@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2011-09-12 19:29:21,0,1,23,13,1915,1,0,2,65,33,6,95,1,17,10,17,8
2011-08-13 18:03:29,4,2,30,27,8359,1,0,0,180,24,11,165,0,24,18,19,11
2011-08-11 19:38:27,3,11,21,27,9714,1,0,4,161,34,12,243,4,19,15,20,11
2011-07-30 22:17:54,12,26,90,21,32350,1,0,33,1204,325,84,1652,10,256,90,122,126
2011-07-22 17:52:09,5,2,28,2,52,1,0,1,0,0,0,0,0,0,1,0,1
2011-02-21 12:29:48,1,1,9,12,133,1,1,0,0,0,0,0,0,0,0,0,0
