COBOL之母107诞辰
http://photo.renren.com/photo/464434729/photo-7583821485
1
2013-12-9 13:13:32
有没有内蒙古江苏四川广东的同学见过这种牌类游戏啊？小时候似乎常见我奶奶玩，刚google才知道叫做南通长牌．
http://photo.renren.com/photo/409026058/photo-7582200904
5
2013-12-8 16:19:37
人家说看过十部以上的就老了…我看过25部………
http://photo.renren.com/photo/306963942/photo-7560341801
1
2013-12-8 15:34:44
疑Google员工把8w行Python项目用4w行Java重写了 - est&#39;s blog
http://blog.est.im/post/69161031446
1
2013-12-8 10:02:37
不回短信的原因，你是哪一种呢？
http://photo.renren.com/photo/601028769/photo-7578222693
2
2013-12-5 22:27:31
2013年12月1日
http://photo.renren.com/photo/484483749/album-949013079
0
2013-12-1 23:05:19
《鱼Fish》关于邂逅，一个港大极客的雨中情书
http://v.youku.com/v_show/id_XNjI2NDYyNzA0.html
0
2013-11-28 22:46:50
深蓝威武
http://photo.renren.com/photo/347756008/photo-7563609768
5
2013-11-27 20:38:24
好短的一本书。
http://photo.renren.com/photo/225547808/photo-7564765328
1
2013-11-27 9:58:50
山西30种美食（山西的都转啊）
http://photo.renren.com/photo/261068592/album-296740403
10
2013-11-23 22:51:21
莜面 
莜面饸饹（也叫莜面丝丝），凉拌美味。
http://photo.renren.com/photo/261068592/photo-1540606859
1
2013-11-23 22:46:49
no offense (大笑)(大笑)
http://photo.renren.com/photo/247715498/photo-7552885724
6
2013-11-19 17:01:24
不知道为啥，看了挺感动的。。
http://photo.renren.com/photo/249996023/photo-7550806343
1
2013-11-19 10:17:32
转自知乎：为什么会有大多数人觉得普遍白人比黑人好看？
http://blog.renren.com/GetEntry.do?id=917476260&owner=282213191
1
2013-11-18 13:36:17
@清华大学学生摄影协会(600010437) 
http://photo.renren.com/photo/259841147/photo-7547143697
1
2013-11-16 21:56:31
智商低怎么办
http://blog.renren.com/GetEntry.do?id=917231210&owner=22229
1
2013-11-15 13:50:21
zz：一个投行面试狂魔写的超长经验帖
http://blog.renren.com/GetEntry.do?id=910949019&owner=250544202
1
2013-11-15 9:39:40

http://photo.renren.com/photo/344340528/photo-7545633715
1
2013-11-15 9:37:47
Life in HKU
http://photo.renren.com/photo/394910745/album-943798995
1
2013-11-14 15:40:16
北外女生女权宣言赏析——李银河
http://blog.renren.com/GetEntry.do?id=917210095&owner=263980352
0
2013-11-14 11:06:16
2013男生节
http://photo.renren.com/photo/424846134/album-942787074
2
2013-11-12 11:57:49
科学网—[转载]参考：计算机科学会议排名-Alberta大学CS系整理 - 张清鹏的博文
http://blog.sciencenet.cn/blog-34973-467465.html
2
2013-11-11 14:08:07
大家都不只是说着玩儿的
http://photo.renren.com/photo/355033354/photo-7539864188
2
2013-11-11 1:06:00
听说是这样？//从波斯文网站上拖下来的，大google图片搜索已经能从pdf抽图片了．
http://photo.renren.com/photo/409026058/photo-7506424317
2
2013-11-10 16:52:10
如果现在发一条短信给5年前的自己，你会说什么？
http://photo.renren.com/photo/265865448/photo-7529060932
4
2013-11-8 17:05:32
大数据量，海量数据 处理方法总结
http://blog.renren.com/GetEntry.do?id=486005861&owner=34964540
3
2013-11-8 14:26:11
什么是我觉得大学生应该有的姿势水平？
http://blog.renren.com/GetEntry.do?id=916833273&owner=727888605
2
2013-11-8 12:06:08
内蒙古人民～
http://photo.renren.com/photo/382579121/photo-7533363561
2
2013-11-8 11:04:28

http://photo.renren.com/photo/318255788/photo-7534765766
2
2013-11-8 2:22:46
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
6
2013-11-8 0:54:42
儿化音啊！！！！！！！！！！杀了我吧！！！！！！！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊...
http://photo.renren.com/photo/229684455/photo-6715859540
1
2013-11-6 20:46:07
谁能翻译一折这组漂亮的排比句~~莎翁的诗永远都是那么惊艳~！！
http://photo.renren.com/photo/264917591/photo-6877983309
8
2013-11-5 18:41:14
转载：CS major不可以在embedded software里做的N件事(疑丰田加速门事件中的代码缺陷)
http://blog.renren.com/GetEntry.do?id=916645018&owner=227443799
16
2013-11-5 10:23:37
每天就生活在这种情况下…(叹气)
http://photo.renren.com/photo/745686824/photo-7529064016
1
2013-11-4 23:43:06
搞了半天@广州恒大足球俱乐部(600999461) 
http://photo.renren.com/photo/353602814/photo-7529414643
2
2013-11-4 21:10:41
谈谈“专业化” - Paradigm X
http://cn.paradigmx.net/blog/2013/04/08/talk-about-pro/
1
2013-11-4 13:53:16
据说，此刻北京PM值达到728，已经完全进入寂静岭模式.
http://photo.renren.com/photo/231047762/photo-6884722968
2
2013-11-3 0:56:10
不是技术牛人，如何拿到国内IT巨头的Offer（转）
http://blog.renren.com/GetEntry.do?id=916511175&owner=330266430
7
2013-11-3 0:51:35

http://photo.renren.com/photo/274584140/photo-7516448459
1
2013-11-2 22:34:27
清华情歌三部曲~~来自台湾新竹清华的温柔情歌
http://blog.renren.com/GetEntry.do?id=478574925&owner=244466814
0
2013-11-2 22:17:01
当被主持人问到”如何平衡GPA和社交“时，施老大微微一笑说”good with both“。继丘成桐“我这辈子就没彷徨过“；姚期智”当年做物理的时候还确实有点儿困难，转了计算机之后，就基本没啥困...
http://photo.renren.com/photo/388906854/photo-7523854800
2
2013-11-1 20:46:40
我们能做什么：再致中国医学生
http://blog.renren.com/GetEntry.do?id=310278546&owner=45221
1
2013-10-31 8:51:58
只是记一下summer intern ddl什么的
http://blog.renren.com/GetEntry.do?id=915055693&owner=409026058
4
2013-10-30 10:46:03
三个香港人的十五年
http://blog.renren.com/GetEntry.do?id=914012382&owner=260158146
1
2013-10-30 9:42:39
观《较量无声》的个人浅见 – 中国共产党的内部整理工作[清党]正式宣告拉开帷幕
http://blog.renren.com/GetEntry.do?id=916229232&owner=231673597
1
2013-10-30 9:35:07
所以说...hhhhhh
http://photo.renren.com/photo/435747326/photo-7511514347
2
2013-10-29 19:06:15
libc断言都让我碰上了．．感觉世界都不好了(yl)(yl)
http://photo.renren.com/photo/409026058/photo-7517769786
2
2013-10-29 8:42:54
libc断言都让我碰上了．．感觉世界都不好了(yl)(yl)
http://photo.renren.com/photo/409026058/photo-7517769786
1
2013-10-28 22:17:27
盛况直播，这黑压压的一片都是排队的人！
http://photo.renren.com/photo/347620219/photo-7517167432
1
2013-10-28 17:32:55
【小研在身边】“中华小吃美食节”各食堂风味品种汇总~吃货们的饕餮盛宴~
http://photo.renren.com/photo/350657293/photo-7516572099
2
2013-10-28 13:26:02

http://photo.renren.com/photo/229664139/photo-7514779501
0
2013-10-28 10:14:53
Github Trending 我自己被嚇到了
http://photo.renren.com/photo/249908694/photo-7512452921
1
2013-10-26 15:22:35
下周桃李有活动(流口水)(流口水)(流口水)
http://photo.renren.com/photo/255654461/photo-7511194822
1
2013-10-25 13:36:19
pbrt跑这张图只要两分钟....这个世界的科技太发达了...
http://photo.renren.com/photo/370311990/photo-7511126139
1
2013-10-25 12:15:09
勿增实体
http://blog.renren.com/GetEntry.do?id=915879389&owner=333306460
1
2013-10-24 8:59:43
How to do LRU cache in Haskell
http://lispc.github.io/2013/10/23/how-to-do-lru-cache-in-haskell/
1
2013-10-23 20:21:59
How to do LRU cache in Haskell
http://lispc.github.io/2013/10/23/how-to-do-lru-cache-in-haskell/
1
2013-10-23 20:01:15
一万个小时，兴趣，性价比
http://lispc.github.io/2013/10/22/
6
2013-10-22 23:55:40
吉里：必要的替罪羊？红色高棉审判法庭的成立
http://page.renren.com/601622960/note/915703694
1
2013-10-21 10:08:52
【校园V剧场】么么哒系列第三集-总之我参加了推研面试
http://www.tudou.com/programs/view/YWSSvW61agg/
1
2013-10-21 9:28:58

http://page.renren.com/601820502/photo/7499555567
1
2013-10-19 21:29:06
以梦想之名——从一个编剧的角度谈《李群的变换》
http://blog.renren.com/GetEntry.do?id=915621019&owner=239847363
0
2013-10-19 20:18:44
传说中丑陋不堪的右上三角．．@姚培森.erl(437013229) 
http://photo.renren.com/photo/409026058/photo-7495981063
1
2013-10-19 18:18:01
程序员送的礼物真是。。。。。。
http://photo.renren.com/photo/322732986/photo-7492126307
2
2013-10-19 12:57:43

http://photo.renren.com/photo/344907604/photo-7498278568
1
2013-10-19 11:32:41
人類學雜記——24. 中國人的超級祖先
http://blog.renren.com/GetEntry.do?id=915544531&owner=343716607
0
2013-10-18 22:52:01
论文科男与工科男的区别
http://photo.renren.com/photo/382142175/photo-7498707804
0
2013-10-18 12:53:38
科学把妹系列：使用炮灰策略把到你心仪的女孩子。
http://blog.renren.com/GetEntry.do?id=915488409&owner=272411427
1
2013-10-17 16:14:03
中国基层公务员现状，以及公务员到底黑不黑（一个公务员朋友写的公务员内幕，非常全面客观，献给每个想要国考的人）
http://blog.renren.com/GetEntry.do?id=915406097&owner=236803261
1
2013-10-17 9:13:22
《诛仙》都被选入大学语文教程了！工科男能去听听课不？我要跟老教授探讨一下碧瑶的问题！
http://photo.renren.com/photo/400190886/photo-7495432352
1
2013-10-16 20:40:17
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
1
2013-10-16 0:10:15
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
1
2013-10-15 19:55:45
山涛的老婆去看老公的俩好基友，回来了山涛问你觉得我的好基友们怎么样？老婆说，他们有才，但老公你气度最佳！山涛乐滋滋的说他们也这么觉得。- 怎么没人告诉我中间还有个＂达旦忘返＂啊。。。达旦。。忘返...
http://photo.renren.com/photo/267501928/photo-7489873606
0
2013-10-13 9:54:58
THU交换委陪生聚餐～～洪厨阿姨人很好啊～然后抱歉cameo我尽力圈粗你了(吃饭)(吃饭)(淘气)(淘气)
http://photo.renren.com/photo/384415641/photo-7488494389
3
2013-10-12 15:47:34
【关于Paxos的历史】 
http://duanple.blog.163.com/blog/static/709717672012112203543166/
1
2013-10-11 19:24:47
一次谷歌面试趣事 | 外刊IT评论网
http://www.aqee.net/google-interviewing-story/
6
2013-10-10 17:30:15
Node OS
http://nodeos.github.io/
1
2013-10-9 23:49:46
今夜无眠
http://blog.renren.com/GetEntry.do?id=914954062&owner=254933223
0
2013-10-9 23:30:32
What is Lean In Tsinghua?
http://blog.renren.com/GetEntry.do?id=914920885&owner=279232490
3
2013-10-8 22:15:01
有些代码惊艳了时光！//我感到智商有点不够．．
http://photo.renren.com/photo/409026058/photo-7479300994
2
2013-10-8 0:31:16
有些代码惊艳了时光！//我感到智商有点不够．．
http://photo.renren.com/photo/409026058/photo-7479300994
1
2013-10-8 0:30:33
“吉野他妈给恶心开门，恶心到吉野家了！”【#315在行动#记者暗访吉野家：餐具基本不消毒，废弃米饭重上桌】据《京华时报》记者暗访，吉野家一些分店，米饭过了废弃时间后被更改时间继续使用着；有的员工...
http://photo.renren.com/photo/253961754/photo-7009933835
1
2013-10-7 10:51:36
香港幼稚园面经
http://blog.renren.com/GetEntry.do?id=914746217&owner=223331581
1
2013-10-6 19:31:08
逛街购物常识，国际一线、二线、三线服装品牌及大众品牌
http://blog.renren.com/GetEntry.do?id=777468040&owner=1405035544
1
2013-10-6 17:54:53
有人让你心累，但也有人给你安慰。我尊重言论自由，但已厌倦了狭隘的地域偏见。我相信，尊重生命，是人性的根本。有良知的人们，无论来自哪里，都会真心地期望，她能吉人天相，度过难关！
http://photo.renren.com/photo/222285499/photo-7475144561
6
2013-10-6 13:27:00
痛经到底有多疼？
http://blog.renren.com/GetEntry.do?id=914738511&owner=229105062
1
2013-10-6 8:58:42
Haskell 可变长参数实现原理
http://www.douban.com/note/308060981/
7
2013-10-4 23:05:06
这是一个函数的类型！！你们感受下！！
http://photo.renren.com/photo/409026058/photo-7471203353
3
2013-10-4 19:01:42
三中全会将确立司法独立，改革力度超人预料
http://blog.renren.com/GetEntry.do?id=914594895&owner=365853532
1
2013-10-3 8:38:01

http://photo.renren.com/photo/365337915/photo-7461053510
2
2013-10-3 0:35:19
How to 去深圳市区 from HKU
http://blog.renren.com/GetEntry.do?id=726447665&owner=283536110
0
2013-9-27 18:00:38
转自知乎：美国&nbsp;100&nbsp;名以后的大学还有去读研究生的必要吗？
http://blog.renren.com/GetEntry.do?id=914295551&owner=274126416
1
2013-9-27 10:01:55
转自知乎：美国&nbsp;100&nbsp;名以后的大学还有去读研究生的必要吗？
http://blog.renren.com/GetEntry.do?id=914295551&owner=274126416
1
2013-9-27 9:35:59
清华2013特等奖候选人名单
http://photo.renren.com/photo/246909206/photo-7455747156
3
2013-9-26 18:25:06
你想要一个帮你debug，搬西瓜，还是讨论霍乱时期的爱情的男朋友？
http://blog.renren.com/GetEntry.do?id=914070387&owner=272534119
1
2013-9-24 13:21:21
这几天土豪们各种秀5s5c，mac和魔声的，你让用非智能机，二十多斤砖头电脑和塑料耳机的人怎么跟你们呼吸一样的空气「轉」
http://photo.renren.com/photo/357588333/photo-7447243095
4
2013-9-22 11:21:39
有些人，我们终究只能仰望其光芒
http://blog.renren.com/GetEntry.do?id=902142979&owner=233304331
18
2013-9-20 20:34:16
今天自制火锅好开心！贤惠的姑娘们和给力的小伙儿！五百多的食物居然也吃得差不多了...ps 不用拎东西和洗碗真是好爽(调皮)(住嘴)
http://photo.renren.com/photo/406935392/photo-7445056522
1
2013-9-20 19:02:08
 
http://photo.renren.com/photo/284935407/photo-7445011901
1
2013-9-20 18:26:24

http://photo.renren.com/photo/284935407/photo-7445011902
1
2013-9-20 18:26:13
Life in HKU
http://photo.renren.com/photo/406935392/album-925174021
0
2013-9-19 21:29:18
混糖月饼，是流行于山西，内蒙等中国北方中西部一带。制作方法符合北方人豪爽，豪放的性格，成为中国北方中西部最受欢迎最普遍的中秋月饼。记得小时候都是自家买上面买上油，糖，面，有时候还要买些玫瑰、青红...
http://photo.renren.com/photo/479965727/photo-7440244911
5
2013-9-18 18:24:09
从Linux到Mac OS X
http://blog.renren.com/GetEntry.do?id=913591830&owner=381135165
3
2013-9-15 11:32:40
关于月饼的扫盲——丰镇月饼
http://blog.renren.com/GetEntry.do?id=758070386&owner=278371693
1
2013-9-14 22:11:31
【小研看清华】TsinghuaX系统开始全校公开测试啦！清华的edX！目前已上线课程有郑莉老师的国家级精品课程《C++程序设计》（完整课程）和@张小平(354562233) 老师广受选课同学好评...
http://photo.renren.com/photo/350657293/photo-7433651811
0
2013-9-14 15:09:35
How Carnegie Mellon Increased the Proportion of Women in Computer Science From 7% to 42%
http://www.hackingplay.com/carnegie-mellon-study-on-gender-and-computer-science/#sthash.fgP7HCa1.LFKUMT99.dpbs
1
2013-9-11 22:38:58
【爸妈不让我上网，我破密码，种木马，淬炼成了一朵傻逼。】
http://blog.renren.com/GetEntry.do?id=791512120&owner=282269793
6
2013-9-9 18:43:45
十个人一起吃饭看海感觉很好
http://photo.renren.com/photo/406935392/photo-7422349379
0
2013-9-7 22:17:11
life in hk
http://photo.renren.com/photo/284935407/album-918285971
0
2013-8-31 21:58:43
谷歌副总裁跳槽小米 前女友正与布林交往(图)
http://tech.sina.com.cn/i/2013-08-29/13248688425.shtml#483253-renren-1-2695-82378444e5cf6920c83c53adbd079f5a
0
2013-8-31 13:25:47
打算组织一个凸优化的讨论班（求扩散~）
http://blog.renren.com/GetEntry.do?id=912594964&owner=466202152
1
2013-8-30 16:29:48
Hi guys！
http://photo.renren.com/photo/284935407/photo-7406493713
4
2013-8-30 11:05:39
看第一个！o(╯□╰)o
http://photo.renren.com/photo/250062710/photo-7402744730
0
2013-8-28 11:56:49
吃货在清华的生存攻略（校内篇）
http://blog.renren.com/GetEntry.do?id=912104109&owner=732032351
0
2013-8-27 15:19:22
支付宝停止线下POS业务：原因众所周知
http://tech.sina.com.cn/i/2013-08-27/11328680334.shtml#483253-renren-1-61241-82378444e5cf6920c83c53adbd079f5a
0
2013-8-27 12:26:38
内推阿里star计划说明
http://blog.renren.com/GetEntry.do?id=912235733&owner=274955105
6
2013-8-26 11:02:12
俞挺：我的清华
http://blog.renren.com/GetEntry.do?id=912239555&owner=328455256
1
2013-8-25 23:27:01
@陈达(445118715) 问: 学校哪里有凡士林卖？笛子要用
http://photo.renren.com/photo/456793277/photo-7397202996
2
2013-8-25 21:17:15
认真花了30分钟做完的IQ test，大家有空可以试看看。基于25万人答案的IQ评定。地址：http://iqtest.dk/main.swf 
http://photo.renren.com/photo/41893570/photo-7393426648
2
2013-8-23 21:47:41
我的小时候没有iphone没有电脑，这就是我见过最高科技的东西，没有之一。
http://photo.renren.com/photo/284798744/photo-7391384787
1
2013-8-23 21:18:40
[不作就不会死]熊孩子毁三万手办耳机无非是篇高端YY文Ⅱ
http://blog.renren.com/GetEntry.do?id=912161131&owner=702300515
1
2013-8-23 20:43:49
都来try一try……像图里那样握拳后，手向下，如果图片中的蓝色部分感到疼痛就是智能机中毒者…Ps：试了一下，右手巨疼！！
http://photo.renren.com/photo/306122129/photo-7378448135
3
2013-8-23 8:22:21
【图文并茂】华叔教你看更多更好的爱情动作片
http://blog.renren.com/GetEntry.do?id=911548969&owner=731093243
2
2013-8-21 18:07:41
[图书馆] 全校图书馆启用新借书规则的通知
http://blog.renren.com/GetEntry.do?id=911854867&owner=386451741
0
2013-8-19 8:57:11
这道题给现场的女嘉宾造成了极大的困扰，我决定不再看这个节目了。
http://photo.renren.com/photo/65840/photo-7380934156
0
2013-8-18 22:18:51
桃李地下新菜单…亮点在英文翻译…给跪了，是我英文水平太低了么。@朱明(473572384) 小朋友表示受不了了
http://photo.renren.com/photo/288922185/photo-7380303342
1
2013-8-18 13:36:13
传葛新元领导策略投资部导演光大“乌龙指”_财经_腾讯网
http://finance.qq.com/a/20130816/012943.htm
1
2013-8-16 14:18:48
就是这个！！！ 我大华为全球洗脑计划！！！ Bridging_the_digital_divide_Connecting_the_future
http://www.tudou.com/programs/view/Bp-TbjqQdvY/
1
2013-8-16 6:43:37
英美两国留学体验比较
http://blog.renren.com/GetEntry.do?id=911485550&owner=252317812
2
2013-8-15 7:46:05
公安部回应二代身份证缺陷:年底登记指纹 网易新闻
http://news.163.com/13/0814/02/96751BSD0001124J_all.html
2
2013-8-14 12:00:35
给大屁股开个相册还是有必要的
http://photo.renren.com/photo/249953273/album-910924593
1
2013-8-11 19:50:30
支付宝“虚拟信用卡”下周面世 最高额度5000元
http://news.xinhuanet.com/fortune/2013-08/09/c_125140638.htm
1
2013-8-9 17:03:13
还有阳光不可辜负：阳光书屋招聘文科主管（全职/志愿者）
http://blog.renren.com/GetEntry.do?id=911118373&owner=229909492
0
2013-8-7 18:46:51
开场报告三作……给跪
http://photo.renren.com/photo/272411427/photo-7358341498
3
2013-8-7 12:09:31
开场报告三作……给跪
http://photo.renren.com/photo/272411427/photo-7358341498
2
2013-8-7 12:01:45
一个双肩包装一个月的衣服？且看“打包帝”教你打包
http://www.56.com/u68/v_NTQ5MzAwMDk.html/1030_saysayworld.html
1
2013-8-4 17:50:31
瞎了！被人当作professor,收到印度理工的学生的套瓷邮件。发出来让大家学习下如何套不认识的教授。
http://photo.renren.com/photo/229156210/photo-7023148566
0
2013-8-2 11:14:06
若你们还在：感谢、吐槽及其他
http://blog.renren.com/GetEntry.do?id=910725952&owner=378852973
2
2013-8-1 23:59:15
讲face recognition时老师淡淡地给出了这幅图..
http://photo.renren.com/photo/328199315/photo-7298185411
2
2013-7-30 23:06:49
想知道我在关心什么吗？快来试试人人关键词吧！(2013-07-27 18:06:42)
http://photo.renren.com/photo/409026058/photo-7334101045
1
2013-7-27 18:11:17
阳光书屋最具挑战的职位“项目专员”首次公开招聘！我们希望你是科技产品爱好者，能从产品设计角度思考问题，善于挖掘用户需求；我们希望你热爱教育事业，能主动探索信息化教学模式；如果你还有项目运营经验就...
http://photo.renren.com/photo/449358638/photo-7327894848
0
2013-7-26 13:51:43
（歡迎轉載）Facebook全球招聘開始
http://blog.renren.com/GetEntry.do?id=910216171&owner=249908694
2
2013-7-26 12:34:27
RT @RickySD Disp 版友在新宿三丁目路邊的咖啡館發現拓也哥～果然平易近人啊...
http://photo.renren.com/photo/381677840/photo-7329146196
0
2013-7-25 16:28:12
一个男孩子干干净净，头发不染不烫，衣着不过分追求，爱运动爱游戏，健康开朗大方。便足以让人喜欢。
http://photo.renren.com/photo/364472782/photo-7318315011
6
2013-7-21 13:45:13
五分钟清除你电脑中的垃圾（使你电脑急速如飞）
http://blog.renren.com/GetEntry.do?id=909864123&owner=361302713
11
2013-7-21 13:13:07
MIT Uses Machine Learning Algorithm To Make TCP Twice As Fast - Slashdot
http://tech.slashdot.org/story/13/07/20/0145244/mit-uses-machine-learning-algorithm-to-make-tcp-twice-as-fast?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed
1
2013-7-20 15:41:48
帅气的实习医生檀帅@☜『日志帝』檀帅☞(265359909) 在人人网上通过语音相册的方式，为网友们科普医学常识啦！帅气的声色、幽默的语言加上专业的讲解，檀帅的语音相册一经发布，吸引了近2万名粉...
http://photo.renren.com/photo/222850102/photo-6922821607
3
2013-7-20 12:13:31
西乔：我在过着很奢侈的生活 :: 中国三明治
http://www.china30s.com/1340.html
1
2013-7-19 15:43:26
０７年度北美top10猥琐男候选人事迹报告
http://blog.xiaonei.com/GetEntry.do?id=387128513&owner=233880782
2
2013-7-18 8:33:27
为什么中国男生很少交往美国女生，我还以为是金针菇的故事~ ！！！看完我懂了。。。
http://v.ku6.com/show/xaiFfsCB1DXXgcnFJO5dlw...html#687852-renren-1-16373-504c6f8a8f7cadce17c7f261231197bb
1
2013-7-16 18:48:55
探秘互联网营销十年记 
http://page.renren.com/600441040/note/908717429
1
2013-7-16 12:37:57
Sales &amp; Trading Department Summer Intern Opportunity at CICC HK
http://blog.renren.com/GetEntry.do?id=908555294&owner=267220946
3
2013-7-16 0:47:12
来自世界各个地区女性四千张照片重叠后的平均脸，你喜欢哪个国家~~
http://photo.renren.com/photo/526786837/photo-7291310888
1
2013-7-14 21:08:03
余楚媛42万美元年薪续签搜狐 51岁御姐宛如20岁少女 
http://hunan.voc.com.cn/article/201302/201302261513115153.html
1
2013-7-12 13:54:46
强烈建议贵系开设相关专业
http://photo.renren.com/photo/290875111/photo-7298176096
4
2013-7-11 18:26:46
请在每次使用宿舍洗衣机前对其进行清理
http://blog.renren.com/GetEntry.do?id=906665245&owner=254027848
1
2013-7-11 9:23:35
人工智能与共产主义1：工作输给机器人以后……
http://blog.renren.com/GetEntry.do?id=905821421&owner=350799646
1
2013-7-10 21:32:21
大话科技No.2：产品经理/码农/设计师的3P战争
http://www.huxiu.com/article/15543/1.html
1
2013-7-6 0:51:56
学生平台 - 学院路课程学习中心
http://study.xueyuanlu.cn/
3
2013-7-4 18:51:17
@杨幂：好啦，我已经从昨天开始，正式进入古剑剧组的，做为同样玩过游戏的人，我想说会和风晴雪同学一起加油的[哈哈]天气姐来喽〜
http://photo.renren.com/photo/287659594/photo-7280729590
1
2013-7-4 16:12:19
本人回复的北美小留大战清华猥琐男。。。之前这话题上了mitbbs首页了。。。持续关注中。。。。
http://blog.renren.com/GetEntry.do?id=495307009&owner=1840802965
1
2013-7-4 10:07:07
清华校歌集明信片预定
http://blog.renren.com/GetEntry.do?id=908541340&owner=230678924
0
2013-7-3 20:16:09
2013.6.29乌鲁木齐阅兵
http://photo.renren.com/photo/463133982/album-895045099
1
2013-6-30 11:48:18
出访交流与停学申请&middot;流程攻略 （2011年中国大陆本科生版，6.21更新）
http://blog.renren.com/GetEntry.do?id=733062251&owner=236010058
1
2013-6-30 10:33:56
清芬香锅从6.22搬至紫荆一层9号窗口。。可惜我就要搬离紫荆了。
http://photo.renren.com/photo/260874290/photo-7250216838
1
2013-6-21 16:30:13
海外實習面試記
http://blog.renren.com/GetEntry.do?id=907531682&owner=249908694
0
2013-6-21 11:51:34
final version 。 15小时，1000刀，5克白胶。
http://photo.renren.com/photo/409026058/photo-7247598927
1
2013-6-20 15:58:59
浙大CS2013届本科生崔添翼：手握代码，年薪百万
http://blog.renren.com/GetEntry.do?id=907381668&owner=502634999
2
2013-6-20 9:03:12

http://page.renren.com/601387907/photo/7244137775
1
2013-6-19 8:14:13
如何證明中國夢與美國夢是相通的
http://blog.renren.com/GetEntry.do?id=907171333&owner=249908694
1
2013-6-17 20:10:52
【自制】一份其实很短的 LaTeX 入门文档。
http://blog.renren.com/GetEntry.do?id=902697390&owner=305567136
0
2013-6-17 19:51:33
三年多的小梦想，终有实现的时候BYYB
http://blog.renren.com/GetEntry.do?id=903794419&owner=229413799
4
2013-6-17 13:10:54
【行健新百年，共筑中国梦！】他的软件OpenCC被收录在Debian、Arch等Linux官方源，他的书《Node.js开发指南》被推荐上了豆瓣首页；他为酒井重构了网络基础软件，与TUNA团队一...
http://photo.renren.com/photo/404407107/photo-7151404668
0
2013-6-16 22:48:54
我爱blender    //大考试周的作死。。。
http://photo.renren.com/photo/409026058/photo-7238377171
10
2013-6-16 22:31:06
看到30个的最优解，恍如一群草泥马飞奔而过
http://photo.renren.com/photo/277113967/photo-7236405182
1
2013-6-16 9:22:39
《富春山居图》完全观影指南
http://blog.renren.com/GetEntry.do?id=906634016&owner=228994050
1
2013-6-15 22:48:37
清华_老食堂
http://photo.renren.com/photo/240043346/album-867483915
0
2013-6-15 19:35:06
C楼又淘气了。。大建院的孩纸快来躺枪~~
http://photo.renren.com/photo/410934447/photo-7234287506
1
2013-6-15 15:37:34
阿里可以做实体银行了……
http://photo.renren.com/photo/327381210/photo-7230742382
2
2013-6-13 22:58:56
8 months in Microsoft, I learned these | /home/alp
http://ahmetalpbalkan.com/blog/8-months-microsoft/
0
2013-6-13 21:34:22
我也来谈IOS7的设计风格
http://page.renren.com/601661294/note/906829208?
1
2013-6-13 6:46:35
2号出来了
http://blog.renren.com/GetEntry.do?id=906798159&owner=353592492
8
2013-6-12 15:38:01
初音胳膊可移动呦~
http://photo.renren.com/photo/261003635/photo-6931790262
2
2013-6-12 0:19:04
好久没写过这种文体了。高中语文功底。。
http://photo.renren.com/photo/409026058/photo-7223593461
1
2013-6-11 21:26:02
【转】你适合当一个Quant吗？（自测题）
http://blog.renren.com/GetEntry.do?id=906659992&owner=717134133
6
2013-6-11 10:50:41
【转】你适合当一个Quant吗？（自测题）
http://blog.renren.com/GetEntry.do?id=906659992&owner=717134133
1
2013-6-11 10:41:45
【20元在清华能吃什么？】
http://photo.renren.com/photo/600806598/album-886712278
0
2013-6-9 23:16:03
水木清华众秀钟
http://photo.renren.com/photo/284989210/album-372655135
1
2013-6-9 21:53:54
美国田纳西大学教授超级电脑专家唐加拉:中国国防科技大学开发的中国天河2号将成全球最新最快的超级计算机/世界运算速度最快计算机的宝座近年来一直被美国、中国和日本这三个国家交替占据。
http://blog.renren.com/GetEntry.do?id=906484918&owner=381567318
1
2013-6-9 8:16:37
人工智能大作業Linux下開發環境配置注記
http://blog.renren.com/GetEntry.do?id=902113429&owner=263445094
11
2013-6-8 22:40:34

http://photo.renren.com/photo/409026058/photo-7212532238
2
2013-6-8 18:44:05
清华高等研究院计算机方向推博宣讲会归来~大赞一个！~
http://blog.renren.com/GetEntry.do?id=906442670&owner=292611424
1
2013-6-7 23:18:15
明天高考用的马正在运往考场，目测今年的不如去年(书呆子)(书呆子)(书呆子)
http://photo.renren.com/photo/282210306/photo-7209975035
1
2013-6-6 17:42:45
Zynga大败局:数据控是如何把游戏做败的
http://www.douban.com/group/topic/40047383/
3
2013-6-6 8:29:54
南方周末 - 凯雷收购徐工案谢幕
http://www.infzm.com/content/8003
0
2013-6-5 15:01:47
大电子系真是民风彪悍!
http://photo.renren.com/photo/298058512/photo-7194511638
0
2013-6-4 9:25:49
工行董事长姜建清：成于商业 败于仕途
http://blog.renren.com/GetEntry.do?id=895703327&owner=227361651
1
2013-6-3 10:34:11

http://photo.renren.com/photo/318968464/photo-7198064459
1
2013-6-3 8:56:43
遞歸
http://photo.renren.com/photo/249908694/photo-7201524074
2
2013-6-2 22:51:13
MDTN —— Haswell is here: we detail Intel’s first 4th-generation Core CPUs
http://blog.renren.com/GetEntry.do?id=905957606&owner=484911177
1
2013-6-2 16:59:06
和我爸讲auction theory的后果
http://blog.renren.com/GetEntry.do?id=892506289&owner=409026058
1
2013-6-2 13:27:30
梦里花落知多少
http://photo.renren.com/photo/279439742/photo-6092030806
0
2013-6-2 12:58:11
如果你能（部分）听懂他们在说什么那就加入Caμs吧~
http://blog.renren.com/GetEntry.do?id=905188370&owner=279831165
1
2013-5-27 9:06:58
重点在第二段
http://photo.renren.com/photo/254642193/photo-7120951157
0
2013-5-25 20:16:56
好想休息—这两天玩得太过了
http://blog.renren.com/GetEntry.do?id=905080077&owner=409026058
1
2013-5-23 22:09:18
为什么五道口物理人瞧不起万门
http://blog.renren.com/GetEntry.do?id=905073091&owner=333559975
0
2013-5-23 21:35:34
生活新玩法之 清华专场沙龙——我们的“微GAP”
http://blog.renren.com/GetEntry.do?id=904780281&owner=239535737
1
2013-5-22 8:26:01
first step滑板基础教学
http://v.youku.com/v_show/id_XMTY3MjM4OTg4.html
0
2013-5-20 16:38:39
第51届首都高校运动会 甲组4×400m决赛第二组 清华3&#39;16&quot;44重夺上届失落之冠军
http://www.tudou.com/programs/view/bRTC8Cxolac/?bid=03&pid=03&resourceId=120544980_03_05_03
1
2013-5-20 16:09:57
特别充实的一天,很多人生第一次...毕业前一定会再去一次的@阎裕康(271245872) @吴悠(269915300) @余欢(409040054) @杨玉冰(328041947) @苏宁 Ga...
http://photo.renren.com/photo/295166549/photo-7166358913
3
2013-5-20 8:51:13
太凶残了………没图我说个煎饼…………
http://photo.renren.com/photo/447606631/photo-7166715777
3
2013-5-20 8:19:07
Call, Text Jego the world
http://v.youku.com/v_show/id_XNTQ2NzcyMDky.html
0
2013-5-19 11:45:00
小艾带着吃货们的嘱托与饮食中心的老师进行了多次交流，下周一终于要恢复羊肉供应啦！好期待好激动有木有~~
http://photo.renren.com/photo/339106868/photo-7162832428
3
2013-5-18 22:58:39

http://photo.renren.com/photo/480339073/photo-6564591081
2
2013-5-18 11:01:34
Internship Opportunity: UNICEF Beijing research assistant
http://blog.renren.com/GetEntry.do?id=904309160&owner=251707152
4
2013-5-16 14:56:19
@赵相越(400856307) 
http://photo.renren.com/photo/296343771/photo-7156233512
4
2013-5-15 23:39:26
清华大学历届学生会主席
http://blog.renren.com/GetEntry.do?id=751226369&owner=334188333
1
2013-5-14 20:07:11
【2013暑期校友寻访】【校友风采】她先读软件软件工，后跨专业保研学习金融。现在摩根史坦利实习， 曾实习于花旗银行（管培）、GE、谷歌中国，进入麦肯锡和摩根大通私人理财部香港终面。她是同济大学十...
http://page.renren.com/photo/photo?id=7142308698&owner=601034061
4
2013-5-10 22:25:38
【行健新百年，共筑中国梦！】这是一个和计算机有着深厚情缘的老人，作为计算机系教授、博士生导师，他的另一个身份是国际信息学奥林匹克竞赛中国队总教练，他连续17年带领中国队参加国际信息学奥林匹克竞赛...
http://photo.renren.com/photo/404407107/photo-7141476686
0
2013-5-9 23:41:44
@阳光书屋(449358638) @杨临风(230342027) @朱若辰(230066360) @刘禹琦 James(247212472) from Sal Khan
http://photo.renren.com/photo/252108598/photo-7139520192
1
2013-5-9 12:53:43
记三傻大闹建模大赛
http://blog.renren.com/GetEntry.do?id=903562620&owner=352447121
1
2013-5-9 12:39:16
三道选择题帮你找出最适合你的舍堂——送给B13的学弟学妹们
http://blog.renren.com/GetEntry.do?id=724160773&owner=249251442
12
2013-5-7 16:55:26
清华大学校歌集
http://photo.renren.com/photo/230678924/album-826038297
1
2013-5-5 19:49:18
坑爹的语文卷……
http://photo.renren.com/photo/509402368/photo-7126452556
1
2013-5-5 10:33:11

http://photo.renren.com/photo/246856450/photo-7123965253
1
2013-5-4 20:04:06

http://photo.renren.com/photo/404407107/photo-7127684577
2
2013-5-4 18:33:26
【刷三观】请诸位T大男务必小心紫荆二楼的收盘大爷
http://blog.renren.com/GetEntry.do?id=903083122&owner=379096482
0
2013-5-2 21:21:33
美国出台高科技人才移民优惠政策--教育--人民网
http://edu.people.com.cn/n/2013/0501/c1053-21332730.html
1
2013-5-1 21:20:43

http://photo.renren.com/photo/364093224/photo-7108626332
4
2013-4-30 16:30:03
我正在@百度文库 阅读【摆动和静止引体向上技术的力学分析】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://wenku.baidu.com/apps?fr=...
http://wenku.baidu.com/view/1c89d2de6f1aff00bed51ea5.html#39124-renren-1-16668-0b080473bbe52affc170b30961882a79
1
2013-4-25 16:38:29
无敌的清华体育老师……
http://photo.renren.com/photo/264895586/photo-5904123599
1
2013-4-25 16:37:18
为什么美国学生学的数学比我们简单却还能做出很牛逼的东西？
http://blog.renren.com/GetEntry.do?id=902322938&owner=273787602
1
2013-4-25 10:30:10
p37-detlefs.pdf_免费高速下载_新浪爱问共享资料
http://ishare.iask.sina.com.cn/f/36838221.html?w=
0
2013-4-24 13:31:54
手贱点开评论。突然觉得这个世界有些残忍
http://photo.renren.com/photo/279831165/photo-7098674479
1
2013-4-23 22:04:22
【校园公交车位置实时查询】清华大学工业工程系@摇摇公交(601249080)  研究组推出了“清华大学实时公交”，不仅可以知道校园公交车在哪里停，还能实时查询位置，五秒钟一刷新哦~ 目前火热内测...
http://photo.renren.com/photo/274661476/photo-7097845905
1
2013-4-23 11:28:03
这是为了防止转系？
http://photo.renren.com/photo/392278638/photo-7097636109
1
2013-4-23 10:50:03
Graduate School: Should I quit my CS PhD?
http://blog.renren.com/GetEntry.do?id=902173791&owner=324784794
1
2013-4-23 10:48:55
谁说清华无美女，清华美女出外语（更新中，欢迎推荐，欢迎分享）
http://photo.renren.com/photo/255428504/album-469343812
3
2013-4-21 12:21:59
哈哈哈哈这是我这几天看到的最好笑的笑话了。啥叫秀下限？啥叫睁着大眼说瞎话？隔壁招生办真是最好的诠释。“这真是一块圣地”啊！
http://photo.renren.com/photo/246546842/photo-7092948034
1
2013-4-21 11:31:48
一年一度节操掉，新一波三宝优秀论文来袭！居然还有两个微电影！！
http://blog.renren.com/GetEntry.do?id=901825719&owner=380358630
1
2013-4-19 11:15:30
推荐一首金莎的歌曲《白蛇爱情物语》 （分享自@百度音乐）
http://music.baidu.com/song/34168291#10004-renren-1-13614-e754f6e768a775553b39cef7ceadc234
1
2013-4-18 22:00:42
分享给希望能留美帝工作的人
http://photo.renren.com/photo/260403080/photo-7085867769
1
2013-4-18 8:46:20
清华男厕所和某校男厕所的对比
http://photo.renren.com/photo/472208805/photo-7082373803
3
2013-4-16 19:44:01
正在清华参加一个教育分享会，北大清华教授阳光书屋等都作了简短分享，我也作了一个。
http://photo.renren.com/photo/41893570/photo-7073025938
3
2013-4-16 15:49:15
钻石——流传百年的垄断骗局。所谓的钻石恒久远，一颗永流传根本就是一个璀璨的骗局。恒久远的也许是钻石，但不是爱情。最最重要的，永远是站在你身边可以与你一起经历一切的男人。这一点，姑娘们一定要清醒。
http://photo.renren.com/photo/225887484/photo-7075349396
7
2013-4-16 14:36:48
在硬盘里突然发现一张旧照片。五年前的我，五年前的你们。时间过了好久，而你们却仿佛还是昨天的模样。
http://photo.renren.com/photo/401890404/photo-7081950321
2
2013-4-16 12:39:55
不幸和沐浴神光的奶茶站在一起旁边的美女表示不想再做女人了……
http://photo.renren.com/photo/420481670/photo-7075626740
4
2013-4-13 22:42:46
http://lispc.blogspot.com/2013/04/blog-post.html
http://lispc.blogspot.com/2013/04/blog-post.html
1
2013-4-13 8:30:34
最终成绩
http://photo.renren.com/photo/315991004/photo-7068118431
1
2013-4-10 15:58:49
3dsmax制作，耗时4小时
http://photo.renren.com/photo/253960466/photo-2824179997
4
2013-4-10 13:39:18
小议美国工作签证短缺
http://blog.renren.com/GetEntry.do?id=900179357&owner=225893169
1
2013-4-9 21:41:50
@谢夏霖(263236832) 罗德岛设计学院在读。设计组志愿者“相信设计师应该Design for a better world。从南方小城到北京再到美国，深知不同的教育对孩子能有多大的影响：...
http://photo.renren.com/photo/449358638/photo-7058418807
1
2013-4-6 21:31:56
为清华某些男生捉急
http://blog.renren.com/GetEntry.do?id=899848716&owner=229344209
3
2013-4-6 17:19:07
01年的Graham简直在说Macworld2007的“three things”…
http://photo.renren.com/photo/370311990/photo-7040406485
1
2013-3-30 18:24:45
关于选专业提醒师弟师妹（到处被删只能发到自己博客了）
http://blog.renren.com/GetEntry.do?id=899130902&owner=1402539069
1
2013-3-29 17:00:55
http://www.youtube.com/watch?feature=player_embedded&amp;v=XsyogXtyU9o
http://www.youtube.com/watch?feature=player_embedded&amp;v=XsyogXtyU9o
1
2013-3-28 11:58:02
我去！北大居然都有哥哥的影展了！我大清赶快跟上啊！！！
http://photo.renren.com/photo/251034120/photo-7030497833
12
2013-3-25 18:58:41
啊秦同姐姐好美o&gt;_&lt;o！！！！
http://photo.renren.com/photo/358010759/photo-7025363854
1
2013-3-23 14:17:46
大神笑的很连续,像所有的习题课上那样~
http://photo.renren.com/photo/233611191/photo-7024621722
1
2013-3-23 0:13:28
《手把肉》——汪曾祺
http://blog.renren.com/GetEntry.do?id=898459573&owner=432535883
1
2013-3-22 15:30:32
PPT爆料：中移动欲重构飞信，反击微信！
http://www.techweb.com.cn/tele/2013-03-22/1284552.shtml
1
2013-3-22 11:25:36
2013学年度春季学期阳光长跑活动的通知（2011级）
http://blog.renren.com/GetEntry.do?id=898528661&owner=386451741
0
2013-3-22 11:14:44
经不住似水流年，逃不过此间少年
http://blog.renren.com/GetEntry.do?id=495650479&owner=66911698
0
2013-3-19 12:19:08
69.7万人？！！！
http://photo.renren.com/photo/721510403/photo-7016241802
1
2013-3-18 20:42:47
Twitter offer
http://photo.renren.com/photo/249908694/photo-7010475501
1
2013-3-16 13:37:36
央视3.15晚会关注网络安全 网易公司等遭曝光
http://www.cnetnews.com.cn/2013/0315/2148793.shtml#comment
1
2013-3-15 23:53:22
【身边的雷锋】陈朝松：公益服务点亮人生之灯 - 清华大学新闻网
http://news.tsinghua.edu.cn/publish/news/8228/2013/20130312093136094744308/20130312093136094744308_.html
1
2013-3-14 22:02:18
我真是没救了
http://photo.renren.com/photo/358010759/photo-7007802543
12
2013-3-14 21:04:53
程序猿学会了正则表达式, 第一次在项目中使用
http://photo.renren.com/photo/295813394/photo-7007503970
1
2013-3-14 20:59:47
【3月22日 五教5204，约定你】我大清自己的留学盛宴，兄弟盟走起呀~~~！设有理、工、文、商、科研各方向分会场的豪华派对！准备好属于你自己的疑问，尽情的拍向清华人自己的——世毕盟吧！！！
http://page.renren.com/photo/photo?id=7006321870&owner=601071868
1
2013-3-14 18:55:48
2013春季招募！阳光书屋期待你的加入
http://blog.renren.com/GetEntry.do?id=897561719&owner=449358638
1
2013-3-12 17:56:52
为广大清华师生提供科研支持的清华大学开源镜像站即将被网络中心关停
http://blog.renren.com/GetEntry.do?id=897483398&owner=311627536
1
2013-3-11 22:10:15
为广大清华师生提供科研支持的清华大学开源镜像站即将被网络中心关停
http://blog.renren.com/GetEntry.do?id=897483398&owner=311627536
1
2013-3-11 21:52:25
「清华同学请进」「紧急|截止为11日下午1点」为了改善大家的网速，TUNA请求大家的协助
http://blog.renren.com/GetEntry.do?id=897422217&owner=252050937
0
2013-3-11 10:53:16
校内好友关系图 - Chrome插件
http://blog.renren.com/GetEntry.do?id=773612067&owner=278556495
3
2013-3-10 22:54:51
真的很想告诉你，其实你一直都是我的奇迹。
http://blog.renren.com/GetEntry.do?id=897330450&owner=394420425
1
2013-3-10 19:14:24
看个图片都要下载半天实在受不了了怒黑网络中心
http://photo.renren.com/photo/351081059/photo-6997709731
1
2013-3-10 11:14:20
女生节横幅~@苏舟(719946931) @邹林希(339331168) @孙艺瀚❤dlw(272652856) 
http://photo.renren.com/photo/331026870/photo-6991485745
0
2013-3-7 9:09:09
^O^字真的很漂亮！！！内容真的太感人了！！！谢谢你Flood~(微笑)也谢谢可爱的kitty(吻)^O^
http://photo.renren.com/photo/358010759/photo-6992177877
4
2013-3-6 23:55:49
瞬间被正解了。。坐等治愈。。
http://photo.renren.com/photo/334066254/photo-6991594791
1
2013-3-6 20:49:08
实验室里的脑残级失误 欢迎补充
http://blog.renren.com/GetEntry.do?id=879699097&owner=235487370
4
2013-3-5 16:42:38
《蒸日的金锄头》——猥琐男的美丽生活
http://blog.renren.com/GetEntry.do?id=717847780&owner=240147823
1
2013-3-5 12:24:02
清华学生办理港澳通行证个人心得分享
http://blog.renren.com/GetEntry.do?id=854656289&owner=350660398
0
2013-3-5 9:11:09

http://photo.renren.com/photo/276788960/photo-6986992789
2
2013-3-4 11:59:17

http://photo.renren.com/getphoto.do?id=6986512141&owner=397607964
1
2013-3-3 21:32:07

http://photo.renren.com/getphoto.do?id=6986512141&owner=397607964
2
2013-3-3 21:30:05
绝美广告重现奥黛丽赫本的惊世之美
http://v.youku.com/v_show/id_XNTIwODE3MjMy.html
0
2013-3-2 22:21:06
回乡沿途八卦：话说邓亚萍为什么被批了-观点-@虎嗅网
http://www.huxiu.com/article/10175/1.html
1
2013-2-17 10:43:07
美帝工作现状。
http://photo.renren.com/photo/246546842/photo-6937174637
4
2013-2-7 12:26:45

http://photo.renren.com/photo/267556315/photo-6930397350
0
2013-2-7 9:49:04
南方周末 - 比特币，史上最危险的货币？
http://www.infzm.com/content/61130
1
2013-2-5 15:49:42
仙剑编年史（含五前），内有剧透，慎点
http://www.56.com/u38/v_ODU2NzExOTU.html
1
2013-2-3 10:46:29
‭【每个学计算机的人都该读的故事】Unix传奇
http://blog.renren.com/GetEntry.do?id=758271010&owner=253960466
0
2013-2-2 17:52:47
查分有感。把去年的中文沟通作业拿出来晒一下。。友情出演：室友A@杨誉蜀(377068523) 室友B@胡启源(408642778) 
http://photo.renren.com/photo/283253430/photo-6914281372
1
2013-1-27 18:47:01

http://page.renren.com/photo/photo?id=6913155560&owner=601087941
1
2013-1-27 14:13:28
完成80%……还差大辫子~
http://photo.renren.com/photo/261003635/photo-6911549574
4
2013-1-26 14:15:46

http://photo.renren.com/photo/328241176/photo-6911228097
1
2013-1-26 13:17:19
星の在り処
http://v.youku.com/v_show/id_XODg0NDA5OTY=.html
0
2013-1-26 11:15:16
“多花几个钱倒不是问题，关键是我们物理系的节操”，给跪下了！（转自水木社区官方微博）
http://photo.renren.com/photo/262285233/photo-6902736210
1
2013-1-22 19:05:36
老妈的手艺 嘿嘿 烧卖好吃~~
http://photo.renren.com/photo/376056259/photo-6901023839
8
2013-1-21 18:29:59
【来源不明】如果你是路易十六
http://blog.renren.com/GetEntry.do?id=892980798&owner=333560102
1
2013-1-20 19:45:44
传说中的firefox os （虚拟机套虚拟机容易吗。。）
http://photo.renren.com/photo/409026058/photo-6897228391
1
2013-1-19 22:18:11
【新闻网】放下功利心 创造正能量
http://blog.renren.com/GetEntry.do?id=892717795&owner=276867714
0
2013-1-17 14:26:40
卧槽夏黑你托福118上成都商报了！！学渣给学霸跪了！！！@夏李欣泽(300511953) 九班的娃们速度转发！！！
http://photo.renren.com/photo/345232636/photo-6890311562
13
2013-1-16 20:23:26
一篇特别特别无聊的日志
http://blog.renren.com/GetEntry.do?id=892540217&owner=279831165
1
2013-1-15 8:50:44
【色情片研究因找不到“纯洁青年”被迫取消】英国镜报报道，加拿大蒙特利尔大学的研究者原打算研究色情片对男性的影响，却因找不到从未看过色情片的20岁左右男性作为实验对照而无法进行。研究者发现单身男子...
http://photo.renren.com/photo/266798628/photo-6884007938
9
2013-1-14 18:59:22

http://photo.renren.com/photo/236692689/photo-2614599998
27
2013-1-13 19:51:52
关于家庭透析的一些看法
http://blog.renren.com/GetEntry.do?id=892306317&owner=317095640
14
2013-1-12 21:57:11
男子用厨具等自制血透机维持生命已13年(图)|钢肾|血透机|透析_新浪新闻
http://news.sina.com.cn/s/p/2013-01-12/061326017642.shtml
1
2013-1-12 18:23:03
SUDO
http://photo.renren.com/photo/240021886/photo-6881449568
1
2013-1-12 13:41:17
哈。喜庆。
http://photo.renren.com/photo/315345354/photo-5206844322
1
2013-1-12 12:17:11
这是我四年最深刻的感受我会乱说？
http://photo.renren.com/photo/287038002/photo-6878105903
0
2013-1-10 20:03:10
人工聊天主页“小黄鸡”走红网络
http://app.why.com.cn/epaper/qnb/html/2013-01/08/content_117615.htm?div=-1#698512-renren-1-36045-a8563b624cf59f1c48440e5056511022
4
2013-1-9 14:25:37
嘉宾访谈：一个大学生的农村调查――《乡村八记》
http://www.people.com.cn/GB/32306/32313/32330/3475429.html
2
2013-1-9 10:40:24
【3DMGAME】《最终幻想14：王国重生》全新开场CG预告震撼公布
http://www.tudou.com/listplay/LCZMDWULX8U/Bf6AFBCBmYA.html
1
2013-1-9 8:48:36
我要当靠谱学姐！
http://photo.renren.com/photo/275646025/photo-6871650652
2
2013-1-7 12:40:24
看到清华的模电试卷，，可能一分都考不了，，，，，，，，
http://photo.renren.com/photo/412675775/photo-6869925238
8
2013-1-6 22:40:59
看到清华的模电试卷，，可能一分都考不了，，，，，，，，
http://photo.renren.com/photo/412675775/photo-6869925238
2
2013-1-6 22:38:42

http://photo.renren.com/photo/251959655/photo-6870898467
0
2013-1-6 22:35:32
不表态。我就是想说。。。连乔姆斯基大神都出来了，是不是比尔盖茨也该出来了，或者钢铁侠也该出动了。。。各位学语言学和计算机的同志们，来膜拜你们老祖宗吧~~
http://photo.renren.com/photo/250844755/photo-6869062415
1
2013-1-6 18:40:09
【小升初测试题，你崩溃了吗】请用数字填空，使下面十句话都正确！！
http://photo.renren.com/photo/600669886/photo-6138754644
1
2013-1-5 13:22:37
为什么说学分绩不重要
http://blog.renren.com/GetEntry.do?id=891069898&owner=333559975
1
2013-1-2 23:20:39
@清华舞蹈队(270069998)  桃夭
http://photo.renren.com/photo/233611191/photo-6858116089
4
2013-1-2 11:21:14
校领导与同学们共同迎接新的一年的到来
视觉中心 邢智鹏摄
@文体部THU(344340528) 
http://photo.renren.com/photo/233611191/photo-6856399279
1
2013-1-2 9:59:01
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
0
2013-1-1 20:26:05
反腐败从正人心做起-中国青年报
http://zqb.cyol.com/html/2012-12/31/nw.D110000zgqnb_20121231_5-02.htm
2
2012-12-31 11:26:47
张国荣在香港中文大学的讲座
http://blog.sina.com.cn/s/blog_4cba0c3b01009e3c.html
16
2012-12-30 22:51:54
梁静茹治愈系新单MV《会过去的》首播完整版 让过去的爱情就活在过去吧！
http://www.56.com/u20/v_NzM4MTMwODk.html/880831_bw390372314.html
0
2012-12-30 22:42:39
FUCK。
http://photo.renren.com/photo/724157779/photo-6846953317
2
2012-12-29 22:50:05

http://photo.renren.com/photo/352017482/photo-6847307227
2
2012-12-28 21:35:47
自闭症偏爱极客家庭？_环球科学 - huanqiukexue.com - 科学美国人中文版（独家授权）
http://www.huanqiukexue.com/html/newgc/2012/1115/22869.html
1
2012-12-28 9:30:15
12306又挂了(囧)
http://photo.renren.com/photo/391620044/photo-6841262046
2
2012-12-26 9:12:16
《了不起的盖茨比》超清预告2 The Great Gatsby-HDtrailer2
http://v.youku.com/v_show/id_XNDkwNzQwNDg4.html
0
2012-12-23 9:02:47
来张高清图，大家一起拿高分吧
http://photo.renren.com/photo/350223727/photo-6800459394
0
2012-12-19 22:17:38
依尔·弥久
http://blog.renren.com/GetEntry.do?id=888910087&owner=335481340
0
2012-12-18 18:36:00
越抹越黑的饿了么
http://blog.renren.com/GetEntry.do?id=888714533&owner=85317398
0
2012-12-17 12:00:31
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
3
2012-12-17 0:02:09
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
4
2012-12-16 23:55:27
融入天空的梦想——记《琉璃之鸟》
http://blog.renren.com/GetEntry.do?id=888561909&owner=314397276
0
2012-12-16 8:38:09

http://photo.renren.com/photo/404407107/photo-6815957405
1
2012-12-16 0:46:21
好久不见
http://blog.renren.com/GetEntry.do?id=888532478&owner=84596515
0
2012-12-16 0:43:29
欢迎旁听三宝课课堂报告
http://blog.renren.com/GetEntry.do?id=888476931&owner=251238355
0
2012-12-15 17:10:07
计算机系为什么应该消失？——回应清华大学马少平教授对软件工程专业的“不友好”语言
http://blog.renren.com/GetEntry.do?id=888483223&owner=36192
1
2012-12-15 15:44:54
《清华园廿四节气》明信片制作完毕
http://blog.renren.com/GetEntry.do?id=888254282&owner=230678924
0
2012-12-13 21:24:24
不能直视的良心媒体，节操媒体，新锐媒体
http://photo.renren.com/photo/247770174/photo-6808837604
1
2012-12-13 18:34:09
quote“西蒙斯本月在母校加州伯克利大学成立西蒙斯计算理论研究所http://t.cn/zO3wQY1，启动资金高达六千万美金。在该研究所中，“世界顶级的计算机理论专家和研究人员将探索计算科学...
http://photo.renren.com/photo/237757417/photo-6041593363
0
2012-12-13 16:11:53
年近古稀却顽皮如稚子，去了图书馆的经管人都会被奶奶记住，无论是大一新生还是老面孔，无论是读研的学姐学长，还是EMBA的大学姐大学长。虽然随时会以他之姓，冠你之名。但是微笑是不变的，温暖是不变，慈...
http://photo.renren.com/photo/601589995/photo-6807775731
0
2012-12-13 11:07:00
距离“好久不见”计算机系第三十届学生节还有5天~~
http://photo.renren.com/photo/404407107/photo-6801939116
1
2012-12-10 14:21:51
贺老师自是英姿飒爽啊！
http://photo.renren.com/photo/335158263/photo-5311249450
1
2012-11-30 20:48:55

http://photo.renren.com/photo/364093224/photo-6768800179
3
2012-11-26 21:41:15
@内蒙古集宁一中(601069661) 你是最棒的！兄妹们你们需要多大的勇气才敢偷食禁果。
http://photo.renren.com/photo/247816900/photo-6524518208
10
2012-11-26 20:27:49
@内蒙古集宁一中(601069661) 你是最棒的！兄妹们你们需要多大的勇气才敢偷食禁果。
http://photo.renren.com/photo/247816900/photo-6524518208
5
2012-11-26 20:25:58
计12    张卓
http://page.renren.com/photo/photo?id=6765789369&owner=601583639
1
2012-11-25 20:00:54
找工作总结
http://blog.renren.com/GetEntry.do?id=884634779&owner=242734768
6
2012-11-25 16:45:35
《清华园廿四节气》明信片订购
http://blog.renren.com/GetEntry.do?id=884539213&owner=230678924
9
2012-11-25 16:43:49
红十字会同伴部，正视性取向的多元化•﹏•@清华红十字会(255965867) 求组织扩散
http://photo.renren.com/photo/351546643/photo-6757633581
3
2012-11-22 23:18:02
还在看美女图片，你弱爆了，挑战你的右脑，敢来吗？3D图像训练对于扩大眼睛视野、培养想象力非常有效。具体观看方法——柔焦法，所谓柔焦法，是指在阅读过程中不将视觉焦点集中于一点，而是尽量使焦点变得模...
http://photo.renren.com/getphoto.do?id=6755463550&owner=241453682
1
2012-11-22 10:41:39
猛地一看，我还以为是薄公。
http://photo.renren.com/photo/262063353/photo-6736057020
1
2012-11-15 12:23:02
杰出华人---崔琦
http://v.youku.com/v_show/id_XMjQ4NTE4MzI0.html
0
2012-11-14 10:49:13
在中国如何收集数据(推荐对咨询和行研感兴趣的人看）
http://blog.renren.com/GetEntry.do?id=792930786&owner=200713434
1
2012-11-14 8:10:41

http://photo.renren.com/photo/344135694/photo-6730135909
0
2012-11-12 16:39:42
#青春向前冲#
http://intelyouth.renren.com/index.php?uid=228267708&did=555&type=m5#/FriendDream
1
2012-11-12 8:52:07
你们真的不明白
http://blog.renren.com/GetEntry.do?id=881105904&owner=339843206
1
2012-11-11 15:21:23
@计科10(394506660)  下午一定要来哦~~~
http://photo.renren.com/photo/264949292/photo-6727573770
3
2012-11-11 13:31:33
TUNet 幼儿级密码漏洞
http://blog.renren.com/GetEntry.do?id=881077590&owner=279576839
7
2012-11-10 23:38:50
二班妹纸好才华！
http://photo.renren.com/photo/405270201/photo-6724262886
0
2012-11-10 10:03:47
微软在语音翻译领域的突破：“原声”实时将英语转为汉语
http://v.youku.com/v_show/id_XNDcyOTUwNjMy.html
0
2012-11-9 17:59:53

http://photo.renren.com/photo/300063903/photo-6717298655
2
2012-11-8 12:26:23
十二星座喜欢一个人的表现~~~
http://photo.renren.com/photo/276214962/photo-5285315817
0
2012-10-29 17:03:38
希尔伯特之梦，以及梦的破灭（转）
http://blog.renren.com/GetEntry.do?id=758528920&owner=275478895
1
2012-10-28 15:43:57
【高清】姚仙导演CG《新仙剑奇侠传Online》“梦圆”震撼发布
http://v.youku.com/v_show/id_XNDY2MDI3NzM2.html
1
2012-10-27 22:44:53
七食堂的香锅闻名清华，想排最少的队伍吃上，那就得趁中午下课之前赶紧来。每当自己坐在角落里欢快地品味着这道美食，看着锅上倒映着的队伍缓缓移动，心中不由暗爽。由于楼主是地道江南人，重口味稍微有点吃不...
http://photo.renren.com/photo/230678924/photo-6683036911
2
2012-10-27 21:37:19
听说今天nytimes跪了（我是财经评论员，财经评论员，嗯，不谈国事不谈国事）
http://photo.renren.com/photo/409026058/photo-6680199768
6
2012-10-26 20:00:18
听说今天nytimes跪了（我是财经评论员，财经评论员，嗯，不谈国事不谈国事）
http://photo.renren.com/photo/409026058/photo-6680199768
2
2012-10-26 19:56:38
梦绕清华园——清华风光摄影
http://photo.renren.com/photo/328050071/album-379083662
2
2012-10-26 19:26:28
Tesla，还记得创业之神Musk吗
http://photo.renren.com/photo/242124580/photo-6678372584
0
2012-10-26 8:49:00
工科男生找女朋友的国家标准
http://blog.renren.com/GetEntry.do?id=325756414&owner=253863520
5
2012-10-19 16:12:21
3D 打印 – “制造业 2.0”的革命 | 36氪
http://www.36kr.com/p/142961.html#jtss-renren
1
2012-10-17 17:38:30
一个本科生在世界五大顶尖咨询公司实习心得，我们离各自的目标，差的是文中的精神
http://blog.renren.com/GetEntry.do?id=772719891&owner=246585651
1
2012-10-15 19:00:51
一个本科生在世界五大顶尖咨询公司实习心得，我们离各自的目标，差的是文中的精神
http://blog.renren.com/GetEntry.do?id=772719891&owner=246585651
1
2012-10-15 18:58:40
马冬晗的大学学习计划表。。衡中表示被虐爆了。。
http://photo.renren.com/photo/411695802/photo-6642059077
4
2012-10-15 15:52:46
大一上禁止使用电脑是我们的规定，请不要一次又一次挑战我们的底线。
http://photo.renren.com/photo/239715217/photo-6623644360
1
2012-10-14 11:20:49
Sintel---Fantasy-Animation-Movie-HD-4096p
http://v.youku.com/v_show/id_XNDYxMTA0MDMy.html
1
2012-10-13 1:01:35
虽然没有拿到内蒙状元辜负我们的热切期盼 我们还是爱你的！
http://photo.renren.com/photo/314216457/photo-4874704079
0
2012-10-12 9:59:38

http://photo.renren.com/photo/314216457/photo-4874704136
0
2012-10-12 9:59:20
这群人是疯子。。。
http://photo.renren.com/photo/346290096/photo-6628871602
1
2012-10-11 10:16:04
@赖聪林(246549601) さん的兩本聖書。。我直接不行了。。。
http://photo.renren.com/photo/221051921/photo-6615258870
1
2012-10-7 22:13:28
我听到一个故事
http://blog.renren.com/GetEntry.do?id=399845514&owner=195377735
1
2012-10-7 15:50:06
印度理工学院：“印度版麻省理工”的迷思(南方人物周刊）
http://blog.renren.com/GetEntry.do?id=873844554&owner=312460688
0
2012-10-7 13:58:03
怎么把paper快快读了
http://blog.renren.com/GetEntry.do?id=873921533&owner=227673995
1
2012-10-3 11:18:36
♫ Down By The Salley Gardens - Camomile - 藤田惠美 - Jing.fm
http://jing.fm/tracks/22500f.html
1
2012-9-30 18:28:53
中国伟大的12306订票系统被SQL注入，被爆库了，看看SQL 语句 ，like &#39;%...%&#39; 这就是所谓技术专家的牛B的负载系统？！这就是12306效率底下，卡死的真相！花了...
http://photo.renren.com/photo/333994898/photo-6571640490
3
2012-9-27 16:18:00
搜狗输入法 Linux 版本即将发布 - 开源中国
http://www.oschina.net/news/33321/sogou-im-for-linux
1
2012-9-27 16:09:36
后续N多个专业大课的老师说，要从大一开始训练学生使用LINUX
http://blog.renren.com/GetEntry.do?id=872972461&owner=366464592
0
2012-9-26 12:06:31
女儿是父亲前世情人，父爱决定了女儿一生
http://blog.renren.com/GetEntry.do?id=872891545&owner=385001810
4
2012-9-25 22:23:57

http://photo.renren.com/photo/445959223/photo-6559093847
1
2012-9-23 11:32:24
如何与教授用电子邮件联系~ 醍醐灌顶~~~
http://blog.renren.com/GetEntry.do?id=800534345&owner=252511741
0
2012-9-23 9:59:17
大二“阳光长跑”领卡以及操作细则，（很重要）跪求大家转发和吐槽！！！
http://blog.renren.com/GetEntry.do?id=871264777&owner=425576807
0
2012-9-18 20:24:48
@张永杰NUDT(438234587)  把你邮址给我，我在准备方便面。
http://photo.renren.com/photo/383024892/photo-6544177656
8
2012-9-18 14:44:37
O编辑总结： 关于华人如何融入美国人的圈子
http://blog.renren.com/GetEntry.do?id=870790291&owner=241551763
0
2012-9-15 10:24:38
视觉误差集锦，你见过这些著名的视觉错误图片吗？
http://dsscwan.sinaapp.com
0
2012-9-8 18:21:44
年年岁岁花相似，一年一岁话转系：2007至2012年P大转系转专业各院系分布统计
http://blog.renren.com/GetEntry.do?id=869951811&owner=287013623
0
2012-9-8 18:07:56
马上就遇到传教的了(书呆子)
http://photo.renren.com/photo/342104769/photo-6502309433
2
2012-9-5 12:09:26
Chinese PV firms face uncertainties : Photovoltaic In China,PVMate.com
http://www.pvmate.com/index.php/chinese-pv-firms-face-uncertaintiesupdated/
0
2012-9-4 12:14:33

http://photo.renren.com/photo/403552873/photo-6496528108
0
2012-9-3 21:32:13
@徐劢(234718411) 问: 请问清华经管的管理硕士（MiM）具体怎么招生？招多少人，学费多少，考什么科目，有什么报考要求之类？谢谢。
http://photo.renren.com/photo/386451741/photo-6482934065
1
2012-8-30 22:13:29
神牛驾到！！ James B. Orlin 的 O(nm)最大流算法！论文翻译！！
http://blog.renren.com/GetEntry.do?id=868691737&owner=336146726
1
2012-8-30 12:11:08
鄂尔多斯2千万平在建楼盘停工 全民放贷变讨债 - 地方联播 - 新华网
http://news.xinhuanet.com/local/2012-08/28/c_123638521.htm
9
2012-8-28 10:00:14
余光中：怎样改进英式中文？── 论中文的常态与变态（此文强推）
http://blog.renren.com/GetEntry.do?id=867705557&owner=459297601
1
2012-8-27 15:13:30
蒙古奶茶
http://photo.renren.com/photo/277773645/photo-6470039616
5
2012-8-27 14:13:20
水木清华众秀钟
http://photo.renren.com/photo/284989210/album-372655135
1
2012-8-22 23:56:09
乘坐人人时光机，玩转皆喜大转盘
http://www.jiexi.com/event/shiguangji?origin=lottery
2
2012-8-19 13:09:34

http://photo.renren.com/photo/285564065/photo-6427742934
2
2012-8-18 19:41:56
哈哈，抱抱
http://photo.renren.com/photo/228457877/photo-6431026100
14
2012-8-18 19:41:08
【高清首发】清华大学二字班(2012)各院系男女比例。依照清华大学最新院系划分统计。清华全校男女比依旧维持在2:1。除交叉信息院外均为招生录取时的人数。
http://photo.renren.com/getphoto.do?id=6432037104&owner=281386084
4
2012-8-18 9:36:46
住宿分布。
http://photo.renren.com/photo/439967304/photo-6411546267
1
2012-8-13 11:30:54
STO程序员。。。我严重怀疑你每天起床就是一个开机过程。。。
http://photo.renren.com/photo/279831165/photo-6407463854
3
2012-8-12 17:37:53

http://photo.renren.com/photo/314216457/photo-6370596430
3
2012-8-5 21:01:17
【重要】计0年级 小学期安排！
http://blog.renren.com/GetEntry.do?id=864503338&owner=357339904
1
2012-8-5 16:08:15
25家面试难度最高的公司：谷歌排在第九位
http://blog.renren.com/GetEntry.do?id=864349941&owner=292500210
1
2012-8-5 9:22:14
静茹新专辑第二支MV&lt;偶阵雨&gt; 全球大首播
http://blog.renren.com/GetEntry.do?id=863903911&owner=600224268
0
2012-8-1 15:33:45
静茹新专辑第二支MV&lt;偶阵雨&gt; 全球大首播
http://blog.renren.com/GetEntry.do?id=863903911&owner=600224268
0
2012-8-1 15:32:40
中国的威尼斯 呼和浩特
http://photo.renren.com/photo/350274315/photo-6277579450
0
2012-7-11 12:59:22

http://photo.renren.com/photo/284701493/photo-6115452455
1
2012-7-10 19:51:46

http://photo.renren.com/photo/284701493/photo-6115452455
1
2012-7-10 19:51:18
【未名十大】你们的父母也这么想吗（选抄） 看了有点儿心酸，庆幸有开明的父母
http://blog.renren.com/GetEntry.do?id=859920043&owner=275904138
1
2012-7-10 8:29:11
给隔壁的同学讲一个励志故事：前排左的硕士是北大的本科，后来推研到清华，然后……呵呵。
http://photo.renren.com/photo/245753281/photo-6270829436
0
2012-7-9 20:41:36

http://photo.renren.com/photo/438704889/photo-6265270834
8
2012-7-8 18:47:47

http://photo.renren.com/photo/438704889/photo-6265270839
0
2012-7-8 18:47:36

http://photo.renren.com/photo/438704889/photo-6265270844
0
2012-7-8 18:47:29

http://photo.renren.com/photo/438704889/photo-6265270850
0
2012-7-8 18:47:21

http://photo.renren.com/photo/438704889/photo-6265270911
0
2012-7-8 18:47:13
打算公开表白的男生们，请不要把姑娘的善良当做你们耍流氓的资本【非学术类文章，纯系个人观点。不劳烦各位思维严密的批评家们指正了，谢谢】
http://blog.renren.com/GetEntry.do?id=859174039&owner=291063674
2
2012-7-8 14:28:36
作为贵系男。。。我要改掉宅的坏习惯。。。= =嗷嗷~
http://photo.renren.com/photo/406396209/photo-5766228352
0
2012-7-8 14:24:40
程序猿的逆袭。。。
http://photo.renren.com/photo/354642624/photo-6257202555
0
2012-7-6 16:07:52
没有看直播，清晨醒来看到这张图片，科学的梦想当如是年轻。
http://photo.renren.com/photo/279000768/photo-6250938151
0
2012-7-5 9:53:08
最近每次发生重大事件，都会有这样一个过程。。不明真相的我们到底应该怎么办？
http://blog.renren.com/GetEntry.do?id=856674063&owner=416894183
0
2012-7-4 20:09:19

http://photo.renren.com/photo/349350774/photo-6177393828
2
2012-7-3 17:29:01
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
0
2012-7-3 17:28:05
英语夏令营趣味网球运动会
http://photo.renren.com/photo/438704889/photo-6245443009
0
2012-7-3 17:24:59
你会不会也很讨厌自己在乎的人给你的qq备注名称是你的全名，感觉好疏远…...
http://photo.renren.com/photo/258819977/photo-6113734630
1
2012-7-3 8:48:51
大学三年的计划表
http://photo.renren.com/photo/239639840/photo-6236454895
1
2012-7-1 16:52:32
计划表侧视图
http://photo.renren.com/photo/239639840/photo-6236454894
0
2012-7-1 16:50:41
给我大清空调系跪了orz
http://photo.renren.com/photo/285961648/photo-6232250070
0
2012-7-1 0:21:00
日本教科书上的中国历史地图【大量图片手机勿看】
http://blog.renren.com/GetEntry.do?id=855741718&owner=409026058
0
2012-6-29 20:41:26
让人不能接受的数电实验夏季学期大作业
http://blog.renren.com/GetEntry.do?id=855680655&owner=266243176
0
2012-6-29 18:58:20
商务部你要闹哪样……http://www.mofcom.gov.cn/aarticle/i/jyjl/m/201206/20120608202300.html
http://photo.renren.com/photo/266243176/photo-6225199088
0
2012-6-28 23:47:48
防务短评：声称“神九劳民伤财”实际是海禁思想
http://blog.renren.com/GetEntry.do?id=853572413&owner=236554932
4
2012-6-19 11:36:58
那些年我們一起吃過的大清【我是五道口的姊妹篇】
http://blog.renren.com/GetEntry.do?id=853441110&owner=272338324
0
2012-6-19 10:18:10
我为什么要抵制蒙牛
http://blog.renren.com/GetEntry.do?id=853484972&owner=349178996
1
2012-6-18 22:13:25
2012本科热门专业前20强大学毕业薪资。。。。我这是要拖后腿么！！！！
http://blog.renren.com/GetEntry.do?id=846612823&owner=295611977
13
2012-6-18 11:05:26
刷夜有风险，入市须谨慎！！120爷也算坐过了。。
http://blog.renren.com/GetEntry.do?id=853434987&owner=248253531
1
2012-6-18 11:01:20

http://photo.renren.com/photo/230264010/photo-6148969631
1
2012-6-13 14:36:42
好友夫妇从香港回来，今天吃饭时跟我说在香港吃了一种很新奇的水果叫&quot;哥伦比亚龙珠果&quot;，描述了半天我也没明白是什么，于是朋友很兴奋的拿水果照片给我看，我看到照片的瞬间.........
http://photo.renren.com/photo/601065183/photo-6148550541
1
2012-6-13 13:27:28
【在我们每一个留学生的身后，除了爱人，还有一份没有誓言的等待】
http://blog.renren.com/GetEntry.do?id=845295859&owner=231366621
0
2012-6-13 9:39:44
P大就这水准。截取一些评论如下：
北大没工科？还是北大只有这样的工科？ 
http://photo.renren.com/photo/225822484/photo-6137592674
1
2012-6-11 0:25:10
中国共产党为什么会成为执政党？
http://blog.renren.com/GetEntry.do?id=851850798&owner=391440561
3
2012-6-10 20:19:36
中国共产党为什么会成为执政党？
http://blog.renren.com/GetEntry.do?id=851850798&owner=391440561
1
2012-6-10 14:18:29
中国共产党为什么会成为执政党？
http://blog.renren.com/GetEntry.do?id=851850798&owner=391440561
0
2012-6-10 14:17:08
关于“欢迎报考北京大学”状态以及清华北大的基情互♂动
http://blog.renren.com/GetEntry.do?id=851674027&owner=246653798
1
2012-6-9 15:43:19
这双重槽我已经无力吐了，但愿我大五道口那些转发众是在吐槽吧……………………
http://photo.renren.com/photo/333559975/photo-6127686556
1
2012-6-9 13:15:00
LinkedIn passwords leaked on web
http://www.bbc.com/news/technology-18338956
0
2012-6-8 18:47:47
摄影师深入佛门九年与僧侣同吃同住共悟禅拍出作品--《佛的足迹》绝美的意境带来空灵恬静的禅美感受，据说有人看后就出家了
http://blog.renren.com/GetEntry.do?id=710636933&owner=232227832
3
2012-6-7 14:37:47
一个妹纸高中三年做过的所有卷子。我们中国树木资源这么少，一个原因就是试卷太多 ！！没有买卖，就没有杀害！！！高考的孩纸们明天加油！！！
http://photo.renren.com/photo/230114263/photo-6117263771
1
2012-6-7 9:47:55
此货将长期挂在606B的门上并不定期使用，为了您的安全考虑，请随手敲门。。。
http://photo.renren.com/photo/271771077/photo-6106182712
0
2012-6-4 17:13:08
浅论“耐得住寂寞”之错误思想导向及一些狗屁鄙见
http://blog.renren.com/GetEntry.do?id=849387296&owner=376556149
1
2012-5-29 23:24:52
仙剑问情·长安柳
http://blog.renren.com/GetEntry.do?id=847295764&owner=280656020
0
2012-5-25 18:01:30
zz 北大校长助理呼吁禁止学生实习 称影响大学学业
http://blog.renren.com/GetEntry.do?id=848383426&owner=252099651
2
2012-5-25 10:55:52
【屌丝怒转】為什麼一定要我幫你 Google？
http://blog.renren.com/GetEntry.do?id=847981455&owner=240113827
1
2012-5-23 14:48:00
看到这个表我就知道下学期还是要多选点闹心的课。。。有编译原理什么的么。。。求大三大四必修表。。。&lt;a href=&#39;http://www.renren.com/g/249908694...
http://photo.renren.com/photo/350535870/photo-6044525340
1
2012-5-23 13:24:12
【我们要向日本大学食堂的高明问题解决能力学习】广岛大学学生食堂有人投诉「超级美味红味噌拉面一点也不美味。」工作人员的回答是「我们已经订正了菜单上这道料理的名字。」
http://photo.renren.com/photo/327755548/photo-5863549250
1
2012-5-23 13:22:53
评教用脚本，你们懂的。
http://blog.renren.com/GetEntry.do?id=847471723&owner=261213653
0
2012-5-22 22:30:48
大物英惊现胸口碎大石
http://photo.renren.com/photo/356815567/photo-6042368220
0
2012-5-22 18:42:50
天天妹妹
http://photo.renren.com/photo/424747434/album-542893812
4
2012-5-20 23:01:58
【他不爱我】
http://photo.renren.com/photo/409026058/photo-6034242965
1
2012-5-20 22:41:26
葛童鞋 你懂的 哈哈哈哈
http://photo.renren.com/photo/376056259/photo-5245452031
9
2012-5-19 18:55:58
@秦月明(390174415) 问: 英语三四级的孩子们是不是可以不参加夏令营？？
http://photo.renren.com/photo/386451741/photo-6003565294
1
2012-5-14 12:54:47
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
0
2012-5-12 21:20:37
老白给我们的诗
http://v.youku.com/v_show/id_XMzk1MDIxNTQw.html
0
2012-5-12 13:23:23
神一样的内蒙古高考。
http://blog.renren.com/GetEntry.do?id=728702350&owner=281915957
0
2012-5-9 16:05:40
耶鲁校长:中国大学是人类史上最大的笑话(转载的，黄色的字体值得深思)
http://blog.renren.com/GetEntry.do?id=423288417&owner=221678992
3
2012-5-9 15:06:42
据说只有重度2b的人才可以读出这段文字。。。
http://photo.renren.com/photo/286625267/photo-5950053152
1
2012-5-7 11:26:04
ICU开放大学旗下网站招募技术合伙人及兼职——工资加股权，还有什么更给力？
http://page.renren.com/601262874/note/843730239?
0
2012-5-4 20:39:28

http://photo.renren.com/photo/330563103/photo-5825078087
1
2012-5-4 14:41:08
传移动终端出厂不得带有Google标识和应用-搜狐滚动
http://roll.sohu.com/20120504/n342332567.shtml
1
2012-5-4 10:27:38
传移动终端出厂不得带有Google标识和应用-搜狐滚动
http://roll.sohu.com/20120504/n342332567.shtml
2
2012-5-4 10:23:51
传移动终端出厂不得带有Google标识和应用-搜狐滚动
http://roll.sohu.com/20120504/n342332567.shtml
2
2012-5-4 10:21:41
传移动终端出厂不得带有Google标识和应用-搜狐滚动
http://roll.sohu.com/20120504/n342332567.shtml
2
2012-5-4 10:19:39
千万别成为科学家---送给我的博士同学们
http://blog.renren.com/GetEntry.do?id=842531343&owner=223041931
1
2012-5-3 20:04:22
2012-05-10 08:30 清华信息科学与技术国家实验室（筹）学术沙龙——量子信息与控制技术研究
http://blog.renren.com/GetEntry.do?id=843747000&owner=601258472
1
2012-5-2 23:14:16
2012-05-10 08:30 清华信息科学与技术国家实验室（筹）学术沙龙——量子信息与控制技术研究
http://page.renren.com/601258472/note/843747000?
1
2012-5-2 23:05:35
Teach for China  为中国而教
http://blog.renren.com/GetEntry.do?id=435374073&owner=230014403
0
2012-5-2 11:44:28
乱红(笛)-陈悦-在线试听 mp3下载-酷我音乐
http://www.kuwo.cn/yinyue/206991/
0
2012-5-1 23:05:12
水边的阿狄丽娜_正版音乐免费在线试听下载_酷我在线音乐播放器酷我音乐播放器
http://player.kuwo.cn/webmusic/play?mid=MUSIC_1041199
0
2012-5-1 17:35:16
我的三年規劃
http://blog.renren.com/GetEntry.do?id=769581940&owner=343716607
0
2012-5-1 11:00:57
（原創）人類學雜記——前言：做一個公衆科學家
http://blog.renren.com/GetEntry.do?id=776775958&owner=343716607
0
2012-5-1 11:00:41
今天在楼下看到一个女生给一个男生送东西
http://blog.renren.com/GetEntry.do?id=843289720&owner=229909492
2
2012-4-30 20:41:39
函数式程序设计为什么至关重要
http://blog.renren.com/GetEntry.do?id=842949383&owner=249908694
1
2012-4-28 15:58:13
thu惊现上千囚犯！！
http://photo.renren.com/photo/349724963/photo-5906158664
4
2012-4-26 23:35:28
为什么尽可能不要做科学
http://blog.renren.com/GetEntry.do?id=822061403&owner=223331581
1
2012-4-25 22:30:26
上图是北大校庆的文艺服装，下图是我大清华校庆的…呃…
http://photo.renren.com/photo/365040077/photo-5859377816
0
2012-4-21 20:07:21
尹福推出美食推荐——清华吃货的福音！
http://blog.renren.com/GetEntry.do?id=821052150&owner=386451741
0
2012-4-19 18:20:27
不愧是贵系，以压倒性的力量夺得桂冠！
http://photo.renren.com/photo/409667057/photo-5844730562
0
2012-4-17 22:09:55
【四年十年】自动化系系友成才规律分析——第一部分 01-09年自动化系毕业生就业现状分析
http://blog.renren.com/GetEntry.do?id=819644210&owner=281280728
0
2012-4-13 23:04:38
逸夫读报器上的大字，图书馆又添一份威严。
http://photo.renren.com/photo/391440561/photo-5817336374
0
2012-4-12 11:15:52
亲，暑期实践想去内蒙古么？
http://blog.renren.com/GetEntry.do?id=818535669&owner=390529821
1
2012-4-8 22:19:40
貌似在量子物理学家眼里，唯物主义已经崩溃了……【听中科院院士朱清时解读霍金的《宇宙的起源》】
http://blog.renren.com/GetEntry.do?id=750344628&owner=230738137
1
2012-4-6 15:36:57
一看就是大学霸出的问卷，第一题就写不出来…
http://photo.renren.com/photo/413916651/photo-5783932888
1
2012-4-6 11:49:05

http://photo.renren.com/photo/313286159/photo-5729581977
2
2012-3-26 16:35:35
刚看到第一条状态的时候觉得不大尊重没敢转，但看到第二条的时候彻底喷了。。。清华工科男，信誉出品，安全的保证！
http://photo.renren.com/photo/284818613/photo-5720829836
3
2012-3-25 17:15:56

http://photo.renren.com/photo/278816706/photo-5722789272
0
2012-3-25 13:13:47
女生最喜欢嫁的高校男生排行：清华工科男居首_新浪教育_新浪网
http://edu.sina.com.cn/gaokao/2012-03-23/1103332205.shtml
4
2012-3-23 12:49:21
想知道我在关心什么吗？快来试试人人关键词吧！(2012-03-17 12:52:42)
http://photo.renren.com/photo/409026058/photo-5692230987
1
2012-3-17 12:54:13
清华男教你解风情——《酒井童话》计算机系14班 女生节记录片
http://blog.renren.com/GetEntry.do?id=811955760&owner=267220918
1
2012-3-13 15:24:12
我产生了好友@张卓(409026058) 
 的人人关键词。关键字多是脑袋复杂的表现吗?(2012-03-09 07:28:50)
http://photo.renren.com/photo/383024892/photo-5665380172
0
2012-3-9 20:44:33
Kony 2012.我以我个人的名义恳求每一位朋友转发这个视频!
http://v.youku.com/v_show/id_XMzYxNDcwMjI0.html
1
2012-3-9 8:53:58
《C++下Windows Forms + MFC + WTL + wxWidgets + Qt + GTK+ 非官方综合比较》_百度文库
http://wenku.baidu.com/view/cb03ab1b6bd97f192279e90e.html
2
2012-3-5 15:06:07
IBM量子计算机获重大突破
http://page.renren.com/601097226/note/809217945?
1
2012-3-2 20:26:26
离理性太近，离灵魂太远
http://blog.renren.com/GetEntry.do?id=808426062&owner=389491826
2
2012-3-1 13:21:37
黄昏时偷来你的肋骨酿酒，百年后醉得有血有肉。
http://blog.renren.com/GetEntry.do?id=797615968&owner=264663410
1
2012-2-29 22:35:09
maTHmU商业计划书
http://www.docin.com/p-154967366.html?bsh_platform=renren&uid=44123551
0
2012-2-24 21:48:06
双板滑雪,01,央视体育教学
http://v.youku.com/v_show/id_XMjQ0MDMxMg==.html
0
2012-2-23 9:13:17
刀锋女王 莎拉凯瑞甘的由来
http://www.tudou.com/programs/view/E0iJzWb01_U/?resourceId=0_03_05_03
0
2012-2-19 20:13:56
强哥亲上阵！！附中美丽夜景~~快来看~~·_内蒙古师大附中吧
http://tieba.baidu.com/p/1410698653#10006-renren-81591689-98440-222cef3bd0a5cf1b4ab0d2ef1724ec48
0
2012-2-19 9:07:42
大学本科生消费情况调查
http://www.askform.cn/formpage.aspx?type=1&userid=132046&formid=247311&
1
2012-2-14 9:09:30
大学本科生消费情况调查
http://www.askform.cn/formpage.aspx?type=1&userid=132046&formid=247311&
1
2012-2-13 14:41:01

http://photo.renren.com/photo/314292641/photo-5573120689
6
2012-2-10 21:34:13
XNAnalysis - 人人网好友关系图 - WindWish
http://blog.windwish.net/post/xnanalysis
0
2012-2-7 9:55:41
川崎玫瑰折法
http://photo.renren.com/photo/283887444/album-567754908
6
2012-2-5 12:42:52
ZT：清华“猥琐”男如何通过两张照片+40分钟，推理并锁定王珞丹住址。。。
http://blog.renren.com/GetEntry.do?id=751912658&owner=237514107
1
2012-1-28 16:53:41
寒假献礼【寒假文艺宝典】 To Every 计12ers~
http://blog.renren.com/GetEntry.do?id=798768915&owner=278457815
0
2012-1-12 23:00:12
《清华大学校内外主要网站用户密码传输探讨》_百度文库
http://wenku.baidu.com/view/87c82c46336c1eb91a375dc5.html?st=1#10002-renren-38693534-17824-751bc4399dab985d185e77be90c601fd
0
2012-1-11 9:43:18
研究人员称WiFi WPA加密破解仅需1分钟-WiFi,WPA-驱动之家
http://news.mydrivers.com/1/143/143224.htm
0
2012-1-9 13:17:44
网上订火车票的方法（Firefox+Firebug）
http://blog.renren.com/GetEntry.do?id=796534312&owner=283903186
0
2012-1-3 16:41:02
离散数学••••••
http://photo.renren.com/photo/276788960/photo-5426921429
1
2011-12-31 10:14:19
李白 將進酒 中古漢語朗讀
http://v.youku.com/v_show/id_XMTM0MjU3MzMy.html
1
2011-12-24 17:35:46
[初音未来，粤语翻唱][月·西江][MV]
http://www.tudou.com/programs/view/iAks_HyO5gc/
0
2011-12-23 22:00:53
我也不知道寫什麽標題了
http://blog.renren.com/GetEntry.do?id=792898141&owner=349799398
0
2011-12-23 8:37:31
2011年清华大学计算机系“酒天揽月”学生节晚会预告片
http://v.youku.com/v_show/id_XMzMwODg1MjQ0.html
2
2011-12-10 10:01:29
人人关键词
http://photo.renren.com/photo/15743/album-504933495?curpage=0
1
2011-12-9 8:33:59
可怕的空气污染---施一公（转载），施院士都忍不住吐槽了。。。。
http://blog.renren.com/GetEntry.do?id=787057279&owner=15634
0
2011-12-6 8:29:01
为什么英语优秀还是找不到工作？
http://page.renren.com/601086042/note/785864278?
0
2011-12-2 11:48:27
清华博士王垠的退学申请
http://blog.renren.com/GetEntry.do?id=472246096&owner=232533513
0
2011-11-27 3:05:55
律动附中
http://page.renren.com/601027729/album/530550826
0
2011-11-23 10:58:32
青春附中
http://page.renren.com/601027729/album/530545289
0
2011-11-23 10:58:18
梁静茹MV剪辑(43首，长达161分钟)送给fish的歌迷们
http://www.tudou.com/programs/view/yGnWXR6bJS4/
0
2011-11-23 10:16:35
这样的牛B文献怎么不去评诺贝尔奖！！！
http://photo.renren.com/photo/251918491/photo-3465164289
0
2011-11-14 8:45:04
神棍节讲座
http://blog.renren.com/GetEntry.do?id=777935766&owner=349724963
0
2011-11-12 8:05:46
【语法大全】Objective-C语法
http://www.docin.com/p-221950783.html?bsh_platform=renren&uid=44123551
1
2011-10-30 14:09:49
清华之大，已经放不下一张平静的书桌了！
http://blog.renren.com/GetEntry.do?id=772082812&owner=335920867
0
2011-10-24 19:36:33
比赛结束后的卖萌
http://photo.renren.com/photo/322663730/photo-5140602014
3
2011-10-21 22:21:36
