老大卸妆照
http://photo.renren.com/photo/337599409/photo-4416330302
4
2013-12-6 18:24:21

http://photo.renren.com/photo/337599409/photo-3755314369
8
2013-12-6 18:14:50
当男生们听说我们要亲自上阵给他们化妆以后…(偷笑)放心吧我们不会太凶残的(酷)
http://photo.renren.com/photo/361631432/photo-7579286788
10
2013-12-6 17:24:21
匡导你肿么了…
http://photo.renren.com/photo/484911177/photo-7578020699
3
2013-12-6 0:36:47
对不起……这张我还是发上来了……
http://photo.renren.com/photo/249955094/photo-2532352821
10
2013-12-5 16:12:20
特么来保定之前根本就不知道森么叫污染指数好嘛(哭)
http://photo.renren.com/photo/470819334/photo-7576284400
7
2013-12-5 13:31:09
“老馆馆长唱校歌 酒坛宝宝掀盖头”——清华大学129纪念输入法重磅推出
http://blog.renren.com/GetEntry.do?id=918518208&owner=484911177
6
2013-12-4 18:42:36
一二·九就要到来了。。。你准备好了么？
http://photo.renren.com/photo/344340528/photo-7575671369
1
2013-12-4 11:45:45
曾经有一个悲伤的故事……
http://blog.renren.com/GetEntry.do?id=918286584&owner=601535329
1
2013-11-30 22:58:57
&quot;壹贰·酒&quot;系列短片——柯均洁专访
http://blog.renren.com/GetEntry.do?id=918205683&owner=484911177
1
2013-11-29 13:53:59
【十年一梦】计23主题团日
http://photo.renren.com/photo/601536829/album-947767332
1
2013-11-27 19:41:13
129拍了近千张，终于找到一张有亮点的。这一瞬间，赞！
http://photo.renren.com/photo/735586781/photo-7562825590
1
2013-11-26 0:30:55
计算机系计24计25班联合团日，酒井梦想的继承与多态，期待你的关注
http://photo.renren.com/photo/601528871/photo-7562386023
1
2013-11-25 19:09:39
『科协活动』之『微软亚洲研究院参观』
http://blog.renren.com/GetEntry.do?id=917737178&owner=404407107
1
2013-11-22 9:43:45
1001夜主持人招募啦~_~ 
http://photo.renren.com/photo/404407107/photo-7555252216
4
2013-11-21 9:22:29
清华大学第二届“辩论好声音”海选细则
http://page.renren.com/601778179/note/917654297
7
2013-11-20 21:06:12
关于坚持—写在微电影大赛闭幕晚会之后
http://blog.renren.com/GetEntry.do?id=917534732&owner=6959
5
2013-11-19 0:08:02
计算机 岳士超
http://page.renren.com/600010437/photo/7549287411
4
2013-11-17 14:10:59
辅导员制度六十年。感恩，感动，铭记，前进。
http://photo.renren.com/photo/225822484/photo-7549110330
0
2013-11-17 10:27:40
计算机系一二九系列宣传片（一）
http://video.sina.com.cn/v/b/119405215-2128472472.html
2
2013-11-15 17:29:38
【酒井科协】挑战杯往年作品回顾 ・ 第二弹
http://blog.renren.com/GetEntry.do?id=917242462&owner=404407107
1
2013-11-14 13:25:35
视频-德国发布新款球衣 温情回顾3届世界杯战袍
http://video.sina.com.cn/p/sports/g/v/2013-11-13/082163137663.html?bsh_bid=310099290
4
2013-11-13 17:28:01
酒井时事汇
http://photo.renren.com/photo/404407107/album-943488780
1
2013-11-13 15:34:15
晃眼见去年装饰男生节门帘都撞了整一年了。感谢计二和计二所有的女生。五个班五种男生节礼物，妥妥的，show幸福！@霍帅(250069940) @我大计贰(484911177) @张天扬(27962...
http://photo.renren.com/photo/235791851/photo-7541509031
1
2013-11-12 10:28:46
妹子们送的手链，竟然是海贼的简直感动的哭了出来，谢谢！！@杜鹃(482400506) @柯均洁(326418769) @王妍(504177379) 
http://photo.renren.com/photo/309068970/photo-7541502739
5
2013-11-12 10:25:45
手机相册
http://photo.renren.com/photo/345761454/album-942777804
2
2013-11-10 23:57:29
可惜只照到了凯旋归来的一张TAT
http://photo.renren.com/photo/297240139/photo-7539731621
1
2013-11-10 23:55:38
[计22酒井足球征战记第三回] 两连弹，以实际行动回报妹纸们的热切关注，中国足球精神的完美重新诠释
http://page.renren.com/601535329/note/916732658
2
2013-11-6 13:25:02
【Tues.】电影推荐——《惊天魔盗团》
http://zhan.renren.com/9readingshareing?gid=3602888498043938717&from=reblogSynFeed
1
2013-10-31 0:26:15
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
1
2013-10-15 22:20:42
&quot;江山社计&quot;辩论大赛正式开始
http://blog.renren.com/GetEntry.do?id=915206398&owner=404407107
2
2013-10-13 13:29:32
最强之人已在阵中 铁血队长读秒绝杀迎接开门红
http://blog.renren.com/GetEntry.do?id=915105536&owner=342556724
2
2013-10-11 20:35:58
好样的，一道限时5秒的题，我自己随便出一个数据跑了1个小时还没跑完，这道题真的能做么。。。。
http://photo.renren.com/photo/735586781/photo-7468754470
3
2013-10-11 11:32:06
【学生节主题征集】贵系人的故事，贵系人来开篇
http://blog.renren.com/GetEntry.do?id=914968750&owner=404407107
2
2013-10-11 11:24:28
……我……想……死……
http://photo.renren.com/photo/275443089/photo-6620561142
2
2013-10-8 19:53:05
【新生辩论赛——“江山社计”】火热报名中！！
http://blog.renren.com/GetEntry.do?id=914912218&owner=404407107
3
2013-10-8 19:08:25
9字班的清华学子们，4年前的今日，30多小时后我们就站在屏幕左侧的橘红色方阵里。想说，这真是一张好不容易的截图。
http://photo.renren.com/photo/249292116/photo-7461739868
1
2013-9-30 14:04:23
鸡头防抖系统（LG G2手机广告）
http://v.youku.com/v_show/id_XNjE0NzMwMzEy.html
1
2013-9-30 13:01:38
【新生辩论赛---“江山社计”】海报
http://photo.renren.com/photo/404407107/photo-7455656127
1
2013-9-26 19:32:28
西雅图 世界上各大都市的建筑和规划，都有各自的特色，都带有一定的目的性，甚至艺术性。通过航拍的方式俯瞰一座城市，可以从另一角度感受大都市规划的艺术魅力。从航拍图中看上去，这个城市的轮廓让你叹为观...
http://photo.renren.com/photo/244822007/photo-7454074454
5
2013-9-26 12:34:23

http://photo.renren.com/photo/404407107/photo-7454684875
2
2013-9-26 0:10:25
无法理解的肥肉馅月饼！
http://photo.renren.com/photo/466375734/photo-7432363694
2
2013-9-13 22:14:49
鲜肉月饼DIY
http://blog.renren.com/GetEntry.do?id=758302742&owner=233361105
11
2013-9-10 23:01:16
报名方式：编辑短信将姓名、院系、年级、手机、邮箱发送至18800122979，或发送至tsinghuadebate@163.com，或于9月25、26日在百团大战现场报名
http://page.renren.com/601778179/photo/7424181490
1
2013-9-9 0:32:40
84级数院校友“当时粮票不够吃，后来才意识到找个女朋友就能解决...但再想想，我这样也找不到女朋友....”——20130906北京大学开学典礼
http://photo.renren.com/photo/462659346/photo-7419589617
1
2013-9-6 23:16:56

http://page.renren.com/601700879/photo/7417266514
5
2013-9-6 22:42:03
北京国际马拉松赛开始报名
http://blog.renren.com/GetEntry.do?id=912850819&owner=404407107
4
2013-9-3 19:49:33
这是传说中的六教讨论室嘛……？(惊恐)(惊恐)
http://photo.renren.com/photo/255654461/photo-7399056872
3
2013-8-26 16:31:26

http://photo.renren.com/photo/242992252/photo-7392197245
1
2013-8-23 13:10:48

http://photo.renren.com/photo/247120487/photo-7293275259
9
2013-7-12 10:44:17
9字班同学注意了！如何才能顺利完成毕业手续，研究僧们也适用哦
http://blog.renren.com/GetEntry.do?id=908934453&owner=52332448
2
2013-7-8 21:45:33

http://photo.renren.com/photo/337599409/photo-7283109592
2
2013-7-5 1:27:09
新疆羊肉串
http://photo.renren.com/photo/337599409/photo-7283109644
1
2013-7-5 1:24:00
一个关于数学归纳法的悖论问题：到底是第N天有N个红眼睛自杀，还是什么都不会发生？ - 知乎
http://www.zhihu.com/question/21262930
7
2013-6-30 14:06:46
一副淘汰的耳机，一台废旧的电脑，换一个孩子的梦想
http://blog.renren.com/GetEntry.do?id=907738996&owner=362011753
3
2013-6-24 0:20:46
大一下期末合照，遗憾的是有几名同学不在，真心希望大家一起实现计二年级一个都不少的目标！计二在一起！
http://photo.renren.com/photo/484911177/photo-7257040426
9
2013-6-24 0:17:59
I stand by this piece of art....and all I&#39;m thinking about is YOU. 
by专业摄像师车小板
http://photo.renren.com/getphoto.do?id=7209268618&owner=248192288
2
2013-6-5 23:28:30
清华大学第四届 “科创之星”候选人——计算机系 武森
2012年作为队长参加 数据挖掘大赛ICDM Contest 获得冠军
2012年参加多媒体领域最顶级的会议ACM Multimedia，获...
http://photo.renren.com/photo/361811298/photo-7190252444
2
2013-5-30 1:20:04
@张天扬(279628654) 没觉得你变老啊……只是……太有喜感了有木有!！@张 超(283556831) @王岱鑫(262683118) 
http://photo.renren.com/photo/284703772/photo-7187813196
10
2013-5-28 20:43:35
♥计九~
http://page.renren.com/601574856/album/865161781
0
2013-5-19 18:10:24
可爱男生到熟男的蜕变啊……   
http://photo.renren.com/photo/284703772/photo-7158077013
1
2013-5-16 21:58:14
【毕联晚会倒计时七天】溢出的忆初-by 闫令琪
http://page.renren.com/601574856/note/904345006
1
2013-5-15 23:32:11
致我这周奇葩的青春。。。有种补童年的感觉。。。。终归是赢了。。。
http://photo.renren.com/photo/284435389/photo-7145530019
2
2013-5-11 18:15:09

http://photo.renren.com/photo/265724814/photo-7108037194
8
2013-4-27 23:43:15
我大计贰风云人物第二弹——黄必胜
http://blog.renren.com/GetEntry.do?id=899652430&owner=484911177
0
2013-4-3 0:14:14

http://photo.renren.com/photo/479880544/photo-7047024472
8
2013-4-2 17:04:46
【吐槽版调研报告第一弹】：关于清华园内恋爱观的研究
http://blog.renren.com/GetEntry.do?id=899537744&owner=261759861
2
2013-4-2 13:29:47
计9碧莲主题征集海报！！愚人节无节操版！！欢迎大家积极回复~~
http://page.renren.com/photo/photo?id=7044695109&owner=601574856
1
2013-4-1 11:50:07
帅！
http://photo.renren.com/photo/284435389/photo-7039759621
11
2013-3-30 17:59:14
♥计九~
http://page.renren.com/601574856/album/865161781
1
2013-3-29 12:52:59
班歌歌词v4.0（正式版）发布暨歌名征集
http://blog.renren.com/GetEntry.do?id=899048858&owner=290875111
1
2013-3-28 16:24:14
十年来身边没怎么变的就是她和在这里遇见的与同学的那份友情吧！入学十年，我在母校，你在哪？
http://photo.renren.com/photo/295485692/photo-7019677965
0
2013-3-20 15:23:38
【京城第一家个体饭馆】经历过国内外领导人和使节到访，二十年来，悦宾饭馆的名气就这么口口相传，隐在翠花胡同里。蒜泥肘子，慕名而来者的必点菜，皮肉肥而不腻，咬上一口，滑嘟嘟的筋道。招牌菜五丝桶，吃法...
http://photo.renren.com/photo/702786249/photo-6938241998
3
2013-3-20 0:16:12
女生节
http://photo.renren.com/photo/484911177/album-860698331
0
2013-3-7 0:53:30
又一个好姿势@张天扬(279628654) @刘睿(284602655) 
http://photo.renren.com/photo/282735939/photo-6983161975
2
2013-3-2 11:06:05
海驾学车信息
http://blog.renren.com/GetEntry.do?id=896492261&owner=302992272
6
2013-3-1 16:09:42
【运动延时摄影初探】之《清华园》（倾心血之作）
http://blog.renren.com/GetEntry.do?id=872030390&owner=33338489
3
2012-9-21 18:00:53
【求分享!!!!!】给你一个选择辩协的理由——清华大学百团大战社团联合招新下周启动
http://blog.renren.com/GetEntry.do?id=871395975&owner=265278934
3
2012-9-20 14:33:16
南方周末 - 钱理群“告别教育”
http://www.infzm.com/content/80765
1
2012-9-15 20:40:44
当她唱完someone like you后响起了rolling in the deep的前奏，只有你亲眼看过亲耳听过才能体会到那份震撼与感动，Adele这位美丽的胖姑娘~
http://v.youku.com/v_show/id_XMzMyNDgzNDA4.html
1
2012-6-18 2:09:00
贾静雯，于1974年10月7日出生在台湾省台北市，籍贯天津，家中还有一个弟弟，叫贾鹏礼，就是上图站着的小男孩。
这个女人的生平很有精彩也很坎坷，可以用“一波三折”来形容。
贾静雯在21岁之前，算...
http://photo.renren.com/photo/248843326/photo-6127672606
1
2012-6-14 1:00:40
王八蛋！
http://photo.renren.com/photo/312678156/photo-6014822304
14
2012-5-16 22:57:19
@梁晨(264517074) 经典表情之“囧”
http://photo.renren.com/photo/284602655/photo-5963885832
1
2012-5-7 22:27:55
请看方神电脑！  我才不说那是visual studio 2010
http://photo.renren.com/photo/264517074/photo-5969396885
1
2012-5-6 23:39:44
方神经典笑容
http://photo.renren.com/photo/284602655/photo-5963885838
7
2012-5-6 23:32:23
江南四大才子！@梁晨(264517074) @冯冶(282735939) @方展鹏(251821435) @李巍m（_ _）m(305442894) 
http://photo.renren.com/photo/284602655/photo-5963885857
4
2012-5-6 23:28:04
至
http://photo.renren.com/photo/284602655/photo-5963927515
1
2012-5-6 23:27:12
合照！
http://photo.renren.com/photo/284602655/photo-5963885827
4
2012-5-6 14:10:03
贵系人~忍够了！！！...你忍够了木有！！？学生会生活部“生活权益”提案征集火热进行中！！欢迎大家关注&amp;提交你的提案！！！
http://photo.renren.com/photo/404407107/photo-5731781004
1
2012-3-27 0:21:06
清华辩手的困境
http://blog.renren.com/GetEntry.do?id=813244802&owner=232709120
4
2012-3-19 13:58:23
【宣传】酒井生活日历本
http://blog.renren.com/GetEntry.do?id=812753523&owner=438704889
0
2012-3-16 21:52:04
【清锋明辩 赛程公告】初赛对阵安排
http://blog.renren.com/GetEntry.do?id=811854785&owner=256616447
1
2012-3-13 9:05:13
我们的学生节--by Swhite--酒天揽月，还有两天~~
http://blog.renren.com/GetEntry.do?id=788464150&owner=404407107
2
2011-12-9 17:46:02
日本高校足球联赛-最后的更衣室
http://v.youku.com/v_show/id_XMTc0MDA4NDk2.html
0
2011-11-27 23:32:16
【清韵烛光】我最喜爱的老师——为贵系徐明星老师投票吧~
http://blog.renren.com/GetEntry.do?id=783140099&owner=404407107
0
2011-11-27 15:58:32
计93男生~男生节快乐~！！！
不会挖透明的孩纸伤不起啊！！！
http://photo.renren.com/photo/253147191/photo-5235383881
3
2011-11-12 0:09:56
1.5二校门前收集落叶
http://photo.renren.com/photo/251754354/photo-5224136628
3
2011-11-9 19:02:42
第四届“清韵烛光——我最喜爱的教师”系内候选人推荐开始啦
http://blog.renren.com/GetEntry.do?id=776897311&owner=404407107
0
2011-11-9 14:57:52
留学生 请你维护祖国的尊严
http://blog.renren.com/GetEntry.do?id=776046612&owner=281514491
6
2011-11-7 19:01:50
紫荆14#小型火灾亲历者见闻
http://blog.renren.com/GetEntry.do?id=775010139&owner=8468
2
2011-11-2 15:22:19
酒井书语实体书架最新上架
http://zhan.renren.com/9readingshareing?gid=3602888497994645747
2
2011-9-30 8:53:41
【计算机系学生会】酒井书语项目推广
http://blog.renren.com/GetEntry.do?id=762738259&owner=404407107
1
2011-9-24 13:26:41
紫荆信箱2011年秋季学期招新开始啦！
http://blog.renren.com/GetEntry.do?id=762112701&owner=359706455
0
2011-9-22 13:44:16
据说是最新一届国辩赛制，什么都不说了，沃派3G……
http://blog.renren.com/GetEntry.do?id=756670184&owner=232231084
9
2011-9-3 21:33:45
亲~天凉了，围巾正当道~各种颜色随意挑，讨价还价请私聊。布，能说的秘密倾情巨献~
http://photo.renren.com/photo/282885657/photo-4913255635
5
2011-9-3 9:35:39
@张天扬(279628654) @张超(283556831) 你们开课啦？！
http://photo.renren.com/photo/278948190/photo-4893055328
4
2011-8-29 0:06:40
买围巾！！颜色、材料可以定制哦！
http://photo.renren.com/photo/282885657/photo-4883054591
10
2011-8-26 21:58:27

http://photo.renren.com/photo/250721727/photo-4828499393
2
2011-8-20 23:21:46
党课小组长
http://photo.renren.com/photo/311266919/photo-4834687100
1
2011-8-20 15:50:18
逃+时间分岔口+雁南飞+着魔 投票走起 亲们帮忙哟谢谢啦
http://blog.renren.com/GetEntry.do?id=750626198&owner=265248640
1
2011-8-15 23:39:02
天扬的袜子是亮点
http://photo.renren.com/photo/250721727/photo-4828499389
8
2011-8-15 23:21:54
再见了清华园-清华2011届毕业晚会DV很感动有木有
http://v.youku.com/v_show/id_XMjgwNjYzNDUy.html
1
2011-7-3 16:06:52
24小时暴走的1700公里：京沪高铁试运营首发体验&mdash;&mdash;一次不平凡的旅程
http://blog.renren.com/GetEntry.do?id=734462528&owner=249005649
1
2011-6-28 21:55:37
随便写写
http://blog.renren.com/GetEntry.do?id=733581582&owner=378099844
1
2011-6-23 20:14:47

http://photo.renren.com/photo/335920867/photo-4470188612
0
2011-6-7 22:11:01
细看亮点，各种奸情
http://photo.renren.com/photo/232709120/photo-4444580515
0
2011-6-2 23:08:26

http://photo.renren.com/photo/337599409/photo-4416330423
1
2011-5-29 10:18:42
2011.5.28欢乐甲团
http://photo.renren.com/photo/337599409/album-457100379?curpage=0&t=
1
2011-5-28 17:47:40
冶哥霸气
http://photo.renren.com/photo/337599409/photo-4416330395
1
2011-5-28 17:44:32

http://photo.renren.com/photo/337599409/photo-4416330392
1
2011-5-28 17:44:18
02 中山市第一中学 方展鹏
http://v.youku.com/v_show/id_XNjAwMjkyNjg=.html
5
2011-5-28 0:42:15
甲团展板
http://photo.renren.com/photo/259380253/photo-4409933733
1
2011-5-27 13:58:47
清华之大，竟然让我们对机遇麻痹了。
http://blog.renren.com/GetEntry.do?id=728946963&owner=274195048
1
2011-5-27 12:43:55
快来参加百度之星Astar2011程序设计大赛启动仪式！！！
http://blog.renren.com/GetEntry.do?id=727627068&owner=265197714
0
2011-5-19 18:51:20

http://photo.renren.com/photo/282885657/photo-4370086286
0
2011-5-18 20:31:20
@西操
http://photo.renren.com/photo/282885657/photo-4370085499
0
2011-5-18 20:30:48

http://photo.renren.com/photo/248235602/photo-4358258827
0
2011-5-16 16:25:28

http://photo.renren.com/photo/248235602/photo-4359250453
0
2011-5-16 16:24:54

http://photo.renren.com/photo/248235602/photo-4359100618
0
2011-5-16 16:24:41

http://photo.renren.com/photo/248235602/photo-4342427213
1
2011-5-13 14:01:20

http://photo.renren.com/photo/248235602/photo-4342427212
1
2011-5-13 14:00:55

http://photo.renren.com/photo/248235602/photo-4342427211
1
2011-5-13 14:00:42
2011天大建工无差别决赛宣传片---这才是我们心中的辩论
http://v.youku.com/v_show/id_XMjY2MjM0NDQ4.html
5
2011-5-12 17:18:08
快毕业了，我想有一张我们俩的合照-【清华电视台】
http://v.youku.com/v_show/id_XMjY2MDg5MDcy.html
1
2011-5-12 14:20:30
女主持小贝
http://photo.renren.com/photo/269791937/photo-4324551280
0
2011-5-8 20:47:59
小贝惊艳全场了有木有
http://photo.renren.com/photo/269791937/photo-4324551303
0
2011-5-8 20:43:02
20110504032.jpg
http://photo.renren.com/photo/278445056/photo-4300688078
4
2011-5-5 22:53:09
清华大学百年校庆纪念文化衫预订系统_水木社区_BBS水木清华站_文化衫网_北京个性时代服装有限公司
http://www.wenhuashan.com/thu100/
2
2011-4-7 22:46:49

http://photo.renren.com/photo/357586235/photo-4118835033
2
2011-3-27 0:57:17
【清锋明辩，赛程公告】第二轮小组赛赛程公布
http://blog.renren.com/GetEntry.do?id=718026285&owner=256616447
0
2011-3-24 1:01:30
因为爱情
http://v.youku.com/v_show/id_XMjM1OTY5OTg0.html
1
2011-3-20 14:31:35
在辩论赛双杀后（一）
http://blog.renren.com/GetEntry.do?id=717505760&owner=295295269
2
2011-3-20 10:23:10
【清锋明辩，信息公示】 第七届清锋明辩对阵表
http://blog.renren.com/GetEntry.do?id=716001416&owner=256616447
0
2011-3-12 11:52:16
《我对女朋友的男闺蜜有了蛋疼的感觉》。这小短片拍的挺有意思~
http://v.youku.com/v_show/id_XMjM3ODQ4OTky.html
9
2011-2-16 0:15:17
学期总结
http://blog.renren.com/GetEntry.do?id=708746845&owner=266378131
4
2011-1-25 0:05:41
法国人中文教材第一页
http://photo.renren.com/photo/286653105/photo-3905916177
2
2011-1-20 22:27:04
相会时，我们唱什么歌
http://blog.renren.com/GetEntry.do?id=707882609&owner=322808520
1
2011-1-18 13:25:12
【猴姆独家】别具风味！台湾最具潜力新人张芸京惊艳翻唱抒情版Poker Face大获外国歌迷好评！
http://v.youku.com/v_show/id_XMTcwMDI0NDc2.html
1
2011-1-18 10:31:51
大话西游镇江话配音
http://v.youku.com/v_show/id_XMTkzMzgyODA0.html
5
2011-1-14 22:36:26
六耳猕猴究竟为何物？？？从小看西游记的你们是否真的读懂了《真假美猴王》这个精彩的故事？？？西游记深刻剖析，带你发现事情的真相！！！各种腹黑，各种给力！！！
http://blog.renren.com/GetEntry.do?id=705821335&owner=286214297
1
2011-1-6 22:40:14
死是一个必然会降临的节日---悼念史铁生
http://blog.renren.com/GetEntry.do?id=704613922&owner=237505927
0
2010-12-31 16:27:00
77块一套房
http://blog.renren.com/GetEntry.do?id=704635621&owner=249686172
9
2010-12-31 16:23:37
从77元的廉租房说起
http://blog.renren.com/GetEntry.do?id=704612322&owner=250920564
2
2010-12-31 16:23:26
为善良热心的“陈朝松”师兄拉个选票~~~
http://blog.renren.com/GetEntry.do?id=703024395&owner=235669940
0
2010-12-27 10:15:58
。。。
http://blog.renren.com/GetEntry.do?id=703728712&owner=291025999
0
2010-12-26 23:09:41
我说你穿个正装干嘛配上这手势呢？
http://photo.renren.com/photo/284703772/photo-3807060855
4
2010-12-20 13:47:00
5天~
http://photo.renren.com/photo/232486435/photo-3786632775
1
2010-12-14 0:38:12
“酒情久忆”学生节最终版海报~
http://photo.renren.com/photo/232486435/photo-3775976924
0
2010-12-11 11:21:51

http://photo.renren.com/photo/283887444/photo-3755592360
1
2010-12-5 23:22:24

http://photo.renren.com/photo/283887444/photo-3754893188
1
2010-12-5 23:22:05

http://photo.renren.com/photo/283887444/photo-3754893215
1
2010-12-5 23:21:04

http://photo.renren.com/photo/283887444/photo-3754893234
2
2010-12-5 23:19:49
我很喜欢这支队伍^^
http://photo.renren.com/photo/300763138/photo-3757662261
1
2010-12-5 20:24:56
期中总结
http://blog.renren.com/GetEntry.do?id=500708010&owner=266378131
10
2010-11-24 13:01:50
第二个男生节~~~~
211B给力，耳套好Q啊~~~
狸猫（也许是吧）的手感好好啊O(∩_∩)O~
http://photo.renren.com/photo/264517074/photo-3680022979
1
2010-11-23 20:55:51

http://photo.renren.com/photo/337599409/photo-3690536566
1
2010-11-15 18:19:35
睿爷，我几乎以为你也在包饺子。。。
http://photo.renren.com/photo/337599409/photo-3678921148
2
2010-11-12 19:39:38
超霸王喜笑颜开（哈哈哈，你们包的都没我好，哈哈~~）
http://photo.renren.com/photo/337599409/photo-3678921143
1
2010-11-12 19:39:00
2010（第五届）中国高校汽车辩论赛
http://blog.renren.com/GetEntry.do?id=499011972&owner=302714589
0
2010-11-10 19:26:35
今年冬天就靠你们了哦，要给我暖被窝哟~
http://photo.renren.com/photo/240129365/album-405762738?curpage=0&t=
1
2010-11-6 20:24:56

http://photo.renren.com/photo/282735939/photo-3625363710
5
2010-10-28 16:29:02
胡言乱语
http://blog.renren.com/GetEntry.do?id=495980952&owner=264517074
1
2010-10-25 1:04:17

http://photo.renren.com/photo/290089421/photo-2514910622
2
2010-10-24 14:57:22
不完美的爱情
http://blog.renren.com/GetEntry.do?id=495894120&owner=81869084
0
2010-10-24 14:49:00
一句话 镇江编年史  [转自 江苏吧]
http://blog.renren.com/GetEntry.do?id=494689520&owner=273035161
0
2010-10-19 0:02:00
上联：KTV里做微积分
下联：满盆香里看GRE
横批：庄神
http://photo.renren.com/photo/250138372/photo-3589575880
1
2010-10-18 14:31:45
武林外传-电影版。片花。太给力了。太期待了。哇哇哇、
http://v.youku.com/v_show/id_XMjExMzg5NDc2.html
1
2010-10-15 17:11:18
【豆腐做法合集】慢慢来嘛，心急吃不了热豆腐~ 做事要专业，吃豆腐也要专业！
http://photo.renren.com/getalbum.do?id=367564941&owner=250245555
0
2010-10-15 11:28:03
《如烟》- 不重复的歌词 总有触动你心弦的那一句
http://v.youku.com/v_show/id_XNjcwMDQ4MTI=.html
4
2010-9-27 20:08:37
情况四~~子龙and小磊。。。这张像八十年代的结婚照
http://photo.renren.com/getphoto.do?id=3469679780&owner=321743513
1
2010-9-21 0:52:27
情况二~~天扬and小磊
http://photo.renren.com/getphoto.do?id=3469679800&owner=321743513
1
2010-9-21 0:52:00
天扬的表情。。。
http://photo.renren.com/getphoto.do?id=3475406985&owner=321743513
0
2010-9-21 0:49:39
清华大学辩论协会最后一天现场招新！！！欲报从速！！！
http://blog.renren.com/GetEntry.do?id=490303562&owner=232709120
0
2010-9-20 22:49:04

http://photo.renren.com/getphoto.do?id=3371759417&owner=267497074
3
2010-8-25 21:27:00
嫁个清华男生的多种坏处（不得不看）
http://blog.renren.com/GetEntry.do?id=485795315&owner=326232832
0
2010-8-25 19:13:47
两个北大帅哥的童话爱情故事-－北大相识、美国相依、相傍十年
http://photo.renren.com/getalbum.do?id=385703388&owner=267828261
2
2010-8-21 12:34:38
408的探险1-4
http://photo.renren.com/getphoto.do?id=3354320343&owner=283556831
1
2010-8-18 12:11:16
回眸一笑百媚生
http://photo.renren.com/getphoto.do?id=3315750635&owner=332903382
2
2010-8-15 12:19:16
七月份的尾巴~云南实践之会师及其之后
http://photo.renren.com/getalbum.do?id=390327994&owner=271682934
0
2010-8-13 12:59:46
八月份的前奏~云南旅行
http://photo.renren.com/getalbum.do?id=390331182&owner=271682934
0
2010-8-13 12:59:38
小贝装萌，嘉怡作品,too
http://photo.renren.com/getphoto.do?id=3330304585&owner=269791937
2
2010-8-13 12:57:25
丁伟同学受姬杯具居然等于ps了我的皮肤QTZ
http://photo.renren.com/getphoto.do?id=3328946237&owner=723696481
5
2010-8-13 12:49:10
西南支队曲靖分队实践日记dv
http://blog.renren.com/GetEntry.do?id=480741571&owner=321743513
0
2010-8-12 4:55:19
如果我是个女孩，男朋友不用太帅，像我这样刚好。如果我是个男孩要带女朋友回家 好喜欢这一对，绝配绝配~舒服舒服。
http://v.youku.com/v_show/id_XMTU1Njk3MDUy.html
1
2010-7-20 0:29:23
奥斯卡最佳短片《Partly Cloudy》如果我带来的只是灾难，你会不会依然有勇气陪我走完
http://v.youku.com/v_show/id_XMTI3OTcxNDMy.html
5
2010-7-19 14:47:23
每一份感情都值得祝福
http://blog.renren.com/GetEntry.do?id=478422295&owner=303567672
2
2010-7-18 9:48:53
我们的启程宣传片兼队员全介绍！
http://blog.renren.com/GetEntry.do?id=478172318&owner=321743513
6
2010-7-16 21:45:54
清风明辨以及其它
http://blog.renren.com/GetEntry.do?id=477361666&owner=244101241
3
2010-7-12 23:39:46
我想有个女朋友！
http://photo.renren.com/getalbum.do?id=382538782&owner=233517503
0
2010-7-10 21:08:12
【支队介绍】我们支队的立项背景及实践目的
http://blog.renren.com/GetEntry.do?id=476856715&owner=321743513
4
2010-7-10 9:38:38
这是TY？！他被打酱油！我居然还看见一张自己的，惊悚！！！
http://photo.renren.com/getphoto.do?id=3165687621&owner=295485692
4
2010-7-7 15:18:55
【停止提供打包】〓中国顶尖钢笔画画家之一●◆●唐亮〓
http://photo.renren.com/getalbum.do?id=333373062&owner=225035575
4
2010-7-7 13:30:29
那些曾经出现在我生命里的人【初中篇~老师为主】
http://photo.renren.com/getalbum.do?id=382308836&owner=295485692
6
2010-7-6 20:09:19
贵系辩论队合影
http://photo.renren.com/getphoto.do?id=3004051522&owner=250138372
3
2010-7-6 13:56:18
如果
http://blog.renren.com/GetEntry.do?id=476014353&owner=306707584
0
2010-7-6 11:28:59
。。。
http://photo.renren.com/getphoto.do?id=3159285359&owner=254816500
0
2010-7-5 10:51:09
毕业季——晚安酒井
http://blog.renren.com/GetEntry.do?id=475398846&owner=81869084
0
2010-7-4 19:30:41
这是6月25日在百度知道的四强预测回答的问题。那时小组赛还没结束，但我预测的就差一个西班牙没到位了。。。
http://photo.renren.com/getphoto.do?id=3156756680&owner=286164824
2
2010-7-4 11:26:13
清华送餐——从戴珒姐姐那分享的神作啊
http://blog.renren.com/GetEntry.do?id=431528813&owner=228913496
0
2010-6-28 16:39:34
【索票贴】“足球同学会”辩论赛向大家求票，多谢！！！
http://blog.renren.com/GetEntry.do?id=472906888&owner=232709120
1
2010-6-21 0:14:38
足球同学会，首战告捷！
http://blog.renren.com/GetEntry.do?id=471608503&owner=302714589
5
2010-6-15 22:04:03
这次好了~~特别好友的感动……一些意外收获的开心……
http://photo.renren.com/getphoto.do?id=3056450376&owner=321743513
7
2010-6-14 11:15:09
终点之后，起点之前，——写在清锋明辩后
http://blog.renren.com/GetEntry.do?id=470999351&owner=283556831
0
2010-6-11 19:32:06
爱在清华——有关这个园子里恋爱的故事——清华电视台THTV - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc4MTQyNzg4.html
3
2010-6-5 16:41:16
为我们的辩论生涯。。。铭记（2）
http://blog.renren.com/GetEntry.do?id=469319624&owner=269760370
5
2010-6-4 8:14:07
为我们的辩论生涯。。。铭记
http://blog.renren.com/GetEntry.do?id=469297548&owner=269760370
0
2010-6-3 22:37:58
竞选纲领 by 工业工程系第九届学生会主席候选人—封万程
http://blog.renren.com/GetEntry.do?id=467971764&owner=245857579
0
2010-5-28 21:48:12
世博辩论赛北京赛区16进8：清华大学VS北京大学 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc0ODM0Mjky.html
1
2010-5-27 20:41:02
山庄的事……
http://photo.renren.com/getalbum.do?id=372974845&owner=284703772
0
2010-5-23 16:39:10
背着五年前的老相机。。。
http://photo.renren.com/getalbum.do?id=372975546&owner=247874769
0
2010-5-23 16:38:36
还有更寂寞的么``
http://photo.renren.com/getphoto.do?id=2963373581&owner=276427164
0
2010-5-20 18:09:17
计算机思维 Computational Thinking
http://blog.renren.com/GetEntry.do?id=464536477&owner=40747457
0
2010-5-14 13:34:24
牵手“杜拉拉”，解读阳光法则，谱写直线人生——5月10日百度新书发布会
http://blog.renren.com/GetEntry.do?id=463927968&owner=291166192
0
2010-5-9 17:31:28
关于十个小时后的露天赛
http://blog.renren.com/GetEntry.do?id=463569696&owner=278948190
0
2010-5-8 9:29:55
这里是长安
http://photo.renren.com/getalbum.do?id=369008272&owner=293515044
0
2010-5-5 12:38:45
国人也有才！清华大学超赞创意原创MV
http://v.youku.com/v_show/id_XMTQxMzA2MzQ4.html
3
2010-4-26 20:50:35
智能体
http://blog.renren.com/GetEntry.do?id=460952506&owner=277101631
0
2010-4-25 10:57:01
【IBM大师讲座】Eclipse之父Erich Gamma讲座，4月22日周四19：20-21：00，FIT楼二楼多功能厅
http://blog.renren.com/GetEntry.do?id=458802037&owner=291166192
0
2010-4-15 16:21:01
IBM文化周~
http://photo.renren.com/getphoto.do?id=2836988345&owner=291166192
0
2010-4-15 16:02:27
我们都需要从零开始---献给法学院辩论队
http://blog.renren.com/GetEntry.do?id=457754507&owner=234720479
1
2010-4-11 15:05:09
我爱的日出
http://photo.renren.com/getalbum.do?id=363190421&owner=283844519
1
2010-4-9 18:11:59
长城种种
http://photo.renren.com/getalbum.do?id=363191146&owner=283844519
1
2010-4-9 18:10:53
第四节“百度无限”全国高校信息搜索大赛----即将举行~欢迎关注
http://blog.renren.com/GetEntry.do?id=453405644&owner=246643549
0
2010-3-20 19:06:44
温馨感人的计90女生节~~
http://v.youku.com/v_show/id_XMTU2NDE0MTEy.html
2
2010-3-12 19:08:54
【帮忙分享】【ISCA招新】IBM、百度、微软、雅虎实习等待你
http://blog.renren.com/GetEntry.do?id=450689676&owner=291166192
0
2010-3-9 14:21:54
【zz】[清华的进来看]【好久没发日志了】【小整理下】myhome
http://blog.renren.com/GetEntry.do?id=376749879&owner=52332448
3
2010-2-16 20:32:43
这是我看过的最好的大学生原创DV剧。感人且真实我们来到这个大学到底是为了什么……为了什么呢……
http://v.youku.com/v_show/id_XMTMxODM4MzI0=.html
0
2010-2-1 0:08:09
无处不足球（天津站）
http://v.youku.com/v_show/id_XMTQ0MTk1Mzk2.html
2
2010-1-25 14:10:08
第九届“求索杯”决赛，计算机系大放光彩
http://photo.renren.com/getalbum.do?id=345348045&owner=231946982
0
2009-12-21 7:39:45
