大家今晚的表现真的让我非常感动，谢谢大家！转自匡冲:anyway，谢谢所有人这么久的付出。咱虽然不够花哨不加朗诵不加歌舞不加杂耍，但是至少唱的不错不亏心。其实最高兴的是今天中午和大家的合影，下次记得不管什么问题都要回答“帅！”~
2013-12-7 23:29:36
6
3
5085426634
谁敢说我们不红?秋天里的红苹果还不够红吗(酷)(酷)转自裘捷中: 有一点。。真的 转自宋佳铭:(小黄鸡)(小黄鸡)(小黄鸡)转自陈伯乐: (gl)转自马晓彬: 我们来砸场子！转自肖迪 Fernando: (谄笑)转自张天成－Busted:看了这么多如此红专的歌曲我觉得我们就是来砸场子的…
2013-12-7 20:52:37
1
2
5085176387
唱的太完美了!!!!!!
2013-12-7 20:19:01
0
3
0
感觉土木建管唱的真不错~
2013-12-7 19:17:26
0
1
0
不知道明年还会不会是关爷...转自刘睿: 抵制邪恶助教从我做起！转自刘云骜AOAO: 邪恶的助教在此, 小朋友们来围观吧!!!转自关孟翔:今天就要检查计原实验了(淘气)想想还有点小激动呢(淘气)
2013-12-4 11:30:02
3
2
5081675842
@卓有为(467554331) 你太幸运了呀~~转自潘婷瑶:@卓有为(467554331) 刚刚跟小伙伴打电话问结业演讲要多长时间，接电话那边说你手机掉了找不到你人，他现在在东北门，我让他把手机交到东北门保安处，当然不知道他交了否...嗯，就是这样，请叫我红领巾！
2013-11-27 18:38:15
0
0
5075791824
真是不敢用飞信了...
2013-11-27 17:09:36
0
4
0
感谢徐导的指导…泪流满面的拿下来了…转自张天扬:有没有同学会摘隐形眼镜的来指导下…或者手法好的来帮我摘一下……为啥我一直做不到啊……
2013-11-23 22:27:50
0
3
5072033712
有没有同学会摘隐形眼镜的来指导下…或者手法好的来帮我摘一下……为啥我一直做不到啊……
2013-11-23 21:58:55
1
11
0
脑海中歌不能停啊！！转自匡冲:今晚129大家已经完全进入状态，那动作那鼓那响指，效果大大的有！！！再也不用天天戳自己的赶脚了！大家加油，水果润喉糖神马的伺候得妥妥的，拿下冠军！@我大计贰(484911177) @水木计25(601535337) @清华大学计21无敌(601521060) @include&lt;CST22&gt;(601535329) @清华大学计24班(601528871) 
2013-11-22 23:07:46
1
1
5071114582
哎，这个测试是怎么用到“社交网络”的信息的，没太看出来...转自男男: 扩散之〜可以找若凡要糖哦(淘气)转自周若丹❤nature.C: 嗯。突然想到好主意。帮忙艾特人可以找我要 好多鱼/妙芙/Q蒂/优格 任选其一……转自周若丹❤nature.C:我们在做一个有关&quot;社交网络&lt;=&gt;用户性格&quot;的SRT项目，求大家做一个问卷～ http://rrurl.cn/jQIIuC  因为只是一个问卷所以没写界面不要见怪～最后一个问题一定要认真回答呀(调皮) 灰常灰常灰常感谢！认真做了问卷的可以来找我要糖吃～～
2013-11-20 20:37:10
0
9
5068736175
今天的“一二·九”排练同学们声音越来越有艺术表现力啦~~而且特别期待下周排练同学们的表现啊~~另外今天的水果还有橘子没有发，男生们可以去@王昊 Alex(481305903) 寝室拿~~不知道@周界(335932668) 有没有给女生送过去了？
2013-11-17 21:53:27
0
31
0
给学校的网跪了...
2013-11-17 14:04:37
0
1
0
即便散落在世界各地，没有什么能将我们分离。爱你们，永远。转自谭云志:【青春不散场】少年们，男生节快乐快乐！~@清华计93(337599409) 
2013-11-12 16:55:23
0
7
5060506389
米兰这都不进？！！！！！！！今年真是要努力保级了...
2013-11-10 23:37:40
0
4
0
远不止这些啊！！！太赞了！！（虽然确实受到了惊吓...）转自岳士超: 赞！！！转自梁锡豪: 必須讚转自宋佳铭: 转自include&lt;CST22&gt;:有道是：上得了厅堂(可爱)，下得了厨房(吃饭)；早餐老婆饼(舔)，下午装新房(吻)（咦好像有奇怪的东西混进来了=。=）。计22温婉善良体贴入微的萌妹子，你值得拥有(th)感谢爽爷@滕爽(465449124) 马琳@马琳(483192705) 依慧@马依慧(344498977) 不辞辛苦(生病)+不惜血本(哭)给整整27个汉子带来这么幸福的男生节(th)于光棍前夜受到如此温馨礼遇的小伙伴们，还不速速前来点赞(rs)(rs)(rs)
2013-11-10 23:34:20
0
0
5058834524
太吓人了T_T 为什么开门的是我...转自杨煜:男生节变为惊悚的夜，可怜的辅导员啊~@匡冲(235791851) @张天扬(279628654) 
2013-11-10 23:17:44
2
6
5058911193
转自我大计贰:今天晚上又可以排练&quot;一二·九&quot;合唱了(淘气)(淘气) 大家不要忘记带歌谱哦~~最好也自带温水，老师说了练歌的时候喝温水比较好哦~~另外今天我们还要学唱校歌呢，想想就激动呀~~7:00 东主楼10-103 不见不散哟~~党员同志们记得提前半小时来布置场地啊~~
2013-11-3 16:45:39
1
0
5051127488
After the winter comes the spring ~
2013-11-3 0:55:05
0
7
0
@我大计贰(484911177) 转自马为之: 转自陈朝松♥THU: 转自刘知远:提醒：今天下午Google董事会主席Eric见面会提前至14:30举行，地点仍为罗姆楼3层报告厅，请广而告之。:)
2013-11-1 10:15:09
3
0
5048800528
听说内地第一站就是北京啊哈哈哈哈哈 这次绝对不能错过了~~转自李冉: 什么时候来南京、或者镇江(色) 转自孙燕姿:【燕姿主页】2014年孙燕姿kepler巡演广州站将于4月25日晚登陆广州天河体育场！更多燕姿新专辑和巡演的消息，请大家关注新浪微博：人人都爱孙燕姿。新专辑台版团购即将开始，请大家赶快加入我们的队伍！
2013-10-31 21:24:20
0
6
5048204656
太激动了！！！！转自谭云志:已经无法表达对贵系的热爱了！连续两年特奖！！！
2013-10-31 17:38:01
5
1
5048140383
加油！转自酒井人人:特奖答辩】明天下午2：00在主楼后厅，我系计01赵华凯同学参加清华大学2013年特等奖学金答辩！欢迎各位酒井人到场为华凯助威！@赵华凯(335158263) (good)(good)(good)(gl)(gl)(gl)
2013-10-30 22:48:15
1
0
5047388355
我发现...在作业面前美食什么的就是浮云啊！！！怒做一下午作业......
2013-10-28 18:59:16
0
7
0
作业里写错一个括号对着6行代码检查了一个小时 T_T  感谢@王岱鑫(262683118) 帮我找到了这个无比脑残的错误......
2013-10-28 16:18:00
0
1
0
香菇，笋丁还有虾仁，肉丁也很香，三鲜豆皮太赞了~~转自张天扬: 虽然点到了但是没吃到好紧张啊，好担心有服务员走过来说&quot;I&#39;m sorry to inform you that……&quot; (yl)(yl)(yl)转自张天扬: 啊！!!澜园二楼三楼是分开供应的，我点到豆皮和热干面了!!!但是现在也都没了………转自张天扬: 澜园也卖完了 T_T 还没来的勿念 转自张天扬: 这么快 - - 我还在想着去哪里呢 T_T 转自夏雨.gba:丁香的已经卖完了……(囧)(囧)
2013-10-28 12:45:45
0
13
5044807677
虽然点到了但是没吃到好紧张啊，好担心有服务员走过来说&quot;I&#39;m sorry to inform you that……&quot; (yl)(yl)(yl)转自张天扬: 啊！!!澜园二楼三楼是分开供应的，我点到豆皮和热干面了!!!但是现在也都没了………转自张天扬: 澜园也卖完了 T_T 还没来的勿念 转自张天扬: 这么快 - - 我还在想着去哪里呢 T_T 转自夏雨.gba:丁香的已经卖完了……(囧)(囧)
2013-10-28 12:34:18
1
4
5044807677
啊！!!澜园二楼三楼是分开供应的，我点到豆皮和热干面了!!!但是现在也都没了………转自张天扬: 澜园也卖完了 T_T 还没来的勿念 转自张天扬: 这么快 - - 我还在想着去哪里呢 T_T 转自夏雨.gba:丁香的已经卖完了……(囧)(囧)
2013-10-28 12:15:18
1
3
5044807677
澜园也卖完了 T_T 还没来的勿念 转自张天扬: 这么快 - - 我还在想着去哪里呢 T_T 转自夏雨.gba:丁香的已经卖完了……(囧)(囧)
2013-10-28 11:56:19
3
6
5044807677
这么快 - - 我还在想着去哪里呢 T_T 转自夏雨.gba:丁香的已经卖完了……(囧)(囧)
2013-10-28 11:46:26
2
3
5044807677
求索杯猜词题，我听到的提示是&quot;和叉叉相反的&quot; 于是我果断回答&quot;圈圈&quot;……@王昊 Alex(481305903) 你肿么能把&quot;X渣&quot;说成&quot;叉叉&quot;呢 (哭)(哭)(哭)(哭)………
2013-10-26 14:43:38
1
23
0
youku上显示“抱歉，目前无法找到该视频，您可以尝试刷新操作”的视频该怎么破...需要下载视频啊...
2013-10-25 16:11:07
0
10
0
@男男(523204237) 这周一起去看呗？转自酒井人人:重发一遍！“江山设计”社科学院计算机系联合新生辩论赛第二轮对阵：社二vs.社四，辩题“网络语言的兴起对汉语言文化发展利大于弊/弊大于利”(hold1)；计34 vs. 社五，“人生路上我们应该乘胜追击/见好就收”(酷)；计科30 vs.计32， “大学生选专业应更注重社会需求/个人需求&quot;。欢迎大家持续关注！
2013-10-22 13:22:52
0
11
5038588915
这一场精彩多了呀~大家基本都在犯逻辑错误了~
2013-10-20 16:34:56
0
7
0
还真是一场典型的新生赛啊……
2013-10-20 15:39:18
0
8
0
坐等明天学弟学妹们的精彩表现~~转自卓有为: 转自张景哲: 怀揣辩论梦想的少年们！转自清华计算机系学生会:【比赛预告】“江山社计”辩论大赛于  本周日（10.20）开始第一轮比赛(good)。下午2：00-5:00， 四教4302， 4303，3个小时，5场比赛，让你看的尽兴 o(≧v≦)o~~ 谁将脱颖而出？谁将遗憾离场？”江山社计“与你一同见证(th)，快来为你支持的队伍加油吧↖(^ω^)↗
2013-10-19 16:10:18
1
1
5035384788
矮油，不错哦~转自战裕隆: miao(淘气) 转自清华大学计21无敌:亲们，计21“走出寝室，告别宅男”系列活动第二弹来啦(th)本周日（10月19日），我大计贰壹与人大金融同学们的联谊活动正式展开啦~~周日早8点，我们一起出发(gl)
2013-10-16 21:04:58
0
0
5032616426
难道是我认错人了 - - (尴尬)(尴尬)(尴尬)
2013-10-16 9:29:12
0
0
0
今天的表演赛很欢乐 感谢好队友、好对手、好观众和好评委们~学习部的同学们也辛苦了（@机智的乐子）~~ 不知道之后有没有机会再认认真真好好的打一场比赛 希望新生们能在辩论中有所收获吧~~
2013-10-12 18:01:53
0
10
0
我宁愿所有痛苦都留在心里/也不愿忘记你的眼睛/给我再去相信的勇气/越过谎言去拥抱你/每当我找不到存在的意义/每当我迷失在黑夜/夜空中最亮的星/
2013-10-1 10:51:49
0
6
0
@谭云志(305403768) @谭志鹏(427276025) 其实我也觉得你们很像，因为你们第一次自我介绍的时候都是说“我姓táng”...转自郭城:谭导@谭云志(305403768) 给我打电话，我一时没反应过来开口就说：“云志啊……”擦擦擦擦……(囧)(生病)(哭)(yl)话说我总是把你们弄混啊@谭志鹏(427276025) 没救了没救了(哭)(哭)(哭)
2013-9-30 23:18:54
0
91
5014480229
转自匡冲:我大计贰的同学们，奖学金申请的通知已经下发，请大家仔细阅读相关细则，认真准备材料，积极申请。机会在面前时不要谦虚，要牢牢把握。个人单项和集体单项全系评选，不强调学分绩，而更看重某单方面突出，，鼓励全员参评~。我和张导今晚10点以后会走访寝室，给大家解答疑惑~@武桐(463662217) @文弘毅(286270042) @李国豪(496445775) @张景哲(481264981) @姚宇轩(455468180) 
2013-9-27 12:34:44
0
2
5010801590
为什么我的第一反应是...历史学院是神马...转自陈豆包: 贵系V5〜转自陈力坤: 转自章晔: 转自杨皓.rmvb : 转自徐捷: 转自酒井人人:锵锵锵锵～计算机系与人大文学院、历史学院、理学院、环境学院五院联合新生舞会“魅影之夜”华丽来袭！(淘气)(淘气)贵系舞培将于9月26日（本周四）下午3点在新清华学堂西南边广场举行。基本舞步的学习与必要的舞会礼仪会让你在舞会中表现得更加得体更有魅力，所以大家都要来哟！已经确定舞伴的同学带上自己的舞伴、会使培训事半功倍哦～
2013-9-24 17:18:22
1
13
5007344539
祝0字班的同学们都推研顺利转自计0同行:推研进行时。
2013-9-24 12:30:50
0
0
5007015810
万分感谢@李伯勋(279937783) ，雪中送课神马的最有爱了~~
2013-9-24 1:14:17
0
4
0
两天听了二十个小时的素测，回来刚准备抒发下感慨...可是这选课掉了6门就剩3门是要闹哪样啊喂！还让不让我完成培养方案了啊(难过)(难过)(难过)(哭)(哭)(哭)
2013-9-15 22:13:44
0
30
0
参加完计23班的素测，看到同学们丰富多彩的生活，听到同学们讲述自己的思考和成长，更加感受到这个集体的团结和有爱。忍不住翻开自己大一的素测ppt，看着一张张熟悉的照片，我想，即便散落在世界各地，追求美好生活的我们，一路同行。
2013-9-14 13:56:47
0
10
0
@陶威锭(295295269) 转自诸洁芳:清华深研院的工程物理系的罗宁同学. 学号2013211252. 你的研究生工作日志在我这里~  你忘记在食堂了(可爱).....求清华的同学转发......@陈娅(241782160) @张天扬(279628654) 
2013-9-12 11:55:38
0
0
4991224096
哎，搬家的时候全部放到捐书箱里捐给学习部了，没有体温了...转自谭云志: 已经没有九字班的事了，好伤感转自马为之: 赞学长体温！ 转自酒井人人:新鲜鲜热腾腾的的学弟（mei）已经出炉，新学期就要开始！还记得刚开学，带着学长体温的课本吗？(淘气)下周一，9月9日，晚9点，学习部来为新一届学弟（mei）收书啦！零一二字班学长们，快从角落里翻出你的微积分线代还有小红本大白书和半页没写的吉米多里奇，只要是不要的旧书全部都可以捐，咱们不见不散！！！
2013-9-7 21:11:10
0
0
4985055637
@我大计贰(484911177) 转自马为之: 转自王广大:贵系的女生小伙伴们：最近校女足正在举办一个足球联赛，我们和环境系是一个团队（总共有8支队伍哦哦！），登录http://rrurl.cn/hmlThl  即可报名参赛，或者直接回复本条状态！说不定可以夺冠呢！快来报名吧！足球是非常非常有意思的啊啊！快来快来报名吧，求转发，求报名！
2013-9-5 9:30:27
0
0
4981483370
最近在回复二字班同学们的学期总结，一般来说名字两个字的同学抬头我就直接写名字，三个字的我就写后两个字，但是昨天回@应杰夫(309180695) 的时候总感觉有点怪怪的，今天回复@石伟男(435804727) 的时候更加有点拙计...难道说我当年估计是没给@陈豆包(382944913) 发过邮件么...P.S. 还有部分同学没有写学期总结，是不是该抓紧点啦(叹气)(叹气)(叹气)
2013-8-28 15:50:50
0
13
0
为啥就我们9字班没有小蛋壳呢...这不科学...转自张天扬:我咋感觉当年没有人问过我什么是战士的生活呢...难道这是新歌...
2013-8-25 22:07:38
0
7
4967227728
我咋感觉当年没有人问过我什么是战士的生活呢...难道这是新歌...
2013-8-25 20:29:32
1
17
0
反例很多啊@夏雨.gba(255654461) 转自王东岳 Makefile: 转自徐清溟.wazawai: (yl)转自杨宇轩 Karoo: (sbq)转自刘金康ส: (囧)一般头像不用自己照片而用一些漫画之类的都长得很丑。
2013-8-17 16:03:46
4
5
4953470633
正式入住208~我发现匡导是个勤劳幽默又大方的中国好室友啊~欢迎大家有事没事来找我~
2013-8-14 14:31:58
0
8
0
手机离奇的坏了...屏幕黑，没声音，但是貌似还开着机......
2013-7-19 15:13:07
0
3
0
毕业了 分别不是永久 我们才是永久 感谢大家四年的陪伴 再见 再见
2013-7-17 12:46:05
0
3
0
我们班谁比较招蚊子啊，咱们住一屋来比一比吧…被叮的不能忍了啊…
2013-7-4 1:39:08
0
8
0
哎，寝室死活上不了三国杀OL，好久没打桌游了，有没有谁开一局噻~~
2013-6-26 19:57:09
0
19
0
转自酒井人人:【酒井生活】校会毕业衫到货了！原本承诺十四周末发放的毕业衫终于在上周末到货，让订购了的同学就等了。计划将会在本周末晚统一发放，如想提早领取的同学可单独联系18810311413，大家期末加油！(吃饭)
2013-6-24 22:49:13
0
0
4866003098
同学们正在为唱K没有女生而烦恼...仔细想想计算机系男生这点确实比较惨...
2013-6-21 21:41:03
0
41
0
比较了下入学的照片，真是没啥区别 - -b  不过拍照的时候借了森总的眼镜，果然看上去学术了不少啊(谄笑)(谄笑)~~
2013-6-20 13:07:54
0
3
0
又是第一个 - -b  答辩完啦，你们加油 @王岱鑫(262683118) @刘睿(284602655) @贾超翔(269760370)  
2013-6-18 8:26:50
0
3
0
看到大家纷纷传图，立马拉上姚仙下楼看彩虹，可惜还是错过了。可又忽然想起大一暑假在苍山边洱海畔看到的彩虹，那大概是我经历过的最多彩的一次旅行@魏磊 Entropy(271682934) @陈道镔(266921745) 
2013-6-9 19:49:41
1
2
0
二号楼断电断网了?!!!难道我要冒着大雨去实验室work……我不该心中暗暗嘲笑你们这帮在实验室的的，遭报应了……
2013-6-5 1:50:05
0
5
0
贵系威武！我大93威武！其实森总也是有人人的哈哈@张天扬(264986613) 转自韩文弢: 贵系威武！祝贺！转自刘知远:热烈祝贺贵系 武森、超新星工作室获得清华大学第四届“科创之星”称号。http://rrurl.cn/840792 @李铁峥(267220918)  @赵一开.markdown(381135165) @吴育昕(370311990) 
2013-6-3 11:27:51
1
1
4817137780
排队最惨的就是，前面很多人，后面没有人。。。
2013-6-2 17:56:44
0
2
0
啊啊啊啊啊啊啊啊！！！！我也想去！！！！！！生活真是太伤感了！！伤感啊！！！转自王岱鑫:排了一个多小时队 终于把水魔方最恐怖一个项目完了
2013-6-1 18:06:19
1
16
4813853746
@王岱鑫(262683118)  拿着你的毕业生登记表参考，结果 - - 第一面的名字写成王岱鑫了......这我是不是要经典......
2013-6-1 0:01:38
0
9
0
转自张颖婕 Swhite: 转自王岱鑫:在操场上吃饱喝足看本科最后一次熄灯 好幸福
2013-5-30 23:02:17
2
1
4810302155
我大计贰的同学们加油！转自酒井人人:【甲团展示时间】经过与各班支书的协商，现确定甲团展示时间为：十四周周日（6-2）下午13:00，地点仍然为2号楼南侧空地。再次感谢大家的支持和理解，希望大家对甲团展示仍然报以高度的热情。本周日的甲团展示我们将风雨无阻，期待各支部的精彩亮相！
2013-5-28 10:32:54
0
3
4804677235
转自张蕾: 感谢大家的辛苦准备和体谅支持，期待贵系甲团园游会的盛况！转自酒井人人:【关于甲团延期的致歉信】各位支书，实在不好意思，由于雨势尚无转停的缘故，考虑到大家的用电安全和同学们的身体健康，我们很遗憾的将甲团展示延期。非常感谢各支部为甲团展示做出的努力，希望大家的热情不会因为这次意外而消退，再次对各支部表示歉意。如果因为租借道具等造成损失，我们愿意尽量帮大家解决一些。再次感谢大家的理解和支持，谢谢！
2013-5-26 14:10:04
2
0
4800889277
@张天扬(264986613)  森总。。。一起来就被你震惊了。。。我好像听说人人网一年只能改名一次的。。。
2013-5-23 17:12:53
0
7
0
看了sunny刚剪好的贵班节目中的一段dv，又一次深深的觉得，壮哉我大九三!这绝对是贵班又一经典!
2013-5-21 1:09:51
0
0
0
看了sunny刚剪好的贵班dv
2013-5-21 1:07:16
0
0
0
我觉得真是选对演员了啊~~@姚国钦 Jimmy(267091994) @庄弘磊(261039890) 都是影帝啊~~相比之下@方展鹏(251821435) 演技实在太差~~碧莲结束以后一定要出个花絮~~
2013-5-21 0:09:14
0
13
0
重要的不是名次，而是我们的收获和成长！转自许皓宇:16强，8强，4强，期待明年。
2013-5-19 23:52:08
1
1
4785539695
求助，视频咋降噪
2013-5-19 17:49:42
0
14
0
转自方展鹏:今天的比赛居然就是最后一场酒井杯了，曾经对毕业没什么感觉，因为身边没有什么变化，到今天忽然发现各种最后一次就这么悄无声息地到来了。大93篮球队的各位，我是多么幸运能和你们一起征战赛场，可能以后一起打球的机会不多了，不过大家都要好好的
2013-5-16 15:57:27
2
1
4778108436
突然好想去翻翻老照片
2013-5-15 23:39:52
0
2
0
厦门真不错呀~要明信片的同学们速留地址~
2013-4-29 10:34:47
0
56
0
愚人节真是不能心慈手软啊......
2013-4-1 22:55:49
0
0
0
出发去看贵系卡拉OK大赛咯~@易鑫(287077566) 你就别唱太好了，蝉联冠军什么的太高调~@张颖婕 Swhite(284703772) 期待你的完美表现咯~~
2013-3-30 18:30:15
0
5
0
@酒井人人(404407107) 用csshenghuo报名了棋牌大赛结果发现没报上怎么破...
2013-3-29 14:05:39
0
9
0
转自谭云志:人生有太多不期而遇的美好，就像一觉醒来的清华园人生有太多不期而遇的美好，就像一觉醒来的清华园
2013-3-20 8:38:31
3
1
4649021215
相信计3会欢迎你的~~@王鹤男(283887444) @洪燕辉(311923151)  转自任宏达♥计6:想回大一重过一遍。
2013-3-19 21:45:26
0
8
4647880558
看到大家抢票抢的这么辛苦，不如抢不到票的同学4月5号那天来陪我过生日吧~~hiahiahia(谄笑)(谄笑)(谄笑)
2013-3-18 21:00:30
0
17
0
原来大家都抢不到票啊。五月天真是虎啊
2013-3-18 20:15:58
0
16
0
出发办证去(酷)(酷)(酷)
2013-3-18 13:44:03
0
2
0
想去看悲惨世界,有没有一起的~~
2013-3-18 0:14:25
0
2
0
挂靴。恭喜92,加油
2013-3-15 13:21:31
0
1
0
今天还真是很特别的一天呐,所以,我们更需要努力创造美好的生活啊!!
2013-3-8 1:26:39
0
0
0
我认识的各位女生们，女生节快乐~感谢你们陪我度过的开心的和不开心的日子，未来一定会更美好！
2013-3-7 0:47:03
0
3
0
哎呀才发现其实我已经长了三颗智齿了，瞬间就又不舍得拔了。。。
2013-3-1 15:52:12
0
13
0
有没有来打双升的啊~~ YY 62631042 3Q1~~来的速度~~
2013-1-27 23:22:14
0
1
0
要是以后牛逼了，我就给清华捐一栋“夜宵大楼”，就在北门，每年我还得去给同学们来一两次“免单之夜”~~转自王小娟: 转自邱韫哲: 负责把自习大楼拆了改建其它(谄笑)(谄笑)(谄笑)转自程驰rabbit: 香锅大楼(害羞)From张颖川:要是以后牛逼了，我就给清华捐一栋“羽毛球专用大楼”。转自王智: 要是以后牛逼了，我就给清华捐一栋“文化素质讲座大楼”。(谄笑)转自王崝: 转自方文斌Carl: 转自`方洋: 转自郑经涛:要是以后牛逼了，我就给清华捐一栋“自习大楼”。
2012-9-21 17:50:20
1
3
4092616964
恭喜@冯冶(282735939)  @涂存超(290535765)  成功当选班长支书~~我又当回大一的职务了。。。希望大四一年大家都过的开心~~
2012-9-15 20:42:46
0
2
0
前奏响起的时候，我忽然很想找@方展鹏(251821435) 来对决下jubeat。。。洛天依 《天朝理科生战歌》 非常带感。。。 http://rrurl.cn/g0ED4m  虽说高音部分调教的不是很好，不过还是赞一个~
2012-9-15 10:55:58
2
9
0
@冯冶(282735939)  自习帝你又把我给骗了呀。。。回来你给我好好交代交代！！！
2012-9-12 17:59:29
0
2
0
为了四休日，还是选个操统吧 - -b  不过。。。小11，敢不敢怒选编译把SOA退给我 @唐翯祎 ♋(271684087) 
2012-9-12 14:29:00
0
2
0
Let it be NULL &amp;... I&#39;m back !!!
2012-9-10 16:11:39
0
17
0
难过的时候,我该跟谁说
2012-7-11 4:15:48
0
10
0
有多少不开心的理由，开心，一个理由就足够；有多少开心的理由，不开心，一个理由也就足够。只是你，一直是这样的一种理由。
2012-6-20 17:12:19
0
2
0
小心！小心！  小心小鑫！ 小鑫，小心！ 小鑫！小鑫！ @王岱鑫(262683118)  每次打xiao xin 出来的都不是想要的 - -b
2012-6-20 0:51:23
0
7
0
我觉得外国人写的教材一般都不时来点小幽默，这个比国内教材好。刚刚被网原书戳中笑点了 “对于大型网络，一个两级的分层结构可能还不够；可能有必要将区域组织成群(cluster)，将群组织成区(zone)，将区组织成组(group)，等等，直到将所有的集合命名词用完为止。”
2012-6-19 20:08:44
0
10
0
总算是出线了，太TM不容易了转自冯冶
2012-6-19 4:41:30
0
2
0
课件多出翔来了。。。看来只能继续不睡节奏了@王彦浩(293001325) 。。。
2012-6-18 20:32:11
0
2
0
@方展鹏(251821435) 无力复习，想打猪比特。。。。
2012-6-18 17:18:27
0
14
0
高中实在太夸张···高一阳台，高二厕所，高三柜子···转自奇点在哪:这个点 突然想起高中半夜在寝室厕所里背书的事情....... 
2012-6-17 1:52:09
0
10
3716124788
Dijkstra好牛啊···
2012-6-16 22:48:58
0
6
0
转自秦同: 转自高浚祥: 转自黎波：转自陈德阳: (吃饭)转自郭城: 转自陈天玓(大笑)(大笑)(大笑)现在我学英语的唯一动力就是给变量起名(囧)
2012-6-16 18:39:59
2
0
3712397683
哎。。。这下尴尬了呀，搞不好要被默契掉了。。。
2012-6-15 2:00:47
0
0
0
荷兰拜拜，哈哈哈~~大炮你就安心的睡吧@王彦浩(293001325) 

2012-6-14 4:42:14
0
0
0
跟欧冠的时候简直判若两人啊 - -b 
2012-6-14 3:37:11
0
1
0
每到考周我就会变成巧克力的天敌~~一直吃到想流鼻血~~难道是我注销太频繁所以收不到注销邮件了么  - -b
2012-6-11 18:00:10
0
6
0
@张雄(279493280)  熊熊···我没能照顾好你在清华仅存的骨肉啊···今天找了好久也找不着，它都那么破了居然还有人要偷啊！连这一点血脉都没帮你延续下去，我好惭愧啊，我只能选择连续三天步行祭奠它了呀···要不···你再给我买一辆~
2012-6-11 13:49:53
0
10
0
又是7点睡到10点一觉不起，然后晚上失眠的节奏么···最近生物钟实在是不正常啊不正常啊···
2012-6-8 22:10:17
0
4
0
哎，每次心情不好的时候就不想吃东西，怪不得一直长不胖···注销校内一段时间，但愿回来的时候能变胖点。
2012-6-1 12:36:23
0
0
0
(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)(生病)
2012-6-1 11:06:36
0
4
0
由于今年工作不力，明年我将从校辩论队队长降职为副队长，以此谢罪，望明年能带罪立功！
2012-5-31 17:59:47
1
5
0
这个状态会不会导致明天出现乱入事件呢？期待ing PS：校队有空的童鞋们都过来呀~~转自清华大学辩论队:【校辩论队招新】本周四、周五14：00~17：00将在校团委小红楼（具体地点现场会有指示）进行招新面试，欢迎对辩论有兴趣的人前来参加！
2012-5-31 0:05:24
1
2
3630632413
我终于知道为啥今天台球课考试没过了！！原来是有地震啊！！！@张檬
2012-5-28 16:24:01
0
7
0
错，错，错
2012-5-28 1:41:39
0
1
0
刚刚LC跟我说，一会要停电了，你跑到4号楼下，停电了就进去。开始我还没反应过来，大家看清LC的面目了吧，哈哈！居然还解释说只是想说明电磁铁的弊端，你以为我会信~看来罪犯就是你了啊，赶紧承认吧@梁晨(264517074) ！ PS：其实说的挺有道理的，一会停电的时候大家要更加注意安全啊
2012-5-24 23:36:25
1
2
0
一般来说这样的状态不会有任何结果，但是今天，天扬要改变这种情况，因为天扬答应大家，只要大家同意我和帮我发这个状态的人一人付一半钱，我就真的饭全班！！转自张天扬:我要饭全班！
2012-5-24 23:13:26
1
4
3604570075
我要饭全班！
2012-5-24 23:09:09
3
4
0
伤心了···决定从firefox改投chrome了···PS：LC提醒我今晚12点会断电，是今晚么？那岂不是服务器上跑到一半的程序要····
2012-5-24 22:47:46
0
6
0
要是我眼睛不会转就好了···转自张颖婕 Swhite: 转眼只一年转自李靖: 转眼又一年转自肖桐:转眼一年
2012-5-23 18:23:58
0
1
3593918557
今天赢了一场很不精彩的比赛···只能说双方准备的都很一般，不过他们更一般，至少我是完全不能接受他们的论的···不过还是要感谢@王文沁_圈圈(265278934) @陆嘉伟(281741467) @胡啸尘(254029361) ！

2012-5-23 18:22:51
0
4
0
huan zao a....去超市买点东西平复下心情……
2012-5-22 22:41:21
0
0
0
huan zao a....去超市买点东西平复下心情……
2012-5-22 22:40:27
0
0
0
huan zao！ ren a zhao bu dao··· bi sai ge mao xian qiu qiu···
2012-5-22 20:41:46
0
17
0
最近还真是食欲退化到不能忍啊……万人逛了圈居然啥也不想吃，更可怕的是居然想滚回桃李吃早餐……
2012-5-21 11:19:40
0
2
0
二比三输了，太可惜了……我的质询二了……真的感觉就差那么一点，有好多环节只要处理好一点就……
2012-5-20 16:39:13
1
7
0
和邦邦一起吃大餐！港式餐厅耶！
2012-5-19 12:25:45
0
6
0
自的犀利牌自习催化剂——就是我！待在哪个寝室哪个寝室的人就变的特别能自，不能忍了···@王岱鑫(262683118) @易鑫(287077566) @唐翯祎 ♋(271684087) @刘睿(284602655) @梁晨(264517074) @姚国钦 Jimmy(267091994)   想出去透透气，吃个大餐啥的~~
2012-5-19 11:34:33
0
12
0
算上我一个吧~转自王文沁_圈圈:我打比赛从来不是为了观众，但是只有看到真正为比赛二来的观众才会热血沸腾；周六晚上的大决赛，我想我需要这样一批人，不为胜负，只为真正的辩论
2012-5-16 23:20:02
0
0
3563303079
当下中国是否应允许民间资本全面进入第三产业 这么专业的辩题是要闹哪样啊···表示一无所知啊···
2012-5-16 22:29:58
0
23
0
总还是有些不习惯，有点茫然，有点孤单。想习惯，又有点怕习惯。PS：今天辩论打的很爽很爽，与输赢无关，祝下午贵班甲团威武，顺便祝我和睿爷都能顺利搞定作业 - -b
2012-5-13 13:31:15
0
27
0
津津豆腐干真是好吃啊(可爱)(调皮)(淘气)(谄笑)(吃饭)(吃饭)
2012-5-11 0:11:57
0
5
0
从家里大吃大喝回来后觉得帝都什么都吃不香了……看来胖出来的肉要还回去了T_T
2012-5-8 14:12:17
0
2
0
从家里大吃大喝回来后觉得帝都什么都吃不香了……看来胖出来的肉要还回去了T_T
2012-5-8 14:10:57
0
0
0
还好六教的网恢复了···不然一会数挖得挂啊···
2012-4-20 14:10:00
0
6
0
又得自了···明天考试求方神罩@方展鹏(251821435) 
2012-4-19 22:41:46
0
3
0
操统毫无意外的挂了……唉，其实复习的时候如果我看书多看一小节，样卷多做一题估计就能再怒砍十分过了……江南游六人行？are you ready？
2012-4-17 22:27:10
0
6
0
目前已有@刘睿(284602655) @梁晨(264517074) @冯冶(282735939) 加入，成功组团~~想加入的可以慢慢考虑~~
2012-4-17 19:37:00
0
6
0
五一假期打算组团江南游（我主要是想回家一趟……）目前大概已经有睿爷和lc，有意向的同学速度联系我～尽量手机，最近不咋踩校内……如果合适咱们就开团～
2012-4-17 15:54:13
0
21
0
唉，酒井杯足球赛输了···太可惜了···三个重要决定，一：正式聘请@王彦浩(293001325) 为贵班足球队教练 二：下赛季小组赛阶段尝试班级位置调整，考虑改打中场（如果教练同意） 三：这个学期剩下的时间求贵班篮球队带~打打篮球活动筋骨···
2012-4-14 12:24:25
0
34
0
被爆流量了Q_Q 好伤心……
2012-4-13 23:44:30
0
5
0
即将拥有小电瓶啦！伴随着觅食圈的扩大，北京的兄弟姐妹们接受我的拜访吧！管饭哦亲！不知骑着车会不会有一种高帅富的错觉(流口水)
2012-4-13 16:08:15
0
16
0
这才是辩论啊！！实在是太太太太太精彩了！！！
2012-4-8 17:44:05
0
8
0
我受不了啦啦啦啦！！！！刚刚提交数据挖掘作业，已经交上了，后来想更新一下，结果上传途中时间到了，不仅没上传成功，原来的附件也木有了！！！更无语的是！！！给助教发信一直被当做垃圾邮件被退回啊！！！有木有啊！！！！
2012-4-7 0:12:37
0
4
0
嗯，基本就是这样···转自浦卓韵:我和天扬分手了。原因可能简单也可能复杂，不是冲动的决定，大半年的矛盾了。大家千万不要不相信爱情啊，只是需要努力，我们或许就是没走到爱情。大丈夫何患无妻。大家收拾一下心情吧。也请给我们一点空间，解释是很困难的事情。
2012-4-2 18:30:50
0
59
3324700849
车···
2012-3-31 23:02:07
0
1
0
我也觉得！转自王欣亮： B哥今天好年轻啊！@姜碧野(292611424)B哥今天好年轻啊！@姜碧野(292611424) 
2012-3-29 17:41:50
1
0
3305055164
这么好的天气，不运动运动实在可惜了呀~来一场210AB寝室篮球赛吧！！@易鑫(287077566) @王岱鑫(262683118) @唐翯祎 ♋(271684087) @闫令琪(345297046) @赵晗(258573760) @李瀚(277249674) @喻杨(280771319) 
2012-3-27 13:54:11
0
25
0
今年系运会贵班大赞！！！赞方神亲王银牌！！赞16*60季军！！！大赞！！！明年我要继续为班得分！！！
2012-3-25 12:10:14
0
0
0
随败犹荣吧，你们打的真的非常非常好，如果是投票而不是打分，我想我们赢面还要大一些。不过重要的不是结果，而是收获，大家潜力无限啊！
2012-3-24 13:44:49
1
7
0
最终的结果——小丁替我打一辩···立论这东西实在太难，明明有那么多点却写不出来···感谢@丁灵平 SAEPA(335920867)  又推迟了我人生第一次一辩的时间 @陶威锭(295295269) 小锭，我觉得我果然比你弱···
2012-3-23 11:43:42
0
8
0
憋立论实在很痛苦，实在不擅长写这货···洗洗睡，早上起来写···@陶威锭(295295269)  求指导~
2012-3-23 2:06:54
0
2
0
于是我也要打一辩了···@陶威锭(295295269) 
2012-3-23 0:20:37
0
12
0
浦小贝实在是jubeat人才啊！！！这才几天已经能过八星歌了。。。实在不能忍啊不能忍。。。
2012-3-22 0:28:41
0
2
0
吃起啊！其实我一直很看好闻馨的！！转自浦卓韵:今晚开始闻馨提供烧烤夜市！翅香园之后食堂的逆袭？！拭目以待，广而告之！
2012-3-19 13:52:40
0
0
3260262626
庆祝贵系辩论队第一轮顺利过关～小朋友们记得反思啊～你们的优点和缺点都很明显，改掉缺点，你们真的很强很强～另外，我决定再带一下热能系的小朋友～
2012-3-17 16:38:41
0
7
0
今天下午我的自行车停在六教楼下被人扎了一个大头钉···我的40大洋啊···转自浦卓韵:【求助】3月16日下午在六教B312遗失《企业物流与供应链管理》和听课笔记，桌面其他物品包括鼠标，眼镜，水杯均在，就是书没有了！物业和电教表示无能为力！求扩散找寻！以下为吐槽：毛线啊！继所有信件全部丢失之后写了名字的书和笔记也会丢吗！鼠标和眼镜价值肯定大于书啊！关键是笔记！要笔记做什么！误拿？！不会吧！这一切怎么解释！管理员说最近好像有一例情况，只丢书，其他都在！苍天啊！笔记还给我行不行行不行啊！今天才拿到的书啊！！！
2012-3-16 21:48:30
1
2
3247964060
我去！！！！！我突然想起来还是忘了报水一了！！！！！@浦卓韵(282885657)  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
2012-3-16 16:18:08
0
10
0
@刘睿(284602655) @zc转自王岱鑫:我越来越觉得这周日的托福是让我为自己的懒惰买单~
2012-3-13 22:46:24
1
3
3234996384
上操统课迟到还不知道教室，走到二楼看到教室里是操统老师也都是贵系同学就赶紧溜进来了。觉得教室人这么少不太对劲，突然懂了，这货是向勇不是陈渝。。。
2012-3-13 10:01:56
0
2
0
今天天气不错，是不是该踢踢球什么的@方展鹏(251821435) @冯冶(282735939) @涂存超(290535765) @姚国钦 Jimmy(267091994)@陳嘉傑(298445878) @武森(264986613) @高伟(295767862) @赵晗(258573760) @王彦浩(293001325)  
2012-3-12 12:51:51
0
16
0
电视里一放非诚勿扰，老妈就立马把老爸喊来看。。。。连续两天看非诚勿扰，五个男嘉宾有三个上来全满灯，长的最抽象的都只灭了五盏，虽然一年前总想喷女嘉宾上来啥都不说就唰刷刷灭灯，不过现在这样反而更觉得这个节目不靠谱了。。。
2012-1-15 21:47:39
0
32
0
回来啦@沈毅忱Ethan(250721727) @陈满玺^^(254473715) @沈嘉炜sam(278445056) @徐雅萌(230917634) @高阳(301097254) 

2012-1-14 19:38:02
0
12
0
睿爷说他很想你@吴越(309771133) 
2012-1-13 10:17:58
0
2
0
以为是改了代码导致性能大幅提升，结果发现主要原因是换了机子 = =b  实在太慢，不能忍啊。。。
2012-1-13 3:22:29
0
3
0
骜哥正解！转自姚国钦 Jimmy: 转自赵弘泽MeeGo: 转自谭亚垒Rafale: 唉。转自李巍m（_ _）m: 转自刘云骜AOAO:徐BOSS说了:&quot;我这个人向来是很公平的,比如前年坑了大一,去年就坑大二,今年只好坑大三了&quot;..........(尴尬)(尴尬)(尴尬)
2012-1-3 20:24:29
1
0
2935857986
看来你们是要满了。。。居然一天都没上校内。。。@张超(283556831) @刘睿(284602655) @王岱鑫(262683118) @张颖婕 Swhite(284703772) @贾超翔(269760370)  求带啊！！！！！！！！！！
2012-1-2 16:28:59
0
0
0
你们在哪里自呀？和组织失去联系了。。。见到回短信啊！！
2012-1-2 9:23:12
0
7
0
热烈庆祝小贝光荣入党！又红又专，一起加油！
2011-12-16 21:45:48
1
4
0
贵系威武！酒天揽月NB！！特别感谢学习部的大家，这一周辛苦大家了！还有来看我的蕾蕾头和小贝，爱你～
2011-12-11 23:32:14
0
3
0
求状态墙地址。。。主持表示想看节目。。。
2011-12-11 19:35:52
0
3
0
感谢蒋宁！辛苦了！欠你两顿饭，立此状态为证～
2011-12-11 12:54:14
0
4
0
周均是校歌赛dv男主角！！超帅有木有！！！
2011-12-9 21:49:44
0
5
0
张小平老师上主席台了有木有！
2011-12-9 19:43:59
0
0
0
有些事总是来得太突然···安好···
2011-12-3 15:09:54
0
3
0
回到寝室咯～果然是最早回来的～
2011-11-29 6:44:00
0
5
0
拿小贝送我的小枕头枕着睡一会，哈哈~@浦卓韵(282885657) 
2011-11-28 3:14:53
0
5
0
你们寝室是不是还是一个人都木有啊？@易鑫(287077566) @王岱鑫(262683118) @唐翯祎 ♌(271684087) 

2011-11-28 1:59:28
0
7
0
让我们荡起双桨，共同期待明年的——五洋捉鳖！
2011-11-27 0:55:15
0
1
0
输了。。。好吧，我们会回来哒！！！！
2011-11-13 16:08:30
0
5
0
大师，说好的必胜客呢···我饿着肚子在上课了@程志强(364725971)  ···
2011-11-11 19:27:16
0
8
0
我觉得大师陈你应该感谢一下我们学习部。。。特别是我。。。@程志强(364725971) 转自酒井生活:各位贵系的筒子们，欢迎明天17:00到2#楼前各种抱团刷分，刷奖品。只要玩high就有奖品，机会难得呦~~(淘气)(淘气)
2011-11-10 21:13:57
0
1
2681838743
寝室居然没人(生气)(难过)(yl)(sx)肿么会这样···(mb)@易鑫(287077566) @唐翯祎 ♌(271684087) @王岱鑫(262683118) 
2011-11-10 20:23:15
0
7
0
我都觉得自己不是贵系的了。。。就没帮上忙过。。。求助。。。转自朱文泽喵~： 贵系你们什么都不会！！！！(生气)(生气)(生气)虚拟机把C盘全吞了………求救……尼玛谁放屁我骂谁……贵系你们什么都不会！！！！(生气)(生气)(生气)虚拟机把C盘全吞了………求救……尼玛谁放屁我骂谁……
2011-11-8 18:07:58
0
1
2671596418
淡定不是因为不激动也不是因为觉得理所当然，作为上一届支书，深知班级在很多方面还存在问题，但是云志和晗爷让我很放心，我已经看到了很多可喜的改变。突然想起自己自己没写支书总结也没去吃班长支书饭，还是在这里补上一点吧，感谢@清华计93(337599409) 的所有同学，特别是@张超(283556831)  ，除此以外也要感谢@柳春洋locoyou(289942013)  和 @陶威锭(295295269)  两位支书，交流中学到很多经验也发泄了很多情绪。最后，让我们一起庆祝伟大的计93获得校甲团，也期待一个更伟大的计93！！
2011-11-7 23:17:06
0
9
0
霸王居然病了？！！！妹纸们的机会到了，赶紧来关怀霸王啊~~(偷笑)(淘气)(谄笑)(大笑)转自涂存超:很难得的病了啊~看来明天又跪了...(打完球不能光顾着得瑟，要先穿上衣服啊(生病))
2011-11-7 18:15:28
0
0
2666968764
赢啦～木有抽到奖品。。。
2011-11-6 16:29:07
0
9
0
同谢！转自柳春洋locoyou: 感谢鹏导！转自李鹏:我期待大四毕业的时候每个人的脸上都能洋溢着幸福的微笑，不因未曾奋斗而遗憾；而我更期待当十年、二十年之后我们再相聚，每个人的脸上仍能洋溢着幸福的微笑，不因未曾奋斗而遗憾！
2011-11-2 13:16:26
3
2
2642583139
新辅导员也是十年，二十年流的么。。。
2011-11-2 10:41:27
0
8
0
鹏导。十年，二十年之后。
2011-11-2 10:38:15
0
2
0
感谢小一一！@唐翯祎 ♌(271684087)  奇偶判断一语惊醒我这个二货啊！！怪不得跑了这么久都不出来，丫就是无解的···
2011-10-29 19:41:50
0
17
0
印象中以前还从来木有过敏过吧···早上醒来发现手臂上都是包包的第一反应居然是——我去，这蚊子也太嚣张了吧，天都这么冷了···后来觉得这怎么也得有几百个吧，发现状况不对，开始担心会传染，还好只是过敏源未知的小状况而已~
2011-10-26 8:57:25
0
2
0
算是闭关结束回到正常生活了吧~~好好学习，天天向上~~
2011-10-25 11:07:02
0
5
0
闭关
2011-10-7 12:09:35
0
0
0
既然羡慕嫉妒了，就赏你一个状态吧
2011-9-22 21:50:54
0
4
0
新生晚会被坑了。。。
2011-9-16 19:45:50
0
3
0
计13实在是很虎啊～大爱～想起当年我们的班剧了～
2011-9-16 19:04:41
0
1
0
丁香的师傅啊。。。敢不敢不要抓这么多。。。跟你说多了多了还舍不得放回去。。。你这是要闹哪样。。。
2011-9-13 18:05:13
0
7
0
给大家买月饼了,我才不要和班长相爱呢~~嘻嘻玩笑的,说正经的,谁给两位女生送去啊~不要谢我,谢谢小贝啦~
2011-9-11 21:50:45
0
5
0
神马?leal是赋值?他妈的完全不知道啊 补充内容根本没看 老师你这是要搞哪样啊?
2011-9-9 17:16:11
0
1
0
简单的说 卷面分绝对是挂了。能会的差不多忘了,不能会的就不说了。。。
2011-9-9 17:12:53
0
1
0
载着粉色运动装 可爱小姑娘 暖暖的缓缓的坡上 听她把歌唱给你听 晴朗的时光 没有花儿一样绽放
2011-9-9 13:51:26
0
2
0
转自笪秋云: 转自姜果: 转自陈雯静: 转自马莉: 转自汪培:哈哈哈转自镇江市:Hold住很流行咩？！镇江人从小就经常说：“这个菜真咸，hold死了。” hold住姐弱爆了!!!
2011-9-9 12:15:31
2
2
2416503352
我来监督!!转自周斌 Michael： 完全同意！！转自黄家祥:同意……不给班里同学发月饼的班长不是好班长！不监督班长买月饼的团支书不是好团支书！不给班里同学发月饼的班长不是好班长！不监督班长买月饼的团支书不是好团支书！
2011-9-8 11:28:09
4
1
2412110818
既然如此 就排一次清芬包子吧。。。队真长。。。
2011-9-7 8:20:25
0
2
0
JAVA推迟了？！！！！！大半夜的听到这种消息真是兴奋啊兴奋啊！！！PS：平行立论应该好好研究下了，今天小锭发挥真心威武啊@陶威锭(295295269) ~~
2011-9-7 1:28:26
0
2
0
呃，进校队也一年了，第一次去外面打比赛耶~~@陶威锭(295295269) @李君楠(340861461) @毛毅翔(260109367)  大家加油~~感谢@赵骥(254023912)  骥爷的大力支持，虽然最后价值观那点还是木有升到那个高度啦，回来再听骥爷的点评和升发~~南开去咯~~但愿···不要··再有什么变动了···
2011-9-6 13:00:15
0
9
0
不知道这样的思辨过程需要的到底是什么。。。脑子不够用啊。。。感觉想不出点的时候特别无奈 终于有点以后不断被挑战特别难受 面对上推实在需要太大的思维量了 这大概就是为什么最后我要质疑它吧,纯粹是发泄。不过回过头想,这大概也是辩论能带来的能力吧,进步了
2011-9-5 1:34:52
0
7
0
难道是真的···不要啊···转自陶威锭: 我首先是惊讶于他有人人？转自焦鹏飞: 9字班的小朋友你们自求多福，师兄不送了……转自赵骥: 转自黄执中:收到今年的國辯賽制，非常慶幸自己早生十年。
2011-9-4 10:23:08
0
8
2396574682
贵班球衣终于到了···咱们终于不是杂牌军了~~世界杯德国客场球衣~~
2011-9-3 18:11:08
0
4
0
求助 新生选钢琴入门与音乐基础是不是很难选上?练琴是如何收费的? 然后贵系的同学们,你们大一上都选了多少学分?感觉如何?
2011-9-3 11:54:11
0
7
0
嗯，支持！！转自王岱鑫:我决定用单身情歌来调程序，这样是不是可以早点恶心这歌，摆脱这状态~
2011-9-1 18:21:33
1
1
2388286641
贵班是伤兵满营了。。。踢的时候还好,现在上个楼梯都这么疼。。。
2011-9-1 13:44:12
0
6
0
也许，毁掉一首歌最好的方法不是把它设为闹铃，而是拿它来调JAVA大作业···前天我还听小鑫来回放着的popopopopokerface 和heyheyyouyou I want be your girlfriend听的很起劲呢，今天早上就开始····等我开始调的时候要用哪首歌呢··· 
2011-9-1 10:04:47
0
7
0
今天是@邓诗蓓·D·Lydia(278948190) 的生日耶~~诗蓓生日快乐~~
2011-8-31 13:30:23
0
1
0
趴求今晚的java考试水一点！！！复习的实在太仓促 = =b！ PS：踩到@金哲远(253255205) 的10000啦~~太幸运了~~哈哈哈哈
2011-8-28 16:37:42
0
13
0
连续三年参加拉练~小贝,太阳快出来了吧~
2011-8-28 4:23:21
1
1
0
上半场踢丢4个单刀···面壁面壁···还好下半场进了两个算是补救吧 = =b  赞@姚国钦 Jimmy(267091994)  落叶球！ 赞@冯冶(282735939) 各种妙传，下次一定不随便浪费了(汗)！大赞LC@梁晨(264517074) ！加入贵班足球队的处子秀如此惊艳！险些收获进球啊~
2011-8-27 14:39:50
0
21
0
我的百元大钞呢。。。
2011-8-26 12:32:56
0
1
0
哎 看了霄燕 哲远 亦然的照片 我也好想去欧洲啊。。。
2011-8-23 18:19:05
0
2
0
转自柳春洋locoyou： 12班小学弟冲进寝室：“王导，我衣服丢了！”然后浩宇找了件军训的衣服给小学弟，宋神顿时高呼：“王导，我女朋友丢了！”@王浩宇(248921689) @宋一行Near(279914956)12班小学弟冲进寝室：“王导，我衣服丢了！”然后浩宇找了件军训的衣服给小学弟，宋神顿时高呼：“王导，我女朋友丢了！”@王浩宇(248921689) @宋一行Near(279914956) 
2011-8-21 19:52:02
2
9
2350132812
挺一个~~转自许丹青: 转自胡伟栋: 转自唐文斌:大家快来支持第一款iOS体感交互游戏 Crows Coming：  http://rrurl.cn/om8wi4    更有给力视频!
2011-8-20 16:00:51
1
2
2345712021
汇编各种听不懂 老师还很潇洒的说 基础已经讲完了。。。
2011-8-19 9:44:11
0
4
0
唐翯祎表示自己班委换届时一定要平步青云步步高升，大家给力支持一剖啊~~
2011-8-18 23:06:19
0
4
0
这是我大学以来经历的最精彩的一场比赛了！双方都有个人爆发，犀利配合，惊险门柱，守门员救险，唯一不同的是，我们多一个美妙的进球~~计93威武！！！前进吧，少年们~~感谢92~~哈哈，踢边后卫的感觉很不错啊~~
2011-8-18 9:57:45
2
20
0
我有这么瘦么。。有么。。。有这么么。。。哭啊 趴求增肥啊
2011-8-16 22:54:01
1
15
0
睡过了。。。肿么木有人喊我起床。。。。赶紧上课去 睿爷 有座没?
2011-8-15 10:03:23
0
1
0
听说Java作业deadline推迟了？果然啊！踢球的老师都是好老师有木有~~不过···还是好多···
2011-8-13 15:51:09
0
1
0
大姚 我错了。。。改紧找个机会跑路谭啊。。。不该贪凉跑来睡睿床的。。。
2011-8-13 12:41:45
0
5
0
学校各种迎新状态啊~5号楼下被新生党员问路啦，还是贵系学妹耶~回来一看还是自己班级的耶~~果然是 luck 小贝啊~~
2011-8-13 11:06:53
0
2
0
求观众啊~转自清华计93:93的筒子们~~明早8点 紫操 贵班足球队将迎来新一届酒井杯的第一场比赛~~对手是熟悉又陌生 迷人又可怕的 计95~~大家给力啊~~森总不在 @姚国钦 Jimmy(267091994)  赶紧穿好射门靴！
2011-8-12 21:58:44
3
5
2318094131
今天好混乱。。。SUNNY带路什么的。。。小贝你是肿么进来哒?老师你打算怎么进来呀?
2011-8-8 8:10:38
0
4
0
我的WORD只要一选中东西就崩溃···求救···两三天前开始复制的时候偶尔崩溃，现在肿么变的这么严重···难道是上天不让我工作？
2011-7-27 0:55:03
0
13
0
神马？！小鑫的车停了7个小时了？！！铁道部啊铁道部 = =b 昨天京沪高铁又停了3小时，看来今天我能顺利回家真是幸运啊···

2011-7-26 22:24:18
0
19
0
铁道部啊，实在是，无语，失望啊
2011-7-23 23:12:48
0
14
0
转自艾可:贵系同学们：学校有一个很看重的实践项目，是7.9号开始为期12天的云南镇雄支教，由计算机系一名同学和其他系的几位学长组成的支队，内容是对当地的一些初中生宣传一些计算机前沿的知识，难度不大。由于贵系的一位学长实验室抽不出身但是不想失信于人，希望贵系又兴趣的同学积极报名，费用学校负责哦！
2011-6-28 21:20:31
0
0
2150812955
小鑫，木有那个g。。。转自王岱鑫:snow flower and secret fang, i fule you!
2011-6-28 0:18:34
0
1
2148703686
代小贝发状态一条~凤凰城里凤凰游，我们先去探探路～@沈嘉炜sam(278445056) @陈满玺^^(254473715) ，二十九号到长沙，老沙你来看我不@沈毅忱Ethan(250721727) 
2011-6-26 9:55:39
0
7
0
加油~转自罗成: 赶紧的！转自任宏达:各位0字班同学~~计算机系学生组织的招新面试将在明天进行~欢迎大家关注~
2011-6-25 0:36:15
2
0
2137898278
恭喜睿爷，贺喜睿爷！睿家族大牛啊！！睿爷堂弟和表妹怒刷清华北大，睿爷绝对是集大成者啊！！
2011-6-23 10:45:46
2
19
0
汇编没有课余量了？！！不能吧···
2011-6-22 18:32:45
0
11
0
求晒暑假书单~
2011-6-18 20:24:01
0
34
0
邓公果然是个靠谱的好男人！
2011-6-16 15:37:05
2
7
0
数据结构裸考，邓公，看你的了，不要负我！
2011-6-16 12:44:02
1
6
0
求顿开啊！！！开不出咋办。。。转自王欣亮:为什么每次复习时都有茅塞顿开的感觉？平时就不能认真点么！(生气)
2011-6-15 20:40:50
0
2
2102191075
才储表明，哥其实是应该个艺术家~~
2011-6-15 18:39:52
0
1
0
趴求随机课后题答案！！只有作业题的也行，或者提供哪里能找到也行，3Q
2011-6-14 22:00:24
0
4
0
好好自！想挂随机啊？！
2011-6-14 17:44:29
0
1
0
早睡早起。好好预习！
2011-6-12 23:33:01
0
7
0
6G的童鞋们，恭喜啊！不管怎么说，那么久的努力，可以做个了断了~
2011-6-11 11:31:02
0
0
0
睿爷，赶紧写好我们回去睡吧~
2011-6-11 1:43:32
0
9
0
睿爷···赶紧写好我们早点回去睡吧···
2011-6-11 1:43:13
0
0
0
当冬夜渐暖
2011-6-9 19:18:31
0
0
0
前面有大概三十人……人文新馆的研讨小间有多少啊
2011-6-9 7:53:13
0
1
0
支队的号终于突破人人的重重限制起名为“太湖骑士”~~大家来加好友啊~
2011-6-9 1:12:21
0
3
0
这是什么思想感情···转自周志飞: 转自镇江市:江苏高考的孩子注意啦!!!镇江主页君南师大葛军办公室现场发来报道，葛军说了“最后第二题不要浪费太多时间，试试用二阶微分方程吧，最后一题我也不会，等我导师回来再讲。”
2011-6-7 15:51:53
3
6
2070619837
是时候该买本数电书了···不然必须挂啊···
2011-6-7 11:12:30
0
10
0
原来……居然……果然……这么早！祝福～转自任仕廷:我和大喵，一周年啦！
2011-6-6 8:03:03
0
0
2064760618
嗯，原来是我积攒的还不够！转自关玉函:在三年来每个学期的不懈努力下，我终于选上射击啦~~~~~~~
2011-6-2 8:49:56
0
3
2050030481
趴求人机和射击。。。我的第一志愿已经多年没有用上过了···
2011-6-1 22:25:59
0
5
0
我去！！！！！！！选课用不用这么悲剧啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！111
2011-6-1 22:23:32
0
0
0
儿童节快乐～
2011-6-1 9:06:03
0
0
0
于是你们暑假就要去环中国第一大淡水湖了么···旱情赶紧缓解啊···又一次觉得水利专业真的是狠狠狠重要的···
2011-5-31 11:12:28
1
11
0
哎，虽然我还是很相信爱情……确实太可惜了……转自吴翼:这也能输！！ Arc of Dream在国内就没赢过我们啊！！我再也不相信爱情了。。。。T.T.....太可惜了。。
2011-5-31 2:31:23
0
0
2042215155
什么情况？森爷快直播
2011-5-31 2:22:11
0
8
0
囧……转自方展鹏: 啊啊啊啊！！转自汤可因: 转自唐文斌: 太窘了 转自胡昊:zju 8 confirmed
2011-5-31 2:18:57
0
0
2042208148
好好考啊，嗯，我会加油的！转自赵骥:醉了？醉了！话多，没逻辑，没控制，真TM牛逼，明天考水一，今天醉了。。。哥做了一年队长，保持了一年清醒，SO做了一年“保姆”，卸任之际醉一次，也算是个圆满结束吧。。。随便了，我于困顿已无辞；下面的路，天扬，一路走好。天变不足畏，祖宗不足法，人言不足恤。
2011-5-28 0:45:04
0
1
2031873347
最近也有小朋友问我这个问题，在此给出答复，同惨痛……转自任仕廷:好多小朋友又要选马哲了，我以@邓诗蓓·D·Lydia(278948190) 不听老人言的惨痛例子警戒大家，切莫选刘燕妮，其他人都差不多。
2011-5-27 12:40:56
0
3
2029338747
突然觉得紫荆公寓区加的这些凳子还是挺有用的
2011-5-25 23:45:33
0
5
0
同学们，周六下午甲团展示，大家有什么想法呢~@张超(283556831) @唐翯祎 ♌(271684087) @陈雅慧(253147191) @涂存超(290535765) @冯冶(282735939) @梁晨(264517074) @易鑫(287077566) 
2011-5-24 23:57:18
0
7
0
电脑没电休眠了，关机前正刚看了遍92的材料，正在看94的，然后隐隐感到，洗洗睡，对的，这没什么好比的。你们班不比任何一个班级差，作为支书，你丫居然跟宣委说，我觉得今年二班最有潜力，然后是四班，然后就是你们班，你丫是傻X了吧？！93最伟大！！
2011-5-23 1:50:53
1
4
0
相识十一年，相恋七年，今天，哥哥和嫂子终于结婚啦～
2011-5-21 12:03:22
0
9
0
当伴郎这么辛苦……四点就起……嗯嗯，今天是清华情人节呢～爱你～
2011-5-21 4:42:25
0
2
0
今天去联系了无锡农委，实践的部分接待有着落啦～
2011-5-20 20:01:23
0
8
0
回家咯~哥哥和嫂子是一所高中的，哥哥大学上的东南，嫂子南大。中间省略若干字。哥哥比我大六岁，他们后天结婚，我回去当伴郎~~周日回来~~
2011-5-19 19:49:43
0
10
0
亲们，今天的主题团日真的有大奖的~还有小奖的~很诱人的，还包邮的~~欢迎赶deadline的各位都来参加啊~~做实验的对不起啦~~谁说20号前要做完主题团日的啊？坑爹啊，为啥不跟我说一声其实周末也可以的啊······
2011-5-18 17:34:36
0
3
0
已经不敢继续算你们班团日有多少人请假了···太DT了···没法弄啊！！
2011-5-18 13:55:06
0
18
0
芯片问题害死人啊……不过，和作业一样吧，能弄懂并做出实验感觉很棒～谢谢唐翯翳～如果还有下次的话，我一定好好预习～电子实验还是很有趣的～
2011-5-17 11:11:23
0
3
0
谁动了我的状态。。。虽然说的很有道理。。。
2011-5-16 13:36:02
0
0
0
唉，又到抄系统的时候了。。。。。
2011-5-16 13:21:38
0
1
0
环太湖实践~如果你热爱自然，喜欢生物，爱好旅行，或者，只是在寻找一只支队~欢迎0字班~详情见日志
2011-5-15 23:22:47
1
7
0
真心求小鸟～
2011-5-13 21:40:44
0
2
0
手机BUG，晚上给我发过短信的麻烦现在给我发下飞信或者人人留下言
2011-5-12 23:54:01
0
0
0
三年了呢。还记得那时的白花。那是永远的记忆吧。
2011-5-12 17:52:59
0
4
0
求讲解GS表···这课件什么跟什么啊···
2011-5-10 17:24:20
0
23
0
嗯，坐等IE学生节～
2011-5-7 18:04:51
0
2
0
清华，你的胸襟哪里去了？连隔壁学校的都不给进来，还谈什么交流，还想什么一流大学？
2011-5-7 17:36:49
0
3
0
求双升，3缺1，速来！！！！！！PS：你们系实践立项什么的到底有没有人管啊
2011-5-6 23:56:11
0
4
0
暑期实践组队中，详情见日志，欢迎关注~
2011-5-4 23:20:40
0
3
0
决定组建支队了，环太湖，其实目前的想法起源于旅行，然后大概会和生态环保之类有关，也欢迎新的主题，时间大概在7月，一周左右，招募支队长啦，共同确定主题和方向，然后再招募队员吧~有兴趣的联系我~15210588608
2011-4-28 16:00:46
0
3
0
无语了，人文新馆的IP居然是“校外IP”，info啊不能上。。。怎么办呢。。。
2011-4-26 8:42:31
0
9
0
一辈子的清华人，一辈子的清华情。祖国万岁，清华加油！！
2011-4-25 0:49:14
0
2
0
双升迎校庆！今晚211中厅，不见不散~~还是炒地皮哦~
2011-4-21 23:04:35
0
8
0
围观围观~转自浦卓韵:4月21日晚7:00，西阶，百年校庆时代周聆听专场，施一公BOSS现身谈教育与人才！凭学生证入场，都来瞧一瞧哈！&amp;&amp;我的第一次正装秀哈，就算是围观也要来看一下的嘛有木有！(ymy)(ymy)(ymy)
2011-4-19 21:09:23
0
3
1907168475
嗯，要有梦想的活着。更要在实现梦想的路上活着
2011-4-13 22:11:08
0
9
0
有木有！！！唐**就是唐翯祎啊！！！！我们寝连续中奖啊！！！！！！转自食之盛典:4月6日有奖竞答的三位幸运答题者出来啦！！手机号为1520****206的徐**，手机号为1510****016的刘**，手机号为1521****023的唐**。恭喜以上三位同学！！我们将把礼品送到您手中！！欢迎大家关注每日有奖竞答！！
2011-4-7 23:03:44
0
11
1875582745
(大笑)(谄笑)(色)(流口水)(吻)(淘气)张**，哈哈，是ty啊~~感谢小贝提供答案，实在太给力啦~奖品会是什么呢，期待啊，小贝我们平分吧~转自食之盛典:4月5日有奖竞答的三位幸运答题者出来啦！！手机号为1510****010的吴**，手机号为1348****401的马**，手机号为1521****608的张**。恭喜以上三位同学！！(rs)我们将把礼品送到您手中！！(rs)欢迎大家关注每日有奖竞答！！
2011-4-6 23:16:21
0
9
1872618409
嗯，二十了，要懂得爱，要学会担当。天扬加油~
2011-4-5 8:19:08
0
17
0
今天不是愚人节，是我们的一周年~小贝，我爱你~~
2011-4-1 0:00:35
1
30
0
求大剧院的那个音乐会的票。。。有木有啊。。。
2011-3-28 23:23:27
0
4
0
坐在408的这张椅子上，我为你们感到骄傲。
2011-3-26 16:42:50
0
16
0
做梦出论点什么的～你们记下来没有啊？
2011-3-24 9:31:20
0
3
0
想起中午IE女足那个压哨进球，发现自己真是好久没踢球，好久没进球了
2011-3-23 16:18:06
0
13
0
是不是我看的书太高端了 = = 怎么感觉这些代码比GRE阅读长难句还要复杂多了···一堆乱七八糟的各种括号的···
2011-3-22 11:46:13
0
3
0
老外写本编程书还每章前来句蛋疼的莎士比亚，我觉得咱们现在应该多给森爷熏陶点诗经，以后出书也蛋疼老外一下~~
2011-3-22 10:45:56
1
8
0
平静
2011-3-21 11:26:42
0
3
0
再见
2011-3-20 18:54:34
0
1
0
谢谢诗蓓发来贺电～一起加油呗～
2011-3-19 19:33:59
0
2
0
原来是这样……一个个不回我短信的……双杀～
2011-3-19 17:59:58
0
12
0
等得我好急……
2011-3-19 17:46:52
0
1
0
清锋明辩，我们来了~周六下午1点15，三教3100，计算机一队对阵汽车，下午4点15，3200，二队对阵热能，欢迎贵系的兄弟姐妹们前来加油助威~~大家加油~
2011-3-19 2:30:07
1
0
0
移动信号消失？！
2011-3-17 0:49:52
0
1
0
注册中心表示，只要写的是全周就能退，那就相信你吧···
2011-3-15 10:21:48
0
6
0
我去！！忘了上现生导的实验了！！这是不是要挂啊？！有人上这个的吗？我该怎么办？这课能退吗？求助求助！
2011-3-12 11:29:15
0
7
0
这货还在跑···O(n2)果然不靠谱···
2011-3-9 18:12:22
0
2
0
看来不得不换手机了···打不出，接不了···
2011-3-3 23:07:04
0
7
0
很累啊。。。想睡。。。
2011-3-3 18:26:05
0
1
0
刘燕妮啊。。。
2011-2-21 16:16:17
0
20
0
这都开学了，可是我又想打牌了(囧)(尴尬)(生病)
2011-2-20 14:46:23
0
11
0
马上就要离开了，我却开始想家了。好好走了一圈，看见的是西校区，脑子里都是蚕研所。那时曾经幻想以后功成名就了一定拆了西校区重建蚕研所，现在知道了，有些，已经永远回不去了，但，那永远是家。有家就能回。
2011-2-18 13:55:19
1
1
0
《中国农民调查》有没有Ⅱ啊···明天回校，洗洗睡。
2011-2-18 0:15:21
0
5
0
身体要好，能跑能打，遇到流氓也不怕；背人上五楼不带喘气，还要有理想有目标，爱祖国有原则，嗯
2011-2-15 22:32:49
0
1
0
唉，南京到镇江这么点路你就早点了十分钟，高铁啊，你让我这个还没动寒假作业的同学情何以堪…
2011-2-15 7:13:56
0
9
0
情人节的尾巴；晚安~
2011-2-14 23:54:29
0
0
0
我觉得咱百年校庆好歹也该放个一个礼拜吧···哎
2011-2-12 15:32:46
0
4
0
云志说的是谁呢？好奇！转自谭云志:我想说林志玲还是没有（此处略去三个字）漂亮！
2011-2-3 10:31:28
1
8
1708666771
嗯哪，今晚有爸爸妈妈和你陪我看春晚，超开心~~哇咔咔~~
2011-2-3 1:02:59
0
9
0
小凡V5 转自鲍小凡@Apple
2011-2-2 22:31:07
0
1
0
刚刚那小品结束后妈妈突然冒出一句，那人看上去就是小三···  = =b
2011-2-2 21:43:00
0
1
0
哈哈，还是一如既往的喜欢小朋友的节目~
2011-2-2 21:32:50
0
2
0
看春晚咯~~
2011-2-2 20:00:15
0
1
0
啊，青菜哥好给力啊！！不对，应该说是学嫂给力~转自虞靳:青菜什么的浮出来了！
2011-2-1 19:30:16
0
0
1701309429
今天去买正装，一量，腰围两尺(尴尬)···比妈妈还细···这让我情何以堪···何以堪···以堪···堪···堪···(尴尬)果断没买到(生气)(生气)
2011-1-31 20:14:31
0
33
0
除了自责和抱歉，我还有一些感觉，说不清的感觉···对不起，希望一切都能变好
2011-1-30 22:37:57
0
34
0
出去旅游了N后终于回家了~~希望有网的日子比没网的时候更充实
2011-1-30 21:37:39
0
13
0
出发去苏州咯~有旅游经验的给点攻略咯~
2011-1-21 14:21:46
0
9
0
邦邦和超超睡的像shi猪一样···最重要的是还没给我留位置= =
2011-1-19 23:20:20
0
20
0
什么？！张小平的论文截止日期居然是上午8点？这。。。还好网络学堂还能交。。。
2011-1-19 21:17:45
0
30
0
明天去南京接邦邦和超超~~一起泡温泉去~
2011-1-18 22:13:09
0
9
0
这样也不错。。。转自戴璐绮:没想到本学期第一场雪在镇江看……明日，镇江，小雪……
2011-1-17 13:15:25
0
7
1665469638
JIMMY终于给力了？！！！我就说嘛，妹妹神马的~哇咔咔，祝JIMMY得贵子~
2011-1-17 1:28:02
0
10
0
老妈的N旧的手机居然只能存20条短信，满了也不提示，怪不得后来那么多短信没收到。。。
2011-1-17 1:20:16
0
4
0
进过坑的手机果然靠不住。。。找我就校内留言吧。。。
2011-1-14 11:58:29
0
39
0
张天扬，你这破毛病敢不敢改一改呀(生气)
2011-1-12 21:33:25
0
7
0
不该颓废的···后悔了···应该回宿舍再颓嘛···
2011-1-11 22:23:19
0
23
0
轻轻的，雾散了，正如它轻轻的来，我挥一挥手，作别那万朵云彩。可临走前最后一眼不是大雾散去后的万里无云，而是刺眼钠双线和碎裂的正晶体，原来，我的天空要离散了……
2011-1-7 10:29:14
4
8
0
为什么我看来看去就是老婆婆，小鑫看来看去都是少妇？····据说只有两个都看到的才能不挂···同时看到的就能满分？
2011-1-6 23:04:40
0
12
0
我怎么能趁小贝去考管基的时候偷偷复习大物呢？所以我才来踩校内的···真的···
2011-1-6 15:24:36
0
13
0
共形映射实在是太美妙了，就是可惜我不懂……
2011-1-4 16:09:23
0
2
0
清华园火车站的出票系统卡了十分钟，于是排在前三位的同志都没有买到票…
2011-1-4 9:59:03
0
0
0
还有这么久才出票…脚趾头要冻掉了…
2011-1-4 8:09:14
0
3
0
我去，这种时候遇上eclipse崩溃，难道是老天惩罚我把JAVA大作业推到最后一天才做···还是说我该乖乖自复变大雾？
2011-1-2 10:50:00
0
3
0
今天自习效率实在太低，简直像是来睡觉的，敢不敢清醒点！
2011-1-1 20:08:19
0
2
0
于是呢~新年快乐！
2011-1-1 12:05:17
0
3
0
我要赶紧做了JAVA的小作业···我不想新年倒计时变成deadline倒计时···继续征集地址~还有剩哦~
2010-12-31 16:42:57
0
15
0
大家留下通讯地址啊~散明信片咯~记得邮编~留言或者回状态都行，先到先得，数量很多···
2010-12-30 23:15:22
0
40
0
法国人应该是很懒的呀，怎么搞出那么复杂的动词变位···
2010-12-28 21:59:46
0
5
0
我的计算器，你在哪里呀···
2010-12-28 10:49:12
0
4
0
这么早就开始秀课表了啊，作为一个还没二级选课，还在等补退选上毛概的人，我表示毫无压力
2010-12-27 16:54:37
0
2
0
你如此清晰，她已是幻象…这里没有合适的关联词…
2010-12-26 2:36:53
0
2
0
这头像···小贝拍的~欢迎围观~
2010-12-24 23:53:15
0
4
0
我去···看课件果然应该倒着看，华丽丽的在不要求节中看到了纠结了许久的集成电压比较器···敢不敢把我不会的都变成不要求的~~
2010-12-24 20:52:07
0
13
0
模电课件的讨论题哪里有答案啊？除了晨爷的脑袋里···还有方神神马的···要是没有这些脑袋现在有在六教的么···
2010-12-24 20:11:19
0
0
0
模电求辅导，详情见相册
2010-12-24 19:14:54
0
0
0
有谁现在在新馆或者老馆，速度回复
2010-12-24 13:52:00
0
0
0
班会开了5分钟，直接变成夜宵···贵班男生们吃夜宵真是····
2010-12-24 0:26:02
0
3
0
不如归去
2010-12-23 15:25:29
0
3
0
清芬饺子的队伍都排到香锅那里了…可是我只不过是想吃汤圆…
2010-12-22 17:02:33
0
10
0
挣扎吧，在模电与复变的深渊里……
2010-12-21 17:39:20
3
5
0
嗯，该从学生节的气氛中慢慢回来了~~都快考试了呀···
2010-12-20 13:48:31
0
1
0
现有4-2二年级男生游泳一枚，求换其他的二年级游泳课（男女不限）
2010-12-20 13:42:55
0
18
0
大赞贵系学生节吉祥物！大家速来紫荆围观~
2010-12-17 11:46:45
1
0
0
看你那花痴样，搞的我都好想被狠狠花痴一把…算了，淡定…淡定…
2010-12-16 17:11:01
0
4
0
今天下定决心一定要来上大物。然后发现车没了……不过还是走来了^^想起昨天还跟小贝说，那辆破车被偷了最好…嗯，总之，又是一个新开始吧！继续投入学生节，然后呢，一定要找回学习状态！
2010-12-16 10:31:16
0
3
0
喜欢讨论辩论的感觉，可以暂时脱离这个纷繁的世界，自由，自由。
2010-12-14 0:46:41
0
2
0
转自杭外人杨韡韡:计93班倾情呈现，棋牌大赛决赛暨桌游文化节，带你领略精彩赛事的激烈对决，同时为你准备了丰富的桌游和细致的讲解，参加活动还有各种礼品等你赢取，大奖Q版三国杀一套等你来拿！今天下午1:00-5:00，东主楼103，期待你的到来~ 
2010-12-11 11:22:02
1
0
1574478187
转自沈嘉炜sam: 突然好想镇江~突然好想镇江~
2010-12-10 16:32:13
0
10
1572595988
嗯，身体最重要了
2010-12-9 0:10:12
0
4
0
嗯，马上就是我生命里最重要的人的生日了，虽然她大概是看不到这条状态，但是还是要在这里祝她生日快乐~妈妈，我永远爱你~
2010-12-7 23:38:39
0
22
0
哈哈~赛后得到了张小平老师的“亲切接见”~下场继续加油~期待贵系学生节开场DV~
2010-12-7 13:20:27
0
10
0
哎，用一句不太喜欢的话形容最近的生活，忙如shi···
2010-12-5 20:26:07
0
4
0
贵系威武！！今天最好听的一首也许是建筑最后一首歌，但最棒的队伍无疑是我们！！我们是真正的合唱！！！
2010-12-4 22:26:35
0
1
0
祝森爷生日快乐！！求工作···
2010-12-3 10:58:29
0
2
0
同意····转自刘睿: 学生节就是残害我电脑的过程……学生节就是残害我电脑的过程……
2010-12-3 10:23:55
0
1
1555716842
法0的小朋友们很牛啊~明年清锋明辩不会再碰上吧···还是要提高理论水平···老焦骥爷神马的太强了···
2010-12-2 17:53:38
1
5
0
主题团日总算是成功搞定啦~~接下来就是学生节和棋牌大赛了，加油咯~
2010-11-28 19:26:25
0
5
0
唉，居然想打比赛，求组队参加书萃中华辩论赛
2010-11-25 13:58:34
0
9
0
累。争取今天睡
2010-11-24 22:56:56
0
3
0
早睡早起班级工作做不了。。。转自柳春洋locoyou: 早睡晚起身体好，晚睡早起学习好，早睡早起身体学习都很好，晚睡晚起身体学习都不好~早睡晚起身体好，晚睡早起学习好，早睡早起身体学习都很好，晚睡晚起身体学习都不好~
2010-11-24 12:12:19
1
0
1535431822
多线程。。。看来不得不熬夜啦~
2010-11-23 23:31:49
0
1
0
团员花名册上写的并列最多的两个字，一个是“汉”，一个是“男”。。。
2010-11-23 17:17:42
0
0
0
我去，睡过，振波别点我！
2010-11-23 8:10:17
0
0
0
忙啊忙啊。。。
2010-11-21 19:50:01
0
6
0
嗯，优乐美，祝你好运~
2010-11-21 19:49:23
0
0
0
看了曹爷的邮件，我毅然决定，闲了请曹爷吃饭！！
2010-11-19 16:27:32
0
3
0
早知道就应该果断退了刘燕妮的。。。
2010-11-19 10:17:47
0
8
0
突然发现不少人用怀玉哥的头像啊。。。那我也跟个风~~万云姐拜起来啊~~
2010-11-17 21:02:55
0
7
0
原来那就是全部的酱排骨啊…其实我不是有风度，我是以为还有一盒……怨念啊…
2010-11-15 22:55:53
0
16
0
我在认真考虑是不是该退了马原。。。这课大四修行吗？。。。
2010-11-15 18:21:02
0
12
0
园子最近不太平啊。。。。（小鑫刚刚突然爆出一句，最近去上模电课是不是不安全啊。。。）
2010-11-14 23:06:34
0
11
0
真的就这么淡定吗
2010-11-13 12:55:26
0
3
0
回头想想，有些东西不是能拿来比的，嗯，久久不能忘怀的感动，谢谢你们，雅慧&amp;皓齐，我觉得这就是最好
2010-11-13 1:39:18
0
0
0
雅慧&amp;皓齐，谢谢你们，你们真的很伟大，真的，真的。
2010-11-12 14:49:25
0
3
0
我不过光棍节的，我过男生节
2010-11-12 0:23:41
0
3
0
我过光棍节的，我过男生节
2010-11-12 0:23:13
0
1
0
我错了，我真的错了。。。
2010-11-11 23:45:42
0
13
0
我要去看决赛~我不贪心，拿只U盘就行啦~
2010-11-10 19:26:09
0
8
0
我爱死魔鬼电路的失真了，我爱她饱和能失真，截止也能失真，顶部能失真，底部亦能失真，更爱她带负载会失真，不带负载也会失真，不管是PNP还是NPN，都会以魔鬼的方式失真，叫我怎能不爱她！
2010-11-9 12:37:40
1
8
0
模电的那堆失真分析是怎么回事啊？。。。求辅导！
2010-11-9 10:50:02
0
3
0
大家顶起张小平啊！进不去那个链接的就先上学生清华登录了再去投吧~
2010-11-8 17:53:17
1
0
0
嘻嘻，新头像~~撒花~很有冲动去打决赛。。。模电大物神马的，都是浮云，吗？。。。
2010-11-7 0:02:02
0
2
0
今天恐怕是等不到新头像了。。。睡了睡了
2010-11-6 23:44:42
0
4
0
嗯，不管怎么说，今天赢啦~虽然很想打决赛，不过考虑到大物模电的压力。。。嗯，大家加油吧~~
2010-11-6 20:27:15
0
10
0
QQ不能用？赶紧把小学期写的山寨IM完善下~
2010-11-3 22:04:09
0
1
0
在六教纠结于无法上网…怎么了…崩溃…
2010-11-3 20:28:19
0
0
0
哈哈，新头像~~我小时候超可爱的~~以后找到了换张更可爱的~~爸爸实在太帅啦~~
2010-11-2 13:03:44
0
7
0
么等。。。
2010-10-31 18:38:31
0
0
0
咿呀，北大，下周见~~最后发一遍，今晚有去蒙楼同看话剧的速与我联系~~看FYF啊FYF~
2010-10-30 17:57:37
0
1
0
明晚，7点，蒙楼，玩偶之家，求陪同~~
2010-10-29 23:43:47
0
2
0
周六晚我想去看话剧《玩偶之家》，求陪同~
2010-10-28 12:18:58
0
2
0
哎。。。转自张雄: 既然我带不走她，又不能为她留下，那为何，还要让我遇见她。。。
2010-10-28 0:04:14
1
0
0
可爱的唐翯祎同学刚刚突然问我，班上有高伟这个人是么。。。
2010-10-26 22:14:28
0
1
0
KCN大神亲切的喊着小平。。。
2010-10-26 19:33:46
0
0
0
仿真啊仿真。。。我点点点。。。
2010-10-26 14:40:23
0
3
0
2:16:18
2010-10-24 10:31:23
0
0
0
收容车，你敢不敢慢一点！
2010-10-23 21:48:35
0
0
0
自发自转。。。转自清华计93: 九三杀开始征集照片啦~各位赶紧把自己或者别人的各种照片发到班级邮箱吧~~thucst93@gmail.com~九三杀开始征集照片啦~各位赶紧把自己或者别人的各种照片发到班级邮箱吧~~thucst93@gmail.com~
2010-10-20 22:49:16
0
0
1466007430
有没有手机版Fterm啊？
2010-10-20 11:34:48
0
3
0
突然想养只猫，可以给我暖手。。。其实我最喜欢的还是小豹子。。。
2010-10-19 20:01:11
0
8
0
紫二铁板的点菜大妈总是很热情的问，还要吃谁……
2010-10-19 11:19:55
0
1
0
昨天杀到快4点，结论，目前的计93杀可玩性较差，平衡性较差，配合少，需要改啊改啊~不过还是值得纪念的娱乐的第一版~~各位辛苦啦，继续加油吧~~方神巍爷冯冶神马的还是用的很爽的~
2010-10-17 11:39:22
0
9
0
谁会是睿爷认识的第10个清华女生呢(流口水)(调皮)(调皮)？？
2010-10-11 13:17:40
0
1
0
加入西南支队，一生不悔！！我爱你们！！！！
2010-10-10 23:52:38
0
1
0
其实我回来了…只是还没见到你们…
2010-10-9 1:13:52
0
0
0
酱油打的很有压力…转自西南 支队: 志同道合的凝聚力！(酷)转自高晨Shencore: 我们三个要加油啊~转自沈子微: 再接再厉呀(hzd)转自魏磊 Stone^3: 论文什么的毫无压力啊~转自高晨Shencore: 首先，恭喜西南支队获得实践风采展示第一名！另外，论文还要改……首先，恭喜西南支队获得实践风采展示第一名！另外，论文还要改……
2010-9-25 21:53:22
0
0
1421646453
放人了？
2010-9-24 17:12:34
1
2
0
突然想吃苏式月饼了。。。
2010-9-22 0:53:53
0
7
0
爱从零开始
2010-9-20 8:06:40
0
5
0
九 一八
2010-9-18 10:52:04
0
0
0
你们系蛋字班还是把第一排空出来了，只是---蛋字班的女生数，你懂的……不知道下周我会看到怎样的情况呢？
2010-9-15 9:52:15
0
8
0
不跑3000了？敢不敢真实点？！难道我要罢写大作业抗议？
2010-9-13 23:57:32
0
3
0
感谢ZL！还有啦啦队~
2010-9-12 11:57:14
0
3
0
敢不敢真实点...这作业不是熬不熬夜的问题了啊...完全不懂啊....
2010-9-8 14:35:19
0
4
0
史阿姨火了．．．原来大家都爱回眸一笑？
2010-9-7 16:37:57
0
1
0
Python太神了．．．即便一个下午只写了不到２０行代码也觉得很给力～～一行顶十行啊
2010-9-7 16:34:11
0
0
0
小学期，一言以蔽之，要人命。。。不要神命。。。
2010-9-6 9:44:06
0
1
0
我这记性……不能忍了……
2010-8-27 16:27:53
0
0
0
MFC完全不会...
2010-8-24 20:54:43
0
5
0
国母，我不是没做你的作业。。。我是乖小孩。。。
2010-8-24 3:13:19
0
0
0
我宁愿一周上五天课也不要一天上六小时机！！不能忍了……
2010-8-23 9:52:06
0
5
0
好吧，上条没转全，貌似漏的还挺重点的。。。转自邓诗蓓 Lydia: 显然是小学期要开始啦~我来个完整版~她说 必须是学长 学c++ 且没挂过 暑假最好在京 不在京她可以打长途 话费全包~转自陈雅慧: 征男友！计算机系的！邓诗蓓给我转！！！！！！！！！！
2010-8-22 23:30:21
0
2
0
转自梁晨: 转自刘睿: 转自王鹤男: 转自黄山: 转自王鹤男: 转自张颖婕: (花)(花)(花)转自邓诗蓓 Lydia: 显然是小学期要开始啦~我来个完整版~她说 必须是学长 学c++ 且没挂过 暑假最好在京 不在京她可以打长途 话费全包~转自陈雅慧: 征男友！计算机系的！...
2010-8-22 23:04:12
0
3
0
虽然输了，大家踢的都很不错呢~加油~~这样下去很有希望啊~~也谢谢83的学长们，全场的界外球角球门球几乎都是你们去捡的，实在很不好意思，有机会小组赛后再相见吧，到时候我们一定会变强的~
2010-8-22 12:12:38
0
8
0
明天下大雨吧，雨战比较容易爆冷吧。。。不然就森爷老大旭帝之流瞬间出现。。。
2010-8-21 22:04:53
0
18
0
突然想起在云南一直听到的那首歌。。。
2010-8-21 13:42:38
0
7
0
这两人都一条回复也没啊~~看我顶起~~转自赵骥: 替此人扩大点宣传范围~转自焦鹏飞: 怎么能找不到电子版的清华校旗呢？？跪求……怎么能找不到电子版的清华校旗呢？？跪求……
2010-8-20 19:37:34
0
9
1360936781
原来有千言万语也可以一句话也说不出来。。。
2010-8-18 12:56:31
0
5
0
原来，我这么差劲…
2010-8-18 0:34:30
0
16
0
七夕，反思日。没心情。
2010-8-16 23:08:48
0
12
0
重然诺
2010-8-16 0:29:05
0
1
0
我邮的明信片应该陆续到了吧~~有空看看信箱哦，说不定就有你的呢~~
2010-8-12 12:12:00
0
7
0
唉，反正也没法回去睡觉，通宵得了。。。
2010-8-12 3:18:36
0
3
0
我晕！！布完连到一半之后突然发现有个三级管一个接头没有线出来？！为什么transfer的时候出这种问题？！估计是ms7转ms10时候的Bug...不玩了，睡觉去。。。
2010-8-12 2:32:27
0
1
0
天哪？！看来打破机械的神话的唯一机会就在我们九字班啦。。。转自刘知远: 拜余导等的榜样力量，今年0字班新生女生突增到25人了！拜余导等的榜样力量，今年0字班新生女生突增到25人了！
2010-8-10 1:16:02
0
1
1341729690
回到园子啦~
2010-8-8 11:16:40
0
9
0
来云南这么久，这竟是我第一次仰望星空，太美了！！
2010-8-4 21:35:22
0
5
0
其实实践后遗症真的是无处不在，比如今天买了瓶水晶葡萄，立马怀疑它是不是山寨的---丫怎么还没滇池水绿啊。。。
2010-8-3 17:44:35
0
2
0
我觉得我有严重的实践后遗症了，比如得知帅队在路上堵了那么久之后我对小磊说，靠，投那么多钱在交通上还堵成这样，还不如花在农村饮水安全工程上呢。。。
2010-8-3 12:27:19
0
10
0
嗯，我还是愿意去相信那句话，等待是甜的~
2010-7-29 0:56:57
0
5
0
这是我这辈子见过的最大最漂亮的彩虹了！！
2010-7-28 18:43:05
0
4
0
滇池，让我见识到了“碧水蓝天”。。。
2010-7-27 16:38:12
0
1
0
喝酒忘记吃饭，半夜被饿醒，胃疼，疼。。。还好现在帅队帮我买早饭去了~
2010-7-27 7:59:21
0
3
0
彩云之南的天气好棒~还有，这里的天上人间没关。。。国足还是别来云贵高原集训了吧。。。
2010-7-23 7:37:29
0
6
0
东西估计要等起来才能理完了。。。彩云之南，我来啦~~
2010-7-22 2:40:09
0
0
0
明天，彩云之南~~
2010-7-21 23:04:54
0
1
0
祝昆明的倩姐生日快乐，哈哈，很快我就和大家会合啦~~
2010-7-21 11:41:54
0
0
0
ZL终于加我啦~~普天同庆~~
2010-7-18 17:50:44
0
23
0
江苏省的分数线永远那么诡异···浙大啊···
2010-7-16 20:57:48
0
4
0
计划永远赶不上变化。。。还好计划也可以变化~~
2010-7-16 6:24:21
0
0
0
我还想睡。。。
2010-7-15 11:00:29
0
11
0
SB中···
2010-7-12 23:44:51
0
13
0
转自关孟翔: 这届杯赛后，章鱼成了赌徒们的必备宠物(淘气)(淘气)这届杯赛后，章鱼成了赌徒们的必备宠物(淘气)(淘气)
2010-7-12 5:13:09
0
0
1293458653
话说托雷斯真是废啊。。。转自李炜烨: 伊涅斯塔此刻比利亚附体！！！！伊涅斯塔此刻比利亚附体！！！！
2010-7-12 5:01:23
0
2
1293323806
威武！！！
2010-7-12 4:55:43
0
0
0
有看头！
2010-7-12 4:32:07
0
4
0
实况玩家也会出Bug......
2010-7-12 3:57:30
0
0
0
站在路边喂蚊子。。。
2010-7-11 19:29:57
0
0
0
原来高铁可以更快--从南京到镇江六十多公里，这丫居然早到了十一分钟！
2010-7-11 8:18:50
0
3
0
难道他还能顶出个双曲线？。。。
2010-7-11 4:10:26
0
4
0
诺伊尔呢？换个门将好来进球大战？
2010-7-11 2:27:36
0
3
0
这个貌似和我还是有一点关系的。。。转自浦卓韵: http://power-r.rfidworld.com.cn/Vote.aspx?page=3&#10;各位帮忙给“IE风火轮”投票吧~每个IP每日一票http://power-r.rfidworld.com.cn/Vote.aspx?page=3&#10;各位帮忙给“IE风火轮”投票吧~每个IP每日一票
2010-7-9 23:27:26
0
4
1288688163
我想做个没折翼的天使，用翅膀为你挡雨。。。听说北京暴雨，院子里的童鞋们，祝好运。。。
2010-7-9 22:33:33
0
4
0
支队的亲们，突然发现，昨天那张幸福的双人照亮点不在两人都闭上了眼睛，而在照片的名字(大笑)(淘气)(淘气)(可爱)(调皮)~~
2010-7-9 12:52:06
0
9
0
嗯，这不仅仅是八卦，也是幸福的味道~~希望支队人人都幸福~~
2010-7-9 1:37:07
0
3
0
售票处说买不了的票我在自动售票机那买到了。。。七张票花了快五百。。。高铁，你丫贵姓？
2010-7-8 15:30:33
0
18
0
果断放弃长长的队伍去高铁售票处，但愿钱包瘦下去的部分都能长到我身上~~
2010-7-8 14:51:51
0
5
0
就当是提前适应排队吧。。。
2010-7-8 14:45:13
0
0
0
比赛开始前我还是 明确一下立场吧~~晓月，你懂的：这场半决赛我坚定不移全心全意地支持德国队~~不过决赛我还是支持西班牙(调皮)(调皮)(淘气)(淘气)~~
2010-7-8 2:26:52
0
25
0
听会议录音听的我一头雾水···到底什么时候出发啊···我怎么感觉我out了啊···
2010-7-7 23:10:12
0
1
0
支队的衣服好棒啊~~
2010-7-7 13:56:36
0
7
0
转自汤雄超: 防颓废，防猥琐，防23。。。第一个防不住了。。第二个。。就当我不猥琐吧。。第三个。。怕都不用防了(哭)(哭)。。。防颓废，防猥琐，防23。。。第一个防不住了。。第二个。。就当我不猥琐吧。。第三个。。怕都不用防了(哭)(哭)。。。
2010-7-6 13:21:41
0
3
1280868222
啊啊啊！我想看比赛！！
2010-7-3 22:06:08
0
2
0
回。
2010-7-3 18:56:27
0
4
0
什么！居然真是这样的。。。转自刘睿: 原来张三慧是男的呀……这如同让我想到马万云原来是万云姐……(惊恐)(惊恐)原来张三慧是男的呀……这如同让我想到马万云原来是万云姐……(惊恐)(惊恐)
2010-6-28 22:33:25
0
7
1262711243
嗯，我想你是找到了一条更加适合你的路吧~~希望这就是属于你的路~~等你开业那天我一定去捧场~~
2010-6-28 13:47:15
0
4
0
跟风~祝蕾蕾头生日快乐~忙于考试，木有礼物，请勿见怪~
2010-6-27 0:08:30
0
3
0
嗯，今年天一大丰收啊~转自浦卓韵: 班主任说，今年班里本科全上线了！看来普通班也大虎啊！班主任说，今年班里本科全上线了！看来普通班也大虎啊！
2010-6-25 19:15:38
0
3
1255332501
唉，还是没有等到最后一声欢呼。。。江苏省的高分还在继续涌现，这年代。。。
2010-6-24 23:52:32
0
2
0
果然强大~~来清华吧，学长我请客~~转自陈晶: 芳姐消息，省前十又有三个在咱天一~~(大笑)(花)果断又包揽无锡前三啊~~(大笑)(花)顶住压力静待学弟学妹~~(淘气)好吧，语无伦次了~大爱天一~(吻)芳姐消息，省前十又有三个在咱天一~~(大笑)(花)果断又包揽无锡前三啊~~(大笑)(花)顶住压力静待学弟学妹~~(淘气)好吧，语无伦次了~大爱天一~(吻)
2010-6-24 22:33:57
0
3
1253521560
总觉得高考高分越来越高不是什么好事。。。只能说，这个方案又被摸透了。。。
2010-6-24 22:18:47
0
8
0
江苏出分了？欢迎各种情报~
2010-6-24 20:32:19
0
2
0
饿，但木有食欲。。。
2010-6-23 11:58:44
0
4
0
比赛一定很精彩吧，看球去，不解释！
2010-6-22 22:49:20
0
2
0
今天怎么回事啊……从晚饭开始就BUG不断。。。
2010-6-22 19:50:34
0
1
0
让我想想怎么才能让你冷醒~~
2010-6-22 12:55:31
0
9
0
居然自着自着睡着了。。。
2010-6-22 10:04:00
0
4
0
超帅！！转自任仕廷: 清华校队工物小分队的三只小猪～你们真棒！！！清华校队工物小分队的三只小猪～你们真棒！！！
2010-6-21 14:08:10
0
1
1245758120
大礼堂窗户玻璃是淡紫色的哎~~光透出来超漂亮的那种~~
2010-6-20 21:30:37
0
8
0
嗯，今天是父亲节啊~老爸节日快乐~~
2010-6-20 8:30:34
0
1
0
六教的空调哪去了……
2010-6-19 10:12:37
0
3
0
面向对象，我悲剧了。。。
2010-6-18 21:37:32
0
1
0
今晚,我的对象是屏幕．．．
2010-6-18 18:11:29
0
3
0
作为围观群众，我表示很无奈···
2010-6-17 11:25:55
0
11
0
突然发现自己竟然一场球都没看！我想我需要的是一个陪我看球的人，欢迎报名~~
2010-6-17 0:20:00
0
14
0
芒果有时说再见，离开也是为了回来。很喜欢书里插画上的女孩。谢谢诗蓓的推荐~
2010-6-16 14:23:56
0
2
0
我的发型很清爽~
2010-6-15 18:31:30
0
6
0
收到妈妈的短信：刚才看过你参加的辩论赛了。表现很好，请尽快理发。。。。妈妈好可爱啊~
2010-6-14 9:49:42
0
20
0
打成这样的比赛居然上电视了……
2010-6-14 8:02:27
0
1
0
加入校队的第一场比赛打的这么奇葩，是幸还是不幸呢？
2010-6-13 17:01:11
0
29
0
一教的座位会有多难占呢？······我觉得还是买台电视机实际吧···
2010-6-10 16:26:59
0
8
0
有支队，就是好~当我没有IC卡没有饭卡时，我想到的是支队的大家能让我蹭饭~虽然这个想法一次也没实现，但是伟大的支队帮我找到了卡~呜啦，大家加油~
2010-6-9 17:53:23
0
5
0
紫操，仰望星空，脚踏实地，喝AD钙奶，吃白巧克力~快哉快哉~
2010-6-7 23:03:31
0
23
0
那个江苏语文题是真的吗？要知道洪欣格自己也要高考啊……在高考卷上看见自己的名字出现在题目里很可怕的啊……还有她那同学……
2010-6-7 21:51:07
0
8
0
请教一下，选课时候第一志愿报的已经超过课容量了，那用第二志愿报的人还有机会吗？
2010-6-7 15:06:48
0
16
0
一年前的现在，我好像还没睡着……
2010-6-7 1:29:22
0
6
0
天一的学弟学妹们，高考加油~还有镇中和一中的，也给我考个老乡来吧！
2010-6-6 13:07:43
0
4
0
没有饭卡的日子，一个电话“我们麻辣香锅点多了，来吃吗？”这等好事？！···去了一看，这多什么多啊，还不点我爱吃的···这顿晚饭吃的我叫一个饿啊····
2010-6-5 18:53:42
0
13
0
原来传说是真的！过了十二点就有热水啦！
2010-6-5 0:24:03
0
9
0
诗蓓说的对，有些事，写不出来，是因为舍不得……
2010-6-3 22:12:26
0
6
0
你快回来，我一人承受不来……该不会真被偷了吧…
2010-6-3 8:23:41
0
7
0
儿童节太开心啦！过了儿童节要喝酒啦！
2010-6-2 0:01:27
0
3
0
我有预感，晚饭要排长队了……还好我有两顿~~
2010-6-1 15:22:49
0
3
0
舍长说，天扬，出个立论吧！我不解…舍长继续曰：我们需要网，你去驳倒他们吧！好吧，其实我只是个攻辩手，出不了立论的……
2010-5-31 22:48:40
0
14
0
突然想起车还停在翅香园门前，心还停在走过的路上……
2010-5-31 12:46:29
0
1
0
作为一个刷夜归来且只能瞎折腾人，表示我宁愿在梦里联谊…
2010-5-30 10:05:07
0
2
0
嗯，我想，我收获的在你们~~一起吃早饭吧，我爱你们！
2010-5-29 16:37:01
0
10
0
嗯，熟悉的时间，诡异的地点，最后一场，清锋明辩
2010-5-29 1:03:58
0
15
0
自强不息！！谁有多的明天晚上CUBA的票？
2010-5-28 21:54:11
0
7
0
一上场思路就乱了…不过，诗蓓又要保护我啦~~
2010-5-28 1:38:11
0
0
0
怎么灯突然熄了……
2010-5-27 13:16:06
0
12
0
我还是要去湖南，还是想认识下天英姐姐……晚安
2010-5-27 0:45:56
0
0
0
紫四的天台好风凉~~桌子上还有人刻上了“自强木息”···也算是个好兆头吧~~
2010-5-26 18:31:03
0
2
0
我发现课间就应该到门口吹风~可以遇到好多熟人~
2010-5-26 15:06:45
0
1
0
我突然觉得，我是那么幸运，然后，祝福你们~~
2010-5-25 17:40:31
0
22
0
原来清华还要更大啊~
2010-5-25 3:48:01
0
8
0
我在拉杠~
2010-5-25 2:51:36
0
1
0
西瓜，贵吗？嗯，比起带来的快乐，不贵不贵~想到就做~
2010-5-25 0:22:07
0
2
0
越想越复杂……校训啊校训……
2010-5-24 10:10:50
0
19
0
关于青春年华的记忆，又多了一串窗台上的脚印···
2010-5-23 13:44:36
0
5
0
看完赵骥学长最近的日志，然后看见他那条状态，然后花了五分钟措辞回复他那条状态，然后被提示状态不存在，然后打算去留言把想说的说了，然后发现他分享了我的日志，这一瞬间我感到脸很红——一丝羞愧吧，还有其他的感受···如果把清锋明辩的比赛机会看做资源的话，那我们应该算是粗放型经济吧···
2010-5-21 16:02:36
0
10
0
不查不知道，一查吓一跳······原来厚德载物的解释这么多种······难道要在定义上纠缠？你们怎么定义到好办，找个最有利的，我们要是找个最不利于你们的，岂不是让大家都很尴尬···
2010-5-21 14:47:23
0
1
0
查资料啊查资料···可是，该查什么样的资料呢？(晕)(晕)
2010-5-21 13:52:41
0
0
0
(调皮)其实我转小贝的状态就是为了向某些正在八卦某人的人们，特别是有很多个的某人，表明一下，小贝没有误会我的行为嘛，我们关系很铁的，而且她从不无情无耻无理取闹，不用动你的歪脑筋啦~~那个“直射”意思就是曲解一下她的状态表明她在夸我嘛，你们不用想的那么深刻嘛(谄笑)
2010-5-19 0:56:57
0
4
0
居然引起了这样的反应···我很抱歉···其实小贝发的那条状态和我没任何关系的啦，加上来的话只是我们之间的几句玩笑话···大家还是关注小贝状态的本意吧，欢迎大家去她的状态下留下对此句话的感悟~~~(谄笑)
2010-5-18 23:49:32
0
1
0
据说···后半句不是在影射我，而是直射我···转自浦卓韵: 无钱未必真豪杰，好色如何不丈夫！无钱未必真豪杰，好色如何不丈夫！
2010-5-18 22:32:14
0
33
1177546294
暴雨…被困同方部~
2010-5-18 15:23:21
0
7
0
关于清锋明辩，我们可以收获更多，嗯，fighting！！为了什么，也不为什么~~
2010-5-17 21:26:11
0
7
0
人品爆发？参加水利的学生节太明智啦~而且水利的老师好赞啊！
2010-5-16 22:18:20
0
2
0
这。。。转自陈朱伟: 嫁人就要嫁程序员 挣钱多 死的快%(哭)(哭)(惊恐)嫁人就要嫁程序员 挣钱多 死的快%(哭)(哭)(惊恐)
2010-5-16 18:04:48
0
9
1173779314
假了，准备了一周如此蛋疼的辩题，结果却是这样……
2010-5-15 15:55:23
0
17
0
再见工物
2010-5-15 11:50:46
0
0
0
亮剑！！
2010-5-14 16:12:19
0
8
0
烦躁。这辩题太ooxx了……
2010-5-13 20:44:00
0
7
0
倒计时结束~嫂生日快乐~哥，您辛苦了，向您致以最崇高的敬意！我们期待的，一定会实现的！
2010-5-13 9:32:23
0
2
0
两周年…想起了当时的白花……[1，最后的一…]
2010-5-12 9:36:19
0
6
0
票已到手，感谢森爷！！希望大家继续关注小贝的铃铛，详情请见上上条状态~~【2天，倒计时是我们美好的期望~~】
2010-5-11 23:03:46
0
8
0
刚刚那条状态实在太长了·······不过现在的状态才是重点：求明天清华VS西工大门票一张！！【刚刚这么长的状态，别抢了倒计时的风头···最后2天~~期待大结局~~】还有，蕾蕾头，小心你的铃铛，别被以为是偷来的···
2010-5-11 19:03:25
0
11
0
代小贝发状态一条：寻红绳一线牵九子铜铃，自失（亦或为被盗）之日，思念甚笃。每念及尝系此铃铛于车前，朝则慕日而颂，夕则随风而吟，此间二月有余，心中大恸。望悯余之牵挂，留心周遭可有此铃形影，苟机缘所幸，觅得踪迹，勿忘相告！失而复得之日，必拳拳叩谢！
2010-5-11 19:01:24
0
14
0
手机复活~欢迎短信电话各种骚扰~~[两天，这么近…]
2010-5-11 9:45:50
0
1
0
手机停机了···如有重要事情请勿短信联系···【3，3，3···】
2010-5-10 16:29:15
0
5
0
哪怕也许什么也不会发生，但我们还是愿意这么数着，数着，期待着【还有三天，三天···】
2010-5-10 0:13:41
0
4
0
母亲节~老妈节日快乐~[四天，四天~]
2010-5-9 8:58:18
0
1
0
裁判说，我想今天在场的八位一定都是清华辩论圈里的风云人物了~我汗颜，那是对面的，我们这四个还没人打超过三场以上呢~~[五天五天~]
2010-5-8 15:45:28
0
5
0
工物，我们来了~你们谢幕的重担就交给我们了~~[五天，五天~]
2010-5-8 1:35:51
0
0
0
【六天，六天~~】马里亚纳海沟也就11033米深嘛，就算在沟底，就算初速为0，只要六天里上浮加速度达到82.11nm/s2也能浮出水面的啦，有什么难的呀(调皮)(调皮)
2010-5-7 12:21:29
0
19
0
这巧的，不解释，老馆果然是个神奇的地方~~【嗯，七天以后你是不是能看到更灿烂的阳光呢】
2010-5-6 13:16:08
0
11
0
我的状态也开始引领潮流啦~~【不管是水面还是地面，还有8天】
2010-5-5 16:40:06
0
18
0
大礼堂前的草坪很漂亮。人是要有点精神的。食堂还是清华好。万人的干锅居然不见了！！[距地面还有8天]
2010-5-5 11:40:02
0
15
0
还是妈妈了解我，一觉起来果然感受到了感冒的趋势……我忍~[距水面还有9天]
2010-5-4 16:30:25
0
2
0
回来啦~不多说，睡一觉先，玩得太爽太累啦~[距水面还有9天]
2010-5-4 10:07:34
0
8
0
第一次踏上关中的土地~
2010-5-1 8:41:08
0
23
0
静静地坐在六教，窗外的树很好
2010-4-29 6:36:12
0
10
0
晋级？去，丢球更丢人！！裁判你懂不懂球啊！！
2010-4-29 4:41:32
0
13
0
我不喜欢巴萨，但我恨国米！
2010-4-29 1:45:01
0
2
0
恭喜学姐成为我的第500位访客~~
2010-4-27 23:37:20
0
12
0
当我继续纠结在OOP的大作业中不能自拔时突然发现自己还是喜欢编程的感觉的，特别是在跟电原实验报告比较时~~
2010-4-27 10:23:58
0
2
0
居然还有break···哥对哥的最后一次B组大作业绝望了···周四的全天没课变成了周一的近乎满课，难道我要去西安做大作业？？
2010-4-26 16:53:58
0
10
0
清芬早饭的队伍居然这么长…是香锅的好多倍…
2010-4-25 8:42:49
0
3
0
相约五月天 出售内场区门票一张~~  然后，增肥，增肥，增肥！！！
2010-4-24 23:52:52
0
21
0
我说过，我喜欢扬着头的你，我还想说，我喜欢跑起步的你。我在这里，等着你。
2010-4-23 21:18:19
0
13
0
哇，终于在甲所吃饭啦~
2010-4-23 17:14:57
0
9
0
国果威武，早日康复~
2010-4-23 9:50:04
0
0
0
继续准备清锋明辩······继续感觉一堆堆的事由于各种原因没法顺利完成···总之，加油~~
2010-4-22 23:25:41
0
9
0
Ray…害我又白激动一场…其实你早就解开密码了，这一切都是骗局，都是骗局……
2010-4-21 11:13:05
0
4
0
哀悼…
2010-4-21 7:47:44
0
1
0
悲剧了···实验报告没法写了，数据完全是错误的···难道说我发现了什么神奇的物理现象？算了吧，要是研究个三端变阻器也能有什么惊人发现那我还不如去天天买彩票呢····乖乖分析错误原因中···
2010-4-20 11:41:04
0
4
0
六教的无线网变的和图书馆一样需要进个啥啥啥网页认证了······害得我差点以为网BUG了······
2010-4-18 8:09:35
0
6
0
有人见到我的电原习题集没？就那本红色的布置作业的那本，书少了没事，关键是我实在不想再做一遍作业啊……
2010-4-17 18:29:05
0
4
0
我的艺术细胞真是有够少的……也许悲剧在我拿起那块绿色的软陶时就注定了……还好好歹也做出来了……
2010-4-16 15:45:28
0
22
0
都是来旧馆自习，我向左，你向右；都是去万人吃饭，我吃完，你才来；刚刚回完你的短信，抬头就看见你···默契有待提高。还是大姚问的好。
2010-4-13 12:19:16
0
11
0
RAY,GO!!
2010-4-11 23:09:05
0
3
0
小贝，感冒早点好，雨停了还是阳光明媚的春天。
2010-4-11 17:25:17
0
20
0
全场打酱油的我唯一的贡献就是最后环节选择了正确的风险题······人文知识竞赛继续我千年老二的风采~~
2010-4-10 23:30:16
0
13
0
胜败本常事，君子一笑之
2010-4-10 15:38:46
0
13
0
请锋明辩，VS法1，here we go！！看我们的秘密武器Hashing加密算法~~
2010-4-10 11:30:07
0
4
0
大学的第一次春游就这么错过了······算了，想想教练的话，不去，亡班，去了，亡系···请锋明辩加油！！PS，学长，你是380哦~~哈哈~~
2010-4-9 13:04:05
0
9
0
(惊恐)(惊恐)转自涂存超: (流口水)(流口水)转自关孟翔: (谄笑)(谄笑)(谄笑)原来靖导车后座的垫子有归属啊(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)原来靖导车后座的垫子有归属啊(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)
2010-4-8 23:26:08
0
1
1113376308
15空的完形错了7个···其实不算多是吧···仿佛回到了当年刷各种38套的日子，只是现在的水平···
2010-4-8 16:22:46
0
8
0
今天你给了我一个小惊喜～嗯，不错不错，我喜欢～
2010-4-7 15:56:53
0
10
0
今天好幸福啊~~嗯，长大了。有太多想说的，那就不多说了，先把大作业做完~~
2010-4-5 20:27:45
0
4
0
太精彩了呀！隔壁的辩论队太可爱了~~要是辩论都这么好玩多棒啊~~
2010-4-2 21:06:32
0
9
0
调程序比编程序恶心多了。。。快死了。。。赶紧休息下。。。
2010-4-2 18:53:39
0
4
0
看了新发布的测试数据，我好想去C组···这大作业还让不让我活啊···这种作业就该只给热动91的那种大牛做嘛···
2010-4-2 13:50:51
0
4
0
嗯，扬起头，向前走~~
2010-4-1 12:43:59
0
8
0
成功忽悠睿爷成为我的301以后，悲剧的当了他的249······这就是愚人节吧，欢迎我的朋友们各种愚~~
2010-4-1 1:08:28
0
2
0
谁会成为我的300呢？？(淘气)(淘气)
2010-4-1 0:38:50
0
23
0
清锋明辩~
2010-3-31 23:58:48
0
3
0
突然发现我的电原实验是第七周，太高兴啦！！晚上可以自习啦！！而且，终于可以加特别好友啦！！
2010-3-31 18:46:39
0
5
0
这样的雨，最适合没有伞的我~~
2010-3-30 14:49:08
0
5
0
我的钱包呢······乐观的以为它在车筐里，结果它不在，那么难道是在教室里？还是没有。然后冷静的编了半小时程，还是没make出程序来···哥怒了，找钱包去！！
2010-3-28 16:51:45
0
7
0
由计93班全体党员和半数女生组成的4*100接力队万岁！！
2010-3-28 11:55:58
0
10
0
各种忙。。。拜托了，清明给我一个完整的假期吧！我提前请各种假！！
2010-3-27 20:13:08
0
8
0
人品果然是靠攒的~~六级报名，当队伍已经占据马路，当前面传来一人只能交一张的可怕消息，突然~~冒出一个收钱一个收卡的，果断交了2张~~少排一小时，啦啦~~前面的不明真相的人们真惨啊·····
2010-3-26 15:25:49
0
9
0
悲剧啊！我的车成了多米诺骨牌的最后一张。。。扶了十来辆车才拿出我的车，结果。。。还被压坏了。。。
2010-3-25 16:35:55
0
25
0
射雕最后一本已被前人弄的面目全非，撕的撕，刻的刻，郭靖和黄蓉啊······
2010-3-25 11:42:08
0
1
0
(淘气)谁会是我的250呢？？(淘气)
2010-3-24 20:21:52
0
12
0
陶艺大战仿生手
2010-3-23 19:05:01
0
14
0
求组队自习！！
2010-3-22 17:13:02
0
12
0
我觉得当电灯泡不好，于是我选择了跑路，结果想起来，我走了，还有更加不明真相的电灯泡在。。。
2010-3-21 12:53:06
0
6
0
我替我的车对你说声对不起啊，然后你亲自向它道歉去吧~~
2010-3-20 19:12:15
0
21
0
看着外面的天色，以为是美丽的黄昏。。。知道是沙尘暴以后，脑海中莫名其妙地冒出一句话:你是风儿，我是沙，缠缠绵绵走天涯。。。
2010-3-20 8:40:43
0
39
0
一下午编程，一事无成·····我已然不能忍了···跑步泄愤去！！
2010-3-19 16:59:55
0
17
0
面对的作业让我难以面对······
2010-3-16 21:46:45
0
3
0
为了补上被松岭哥催眠的电原课，我要考虑去蹭桂萍姐的电原了····或者来位高人指点一番？
2010-3-15 20:04:15
0
2
0
我终于明白为什么学长觉得清青面吧好吃了！！因为里面有好多青菜~~(谄笑)(谄笑)(大笑)(大笑)
2010-3-13 23:24:41
0
10
0
占座效率低下。。。我跟睿爷两人就占了四个。。。
2010-3-12 7:28:02
0
5
0
我就说这么大的概论课怎么可能一个贵系外的认识的都没有嘛~~这学期第一次看见啊~~
2010-3-11 16:33:50
0
0
0
不就是来的晚了点嘛，三教居然这么挤。。。还好有1300这种大教室
2010-3-10 19:48:34
0
4
0
今天天气太好啦~~下午出游~~印刷厂~~
2010-3-10 12:32:13
0
4
0
终于···睿爷，我搞定了······还有，谁会是200呢？~~来踩盘校内吧！！
2010-3-9 11:18:31
0
17
0
用数学作业纸做大物会不会有问题啊。。。还有，原来让我晕车的那种味道不只车里会有，茶里也会有。。。
2010-3-8 20:47:01
0
2
0
你们的幸福就是我们最大的快乐~~还有那个&quot;遗失的美好&quot;~~
2010-3-7 18:04:26
0
2
0
连姚国武的课都这么火爆，真的假的啊？刚刚想说二教401这么大的教室都只能坐最后一排，突然发现身后都有站着的了。。。
2010-3-5 9:45:49
0
6
0
居然说我是1001···我的麻辣香锅啊，我的午饭啊！！！我错了，我真的错了，我从一开始就不该打开校内的，如果我不打开校内就不会····
2010-3-4 12:19:06
0
6
0
你叫李蕉，香蕉的蕉，明白
2010-3-4 0:15:49
0
1
0
没有最窘只有更窘！这节史纲经典了！
2010-3-1 15:18:12
0
4
0
当我发现我的史纲是华表的而不是舒文的时，简直比我发现大物是万云姐而不是万云哥还要惊讶。。。巨窘啊！
2010-3-1 15:15:59
0
3
0
现在我想做好了，那么，就没有理由不做好
2010-2-28 0:39:10
0
2
0
恩，等我回来。这边等我半年，那边等我半天。突然想到，北方好像没有虾子吃啊···不过有麻辣香锅~~
2010-2-25 19:04:31
0
12
0
单曲循环，莫失莫忘。
2010-2-25 16:35:51
0
15
0
转自邱晓婷: 亲爱的同学们，同胞们，愿意的帮忙把你们的状态改成http://www.gong1chuang1.com/pages/2010/project/project_g11549lu.jsp 啊，谢谢啊，晒一下就好了，不要持续的~~亲爱的同学们，同胞们，愿意的帮忙把你们的状态改成http://www.gong1chuang1.com/pages/2010/project/project_g11549lu.jsp 啊，谢谢啊，晒一下就好了，不要持续的~~
2010-2-23 22:46:05
0
5
1044559764
果断删除了那半篇乱七八糟自己都不懂的信概论文，从头来过！！至少要写一篇自己看的懂的！！我是来上大学的，不是来混绩点的！
2010-2-22 22:10:10
0
4
0
拿什么拯救你，我的信概论文···写不下去了···正在考虑换个题目···
2010-2-22 16:44:50
0
37
0
这个时候洗碗···还真是和谐啊···
2010-2-21 21:48:30
0
10
0
终于搞定《拉丁美洲 被切开的血管》啦~~现在就剩信概论文啦，果断睡觉去~~
2010-2-21 2:58:50
0
1
0
http://www.gong1chuang1.com/pages/2010/project/project_g11549lu.jsp   益暖中华里一个不错的项目啊~~欢迎大家投票支持~~
2010-2-20 17:54:02
0
13
0
好久没有这么爽的在一起打牌了~这才叫过年嘛~可惜老沙早早睡了^_^
2010-2-20 1:57:43
0
6
0
看了信概的参考论文，我绝望了···差距咋就那么大呢···于是又不知写什么了···
2010-2-19 11:28:32
0
8
0
妈妈居然特意发短信告诉我她在看阿凡达，还是IMAX版的···居然能有票，强大啊···
2010-2-17 21:37:33
0
10
0
什么时候起，你的一条短信就能彻底改变我的心情。。。我不知道。。。我觉得，我还是应该开心，还是应该趁着这个阳光明媚的下午去旅行。。。
2010-2-17 13:34:44
0
22
0
突然觉得几何战争PC版其实适合两个人一起玩···
2010-2-16 23:20:37
0
2
0
冷笑话一枚。我：我6点就到北京了。若干句以后。蕾蕾头：你是动车？又是若干句以后我终于发现该问题。我：我是动车~蕾蕾头：我还是机动车呢  我：····
2010-2-16 21:33:50
0
18
0
虽然说已经迟了···不过还是要写完作业的···写不完就没的玩咯···
2010-2-15 13:56:40
0
23
0
哥给的是红包，不是钱~~
2010-2-14 9:11:36
0
7
0
好吧，开始发短信了
2010-2-13 14:28:04
0
1
0
还是不通宵作业了吧···睡个几小时再干吧···
2010-2-12 2:48:34
0
3
0
一起看八天七夜咯~~又暂时把作业抛一边咯~~
2010-2-11 21:11:03
0
27
0
如果学姐不仅仅能解决我的手机问题还能解决我的信概论文的话···先不想论文了，写完思想汇报再说吧···
2010-2-11 19:15:26
0
12
0
终于发现，手机果断收不到短信了···这算什么问题啊···
2010-2-11 18:10:53
0
18
0
铲雪去咯~~为人民服务，比做作业重要啊~~
2010-2-11 8:54:18
0
1
0
国足威武！！为了庆祝国足3：0血洗韩国，今天不做作业啦！！！
2010-2-10 20:05:31
0
9
0
连国足都能领先韩国，这点作业算什么！！
2010-2-10 19:09:34
0
10
0
6000字小传···只差6000字了，加油！！
2010-2-10 15:17:21
0
27
0
妈妈说以后最好不要去女同学家吃饭了···外公的威力可见一斑···
2010-2-9 21:21:39
0
60
0
河灯.水阁.星夜.对酌
2010-2-8 19:41:53
0
25
0
浦卓韵童鞋，你的情报好准啊。。。
2010-2-8 13:03:54
0
6
0
等车。。。
2010-2-8 9:38:27
0
0
0
出发咯！
2010-2-8 6:06:41
0
0
0
今天早睡，明天早起~
2010-2-7 21:39:19
0
1
0
午饭遇到芳姐班上的学妹了，芳姐果然还是没变啊。。。据说提到最多的是邱奶奶~~
2010-2-7 13:52:46
0
20
0
为什么。。。我明明变重的啊。。。为什么都说我瘦了。。。
2010-2-6 20:35:37
0
14
0
突然好希望自己的票被黄牛看上。。。这种想法。。。不好。。。克制。。。
2010-2-6 16:33:25
0
5
0
聚会去啦，心情大好~
2010-2-6 8:54:52
0
2
0
感谢蕾蕾头盛情款待~~您弟弟实在是太有才了，一句话就让我不得不吃的撑死啦~~
2010-2-5 19:10:10
0
8
0
ACM World Final 清华加油！虽然没法看。。。汗。。。
2010-2-5 12:38:26
0
0
0
原来这么多人不认识小贝啊，大圈当年应该多喊点人去宣传栏的^_^~~
2010-2-4 17:58:39
0
25
0
祝学长早日钻出地面！加油，我们挺你！
2010-2-3 22:03:36
0
9
0
果断出发~借给我罗盘般敏锐的第六感吧~~
2010-2-3 12:30:17
0
0
0
偶遇天一湖捞鱼~芹姐果然更漂亮了~~
2010-2-2 18:02:44
0
11
0
第一百零一张车票，我希望，还是微笑
2010-2-1 9:50:28
0
7
0
一个人，自己做饭自己吃
2010-1-31 18:35:36
0
41
0
又下雨了···
2010-1-31 8:51:44
0
14
0
笑傲终了，江湖犹在。
2010-1-28 20:24:51
0
6
0
淘米烧饭，还有，勇气，面对的勇气。
2010-1-27 10:39:02
0
21
0
笑傲，还有，你的勇气。
2010-1-26 17:47:34
0
11
0
买菜洗碗吸尘器，还有，你的勇气。
2010-1-26 15:10:59
0
23
0
除了洗碗还有晾衣服收衣服···莫非以后还会有拖地擦窗炒菜做饭？···
2010-1-25 15:59:39
0
31
0
真的被停机了···查的时候明明有1毛1分钱的···最后一条短信还是没发出去···
2010-1-25 12:05:45
0
23
0
回来第一顿就要负责洗碗了……
2010-1-25 8:46:39
0
13
0
姐姐，快点好起来，我们在家里等你呢~~
2010-1-25 8:03:30
0
0
0
回家。微笑着，回家。
2010-1-24 10:56:15
0
10
0
天坛~很漂亮~
2010-1-23 12:37:53
0
5
0
这个结局还不错~~
2010-1-22 16:22:03
0
2
0
为什么结局是这样？？！！太失望了！！
2010-1-22 0:34:55
0
8
0
就等明天考完程设回家吃饭了
2010-1-21 11:26:58
0
4
0
热烈庆祝睿爷成为我的第98位访客~~踩盆校类~~
2010-1-19 13:06:13
0
1
0
这次是在桃李~~我已经习惯了在各种地方的偶遇，你怎么还没习惯我打招呼啊~
2010-1-18 8:57:42
0
28
0
要不要发条状态报复下呢？算了，还是先吃饭吧~~
2010-1-16 21:05:13
0
7
0
浦贝小尼姑说她空虚啊…
2010-1-16 20:57:39
0
17
0
俺田伯光正和令狐贝兄弟，蕾蕾头小尼姑在巴贝拉等待~
2010-1-16 20:55:10
0
3
0
六教，图书馆，万人，三教，真的是天天遇见啊~~呵呵，这次可没忘记打招呼啊~~
2010-1-15 17:55:16
0
3
0
蕾蕾头，那只牙膏拿了就要用啊，告诉我味道~~
2010-1-13 23:39:04
0
5
0
干锅平鱼，有益复习~~
2010-1-12 15:16:18
0
4
0
图书馆是个好地方啊~~
2010-1-11 13:14:51
0
3
0
机房```等待2个半小时的测验中```考虑晚上是我请我爸还是让他请我```这个纠结其实就是是万人还是甲所的纠结```
2010-1-10 14:24:41
0
2
0
回归旧水最爱座~~第八个到的，前七个都是女生……最雷的是，居然有学姐……还好学姐你没看上我的座啊……
2010-1-10 7:39:24
0
12
0
吃饱，睡好，好占座。
2010-1-9 23:34:44
0
6
0
谁叫程设这么多小测验的啊,都快期末了还测验,系统崩溃了吧~~哈哈,踩盆校类~~
2010-1-9 15:46:57
0
3
0
该死的研究生考试…都把我逼到医学院了…我的旧水我的书啊……明天一定抢回来！
2010-1-9 11:00:46
0
12
0
连旧水都开始挤了···考试周啊，我来啦~~
2010-1-8 17:38:55
0
21
0
a day without hand-chicken~~feeling good~~但愿没错过什么～
2010-1-7 16:16:44
0
11
0
旧水，物是人非……
2010-1-6 16:04:23
0
2
0
睿爷：如果生活没有计科导···我：那该多美好···睿爷：那就只剩几代，离散，微积分和程设了···我：···
2010-1-5 12:48:48
0
2
0
这个TA不错，有气场~~以前我怎么没听过她的习题课呢？后悔了……
2010-1-4 13:45:36
0
1
0
新年第一摔……
2010-1-3 22:52:39
0
6
0
雪就这么，从天津下到北京了呢~~
2010-1-3 14:09:44
0
0
0
津彩  归来
2010-1-2 21:01:33
0
6
0
下雪了？真的假的啊！
2010-1-2 8:13:39
0
0
0
原来真的有天堂电影院啊！！
2010-1-1 21:49:16
0
5
0
天津！天津！
2009-12-31 15:58:47
0
3
0
清华红。
2009-12-29 22:16:35
0
6
0
两块五。七喜一听。胃，我错了。
2009-12-28 20:24:31
0
9
0
又一次图书馆悲剧···我无语啊···还好有主场优势，没有在北大那么囧······
2009-12-25 21:16:16
0
7
0
High的时候有人陪，倒霉的时候继续陪，还真是同甘共苦啊……
2009-12-25 8:00:02
0
2
0
这课选的……太悲剧了…梦果然是反的……
2009-12-25 0:33:49
0
9
0
好看！好学！好玩！好吃！
2009-12-24 23:46:47
0
15
0
好看！
2009-12-24 14:15:14
0
8
0
今天信概翘的那叫神奇啊~上了一半接到线报近春园结冰可以滑冰了~睿爷，GO!
2009-12-22 18:20:25
0
6
0
这结局诡异的…自动化第一，我们第二，真的是信院威武……而且，没有系输给精仪…呵呵~
2009-12-20 18:10:59
0
1
0
伟大的贵系！伟大的学生节！伟大的贵九女生！最伟大的贵九三！台前幕后都伟大！
2009-12-19 23:54:12
0
7
0
还有10分钟…我在做第二道阅读……
2009-12-19 12:59:13
0
19
0
如果RP真的只能守恒，我愿意放弃选课，我要求索！！！！！用我的气场证明一切吧！！！可以输，但不可以输给精仪！！！
2009-12-17 15:57:46
0
60
0
又没带数学作业纸…早知道回趟宿舍不直接来自习了……看来在旧水不能只储备吃的看的，还要储备作业纸……
2009-12-16 13:31:12
0
16
0
各种晋级……辩论赛，与汽车友好交流，人文知识，去砸电子的场，求索杯，精仪别嚣张，学生节，自动化帮我们暖场~~
2009-12-14 23:08:53
0
31
0
相处容易相爱难？大家发表下意见啊～～
2009-12-14 19:30:10
0
23
0
终于可以睡啦，这么多天来最早的一次。。。
2009-12-14 0:39:34
0
5
0
今天，属于历史。默哀。
2009-12-13 11:51:27
0
0
0
忙里偷闲的悲剧。。。今天忙啊忙啊楞是没看完一部电影。。。
2009-12-11 22:11:52
0
5
0
拿人的手短，吃人的洗碗。。。
2009-12-8 13:08:52
0
28
0
热烈庆祝清华北大包子交流周圆满结束~~
2009-12-7 8:41:43
0
30
0
虽然北大离清华不是近到可以动不动就去松林夜宵喝粥吃包子，但本周着实已经去了两次了。。。
2009-12-3 23:48:08
0
9
0
其实北大离清华也不是近到可以动不动就去松林夜宵喝粥吃包子的。。。
2009-12-3 18:09:20
0
4
0
我，现在，还在，开会。。。
2009-12-3 0:29:59
0
11
0
忙死啦~~告诉自己，忙而不乱，忙里偷闲。生活是美好的！
2009-12-2 18:45:43
0
12
0
发个状态试试····
2009-8-19 20:03:29
0
4
0
