@猫酥酥酥：哈哈哈哈哈哈哈哈哪个神经病老师！！【蛇精病啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
http://photo.renren.com/photo/323475487/photo-7571460614
0
2013-12-1 20:37:12
理工科男生浪漫起来吓死人啊(mb)(mb)(mb)(mb)
http://photo.renren.com/photo/416084746/photo-7555328286
2
2013-11-23 20:12:49
形象生动！
http://photo.renren.com/photo/323475487/photo-7432069889
0
2013-11-18 21:08:20

http://photo.renren.com/photo/234644898/photo-6800232634
0
2013-11-8 21:46:24

http://photo.renren.com/photo/246945890/photo-7521681502
0
2013-11-5 21:22:47

http://photo.renren.com/photo/246945890/photo-7521691956
0
2013-11-5 21:22:39
我大天津真是什么都有啊=_=
http://photo.renren.com/photo/275234107/photo-7523717779
0
2013-11-2 14:36:53
不知道为什么好喜欢这些人啊~聪明绝顶认真得钻牛角尖顶级的技术宅。没有什么比程序员更可爱的人了呀XD
http://photo.renren.com/photo/250062710/photo-7441780736
1
2013-9-18 23:49:30
小学三年级数学题，not奥数。。。。你们来感受一下！
http://photo.renren.com/photo/284904295/photo-7435661380
3
2013-9-16 20:48:34
看到自己程序运行成功的那一刻。（转）
http://photo.renren.com/photo/260259668/photo-7405507008
0
2013-8-31 17:19:10

http://photo.renren.com/photo/249177454/photo-7345497595
2
2013-8-1 22:57:48
这玩意儿小时风靡一时啊！！！
http://photo.renren.com/photo/285968310/photo-6777993086
0
2013-6-29 10:09:23
DELL游戏：过隧道
http://dellcqg.renren.com/game/suidao
0
2013-6-17 10:06:42
DELL游戏：过隧道
http://dellcqg.renren.com/game/suidao
0
2013-6-17 10:06:22
我们都喜欢大！物！老！师！(大笑)
http://photo.renren.com/photo/479530782/photo-7231526239
1
2013-6-15 10:28:49
不挂傻逼了 发点实用的 GOOGLE寻人页面使用教程
http://photo.renren.com/photo/356552091/photo-7091335455
0
2013-4-20 20:47:44
T^T无资格评论
http://photo.renren.com/photo/305700438/photo-7046443222
1
2013-4-3 8:59:30
平衡被打破，将会崩溃。。。屏住呼吸看完全程 羽毛拿掉的瞬间雷鸣般掌声
http://v.163.com/paike/V8H1BKV18/V8NAJ61DC.html#sns_renren
1
2013-4-1 9:00:16
ACM/ICPC国际大学生程序设计竞赛讲座通告
http://page.renren.com/601091421/note/897649053?
0
2013-3-13 16:19:04
遥祝耀华实验班2004级的同学们春节快乐万事如意
http://v.youku.com/v_show/id_XNTE1NDc5ODIw.html
0
2013-2-18 10:07:35
传说中的米其林三星分子草莓终极做法曝光
http://v.youku.com/v_show/id_XNDM3OTgyMjA4.html
1
2013-2-9 8:50:37
看看人家这表达能力，这词汇量~同样的意思，不同的说法~！
http://photo.renren.com/photo/601243258/photo-6754847501
0
2012-12-4 12:57:13
朝闻道————by 刘慈欣   短篇科幻小说。
http://blog.renren.com/GetEntry.do?id=875859160&owner=358156196
7
2012-11-14 17:04:12
视觉误差集锦，你见过这些著名的视觉错误图片吗？
http://dsscwan.sinaapp.com
0
2012-9-8 10:19:37
最近haskell写得多了一些，于是
http://blog.renren.com/GetEntry.do?id=869958850&owner=73603
9
2012-9-7 21:32:16
...好强的小学生... - - 然后某学了一堆纯数的人透露了对码农的无知...
http://photo.renren.com/photo/256089759/photo-6457799181
3
2012-8-25 9:25:34
终于有人能把钱，现实，爱情分析的如此透彻【看完不收藏都难啊】
http://blog.renren.com/GetEntry.do?id=866758925&owner=335495278
1
2012-8-20 22:40:34
谁能告诉我这是怎么回事！！！！
http://blog.renren.com/GetEntry.do?id=866050278&owner=283178134
0
2012-8-16 10:46:05
[语言学系列] 中国人的外语发音问题到底出在哪儿——爆破音篇
http://blog.renren.com/GetEntry.do?id=855972057&owner=339858488
2
2012-7-31 8:02:45
一种莫名的喜感。。。。
http://zhan.renren.com/shibasui?gid=3602888498026836758&from=reblogSynFeed
4
2012-6-29 20:24:40
这尼玛才能叫魔术！高手果然在民间啊！
http://v.ifeng.com/vblog/discover/201206/0d8bdda8-3db7-40ad-9745-8031dc010f77.shtml
0
2012-6-22 8:02:10
海蒂·拉玛，发明CDMA的女人，好莱坞艳星，18岁成为世界影史第一位全裸出境女星，结过六次婚，因为太美貌，才能一直不被认可，她的发明正式申请专利并捐献给了政府，她一生并未因此获利。2000年她8...
http://zhan.renren.com/fengzimen?gid=3602888498026431227&from=reblogSynFeed
0
2012-6-21 21:46:14
橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子橘子(喜欢吃的水果，都因人而异，不喜欢可以不留言~）
http://photo.renren.com/photo/331501227/photo-5986187636
18
2012-6-1 20:36:05
推荐一个自动写paper的软件，让IEEE吐血泪奔
http://blog.renren.com/GetEntry.do?id=845497331&owner=233884400
1
2012-5-12 7:37:38
怎么玩兔纸= =。九种方法啊尼玛！！！为毛我现在才看到= =！！养了两年兔纸算是白养了嘛= =！！！
http://blog.renren.com/GetEntry.do?id=743986248&owner=299336675
0
2012-2-13 9:21:28
做计算机科学的痛苦
http://blog.renren.com/GetEntry.do?id=801394912&owner=225975513
0
2012-1-27 10:54:42
十行代码带给你的震撼
http://blog.renren.com/GetEntry.do?id=718890125&owner=68399101
0
2012-1-22 9:25:15
下一代还是码农 zz
http://blog.renren.com/GetEntry.do?id=799992250&owner=229448814
0
2012-1-18 20:34:09
有多少人还记得这个亮点图。。。亮点自寻。。。
http://photo.renren.com/photo/276064313/photo-5484055917
9
2012-1-18 10:34:37
他好像要把她揉进身体里似的  你以为你们两个是橡皮泥么
http://blog.renren.com/GetEntry.do?id=779770691&owner=266993516
0
2012-1-15 11:01:08
其实快乐很简单，要看你们怎么去寻找了
http://photo.renren.com/photo/288132034/photo-5442676124
0
2012-1-14 11:05:04
【实验班2004级（2009届）】寒假聚会事宜初稿【求转发】
http://blog.renren.com/GetEntry.do?id=792554823&owner=278600245
1
2012-1-13 21:26:48
我们社会的普遍价值观
http://blog.renren.com/GetEntry.do?id=798150906&owner=230630441
0
2012-1-11 8:01:04
这是中学时候闲得无聊记下来的语录我会说出来？
http://blog.renren.com/GetEntry.do?id=798251061&owner=244978817
0
2012-1-10 20:29:36
老师改到这份答题卡的时候，跳起来了。。。
http://photo.renren.com/photo/290648608/photo-5453665856
1
2012-1-8 11:04:16
同学都不知道这是什么。。。也是天津特有的表示数字“十”么？
http://photo.renren.com/photo/295141769/photo-5444097674
3
2012-1-5 21:29:13
人参啊
http://photo.renren.com/photo/336966632/photo-5408519778
2
2011-12-26 9:02:47
假如一个国家穿了60年秋裤，就再也没可能脱下它了。
http://blog.renren.com/GetEntry.do?id=793161554&owner=58254128
2
2011-12-25 12:01:22
vim也是个播放器
http://www.zyrj.org/home/read.php?tid=635
2
2011-12-19 22:36:21
太TM搞笑了 这客服小姐是一点儿东北话也听不懂么~？
http://v.youku.com/v_show/id_XMzI2NTY2MTg0.html
1
2011-12-15 22:54:22
今天体育老师请病假——物理老师代课.
http://photo.renren.com/photo/319247508/photo-5266261307
0
2011-12-10 12:56:15
风冰！
http://photo.renren.com/photo/237821252/photo-3852971660
0
2011-12-3 10:24:37
疯狂的柚子（天津大学柚子DIY照片合辑，小北整理完整版）
http://photo.renren.com/photo/421326458/album-537315100
0
2011-12-2 20:52:11
视频-林丹背手一击技惊四座 笑里藏刀令对手浑然不知
http://video.sina.com.cn/p/sports/o/v/2011-11-29/152661575365.html
3
2011-12-2 20:47:47
过山车系列
http://photo.renren.com/photo/249737214/photo-4422134868
2
2011-11-24 22:30:05
2011-11-24 days
http://blog.renren.com/GetEntry.do?id=781878792&owner=273025236
2
2011-11-24 18:58:54
Caiych版Days创刊号+本学期ACM总结+晒手机
http://blog.renren.com/GetEntry.do?id=781545083&owner=273025236
1
2011-11-23 19:49:49
学习算法之路
http://blog.renren.com/GetEntry.do?id=470932887&owner=235565137
4
2011-11-11 9:43:01
[非原创] 北京赛区解题报告
http://blog.renren.com/GetEntry.do?id=773040883&owner=285633800
0
2011-10-27 13:09:34

http://photo.renren.com/photo/228205745/photo-5110627933
1
2011-10-19 9:34:44
过这么贱的人吗？
http://photo.renren.com/photo/239540102/photo-4860237616
0
2011-10-16 22:36:57
南方周末：厦门大学如果有错，那就是错在对学生太好了
http://blog.renren.com/GetEntry.do?id=766814734&owner=253410064
0
2011-10-14 9:45:43
要么睡觉，要么发呆。身体和灵魂必须有一个在床上。
http://page.renren.com/600002874/note/768894891?
0
2011-10-14 8:36:50
我弟弟被杀了
http://blog.renren.com/GetEntry.do?id=767763796&owner=264738038
0
2011-10-12 11:43:12
走过无数遍的操场
http://photo.renren.com/photo/279823164/photo-5062398286
0
2011-10-10 22:07:58
三国杀小内第一轮收全场，游戏者称百年难遇的RP
http://v.youku.com/v_show/id_XMzA2MTkxODIw.html
0
2011-9-29 23:03:18
太神奇了！这个绝对是亲生的
http://v.ifeng.com/vblog/fun/201109/5df68f19-5996-4ee1-9c17-3de1ac89f243.shtml
0
2011-9-29 22:52:26

http://photo.renren.com/photo/228537234/photo-2964407998
0
2011-9-28 6:48:45
现代社会的三粒毒药：消费主义、性自由和成功学
http://blog.renren.com/GetEntry.do?id=763306927&owner=262715242
0
2011-9-27 20:34:35

http://photo.renren.com/photo/261256190/photo-4984261910
0
2011-9-22 8:54:10
白岩松--真的辞职了
http://blog.renren.com/GetEntry.do?id=759522671&owner=227580838
0
2011-9-18 21:09:29
转载求实BBS五十大第二名：大一学妹被撞，不说了，上图
http://blog.renren.com/GetEntry.do?id=760857197&owner=230030690
0
2011-9-17 21:25:43
三国杀英文版～这个很专业！
http://blog.renren.com/GetEntry.do?id=735023807&owner=280840121
0
2011-9-16 11:38:40
希腊神话谱系
http://blog.renren.com/GetEntry.do?id=324027025&owner=222017120
0
2011-9-14 21:59:37
从耶鲁毕业的张磊夫妻捐款8888888美元的内幕，让人爱不起的祖国
http://blog.renren.com/GetEntry.do?id=759453649&owner=282616162
0
2011-9-14 11:31:57
外国人辨别中国人的88种方法（中英文版）你吃鸡爪子，你晚上洗澡，你爸以为自己可以修任何东西。。。
http://blog.renren.com/GetEntry.do?id=751921597&owner=257015987
0
2011-9-12 20:04:17
测试笑点低不低的…笑了的默默分享吧…
http://photo.renren.com/photo/328151265/photo-4727631196
0
2011-9-11 22:35:02
2011 ACM/ICPC Chengdu Regional Preliminary 出题报告
http://blog.renren.com/GetEntry.do?id=758956627&owner=227644749
0
2011-9-11 19:13:05
有些小游戏熬夜也要玩下去（附下载+更新）
http://photo.renren.com/photo/233389554/album-414707875
0
2011-9-11 9:13:51
军训在斯德哥尔摩——我们为什么喜爱我们亲爱的教官？
http://blog.renren.com/GetEntry.do?id=757946731&owner=259818339
0
2011-9-10 7:49:13

http://photo.renren.com/photo/239839937/photo-3838631125
0
2011-9-7 11:44:06
tju廖老师语录！听君两节专业课，胜读两年大学书！！！
http://blog.renren.com/GetEntry.do?id=755461878&owner=321392317
1
2011-8-30 21:44:36

http://photo.renren.com/getphoto.do?id=4875844539&owner=239644224
3
2011-8-27 13:08:35
只需要犹豫5秒
http://www.56.com/u71/v_NjI0MDI3OTY.html
0
2011-8-19 23:59:16
山寨V5
http://photo.renren.com/getphoto.do?id=4844062471&owner=262699558
0
2011-8-19 1:30:29
匹诺曹你又调皮了啊！！！！！！
http://page.renren.com/600002874/note/750256932?
0
2011-8-14 21:18:40
衡水中学：令人发指的高中，当地的城市却引以为豪！学生采访，看了真想哭！！！
http://v.ifeng.com/news/society/201106/b0ca18f9-26b1-4802-96b2-743509fcb0b5.shtml
2
2011-8-12 10:09:38
标准版 刘备
http://photo.renren.com/photo/286296828/photo-4771961108
0
2011-8-8 23:17:19
下辈子做只考拉，每天睡觉20个小时，吃2个小时，发呆2个小时，这就是完美人生啊！
http://photo.renren.com/photo/236288242/photo-4271699898
0
2011-7-24 20:11:19
别总以为你知道
http://blog.renren.com/GetEntry.do?id=742223034&owner=263179029
0
2011-7-24 19:41:41

http://photo.renren.com/photo/229914812/photo-3602536247
3
2011-7-19 9:28:45
一千本免费电子书(建议长期保存)
http://blog.renren.com/GetEntry.do?id=722345459&owner=237234671
0
2011-7-17 23:40:47
逼我出大绝招啊，魂淡！！！！！！！！
http://page.renren.com/600002874/note/739620778
0
2011-7-15 22:54:43

http://photo.renren.com/photo/367388149/photo-4421036031
0
2011-7-14 22:35:41
【三分钟心理短片】最新经典错觉大合集 ！看看眼睛是怎么欺骗你的！！ 
http://page.renren.com/600002874/note/737978326?
1
2011-7-11 22:38:43
咦！这里为什么会有红绿灯呢？看到后面震惊了！！！
http://www.tudou.com/programs/view/8a6Dg6LoLRk/
0
2011-7-9 22:36:05
转自微博~这货也能叫篮球场？太3D了吧......
http://photo.renren.com/photo/280513541/photo-4626880106
0
2011-7-6 23:51:58
我和super，教主是个意外收获
http://photo.renren.com/photo/240123457/photo-4624996599
0
2011-7-6 12:27:56
你还在用键盘登QQ？弱爆了！！！！！看看楼下超市大妈！
http://v.youku.com/v_show/id_XMjgwNjAyNDA4.html
1
2011-7-3 19:52:29
09级读写译unit1-unit5汉译英整理  有多重要你们懂的
http://blog.renren.com/GetEntry.do?id=732405674&owner=289082213
0
2011-6-17 13:38:50
【管理概论】复习范围&amp;部分重点
http://blog.renren.com/GetEntry.do?id=731952521&owner=280073755
0
2011-6-17 13:38:42
09级读写译unit1-unit5汉译英整理  有多重要你们懂的
http://blog.renren.com/GetEntry.do?id=732405674&owner=289082213
0
2011-6-17 13:37:22
虽然我没书，没笔记，没上课，没复习，但是我有一颗不想挂科的心啊。。。。。。 
http://page.renren.com/600002874/note/732478765?
0
2011-6-17 13:27:25
【《我怎样毁了我的一生》】 法国作家贝尔当·桑帝尼，18页的绘本，全书不到100个字，却字字刺人心。
http://blog.renren.com/GetEntry.do?id=723730263&owner=242826248
0
2011-6-16 18:38:29
西方文化课前预习答案及谚语的翻译~~~~~~大家快转啊！！！！！
http://blog.renren.com/GetEntry.do?id=730806976&owner=300046749
0
2011-6-8 11:01:16
《管理概论》总结-----天大崔教授力作，致敬！
http://blog.renren.com/GetEntry.do?id=705130292&owner=251970491
0
2011-6-7 22:35:48
西方文化期末考试范围
http://blog.renren.com/GetEntry.do?id=729091120&owner=279971213
0
2011-6-5 12:55:18
西方文化期末考试范围
http://blog.renren.com/GetEntry.do?id=729091120&owner=279971213
0
2011-6-5 12:54:52
矮油~西方文化期末考试范围竟然在博客上- -0
http://blog.renren.com/GetEntry.do?id=728848188&owner=275107422
0
2011-6-2 23:33:16
2011、6 管理概论统一考试复习范围
http://blog.renren.com/GetEntry.do?id=727736719&owner=352436853
0
2011-6-2 22:33:58
———各种萌爆的脸部表情，可手绘于同学录，毕业党你不能没有╮
http://photo.renren.com/getalbum.do?id=449364996&owner=328629957
0
2011-5-14 9:47:59
“圆梦海外学，出国第一站”留学交流会即将举办
http://blog.renren.com/GetEntry.do?id=726197767&owner=297445150
0
2011-5-12 17:51:50
学姐这张有FEEL吧~~~~小清新~~啊~~~有木有啊~~~！！！！！
http://photo.renren.com/photo/298977166/photo-4332123730
0
2011-5-10 6:38:30
蓝鸽第9周互评作业答案（本人亲做100分）
http://blog.renren.com/GetEntry.do?id=722959685&owner=282048612
0
2011-4-25 21:25:48
《管理概论》总结-----天大崔教授力作，致敬！
http://blog.renren.com/GetEntry.do?id=705130292&owner=251970491
0
2011-4-25 21:25:31
天外天理论答题开始了！！时事部分答案（自己搜的）
http://blog.renren.com/GetEntry.do?id=723611842&owner=235386587
0
2011-4-25 21:25:14
搞ACM的你伤不起
http://blog.renren.com/GetEntry.do?id=717560504&owner=73603
0
2011-3-25 11:51:09
【奇文共赏】中国一大学教授证明了调和级数是收敛的！
http://blog.renren.com/GetEntry.do?id=716726989&owner=246794188
0
2011-3-15 23:45:02
大物实验实验循环表以及选课分班名单
http://blog.renren.com/GetEntry.do?id=712829618&owner=284366636
0
2011-2-24 10:30:54
这车刹车性能太好了//我在吃饭诶、差点吐出来、
http://v.youku.com/v_show/id_XMjM1MTczMzAw.html
0
2011-2-6 22:05:26
全英全美排名第一的“愤怒的小鸟”全部金蛋秘籍……太难了，只拿到了12颗
http://blog.renren.com/GetEntry.do?id=707153468&owner=270019915
0
2011-2-6 18:44:19
这是刘谦2011的完整版魔术，完整版的！注意看最后那个蛋，太犀利了！此处略去5万字！
http://v.youku.com/v_show/id_XMjQxMzUzOTQ4.html
0
2011-2-5 15:40:20
天津大学膳食中心2011年寒假放假安排
http://blog.renren.com/GetEntry.do?id=706208714&owner=266983320
0
2011-1-9 15:22:36
经典酱汁的做法，几乎包括现今你知道的所有酱汁~~~（很實用，偷偷保存一份。。）
http://blog.renren.com/GetEntry.do?id=464603037&owner=283154883
0
2011-1-3 20:24:25
经典酱汁的做法，几乎包括现今你知道的所有酱汁~~~（很實用，偷偷保存一份。。）
http://blog.renren.com/GetEntry.do?id=464603037&owner=283154883
0
2011-1-3 20:20:46
英语读写译选择题整理~~~
http://blog.renren.com/GetEntry.do?id=705021709&owner=281008302
0
2011-1-1 21:55:29
【读写译】【考试能用到的新视野第三册课后答案】【专供TJU09级】
http://blog.renren.com/GetEntry.do?id=704933471&owner=285383538
0
2011-1-1 20:47:30
读写译UNIT2-UNIT6课本汉译英翻译【题目要求加答案】
http://blog.renren.com/GetEntry.do?id=704973408&owner=296089528
0
2011-1-1 19:32:33

http://photo.renren.com/photo/282866307/photo-3837648124
0
2010-12-31 23:46:27
2010-2011学年度 上半学期 09级英语选修 翻译 复习资料 手打版
http://blog.renren.com/GetEntry.do?id=704547341&owner=294078843
3
2010-12-31 10:13:41
新视野翻译答案——读写译考试不用愁！
http://blog.renren.com/GetEntry.do?id=703696480&owner=285998627
0
2010-12-26 22:17:43

http://photo.renren.com/photo/279996191/photo-3821524671
0
2010-12-25 10:28:54
世界名校公开课
http://blog.renren.com/GetEntry.do?id=504563628&owner=280078764
0
2010-12-23 11:47:49
09级 翻译 商务英语 英美文化 读写译 考场安排
http://blog.renren.com/GetEntry.do?id=702774422&owner=282277463
3
2010-12-22 11:52:39
近期热映的大片啊：《高数危机4》《控工危机》《高频惊魂》

《一起去看DSP》《电气检测的救赎》《电视原理大业》

《显视技树之恋》《全民超人四六级》《校内人人体工程学》

《满城尽是电磁波》《...
http://page.renren.com/photo/photo?id=3764186207&owner=600002874
0
2010-12-13 22:58:19
天津流浪狗之家
http://v.youku.com/v_show/id_XMTgxMzYyODQ4.html
0
2010-12-13 8:21:32
影响世界历史的100部名著排行榜名单及点评
http://blog.renren.com/GetEntry.do?id=502392025&owner=271751575
0
2010-12-2 21:01:19
2010年11月19日北展剧场 郭德纲 于谦《大上寿》“呦，这就是陈冠希啊”
http://v.youku.com/v_show/id_XMjI0MjY1NzA4.html
0
2010-11-28 11:36:19
大二的同学注意了！！期末考试即将临近！《马克思主义基本原理概论》考点大全
http://blog.renren.com/GetEntry.do?id=469455287&owner=253307087
0
2010-11-27 13:39:32
1969年，两名英国男子收养了一只名叫克里斯蒂安的雄狮幼崽，后来将它放归。1年后，这两名英国男子重返非洲寻找克里斯蒂安。他们却被告知幼狮已经成为狮群首领，已经完全野化，不会记得他们了，然而……
http://v.youku.com/v_show/id_XMTA0NTI0NjU2.html
0
2010-11-27 13:11:23
第十九期网上理论考试最全题库
http://blog.renren.com/GetEntry.do?id=464089782&owner=321280792
0
2010-11-25 21:52:33
2010下半年《形势与政策》10月试题100分~~~~~答案。
http://blog.renren.com/GetEntry.do?id=501554746&owner=239472584
0
2010-11-25 8:16:10
【敲钟-谢幕完整版】德云社101109精品回顾相声专场
http://v.youku.com/v_show/id_XMjIxNTEwODUy.html
0
2010-11-23 20:50:21
蓝鸽系统第三次测试答案，太给力了！我刚做完，居然全对！！！原来英语好不是一件难事！！！！大家顶起来！！！
http://blog.renren.com/GetEntry.do?id=501035582&owner=283306867
0
2010-11-23 20:44:38
郭德纲：咱俩连连看还是植物大战僵尸？《五行诗》101103专场 
http://v.youku.com/v_show/id_XMjIwNDE3NjUy.html
0
2010-11-16 11:51:14
看看人家日本学生的方阵是走成什么样的，1分50秒以后，神迹出现··········
http://v.youku.com/v_show/id_XMjA0MjYxOTg0.html
0
2010-11-8 21:03:47
在这个神庙里我们不知道前面还有什么……看到这一片白骨，明白又是一场艰难之战。

（《食腐者》未上色版。真心，我画完了……）
http://photo.renren.com/photo/280006147/photo-3658864238
0
2010-11-6 23:08:57
对于我警方的强大推理能力，柯南表示颤抖。
http://blog.renren.com/GetEntry.do?id=498091535&owner=221875281
3
2010-11-6 13:41:20
大二的同学注意了！！期末考试即将临近！《马克思主义基本原理概论》考点大全
http://blog.renren.com/GetEntry.do?id=469455287&owner=253307087
0
2010-11-2 17:39:55
咩啦个咩的自由啦~！
http://photo.renren.com/photo/239568773/photo-3625223896
0
2010-11-1 19:28:01
美国MIT天才学生的惊世发明！从6:30秒后尖叫吧~
http://v.youku.com/v_show/id_XMTQ0MTM5Njg0.html
0
2010-10-30 22:40:00
 耀华中学体育老师们演绎《你说我容易吗》~~~耀华人必看 
http://www.56.com/u41/v_MzgzMjg2OTQ.html
1
2010-10-24 19:58:52
【教你45种家庭小魔术，学了回家给家长变，哄老人开心~~~】
http://v.ku6.com/show/bCHf7pctrznGzC8x.html
1
2010-10-21 20:47:34
眼保健操 (+﹏+)~
http://blog.renren.com/GetEntry.do?id=494494389&owner=323528095
0
2010-10-19 17:51:28
全国通用麦当劳无线上网账号密码,欢迎分享
http://blog.renren.com/GetEntry.do?id=463187656&owner=244235789
1
2010-10-16 22:16:44
09级本科生蓝鸽系统
http://blog.renren.com/GetEntry.do?id=493895807&owner=277432683
0
2010-10-12 13:46:23
当萧峰说“我记得拉格朗日积分有两个条件时..” 我当场阵亡了... 
http://v.youku.com/v_show/id_XMjAwNDQ4OTQ0.html
1
2010-10-7 20:58:06
史上最强的乒乓球技术
http://v.youku.com/v_show/id_XMjgwMDIzNjA=.html
0
2010-10-7 20:51:34
所谓的裸眼3D就是这个效果吧，2分58秒起超震撼
http://v.youku.com/v_show/id_XMjA1NzE1NTI0.html
0
2010-10-2 10:33:36
死神不好意思问圣诞老人要礼物，于是玩阴的，结果把自己害了。
http://v.youku.com/v_show/id_XMTQ0MTc1MDI0.html
0
2010-9-29 23:29:43
霍金構思的宇宙  看完吧......
http://v.youku.com/v_show/id_XMTk3NzY5Nzcy.html
0
2010-9-11 12:27:50
老师教了我们三年的PS 全部在这里了，都是精华！1  ！
http://blog.renren.com/GetEntry.do?id=479818975&owner=233798886
0
2010-9-5 14:05:00
天大校车！（总算找到比较全的路线啦~~转自BBS）
http://blog.renren.com/GetEntry.do?id=486503147&owner=248024751
0
2010-8-30 16:38:09
【经典视频】哈佛大学哲学课《Justice》，终于把12期都收集全啦~~~（看到一分钟的时候，就知道自己会继续看下去）
http://blog.renren.com/GetEntry.do?id=485048537&owner=248184940
0
2010-8-24 21:23:38
ooo[[[准备上大二的同学们注意了！]]]*新视野大学英语第三册答案*在此！快快分享吧！
http://blog.renren.com/GetEntry.do?id=484762423&owner=315460180
0
2010-8-22 10:44:08
让我们一起为10级新生做点力所能及的事吧~~天大的请进~~帮忙分享哈~~
http://blog.renren.com/GetEntry.do?id=481686149&owner=260952694
0
2010-8-3 22:12:22
郭德纲 于谦 世界杯期间最新相声
http://v.youku.com/v_show/id_XMTg2NzY1NTA0.html
0
2010-7-16 0:20:00
北京电影学院《树上的鸡》，漂亮的怀旧色调，还是中国特色~厉害
视频连接：http://v.youku.com/v_show/id_XMTM3MzI5MzQ0.html
http://photo.renren.com/getphoto.do?id=2873902815&owner=230301474
0
2010-7-14 12:52:31
大学生应该脱口而出的 ，背完，你的英语口语绝对不成问题了
http://blog.renren.com/GetEntry.do?id=443909227&owner=224299146
0
2010-7-10 14:56:34
7000词汇这么背我比较可以接受，连续看20天足以（转）
http://blog.renren.com/GetEntry.do?id=475700345&owner=244784023
0
2010-7-6 16:26:37
13部烧糊大脑的高智商电影
http://blog.renren.com/GetEntry.do?id=470828616&owner=226177538
0
2010-6-28 20:12:38
学习算法之路【zz】
http://page.renren.com/600009052/note/472888966?
0
2010-6-21 6:57:21
挂柯南，挂课难，不分享，必挂课。
http://photo.renren.com/getalbum.do?id=374428026&owner=249447513
0
2010-6-20 22:54:21
2010 TJU 军理复习删减版（附论述重点）仅收录部分学院信息，如哪位同学有其他信息，欢迎发到回复评论中与大家分享\&shy;­--­(^o^)/~谢谢大家
http://blog.renren.com/GetEntry.do?id=472528361&owner=285119408
0
2010-6-19 10:17:01

http://photo.renren.com/getphoto.do?id=3039622964&owner=222840822
0
2010-6-14 7:58:58
《中国近现代史纲要》课后思考题和综合题及答案
http://blog.renren.com/GetEntry.do?id=449812201&owner=274049602
0
2010-6-12 13:06:35
   英国艺术家伊恩·达维“以前曾是动物标本剥制师，拿起画笔搞艺术创作不过五年时间。我采用在艺术圈里称为打底漆的过程，覆盖我将要画画的区域，一旦完成这道工序，我开始将之前构想的草图场景画下来。”...
http://photo.renren.com/getphoto.do?id=2603473423&owner=259033754
0
2010-6-7 8:53:36
中国近现代史纲要   一至七章  答案总会
http://blog.renren.com/GetEntry.do?id=459253417&owner=287785907
0
2010-6-6 9:23:50
大一的注意了！《中国近现代史纲要》思考题答案要点
http://blog.renren.com/GetEntry.do?id=382538960&owner=265106364
0
2010-6-4 20:55:56

http://photo.renren.com/getphoto.do?id=3008291593&owner=228162121
0
2010-6-3 13:35:05

http://photo.renren.com/getphoto.do?id=3006065319&owner=240233492
0
2010-5-30 20:09:23
军事理论答案！！
http://blog.renren.com/GetEntry.do?id=437407302&owner=291421952
0
2010-4-23 15:07:01
美国人教你这样用Google，你真的会变特工！！！（看了才感叹原来这么多年的GOOGLE是白用了~这就是百度永远无法超越G的原因吧~）
http://blog.renren.com/GetEntry.do?id=454916092&owner=262473565
0
2010-4-16 10:25:03
[转]军事理论重点,有了这还考不过,死去！！！！！！
http://blog.renren.com/GetEntry.do?id=457063316&owner=251380198
0
2010-4-12 9:19:55
近代史纲要简答题、辨析题、论述题答案（完整版）
http://blog.renren.com/GetEntry.do?id=394815361&owner=253947463
0
2010-3-16 11:52:52
校园记忆：
http://www.xyj1.com/
http://photo.renren.com/getphoto.do?id=2612154749&owner=254723815
0
2010-2-19 23:13:54
手机的隐藏功能……第一条挺有意思
http://blog.renren.com/GetEntry.do?id=447535059&owner=250904851
0
2010-2-18 15:46:50
【作为一名魔术师。我有话要说。】（转自刘谦百度贴吧）
http://blog.renren.com/GetEntry.do?id=447255547&owner=287515246
0
2010-2-15 21:28:49
天津人为什么更幸福？
http://blog.renren.com/GetEntry.do?id=445623225&owner=253952996
0
2010-2-8 21:51:09
语必须脱口而出的经典句子
http://blog.renren.com/GetEntry.do?id=444125471&owner=102986355
0
2010-2-6 11:38:05
情感操控，人际关系中的软暴力 zz
http://blog.renren.com/GetEntry.do?id=445342383&owner=220894831
0
2010-2-4 21:34:13
以防不懂装懂。。
http://blog.renren.com/GetEntry.do?id=444095968&owner=297469961
0
2010-2-3 23:38:24
【四级】关于分数查询
http://blog.renren.com/GetEntry.do?id=436342328&owner=236012257
0
2010-1-25 21:38:35
名侦探柯南必看集数
http://blog.renren.com/GetEntry.do?id=440169250&owner=265833503
0
2010-1-19 20:25:05
很全的文学常识~怕找不到了，（好好收藏,考公务员必考）
http://blog.renren.com/GetEntry.do?id=436385447&owner=80449617
0
2010-1-19 13:37:21
英文标点符号怎么念？？
http://blog.renren.com/GetEntry.do?id=441788957&owner=253992018
0
2010-1-19 11:33:08
不用买参考书了！大学课本答案大全！--爱死你了！（ 为什么大四才发现啊）
http://blog.renren.com/GetEntry.do?id=314774969&owner=114916914
0
2010-1-11 21:15:08
一千本免费电子书(建议长期保存)
http://blog.renren.com/GetEntry.do?id=278624824&owner=234786146
0
2009-12-20 20:51:25
(转)在宿舍的同学们，教你怎么样利用学校的漏洞，只要你有本本，就可以免费无线上网~~！！！绝对实用的好东西~~！！
http://blog.renren.com/GetEntry.do?id=435279919&owner=224186842
0
2009-12-16 12:42:18
口语中总用但是想不起来用英语怎么说的话 season one
http://blog.renren.com/GetEntry.do?id=434876993&owner=244417075
0
2009-12-15 17:45:34
太有才了~~~校内居然还有这种东西~~~!!!
http://blog.renren.com/GetEntry.do?id=408346021&owner=235603100
0
2009-12-6 13:05:10
思修冲刺讲义
http://blog.renren.com/GetEntry.do?id=432915609&owner=261814266
0
2009-12-5 14:59:02
░░░2009年四六级考试流程以及注意事项+710分计分原理和简单换算+100个高频词汇+100个高频词组搭配░░（考前必看，考后自己算分咯，如果怕到时候找不到，就分享了吧 O(∩_∩)O）░░
http://blog.renren.com/GetEntry.do?id=396436079&owner=233067624
0
2009-12-3 13:46:39
害人之心不可有，防人之心不可无~~！！！希望大家看看~~
http://blog.renren.com/GetEntry.do?id=432405688&owner=256449722
0
2009-11-29 10:06:03
思修的资料啊！！！！！不能独吞~必须分享  有用啊
http://blog.renren.com/GetEntry.do?id=425728698&owner=265967332
0
2009-11-21 16:41:15

http://photo.renren.com/getphoto.do?id=2445148905&owner=252362118
0
2009-11-1 14:53:30
转。浅谈ACM ICPC的题目风格和近几年题目的发展
http://blog.renren.com/GetEntry.do?id=422933985&owner=265962806
0
2009-10-8 21:16:41
5. eternity 永恒
http://photo.renren.com/getphoto.do?id=2076153798&owner=226040692
0
2009-10-6 12:22:46
12月考4、6级的朋友们注意了，这是一份很强大的复习资料
http://blog.renren.com/GetEntry.do?id=417398508&owner=255603007
0
2009-10-4 19:37:16
浙江省临海市城关发生了一件恐怖事件!! 一对刚得到贵子的年轻夫妇在给孩子过满月,爷爷抱着孙子逗着玩心理可高兴了. 这时小孩的父亲用家里的DV给在给摄像,突然爷爷的手不听使唤居然将孩子狠狠的
http://blog.renren.com/GetEntry.do?id=415546938&owner=261061266
0
2009-9-3 10:56:10
超搞笑3D包子、老咔哇咿、老霸道了。。。
http://v.youku.com/v_show/id_XMTEwNTMwMDQw.html
2
2009-9-1 14:22:26
学会这一招，能救人一命。。。。。。【转】
http://blog.renren.com/GetEntry.do?id=413004103&owner=223043349
0
2009-8-29 22:22:51
二进制弹子球 - 视频 - 优酷视频 - 在线观看 - 二进制弹子球 
http://v.youku.com/v_show/id_XMTE1NDM3MzM2.html
0
2009-8-29 8:54:25
10个最好的免费读书网站
http://blog.renren.com/GetEntry.do?id=297548707&owner=239679355
0
2009-8-19 16:10:24
新东方的全套英语资料 【价值数万】
http://blog.renren.com/GetEntry.do?id=407095582&owner=239679355
0
2009-8-19 16:08:48

http://photo.xiaonei.com/getphoto.do?id=1935570564&owner=251308004
0
2009-8-7 23:02:22
[转] 1种新的犯罪正在发生：看完后，请务必转载
http://blog.xiaonei.com/GetEntry.do?id=407008148&owner=282167284
0
2009-7-26 19:54:17
日式英语...雷到外焦里脆...
http://v.youku.com/v_show/id_XNDI3OTI2ODQ=.html
2
2009-7-2 22:20:17
训练报告 2009-05-28
http://blog.xiaonei.com/GetEntry.do?id=392064444&owner=244978817
0
2009-5-29 10:49:42
训练报告 2009-05-28
http://blog.xiaonei.com/GetEntry.do?id=392064444&owner=244978817
0
2009-5-29 10:39:21
