纠结了一下把这个也传上来了····
http://photo.renren.com/photo/271571767/photo-7583621347
0
2013-12-9 11:40:05
2014年巴西世界杯赛程表
http://blog.renren.com/GetEntry.do?id=918666379&owner=300786585
0
2013-12-7 20:02:40
《世界杯32强分组详情！》A组：巴西、喀麦隆、墨西哥、克罗地亚 B组：西班牙、智利、澳大利亚、荷兰 C组：哥伦比亚、科特迪瓦、日本、希腊 D组：乌拉圭、意大利、哥斯达尼加、英格兰 E组：瑞士、厄...
http://page.renren.com/600014838/photo/7580124457
0
2013-12-7 8:49:34
清华大学第四十届学生会中期调整主席候选人公示
http://page.renren.com/601370860/note/918536982?
0
2013-12-6 10:07:59

http://photo.renren.com/photo/304754865/photo-6799042503
3
2013-12-5 19:29:45

http://photo.renren.com/photo/304754865/photo-5324173910
3
2013-12-5 16:54:36

http://photo.renren.com/photo/304754865/photo-5324173910
1
2013-12-5 16:52:29
总有办法在一起
http://blog.renren.com/GetEntry.do?id=917830728&owner=331558567
0
2013-12-5 16:26:41
2013马杯游泳比赛成绩汇总
http://blog.renren.com/GetEntry.do?id=918522960&owner=562272025
1
2013-12-4 20:29:22

http://photo.renren.com/photo/221326118/photo-7573864423
0
2013-12-2 23:15:11
2013马杯甲组450米混接电机系夺冠！！
http://v.youku.com/v_show/id_XNjQyNDI3OTc2.html
2
2013-12-2 13:29:04

http://photo.renren.com/photo/562272025/photo-7571332403
5
2013-12-1 16:27:59
合照
http://photo.renren.com/photo/562272025/photo-7571316963
0
2013-12-1 13:30:21
冬天外面的门把手太凉，楼长自己织了外面的把手套。据说是我们楼独有的。
http://photo.renren.com/photo/743678447/photo-7569012668
3
2013-11-30 12:43:08
「我匿名向老师举报了考试作弊的人，这样对吗?」&nbsp;来自知乎得票最高答案。
http://blog.renren.com/GetEntry.do?id=918164402&owner=304563829
0
2013-11-29 13:03:31
勤劳的学生会长小易易~~大家不来看学生节他肯定会哭的哦QAQ
http://photo.renren.com/photo/257159602/photo-7555452053
3
2013-11-23 9:21:05
”这些年我们丢失的书写记忆“线上活动正式开始啦！右边的字是宣中的妹子【手写】的哦，所以大家也快快拿起笔吧~！
http://photo.renren.com/photo/339275113/photo-7556217776
5
2013-11-21 22:54:26
“搜狐”杯清锋明辩第九届清华大学辩论文化节英文辩论赛重磅来袭啦！！
http://blog.renren.com/GetEntry.do?id=917735397&owner=258892258
4
2013-11-21 22:44:39
致清华同学们~~
http://blog.renren.com/GetEntry.do?id=917587821&owner=600904160
2
2013-11-19 20:26:55
一秒变蝙蝠侠。道具：一只猫
http://photo.renren.com/photo/347476352/photo-7549539892
1
2013-11-18 21:50:40
谢耳朵在《生活大爆炸》每一集里穿过的T恤图案汇总
http://photo.renren.com/photo/390451410/photo-7481482730
1
2013-11-18 17:31:52
42
http://photo.renren.com/photo/356813436/photo-7540322743
2
2013-11-18 17:27:12
在路边吃小吃的都是勇士——一位城管的良心评语
http://blog.renren.com/GetEntry.do?id=850786367&owner=255367380
3
2013-11-18 12:56:11
大礼堂电影公告之《金蝉脱壳》
http://page.renren.com/601303385/note/917481683
1
2013-11-18 11:19:14
男生节日租房嗨皮一下
http://photo.renren.com/photo/462653504/album-944628144
0
2013-11-17 14:11:13
“多威杯&quot; 第十届清华大学冬季长跑节比赛报名
http://blog.renren.com/GetEntry.do?id=917355253&owner=268881962
2
2013-11-16 12:33:41
2013年马杯男篮决赛视频 数学vs土木
http://blog.renren.com/GetEntry.do?id=917359469&owner=562272025
12
2013-11-16 9:51:30
什么时候我们的男双也可以穿这样的情侣装！！！！情侣鞋！！！！情侣发型！！！！！还有神同步的步调！！！！！可以去参演环太平洋！！！！并勾起人的无限遐想！！！！！！
http://photo.renren.com/photo/305692468/photo-7544991463
2
2013-11-15 21:24:13
马杯台球比赛报名
http://blog.renren.com/GetEntry.do?id=917335568&owner=562272025
12
2013-11-15 20:29:42
哭过笑过还是喝高了
http://photo.renren.com/photo/368817973/photo-7545672931
1
2013-11-15 12:13:42
@董肖俊(405455779) @李昂(256411525) @潘豪(350219251) @徐嘉乐(472866260) @李伟钰(333479578) @汪之洲(282029001) @肖传...
http://photo.renren.com/photo/562272025/photo-7545574330
8
2013-11-15 10:49:25
马杯男篮决赛战报 数学双加时96:98惜败土木 夺得亚军
http://blog.renren.com/GetEntry.do?id=917283402&owner=562272025
1
2013-11-15 1:32:03
【肉图 ！ 运动员身材都神马样】 一个摄影师，专门找了一堆各种运动的男女专业运动员。。拍下了下面这组肌肉图。。 从他们肌肉线条中可以感受得到这项运动的特点了么。。 [偷笑]
http://photo.renren.com/photo/264276214/photo-7542905541
5
2013-11-13 19:59:23

http://photo.renren.com/photo/562272025/photo-7543720938
1
2013-11-13 19:30:55
评北外女生自白照：情色文化是如何深入骨髓的？
http://blog.renren.com/GetEntry.do?id=916937661&owner=601786325
3
2013-11-13 15:02:28

http://page.renren.com/601681150/photo/7540960085
1
2013-11-13 11:59:48
马杯男篮总决赛之男生节宣传
http://photo.renren.com/photo/562272025/album-943312203
1
2013-11-12 23:05:53
[转载]中国共产党第十八届中央委员会第三次全体会议公报[转自新华网]
http://page.renren.com/601669386/note/917147357
0
2013-11-12 22:52:09

http://photo.renren.com/photo/562272025/photo-7542557776
1
2013-11-12 22:50:34
清华大学马约翰杯篮球赛决赛时间安排
http://blog.renren.com/GetEntry.do?id=917142102&owner=255386429
1
2013-11-12 22:10:37
影响中国的人:图解十八届三中全会参加者
http://photo.renren.com/photo/365853532/album-942587870
0
2013-11-11 10:26:24
我知道你才是这世界上无与伦比的美丽
http://blog.renren.com/GetEntry.do?id=916954230&owner=286207516
1
2013-11-10 23:27:58
【阳光长跑】“阳光体育运动”刷卡机位置大揭秘！
http://blog.renren.com/GetEntry.do?id=916899655&owner=357729970
2
2013-11-9 22:48:38
如果你是一个文艺的少年
http://blog.renren.com/GetEntry.do?id=916746368&owner=317804495
2
2013-11-7 21:08:30
写在马杯跳绳比赛之前
http://blog.renren.com/GetEntry.do?id=916763174&owner=273423919
4
2013-11-6 23:08:16
篮球健儿-训练风采
http://photo.renren.com/photo/562272025/album-941513313
1
2013-11-6 22:32:36
【下一帧·影帝】梁家辉专访
http://photo.renren.com/photo/464285218/album-940983073
1
2013-11-4 22:53:09
数学系“斐波那契杯”欢乐·竞技桌游会  暨 桌游报名处
http://blog.renren.com/GetEntry.do?id=916631883&owner=258892258
1
2013-11-4 21:51:46
搞了半天@广州恒大足球俱乐部(600999461) 
http://photo.renren.com/photo/353602814/photo-7529414643
3
2013-11-4 20:22:47
数学男足之王艺博任意球破门
http://blog.renren.com/GetEntry.do?id=916564941&owner=562272025
1
2013-11-3 20:47:36

http://photo.renren.com/photo/327939283/photo-7525711804
1
2013-11-3 1:33:38
2012年12月20日，一男子爬上佛山汽车站的天棚欲轻生。与警方僵持3小时后，男子突然从天棚纵身跳下。在抓拍的这张照片中，围观的人群里唯一急忙奔向他的，是这两位身着白衣的医护人员。看看围观者的丑...
http://photo.renren.com/photo/279674202/photo-7523394807
1
2013-11-2 13:03:40
发现女儿交男朋友，爸爸是什么心态？
http://blog.renren.com/GetEntry.do?id=916273092&owner=282636750
4
2013-11-1 21:53:52
马杯篮球赛半决赛战报 数学44:43战胜经管
http://blog.renren.com/GetEntry.do?id=916400667&owner=562272025
2
2013-10-31 22:37:07
2013年男篮半决赛
http://photo.renren.com/photo/562272025/album-939708422
3
2013-10-31 22:17:04
马杯男子甲级半决赛安排
http://blog.renren.com/GetEntry.do?id=916252311&owner=255386429
2
2013-10-29 23:31:48
赞！
http://photo.renren.com/photo/562272025/photo-7519572214
2
2013-10-29 23:04:46
阳光长跑领跑方案更新版
http://blog.renren.com/GetEntry.do?id=916054925&owner=268881962
0
2013-10-27 22:22:05
我们从不惧怕任何对手，只怕对手不够强大—— 数12 李浩阳
http://photo.renren.com/photo/256029061/photo-7513975277
11
2013-10-26 22:47:26
马杯篮球赛淘汰赛第一场 数学39:26电机
http://blog.renren.com/GetEntry.do?id=916063287&owner=562272025
1
2013-10-26 22:44:14
长跑，让我们的心没有距离——数学 李浩阳
http://photo.renren.com/photo/256029061/photo-7510454882
7
2013-10-25 9:50:08

http://photo.renren.com/photo/296235118/photo-7509920277
0
2013-10-24 21:10:42
时事大讲堂第133讲
http://blog.renren.com/GetEntry.do?id=915910046&owner=259164468
0
2013-10-24 21:09:59
【美国超市的心理战策略】你以为你是自己选东西吗？其实你买什么，商家都算计好了
http://photo.renren.com/photo/264276214/photo-7507544385
0
2013-10-23 22:39:27
“再小的力量，也是一种支持。”——精仪系 吴璞
http://photo.renren.com/photo/256029061/photo-7505386313
0
2013-10-21 22:33:09
“在路上的梦想，才能让我坚持下来。”——热能系 赵硕
http://photo.renren.com/photo/256029061/photo-7505414181
0
2013-10-21 22:32:49
“身体和灵魂，必须有一个行走在路上。”——工业工程系 张喆深
http://photo.renren.com/photo/256029061/photo-7505414182
0
2013-10-21 22:32:44
“我趴在书上，学不学习不重要，关键是得有个姿态。”
http://photo.renren.com/photo/267660603/photo-7446916103
5
2013-10-21 20:30:03
奥利奥百年~非常牛B的创意
http://photo.renren.com/photo/359283451/photo-7500631213
0
2013-10-21 17:23:07
红灯须硬闯，马路要横穿（文/王路）
http://blog.renren.com/GetEntry.do?id=915529812&owner=44432371
2
2013-10-21 17:07:01
“这材式”输入法皮肤新鲜出炉~
http://blog.renren.com/GetEntry.do?id=915677316&owner=506008436
3
2013-10-20 22:47:01

http://photo.renren.com/photo/288438413/photo-7494901655
1
2013-10-19 14:48:22
马杯男篮战报 数学42:41险胜土木
http://blog.renren.com/GetEntry.do?id=915557860&owner=562272025
1
2013-10-18 18:28:30
2013马杯篮球
http://photo.renren.com/photo/562272025/album-935184956
1
2013-10-18 18:01:44
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
4
2013-10-15 20:45:44
@李浩阳(410279665) @吴永锋(296866362) 
http://photo.renren.com/photo/355462175/photo-7490814759
8
2013-10-13 21:40:36
21天计划2.0成员招募
http://blog.renren.com/GetEntry.do?id=915179651&owner=482718856
1
2013-10-13 0:52:42
马杯篮球赛战报 数学26:27惜败五金
http://blog.renren.com/GetEntry.do?id=915163890&owner=258892258
2
2013-10-12 19:23:37
数学系游泳俱乐部&amp;乒乓俱乐部活动开始啦~~~喜欢的同学请猛戳
http://blog.renren.com/GetEntry.do?id=915163460&owner=258892258
1
2013-10-12 19:23:17
与五道口协调更改比赛时间的过程，让你们涨涨姿势
http://blog.renren.com/GetEntry.do?id=915081304&owner=282029001
2
2013-10-11 15:16:36
【时事大讲堂】第131场—— 中国式共识型决策
http://blog.renren.com/GetEntry.do?id=914989885&owner=259164468
0
2013-10-10 19:33:09
今夜无眠
http://blog.renren.com/GetEntry.do?id=914954062&owner=254933223
0
2013-10-10 19:24:38
这才是当年的星城二少
http://photo.renren.com/photo/284752177/photo-7480920476
0
2013-10-10 16:41:52
数学—社科学习交流活动即将开展
http://blog.renren.com/GetEntry.do?id=914920030&owner=258892258
1
2013-10-8 21:47:04
大雨只是冲散了我们而已 ——13年长骑天安门记
http://blog.renren.com/GetEntry.do?id=914869735&owner=258892258
3
2013-10-8 0:12:00
普通人的绝症
http://blog.renren.com/GetEntry.do?id=890385532&owner=225098094
0
2013-10-5 11:15:45
大概是因为他喜欢冬天而我姓夏
http://photo.renren.com/photo/301461512/photo-7465875159
3
2013-10-2 23:20:54
【人社数水化】五大院系联谊出游第三弹！
http://blog.renren.com/GetEntry.do?id=914626895&owner=258892258
21
2013-10-2 22:14:20

http://photo.renren.com/photo/253206053/photo-7463366652
1
2013-9-30 23:53:26
【又红又专】13年国庆夜天安门长骑活动策划
http://blog.renren.com/GetEntry.do?id=914328904&owner=268846393
1
2013-9-30 0:24:08

http://photo.renren.com/photo/341390545/photo-7461354795
0
2013-9-29 22:41:19
马杯篮球赛战报（一）
http://blog.renren.com/GetEntry.do?id=914494048&owner=258892258
0
2013-9-29 22:33:42
吃石榴的好时节又到啦~快来和吃石榴达人学习下剥石榴的技巧吧！
http://photo.renren.com/photo/224214628/photo-7431127702
8
2013-9-29 11:37:41
清华，一言以喻之：“祖传老中医，专治吹牛逼”
http://blog.renren.com/GetEntry.do?id=914381312&owner=262125995
0
2013-9-28 10:02:05
【设计心理学】那么明显，为什么用户看不见？
http://blog.renren.com/GetEntry.do?id=914012240&owner=334078116
0
2013-9-27 13:28:29
清华2013特等奖候选人名单
http://photo.renren.com/photo/246909206/photo-7455747156
6
2013-9-26 18:42:16
谁说理工男只会算算术？舞蹈也是我的专长！
http://page.renren.com/601538374/photo/7451832220
1
2013-9-24 12:21:47
有梦的孩子不容易：当理想的对立面是爱的时候，是对人最透彻的煎熬
http://blog.renren.com/GetEntry.do?id=914115762&owner=262125995
0
2013-9-23 23:20:04
数学史头脑王竞赛来袭！
http://blog.renren.com/GetEntry.do?id=914115205&owner=600706251
0
2013-9-23 22:39:01
T(tu)H(hao)U创协招新啦
http://blog.renren.com/GetEntry.do?id=914089511&owner=413943352
0
2013-9-23 22:31:35
@宋云天(335083218) 天哥化身文艺小青年~
http://photo.renren.com/photo/254508802/photo-7449690206
8
2013-9-22 23:22:27
【莱昂纳多领衔 巨星齐聚青岛】莱昂纳多·迪卡普里奥、妮可·基德曼、凯瑟琳·泽塔·琼斯、约翰·特拉沃尔塔、章子怡、李连杰、梁朝伟……这些星光熠熠的名字，无论哪一位空降青岛都能引发轰动。如果，是他们...
http://photo.renren.com/photo/238428461/photo-7444098421
1
2013-9-21 22:51:39
【来，卖个萌！ 】萨摩耶小盆友被称为“微笑的天使”可不是没有道理的哟~看这白绒绒的小家伙歪个脑袋咧嘴一笑，真觉得全世界的天都变晴了呀！
http://photo.renren.com/photo/260204157/photo-7376126085
0
2013-9-20 18:35:38
“叁舞成情”——五系联合新生舞会
http://photo.renren.com/photo/601809626/photo-7442163502
9
2013-9-19 10:23:19

http://photo.renren.com/photo/327396423/photo-4976098061
1
2013-9-18 21:19:57
为同学们服务，我就是小艾主页君！报名方式：请发送姓名+班级+联系方式到手机or邮箱。手机：18698651796  邮箱：thushengquan@163.com  小艾期待你！
http://photo.renren.com/photo/339106868/photo-7437421702
0
2013-9-17 21:29:20
据说这是强迫症患者最受不了的一张图，这件艺术作品叫做&quot;我很平静&quot;。你能受的了吗？
http://photo.renren.com/photo/309092727/photo-7439017865
5
2013-9-17 20:40:59
洗饮水机了！！！
http://blog.renren.com/GetEntry.do?id=913676217&owner=256029061
2
2013-9-16 18:51:46
《声乐基础训练》上课通知 [注册中心]
http://blog.renren.com/GetEntry.do?id=913604517&owner=386451741
7
2013-9-15 22:59:24
【人社数水化】五大院系新生联谊出游
http://blog.renren.com/GetEntry.do?id=913599232&owner=388695380
2
2013-9-15 22:56:37
【小研看清华】施一公获爱明诺夫奖（Gregori Aminoff Prize）。9月13日，瑞典皇家科学院宣布授予清华大学施一公2014年度爱明诺夫奖，奖励他运用X-射线晶体学手段在细胞凋亡研究...
http://photo.renren.com/photo/350657293/photo-7435246879
0
2013-9-15 10:06:45
我们清一社终于要在下周一中午招新啦，所有对麻将及其他棋牌类感兴趣的同学快来加入我们吧~
http://page.renren.com/601803146/photo/7431730585
8
2013-9-15 9:47:25
【生活权益部】海淀驾校团报开始了~
http://blog.renren.com/GetEntry.do?id=913117189&owner=254508802
1
2013-9-15 9:02:55
清华大学获得第27届醒狮杯越野跑比赛男团冠军
http://page.renren.com/600961317/note/913345434?
0
2013-9-14 23:17:43
数学系土豪列传——悦姐
http://blog.renren.com/GetEntry.do?id=913466422&owner=258892258
4
2013-9-13 13:23:27
缅甸有这么一个传说：有一条恶龙，每年要求村庄献祭一个处女，每年这个村庄都会有一个少年英雄去与恶龙搏斗，但无人生还。又一个英雄出发时，有人悄悄尾随。龙穴铺满金银财宝，英雄用剑刺死恶龙，然后坐在尸身...
http://photo.renren.com/photo/265865448/photo-7414113604
0
2013-9-12 18:30:05
清华大学国标队无良队长吃喝嫖赌欠下一屁股债带着我们的舞伴跑了！！！！！！！！！！！！
http://page.renren.com/601347660/note/913363892?
1
2013-9-12 0:29:10
【赛事报名】数学系北京马拉松报名信息
http://blog.renren.com/GetEntry.do?id=913121480&owner=258892258
4
2013-9-7 22:36:38
清华土木，清华土木，最大食品厂赵氏食品厂倒闭啦！王八蛋老板赵煜民，吃喝嫖赌欠下3.5个亿，带着他的肖老板跑啦！我们没有办法拿着食品抵工资，原价都是一百多，二百多，三百多的食品，通通不要钱，通通不要钱！
http://photo.renren.com/photo/340554934/photo-7420282050
7
2013-9-6 22:31:33
喵星人对你是真爱的10个信号~[转]
http://zhan.renren.com/fengzimen?gid=3602888498042894529&from=reblogSynFeed
0
2013-9-5 20:27:24
数学系第三次团队训练营—“微分生活积分梦想”
http://blog.renren.com/GetEntry.do?id=912934230&owner=258892258
1
2013-9-4 22:33:54
6只萨摩宝宝刚满月，10只阿拉阿拉斯加宝宝刚满两月。被萌到了~
http://photo.renren.com/photo/495253626/photo-7400580174
1
2013-9-3 23:57:34
有一种游戏叫“猫爪必须在上”
http://photo.renren.com/photo/338697449/album-919232501
1
2013-9-3 22:12:23
伤不起的盖茨比——那些年，我们没逆袭到的女神
http://blog.renren.com/GetEntry.do?id=912797671&owner=239176983
6
2013-9-3 12:18:03
驯猫画虎记
http://blog.renren.com/GetEntry.do?id=910822501&owner=105814358
0
2013-9-3 12:09:46
威武之师，兵临城下！越看越像游戏海报~
http://photo.renren.com/photo/54440/photo-7410879572
1
2013-9-1 19:33:14
人是无法被说服的
http://blog.renren.com/GetEntry.do?id=912403082&owner=264534606
0
2013-8-28 9:58:52
一大波团购准备来袭！！！
http://blog.renren.com/GetEntry.do?id=911967257&owner=411172691
24
2013-8-23 21:54:29

http://photo.renren.com/photo/66414441/photo-7389767207
5
2013-8-22 9:36:31
【小桥】夜色笼罩下的小桥忙忙碌碌地接待着晚归的学子们。小桥的烤串是对刷夜者莫大的安慰。
http://photo.renren.com/photo/296123346/photo-7387516741
11
2013-8-20 23:13:03
 男人要I need you，女人要I love you
http://page.renren.com/601456502/note/911938553
2
2013-8-20 16:04:32
【又是一年入学时】THU2013年本科生新生住宿分布〜
http://photo.renren.com/photo/378372599/photo-7384045028
1
2013-8-19 14:26:01

http://photo.renren.com/photo/335348043/photo-7383948437
1
2013-8-19 14:11:45

http://photo.renren.com/photo/335348043/photo-7383948442
0
2013-8-19 14:11:16

http://photo.renren.com/photo/335348043/photo-7383948444
0
2013-8-19 14:11:07
我该不该圈一个各个院系学生会呢，哈哈~
http://photo.renren.com/photo/335348043/photo-7383948433
0
2013-8-19 14:09:45

http://photo.renren.com/photo/335348043/photo-7383948435
0
2013-8-19 14:09:15
三字班男女比统计【高清无码版】.......
http://photo.renren.com/photo/279677984/photo-7381288776
1
2013-8-18 10:30:19
这，材式【男女比例】！
http://photo.renren.com/photo/256029061/photo-7380166438
3
2013-8-17 22:44:25
【科普工具文】请对照这二十四条逻辑谬误自行打脸
http://blog.renren.com/GetEntry.do?id=866912499&owner=228537234
0
2013-8-17 22:38:19
2013-2014学年度校历
http://blog.renren.com/GetEntry.do?id=911774839&owner=386451741
0
2013-8-17 21:34:03
走在变得更好的路上，遇见最好的人！
http://photo.renren.com/photo/229940751/photo-7298089810
7
2013-8-16 20:01:08
中国式中产
http://blog.renren.com/GetEntry.do?id=442059142&owner=249793635
0
2013-8-16 19:58:27
新生团队训练营操作指南
http://blog.renren.com/GetEntry.do?id=911655422&owner=229229098
2
2013-8-16 12:25:46
贵州团合影集
http://photo.renren.com/photo/327385477/album-911532554
1
2013-8-13 23:15:19

http://photo.renren.com/photo/327385477/photo-7371782928
1
2013-8-13 20:35:18
【电子系学生节】优秀节目回顾（上）——剧类节目
http://page.renren.com/601518054/note/911325768
2
2013-8-12 14:46:40
清华2013暑训
http://photo.renren.com/photo/303747962/photo-7310734899
0
2013-8-5 0:43:39
垃圾人定律
http://blog.renren.com/GetEntry.do?id=910352503&owner=255037776
0
2013-7-28 23:17:45
实用腹肌训练计划+中国特色饮食方案---三个月拥有完美腹肌
http://blog.renren.com/GetEntry.do?id=870870886&owner=253410064
0
2013-7-28 15:24:15
我与董小姐
http://blog.renren.com/GetEntry.do?id=906522478&owner=229623529
3
2013-7-16 15:52:42
【求加入~】快来当迎新志愿者吧~
http://blog.renren.com/GetEntry.do?id=909312332&owner=258892258
0
2013-7-15 21:13:58
【2013暑期实践安全礼仪培训会】PPT
http://photo.renren.com/photo/449411417/album-880409039
0
2013-7-11 10:12:18
请在每次使用宿舍洗衣机前对其进行清理
http://blog.renren.com/GetEntry.do?id=906665245&owner=254027848
10
2013-7-11 9:44:37
T大2013毕业季系列活动信息及各种手续汇总
http://blog.renren.com/GetEntry.do?id=908871552&owner=249372424
1
2013-7-9 9:20:04
JVINIC 你对成功的渴望到底有多强烈
http://www.56.com/u82/v_OTE5NzAwMTU.html
0
2013-7-7 8:48:35
你的梦被尊重吗？
http://blog.renren.com/GetEntry.do?id=908480002&owner=220894224
0
2013-7-3 6:39:52
这两张放在一起明显更有意。。境。。
http://photo.renren.com/photo/411716210/photo-7259135961
0
2013-6-25 8:49:58

http://photo.renren.com/photo/239256082/photo-7259295832
0
2013-6-24 23:47:49

http://page.renren.com/601461972/photo/7221697739
0
2013-6-24 23:43:37
【数学家的故事】米塔格·列夫勒Mittag-Leffler
http://blog.renren.com/GetEntry.do?id=907802023&owner=355462175
0
2013-6-24 16:58:29
【TED2013】Meg Jay：20岁，不可挥霍的光阴
http://v.youku.com/v_show/id_XNTY2MDM1ODMy.html
0
2013-6-23 23:02:02
DMS的同学们快快戳进来~民调咯民调咯~~
http://blog.renren.com/GetEntry.do?id=907131652&owner=258892258
0
2013-6-23 22:34:56
第二届“中国十大名校大学生马拉松精神文化传承之旅——跑进六盘水”开始报名了！
http://blog.renren.com/GetEntry.do?id=907674925&owner=328615188
7
2013-6-23 22:19:52
【榴莲味麦旋风】刚联系了麦当劳及新加坡盆友确认此事，榴莲味的麦旋风13号已经上市了，在甜点亭限量供应。博友表示：闻起来榴莲味很重，吃起来不错。期待国内近期上市
http://photo.renren.com/photo/279523715/photo-7252657082
3
2013-6-23 14:18:55
【缅怀张光斗先生】情系山河 辉煌人生——张光斗先生先进事迹展
http://photo.renren.com/photo/437060442/album-891508278
0
2013-6-22 20:54:30
懒人必备，2秒钟折完一件衣服！碉堡了，这个必须学！
http://www.56.com/u93/v_OTI4NzU2MzQ.html
5
2013-6-18 22:38:28
女生最讨厌听到的话，你说过吗？ 
http://photo.renren.com/photo/600716340/photo-7228775477
2
2013-6-18 20:58:05
这个世界并不像你想象的那么简单
http://blog.renren.com/GetEntry.do?id=907231795&owner=289354860
2
2013-6-18 12:14:19
“科学发声方法”讲座通知
http://blog.renren.com/GetEntry.do?id=907199362&owner=386451741
1
2013-6-17 15:41:56
树下热吻毕业趴！！！
http://blog.renren.com/GetEntry.do?id=906845975&owner=66414441
2
2013-6-12 22:42:07

http://photo.renren.com/photo/491350864/photo-7226927085
14
2013-6-12 19:14:26
德国Kolle Rebbe工作室为HÄLSSEN &amp; LYON茶叶公司设计了世界第一款茶叶日历，将茶叶制成速溶晶片，每天撕下一页用热水冲泡，就能享受一杯好茶，而且每天都有不同的口味。
http://photo.renren.com/photo/280583688/photo-7164711500
3
2013-6-8 18:51:19
梦想其实只是一条内裤
http://blog.renren.com/GetEntry.do?id=906228519&owner=339551341
0
2013-6-5 20:34:28
关于追女生的毕生所学
http://blog.renren.com/GetEntry.do?id=906005970&owner=250570046
2
2013-6-4 21:40:30
zz98心灵：前女友结婚了，特意告诉了我，在实验室的我想起了当初在一起的日子
http://blog.renren.com/GetEntry.do?id=882101614&owner=287195877
1
2013-6-3 21:02:56
昨天晚上权益资源部的筒子们已经把28号楼新的4楼活动室打扫完了，大家可以开始期待新的图书馆了哟〜
http://photo.renren.com/photo/438107549/photo-7199147931
1
2013-6-2 8:23:33
【马协】会长卸任演说
http://blog.renren.com/GetEntry.do?id=905815767&owner=339551341
0
2013-5-31 21:15:02
硕平，辛苦了！
http://www.tudou.com/programs/view/EQKzSFStYHw/?resourceId=94249590_03_0_03
4
2013-5-31 10:03:28
新旧主席交接
http://photo.renren.com/photo/248905913/photo-7192506552
1
2013-5-30 21:24:09
关于夜间跑和LSD的通知
http://blog.renren.com/GetEntry.do?id=905452488&owner=268881962
2
2013-5-27 22:02:26
我想，把清华带在身边
http://blog.renren.com/GetEntry.do?id=905287942&owner=527398008
1
2013-5-26 10:11:55
真正的训练开始于你想结束的那一刻
http://page.renren.com/photo/photo?id=7175959299&owner=601658172
1
2013-5-25 23:13:51
关注清舞拾光，关注国标专场
http://page.renren.com/photo/photo?id=7171109847&owner=601347660
11
2013-5-21 23:57:07
清新海报，清舞拾光，清华国标——5.25 期待你的到来
http://photo.renren.com/photo/601347660/photo-7166219685
3
2013-5-19 23:16:18
祝贺数学系运动会圆满落幕~！
http://blog.renren.com/GetEntry.do?id=904623414&owner=258892258
0
2013-5-18 23:51:43
年度广告片，8：20 “发”，说发就发，我发了
http://photo.renren.com/photo/334876834/photo-7160000372
3
2013-5-17 20:26:10
HBO神广告《冰与火之歌：权力的游戏》打开这报纸你会不会自觉看天呢？？
http://photo.renren.com/photo/334106383/photo-7086225588
0
2013-5-17 11:04:34
【把梦做实——关注生权 家园梦】
http://blog.renren.com/GetEntry.do?id=904435044&owner=251453819
0
2013-5-16 23:10:21
防风，但不防傻逼
http://blog.renren.com/GetEntry.do?id=902519486&owner=289354860
0
2013-5-4 23:03:39
田径不仅是运动会，也是一种姿势水平
http://blog.renren.com/GetEntry.do?id=902551269&owner=282960852
8
2013-4-27 7:59:44
看到这张感觉特别有正能量有木有，期待后续，我要滚去预习数论了(明天考试伤不起)@李苗(460448456) @崔敬杰(119188827) @陈张弛(355462175) @唐彦嵩(439980...
http://photo.renren.com/photo/409667057/photo-7102915311
3
2013-4-25 19:38:53
被消失的普通人（zz豆瓣    by mlln）
http://blog.renren.com/GetEntry.do?id=902238081&owner=325187115
0
2013-4-25 13:04:47
[逆流之作一]我们所正在经历的双重生活
http://blog.renren.com/GetEntry.do?id=902039510&owner=339551341
2
2013-4-21 0:08:50
碉堡的体育老师给我们的讲话
http://blog.renren.com/GetEntry.do?id=901700786&owner=304734056
0
2013-4-17 23:17:58
【烙印 一律动心】我能想到最浪漫的事
http://page.renren.com/601664669/album/868942568
0
2013-4-17 12:45:25
生命中的某个人啊，总是错过的命。。。
http://photo.renren.com/photo/53747649/photo-7084133370
1
2013-4-17 12:32:47
@李浩阳(410279665) 
http://photo.renren.com/photo/223908759/photo-7077073928
0
2013-4-14 19:42:26
@刘迪钦(229728328) @李苗(460448456) @尹西明 G.Faith(411020111) @李浩阳(410279665) @崔敬杰(119188827) @唐彦嵩(43998...
http://photo.renren.com/photo/268881962/photo-7077464327
0
2013-4-14 19:42:16

http://page.renren.com/photo/photo?id=7062759562&owner=600961317
0
2013-4-8 12:13:03

http://photo.renren.com/photo/284897156/photo-7059282341
0
2013-4-7 17:46:36
文艺部
http://photo.renren.com/photo/284897156/photo-7059275758
0
2013-4-7 17:45:59
文艺部
http://photo.renren.com/photo/284897156/photo-7059275757
0
2013-4-7 17:45:54

http://photo.renren.com/photo/284897156/photo-7059273315
4
2013-4-7 17:44:22

http://photo.renren.com/photo/284897156/photo-7059273314
0
2013-4-7 17:44:01
文艺部长幕后大boss@李浩阳(410279665) 
http://photo.renren.com/photo/284897156/photo-7059282352
0
2013-4-7 17:43:40
全体演员&amp;工作人员合影
http://photo.renren.com/photo/252381162/photo-7059846091
0
2013-4-7 17:40:03
【希区柯克短篇故事集——短小精悍，老夫要泪奔了，终于找到了！！！每个结局都很出人意料…终于看完了…还不错…神一样的经典啊…很赞的小故事！！！文章很长，分享下来慢慢看吧！！！】
http://blog.renren.com/GetEntry.do?id=504332423&owner=225209325
1
2013-4-5 17:12:04
当优秀的人遍地都是时，你会发现遇到一个好男孩不容易
http://blog.renren.com/GetEntry.do?id=738234510&owner=328481217
16
2013-3-30 9:18:55
【顶新之夜】我来帮你做数学题~
http://blog.renren.com/GetEntry.do?id=899236704&owner=258892258
9
2013-3-29 23:05:21
大学生出去的说话技巧(此日志的含金量真高啊)
http://blog.renren.com/GetEntry.do?id=862883269&owner=239635385
1
2013-3-23 20:43:20
实在太喜欢忍不住从微博上转来。
Marina Abramović南斯拉夫籍行为艺术家，最著名的作品之一：允许观众选取物品和艺术家进行强迫性身体接触，包括匕首和手枪等，几乎丧命。76年遇见灵魂伴侣...
http://photo.renren.com/photo/263968834/photo-7010882512
2
2013-3-17 20:05:25
这才是我们学生节的主题！4月6日，不见不散！
http://photo.renren.com/photo/258892258/photo-6997965476
0
2013-3-9 22:55:03

http://photo.renren.com/photo/462653504/photo-6994006762
1
2013-3-8 11:52:38

http://photo.renren.com/photo/305071464/photo-6993085060
0
2013-3-7 21:40:06
我大国标！
http://photo.renren.com/photo/305071464/photo-6993086127
2
2013-3-7 21:40:00
“东方不败”隐喻了谁？——《国家人文历史》专刊“金庸的历史世界”
http://blog.renren.com/GetEntry.do?id=895714591&owner=231074578
0
2013-3-7 20:34:54
【清华游泳馆2013之新变化】游泳馆自3月4日正式开放后，已经迎来了一批同学，为了让大家尽快了解游泳馆的新变化，记者拿起相机，充当游泳馆的前线探员。简单便捷的入口，干净舒适的更衣洗浴环境，水循环...
http://photo.renren.com/photo/437060442/photo-6989692381
0
2013-3-5 18:58:09
4月29号是多么一个恼人的存在！
http://photo.renren.com/photo/240306159/photo-6980046692
3
2013-3-1 16:23:44
【招新令！】学生会版本
http://blog.renren.com/GetEntry.do?id=896401427&owner=258892258
1
2013-2-27 22:39:55
寒训感想
http://blog.renren.com/GetEntry.do?id=896194078&owner=228347753
0
2013-2-25 20:16:58
生命没有过渡
http://blog.renren.com/GetEntry.do?id=714816616&owner=284137235
0
2013-2-24 12:10:54

http://page.renren.com/photo/photo?id=6947674600&owner=601635100
1
2013-2-12 20:59:35
“你们之所以焦虑，是因为你们既想活得有意义，又想活得成功”--哈佛首位女校长福斯特（Drew Gilpin Faust）在08级本科生毕业典礼上的讲话
http://blog.renren.com/GetEntry.do?id=707844385&owner=168433252
1
2013-1-26 12:29:44
@张凯然(354638185) 这是一个奇葩的存在
http://photo.renren.com/photo/478078816/photo-6885768113
2
2013-1-14 13:56:40
＜青年之声＞如果你认为金钱是万恶之源
http://blog.renren.com/GetEntry.do?id=888520252&owner=601248767
0
2013-1-10 9:15:40
常微不好？请服吗丁啉。
http://photo.renren.com/photo/272747354/photo-5459155790
3
2013-1-9 23:18:16
你想我白天变成美女还是晚上变成美女？
http://blog.renren.com/GetEntry.do?id=891266640&owner=240139844
0
2013-1-8 8:36:03
央美城院2012届基础部精微素描
http://photo.renren.com/photo/334944651/album-833522153
1
2012-12-22 22:55:45
【清新特稿·134期】清华园里的“湘军团”
http://blog.renren.com/GetEntry.do?id=889517259&owner=241918239
1
2012-12-22 11:19:14
欢迎朱老师小聚会~~~下次我要不减肥要不靠后站！
http://photo.renren.com/photo/277845486/photo-6828599404
4
2012-12-21 15:23:37
舞蹈21313211
http://v.youku.com/v_show/id_XNDg4OTE2MzI0.html
0
2012-12-17 23:31:15
毛概寒假实践info版
http://blog.renren.com/GetEntry.do?id=792135235&owner=294791415
1
2012-12-12 21:42:23
数学系期末考试通知
http://blog.renren.com/GetEntry.do?id=886952096&owner=258892258
1
2012-12-7 18:09:10
纲领答辩会【活动时间】2012年12月6日15：10-17：00【活动地点】三教二段2101
http://photo.renren.com/photo/600376271/photo-6788626095
1
2012-12-4 22:27:25
幸福的表情各不同。
http://photo.renren.com/photo/277845486/photo-6767296481
10
2012-12-1 14:13:17
新鲜出炉！现在开始接受报名啦！！！
http://photo.renren.com/photo/268881962/photo-6755642491
7
2012-11-29 23:50:59
巨蟹座。十二星座睡姿。。。太准啦。。。。我去
http://photo.renren.com/photo/446476651/photo-6361049039
3
2012-11-26 22:15:07
调皮的小11---换衣服瞬间
http://photo.renren.com/photo/277845486/photo-6765465883
6
2012-11-25 20:03:21
笑得最灿烂的是用时最多的，谁呢？--你猜，哈哈。
http://photo.renren.com/photo/277845486/photo-6765465888
0
2012-11-25 20:02:37
数学即上帝， 虽未必能看见，但却无处不在。
http://photo.renren.com/photo/601087941/photo-5719442368
0
2012-11-22 0:09:45
【攥一枚小小麦克风 唱醒过去 畅想未来】三系歌手大赛决赛名单、赛制
http://blog.renren.com/GetEntry.do?id=883624962&owner=258892258
0
2012-11-21 23:10:37
【文艺部】歌手大赛决赛规则与名单！！！带上你的朋友本周五来围观！！！
http://blog.renren.com/GetEntry.do?id=883153556&owner=258892258
6
2012-11-20 0:27:21
天天向上20121116期.方言发言人！我笑死了已经。。。汪涵好牛！上海话、南京话、安徽话。。。
http://www.56.com/u54/v_Nzk1NDc5OTU.html/880831_motehelei.html
3
2012-11-18 21:37:21
卫生专家提醒:冬季锻炼严防运动伤
http://blog.renren.com/GetEntry.do?id=882818513&owner=429683879
0
2012-11-18 20:43:27
明晚7点半.蒙民伟楼
http://photo.renren.com/photo/334876834/photo-6741390598
1
2012-11-16 19:40:15
“时代曲”数学、法学院、水利三系联合歌手大赛复赛名单新鲜出炉啦！
http://blog.renren.com/GetEntry.do?id=881979275&owner=254582636
16
2012-11-14 21:44:20
为何你仍光棍一支？不是因为你不够高，不够帅，是因为。。。当钟声响起，方丈一回头，我笑裂了~还没上大学的骚年们，赶快觉醒吧！
http://www.56.com/u12/v_Nzg3NTkxMjE.html
0
2012-11-12 12:53:22
十二星座之长相（超准，超准，超准，超准，超准，超准，超准，超准，超准。。。。）
http://blog.renren.com/GetEntry.do?id=783579143&owner=254795073
1
2012-11-7 21:19:21
声音逆天了--中国音乐学院，大学生版《那些年》听得我泪流满面，个个都是好声音。
http://v.youku.com/v_show/id_XNDcwMjQ3MTM2.html
1
2012-11-3 23:01:20
〖时代曲——和音乐谈心〗数学水利法学歌手大赛正式开启！！
http://blog.renren.com/GetEntry.do?id=879514160&owner=258892258
0
2012-11-3 21:59:28
爱情天梯：你若不离不弃，我便生死相依
http://blog.renren.com/GetEntry.do?id=879190610&owner=1441528785
2
2012-11-3 21:40:57
时代曲——和音乐谈心 法学数学水利歌手大赛来袭！
http://blog.renren.com/GetEntry.do?id=879105746&owner=254582636
0
2012-11-2 23:05:54
【近期活动】芮•观察，锐•思考——芮成钢专场（10月27日下午16:00-18:00；建馆报告厅）
http://blog.renren.com/GetEntry.do?id=877893373&owner=296235118
0
2012-10-26 13:01:03
2012.10月25号 训练记录 （含二队3000m测试成绩）
http://blog.renren.com/GetEntry.do?id=877861798&owner=268881962
3
2012-10-25 21:43:15
第25届清华大学数学系学生部长团合影
http://photo.renren.com/photo/258892258/album-826242084
1
2012-10-22 23:05:06
数学系学生会部门介绍第七弹末弹——讨厌~人家是文艺部的啦~
http://blog.renren.com/GetEntry.do?id=877133143&owner=258892258
4
2012-10-21 20:34:12
【训练计划】2012秋季学期马拉松协会第7周训练计划（Training Plan for 7th week)
http://blog.renren.com/GetEntry.do?id=877139502&owner=268881962
1
2012-10-21 20:33:39
【体育部】2012年秋季学期阳光长跑活动补充通知
http://blog.renren.com/GetEntry.do?id=876586660&owner=254582636
0
2012-10-18 18:31:35
数学系文艺部“月月共赏”第一弹分集介绍！
http://blog.renren.com/GetEntry.do?id=876491149&owner=258892258
3
2012-10-17 23:02:53
数学系文艺部月月共赏第一弹——重磅推出
http://blog.renren.com/GetEntry.do?id=876490076&owner=258892258
3
2012-10-17 22:58:13
注定孤独一生
http://photo.renren.com/photo/298033877/photo-6638511306
7
2012-10-13 23:28:53
中长跑二队的亲密战友
http://photo.renren.com/photo/272583634/album-823085131
0
2012-10-7 0:12:50
诺顿杀毒优盘日本广告-我只是来亮瞎眼的
http://v.youku.com/v_show/id_XNDQ3MjE4MzI4.html
0
2012-10-3 16:44:22
纠结要不要放下马桶圈的人
http://blog.renren.com/GetEntry.do?id=873398361&owner=232383367
0
2012-10-1 18:06:18

http://photo.renren.com/photo/338879384/photo-6572020429
0
2012-9-27 20:20:11
【训练计划】2012秋季学期马拉松协会第3周训练计划（Training Plan for 3rd week)
http://blog.renren.com/GetEntry.do?id=872602077&owner=268881962
0
2012-9-23 22:34:32
樱花树下几回头，你之心灵我之眸——记12年新生舞会
http://photo.renren.com/photo/258892258/album-819060558
5
2012-9-22 0:07:44
【樱花树下，找回曾经的擦肩而过】数学系最给力新生舞会活动详解！！！看过来！！！
http://blog.renren.com/GetEntry.do?id=870754009&owner=258892258
9
2012-9-19 12:44:27
温家宝总理在清华大学演讲
http://v.youku.com/v_show/id_XNDUwMzk3NzUy.html
0
2012-9-15 0:06:42
【樱花树下，找回曾经的擦肩而过】数学系最给力新生舞会活动详解！！！看过来！！！
http://blog.renren.com/GetEntry.do?id=870754009&owner=258892258
3
2012-9-12 23:56:55
T大英语水平考试
http://blog.renren.com/GetEntry.do?id=870328196&owner=283318126
6
2012-9-10 22:31:25
2012秋 第1周训练计划
http://blog.renren.com/GetEntry.do?id=870191737&owner=272583634
0
2012-9-9 18:42:24
生命在于运动——数学系体育队招新啦！
http://blog.renren.com/GetEntry.do?id=870157447&owner=258892258
4
2012-9-9 16:27:52
第一周训练计划
http://blog.renren.com/GetEntry.do?id=869945923&owner=268881962
1
2012-9-7 20:54:51
夜猫子福利帖——初级跑步者指南-175个关键问题及回答（一）（感谢ben7811930，来自水木）
http://blog.renren.com/GetEntry.do?id=868532444&owner=268881962
7
2012-8-29 8:16:01
世界上各种壮观震撼奇景。也许你这辈子都看不到了。
http://blog.renren.com/GetEntry.do?id=867741374&owner=320200892
0
2012-8-28 8:29:59
中青报：带着正义幻觉侵犯他人正当权利常常更加残暴
http://blog.renren.com/GetEntry.do?id=867520953&owner=246440626
0
2012-8-27 21:04:49
清华大学二字班(2012)各院系男女比例
http://photo.renren.com/photo/281386084/album-808323020?curpage=0
3
2012-8-18 10:05:42
中国人民银行办公厅关于印发《经济金融术语汉英对照表》的通知
http://blog.renren.com/GetEntry.do?id=820554986&owner=227016585
1
2012-8-14 23:37:55
数学系2字班男生楼&lt;=&gt;南区 28号楼  楼内生活设施一览。
http://blog.renren.com/GetEntry.do?id=865869333&owner=258892258
3
2012-8-14 17:18:46
新 生 报 到 流 程（数学系版本）
http://blog.renren.com/GetEntry.do?id=865823113&owner=258892258
0
2012-8-14 11:39:59
中国好声音《十大金曲》~这是耳朵的盛宴~他们的还有她们的声音，好满足~
http://www.56.com/u24/v_NzEwNTcxMDk.html
0
2012-8-13 20:16:02
住宿分布。
http://photo.renren.com/photo/439967304/photo-6411546267
2
2012-8-13 11:43:13
一个人的隔空喊话
http://blog.renren.com/GetEntry.do?id=865509726&owner=97271721
1
2012-8-13 11:29:48
2012奥运会男子1500米战术分析（顺便说一句，田径预赛居然也判了个消极，哈哈哈哈……麦克劳非上诉之后，重新获得比赛资格，然后以极大的优势获得金牌！）
http://blog.renren.com/GetEntry.do?id=864936721&owner=282960852
2
2012-8-9 8:33:27
祝福他们 再见英雄
http://photo.renren.com/photo/305524928/photo-6388736429
0
2012-8-7 20:50:31
迎新第一弹——Are you volunteers?
http://blog.renren.com/GetEntry.do?id=864767886&owner=258892258
0
2012-8-7 12:13:37
【伦敦奥运会】开幕式及各项决赛赛程（北京时间版）
http://blog.renren.com/GetEntry.do?id=863018370&owner=248576544
0
2012-7-27 21:11:33
吃货眼中的湖南。。。(谄笑)(谄笑)
http://photo.renren.com/photo/344126865/photo-6327109439
0
2012-7-23 21:24:54

http://photo.renren.com/photo/263226832/photo-6312630375
12
2012-7-19 21:12:02
2012/7/18 班会
http://blog.renren.com/GetEntry.do?id=861677095&owner=462653504
0
2012-7-18 14:48:18
2012伦敦奥运会赛事表，有了这个 妈妈再也不担心我错过比赛了
http://blog.renren.com/GetEntry.do?id=860181205&owner=263647743
3
2012-7-18 10:47:35
全球最火热的腹肌训练方法【热力推荐】
http://www.tudou.com/programs/view/mVviJuFLNiw/?resourceId=48658018_03_02_03
3
2012-7-13 16:32:58
那些你猜不到结局的电影。。。。绝对震撼你的心灵（附内容简介）
http://blog.renren.com/GetEntry.do?id=499864552&owner=287006518
4
2012-7-12 17:05:01
【夜间跑地点更改通知】求分享
http://blog.renren.com/GetEntry.do?id=860094186&owner=268881962
1
2012-7-11 12:04:21
男生练高音各阶段的歌 （转 高音吧）
http://blog.renren.com/GetEntry.do?id=749407384&owner=306403805
2
2012-7-8 20:45:40
酒桌，中国人丢掉骨头的地方……之一
http://blog.renren.com/GetEntry.do?id=859145118&owner=329963158
1
2012-7-7 21:40:51
【英语夏令营】 Cool ! Folk Songs v2.2b
http://blog.renren.com/GetEntry.do?id=855214530&owner=249642780
0
2012-7-3 21:25:01
学生公寓暑期淋浴热水停水通知
http://blog.renren.com/GetEntry.do?id=856379906&owner=386451741
3
2012-7-3 13:33:54
睡眠实验受试者招募啦！！！（欢迎有意向合作的睡眠医学的同学与我联系）
http://blog.renren.com/GetEntry.do?id=855703449&owner=230133794
2
2012-7-1 10:47:22
那个没抢到座位的孩子.
http://blog.renren.com/GetEntry.do?id=854620384&owner=231618557
1
2012-6-29 19:28:16
阅读是生命的伴侣——香港中文大学图书馆推荐书目
http://blog.renren.com/GetEntry.do?id=820677757&owner=244942676
3
2012-6-28 20:58:07
黑暗的中国数学界
http://blog.renren.com/GetEntry.do?id=855472076&owner=360976480
2
2012-6-28 19:37:00
2012物理数学dota联赛开始报名了！！！
http://blog.renren.com/GetEntry.do?id=854781235&owner=261099250
5
2012-6-25 20:40:08
+1~
http://photo.renren.com/photo/265901601/photo-6209993192
0
2012-6-25 20:12:55
【活动号召】协会期末茶话会
http://blog.renren.com/GetEntry.do?id=853862356&owner=268881962
0
2012-6-20 21:03:34
暑期英语文化活动月（夏令营）课表 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=853703005&owner=386451741
0
2012-6-19 13:52:21
献给暑假要找第一份实习的娃们。——别把简历当儿戏。
http://blog.renren.com/GetEntry.do?id=852525338&owner=271062376
9
2012-6-18 23:04:44
关于北马报名想说几句
http://blog.renren.com/GetEntry.do?id=851451257&owner=280179097
1
2012-6-8 20:24:34
【清华主场】高校游泳比赛看点（上午）
http://blog.renren.com/GetEntry.do?id=851419216&owner=264339706
0
2012-6-8 19:14:36
清华工科男感人支教故事：我在清华等你来
http://video.sina.com.cn/p/edu/news/2012-05-25/145361758477.html
0
2012-6-5 22:36:36
文艺很文艺
http://photo.renren.com/photo/298033877/photo-6108573411
0
2012-6-5 7:58:41
文艺很文艺
http://photo.renren.com/photo/298033877/photo-6108573409
0
2012-6-5 7:58:18
文艺很文艺
http://photo.renren.com/photo/298033877/photo-6108573407
1
2012-6-5 7:58:07
文艺很文艺
http://photo.renren.com/photo/298033877/photo-6108573404
1
2012-6-5 7:57:44
外联的没节操
http://photo.renren.com/photo/298033877/photo-6108557483
0
2012-6-5 7:56:42
【活动号召】夜间跑&amp;周日LSD拉练
http://blog.renren.com/GetEntry.do?id=849799903&owner=268881962
6
2012-6-1 8:37:38

http://photo.renren.com/photo/368246774/photo-6072260089
3
2012-5-29 9:33:42
舌尖上的常德
http://photo.renren.com/photo/240136481/album-631547105
0
2012-5-28 20:36:38
黄金台的 猪脚  吃过的请转走~~
http://photo.renren.com/photo/240136481/photo-6067146665
7
2012-5-28 20:36:29
九子香辣蟹 吃过的童鞋请转走
http://photo.renren.com/photo/240136481/photo-6069459090
0
2012-5-28 20:30:06
每每看到这个组合我的心都融化了  吃过的请转走
http://photo.renren.com/photo/240136481/photo-6069518419
6
2012-5-28 20:29:47
还有第二个老师这么写个人简介么...膜拜
http://photo.renren.com/photo/409428244/photo-6045415890
0
2012-5-23 16:06:01
你意想不到的五道口~狂爱五！道！口！五道口资料大汇总！
http://blog.renren.com/GetEntry.do?id=843904800&owner=290552548
1
2012-5-22 19:44:27
舌尖上的清华
http://photo.renren.com/photo/230678924/album-628969830
0
2012-5-21 23:20:19
科学松鼠会 » 要跑步，选对鞋！
http://songshuhui.net/archives/67025
0
2012-5-18 19:47:36
男士必须收藏：男士健身方案
http://blog.renren.com/GetEntry.do?id=845324230&owner=228417880
11
2012-5-18 18:52:44
起航•金融——金融投资行业经验分享大型讲座
http://blog.renren.com/GetEntry.do?id=846667451&owner=601097635
0
2012-5-17 21:35:44
数学系
http://photo.renren.com/photo/253863954/photo-6015198257
2
2012-5-17 12:02:54
清华选课大全【吐血整理版】
http://blog.renren.com/GetEntry.do?id=788457409&owner=340258154
0
2012-5-17 8:01:20
看到这排名的时候，我的心都要碎了。。。
http://photo.renren.com/photo/278077531/photo-6011043690
16
2012-5-16 13:32:33
《中国经济周刊》：北京TAXI陷死局
http://blog.renren.com/GetEntry.do?id=846165469&owner=322850517
0
2012-5-16 0:31:02

http://photo.renren.com/photo/311725783/photo-6008492217
0
2012-5-15 16:20:25
清华大学数学科学系第二十五届学生会主席资格候选人资料公示
http://blog.renren.com/GetEntry.do?id=846209330&owner=258892258
0
2012-5-15 14:23:57
我雷个去~~！
http://photo.renren.com/photo/282932728/photo-5998303679
1
2012-5-15 11:11:57
你不得不知的N个德国细节【当严谨做到极致时，不要觉得不可理喻。生活不能全裸，苏醒吧，沉醉在精神边缘的人们】
http://blog.renren.com/GetEntry.do?id=844375175&owner=236062688
4
2012-5-13 9:29:24
北京大学。陈宇导演作品《男生日记》！文艺女与理科男的爱情。~在对的时间遇见对的人，那是童话。在错的时间遇见对的人，这才是青春。
http://www.tudou.com/programs/view/ZjmFw-vFxmc/?resourceId=105312653_03_05_03
0
2012-5-12 20:16:45
【男士健身方案】
http://photo.renren.com/photo/258189768/album-595922510
3
2012-5-4 23:00:47
【通知】北京马拉松代报名开始啦！！
http://blog.renren.com/GetEntry.do?id=843720541&owner=268881962
2
2012-5-2 21:55:35
这个混蛋视频千万别上课看！这神剪辑，神意识，神走位！太风骚了！
http://www.tudou.com/programs/view/2tqcDpyFpv0/?resourceId=0_03_05_03
0
2012-5-2 19:26:19

http://photo.renren.com/photo/261221717/photo-5940503783
0
2012-5-2 12:04:31

http://photo.renren.com/photo/261221717/photo-5940503806
0
2012-5-2 12:04:13
万米起跑啦！亢奋中@清华学生马协(268881962) 
http://photo.renren.com/photo/355462175/photo-5913681166
1
2012-4-28 12:36:37

http://photo.renren.com/photo/355462175/photo-5913681165
1
2012-4-28 12:36:21
万三合照！@清华学生马协(268881962) 
http://photo.renren.com/photo/355462175/photo-5913681199
0
2012-4-28 12:35:53
马协万米合照@清华学生马协(268881962) 个个都是热血好男儿！
http://photo.renren.com/photo/355462175/photo-5913681197
1
2012-4-28 12:35:11
11
http://photo.renren.com/photo/277845486/photo-5907606775
11
2012-4-26 22:44:59
从肖鹰教授在清华被围攻看中国学生的素质缺陷
http://blog.renren.com/GetEntry.do?id=842372844&owner=228058403
1
2012-4-26 9:27:12
【数据贴】马杯中长跑首圈控速与往年成绩。
http://blog.renren.com/GetEntry.do?id=842228381&owner=272583634
0
2012-4-24 23:24:31
♥_如果你也喜欢吃辣_♥各种辣劲儿十足的菜+谱。(做法一楼)
http://photo.renren.com/photo/249583846/album-490637762
0
2012-4-24 9:28:17
飞利浦和章光101，这广告创意太high了
http://photo.renren.com/photo/286214297/photo-5529975883
0
2012-4-23 16:27:34
英奥委会禁赛规定被推翻 大批解禁选手重返奥运
http://page.renren.com/600259951/note/821894848
0
2012-4-23 15:18:49
重磅来袭！清华大学第一届电影文化节之“紫操放映”！一起来享受露天电影的美好吧！
http://blog.renren.com/GetEntry.do?id=821164983&owner=318255788
0
2012-4-19 23:52:00
四月22日4：00我院举行“中国能为世界提供什么共同价值观”的研讨会
http://page.renren.com/601085848/note/820960344
0
2012-4-19 8:40:11
新周刊：可怕的大学: 到底有多少人在校园里浪费青春
http://blog.renren.com/GetEntry.do?id=719673745&owner=227782922
0
2012-4-18 11:29:01
胡鞍钢教授4月20日讲座（清华时事大讲堂第110讲）：中国——创新绿色发展
http://blog.renren.com/GetEntry.do?id=820609424&owner=225931453
0
2012-4-17 20:16:31
跑步必备的四十首歌
http://blog.renren.com/GetEntry.do?id=499409929&owner=298491440
3
2012-4-17 16:21:06
哇哈哈哈隔壁学校太逗啦~！！
http://photo.renren.com/photo/338495978/photo-5833901877
4
2012-4-15 20:12:00

http://photo.renren.com/photo/277845486/photo-5832972473
2
2012-4-15 18:09:33
小绵羊发飙。
http://photo.renren.com/photo/277845486/photo-5832972582
5
2012-4-15 18:07:15

http://photo.renren.com/photo/277845486/photo-5832972592
0
2012-4-15 18:06:01
稳字当先
http://photo.renren.com/photo/277845486/photo-5832972612
1
2012-4-15 18:05:34
and me
http://photo.renren.com/photo/277845486/photo-5832972624
0
2012-4-15 18:05:05

http://photo.renren.com/photo/277845486/photo-5832972648
0
2012-4-15 18:04:34
2012年4月15日北大5+2
http://photo.renren.com/photo/268881962/album-594775283
0
2012-4-15 16:28:40
【你看你看岁月的脸】一艘船，三个人，十五年！
http://page.renren.com/photo/photo?id=5816214830&owner=600002658
0
2012-4-11 22:42:26
4.15日北大“5+2”接力赛组队情况
http://blog.renren.com/GetEntry.do?id=819163742&owner=268881962
0
2012-4-11 18:49:42

http://page.renren.com/600961317/photo/5803705023
0
2012-4-9 16:07:33
文艺部合照
http://photo.renren.com/photo/252381162/photo-5790856958
4
2012-4-8 16:16:56
关于The Nth Epsilon的二三事
http://blog.renren.com/GetEntry.do?id=818347170&owner=263226832
0
2012-4-8 14:14:54
献给你们
http://blog.renren.com/GetEntry.do?id=818403413&owner=384178248
0
2012-4-8 14:14:39
@马鸣(294791415)  吉祥物
http://photo.renren.com/photo/298033877/photo-5781187355
3
2012-4-5 20:16:43
饭堂前遇到数学系学生节宣传~七彩符：“赤橙黄绿青蓝紫，学生节让你爽到死”，周五去围观~
http://photo.renren.com/photo/256786462/photo-5778257495
0
2012-4-5 13:34:23
【活动报名】第六届“多威杯”北京大学5+2半程马拉松接力赛
http://blog.renren.com/GetEntry.do?id=817607829&owner=268881962
0
2012-4-4 23:32:37
清华二三事
http://blog.renren.com/GetEntry.do?id=816645796&owner=287322983
0
2012-4-2 0:56:23
【九章·数尽风流】你值得拥有！
http://photo.renren.com/photo/258892258/album-587397180
0
2012-4-2 0:23:08

http://photo.renren.com/photo/332734186/photo-5752053873
2
2012-4-1 14:39:07
技术帖——电影《晚秋》
http://blog.renren.com/GetEntry.do?id=816256706&owner=295215257
0
2012-4-1 8:01:40
张国荣九周年祭。时光荏苒，再没有像你这样的何宝荣和程蝶衣。你，还好吗？
http://www.56.com/u13/v_NjcxODU3MTQ.html
0
2012-3-31 23:26:41
数尽风流展板现场实录
http://v.youku.com/v_show/id_XMzc0NDQ5NjYw.html
0
2012-3-31 23:20:35
给理工科同学的十本书 zz
http://blog.renren.com/GetEntry.do?id=816248081&owner=233186238
0
2012-3-31 14:46:59
哈士奇这么猥琐,怎么能和狼相提并论
http://blog.renren.com/GetEntry.do?id=816273654&owner=260347792
0
2012-3-31 0:35:36
学生节活动周？！！好好看看吧，真的是活动周！！！
http://blog.renren.com/GetEntry.do?id=816319459&owner=258892258
0
2012-3-31 0:22:30
【奶茶MM倾情出演】 2012清华大学“地球一小时”宣传片
http://v.youku.com/v_show/id_XMzcyODgzNDAw.html
0
2012-3-29 9:51:25
第一次P图 多多指教
http://photo.renren.com/photo/284873319/photo-5739685189
0
2012-3-29 0:10:11
北京3月至5月赏花、踏青、春游活动汇总
http://photo.renren.com/photo/285784243/photo-5733460368
0
2012-3-28 21:40:18
抽象学生节！！！
http://photo.renren.com/photo/258892258/photo-5738371295
0
2012-3-28 20:10:28
实学生节！！！
http://photo.renren.com/photo/258892258/photo-5738371294
0
2012-3-28 20:09:58
科研人之天灾人祸（转自豆瓣）
http://blog.renren.com/GetEntry.do?id=718595458&owner=229243791
1
2012-3-28 9:55:05
【战神传奇】多的是，你不知道的事——李昊（2）
http://blog.renren.com/GetEntry.do?id=815240971&owner=443827052
0
2012-3-26 19:14:07
令人振奋的画面
http://page.renren.com/600259951/photo/5728642286
0
2012-3-26 11:56:55
【战神传奇】多的是，你不知道的事——李昊（1）
http://blog.renren.com/GetEntry.do?id=815001958&owner=443827052
1
2012-3-25 23:10:59
听说这是青岛的樱花小镇。有种飘逸飘逸的美。樱花盛开的日子，不用再远赴日本，天堂，其实就在身旁。
http://photo.renren.com/getphoto.do?id=5702381527&owner=320012893
2
2012-3-21 13:10:43
我他妈特烦这样的女的!!!特别特别烦!!!!!!
http://blog.renren.com/GetEntry.do?id=762282030&owner=331280230
2
2012-3-19 23:43:04
【重要通知】关于未来6周作为一个训练单位的通知
http://blog.renren.com/GetEntry.do?id=813137185&owner=268881962
0
2012-3-18 11:49:49
三月飞雪。。。
http://photo.renren.com/photo/238762010/photo-5695683869
1
2012-3-18 9:47:10
二审碟中谍
http://blog.renren.com/GetEntry.do?id=812055232&owner=258892258
0
2012-3-13 22:26:57
美国NFL橄榄球运动员的强悍身体素质
http://v.youku.com/v_show/id_XMjY1MzA4MjQ4.html
1
2012-3-12 21:55:39
你见过这么帅的告白吗?(仅限电脑)
http://blog.renren.com/GetEntry.do?id=804916554&owner=368667883
1
2012-3-11 22:54:45
清华官网太有爱了！！
http://photo.renren.com/photo/330883618/photo-5657926520
0
2012-3-7 21:27:22

http://photo.renren.com/photo/248905913/photo-5657595283
2
2012-3-7 16:37:36
清华“百团大战”现场——社团招新
http://photo.renren.com/photo/223097161/photo-5637741163
0
2012-3-1 19:18:38
没有事业的女朋友（一个老总的感言）
http://blog.renren.com/GetEntry.do?id=731251653&owner=227095619
0
2012-3-1 13:46:35
清华大学马拉松协会招新啦！
http://blog.renren.com/GetEntry.do?id=808534091&owner=268881962
0
2012-2-28 19:19:40
这首歌很适合恋爱的人听，《只是太爱你》_张敬轩，唱的太动情了，彻底被歌词感动了， 因为我不知道，下一辈子是否还能遇见你，所以我今生才会那么努力，把最好的给你,爱你却变成伤害了你...
http://www.tudou.com/programs/view/PBICzIexRRg/
0
2012-2-21 21:32:17
同志们，金钱豹吃一赠一，让我们结伴同去哇~~
http://blog.renren.com/GetEntry.do?id=805871021&owner=241246304
1
2012-2-17 11:23:03
&lt;越策越开心&gt;九年，汪涵、马可深情献唱《老男孩》，有哪些同学是跟我一样从小看到大，见证这两位策神从男孩变成男人的~~~
http://v.youku.com/v_show/id_XMjM1Mjk1NTQw.html
0
2012-2-16 14:05:25
真正陪你度过一生的女友是这样的！
http://blog.renren.com/GetEntry.do?id=484034318&owner=328667117
2
2012-2-6 22:46:28
清华园复苏时间表
http://blog.renren.com/GetEntry.do?id=802405849&owner=240043346
0
2012-1-31 22:59:05
数学贴《仰望星空的数学王子》
http://blog.renren.com/GetEntry.do?id=801297531&owner=357054862
0
2012-1-26 19:44:57
把妹方法（转），看到6，7，11我就跪了。
http://blog.renren.com/GetEntry.do?id=799994860&owner=409032606
0
2012-1-24 15:49:36
【#央视春晚#后台直击】@陳奕迅所長 的腿动了手术，所以此次春晚和王菲一起献唱，都是轮椅来轮椅走，唱歌时也是一手拄拐一手拿话筒，据新浪娱乐前线特派员@April青猫 描述，观众之所以看不到他拄拐...
http://photo.renren.com/photo/265156697/photo-5508278302
0
2012-1-22 23:42:00
数学系学生会新春贺辞——像ε那样的存在
http://page.renren.com/600926241/note/800621966?
0
2012-1-22 11:19:19
我们社会的普遍价值观
http://blog.renren.com/GetEntry.do?id=797929519&owner=231038345
0
2012-1-12 23:14:22
写给所有沉溺在爱情中的大学女生(zz)
http://blog.renren.com/GetEntry.do?id=720694121&owner=227208626
0
2012-1-8 14:59:22
孔乙己
http://blog.renren.com/GetEntry.do?id=772778867&owner=338972150
2
2012-1-5 18:56:47
这 就 是 男 生 ，很 现 实 ！
http://blog.renren.com/GetEntry.do?id=767447582&owner=253663339
1
2012-1-5 14:21:20
基础数学教育与信息不对称
http://blog.renren.com/GetEntry.do?id=796994132&owner=246563548
0
2012-1-5 12:51:34
元素周期表之歌
http://v.youku.com/v_show/id_XMTg1MzY1MTQ4.html
0
2012-1-4 16:19:19
NIKE在中国拍的一套禁播广告，可惜了创意
http://v.youku.com/v_show/id_XNjQ0MDgxNjA=.html
0
2012-1-4 11:25:18
不知道百事拍这广告花了多少银子 不过确实温暖
http://www.tudou.com/programs/view/YMtXj9j8-f0/
0
2012-1-2 18:14:45
清华男不解风情——[然后就没有然后了]系列
http://blog.renren.com/GetEntry.do?id=796187771&owner=281546197
2
2012-1-2 14:57:17
清华男不解风情：“然后就没有然后了”系列之约会
http://v.youku.com/v_show/id_XMzM4NTc2MDI4.html
0
2012-1-1 21:58:42
清华男不解风情：“然后就没有然后了”系列之购物
http://v.youku.com/v_show/id_XMzM4NTg0NzM2.html
0
2012-1-1 21:58:29
清华男不解风情：“然后就没有然后了”系列之自习
http://v.youku.com/v_show/id_XMzM4NTkxMDk2.html
1
2012-1-1 21:20:09
妹子们不用再找了 真正的好男生在这里 在数学院
http://blog.renren.com/GetEntry.do?id=778218730&owner=294122011
2
2011-12-28 16:31:55
老师才是不挂科的关键。。
http://photo.renren.com/photo/385172200/photo-5356640600
0
2011-12-27 20:24:19
看到这张图，让人唏嘘不已~~
http://photo.renren.com/photo/248846343/photo-4972934693
1
2011-12-27 19:20:52
男朋友-刘德华
http://v.youku.com/v_show/id_XMjczMTkwNzU2.html
0
2011-12-20 21:00:49
张学友95《友学友演唱会》:《当爱变成习惯》
http://v.youku.com/v_show/id_XNDA4NDQzNDg=.html
0
2011-12-18 17:01:06
忘记你我做不到-张学友99友个人演唱会经典
http://v.youku.com/v_show/id_XMzE1Njc0Mjgw.html
0
2011-12-17 20:04:53
【人物】刘琳媛：从热爱起步
http://page.renren.com/600638900/note/789234229?
1
2011-12-16 18:57:28
深海 1998年度十大劲歌金曲颁奖典礼 现场版-张学友 高清MV-音悦台 		
http://www.yinyuetai.com/video/183309_6667218
0
2011-12-15 8:50:54
张学友【情书】(张学友2002音乐之旅演唱会压轴篇)
http://v.youku.com/v_show/id_XMjI0MTYxMTUy.html
0
2011-12-14 10:46:03
每一个热爱台球的人心中都有一个自己的台球皇帝
http://photo.renren.com/photo/334067948/album-500399374
0
2011-12-11 16:34:55
当医者面对自身死亡
http://blog.renren.com/GetEntry.do?id=788695203&owner=240810899
0
2011-12-10 10:28:44
轻松一笑 Just for laughs Gags 2011 part 2
http://www.tudou.com/programs/view/-tOma0BCVlo/
0
2011-12-8 15:36:48
【芝士青年】是一家专卖芝士蛋糕的甜品店，听说这里的蛋糕“没有淀粉，没有油脂，没有激素，还低糖”哦！招牌的榴莲芝士蛋糕味道很赞呢，更赞的是街旁的新客惊喜：35元特惠套餐=蛋糕一份+特饮一杯，另外每...
http://photo.renren.com/photo/230173629/photo-5302652192
0
2011-12-6 16:26:20
【她来听我的演唱会】  张学友    （我听过最好的一个版本，没有之一）
http://v.youku.com/v_show/id_XMzI0NDQwNzU2.html
0
2011-11-30 11:46:34
《沁园春·雪》原来用湘音朗诵这么有味道 汪涵直接把董浩叔叔比下去了
http://www.tudou.com/programs/view/0eo0DEgVXRk/
1
2011-11-28 18:17:10

http://photo.renren.com/photo/268881962/photo-5273199982
9
2011-11-21 13:24:19
冬季长跑节到啦
http://photo.renren.com/photo/268881962/photo-5250813664
1
2011-11-15 14:23:40
女孩，别太贱
http://blog.renren.com/GetEntry.do?id=726508466&owner=283904679
0
2011-11-14 22:50:16

http://photo.renren.com/photo/240629882/photo-5106331326
0
2011-11-6 16:31:09
【文艺部·权益部】歌手大赛，月月共赏和寝室装潢大赛的通知
http://page.renren.com/600926241/note/776039006
0
2011-11-5 23:24:51
（转载）活着的传奇——奎罗伊
http://blog.renren.com/GetEntry.do?id=776033229&owner=242046344
0
2011-11-5 22:01:05
亲~咱别造谣了好吗亲~
http://blog.renren.com/GetEntry.do?id=773624232&owner=305682953
0
2011-11-5 16:11:05
“多威杯&quot; 第八届清华大学冬季长跑节比赛就要开始了！烦请大家转起来！
http://blog.renren.com/GetEntry.do?id=774343025&owner=268881962
0
2011-10-31 11:11:00
【训练计划】2011秋季学期马拉松协会第八周训练计划
http://blog.renren.com/GetEntry.do?id=774035473&owner=268881962
0
2011-10-30 11:10:40
[转]BF的一生解释
http://blog.renren.com/GetEntry.do?id=772939000&owner=262136289
0
2011-10-26 21:50:59
孔乙己
http://blog.renren.com/GetEntry.do?id=772778867&owner=338972150
1
2011-10-26 14:01:42
围观特奖答辩想到的
http://blog.renren.com/GetEntry.do?id=771683216&owner=8468
0
2011-10-23 8:46:58
【22~25岁结婚最幸福】丈夫性格能改变妻子容貌
http://blog.renren.com/GetEntry.do?id=762275385&owner=351651502
1
2011-10-23 8:35:56
记住柏拉图的十句话，会让你明白很多
http://blog.renren.com/GetEntry.do?id=770750117&owner=421971140
1
2011-10-21 23:43:14

http://photo.renren.com/photo/249914826/photo-4994339584
0
2011-10-21 22:46:26
我多想牵着你，在北京的秋天里
http://photo.renren.com/photo/267881740/album-517786014
0
2011-10-21 16:27:44
从“青海爱国之旅&quot;到《朱镕基讲话实录》——2007，我在组织上入了党；2011，我在思想上入了党。
http://blog.renren.com/GetEntry.do?id=771070065&owner=262125995
0
2011-10-20 21:42:01
《人民日报》：清华“贫困县选才”的启示（“穷庙富方丈”，贫困县也有非贫困学子，因此需警惕招生“照顾”成了权力饕餮的盛宴。）
http://blog.renren.com/GetEntry.do?id=770864281&owner=360228316
0
2011-10-20 11:32:15
[10.20]Westlife关于解散的官方公告原文 感谢一路走来的感动！
http://page.renren.com/600239266/note/770865974
1
2011-10-20 9:18:42
一个北大人眼中北大与清华的区别
http://blog.renren.com/GetEntry.do?id=733293534&owner=235204489
0
2011-10-18 23:38:22
主人真有爱，真心被萌到
http://photo.renren.com/photo/249457111/photo-5019651744
0
2011-10-18 13:40:15
东方不败（林青霞）
http://photo.renren.com/photo/272810255/photo-4986113426
0
2011-10-17 15:53:50
俞敏洪在清华告诫男生的话
http://blog.renren.com/GetEntry.do?id=769504811&owner=227827634
0
2011-10-17 0:17:18
关于今天的北京马拉松的部分童鞋的成绩通告~~
http://blog.renren.com/GetEntry.do?id=769778971&owner=268881962
0
2011-10-16 20:44:15
经常损你--因为我相信我们的关系
http://blog.renren.com/GetEntry.do?id=756989822&owner=293681644
0
2011-10-14 23:16:26
人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。
http://photo.renren.com/photo/267203697/photo-4668093921
5
2011-10-14 22:20:31
【给巨蟹座的第1封信】逃避是他们的习惯,他们对自己渴望的东西总是先退到一边，似乎毫不关心然后突然扑上去。 他们没有很强的适应能力，却有天生的领悟力。他们以自我为中心，懂得自我保护。他们最害怕孤独...
http://photo.renren.com/photo/258919433/photo-5042363314
1
2011-10-13 10:13:35
【给巨蟹座的第2封信】巨蟹经常会说“我觉得”“我想”，他喜欢用敏锐的第六感来表达想法和感情。不喜欢复杂的环境，他喜欢呆在安静的地方做他喜欢的事，喜欢跟志同道合的人组成一个小圈子自娱自乐。巨蟹座善...
http://photo.renren.com/photo/258919433/photo-5046982772
1
2011-10-13 10:12:41
【给巨蟹座的第4封信】巨蟹天生悲观。脾气古怪,会突然爬进保护性的壳里。在受伤后TA很少反击,只会放弃,逃避是TA的习惯,TA对自己渴望的东西总是先退到一边,似乎毫不关心，然后突然扑上去。 TA很...
http://photo.renren.com/photo/258919433/photo-5062853679
1
2011-10-13 10:11:32
【给巨蟹座的第3封信】巨蟹是十二星座中最为恋家的星座，他们是现代的模范伴侣，他们无论走到哪里都不会忘记家里有人在等着自己，遇到巨蟹座的恋人是最大的幸福。巨蟹是一个很感性的星座，一旦陷入爱情就会想...
http://photo.renren.com/photo/258919433/photo-5062853676
1
2011-10-13 10:10:58
“数学系有三个班”笑话完整版…………
http://blog.renren.com/GetEntry.do?id=768463031&owner=248254177
0
2011-10-12 23:26:41
看了这个日志，你就知道你自己像傻逼一样单纯了~~
http://blog.renren.com/GetEntry.do?id=730074640&owner=352422204
0
2011-10-12 16:42:37
：【感恩的鲨鱼】自从这个专业渔夫两年前放了跑进鱼网中的大白鲨，以后不管他去哪，这只大白鲨都跟着他，还吓跑了其它鱼，他都不知道该怎么办才好。有一次他停下來，这只热情的大白鲨就向他游过來，还把肚皮跟...
http://photo.renren.com/photo/269435939/photo-4548465606
0
2011-10-10 21:43:47

http://photo.renren.com/photo/255182811/photo-5000162676
1
2011-10-10 21:25:35
休闲娱乐
http://page.renren.com/600706251/album/507133684
0
2011-10-8 16:37:59
马拉松协会2011年秋第五周训练计划
http://www.newsmth.net/nForum/article/RunningLife/572400
1
2011-10-7 20:45:52
数学分析告诉我们什么？?分析得挺给力，很好！！！
http://blog.renren.com/GetEntry.do?id=765340629&owner=252091698
0
2011-10-2 22:44:00
请不要放弃喜欢她
http://blog.renren.com/GetEntry.do?id=764636902&owner=229516364
0
2011-9-30 12:21:36
或许不开心的时候你可以看看
http://blog.renren.com/GetEntry.do?id=758707523&owner=278559248
1
2011-9-29 23:40:22
&lt;&lt;高考以后我们才懂!!!&gt;&gt;此文仅献给2011年高考毕业班
http://blog.renren.com/GetEntry.do?id=729080249&owner=346889568
0
2011-9-29 11:20:45
再不梦想就真的老了
http://blog.renren.com/GetEntry.do?id=759767478&owner=306612097
0
2011-9-29 10:25:57
数学系的男孩纸（转,貌似很适合rap）
http://blog.renren.com/GetEntry.do?id=735083656&owner=239481909
0
2011-9-28 23:26:37
原来男人也能把《后来》唱的如此深情。
http://www.tudou.com/programs/view/sR48V2nMTZE/
0
2011-9-28 19:03:02
【广式茶点】来广东我请你吃
http://photo.renren.com/photo/300761304/album-399320752
1
2011-9-28 19:00:03
&lt;&lt;高考以后我们才懂!!!&gt;&gt;此文仅献给2011年高考毕业班
http://blog.renren.com/GetEntry.do?id=729080249&owner=346889568
1
2011-9-28 11:41:10
其实我一直觉得自己真的是个土鳖...土的带腥
http://blog.renren.com/GetEntry.do?id=760632096&owner=309125942
0
2011-9-28 10:38:30
【文艺部·2011新生舞会】在爱的永远站守望幸福——图说新生舞会
http://blog.renren.com/GetEntry.do?id=763684887&owner=258892258
0
2011-9-27 10:06:22
原创，清华食堂的惊天秘密
http://blog.renren.com/GetEntry.do?id=763762372&owner=231183651
0
2011-9-27 9:13:17
