统计推断数值分析连着考让我怎么活(哭)(哭)(哭)
2013-12-9 10:11:27
0
4
0
做了一晚上ppt，一周看一篇paper真心带不动(晕)(晕)(困)
2013-12-3 23:25:50
0
3
0
(微笑)(gl)转自孟澄:忙活了大半学期，马杯游泳比赛终于落下帷幕了~橙子君表示这学期真是尽心尽力多了，光赛前单独的训练就开展了近十次，把我们的队员从去年的2人扩展到了今年的9人，总分从29分提高到近70分，这样的飞跃对数学系来说是史无前例的。数学系作为一支从来没有体特的院系，能在马杯比赛中获得如此优异的成绩，需要每一个人的支持。橙子君看到了你们每一个人训练的刻苦与用心，更看到了你们赛场上忘我的拼劲儿，有你们在，我才敢说我们数学系游泳队从来不输任何人！今年只是一个开始，养兵一年，明年再让全校都来看着我们！
2013-12-1 17:03:40
2
1
5079410150
(good)期待明天决赛(th)转自文体数:【马杯泳赛战报】第一日的比赛结束，数学系获得成绩如下：侯成，男子50蝶预赛第三34秒80，50仰预赛第三40秒42；孟澄，50蛙预赛第一35秒79；廖伟骏，50蛙预赛第13名51秒75，50自预赛第13名40秒90；张书茂，男子200蛙决赛第12名3分59秒13；欧韦古田，男子200蛙决赛第14名4分08秒06；女子200蛙决赛，邓文轩第五4分32秒96，郑诗雨第七4分36秒37；6X50接力决赛，数学第三4分16秒。（注：预赛前八参加明天的决赛）祝贺以上队员，希望明天再接再厉，泳出更好的成绩(rs)
2013-11-30 12:55:04
1
0
5078333128
明天我争取能拿前八吧(叹气)转自蒋旃ZeRo: 转自陈张弛: 转自文体数:【马杯预告】明天就开始马杯泳赛啦(可爱)@孟澄(266191351) 大将军将会带领众多泳将出征(twg)同时围棋比赛在东操为祖国健康工作五十年楼内二层进行(可爱)我们的大部长@徐嘉乐(472866260) 带领两位3字班少年@童文斌(559281461) 和明振宇征战马杯(酷)另外周日早上10点在北操还有我们数学vs自动化的棒球五六名争夺赛(走你)本赛季最后一场比赛，期待你的关注(th)
2013-11-29 22:51:17
1
1
5077929978
转自蒋旃ZeRo: 转自数学系学生会:小伙伴们，第11周的水果团购活动已经发起啦~还是wooqu网，还是那个价~(流口水)此外，本周水果汇道特别推出了黄河滩枣和新疆和田大枣的优惠活动（团购页面倒数第一和第三项），活动仅限本周哦！(吃饭)
2013-11-26 20:31:59
0
0
5074927404
大家要来围观哦~转自文体数:【赛事预告】马杯比赛再度打响(th)本周末两天将有羽毛球和台球比赛。数学羽毛球队将于周六早上9点15在综体开始小组赛，依次对阵化学与环境；接下来则会继续淘汰赛。同时我们有5人队伍会参加在蓝旗星的台球比赛。明天（周六）下午3点在北操棒球场会有数学棒球队的比赛。下周末将会有马杯游泳和围棋比赛。预祝数学系的健儿们能发挥出色，取得佳绩，同时也欢迎大家前去加油助威(酷)
2013-11-22 20:31:10
0
0
5070879797
同样的人，同样的风景~
2013-11-22 17:37:23
0
18
0
转自王凯峰: (rs)祝贺！待我们明日登场！转自孟澄:50仰28“6轻松夺冠，表慢半秒，肖老师掐的是28”1，算正常发挥。最后5米没算好多了半下手砸到池壁了碎了半块指甲~
2013-11-21 16:45:41
1
0
5069608991
转自王泽豪 Rafael: 转自孙玉: 转自罗凯: 转自蒋旃ZeRo: 转自清华大学清新时报:清新快讯【校党委书记胡和平任浙江省委组织部长】据浙江省委常委、组织部长蔡奇实名微博上证实，11月20日上午，浙江省委组织部召开干部会议，宣布中央决定，胡和平担任浙江省委组织部长，蔡奇不再担任该职。接任者胡和平，51岁，现任清华大学党委书记、校务委员会主任、中共中央候补委员。
2013-11-20 19:38:20
1
0
5068508059
孟澄最棒~(谄笑)@数学系学生会(258892258) @文体数(562272025) 转自王凯峰: (rs)祝贺！转自肖龙:孟澄在刚刚结束的第十三届全国大学生游泳竞标赛的男子50米自由泳决赛中，以25秒82的成绩夺得冠军。
2013-11-20 19:36:40
1
0
5068586214
@赵煜民(349408597) 民哥你放过我吧(哭)(哭)转自毛毅翔: 欢迎大家前来为我们加油！转自文体数:【马杯棒球】明天（周日）下午1点钟，棒球八强赛，还是北操棒球场，数学系将会对阵土木。又是土木(th)又是卫冕冠军(th)这注定是一场苦战，我们需要大家的加油(gl)
2013-11-16 23:02:43
2
1
5064990660
不管前一天喝成啥样第二天都要上课！
2013-11-15 10:14:40
0
3
0
(大笑)(大笑)转自数学系学生会:今天下午14:30就在综体(th)数学男篮迎战土木(淘气)马杯总决赛，我们来啦(酷)土木你好，又见面啦(调皮)
2013-11-14 12:32:35
2
1
5062524353
一场说走就走的旅行，就这么愉快地订票了~(大笑)
2013-11-7 21:40:53
0
18
0
转自文体数:【马杯毽绳】明天（周四）下午3点半在西体就要进行毽绳比赛啦(淘气)我们数学系有：女生={董天宁，王佳希∣参加2&#39;踢毽}∪{杜楠，唐沩婧∣参加1&#39;单摇}∪{刘朝阳∣参加1&#39;编花}，男生={刘凤泽，肖昊天，宋甘霖∣参加2&#39;踢毽}∪{肖昊天，李飞∣单次踢毽}∪{黎爱迪，刘凤泽，刘倬瑞∣参加1&#39;单摇}∪{陈张弛，徐博通，李思静∣参加1&#39;双摇}∪{张必豪，刘倬瑞，陈铭仕∣参加1&#39;编花}，团体={刘凤泽，罗肇昕，朱浩然，董天宁∣参加4人踢毽}∪{黎爱迪&amp;源洁莹，朱逸庭&amp;陈然∣参加混双跳绳}∪{数...
2013-11-6 22:32:15
1
0
5054483764
转自李悦超-Just❤It: 转自胡文彦♨SoCer: 一直以来看到描述医生种种艰难的文章都憋屈难受到掉眼泪却不敢转   不知道什么时候医患关系能正常起来  只是希望都在医院工作的爸妈少一点辛苦和心酸转自夏昊Filmmaker: 转自满云彤BHSFer：转自刘圣均BHSFer: 希望所有好友看了觉得说的对的转！转自韩明月: 我觉得我该转 于是终于是有人站出来了恩 大家都来看看 建议非医学专业的好朋友们一读，小标题即可。 好！转自曹成富: 妓者 转自徐雪:转...http://rrurl.cn/skwTpn 
终于看到主流媒体一篇客观自省的文章
2013-11-1 21:48:31
1
0
5047265977
为什么今天我情绪这么低落，什么都不想干……
2013-11-1 17:07:03
0
17
0
其实应该是44比40，最后经管一个压哨三分~(大笑)(大笑)转自董佳麒.Happy: (th)转自钱帅杰: 转自林艺儿: 转自孙奥: 转自文体数:结束了！44比43，数学牛逼，我们决赛再见！！！
2013-10-31 19:32:29
0
6
5048102457
(酷)(th)(th)转自数学系学生会: (th)转自文体数: 就是明天哟(th)大家都来看哟转自文体数:周四下午三点马杯男篮半决赛将在综体震撼开战(th)(th)(th)！我们将和经管一较高下！经过小组赛和八强战的淬炼我们显然已经进入最佳状态(gl)(gl)(gl)，誓在综体为大家奉献一场酣畅淋漓的精彩演出(good)(good)(good)！欢迎大家都来围观，为我大数学系加油呐喊！
2013-10-30 22:42:20
0
0
5046305355
(惊讶)(惊讶)(惊讶)转自毛涛韬: (zy)转自郑展: 神最右(zy)转自|刘默川〉: 转自孟澄：转自林鑫★、：(zy)转自徐智临: 最右太有哲理了(mb)赞最右！卧槽太有哲理了！(zy)神评论。。。 转自李岑思:为评论而转……转自余红杰: If you have a ring, then you can talk about ideals. 转自王芝兰:为啥结婚时都要买钻戒呢?那玩意儿啥用没有而且也不怎么好看,有那钱干点啥不好,买草稿纸估计我一辈子都用不完.听说还得买对戒婚礼上交换?到时候淘宝个假货应付一下围观可不可以啊...唉我果然还是社会性比较深啊(其实就是好面子?)...
2013-10-30 21:12:01
3
2
5046597478
(gl)(gl)(gl)转自文体数:周四下午三点马杯男篮半决赛将在综体震撼开战(th)(th)(th)！我们将和经管一较高下！经过小组赛和八强战的淬炼我们显然已经进入最佳状态(gl)(gl)(gl)，誓在综体为大家奉献一场酣畅淋漓的精彩演出(good)(good)(good)！欢迎大家都来围观，为我大数学系加油呐喊！
2013-10-29 21:41:55
1
0
5046305355
(吃饭)转自杨启凡alice: 考虑试试转自杨溢非.JieCao~: 转自数学系学生会:第七周的水果团购活动已经发布啦~（数学系水果团购详情猛戳http://rrurl.cn/iAVi7C ）提醒各位小伙伴一句，网站做了点小改动，所以请各位订购前确认一下个人信息（我去网右上角点击用户名→个人中心→个人信息），特别是地址，写清楚哪栋楼哪个房间，以确保发货无误。另外，如果关于水果的质量或者价格有什么意见，就跟权益资源部的同学们吐槽吧，我们会反馈给商家的~
2013-10-29 18:56:34
0
0
5045961386
(可爱)(可爱)@王辰(335419128) @向雪银(329751370) @赵煜民(349408597) 小伙伴们准备啥时候去~转自潘豪: 转自周心涵: 进综体了转自郭泽辰D-wade: 转自杨溢非.JieCao~: 转自王润佳: 转自清华篮协:【重要】本年度马杯篮球赛事男子甲级半决赛将于10月31日（本周四）下午1:30-4:30在综合体育馆进行，依次进行土木-工物、数学-经管两场比赛。欢迎大家前来围观！！
2013-10-29 18:55:15
0
4
5045963189
(good)(走你)转自杨溢非.JieCao~: 转自文体数:在今天中午进行的男篮第一轮淘汰赛中，数学以39比26战胜电机(rs)(rs)(rs)稍后为大家奉上战报(gl)明天将会有男足的第二场小组赛，周日早上10点在紫操迎战工物，也预祝男足能取得胜利(酷)
2013-10-26 15:51:30
0
0
5042824245
(th)转自数学系学生会:明天(周六)中午12点半，紫操篮球场，马杯八强战将震撼开场！(th)数学VS电机！今年我们人员齐整，阵容完备，气势高涨！(酷)将全力一战，誓进综体！欢迎大家前来为数学系加油助威！(淘气)(淘气)
2013-10-25 23:36:43
1
2
5042293942
我已深深地被美声迷住了(不)
2013-10-24 17:04:35
0
1
0
最美好的周三又要结束了(叹气)(叹气)
2013-10-23 20:28:45
0
0
0
原来声乐课的贺信芝老师是少将，给跪了。(晕)(惊讶)@黄喆晋(248831319) 我竟然找到老师年轻时候的军装照了。
2013-10-21 20:00:45
0
7
0
(gl)(gl)转自尹西明 G.Faith: 怒赞！逆天的小伟！转自李伟中: 官方成绩:李伟中36分41秒10，王怡36分50秒07(个人最好成绩)，亚军是来自石化的崔志新36分42秒06。转自李伟中:【首都高校田径运动会】男子10000米决赛，李伟中冠军，王怡季军，期待下午的男女子3000米。(淘气)
2013-10-19 10:45:28
0
0
5035241524
险胜土木！(大笑)(大笑)数学系篮球牛逼！(good)(good)(mb)
2013-10-18 14:18:12
4
22
0
生死一战！(酷)转自数学系学生会:【马杯男篮】明天周五中午紫操篮球场将上演堪称近几年紫操最强对决——土木对数学！12点半准时开战！这场比赛很关键，也必将很精彩！大家多多关注！
2013-10-17 22:59:26
2
1
5033859368
转自胡奕啸: @文体数(562272025) 转自徐嘉乐: @数学系学生会(258892258) 最强对决转自土木系学生会:【马杯男篮】明天周五中午紫操篮球场将上演堪称近几年紫操最强对决——土木对数学！12点半准时开战！这场比赛很关键，也必将很精彩！大家多多关注！
2013-10-17 22:06:41
2
2
5033705232
转自钟致臻: (zy)转自乔钦彧: 转自宋云天:(zy)转自王聪:学生卡遗失，应该是在六教回宿舍的路上，跪求好心人T^T学号2011013238
2013-10-14 12:07:22
2
3
5029914769
全民目击用一个案子来诠释父爱还是很感人的，虽然影片还是比不上国外类似的优秀电影，但是能有这样的进步已经很让我惊艳了~(调皮)
2013-10-13 0:32:40
0
6
0
和五道口一战之后，数学系篮球会更加坚强和成熟。有了挫折才能走得更远！
2013-10-12 14:58:01
0
6
0
成败在此一战，数学系同学来加油吧！转自龚文妍EFZ: 转自数学系学生会:明天中午12点半紫荆篮球场，马杯篮球赛 数学VS五道口 (th) 小伙伴们一定要来围观啊！！(淘气)让赛场high起来吧(gl)
2013-10-11 23:08:03
2
4
5027125357
转自杨佳明: (good)转自陈张弛:[快报]新生3000米王怡10‘10“小组第一，童文斌11’14”小组第二。祝贺！(good)(rs)(rs)
2013-10-10 18:07:44
3
0
5025589949
转自朱超逸Amarantin: 转自张铭:转自钟伟杰Sheer: 转自于嘉钒: 深刻华小卿...转自黄华卿:我们常常高估自己一天能做的事情，却往往低估自己五年能做的事情。
2013-10-9 11:57:32
4
0
5022124385
转自高锦鹏: 我大一的想法在大四终于成真了~转自朱昱炫HFLSer: 大赞！！转自忻隆X－Long: 转自清华大学文科馆:广播好消息啦：2013年10月8日起，校图书馆和7个专业图书馆将全面实现通还服务。也就是说，逸夫馆、老馆、文科馆、医学馆、美术馆、金融馆、建筑馆、法律馆、经管馆之间大通还哈：）
2013-10-8 23:40:02
1
1
5022834935
君看一叶舟……
2013-10-5 11:05:14
0
11
0
转自杨溢非.JieCao~:青春就是用来做死的，夜袭天安门归来的孩子们，再狼狈你们也是最叼的(gl)
2013-10-1 9:18:07
0
0
5015159587
转自田明昊_DeltaCat: 转自刘安宁: 转自|刘默川〉:转自杨佳明：转自顾雨琦:今天早上7：40左右，我在紫荆一层遗失一只放在靠近电梯西侧的某座位上的网球拍，Wilson，边框白色夹粉色，袋内附两个网球。问了食堂工作人员没有结果，只能求助人人，若有捡到者请联系18810699433。球拍不是我的，望找到(yl)(yl)(yl)求扩散
2013-9-30 14:37:27
1
0
5014053398
每当夕阳西沉的时候，我总是在这里盼望你。
2013-9-29 22:39:07
0
5
0
突然觉得陈绮贞的声音好让人伤感。
2013-9-29 20:45:35
0
16
0
转自李德赛: (可爱)数学系最终以23:21，21:17力克水利系，取得小组赛首胜~转自李德赛:马杯沙排小组赛：本场比赛是数学系的第三场比赛。面对实力强劲的水利系，数学系以4:0的比分开场，并且一路领先打到15:5，最终以23:21惊险拿下首局。这是开赛以来数学系拿下的第一局！希望数学系的健儿们乘胜追击！目前第二局15:7领先！
2013-9-27 15:37:00
1
0
5010939620
突然想起来了，新生舞会可以在西操体育馆租场地吗？地方还挺大的~(可爱)
2013-9-27 12:58:08
0
19
0
今晚收到了过多的惊吓……
2013-9-24 0:00:32
0
6
0
楼下信箱偶现喆深寄给我的明信片，又要感动的睡不着觉了~(可爱)(可爱)(么么哒)@张喆深(327385477) 
2013-9-21 23:40:32
0
6
0
自寻重点~转自数学系学生会:三字班小伙伴们很快就要迎来大学的第一个假期啦~菌菌等不及要提前祝小伙伴们中秋快乐了(淘气)学生会给大家准备月饼了哟~(流口水)
2013-9-18 20:16:49
0
0
4999958943
求人品爆发，学分上15！
2013-9-18 12:11:54
0
0
0
转自印佳 910: 转自陈昱东 SHS:转自时事政治:【勿忘国耻！警钟长鸣！】82年前的今天，1931年9月18日，＂九一八＂事变爆发。不容忘，日军屠刀下，3500万同胞伤亡；不能忘，华夏故土地，无数先烈血沃中华；不敢忘，落后就要挨打，发展才能强大。铭记国耻，不是为了播种仇恨；勿忘历史，是为了中华民族的自尊自强。奉劝日本正视既往，不要重蹈历史覆辙。一个崛起的中国，可以包容友善的邻邦，但绝不会容忍复活的军国！勿忘国耻，吾辈自强！今日，每日！
2013-9-18 10:15:24
0
0
4999099380
转自施燕捷:有没有新生准备团购正装的！！！！！趁着我今晚去找厂商谈……有什么要求都可以尽快告诉我！！！！！！！！再次！！！！求！！！！扩！！！！！！散！！！！！！
2013-9-16 19:20:06
1
0
4997148100
转自张笑寒: 心里话。转自冯彤: 转自赵然: 转自清华国标队:你知道吗，有些事情现在不做就再也不会做了。所以，但凡你心里有一点点想要跳舞的冲动，请一定要跟着这种冲动走，来国标队报名吧。你不会知道这一点点的火苗将发展成怎样，试了才知道。主页君亲身感受，心里话。
2013-9-15 23:52:50
2
3
4995976749
转自杨昱东: 这个扩一下~~ //转自施燕捷:求数学，化工，工工，法学，新闻各位亲转起TAT：民生银行给了咱们五个系新生舞会一笔赞助，说可以给咱们刻舞会的纪念光盘，作为回报想问问有没有人想办他们银行的借记卡，据说是专门为学生推出的- -近期搞活动0开卡费也不需要存钱- -并且跨行存取和异地存取都不需要手续费……也就是说爸爸妈妈给打钱过来再也不需要被剥削了啦啦啦- -并且办卡还有小礼品！！！有需要的请联系……
2013-9-14 11:10:57
1
0
4987693285
爱上一匹野马，可我的家里没有草原(叹气)【李亚鹏：放手——是我唯一所能为你做的】李亚鹏@一号立井 发布微博：我要的是一个家庭，你却注定是一个传奇，怀念十年中所有的美好时光。爱你如初，很遗憾，放手——是我唯一所能为你做的。希望你现在是快乐的，我的高中女生。明天太阳会照常升起！
2013-9-13 22:41:43
0
18
4993268279
我被一本小说迷着了，为什么我的青春来的这么晚？！(谄笑)(谄笑)
2013-9-2 0:04:37
0
8
0
转自陈维维: 求萌学弟萌学妹萌学长萌学姐O(∩_∩)O~其实只要喜欢生权，想帮助全校同学吃好喝好过得好就行！转自宋云天: 转自郭鸿业: 转自向雪银: 经管的孩子们抓住机会！行不行先交张表呗~！转自刘轶男: 欢迎广大同学投身学习事业！转自蔡泽宇: 欢迎广大同学投身宣传事业！转自清华大学学生会:关于”清华大学学生会选拔部分副主席、部长和副部长的通知“已通过公主日志的形式发布~http://rrurl.cn/2PhYgg 请大家关注！有意向者请登录校会官网http://rrurl.cn/5QHl10 查看通知并下载电子版报名表并于9月3日16:00前，发送至校会官方邮箱（studentunion@mail.tsinghua.edu.cn），院系学生会推荐的同学需附院系推荐Excel表；打印版报名表于9月3日14:00至16:00交至观畴园地下校学生会办公室备案！欢迎大家踊跃报名！
2013-8-27 16:44:14
0
0
4968060498
期待！转自陈张弛: 【注释：新生第一次团队训练营】转自陈张弛: 游戏设计惊喜不断，妙趣环生哦。赞！转自董佳麒.Happy:有时候开会需要一点乱。乱了就把许多问题都呈现出来并很好地解决了。哈哈，今晚的会议主持地还算可以哦~~~几位裁判长还有问题请私聊
2013-8-23 21:41:25
0
0
4964654247
晚上给新生发文化衫走起(酷)(谄笑)
2013-8-21 18:18:54
0
25
0
迎新倒计时！(酷)
2013-8-20 20:50:33
0
20
0
红酒洒在衣服上了洗不掉了怎么破(囧)
2013-8-18 23:23:50
0
14
0
去了趟贵州发现皮肤变好了，水好真是太重要了。
2013-8-15 11:15:07
0
45
0
晚上看了电影黑暗面和一级恐惧，感觉揭露人性还是很真实的。
2013-8-13 23:24:44
0
0
0
终于回宿舍了……
2013-8-12 14:45:21
0
3
0
9字班风骚绝代的学长们(cap)走好(走你)
2013-7-18 9:21:04
1
1
0
我的头像就更加有意义了，馆长安息。
2013-7-5 9:05:24
0
8
0
到底谁是凶手？！
2013-7-4 22:02:09
0
5
0
@蒋旃ZeRo(284873319) 转自汽车人:啦啦啦小调查：汽车系学生会计划在十一国庆节举办为期3~5天的PS免费培训，有专业的老师教学指导哦(谄笑)(谄笑)学完后保证可以让同学们变成PS达人，走遍社团都不怕(惊恐)(惊恐)不知道有多少同学有兴趣参加呢？(吻)有兴趣的同学请在下方留言哦，超过10人我们将如期举办(吃饭)(吃饭)（外系的同学也十分欢迎哦）(可爱)(可爱)欢迎转发！
2013-7-4 16:43:32
2
2
4884275449
楚门的世界
2013-7-4 9:44:17
0
12
0
西湖游泳池还是很不错的，主要是人少。洗浴好一点就完美了。谢谢@黄喆晋(248831319) 大哥。(谄笑)(调皮)
2013-6-21 20:05:54
0
24
0
有6月底在郑州的同学不？
2013-6-21 12:26:14
0
7
0
詹姆斯的头带是封印吗？
2013-6-19 11:23:48
0
0
0
转自杜牧.Yeah: 转自黄丹: 真的看不懂转自符凯翔SAEPA: 快岔气了果然神片还是这样看比较带感！转自成方宇 Klous: 特别带感！转自朱文明caver: 转自张熹 ส็็: 这片到底烂到了什么程度...先mark？考完试的娱乐又增了一项。。。哈哈哈里面评弹大亮啊(惊恐)哈哈哈真的hold不住了…… 平生没见过这么烂的有水准《富春山居图》B站版：http://rrurl.cn/vzwcr7 （弹幕真的是惟一能让我坚持下去的动力啊！）
2013-6-18 11:24:23
1
0
4848504828
转自宋云天: 转自原璋: 转自巫逸犇: 转自曹宇: 转自周丹：转自陈超BHSFer:学生证木有了，求好心人啊，材料系的~
2013-6-16 13:08:27
1
4
4847011172
我原来是不搞运动就长胖的人(惊恐)(生病)，人生就是这么悲剧(生病)(哭)
2013-6-15 21:55:42
0
7
0
致2年的清芬早餐(hold1)(石化)，包子和鸡蛋饼(生病)(生病)求问明天早餐在哪儿吃比较好啊？(哭)
2013-6-14 18:45:44
1
8
0
(哭)(哭)冰与火之歌太虐心了(哭)(哭)，好好的人全死了(哭)。不过这一季龙女和玛格丽·提利尔变漂亮了是真的(淘气)
2013-6-9 21:19:26
0
17
0
给百度影音跪了(mb)(mb)，在这种网速下还能1M多下片(禅师)，快播弱爆了(不)(谄笑)……
2013-6-8 21:41:36
0
7
0
纳达尔加油啊！！(酷)(酷)
2013-6-7 22:16:02
0
2
0
谢谢@朱亚楠(339890022) 和@李紫琪的伞(微笑)，让我和另一屌丝同学安全回宿舍。(淘气)
2013-6-7 10:14:40
0
15
0
大二基本忙完了，对得起自己。希望每一年都能有这么多的成长。
2013-6-5 23:57:01
0
5
0
有了@孟澄(266191351) 的指导，游泳课轻松满分~转自数学系学生会:【游泳俱乐部又来啦】亲们 经历了一周的等待 大家有没有很期待第二次活动呢～我们的@孟澄(266191351) 大神钦点本周日下午5点为第二次游泳俱乐部的活动时间 免费游泳+提高技巧的不二良机 你还在等什么～！上次活动已经惊现@李浩阳(410279665) 主席、李昂大哥、@陈锐(476789323) 小同学等等等等……这一次会不会有更多新面孔的出现？周日下午，我们不见不散！
2013-5-31 22:14:47
0
0
4812168267
哪个没良心的给我买了箱吃的，想要我长胖(酷)(生病)
2013-5-31 10:44:19
0
10
0
(谄笑)开完学代会去游泳哦转自数学系学生会:【游泳俱乐部复活啦】大家有没有和菌菌一样觉得天好热好热呢…简直想每天泡在水里有木有！！哈哈福利来啦 游泳俱乐部强势复活！本周起 每周日3点半到5点(足足一个半小时啊！！) 只要开场前在游泳馆门口成功找到大只的孟澄童鞋并且骄傲地告诉他你是数学系的 你们就可以免费游泳啦！还能获得冠军的亲自指点有木有啊啊啊好激动o&gt;_&lt;o~不要再等啦 每周日三点半 我们在游泳馆不见不散哦～！
2013-5-24 13:30:02
0
2
4796295739
转自数学系学生会:【系运会友情提醒】亲们，系运会明天就要开始啦！明日天气晴转多云，气温16~30度，请各班十二点十五在游泳馆前的空地集合，十二点半开始入场式哦～建议大家自行带水，备好防晒霜，祝大家玩的愉快(淘气)
2013-5-17 19:47:30
1
0
4780823987
转自马鸣: 最近听说各个支队长在招人，不妨应当这样吧～转自马鸣:意识流！转自何晨辉:转自数无穹:[干训·感绪] 如果你想造一艘船，先不要雇人去收集木头，也不要分配任务，而是去激发他们对海洋的渴望。
2013-5-8 12:07:00
1
0
4758439806
今天游了900，跑了10圈，好久没这么大的训练量。(吃饭)(吃饭)
2013-5-7 21:57:38
0
2
0
游了300仰泳就萎了一天(生病)(生病)仰泳还要好好练啊(hold1)
2013-5-6 20:55:02
0
4
0
生快生快转自陈雨: 恭祝老肖生日快乐！@肖传喆(239235905) 转自毛毅翔:老肖生日快乐哈〜@肖传喆转自罗凯：老肖生快啊 你这影响力太大了一觉醒来被刷屏了 @肖传喆转自刘云龙:老肖生日快乐！转自李骏: 老肖生日快乐！(淘气) 转自高原骏:肖导巨牛！@肖传喆转自唐修棣YCZX: 老肖生日快乐！@肖传喆转自杨宇轩 Karoo:大bass传喆+大boss肖导生快&gt;&lt;~@肖传喆(239235905) 
2013-5-5 10:44:04
0
0
4750996758
转自董佳麒.Happy: 求陪同(mo)转自艾生权:转自忻隆X－Long: 校学生会希望从精神和物质两个层面一起支持雅安，祈福活动虽然看似务虚，却是大家表达感情的一种形式，我们理解部分同学的担忧，形式一定从简。更加务实的【捐款活动】正在和学校及其他学生组织协调，今天晚些时候即将发起，请大家关注！ 转自清华大学学生会:【雅安坚强•为灾区祈福活动】4月21日周日晚9:30到10:00在C楼前，清华大学学生会发起“雅安与我们心连心”——为雅安祈福活动。届时我们将为大家提供祈福蜡烛，并记录下清华人对雅安的祝福，同时在集体的祈祷中，寄托我们对灾区人民的关怀与祝愿。灾难我们无法抗拒，真情我们可以呼唤，我们强烈号召大家把关注的目光投向雅安，用真情的怀抱温暖我们的同胞！ 

2013-4-21 10:44:19
1
0
4720333252
(微笑)转自陈张弛:考试临近，又听到楼道里高玺浩《老男孩》的歌声“梦想总是遥不可及，是不是应该放弃？(yl)”联想到学生节临近，熬夜剪片时蒋旃、董佳麒循环着唱的《故乡的云》“我已是满怀疲惫(困)……”不明着说一个累字坚持剪辑(酷)，那份感人的可爱。遇到一点困难，大家不要放弃啊，生活还是很美好的，唱唱歌就过去了~
2013-4-17 23:14:52
0
0
4712388527
转自数学系学生会:(th)(th)(th)方才体育部部长语无伦次地对我说了一个好消息，现在，我，也要，语伦无次地告诉你们一个好息消：冠军！！！！我们是冠军(th)校男篮3v3决赛中，咱们数学系以29:25败土木，获得了全校篮男冠军！！！@汪之洲(282029001) @李昂(256411525) @季林坤(335613797) 你们太帅啦！！！(rs)(rs)(rs)(rs)(good)(good)(good)(mb)(mb)(mb)
2013-3-24 16:59:46
2
0
4658586203
各系学生节要悲剧了转自清华红十字会:大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通、3D、2B电影啦~过档期电影只要十块钱，热映电影二十到四十，还可以花五十块钱购买套票看五场电影。。。3月5号6号试运营，7号正式放映西游降魔篇。以后每周都会有两到四场电影。提前爆出非官方消息会有风险。。。大家还是以尹福通知为主吧。。。学校福利这么好，大家多去捧场，别让艺教中心的老师伤心(谄笑)
2013-2-28 16:57:35
1
1
4601348975
@刘岚芷(416177633) 我懂了(哭)转自任梓维: 唯有成熟的男人才会懂得。转自陈江梦:突然很清晰地明白了一个道理:一对恋人吵架，男人吵的是理，女人吵的是情。到最后男人觉得女人不讲理，女人觉得男人不爱自己。这就是为什么不要和女人讲理。女人可以和你以外的任何人讲理，但你是她的全世界，在这个世界里，理太无情，女人只希望感受到更多的爱。只可惜，唯有成熟了的男人才会懂得，扯着脖子跟女人讲理是一种伤害，她无非就是想要你爱她，道理她都明白，退让其实是自己变相收获的爱。
2013-2-17 20:52:23
0
7
4543633286
我一定会陪你到海角到天涯，我一定会陪你到海枯到石烂，就算回到从前这仍是我唯一决定，你选择了我，我选择了你。@刘岚芷(416177633) ，情人节快乐！
2013-2-13 13:37:15
2
27
0
这都可以……转自申喆lovesleep！: 转自蒋旃ZeRo 秒懂 转自王民琪:此时此刻，春晚舞台的后台，水缸里泡着一具李云迪的尸体= = 我最喜欢的电影(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)此时此刻，春晚舞台的后台，水缸里泡着一具李云迪的尸体= = 我最喜欢的电影(谄笑)(谄笑)(谄笑)(谄笑)此时此刻，春晚舞台的后台，水缸里泡着一具李云迪的尸体= = 我最喜欢的电影(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)
2013-2-10 9:19:12
2
1
4555169913
转自冯彤: (good)转自魏桢: 转自丛逸: 转自杨晓帆LittleFan: 这宣传词写得太有水平了....转自刘通浩: 转自方国锋: 贊！转自唐小佳:啧啧，赞尾端。 打开电脑，中国没有那么好；走出国门，中国也没有那么差。真真是这样。 环球威武哈哈 好吧果然五毛的智商卧槽，真理部是不是换人了，尼玛智商猛升五百倍啊！！！【吐槽2012】http://rrurl.cn/5k0kfl
2013-1-23 18:26:14
0
0
4505422642
(尴尬)(尴尬)转自杨丕业: (尴尬)转自钱帅杰:转自何晨辉:转自罗睿: 转自惠瑞楠:转自金雅谊: 转自金赫:转自王康: 转自程子航:尼玛，神作！转自陈阳璞:转自徐遨宇:经典转自贺越:转自内涵排行榜:C语言是个妹纸……原因如下： 1.无论你让她干什么，她绝对不可能自己找到方法。 2.总是用复杂的方法解决简单的问题。 3.不可能自主认识到本身错误。 4.浪费时间是十分正常的事情。 5.无论跟她说什么，都得用她能理解的方式做充分说明。 6.只要你有一点错，她一定可以挑出来。 7.反正，是你的错。
2013-1-22 18:02:56
6
0
4503021081
就是我就是我就是我！转自刘岚芷: 对吃的东西比较专一！！！(谄笑)(惊讶)(yl)我算是见识到了o&gt;_&lt;o。。。。。。@李浩阳(410279665) 转自❤星座达人❤:【传说的巨蟹座怪癖】1.轻微洁癖 2.热爱暗恋 3.有点闷骚 4.好心肠、易被感动 5.黑白分明、占有欲强 6.苛求完美 7.喜欢玩 8.对吃的东西比较专一 9.笑起来是个孩子 10.偏执、悲观、轻微强迫症 11.性格和脾气较极端 12.双重人格 13.爱讲道理 14.言出必行 15.轻微自闭。你有么？（蟹子，晚安！）(谄笑)【再不懂点星座你就OUT了，赶快关注(zy)@❤星座达人❤(601044068) (zy)@巨蟹座゜(601434829) 】（星座达人公众微信号：xz12dr）(走你)
2012-12-28 12:16:25
0
1
4424024744
今晚深水证拿下！！(谄笑)不过踩水还是不太好，下次还要练。(可爱)晚上宿舍庆祝圣诞，人再囧途之泰囧，嘻嘻(调皮)(调皮)
2012-12-25 23:10:09
0
0
0
收到围巾一条，零食若干，信一封。(害羞)(害羞)@刘岚芷(416177633) (微笑)
2012-12-25 17:51:42
0
15
0
在一起，在一起。(谄笑)(谄笑)转自陈张弛: 撒花~求喜糖！！！转自马鸣:@张羊晶(265494036) 要不要在一起啊？
2012-12-25 16:46:42
1
0
4416115243
@涂羽成(390188612) 走起！转自孫佳俊Billy Sun: 转自圣诞老人:据说 2012.12.24晚上不请全班同学吃苹果的班长，就会跟团支书结婚。
2012-12-23 19:17:28
3
14
4410299838
转自谢真真: 转自汪子栋: 转自毛毅翔: 转自数学系学生会:【喜报】热烈祝贺前数学系学生会主席（24届），忻隆大Boss，在今日下午竞选大会上成功脱颖而出，当选清华大学第四十届学生会主席。(th)(th)(th)(gl)(gl)(gl)(good)(good)(good)(rs)(rs)(rs)这是第一任数学系主席啊!
2012-12-15 23:01:49
3
0
4382824765
转自于梦嘉: @忻隆X－Long(249372424) ！！！！求好吃的~给力啊啊啊啊鸡冻了挺不住了~~~转自滕全凯❤SLA: 转自王文沁_圈圈: 恭喜09届建平学长@忻隆X－Long(249372424) 当选新一届清华大学学生会主席！！太给力了！！@上海市建平中学(601045539) 转自王译诺:忻隆十六票当选
2012-12-15 18:49:09
2
0
4382360888
马原PPT做不完了，今天必须熬夜了……求助啊……(sbq)(sbq)
2012-12-11 22:49:09
0
3
0
朱吴越烫头了，我觉得他像于谦(偷笑)，姜荣建说他像金正日(twg)，他自己说像金城武(谄笑)(谄笑)(谄笑)
2012-12-10 22:50:56
0
4
0
晚上求组队看人文学生节！(淘气)@徐侃ΘXk(269665199) @马鸣(294791415) @数学系学生会(258892258) (走你)(走你)
2012-12-7 14:20:37
0
8
0
看完校歌赛，有想学声乐的冲动啊(舔)(淘气)
2012-12-1 23:09:48
0
20
0
北马结束了，或许我不懂怎么去征服他人，但是我懂了怎样去征服自己。大二加油！
2012-11-25 16:24:41
0
15
0
北马前一夜，宿舍影院开播，《天才雷普利》(淘气)(偷笑)
2012-11-24 20:49:27
0
3
0
(sx)(sx)早餐不知道怎么办呢转自李伟中:【参加周日马拉松的同学注意啦】若没在学校报名或没赶上校车，可选择和我们大马协一起出发——周日早06:30学校西门集合，06:40地铁圆明园西门进站上车，06:50地铁中关村站和先头部队会和，07:30地铁前门站，07:30--07:50处理个人事务、进场、存包。等待08:30枪声。有事联系188-1067-7679。周日天气：阴、3-4级北风。注意做好保暖工作，存衣包可以是稍大的书包，组委会只认号码不认包。@李苗(460448456) @李浩阳(410279665) @陈张弛(355462175) @刘迪钦(229728328) @吕少蕾(259667385) @清华学生马协(268881962) 
2012-11-24 15:31:59
0
5
4313027566
可惜去不了了(困)转自尚超: 下午正有去东操跑步的打算 转自路阳:转自清华学生马协:【会长宣】今天下午央视采访清华体育。作为清华唯一跑步社团，在阳光长跑肆虐、马拉松被死亡阴影笼罩、各大高校相继取消长跑活动的情况下，是不是有责任发出自己的声音？下午5点10分，东操加练一次，ABC组合练！你来，你的声音未必能被人听到；你不来，你的声音一定没有人能听到。这个下午，我希望你能来，用你的步伐来表达自己的态度。
2012-11-21 15:55:13
1
3
4303825422
抽代一鼓作气，数分衰，大物竭啊转自周宇:提前预祝大家抽代期中考试愉快了~
2012-11-2 16:34:21
0
4
4238542103
我是不是有焦虑症了？(晕)(生病)
2012-10-31 10:26:28
0
18
0
(sx)(sx)转自张硕平: 转自数学系学生会:【马杯 · 体育部】28日周日（明天）中午12点30分在紫操篮球场进行数学系vs机械系的男篮。这是一场8进4的比赛，朋友们，前来呐喊助威吧！
2012-10-28 12:38:41
0
0
4219597858
在@李伟中(409667057) 的鼓舞下，今天二队3000测试跑了10’30’’。比六月份快了28秒。@朱万诚(323673238) 很久没有大强度训练，竟然还进步了，看来游泳还是有帮助的。(微笑)(微笑)
2012-10-25 21:35:25
1
16
0
怎么跟我一样呢(叹气)(叹气)转自音悦Tai:【外表活泼内心孤僻的人会做的事】1、手机不离身；2、对待不同的人有不同的性格；3、从小懂得很多道理；4、有时候很神经 有时候很镇静；5、会因为别人一句话伤心 但不会被发现；6、安慰很多人 但自己却没人安慰；7、会怀念从前 讨厌现在；8有时候会笑的没心没肺 有时却很沉默。你是这样吗？http://rrurl.cn/6Mw8k0
2012-10-24 11:26:02
2
6
4208345750
数12 的各位父老乡亲(nuomi)，明天下午1点在LED屏集合去798艺术区参观(偷笑)，这次素拓不仅有新潮的艺术(惊讶)，(淘气)(谄笑)还有798附近火焰山晚餐自助(流口水)。(吃饭)(吃饭)单价78元(惊讶)的火焰山团购自助餐啊有木有！！(th)(th)(twg)(twg)到时候别忘了哦(good)我们的口号是，赏艺术，吃自助，素拓欢乐一下午！！(酷)(酷)晚上更有展哥生日专场赛乐堡欢唱3小时(gl)(gl)。原来生活可以更美的(twg)(twg)
2012-10-19 23:31:29
3
29
0
望湘园……(sbq)真心把我辣爆了，(hold1)(hold1)，，喜欢辣的同学去试试吧(偷笑)，千万别点风味猪手(sbq)，点好喝的(冰棒)(sbq)(晕)
2012-10-15 20:27:15
0
6
0
(谄笑)(谄笑)转自刘迪钦: 转自陈锐: 顶一个转自方旭飞: 大清紫衫军V587！(偷笑)转自李苗:高校运动会战报：我大清华力压群雄，在31所院校中脱颖而出，获男团第一，女团第五，总分第二.......哈哈哈哈（很强啦哦，亲），真的很艰辛哦
2012-10-14 20:34:28
2
1
4175286348
发现最近的些人人日志有股浓浓的思考(晕)(晕)(书呆子)(书呆子)
2012-10-13 19:08:38
0
2
0
为什么不是村上春树呢？(口罩)(口罩)
2012-10-11 19:37:26
0
8
0
支队是不是周六聚个餐啊(吃饭)(吃饭)@印佳 910(265901601) @李雪雪(601078864) @龚文妍EFZ@邓文轩BHSFer(284897156) @周若凡➎❤SHS(250062710) @申喆@叶紫@董佳麒(268846393) @于涵Bayern(383314416) @陈张弛(355462175) @李琳(401063308) @陈昱璇(333032532) @郑文勋(443943009) 
2012-10-11 12:36:59
0
20
0
@杜缃源(298033877) 你觉得关喆的你把我灌醉怎样？
2012-9-29 22:24:21
0
24
0
数学系主页菌、CD组合成员@董佳麒(268846393) 生日快乐哈！期待你明年学生节跳个舞引爆全场(大笑)(大笑)(gl)！！！
2012-9-25 23:14:17
3
7
0
看了江南style的DV，我在想学生节文艺部DV是不是就跳个这个？@马鸣(294791415) @徐侃ΘXk(269665199) (谄笑)(谄笑)(谄笑)
2012-9-22 18:36:32
0
3
0
舞会告一段落，也该收收心，开始准备月月共赏@张逸真(368610344) 和歌手大赛了
2012-9-22 0:12:08
0
7
0
转自丁兆强Chemding: (淘气)转自清华学生马协:话说，我大马协下周三周四在社团联合招新的14号展位招新啦！PS：我大马协是全年接收新会员的，只要到我们训练场所，随时入会！PS：我们正式训练是每周二四五下午五点十分在东操，现在还有夜间跑和周日LSD拉练。PS2：大马协待遇优厚，积极训练的同学都有跑步装备发！PS3：快转啊，亲！
2012-9-15 22:48:09
2
1
4075181103
转自鄧文軒: 转自孟澄: 卧槽太激动了手抖阿!!!　27&quot;42　!!!　更正!!!　27&quot;42!!!转自孟澄:第九届天津全国大学生运动会!　男子甲组50米仰泳冠军!　北京!　清华大学!　孟澄！！！　29&quot;42　健将！！！
2012-9-14 20:33:29
1
1
4070270930
转自董佳麒: 恩。转自数学系学生会:选修张友金教授的数学分析（3）的同学注意，地点从五教改至一教201.不要跑错，相互转告。
2012-9-10 21:53:58
1
0
4056285917
411打扫消毒完毕，恭迎姜公子下榻！！(酷)(酷)@姜荣健(349790749) 
2012-9-5 19:58:12
0
0
0
有木有人晚上去游泳啊？？？(淘气)(淘气)(淘气)
2012-9-4 19:44:40
0
14
0
明天实习就结束了，大一就算完了……(叹气)(叹气)
2012-8-30 17:05:10
0
0
0
游泳的时候才知道胸肌不够用(调皮)(调皮)
2012-8-30 8:31:17
0
39
0
刚才有人拿钥匙开门，开了半天，我还以为@Lim刘默川(277738617) 回来了，听声音不对，开门一看，原来是三楼学弟跑错楼了(谄笑)(谄笑)，难道喝醉了？
2012-8-29 20:15:14
0
4
0
刚才是哪个学弟找我啊，我刚起床(晕)(晕)
2012-8-26 22:16:10
0
8
0
杜杜杜偏要在今天回来，而且我去接！！！X情四射，我在想杜杜杜会不会拿花！！(sbq)(sbq)
2012-8-23 17:23:18
0
10
0
像我说过那样的爱你，又一个没在一起过的七夕(qx)(qx)
2012-8-23 9:41:41
0
28
0
为什么这几天早上那么冷啊(cold)(cold)
2012-8-22 8:02:16
0
8
0
其实我现在最想说：顾导，加油，有花堪折直须折啊有木有！！！！@顾智翔(384178248) 
2012-8-21 22:57:16
0
32
0
是真的 转自李德赛: 转自清华数学系科协: 转自数学系学生会:【To freshers】今年新生舞会是数学、化学和北外联谊，之后会陆续发布消息，敬请期待吧！
2012-8-21 22:35:55
1
2
3988521607
高一爱上你是我浪漫一生的开始……(吻)(吻)19岁快乐
2012-8-16 9:44:43
1
21
0
这句话用在我身上再好不过……转自每天学点英语:To love oneself is the beginning of a lifelong romance. —Oscar Wilde 爱自己是毕生浪漫的开始。——奥斯卡• 王尔德。
2012-8-16 9:43:01
0
0
3968813697
转自毛涛韬: 转自Lim刘默川:转自常鑫: 转自大学生搞笑精选:1946年3月17日，国民党军统头子戴笠乘坐的DC-47飞机在南京岱山失事，死去的他在阎王面前大吐苦水：飞机失事舱内火光闪闪，错过了最佳跳伞逃生的时机，我委屈啊！阎王翻了翻生死薄，然后又与判官等人商量了一下，最后宣布道：戴笠，你可以重跳一次。
2012-8-12 19:11:00
3
0
3955613071
转自毛毅翔: 转自周晏丰: 转自孫賢亮: 用最包容的心，才能看到最美的世界。转自郝毅:转自陈天旭:转自刘安捷:转自焦述铭:转自施展: 转自刘子奇:转统计数据：从 2000 年至今，刘翔共参与 48 次国际跨栏比赛，获得冠军 36 次，亚军 6 次，季军 3 次，因伤退出两次。但是某些人就只听说过雅典、北京、伦敦的这三次。Hero, time to rest.   http://rrurl.cn/qz0Dgn   
2012-8-7 21:33:16
3
0
3936787131
我还是洗洗睡吧，本来准备等3块金牌的，到现在就一块……
2012-8-6 22:14:13
0
0
0
本来今晚的新闻会有很多陈一冰的！
2012-8-6 21:35:44
0
0
0
现在有些人在网上看到什么都要批评，不是什么事都有他的份的，不知道这些人是怎么搞成逢事便骂的！
2012-8-6 8:25:35
0
8
0
看场决赛，现场球迷也非常累(谄笑)
2012-8-5 21:17:27
0
0
0
姜荣建，刘默川都不在，感觉我住的套房，411,410包了(谄笑)(谄笑)一个人没意思啊
2012-7-22 22:31:23
0
4
0
转自孔旺: 转自赵慧芳: 转自史淑珺: 转自郑冰洁: (难过)(难过)转自高岩:转自邱丹:转自何进: 转自陈杰敏:致敬转自陈盈❤CY:(sx)(sx)转自揭露地球:【揭露帝都暴雨】这也是北京一夜：一个堵在车上临产的母亲，一个趴在水里疏通下水道的大爷，一个死在二环路上的兄弟，一个牺牲在救援前线的派出所长；一群挡在没了井盖的排水沟前的环卫工人，一群被大雨淋透的交警，一群搭载路人的好心朋友，一群招呼无法归家者留宿的爷们！向好心人致敬！！
2012-7-22 12:01:35
4
0
3870510162
过个生日，雨就雨成这样，去万人都难啊(生气)(生气)
2012-7-21 17:19:15
0
28
0
今收到思味酱板鱼六包，酱板牛肉1包，衬衫一件，又有东西吃了(谄笑)(谄笑)@刘岚芷(416177633) 
2012-7-21 12:40:00
0
9
0
祝我生日快乐，每次说这句话都觉得很喜感(谄笑)(谄笑)
2012-7-21 0:08:16
0
27
0
第五天就上到类了，感觉不会再爱了
2012-7-20 18:04:40
0
6
0
看着各种吐槽实践地点气温低的状态，我们在机房蒸桑拿的伤不起(生病)(生病)
2012-7-17 10:38:36
0
8
0
周六周日怎么过呢，求组队活动啊
2012-7-6 13:59:20
0
0
0
为什么火车票硬卧老是买不到！！！！(生气)(生气)(生气)(生气)
2012-7-4 10:36:41
0
24
0
今天西班牙要血洗意大利了吗，也好，还能多睡会儿
2012-7-2 4:28:39
0
0
0
撑不住了，累死了，还是去睡觉吧(口罩)(bw)
2012-7-1 0:00:34
0
0
0
8点出发，骑去昌平中国政法大学，玩到晚上，再一路杀到北邮海淀校区，总共近90公里，现在平安回到宿舍，在路上的感觉真好(吃饭)(舔)
2012-6-30 22:34:51
0
4
0
求人指导怎么骑车去昌平，跪谢！！！(淘气)(淘气)
2012-6-29 20:06:43
0
30
0
最好的对跑步的诠释转自姜丽丽:跑步是一场由内而外的洗礼。它教我们学会谦和清净，使我们熟悉自己的极限，体会超越这些极限的喜悦；它教会我们忍受身体的痛苦，享受而非对抗寂寞与孤独，品味独处的自在与宁静，从心底深处认识自己。去奔跑，在每一次向前迈步中延长我们的人生！——佚名
2012-6-28 8:23:31
4
0
3768547797
考差的学弟学妹们，不要伤心，陪你们挂的还有迈克尔·杰克逊
2012-6-25 19:07:12
0
6
0
高代考完了就没有复习动力了，深感数分无力啊！(晕)(晕)
2012-6-19 11:18:32
1
4
0
前面一个姐姐吃面包，我一下就饿了(吃饭)(吃饭)
2012-6-18 11:16:02
0
10
0
跪求推荐好看电影，实在找不到了…………(淘气)
2012-6-17 20:19:51
0
28
0
虚了，，，转自蒋旃ZeRo: 转自Lim刘默川:心虚了(kb)(kb)(kb)转自赵鸣飞: (yl)(yl)(yl)转自刘春晖:目测高代要挂超标了
2012-6-17 17:35:26
1
2
3718511333
转自任大帅: 转自付文凯
2012-6-17 11:02:20
2
0
0
转自郭家: ...(sbq)(mb)(th)转自沈默: 转自宋宵: (mb)(tucao)转自张梦怡: 转自王鑫:转自谭婧 ❤tan.:(sbq)转自博弈法则:所谓复习，其实是一个标准的囚徒困境。如果参与者达成协议都不复习，那么大家都会过；但你不知道身边有多少学霸，所以你只能去拼命复习，于是就导致了整体利益损失。更要命的是，在纳什均衡下，所有人都没有改变现状的欲望，于是，大家都在痛苦的复习着。
2012-6-16 16:41:24
2
0
3648084755
晚上酱肘子吃多了，有点反胃啊(囧)(囧)@姜荣健(349790749) 
2012-6-15 20:12:50
0
5
0
在这复习的关头，转正申请和半年小结扑面而来，唉……周日就转正了。。@杨炀(429030728) @黄生洪(405544345) 
2012-6-7 22:39:33
0
4
0
蔡书哲同志！！！你用我飞信给多少人发了骚扰信息啊啊啊啊！！(生气)(生气)
2012-6-7 16:47:01
0
4
0
今天不能再睡到三点半了
2012-6-7 11:57:32
0
2
0
今天最后一节高代习题课成了抽代预习课了(sbq)
2012-6-4 19:56:21
0
3
0
跪求换宿舍(yl)，到现在还没睡着，还睡个蛋啊！(sbq)
2012-6-3 4:39:29
0
10
0
转自张磊: 刘翔神了！转自费溢华Eason:12&#39;87翔哥封王了！太帅了！
2012-6-3 4:36:22
0
3
3644783331
5000测试，19＇06，算是一个学期训练的总结吧，这学期感觉自己进步还是很大的，谢谢每次带着我跑的人，飞鸿哥，朱老师，郝向峰……没有你们我进步不了这么快！
2012-6-1 20:08:07
0
12
0
转自梁晓敏-m1n: 转自李虹: -__-大部分人在二三十岁上就死去了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿自己中度过，日复一日，更机械，更装腔作势地重复他们在有生之年的所作所为，所思所想，所爱所恨。——《约翰·克利斯朵夫》
2012-6-1 10:13:49
0
0
3635977523
买了酸奶忘了拿了，这馒头怎么吃得下啊(囧)
2012-5-31 7:42:31
0
1
0
下雨了，空气中土味儿好重。本人提前下课，免费提供送伞服务(谄笑)
2012-5-29 16:44:03
0
6
0
看了国标专场，有下学期报名国标队的冲动啊
2012-5-26 22:24:39
0
38
0
被杜杜杜放鸽子了，有国标专场的票，有没有人愿意去啊！！
2012-5-26 16:16:37
0
15
0
不断电了，我的睡眠啊！！！
2012-5-25 22:33:04
0
1
0
朱吴越:“请说我像王力宏！”@朱吴越(383411118) 
2012-5-25 11:09:09
1
7
0
今天不想训练了，周二大伤元气，还没恢复。(生病)(生病)
2012-5-24 11:26:19
0
6
0
(哭)(哭)(哭)可以从今天一直哭到寒假，我终于知道为什么这学期五节一起上了。转自项江铭 Gloomy.: 周二求跪，跪出国门，跪出亚洲，跪向世界！转自董佳麒: 是7是不是说周二七节数学课，还不包括习题课？转自龚文妍EFZ:听于涵小盆友给我介绍了一下下学期课表的重点 我只想说 跪系祝大家跪得开心 跪得愉快 跪出风度 跪出水平…………
2012-5-22 19:27:02
2
1
3592144547
转自Lim刘默川: 学完热学对这句话理解可以更加深刻(酷)(酷)(酷)转自王北辰❤patricia：转自蔡晓萱:(难过)转自李洁: 太有杀伤力了。。转自❤星座达人❤: 转自丁丁↗呔吇爺:你胖了，你的男人对你的爱没变，但是平均在每块肉上的爱就少了。。。这个太有杀伤力了、太有杀伤力了。。。
2012-5-22 9:16:00
0
0
3589143549
体重从寒假的67公斤到今天的60公斤！！！继续保持！！(谄笑)(谄笑)
2012-5-20 19:11:51
0
8
0
转自毛涛韬: 转自江文军:翔哥威武转自❤星座达人❤:转自丁丁↗呔吇爺:刘翔真的又一次夺冠了吗？真的在上海他的家乡夺冠了吗？真的跑进13秒了吗？真的跑出了12秒97的好成绩了吗？答案是真的！大家速度转发吧，为国人刘翔送上祝福！
2012-5-19 22:32:36
1
0
3577236094
转自数学系学生会:&lt;学代会直播&gt;新学生会主席是张硕平，恭喜！
2012-5-19 17:08:01
3
0
3575835786
陈建工作能力不一般啊！！以后向他多学习
2012-5-18 23:36:59
0
7
0
转自数学系学生会:【早安，DMS】纵横捭阖谁逐鹿，红墙碧瓦静听涛。本周六下午2点，清华大学数学系第二十五届学生代表大会将在一教201隆重举行，两位候选人将为第二十五届学生会主席职位做现场PK。鹿死谁手？欢迎大家前来观摩！！
2012-5-18 9:45:01
2
0
3568985545
转自马鸣: 转自徐侃ΘXk: 转自张硕平: 转自数学系学生会:【联谊推荐】心理协会将于5月19日晚七点于清华同方大厦与北师，中央音乐学院一起举办一场舞会，系会通过外联联系到这个活动的负责人，愿意参加的同学请在16日晚上6点前，将自己的个人信息（姓名，性别，手机，邮箱）发至18810688458，之后就是准备好行头坐等啦！求关注啦！
2012-5-15 14:32:43
0
0
3555839496
转自段世全❤HSM: 转自任大帅: 转自任大帅: 转自任大帅:贴一张失物招领。数学系的陈逸基同学在今天，也就是5月14日，早上丢失了钱包。内有学生证等重要证件，望拾到钱包的同学与我取得联系，我的电话18810310772，万分感谢
2012-5-14 14:50:00
2
0
3550833316
那，习题课呢最重要的就是快乐了！转自侯东博: 看周宇助教胡说八道是一种什么状态转自孟澄: 没事儿~ 咱也胡听一气就是了~  转自周宇:完了，无法从科研状态转换为助教状态，作业改不完了，习题课前景也极其暗淡，晚上要胡说八道了吧
2012-5-14 14:32:21
0
0
3550478274
又到了非专业课的展示时间了…………
2012-5-13 11:02:22
0
0
0
你们都去TNF50公里了，我还在跑圈！！
2012-5-12 20:30:24
0
9
0
穿个钉鞋才能勉强进13秒，被方旭飞秒杀了
2012-5-11 22:36:07
0
19
0
要过上让清华滋养自己的生活，追求属于自己的梦，这是我这节课最大的收获！
2012-5-11 20:44:06
0
3
0
转自肖尧: 转自吴春玲: 转自陈涛: 转自孙雨田: 转自彭庆: (吃饭)直接特辣就是了。转自张逻: 转自 诚然 转自甘恬:转自张天驰||sharp:最主要的是光辣不麻转自刘书言:就是嘞种！转自安亭霏❤: 真相了...转自李唐 Alwayswet:&lt;img src在北方，微辣的意思是“象征性的放点辣椒”，而在川湘黔，微辣则是“象征性地少放点辣椒”。。
2012-5-8 13:48:24
1
0
3516799984
我们从精神上支持你！！转自忻隆X－Long: 全力支持！！！转自孟澄:选拔赛那次没发挥好,所以听说我进大运会的消息确实有点受宠若惊　第九届大运会北京男游代表队12个名额既然选中了身为普通生的我,那就说什么也不能让大家失望　用四个月的时间,为我的十四年游泳生涯,创造一个最高峰!　9月~　天津见~
2012-5-7 19:12:40
0
0
3516519006
张老板和隆哥跑步很给力啊，宝刀未老啊，杜杜杜你要奋起直追了啊呀(吃饭)(吃饭)
2012-5-7 19:02:38
0
3
0
终于尘埃落定了！！转自印佳 910: 转自Lim刘默川: 转自邹昊轩: 转自黄智杰:今天咨询了教务处的老师，我们系大一同学的小学期安排在暑假的前五周，也就是考试周结束后接下来的五周，前三周是英语夏令营，后两周应该是C++程序设计实践（不确定有没有其他的可选课）。
2012-5-7 18:57:14
2
1
3515952640
更正一下，地点是在四教4406，各位奔走相告啊！！！@董佳麒(268846393) @印佳 910(265901601) @项江铭 Gloomy.(394167436) @侯东博(408466342)@蒋旃ZeRo(284873319)  @刘安宁(282135127) …………，奔走相告啊！！！
2012-5-7 14:43:45
2
5
0
上周宇助教的习题课的童鞋请注意，今晚习题课的地点改到了新水4406，请各位相互转告！ （@董佳麒(268846393) @孟澄(266191351)@印佳 910(265901601)  ，告知你们一班的吧。）求转发！！！
2012-5-7 13:44:17
2
4
0
求12点前下课啊，快饿昏了啊
2012-5-7 11:46:42
0
4
0
哦也！！(调皮)(调皮)不会断粮了。。转自滕全凯❤SLA: 转自张健豪LFC: @迟永超(378441269) 啥情况？转自王泽豪: 转自宋恩平: *^o^*转自李唯佳: 转自曾默翰: 原来是香锅保住了清芬！转自杨博文: 转自清饮:郑重声明：清芬园近期不会关张，关于6-8号楼拆除重建的协调会上，学校专门指示要求不能够影响清芬园的正常供餐。请大家转发，切勿以讹传讹。(hold1)谣言啊谣言(sbq)(sbq)
2012-5-6 16:45:20
0
0
3510777261
到场观看会酌情加分！！一个好好的课为什么要这样，什么都搞成酌情加分！！！
2012-5-6 10:43:45
0
4
0
求别啊！！！转自蒋旃ZeRo: 转自黄舒婷Eleanor:呜。。自习累了去超市买酸奶的日子。。转自高思嘉: 转自梁爽:甩泪啊...不要告诉我这是真的...转自迟永超:清芬旁边超市卖水果的大哥说，超市15号就拆了。清芬月底也拆。这让整天窝在人文馆的我情何以堪。。。
2012-5-5 20:47:37
3
4
3506279132
朱吴越第二节课坐到顾雨琦旁边后，也不咳了，开始做笔记了，听讲也认真了，心情也愉悦了，他怎么可能是gay呢！！！(大笑)(大笑)
2012-5-5 11:13:08
0
6
0
哥是被熏到咳嗽不止的！转自李浩阳:朱吴越咳嗽不止，快不行了啊，(晕)(晕)谁来救救他啊，@陈辉(284183537) @顾智翔(384178248) @郑展(418933710) @杜缃源(298033877) 
2012-5-5 10:30:52
0
3
3504429093
朱吴越咳嗽不止，快不行了啊，(晕)(晕)谁来救救他啊，@陈辉(284183537) @顾智翔(384178248) @郑展(418933710) @杜缃源(298033877) 
2012-5-5 10:17:34
1
8
0
寡人今日回京，杜杜杜等火速到圆明园接驾！(谄笑)(谄笑)@杜缃源(298033877) 
2012-5-4 11:31:50
0
10
0
媛姐是我的榜样啊！！转自龚文妍EFZ: 这才叫逆天了……膜拜o&gt;_&lt;o~转自宋恩平: (口罩)转自王知远: 转自毛毅翔: 媛姐！转自汪之洲: 彻底服了媛姐哇！！！转自忻隆X－Long: 媛姐已经到了何等的境界~ @数学系学生会(258892258) 转自刘琳媛:一天两个马杯冠军！上午三千12分33，下午一千五5分55！一千五跑得太爽了，领先第二名一百多米～为数学系拿了18分！
2012-4-28 17:14:23
2
6
3472656339
(mb)(mb)(mb)(mb)转自陈锐:在体特的干扰下，36min29@万米，虽然没有突破去年的成绩，好歹保住了这个冠军，成功卫冕乙组双冠。东操见证了一个又一个奇迹，再次恭喜徒弟@燕思旻(349892655) 又一个马杯双冠王~预祝小徒弟@刘琳媛(280179097) 成为马杯赛场第三个双冠王~恭喜@方旭飞(242046344) 拿到马杯首个个人冠军，恭喜小师父@邵雯(283582484) 成功达到二队对标~恭喜@解安宇(358123288) 反超李昊夺冠，惊心动魄程度堪比男甲5000。预祝@路阳(43236153) 下午1500取得好成绩。Cong to all！
2012-4-28 12:23:50
0
4
3471893376
转自刘琳媛:姐的第一个马杯冠军！也是这辈子第一个运动会冠军！三千米12分33～
2012-4-28 10:51:47
1
0
3471101285
万米成绩40‘28，第五。谢谢同学们的围观加油，大家五一玩好！！（求图@杜缃源(298033877) @陈张弛(355462175) @李晓保(277845486) ）
2012-4-28 10:17:09
3
29
0
睡得有点晚啊，不知道明天状态怎样，凑合跑吧@朱万诚(323673238) 
2012-4-28 0:06:18
0
9
0
转自张晓晨: ……转自项江铭 Gloomy.:(囧)(囧)转自周宇:庆校庆，迎五一，第五次习题课题目正式上线！
2012-4-27 18:22:14
1
0
3468388121
我有个奇怪的想法，我脚踝疼是不是因为要长个了呢(谄笑)(谄笑)
2012-4-25 9:41:30
0
16
0
乌克兰教育部长来了，这课给力啊！！(谄笑)
2012-4-24 19:11:04
0
2
0
马杯号码簿还要自己做，麻烦！！(囧)(囧)@陈张弛(355462175) 
2012-4-23 22:27:42
0
11
0
我偏不信会有暴雨，虽然下雨很好，新馆淡定自习，，，(酷)
2012-4-23 19:33:36
0
2
0
做完力量，感觉就是爽啊@杜缃源(298033877) 
2012-4-20 23:38:58
0
10
0
马杯万米还有一周啊！！(叹气)(叹气)
2012-4-19 22:20:55
0
9
0
买了咖啡和大茶杯，以后自习要提高效率啊！！！
2012-4-19 21:25:36
0
1
0
不管在何时，评卷总有一种淡淡的忧伤(囧)
2012-4-18 20:12:49
0
2
0
今天的讲座还是挺有收获的，特别是路边交流，感谢法学系师兄的介绍
2012-4-16 22:52:38
0
17
0
转自笑多了会怀孕:三少爷的剑、小李飞刀、乌龙闯情关、萧十一郎、四大名捕、少年张三丰、至尊红颜、秦王李世民、风云、机灵小不懂、聚宝盆、水月洞天、绝色双娇、八大豪侠、穿越时空的爱恋、九岁县太爷、康熙王朝、花姑子、鱼美人、春光灿烂猪八戒、倚天屠龙记、大唐双龙传、铁齿铜牙纪晓岚、大汉天子、金装四大才子、上错花轿嫁对郎、少年天子、少年包青天、雪花女神龙、天下第一、孝庄秘史、绝代双骄、少年黄飞鸿、苗翠花、少年方世玉、韦小宝传奇、射雕英雄传、逆水寒。。我们小时候看的古装剧怎么这么好看~~(淘气)(淘气) 
2012-4-15 16:22:57
1
3
3389001627
转自清华学生马协: 继续求转发转自清华学生马协:明天5+2 6队缺少一个女生啊~周日上午有空愿意一起去北大看未名湖的MM有么(尴尬)求转发啊
2012-4-14 12:41:11
1
0
3383334952
转自何依铭: 转自张晓晨: 转自赵鸣飞:转自田明昊EFZ: 转自黄智杰:今天info上面公布了关于转系的通知，我知道有些人有想法，我建议你们思考一下几个问题：1、你的兴趣是什么，你对要转入的专业是否了解？2、是否准备好可能会面对的挑战，包括可能的失败？3、你的优势，你的劣势是什么？4、数学是什么，是不是真的不适合你？不管怎么说，这都是你们第一次能够独立地作出决定，我希望你们能够慎重考虑。如果想不通这些问题，可以和我、学长、班主任、系里的老师，我们可以一起来分析。想好这些问题了，就来和我联系~明天数分考试，大家加油啊~
2012-4-13 22:50:29
0
0
3380157837
班长，都等着你带头脱光呢转自顾智翔: @田明昊EFZ(263226832) 我什么也不会告诉他们的！老田啊，一班都公开了，你看…@田明昊EFZ(263226832) 
2012-4-13 10:50:10
2
5
3378060034
大神把妹也有一手啊，一字班第一喜事啊转自李泽瀚: 恭喜，祝走到最后哈，PS：没有恩爱秀好忧伤，楼上的我们来秀下吧。转自项江铭 Gloomy.: 官方消息。官方消息。转自董佳麒: 目测要火转自蒋旃ZeRo:发一条状态：不是秀恩爱 只是说明一下 我和@张晓晨(400542675) 在一起了 顺便……秀一下幸福……此状态永远有效～～
2012-4-13 9:35:38
1
0
3377717204
期中的阴云密布天际，数分的复习陷入迷茫(哭)(sbq)@田明昊EFZ(263226832) @顾智翔(384178248) 
2012-4-13 0:52:55
0
20
0
转自邹昊轩: 转自李程：(淘气)(淘气)(淘气)(淘气)转自何鹏宇:数分就像我儿子，它小时候烦我，占用我的时间陪它，甚至有时候让人恨不拉几的，但是做爹的还得一如既往地爱它，等它长大懂事了就会反过来养活我的••••
2012-4-12 20:44:16
2
0
3375314236
转自李诗棋: 转自张冰清:作孽滴湘妹子(哭)转自胡毅慧湖南的同学转吧(sx)(sx)(sx)。      那个被枪杀的常德妹子安息。
2012-4-12 20:43:50
1
0
3373788648
转自肖尧:其实，大学物理概论有一个更好的名字，叫高等数学的物理应用。考试嘛，补上了高数考试没有应用题的缺憾。上课嘛，有点高数习题课的样子，顺便学点物理知识……旨在提示我们重视高数(书呆子)
2012-4-12 11:34:35
0
0
3372917606
转自龚文妍EFZ: 我真的真的只能祈祷我们系不长这样。。。我真的真的不想说脏话。。。(sx)(sx)(sx)转自鄧文軒: 转自Lim刘默川: 转自吕婉琪: 转自刘申: 我可以说脏话么？转自邱泓钧:一字班少年注意啦~来自院教务处消息：小学期（关于编程）时间已经定于英语夏令营后三周。(吃饭)英语时间已经确定是6月26日到7月13日，所以小学期差不多是7月16日到8月3日or5日~~
2012-4-11 19:20:44
3
3
3369155969
转自大学生搞笑精选:在家里吃的饭才叫吃饭...在学校吃饭纯粹就是为了生存.....
2012-4-10 8:47:00
3
1
3361627158
现在越来越不会拆火腿肠的包装了(吃饭)(吃饭)
2012-4-8 21:45:39
0
6
0
在和马鸣看工业工程学生节时我深切感受到hold过学生节带来的后遗症，讨论的全是舞台实现的问题(囧)(hold1)@马鸣(294791415) 
2012-4-7 23:12:15
1
30
0
又可以看生活大爆炸和吸血鬼日记了(吃饭)
2012-4-7 22:39:11
0
6
0
4月6日，月圆之夜，大礼堂内，看数学系学长抛弃节操，舍命出演，(gl)看辅导员一扫往日的拘束，大唱大跳，(gl)看一字班青春偶像、悬疑惊悚、创意十足，(gl)看学生会工作人员hold住全场…………(酷)(酷)(酷)
2012-4-5 22:19:54
1
5
0
赤脚跑原来这么爽，这么轻松，不过脚底打泡了(叹气)(叹气)
2012-4-5 21:43:48
0
6
0
明天学生节据说我完全不上镜了转自王泽豪: 明天学生节据说我要彻底改变形象了。转自杜缃源: 明天学生节据说我要彻底树立形象了。转自董佳麒: 明天学生节据说我要彻底颠覆形象了。转自肖传喆:(口罩)明天学生节据说我要彻底颠覆形象了 转自韩迪:(口罩)明天学生节据说我要彻底颠覆形象了
2012-4-5 21:24:38
1
1
3339626622
晚上想找人跑跑步，放松放松
2012-4-5 19:59:13
0
20
0
中午只能吃快餐了，悲剧，明天工作餐求别是汉堡@张硕平(311725783) @马鸣(294791415) 
2012-4-5 12:14:12
0
6
0
友金哥傅立叶引言讲完了，也下课了
2012-4-5 9:35:16
0
5
0
转自郑展: 转自蒋旃ZeRo: 转自清华大学数学系学生会:【距学生节开幕还有1天】迷径三思成慧眼，登高一数尽风流！数学系【九章·数尽风流】学生节将于明天（4月6日）晚上6点在大礼堂盛大开启！谁会是那数论课的幽灵？21天究竟改变了什么？世界末日又发生了那些故事？……一切的一切，明晚揭晓！！
2012-4-5 9:09:46
3
0
3336520714
看到数学系体育队招新展板中没有田径队，唏嘘之余不禁有组个田径队的想法
2012-4-4 12:53:58
1
14
0
第一次喝二锅头，真心不怎么样，还把我搞成这样，对不起酒友了，如果文艺部会上有异味的话，在这儿说声抱歉
2012-4-3 23:02:36
0
8
0
大家都去春游啊，只有文艺部的还在守着学生节彩排(sbq)
2012-4-3 9:28:00
1
3
0
转自梁木玄: 转自数学系学生会:【距离数学系学生节开幕还有3天】今晚6点30分，桌游嘉年华活动将在9#7楼和28号楼活动室同时开始！紫荆9号楼7楼活动室设有：三国杀，麻将，uno，纸牌； 28号楼活动室设有：三国杀，uno，纸牌，其他棋牌（如国象、桥牌）
现场会有饮料提供，还有精美礼品书签和M310-16题的答案！大家快来参与吧！
2012-4-3 9:24:30
2
0
3327225758
天天都泡脚，神仙比不了，锻炼后泡脚最爽了
2012-4-2 23:23:13
0
3
0
转自滕全凯: 转自数学系学生会:【哇！！！！】注意到了么？学堂路南北主干道——听涛园十字路口，10种模式有木有！！！数学系【九章·数尽风流】学生节，超级给力的展板，立体的有木有！！！有灯的耶！大家快去围观啊，主页君求照片！！
2012-3-31 23:20:25
1
0
3315786180
晚秋，绝望中带有渺茫希望，最让人窒息
2012-3-31 17:11:03
0
8
0
转自蒋旃ZeRo: 转自你不笑，我抽你:突然发现情人节和清明节其实是一样的，又要送花又要送吃的，还要说一大堆哄鬼的话……
2012-3-31 10:50:35
1
2
3313226514
转自黄震昊: 转自尚泽远: 转自杜磊: 转自甘雨: 呵呵 转自顾颖飞:转自郑搏萧:孔明在五丈原，自知天命不长，遂用祈禳之法，于帐内置七星灯，对天祷告，若七日后主灯不灭，可延寿一纪。眼看来到第六日上，忽听帐外吵闹，孔明正惊疑间，忽然魏延闯入，一脚踢灭主灯，叫道：丞相不知道熄灯一小时么？ from 微博
2012-3-31 9:15:06
2
1
3312202128
转自侯东博: 哇，精彩讲解呀转自蒋旃ZeRo:相对论告诉我们：1、运动中的你在别人眼里线度总是收缩的，所以想减肥 多运动 2、运动的你在别人眼里时间是变慢的，所以想长寿 多运动…………
2012-3-30 12:30:34
0
0
3308599449
转自大学生:4.1号愚人节学校竟让我们补课，越发越觉得不对劲！不能上当啊!
2012-3-30 12:30:21
3
1
3308625940
又想去睡了，睡了一下午，还是不行，倒，，，，，，，
2012-3-29 19:35:16
0
2
0
转自董佳麒: ！！转自翟凯琳Miracle:转自徐培东: 转自谈欣妍♥Sheryl: @胡月明KN ！转自吕芸辉: 天天修炼啊！！转自金晓琦Wonder4: 可厉害了！level up!hiahia~正解！转自張+誠:转自李思枫:突然间我发现自己会一种神奇的武功！他叫魔 阳 功、！
2012-3-29 10:08:00
0
0
3301955793
转自男人帮: 我以我的方式爱你，你却说我不了解你，可是我想告诉你，我也许给你的不是你想要的，但是我给你的都是我认为最好的。有同感的童鞋~~请默默转发。
2012-3-27 20:44:24
1
0
3297081827
转自搞笑百科:在上海，K歌之前要先听三分钟消防安全知识，正常人都想切，但不可以切；在长沙，K歌之前要先听三分钟“6·28”枪击案通缉令，正常人都想切，也可以切；在北京，K歌之前要先听三分钟“拒绝黄，拒绝赌，拒绝黄赌毒”，此步可切，但正常人一般会选择跟唱~LALALALALALALALALALALA~拒绝黄拒绝赌拒绝黄赌毒！
2012-3-27 13:36:14
0
0
3295489118
转自朱吴越: 男性朋友的救赎啊(大笑)(大笑)转自安安：转自周子禾Führer:默念500遍死記硬背也要記住转自梁天吉: 草草草草草。我真没用，只能给你喝点热水大陆的喝点热水真是弱爆了…高下立判转自张师 Paladin: 果断记住。转自孙琳旎: 我擦…神了。转自林应日本网友的twitter：针对女孩子“我和工作哪个更重要”的问题，正确的答案是“（紧紧抱住她）我真没用，竟然让你问出这样的问题….…” 对于女性提出的难以回答的问题都可以这样解答。例如：“今天晚上吃米饭还吃面条？” “（紧紧抱住她）我真没用，竟然让你问出这样的问题.......
2012-3-27 9:24:12
4
1
3294045453
为啥我也有点感冒倾向
2012-3-26 23:01:13
0
6
0
转自姜荣健: 转自郑展: 亮了3 转自朱吴越:(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)转自李伟钰：转自马鸣: 最炫数学风！！！转自刘琳媛: 我手贱听着原曲串了一遍词，看来今天晚上耳边又要不停地回放了...(mb)(mb)(mb)转自张瑞祥:【我觉得数学太大了还是写个确切点的题目吧？】有界的算子是我的爱，绵绵的泰勒级数正展开。什么样的分布是最呀最正态，什么样的分解才是最精彩。傅立叶变换从天上来，流向那微分方程一片海。数论组合概率是我们的期待，一路分部积分才是最自在。我们要算就要算得最痛快。你是我空间最美的覆盖，极大函数把你估出来。悠悠的唱着最炫的分析风，让我把线性化得出来。你是我心中最美的迭代，振荡积分让你小下来。永远都唱着最炫的分析风，是数学世界美妙的姿态。
2012-3-26 22:03:17
0
0
3292497466
转自姜荣健: 转自郑展: 亮了3 转自朱吴越:(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)转自李伟钰：转自马鸣: 最炫数学风！！！转自刘琳媛: 我手贱听着原曲串了一遍词，看来今天晚上耳边又要不停地回放了...(mb)(mb)(mb)转自张瑞祥:【我觉得数学太大了还是写个确切点的题目吧？】有界的算子是我的爱，绵绵的泰勒级数正展开。什么样的分布是最呀最正态，什么样的分解才是最精彩。傅立叶变换从天上来，流向那微分方程一片海。数论组合概率是我们的期待，一路分部积分才是最自在。我们要算就要算得最痛快。你是我空间最美的覆盖，极大函数把你估出来。悠悠的唱着最炫的分析风，让我把线性化得出来。你是我心中最美的迭代，振荡积分让你小下来。永远都唱着最炫的分析风，是数学世界美妙的姿态。
2012-3-26 22:03:05
1
0
3292497466
转自马健: V5!转自林瀚: orz 转自白冰: (惊恐)(惊恐)(惊恐)转自李娴婧:我…这是弛导大作么…实在是太…怀寻 了…转自张弛: 抢先转发~写词容易么。。。被神曲熏陶什么的~~转自清华大学社会实践:【最炫实践风】火红的夏天是我的爱/广袤的五湖四海花正开/什么样的选择是最呀最摇摆/暑假里的时光该如何安排？/热情的队员从清华来/走到那祖国各地一起high/受教育长才干是我们的期待/平凡人的故事才是最精彩//我们要唱就要唱得最痛快/行走在路上把心门打开/步伐紧跟社会的节拍/探索中寻找最纯真的自我/让爱挥洒青春的舞台/民生的关爱社会的情怀/点滴见闻沉淀在脑海/实践中留下的回忆最豪迈/是大学四年最美的时代//呀啦啦嚯了呗，伊啦嗦了嚯了呗啦/实践的姑娘是最美的女孩/实践男儿永远是最帅！【清华实践原创】
2012-3-26 16:50:34
2
2
3291406854
不就下了一次课吗，至于拖堂啊
2012-3-26 12:19:17
0
1
0
马协有没有航院0字班的啊？@清华学生马协(268881962) @方旭飞(242046344) 
2012-3-23 23:59:06
0
4
0
每周三万米计划正式启动
2012-3-23 19:45:38
1
9
0
转自张小娴:同一个女人，是烦，也是不烦。热恋的时候，他说你是天底下最不烦人的女人。他以后再也没有说过这句话了。后来的一天，两个人吵嘴，你哭着问他：“你是不是觉得我很烦？”他嘴里没说，可他那个表情就等于已经说了三百遍。
2012-3-23 12:01:32
1
1
3277741913
转自搞笑百科:男生就应该跑的快，跳的高，打篮球，大声的喊叫，有使不完的劲(害羞)而不是留着韩版发型，每天萎靡，不会运动…比自己对象都娘们…(调皮)
2012-3-22 11:22:17
2
1
3273164998
我越来越觉得周宇神似希尔顿库伯
2012-3-19 20:23:26
0
0
0
转自搞笑百科:我的班主任老师教给我的，如果你爱她。 不是每天下课给人家买水，不是天天短信发来发去，也不是周末一起出来一起唱歌看电影。 而是做一个出色的人，以后的以后，可能还有别的男孩子喜欢她。你要把别人比下去。长大后，你成绩好，比追她的人要好，未来不止是未知。有时候爱情能改变现实。
2012-3-19 9:44:49
4
1
3259590966
转自杨炀: 转自吉米多维奇:不要跟经济学院的同学打架，他们有一双看不见的手！
2012-3-18 22:13:54
2
0
3256522582
青岛归来，顿觉北京狼藉一片啊
2012-3-18 21:30:59
0
12
0
转自纯爷们:曾经在一个电视访谈节目里的最后一句话：鹅卵石为什么被人捏在手里玩，就是因为它没有棱角。——韩寒
2012-3-18 11:57:19
1
0
3255400312
空气不是一般的好，地面不是一般的干净，不想走了
2012-3-16 18:08:55
0
5
0
转自笑多了会怀孕:平西王被免了，按照剧情发展，应该要收复台湾了。。
2012-3-15 21:32:22
1
0
3244624582
转自赵鸣飞:娜姐又崩了...(叹气)
2012-3-15 11:52:37
0
0
3242238650
我：“柳如是是谁啊？”舍友：“你不知道吗？明朝的一个女人。”我：“是干什么的啊?&quot;舍友：&quot;是一个很有才的女人。”我：“那到底是干什么的啊？”舍友：“古代有名的女人还能干什么啊，一般不是自己写写东西就是去妓院啊！”我：“---------”
2012-3-14 18:19:18
0
7
0
求五点到六点半逛校园
2012-3-14 15:24:31
0
1
0
为什么把我们A组拉去学太极拳啊(叹气)
2012-3-13 11:56:59
0
1
0
突然想起周五还有个物理测验，我就不淡定了
2012-3-12 21:24:58
1
1
0
锻炼完太兴奋了，不想睡啊
2012-3-11 23:47:20
0
15
0
转自蒋旃ZeRo: 转自段世全:转自数学系学生会:【二审风云】数学系学生节二审今天下午结束。各个班级的节目都有了很大的进展。尤其是1字班的同学们，三个班的节目都十分给力，相信在不久之后的学生节上，他们会有更精彩的表现！1字班的同学们已经正式加入了学生会，这股新鲜血液将会使我们的学生节办的更加富有生机与活力！数学出品，必是精品！！
2012-3-11 20:54:31
0
0
3225164409
转自郭玉萱: (惊讶)转自柯鴻堂: ！！！！！转自赵心怡: 转自夏晟龑DoyleXia: 转自朱尔炜:转自支瑜娅ღ: 我次奥…转自严晓敏 Amy_‘‘:(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)转自罗著名理论物理学家史蒂芬-霍金将客串#生活大爆炸#，剧中他将与Sheldon“吵一架”，这集将于美国时间4月5日晚播出！！！！！  卧槽！！TBBT剧组是要逆天啊！！！！！！！！！！
2012-3-11 20:16:09
2
1
3222930385
转自伍智璋: 学数学也不对转自邬欣雷 WZnRa: 太正确了！转自戴澄宇:又是学生节素材@王乾 转自徐智临:转自王雨晨水renren：转自刘心宇: 哎。。(哭)(哭)(哭)(哭)(哭)(哭)中枪。。。=_,= 转自胡靖三:智商低不是我的错，但是出来学物理就不对了……
2012-3-9 14:30:20
1
0
3209997427
其实今天腐女也是可以过节的
2012-3-8 7:50:29
0
1
0
转自魏逸凡: 转自杨努迪:转自任祖洋: 转自石圣哲: 转自李楠:转自杨帆.rmvb:我擦，正解。。。啊，中枪！！泪奔………喷血内伤了。。。今天猛地看到这么一句话，当时就慌了。。。“辛苦十几年，你也不过是红警里500块一个的工程师，一条狗咬死一片的那种。。。”(囧)(囧)(囧)
2012-3-7 16:33:33
1
0
3199094789
转自搞笑百科:三月五号这天，各大敬老院出现恐慌现象，据张奶奶说每年这个时候她的脚要被洗五十次……
2012-3-5 15:24:50
0
0
3196259061
转自男人帮:两个人一起久了，女的会越来越爱男的，男的越来越随便。男的会说女老是胡思乱想，女的就说男已经变了不像以前那么宠她…其实大家都没变，只是时间变了，因为彼此关系变亲密了，习惯对方，所以不会再像热恋那样，女的会胡想，无论如何请不要对爱情偷懒，否则只有平淡.然后矛盾争吵再到分手。
2012-3-5 7:51:30
1
1
3194382155
为什么生活大爆炸和吸血鬼日记都不更新
2012-3-4 19:33:57
0
1
0
转自汪柯: 转自胡骜： 转自武文超:所以每天要去泡图书馆～～《老男孩》和《那些年我们一起追过的女孩》告诉我们一个事实：也许现在你们很相爱，但是如果你们现在不努力的话，到最后陪她结婚的人一定不是你！现实并不残酷，残酷的是你自己对青春的挥霍！以后的结果都是由你自己制造的，爱一个人不是《老男孩》和《那些年我们一起追过的女孩》告诉我们一个事实：也许现在你们很相爱，但是如果你们现在不努力的话，到最后陪她结婚的人一定不是你！现实并不残酷，残酷的是你自己对青春的挥霍！以后的结果都是由你自己制造的，爱一个人不是每天的甜言蜜语，而是每天的发奋图强！

2012-3-4 11:17:14
1
0
3187622982
求陪自习，学不进去了，老馆。。。。
2012-3-3 17:33:29
0
2
0
转自搞笑百科:学校又不是殡仪馆，查什么遗容遗表啊！还穿什么孝衣孝裤啊！！！
2012-3-3 17:28:32
0
1
3187416010
转自龚文妍EFZ: ………………转自周艺: 转自吕雪慧: 转自学术状态帝:她是一个哑巴，有一天，她救了一位老人，老人说可以满足她任何一个愿望。她在纸上写下自己的愿望：能够大声说话，成为美国人，有个很爱自己又很聪明的男人。突然狂风大作，她昏了过去。等到醒来时，她发现自己正在一栋漂亮的房子里，她想知道自己能不能讲话了，于是猛地喊了一嗓子：How-ard!!!
2012-3-1 20:10:59
1
0
3179043946
转自陈辉:有收敛的地方就有柯西(害羞)
2012-3-1 9:28:51
0
0
3176938227
转自伍明飞: 转自关鲁琦✿Aigon:(可爱)(可爱)转自贺奕博:转自李籼沓: 转自笑多了会怀孕:暗恋初中同桌很久，有次看她在折星星，便问她折给谁？她笑着说要送给喜欢的人。毕业那天，她送给我一个熊状娃娃。我拿着却想：那些星星送给谁了呢？ 随着时间的流逝，我娶妻生子。那小熊也丢给儿子玩了。后来某天，儿子不小心把熊扯烂，里面满满的全是星星，都掉了出来。妻子在一边说，我手工还不错吧
2012-2-29 23:04:06
0
0
3131130123
好吧，北医三院，苦逼的我(哭)
2012-2-29 14:07:32
0
4
0
为什么现在网速这么差
2012-2-28 23:27:56
0
1
0
好，从今天开始，八分钟训练法好好练腹肌，练掉小肚腩，求监督
2012-2-28 11:52:19
0
4
0
为什么我越锻炼肚子上肉越多啊，真苦恼
2012-2-27 23:28:22
0
4
0
转自杜缃源: 转自罗凯: 转自于嘉钒: 学姐。。。。。。转自郭歌: 霸气学姐转自王梓: 给跪了。。。转自萧尧: 转自闷骚青年: 图书馆自习，“学姐，不好意思，这道题怎么做？”，学姐：“我已经有男朋友了，还要问吗？” “噢......我突然来了灵感。”
2012-2-27 15:53:41
3
1
3164570650
转自彭瑛其: 爱老虎油～(大笑)(大笑)转自郭玉萱 (谄笑)转自李美灵: 转自文劲涛:变态转自易敏:额，变态吗转自张健:唉，我对不起湖南人这个称号啊…搞得几的不好意思哈(尴尬)(汗)(谄笑)(谄笑)
2012-2-26 13:09:49
1
0
0
田明昊(可爱)转自郭玉萱: (谄笑)转自章文娟: (谄笑)(大笑)转自肖尧:转自张西农: 转自梁毅恒 哈～柳忆(大笑)转自李赛 转自刘洋:转自未成年请勿关注:他经常给我发短信，每次都是长长的一段，虽然我从来没给他回过，他也还是坚持不懈继续发，并真心希望我能好好看他短信。每次短信内容不外乎什么时候去哪里哪里，虽然经常放他鸽子，他也不气馁，继续发，继续被放鸽子。这个人，就是班长。。。
2012-2-24 16:42:31
1
0
3152164789
转自姜荣健: 转自Lim刘默川: 转自蒋旃ZeRo: 转自孙奥:真理啊转自学术状态帝:有的时候做题就像追女生一样，长得漂亮的往往不好下手(口罩)
2012-2-23 22:19:22
0
0
3150259605
跪求人文学院高年级学长学姐指导“政治哲学原理&quot;的学习(mb)
2012-2-23 19:59:28
0
16
0
天呐！！！贝淡宁是外国人，Daniel A.Bell！这下惨了
2012-2-23 10:06:40
0
2
0
运气不错，选的课都很不错，这学期绝对会收获颇丰
2012-2-21 20:27:14
0
0
0
什么？！作业要写成诗词？！华表老师你要不要这么狠！！！
2012-2-21 13:41:25
0
3
0
转自未满18岁者禁止关注:通常有男人问“你有没有男朋友”意思就是他想做你男朋友。通常有女人问“你有没有女朋友”她只是随便问问。。。 
2012-2-21 9:21:03
0
5
3138979445
我靠，我们宿舍到齐了，有木有啊
2012-2-16 22:11:59
0
2
0
程设真的挂了，毛老师，下学期再见
2012-2-3 23:13:59
0
3
0
转自曹沈愷EFZ: 转自李牧原 Holmes: 唯一有点不爽的。。转自吴学良: 转自骆小臻: 转自秦受ドMバカ:转自搞笑百科:本山大叔不来春晚外边放鞭炮的时间明显不整齐了……

2012-1-22 23:53:00
1
1
3026488474
转自梁晓敏-m1n:今天真唱的几个人就孙楠没出问题。老的辣。
2012-1-22 22:36:33
0
0
3025970038
妈呀，我都不敢照镜子了
2012-1-22 22:18:50
1
1
0
惨了，王菲悲伤的声音，陈奕迅高兴的表情，太不协调了
2012-1-22 22:03:31
0
2
0
转自马健:这开场的主持人男女比例怎么是3:1了……这不是清华的男女比例吗
2012-1-22 20:17:46
1
0
3023906104
在家安排活动中，纠结，，，，，
2012-1-15 20:55:03
0
0
0
回家后本来不需要刷人人的，不过不刷不太好意思啊
2012-1-9 21:05:43
0
4
0
转自朱姝:转自王柳舟 (囧-窘迫)(囧-窘迫)转自黄兴:转自塑料普通话:放假哒，异地恋的变成哒本地恋，本地恋的变成哒异地恋，冒得人恋的就箍得屋里恋父恋母 = =
2012-1-8 8:11:01
2
1
2955728336
硬座中，只能打地铺睡会儿，真痛苦@杜缃源(298033877) @姜荣健(349790749) 
2012-1-8 3:46:49
0
10
0
就算我平时很萎，但明天最后一门高代总该勃起一回吧！！！
2012-1-5 23:16:57
0
6
0
岳导这么心中开阔啊转自蒋旃ZeRo:(mb)岳导。监考我们的时候有没有这种福利啊？转自岳晓蕊
2012-1-4 22:06:53
3
2
0
又一块榴莲啊，真绝味啊啊，宿舍的同学已经可以无视了
2012-1-2 22:56:10
0
0
0
我都精疲力尽了还在写论文，我的命怎么这么苦啊，助教你是不是用实际行动同情我一下啊@刘媛(327003779) 
2012-1-2 0:47:11
0
5
0
由于本人需要些一个5000字的综述，特求文科生指导行文，不胜感激啊@刘璟宇(281771565) @和云汉(386432250) 
2012-1-2 0:15:20
0
6
0
今天为什么都忽略我？都怪我是手机上网，没有窗口抖动，，，，，，
2011-12-29 22:47:03
0
17
0
为了榴莲，我只能从图书馆退回宿舍自习了
2011-12-29 18:07:11
0
5
0
转自未成年人请勿关注:最近有一新的短信诈骗方式，诈骗分子假装学校向家长发送学生成绩单，骗取挂科重修费。请广大家长不要上当，一旦收到类似短信立刻删除.
2011-12-29 11:40:52
1
0
2908717864
写了2011年终总结的童鞋才是文艺青年
2011-12-29 0:24:45
0
4
0
我说了所有的慌，你全都相信，简单的，我爱你，你却老不信
2011-12-28 11:20:33
0
9
0
转自不正常人類研究中心:听说大学里要是不谈恋爱的话，工作后就只能等着相亲，然后看个电影，再吃个饭，就结婚了... 
2011-12-28 11:11:40
1
0
2904423744
转自学妹:中国人能把除了清明节之外的所有节都过成情人节。。。
2011-12-25 9:43:47
0
3
2891490824
祝马协全体跑友圣诞快乐(微笑)(tree)(ring)
2011-12-24 20:32:43
1
4
0
转自学妹:如果有一个很肥的老人从窗口跳进来抓住你，把你装进袋子里，你不用担心，因为我想要的圣诞礼物就是你。(可爱)
2011-12-24 20:26:01
0
0
2889183991
英文名：Cancer
日期： 6 - 7
性格特点：富有同情心、温柔、体贴、保护、朴素、谨慎、洞察力、领悟力、艺术灵感、被动、唠叨、念旧、消极、情绪化、多愁善感、思辨、随和、交际手腕、内柔外刚
2011-12-22 13:15:08
0
5
0
@杜缃源(298033877) 转自搞笑百科:连体重都掌控不了的人，怎么能掌控自己的人生！
2011-12-21 16:04:51
1
1
2874418387
转自颜克宇:转自韩兆宇:大家有没有突然想起在高中，每几个星期换一次位置。。。轰轰烈烈地搬桌子、 搬椅子、 挪书。。。 然后心里默大家有没有突然想起在高中，每几个星期换一次位置。。。轰轰烈烈地搬桌子、 搬椅子、 挪书。。。 然后心里默默勾画着离自己喜欢的那个人能不能近一点。。
2011-12-19 19:07:57
1
0
2810910404
转自丁涛:写的很好的转自肖尧 转自胡骜: 转自黄蓟霖   写得真好我用一生的时间等你，哪怕等待是如何的卑微，也会让我有希望而快乐地活着。天亮了 我在每天的开端等你；夜来了 我在梦乡中等你；春 我在姹紫嫣红中等你；夏 我在流火如金中等你；秋 我在悲风呜呜中等你；冬 我在茫然孤寂中等你；我在，我用今生等你；我不在，我在来世等你。
2011-12-19 16:27:17
0
0
2858878311
光叔上课真激动，不会是太紧张了吧
2011-12-19 10:07:04
0
0
0
想起过年在家天天都吃的有:牛肉，羊肉，蜜柚，橙子，橘子，苹果，梨子，香蕉，桂圆，杏仁，核桃，饺子，面条，巧克力，奶糖，瓜子，枣，葡萄干，开心果，松子…………这最后一个月，吃什么都无所谓了！！！
2011-12-16 22:37:11
2
8
0
转自诸黛宝:当时我以为是不同世界的人呢，有些时候就是让你措手不及记得当时初见面 完全想不到你会成为我心里那么重要的人。
2011-12-16 10:50:42
1
0
2845302123
来我宿舍阳台滑冰吧，人工浇的哦！
2011-12-16 9:17:18
0
3
0
转自政治学:民主是一种政治手段，即某种类型的制度安排，其目的就是达成政治的、法律的和行政的决议，因此民主本身不能成为一种目的。——约瑟夫·熊彼得（1883——1950），美国经济学家。
2011-12-15 19:59:05
0
0
2845254369
转自Lim刘默川:转自葛浩楠Kop: 转自李乙鑫: 转自金一:卞sir说，化学系的学生倒啤酒手心都对着商标……
2011-12-15 13:04:57
2
0
2842743805
水真刺骨啊，东北的水管没冻爆吗？@王雪冬
2011-12-15 8:52:50
0
8
0
救救我吧，怎么睡不着啊，明天要早起啊。连续几天了
2011-12-15 1:30:20
0
4
0
健身完了，去芝兰园吃了一个半小时，真可怕
2011-12-14 19:43:06
0
1
0
今天被问到一个严肃的问题，寒假宿舍的植物怎么办？想了一下，有没有北京的朋友帮忙照顾一下啊，跪求啊！！！(ymy)
2011-12-14 9:16:57
0
10
0
无所事事中，难道是期末考试前可怕的宁静？
2011-12-13 10:52:26
0
2
0
转自郭玉萱:转自朱姝: 转自何筱蕾:今天1212要爱要爱，明天1213要爱一生，后天1214要爱一世……  好有爱滴三天呐！不想事！(淘气)(书呆子)(口罩)
2011-12-12 11:18:18
3
1
2828245975
转自鲁俐:我想看！..  转自何筱蕾: 但愿能看见！转自熊昕: 转自易伟: 转自彭明明: 转自张文译 太霍霍人了……转自阮馨悦: 怪不得我们这个月集体脑残了12月，注定是一个浪漫的月份。除了月全食，这个月的14日，星空还将陆续上演浪漫，双子座、小熊座流星雨、水星西大距同样值得期待。
今年双子座流星雨的极大，将出现在12月14日9时至次日凌晨。双子座流星雨的辐射点位于“北河二”附近，几乎在日落后不久就会升起，因此整夜我们都能观测到其群内流星。如果当天天气晴朗，人们面朝东北方，站在空旷处，将看到每小时100颗至120颗流星划过夜空的浪漫景象，所以它是全年最值得观测的流星雨。一起看流星雨吧，喵~思密达(淘气)
2011-12-12 9:35:20
1
0
2822548247
多美好啊，我们同望一轮月，同怀一片心，同忆一段往事
2011-12-10 22:39:40
0
3
0
转自鲁俐:阿汤哥..  转自于静妮: 都是我喜欢的~转自廖晨琦: 转自涂晴宇: 转自崔索野:转自李瑶Yummy:大爱巨蟹座(吻)(吻)(吻) 陈小春！！！！！！喜欢你到爆。。。。。一看吓一跳。李敏镐！！！(吻)haha巨蟹座要火。。。哈哈哈(谄笑)(李敏镐也是巨蟹座的啊!林宥嘉是巨蟹座 方大同巨蟹座 卢广仲巨蟹座 周星驰是巨蟹座 梁朝伟是巨蟹座 张学友是巨蟹座 陈小春是巨蟹座 金范是巨蟹座 尼昆也是巨蟹座 汤姆.克鲁斯,汤姆.汉克斯也都是巨蟹座啊~好男人都是巨蟹座的啊!!所以巨蟹座的我你怎么能不珍惜呢~
2011-12-10 18:20:40
1
2
2815704891
看着人人上大家关于程设的吐槽，我内疚，翘了呀，歌手大赛中
2011-12-9 20:51:44
0
3
0
刚吃了一块榴莲，在回味之余，内心充满了深深的自责
2011-12-7 17:31:00
0
4
0
时隔三周，高代书被找到了，竟然在@朱吴越(383411118) 书包里，更奇怪的是上面还有他的笔记，难道你两本教材交替使用？
2011-12-7 17:21:09
0
2
0
转自张安安:转自肖尧: 转自彭月圆: 转自彭瑛其: 转自王小西:转自廖睿:转自耿梦实： (偷笑)(偷笑)(偷笑)中国官员们喜欢自称是人民的儿子，因为。。。他们喜欢坑爹。。。(大笑)(大笑)中国官员们喜欢自称是人民的儿子，因为。。。他们喜欢坑爹。。。(大笑)(大笑)中国官员们喜欢自称是人民的儿子，因为。。。他们喜欢坑爹。。。(大笑)(大笑)
2011-12-7 13:08:35
2
0
2705137913
奥沙利文和特鲁姆普打的热火朝天，我却只能睡下了，表示好久没看了
2011-12-6 23:33:34
0
2
0
周五晚有没有人一起去看歌手大赛啊，我在A区啊
2011-12-6 14:02:42
0
2
0
终于排到票了，去睡思修
2011-12-6 13:46:40
0
1
0
转自肖尧:转自熊一帆: 转自郭玉萱: = =男孩喜欢上了女孩，他向她表白，女孩拒绝了，她说：我整整比你大一岁。男孩说：我1个月时，你13个月。你是我的13倍。我2个月时，你14个月。你是我的7倍。我一岁时，你两岁，你是我的两倍。只要你愿意和我永远在一起，我们总在慢慢接近。。多美好的故事，居然被数学老师用来讲极限。
2011-12-5 18:23:45
1
1
2794532887
霸气啊，，，转自方旭飞
2011-12-4 12:38:13
1
2
0
你的到来在我的世界下了场雪……
2011-12-2 8:14:42
0
5
0
我期待的千里冰封，万里雪飘为什么还没出现，南方人都在等有木有！！！
2011-11-30 16:23:46
1
8
0
转自未成年人请勿关注:男生宿舍的阿姨对待男生像是自己的儿子，女生宿舍的阿姨对待女生像是自己的儿媳妇。
2011-11-30 10:54:21
3
1
2770716889
转自历史震惊你
2011-11-29 14:14:57
0
4
0
转自崔守超:转自毛涛韬: 转自王稀丁:中央决心拿出一亿，安排四万名局级干部重走长征路。消息一经披露，引起网民热议，人民群众纷纷表示不要任何报酬，自愿扮演国军、地方军阀进行围追堵截。保证让他们一个都活不到陕北 
2011-11-25 9:28:52
1
3
2747689277
老楼藏绿，在我宿舍注定要上演一出大型囚绿记
2011-11-24 22:57:18
0
1
0
今天文艺了一把，买了一提吊兰，老天保佑，让它繁茂
2011-11-24 22:43:30
0
12
0
转自Lim刘默川:去了北大，你就会感觉到高三吃点苦不算什么；去了清华，你就会感觉到高三吃的苦不算什么(囧)(囧)(囧)
2011-11-24 21:07:23
3
1
2747601599
若不撇开终是苦，各能捺住便成名。   好联
2011-11-24 20:02:02
0
0
0
她男友也走上了不归路转自刘岚芷:女生吧，一旦爱上了护肤和买衣服，她的钱包就走上了不归路
2011-11-23 19:54:20
1
2
2742702988
转自微幸福:动了真感情的人都会喜怒无常，因付出太多，难免患得患失。
2011-11-23 16:58:00
1
1
2741961036
没羽绒服的孩子伤不起啊，这周要去买了。我都弹尽粮绝了
2011-11-22 21:32:49
0
12
0
从明天起，做一个数学系的人     刷题，答疑，预习复习      从明天起，关心数分和高代       我有一种生活，面朝题海，春暖花开
2011-11-22 10:16:34
1
10
0
转自当时我就震惊了:其实喜欢一个女生就多买东西给她吃。吃胖了就是你的了。
2011-11-21 16:50:13
4
8
2732331425
的确内涵。，，，，转自历史震惊你:中山装，孙中山亲自设计，民国政府将其定为国服，涵义是：1.四方袋表示“礼义廉耻”袋盖为倒置笔架，寓意以文治国。2门襟五粒扣代表“行政、立法、司法、考试、监察”五权分立，比西方多两项。3.袖口三粒扣代表“民族民权民生”三民主义。4.后背整片，代表国家统一。5.衣领紧闭代表严谨治国。
2011-11-19 13:40:06
0
0
2722617495
有没有哪位好心人拾到我的高代教材啊，我这周作业可全在里面啊！(ymy)(sbq)
2011-11-18 16:59:01
0
1
0
这个是不是从侧面反映了为什么会有那么多出轨的人啊。。。。转自治愈系心理学:❤适合陪你到白发苍苍的星座❤白羊座（双子座）、金牛座（处女座）、双子座（金牛座）、巨蟹座（天蝎座）、狮子座（巨蟹座）、处女座（射手座）、天秤座（双鱼座）、天蝎座（摩羯座）、射手座（狮子座）、摩羯座（水瓶座）、水瓶座（白羊座）、双鱼座（天秤座）

2011-11-16 23:07:57
1
14
2711586412
转自李茳淼:转自余翔宇.橙子: 转自谭骏: 转自曹立:转自陈放.Slim： 转自邢哲文:快让广大学妹看看！！！所以我看见学长找学妹我就觉着很恶心。照这样说学姐就应该找学弟了-_-///！我们英语老师说了，找男朋友千万别找学长，那都是学姐们挑剩下的!!!(大笑)(尴尬)(
2011-11-16 11:04:39
1
0
0
转自清华学生马协:冬季长跑节倒计时啦~~本周末下午，跑出健康，跑出快乐~另外，周三周四中午紫荆桃李现场报名~欢迎大家捧场(微笑)
2011-11-15 14:24:42
0
0
2704692818
转自李茳淼:转自曹宇: 转自杨熹: 转自王宇:转自徐鹏: (囧)(囧)转自章辰 Blues 转自颜千紫:高中老师总认为我们不懂。。大学老师总认为我们懂了(yl)
2011-11-15 13:27:48
4
0
2703720379
转自蒋旃:转自朱正诞:转自谭骏: 转自王若白^sniper:转自曹越: 转自单乐天:转：大学的男生宿舍楼是一桶NaOH溶液，女生宿舍楼是HCl溶液。每一天，他们都电离出OH¯，等待他们的H﹢。当然，NaOH溶液里总是有那么一些Ba(OH)2，他们需要至少2个HCl。当然，也有NH3▪H2O，在NaOH的影响下，自卑心理使他们电离的少，吸引不到H﹢，时不时还散发着异味。。。HCl溶液里也有那么一些H2SO4，身边总围着不止一个NaOH。当然，CH3COOH也是大有人在的，电离少不引人注意。不过，NaOH和HCl中都有AL(OH)3，H﹢和OH¯通吃的那种。。。
2011-11-14 13:33:29
2
0
2699647963
转自蔡书哲:我们老师说，同学们不要担心自己成绩差，我说过我们这50%是为美国培养人才，成绩差的同学才是真正为我们国家做出贡献的人(尴尬)
2011-11-14 10:40:12
6
1
2699324806
转自金泽君:转自陈伟劼Alan:转自吴学良: 转自王可婧: 转自∝唐沁涵 -Colues: 转自傅欣: 哈哈哈哈哈哈哈哈转自 转自顾坤元 ......(尴尬)转自许文君: 转自徐正昊: (汗)转自唐枫: 转自没节操:为了证明螃蟹的听觉在腿上！一个科学家捉了只螃蟹并冲它大吼！螃蟹很快就跑！然后捉回来再冲它吼！螃蟹又跑了！最后科学家把螃蟹的腿都切了！又对着螃蟹大吼！螃蟹果然一动不动……实验证明螃蟹的听觉在腿上
2011-11-14 9:30:16
0
1
2670057891
这几天天天喝酒，我都快成酒坛子了
2011-11-14 8:40:55
0
0
0
正期待着晚上的葡萄美酒，香蟹牛排。叔叔你太有爱了。
2011-11-13 8:15:37
0
1
0
你在我心里住着，别忘了定时交租啊
2011-11-12 20:45:00
0
2
0
昨晚没吃饱，四点多饿醒了。真悲剧
2011-11-12 8:47:39
0
4
0
转自项江铭:转自李茳淼: 转自童梦初: 转自佘天毅 heath:转自祝心怡:转自仲杰Jigetus:转自顾诚: 转自徐爽: 转自邹曈、CaoHuaJUN:转自李旸:“每年光棍节闹得最欢的都是大一的师弟们，知道为什么吗？因为他们刚来——还爱着女人” 

2011-11-11 9:30:20
2
0
2684139586
转自王梓:转自陈玉婷: 转自张子雨: 转自刘遐湾: 转自凌琪: 转自҉李҉晓҉霖҉: 和语言类大学中和一下吧转自徐晶:转自黎欢，: 不解释的往下传。转自黄宇笛:深刻道出众外国语大学孩子的无辜心声。。(叹气) 转自李依薇:其实只要选对学校,每天都是光棍节…
2011-11-10 23:36:15
1
0
2682071504
坑爹啊，一世英明，毁于一旦。为什么受伤的总是我
2011-11-10 22:09:35
0
9
0
转自黄生洪:转自肖尧:转自丁元皓转自闫少凤 转自微小说:大学心理课上，白发苍苍的老教授问：“哪位同学能解释什么是良心？” 一同学答：“良心是我心里一个三角形的东西。我没有做坏事，它便静静不动；如果我干了坏事，它便转动起来，每个角都把我刺痛；如果我一直干坏事，每一个角都磨平了，也就不觉得痛了。”
2011-11-9 16:22:08
0
0
2674553757
痛苦啊，毛希平老师讲的云里雾里，还怪我们没认真听
2011-11-9 12:05:55
0
2
0
为什么女主角总是在紫四，紫四到底住着谁呢？这值得思考
2011-11-8 23:28:05
0
10
0
助教说，考试有人竟然写:收殓！！！
2011-11-8 19:22:47
1
8
0
转自李茳淼:转自杨可佳 Kristine: 不转一发么～转自吉翔Patrick:此所谓情圣于朝廷！转自刘明轩: 期年之后，虽欲表白，无可进者。转自李晨星: 哈哈哈哈哈好玩~！转自刘云骜AOAO: Pu!!!!!!(谄笑)哈哈，这个好逗！！但凡在11.11能面表白于寡人者，受上赏；能上书表白于寡人者，受中赏；能表白于市朝，闻寡人之耳者，受下赏～！-.-
2011-11-8 16:49:38
2
0
2668925138
转自Lim刘默川:转自原野: 转自石玥: 转自蔡超群я-тгuτh: 转自陈自悟LoveMe: 转自陈依依: 转自杜蕾斯:
不管你学什么专业，找工作一定要找个你喜欢的，这样你每天早晨6：00到晚上8：00都是高兴的。再找个喜欢的人在一起，这样你晚上8：00到早晨6：00也是开心的，这就是生活。

2011-11-8 10:29:27
2
1
2669490925
和谐社会:  中央机关上联:上级压下级，一级压一级，一级压一级级级加码马到成功    地方机关下联:下层蒙上层，一层蒙一层层层掺水水到渠成
2011-11-7 20:38:37
0
1
0
老师认为显然的我们努力去证，老师认为要证的我们一下就显然了
2011-11-7 10:58:17
0
0
0
转自金泽君:转自当时我就震惊了:本次起床共用了26分钟，您已击败了全国55%的学生，寝室另外两人本次起床失败，正在重起。。。
2011-11-7 9:16:37
3
3
2664638276
还可以这样转自姜荣健:转自贾茹:转自朱青 ❤``: 转自黄玉璞:转自杨雨晴: 转自李忠怡: 哈哈转自张卓群┈━═☆: 转自鲁宾斯坦: 转自安鑫:哈哈…转自祁宇:今天地铁里没坐，我跟女友被挤的隔了一些距离。后面上一男的找我女友搭讪，女友不怎么搭理他，他又要起了电话号码！女友继续不理。这时我挤到女友身边，朝那男的甩了一句：“太没用了，看我的！”然后一把抱过女友，当众深吻，道：“做我女朋友吧。”女友满脸通红应了声“嗯。”当时那男的就蒙了。。。。。来自新浪微博。。。。。
2011-11-6 20:49:00
0
8
2657696063
从香山归来，恍如隔世，又要开始做作业了
2011-11-6 14:59:22
0
1
0
怎么数学系考试选的教室椅子一坐就坏啊，影响发挥啊
2011-11-5 17:53:08
0
3
0
转自曹沈愷EFZ:zz某老师说，为什么萧远山和慕容博比萧峰和慕容复厉害？因为他们在图书馆上了十年自习。为什么少林神僧比他俩还厉害？因为他上了一辈子自习。所以，多上自习还是有用的… 
2011-11-5 14:09:27
1
1
2656887419
感谢班长送来实数连续性六大定理30个互推。在万分感激之外，我还要说，如果能找个老师讲讲就更好了
2011-11-3 21:27:58
0
16
0
我就要这样的转自微幸福:做个寻常女生最好，三五好友，一个恋人，头脑简单，面目清秀，听街知巷闻的歌，看老少皆宜的剧，买少量首饰，穿舒适衣裤，鲜知世事，出父家，进夫家。
2011-11-3 20:21:09
0
3
2648354175
转自伍明飞:转自田臻奕:转自王雪舟=v=: (yl)(yl)转自朱熠民: 转自刘若愚: 转自陆怡菁: (汗)转自牟春晓: 转自李林锴: 转自龚子豪 经典！转自方商 Rebecca
2011-11-3 20:12:11
3
0
0
转自全球热门事件:我想有一天和你去旅行。去那没有去过的地方，没有行李，没有背包，不带电脑更不要手机，走一个地方停一个地方。在我心里最美好的就是和你一起老在路上，捕捉最后的流星，坐在最高的山顶上，可以听音乐，聊电影，吃东西，随便是什么——都可以。当日出越过山涧，我未老，你依然。
2011-10-31 22:49:24
1
1
2636142910
转自董佳麒:转自唐子豪: 转自陈绘如: 转自苏豪: 转自包慧杰: 转自陈佳慧 Emily: 转自宋婷:转自柏奕珺：转自许文君:转自周宇辰: 转自李刚:中国人万圣节活动叫做期中考(尴尬)
2011-10-31 22:49:02
0
0
2635276479
这个题还只能化学系的做啊转自印佳 11910:@张吉玎° 又一个背镧系锕系的！玎哥你不寂寞！！~ 转自徐超捷: +1主持人：“请说出由同一个偏旁部首的四个不同的字组成的一个词语。”普通青年：“江河湖海。” 文艺青年：“琴瑟琵琶，魑魅魍魉。” 二逼青年：“哼嗬哈嘿！” 化工学生：“烷烯炔烃……” 主持人追问：“五个字的呢？” 其他人沉默了，化工学生淡定地说：“钾钙钠镁铝。” 主持人含泪问：“六个字？” 化工学生思考了二秒钟：“氦氖氩氪氙氡。。。” 推眼镜：“我给大家背一下镧系和锕系。镧、铈、镨、钕、钷、钐、铕、钆、铽、镝、钬、铒、铥、镱、镥、、、”【什么青年都弱爆了，学化学的青年才真心伤不起啊！】 
2011-10-31 20:38:10
1
0
2634076489
(sbq)转自李伟钰:转自卢尔涵 Levey: ！！转自叶佳琦: 转自徐迟馨: 转自徐东: 转自钟雅琼✰Semine: 转自蔡佳奇: (尴尬)转自徐宇清: (sbq)转自何麒: 转自李盼: 转自党鹏辉: 转自曹哲beta2.0:普通数学:高等数学。文艺数学:文科高数。2b数学:数学分析。
2011-10-31 19:39:24
2
0
2629417348
转自姜荣健:转自微小说:今天学校招聘会，一女生去面试，面试官看了看简历抬头问她：你是党员？小女生顿时紧张了起来，激动的说：党员也有好人啊。。。 
面试官：@#￥%&amp;。。。。
2011-10-31 16:42:49
0
0
2633614157
转自微幸福:认识—→了解—→暗恋—→表白—→拍拖—→约会—→挫折—→甜蜜—→困难—→深爱—→缠绵—→家长—→结婚—→激情—→习惯—→儿女—→挣钱—→烦恼—→十年—→二十年—→三十年—→四十年—→五十年—→皱纹—→衰老—→苦闷—→但身边有你……
2011-10-31 14:42:58
1
1
2633925377
转自任大帅:转自微幸福:最好的时光，就是你喜欢我，我也喜欢你，可我们都还没表白。
2011-10-31 14:35:21
3
1
2630257593
转自朱吴越:转自刘圣龑:转自计炜梁:转自钟迪_Backfire: 转自陆煜东: 转自唐敏杰哈哈: 转自丁杰 Mayday: 吊 转自王时吉: 转自宋双: 转自陈嘉琛Yaphets♠:转自苏鹏: 转自王浩元 b（￣▽￣）d (南瓜灯)(南瓜灯)(南瓜灯)转自雷雨霖: 转自黎小花_四
2011-10-31 13:07:15
2
0
0
在清芬买小笼包怎么老有人盯着我看啊，不就买了八个包子一个蛋吗
2011-10-31 8:22:07
0
14
0
转自黄生洪:转自彭瑛其:吾皇万岁万岁万万岁！！转自曾一苇:天朝的悲哀啊转自季志昂某国际学校的老师出了一道开放性问题：“你对其他国家的食物短缺有什么自己的看法？”非洲学生问：什么叫食物？欧洲学生问：什么叫短缺？美国学生问：什么叫其他国家？中国学生问：什么叫自己的看法？
2011-10-30 22:49:31
0
0
2610975939
转自姜荣健:犀利啊，不过是现实 转自微小说:乾隆下江南，乌龟挡道。乾隆问：“王八们有何事上奏？”乌龟们道：“我等有王八蛋进贡，欲求乌纱帽！”乾隆大笑：“好，哪日灯头朝下时，就让你等全部当官。” 看乌龟们叩谢而去。乾隆笑道：“这帮蠢王八，油灯烛头什么时候可以朝下？”臣子皆称圣明。转眼300年后，电灯取代了蜡烛，于是：君无戏言
2011-10-30 8:36:35
3
0
2626450103
人真正要的是快乐，而不是短暂的快感
2011-10-29 23:38:34
1
0
0
转自黄生洪:转自彭瑛其:转自曾一苇:转自曹三晨:这个必须同意！！转自尹泽轩:转自丛洋洋Zora: 转自钟妍: (yl)其实我觉得Tuesday挺闲的。。。转自赵婧祎: 转自陈曦: 转自冯昊: 转自冯泽冰:Monday=忙day；Tuesday=求死day；Wednesday=未死day；Thursday=受死day；Friday=福来day；Saturday=洒脱day；Sunday=伤day，支持的请举手。
2011-10-29 23:27:44
1
0
2627564303
早看到就好了转自微幸福:人越年轻的时候，分手的理由越多。有时只是因为一句气话，一个谣言，一个疏忽，一点傲气，一点少不更事，或者，只是因为你复杂的小脑袋想得太多。
2011-10-28 12:59:17
1
5
2620402341
转自张静鹏:转自温潇: 转自冯伟超: 转自刘程: 转自田雯: 转自刘泽霞:转自刘谨源: 转自 转自常茂源KP: 转自高冠宇: 转自刘朦朦: 转自王劲：最今即将上映的大片：《高数危机4》《马哲惊魂7》《计算机的救赎》《一不小心考四级》《一起又看近代史》《哈利波特与复习周》《让挂科飞》 《挂科这件小事》 《当挂科来敲门》《非诚勿考2》《家有考神2011》《天天考试》《署假来了5》《回家总动员5》 ,敬请期待！   PS.海大人还需选修《内务一千零一夜》
2011-10-28 12:55:24
2
0
2618289132
转自全球热门事件:曾经一天到晚在一起的朋友，现在在分享着你不认识的人的段子，贴着和你不认识的人的照片，上着与你不同的课，讲着你不懂的专业术语，准备着和你不同的演讲辩论郊游，在与你不同的城市开始着与你截然不同的生活，你们的交集正在不断减少...我多少是会难过的，但是，只要你们好好的就好
2011-10-28 10:38:13
1
2
2620405114
当你看到这条状态时，我已睡下了，珍爱睡眠，远离人人吧
2011-10-27 22:57:32
0
6
0
转自王丝雨:转自刘杭 Hancious:  转自刘思宏: 嘿嘿。转自陈美兮❤windy: 转自徐阳:哇转自刘凯頔: 转自张乔:转自 我靠真的！！！转自董月峤:终于出现真的了！！！！！没扯淡啊- -差点没信！！ ？李新鹏我信你一回(囧-窘
2011-10-27 19:12:28
1
3
0
如果我选择去当兵..............
2011-10-27 11:43:00
0
11
0
转自全球热门事件:近视眼最大的悲剧就是在剪头发的时候看不清，剪完戴上眼镜心里默默地骂一句草，然后镇定的跟剪头发的哥们说还行。
2011-10-25 22:48:59
2
0
2610437091
转自彭瑛其:为什么会学习不好？？亮了！！    转自张梦颖 W~: 转自刘子鹏:太精辟了！！转自刘楚欣:就是嘛！！！转自冉艺颖: 转自黄欣欣 wanderlust:转自王子宇:转自吴晨晖: 转自卢思颖: 转自高凯GK:唉，确实如此啊如果你想让我早睡 请熄灯断网 如果你想让我学霸 请断网开灯 你他妈开网熄灯 我只能默默的上网
2011-10-25 14:00:50
1
0
2606355786
转自微幸福:人生最大的幸福，是发现你爱着的人正好也爱着你。
2011-10-25 7:49:11
1
3
2577110133
转自微幸福:有时候，我只想要一个安稳的生活，一个懂我的人在身边。其实就这样。
2011-10-25 7:42:49
0
0
2586265825
快来吧，教室暖和转自曹沈愷EFZ:学的是高数还在那里嚷着难,一点也不考虑我们的感受;开着热空调还在那里嚷着冷,一点也不考虑我们的感受!!!
2011-10-25 7:41:20
0
0
2606995706
转自微幸福:有时候，我只想要一个安稳的生活，一个懂我的人在身边。其实就这样。
2011-10-25 7:39:44
1
0
2586265825
转自Lim刘默川:转自董佳麒: 转自徐迟馨:转自曹怡依❤EFZ: 转自宋戈: 转自李君妍: (难过)转自郭子豪:转自晏明思：“总有一天，你的父母不再能够理解你所学的东西，他们只能在电话里让你保重身体，然后一边垂垂老去，一边盼你回家。”我们总有一千个忙碌的理由，谈起未来一片迷茫。前行的路多么坎坷，转身却看不清时光的倒影。只是说一句，失望也不能绝望，年轻的我们拥有最温暖的两样东西，家，还有梦想。打个电话回去吧，然后奋斗，即便饱含泪水。
2011-10-25 7:29:00
1
0
2600886254
转自王桂晨:转自微幸福:因为你，我努力让自己变得更优秀，你知道吗？
2011-10-24 23:51:14
1
2
2606533048
高三老师曾说：“上大学你们就真正解放了。”现在才知这话一点没错。。解放之后还有抗美援朝、三年饥荒、十年文革……
2011-10-23 14:59:36
5
3
0
晚上又有湘菜馆美酒佳肴，激动中！！！！！！！！！
2011-10-23 13:13:04
0
6
0
从今晚开始，我要重拾以往有规律的生活，早睡早起
2011-10-22 22:09:06
0
4
0
转自魏逸凡:转自微小说
2011-10-22 12:34:07
3
0
0
周宇助教期中复习课，证明龟兔赛跑兔子追不上乌龟。
2011-10-22 10:00:22
0
1
0
第一次叫外卖啊，被室友带堕落了
2011-10-21 23:35:44
0
28
0
今天红牛，脉动喝多了，这晚上咋过呀
2011-10-20 21:50:27
0
0
0
谢谢大家激情加油，我至少比以前快，我会好好训练的，虽然天赋不够。今天去检录，裁判叫我那double2，我就2爆了。
2011-10-20 18:33:05
0
21
0
与其想方设法摆脱孤独，不如去静静地享受它
2011-10-19 19:40:08
1
1
0
马协同志们，三千米该怎么跑啊
2011-10-19 14:24:08
0
12
0
小腿肌肉拉伤，痛苦恢复中，明天3000怎么办啊
2011-10-19 13:08:03
0
11
0
转自徐艾:转自李朦: 转自何佳霖: 转自王珂欣:好激励啊~亲们加油转自孙鑫Athos: 转自姚丽莎: 转自沈琳慧: 但愿是吧转自刘董鑫: 转自陈欣文: I&#39;m up~ 转自董适 DD: 转自杨荐章 Brian:你累，因为你在走上坡路。
2011-10-18 19:06:04
0
0
2576182990
转自王桂晨:转自全球热门事件:你有没有想过。其实因为不小心喜欢上一个人。所以最后连朋友都做不成。不管嘴上说其实还是可以做好朋友。但是怎么样都会尴尬。最后变陌生人。如果当时能忍住。说不定能一直做好朋友。能肆无忌惮的陪在你身边。我想。我会一直不说。一直喜欢你吧。
2011-10-18 13:47:47
0
5
2576921744
经典转自经典电影台词:强者自救，圣者渡人——《肖申克救赎》
2011-10-18 10:30:04
1
0
2563671591
感动转自经典电影台词:如果有一天你可以忘掉过去，记得来找我。——2046
2011-10-18 10:29:35
1
0
2505345119
真好转自经典电影台词:You had me at “hello.″ 当你说&quot;你好&quot;的那一刻起就拥有我了。——甜心先生（1996） 
2011-10-18 10:27:32
2
0
2530303258
吾在湘菜馆进膳，三月不知肉味
2011-10-16 19:05:59
0
1
0
今天爽爆了，几只螃蟹，十几片牛肉，腊猪蹄，全是湘菜，外加几杯葡萄酒，我感动的泪流满面啊，叔叔你能不能每星期都来啊
2011-10-15 20:37:28
0
3
0
不想入眠，难以入眠。
2011-10-15 0:22:19
0
2
0
世界都安静，享受孤独的时间
2011-10-15 0:19:03
0
0
0
高高兴兴编程去，伤心低落回宿舍(sbq)。求教编程(ymy)(th)(mb)
2011-10-13 20:23:31
0
3
0
在公路跑还是比在操场跑舒服啊，2个小马圈轻松啊
2011-10-13 19:43:29
0
7
0
又是一周的上课加自习，人文馆，志同道合者欢迎来自习。大把时间奉陪
2011-10-10 14:49:00
0
2
0
今天熄灯了为什么那么兴奋啊
2011-10-9 23:27:38
0
3
0
一起倒数吧，阿门
2011-10-9 22:58:37
0
10
0
熄灯前大家一般都会干嘛？
2011-10-9 22:40:50
0
21
0
等待熄灯中，人生第一次熄灯
2011-10-9 22:18:15
1
9
0
转自杨卓然:转自姜荣健: (gl)转自刘默川: 顶一个~！转自项江铭: 不得不佩服这逻辑能力…转自龚文妍EFZ: 这个好！转自孙奥: 学数学的孩子很强大 转自董佳麒:数学系一共就三个班。今天他对我说，你是3班的么？我说，原来你是两班的啊！他说，原来你是一班啊！（内涵）
2011-10-9 20:54:33
0
1
2538281028
痛苦编程中，谁来救救我
2011-10-9 15:04:40
0
1
0
7、8、9号三天，只能与高黛（代）、淑（数）分两位美女为伴了
2011-10-6 18:41:02
1
0
0
真不该，一个好的开头，一个烂的结尾
2011-10-6 12:45:09
0
1
0
鉴于本人在学校吃到的是毫无辣味，清清淡淡的令我想吐的菜，我决定让爸妈寄一箱木子腐乳与整袋辣椒来随身携带，调节口味。
2011-10-2 23:09:47
0
1
0
前海划船，奈斯
2011-10-2 14:47:53
0
3
0
今天注定非常，奈斯
2011-10-2 11:20:41
0
1
0
终于到了，终于见了
2011-10-2 8:58:38
0
0
0
谢谢众哥们儿顶我，打动一切
2011-10-1 21:33:30
0
2
0
还有24小时的等待
2011-10-1 5:24:46
0
2
0
晚凉天静月华开，想得玉楼瑶殿影
2011-9-30 22:12:43
0
1
0
连吃了几天的麻辣香锅了，每次吃都能吃半斤饭，这是最接近湖南口味的菜了
2011-9-30 17:39:37
0
2
0
今天状态不错，有进步，15圈跑完状态良好
2011-9-29 18:17:33
0
2
0
曾因酒醉鞭名马，唯恐情多累美人
2011-9-29 10:21:34
0
5
0
曾因酒醉鞭名马，唯恐情多累美人
2011-9-29 10:21:22
0
0
0
文化素质课要看十篇反动文章＋两千字读书心得。其中几个标题是这样的:别欺人民太甚。中华民族已到最危险时刻。市场改革不能突破人类文明底线。伤不起啊
2011-9-28 10:44:31
0
1
0
在马协我就是个菜
2011-9-27 22:04:38
0
5
0
幸好今天训练只十二圈，不然又完不成。
2011-9-27 22:04:13
0
2
0
数分定理丰富多彩，高代计算丰富多彩，大学生活因此更多彩
2011-9-26 18:53:42
0
4
0
谁有我的西装照啊
2011-9-25 23:25:33
0
11
0
转自朱吴越:转自姜荣健:转自胡致远: 转自邱熙蒙:转自黄竞: 坚强，一定。转自杨锐: 转自唐婷: 转自谢斯林: 建议O-Rh阴性同学都去当地血库登记转自陈雅萍➎ღ: 转自吴天逸: 希望这个状态能比奶茶mm丢了学生卡的状态更多的被转 好像是最稀有的血型 可以输血给其...
2011-9-25 23:15:27
1
0
0
吃得苦，霸得蛮，耐得烦
2011-9-24 10:29:15
0
0
0
黄导说不能加任何社团，我问他，我报了个马拉松协会，要退吗？他说，这个还是可以加的
2011-9-22 13:58:59
1
4
0
自习自习，行健不息需自习
2011-9-22 13:53:54
0
0
0
真累，数分高代整得我无精打采。压力山大
2011-9-21 13:53:54
0
2
0
又跟高三一样忙碌了
2011-9-20 11:02:11
0
0
0
各位同窗，加我吧，没好友啊，
2011-9-20 10:56:54
3
2
0
文化素质课太重了，2000字读书心得＋5000字综述
2011-9-19 21:17:22
0
0
0
思修张瑜真给力，每节课都听故事就好了
2011-9-13 22:40:22
0
0
0
