远比你孤独
http://blog.renren.com/GetEntry.do?id=785243634&owner=1187250835
0
2013-12-9 11:30:36
2013-12-05 21:30 上海中学.
http://photo.renren.com/photo/353860338/photo-7579292290
0
2013-12-6 18:17:40
寂静岭最新作，silent city.•﹏•
http://photo.renren.com/photo/274292220/photo-7577108116
1
2013-12-5 8:33:02
志愿者培训会
http://photo.renren.com/photo/271678636/album-948159424
0
2013-11-28 22:30:13
睡觉前看到了个灵异故事。。。突然就清醒了= =
http://photo.renren.com/photo/359283451/photo-7564790210
0
2013-11-27 20:51:56
细数北京那些拥有“自己的路”的大学
http://blog.renren.com/GetEntry.do?id=869530808&owner=260519114
0
2013-11-23 21:01:19
『科协福利』之『微软亚洲研究院参观』报名开始啦！！！
http://blog.renren.com/GetEntry.do?id=917737178&owner=404407107
0
2013-11-22 18:18:01
你们这群程序员，看到人人网的分享历史，不觉得别扭吗？
http://page.renren.com/photo/photo?id=6904055465&owner=601087941
0
2013-11-17 15:17:41
我们班的宣传栏。感受一下
http://photo.renren.com/photo/342486587/photo-7540295415
1
2013-11-17 14:37:54
上海，在每年一度的全球211个城市的“生活质量排行榜”中，中国大陆唯一一个进入前100名的城市。
http://photo.renren.com/photo/392583861/photo-7476880545
1
2013-11-16 18:50:29
上海的英语作业真是走在时代的前列！
http://photo.renren.com/photo/289733316/photo-7542581915
0
2013-11-16 14:52:35
#浏览器拟人# 360浏览器和搜狗浏览器又在掐架了，看着有点感慨……@使徒子 【前略 天国的IE娘
http://photo.renren.com/photo/293193102/photo-7537133400
0
2013-11-13 8:26:17
噢噢噢好感动！还帮我们布置了中厅，感谢计32的女神们！！咦，等等，
http://photo.renren.com/photo/342486587/photo-7541783927
0
2013-11-12 13:25:05
我的朋友Mona（来自豆瓣）
http://blog.renren.com/GetEntry.do?id=916183254&owner=427451263
0
2013-10-30 7:53:57
今天第一次以＂毕业生＂的身份回上中，见到了熟悉的亲爱的老师们(吻)……看看都有谁？(谄笑)身份变了之后，发现老师们开始集体本性大暴露…(尴尬)
http://photo.renren.com/photo/360146634/photo-7498133114
1
2013-10-27 15:07:35
推荐：扁平化设计与色彩趋势
http://page.renren.com/601652729/note/903559576
1
2013-10-24 17:56:50
第12届情系母校支队名单公示（10.17）
http://blog.renren.com/GetEntry.do?id=915347497&owner=271678636
0
2013-10-18 17:21:35
@乔奕(349764900) 。。
http://photo.renren.com/photo/322367015/photo-7496249358
11
2013-10-16 22:41:48
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
4
2013-10-15 21:42:07
【这才是中国真正的脊梁】昨天大雨，珠海有一位大叔就坐在十字路口上，路过的人都以为他傻的，后来才知道他在守着一个开了盖的排水口！他坚守的不只是一个井盖。大叔，您辛苦了。向大叔致敬！！！！（转自微博）
http://photo.renren.com/photo/441751120/photo-7386476734
0
2013-10-14 18:45:14
感谢洪导！外援成功
http://photo.renren.com/photo/552588453/photo-7490495889
0
2013-10-13 16:57:09
 
http://photo.renren.com/photo/311923151/photo-7490570287
0
2013-10-13 16:56:42
 
http://photo.renren.com/photo/311923151/photo-7490570291
2
2013-10-13 16:56:32
十月未央。彼岸花开。
http://photo.renren.com/photo/446038168/photo-7488721699
0
2013-10-13 0:20:03
北语出了个国家总统，高端大气上档次！！！
http://page.renren.com/601481119/photo/7488258882
0
2013-10-12 15:00:17
神转折！
http://photo.renren.com/photo/311980191/photo-7470139884
0
2013-10-4 9:18:07
就是说其实LV应该这么念。。。么。。
http://photo.renren.com/photo/262051420/photo-7370097021
0
2013-9-30 14:27:58
~~~~(&gt;_&lt;)~~~~ 窝要转系可不可以！
http://photo.renren.com/photo/305104249/photo-6111380912
1
2013-9-30 14:27:24
其实，外界关于计算机男的描述，都带有偏见。我们平时，其实是这样子的。。。。
http://photo.renren.com/photo/601811234/photo-7457032326
0
2013-9-27 22:12:43

http://photo.renren.com/photo/404407107/photo-7456151049
1
2013-9-27 22:11:42
贵科协的海报真是高冷接！
http://photo.renren.com/photo/345761454/photo-7456652348
0
2013-9-27 11:10:25
【新生辩论赛---“江山社计”】海报
http://photo.renren.com/photo/404407107/photo-7455656127
0
2013-9-26 17:51:49
熬夜族怎样吃回生命力
http://blog.renren.com/GetEntry.do?id=801749227&owner=263474131
0
2013-9-26 13:10:16
目前李开复在台湾接受化疗，全身有20多处肿瘤，得病原因是作息不规律、长期熬夜以及压力过大……其实，假如有一天你猝死了，你单位会第一时间找到人替代你，一切如常运作，而你家人的天都会塌下来……所以，...
http://photo.renren.com/photo/601764259/photo-7430077696
0
2013-9-26 9:49:15
如果 Windows 98 一开始就这样，你会_____。（转自Zealer中国）
http://photo.renren.com/photo/270528126/photo-7316703790
0
2013-9-20 23:12:38
《三体》其实是部历史小说
http://blog.renren.com/GetEntry.do?id=913415987&owner=247533971
1
2013-9-19 11:09:12
豪气三基友
http://photo.renren.com/photo/552588453/photo-7433605319
1
2013-9-16 21:24:47

http://page.renren.com/601794102/photo/7435368436
0
2013-9-15 23:16:30
叁伍柒酒在一起
http://page.renren.com/601794102/album/923611458
0
2013-9-15 11:11:59
少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容；我们曾如此期...
http://photo.renren.com/photo/460047676/photo-7426077961
0
2013-9-15 10:34:48
那些年，我们一起走过的军训
http://blog.renren.com/GetEntry.do?id=913563130&owner=462686695
3
2013-9-14 21:59:19
这才是能裸考四六级的奥秘~(≧皿≦)/~
http://photo.renren.com/photo/309764608/photo-7432259618
0
2013-9-14 16:00:05
上班路上，遇见一辆Vantage，唏嘘感叹的同时我发现一个可以开上豪车的秘密。可是为时已晚，后悔当初为什么要逃哪几节课，要不然。。。
http://photo.renren.com/photo/413473955/photo-7431017062
1
2013-9-14 15:59:05
也许有一天，你发觉日子特别的艰难，那可能是这次的收获将特别巨大。
http://photo.renren.com/photo/324229647/photo-7428981472
0
2013-9-13 12:32:36
牛B的思修
http://photo.renren.com/photo/438464479/photo-7428981956
1
2013-9-12 12:43:50
上海，简称“沪”，别称：“东方巴黎”、“远东第一大都市”、“魔都”
http://photo.renren.com/photo/392583861/photo-7420780783
0
2013-9-8 11:53:21
缅甸有这么一个传说：有一条恶龙，每年要求村庄献祭一个处女，每年这个村庄都会有一个少年英雄去与恶龙搏斗，但无人生还。又一个英雄出发时，有人悄悄尾随。龙穴铺满金银财宝，英雄用剑刺死恶龙，然后坐在尸身...
http://photo.renren.com/photo/265865448/photo-7414113604
3
2013-9-7 21:08:06
你问我什么是战士的生活 我送你一枚小弹壳～
http://photo.renren.com/photo/336158691/photo-7416141791
0
2013-9-4 19:17:01
有一种游戏叫“猫爪必须在上”
http://photo.renren.com/photo/338697449/album-919232504
0
2013-9-3 23:24:03
论代码缩进的重要性
http://photo.renren.com/photo/325996166/photo-7411763222
1
2013-9-3 23:02:06
言之命至，人随己愿。#特雷西胡#
http://photo.renren.com/photo/330727360/photo-7327867676
0
2013-9-1 22:17:33
给新生的小建议
http://photo.renren.com/photo/8468/album-915488952
2
2013-8-24 9:30:53
哈利波特超强伏笔，献给所有哈迷
http://blog.renren.com/GetEntry.do?id=746839361&owner=281466908
0
2013-8-21 8:43:54
哈利波特超强伏笔，献给所有哈迷
http://blog.renren.com/GetEntry.do?id=746839361&owner=281466908
0
2013-8-21 8:39:16
立即行动的七个方法
http://page.renren.com/601748267/note/911299938
1
2013-8-16 17:14:49
【当小黄人遇到大片】百搭小黄人，毫无违和感！
http://photo.renren.com/photo/495253626/photo-7356407080
0
2013-8-14 21:20:22
怎么分辨小黄人 :-D
http://photo.renren.com/photo/309638813/photo-7308955885
0
2013-8-14 21:19:41
花有重開日，人無再少年
http://photo.renren.com/photo/280968067/album-910136545
0
2013-8-12 21:07:56
为什么你睡了11个小时仍然觉得疲累？
http://page.renren.com/601189903/note/910937351?
0
2013-8-5 14:42:37

http://photo.renren.com/photo/352546331/photo-7352733528
0
2013-8-4 22:59:24
我们都是清华身份的囚徒（转载）+清华会计系主任对学生去投行的看法
http://blog.renren.com/GetEntry.do?id=472569684&owner=169087957
7
2013-8-4 21:28:54
6分钟演示15种排序算法
http://v.youku.com/v_show/id_XNTkwNzI5OTIw.html
2
2013-8-4 21:19:31
校友会活动难忘片段
http://blog.renren.com/GetEntry.do?id=910909365&owner=328806665
1
2013-8-4 21:06:58
2013.8.3上中校友会
http://photo.renren.com/photo/352546331/album-908536364
0
2013-8-4 20:55:27
“老板”和“领袖”的区别
http://photo.renren.com/photo/290378723/photo-7137830750
0
2013-8-4 9:35:16
某HK外资行小朋友眼中的真实投资银行世界
http://blog.renren.com/GetEntry.do?id=769194095&owner=317498566
1
2013-8-1 9:05:30
要用多久学会爱一个人。
http://blog.renren.com/GetEntry.do?id=895378004&owner=259569264
9
2013-7-24 15:12:16
这只猫得了癌症，在她生命中最后几个小时里是这种浣熊陪伴着她，最后她走的很安详。
http://photo.renren.com/photo/495253626/photo-7317037208
0
2013-7-20 18:28:24
那个众人最不看好的，最终实现了逆袭
http://photo.renren.com/photo/383002307/photo-7119497376
0
2013-7-20 10:20:48
Internship in ICBC（上海徐家汇旗舰支行）
http://photo.renren.com/photo/328209163/photo-7316384844
0
2013-7-19 22:09:19
【Q&amp;A】活动细节大曝光以及100大洋的来龙去脉
http://page.renren.com/601769412/note/909679810
18
2013-7-18 21:25:05
一分钟测出你最假的一面。。。
http://photo.renren.com/photo/334036211/photo-7228647078
5
2013-7-18 13:57:30
如何将英国人说的话翻译成英语~
http://photo.renren.com/photo/243695197/photo-5419733165
0
2013-7-18 8:54:13
shs校友会组建小记
http://blog.renren.com/GetEntry.do?id=909589389&owner=252509337
0
2013-7-17 21:33:18
居然有从上海浦东飞上海虹桥的航班。机票10元＋20元燃油费＋50元，共计80元。上海果然是高端大气上档次的城市啊 。via微博
http://page.renren.com/601775902/photo/7311359341
0
2013-7-17 20:23:58
聚会
http://photo.renren.com/photo/364056480/photo-7300144978
0
2013-7-16 12:31:12
Harry Potter More-第二十条根本承受不住只能泪奔
http://blog.renren.com/GetEntry.do?id=909413656&owner=270045118
0
2013-7-16 11:48:19
上中后时代，把握你的未来！
http://page.renren.com/601769412/note/909369649
1
2013-7-14 21:35:35
倒数第二条碉堡了~~~
http://photo.renren.com/photo/229225795/photo-7167710296
0
2013-7-12 22:49:57
【网购澳洲奶粉 “赠送”一只袋鼠 】刘女士常从网店海购澳大利亚奶粉。日前她查收包裹时外包装纸箱破损明显，有撕咬痕迹，且搬动时感觉到里面有轻微晃动。小刘开箱验货，结果原本应该有六桶奶粉只剩下最里面...
http://photo.renren.com/photo/323088930/photo-7211486449
1
2013-7-7 22:19:08
【世界上最小的猫咪】美国伊利诺斯州发现了一只小巧可爱的猫，这只名叫皮堡斯的小猫今年两岁，体重只有3磅，相当于一袋糖果，现已列入吉尼斯世界纪录。皮堡斯已达到猫的正常发育年龄， 但是体形仍然如果小巧...
http://photo.renren.com/photo/324735058/photo-7066350179
0
2013-7-6 20:20:04
清华大学图书馆官方微博：猫馆长死了，被人烫死的！！
http://photo.renren.com/photo/322399888/photo-7283753838
0
2013-7-5 10:25:10
你其实没有那么好
http://blog.renren.com/GetEntry.do?id=891220310&owner=240525612
5
2013-7-4 9:10:21
轻度吐槽《是谁试图让你相信中国不好》
http://blog.renren.com/GetEntry.do?id=908433753&owner=381784927
1
2013-7-2 22:06:45
【TED2013 Meg Jay：20岁，不可挥霍的光阴】二十多岁，增强实力，扩大和用好人脉资源，理性选择家庭成员，这是决定人一生很重要的十年！加油！
http://www.56.com/u95/v_OTMxNDE2NjA.html
0
2013-6-30 11:11:08
2010年的中考语文是否还曾记得的
http://blog.renren.com/GetEntry.do?id=907082904&owner=324897979
0
2013-6-18 13:02:19
告诫大学生怎么安排时间。(真是太有用啦！！！)
http://blog.renren.com/GetEntry.do?id=748531626&owner=389166496
1
2013-6-8 20:38:50
作为商学院学生我要批判商学给我的枷锁
http://blog.renren.com/GetEntry.do?id=904121605&owner=385343744
0
2013-5-13 21:34:09
“我愛你”用文言文怎麼說？
http://blog.renren.com/GetEntry.do?id=898019223&owner=280982278
0
2013-3-18 21:40:18
博士后老张归国记
http://blog.renren.com/GetEntry.do?id=772154936&owner=230630441
1
2013-3-12 22:25:57
被延迟的快乐，不会产生利息（作者 王文华）
http://blog.renren.com/GetEntry.do?id=806763427&owner=352504637
0
2013-3-10 12:47:36
被延迟的快乐，不会产生利息（作者 王文华）
http://blog.renren.com/GetEntry.do?id=806763427&owner=352504637
0
2013-3-10 12:47:15
o∩_∩o●温爷爷，温爷爷，≥﹏≤
http://photo.renren.com/photo/289027271/photo-6996529875
1
2013-3-9 21:50:52
我看到对工作选择最为精辟的一篇文章，建议对工作纠结的朋友认真读一下。
http://blog.renren.com/GetEntry.do?id=715174913&owner=150877376
0
2013-2-15 22:09:30
有些人生，你不必看懂
http://blog.renren.com/GetEntry.do?id=893063212&owner=267054773
0
2013-2-3 21:23:52
吴冠中：他和她  阅读过许多爱情故事 这一次我真正泪流满面
http://blog.renren.com/GetEntry.do?id=474085624&owner=318508755
0
2013-1-31 17:19:30
回来结婚吧。---爱情也可以这样真实。
http://blog.renren.com/GetEntry.do?id=874276363&owner=326950942
1
2013-1-30 23:57:06
No.150：文科生很重要的五种习惯
http://blog.renren.com/GetEntry.do?id=893859532&owner=428883975
0
2013-1-29 18:13:20
~~我在中关村给不了你国贸的爱。。。。语言很犀利的一篇文章。。。。
http://blog.renren.com/GetEntry.do?id=724836696&owner=244692737
0
2013-1-28 17:17:03
你其实没有那么好
http://blog.renren.com/GetEntry.do?id=891220310&owner=240525612
1
2013-1-20 19:46:03

http://photo.renren.com/photo/266935644/photo-3881788040
1
2013-1-20 11:18:22
王沪宁：敢于做理想主义者
http://blog.renren.com/GetEntry.do?id=892633900&owner=223313300
0
2013-1-19 17:13:12
多的是你不知道的事。（BY谭紫竹）
http://blog.renren.com/GetEntry.do?id=892851792&owner=283710524
1
2013-1-18 18:50:57
“如何选老婆”。。。。。。。。。。。。。。。。。。
http://blog.renren.com/GetEntry.do?id=891783749&owner=242490384
3
2013-1-13 22:25:07
不靠谱，也不能无聊
http://blog.renren.com/GetEntry.do?id=891736709&owner=285735927
0
2013-1-9 22:33:36
大学里那些骗我们的事（或许只有大四的学生才知道什么是真正的大学）
http://blog.renren.com/GetEntry.do?id=862715626&owner=395759714
0
2013-1-3 21:45:43
交大博士血泪自述：不是读博的料，别上博士这条船 （转自共识网）
http://blog.renren.com/GetEntry.do?id=890345890&owner=352564530
0
2013-1-2 21:10:25
贵族专业
http://blog.renren.com/GetEntry.do?id=815887394&owner=299600802
1
2012-12-30 13:39:08
 @朱子傑Miller(352546331)   2400大神！！
http://photo.renren.com/photo/265558033/photo-6849838806
0
2012-12-29 21:39:51
当我最后一次回望
http://blog.renren.com/GetEntry.do?id=890460407&owner=325764850
1
2012-12-29 14:37:00
有一个东西
http://blog.renren.com/GetEntry.do?id=889700441&owner=244606230
0
2012-12-28 19:55:54
[zz]你愿不愿意奖励平凡？
http://blog.renren.com/GetEntry.do?id=888289079&owner=263325041
0
2012-12-23 13:55:59
你的古典音乐入门之路。（业余爱好者版本）『从每天为梦吧里转来，每天爲梦写的』
http://blog.renren.com/GetEntry.do?id=889617975&owner=331679967
0
2012-12-23 7:30:03
亲爱的，我为你有一个深沉的世界感到骄傲
http://blog.renren.com/GetEntry.do?id=884258247&owner=221616705
0
2012-12-15 23:47:54
某教授对于选专业的见解
http://blog.renren.com/GetEntry.do?id=873612012&owner=255362722
0
2012-12-7 18:01:02
数学，被吃掉的青春和其他
http://blog.renren.com/GetEntry.do?id=881700884&owner=250290307
2
2012-11-15 23:08:09
运动会总分（高三年级）【3班第一 10班第二 9班第三】
http://photo.renren.com/photo/344287189/photo-6680800486
5
2012-10-26 22:18:18
在大学里面 补充睡眠最实际的办法 七种方法让你舒适的睡到自然醒。。。早上起床很痛苦的人要看 最保健 最健康
http://blog.renren.com/GetEntry.do?id=439652998&owner=277780387
1
2012-10-19 16:06:40
不想学习的时候就看看清华大学双胞胎学霸学神是怎么过的。
http://blog.renren.com/GetEntry.do?id=821909461&owner=331358347
3
2012-10-17 22:00:02
男孩子保持精力旺盛的25招     送给奋斗的男人，
http://blog.renren.com/GetEntry.do?id=737308873&owner=276026944
0
2012-10-14 16:12:54
2012年诺贝尔和平奖颁给了欧盟(EU)
http://blog.renren.com/GetEntry.do?id=875466672&owner=273604779
1
2012-10-12 23:59:08
《上海·金山》城市宣传片
http://v.youku.com/v_show/id_XNDQwMDgyNDgw.html
1
2012-10-12 23:42:06
小臭美下，THX组妈
http://photo.renren.com/photo/364865927/photo-6583137543
3
2012-10-1 17:18:48
英国两院的辩论绝对是上乘材料，英国人刀刀见血的损人传统在下院的交锋里体现的淋漓尽致。不过据说由于上院lords们身后的贵族背景，上院的辩论更是精华中的精华，可惜国内似乎难得一见。
http://v.youku.com/v_show/id_XMzE5MDg4NTQw.html
11
2012-9-30 19:27:02
先生
http://blog.renren.com/GetEntry.do?id=872283745&owner=333309854
1
2012-9-22 11:25:26
石化≠富士康！。。。。。。？
http://blog.renren.com/GetEntry.do?id=861379450&owner=337967490
0
2012-7-16 19:28:19
给即将前往清华夏令营的学弟学妹们
http://blog.renren.com/GetEntry.do?id=860016367&owner=464276858
0
2012-7-10 17:05:34
重核裂变！——散伙饭攻略记
http://blog.renren.com/GetEntry.do?id=859644468&owner=331679967
0
2012-7-8 20:17:04
元首的愤怒-上海会考
http://video.sina.com.cn/v/b/55626882-2117761865.html
0
2012-6-21 22:02:58
不要妄想全部买齐的~文具
http://photo.renren.com/photo/336507529/album-637148191
0
2012-6-17 13:49:12
大龄文艺女青年之歌
http://v.youku.com/v_show/id_XMzgyMzMxOTAw.html
0
2012-6-3 14:19:41
恶搞史诗级灾难大片《高考，高考》 我想知道谁推荐给全年级放的＝＝
http://v.youku.com/v_show/id_XMzkzNTU2MzAw.html
0
2012-5-25 21:49:42
中兴楼，那时前面还没有湖啊~
http://photo.renren.com/photo/393737053/photo-6028520451
4
2012-5-19 23:13:48
中国最后一场科举考试————你会做吗
http://blog.renren.com/GetEntry.do?id=707579640&owner=235136397
0
2012-5-12 8:40:43
别让我最后一个才知道
http://blog.renren.com/GetEntry.do?id=731843338&owner=352641276
0
2012-5-6 13:50:38
主席傲娇不解释!!!
http://photo.renren.com/photo/389081250/photo-5959945274
0
2012-5-5 17:09:50
中国：不遵守规则的世界 -- -- 看完后 太震撼了 校内上还没见过 绝对的好文章 所以就转来了 大家也看看 (原创）群体犯罪心理——就在你我之间，当代国民群体的劣根性浅析
http://blog.renren.com/GetEntry.do?id=481301935&owner=261794116
2
2012-5-5 16:36:58
如何安全地吃（中国饮食安全攻略）
http://hiyamamoku.blog.163.com/blog/static/18910534020121165620994/
1
2012-4-20 21:04:04
做数学&amp;理论物理的痛苦
http://page.renren.com/601171890/note/804955301
0
2012-2-12 18:30:51
上中，我给您跪了！
http://blog.renren.com/GetEntry.do?id=803482175&owner=355355107
0
2012-2-5 20:53:25
哆啦A梦 - 《大雄的结婚前夜》DVD中字幕2007动画特别版
http://v.youku.com/v_show/id_XMTA3NjE3MDky.html
1
2012-2-5 16:47:23
香港文汇报怎样报道《三体》呢？宇宙露出真相，人类逃往何方？ - 微科幻小组 - 果壳网 guokr.com
http://www.guokr.com/post/21286/
0
2012-1-20 13:55:38
理科生都懂的定律
http://blog.renren.com/GetEntry.do?id=799193783&owner=425328434
0
2012-1-17 20:21:10
那些年，我们一起拜的老师【语录合辑哟亲~】【二更哟亲！】
http://blog.renren.com/GetEntry.do?id=799203756&owner=288320570
0
2012-1-17 10:37:53
第一次发现吴坚那么萌啊= =网上看来的
http://blog.renren.com/GetEntry.do?id=771866642&owner=342440832
0
2011-10-23 10:28:25
永远在山寨 却从未被超越的雷图_魔兽世界吧_贴吧
http://tieba.baidu.com/p/1158948699?pn=1#10006-renren-9386700-16021-4ef1747df9b986c55be43fe27ad19c2f
0
2011-8-2 22:34:45
做到这10点， 别说怕鬼， 就是鬼也会怕你
http://tieba.baidu.com/p/1153961526#10006-renren-8802817-10448-55412d17ff4dad066fc61be02ee0c6f5
0
2011-7-30 13:59:04
