转自杨思雨: 转自张心宇: @蒋睿(374696327) @袁冶◇Fred(404042217) @王君娴(556313950) 转自刘家硕: (zy) 转自徐安:(zy)转自陈酌: (zy)转自闫浩(zy):转自欧拉(zy):转自狄里克雷 (zy)转自伯努力：(zy)转自高斯：(zy)转自陈景润:(zy)转自华罗庚:(zy)转自欧几里得:(zy)转自毕达哥拉斯:(zy)转自笛卡尔:(zy)转自拉普拉斯: (zy) 转自麦克劳林：(zy)转自皮亚诺：(zy)转自泰勒：年轻人，祝你期中高数顺利！
2013-11-16 18:48:37
2
0
5061294680
转自清华创客空间:全球创客马拉松北京站将在清华大学举行！清华创客空间作为协办单位，很开心为大家服务！同学们已经跃跃欲试了，热烈期盼创客们前来一战！清华的同学们可直接登陆www.designow.org报名。还不了解比赛的亲们请点击链接http://rrurl.cn/8xxa4O 
2013-11-8 23:50:01
0
0
5028210166
转自陆嘉辉WaP.Alan: 转自厲枝臣のlychees: 多么痛的领悟 转自童一凡:转自陆雪芹: 转自韩嘉怡 HeLeN:转自彭昱:(不)的确如此有的时候我真想装作没收到不回复(生气)(生气)(生气)(难过)(难过)(难过)我刚接了个电话，然后发了一条 。 @收到的人们大学让我明白了，当把课余生活安排的几近完美的时候，一条名叫:收到请回复的短信，就能轻易击碎计划的那种心碎。(sbq)
2013-11-1 23:01:59
1
0
5048508674
转自程凯: 说起来都是泪。。转自吃货在清华: 。。。。
2013-10-28 22:31:54
1
0
0
还是一句话，靠谱者太少，靠谱者太难做。
2013-10-25 17:03:16
0
0
0
在ddl前一天距离熄灯10min开始做作业…下次不能再这样了！
2013-10-21 22:53:06
0
0
0
转自王鹤男: 转自杨若环:转自贾曌:【不做时间”错位“的人】昨天精彩的TMS活动上仍有一些同学在写作业，在大学里不乏这样一群人，在该活动的时候写作业，该写作业的时候玩，该玩的时候补上课的知识，该上课的时候闷头大睡，该睡觉的时候又上网羡慕别人精彩的大学生活……这时间的错位长期看来最多是”平移“了每一项的时间，并不会实质性的延长有意义的时间，更难保证提高做事的效率。既然这些事情都要做，为何不做一个时间”对位“的人呢？该做什么的时候就做什么，对得起自己，也对得起组织参加活动的他人~从大一起，做一个时间对位的人吧~
2013-10-20 11:44:12
2
0
5036315438
转自清华 SFA:【科幻日历】10月20日。1967年的今天，特德·姜（姜峯楠）出生于美国纽约。特德·姜是著名的华裔科幻作家，作品虽少但篇篇都是精品，使他捧回了雨果奖、星云奖、坎贝尔奖的奖杯。代表作包括《巴比伦塔》《你一生的故事》等。
2013-10-20 8:31:06
0
0
5036148588
(大笑)转自路璟怡: (大笑)转自李继根: 【天王盖地虎】0!
??? 0!  |  Error: Unexpected MATLAB operator.转自geek:当大家看到＂0！=1＂的时候，文科生的反应是：错了！。。理科生的反应是：没错啊！。。。。而程序猿的反应是：没错啊！。。。是不等于啊！.....神回复：楼主弱爆了，程序猿的第一反应应该是“叹号居然是全角的，会编译出错！”@况琪
2013-10-19 20:45:49
3
0
4119188568
从真空中获取正能量！
2013-10-18 17:24:22
0
0
0
又被母亲催着打电话回家了，惭愧…
2013-10-17 18:40:52
0
1
0
转自施毅喆: 转自如果你不想虚度大学这四年:理念上有洁癖的人，多半是自省而矛盾的。内心敏感多疑，却往往表现得豪爽不羁；很懂得长远规划、合理避险，却又时刻显得浪漫多情、烟火不侵；言语犀利刻薄，表情却温和柔美；交际时迟钝羞涩，独处时却热情异常。双重人格的斗争与落差，你不能去指责，只能理解，而理解又是多么奢侈的事情 [转](口罩)(口罩)(口罩)
2013-10-17 10:44:24
2
0
5033043902
长达48H没有碰过学术了，现在好紧迫！快快开始吧~
2013-10-16 20:41:34
0
0
0
@何轩(401441116) 转自苏业童: 转自薛诚: 转自孙斌:转自党辛❤SATB:转自王婷--: 转自生活部: 转自阿语学:【古尔邦节快乐(rs)(吃饭)】古尔邦节，汉译宰牲节，民间俗称忠孝节，与开斋节、圣纪并列为伊斯兰三大宗教节日之一，也是中国10个穆斯林民族共同的重要节日。古尔邦节起源于《古兰》启示中记载的一个故事：真主为了考验先知伊卜拉欣的忠诚，夜里降梦给伊卜拉欣，命他宰杀自己的儿子伊斯玛仪献祭。伊卜拉欣再三犹豫时，伊斯玛依知道后说服父亲，希望献祭自己，就在他用刀子准备割断亲生儿子伊斯玛仪喉管时，真主派天使用一只羊替代了伊斯玛仪。于是后来过古尔邦节时，穆斯林都要宰杀一只羊以示纪念。
2013-10-15 13:27:46
0
0
5030719780
越来越不能忍受wp的系统了，细节很有差距。
2013-10-14 18:50:31
0
0
0
疲惫了一天回到寝室，又准备了许多事情要通知…突然不想通知了，大家都累了。为了运动会大家都付出了很多，我强烈滴感受到我们是作为一个team在work。大家好好休息叭!计32fight!
2013-10-13 21:46:00
0
11
0
我申请加入了计算机科学与技术系 计算机科学与技术专业2013级2班班级群，快来寻找属于你的班级群吧，点击链接：http://rrurl.cn/nxUC7l 
2013-10-13 17:38:38
0
0
0
转自吴雪尔◕‿-: be myself and find what makes me differentAsk yourself this question every morning you wake up.What makes me different
2013-9-27 22:14:13
1
0
5011057382
老师没来…给跪…
2013-9-26 10:05:05
1
2
0
捯饬了半天想把ppt转成视频，发现排练+ppsx足矣…无知真可怕！(不)
2013-9-21 10:25:20
0
3
0
@顾晓韬(431740243) 转自魏鑫鼎:“我妹妹小时候对我说长大了嫁个煤老板帮我买房子”
2013-9-20 23:51:09
1
1
5002832687
怎么有那么多体育赛事啊!四项同时进行啊…体委表示太辛苦了@王鹤男(283887444) 
2013-9-20 23:01:40
0
3
0
转自陈立杰: 转自俞志强: (流口水)会不会有一天，当你醒来发现只是在高中课堂上睡着了，阳光在你脸上揉成一团，你跟同桌说做了一个很长的梦，同桌说你傻样，好好听课。
2013-9-17 8:17:02
3
1
4996245032
排节目笑尿了，太没节操了…(twg)
2013-9-16 21:13:59
0
0
0
节目筹备进度条终于动了!
2013-9-15 17:07:33
0
0
0
还没开学呢，又感受到对上对下同时无奈的情况了，我要焦虑一辈子啦………
2013-9-15 11:50:33
0
8
0
转自孙卉: @朱曌(252509337) @邹昊晟(273223791) @王文忆(286820637) @高丽烨™(267245738) @石垠(311733587) @郭雯莹(335443458)  @曹前(333310927) @高张峰(264119387) @沙烨星(284324117) @施阮SHS(353604426) 转自上海中学校友会:【北京分会/迎新】中秋节即将到来，大朋友小朋友有木有蠢蠢欲动呢？SHS校友会帝都分会将在9月19日（周四）组织一次城市定向越野活动，6-8人为一组~~探索北京一些有意思的地方&amp;绝对值得品尝的小吃！噢，怕走不动？不用担心，有帝都2块钱随便乘的地铁！噢，求组队？不用担心，主要以专业来帮大家分组啦，当然有额外家属需求的一定绝对力争满足！欢迎大家报名参加~~联系@邹昊晟(273223791 )
2013-9-14 19:23:53
0
0
4994529704
真心觉得，一个人要靠谱，否则多么优秀与我无关。
2013-9-14 17:05:22
0
0
0
转自王心惠: 转自姚佩雯: 还不够么？！ 转自金鹏:转自冯煜杰:还不够么？！转自吴逸雯❤kenn。: 还不够么？！转自沈一琛: 还不够么？！ 还不够么？转自杨政廷♀Iris：还不够么？ 转自刘敏怡:还不够么？！转自钱逸颖: 还不够么？！ 转自学术状态帝:赫敏拿着个可以回到过去的计时器，结果在她手里只是用来解决选课冲突的。学霸的世界果然我们不懂。@小北
2013-9-13 19:21:23
1
0
4992720418
转自刘杰: 转自王鹤男: 转自薛超:教官们含泪从身边跑步而过，意味着这些孩子们一段珍贵回忆的结束。致那些一起军训过的青春@计三(601794102) 
2013-9-13 18:06:05
0
0
4992900996
又一次大家聊到凌晨，虽然还醉着但一定要听!真庆幸有这样一位有性情的教官，他说的许多道理都是崭新的深刻的诠释!大恩不言谢!
2013-9-13 5:30:21
0
2
0
和教官和辅导员喝酒哈哈，醉了哈哈。但是还是好感动~
2013-9-12 22:11:04
1
4
0
转自刘畅 leo: 转自王华溢: 转自张皓晨:在东操上发生了大规模教官阿鲁巴事件
2013-9-12 18:17:11
3
3
4991465482
希望校友会能够搞出个大名堂！！转自高晓航: 小伙伴们看过来转自刘章章:【上海分会/网站注册】SHSers看过来(淘气)上中校友会在复旦大学的常规活动启动啦~九月迎新活动即将闪亮登场(酷)更有面向12/11/10届的一大波活动，敬请期待！想获得各类一手资讯？快投奔上中校友会网站注册呗！请戳www.shser.org.cn，小伙伴们就等你一个了(可爱)
2013-9-11 23:20:18
1
0
4990627694
唉，听了大家的梦想和身世，想到前几天还在上海CBD陆家嘴看到的骇人的大楼，&quot;高档&quot;的公司和炫目的景观灯。真的感觉这世界是个奇怪的存在…
2013-9-10 21:47:33
0
1
0
军训到现在窝了一肚子火！怎么训成这样了还有那么多人打酱油！
2013-9-10 13:11:56
0
2
0
晚上忙了好久啊…又过半夜了(yl)不过这次是和班里同学一起为班级做事儿！@黄世宇@王子愉@范子豪(339803363) @陈文潇(552600619) 开始有一个集体的感觉了~希望别的计32同学之后也加入进来！
2013-9-10 0:15:09
0
0
0
选课跪啦，对着教学计划自学吧！
2013-9-9 21:18:09
0
1
0
每天这个时候惊醒…恍如隔世的感觉。
2013-9-9 5:29:46
0
1
0
军训期间逃出去面怡和，离开帝都不超过24h(囧)。但是第一次去了超五星酒店!那叫一个豪华啊…还和&quot;领导&quot;共进午餐，那菜…我觉得我以前怎么能自称一个吃货呢?当然不光是这些了…变得越来越&quot;商务人士&quot;了，了解了那个high-end圈子。真的享受这个过程。(微笑)
2013-9-7 22:40:45
0
1
0
来到这里，失望更多…人和事，别人和自己…希望快快开学！
2013-9-5 21:43:39
0
13
0
终于有了个空闲的夜晚，好好整整自己的事！
2013-9-5 20:16:05
0
0
0
今天被教官派去秘密采购蛋糕，逃了2h(偷笑)…不过没想到是给咱贵系的一个妹子过生日!晚上100号人坐在紫操中央好欢乐!最后还男女集体对唱《因为爱情》(囧)(大笑)…唉，又用取向来娱乐了，不该这样的。以后还是要练歌!
2013-9-3 21:51:57
2
1
0
哦哦，七连二排的好棒!连内会操第一!营里边儿虽然不尽如人意，但这名次已经满足啦!大家加油!(谄笑)(谄笑)(谄笑)
2013-9-2 23:02:10
0
5
0
(大笑)(大笑)(大笑)转自施毅喆: 转自章子誉:@刘双宁(396070562) 难道你们要夜袭p大？其实我也不明白，清华军训团在北大开学当天的夜间实行野营机动任务，到底是为什么？
2013-8-31 22:35:13
2
0
4974350359
北大的好开心!上来就开学…
2013-8-30 19:40:07
1
10
0
同为班长跪哭g(yl)但作为上中人还是得双肩挑!(gl)转自罗翌阳: 我怎么那么想转发！ 转自郭嘉丞:一帮PKU的家伙都收敛一点，我在THU发烧军训还是班长然后自行车还没了。我的大学生活没开始几天就好完整呀！大家在北大清华的上中同学以后我们军训完聚一次吧。
2013-8-29 22:53:56
0
4
4972767144
电子系学生节节目好悲伤啊…推研与出国，情侣之间很可能分道扬镳。
2013-8-29 20:45:45
0
2
0
军训终于开始累起来了…不过还是没有我大上中的残暴！
2013-8-28 21:27:55
0
4
0
今天终于破冰啦，似乎来的有些晚哦…不过效果真心不错，欢腾地很。计32万岁!
2013-8-27 23:10:05
0
0
0
抓紧时间睡个15min(流口水)…(哭)
2013-8-27 18:45:55
0
3
0
转自季雅婷: 转自范芯怡 Riley.:u转自姜志文 Vino: 转自文豪Kratos: 国不强，则国人在外无尊严。转自耿岩：n转自杨奕: 就像我老板前几天跟我说的：“我们出来，就是要给中国人争脸。”转自马涛:有网友说：「生在这个国家是我的无奈，但是我的孩子也生在这个国家，就是我的无能」。另一位网友说：「我们生下来时国家是这样，是我们的无奈；我们的孩子生下来时国家还是这样，就是我们的无能。”」两种不同的态度，让人深思。
2013-8-27 12:43:17
2
0
4967999021
看着别人剃头莫名的快感!(偷笑)
2013-8-24 18:11:50
1
11
0
军训头，无语…
2013-8-24 12:08:38
0
14
0
每天高强度运动+熬夜，我的大学…前途堪忧啊(yl)
2013-8-23 17:45:45
0
10
0
叉院儿别抢我们女生…(囧)
2013-8-21 23:05:16
1
6
0
今天座谈的时候见到了学霸双胞胎里那个妹妹，一阵学霸的优雅气息扑面而来。(mb)
2013-8-19 22:50:41
1
4
0
辅导员寝室里赫然台式机一台，超大屏(惊恐)…然后桌旁一台冰箱。
2013-8-18 23:30:20
0
0
0
相比北京，上海移动的流量叠加包就是敲诈(th)
2013-8-17 22:38:58
0
13
0
奔波了一天热煞本喵啦。minisim卡真心麻烦…针没带，不给剪，跑了一下午…不过一想到能吃4年¥2.6一盆的西瓜就幸福得冒泡~
2013-8-17 17:56:49
1
22
0
暑假可支配时间仅剩60h(惊恐)(晕)(生病)
2013-8-13 21:55:46
0
1
0
别这样，3天熬夜了，要吃不消了(不)

2013-8-9 0:37:18
0
13
0
世上值得去爱的东西多了去了，先从自己和爸妈开始吧。(lt)
2013-8-8 19:40:48
0
7
0
和爸妈看龙门镖局！这样的感觉还是若干年前武林外传时代才有的。
2013-8-8 19:33:06
0
2
0
最近发现好多入了mac的朋友啊，都是用腻了win吗？
2013-8-8 19:32:28
0
3
0
不开心的时候(难过)，还是找爹娘(害羞)。
2013-8-8 13:16:14
0
21
0
唉呀失眠咯……慢慢淡忘吧
2013-8-8 2:23:52
0
15
0
被蛋卷不错，喜欢有油条的。(流口水)
2013-8-4 9:38:07
0
0
0
转自沙利文:伴着赶末班车的脚步，欣赏人广的夜景；拖着疲惫的身体，依然欢声笑语得分别。昨晚的校友会，我们倾尽全力，每一个意外都被我们打造成了成长路上的风景。与一些人也许是今年的最后一次见面，We will always treasure that night. （要特别感谢辛苦的 @乔奕(349764900) ) 
2013-8-4 9:35:50
1
0
4936320281
每次在上班时间乘22号线，满车的年轻人。很多睡在哪儿，手里的早餐一动不动。刚看到锦江乐园的摩天轮，车门口就排满了人，一停车哗地冲出去。(叹气)披星戴月风尘仆仆的通勤之苦，多少年轻人在承受。
2013-8-2 21:50:06
0
3
0
转自上海中学校友会:明天就要见到大家了好激动啊&gt;&lt;...大家有没有收到邀请函呢？？没有收到的话赶快发邮件到meetaugust@shser.org.cn进行询问噢~~(淘气)
2013-8-2 20:56:37
0
0
4933661028
回家啦，到北方竟然晒黑了(不)
2013-8-1 8:18:00
0
10
0
喵了个咪的，头文件被清理掉了……(囧)
2013-7-22 21:50:57
1
0
0
转自蒋蒋蒋大蕾: 同，最向往裸婚。漫漫人生，又在乎什么片刻的热闹？ 转自熊峰:新婚。。。。婚礼。。。为什么我想到的是将来能有场简单的旅行婚礼，和自己最亲密的朋友和家人简单的吃的饭，有个仪式才是真的最想要的
2013-7-20 20:46:38
0
0
4913276553
转自王玮琦 Vicky: 转自上海中学校友会:想随时掌握校友会的动态和各类趣闻吐槽？快来关注上中校友会的微信吧！ID: shser_org_cn【辟谣时间】谁说活动太高大上？！谁说要穿礼服？！谁说只有致力于金融咨询快销的同学才能参加？NONONO！嘉宾气场太大是因为上中往年的大牛校友们和校长们太热情！大家怎么忍心不捧场嘛&gt;&lt;...参与活动只要着装得体，business casual就可以啦~【8月3日活动报名倒计时12天~】
2013-7-16 12:30:21
1
0
4905471332
转自陆嘉辉WaP.Alan: 转自朱荟融: 转自陆君Dylan: 转自朱梦迪.cpp: (惊讶)转自俞葭邶: 转自王江枫: 那么++i？＞＜转自冷兔:刚刚看到：原来＂i++＂就是＂我艹＂。。。 我和我的小伙伴们都惊呆了！！！
2013-7-9 21:38:09
0
0
4894692555
午睡已经从刚放假的20min可耻地延伸到如今的2h了……(晕)
2013-7-7 15:37:06
0
4
0
第三遍了，《球状闪电》，exhilarating…
2013-7-6 22:08:17
0
5
0
转自陈卓: 真的是大白？转自厉晓敏:  
转自陆爽: 怎么会这样。转自俞梦之: 好虐心啊...大白是我的复习的动力啊...转自王艾子: 白白！！！(哭)(哭)(哭)(哭)(哭)转自牛英杰: ((哭)(哭)(哭)！！！@林天语@莫秦(哭)(哭)(哭) (哭)(哭)(哭)啊啊啊啊刚回寝就看到这个。。。(哭)(哭)珍惜和大白在一起的日子。我家小狗就是在一个风雨交加的夜晚死的，已经到老馆证实，馆长猫真的走了，我们再也看不到它慵懒可爱的身影了，昨天还给它拍照呢…收养馆长猫的老馆师傅很难过，说话有些哽咽，我也不忍心追问更多…初步判断是非正常死亡，强烈谴责！小猫被埋在了老馆门前的银杏树下，它不会再流浪了，它会继续守护老馆的吧…
2013-7-5 20:26:01
0
0
4886454264
转自胡鼎中: 转自黄哲成: 转自何一骏herm:转自李晓磊: 转自陈瑶: 哈哈，太好玩了！ 转自杜秋菊:哈哈天黑请闭眼，学霸请睁眼，学霸请答题，好的，学霸请闭眼；考生请睁眼，考生请作弊，好的，考生请闭眼；监考老师请睁眼，请指认作弊考生，监考老师请统一意见，好的请闭眼；专业老师请睁眼，这个人挂了，救还是不救，好的。天亮了，这个考生挂了。
2013-7-5 18:25:46
1
0
4780603742
@娄国奕(331444625) @张喆(712871283) @贺安琪(337132504) @钱坤(359917670) @刘轶阳(716760558) @李天宁(315886573) @许皓然(357244789) @葛辛祎 Mathhew(344287189) 转自上海中学校友会:We Are SHSers!上海中学校友会大型活动第一弹来袭！(酷)想知道师出同门的校友们如今身在何方？想一探金融、咨询等“霸气”行业的庐山真面目？8月3日，上中校友及重量级嘉宾将亲临现场给你最好的答案！倒计时30天正式启动！还等什么？关注上中校友会，开始编织你的SHS Network！(gl)
2013-7-5 14:25:56
0
17
4885950446
人一无聊就开始瞎想，人的痛只有自己知晓。
2013-7-4 23:13:39
0
3
0
突然发现……南下的童鞋都乐得冒泡，北上的童鞋都一脸苦逼啊。
2013-7-4 21:48:26
0
14
0
转自向世奕: 转自陈晓菲：喜欢〜转自陆豪磊: 转自张雨佳❤___。: 转自夏敏婕: 转自__丶吴湉湉 Suki:@陆蔚愉@康诗涵俨然我们的讨论结果 转自李奕→Patrick: 转自张家绮Rachel❤:转自罗浩文卐HOWARD:转自雅思官方主页:传说中哈佛法学院找男女朋友的标准，这些词可是用得绝对经典啊~~ sensible, not sensitive通情达理，而非神神叨叨；simply complicated简约，而不简单；predictably irrational任性有度，却不无理取闹；kindly demanding要求你，但充满爱意；constructively critical激将你，但让你前行；certain of uncertainty面对前方未知的旅途，气定神闲；managing risks各种牛鬼蛇神都打点得服服帖帖；persistent, yet flexible内心坚定，随遇而安。看完之后的总结是non-existent。
2013-6-30 11:12:08
4
0
4874759023
还有谁收到上海同学会的邮件了吗？好高端的样子(酷)
2013-6-15 13:02:56
0
1
0
我心永愧。
2013-3-2 22:07:41
2
6
0
突然不可救药地爱上了海绵宝宝(大笑)
2013-2-11 23:50:59
0
6
0
……好好地的干嘛非出国呢？转自毛项颖:乐观一点嘛！大家都应该回去听老莫讲故事！转自汪俊杰: 转自叶文磊：路都是自己选择的。越来越多的大牛都选择年轻时裸归。而且我从感情上讲不能接受回国还要签证的事实。人本来就要知道自己到底要什么，你又要事业又要身份又要亲人又要爱情是很难的。咱中国出来的乖乖孩从小就是什么都要惯了，不懂得取舍。转自严懿斐: 不能不转。
2013-2-2 11:32:13
0
0
0
转自顾金怡。: 转自项雯婷: 转自许玮洁: 转自倪梗梗つnino:转自杨洋:转自余泓谷GxY:转自吴苇舟♫miyuko: 不对啊…要买手机的不是小明吗?转自刘思筠: 转自胡思颖★YA:转自李怡雯 D.C: 转自黄铭杰:转自王晓笛:转自郑惠元:为何瞿秋白的遗像一时间广为流传？为何今天上午所有正在上坡的车辆同时地盘卡住？两轮间距还都是统一的100cm？又为何所有苹果实体店的爱疯5同时被署名为李华的神秘人采购一空？明天又会有怎样的惊悚？敬请期待下周上映的大型恐怖纪录片一模分析
2013-1-18 11:29:59
6
2
4491965487
为神马没有人告诉我们千分考要交费呢？(尴尬)还两天截止了。
2013-1-11 18:48:57
1
6
0
转自郑寒阳：我突然想到今天是史铁生的周年祭。命若琴弦，终成绝响。不知先生可好。
2012-12-31 16:55:11
1
1
4434106151
转自顾金怡。: 转自微小说:我不羡慕也不嫉妒那些天天粘在一起的小情侣，我没有时间没有兴趣也没有精力跨过两地时差去生气吵架发脾气闹分手。我能做的只是在起风的时候裹紧外套，不停地读书，参加各种活动，背很多单词，早睡早起，好好减肥。我希望不论在未来的哪一天，我都能有资格，以最不容置疑的姿态站在你身边。
2012-12-28 18:17:31
4
0
4425821423
转自华凌昊: 转自张宇鹏: 转自卢意 转自邵昱东:转自朱威宇PUNKer(™)2012年12月20日，三班众人欢呼终于不用加自修了，亮哥拿着32张船票走进三班，说明天到船上继续加自修……
2012-12-14 17:37:41
1
0
4375926365
转自钱坤: 加油！！！转自施毅喆:@徐世奇(368267763) @陈思远 chris(336596199) @李鸿远 Lakia(331679967) @郑欣怡Sola(264961206) 最后一次SAT了，祝大家给力啊，远哥一定要上2000哦
2012-12-1 11:24:46
0
0
4333452186
转自吴月珥: 还是想喊那句口号：上中团委，团聚人的力量！转自黄逸清:听说团委招新报名人数比较有限，或许是高一小盆友们还在观望，也或许因为团委做的多是细微，基础的工作吧？你或许知道每天早操团委在检查人数，可你不知道为了让规则更精确系统，改过多少次版；你或许看见了展示屏上展板上的惊艳瞬间，可你不知道是谁每天默默管理；你或许听说过龙门物语网站外挂了，可你不知道为了这一天多少人收集资料精心筹建；你或许连团籍档案是什么都不知道，但每年组织部都在整理全校同学的档案；也或许团委微博的知名度还很低，但每次人数突破XX都能让管理的同学欣喜欣慰。我们立足点滴。
2012-11-30 22:26:11
0
0
4333122729
不开夜车了，好开心(可爱)
2012-11-22 21:41:19
0
1
0
555…稿子被改得不成样子了(yl)我不知道我适不适合昂扬的风格(guoqing)…不过无所谓了(叹气)，也好也好(bs)
2012-10-14 22:08:14
0
20
0
你米啊，十八大还没开就要写发言了……(哭)只能用旁征博引+煽情糊弄法了。
2012-10-12 23:57:52
0
2
0
转自葛霁雯 Shine:＂其实 放弃理想比坚持理想更难 为了承担生命里的一种责任 对别人的责任 就放弃了理想＂
2012-9-22 11:57:37
0
0
4096700301
转自陆嘉辉WaP.Alan:转自韩哲億~F.A: 转自爱恶搞 转自FBI机密档案:不要痴迷于从阅读成功人士的传记中寻找经验，这些书经过精致包装，很多重要的事实不会告诉你，盖茨的的书不会告诉你他母亲是IBM董事，是她给儿子促成了第一单大生意；巴菲特的书只会告诉你他8岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，由高盛董事接待的。
2012-8-20 23:12:26
0
0
3984772265
转自楚自扬✪ duz duz: 转自奥运体:为什么开幕式没让COLDPLAY去唱《Viva La Vida》呢？——因为第一句歌词就是I used to rule the world...会把女王陛下戳得疼死= = 
2012-7-29 21:38:26
2
0
3899354643
帕斯卡：给时光以生命，而不是给生命以时光。我：给时光以作业，而不是给作业以时光。
2012-7-15 8:47:51
3
1
0
良宵难遣，寂寞难耐，抬头一望书架，顿觉心头一暖……忽然却又纠结，“王后雄”，“王长喜”，“吕宝兴”，宠幸哪位呢？(偷笑)
2012-7-4 19:54:50
3
4
0
一天8小时真的够吗？(晕)(生病)(yl)
2012-7-2 11:19:33
0
0
0
@杜冰凌Collin(312191016) 
2012-6-30 19:35:21
0
0
0
转自徐则林::“人生来自由，而处处都在枷锁中。一个人自认为是旁人的主子， 但依旧比旁人更是奴隶。”——卢梭 6.28——1712年的今天，卢梭出生。让-雅克·卢梭，法国思想家、作家、政治理论家。卢梭没有受过系统教育。他与那个时代的大多巨匠相识，包括伏尔泰、狄德罗，休谟等，结果却无一例外地反目成仇。晚年穷困潦倒，死前被马车撞翻，又被狗扑伤践踏。死后受人膜拜，安葬在法国先贤祠。
2012-6-29 17:18:46
2
2
3775397895
转自李心雨: 同学你红了。。我被你刷屏了。。转自胡恺元:转自黄佳妮: 转自钱佳妮☆マオ:转自熊玮-HJY❀: 转自陆子尧◆David:V5啊！！(尴尬)(尴尬)@周逸文 珂爷果断霸气了。。(惊恐)(惊恐)我在做计算机模拟考试哦!!! VB自己写浏览器+Shell窗口,突破机考软件监控无压力,计算器啊什么统统都可以使用了!!  可惜电脑比较卡,一登入普通版人人就会死机,不然我截图给大家看了.此条人人状态千真万却,自己看时间!!
2012-6-2 14:56:41
1
0
3641182493
转自吴懿瑶: 转自♬张艺堃♫Lynn:转自范洲: …转自郑理扬: 转自田园: 转自丁洋: 转自l刘敏豪: 如果我来得及看就肯定不止二等了。。。转自温蕴周 丫的老子真没看过……转自孔政_♡Upset: 诶…转自汤雅君: = =转自曾小贤:一学期一度的说谎大赛又要开始了，在接下来的一个月里，您将欣赏到“我没看过书”“我什么都不会”“题我都没做”“一点底都没有”“这次肯定挂”等精彩作品，前十名获奖者将在下学期获得一二三等奖学金。
2012-6-1 21:46:28
1
0
3629366213
国务院新闻办公室《2011年美国人权纪录》……这种对骂什么的最好看了(谄笑) http://rrurl.cn/7w1ksB
2012-5-25 21:33:24
3
7
0
……刷机没有备份，从头再来
2012-5-19 18:43:36
0
2
0
UNESCAP的代表们加油啊，看他们在群里很热烈地讨论啊。今天的气氛不好，希望明天有大的改观，多关注一些实际的问题。
2012-5-4 21:44:04
0
3
0
又看了一遍《三体II》，虚脱……太复杂了。不过还是觉得它是三部曲里面最好的一本。
2012-4-22 12:08:39
0
0
0
转自李响:转自史祯媛Christina: 转自罗翌阳: 转自黄琦奋: 转自陈智韬：(吐)(吐)(吐)转自康溪馨: 刚想明白，哈哈转自周颖mIchelle ゆ:转自付佳雯: 转自郑理扬:我觉得最经典的还是……太子爷：“请一营守营的同学尽快去守营……”(口罩)(口罩)(口罩)(口罩)
2012-4-21 21:51:53
1
0
3418653521
转自鲁忆:转自陆怡娜: 转自纪泓而❤纪馨:转自陈旭波_cOrpse: @刘孟玲_mUmmy 转自井心叶♥LJR: 转自陈以翔Sky: 恍然大悟了啊！！！！！转自✪﹏陈施佳 Miiilk:转自马平川。☢so!: 转自许霄Drunk: 转自人气互访:又蛋疼了，又谣言了，说什么可口可乐混入消毒液，消毒液主要成分次氯酸钠，那么会和可乐中的H2O和CO2反应变成碳酸钠或者碳酸氢钠加次氯酸，同时因为次氯酸和、、、、次氯酸钠的氧化性，可乐会褪色，在谣言面前知识呢知识呢，高中学过的啊？？
2012-4-21 20:05:52
0
0
3418540480
王皓南，你等着，下周我好好收拾你这小兔崽子(生气)
2012-4-21 9:01:52
1
11
0
金山这里下雨了，青浦呢？愿老天开眼(mb)看在高一孩子们数学已经悲剧的份上...
2012-4-20 22:39:32
0
3
0
我要开始料理我的人人了(微笑)
2012-4-20 20:57:23
0
2
0
果壳网Geek笑点低小组：[zt]所谓“中国学生数学NB”的神话 http://rrurl.cn/nxAUly
2012-4-14 21:48:35
0
0
0
转自罗翌阳: 转自邵逸哲❤Ezer:转自李旭雯: 转自潘澄泓 Nick:转自朱立炜 转自钱高乐Money®: 各种豌豆杂交 帅呆了～好熟悉的名字真相了！转自孙嘉璐❤T转自❤重口味❤:据说孟德尔种了八年豌豆的原因是怕僵尸。
2012-3-11 8:51:33
1
0
3195964850
转自李响: 转自顾佳旻: 转自林钊琰: 转自李响Sasori: = =转自蔡一纯: = =转自王力功^MJ: = == =(mb)＝ ＝好萌！= == == == == =转自屠云颖:= =转自夏浩瀚: = =转自汪旻※EFZ: = = 转自叶倍瑜:围观两校互掐，想到efz自招没有fdfz的优势，高考又不像某中学能轻松虐爆复旦，每年也就拿保送来吹个小牛，结果tm保送还说要取消。一想到这个，我就各种45度仰角蛋蛋的忧伤，不禁掩面而泣不成声泪俱下…你们俩还高调互掐，画个圈圈诅咒你们…(sbq)
2012-3-3 17:43:34
2
0
3186443580
最后的平静，慢慢享受吧(sn)
2012-2-5 17:55:43
1
4
0
唉，只能调整心态，重装上阵了(生气)
2012-2-5 15:18:21
0
2
0
候门一入深似海啊
2012-2-4 13:13:33
0
0
0
不行了，吴老师开始摧逼我了(难过)
2012-1-31 18:06:48
0
2
0
咳咳，上中状态了。
2012-1-31 8:41:29
0
2
0
请胡逸平尽快现身联系我
2012-1-30 16:59:17
0
9
0
It All Ends
2012-1-24 21:22:45
0
4
0
刷现代文阅读是一件痛苦的事。
2012-1-24 10:48:43
0
0
0
他们圆了他们师父多年以来的梦想
2012-1-22 23:02:44
1
3
0
他们圆了他们师父多年以来的梦想
2012-1-22 23:02:33
0
2
0
董卿在一旁扇风点火...每句话都可以理解一下
2012-1-22 22:00:54
0
1
0
春晚的背景好奇怪，是全息的么？果然高级(尴尬)
2012-1-22 21:11:48
0
2
0
春晚终于有气氛了
2012-1-22 20:03:59
0
0
0
历史和生物刷得最爽(不)
2012-1-19 15:41:34
0
0
0
人大代表不是用来建言献策的，他们明显政治没学好。
2012-1-17 9:01:48
0
2
0
肖申克监狱的吃饭和就寝与上中神似。
2012-1-16 21:45:36
2
2
0
200句越做越少诶(谄笑)
2012-1-16 10:28:24
0
3
0
民主和独裁是一个问题的两个方面。
2012-1-15 20:03:57
0
1
0
我一直不觉得游褒禅山记哪里写得好。
2012-1-3 9:11:49
0
0
0
任意四边形都有外接椭圆吗？
2012-1-1 18:40:21
0
6
0
我有成为怀疑论者的倾向
2011-12-24 20:11:52
0
0
0
今年的上外杯真是不给力
2011-12-16 19:07:30
0
4
0
真是难得悠闲的一周啊
2011-12-11 10:10:11
0
3
0
高二小论文上传截止时间改为12月25日
2011-12-9 20:36:00
0
1
0
叔苹奖学金颁奖会—上中亮爆全场。郑凡之母横空出世上台演讲，叔苹同学会会长和上海教育基金会的理事长王荣华都是上中校友，印佳贺秋瑞的家人和沙姐本人同台领奖。那个王荣华好厉害，和李源潮、唐盛昌称兄道弟的，还说龙门楼千万不能拆，要保护。(汗)
2011-12-3 16:19:17
0
1
0
自招又有点乱了。高校应该用自身特色和魅力来吸引生源，而非“嗟，来食”一般送分。不知道明年怎么样……
2011-12-3 8:21:11
0
4
0
熬汤不加料，还是一锅水。熬上中生活，也要学到些什么才行。要熬成一锅有内涵的汤。
2011-11-26 16:26:29
2
1
0
—为什么要做学生工作？ —要磨练自己(吴坚老师语)，要服务同学。 —可以上两点又是何为？ —是要maximize自己的价值。 —终于想通了？ —没。 —？ —我的价值是什么？
2011-11-26 16:07:21
1
3
0
秋日的上中还是秋日的上中，我还是我。这周好多的事情：每天开了早车；tw的宣讲会个人感觉不好，学代会也是；红姨把国情民风盛情相送给tw；两个小男孩走错了路线被抓迟到；第一次碰到早操迟到拒签；6407字的特色团申报被毙；寝室yyy要走读了；周爽破处（虽然不作数）；月月哭了；fuckray病了；周末卷无聊透顶；要月考了；6首诗还没背（纸没带回来）；YLE没带回来；助读书没带回来。周末要做ppt，做cps，做国情民风。下周cps报告；tw招新；筹备党课。慢慢来慢慢来……不着急不着急……有时间有时间……天气真好……
2011-11-25 21:28:34
0
16
0
谁知道乌有之乡这个东西的？真是比愤青还愤青……
2011-11-18 20:10:01
0
0
0
湿气逼人啊
2011-11-18 18:32:23
0
0
0
安琪啊你好强大！I&#39;m slaughtered...
2011-11-4 20:27:32
0
0
0
美国之旅给我留下了及其深刻的回忆，每一个景象似乎都历历在目。亚特兰大灿烂的阳光和温暖的空气，巴尔的摩海风中渗透的惨淡的阳光，湿冷的华盛顿，灰蒙蒙的纽约，这让现在还着单衣的我感觉，那两个礼拜就像溜走的时光。现在不得不开始回忆，只能让我感觉记忆仿佛被撕裂了一般，露出的每一颗颗美丽的珠子，那是凝固的一幅幅图景。
2011-10-23 10:25:54
0
1
0
听彪哥的口气：现在的随笔就是给个题目去写议论文；剪报就是材料作文，只不过是材料自己找而已。唉……
2011-10-14 23:48:41
0
4
0
Seal my spirit  in a box
2011-10-9 20:12:26
0
0
0
iphone5要500美元啊？可惜身边没钱了
2011-10-5 9:59:42
0
12
0
到NY了，好棒啊
2011-10-4 5:40:11
0
1
0
及时行乐吧 转自施毅喆: 转自林天齐: 转自金欣: 转自张小满yue: 智子　转自杨彦: 转自庄志佳: 转自陆大卫: 带我回家。10天前全球电子对撞机全部失灵 8天前全球火箭发射全部失败 从俄国质子M到中国卫星再到M12M货运飞船 全部集体失踪 4天前全球开始出现的UFO目击报告 2天前全球航天发射宣布无限期推迟 包括日本的H2A 中国的天宫一号 俄国的联盟飞船 今天 中美俄同时宣布 开始进行空间导弹拦截试验。也许……他们来了…… 
2011-8-27 21:39:56
0
0
2368264760
吴坚哥哥要教我们数学了，好高兴
2011-8-27 16:50:40
0
2
0
oOPS!竟然就要开学了(sx)
2011-8-19 12:22:45
0
0
0
如果把原著比作中餐，那么电影只能算是东方既白
2011-8-10 23:42:23
0
0
0
今天见到裘实哥，沙主席和孙卉三位，前高二9的大神。但貌似都被清华的理综和语文吸干了RP。裘实哥语重心长地告诫我说，小朋友，明年要有备而来啊！
2011-8-7 23:23:23
0
0
0
听说清华暑期学校(新高三的那个)，数学考一个小时，内容只有数论和图论。
2011-8-5 22:39:35
0
0
0
网络会议好难开啊，要么瞬间就冷场了，要么疯狂滚屏。
2011-7-30 20:30:43
0
0
0
“据荷兰皇家艺术科学院主席罗贝特·戴克赫拉夫介绍，近年来国际奥数比赛的题目越来越难，竞赛水平越来越高。这是一个好现象，它从一个角度反映了数学领域的成就。”问题是再难，难得过初等二字么？
2011-7-29 18:16:18
0
0
0
金小舒啊金小舒，你在那里啊！我找的你好苦啊，手机固话人人QQ……现身吧，我好向组织里交代。
2011-7-12 18:57:26
0
0
0
嗟乎！古来状元不留名，今来状元出路无。年年上中欢庆之，老贺当笑还是哭？
2011-6-27 16:22:21
0
0
0
