@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-09-19 02:22:11,0,56,187,6,1500,0,2,0,19,21,0,53,0,7,3,1,3
2012-05-03 00:00:19,2,51,198,9,2283,1,9,1,48,16,2,102,0,5,9,7,4
2011-09-18 14:49:46,0,25,96,6,86,1,0,0,6,2,0,15,0,1,0,0,0
2011-08-12 18:34:45,0,29,99,5,3769,1,4,0,182,32,3,291,0,18,7,7,10
2011-07-12 16:49:28,0,14,32,16,3803,1,0,1,130,10,8,214,1,15,10,15,4
2011-07-11 10:03:50,0,22,49,3,5478,1,0,1,156,15,1,277,0,47,0,4,7
