回复顾小白: 虽然我一直信奉宽以待人，但并不认为放任一个素未谋面的人把我的生活莫名其妙地搞得一团糟是一件很好的事情。在我几个月前人生最低谷的时候我可能做过一些没营养的事情，但是我没有堕落，没有招惹不该招惹的人，身正不怕影子斜。你可能遇到过一些你所不能承受的悲剧，对此我表示同情，但是我爱莫能助，我不会是那个可以拯救你的人。请你消失，谢谢，祝你幸福！//顾小白: 回复郑琦: 想认识啊。。。。来来来，姐在这儿呢转自贺星:我对不起你们，如果最近有一个不认识的人加你们好友或者在你们的状态下瞎留言或者通过各种渠道打听我，请不要理，或者拉黑吧……我不认识她，我也不知道发生了什么……难熬的本命年发生了好多事情，幸好就剩下几个星期了，求转运，唉……
2013-11-27 10:49:46
0
20
5067889657
我对不起你们，如果最近有一个不认识的人加你们好友或者在你们的状态下瞎留言或者通过各种渠道打听我，请不要理，或者拉黑吧……我不认识她，我也不知道发生了什么……难熬的本命年发生了好多事情，幸好就剩下几个星期了，求转运，唉……
2013-11-19 23:10:40
2
49
0
表姐今年年底也要结婚了，接下来估计是我堂妹，然后是表弟……突然意识到我即将成为家里最大的大龄待解救男青年，而且在我年龄正负6范围的都没了…你们能不能淡定一点啊，我勒个去啊(生病)(生病)(生病)
2013-11-14 15:37:07
4
37
0
恭喜@曲直(230683026) 曲神拿到Google北京offer，凤毛麟角啊！太神了，曲神要BG全好友圈，转发报名。
2013-11-7 19:01:17
2
30
0
#神室友第四弹#昨晚和基友看完国家德比之后两点回家，开门习惯性地瞅了一眼客厅，没发现有人，松了一口气。结果睡觉前快三点的时候收到了室友大姐短信，上书“眼前总是看见恶魔，怎么办”，我去，果断关机睡觉…早上的时候遇到她在刷牙，问起昨天的事，她又开始怀疑她住的那间屋子有问题了，还说自己以前就没有这种情况，我只好说我没经验不知道怎么办，原以为陪她聊天可以缓解一下，结果发现她越说越敏感，眼泪都在打转了…我只好说我搞不定，你去看医生吧，然后逃了出来…你们有这种室友会被搞得神经衰弱的么…
2013-10-27 11:44:24
2
18
0
卧槽这是有多怕过光棍节！！！！！求求你别再找我了！！！！！长这么大第一次这么无语……
2013-10-24 22:50:42
0
30
0
一定是我最近什么附体了…刚才准备出门，大姐又蹦到我跟前拉我一起吃饭，我说我约了人，跟她说不好意思，然后她又开始撒娇，还说我就是想和你一起吃早饭嘛，还噘嘴………………………………我赶紧收拾东西逃到公司来了，我有点不敢回家了……明年一定搬家，先求个室友，呜呜呜……… 转自贺星:#神室友第三弹#最近几天室友大姐经常很神秘地对着我笑，明明近在眼前非要很萌地跟我招招手问好，甚至有一次在我面前蹦蹦蹦了一下，问题是她快40了啊……搞得我这几次进房间第一件事都是对着镜子反省下自己到底哪里不对……今天晚上接了一个极品的电话后心里不爽，报复性地在公司打XBox到十二点半，一进门发现大姐坐在沙发上，我随口问了一句还没睡啊？她说看电视，我应了一声就去洗漱了，结果我牙还没刷完她就飘回自己房间，半开着门跟我说晚安后就睡了，有没有人能让我相信她刚才真的在看电影不是在等我……
2013-10-19 12:14:04
3
66
5035124648
#神室友第三弹#最近几天室友大姐经常很神秘地对着我笑，明明近在眼前非要很萌地跟我招招手问好，甚至有一次在我面前蹦蹦蹦了一下，问题是她快40了啊……搞得我这几次进房间第一件事都是对着镜子反省下自己到底哪里不对……今天晚上接了一个极品的电话后心里不爽，报复性地在公司打XBox到十二点半，一进门发现大姐坐在沙发上，我随口问了一句还没睡啊？她说看电视，我应了一声就去洗漱了，结果我牙还没刷完她就飘回自己房间，半开着门跟我说晚安后就睡了，有没有人能让我相信她刚才真的在看电影不是在等我……
2013-10-19 1:23:21
3
29
0
女神啊女神，你居然用脏衣服占洗衣机占了将近一周，被迫手洗的我特么真想给你打负分(sbq)(sbq)(sbq)………
2013-10-12 23:22:32
0
7
0
打球几乎没什么人，还在结束前10分钟腿抽筋，在和小胖一起走回来的路上居然被一群妹子（姑且算是）调戏了，一定是@金林(259143432) 你的问题……
2013-10-10 21:57:28
0
13
0
你要小心啊，这么跑下去可能到70岁了都木有妹纸。。。转自薛康:#runforrestrun# 北语操场12圈，又吃多了……一个看起来有70岁的老人也在跑步
2013-10-4 22:31:26
0
7
5017970162
就喜欢看这种笑话哈哈！转自不要找我我已经笑死了: 动物园里，一只山鸡气愤地说：太过分了，我的饲料里居然有鸡蛋！这感觉就像在吃我自己的孩子好么。旁边的大熊猫听了，默默地扔了手里的奥利奥。
2013-9-29 17:44:09
1
3
5013365275
上次买完火车票就觉得11：11这个发车时间实在是太不吉利，今天起个大早十点多到太原以为可以悠哉游哉，居然在刚下高速的地方堵车堵了四十多分钟……等我跑进候车室的时候刚好停止检票一分钟…这是预示着这次去帝马上要脱光的节奏么-_-祈祷能赶上改签的飞机，一个半小时倒计时冲刺！
2013-9-21 12:18:48
0
5
0
似乎我已经将近十年没有在家里过中秋了，可过节的感觉还是跟小时候一模一样，妈妈张罗着摆出各种水果和月饼敬神灵，还不断地学着我小时候叫天上的小白兔来吃供品的语气，忍俊不禁之余却又不胜唏嘘……今天晚饭手擀面，我下厨，你们洗碗！！！
2013-9-19 21:48:14
2
16
0
zzb： 还真让你找到了 ＝。＝
我： 这个很难么？
zzb： ＝。＝
zzb： 问题是我竟然还真的上人人来看了一下 ＝ ＝
我： 问题是你上人人看的这一下我也正好刚刚在看手机
zzb： 在一起，在一起，在一起
我： 那我把我们的这段对话发状态来征集大家的祝福吧！
zzb： 赞，我会转发的
2013-9-16 12:47:12
0
6
0
到此一游！！！@戴炜明(328088042) 
2013-9-14 21:57:39
0
40
0
刚吃完晚饭，爱老师自己回家，我负责护送金将军。结果将军还没走两步就扭头往回走，然后又以迅雷不及掩耳盗铃儿响叮当之势转了回来，说：“我还以为球拍落下了，突然想起来我刚才就放回公司了，不好意思，快宕机了……” 好可怕……所以为了安全起见，聪明的我们在第一次看到绿灯亮的时候默默地停在路口，等到第二次亮的时候才过去～过了马路之后伟大的领袖从各种软硬件层面向我介绍了宕机的详细症状，然后跟我说宕机时脑子是会疼的，然后我就开始疼了…将军还说你也快宕机了，切！怎么可能，我才不亻
2013-9-12 22:41:50
0
21
0
#神室友第二弹#下午五点半突然一个陌生电话，那边确认了好多次后小心翼翼告诉我是室友大姐……然后跟我说卧室门打不开，问我能不能回去一趟，然后故事又走上了之前的剧情，我搞不定，然后听从她建议去找楼下修鞋配钥匙的大爷开锁结果被鄙视，我终于还是打了110，又要了一个开锁电话，然后无奈的回家一起坐着等师人来。然后她就开始跟我说，前一阵子你真的没有在早上五点多听到有人哭么？你知不知道我们住进来之前这间屋子做什么的？会不会有邪气啊？你有没有觉得住进来之后和以前有什么不一样的地方……我次奥…
2013-9-8 18:52:15
2
52
0
为人民服务：http://rrurl.cn/uN0ZpQ  有不少非常大气的LaTex简历模板，顺便推荐个我之前用的中文字体，方正博雅宋＋方正兰亭黑，至少在我这个钟爱浮云的人看来还是挺舒服的～最后祝今年找工作的各位收割愉快！
2013-8-30 23:47:58
6
19
0
就是一个来自于XX斯坦的妹子把防盗门钥匙掰断并且堵到锁眼里面了，无奈穿好衣服捣鼓了半天门锁并且宣告失败，期间和该妹子中英文均交流不能，她一直在说一些“如果前轱辘转后轱辘不转”的鸟语……在我拨打了人生中第一个110并问到开锁师傅电话之后神奇的中国移动连续10+次没有任何提示地断开连接，然后我找另外一个室友大姐借手机，竟然被拒拒拒拒绝了……理由是：“我一般不用手机打电话，要是这样的话他们就知道我住在哪里了”……突然感觉有点跟不上剧情了……然后……然后我就洗洗睡了……转自贺星:大半夜的，经历了神一样的剧情，吐槽无力……亲爱的小伙伴们你们明天中午有故事听了！！！(尴尬)(尴尬)(尴尬)
2013-8-28 21:34:49
0
62
4970263569
大半夜的，经历了神一样的剧情，吐槽无力……亲爱的小伙伴们你们明天中午有故事听了！！！(尴尬)(尴尬)(尴尬)
2013-8-28 0:09:36
1
11
0
祝学弟们幸福，学长会替你们照顾好学妹们的！ 转自ZJU树洞君:直到毕业才认识你，学长，你说的，要谈就一辈子，希望巴黎和香港不会太遥远@匿名男生#来自微信ZJUholes
2013-8-24 10:38:40
1
1
4964934817
在购买力大幅提升之后终于看了一次IMAX，人生完整了……坐等怪兽大学了！！
2013-8-18 20:33:42
1
22
0
我浙在我心目中的形象又高大了许多… 转自曾博BBOC: 我，。。。转自顾颖飞: (zy)(zy)(zy)转自令狐昌洋: 最右已十级。 转自吕诗宁 Bubble: 转自王嘉珺:(zy)(zy)(zy)(zy)(zy)(zy)吊炸(zy)(zy)(zy)(zy)(zy) (zy)(zy)(zy) (zy)(zy)(zy)(zy)君不见细思恐极我伙惊，男默女泪醒工砖。君不见十动然拒直膝箭，人艰不拆请允悲。数死早，物死早，化死早，生死早。普大喜奔退灭保，不明觉厉细软跑昨天招生居然有考[十动然拒]是什么意思?竺院瞬间和节操陌路~
2013-8-16 12:24:58
2
1
4952797065
这几天热得简直出门掉半血啊！麻麻，我想回家……
2013-8-14 21:58:52
0
42
0
表妹今天生了，于是正式成为长辈了，呜呜呜。。。
2013-7-19 23:04:39
0
10
0
尼玛的童话都不敢这么写，呵呵呵……
2013-7-1 16:58:45
0
0
0
不二神探果然很二，真的是连煽情片段都可以被无节操残忍地打断，当然，你永远不知道下一秒会是哪个明星来打酱油也是真的……
2013-6-26 23:53:20
0
0
0
拒绝黄，拒绝毒，拒绝黄赌毒……@谢昊(221100805) @薛康(222089196) @于国庆(224433502) 
2013-6-22 22:11:39
1
8
0
又有bg！！！转自陈伟杰: (哭)BCC的话漏了人就不会被人喷了嘛。 至于要电话= =b， 额…… (尴尬)@edwardmjm @陈伟杰(355124793) mj群发bg邮件给集训队还用Bcc，美其名曰要电话联系大家，分明是要骗新生mm的电话还不让我们看到！
2013-6-18 20:12:09
0
0
4850400148
月薪两万啊！！转自劉嘉: 友情转发~转自左斌: @劉嘉(261750391) @何博硕(262599738) 学长的公司，帮忙分享下转自施青: 这么大手笔！要有大动作了啊@熊威明wannaT(229726506) 转自林文斌: colwork给钱很多啊~技术男的福音@熊威明wannaT(229726506) ~转自刘宇: @毛日鸿(235383542)  毛主席，我能应聘么？哈哈转自呼涛: 呵呵，colorwork很快！IT 互联网求职平台 微信添加IT_Job | 靠谱的创业公司高薪招聘，快到碗儿里来http://rrurl.cn/cn8Wb0
2013-6-18 20:04:02
1
2
4849971067
靠！你又来了……我也可以！（抢生意(调皮)）转自刘宸亨:Google2014届应届生校招，开放职位software engineer和software engineer in test，工作地可选北京上海美国总部，面试都在国内完成。有意者发送简历liuchenheng@gmail.com
2013-6-18 19:57:51
0
0
4851956045
靠，你又来了……我也可以！（抢生意(谄笑)）转自刘宸亨:Google2014届应届生校招内推开始啦，有意者发送简历到liuchenheng@gmail.com
2013-6-18 19:56:49
0
8
4851440785
我果然是学渣，啥都看不懂…
2013-6-11 14:12:25
0
7
0
今天愕然发现牛仔裤的裤腰死活挂不住了，劳资又瘦了。。。我必须要上来向广大坐着养膘的童鞋们致以亲切的问候了(谄笑)
2013-6-10 13:16:25
0
12
0
踢完球回公司多喝了一口水就被大雨截住了…这人品实在是………
2013-6-4 22:31:19
0
15
0
逛街买衣服果然是对体力和意志力的双重考验……
2013-5-25 22:10:18
0
32
0
在如此特别的时刻，就要发一条一般的状态…
2013-5-20 13:14:30
0
15
0
金丝蜈蚣巷，碧玉什刹海，听共产党和国民党都爱听的段子中(吃饭)
2013-5-18 16:44:43
0
0
0
逛一家卖剪纸的店，临走时一回头居然扫到了饭岛爱字样，这算与时俱进么……
2013-5-18 14:06:38
0
12
0
这下感受到北京外来人口的数量了…办个暂住证都排了20个人的队(sbq)
2013-5-15 14:39:51
0
9
0
卧槽，这两天耳朵疼死了，跪求中耳炎别复发我还不想聋，劳资的人品都就着饭吃了么？(yl)(yl)(yl)
2013-5-13 21:56:40
0
22
0
@传说中的海底捞，刚说了有点冷就送来一个披肩！虽然是女式的…
2013-5-12 15:59:53
0
6
0
[负能量小心]我也不知道这么长时间我一直在傻逼兮兮地坚持个毛，不过这下总算解脱了，总算不贱了，我会从心开始一个人生活……懒得解释，所以广而告之。
2013-5-2 22:44:56
0
50
0
看成了他马上去办身份证(尴尬)(尴尬)(尴尬)转自陈越:支付宝已经搞定，明天起将不定期删除超过48小时未缴费的报名者，为想报名的考生腾空。请各位报名的注意啦~转自陈越: 季老师的支付宝帐户迅速超额了，他马上去办身份认证。杭州、西安的同学下周再付款吧~ 给大家带来不便很抱歉~ (囧)转自陈越:2013年秋季PAT（甲、乙级）定于8月30日13:30-16:30在杭州、宁波、福州、西安同时举办。报名网站已经开通。报名截止时间为8月23日23:59。详情请见官网新闻：http://rrurl.cn/sitPaC
2013-4-30 22:00:10
0
0
4725626986
关于那些，我说过的爱你，现在想来，不胜唏嘘; 关于那些，我说过的爱你，现在想来，像是儿戏…
2013-4-28 20:59:36
0
10
0
明天一定要换个耳机！ 试听地址 &gt;&gt; http://rrurl.cn/u40Ffl (通过 #唱吧#录制)
2013-4-25 23:54:48
0
0
0
白幽灵的肌肉(淘气)(淘气)(淘气)
2013-4-21 0:01:55
0
1
0
排了一个多小时队就为了看看火热的枣糕王到底多好吃……
2013-4-6 19:58:33
0
24
0
我觉得很有必要赤裸裸地感谢一下白钰夫妇的热情招待！@白钰(223517605) @秦丹阳(249923393) 
2013-4-5 20:39:46
0
25
0
Let me touch touch。。。。转自胡晓昕: 转自时晓萱：哈哈李莫愁--Don&#39;t worry Lee 李寻欢--Be happy Lee韦小宝--Hi baby 任我行--Let me go 无崖子---No teeth son 乔峰--Look crazy 令狐冲--Make the fox rush 谢逊--Thankson，黄药师--Dr .Huang，张无忌--Whatever zhang，向天问--To ask sky，容嬷嬷--Let me【武侠人名翻译最高境界】李莫愁--Don&#39;t worry Lee 李寻欢--Be happy Lee韦小宝--Hi baby 任我行--Let me go 无崖子---No teeth son 乔峰--Look crazy 令狐冲--Make the fox rush 谢逊--Thankson，黄药师--Dr .Huang，张无忌--Whatever zhang，向天问--To ask sky，容嬷嬷--Let me touch touch 【(rainy)加微信:RenRenMeiJu，追美剧、每天学点英语。】
2013-3-16 16:35:59
1
0
4637457999
我次奥。。。。转自王乃岩: 冷。。 转自贾路恒:又想起来那个段子了：一个女孩冲进整容医院“我要整形变靓！！”医生在纸上默默写下  int a;  ...又想起来那个段子了：一个女孩冲进整容医院“我要整形变靓！！”医生在纸上默默写下  int a;  ...
2013-3-12 11:07:08
4
2
4628823729
去了五月天演唱会才发现原来世上竟有这么多妹纸……
2013-3-9 23:46:02
0
19
0
不会，会，会，敢！转自李乐: 转自李志凌:三个月后还会有那种初次遇见的心动吗？半年后一句不开心仍旧会陪伴左右吗？一年后睡不着是还会百度故事在耳边轻喏吗？两年后看见落泪还像第一次那般束手无策吗 ？三年四年或者更久 敢不敢一如既往没有理由的对我疼爱？——让时间说真话虽然我也害怕...三个月后还会有那种初次遇见的心动吗？半年后一句不开心仍旧会陪伴左右吗？一年后睡不着是还会百度故事在耳边轻喏吗？两年后看见落泪还像第一次那般束手无策吗 ？三年四年或者更久 敢不敢一如既往没有理由的对我疼爱？——让时间说真话虽然我也害怕...
2013-2-28 14:54:57
0
0
4600963367
毕业前最后一个月，为自己，再fight一次！杭州，我来了！！！
2013-2-24 9:45:31
0
11
0
我次奥，周涛好八卦啊！哈哈哈！
2013-2-21 23:31:08
0
4
0
超喜欢檀越的淡定从容啊
2013-2-21 23:05:39
0
0
0
一站到底的各种战神霸气侧漏有木有！！！口才好好啊。。。
2013-2-21 22:07:14
0
0
0
高端洋气//转自杨亮:2013年5月21日，浙江大学将迎来116周年华诞。在这广大师生和海内外校友共祝同庆的美好时节，“缘定浙大”第二届校友集体婚礼也将拉开序幕。请带上您的她（他），再回求是园中、相聚启真湖畔，在杭州这个浪漫之都、在母校浙江大学116周年校庆之际留下你们爱情的见证吧！http://rrurl.cn/klBFe0
2013-2-21 17:52:51
0
4
4585585747
第一次吃自己做的西红柿鸡蛋面感觉很赞！我会因此爱上下厨么=,=连常年不做家务的老爸都主动干活了，难道是传说中的良心发现。。。。
2013-2-13 11:45:15
0
0
0
你们有没有发现今年春晚米有人报各国大使馆的贺电？
2013-2-10 0:53:32
0
6
0
哈哈哈！转自张弛:老毕说他很洋气。。确实很洋气，东洋气吧。。
2013-2-9 21:40:55
0
0
4553920982
……你这是有多苦逼。。。。转自张嘉斌:哥想回家
2013-2-8 19:45:30
0
0
4549856497
容忍的人其实并不笨
只是宁可对自己残忍
……
2013-2-2 21:59:16
0
3
0
越来越觉得你长得很像胡海泉啊。。。@曹晨(223575665) 
2013-2-2 15:31:37
0
3
0
(尴尬)(尴尬)转自不要找我我已经笑死了:心情不好的时候，就去超市，晃晃可乐，捣捣米缸，掰掰德芙，捏捏康师傅吧。。
2013-2-1 9:06:58
1
4
4529925079
阿弥陀佛……我不是故意的……
2013-1-31 16:14:41
0
7
0
转自浙江大学ACMICPC集训队:我校 World Finals 出战队伍：ArcadiaConvent（由edward_mj@陈伟杰、prowindy@陈聪以及zYc@周雨晨组成），赛区赛成绩为天津（季军）以及成都（季军）。他们已经开始了紧张而有效的训练，预祝他们在 World Finals 取得佳绩！
2013-1-27 11:34:37
0
0
4517010991
寿命延长让推迟退休变为可能……给ccav跪了……
2013-1-27 11:31:28
0
2
0
李娜加油，我爸都看得体力不支了……(尴尬)(尴尬)
2013-1-26 19:08:47
0
8
0
求活动，你们都没回家么……@白钰(223517605) @高立朝(222307687) @李国诚(221163403) @李婧(229585606) @梁朝(229407656) @张赟(23804@郝敏(228724684) 
2013-1-26 14:04:52
0
23
0
呜呜呜，为毛我没有买飞机延误险啊！延误两个半小时什么节奏啊！
2013-1-24 13:45:36
0
13
0
似乎文印店那货因为赶着看国产脑残剧算错钱了……有多大的毒啊-.-
2013-1-22 22:56:23
0
0
0
哈哈哈哈哈哈医生：你的X片显示你肋骨断裂。 病人：那该怎么办？ 医生：没关系，我已经用PS帮你修好了…
2013-1-22 14:24:37
1
0
4504650088
人生最痛苦的事：要毕业了，钱花完了……连答辩委员会的老师都请不起怎么破==b
2013-1-21 22:24:01
0
12
0
每次还没开始coding就要用三四个小时让整个工程work真尼玛是件令人崩溃的事情！
2013-1-20 21:58:09
0
9
0
gxgx！转自王昱婷:祝•和 @肖东(231075455) 交往 1 &lt;&lt; 10 天
2013-1-18 12:59:25
0
0
4492341764
你怎么不理我？@小黄鸡(601621937) 
2013-1-6 18:53:33
0
10
0
虽然不明觉厉，我也要调戏一下@小黄鸡(601478783) 
2013-1-6 16:44:56
0
3
0
磨剑十年，也该亮一下了。2013，come on！
2012-12-31 23:03:46
0
1
0
You can achieve！转自董玉冰:I do believe！
2012-12-31 21:18:28
0
0
4436356236
人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变……
2012-12-31 20:01:10
0
12
0
if (ID != 215) throw exception(蓝屏);
2012-12-28 20:10:22
0
0
0
在一起！
2012-12-28 19:53:39
0
0
0
饿屎饭桶也
2012-12-28 17:58:28
0
0
0
饿屎饭桶也
2012-12-28 17:51:03
0
0
0
(4 &lt;&lt; 1) * (5 - 2) 左移真好用！转自俞骁尧: 4424无压力 转自古慎龙: 尼玛 9 5 6 4 还需要算？转自李沛德 kira: （8+5-1）＜＜1，我这个尾号比较好算
转自胤茂孙.:((0+4)*1*1)!……给右面跪个先转自卢奇★ACM: (8&lt;&lt;1)+(-(~7^(!7))) T_T 尼玛玩死我了转自张露晨.roger: 4234:4*3*4/2我手机后四位数是4160    4*6*1+0=24(调皮)(调皮)(调皮)(调皮)一起来算24点吧
2012-12-26 1:15:59
0
0
3416886284
(yl)(yl)(yl)
2012-11-5 5:35:42
0
16
0
转自林悦: 转自戴龙翱: 转自李任 Galaxy: 转自李成: 帮扩散...转自范雨喆:有人知道如何做医疗事故或者过错司法鉴定么？如果谁对此有经验请联系我！人人或者邮件联系fanazhe@gmail.com，或者手机联系15988158271。谢谢大家了！
2012-10-26 18:55:37
0
0
4215536873
辰荣生日快乐哈！转自李辰荣: 谢谢，哈哈转自赵晴:不知不觉竟然过去8年了 @李辰荣(220938822) 生日快乐！那些年我们一起努力一起叛逆一起为友谊举杯的男孩女孩们 快乐！
2012-2-29 13:58:17
0
0
3172671363
同志们新年快乐啊！(long1)(long2)(long3)(long4)(long5)(long6)
2012-1-23 11:26:00
0
0
0
果断ym！转自李琛: 才700多票。。。大家给力啊~转自祁宏涛: 果断顶杨校啊！！！转自寇俊: 差的有点多。。。。http://rrurl.cn/myNC56    附中的孩子们，投素珍啊(吻)
2011-11-30 22:10:02
0
2
2771277711
转自杨克特: 转自叶若夫: 转自张哲敏 Jimmy: 赶紧试试～ 纳尼，竟然是真的真的！转自李涛:转自谭飞飞： .转自王天水: 转自徐隽: 转自晁刚: : 转自韩雅君: 我操！果然是真的转自王佩芸: 难怪那么多人都成会员了！转自冯文娟: (yl)我一直以为是假的...
2011-7-23 19:36:10
3
2
0
果断帮忙~转自裴玉龙:求合租，距鸟巢十分钟步行路程，简单安静，有意者尽快联系。
2011-6-21 21:22:29
0
0
2124432345
转自张亮伙: 转自谢昊:我浙威武
2011-5-31 10:51:05
0
0
2042615996
转自邱昊辰: 果断顶起 转自张婧
2011-5-3 16:52:30
1
11
0
又通了一半宵，我是不是该再改一下状态(哭)(哭)(哭)
2011-3-7 3:08:38
0
13
0
这泥马通宵了……
2011-2-28 5:41:43
0
3
0
话说新的一年我是不是应该尝试给自己改一下状态(大笑)
2011-2-3 1:10:44
0
12
0
热死了热死了！
2010-7-6 14:20:38
0
3
0
praying for us(可爱)
2010-2-10 11:23:23
0
2
0
火车上没电源就是无聊=_=
2009-8-16 21:44:25
0
12
0
:@
2009-6-3 17:59:34
0
7
0
……
2009-4-20 13:01:03
0
7
0
coding &amp; coding……
2009-1-30 14:52:00
0
5
0
腰酸背痛……
2008-8-17 17:03:00
0
2
0
我想睡觉……
2008-7-28 1:24:57
0
0
0
终于要回家了……
2008-7-25 10:00:46
0
2
0
……
2008-3-16 15:05:48
0
0
0
好久没上校内了～～
2008-2-28 21:47:35
0
0
0
VPN怎么又到期了
2008-2-19 11:29:34
0
0
0
又快开学了……任务还没完成……加油加油！！！
2008-2-14 13:26:44
0
0
0
睡了zzz
2008-2-11 23:23:16
0
0
0
好像是该拜年了哈～～
2008-2-6 13:28:06
0
0
0
累了……
2008-2-2 21:53:54
0
0
0
完成任务^_^
2008-1-30 16:22:44
0
0
0
太颓了……
2008-1-28 18:52:28
0
0
0
冲400喽……
2008-1-26 19:48:14
0
0
0
回家！回家！回家喽……
2008-1-24 10:53:59
0
0
0
coding
2007-12-2 13:15:09
0
0
0
？？
2007-11-25 7:48:35
0
0
0
……
2007-11-18 22:03:16
0
0
0
T_T
2007-10-28 16:36:43
0
0
0
继续茫然中
2007-10-24 17:55:17
0
0
0
茫然中……
2007-10-18 18:46:34
0
0
0
好好学习怎么这么难？？
2007-10-18 18:46:11
0
0
0
上课……
2007-10-9 12:41:26
0
0
0
……
2007-10-5 23:30:37
0
0
0
zzz～～
2007-10-5 8:57:19
0
0
0
睡觉啊
2007-10-3 18:09:59
0
0
0
忙,too
2007-9-24 20:03:31
0
0
0
忙啊！！！
2007-9-21 0:09:59
0
0
0
准备中....
2007-9-2 23:42:15
0
0
0
...
2007-8-31 19:58:53
0
0
0
睡觉zzz~
2007-8-25 15:48:31
0
0
0
going on
2007-8-22 23:39:41
0
0
0
无聊
2007-8-19 23:15:58
0
0
0
无聊
2007-8-19 23:15:53
0
0
0
发呆
2007-8-15 13:06:15
0
0
0
闲逛
2007-7-16 23:26:56
0
0
0
发呆
2007-5-30 23:05:55
0
0
0
闲逛
2007-2-26 23:00:34
0
0
0
发呆
2007-2-25 22:28:26
0
0
0
