@attribute ShareTimestamp numeric
@attribute isPhoto numeric
@attribute isBlog numeric
@attribute isVideo numeric
@attribute isOther numeric
@attribute ShareCmt numeric
@attribute ShareAplus numeric
@attribute ShareAminus numeric
@attribute ShareCplus numeric
@attribute ShareCminus numeric
@attribute ShareEplus numeric
@attribute ShareEminus numeric
@attribute ShareOplus numeric
@attribute ShareOminus numeric
@attribute ShareNplus numeric
@attribute ShareNminus numeric
2013-11-26 2:15:55,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-1 20:52:13,1,0,0,0,3,0,1,0,0,2,0,0,0,0,0
2013-9-22 16:34:28,0,0,0,1,1,0,2,0,0,2,0,0,0,0,0
2013-9-13 11:50:23,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-8-16 3:43:57,1,0,0,0,2,0,3,1,0,2,0,0,0,0,0
2013-4-16 11:53:54,1,0,0,0,4,0,0,0,0,5,0,0,0,0,0
2013-3-8 22:54:58,0,0,1,0,0,0,4,1,0,7,0,0,0,0,0
2013-2-7 11:39:01,1,0,0,0,4,0,1,0,0,1,0,0,0,0,0
2013-2-5 0:32:07,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0
2013-2-3 1:24:09,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0
2013-1-24 23:43:40,1,0,0,0,1,0,1,1,0,2,0,1,0,0,0
2013-1-22 23:07:27,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-1-14 1:23:40,1,0,0,0,1,0,2,0,0,4,0,0,0,0,0
2012-12-31 22:40:14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2012-11-29 22:51:06,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0
2012-11-15 23:46:52,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0
2012-4-1 18:16:37,0,0,1,0,2,0,5,2,1,2,0,1,2,0,0
2012-3-15 0:58:03,1,0,0,0,4,0,4,2,0,5,0,0,0,0,0
2012-3-8 0:06:11,1,0,0,0,0,0,3,0,0,6,0,0,0,0,0
2012-3-2 13:34:29,0,0,1,0,2,0,10,2,1,7,0,1,1,1,0
2012-2-16 23:01:58,0,1,0,0,0,0,0,0,0,3,1,0,0,1,0
2012-2-6 23:37:48,0,0,0,1,1,0,4,3,0,4,0,1,0,0,1
2012-2-5 22:48:12,0,0,1,0,11,0,6,4,0,14,0,0,0,0,1
2012-2-2 22:20:54,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0
2011-12-8 13:28:02,1,0,0,0,11,0,0,1,0,1,0,0,0,0,0
