@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-03-12 17:51:24,1,0,141,8,2513,1,14,0,12,1,1,14,0,0,4,4,0
2013-01-01 01:31:24,0,10,69,9,2066,1,9,4,72,35,2,128,3,18,5,5,14
2012-12-21 13:12:49,3,21,195,5,3260,1,12,0,102,14,0,169,1,12,2,14,6
2012-11-10 01:34:53,0,0,39,17,13070,1,0,17,942,262,71,980,19,218,80,103,107
2012-11-10 01:11:57,0,0,39,11,8936,1,0,23,726,179,69,817,14,210,34,96,102
2012-11-10 00:27:51,0,0,42,8,4590,1,0,3,311,92,19,385,10,74,18,37,48
2012-09-15 23:12:10,0,7,62,15,3288,1,0,2,53,22,0,81,0,12,1,3,8
2012-09-13 22:37:37,0,0,0,13,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-09-08 01:19:15,0,0,0,12,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-05-01 21:02:46,0,33,52,19,1849,1,0,2,77,27,3,132,0,25,14,8,11
2012-04-20 23:07:28,0,0,24,21,2258,1,8,2,80,34,3,117,1,19,1,4,9
2012-04-06 22:46:08,0,0,471,24,2604,1,0,2,113,30,7,205,0,22,9,14,12
