今天在422看着一拨拨检查cpu的来了又走，而我终于，把串口调出来了。
2013-12-4 22:31:52
0
0
0
校级优良学风班！@酒井15(441459855) http://rrurl.cn/kNBl2R 
2013-11-23 0:10:16
1
3
0
(淘气)转自林督:现哥终于成年了，生快@吴现(408760735) 
2013-11-23 0:03:57
0
0
5071191220
转自林督:恭喜恒大！
2013-11-9 22:00:29
1
0
5057640080
刚看到马导的回复T^T优良学风班评比第二~~@酒井15(441459855) (rs)咱班实在厉害(酷)
2013-11-7 21:07:35
2
8
0
转自傅左右O_o.py: 噗(尴尬)。。（Google之来自「Programmers Drinking Song」 f2.org/humour/programming/ ）转自THU树洞:#THU30862# 99 little bugs in the code, 99 little bugs. Fix one and compile again, 100 bugs in the code.
2013-10-16 13:05:11
1
0
5031741863
小伙伴们出游愉快@酒井15(441459855) 努力填学业、体育、文艺各种集体单项奖申请表的人就不去了== 向天安门城楼致敬(淘气)
2013-9-30 22:49:39
0
3
0
。。。 转自谭云志:你们学校的校园网登陆网页版竟然直接在cookie中保存明文密码。。。@尹福(386451741) 

2013-9-23 14:45:55
0
0
5005950052
转自张思浩: 转自陈力坤:紫荆公寓2号楼的网络从暑假开始就经常莫名其妙地断，公寓楼道的电也停，修了那么多次了却总复发。@艾生权(339106868) 
2013-9-22 23:33:56
0
0
5005177690
转自王紫:(mb)转自王鹤男: (mb)转自韩润奇: 转自邵盛佳Patrick: 转自苏度:要不是因为我还在躺着，我就跪下了转自罗瑞琨:(mb)看到这种状态，还是忍不住转了。。。转自宫恩浩: (mb)转自孙安娜: 这就是境界(mb)(mb)(mb) 转自刘畅:转自郑经涛:高斯喜欢古典文学和数学；丘成桐喜欢历史和数学；我喜欢古典文学、历史和数学。
2013-9-19 10:42:35
0
0
5000189063
徐boss越看越像恭叔 转自傅左右O_o.py:卧槽…信原第一节课就点名…不带这样的(惊恐)
2013-9-17 11:37:22
0
6
4997923584
转自华阳: 转自叶思齐 Will: 转自叶子: 转自周慧:转自聂芝洁：转自邝绮颖: 转自清华绿色协会:1987年9月16日，46个国家在加拿大蒙特利尔签署了《关于消耗臭氧层物质的蒙特利尔议定书》，开始采取保护臭氧层的具体行动。1995年，联合国规定，从当年起每年9月16日为国际保护臭氧层日，旨在纪念《蒙特利尔议定书》的签署，并唤起公众的环保意识。让我们共同行动起来，使用无氟产品，为保护臭氧层做贡献。
2013-9-16 22:18:36
0
0
4997193664
开学埋大坑……
2013-9-16 15:41:11
0
0
0
衬衣上滴了几滴奇怪的油，按理说肥皂呗，没反应。洗衣粉洗衣液，浸泡搓刷，没反应。急了打电话问母亲大人，指使说用终极大法餐具洗洁精，还是没反应。。崩溃中╮(╯_╰)╭
2013-9-15 21:17:56
0
7
0
转自王芊樾: 转自叶子: 转自张诗卉:转自张思浩: 转自张光耀: 转自我大计贰: 大家帮忙！！转自沈光耀: 转自匡冲: 天翼是计20的同学，希望大家帮帮忙！转自曹锐创: 恳请血型AB+的朋友伸出援手，不胜感激！转自张天翼:(告急)家父病重，在北京住院，目前由于血小板水平严重低下急需输血，而血液中心已无库存。求好心人出手相援互助献血(血型AB/RH阳性)。联系电话:18811368548  (恳请看到此消息的同学帮忙转发)
2013-5-12 23:35:51
1
0
4768291607
嗯都是李安的错转自微软亚洲研究院
2013-2-25 13:33:50
0
0
0
转自李东方: 转自许建林:本人今天8号下午4点后在东阶梯教室遗失黑色双肩包一个，外有红色斑点，侧面袋子有一蓝色水瓶，内有联想笔记本电脑一台，在计算机系之后去东阶129排练的是化工和新闻系，希望这两个系的好心人拾到后联系我或你们辅导员，不胜感激啊~联系电话18810656221，希望大家帮忙转一下，跪谢~
2012-12-8 23:09:37
0
0
4359549275
你才钓鱼，你一小区都钓鱼
2012-12-6 15:57:26
0
2
0
生命之高度绝非以悲壮凄凉企及，每一个可歌可泣的故事，都应有意气风发的曾经。
2012-10-10 18:12:26
0
1
0
@凌斯秦(429381253) 又在线……祝你网卡看不成&amp;&amp;节日快乐……
2012-9-30 19:35:32
0
3
0
总算完结了。和之前的评价相比有点出乎意料，不过的确没有准备好。这是故事么，形影流云非我意，只待圆月照风平。感谢所有人。
2012-9-22 16:55:52
0
2
0
T^T转自魏桢:看一个附小的小姑娘在柜台前淡定的掏出一张100块然后把找的一把零钱又淡定的塞回口袋，突然想到自己小学的时候拿着1块钱巨款买炸洋芋巨激动的样子(￣▽￣)
2012-9-20 16:57:22
0
1
4092018896
转自许昊文:鲁迅先生于1925年曾经写道，「国民倘没有智，没有勇，而单靠一种所谓的『气』，实在是非常危险的。」现在看来，一点也不假。
2012-9-14 22:05:13
0
0
4070957787
仓导说我幻灯片太丑了。。这是简洁！简洁啊
2012-9-14 20:09:13
0
0
0
一块土地，争得过别人，但是争不过污染，这是我们的悲哀。
2012-9-13 23:43:50
0
11
0
转自徐敏婵: 转自刘一瑶！！！转自芦由水，是生命之源，生活在紫荆公寓的你们，有没有发现我们其实浪费了很多的水。我们这份问卷旨在调查大家平时的用水情况，而后通过一系列的统计及调研得出一些节水建议。所以，希望您能认真填写，为节水共同努力。感谢您的配合O(∩_∩)O~链接地址：http://rrurl.cn/snh1dR
2012-9-3 18:25:11
0
0
4030991974
说到底还不是因为国家中心价值观。这样以后我们搭讪都可以简化为，诶你是中国人吗？好巧我也是中国人，幸会幸会
2012-8-7 18:28:37
0
0
0
爱三。 http://rrurl.cn/3m9x2D
2012-7-30 19:57:20
0
0
0
转自黄开天: 转自赵重光Jerry 转自常思诺 Petersky:转自孟坦 Frank(⚡): 转自刘俊杰:转自赵慧敏: 转自李吉隆：如此高级……碉堡了啊啊啊啊啊！good stuff!!转自王章玉: mark一下~转自陈洁士: 转自考研资料: 转自孙宇阳叫YY:推荐一个网站Coursera.org，免费共享世界知名大学课程，与网易公开课不同的是，一旦你参加课程就要求你完成作业，然后课程完后会有quiz，包括视频播放中也会给你出选择题，检验你是否专心看过视频。当一个学期课程结束后，导师会根据你的考试成绩发给你一个他签名的证书额！我目前选的是Internet history, technology, and security, University of Miichigan，刚开了两天，欢迎大家都来看看这个网站，不无裨益哦(调皮)(调皮)
2012-7-26 17:09:39
1
0
3884177244
回来听我妈说起。对不起，虽然我找不到理由不帮你，我只是不想对这个世界妥协而已。(叹气)
2012-7-24 19:56:23
0
25
0
来体验下川大的高档宿舍，差距立现啊
2012-7-22 21:09:44
0
3
0
呵呵。虽然经常会忘了带环保袋，但是怎么说也不用塑料袋。。终极解决方案，抱着回去【C-News】2008年6月，我国开始实施“限塑令”，限塑四年，效果如何？东方今报调查表示，“限塑令”实施四年。塑料袋照样卖得火。说实话，你有自我“限塑”么？(调皮)(调皮)(调皮)
2012-7-20 14:28:22
0
2
3863595606
转自清华绿色协会:啦啦啦~伦敦奥运火炬手(hjl)(hjl)(hjl)谭晶、白岩松还有王力宏对绿协的寄语已经到货了~~~(吻)(吻)(吻)鼓掌(淘气)~撒花(rs)~原件会装裱保存在协会办公室，协会的各位亲如果想要复印件就请火速前排留名吧~~~(酷)(酷)(酷)
2012-7-13 13:50:02
1
0
3836577449
我的顶头上司→转自孙天博:最炫民族风，We made it！！！！！We are the champion！！！！！！！赢了！！！！！！
2012-7-12 22:49:04
1
6
3834441622
转自高岩: 转自陈泽:转自谢志远: 转自孙嘉泰: 转自张悦:七食堂拾一学生卡，洪燕辉，女，九字班，计算机系，施主见此状态可与我联系，请帮忙转发。
2012-7-9 23:13:39
0
0
3819392816
没有误会，不成方圆。
2012-7-8 22:41:21
0
5
0
石头输给剪子了
2012-7-8 16:44:06
0
5
0
孙总
2012-7-8 16:35:41
0
0
0
为什么是地球一小时？
2012-7-8 16:32:58
0
0
0
我很想知道
2012-7-8 16:32:30
0
0
0
谁说我像金陵十三钗那个小男生的！速来认罪～
2012-7-8 16:24:21
0
10
0
欢迎各位参会者，各位哥哥姐姐妹妹弟弟加我人人，诚信互粉～
2012-7-8 16:04:22
0
11
0
火前留名
2012-7-8 15:54:28
0
0
0
这好久没经电视剧打磨过的心灵太脆弱了。好虐心啊受不了了(yl)
2012-7-7 18:36:37
0
4
0
转自微博：7月6日的青年峰会，人没有预期的多，但是感觉到大家有共同语言。近期美东气候，热浪遇到断电就没了办法，可见富人在灾难面前也不行。美国生活方式，灾难不跟你谈判。环境保护从气候变化起。一个人关心环境，找到人生伙伴，求得内心安宁。一个政党，一个国家关心环境，跟上时代潮流。
2012-7-7 9:39:16
0
0
0
无语转自凌斯秦: 转自四川:7月5日，国家减灾委、民政部针对四川省近期暴雨洪涝灾情紧急启动国家四级救灾应急响应，派出工作组赶赴灾区。6月29日以来的暴雨洪涝灾害已造成达州、南充、巴中等20市(自治州)89个县(区、市)460.7万人受灾，13人死亡，1人失踪，紧急转移安置和需紧急生活救助24.9万人。
2012-7-6 16:30:25
0
0
3806892884
呵呵，美好只在想象之中。
2012-7-4 0:19:11
0
19
0
I always try every ways to have good temper. So thank you for enriching my methods.
2012-6-28 23:50:19
0
15
0
(谄笑)转自张辰: 转自邝绮颖: 转自张少君: Great news!转自华阳: 感谢白富美火炬手(mb)(mb)(mb)转自周慧:抵达伦敦，送别了白老师，正式开始自由行啦(淘气)感叹一下LSE的地理位置实在是太牛了(大笑) @华阳(283351500) 走前白老师留下一段影像送给@清华绿色协会(246161744) ，回头找人统一剪辑一下，连同力宏的访谈(gl)
2012-6-25 20:38:52
2
1
3757472246
今天一个同学的妹妹（据说是豇豆儿嘞妹妹）造访我空间把所有的日志都评了一遍。交流了一下感到其实这个世界上单纯善良的孩子还是挺多的嘛。今天心情大好啊有木有@凌斯秦(429381253) 
2012-6-23 23:52:46
0
15
0
不同意，我们和所有人都是一种人，计算机人可以骄傲，但不能孤傲。转自吴现: 转自李飞峰: 转自贾思博:谷歌v5转自牟瞳: 转自冯悦Antimony: 转自郭梦帆Bazinga: 自豪+1…… 自豪世界上有10种人，一种是会玩今天谷歌首页游戏的，还有一种只会划龙舟的。
2012-6-23 12:14:09
0
3
3744595115
(淘气)转自清华绿色协会:#2012伦敦奥运倒计时#距离开幕还有36天，#伦敦奥运圣火传递#，6月23这日，王力宏将在Manchester进行火炬传递。同在此日，白岩松将在Prestwich传递；清华大学学生绿色协会会长周慧将在Whitefield传递。(酷)(gl)绿协的亲们转起来吧~(大笑)(大笑)(大笑)
2012-6-22 10:31:06
1
0
3740552878
里约地球峰会侧记：谈出个成果就是好消息 http://rrurl.cn/1lA7vA
2012-6-21 21:24:37
0
0
0
但是家长和孩子都不明白转自凌斯秦:想来生命终究不过是一些桥段，木木成林矣…………可是终究不能是林月如，若是当初就是不喜欢又如何，都是一瞬间的事，不要了就不要了，所以我希望你们都好好明白了呢！
2012-6-21 12:25:25
0
0
3734861779
深夜围观里约峰会。我是有多杞人忧天(难过)http://rrurl.cn/20IRnj
2012-6-21 2:37:56
0
5
0
我更愿意探讨国家中心价值观是否能应对目前人类面临的种种危机。转自郭章行: (gl)(gl)说得好(gl)(gl)@董晶晶(349776502) 转自李春炎: 转自董晶晶：真的不知道那些分享所谓“真相”的人，是想搏得一个“与众不同”的名声，还是真的想黑一个鞠躬尽瘁的老人。心寒。 转自搞笑百科:胡主席捡国旗，这是一个国家领导人最朴素最简单的情感。这都有人黑，我无语了。哪怕你不爱党，但五星红旗代表的是国家。每一个爱国的中国人，爱自己的国旗都是天经地义的事。我们国家有许多问题，但任何问题都不是背弃自己国家的理由。追求民主与人权是很对的事情，但这应做爱国的加法而非替代品。一群自命民主之人，鄙夷自己国家的一切，哪怕是一位七十岁老人躬身的一刹那。如果奥巴马默克尔甚至辛格捡起自己国家的国旗，想必这帮“公知”又是一顿狂欢。胡主席要卸任了，这面不大的五星红旗，是他给自己最好的礼物！
2012-6-20 14:21:24
2
4
3730933886
突然发现第二个春天已经过去了。8年后会是什么样。
2012-6-18 13:45:56
0
6
0
转自微博(谄笑)一场盛大隆重的烟花表演，充分展示了麦琪土司的雄厚财力。广场上，衣衫褴褛的奴隶们发出排山倒海的欢呼声，每一个人都为部落取得的伟大成就感到由衷自豪，暂时忘记了皮鞭抽打的剧烈疼痛。
2012-6-18 0:31:25
0
0
0
你们伤害的是他。转自白冰: 转自郑环宇: 支持会长！转自张英丽:转自徐智威: 转自刘轶Alfred:清华职协是一个完全公益的学生社团，在过去一学年里，协会一共举办了近230场职业辅导活动，我们没有别的要求，只是怀着公益和志愿的心情在服务清华同学，希望帮助每一位有需要的同学找到自己满意的职业之路。即便再辛苦，有大家的支持，我们就会觉得很安慰很满足。对于那么多不计回报付出的可爱的会员，我常常于心有愧。有些事情，不是我们能决定的，也不是我们能改变的，有些事情，总是需要有人躺枪。我们支持同学们表达自己的观点，也感谢大家对于协会的理解。不论如何，职协将永远在求职之路上与大家相伴。(微笑)
2012-6-16 18:39:20
0
0
3713421933
许昊文在打dota。。
2012-6-14 0:07:06
1
1
0
实验可持续发展是好事，但愿是真的在实验。不要披着羊皮卖狗肉，县级城市能否真正实现可持续发展，考验的是领导者的智慧和坚持。转自眉山市:今日获悉科技部发文批准丹棱县成功创建国家可持续发展实验区。这是我市唯一一个、四川省第四个国家可持续发展实验区。
2012-6-13 23:24:11
0
0
3698264345
慧姐(gl)转自李抗: 转自周慧: 现场可乐喝不完啊~求转发，求捧场！(吻)想见力宏或者白岩松叔叔的……(淘气)转自冯彤: (可爱)(可爱)转自郑乔舒:之前转的那条有语法问题……重发！！转自郑乔舒: 转自清华环境学院学生会:明天中午12点左右，紫荆4-8号楼之间将有为我院2012伦敦奥运会火炬手周慧！！举办的欢送校园活动~~大家都去围观+送祝福吧！！现场还有很多可乐赠饮哦~
2012-6-9 21:26:04
1
1
3678952676
杨老师很可爱转自杨言:明天听完最后一节微积分后，希望大家都可以真诚地为杨老师鼓掌，为这个把生命完整地献给数学的凡人。
2012-6-8 10:24:04
0
0
3669198932
要高考了~~祝广大考生好运，祝家长在孩子身上实现儿时未实现的愿望，祝学校老师教出几个新的清华北大，拿高额奖金。祝广大中学升学率再创新高，祝学校领导们升官发财。
2012-6-6 23:57:14
0
14
0
各位大神忽略刚才那张截图。。。不是我发的。。
2012-6-6 23:20:12
0
3
0
【独家发布】萝莉控的大作业启示录.7z（未完成版） by 许昊文&amp;李振 下载地址：http://rrurl.cn/oDxQon (rs)撒花。。欢迎还没确定暑期实践的童鞋加入清华大学自然之友北京市环境问题联合调研支队，两位大神都在本支队哦~(淘气)(酷)
2012-6-1 22:33:32
5
16
0
应该感谢我有木有，没有我的奋力争取哪来的儿童餐呢(大笑)(大笑)绿协(gl)转自牛天林:还是谢谢组织的开心乐园餐哈哈(谄笑)
2012-6-1 21:48:01
0
2
3638831687
转自清华绿色协会:欢迎各位将要实践的筒子们关注“远洋之星大学生实践奖”，详情请见各楼海报~

2012-5-30 22:13:19
0
0
3629098824
我会说我连着两学期全中么。。真理是，，选课靠的不是人品，是有100%确定性的规划(大笑)
2012-5-30 18:29:35
0
19
0
地震了。。。
2012-5-28 10:35:05
0
4
0
@清华绿色协会(246161744) 类似的活动挺不错转自张在越:亲们，我们环协将要举行环保换客行动哦！换客活动将会在下周四、周五两天中午，先后在东苑食堂、中苑食堂摆摊进行。各位环保爱好者的亲们可以来展出自己想换的东西，或是一家子来看看有木有值得搜罗搜罗的东西。可加我们换客的QQ群：240622174 上面会发布我们收到的东西，大家也可以通过它把自己想换的东西告诉大家。另外，各位学长学姐们机会到啦！你们的书啊，课本啊，科幻给下届学弟学妹们哦，也可要求用完归还。我们会把东西在QQ群、人人、新浪上发布，帮您找到他下一个主人！详情咨询蔡同学：18751977335
2012-5-27 16:33:41
0
0
3615054605
刚在新水小睡，外面乐声忽起，惊醒梦中人。下楼后遂见浩浩荡荡的红领巾，是为附小入队仪式，名曰“水木童心”。追忆往昔，似乎有入队之事，但已模糊。然不戴红领巾不准入校者记忆犹新。敢问如此孩童，何解主义？微小童心，如何容下肝胆忠心？及长大成年，终于明了，有人坦然，有人愤慨，有人深谙世间道理，奋勇争先，欲作歌词里的接班人。可还能见，那懵懂眼神里的赤子之心？
2012-5-18 13:37:12
1
4
0
哈哈~还有更多丰富多彩的活动哦~转自清华大学自然之友暑期调研支队: 欢迎来访~转自清华绿色协会:暑期实践想去哪儿？想早点回家？(淘气)不想去太远的地方但又想做真正有意义的事？欢迎加入“清华大学-自然之友”北京市环境问题联合调研支队。我们与知名环保NGO自然之友开展合作，是绿协重点合作支持项目，欢迎有志青年加入！即日起转发此条状态并关注支队公共主页renren.com/cause_love,有机会获得“改善环境的骑行者”自行车文化衫一件(酷)~还等什么，赶快加入吧~报名方式：登录实践平台搜索本支队或访问http://rrurl.cn/k5YFey cause love，因为爱，所以改变(rs)
2012-5-15 23:55:01
1
7
3558477765
聊了一会儿Q，终于又听到人叫我兔子了(哭)好怀念。我不是兔纸，我是笑兔儿。
2012-5-15 18:44:25
0
4
0
http://rrurl.cn/k5YFey
2012-5-15 0:24:18
0
0
0
www.renren.com/cause_love
2012-5-13 10:26:11
0
0
0
这个无敌了(惊恐)~五毛也环保。。这说明伟大的环保事业是没有文化隔阂的，是为了维护全世界人民的共同利益。。让我们紧紧跟随“骑车光荣、开车为耻”的伟大号召，紧密团结在绿协周围，在环保主义的伟大复兴之路上奋勇前进！(大笑)(大笑)(大笑)http://rrurl.cn/txsuo1
2012-5-13 0:36:44
0
0
0
次世代动漫社被评委围攻了。。。
2012-5-12 16:05:12
0
30
0
如果说纪念5.12仅仅是因为那一年万众一心，众志成城。如果仅仅是因为体现了我们的民族凝聚力。那请原谅我把话说得狠一点，我们只会有更多更频繁的经历来验证这一切。不要低估自然的报复力。是的，四川依然美丽，破坏依然继续。以感动和愤怒致我人生中经历的第一个地震4周年。感动是因为爱，愤怒是因为这不是博爱，也不是可持续的爱。
2012-5-12 1:17:43
3
4
0
那时我们都不懂灾难，还好到我们那儿只是5.5级。不过仍旧怀念那一段时间的经历，在外露宿，通宵奔波……恐惧和奋斗交织，却黯淡了离别，初三再见。转自柯棽元: 记得那个初三的中午，我正在做语文大联系的改错，记得老师在广播室的广播，摇晃的世界，还有拉着我下去的你们，生命中第一次的灾难。今天是2012年5月12日，回想4年前，2008年5月12日，西南处，国有殇......不多说，向5.12汶川八级地震中逝世的7万同胞，默哀！
2012-5-12 0:21:42
1
0
3538572395
我现在开始怀疑这是个中国人。。。费那么大劲发个英文私信害我理解半天还想怎么回他显得比较正式。。无语了@邝绮颖(406012194) 
2012-5-6 1:06:04
0
6
0
抛却暑期实践这个名字。他不过是给了我们一个改变世界的机会。尽管力量很小，机会脆弱。但一切艰难总会克服，一切险阻终会翻越。一直以来我们总期待邂逅更多的新鲜靓丽，却忽视了身边一点一滴被侵蚀的美好。如果你也曾生活在水之滨，可能够容忍那清澈圣洁的流动被玷污？当你讨厌北京污浊的空气时，你是否有勇气去改变？一屋不扫，何以扫天下。
2012-5-4 0:35:31
0
17
0
吃饭永远是这个世界上最神圣的事，我相信很多年以后依然会记得和你们一起聊过人生。火锅里滚烫而鲜活的现实，咽到肚子里去，路上的风景残留下来，疑问和困惑，回忆和感伤，沉淀到总有一天会发现，人慢慢长大，不过是一件简单的事。谢谢头儿如此真诚@郭晓林(413513785) 谢谢@池腾(387105954) @龙星延(325652222) 的悉心指点～虽然有点不知所云～
2012-5-3 21:25:27
0
15
0
说得好：@李熊凯(742331588) 在空间里又看到一个利用同情骗分享的有感而发： 50年前欺骗我们的运动热情，我们现在不再有运动热情；40年前欺骗我们纯真的爱情，现在还有多少纯真的爱情；30年前欺骗我们的友情，如今友情仅存硕果;20年前欺骗我们的爱国热情，如今爱国人士都出国了；现在又有人欺骗我们还仅有的同情，我怕我儿子，他还能体会么？
2012-4-30 23:17:44
0
1
0
“真正经历过战火的人都清楚国家机器把年轻的士兵驱赶上硝烟弥漫、血肉横飞的战场时，总会给他们一个非常充分的理由，或为民族或为了祖国。”每次看到这句话都会很痛心。
2012-4-28 16:04:15
0
0
0
@池腾(387105954) @龙星延(325652222)  还有@郭晓林(413513785) 咱们哪天出去大吃一顿？~
2012-4-28 0:11:11
0
1
0
谢谢你说的这两段话。别让外界浮躁了你自己，我想我懂了。
2012-4-20 0:01:51
0
10
0
我说过，等到第十个春天的某天，故事的起点再相见。但我却越来越害怕，重蹈曾经失去那些人的覆辙。
2012-4-18 23:52:43
0
24
0
环境学院的孩纸们谁知道聂永丰老师的联系方式诶~有一个北京电台的记者想采访他哩
2012-4-17 18:43:02
0
0
0
又一次在三教遇见大学霸@郭晓林(413513785) 同学。。
2012-4-14 15:39:07
0
6
0
【亿翰林教育网报道】清华大学绿色协会依托公益资源加强自身培训http://rrurl.cn/fSpWbD @清华绿色协会(246161744) 
2012-4-11 23:01:13
0
12
0
@郭晓林(413513785) @池腾(387105954) @龙星延(325652222) 英语PPT及说明下载见http://rrurl.cn/b6or9h
2012-4-11 0:59:52
0
2
0
转自郑艺: 转自清华车协:地球1小时。关注校园环保、关注低炭生活。和车协一起去骑车吧。8点C楼前。不见不散噢。
2012-3-31 19:27:55
0
0
3314974227
转自清华绿色协会:【地球一小时紫荆嘉年华有奖分享活动】嘉年华开始后在紫操主会场和各分会场的孩纸们注意啦！！上传现场照片到人人网并@ 清华绿色协会 （本主页），活动结束后将从中抽取10名幸运星赠送精美礼品哦~~详细信息活动开始后敬请关注哟~
2012-3-31 19:24:24
0
0
3315016373
@徐必(338542658) 我已经和主持人说过了，他会在报幕的时候说有奖分享的事。你要hold住啊
2012-3-31 19:23:59
0
2
0
转自清华绿色协会:【有奖分享活动——地球一小时紫荆嘉年华】8：30嘉年华开始后在紫荆操场主会场和各个分会场的孩纸们注意啦！！上传现场照片到人人网并@ 清华绿色协会 （本主页），活动结束后将从中抽取10名幸运星赠送精美礼品哦(淘气)~~详细信息活动开始后给出，大家给力参与啊！！(吻)
2012-3-31 18:31:46
0
0
3314800907
@毛馨婷❤Mecie❤(300013109) 转自WWF地球一小时走进高校:各位社团负责人，请务必在活动开始后就上传图片到微薄和人人！！@北外绿盟(268052148) @清华绿色协会(246161744) @山诺会senol(246933793) @中财星火(325999533) @北航绿翼(368737457) @北理绿萌(254425887) @北邮真情(289373685) @女院绿心(318854930) @绿烛(450228970) 
2012-3-31 18:13:41
0
0
3314768283
@郭香麟(338583862) @毛馨婷❤Mecie❤(300013109) @胡媛媛(333824498) ❤Mecie❤(300013109 )@周慧(239175774) @何陈勇(279603164) 在现场的孩纸们多上传照片啊，主页菌来汇总转自WWF地球一小时走进高校:各位社团负责人，请务必在活动开始后就上传图片到微薄和人人！！@北外绿盟(268052148) @清华绿色协会(246161744) @山诺会senol(246933793) @中财星火(325999533) @北航绿翼(368737457) @北理绿萌(254425887) @北邮真情(289373685) @女院绿心(318854930) @绿烛(450228970) 
2012-3-31 18:13:33
0
0
3314768283
新浪也不容易，夹缝中生存转自邹星宇:还有这样的事？！转自黄卉 跪了！闹哪样阿。转自肖瑶:各位微博用户： 最近，微博客评论跟帖中出现较多谣言等违法有害信息。为进行集中清理，从3月31日上午8时至4月3日上午8时，暂停微博客评论功能。清理后，我们将再开放评论功能。进行必要的信息清理，是为了有利于为大家提供更好的交流环境，希望广大用户理解和谅解。感谢大家的支持。 新浪网 （我能说粤语嘛？）
2012-3-31 10:08:29
1
4
3312709406
虽然我可能九点以后才能到现场，但地球一小时对于我来说已经远不仅仅是一场晚会了，这或许是为了忘却的纪念 转自清华绿色协会:(可爱)(可爱)离正式开始倒计时20小时，(gl)(hold1)离开始现场准备18小时，艰辛的付出之后，我们等待的日子终于来临了。(害羞)(害羞)我们不求别的，只为我们心中最真真切切的梦想，低碳减排，换我未来！(eh)(eh)地球一小时，每个人心中都有一位环保家！敬请期待今晚八点半，紫荆熄灯嘉年华，我们期待您“熄灯”参与！(淘气)(淘气)
2012-3-31 0:39:38
0
3
3312263007
转自女院绿心:地球一小时熄灯活动究竟是环保还是作秀呢？热爱辩论的同学们将为你呈现一场精彩纷呈的辩论赛！ 周五晚上6:00教图楼206 中国人民公安大学vs 中华女子学院友谊辩论赛期待你的到场！！有地球一小时活动精美纪念品赠送哦
2012-3-30 15:38:06
0
0
3307840553
已经最热话题前10了 转自王畅: 转自清华绿色协会:倒计时最后42.5小时~(eh)(eh)地球一小时熄灯嘉年华就要隆重开场啦~我们的剧情版宣传片也已经有了八万五的播放量！撒花鼓掌！(可爱)(淘气)不过大家不要着急~过不了多久~心中的环保家就将出现在大家面前！！(微笑)(rs)(rs)
2012-3-30 0:11:50
1
1
3307278716
泽天吧的吧务果断好人啦，为了避免上首页把视频贴全删了，替她赞一个。@徐必(338542658) 
2012-3-29 18:14:09
0
1
0
伊利绿社会转发了。。目测会火。。
2012-3-29 9:27:24
0
3
0
终于。睡了。明早上看能达到什么程度。。
2012-3-29 1:20:41
0
34
0
转自清华绿色协会
2012-3-29 0:27:13
0
0
0
刷了一下午了。。视频在哪儿。。
2012-3-28 17:04:04
0
15
0
转自清华绿色协会:地球一小时紫荆嘉年华倒计时4天！(rs)今天中午在紫荆附近有热闹的宣传哦，还有丰富的小礼品等着你～(淘气)宣传片即将火爆登场，亲们做好亮瞎双眼的准备！(大笑)31日晚八点半，地球一小时，紫荆嘉年华，满满的惊喜与欢乐！每日一问：宣传片的男猪脚是谁呢？(流口水)(色)(偷笑)(谄笑)
2012-3-28 10:21:59
1
5
3298907607
求签名～转自方品晟:看看我们会长大人多牛逼！转自张辰: 转自郭香麟: 矮油～@周慧 神马时候走嘛～求力宏签名～转自叶思齐: 转自王畅: 转自毛馨婷❤Mecie❤: @周慧 兔纸你火了！！1.我从中学同学这里看到这么一条瞬间清醒；2.看看跟你并列的都是些谁...(调皮)(调皮)伦敦奥组委近日确认：著名音乐人王力宏，知名主持人、新闻制片人白岩松以及清华大学绿色协会会长、学生周慧成为可口可乐中国火炬手。他们将于6月启程前往英国，参与6月23日在曼彻斯特的奥运圣火传递。
2012-3-27 8:51:15
0
0
3294136538
转自清华绿色协会:(rs)距离地球一小时紫荆嘉年华倒计时5天！今天中午在紫荆附近会有预热宣传哦～十余协会风采展，神秘嘉宾亮双眼～31日晚八点半熄灭宿舍灯，走进紫操high起来吧！每日一问：你最期待的宣传片女主角是谁呢？(微笑)
2012-3-27 8:50:21
0
0
3294507459
好多人去打酱油这一幕~~是在最初的剧本里就有的哈~~孩纸们要记得一直在幕后默默工作的老必@徐必(338542658) 哦，还有任劳任怨的宣传组~~@李抗(333667175) @郑艺(281274423)  转自清华绿色协会: 赞哪赞哪赞~转自周慧:拍完绿协宣传片回到寝室，看到人人上大家都不淡定地发状态(大笑)小结一下就是，奶茶mm是个很乖巧的女生，很贴心；阎浩GG实在太憨太口耐了；陈志远马瑞男好基友整个一对儿大活宝；然后我老弟@刘晓光(280982653) 那简直就是月光下的深情哥啊(色)今天大家都很给力~赞哈！！(吻)@胡媛媛(333824498) 
2012-3-26 0:30:40
1
0
3289563872
转自周慧: 顶起来~(酷)转自清华绿色协会:一年一度的清华女生节就要来了~何不送一盆盆栽给女生、浪漫又环保~3月6、7日现场报名植树就可以获得盆栽~还能写下心愿挂在自己亲手种下的树上哦~
2012-3-4 23:54:14
0
0
3192874877
这句还差不多，转自陈超:如果有来生，要做一棵树，站成永恒，没有悲伤的姿势：一半在尘土里安详，一半在空中飞扬；一半散落阴凉，一半沐浴阳光。非常沉默非常骄傲，从不依靠从不寻找。
2012-2-16 20:35:18
0
0
3119363477
转自iPhone/iPad播放器:AcePlayer正在限时免费，求转发，求支持～AcePlayer正在限时免费，求转发，求支持～
2012-1-25 19:41:42
0
0
3036413948
转自梦想从自习室开始:有些人的生命没有风景，是因为他只在别人造好的，最方便的水管里流过来流过去。你不要理那些水管，你要真的流经一个又一个风景， 你才会是一条河 。 【6:10 早安签到】
2011-12-24 8:37:03
0
0
2886195637
转自清华绿色协会:亲爱的筒子们~“2012五一台湾行”招募成员的大展架已在听涛食堂前立起来啦，欢迎大家前去围观！(淘气)以及前来报名哟~！(吻)(rs)
2011-12-22 20:23:05
0
0
2879404899
转自百度身边:某国际学校的老师出了一道开放性问题：“你对其他国家的食物短缺有什么自己的看法？”非洲学生问：什么叫食物？欧洲学生问：什么叫短缺？美国学生问：什么叫其他国家？中国学生问：什么叫自己的看法？
2011-12-21 15:35:06
0
5
2873676733
转自清华绿色协会:咱们的视频再次被夸小清新了~(可爱)http://rrurl.cn/2Mg0qD 宣传组辛苦啦~@海日汉(249123113) @徐必(338542658) @吴文景(287420152) @李抗(333667175) 还有你们的孩纸们~临近期末啦，大家要注意劳逸结合哦(rs)(th)
2011-12-17 23:21:55
0
0
2854950970
转自眉山市:12月9日晚10时许，眉山市洪雅县瓦屋山镇迎来的今冬首场雪。这场雪降雪量为2厘米左右，这是眉山今冬以来首场大雪，不过由于景区内索道尚在改造，景区将于本月20日左右对外开放。
2011-12-12 10:37:39
0
3
2828106141
转自清华绿色协会:各位绿协的筒子们，今晚是我们亲善可人的内联副会华阳姐的生日，还没送祝福的筒子们赶快送上自己的祝福哦，祝华阳姐将来更加美丽强大(th)(th)
2011-12-6 23:30:33
0
0
2802198561
转自清华绿色协会:【10月北京空气质量仅19天达标】 北京市环保局相关负责人表示，10月属秋冬转化季节，北京市受冷暖空气交汇影响，极易发生大雾天气，在这种情况下，容易形成静风、静稳等不利气象条件，致使大气污染物不易扩散、容易积累，空气质量变差。(bs)
2011-11-3 12:45:32
0
0
2637369266
转自庞天枫: 伤不起。。。转自吴鹏赫:转自赵某杉❤ChrisLee: …… 转自魏隽煜: 伤不起啊……(囧)(囧)(囧)转自陈瑞 转自李俊男: 转自吴佳炜: 女生1500也伤不起啊(哭)天若有情天亦老，上清华的死得早。垂死病中惊坐起，起来狂跑三千米。长江后浪推前浪，前浪引体要向上。朝辞白帝彩云间，立定得跳两米三。遗民泪尽胡尘里，清华男生伤不起。我自横刀向天笑，壮哉清华大体校。
2011-10-10 8:13:47
0
0
2472778877
