又失败了…又失败了…又拿起了手机…又没管住自己…我做不成学霸…我没脸见人…#我要当学霸#
2013-8-12 16:49:55
0
2
0
启动学霸模式，这次目标是0小时11分钟，绝对不能手贱，绝不能在学习的时候玩儿手机，求！监！督！#我要当学霸#
2013-8-12 16:49:38
0
1
0
对不住大家我又在学习的时候玩手机了，麻烦看见的每人回复一句“玩你妹的手机”或“你个二货永远成不了学霸”，跪谢！#我要当学霸#
2013-8-12 16:32:28
0
2
0
转自陈滵:我的朋友于2013年3月30日(上周六)下午16:40分，在二教北京银行取钱由于疏忽大意不慎取钱后将卡忘拔，被她身后的同学取走现金若干。失主非常焦虑，希望这位同学看到后主动归还。取款机有摄像头，不想启动法律程序，希望这位同学相互体谅，尽快联系18650777229。帮忙转发，谢谢各位。
2013-4-2 9:38:38
0
0
4676919445
转自易琦:先马克 转自李晨光: @李鸿超@孙荟群.doc@王文佳Afra@申笑梦♪Jessie我觉得应该把咱们econ老师的话录一段放上去，那就真心没人会做了。。转自李晨光:感觉真心口音已经很不错了。。听起来不算费力。。不过真心ETS真心碉堡了，什么时候出现中国口音、西班牙口音就真心NB了。。转自温子腾:还不错啊。。
2013-3-8 9:40:31
0
0
0
转自GMAT.:GMAT阅读【搞定GMAT长难句】长难句的分析对于英语功底薄弱的应考者向来是一个难题。其实长难句是最好征服的也是备考G过程中最基础的一部分~大家加油：【http://rrurl.cn/hx4iql】
2013-2-27 8:19:54
0
0
4598505536
转自乔存新：转自李晴晴:要考全国计算机二级的同学，机试练习可以 去http://rrurl.cn/kxVu8g 这里看看，题目还满全的 。QQ号登陆，不谢。要考全国计算机二级的同学，机试练习可以 去http://rrurl.cn/kxVu8g 这里看看，题目还满全的 。QQ号登陆，不谢。要考全国计算机二级的同学，机试练习可以 去http://rrurl.cn/kxVu8g 这里看看，题目还满全的 。QQ号登陆，不谢。
2013-2-18 14:34:47
3
5
4340495417
(淘气)(淘气)转自陈艳琳  lenore:支持你工作！ 求扩散吧转自赵洁仪:我现在和美国的朋友在做代购哦 主打一些美国潮牌 为大家提供最in的单品。也可以代购你们想买的东西，有需要的可以关注下我们的新浪微博 swag美国代购。(淘气)(淘气)我现在和美国的朋友在做代购哦 主打一些美国潮牌 为大家提供最in的单品。也可以代购你们想买的东西，有需要的可以关注下我们的新浪微博 swag美国代购。(淘气)(淘气)
2013-1-15 8:48:10
1
0
4472361216
希望我现在已经好了转自周知周:请不要总是在我最忙的时候生病 可以？？？？？？(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气) 看着一大堆事要做 又什么都做不了的感觉太难受了  
2012-12-21 1:12:51
0
0
4369307784
晚上最后一个在寝室睡不着的后果就是招蚊子(生气)(生气)(生气)@胡思静(425354459) @杨澜(446332345) @李菲琳(376973386) 
2012-10-22 0:24:41
0
4
0
FromGRE新GRE考试 句子填空 经典99题
http://rrurl.cn/qylh2Q

2012-10-12 12:58:38
0
0
4167220994
天气是要变凉了吗
2012-10-8 17:54:02
0
29
0
为了找移动wifi的免费账号翻了好久人人的收藏和分享 一大堆鸡血文章励志状态科普知识留学建议专业知识考证信息 大一我是有多寂寞多励志！是时候都再重新看一遍了(ju)
2012-10-7 18:41:17
0
8
0
@陈楷青(276681293) 生日快乐(rs)(rs)(rs)记得查收邮件~(吻)
2012-9-30 0:31:23
0
23
0
我们还要发掘更多(th)From李菲琳抗疲劳哪里要尼古丁？来曲自由飞翔和江南Style妈妈再也不要担心我睡着了！@申达(283702122) (大笑)(大笑)
2012-9-28 19:36:56
0
3
4119061815
(zy)(zy)(zy)From陈双庆:转自长理社联:亲们记得中午去领表唔～(淘气)(淘气)转自长理社联:#16号学社联招新#16至19号汀香园甘饴园前坪会有学社联的招新点，大家可以在此领取报名表，同时。16至21号大家也可以去学生活动中心社联办公室A309领取报名表。报名表最后提交截至日期是21号18:00，面试日期是24日18:00。欢迎学弟学妹踊跃报名！#无社联，不青春#
2012-9-18 13:30:29
0
0
4074206221
@谢易真(327768590) (叹气)(叹气)(叹气)From学术状态帝菌菌只是觉得物理入门难，绝无任何歧视或优越感！//“罗天你为什么改学经济学了？”“因为我对物理缺少灵魂深处的召唤。”“说真话。”“因为经济学教会了我一种理解世界的方式。”“说真话。”“因为经济学帝国主义是物理学帝国主义豢养的最壮猛的一只猎鹰。”“说真话。”“因为我智商低。”@罗天
2012-9-11 21:23:59
0
0
4059584663
全新new iPad 白色 wifi 16g 出手，还带刚刚印好的发票。有意者联系我呗~(淘气)(淘气)(淘气)
2012-9-11 20:03:15
0
19
0
转自GRE:新GRE红宝书(高密度复习版).doc
http://rrurl.cn/710PaT

2012-8-21 22:01:36
0
0
3988352336
From托福【口语模考录音下载】感谢各位参与的孩子们，也谢谢你们的歌声，没来得及模考的同学可下载托福托福口语模考录音，下载地址：http://rrurl.cn/q7Vomk
2012-8-17 21:07:18
0
6
3974250861
谢谢@彭利辉❤ManUtd(282535752) @嬷嬷 你们今天敬职当我的地导！还陪吃陪逛街(大笑)(大笑)(大笑)@叶紫(287478772) 谢谢你让我体会到晚风坐在单车后座吹着凉风忽略屁股疼之外的浪漫(淘气)(吻)
2012-7-27 1:14:23
0
5
0
在家里坐等了一天雨 结果现在才下(生气)(哭)(哭)(哭)浪费我大好的出去觅食的时间！！！@叶紫(287478772) 你说明天还会下大雨不…我要来找你 不如我们风雨无阻吧(淘气)(mb)(see)
2012-7-25 19:43:06
0
30
0
成天跟@杨澜(446332345) 厮混在一起的结果就是 长胖！！！(难过)(sbq)(hot)
2012-7-2 23:05:44
0
7
0
寝室真的有两个奇葩@李菲琳(376973386) @杨澜(446332345) 嘎比鸡……(kb)(kb)(kb)
2012-6-29 22:36:41
1
3
0
求助(th)大一下学期英语考试听力是考上册练习册上的题还是下册的？？(晕)
2012-6-29 10:22:40
2
9
0
From李思琦:转自李思祺:转自朱梦姗:转自周恩永:太赞了！！清华竟然购买了！！！转自高洁: 转自郭哲琦litcher:交了学费报了班才知道有这个……还得留在北京啊~哭……转自李洵: 转自 nice转自蓝卓宜:转自张韵珂包括四六级，托福，雅思GRE，GMAT等诸多课程，网址是http://rrurl.cn/dhwg3M （账号：zjut 密码：123） 或者http://rrurl.cn/oz8rrn （免登录）你还要傻乎乎的去报什么新东方的班花冤枉钱么 
2012-6-25 13:08:05
3
30
3171030550
@周知周(266480678) 爱人(害羞)生日快乐(吻)(吻)(吻)祝你每天都二逼青年欢乐多 生越来越多的孩子咱们可以一起养~等你回来再亲自表达爱意啦~(╯3╰)
2012-6-8 7:26:14
2
3
0
@杨谢(311057696) @倪颖(267881559) @周鑫梅(284614350) @张安 (gl)(gl)(gl)加油！！！
2012-6-7 8:02:58
0
0
0
@赵洁仪(313640431) 保佑我吧……转自周诚:(生病)(生病)转自叶梦昕:(yl)(yl)(yl)转自陈双庆:转自靳洁Jane♪：转自每天学点英语:2012年6月大学英语六级考试时间为2012年6月16日，具体考试时间及流程安排如下：14：50~15：00试音寻台时间；15：00~15：10播放考场指令，发放作文考卷；15：10取下耳机，开始作文考试；15：35发放含有快速阅读的试题册(但15：40才允许开始做)；15：40~15：55做快速阅读部分；15：55~16：00收答题卡一(即作文和快速阅读)；15：55~16：00重新戴上耳机，试音寻台，准备听力考试；16：00开始听力考试，电台开始放音；听力结束后完成剩余考项。17：20全部考试结束 。 
2012-5-8 10:03:51
0
8
3518138600
(kb)(kb)(kb)转自星座:【今年夏天最有可能减肥成功的星座】冠军（天蝎座）、亚军（双子座）、季军（双鱼座）、第四名（射手座）、第五名（天秤座）、第六名（狮子座）、第七名（巨蟹座）、第八名（金牛座）、第九名（魔羯座）、第十名（白羊座）、第十一名（处女座）、第十二名（水瓶座）。
2012-5-7 20:55:41
2
2
3516934481
转自陈锦程❤:转自姚依琳 转自吴维 转自喻逸昕:转自陆巨伟:转自叶琴:转自 转自张阳:转自邓铛: 转自文子彦: a转自易滨淞:@徐扬 你是湖南的吧…转自打扰一下，谁的好友多，帮忙转发一下，一个湖南的学生，叫袁生顺，20岁，请速回衡阳仁爱医院，妈妈伤的很严重，想见他最后一面
2012-5-7 20:51:46
1
0
0
(淘气)@胡思静(425354459) 白老板每天过得开心啦~赚钱赚得越来越来爽~~@胡文敏。(267895263) 神仙姐姐~(吻)生日快乐！！！哇塞~发现你们同姓诶！转自陈楷青:祝各位三好学生五好青年节快乐 还有两位生日的朋友福大姐@胡文敏。(267895263) 和小白同学@胡思静(425354459) 生日快乐！！特此撒花(大笑)(大笑)
2012-5-4 0:26:17
0
5
3498185937
转自张骁:求美女帅哥做综艺节嘉宾！脱口秀节目！要求嘉宾好看上镜有型，语言犀利！内容是聊吃聊喝聊娱乐爆点！长理的吃货们你们在哪里！求转发求扩散求私信求报名！
2012-4-21 23:54:55
1
7
3420707995
转自每天学习八小时:转自每天学一点英语:I care too much, that&#39;s the problem——我在乎的太多，这才是问题所在。《吸血鬼日记》I care too much, that&#39;s the problem——我在乎的太多，这才是问题所在。《吸血鬼日记》

2012-4-17 8:53:35
2
2
3392428170
有人知道怎么把有道辞典里原声例句里10多秒的视频下载下来吗？！(sx)(sx)(sx)(可爱)(th)
2012-4-11 13:45:31
0
7
0
@李菲琳(376973386) 乌鸡 厕所妹 梦醒了亲 寝室舞女 生日快乐！！！虽然今天没陪你 但是我的心在你那里！(吻)该说的都低调的告诉你了(害羞)(rs)(rs)(rs)(rs)(rs)(rs)(rs)你懂的
2012-4-8 23:56:55
2
12
0
(微笑)转自杨子薇:(淘气)转自陈子豪:转自全球热门事件:女：“一天中最幸福的时刻就是下班后你骑自行车载着我到街角那边吃卤肉饭。”男：“说实话。&quot;女：&quot;你骑自行车载我去吃卤肉饭。&quot;男：&quot;说实话。&quot;女：&quot;卤肉饭……&quot;
2012-4-4 11:17:04
0
18
3170350568
(mb)转自学术状态帝:今天近代史课让我意识到什么是演员的临场发挥……这不点名了嘛，点到a同学，b同学大喊“老师他请假了！”结果同时a的舍友c同学也大喊“到！”正在大家尴尬的时候b回头冲着c大喊“你不是说请假了嘛？！你来怎么不跟我说一声！”目测老师是信了……一屋子人憋到内伤……给影帝跪了……@王潇博
2012-4-3 11:19:55
1
6
3326797045
@李菲琳(376973386) @杨俊(420739026) @林虹池(393176644) 扩散~~~转自胡思静:我的闲置..长理的美妞看下呀～http://rrurl.cn/uBNoij @刘璨(424543542) 求扩散...
2012-4-1 21:23:27
2
6
3320907266
想起我血淋淋的手术..转自郭彦岑:(叹气)转自马菁青Poppy：藿香正气水啊喂。&gt;＜转自骆逸舟: 藿香正气水T_T转自李迅之☆Lydia:转自贺思杨.Galland:一个伟大的神话般的时代落幕了。转自董皓融: 张兽医还没有给我搞过针灸的。。(哭)(哭)六年就只有高考提前来月经给我打了几次针阿。。(哭)(哭)觉得越多老师退休，我们就离学校越远了(哭)我真的每次去都是藿香正气水(yl)(哭刚刚得到了一个最新而又不幸的消息，继丽姐关门、毛嗲退休之后，我们敬爱亲爱的、犹如华佗再世、扁鹊附体的张胜球张医生将于下个星期退休，这标志着师大附中一个时代的结束。
2012-4-1 16:08:49
0
1
3279425252
转自陈楷青: 无限唏嘘呗 转自杨加洲.yyjz:转自成可人Adonis: 转自朱政: (sx)转自魏蓝天: 转自朱德庸:你写PPT时，阿拉斯加的鳕鱼正在跃出水面；你看报表时，梅里雪山的金丝猴刚好爬上树尖；你挤进地铁时，西藏的山鹰一直盘旋云端；你在会议中吵架时，尼泊尔的背包客一起端起酒杯坐在火堆旁。有一些穿高跟鞋走不到的路，有一些喷着香水闻不到的空气，有一些在写字楼里永远遇不到的人。
2012-3-15 18:48:33
2
0
3231327498
(微笑)转自龙思:转自张典: 帮潇爷相亲转自谢旭梦Chris: 哈哈哈转自欧阳熹宇: 我不是故意要转的转自喻菁融: (惊恐)(惊恐)(惊恐)(大笑)(偷笑)转自高靖宇:！！潇爷还会流利日语跟常德法语！要他请客从不拒绝！另外他不拒绝基友！@康若彤Katherine 帮他转！！！！！！
2012-3-12 21:08:16
2
0
0
转自苏翔_ShiningAS:转自左黎隽:转自李宇驰:转自熊舟: 转自袁一鸣Damien`R:好吧前一条的电话是个空号打不得。。。。。在此更正：长理的各位学长学姐和同学们~我留学美国的高中同学段雨欣因恶性淋巴瘤在美国接受治疗。现已用尽25万保险，10到20万美元的干细胞移植的费用将要全部自费。具体情况大家可以看我的分享。希望大家可以献出自己的一份爱心，不问多少，有心就是好的！我的电话：13667342074。淘宝募捐宝贝：http://rrurl.cn/1Rp5fj ，不方便的可以直接通过这个献出您的爱心！长郡人谢谢您！
2012-3-10 9:10:49
1
1
3217844262
转自托福:【北美机经转播】3.9北美机经：综合+独立写作部分http://rrurl.cn/jDB3mn
2012-3-10 9:06:59
0
0
3218174774
18号到底要不要去报道？！！！还有那个实践作业你们是怎么做的(淘气)(淘气)(淘气)@李菲琳(376973386) @武帅(275485821) @林虹池(393176644) @刘璨(424543542) @何佐依(422423755) 我也@不到小白(难过)
2012-2-16 11:27:05
0
33
0
@高典D1an(275598148) ！！！转自彭利辉:@王唯一 注意安全～ 转自微幸福:据国家台网测定，02月16日02时34分在广东省河源市东源县(北纬24.0度，东经114.5度)发生4.8级地震，震源深度13公里。预计未来2.18-2.23号广东地区：广州、东莞、清远地区会发生中等规模的中小型地震，高楼层的住户特别在晚上休息的时候需多加注意。
2012-2-16 10:20:18
1
0
3119266622
我想试试是不是真的 李菲琳转自邹睿哲:**.还是你转自郭煜嘉: *******怎么我的这么长？转自周彦钊: (rs)**(吻)，技术宅表示是真的...转自严敬汝. Mrs !: (吻)(吻)******转自子芹 lov dog:(吻)(吻)(吻)***转自夏天: (吻)(吻)******，(吻)转自刘瑞人人网状态推出新功能！在2012情人节到来之前发状态表白，网站会自动屏蔽你暗恋人的名字，只有ta能看到！太神奇啦！(可爱)
2012-2-13 17:53:16
1
20
3106519124
@李菲琳(376973386) 帮我@下小白！转自董喆★Konata:转自陈明杰: 转自原浠超:转自丁申皓:就是。。一群装逼的孩子转自球鞋:还记得刚来到大学的那天晚上，寝室里每个人都装的一本正经…
2012-2-2 10:29:29
0
1
3054225601
原来总被一些东西绊着 现在踢开了他们才发现好多人与我想象中的完全不同 于是得到很多惊喜。欣赏你~
2012-1-24 21:16:49
0
13
0
又有减短发的冲动(舔) 以及就过年这几天就吃回来的圆脸我要你马上消！失！(生气)
2012-1-24 21:16:05
0
43
0
每次穿上牛仔裤就忏悔下一顿绝对不吃肉 可是每次吃得很爽的时候都换上了睡裤(不)(舔)夏天再减吧……
2012-1-21 22:02:41
0
16
0
终于在六个月后我们家可以看电视了 跟我爸妈一起看非诚勿扰好欢乐(淘气)(淘气)(淘气)
2012-1-15 23:03:58
0
20
0
这才是鹅毛大雪啊(大笑)(大笑)(大笑)要不我们明天上山烤雪吧@曹朝鑫(281161707) @熊先哲★Melo(283139701) @陈巍(275489853) @汪鹏程(282385979) @彭利辉(282535752) @杨雨婷(274010258) 
2012-1-15 12:49:46
1
56
0
(生气)(生气)(生气)为什么手机时间会显示的快两个小时！！！害我六点的时候被本来八点的闹钟吵醒 看外面那么黑我还以为时间末日来了(囧)(叹气)
2012-1-11 8:24:32
0
21
0
(生气)(生气)(生气)谁说体委体育成绩就一定在95以上 坑爹啊!!!
2012-1-10 9:24:34
0
41
0
没有水果吃的早上 没有起床的动力(困)(难过)
2012-1-10 8:24:46
0
11
0
考完高数之后的各种high 来来来 我们祝福一下正在焦虑的明天考高数的孩纸们~(谄笑)
2012-1-9 22:39:46
1
26
0
自习室的温度决定效率(cold)(cold)(cold)
2012-1-6 17:24:38
0
53
0
我有太多的事可以去做 有太多人值得去关注。2012我很嗨森！！！(大笑)
2012-1-2 0:17:33
0
33
0
我们三个都完全没整理内务各种没叠被子 苦了晕死一个人(淘气)虽然我要笑死了…@李菲琳(376973386) @胡思静
2011-12-20 10:32:50
0
3
0
转自周琪: 转自周知周: 转自李牧天:转自刘梦莹: 转自李泳霓: 转自唐超群:转自许智宇: 转自王晟瑶 ❤:转自孙楚昕: 转自杨舸 Lucas:转自曹艺秦: 转自林泽楠: 转自陈天九: 转自孟令佳: 转自张超:转自陈哲: 转自马琳侨： 转自谭冬楠: 转自彭
2011-12-6 15:29:25
3
0
0
虽然要被挤烂了但是还是看得很有成就感(大笑)转自王雪童:其实我们家可以好轻易看到的转自尹森茂: 转自徐竹君Kloris: 转自✿Vvvon王珅: (yl)据说今晚长沙全城交通再次瘫痪，全长沙城的人全部出动，以橘子洲为中心方圆百里，整个橘子洲头、橘子洲大桥和湘江两岸全是黑压压的人和车。People mountain people sea，人类已经无法阻止长沙人欢呼雀跃去见证世界最高最大悬空立体烟花的吉尼斯纪录了，据说现场仿佛有如世界末日人们抢着登诺亚方舟一般 。这一幕有多少长沙人在09年国庆是亲身经历过的啊，当时的场景到现在都还历历在目。但愿美丽的焰火照亮星城长沙，也照亮每一个生活在长沙以及那些不在长沙但无时无刻不在想念着她的人们！  ❤我爱长沙❤
2011-12-4 4:34:53
3
32
2787323742
我们寝卫生违纪我们倒是喜欢了 但是特意在我们寝室号之后特意加上 特乱 两个字(尴尬) 我们还是觉得有点受宠若惊咧哈哈哈我怎么这么开心(酷)(大笑)(大笑)(大笑)
2011-11-15 21:09:45
0
8
0
总有些人能突然给我打鸡血 在我疲惫倦怠分心没志气想太多的时候告诉我还有人在为梦想奋斗。即使你我几乎不曾言语 可是我要谢谢你让我想起自己该做什么了。
2011-11-13 14:09:29
0
6
0
听大家在彪innocence 我真的怀疑自己是不是该选儿歌…(yl)有个男生真的唱得几好！！！我好想拍照但是我真的不想显得那么花痴…(吃饭)(吃饭)(吃饭)
2011-11-8 19:12:12
0
17
0
转自李菲琳:转自陈潇冰:草别v587，长理必胜(gl)(gl)(gl)
2011-11-2 12:36:39
0
0
2642957325
女生们：你想更了解自己的皮肤吗？你想拥有细致嫩滑的肤质吗？！男生们：你想讨好你的女性朋友吗？你想更体贴你的女性朋友吗？想不花钱就送她法国品牌雅漾套装吗？星期四晚7点到8点半 活动中心报告厅 不见不散！(吻)
2011-10-18 20:54:06
0
68
0
今天看了三场篮球赛 全部都输一分 我情何以堪(难过)饭都没得吃……(哭)还有我亲爱的青砖 (难过)我就这么弱过去了 @石博文你太强了！
2011-10-18 20:37:07
0
11
0
如果状态越来越多呢转自彭立坤·F_deman: 真理。但不是我。转自毕业生:好多人发状态也许只是为了让一个人看见，久而久之，状态少了，因为心中的那个人丢了转自彭立坤·F_deman: 真理。但不是我。转自毕业生:好多人发状态也许只是为了让一个人看见，久而久之，状态少了，因为心中的那个人丢了
2011-10-18 20:30:59
0
39
0
那么累那么委屈不过这是自己决定的也没后路可退 明天hold住别丢脸
2011-10-15 21:52:51
0
45
0
可是总有什么是不能改变的(sbq)转自何祎林:想每天认真上课 没课的时候去图书馆看看书写写作业 有多余的时间就出去走走 一边听自己喜欢的歌 不想一天到晚拿着手机 总是在发短信回短信 不喜欢每天情绪波动很大 不喜欢每天总是有各种各样预料不到的事情发生 不喜欢自我矛盾 不喜欢多想 想过自己想要的生活
2011-10-12 16:21:09
3
4
2543142824
转自李菲琳:转自伍逸聃:帮忙转一下，一个湖北打工者，20岁，叫李涛，请速回利川，利川人民医院。家中失火，父母双亡，妹妹伤得很严重，想见他最后一面。舅舅：13197226625——爱心接力 
2011-10-6 9:36:09
0
0
2523875182
好准确转自牛梦悦:转自廉卿: 转自陈薇竹: 哈哈~转自胡新: 转自刘瑾姝: 转自薛恩奇:我一般只看谁猜对了…转自丁祎: 果断- -内涵…转自张伦玮 MarsRay: 转自王一起Together:转自罗曼蒂克: 其实仪仗队的都在猜哈对啊！！果断！！！转自张楚曦ZacMyx:原来全中国的学生，升旗时都在看是不是音乐结束时，国旗恰好到最高。其实全附中的学生，升旗时都在猜，是左边的校旗先到还是右边的校旗先到。
2011-10-4 23:48:00
0
0
2515756094
今天肯定很有力气减肥 把长郡吃了一圈全身都充满力量(大笑)(大笑)(大笑)转自张思聪:不吃饱怎么有力气减肥阿亲！
2011-10-4 18:07:40
0
21
2516039227
你们好内涵。逼近南郊公园了吧？转自武帅:转自李菲琳：一件事，就算再美好，一旦没有结果，就不要再纠缠，久了你会倦，会累；一个人，就算再留念，如果你抓不住，就要适时放手，久了你会神伤，会心碎。有时侯，放弃也是一种坚持。你错失了夏花绚烂，必将会走进秋叶静羌。任何事，任何人，都会成为过去，不要跟它过不去，无论多难，我们都要学会抽身而退。
2011-10-4 8:59:09
4
4
2514604433
虽然我只是鱼罐头
2011-10-4 8:53:50
0
8
0
在702上原来真的每次都会晕车 为什么原来没发现 突然很想哭。
2011-10-3 15:31:07
0
44
0
亲们 团购吗转自傅莉苹:转自李如心: 转自卢奕枫Leaf: 是不是我12月回来就能买到了？！！转自刘璐瑶: 直接找朱老师买！转自周雅博: 寒假购入！转自唐首翔 Sone: 求淘宝地址转自严安:怎么买咧？是团购不咯？还是要自己回学校买？还是只能让学弟学妹帮啊!!!!!!给朱老师打了电话,卫衣已经确定有了,有蓝白两色,现在先看在校学生的订单状况选哪种颜色.貌似刘校长很喜欢白色觉得很阳光,因为考虑到要搭配雅礼的冬季校服白色较好,可能开始大规模量产会在11月底,也就是说我们毕业生可以11月底12月能购买.我们夏季纪念衫就是YALE所以卫衣一样,本来我们就是耶鲁附中。 

2011-10-3 11:01:35
1
1
2500829198
闹钟响之前我还在睡梦中吃的正香 我这是怎么了@@看来今天要雨中漫步世界之窗了(生病)(yl)别下雨了吧……
2011-10-1 7:33:18
0
0
0
晚上和美女们(色)在寝室玩狼人 发现瘦子原来晚上都吃很多 为了向瘦子学习早日变瘦我也吃了很多哈哈哈!(酷)(ju)
2011-10-1 0:13:58
0
35
0
转自曹朝鑫:转自刘桉迪: 转自沈婧雯: 转自李双: 转自孙诗卉: 转自龙略宸:生日快乐。转自张诗妍: 转自徐心怡Strge.: 矛矛也生日快乐(大笑)转自康若彤K.:转自黄宇思:(mb)转自赵迎:[子所雅言,诗书执礼] 雅礼105岁生日快乐！(大笑)(大笑)(大笑)
2011-9-30 8:53:10
1
0
2499282752
我越来越像男人了 不仅是性格想法 还有长相!(酷)(害羞)(囧)
2011-9-29 22:25:42
0
24
0
(see)郭彦岑我收到了天真日记哦耶!看得我哭笑不得不过超级爱你~(色)(rs)(rs)(rs)
2011-9-22 21:56:06
0
9
0
是否每个少女都要教官情结！！！他们那是赤裸裸的人格魅力啊(色)(吻)(rs)
2011-9-16 23:09:23
0
22
0
内务检查把我们每个人变成有严重洁癖的变态大叔 看到一根头发像踩了地雷一样(书呆子)(尴尬)(sbq)
2011-9-8 7:18:54
0
9
0
好多美女美女美女~(色)谢谢你们把我喂饱了胖得我心甘情愿哈哈哈
2011-9-4 17:35:02
0
24
0
班上一个新疆美女长得好像@熊嘉惠子 好亲切!
2011-9-4 13:18:06
0
14
0
今天的两场雨都被我淋到了幸运不幸运 特别还是我把被单衣服都晒在外面的时候(hold1)
2011-9-3 23:07:03
0
45
0
一个人去报到还是多想妈妈的(哭)(wd1)(jqg)(js)
2011-9-3 18:16:51
0
40
0
为什么是无法接通咯!!!
2011-8-1 23:59:17
0
1
0
爬山要排队?!!
2011-7-22 9:37:58
0
2
0
可爱咧转自汤思莹:是真的…从未被超越。转自王瑛婧: (偷笑)(偷笑)(偷笑)(偷笑)(偷笑)哈哈~~~~11次应该够了。。。下半年艳遇最多的星座】冠军 (水瓶 15次) 、亚军 (双鱼 13次)、季军 (狮子 11次)、第4名 (巨蟹 9次)、第5名 (金牛 8次)、第6名 (射手 5次)、第7名 (处女 5次)、第8名 (天秤 1次)、第9名 (白羊 0次)、第10名 (摩羯座 被拒绝3次)、第11名 (双子被拒绝10次)、第12名 (天蝎 一直被拒绝 从未被超越) 

2011-7-14 14:15:10
1
9
2163869245
(sn)(sn)(sn)happy happy happy new year~我爱大学 大学爱我。(gl)
2010-12-31 22:57:23
0
13
0
hey!cobber, i&#39;m fresh as a daisy now~(jh)
2010-11-19 22:15:22
0
0
0
叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫叶紫！！！这才叫羡慕嫉妒恨 你就这么被保送了 我还在炼狱里挣扎TTTTTTT。当然还是恭喜你~~~
2010-8-4 19:17:53
0
3
0
今晚兜儿在我家睡哟哟哟哟~~哈哈哈哈哈哈哈(色)(色)(色)
2010-7-23 22:14:56
0
13
0
这无情无耻无理取闹的生活(口罩)
2010-7-20 12:38:01
0
0
0
游欢和我弟弟相处的真融洽(尴尬)
2010-7-17 11:41:02
0
4
0
刚刚在清很久以前的邮箱 哈哈哈 从小学开始的邮件~徐小爽啊~我要乐死了~哪天我要把那些你发给我的搞笑邮件都给你发回去让你尴尬的笑抽~~~(大笑)(大笑)(大笑)没关系 还有一年 我会过好这一年~(微笑)
2010-7-15 21:46:05
0
30
0
羡慕嫉妒没有恨……我也想旅游TT(哭)(哭)(哭)
2010-7-15 12:07:55
0
40
0
吃饭(吃饭)睡觉(困)长高(酷)(hot)(hot)(hot)
2010-7-12 20:03:00
0
30
0
我再也不打僵尸到这么晚了(哭)(哭)(哭)
2010-7-10 1:17:16
0
1
0
我的脑子肯定是被僵尸吃了！！！(哭)(哭)(哭)
2010-6-30 20:27:58
0
33
0
为什么只有在这个时候才发现高一高二真的被自己废掉了(哭)(哭)(哭)一点资本都没有
2010-6-26 23:27:35
0
5
0
这就是我们不能在一起的原因，我太计较 而你又满不在乎。
2010-6-15 13:28:34
0
15
0
你写的是kπ还是π？！！！
2010-6-13 20:16:26
0
31
0
既然你们都这次爱演 我也奉陪。你们开心就好 我是实力派~
2010-6-13 20:15:05
0
0
0
哎 原来我这么容易骗。
2010-6-11 18:31:46
0
13
0
高三第一反思：对 我看人来。可是 谁又不是呢？高三第二反思：我太在乎别人对我的看法 需改正。(酷)
2010-6-8 20:33:08
0
21
0
突然好像李玖哲。(微笑)五月 MAY 我真的好霉。╮(╯_╰)╭六月你快来~我要过节~(大笑)(大笑)(大笑)
2010-5-28 21:17:27
0
50
0
我好惆怅。
2010-5-26 19:57:34
0
8
0
(蜜蜂)那个在广州的猪我想你内快点给老子滚回来  马上要去北京的兜兜你记得快点回来有人挂念你  河那边的鲤鱼你什么时候也游过来看看我呗 还有那两个在充满野猪地方的人儿快带野猪来孝敬我~~~你们都在好远的地方啊 我想你们啊。(蜜蜂)
2010-5-7 23:49:37
0
8
0
妈妈榨了木瓜汁，好浓。(微笑)
2010-5-7 23:02:56
0
64
0
DABDBABBDDABDAADCCCDAADADBDCBBDADBDDDACDCADAD &#10;天涯找的英语比赛答案。
2010-4-24 13:38:35
0
29
0
我发现把旅行社的人策得要哭了 然后叫我老大真是太有成就感了。推荐一家旅行社，省国旅~服务态度真是不错 当然你必须要像我一样堂客们。(酷)预祝旅游愉快~(大笑)(害羞)
2010-4-16 23:58:38
0
15
0
(rainy)CC,我不知道为什么 在有些时候我会觉得自己变成了你。就算也许你都不觉得有什么的时候 我竟然会替你心痛。你附我的身干嘛~
2010-4-5 13:25:08
0
18
0
求解：3.2独立性检验的基本思想及其初步应用要考么？ 强哥根本就没有讲。(难过)
2010-4-2 22:19:38
0
21
0
我要考好月考段考会考期末考高考。(酷)
2010-4-2 21:11:07
0
2
0
(rainy)(rainy)(rainy)大雨大雨大雨。
2010-4-2 20:15:46
0
0
0
妈妈说，等下关灯一小时 我们就关灯看电视罢。(尴尬)(大笑)(害羞)(酷)
2010-3-27 20:17:47
0
15
0
我的左膝盖硬是痛了一天 我一定是在长高一定是在长高是在长高长高。&gt;&lt;(酷)
2010-3-27 19:31:56
0
15
0
(earth1)转自周知周: 转自丁泓宇￠: 转自谢贶颖: 转自江静Nero: 转自李李Mr.A: 转自康若彤K.: 转自钟凯纹很自恋: 转自戴安娜: 转自堵燕菁: 转自何斌: 如果我可以透支自己的生日愿望的话…我希望现在西南五省可以下几场雨…如果你愿意，请转发如果我可以透支自己的生日愿望的话…我希望现在西南五省可以下几场雨…如果你愿意，请转
2010-3-26 20:35:43
0
0
1086435491
想了很多 突然是觉得要收敛一些 不收敛的爱太浮夸。谢谢郭彦岑你的无限在乎 谢谢汪鹏程的点醒 谢谢一些人的关心 还有谢谢你的爱。我依旧无比爱你。(花)
2010-3-19 22:59:36
0
27
0
我怨念……天杀的支付宝……天杀的义卖……火大(生气)(生气)(生气)
2010-3-12 23:46:40
0
0
0
我突然特别想爸爸。(难过)
2010-3-6 19:33:18
0
32
0
右眼连续跳了两天 我就纳闷到底能霉到哪里去。跳着很难受的 好不好啊 右眼同学！左眼你跳我到是就不计较了 右眼你起什么劲！(生气)(生气)(生气)
2010-3-5 21:19:57
0
38
0
世事纷扰 对的人遇上错的人 对的人遇上错的事。我是幸福的。
2010-3-3 22:54:09
0
21
0
元宵节快乐~(ty)(ty)(ty)爸爸 生日快乐~(淘气)
2010-2-28 0:09:36
0
29
0
这样的结局我很开心 很知足。对 我爱我家女人。(吻)(ty)
2010-2-27 22:49:14
0
0
0
”我现在跟你说话，并不是通过习俗、惯例，甚至不是通过凡人的肉体——而是我的精神在同你的精神谈话，就像两个人都经过了坟墓，我们站在上帝面前是平等的——因为我们是平等的！“——夏洛蒂-勃朗特(花)
2010-2-19 10:36:11
0
8
0
“你以为，因为我穷，低微，不美，矮小，我就没有灵魂没有心吗？你想错了！我的灵魂跟你的一样，我的心也跟你的完全一样！要是上帝赐予了我一点美和财富，我就要让你感到难以离开我，就像我现在难以离开你一样。”——夏洛蒂-勃朗特(花)
2010-2-19 10:35:47
0
0
0
(哭)(哭)(哭)(哭)(哭)(哭)(哭)(哭)(哭)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(生气)(哭)(哭)(哭)(哭)(哭)(哭)(哭)(哭)
2010-2-18 14:21:48
0
32
0
(ny)为什么只有在晚上的时候 我才会想白天要发奋学习= =(girl)(girl)(girl)
2010-2-6 10:30:03
0
24
0
(花)熊猫喻思睿 你们是我的偶像。
2010-1-10 17:28:49
0
8
0
转自黄佳敏: 心无杂念的读书才可以提升最多，但是每天都会心存思念，每天都会用两个人的时间洗刷别人默默的努力，预示我们要付出的努力比常人要多，有家室之人亦如此。心无杂念的读书才可以提升最多，但是每天都会心存思念，每天都会用两个人的时间洗刷别人默默的努力，预示我们要付出的努力比常人要多，有家室之人亦如此。
2010-1-9 13:26:36
0
0
980503212
啊呀呀。mp4又被洗掉了 强老师的过火录音就这么没了(哭)(哭)(哭)哭泣。
2010-1-1 14:20:18
0
0
0
我要开始写影评了。。。(bee)(晕)
2009-12-26 19:58:36
0
14
0
(hh)(hh)(hh)merry christmas~!(socks)(吻)
2009-12-25 19:31:09
0
4
0
http://www.cucol.com/read-CC-tid-102963-page-e-fpage-381/雅礼初三花名册。哈哈哈 你找到的熟人会更多~(大笑)
2009-12-20 13:56:56
0
29
0
http://www.jcxyxx.com/Article/ShowInfo.asp?ID=549你绝对可以在里面找到熟人~(谄笑)
2009-12-20 13:05:38
0
37
0
好像是没多久就2010年了。(bee)前几天班长说明年再说的时候还觉得远了去了 想扇死他。
2009-12-18 17:55:58
0
96
0
(bee)妈妈说考在班上前20就不断网 但是我是班上21名。好罢 家长会之后 下次月考前 我和电脑 say goodbye~8-|
2009-11-14 21:44:33
0
10
0
(yt)这个表情超级让人YY太多。。。(wr)
2009-11-11 21:22:01
0
21
0
我知道你们都还在 我也是。
2009-11-6 20:56:49
0
0
0
听心酸听得突然就很想哭。好罢 面对段考 我很心酸。:&#39;(
2009-11-6 20:31:10
0
26
0
我爱今天的太阳~(v)
2009-11-3 17:09:16
0
2
0
(hp)这才算是真正的秋天。卷起漫天落叶的 浪漫。(hp)
2009-10-31 22:30:51
0
0
0
有一种完全控制不了自己以及自己生活的无力感。:(
2009-10-25 0:24:33
0
0
0
(吃饭)你们有那么看不起自己班女生么？
2009-10-21 17:33:19
0
41
0
8-|长发计划又落空了。哎 就是没毅力。(吃饭)
2009-10-11 20:22:16
0
7
0
10.3 今天好充实。(吃饭)还去岳麓山赏月~(奸笑)(bee)
2009-10-3 23:04:19
0
2
0
(v)诶哟喂咧。怎么都是天枰做..我想太多了..啧 啧 啧。(v)
2009-10-2 21:27:50
0
0
0
诶哟。黄甫和MAY怎么这么配...(可爱)(可爱)(可爱)嫉妒。
2009-10-2 21:09:27
0
16
0
:(刘海总是分岔怎么办啊。
2009-10-1 22:02:39
0
61
0
啊哟。我是真的有点病? 我又想剪头发了。:(
2009-10-1 21:52:53
0
0
0
(gq2)我们的祖国真伟大~我也要伟大起来~(酷)
2009-10-1 11:43:30
0
9
0
只希望是我想多了 也许什么也没发生 我讨厌利用。
2009-9-30 23:43:32
0
0
0
什么什么跟什么都碰到一起去了。我要被全世界抛弃了:&#39;(
2009-9-27 20:57:32
0
4
0
Leon:aMathilda。You&#39;re so beautiful.
2009-9-26 16:57:46
0
30
0
瑜伽瑜伽瑜伽。我的瑜伽！！！:&#39;(
2009-9-21 20:27:50
0
21
0
雅亦棋社 摄影社的社长是谁啊。。。我没加社团 我伤心。:&#39;(
2009-9-18 23:06:40
0
36
0
我要背单词 我要学好英语。我不要只会写important...:(
2009-9-12 17:26:20
0
7
0
这个保护视力的真的没完没了。:@
2009-9-11 22:02:12
0
0
0
理工大都有5例甲流确诊了。我决心去打预防针了 应该多少有点用。(汗)(bee)
2009-9-11 20:18:32
0
40
0
我的肠胃肯定被外星人侵略了。讨嫌。。。(囧)
2009-9-5 17:55:41
0
2
0
再回首恍然如梦。
2009-8-29 0:05:44
0
10
0
:d哈哈哈~我就知道我和熊猫一个班。啦啦啦(bee)346346346。
2009-8-26 15:01:40
0
39
0
今天去游泳了去游泳了~哈哈哈:-O(qx)(qx)(qx)
2009-8-25 19:51:59
0
0
0
啊呀、怎么样才能学好数理化 走遍天下都不怕咯。我是蔫小✿。=-=
2009-8-24 17:59:01
0
9
0
啊啊啊！！！我什么时候才能加好友！！！:@:@:@
2009-8-24 17:46:33
0
11
0
刘惜君走下舞台的时候最美丽。(可爱)
2009-8-22 17:50:23
0
3
0
啊哈哈。除了两个单元政治和一个单元历史，我就没有作业了！！！:d:d:d
2009-8-21 2:27:24
0
0
0
想用心里战术 却是真情流露。我太依赖友谊。
2009-8-20 22:26:32
0
0
0
我的校内加不了人:(困扰。
2009-8-20 22:22:05
0
2
0
(奸笑)这个表情越看越可爱。诶哟。太适合庆祝兜兜归队了！！！
2009-8-18 16:26:16
0
2
0
越是到暑假快结束的时候 越是想努力学习。(奸笑)我要抓住暑假的尾巴~
2009-8-17 12:31:47
0
14
0
根本不是我讲不听、明明是你讲不听。|-)无所谓了。
2009-8-15 14:40:56
0
4
0
有些无奈，但我知道我不能失败。我要做的是让你们看到 两年后的姑奶奶。:@
2009-8-9 19:45:48
0
11
0
:(看快女变成像看言情剧一样，尽管什么都没有 还是有想流泪的冲动。
2009-8-8 15:38:52
0
4
0
昨晚上对面那一栋有人把电视声音开得巨大，我躺在床上听完了后半场的快女。无比清楚|-)|-)|-)
2009-8-8 15:38:20
0
12
0
(bee)我想拥有一台超级超级好的相机。
2009-8-2 22:40:41
0
8
0
:a生活还是充实而充满意义的。我要勤劳=，=❀
2009-8-2 22:10:35
0
0
0
|-):(8-|奇怪的感情。
2009-7-30 14:58:52
0
8
0
(v)臭岑啊。happy birthday。蛮开心的一天。(ba)
2009-7-27 20:19:34
0
3
0
原来我加过的 加过我的 重新快来加我罢~！！:-O(ba)
2009-7-24 20:32:11
0
8
0
好罢。无奈的重新开始。也好~
2009-7-24 19:56:27
0
2
0
