南平一中110周年校庆主题曲/MV 2013年11月25日晚7:30分 百度贴吧（南平一中 发布者：kittyzhumin 海誓山盟不够用） 新浪微博（发布者：@陈艳南Cyn 与 @Miikaz...
http://photo.renren.com/photo/431647413/photo-7558549846
0
2013-11-23 15:06:43
《说好的幸福呢》&amp;《淘汰》-周杰伦&amp;陈奕迅 
当初是在周董演唱会视频里学到的这个MIX，两首都是挚爱 
两首副歌和弦完全相同 F G Em Am F G C。七个和弦无数动听主旋...
http://photo.renren.com/photo/284304843/photo-7296385187
0
2013-10-31 1:11:22
两种趣谈：
猫在半空中跳下,永远用脚着陆.
把黄油吐司抛到半空中,吐司永远在涂上‎黄油的一面落地.
------把黄油吐司绑到猫背上,恭喜创造永动机一台.(黄油猫悖论)
http://photo.renren.com/photo/485751403/photo-7493205532
0
2013-10-28 18:47:30
传了两遍都不是高清删掉了但是我还是锲而不舍的传这是为什么!! 这是为什么!!! 因为太他妈的搞笑了啊!!! 第一次看的时候根本停不下来!!! 真·实在无双, 哈哈哈哈.
http://photo.renren.com/photo/258258534/photo-7512585270
0
2013-10-27 22:40:43
第四届北京市大学生艺术展演——清华大学军乐队——华丽舞曲
http://v.youku.com/v_show/id_XNjI2NzEyNjYw.html
0
2013-10-27 1:33:01
我觉得应该为大赛写一点什么
http://blog.renren.com/GetEntry.do?id=915875835&owner=228584186
0
2013-10-23 23:14:25
TUNet自动联网助手 - 手机随时随地上网！
http://tunet.lab.mu/
0
2013-10-15 19:18:20
[ 炫富贴 ]军乐队土豪金系列饰品精选
http://photo.renren.com/photo/276378905/photo-7457412812
0
2013-9-27 18:55:30
清华军乐2013招新宣传片
http://www.tudou.com/programs/view/31F94zFXSLQ/?bid=03&pid=3&resourceId=0_03_05_03
0
2013-9-13 16:53:18
清华军乐零基础招新啦~
http://blog.renren.com/GetEntry.do?id=913457133&owner=270567631
0
2013-9-13 11:17:12
清华图书馆闭馆音乐——薰衣草，爱人心(The Lavender Smell Lover Heart)
http://blog.renren.com/GetEntry.do?id=472359494&owner=223593057
1
2013-9-11 20:14:33
真是乱来啊
http://v.youku.com/v_show/id_XNTgzMzM4NDEy.html
1
2013-8-16 12:27:04
在这个喜闻乐见的日子里，为你们建个相册
http://photo.renren.com/photo/314678270/photo-7372368463
6
2013-8-13 22:35:47
发现新大陆！！！
http://photo.renren.com/photo/250062710/photo-7352552106
14
2013-8-4 22:43:45
为小猫找新家
http://blog.renren.com/GetEntry.do?id=910905619&owner=253243875
0
2013-8-4 20:43:50
尼玛往年不说水里有酸性清洗液，我那热水伐明显不是对半分的，这是在用生命来洗冷水澡
http://photo.renren.com/photo/234043572/photo-7347356857
2
2013-8-2 17:58:37
TED 2013年度最佳演讲: 李世默《两个制度的故事》。可以拿去给新东方当口语范例，里面涉及的小词没有相当修炼，绝不能吞吐如此自如！！
http://www.tudou.com/albumplay/Umbc8jP_CpA/N_EnPPTJRnw.html?bid=03&pid=03&resourceId=120269557_03_05_03
0
2013-7-3 15:15:48
史上最強打鼓牛人 人鼓合一 重沒見過的招術!!
http://www.tudou.com/programs/view/K-fdudVx00w/?bid=03&pid=03&resourceId=111342044_03_05_03
5
2013-7-3 14:47:50
【事件总结&amp;评论对比】加州霍桑警方击毙围观者的爱犬
http://www.guokr.com/post/472541/
0
2013-7-2 22:04:37
在北京一个人一天去哪玩比较好？（转）
http://blog.renren.com/GetEntry.do?id=908073457&owner=601056675
1
2013-6-28 1:03:00
一副淘汰的耳机，一台废旧的电脑，换一个孩子的梦想
http://blog.renren.com/GetEntry.do?id=907738996&owner=362011753
0
2013-6-23 23:20:08
【图书馆不是寝室，保管好你的东西,我的大物、机原都在老馆被人偷过】如果不是发生了什么，或者有什么话要讲，我也不会这时候上人人
http://blog.renren.com/GetEntry.do?id=907202349&owner=283318126
1
2013-6-17 13:45:11
澳门——威尼斯人（赌场）
二楼购物区
http://photo.renren.com/photo/222986007/photo-1638404510
1
2013-6-10 23:57:07
逃跑计划全国巡演上海站20120406《夜空中最亮的星》
http://v.youku.com/v_show/id_XMzc5OTU4MDc2.html
0
2013-6-9 14:03:56
近日全国各地正在抓捕端午节不给全班同学发粽子的班长@金弘毅(476525669) 
http://photo.renren.com/photo/403737248/photo-7211727882
1
2013-6-7 13:59:51
军乐队2013 植物大战僵尸&amp;超级玛丽 (画质一般)
http://www.tudou.com/programs/view/3leijgTnqNc/?bid=03&pid=03&resourceId=87839130_03_05_03
0
2013-6-6 0:00:36
卖挂票吧。。。@清华曲艺队(275786562) 
http://photo.renren.com/photo/270567631/photo-7192305384
0
2013-5-30 21:07:59
http://blog.renren.com/blog/270567631/905365239  大礼堂座位有限，想看『影动』快去排队！周四中午12:30C楼门前发票哟！
http://photo.renren.com/photo/270567631/photo-7187871742
0
2013-5-28 21:43:58
谢安然【花开若相惜，花落吾未离】
http://page.renren.com/600005117/photo/7178563756
2
2013-5-26 11:46:03
在六教C区的教室下，有这么一处十几平米的小房间，里面拥挤地居住着十几位保洁工人
                                                        ...
http://photo.renren.com/photo/241918239/photo-7177806159
0
2013-5-25 1:16:12
『影动2013』震撼预告！清华军乐·影视音乐视听专场·6月2日大礼堂
http://www.tudou.com/programs/view/Q-naX2qDpSE/?bid=03&pid=03&resourceId=120230428_03_05_03
11
2013-5-21 22:00:47
（好友帮转）有意转手电吉他
http://blog.renren.com/GetEntry.do?id=904572731&owner=281110816
0
2013-5-18 11:55:18
【元首】军乐二队沙龙没有龙舌兰，元首非常愤怒！！！
http://blog.renren.com/GetEntry.do?id=904467248&owner=270567631
3
2013-5-17 17:29:29
乐器与人性格的关系
http://blog.renren.com/GetEntry.do?id=892847454&owner=260764339
1
2013-5-14 18:52:10
『管乐之风』军乐二队·沙龙的召唤！
http://blog.renren.com/GetEntry.do?id=903899726&owner=270567631
0
2013-5-11 10:55:40
清新流：那些年我们追过的架子鼓 @包君梁(408094402) 
http://photo.renren.com/photo/270567631/photo-7119630303
2
2013-5-1 23:00:03
据说又有人乱入了……
http://photo.renren.com/photo/250062710/photo-7118305152
1
2013-5-1 20:10:13
添加描述
http://photo.renren.com/photo/345152883/photo-7118710504
0
2013-5-1 20:06:41

http://photo.renren.com/photo/298215888/photo-7110709040
13
2013-4-29 23:04:41
二队公开排练Cp7 Saxamba观众互动
http://www.tudou.com/programs/view/5KaYER-OSuI/?resourceId=0_06_02_99
0
2013-4-21 12:42:41
怯场
http://blog.renren.com/GetEntry.do?id=844162959&owner=234108874
0
2013-4-21 10:36:35
去领票啊各位！
http://photo.renren.com/photo/381047826/photo-7088982686
1
2013-4-19 23:17:06
[求扩散]清华军乐 公开排练！3大看点，前所未有的音乐体验！
http://blog.renren.com/GetEntry.do?id=901759320&owner=270567631
0
2013-4-18 11:51:04
打鼓都能让人看到傻，这哥们绝对开外挂了
http://www.tudou.com/programs/view/wfjQ6tSw3IA/?bid=03&pid=03&resourceId=0_03_05_03
2
2013-4-10 22:30:28
世界最美赛道一日骑行计划，欢迎参加（无需任何专业装备，包括山地自行车）
http://blog.renren.com/GetEntry.do?id=842737130&owner=96377619
1
2013-4-3 21:48:33
简单。
http://blog.renren.com/GetEntry.do?id=898295062&owner=476478679
0
2013-3-27 19:14:54
卧槽这也行！
http://photo.renren.com/photo/260959670/photo-7016660223
1
2013-3-20 21:10:43
传说中的乐队——北落师门
http://blog.renren.com/GetEntry.do?id=897931705&owner=253700353
0
2013-3-16 12:02:33
《数码宝贝》主题曲《Butterfly》
http://v.youku.com/v_show/id_XNTExMTMyNDAw.html
0
2013-2-24 15:49:25
高清无码的胡建欢言昏布图@福建(600014547) 
http://photo.renren.com/photo/341631020/photo-6971325584
2
2013-2-24 0:11:23
赞下泰国人的排队系统
http://photo.renren.com/photo/291566618/photo-6952770927
0
2013-2-16 19:53:32
嘲笑福建人的普通话是犯罪行为
http://photo.renren.com/photo/240200439/photo-6904474072
0
2013-1-27 11:53:48
【情书】北大校草叶钦达的二次曝光：大概，我们心里，都住过一个不可能的人
http://blog.renren.com/GetEntry.do?id=893081840&owner=601603445
0
2013-1-21 9:18:13
这娃是用绳命在演奏啊！！ROCK入魂？小小木琴家放声嘶吼敲击！娃，你确定你没走错路线？！你应该走摇滚路线！
http://www.56.com/u24/v_ODQzOTYxNDk.html 
1
2013-1-21 0:05:53
吉大太变态了 本来查成绩就胆战心惊的 还整个刮奖版本。。。有才啊
http://photo.renren.com/photo/601087941/photo-5549000654
0
2013-1-19 13:40:59
人人与本我
http://blog.renren.com/GetEntry.do?id=890767377&owner=345271851
1
2012-12-31 23:37:53
让我再来吐槽一下李国林老师的电子电路与系统基础吧。。。
http://blog.renren.com/GetEntry.do?id=890397835&owner=364497213
1
2012-12-29 0:00:01
明明就。淘汰MIX
http://www.tudou.com/programs/view/MuXedEYaP5U/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-12-27 18:25:46
所谓被众神虐死。
http://photo.renren.com/photo/395959580/photo-6843635983
0
2012-12-27 12:06:38
我喜欢过你，你知道吗？
http://v.youku.com/v_show/id_XNDg5NzU5NDI4.html
0
2012-12-20 23:11:23
鉴于明天一字班要考大物实验，发个图吓吓人。。
http://photo.renren.com/photo/264379220/photo-6824072819
0
2012-12-19 18:14:38
【W111】
http://photo.renren.com/photo/281086688/photo-6815560335
3
2012-12-16 13:39:11
清华军乐二队首演20121130生命的色彩
http://tv.renren.com/video/270567631/video-81807689
20
2012-12-15 10:47:56
【清华电子系第十四届学生节晚会-流明绘】 [13] 天堂_乐队（2012）
http://www.tudou.com/programs/view/mjTT4eYqyxI/?bid=03&pid=03&resourceId=118477003_03_05_03
0
2012-12-14 22:10:58
一群大叔用车间的工具弹奏《卡门》磨砂纸，铁片什么的 好好听！被大叔们萌到了~你们肿么那么会玩咧？！！
http://www.56.com/u45/v_ODE1MjQ0NjU.html
2
2012-12-13 13:11:41
笑而不语了…
http://photo.renren.com/photo/302704103/photo-6808712543
0
2012-12-13 13:01:52
打击声部内对！！！！！！！！@包君梁(408094402) @胡才益(458580097) ！！
http://photo.renren.com/photo/250062710/photo-6808960359
1
2012-12-13 12:35:01
清华军乐人人抢票活动开始啦！！！
http://blog.renren.com/GetEntry.do?id=888045977&owner=270567631
0
2012-12-12 13:17:59
【吃货宝典】第2期 新品上市！12.12优惠大促销！！！
http://blog.renren.com/GetEntry.do?id=887933184&owner=601567824
1
2012-12-11 22:44:05
长征中彝海结盟的佳话。《彝海》作曲王和声
http://photo.renren.com/photo/270567631/photo-6804577521
2
2012-12-11 12:40:11
死亡乐队续——献给所有喜欢这部舞台剧的观众
http://photo.renren.com/photo/278909936/album-841035690
0
2012-12-7 23:44:12
这是阳光长跑的bug所在吗？@王昱燊(413671115) ，不要吐槽了孩子，好好跑吧……
http://photo.renren.com/photo/601045217/photo-6781366721
0
2012-12-2 22:51:01
为神马都没有人传这张照片呢…
http://photo.renren.com/photo/409261397/photo-6782692708
0
2012-12-2 18:13:59
瞧这眼神~@包君梁(408094402) @胡才益(458580097) 
http://photo.renren.com/photo/250062710/photo-6778300782
8
2012-12-1 12:27:46
写在二队首演后
http://blog.renren.com/GetEntry.do?id=885845451&owner=288922185
0
2012-12-1 10:40:29
再说说“可乐”那点事
http://www.guokr.com/post/394809/
0
2012-11-27 13:56:37
大学读书会被禁事件中的学术与政治
http://page.renren.com/600492438/note/884738846
0
2012-11-27 12:22:13
【系内动向】恭喜无02、无16、无07、无111、无91、无96被评为校级优良学风班，无010被评为学风进步显著班，撒花~鼓掌~@(rs)(gl)
http://photo.renren.com/photo/281086688/photo-6769279346
1
2012-11-26 23:47:58
关于阳光长跑的一些看法
http://blog.renren.com/GetEntry.do?id=883493943&owner=291103796
0
2012-11-21 13:28:18
你拍桌子给谁听呢？
http://blog.renren.com/GetEntry.do?id=883290584&owner=265012411
0
2012-11-21 12:29:00
《科学测算你和TA的缘分指数》利用概率统计学得出结果，貌似还挺准的。
http://act.huanshoudalu.com/xkeer_act/Default.aspx?send=89DA022CD0E13A3F138B827AFEC6E8FECF313721C841A77B
0
2012-11-14 23:54:02
【北京马拉松】领取体检单以及体检通知
http://page.renren.com/601462147/note/881673850?
0
2012-11-13 16:47:48
无111三国杀（boys）
http://photo.renren.com/photo/601073163/album-834966605
0
2012-11-12 12:03:24
关于紫荆公寓紧急停供洗澡热水通知
http://blog.renren.com/GetEntry.do?id=881171695&owner=456793277
0
2012-11-11 10:17:37
@林一琪(263227001) 这表情跟数钱一样。。。
http://photo.renren.com/photo/405416955/photo-6726949495
0
2012-11-11 0:46:46
五道口录音棚排练室录制的第一个视频~《Everything》
http://blog.renren.com/GetEntry.do?id=881084824&owner=264805717
0
2012-11-10 23:41:22
一个弱爆了的人类的自娱自乐
http://blog.renren.com/GetEntry.do?id=881102505&owner=345271851
0
2012-11-10 23:33:41
【20121109朱宗庆打击乐团】@袁志鹏(292853098) 赶紧交代这妹纸是谁！(奸笑)
http://photo.renren.com/photo/250062710/photo-6723246435
11
2012-11-9 21:55:31
生日快乐是每个人都很熟悉的歌曲，但如果贝多芬、莫扎特、肖邦、勃拉姆斯、柴可夫斯基、德彪西甚至是现代派作曲家也来写一个属于他们自己的生日快乐会是什么样子呢？侯乐天《音乐喜剧》—“生日快乐”主题变奏曲
http://v.youku.com/v_show/id_XMzg2NTQ5NzMy.html
0
2012-11-9 16:26:49
【末日脱光计划：技术宅教你一千秒搞定师妹！】
http://www.56.com/u91/v_NzgxNDI0OTY.html
0
2012-11-6 12:52:48
《江南Style》新清华学堂--清华大学军乐队解放军军乐团
http://v.youku.com/v_show/id_XNDcwMjUzMTE2.html
1
2012-11-3 12:09:51
立即回复短信，也是对他人的尊重~换位思考~不要让你的一些行为给别人带来麻烦~有则改之，无则加勉~
http://blog.renren.com/GetEntry.do?id=871411607&owner=359221146
0
2012-10-31 13:38:59
这应该是庄二神最后一次被黑了........
http://blog.renren.com/GetEntry.do?id=878871403&owner=435949653
0
2012-10-31 13:01:45
最近遇到的一件事(欢迎转发)
http://blog.renren.com/GetEntry.do?id=877327166&owner=248290667
0
2012-10-22 23:01:10
水桶改装bass。。。还花那么多钱买bass干嘛。。。
http://v.youku.com/v_show/id_XMjY4NDcxMjg4.html
1
2012-10-14 0:14:53
真理！！！
http://photo.renren.com/photo/329583741/photo-6326535351
0
2012-10-10 13:52:46
台湾爱乐乐团首席乐队，尽显独奏家们的艺术魅力，为你呈现温暖弦乐，恢弘管乐
http://page.renren.com/601303385/note/874219450
0
2012-10-5 12:18:26
【重要通知】第十四届电子工程系学生节一审注意事项
http://blog.renren.com/GetEntry.do?id=873406054&owner=249314681
0
2012-9-30 17:47:59
诺基亚 Lumia 900屏幕测试-屏幕当锤子使 轻松应对
http://v.youku.com/v_show/id_XMzk5MzA0OTMy.html
0
2012-9-26 22:07:08
【AD杯新生信息知识竞赛】求报名，求分享！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=872588613&owner=262511464
0
2012-9-24 0:11:01
12306
http://blog.renren.com/GetEntry.do?id=872009143&owner=418495364
0
2012-9-20 12:04:47

http://photo.renren.com/photo/248865116/photo-6540491961
0
2012-9-17 9:29:26
讽刺那些“愤青”的一张图！！！看看吧，这就是中国现状
http://photo.renren.com/photo/435292455/photo-6535808655
0
2012-9-16 21:44:42
安全第一！
http://photo.renren.com/photo/389309478/photo-6154968102
1
2012-9-13 23:15:35
课外体育锻炼 —“阳光长跑”活动通知（这是要我老命啊。。还照照片身份认证！）
http://blog.renren.com/GetEntry.do?id=870664022&owner=272556685
1
2012-9-12 17:08:39
2012年军乐队零基础招新啦！！！
http://blog.renren.com/GetEntry.do?id=870378455&owner=270567631
0
2012-9-11 13:36:19
用肌肉演奏音乐！触动你的神经！【谷姐特搞队】
http://www.tudou.com/listplay/3YGPUcc7TIA/Cep_-BJZHSQ.html?bid=03
0
2012-9-8 19:50:10
击酒杯的人动作提纲
http://blog.renren.com/GetEntry.do?id=869686022&owner=270567631
17
2012-9-5 20:09:49
秒杀宇宙内究极华丽第一极品项链
http://blog.renren.com/GetEntry.do?id=496257658&owner=243704266
1
2012-9-4 12:42:51
据说网上有篇吐槽一号床的文章很火.....我觉得不科学
http://blog.renren.com/GetEntry.do?id=869419505&owner=270501284
3
2012-9-3 23:12:04
当我睡在一号床的时候我睡在什么地方
http://blog.renren.com/GetEntry.do?id=869121537&owner=297218872
9
2012-9-1 23:51:31
我在紫操有两怕（上）
http://blog.renren.com/GetEntry.do?id=868980639&owner=427287113
0
2012-9-1 7:36:10
清华大学校园网流量捐献平台——招募贴
http://blog.renren.com/GetEntry.do?id=868655460&owner=281893144
0
2012-8-29 23:07:07
制度不是用来被蔑视的，你才是。
http://blog.renren.com/GetEntry.do?id=868601580&owner=224792653
3
2012-8-29 18:13:18
庄二神对大电子的吐槽发人深省
http://blog.renren.com/GetEntry.do?id=867934467&owner=435949653
0
2012-8-28 7:45:30
这场艰辛的悲剧
http://blog.renren.com/GetEntry.do?id=863527438&owner=276482672
0
2012-8-27 19:05:33
转【99宿舍网被爆暗藏返利链接 借全国学生牟取暴利】含ie内核浏览器崩溃解决办法
http://blog.renren.com/GetEntry.do?id=866873622&owner=352493880
1
2012-8-21 15:45:37

http://photo.renren.com/photo/330365233/photo-6430710823
1
2012-8-21 11:21:01
腾讯新闻《上海客机起飞后遭飞鸟撞击 仅靠单引擎返航》评论碉堡了，跪了
http://photo.renren.com/photo/250279018/photo-6444130408
3
2012-8-21 10:30:56
骂
http://blog.renren.com/GetEntry.do?id=866140495&owner=314997577
0
2012-8-17 9:43:40
“如果你是外星工程师，你会让克隆人吃自己吗？”——一个关于自我意识的思维游戏（不断更新中...）
http://blog.renren.com/GetEntry.do?id=865366622&owner=279843032
1
2012-8-11 7:18:37
亲们，现在报导为10级，不足160斤，请抱着男友或女友出门- -
http://photo.renren.com/photo/270111743/photo-6391224805
1
2012-8-8 12:42:55
奶奶喂了两只鸡这首歌…这歌的演唱者居然是…刘欢！听一遍就会唱，听二遍开始脑内循环。放三遍我已经是完整的被洗脑人士了。……绝对能让下午嗑睡醒过来
http://www.tudou.com/programs/view/KhQeimi25Ws/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-8-4 1:17:25
简直神了
http://photo.renren.com/photo/261116302/photo-6198780641
0
2012-8-4 0:00:45

http://photo.renren.com/photo/270567631/photo-6370742508
10
2012-8-3 23:13:37
吉他四手联弹Tico Tico by Duo Siqueira Lima
http://v.youku.com/v_show/id_XMTMyOTQ5MTI0.html
0
2012-8-3 12:52:19
城市森林音乐会管乐曲《龙舌兰》
http://v.ku6.com/show/N2udWVvQI0L5lKpX.html
1
2012-8-1 23:17:07
是deng清石灰水不是cheng清石灰水。我觉得我化学白学了……白学了…………
http://photo.renren.com/photo/419866583/photo-6357901060
1
2012-7-31 23:07:50
这是用绳命在敲鼓啊！鼓手萌到不行~主唱神马的都可以忽略了！摄影师肯定也是这么想的……
http://www.tudou.com/programs/view/jrJGKWLe32I/?bid=03&pid=03&resourceId=104202309_03_05_03
1
2012-7-30 22:27:51
什么能让你笑4个小时？28&#39;无敌了！！！我草！我都笑了两天了！一晚上看的睡觉都睡不着了！！！
http://page.renren.com/600927707/note/862450435?
0
2012-7-23 14:28:32
What Makes You Beautiful (5 Piano Guys, 1 piano)-The Piano Guys 高清MV-音悦台 PS：@音悦台 iPhone客户端发布了，下载地...
http://www.yinyuetai.com/video/464381_3481579
0
2012-7-20 18:21:41
清华廿四节气
http://photo.renren.com/photo/230678924/album-650252248
0
2012-7-16 12:57:10
c++小学期上机安排
http://blog.renren.com/GetEntry.do?id=853717482&owner=426377756
5
2012-7-15 18:28:16
c++小学期上机安排
http://blog.renren.com/GetEntry.do?id=853717482&owner=426377756
0
2012-7-15 18:09:33
Google 则再一次震撼到了我们！现在只要使用 Gmail 拨打国内电话，通话双方均全部免费！
http://blog.renren.com/GetEntry.do?id=718846254&owner=238443041
0
2012-7-15 18:07:13
一分鐘內看到的前三個詞可能就是你的人生觀。
http://photo.renren.com/photo/266077789/photo-6289221192
4
2012-7-14 20:25:18

http://photo.renren.com/photo/414129040/photo-6284214860
1
2012-7-13 1:24:29
如何长胖，终于被我找到了（转自豆瓣）
http://blog.renren.com/GetEntry.do?id=850827694&owner=287024724
9
2012-7-12 23:00:18
工科男必看！！摘自中国青年报
http://blog.renren.com/GetEntry.do?id=410287469&owner=236661049
1
2012-7-12 16:47:14
果然是傻逼方校长的学校，还他妈有这种系统。
http://photo.renren.com/photo/292463046/photo-6257641840
0
2012-7-9 12:52:53
那些年，我们一起萎掉的电子电路与系统基础
http://blog.renren.com/GetEntry.do?id=857998055&owner=364497213
0
2012-7-6 16:41:23
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
1
2012-7-6 13:33:48
【挪威】世界的模样，取决于你凝视它的目光。
http://photo.renren.com/photo/201738777/photo-6151678627
2
2012-7-5 18:22:03
毕业了，《敢不敢》带上梦想，一起滚蛋！清华电视台2012届毕业电影官方全版火热上线，你敢不敢先分享再看？！
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
0
2012-7-1 21:16:41
神就是神，看帆神的手机桌面@张帆(336147881) 
http://photo.renren.com/photo/268349571/photo-6235780834
0
2012-7-1 14:13:45
S-green chorus lyric 初稿，S-green的看一下~
http://blog.renren.com/GetEntry.do?id=855361199&owner=261764300
0
2012-6-28 11:58:18
38期《军韵》征稿开始！！！考试周结束了~欢迎投稿攒人品~
http://blog.renren.com/GetEntry.do?id=854943998&owner=270567631
0
2012-6-26 12:31:07
福建南平一龙舟倾覆36人获救1人失踪(图)_新闻台_中国网络电视台
http://news.cntv.cn/society/20120624/100800.shtml
0
2012-6-24 20:52:12
老鹰乐队《加州旅馆》 电吉他版 一样的经典
http://v.youku.com/v_show/id_XMzg5MzQ3ODQ0.html
0
2012-6-24 2:00:46
当乐曲速度太慢的时候，鼓手会很寂寞的就有了这种奇葩
http://video.sina.com.cn/v/b/56555629-2240670657.html
0
2012-6-17 19:17:39
快来杀了这个11岁的逼孩子 、你让这些玩一辈子的死亡的大叔们情何以堪 ？
http://v.youku.com/v_show/id_XMjE5ODIwNzU2.html
0
2012-6-17 11:07:42
2012北京马拉松报名抽签结果公示【电子系】
http://blog.renren.com/GetEntry.do?id=852717340&owner=249314681
3
2012-6-14 13:19:36
女生喜欢问的问题的标准答案。。。
http://blog.renren.com/GetEntry.do?id=850724139&owner=297095226
7
2012-6-13 22:21:33
有关夜袭北大与夜袭清华的两篇神文(转)
http://blog.renren.com/GetEntry.do?id=852050701&owner=378604282
1
2012-6-11 11:13:56
注意啦注意啦！2012马拉松报名！
http://blog.renren.com/GetEntry.do?id=850827467&owner=257159602
1
2012-6-6 11:53:19
各大高校暑假放假时间～～～
http://photo.renren.com/photo/408842923/photo-6090144130
0
2012-6-2 0:52:25
让所有键盘手和鼓手崩溃的牛人,这个视频剪辑要是低于10小时我磕死。
http://v.youku.com/v_show/id_XOTY0MDIyMA==.html
24
2012-5-27 19:41:06
我一个人吃饭旅行到处走走停停 ，
也一个人看书写信自己对话谈心，
只是心又飘到了哪里 ，
就连自己看也看不清   ，
我想我不仅仅是失去你……

              --阿桑...
http://photo.renren.com/photo/332623808/photo-6025646528
0
2012-5-25 12:09:37
因为热爱，所以坚持——学生会主席候选人 张天宇
http://blog.renren.com/GetEntry.do?id=848325535&owner=281443343
1
2012-5-24 22:46:49
舌尖上的清华
http://photo.renren.com/photo/230678924/album-628969830
0
2012-5-24 17:49:48
电脑被盗两周后
http://blog.renren.com/GetEntry.do?id=848102794&owner=282062833
0
2012-5-24 9:49:22
电脑被盗两周后
http://blog.renren.com/GetEntry.do?id=848102794&owner=282062833
0
2012-5-24 9:48:54
2012军乐队二队沙龙“管乐之风”现场视频
http://blog.renren.com/GetEntry.do?id=846845692&owner=248801950
0
2012-5-18 22:56:59
我上传了一张照片
http://photo.renren.com/photo/363979991/photo-6020420574
2
2012-5-18 21:07:00
无111，不得不说，要比创意，这个是我见的最强大的了
http://photo.renren.com/photo/281086688/photo-6016990162
0
2012-5-17 18:08:22

http://photo.renren.com/getphoto.do?id=5670496683&owner=247921710
1
2012-5-16 23:49:09
真的爱你
http://blog.renren.com/GetEntry.do?id=845761497&owner=435949653
0
2012-5-13 13:07:31
自相似的函数，这萌卖大了！
http://photo.renren.com/photo/243800922/photo-5971602007
0
2012-5-7 17:55:54
清华大学电子工程系1字班2011~2012学年度下学期期末考试时间
http://blog.renren.com/GetEntry.do?id=844629705&owner=364497213
5
2012-5-7 17:53:10
20120506香山游
http://photo.renren.com/photo/601073163/album-623743040
0
2012-5-6 23:51:47

http://photo.renren.com/photo/313682899/photo-5969569210
1
2012-5-6 23:37:14
How round is your circle
http://www.tudou.com/programs/view/Detx4Pf5koc/?resourceId=46416124_03_02_03
0
2012-5-5 20:56:51
爱或者被爱！都不如相爱。。。
http://photo.renren.com/photo/315952598/photo-5645798356
0
2012-5-5 19:31:55
【准静态青春】主题曲-青春纪念
http://blog.renren.com/GetEntry.do?id=842101832&owner=297519669
0
2012-5-5 18:17:03
【年华的频谱】主题文化衫开始征订啦~
http://photo.renren.com/photo/451612289/album-622802271
0
2012-5-4 23:45:43
@唐懿(288922185) @包君梁(408094402)  新式骑法……
http://photo.renren.com/photo/250062710/photo-5932969544
4
2012-5-1 14:03:57
当真是大电子
http://photo.renren.com/photo/409024823/photo-5922887424
0
2012-4-30 0:22:51
凯明你怎么能偎在女生怀中呢？？？
http://photo.renren.com/photo/410221759/photo-5913449522
0
2012-4-28 10:50:19
我只是想发文膜拜一下系庆晚会的门票……OTZ
http://blog.renren.com/GetEntry.do?id=842857880&owner=327408478
1
2012-4-28 8:24:15
请大家帮忙做一下我们的问卷【关于清华大学学生医疗保险】
http://blog.renren.com/GetEntry.do?id=842822628&owner=378372599
35
2012-4-28 2:19:17

http://photo.renren.com/photo/284818613/photo-5906703483
0
2012-4-26 20:04:36
校庆期间活动一览表
http://blog.renren.com/GetEntry.do?id=842527393&owner=306417591
1
2012-4-26 19:05:26
【原创】分类总结大学四年实验课程学习方法的一点经验教训
http://blog.renren.com/GetEntry.do?id=820555036&owner=299299349
0
2012-4-22 16:36:06
军乐FTP重新启动啦！！（用户名和密码都是5个字母，聪明的你自己猜啦~）
http://blog.renren.com/GetEntry.do?id=821601790&owner=270567631
0
2012-4-22 14:18:23
23岁。她陪你参加你朋友的婚礼。婚礼上新郎亲吻新娘。你搂着身边的她说：我们也结婚吧。她偏偏挣脱你的怀抱扭过头，我才不要嫁给你呢。脸上却都是甜蜜。25岁。你们结了婚…
http://blog.renren.com/GetEntry.do?id=819709342&owner=240231519
0
2012-4-20 12:19:04
El Cumbanchero 击酒杯的人
http://v.youku.com/v_show/id_XMzQwMjY0OTMy.html
0
2012-4-13 23:48:52
看看黑客是怎么玩游戏！！55秒 见证奇迹的时刻开始了！精彩永远出现在最后面
http://www.tudou.com/programs/view/rNtRCNswCMs/?resourceId=95236818_06_05_99&rpid=95236818
0
2012-4-13 23:37:21
【年华的频谱】初赛晋级名单公布~~~
http://blog.renren.com/GetEntry.do?id=818392378&owner=451612289
3
2012-4-8 12:11:33
让你嘲笑我~这次木有请输入文字了- -....顺便，帮你打码了~~~
http://photo.renren.com/photo/263227001/photo-5776258481
1
2012-4-4 23:19:23
大黄你影响了我们多少睡觉的时间！不拿冠军你情何以堪！！！
http://photo.renren.com/photo/263227001/photo-5776080292
16
2012-4-4 23:01:16
随笔：小出游小记录
http://blog.renren.com/GetEntry.do?id=817311202&owner=274988349
0
2012-4-3 20:08:29
终于找到这个视频的完整版了！小女孩想结婚 把小男孩吓哭~~笑惨我了，小孩子的想法真有意思 ~~孩儿啊，10年后情况该反过来了啊~~
http://www.56.com/u60/v_NjcxMjc1OTM.html
1
2012-4-2 23:04:11
长恨歌·壬辰清明祭为电子电路与系统基础而荒废的青春
http://blog.renren.com/GetEntry.do?id=817014891&owner=364497213
2
2012-4-2 17:58:59
电子系怀旧运动会
http://photo.renren.com/photo/351584368/album-589272153
0
2012-4-2 17:28:33
此为初赛选手徽章范例~
http://page.renren.com/600941659/photo/5755833133
1
2012-4-2 8:13:49
❤ 如果不出去走走，你会以为这就是世界。❤
http://photo.renren.com/photo/327342368/album-580349278
10
2012-4-2 0:24:08
天青色等烟雨，而我在等你。云南元阳哈老梯田。


http://photo.renren.com/photo/327342368/photo-5726508606
1
2012-4-2 0:23:50
【暑期实践火热招募中】：欢迎加入我们的团队！
http://blog.renren.com/GetEntry.do?id=816779916&owner=387821780
2
2012-4-1 23:28:42
论家今天漂亮咩？
http://photo.renren.com/getphoto.do?id=4406387853&owner=264307267
0
2012-4-1 15:21:07
实拍武术学院食堂男女打架   我傻了
http://v.youku.com/v_show/id_XMTE0NTQ5NDg0.html
2
2012-4-1 12:24:41
这肉垫看得我心都酥了...
http://photo.renren.com/photo/266043853/photo-5456438261
1
2012-3-31 11:40:01
【年华的频谱】清华大学电子系新生歌手大赛初赛策划书
http://blog.renren.com/GetEntry.do?id=816208530&owner=600941659
10
2012-3-30 14:10:13
镜子问题之我见
http://blog.renren.com/GetEntry.do?id=816030644&owner=247937622
0
2012-3-30 12:18:53
“误入”电子已半年。。。。
http://blog.renren.com/GetEntry.do?id=815910892&owner=332365242
0
2012-3-29 11:24:08
做朋友的底线---到此为止（最爱12条）
http://blog.renren.com/GetEntry.do?id=770399392&owner=234888080
1
2012-3-28 12:39:59
大电子啊，还开心呢
http://photo.renren.com/photo/250282616/photo-5720937069
1
2012-3-25 14:32:44
2012_03_25_电子系_对外经贸_新生舞会
http://photo.renren.com/photo/257619497/album-585968043
0
2012-3-25 9:00:57

http://photo.renren.com/photo/363979991/photo-5721593226
17
2012-3-24 23:00:00
介就是我们的舞会~
http://photo.renren.com/photo/414649632/album-585560862
0
2012-3-24 22:30:57
【無独有偶】新生舞会主题曲
http://blog.renren.com/GetEntry.do?id=814556046&owner=249314681
6
2012-3-24 0:32:10
世界十个著名悖论的最终解答
http://blog.renren.com/GetEntry.do?id=804632342&owner=243199184
0
2012-3-21 12:44:25
独行高原，西藏天边（原创手打两万字的毕业旅行总结及穷游西藏攻略，24天耗费2589.5元……）  暑假有打算去西藏的可以看看哦！！！
http://blog.renren.com/GetEntry.do?id=808837586&owner=419774485
1
2012-3-20 18:55:21
世界排名前一百的英文歌，终于找全叻
http://blog.renren.com/GetEntry.do?id=740676787&owner=354566726
0
2012-3-20 12:10:45
今天6:30的近春园，实景远比照片漂亮，像雪山上的天池一样
http://photo.renren.com/photo/284989210/photo-5696100418
2
2012-3-18 12:10:40
郑成河 - 摇滚版卡农 （编曲-Jerry C）
http://v.youku.com/v_show/id_XMzYzODAxNzUy.html
1
2012-3-17 23:48:45
舞独有偶————清华大学电子工程系牵手对外经贸大学新生舞会。
http://blog.renren.com/GetEntry.do?id=812691594&owner=415432382
0
2012-3-16 18:11:45
告诉你一个真实的北航
http://blog.renren.com/GetEntry.do?id=812538714&owner=392619555
3
2012-3-16 0:16:05
谣言比无知更可怕
http://blog.renren.com/GetEntry.do?id=811982656&owner=240069700
0
2012-3-15 11:50:44
向朋友们致歉，兼谈个人的一点感想
http://blog.renren.com/GetEntry.do?id=811078366&owner=278167916
0
2012-3-10 13:09:55
美妙的C语言。可爱的程序员。摄于综教楼202。
http://photo.renren.com/photo/265673692/photo-5661791667
0
2012-3-8 19:45:49
@张志洋(230680044) 这个永动机我看着靠谱，比你那个系列的都靠谱。
http://photo.renren.com/photo/221057733/photo-5661031464
0
2012-3-8 18:19:24
we love you forever!!
http://photo.renren.com/photo/424229984/photo-5657581658
0
2012-3-7 13:22:37
雷锋叔叔的倒掉
http://blog.renren.com/GetEntry.do?id=809455470&owner=230040432
0
2012-3-5 11:49:55
感动过无数人的短片，一开始的画面让人心情低沉，当看到1分钟后的画面，热泪或许已经夺眶而出。人为什么活着？因为『梦』！
http://www.56.com/u30/v_NjA1MjkwNTk.html
0
2012-3-4 13:31:01
一夜爆红的小笨笨狗狗吃肠，之前看的是动态图，这次我真的看见视频了！！主淫，你太坏了！！因为手短造成悲剧！！！
http://www.cuctv.com/video/player_yjV177oPXb4.html
0
2012-3-2 22:10:38
军乐队春季招新开始啦~
各位thumber多分享多宣传啊~
http://photo.renren.com/photo/270567631/photo-5630382808
7
2012-2-28 0:46:21
Corsair的接班人——MeePo
http://blog.renren.com/GetEntry.do?id=807953850&owner=325687292
1
2012-2-26 2:16:26
46天，5000元，带上背包跟着我去环游中国
http://photo.renren.com/photo/234796431/album-571940362
0
2012-2-21 11:42:21
把3张照片拼接起来，就是这个咯
http://photo.renren.com/photo/411131027/photo-5005702670
1
2012-2-18 23:07:25
怎么玩兔纸= =。九种方法啊尼玛！！！为毛我现在才看到= =！！养了两年兔纸算是白养了嘛= =！！！
http://blog.renren.com/GetEntry.do?id=743986248&owner=299336675
1
2012-2-12 13:51:39
2012年清华大学学生艺术团寒训集结令
http://blog.renren.com/GetEntry.do?id=804841967&owner=266664209
1
2012-2-12 8:07:55
北京的六条经典徒步线路 有机会一定要带她去看看
http://blog.renren.com/GetEntry.do?id=449124985&owner=264763638
0
2012-2-8 15:59:10
如果看得懂这篇文章，你就不会失恋了。
http://blog.renren.com/GetEntry.do?id=760100876&owner=348405160
0
2012-2-8 14:45:42
福建人表示对其他地区的语言木有压力
http://blog.renren.com/GetEntry.do?id=803183389&owner=386608773
0
2012-2-4 13:05:17
你说学习重要，还是经营人脉重要----------- 这个转帖我读了7遍，仍然觉得意义非凡！
http://blog.renren.com/GetEntry.do?id=801122240&owner=297819131
0
2012-2-2 21:24:35
清华大学上课铃声、下课铃声原谱（含简谱~）
http://blog.renren.com/GetEntry.do?id=801657255&owner=8468
0
2012-1-28 17:10:12
是不是很多人都希望这个场景出现呢~
http://photo.renren.com/photo/274712559/photo-5497175567
1
2012-1-21 0:06:20
线性代数的本质【转载】
http://blog.renren.com/GetEntry.do?id=766758343&owner=274314824
1
2012-1-20 13:16:52
clockwork orange 乐队！～～
http://photo.renren.com/photo/416683343/photo-5488022454
3
2012-1-17 8:34:56
我看了3遍才看懂。。
http://photo.renren.com/photo/303732159/photo-5285537846
3
2012-1-16 0:44:36
演出之前~
http://photo.renren.com/photo/313682899/photo-5481301884
6
2012-1-15 0:53:56
从一维空间到十二维空间 你看得懂吗？ 到4维后就不懂了，高人们来看
http://www.56.com/u71/v_NjU2MjIyNzY.html
4
2012-1-6 18:47:09
这故事 ，　　 看得我心疼
http://blog.renren.com/GetEntry.do?id=740224941&owner=281691936
1
2012-1-1 14:50:44
想想因为是你，所以也就不计较了.
http://blog.renren.com/GetEntry.do?id=790654572&owner=231618557
1
2011-12-26 22:09:13
青大牛逼女同学···文章更绝···求人品···
http://photo.renren.com/photo/297003496/photo-5399193323
1
2011-12-25 17:49:13
为什么不能吞灯泡（强图）～～～～～
http://blog.renren.com/GetEntry.do?id=706472832&owner=238294206
3
2011-12-25 16:00:13
耐得寂寞，拥得繁华——孤独是你的必修课
http://blog.renren.com/GetEntry.do?id=769779508&owner=241904385
0
2011-12-24 1:06:44
再瞪。。。再瞪哥就用眼神杀死你！
http://photo.renren.com/photo/251876750/photo-5018786681
1
2011-12-16 17:34:13
军乐队员证，新鲜出炉~
http://blog.renren.com/GetEntry.do?id=783894099&owner=270567631
0
2011-11-28 23:09:15
一北大才女写的文章，写到心坎儿里了，很多时候，我们都不是在为自己的内心而活(转)
http://blog.renren.com/GetEntry.do?id=505296863&owner=246567695
0
2011-11-25 12:02:14
民大辩论表演赛《男闺蜜该不该变成男朋友》部分辩词节选。供君调戏。
http://blog.renren.com/GetEntry.do?id=781083035&owner=296599296
0
2011-11-23 21:43:05
“清华馒头神”
http://blog.renren.com/GetEntry.do?id=780220077&owner=227208626
0
2011-11-22 17:52:58
每张专辑都在进步，不要再说他没改变，说他没改变是你没用心体会。可能他的变化很小，是因为他起点太高
http://page.renren.com/600078060/note/778516644
0
2011-11-13 18:28:02
其实我也不是一个人
http://blog.renren.com/GetEntry.do?id=777946734&owner=414649632
1
2011-11-11 22:43:04
博强v587外漏！
http://photo.renren.com/photo/285193851/photo-5233278656
3
2011-11-11 17:40:55
最近爆红的一篇妙文：中国式尊严
http://blog.renren.com/GetEntry.do?id=773737431&owner=264548212
1
2011-11-8 18:47:57
献给从大一开始准备申请留美的新手
http://blog.renren.com/GetEntry.do?id=775722420&owner=378285722
0
2011-11-8 8:49:29
要么滚回家里去，要么就拼。我从来不觉得人的成长是为了证明之前的不切实际和幼稚，，梦想是用来实现的，但是太容易实现的，那不叫梦想。
http://blog.renren.com/GetEntry.do?id=731901890&owner=270597316
0
2011-11-3 17:58:47
近期随感-by eyx
http://page.renren.com/600941659/note/770736174
0
2011-10-19 21:30:59
哆啦哆啦不要哭，我不要口袋只要你
http://photo.renren.com/photo/286982517/album-480557022
0
2011-10-18 11:55:38
南平一中同学2011秋季聚会
http://photo.renren.com/photo/281406124/album-509822546
2
2011-10-3 12:01:23

http://photo.renren.com/photo/281406124/photo-5037776004
0
2011-10-3 11:55:30
