步步惊喜，通向男生节最终的献礼；层层解谜，展开女神们满满的爱心。每个男生节总有意想不到的过法，感谢你们的精心准备！
2013-11-10 16:22:38
1
6
0
卧槽天大的事……什么时候发生的佳佳？？@牛龙佳(408804881) 转自牛龙佳: 晚安，爽儿~转自牛龙佳: 转自曹爽:晚安，所有人，包括你
2013-10-17 15:31:10
0
0
5032555295
我也还有6枚……需要的留邮箱吧。。。转自杨震:有北邮人BT邀请码6个，需要的亲直接在状态下回复自己邮箱吧~先到先得哦~p.s.北邮人BT站从2013年9月10日起全站free一个月，喜欢各种资源的亲不要错过(么么哒)
2013-9-13 19:02:34
0
13
4992916278
不行了这个太逗了，一定要分享下http://rrurl.cn/bBxItn 
2013-8-25 11:40:10
0
0
0
淋得清醒。
2013-8-4 20:45:03
0
0
0
做事都不要抱希望，可能所有结果接受起来会容易很多吧。
2013-8-2 0:30:21
1
10
0
我还记得第一次在一队面前打大镲是范老师指挥的《祝福吉祥》……(难过)转自戴祎程:愿敬爱的范指挥一路走好! (难过)(sx)
2013-7-28 16:08:47
0
0
4925590831
第三次看平凡的世界，希望能有不同的收获
2013-7-26 23:23:31
0
2
0
凌晨三点半，整个紫操都是属于我的。
2013-7-26 3:30:27
0
5
0
哈哈，同感转自安浩康Thumb:作为许多好朋友手机通讯录里的第一个，经常有来电然后接起来是马路/讲课/德玛西亚啊什么的声音==
2013-7-22 13:47:04
0
2
4916183000
！已死……转自罗子正: 造福社会转自刘畅: 转自王心玥: (哭)转自叶筝: (生气)吹不准不难，难的是从头到尾没一个准的转自萧剀☆Tracy: 报复社会转自黄璜: 转自陈雅: 转自丁 帆⊙. ⊙:(囧) 太适合我了。。转自闫瑞睿:mark一下~@吴娅坤(381303857) @李佚帆(283734563) 大家一起来试试...... 转自吕玥蓉如果你身边有对音准有强迫症的人，可以推荐他看这个http://rrurl.cn/vMkv7D 
2013-7-17 22:28:41
3
1
4907111722
转自吕纲:家驹逝世20周年
2013-6-30 12:10:27
2
0
4876387268
(不)
2013-6-27 21:09:14
0
4
0
好吧……既然来了，等着看看升旗再回去。。
2013-6-26 4:19:46
0
0
0
骑行探访凌晨的北京
2013-6-26 1:50:01
1
2
0
不过多数人都还没努力到需要拼天赋的程度。转自张梦泽: 这句话突然勾起了我的某些回忆。。。转自许华哲:一个人如果没真正努力过，永远不知道天赋有多重要(难过)
2013-6-22 20:21:28
1
3
4861261481
转自乐铭: (调皮) 转自吴婕婷:这几天不乐了。 转自张敏健:好乐啊今天… 转自黄弘毅 -Alex:不忍直视转自林琬婷: = =又，又黑…！ 转自罗艺:【福建被评为全国笑点最低的省份，只因当地百姓面对熊熊烈日竟一致高呼乐死我了。】2333333333333333333【福建被评为全国笑点最低的省份，只因当地百姓面对熊熊烈日竟一致高呼乐死我了。】2333333333333333333
2013-6-21 23:39:47
2
1
4858798293
闽南话不及格……转自蔡钧♥Bayern: 我当年就是烹饪考试不会做海鲜料理，南平的考生一般都做河鲜，纯天然，无污染。转自唐诗伟Terence: 为什么不考南平土话啊 不公平的很呢转自李偲尧.c: 武夷山属地孩子表示每年品茶部分是优势科目，要不是方言科目不及格老子 早上清华了。转自彭芊慧听很多外省的同学好奇福建的高考，我就来科普一下。福建的高考分两天，像什么语数英文理综是不考的。我们第一天上午考品茶，具体是提供一些茶叶，考生泡茶后细品，说出是什么茶即可。第一天下午考身体素质，具体是进入台风模拟实验室，启动仪器后将模拟台风，考生需要根据自身体验准确判断台风强度及教育局是否需要通知各学校放假。第二天上午考的是烹饪，要求考生现场根据所给蔬菜烹制一道色香味俱全的海鲜大餐。第二天下午考的则是语言，将从听说读写等方面考察考生的闽南话水平。可见福建考生们承受着多大压力啊！
2013-6-9 11:52:36
8
7
4830753127
把自己笼罩在雨声中http://rrurl.cn/rkVBeO
2013-5-31 0:18:16
0
0
0
系统自动转发转自卢江枫: 什么情况？？(谄笑)转自高竟天: 这是不是得怒转一发啊(谄笑)转自李倚天: 最近好多新情况(谄笑) 祝福首席 转自孙天墨:(谄笑)陶首席~转自陶思宇:纪念这一天，2013年5月21日，何哉？一生五个字，两个第一次。@魏韫浓(298215888) 
2013-5-21 14:19:49
1
0
4789303328
古典的课讲得真好……
2013-5-15 16:59:12
0
0
0
——“世界上有比各种实验更坑爹的事情么？”——“实验报告”
2013-5-4 13:28:34
1
1
0
ipv6什么时候才能用。。。
2013-4-27 22:35:50
0
22
0
很多时候，我们做一件事只是为了确认它的确会带来失望。但至少不留遗憾。
2013-4-27 12:04:49
0
4
0
转自黄浩然: 转自刘佳伟: 电话18810692103转自庄程旭 : 帮转...转自刘佳伟:有没有人在紫荆5号楼的ATM(桃李门口的那个)捡到一张银行卡(黄色的),(难过)麻烦联系下我,补办太麻烦(kb)(kb)(kb)(kb)(kb)(kb),帮转一下
2013-4-22 20:05:56
0
0
4723970838
To wait is to suffer.
2013-4-22 19:57:34
0
0
0
http://rrurl.cn/hQBjtj  推荐这个原创重金属
2013-3-15 23:26:17
0
0
0
越来越爱吉他了。。看来长茧还是很快的。。
2013-3-9 15:30:06
0
1
0
推荐用官网——学信网……99宿舍就是个垃圾
2013-3-1 12:16:28
0
3
0
(调皮)转自蔡长霖:谢谢今晚的相伴@包君梁(408094402) @康玉珍(471860938) @胡远如(429837452) @张秀娟(481737751) @游玉琴(416665001) @林昕(428319728) @张有捷(392434668) 人生与你们相知，很知足
2013-2-13 0:44:10
1
1
4564175134
转自李世凯: 二婶假期都能被黑。。转自汪学思.Antony:转自赵宛玥Suou: 转自于皓宇:跪了(囧)转自张帆: 转自庄程旭:做为全系最萌的人，我岂有不当女主角之理…(流口水)(流口水)
2013-1-29 13:02:52
1
0
4162364233
没抢到票……求安慰。。。(哭)
2013-1-28 18:14:09
0
20
0
生日快乐哈@黄浩然(408970754) 祝你们甜甜蜜蜜幸福一生～
2013-1-24 0:00:07
1
3
0
看过《转山》、《练习曲》，单车旅行的想法越来越强烈了。。
2013-1-23 14:24:09
0
12
0
转自陈唯莹:傻笑-“大二啦”-“还可以”-“还没有”-傻笑
2013-1-18 21:39:18
2
2
4494193825
@黄浩然(408970754) 带点回校叭据北斗卫星导航系统发回的数据显示：近日全国雾霾天气，是因四川各地都在忙着秋腊肉、秋香肠所致！！！
2013-1-16 12:05:15
1
0
4485413344
火车停鹰潭，一个卖鸡腿的上来招呼：“……不要急都过来门口买，火车要加油没那么快开……”然后我就长知识了……
2013-1-16 4:28:25
0
11
0
听一首歌时不小心注意了一下每句前面歌手吸气的声音，然后就不由自主地听到每首歌的每句前面都是煞风景的吸气声……
2013-1-16 0:33:12
0
13
0
电路好有趣啊，我爱电路！
2013-1-11 22:36:23
0
5
0
二神本意是，这几天短信表白过的妹纸们都再发一遍吧！转自陈晔: 二神要找个妹纸说得这么委婉…转自邹梦凡: 还好我每天都有106582068...话说，我是不是破坏队形了(口罩)转自黄飞:二神要找个妹纸说得这么委婉。。。转自董凯明: 二神要找个妹纸说得这么委婉。。。转自庄程旭我觉得应该找个人每天都给自己固定时间发个短信...手机故障了7天，不能收到任何短信，我竟然毫无感觉...直到老爸说给我发的短信怎么没看到才反应过来...话说，怎么感觉这个故事很忧伤...(口罩)
2013-1-10 15:28:23
1
0
4469459706
假如地球突然被外星人统治，每个人被单独分隔开，让每个人说出另一个人的名字，当且仅当两个人互相说的都是对方时，这两个人才能存活下去，你说的会是谁？
2012-12-30 23:09:38
2
13
0
转自吴雯倩.darling: 转自赵瑞玉:转自好友档案:听说人一辈子就能考9000分，谁先考完谁先走。
2012-12-30 16:33:10
2
1
4431452258
转自王瑞琪:不知道为什么。在军乐主页听到Friends for life总是很感慨。有点发觉自己老了。怀念一路走来恒久不变的五人行。@来旸(297878996) @卢玮青ε:ǐ(276378905) @张梓潼(345152883) @熊珊(288436763) 
2012-12-21 22:54:29
1
0
4404527142
转自陈璐: 好想家呀~转自廖伶欣:(吃饭)上周提前吃了转自吴周筠:(sbq)(sbq)都没有转自杨若凡: (哭)(哭)(哭)(哭)(哭)转自沈同:好想吃汤圆啊。。。转自台湾:冬至吃湯圓，妞兒最喜歡芝麻和花生湯圓一起煮的那種，到底是花生還是芝麻要在咬下去的那一刻，看噴出來的爆漿到底是哪一種味道才知道，想起來就開心，是從小到大最期待的小小幸福(sn)(sn)
2012-12-21 11:37:18
2
2
4401926544
想要的诗意生活在哪里
2012-12-14 11:52:19
0
9
0
现在突然听到他们很早就分手的消息……真是震惊。再也不相信爱情了……(叹气)
2012-12-12 22:23:52
0
3
0
转自学生艺术团: 所以今天没排到交响的同学后天还有机会，明天要是没排到合唱军乐这场。。。就真没有了呵呵呵呵呵呵呵呵呵转自学生艺术团:(淘气)号外！！【补发】新年音乐会供票增加！(gl)(gl)(gl)情况说明：今天中午交响专场票原已全部发完，但由于同学热情高涨需求较大，新清华学堂又开放了部分座位，约300张热乎乎大麦刚出的票！(流口水)，定于周五中午12:00在C楼补发这部分票~~~明天（周四）的合唱军乐专场照常发票，大家咳咳，不要太早排队哦~~~求转发(走你)(走你)(走你)
2012-12-12 19:30:29
0
0
4371934610
现在的我好像两年前的HY，看着眼前好像两年前的我和她，以一种好像大人对小孩的、旁观者的姿态，给出什么谈不上建设性的建议。只是，现在这个故事，应该会是另外一种情节吧。祝好。
2012-12-11 23:30:00
0
4
0
转自张乔: 大爱这句~转自钟致臻: 电子系的主页君简直是哲学家！(可爱)转自电子系学生会:“我们最需要避免的就是优势陷阱。当人生每一步都像贪心算法做到最好，最后不一定得到全局最优。人生就是这样，你总不可能遍历。”                       ——吴及                       或许人生没有最优解，或许又有很多最优解。未知的一切只能慢慢摸索。愿每个人都能找到自己的全局最优(微笑) ~晚安
2012-12-10 23:17:31
2
9
4366153833
！！转自姚颂: 。。。转自谭显清: 。。。转自彭家范: 神器！转自薛霜:转自王琪莹:转自胡战 Arain:(mb)(mb)(mb)转自吉米多维奇:终于知道了搜索界的神器，试着搜一个词，点进之后你绝不会再用百度或谷歌了。http://rrurl.cn/kxdxnj   @周洋
2012-12-9 1:21:17
2
1
4359585943
HOPE——pkpruoqidwilfcj
2012-12-9 0:54:35
0
4
0
有没有人能告诉我一种可以刷上阳光长跑卡的方式……次数就是不会增！！
2012-12-7 22:41:34
0
6
0
终于出来了。。转自张乔: 转自张梦泽: 。。。转自武倩聿: 考到第十八周的最后一天。。。大电子v587.。。转自镡吟汐: 3号开始考都能抻到13号……转自张钦: 13号才能回家，伤心啦~转自冀司琪:转自林小枫:【1.03下午】大物 一教101/201/205，【1.07下午】数算 一教201/205（吴） 一教101/104(陈)，【1.09上午】复变数理 三教2301（唐） 二教401/402/403（陈），【1.13上午】电路 一教104/201/205 @无16
2012-12-7 15:04:03
1
0
4354838824
青春那么短，再不勇敢就完蛋
2012-12-7 14:23:23
0
17
0
转自唐懿: 时间微恶心啊，过年都过不好转自清华军乐:刚刚得到消息，本学期的寒训时间已经正式通知下来了,是在开学前的一个星期,即2月18-24日~寒暑训作为队里每年的两次常规集中训练,向来是业务的拔高期和八卦的产生期(谄笑)(谄笑)寒训中当然少不了各式各样的活动~请大家一定要参加哦!(走你)(走你)尤其是提醒学员班的小朋友千万不能错过&quot;处女训&quot;,学长只能帮你到这了..(微笑)(微笑)
2012-12-6 11:42:06
1
0
4350995005
转自郭碧川: (偷笑)转自姚颂:各位老师，获得同学们好感，吸引同学们到研究所的最好时机已经来到，就看下周的map课了！强烈推荐三种题型！【印象增强型】请书写十遍通信所的全称。【个人魅力型】线路所主讲人汪玉老师是高富帅吗？国林哥哥萌不萌？【利益诱惑型】光电好玩吗？有钱途吗？你想来吗？（注：每个“是”得5分）。(走你)
2012-12-3 21:40:37
0
0
4342635866
(囧)转自钟麟彧: 膝盖隐隐作痛转自罗子正:前浪怒跪转自朱子琦Truth Key:转自安浩康Thumb: 前浪犹在 转自刘寒:前浪已死。。转自刘畅:哈哈哈神形容~转自罗浩: 吹得快面瘫了筒子们给力转自梁露文: 学员班第一次排练从每日练习过到响板有木有=_=前浪已死……转自章堯暘Martin: +1转自韩文韬:第一次合排真心给力啊=v= My heart will go on 神马的真带感〜（≧∇≦）（@文应琴(468284234) 话说你这样坑同学是不厚道的......T^T）
2012-12-3 9:51:31
3
4
4339472820
Nice performance~
2012-11-30 22:26:17
1
2
0
看到校歌赛某乐队的一篇日志，突然感慨万千。因种种缘由主动退出星芒乐队，会不会是我最心痛的选择。
2012-11-30 0:46:04
0
16
0
转自朱倩玉: 我们的首演！~加油~~(酷)转自孙雅琼:明晚就要登上大礼堂的舞台啦~各位Thumbers有木有很兴奋呢(可爱)(淘气)大家注意休息注意保暖，明天看咱们史上最强二队惊艳全场吧~~(gl)(gl)
2012-11-29 22:25:43
0
0
4330001783
经历起落，方感平淡之可贵。从从容容，岁月静好。
2012-11-27 2:13:45
0
1
0
转自王尧天: 转自方言:有意思转自姚远:同手贱转自陈源水renren: 右边+1转自李俊男: 一时手贱啊转自于书尧: 转自沈武杰: 当时手贱报了转自季宇: 什么状况。。。info上木有啊。。。转自郑艺: 转自李环:清华大学英语水平考试将于第12周周六（12月1日）全天进行。早上8：00-10：30进行笔试，然后进行口试。各位要做好准备哦！@一起的环11(680401047) 
2012-11-26 17:18:56
1
0
4317344940
向来缘浅。
2012-11-25 21:12:36
0
13
0
第二次因为周六晚上考试不能参加排练了……我知道这首曲子里自己的重要性。。。无奈啊。抱歉了@thumbers 
2012-11-21 17:32:04
0
13
0
为什么不把体育锻炼看成是大学学习的一部分？体格素质难道不需要提高？既然如此，要求跑步和其他学科要求考试要求上课有什么本质区别？不都是在施行相关的教育规定么？如果说反对跑步的规定是因为自己不愿意那如果我某学科很弱不愿意考试是不是就可以反对考试制度到处乱骂？何况这本来就不是什么很难的事情。阳光长跑是为了提高体育素质，出发点是好的，你不愿意跑不代表别人不愿意。如果你反对一项制度仅仅是因为它对自身不利而不是从客观公正的角度给出理由，那就没有足够的说服力。 转自阮航: 转自屠节:看到几篇骂跑步制度的文章 相信类似文章还很多 不禁想喷 让你每周跑两次步哪里这么多废话？
2012-11-20 12:43:50
2
13
4299926180
期待已久的半程马拉松却因昨天精疲力竭跑完三千米导致体检不合格而不能参加，我还能说什么呢。
2012-11-14 7:54:11
0
3
0
有必要学会做饭，争当好男人
2012-11-10 11:48:33
1
8
0
兔子是一种危险的动物……
2012-11-9 22:11:21
0
0
0
泳裤没带！游泳未遂……没见过更二的……
2012-11-9 21:44:20
0
7
0
莫熬夜，白了少年头，空悲切。
2012-11-9 12:01:28
0
0
0
转自林一琪: 转自黄浩然:毕业了结婚吧~爱你~(吻)(吻)(吻)

2012-11-5 22:38:05
0
14
4250193887
冻雨洒窗，东二点，西三点
2012-11-3 18:51:20
0
3
0
写代码真是考验思维严谨性。在二神无数次一语惊醒梦中人之后，我该好好想想怎样提高自己的思维水平了吧。
2012-10-29 2:07:01
0
0
0
同在转自张梦泽:二审过后，有种怅然若失的感觉。(叹气)大家都辛苦了，谢谢你们一直在我身边。@清华大学无111(680038942) 
2012-10-27 13:39:23
2
0
4218802020
@黄浩然(408970754) 转自房宽: 转自俞凌杰: @温子煜(263316630) @邵盛佳Crosshair(281455196) @赵培尧(330759087) @郝姗姗(330202966) 看来Adi 公司知名度还是不够啊(囧)转自毛慧子:牛人给跪转自王林觉:学霸说...我一直以为ad杯是adidas举办的(mb)(mb)(mb)@郑泽林(461182693) 
2012-10-21 1:21:18
1
0
4197174393
愁死人了。。。
2012-10-20 0:00:14
0
6
0
转自张梦泽: 同意！！(大笑)转自唐文岐: ！转自文璋☢Voodoo: (酷)转自徐子韵:好主意！！！哈哈哈哈哈哈转自付殷: 转自黄开天: 公平高效！转自石乐天:面对阳光长跑刷卡人数过多造成拥堵的技术性难题，建议校方对大一大二采用分学年的轮流刷卡制度，本学年大一同学先刷，下一学年大二的同学再刷，公平高效。。
2012-10-16 18:29:50
1
0
4181776737
转自罗子正: 转自赖亚枫（THUMB）: 廉老师和张涵影票数都还很落后啊！saxers在哪啊？~转自杭承政: 转自张涵影:再发一遍。。。：靠。。这是要逼死我啊！！！亲！是SJCer么？？！！是THUMBER么？？！是［大温中帝国］的子民么！！赶紧救救小妹啊。。。［校歌赛复赛人气投票http://rrurl.cn/2MNgm1
2012-10-16 17:06:30
0
0
4181382639
转自黄家祥: 学长只能帮你到这了…转自肖鹤翀 OniOn: 帮忙给廉公子投票呀...怒拉票之~转自廉威:http://rrurl.cn/2MNgm1 @法一威武(396052371)  @思源11期(680358141)  @清华军乐(270567631) 没事的去看看投个票吧~
2012-10-16 17:04:36
0
0
4181308665
为了避免不必要的误解，还是把自行车后座坐垫拆了……
2012-10-5 16:58:46
0
6
0
转自黄浩然:有木有人捡到我的学生卡啊~~~黄浩然 学号2011010980~~~，求转发求分享啊~~~联系电话18810660461~~~~(哭)(哭)(哭)
2012-9-29 23:13:51
0
0
4123594088
@张帆(336147881) @庄程旭(363979991) 转自张一山:关于这个网站，有一个感兴趣的问题，有没有可能鼠标固定在一个点不动，分化会不断进行下去。。@陈霜(265214282) @倪宇飞(271509608) @翁兆洋(287320213) http://rrurl.cn/c3RzvS
2012-9-29 21:08:56
0
0
4122352012
《猫》单曲循环。。。建勋哥说的架子鼓难还真不是一般的难，要找对感觉不容易啊
2012-9-28 23:15:11
0
0
0
@黄浩然(408970754)  怎么没动静。。转自徐楚乔:谢谢班长的月饼啊~给大家买月饼的班长才是好班长(gl)(gl)(gl)@李吉璞(353199275) 
2012-9-27 23:47:15
1
0
4116404126
我也是这么想的……转自顾振:12306的排队让我怀念迅雷。。。铁道部能不能开个会员模式。。。可以插队。。。或者高速通道。。。离线购票也行。。。(尴尬)(尴尬)(尴尬)(尴尬)
2012-9-22 10:07:21
1
2
4097552778
告一段落。
2012-9-20 1:53:19
0
0
0
CA……居然真出现演出过程中鼓棒飞出去的状况……还好带了备用的……长经验了……难忘的一天。。
2012-9-19 18:22:17
1
9
0
转自刘文东:“选做题是不算分的。只不过我们批改作业的时候，做选做题的10分起评，不做的最高得到9分……”——by闻和老师(汗)(汗)这是哪门子不算分
2012-9-18 16:56:21
1
0
4085025575
转自福建: 转自廖名浩 Lanner:同学问我:“闽北语里的鸭怎么说？”我说:“啊”。同学重复:“闽北语里的鸭怎么说？”我说:“啊”。同学无奈的问到:“那闽北语里的蟹怎么说？”我说“切”。同学最后无语的问:“那闽北语里的虾怎么说？”我说“哈”。最后我永远失去了这位同学。(叹气)
2012-9-14 17:35:39
5
0
4069028285
转自袁志鹏: @戴祎程(263915758) 看你的九公里π_π转自戚雨霁:弱弱地桑心下…… 1500 可不可以取消……转自医学院学生会: @陈胤燃 转自张博戎: 转自张博戎♥航院体育: 求转发，帮忙@人转自张博戎♥航院体育:【马拉松赛事延后及项目取消】告诉大家一个不幸的消息，2012年北京马拉松赛事延后，赛期未定；且取消9公里项目。默哀。。。
2012-9-13 23:13:56
0
2
4067487888
帮转全新ERNIEBALL银色正版背带扣130转手，有意者直接回复。

2012-9-7 23:00:56
0
0
4045978317
可惜今夜无月。
2012-9-6 21:17:04
0
4
0
转自汪学思.Antony: 转自钱隆:转自牟瞳: (mb)转自徐海谛: 转自黄博玉٩{•̮̃•}̃۶:(mb)转自李晨鸣: 转自谢海天 Ezio: (mb)靠。转自马晓栋: 转自吴科.chm: 转自呉 雷: 有想法~转自张昊: 转自李文博 Mr.24:RT @JackingChan: 今天看到同事在笔记本电脑上实现「滑动解锁」！我当场就震精了，异常碉堡！他电脑开机密码是ASDFGHJKL;’ 然后唰得一下过去最后一个键落在回车上，就，就解锁了！(mb)(mb)(mb)
2012-9-6 11:24:48
2
0
4040141153
哈……这次对了。。转自荆伊杉: 欲哭无泪的。。转自王译诺: 真的耶(大笑)(大笑)转自安浩康Thumb: (尴尬)……后面还被人填词曰：兔子耳朵长又长（莘莘学子来远方） 兔子耳朵长又长……。转自刘寒:(大笑)(mb)转自张云翼 Ken:清华校歌第一句的曲调：我有一头小毛驴，把门开开。
2012-9-2 13:10:39
3
1
3998613270
一菲和诺澜，你选哪个？
2012-8-27 23:49:14
0
19
0
原来车五分，象才三分……初学者多次被象换车，亏了这么多。。伤不起
2012-8-25 19:55:08
0
9
0
mark转自董菲芃.Archer: 转自渠文倩★AAko: 看不了的哭了！！马！转自宋浩田 VANREIMU:我很好奇！转自张雨溪ゆき様: 超好奇！马！心痒~转自冯含露 ウサギ: 码……转自見崎鳴MEI: 马克。。转自筱原明里:次奥！！！！！受！！！不！！！鸟！！！卧！！！槽！！1912年，挪威小城Sel kommune收到一个包裹，发件人要求：2012年才能打开！结果……100年间当地人真的没有打开这个包裹！这个经历了一战、二战的包裹丢失了好几次，但都被找回来了。包裹里面会有啥？今夜答案将揭晓。但现在，大家一起来让猜猜吧！http://rrurl.cn/gnkRvg
2012-8-25 1:43:59
1
5
3998933871
求助：FAT的MP3被我格式化成NTFS的，安全删除硬件之后MP3屏幕一片空白没有反应了，再连电脑也无法被识别。这机子还有救么？？求大神。。
2012-8-21 21:56:09
0
14
0
领略bass的魅力
2012-8-20 21:23:56
0
4
0
我活了近二十年，平衡车技是我见过最简约而不简单又耐玩的手机游戏。。
2012-8-19 15:02:56
0
0
0
电工实习没白学，好歹把手机充电器和一副耳机给焊好了。。
2012-8-19 13:30:10
0
8
0
家里这种雷雨放到北京定是几十年一遇的。。
2012-8-18 19:05:51
0
5
0
请允许我尘埃落定　用沉默埋葬了过去
2012-8-18 6:29:43
1
4
0
毛毛你也是？哈哈转自黄浩然: 每次都听不懂！转自曾梦千: 就是(惊恐)(惊恐)(th)(th)转自沈梦瑶:转自林仁顿: 转自张忠裔:呵呵转自徐沈智✪Barca:转自全球冷笑话精选:发现每个理发师都听不懂＂稍微修一下，不要太短＂。。。。
2012-8-17 21:39:25
1
0
3973488939
有没有人能给个合理的解释，为什么火车无座和硬座是相同价格？
2012-8-16 22:45:05
0
23
0
回一中，还到高三1﹡班拜了考神。。
2012-8-16 21:42:09
0
10
0
狼图腾，草原魂
2012-8-15 20:19:52
0
8
0
这回文对绝了转自微小说: 转自折翼の天使:今天看到的神一般的对联： 上联：1945年8月15日，战乱必宁苏联同美国逼苦日本东京！ 下联：2012年8月15日，京东本日苦逼国美同联苏宁必乱战！ 求横排 ！！！
2012-8-15 13:42:37
2
0
3965873645
转自庄程旭: 又？同情。转自刘展:……学生卡又丢了……亲们帮忙转发一下
2012-8-9 18:10:24
1
0
3945267591
转自邹梦凡: 转自赵欣: 转自梁爽AJ: 转自钱隆: 转自肖美琳: 赞之很喜欢一段话： 你苦战通宵游戏时，布里斯班的灯鱼已划过珊瑚丛；你赶场招聘会时，蒙巴萨的小蟹刚溜出渔夫的掌心；你写程序代码时，布拉格的电车正摇着铃晃过金色夕阳；你挤进汹涌的食堂时，哥本哈根的街头画家完成了第99幅立体画。有一些穿高跟鞋走不到的路，有一些喷着香水闻不到的空气，有一些在楼宇里永远遇不到的人。在你圈子之外，有另一个世界。当你或困惑或悠然时，它自在那里，等待相遇。语言、金钱、时间、签证、住宿，都不是问题，真正制约我们的是勇气和信念。保持你对世界的好奇心。出发，才能到达。
2012-8-9 18:10:18
4
2
3909043121
I need a doctor
2012-8-5 23:01:13
0
14
0
各位辛苦啦转自安浩康Thumb:(淘气)(吻)咱Thumb的展板真心拉风的一比啊~膜拜大shi的创意@梁露文(328154393) 宣传小分队辛苦啦~@赵舒颜(408963364) @高竟天(409276137) @孙雅琼(409261397) @胡才益 (淘气)尤其是我们给力的美工主笔mm@张薇(283660853) ~Thumber明天上午进蒙楼的时候准备驻足吧~@清华军乐(270567631) 明天就上图！~
2012-8-3 23:19:52
0
0
3921189855
若只如初见……
2012-8-3 23:09:45
0
23
0
It&#39;s nice to be with you for such a week~今晚早点睡吧，努力把生物钟调整回来。
2012-8-3 1:18:38
0
2
0
At a loss
2012-8-1 23:09:14
0
10
0
虽然没有参加实践，但还是能收到各种通知和安排的短信，温暖啊。。@张炜林(424229984) 
2012-7-31 23:04:56
0
0
0
转自陈唯莹: 哇哈哈哈~~思密达！~记者采访孙杨：“你偶像是？”“我本家。孙悟空。”“在你夺冠这件事上他起了什么作用？”“小时候看大闹水晶宫我就想，长大后一定也要像猴哥一样，在水中拿下棒子。”（via:两色风景嘎）
2012-7-30 23:27:21
2
0
3902832278
瞬间就都走完了……无111的亲们，记得把我的那一份也玩回来啊……(难过)@无111的亲们
2012-7-29 19:05:09
0
0
0
最后一声大镲……
2012-7-29 15:46:43
1
6
0
@周若凡➎❤SHS(250062710)   话说……看到你了转自刘晨欢E=mc^2: (惊恐)这不科学，清华有这么多美女么？我都没看见过。转自王浩元 b（￣▽￣）d:根据我的Ctrl+F搜索结果来看，奶茶已经不是清华的Top100了……http://rrurl.cn/l2911T 
2012-7-28 13:20:19
1
14
3895042809
夜袭未明湖……关键是跑着去的……
2012-7-24 0:11:15
0
16
0
转自李吉璞: 转自张梦泽:啊啊啊，我一上人人就看到这么不幸的消息！(哭)去挂失吧~@李倩冰(410565285) 转自张乔:室友中午在紫荆园遗失了学生卡，电子系一字班李倩冰，拜托见到的人联系我们~万分感谢，求扩散~~@清华大学无111(601073163) 
2012-7-19 17:47:25
2
0
3860222793
胡建棱缩普通话也没有辣么不标zun吧转自李天宇: 转自罗承栋:@李磊Master.Li@李天宇(谄笑)(谄笑)转自萧小博：我的省份是以f开头的~转自黎昱杉DarE: @朱斯儒 (大笑)转自汪润: (谄笑)(谄笑)转自沈芮麒 Rachel:笑的满地打滚！！@曾力有次，我问我朋友是哪里人，她说：“你猜嘛~”，我说得给点提示，她说：“我的省份是以h开头的。”我说：“那…湖南？”“不对”“湖北？”“不对”“这…难不成是河南河北…口音不像啊…”“嘿嘿，猜不到吧，”她咧开嘴，憨厚的一笑，“告诉你吧，是————胡建！” 
2012-7-18 12:23:53
2
0
3852762196
为网上越来越多的无脑喷捉急转自ANTI历史震惊你:给你选票你不去说是作秀，没选票你说不民主，你让TG怎么办？不管你说市容市貌一塌糊涂，管了你说就会欺负老百姓，你让城管怎么？。不反腐你说官官相护狼狈为奸，反腐了你说那么多查一两个顶屁用要不就是政治内斗是真反腐是假，你让中纪委怎么办？不高考你说大学暗箱操作我等屁民从此没有出头之日，高考你又说应试教育泯灭人性，你让教育部怎么办？不维稳你说社会动荡没办法生活，维稳你又说只会窝里狠，你让武警战士怎么办？对外不强硬你说一帮胆小鬼就会叠被子，强硬你又说打仗死的不是你家孩子，你让国防部怎么办？
2012-7-18 12:07:24
1
0
3855023375
(gl)转自镡吟汐: 转自胡泊:转自陈凤池: 转自黄飞:女神！！！(害羞)转自方天华:电子系女神！！！@刘謌(261764300) 
2012-7-12 22:25:55
1
9
3833901695
转自王子奕: 天哪，，，该吃药了~~转自李吉璞: 咱们班什么时候也这么基情了...转自刘晨欢E=mc^2:张文渊，我喜欢你好久勒~嫁给我吧~(吻)(吻)(吻)
2012-7-12 11:32:52
0
0
3831841017
大学还给了你更多见识人世百态的机会。从一些人的言行，你窥到这个社会的模样。转自金庸泰-kael: 转自当时我就震惊了:突然在想一个很严肃的问题，大学给你的永远是一个分数，我永远不知道我是哪道题做错了，哪个知识点没掌握，于是糊里糊涂地继续了下一个学期，也许以后还会在这些错误上犯错，可是我永远不会知道，直到我老了想起的永远是这些分数，而不是我年轻时犯的错误。
2012-7-11 21:34:41
2
7
3830120927
In others&#39; eyes you may be hardworking, but it&#39;s of no use if efforts don&#39;t pay back.

2012-7-9 12:43:56
0
0
0
转自张一山: 据说被水淹了的服务器，终于恢复了= =转自肖春晖VHSCer: 转自郭开元:转自阮博宇Ruby:转自MeePo:MeePo恢复服务，感谢大家的支持和关注。
2012-7-8 11:00:57
1
0
3814476113
转自姚颂: 转自清华电子科协:【小学期硬件培训】由于没有借到合适的教室，第三次讲座推迟到周一晚7:00（如带来不便，请见谅），地点仍然是罗姆楼8-208~房宽给你讲单片机时钟与中断（宽神正在认真备课。。精彩内容值得期待~）。讲座最后视情况决定是否做实验，所以请各位继续带好5号电池、硬件制作的板子及电脑。另外，明天会将讲座中的实验例程发到参加硬件制作的各位的邮箱，请查收~求转发~~~
2012-7-7 23:45:51
2
0
3813906204
二神低调了其他满分科目s  (sx)转自赵宛玥Suou: (mb)(mb)转自黄飞: 拜二神，得永生！！！转自林一琪:(mb)(mb)转自庄程旭:西方哲学史93，第一，果断炫耀~哈哈~~(大笑)(大笑)
2012-7-6 12:50:48
1
4
3806707683
转自郭碧川: 转自余汉晨: 转自清华电子科协:【小学期硬件培训】硬件部将于本周三晚7点，罗姆楼8-208举行小学期硬件培训第二次讲座。听房宽给你讲单片机内部寄存器及I/O操作，欢迎参加~由于理论讲解后会进行一些小实验，请自备5号电池，并带上电脑&amp;硬件制作的板子~求转发
2012-7-3 0:46:56
0
0
3791226200
怀念家驹……
2012-6-30 11:56:41
0
0
0
Dead Poets Society
2012-6-28 20:52:25
0
10
0
When my sincerity and warmth are often regarded as your reasons to underestimate me, I&#39;d say, you&#39;re too young, boy.
2012-6-26 12:41:43
0
5
0
呃。。英国美妹被天奇骗走了(¬_¬)
2012-6-22 11:04:19
0
0
3740584758
13。。转自张一山: = = 9分，60-65%，好好搞电子吧。。转自吴璧辰: @牛苒 Kathleen(288052634) 开好音箱戴好耳机，一道一道慢慢做，最后自动给分 ，全国优秀的音乐系学生得分在16-18，平均能力在80-85% 。如果你超过的话，希望你能在音乐方面发掘自己的潜力。 
如果你没有学过任何音乐基础的情况下分数很高，建议你好好掌握一门乐器，也许命运会因此改变~http://rrurl.cn/nAFi9Q
2012-6-21 2:22:14
1
0
3707658399
捉洗马。。转自梁含悦: 笑死了。。。(大笑)(大笑)(大笑)(大笑)转自江云涛: 搞轰嘎……转自刘涵 Lily Lau:搞咩/做咩转自邱泓钧: 冲三小~音不准其实。。。转自胡维珂:祖瑟里转自孙焜: 绢咯/zo线ro转自郭慧珊: 奏莫斯倔木。。。。转自徐昊鹏:(mb)(mb)(mb请用自己的家乡话说 “干什么” 。
2012-6-21 0:10:00
0
7
3731793527
认真投决定命运的硬币，却不知道到底能到哪去
2012-6-21 0:03:14
0
4
0
转自闫浩: 转自赵佳杉:就差十几票了。。。加油嗷嗷嗷！！求给力！！！！转自邓洪平 Iwill: (淘气)就要逆袭成功了转自李朝: 转自程天润: 还差150多…转自高通: 200已到，100在即，转自赵伟: 转自程璐璐: 转自王筱瑭: 转自徐智临: 转自王正: 考前投一票，考题都会为我的舍友我的好兄弟王冲的募捐活动(详情见youmelove.org)已结束，最后还想再为他赢得这个比赛的奖金，奖金会全部捐给王冲。投票地址 http://rrurl.cn/c7gU4P
 我们是第195号！每个ip每小时可以投一票，同一个信息可重复投票。新浪会审查投票的有效性，信息一定要真实，不符合要求的投票会被被剔除。网络投票的比赛从来没有绝对公平的，在生命面前，这样的公平显得毫无意义。排名最前的几组有技术刷票的嫌疑，我们可以靠众人的力量来赢得比赛，还差2000票，最后两天，我请求所有的朋友们一起行动起来！We need you！
2012-6-20 19:42:00
0
0
3725302198
专程到近春园赏景。傍晚的景色确实很好，但少闲人如吾两人者耳……
2012-6-15 18:29:00
0
2
0
转自陈酌:微积分卷子终于搞定了，赋对联以书胸臆：【各路学霸步步紧逼迫不得已不得不把期末考试越改越难拉格朗日也为难，从今往后人人自危耐何叹息何去何从只好刷题没完没了吉米多维弱爆了】  求横批！
2012-6-12 12:14:45
1
2
3692404083
欧洲杯，你支持哪个球队？我先来，阿根廷！
2012-6-11 18:08:22
0
8
0
一个人，九峰桥，啤酒。转自杨淞淳: 貌似在上网，聊天，打游戏转自张乃元:去年的这个晚上、我在干什么呢、转自王瑛琦:去年的这个晚上，你在干什么？
2012-6-8 22:00:36
1
1
3674303517
你们有空调么……转自闻一斌: 你们有空调么……转自李吉璞:你们有空调么……转自贾一凡:你们有空调么……转自于子豪:北京大学元培学院，自由选择专业，3~6年弹性学制，配有专职导师，男女混住，有通宵自习室，楼内有热水器，有40寸彩电，可以自由使用全校各种资源，欢迎广大学习学妹踊跃报考北京大学，地广人稀，自习室充足，食堂和路上都不拥挤，食堂便宜好吃，寝室舒适冬暖夏凉，校内超市低价零利润，学习轻松老师给分厚道，每天打游戏照样能高分毕业，工作很好找年薪百万，校园里面没有脑残和变态没有各种奇怪的校外人士，思想自由，是大学生的天堂，欢迎广大学弟学妹踊跃报考。
2012-6-8 21:28:09
1
1
1984845274
这个亮了：……万一我未来的女朋友正在参加高考……矮油，想想都紧张了哇……加油啊。。
2012-6-7 15:30:27
3
6
0
今年的福建作文题如下：冯骥才说“运动中的赛跑，是在有限的路程内看你使用了多少时间；人生中的赛跑，是在有限的时间内看你跑了多少路程。”  根据以上材料写一篇800字的作文。
2012-6-7 11:58:13
4
19
0
视频还要修改，之前没来得及发照片给我的朋友们，如果想发的话，务必在今晚之前发给我啊……
2012-6-3 13:25:38
0
0
0
视频已完成，感谢HX童鞋的制作！~~之后将会把照片和视频发回母校，以及所有参与的朋友~~~
2012-6-3 12:37:43
0
18
0
国林老师以独具慧眼的审美观，勾画出一幅幅完美的图形，令无数学子为之倾倒
2012-5-29 11:56:26
0
0
0
转自刘寒: 再转一遍。转自唐懿:师父(难过)(难过)大家帮转啊转自袁志鹏: 转自劉朗宇: 这个必须要扩散~~转自董丰彦: 大家扩散一下呗转自刘源浩: 转自杭承政: 请艺术团的各位朋友帮忙转发！~转自冯洛苏:【求扩散】周六晚九点本人不慎将单簧管遗忘在车筐里，是一个黑色的小箱子，跟麻将盒差不多大小，上面还挂着一个黄色的塑料小牌子，写着我的名字。地点是紫荆五号楼一单元门禁的停车处，自行车是米色捷安特。此物品是我最宝贝的东西之一，拾到的童鞋我愿意请吃饭请电影请各种……身经百战与我同甘共苦的你啊，真的要以这种方式离开我么。
2012-5-28 21:12:53
1
0
3620519959
有没有人知道大二体育的散手是怎样的情况。。。突然对此感兴趣了
2012-5-26 12:13:51
0
4
0
夏天千万不要去气膜馆……
2012-5-25 11:31:10
0
2
0
转自张思浩: 转自学术状态帝:老师们批判偏科时总是拿木桶来说事，讲那个短板原理什么的。可是......你就不能把桶斜一点拿么？明明在某些方面更有天赋却不会把重心往那边偏一偏。@乔袭明
2012-5-25 10:33:53
1
0
3605863855
第十九天了。一切都很平静。
2012-5-22 23:05:17
0
3
0
明天唤醒你的，是闹钟还是梦想。加油了Carter、
2012-5-21 0:55:46
2
0
0
转自董凯明: 转自张梦泽:赞！真心觉得咱班超棒！(淘气)最喜欢给班里拍视频啦，我和二神两个机位呀有木有~~@庄程旭 转自张乔: 你们太棒了，无111威武~好好休息下，后面的比赛加油！转自清华大学无111:热烈祝贺无111vs无110足球赛以4:0圆满结束！(rs)无111的亲们，团结就是力量啊！感谢场上球员们的奋力拼搏，感谢今天咱们全员参加！加油，无111顶起！！！(gl)
2012-5-17 16:49:17
0
0
3566241932
居然以这种方式逼我上床休息
2012-5-15 20:15:26
0
5
0
转自孙雅琼:同志们没事的都来蒙楼看军乐演出吧~有精美礼物哦
2012-5-13 19:06:07
0
2
3547174146
转自安浩康:最后一次学员班大合排在刚才结束了……才突然又一次发觉了时间的匆匆。军乐队的学员班生涯即将画上句号，我们将升入二队，将开始责任与欢笑并举的新历程。熹姐说的很对，当初选择军乐，不但是选择了一个兴趣，而且是选择了一份责任。感慨之余，也对未来的军乐生活充满期待，相信我们能创造出一次次的奇迹，我们可是史上最强学员班呐。(微笑)我爱Thumb。

2012-5-12 22:41:03
2
7
3543112282
我急需最后一本转自黄浩然: 我急需最后一本转自宋健: 我急需最后一本转自唐文岐: 我急需最后一本转自王子奕:我急需最后一本电子通信专业读书历程：电路分析--&gt;模电--&gt;数电--&gt;信号与系统--&gt;数据结构--&gt;电磁场--&gt;通信原理--&gt;DSP--&gt;微机原理--&gt;微波--&gt;随机--&gt;单片机--&gt;信息论--&gt;精神病康复指南
2012-5-8 18:08:15
3
2
3519608007
二层的童鞋们。。在洗衣房丢了一桶衣物啊，连桶子都没了！我善意推断是拿错了吧，哪位同层的同学你拿错了也麻烦放回去好吗？我箱子里刚拿出来的夏装啊……还有@刘喜佳Pollux(250596643) 你设计那个黑色T恤也丢了，我很喜欢啊。。
2012-5-8 13:49:53
0
0
3518329286
很久没有静静欣赏这么圆的明月了。空旷的西操，天地化为一体。不知道未来的那个她，那一刻是否也同在望月。
2012-5-6 2:18:40
0
11
0
转自镡吟汐: 转自吾依寺:同志们，夏季小学期安排如下：10640852 大一外语强化训练（3周）6月25日-7月15日； 
计算机程序设计基础（2）上机（2周）7月16日-7月29日。

2012-5-4 21:14:47
1
0
3502006523
从来没有拥有，怎么能算失去。
2012-5-4 0:30:35
0
5
0
Many years later when I look back at the things I did this afternoon, I&#39;ll laugh at myself perhaps.
2012-5-1 16:21:18
1
0
0
没有消停地忙了两天，终于可以休息了……我只想说，我爱电子，我爱军乐。
2012-4-29 23:54:23
0
4
0
你觉得你能一拍脑袋想一个随机数，并且嘲笑计算机永远无法生成真正的随机数。但是，你凭什么认为你想的数真的就是随机的呢？事实上，你想的数究竟是什么，这也是由你的大脑机器一步一步产生的。你的大脑逃不出Turing机。—M67
2012-4-29 15:58:02
0
1
0
我只是想休息一下而已
2012-4-29 0:48:13
0
5
0
热干面辣死我了……
2012-4-26 11:54:16
0
5
0
做了六个小时的EDA……
2012-4-24 20:49:05
0
29
0
转自刘晓光: 转起来！人别都回家了！转自清华吉他协会:今年弦舞定于4月28日，与社团文化节合办。上场乐队已经确定！校内乐队有：老坑爹，星芒，Frozen Summer，Polysonic，Pajama man，Siren。邀请的校外乐队有：理想后花园，坡上村，南无。这是清华的摇滚音乐节，不用做2小时的车去郊区，不用花大把的钞票！！希望热爱音乐的同志们能晚一天回家，4月28日来High 到爆！！
2012-4-23 22:43:01
0
0
3430149800
转自赵志达: 转自汪学思.Sirius: 转自王若白Huskar 橙衣君子。@余翔宇 转自吴诚博: 转自张佳丽Carrie: 转自陈昱璇: &lt;img src=&#39;http://a.xnimg.cn/imgpro/icons/statusface/16.gif?ver=1&#39; alt=煌煌清华园为何一夜之间变身监狱；千名清华学子出于什么原因集体犯罪；统一的囚服，暴动的旗帜。之一切，是人性的迷失还是道德的溃散，高分低能，高分无德的语言是否就此应验。敬请关注4月29日清华大学东大操场之《橙色风暴—清华监狱千名囚犯暴动事件》
2012-4-20 11:48:48
0
2
3411023058
In all the glory.
2012-4-18 22:17:14
0
0
0
转自刘寒: 转自微小说:转自下雨天，有没有人为你撑伞:雨天，一个女孩，一把小伞。如果有三个男孩：第一个与女孩一起撑伞，“如果雨点洒在我身上多些，那就会洒在她身上少些了。”男孩心里想。第二个，把伞让给女孩，自己淋着雨，“爱她就是要照顾她，我无所谓的”。第三个，什么也没想，把伞仍掉，拉着女孩的手冲进雨中。--如果你是那个女孩，会选择谁？
2012-4-11 18:07:29
2
5
3369169189
转自李吉璞: 转自金庸泰-kael:转自郭碧川: 转自紫荆一: 转自沈雪: 转自邱泓钧: 转自林梓佳:一字班少年注意啦，关于小学期英语滴~http://rrurl.cn/uQUmuM
2012-4-10 21:21:25
1
0
3364530170
月明星稀壮士归，当年凯歌耳畔萦。王侯疾笔战书下，与君畅饮起江山。@董凯明(410465382) 
2012-4-6 22:05:22
0
0
0
语言顺序，有图必画。。。还记得你印象最深的那位老师的口头禅吗？分享下吧！ 我老师：脑子不用会生锈！
2012-4-6 21:55:01
1
4
3342207603
这已经是大黄的第四辆车了。。。你是在给期中考试攒人品是吧……@黄浩然(408970754) 
2012-4-6 12:08:35
1
0
0
有没有比忘歌词更囧的事。。。呃
2012-4-5 20:09:48
0
14
0
终于把交响情人梦看完了。。
2012-4-2 14:16:42
0
4
0
学蛙泳，足足喝了几十大口富含氯元素和各种颗粒状不明物质的泳池水。。。
2012-4-1 23:19:56
0
21
0
有这么好的室长辛勤帮你们占座，难道不感到幸福吗？？@张喆 Jimmy(382194038) @黄浩然(408970754) 自觉请吃饭～～
2012-4-1 9:46:41
0
0
0
转自李吉璞: 转自杨钰媛:转自李世凯: 转自王思宇:自02@吴奕男(333426146) 学长提醒，关于焊立方体，可以用胶带和三角板来确定直角，胶带粘住放到桌边手拿第三根效果很好~ 记得板子焊接的时候电阻的色环一定要看好，要保持一致。。。反正要小心。。。否则烤下来重新焊接那就DT了\n~焊接就是一哆嗦的事。。。越是加热时间长越容易走形。。。表示感谢(淘气)
2012-3-31 22:59:15
0
0
3315771763
转自李吉璞: 转自金杰:今天早上下楼，看到楼长在一个个地擦着我们的车座，多么负责啊有木有。紫一楼长，谢谢。所有楼长，谢谢。
2012-3-31 9:26:29
0
0
3312856361
转自曹建勋❤计11: 转自刘列: (大笑)转自涂存超: 转自王鹤男: 转自孙艺瀚❤dlw: 转自闵雪: (大笑)哈哈！！！哈哈~~噗……转自戈培尔:政府是人民的男朋友-----①你怎么都不管我？②要你管我？③你给我个解释！④我不听不听就不听你说的都是骗人的！⑤看看人家男朋友
2012-3-30 12:18:59
2
0
3297190470
转自张凯茜
2012-3-29 11:18:48
0
0
0
小时候，幸福是件很简单的事;长大后，简单是件很幸福的事。 
2012-3-27 17:48:16
4
1
0
转自陈许旻: 转自吴玲玲:转自时洋 转自高焱洲:转自马良华:转自尹妍杰: 哈哈哈！转自李阳德 Leonard:转自陈景辉:转自胡少冉.RH.nil:哈哈哈哈转自张露振:程序员都是好男人，因为他们一整天都在扪心自问：我到底错在哪了，让我知道，我一定改...
2012-3-27 11:50:23
2
0
3292636590
系运动会怎么可以和出游是同一天！……
2012-3-26 19:42:11
0
3
0
最明智的做法就是停车后直接把车放倒。THU牌自行车经不起几次摔啊……
2012-3-23 18:17:12
1
3
0
居然还有那么多人在争论一公斤水能否浮起两公斤木头的问题。民族的未来啊……
2012-3-22 12:16:17
0
12
0
大概对这课唯一有好感的是下课早吧。。。
2012-3-22 11:14:38
0
5
0
转自帮舍友找舞伴之無独有偶专区:【舞培】电子系一字班的各位同学注意啦，咱们第二次舞培马上就要开始啦~培训内容和上次相同，新增【现场舞曲配乐】帮助大家练习和巩固提高，错过上次舞培的同学要抓紧啦~~参加过上次舞培的同学欢迎再来啊，【时间】是本周四下午5点到6点，【地点】听涛园西侧小树林！主页君十分期待各位ddmm呢
2012-3-21 21:54:52
0
0
3270761740
转自李吉璞: 转自学术状态帝:好像冷了些…没懂的人再想想…这个是主页迄今为止看到的最牛逼的……转自学术状态帝:既然24点可以使用阶乘，那么(a+b+c+d) != 24，对于大多数情况是成立的。。。@贺宇轩 Move on
2012-3-21 13:06:46
0
0
3268877923
威武二神～转自黄浩然: 转自董凯明: 转自林一琪:转自庄程旭
2012-3-20 23:58:01
0
0
0
Perhaps I&#39;m not strong and energetic enough to handle all these things well.
2012-3-17 12:54:09
1
4
0
转自杨益: 转自李世凯: 转自马蕊: 转自张钦: 转自林小枫: 转自冯雅璐:亲们，学生卡（冯雅璐）丢了(哭)，麻烦有捡到或者在挂失处看到的孩纸们联系我（手机或人人或人脉），求转发~
2012-3-16 7:40:35
1
0
3244856780
每次戴耳机从桃李正门出来都要被电一下
2012-3-13 17:59:19
1
3
0
转自张喆 Jimmy:我特么的终于发现神书其实和电脑是一样的 都是一打开一个晚上就过去了 并且你特么的还是不会做作业(yl)(yl) 神书一出 谁与争锋！！！
2012-3-12 22:04:11
1
1
3230729270
受宠若惊……转自毛茅:哦我快被she is my sin弄死了~~(惊恐)(惊恐)(惊恐)转自陈世超:Don&#39;t tell me （what love can do) - 两位新朋友让初试此歌的我压力毛毛大。嗓子不在状态，晚上健身储备能量，希望明天能pong!
2012-3-12 0:52:14
0
0
3222036939
年度巨作。。转自黄浩然: 继续分享转自林一琪:为了方便清华的孩纸看视频，已经将“无111班女生节献礼——因为爱情”上传至146论坛：166.111.52.146/（把括号去掉）vod.php?vid=2833~~免流量、高清高速哦~~求转发求扩散...(淘气)(淘气)(淘气)
2012-3-11 17:18:38
4
10
3224496287
又是一个难得的机遇……我该把握还是放弃？抉择太难。。
2012-3-10 12:16:03
0
8
0
嚓。。。造谣者不得好死。。。
2012-3-9 18:58:55
0
15
0
转自周玥: 转自尹韬: 　我不过就是50矿一个的医疗兵转自徐潇: 转自杨占略: 转自刘颖琪: ......其实搁红警里我们就值500......转自戴释然: 自(尴尬)(尴尬)我安慰一下…不开挂的话没有我们就没有超时空伊文•Christian:。。。。转自 。。。。。今天猛地看到这么一句话，当时就慌了。。。“辛苦十几年，你也不过是红警里500块一个的工程师，一条狗咬死一片的那种。。。”(囧)(囧)(囧)
2012-3-9 9:48:34
0
0
3199094789
我翻开笔记一查，这定理没有年代，歪歪斜斜的每页上都写着‘判敛准则’几个字。我横竖睡不着，仔细看来半夜，才从字缝里看出字来，满本都写着两个字是‘吃人’！
2012-3-8 23:49:08
1
8
0
转自黄飞: 转自庄程旭:可以早点睡了！转自王笑玮: 转自清华大学无111:倩冰、小乔、梦泽、吉吉欣....别走~~~~为了你们，再多的辛苦都是值得的!!!大学四年，以及以后的所有日子，你们永远是我们心目中的女神，永远爱你们(吻)(吻)(吻)
2012-3-7 22:42:27
1
2
3207593839
在这样一个园子里，难免有偏见的存在，即便是所谓的朋友之间。只能说，目光太短浅的人，是会失去一些东西的。时间正在告诉你，怎样认清一个人。
2012-3-6 12:12:43
0
9
0
榜样不是用来恶搞的，不知道那些恶搞英雄榜样的愚昧者居心何在。
2012-3-5 11:53:09
0
0
0
后胎莫名其妙破了。。命衰啊
2012-3-4 21:49:07
0
2
0
忙不过来忙不过来忙不过来了
2012-3-3 12:07:46
0
5
0
简单、恬淡。
2012-3-1 18:18:28
0
0
0
转自李琪: 转自胡曦:我向旧日的恋人道歉，因为我对新人如同初恋。——辛波丝卡
2012-2-21 11:53:49
1
0
3139394588
转自刘寒: 。转自黄培恺 :转自时洋:转自徐子韵:Thirsty and Hungry University
2012-2-19 10:04:55
0
0
3130326656
蓦然回首，从此故乡只有冬夏，没有春秋。
2012-2-18 22:32:25
1
3
0
我长得有那么像新疆人吗？？求鉴定。。@张梦泽(378372599) 还有各种版本……什么混血儿什么回族的。。。
2012-2-16 12:17:51
0
14
0
转自刘晨欢: (惊恐)有木有搞错！转自卢晓雨: 哎。。。转自李智: 转自刘謌: what the hell...转自姚颂:“同学们好，《电子电路与系统基础》课程是电子系教学改革电子系本科生的第一门专业核心课，替代原《电路原理》课程，本课程内容较原来的《电路原理》课程有极大的不同，除了《电路原理》的基本要求外，还融通了《模拟电路》、《通信电路》、《数字电路》等相关电路类课程中的核心电路概念。”。。。看到这句话，蓦然(尴尬)了，原来两个学期要把这几门都学完。。。
2012-2-13 23:45:03
0
0
3108267664
You&#39;ll die if you don&#39;t get away with the previous Carter.So begin right here right now.
2012-2-12 23:35:22
0
8
0
for(age=0;age&lt;=life;age++)
{
  int flower =0;
  static int person =0;
  flower ++;
  person ++;
}
2012-2-9 20:46:00
2
23
0
转自许哲欣◕ ‿‿ ◕: 转自林拓: 转自王家骏: 转自包文稻: 转自麦静 MJ: 我又没节操地给跪了…转自张继州信春哥:……一打算去美国的哥们去寺里烧香，问一个大师自己能否拿到offer，大师不懂，就回答了一句“南无阿弥陀佛”。第二天这哥们发现自己忘了给大学寄托福成绩。后来他突然悟了，大师不愧是大师，原来他说的是英文啊，“Never omit toefl”(sx)
2012-2-4 13:05:22
3
1
3070965956
霁月难逢，彩云易散。心比天高，身为下贱。风流灵巧招人怨，寿夭多因诽谤生。多情公子空牵念。
2012-2-1 12:08:34
0
10
0
转自张文渊: 转自谢凯:转自笑多了会怀孕:《因为考试》：给你一套过去的套题，做做那时我们的练习，有时会突然忘了，勒夏特列原理。再考不出那样的成绩，听到分数红着脸躲避。虽然会经常忘了，有人已经放弃。因为成绩，不会轻易增长，所以一切都是奋斗的模样。因为难度，简单的增长，我们随时都在为它疯狂。因为考试，怎么会没沧桑，即使我们还是年轻的模样。因为高考，在那个地方，每个6月有人在那个战场，生或阵亡。给你一张过去的记忆，说说那是我们的经历，知识全TM忘了，我只会记得你…… 
2012-1-31 11:52:33
1
0
3056415776
我现在，唯一拿得起放不下的是筷子，唯一陷进去出不来的是被窝。
2012-1-29 7:48:15
2
0
0
转自乐铭: (汗)转自学妹:中华人民的四大悲惨经历：十年动乱,八年抗战,五年高考,三年模拟
2012-1-27 17:08:14
0
0
3043332692
……好好学习。。转自金庸泰-roshan: (不)无知的服务员……转自王韩: 转自阮航:转自徐竟成:这个……告诉服务员你是谁 虐死他……转自郑雅文: 转自李嘉哲: 好好学习？？？！！！天呐.......快摆明身份，亮瞎服务员狗眼.....马姐你这……我该好好去买衣服，说腰太松了不好看。服务员说：你这个年龄，应该好好学习，不到展示身材的时候。我：。。。亲，我已经22了！
2012-1-27 10:20:18
1
0
3040069431
转自周欣羽 Noky: 柯南哭了转自学妹:其实，陪着大雄的不是宜静，是哆啦a梦；其实，陪着小丸子的不是小玉，是花轮；其实，陪着柯南的不是小兰，是灰原哀；其实，陪着小樱的不是知世也不是小狼，是小可；其实.....其实，陪着我的不是我爱的人，是爱我的人；突然好想念这些童年不懂的回忆。(哭)
2012-1-25 23:14:48
0
0
3037153334
I&#39;m not myself today.
2012-1-25 14:28:50
0
0
0
转自郑夏卿: 转自彭立宇: 转自梁昕怡: 转自姚璇:转自管姮雁 Ivy:(yl)转自宁杰: (哭)转自肖潇Shanney:这话...好心酸 转自刘静婷❤霄云: 求别说…(yl)(yl)(yl)转自刘缘:希望别这样……转自武大矮穷挫:喜欢你的人很多，不缺我一个，所以你不在意。我喜欢的人很少，除了你就没了，所以我才珍惜。
2012-1-21 0:25:30
0
0
3011107625
南方的孩纸回家怕冷怎么办？打开VS2008，C++写一段死循环，运行，把手放在电脑散热器上就行了哈哈
2012-1-20 17:15:24
1
3
0
韩寒和麦田认真就输了。
2012-1-19 1:10:11
1
2
0
在梅山坡看到一只小狗被碾死了，鲜血顺着坡淌下去。。。可怜。
2012-1-17 17:07:10
1
15
0
还是感谢上苍，让我遇见。
2012-1-15 15:10:51
0
0
0
转自福建:曾经告诉过自己，没有什么事值得后悔。但后来我发现，在人生中每次的每次，我还是后悔了【莫离·福建】 

2012-1-10 9:01:41
1
0
2964333455
这交通，可不可以再堵一点……
2012-1-7 9:40:22
0
0
0
现形代数已现形，危机分尚未危机……
2012-1-4 18:19:48
0
1
0
I dare not say it out.
2012-1-4 0:33:39
0
6
0
笑死我了。。少年，你还在为找不到自习座位，电源都被占用而苦恼吗？现在就手把手教你怎么从人满为患的教室里找到满意的座位：1.淡定的走进教室，把书包放在讲台上2.打开教室前面的投影，放下幕布3.拿出水杯喝口水放在讲桌上，同时用肯定的眼神扫过全场4.上趟厕所打壶热水5.挑一个满意的座位，关掉投影。
2011-12-29 14:49:02
3
0
2909234265
从什么时候起，我竟然变得如此体弱多病了
2011-12-28 14:19:32
0
7
0
转自潘倩文: (囧)转自黄弘毅 -Alex: (大笑)(大笑)@林佳妘(387218897) @姚璇(412926183) 我们南平放孔明灯的地方可是在桥上噢~没有高数噢~转自微小说:有人在情人坡放孔明灯，写上了期末全过，结果。。。挂在高树上了。。。。 
2011-12-25 17:51:04
1
0
2892291921
戴上耳机，享受片刻远离尘嚣的宁静。
2011-12-24 1:02:17
0
0
0
转自吴永成: 我自己都不太清楚团团是什么…转自廖硕钒:转自黄筱睿: 吃不着(尴尬)转自福建:天早早就黑了。福州宁德人吃米时（C）、闽南三明莆田人吃汤圆，龙岩人吃鬼糕，南平人吃团团
2011-12-22 17:52:51
4
6
2879244558
转自章一鸣: 转自刘子昊: 转自李宇:居然是真的…无奈了…我大华夏威武…(th)(th)(th)转自胡旭: 转自李杨:我个了去转自方中圆:真的神很奇啊~~第一真遍的看没出来哪不里对啊居然一开始没看出不对来…！有理道，有真思意……竟是然真的！研表究明，汉顺字序并不定一影阅响读(尴尬)
2011-12-20 16:51:14
3
0
2867928930
转自莫唯书 Mark:今天的演出很给力啊 感谢所有为之努力的人们 感谢主音吉他：@李毅鹏(416683343)  节奏吉他：@刘一迪(384633821)  Bass：@翁谋毅(288379221)  鼓手：@包君梁(408094402) 还有过来帮忙的@刘晓光(280982653)  @肖立Yamiedie(316710835)  感谢经管学生节给我们这次演出的机会！
2011-12-19 0:40:01
0
2
2861925408
不要吧……因4/6级烤前答案在网络上传播太迅猛，烤前答案正确率在80%以上。各省市教育部门介入调查。不排除此次成绩取消或者重考的可能
2011-12-18 19:20:11
5
4
2859947353
今晚——摇滚综体！～第一次舞台经历。
2011-12-18 14:12:57
0
3
0
有没人想要  研讨课  集成电路简史
2011-12-16 17:35:36
0
0
0
糟糕透了……实在抱歉了同志们
2011-12-16 14:19:15
0
2
0
……宝玉便走近黛玉身边坐下，又细细打量了一番，因问：“妹妹学过线性代数？”黛玉道：“不曾学，只看过几页习题精解。”宝玉又道：“那高数作业可写完了？”黛玉便忖度着因他一定是没写完，故问我写完也无，因答：“我是没写完，想来那高数作业是件罕事，岂是人人都能写完得了的。”宝玉怒砸高数作业，哭道：“我就说这劳什子不是个好东西，家里面这些个姐姐妹妹都不会做，来了这么个天仙似的妹妹也不会做……”贾母哄道“你这个妹妹原会做的，只是姑母去世，这些日子未得温习罢了……” 
2011-12-15 11:52:04
4
5
2841894759
大家晚上太给力了！！@刘一迪(384633821) @李毅鹏(416683343) @莫唯书 Mark(313682899) @翁谋毅(288379221) 
2011-12-8 22:13:35
1
2
0
转自黄弘毅 -Alex: (谄笑)转自郑夏卿:(大笑)转自詹星月: (大笑)转自刘一凡:(谄笑)转自刘家梁③J-wil.: 转自李晓鹏▃Bill:。。。。。。同意呀！我同意哈哈哈
2011-12-6 13:00:59
5
2
0
转自马思成Kevin: 转自宜上: 有时间读这种脑残文还不如去D8 转自何昊天NMer
2011-11-30 16:42:56
0
0
0
要期末了，努力一点吧。争取睡得比鸡叫要迟，起得比鸡叫还要早。
2011-11-30 12:39:42
0
6
0
要在清华玩摇滚，阻力太大。实在抱歉啊同志们……
2011-11-27 11:29:43
0
12
0
很荣幸生活在这个交一个人的学费，学两个人的课程，做四个人的作业，和八个人抢女朋友的电子系……
2011-11-23 21:46:16
0
2
0
很荣幸生活在这个交一个人的学费，学两个人的课程，做四个人的作业，和八个人抢女朋友的电子系……
2011-11-23 21:45:30
0
0
0
Make your equals overestimate your weakness and make your partners underestimate your strength.Maybe it&#39;s a law of competition.
2011-11-20 9:28:23
1
1
0
关于程设：最愉快的往往不是编出一道题的时候，而是苦苦找错终于成功的那一刻。
2011-11-15 18:26:11
0
1
0
程设考试、、俺悲剧了
2011-11-14 19:33:01
0
8
0
need to be more mature
2011-11-13 18:28:46
0
1
0
转自庄程旭: 转自黄飞:转自王笑玮:佩服+感谢女生们做的蛋糕！！这个男生节真的是很开心加小感动哈~@赵喆欣(351584368) @张梦泽(378372599) @张乔(383613744) 
2011-11-12 22:50:29
0
0
2693080982
凯撒密码破译成功……结果显示为“男生节快乐，我们爱你们”。。确实比较正常。坑死我了，居然用的是旧思修书作为yearbook，我用新书试了半天才恍然大悟…………
2011-11-12 12:59:29
1
4
0
转自张梦泽:成功之道C组男生节活动开始啦！亲们快来C楼前吧，心愿墙、男生化妆秀，没有做不到，只有想不到！男生女生都可以来~还有＂追妹子手册＂，先到先得哦(谄笑)『求转发』
2011-11-12 11:15:07
1
0
2691035407
则辅助函数为F(x)=……转自金庸泰-roshan: 但若f(x)可导,则判断函数凸性的条件将变得比较简单转自王瑶: 此定理给出了求基础解系的一召集：离你手最近的一本书的第111页第11行的第1句话是什么？
2011-11-10 21:07:17
1
1
2669647780
告诉十七岁的Carter，万事莫冲动。转自吴静: 告诉十四岁的吴静，诚实地面对自己的心。转自焦慧 告诉十四岁的焦慧，不要爱他。转自李轶群-L: 告诉15岁的李轶群，之前的四年都是浮云，不要记那么久  转自舒菲娅:告诉16岁的舒菲娅，我不如你。转自陈烨: 告诉十五岁的陈烨，所剩的时间不多了，不要随便闹脾气。时间转自廖文✲S′omnus: 告诉17岁的廖文，不要那么固执，不要那么感情用事转自姜巍James: 告诉14岁的姜巍，情窦错开，一悔数载。转自罗榆彬:告诉十五岁的
2011-11-10 21:03:51
0
0
2682227026
转自毛天奇: 转自王笑玮:踢了场友谊赛，无111 2-0 无110(酷)
2011-11-10 18:00:40
1
0
2681175540
前世五百次回眸，换取今生一次擦肩而过。
2011-11-10 8:30:05
0
0
0
妄图通过模拟过程的方式求解约瑟夫环问题在学习数组之前是徒劳的，原来只要通过简单的找规律就可以轻松解决，看来思路千万不能被禁锢。。
2011-11-9 21:53:22
0
2
0
香草吧噗
2011-11-9 8:45:50
0
0
0
That&#39;s exactly not what I wanna see.
2011-11-8 14:27:59
0
0
0
不想让值域、限定于平庸。不去想单调生活、凝视前方红叶递减。邻域没有过往笑声、是奇是偶、已不再重要。从此恬淡心境、一切忧郁、化作等价无穷小。
2011-11-5 18:58:34
1
2
0
灰蒙蒙微雨的天、趋近沉重的极限。静谧的窗外、零碎的喧闹、微分成空旷回响。被分段的记忆、不是常值、许多间断处、已无法导出。思念的周期、不再有界、渐渐淡去的、是曾经不收敛的稚气。想努力勾画连续的青春、理想、有时却只是渐进线、指向无穷远处的不定型。不想让人生、只充斥初等函数、不想让值域
2011-11-5 18:49:35
2
1
0
东风破……转自应绍烽: (吻)外婆。。。转自应绍烽: (吻)爱在西元前。。转自李咏堃: 龙卷风耶转自吴昊:简单爱转自郅维嘉: 忍者。。转自张宇轩: 东风破晴天半岛铁盒(吻)(吻)双截棍 第一首？简单爱。爷爷泡的茶爱在西元前七里香。转自孙啸辰: 龙卷风。转自第一首让我对周杰纶感兴趣的歌是[爷爷泡的茶]……敢不敢接下去~
2011-11-3 13:35:59
0
0
2641935614
Gotten the drum score.Preparing for the performance of our band in the Students&#39; Festival of the Department of Economics and Management.
2011-11-3 0:38:13
0
1
0
转自章一鸣: 转自孔蕊 这个必须转!啊啊啊....转自俞晋倢❤SJ: 转自马轶男❤: 转自魏渝萱: 转自杨紫翌:各种版本啊…太凶残了(惊恐)(惊恐)(惊恐)同感… 唉…＝＝当初是你要求导，求导就求导，现在又要用积分把它积回来；积分不是你想积，想积就能积，让人头疼，让人恶心，还不能不积。。。
2011-11-2 18:59:39
2
1
2618799497
转自章一鸣: 转自孔蕊 这个必须转!啊啊啊....转自俞晋倢❤SJ: 转自马轶男❤: 转自魏渝萱: 转自杨紫翌:各种版本啊…太凶残了(惊恐)(惊恐)(惊恐)同感… 唉…＝＝当初是你要求导，求导就求导，现在又要用积分把它积回来；积分不是你想积，想积就能积，让人头疼，让人恶心，还不能不积。。。
2011-11-2 18:59:05
0
0
2618799497
God bless you身在南平的朋友们，如果你是A型血，能不能给我的朋友捐血。她是毕业于南平一中的梁莉，因患急性白血病。现在南平市第一医院血库缺少A型血，梁同学危在旦夕，持续高烧四十度，白细胞血小板接近于0,希望大家不要视而不见，帮帮忙，转发一下。如有捐赠者能否前往南平市第一医院血液科5楼37床位，谢谢！
2011-10-27 22:25:33
1
1
2615232573
转自周兰君: @李施.westhill(253243875)  @许天阳(251027275) 豆瓣上看来的，说有个人在一个乐队演出结束以后，捡到了该乐队鼓手的谱子，内容如下：“一开始冻呲大次若干小节，当听到吉他手&quot;滋儿&quot;的一声以后，就开始疯狂的冻呲大次。”诶哟喂在办公室捂着嘴笑得我真是肚子都痛了⋯⋯

2011-10-24 12:36:46
0
2
2547218472
数理方程没天理 
常微分学常没分
实变函数学十遍 
泛函分析心犯寒 
微分拓扑躲不脱 
微机原理闹危机 
随机过程随机过
汇编语言不会编 
机械制图机械制
量子力学量力学
2011-10-22 10:09:01
3
5
0
明天，跑给自己看，加油！
2011-10-19 22:44:42
0
7
0
不过话说回来，大学会是另外一种美好的生活，等到毕业了就会有体会了吧！突然发现，高中不会吃不饱饭。突然发现，高中不用每天赶路。突然发现，高中三点一线的生活也可以过得很好。突然发现，不能每天一扭头就看到同一张熟悉的脸。突然发现，大学真的不是想像中那样。突然发现，我很想你们。(难过)
2011-10-15 16:22:35
2
1
2553184510
转自郑祥杰:见过了康帅傅。豪牛牛奶。伊列牛奶。旺子牛奶。    NGKIA。sungxing。adinice.  Lphone.     脉劫。可日可乐。雪磐。醒日。还以为自己已经免疫山寨了。一睹“好基友•派”芳容。才知寨海无涯，没有想不到也没有做不到。(惊恐)
2011-10-9 14:43:43
1
0
2538403495
、真正的朋友，节日里不发短信，平时也无电话寒暄，一旦有事，拿起话筒，连一句“不好意思”的客套都不用，可以直奔主题。有这样的好朋友的请自觉转。。。

2011-10-5 13:22:24
2
0
2520154840
我们可以平凡，但不能平庸。
2011-9-27 14:31:33
0
0
0
“不要见怪，不要见外－－－田”
2011-9-26 23:26:45
0
0
0
离散课新知识：怎样把煮盒饭变成煮稀饭
2011-9-26 17:08:31
0
2
0
在一个人的思想还没有强大到自己能完全把握自己的时候,就需要在精神上依托另一个比自己更强的人.也许有一天,学生会变成自己老师的老师-这是常常会有的-但人在壮大过程中的每一个阶段,都需要求得当时比自己的认识更高明的指教.
2011-9-26 12:44:38
0
0
0
糖对于味觉不如声音对于健康的耳朵那样甜美。
2011-9-25 14:00:44
0
4
0
一个人的富裕程度如何，就看他能放得开多少东西。
2011-9-24 0:43:02
0
0
0
新式冶金法：2Al+2Cu=2Au+Cl2
2011-9-17 0:05:05
1
0
0
