现在可以公开的情报：第一次线下比赛战报！
http://page.renren.com/601536986/note/918413459
1
2013-12-3 0:35:14
一个有节操的AI入门教程
http://blog.renren.com/GetEntry.do?id=917664480&owner=601536986
2
2013-11-20 23:05:42
高贵冷艳的 ai.net9 教程
http://blog.renren.com/GetEntry.do?id=917221865&owner=351335288
0
2013-11-14 10:25:53
贵科协的海报真是高冷接！
http://photo.renren.com/photo/345761454/photo-7456652348
0
2013-9-27 22:42:50
脱下迷彩之后……
http://blog.renren.com/GetEntry.do?id=913061194&owner=404407107
1
2013-9-9 20:19:57
猩球爭霸
http://page.renren.com/601536986/album/864307791
0
2013-5-9 12:16:52
计算机系科协举办“搜狗杯”第十七届智能体大赛宣讲会
http://blog.renren.com/GetEntry.do?id=899355779&owner=404407107
0
2013-3-31 12:22:04
【智能体大赛】第十七届智能体大赛宣讲会清华专场等待您的参与！
http://page.renren.com/601536986/note/899067658?
3
2013-3-27 22:05:54
【智能体大赛】简介
http://page.renren.com/601536986/note/898211412
2
2013-3-19 10:06:18
【猴子也疯狂】智能体大赛游戏规则介绍
http://page.renren.com/601536986/note/898210575?
2
2013-3-19 10:00:55
【技术向】【量身定制微讲座】想听什么讲什么，讲座题目由你定！
http://blog.renren.com/GetEntry.do?id=896808350&owner=404407107
0
2013-3-4 18:12:34
清华真相大厅
http://v.youku.com/v_show/id_XNDkyNTQ1NDk2.html
3
2012-12-27 13:08:14
《琉璃之鸟》--- 一个关于梦想的故事~敬请关注贵系学生节计12班舞台剧——【琉璃之鸟】！
http://photo.renren.com/photo/424846134/photo-6801463885
0
2012-12-9 23:02:15
在果壳儿公司里的合影~ 背后的画儿都是他们自己画的，工作环境很有爱有木有~~
http://photo.renren.com/photo/341609472/photo-6751547760
0
2012-11-20 10:22:06
【科协活动】果壳公司参观火热报名开始啦！球扩散球转发嗷~
http://blog.renren.com/GetEntry.do?id=881748534&owner=404407107
0
2012-11-13 22:34:42
台阶测试作弊方法，分享给要补测的同学
http://blog.renren.com/GetEntry.do?id=703455928&owner=236369347
1
2012-11-8 20:50:19
【科协】【光棍节特献！】酒井辉煌 - 酒井人生系列讲座
http://blog.renren.com/GetEntry.do?id=880169239&owner=404407107
0
2012-11-6 22:29:03
好美~
http://photo.renren.com/photo/240580767/photo-6693756612
0
2012-11-1 0:01:52
【科协10.24发福利！】企业参观——社交游戏公司Zynga参观火热报名中！！
http://blog.renren.com/GetEntry.do?id=877660977&owner=404407107
0
2012-10-27 18:40:22
你所不知道的口袋妖怪小知识（2）
http://blog.renren.com/GetEntry.do?id=878070403&owner=366103359
1
2012-10-26 22:32:45
【科协10.24发福利！】企业参观——社交游戏公司Zynga参观火热报名中！！
http://blog.renren.com/GetEntry.do?id=877660977&owner=404407107
0
2012-10-24 23:13:22
“埃森哲杯”清华大学第三届IT商业案例大赛
http://blog.renren.com/GetEntry.do?id=876852426&owner=327508971
0
2012-10-19 23:42:36
是你的9CG，你做主！！
http://www.sojump.com/jq/1851911.aspx
1
2012-9-18 10:35:14
kitty唱歌啦
http://v.youku.com/v_show/id_XMzcyODc0NTYw.html
0
2012-7-22 14:40:45
肖Henry可爱的儿子！！！
http://photo.renren.com/photo/451940413/album-633971839
0
2012-6-3 17:17:40
【XD】大一下体育书面作业内容要求上交时间什么的
http://blog.renren.com/GetEntry.do?id=845703329&owner=252078414
0
2012-5-14 12:43:45
2012大一暑期外语文化活动月（英语夏令营）选课说明 [外...
http://blog.renren.com/GetEntry.do?id=845968307&owner=386451741
0
2012-5-14 9:50:21
关于2012年校内第二学士学位招生工作的通知
http://blog.renren.com/GetEntry.do?id=821212563&owner=386451741
0
2012-4-23 12:24:51
关于2012年校内第二学士学位招生工作的通知
http://blog.renren.com/GetEntry.do?id=821212563&owner=386451741
0
2012-4-20 12:45:44
人人网 - 测测四级通过率
http://apps.renren.com/passcet
5
2012-4-19 15:44:40
汽04学生节 super OREO
http://v.youku.com/v_show/id_XMzc1NjIxOTY4.html
0
2012-4-3 21:51:23
宝石迷阵3闪电7320200分
http://v.youku.com/v_show/id_XMzcwODY2OTg4.html
9
2012-3-25 10:16:34
宝石迷阵3冰风暴6809800分
http://v.youku.com/v_show/id_XMzcwMjgzMTAw.html
0
2012-3-24 17:38:26
北京地铁隧道LED显示原理
http://blog.sina.com.cn/s/blog_4502b1890100rero.html
0
2012-3-15 18:22:54
见过泉水被活拆么！也许吧~但是你见过泉水被拆了还能翻盘么！NO.1告诉你
http://v.youku.com/v_show/id_XMzYzOTQ0MDc2.html
1
2012-3-12 18:32:01
关于寒假实践
http://blog.renren.com/GetEntry.do?id=800436364&owner=278457815
0
2012-1-20 23:27:39
计12 LostFound 花絮
http://v.youku.com/v_show/id_XMzMzOTgzODc2.html
1
2011-12-21 11:47:33
计12 LostFound 花絮
http://v.youku.com/v_show/id_XMzMzOTgzODc2.html
0
2011-12-21 9:09:02
一起来换课吧
http://blog.renren.com/GetEntry.do?id=790505324&owner=424846134
0
2011-12-15 18:23:54
LostFound
http://v.youku.com/v_show/id_XMzMxNzAyNTY4.html
0
2011-12-12 18:39:12
return 0
http://v.youku.com/v_show/id_XMzMxMDgxMTgw.html
0
2011-12-12 16:33:19
元首的军训 计12出品
http://v.youku.com/v_show/id_XMzEwMDMwMzQ4.html
3
2011-12-12 15:42:20
2011年清华大学计算机系“酒天揽月”学生节晚会预告片
http://v.youku.com/v_show/id_XMzMwODg1MjQ0.html
9
2011-12-10 21:20:06
小明终于去祸害外国人了！！完整版！！！
http://blog.renren.com/GetEntry.do?id=775797104&owner=263392862
0
2011-11-9 10:41:51
DOTA6.73改动，增加3个新英雄，两个新物品
http://blog.renren.com/GetEntry.do?id=768515296&owner=234042138
4
2011-10-14 17:02:56
（转）王总教你打DOTA。太欢乐了
http://blog.renren.com/GetEntry.do?id=764554816&owner=268315389
0
2011-10-4 16:43:31
世界一流大学诞生记
http://blog.renren.com/GetEntry.do?id=762182419&owner=231332533
0
2011-9-27 10:55:03
上海地区 清华大学2011级新生名单
http://blog.renren.com/GetEntry.do?id=746212696&owner=241642953
1
2011-8-4 11:01:39
群主的强悍实力.....我们只能远远观望~
http://photo.renren.com/photo/281279218/album-480735131
6
2011-7-22 11:48:14
中国在打一局艰难的dota
http://blog.renren.com/GetEntry.do?id=737457450&owner=257901191
3
2011-7-10 21:31:08
大家自己看的懂。。
http://photo.renren.com/photo/263588670/photo-4641663527
3
2011-7-9 23:02:38
给八班打dota众人的一些话
http://blog.renren.com/GetEntry.do?id=735611084&owner=268219269
0
2011-7-5 9:56:37
蝙蝠骑士很顺，1200了 (江苏高考作文，拒绝平庸) 这文章无声碉堡啊
http://blog.renren.com/GetEntry.do?id=731304706&owner=287794959
0
2011-6-11 21:30:33
[视频] 水友恶搞视频:祝所有DOTA玩家高考顺利 -娱乐视频 - DOTA视频 -游久(UUU9)网
http://dota.uuu9.com/201105/74193.shtml
0
2011-6-1 8:45:04
一蓝胖。。50分钟。。身上草鞋圣殿回5。。。说：我好像起不来了。。。。（转自贴吧）
http://blog.renren.com/GetEntry.do?id=728219718&owner=264860214
0
2011-5-23 22:46:37
2011届8班dota众生凡客体
http://blog.renren.com/GetEntry.do?id=725417960&owner=268219269
4
2011-5-6 22:47:20
{转}《DOTA中国》，爆笑慎入，高玩退散
http://blog.renren.com/GetEntry.do?id=723431690&owner=321424417
0
2011-4-27 22:34:19
【真相】华师大二附中学生跳楼事件 （转）
http://blog.renren.com/GetEntry.do?id=718932139&owner=268693564
0
2011-3-30 11:15:47
文化部表示，dota中的部分翻译不和谐，结果发生了……
http://blog.renren.com/GetEntry.do?id=717420732&owner=252509827
0
2011-3-21 20:38:28
补记——看过第一篇后可看
http://blog.renren.com/GetEntry.do?id=716972740&owner=249583279
0
2011-3-17 11:46:39
18岁的洗礼——日本逃难记
http://blog.renren.com/GetEntry.do?id=716837527&owner=249583279
0
2011-3-16 23:13:25
我多想再和你打一盘dota（转）
http://blog.renren.com/GetEntry.do?id=715140865&owner=297173865
1
2011-3-7 23:31:16
老婆,dota不是这么玩的……
http://blog.renren.com/GetEntry.do?id=709830399&owner=335821536
0
2011-1-31 9:39:12
和谐DotA各种英雄名和技能重新翻译 转自dota吧 欢迎分享~~
http://blog.renren.com/GetEntry.do?id=708824853&owner=286914791
0
2011-1-30 18:06:49
《宝石迷阵3》不用我说明，大家应该知道怎么玩，有许多创意的关卡，连连看不再那么单调。女生会爱玩吧...
http://photo.renren.com/photo/233389554/photo-3814454046
0
2011-1-24 22:53:29
Dota全英雄背景故事介绍（还是挺有文学性的~）
http://blog.renren.com/GetEntry.do?id=708557140&owner=739979185
0
2011-1-22 16:26:59
诗情画意的DOTA   影魔：我穷尽一生的灵魂只为为你演奏最炫烂的挽歌....GOD
http://blog.renren.com/GetEntry.do?id=501211999&owner=305650095
0
2010-12-17 18:23:16
记思博男
http://blog.renren.com/GetEntry.do?id=504546457&owner=263066840
1
2010-12-11 9:21:55

http://photo.renren.com/photo/295066328/photo-3685418067
3
2010-11-14 14:52:43
转载：当诸葛观星电死自己后。强文啊
http://blog.renren.com/GetEntry.do?id=474906628&owner=222388889
0
2010-10-14 16:48:19
2010年全国物理竞赛（上海赛区）一等奖名单（公示）
http://blog.renren.com/GetEntry.do?id=493178687&owner=268132158
0
2010-10-8 18:41:16
转 如果你还是一个DOTAer
http://blog.renren.com/GetEntry.do?id=492866069&owner=263360483
0
2010-10-6 20:44:41
日本dota战队被虐！会不会dota的都看看，这解说太TM给力了
http://v.youku.com/v_show/id_XMjA3NjgxMjMy.html
0
2010-10-2 14:21:49
文化部:鉴于Dota中部分翻译存在不和谐现象.表示需要和谐。（附全新译名列表）！血魔是亮点！
http://blog.renren.com/GetEntry.do?id=490268157&owner=232774259
0
2010-9-21 19:41:24

http://photo.renren.com/getphoto.do?id=3426438044&owner=260506670
0
2010-9-4 20:05:13
极具喜感~~~
http://photo.renren.com/getphoto.do?id=3393496376&owner=282326475
0
2010-8-29 19:31:54

http://photo.renren.com/getphoto.do?id=3239581356&owner=265569989
0
2010-7-25 9:24:41
史上最残暴滴马里奥！地狱版超级玛丽
http://v.youku.com/v_show/id_XMTg1MDAyNjAw.html
2
2010-7-13 15:56:51
我是橡皮泥帝，用橡皮泥捏出了整个植物大战僵尸角色！
http://blog.renren.com/GetEntry.do?id=476883608&owner=319945064
0
2010-7-12 22:56:42
[RoBa原创]ACM菜鸟大牛和教主的区别
http://blog.renren.com/GetEntry.do?id=476219270&owner=73603
0
2010-7-7 21:55:07
世界杯上的三国杀——太可怕了~
http://blog.renren.com/GetEntry.do?id=470460807&owner=222251364
0
2010-6-11 19:36:55
转：三国杀之高考篇
http://blog.renren.com/GetEntry.do?id=470253934&owner=249398171
0
2010-6-8 19:35:19
《微积分》公式大全，考前必备！！！
http://blog.renren.com/GetEntry.do?id=433919882&owner=284876896
0
2010-5-29 21:33:33
一个菜鸟拿的dota史上最快一血(好吧 我承认“史上最”这个词很恶心) - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTczNzEyOTQ0.html
0
2010-5-28 23:03:02
是谁杀死了周泰？
http://blog.renren.com/GetEntry.do?id=467771014&owner=281279218
0
2010-5-28 19:58:10
神奇宝贝493种族值表，希望对玩手机精灵的朋友们有帮助。
http://blog.renren.com/GetEntry.do?id=466769464&owner=277566242
0
2010-5-26 19:19:32
在休战期，巨魔战将从事一份很有前途的工作养家糊口。他去风力发电厂手动挥舞发电机，人力发电挣钱养家。。
http://photo.renren.com/getphoto.do?id=2914333946&owner=250028844
0
2010-5-26 18:59:06
推理游戏，你能过几关？（能通关的说明你就是合格的大学生）
http://blog.renren.com/GetEntry.do?id=457744985&owner=185460209
0
2010-5-15 20:01:22
三国能有几多愁：吕布决斗反被杀，甄姬常年大姨妈；诸葛空城遇五谷，周瑜反间总被抓【转自三国杀吧】
http://blog.renren.com/GetEntry.do?id=464730454&owner=248061435
0
2010-5-15 18:34:03
【❤《一幢大厦，一楼到十楼的每层电梯门口都放着一颗钻石，钻石大小不一。你乘坐电梯从一楼到十楼，每层楼电梯门都会打开一次，只能拿一次钻石，怎样才能拿到最大的一颗？》❤】
http://blog.renren.com/GetEntry.do?id=457047012&owner=223754734
0
2010-5-12 21:25:41
三国杀的概率问题
http://blog.renren.com/GetEntry.do?id=449530961&owner=230333056
0
2010-5-8 8:57:40
一份让世博局官员都叹为观止的上海世博会3天游览攻略（出自世博会工作人员之手，此乃宝典！！）
http://blog.renren.com/GetEntry.do?id=456732321&owner=242097019
0
2010-4-30 18:36:41
世博园免费礼品必拿指南
http://blog.renren.com/GetEntry.do?id=458553181&owner=270515203
0
2010-4-30 18:36:35
【恐怖】据说只有 变态杀人狂 和 狂想症的人 才知道的题目！！！
http://blog.renren.com/GetEntry.do?id=461385851&owner=225730737
2
2010-4-27 22:09:38
三国杀复旦附中2011届理科班火柴人版
http://photo.renren.com/getalbum.do?id=364089496&owner=264757464
0
2010-4-10 13:31:24
UNO纸牌手稿
http://photo.renren.com/getalbum.do?id=363252578&owner=250790507
0
2010-4-9 19:58:45
（更新！）真的太神奇了！！！！！我想了6个全部都猜对了&gt;__&lt;~~~~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=456371809&owner=241261654
1
2010-4-6 19:41:29
传说中的奥斯卡最佳剧本导演男女主角配角和摄影_在线视频观看_土豆网视频 高二（8）班 奥斯卡 影片 美术 复旦附中
http://www.tudou.com/programs/view/qov6_6LjojE/
2
2010-4-4 17:58:41
彩色的孩子 - 复旦附中2011届8班赵易非组DV作业
http://v.ku6.com/show/su8glAxUpXz6_1hd.html
0
2010-4-4 16:15:47
八班素描——沈紫安版
http://photo.renren.com/getalbum.do?id=362563553&owner=263382021
0
2010-4-3 11:19:40
★超漂亮的PPT背景，全是1024以上的...█████做到手抽筋
http://photo.renren.com/getalbum.do?id=321592503&owner=234885095
0
2010-4-3 10:48:20
八班素描——张宇翔版
http://photo.renren.com/getalbum.do?id=362563110&owner=263382021
0
2010-4-3 10:23:53
让我蛋疼的几段dota对话
http://blog.renren.com/GetEntry.do?id=455088140&owner=233059874
3
2010-4-2 23:00:01
如果你一个人在DOTA。
http://blog.renren.com/GetEntry.do?id=443552217&owner=230309432
0
2010-3-31 19:34:14

http://photo.renren.com/getphoto.do?id=2782264901&owner=248760626
1
2010-3-31 19:27:59
还珠杀
http://photo.renren.com/getalbum.do?id=358864142&owner=225354100
0
2010-3-16 20:12:25
论奉献之星——顺便回应QA的日志
http://blog.renren.com/GetEntry.do?id=452135975&owner=278260650
0
2010-3-14 16:49:56
国家新型标准汉字视力表
http://page.renren.com/600002874/note/451982561?
0
2010-3-13 22:33:34
【有人跳楼了】高中老师反应：“谁？几班的？可惜了...&quot; 大学老师反应:&quot;我都习惯了...&quot;（丫的把我彻底笑精神了，欢迎收藏）！！！
http://blog.renren.com/GetEntry.do?id=444783566&owner=233791949
0
2010-2-5 16:32:31
阿尔塞斯的故事（转过来的,youdianyisi)
http://blog.renren.com/GetEntry.do?id=444582532&owner=269554273
0
2010-2-1 16:11:58
别再用中国人的方法背英语单词了，英国人是这样背的！
http://blog.renren.com/GetEntry.do?id=441483911&owner=246770444
0
2010-1-31 8:17:42
魔兽争霸DOTA中的GRE词汇（转）
http://blog.renren.com/GetEntry.do?id=392692640&owner=234999986
0
2010-1-26 12:34:48
守卫家园
http://app.renren.com/apps/enterApp.do?origin=108&ref=share&id=36763
0
2010-1-21 22:42:41
不得不转发的颜色 太强了。。。（大家一起无语，保持沉默……）
http://blog.renren.com/GetEntry.do?id=304179724&owner=233166554
0
2010-1-19 22:28:45
一开始我以为他不会玩，看到最后我才知道，我不会玩。
http://v.youku.com/v_show/id_XNTk3MDQyMDQ=.html
0
2010-1-16 22:46:20
应付下周的生物考试！～  复习资料，比较全了吧
http://blog.renren.com/GetEntry.do?id=424848891&owner=265061246
0
2010-1-9 14:44:50

http://photo.renren.com/getphoto.do?id=2464217646&owner=250926055
0
2010-1-9 13:26:28
每次迷倒你的——哈利波特中的咒语（应该比较全……）
http://blog.renren.com/GetEntry.do?id=434669742&owner=257213286
0
2010-1-3 14:03:55
Fdfz2011届高二第一学期期末古诗背诵篇目
http://blog.renren.com/GetEntry.do?id=431042002&owner=276217914
0
2010-1-2 21:28:59

http://photo.renren.com/getphoto.do?id=2589860580&owner=259725297
0
2010-1-2 21:28:53
我收集了很长时间的素材图!
http://photo.renren.com/getalbum.do?id=255741290&owner=234354330
0
2010-1-2 17:31:49
海之梦
http://app.renren.com/apps/enterApp.do?origin=108&ref=share&id=31715
0
2009-12-27 19:21:30
海之梦
http://app.renren.com/apps/enterApp.do?origin=108&ref=share&id=31715
0
2009-12-27 19:21:24
《想北平》改编——《恨数学》
http://blog.renren.com/GetEntry.do?id=434837849&owner=300160905
0
2009-12-26 22:25:10
保卫二附中. - 视频 - 优酷视频 - 在线观看 - 保卫二附中 
http://v.youku.com/v_show/id_XMTQwODc1OTI0.html
0
2009-12-26 21:36:23
烟草工作人员爆出惊天秘密，大家都戒烟吧（这篇为我在抽烟的朋友转、希望你们爱惜自己）
http://blog.renren.com/GetEntry.do?id=436034679&owner=274192868
0
2009-12-23 20:15:07
百度贴吧水友感言合集 DOTA之于爱情【转自百度DOTA吧】
http://page.renren.com/note/singleNote?id=437098689&pid=600002133
0
2009-12-23 19:39:31
为庆祝进华中学校庆15周年致进华校友的一封信
http://blog.renren.com/GetEntry.do?id=434359775&owner=252457631
0
2009-12-20 13:37:51
海盗难题的完整解
http://blog.renren.com/GetEntry.do?id=434614642&owner=14716
0
2009-12-20 11:28:06
玩家设计 准备上线  此玩家站内信联系我！
http://photo.renren.com/getphoto.do?id=2542833021&owner=280892246
0
2009-12-12 0:04:20
为庆祝进华中学校庆15周年致进华校友的一封信
http://blog.renren.com/GetEntry.do?id=434359775&owner=252457631
0
2009-12-9 19:16:22
叫什么名字好呢？征名！！！！大家分享下！
http://photo.renren.com/getphoto.do?id=2495745122&owner=280892246
0
2009-11-29 19:50:32
150张实用PPT背景，不管什么类型的ppt你都用得上，楼主48小时内打包传。有用请分享至大江南北。
http://photo.renren.com/getalbum.do?id=332771384&owner=240025967
0
2009-11-21 18:04:46
因揭露了人性的软弱而在国外拿奖在大陆被禁播的短片--车四十四
http://v.youku.com/v_show/id_XMTE0NDE5Ng==.html
0
2009-11-20 19:17:06

http://photo.renren.com/getphoto.do?id=2476716755&owner=227398770
0
2009-11-14 20:27:46
徐丰上CC_V,与涛哥进行视屏对话！！
http://v.youku.com/v_show/id_XMTMxNzk2Mjk2.html
0
2009-11-14 14:35:54
DotA与考试作弊
http://blog.renren.com/GetEntry.do?id=428386177&owner=262692514
0
2009-11-7 22:29:44
大家千万注意在“百度”打“飞信”，进入第一个下载安装会恶意篡改主页！！！
http://blog.renren.com/GetEntry.do?id=427117521&owner=229567036
0
2009-10-31 20:03:36
一位西方记者问周总理：“请问总理先生，现在的中国有没有妓女？”不少人纳闷：怎么提这种问题？大家都关注周总理怎样回答。周总理肯定地说：“有！”
http://blog.renren.com/GetEntry.do?id=383055273&owner=261897650
0
2009-10-8 16:43:15
[原创] 数学联赛十二要点（觉得好的要分享，需要补充的留言）
http://blog.renren.com/GetEntry.do?id=422851495&owner=268967250
0
2009-10-8 11:54:35
校内，我他妈让你封啊！！！妈的，我就不信，你封相册的工作人员，比校内总人数还多？？？
http://photo.renren.com/getalbum.do?id=329102904&owner=258512569&ref=newsfeed
0
2009-10-7 14:28:11
无敌的超级玛丽！认为自己玩得好的来看看！ - 视频 - 优酷视频 - 在线观看 - 超级玛丽 牛人 神人 世界第一 记录 令人发指
http://v.youku.com/v_show/id_XOTk3MDI4MDA=.html
0
2009-10-6 20:20:49
台湾的六个极品笑话！！！！是中国人，就顶一下~~~
http://blog.renren.com/GetEntry.do?id=371686243&owner=249211628
0
2009-10-6 18:45:00
学会这一招，能救人一命。。。。。。【转】
http://blog.renren.com/GetEntry.do?id=413004103&owner=223043349
0
2009-10-6 8:50:58

http://photo.renren.com/getphoto.do?id=2349989612&owner=221217855
0
2009-10-5 18:55:17
泡泡鱼
http://app.renren.com/apps/application.do?origin=108&ref=share&id=25049
0
2009-9-13 16:16:24

http://page.renren.com/photo/photo?id=1878171996&owner=600002133
0
2009-8-21 22:48:02

http://page.renren.com/photo/photo?id=1927210123&owner=600002133
0
2009-8-21 16:12:15
进华中学校庆十五周年征文启事（进华学生转起来）
http://blog.xiaonei.com/GetEntry.do?id=409402110&owner=252457631
0
2009-8-4 16:15:05
玛丽兄弟赛车
http://app.xiaonei.com/apps/application.do?origin=108&ref=share&id=18370
0
2009-1-19 17:36:18
超级玛丽-怀旧版
http://app.xiaonei.com/apps/application.do?origin=108&ref=share&id=22297
0
2009-1-19 10:35:39
