VHDL: Very Hard-to-Debug Language(kb)
2013-12-5 20:24:51
1
0
0
走出车站开始下暴雨到寝室就停，感觉被针对
2013-8-11 16:36:56
1
10
0
转自THU树洞:#18200 广告一枚：欢迎清华北大玩osu的加QQ群71499987~~~
2013-6-21 22:21:40
1
5
4859656362
这次从服务器忙改成用户名和密码不正确了？
2013-6-6 13:10:00
0
2
0
转自贾思博: 转自智能体大赛:搜狗杯智能体大赛：猩球争霸之峡谷风暴的决赛将于5月12日晚7点在主楼后厅隆重举办！16名猩猿强手一路过关斩将，终于将要在这一天一决胜负。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品赠送。观众奖品总值超过6000元！就等你来！
2013-5-9 15:36:38
0
0
4759997181
转自赵珮君: 转自THU树洞:#482 @王笑尘(314397276 ) 求一起看本子的绅士！
2013-3-22 0:41:31
0
1
4653225846
有得用了(mb)(mb)转自张卓:中宏数据传送： http://rrurl.cn/jmVJmC （网页） 直接链接 since 1969 http://rrurl.cn/tjkM7P before 1969 http://rrurl.cn/vNEC6P
2013-3-15 22:45:54
0
0
4639096999
用电脑触摸屏撸osu真是……爽……
2013-1-31 21:56:38
0
0
0
虽然来不了转自徐道晨:转自张琦琦:1月22日12：00，附中高三教学楼104教室，在京附中党（清华、北大、人大）“情系母校”（返校交流活动）准时开锣！求捧场！求扩散！@李成疏(264876978) @徐道晨(256397797) @林艺儿(337233162) 
2013-1-17 18:40:28
0
0
4491180042
(mb)(mb)(mb)转自赵珮君: (mb)(mb)转自苏宁 Garry:大物要跪……也就能考99了，求涛哥保佑(生病)
2013-1-3 12:34:04
1
0
4446048617
专注拯救日语30年转自王笑尘:赵珮君：そがですね～～～～(kb)
2012-12-27 23:55:18
0
0
4424208915
其实某科学的真相大厅后半段是真实的故事(口罩)(口罩)
2012-12-27 16:07:01
1
2
0
我物理实验书在谁那里？
2012-12-19 15:39:49
0
0
0
无视前面那条状态，我把题目看错了= =
2012-12-17 10:50:59
0
0
0
数据结构第四题附带的.c里Report的实现是错的。。。
2012-12-17 10:42:53
0
3
0
秀RP+23的统统烧死！！(生气)(生气)转自赵珮君:(生气)(生气)(生气)(生气)转自王笑尘:(生气)烧死这货   转自贾思博:一节课都没掉，期末杯具预感……
2012-12-13 19:48:14
1
0
4374779660
四个学期的经验告诉我选课系统的算法一定是先把我的课全删了再抽签(生病)(生病)
2012-12-13 12:22:53
0
4
0
成功把键盘膜ZX键戳穿(尴尬)(尴尬)
2012-11-30 19:58:05
0
24
0
手一抖把便签关掉了，于是有什么作业全不知道了。。(尴尬)(生病)
2012-11-14 18:32:10
0
2
0
转自酒井人人:就是今天下午两点半了~！！等着大家来东主楼101哇！！转自酒井人人:【科协讲座】为了喜迎129活动，特将酒井辉煌讲座时间更改至周六（11月10日）下午2点半，地点改至东主楼8区101会议室。请各位相互转告！谢谢！http://rrurl.cn/jx4e87
2012-11-10 11:55:11
0
1
4262097767
转自酒井人人:【科协讲座】为了喜迎129活动，特将酒井辉煌讲座时间更改至周六（11月10日）下午2点半，地点改至东主楼8区101会议室。请各位相互转告！谢谢！http://rrurl.cn/jx4e87
2012-11-9 12:26:01
0
0
4262097767
转自酒井人人:【科协】原定于11月1日的Zynga公司参观活动由于公司安排及期中考试等多方面原因，更改时间到11月15日下午（两周后），希望各位能相互转告！谢谢！
2012-10-29 22:52:53
1
0
4226953365
扩散之。。转自贾思博:应个景~灵梦诶，你的节操落我这里了，我的心落你那里了~
2012-10-19 12:47:19
0
0
4191607130
坑爹啊6号7号的高铁都卖完了。。
2012-9-29 22:10:01
0
5
0
「附中聚会」清华的要一起过去的于5点在紫荆食堂前的路口集合~
2012-9-23 11:41:40
0
0
0
感谢朱大神的神机，现在恢复手机联络。至于iphone的话……暂时当itouch用吧。。
2012-9-11 14:18:32
0
3
0
手机坏了，有事请用人人，qq，邮箱
2012-9-11 8:10:42
0
4
0
下次考试绝对要带自己电脑过去。。。
2012-8-26 21:54:40
0
2
0
被盗了次号，幸好盗号者只加了一堆乱七八糟的主页
2012-8-24 13:29:38
0
2
0
虽然比较不能忍转自孙懿馨elephant:苍天大地啊我要闭关了！！【流泪了都。。转自口袋妖怪:黑2白2的汉化～http://rrurl.cn/dikagD
2012-8-11 11:32:29
0
0
3950054774
我哪天意识模糊到给人人iphone升了级(囧)(囧)
2012-7-2 17:50:59
0
3
0
学校里哪有修眼镜的地方？(哭)(书呆子)
2012-6-13 12:51:47
0
0
0
我擦选课系统跟我有仇啊(生气)(生气)(生气)
2012-5-30 17:26:34
0
22
0
半夜三更的隔壁传出各种叫声(惊恐)(生气)
2012-5-18 1:11:39
0
1
0
突然发现不打DOTA的大致可以分成三类：死宅、学霸和妹纸
2012-5-11 11:55:22
0
15
0
王山鹰切开来肯定是黑的……
2012-5-9 8:50:59
0
5
0
这机房电脑屏幕一闪一闪的怎么考试！？(吐)(吐)(生气)(生气)
2012-4-21 13:49:16
0
2
0
(mb)(mb)(mb)(mb)(mb)转自方凌锐: 我能说家长话么（楼下继续）转自苏宁 Garry: 我能说家乡话吗(囧)转自任杰: (mb)(mb)(mb)(mb)转自张卓:微积分才90啊 怎么拉学分积啊 粗心白白丢掉10分啊 什么时候才能不粗心啊
2012-4-18 9:16:55
1
0
3401647430
dignity on the floor！转自贾思博:@王笑尘(314397276) 给妹子打电话把全世界人都黑遍啦(生气)
2012-4-16 22:34:12
0
0
3395697762
转自贾思博:做程设作业的不妨check this out ~~~   http://rrurl.cn/mAR856
2012-3-28 18:46:03
0
0
3301032517
转自任杰: 生日快乐!转自吴玲玲 麻辣型的帅锅哦~欢迎选购！！！(淘气)(淘气)哦，看，太阳~(大笑)转自孙思齐❤2- 转自孙梦嫽
2012-3-28 8:14:38
0
1
0
坑爹啊转自任杰:各位在东操的时候千万不要在100米起跑的地方等不是在那里开始的项目的检录的广播，因为在那里的声音很小，我们班今天200米就因为这样栽了，800米差一点也错过了
2012-3-25 10:26:40
0
0
3286127725
这是对神兽的不敬。。。转自赵珮君:苏宁问草泥马为什么叫草泥马，求解。。。。(晕)(晕)
2012-3-15 22:37:30
1
1
3245034616
转自陈俊男: @汤达 @邓岚膑 ...转自酒井生活:【电脑椅维修】各位在去年 团购电脑椅 活动中购买电脑椅的童鞋，如果您的电脑椅出现了质量问题可以于周六晚前发送“姓名+班级+寝室+联系方式+电脑椅问题”到15201523220。之后会有厂家来免费维修~
2012-3-9 8:28:45
0
0
3212520086
这方法好转自孙懿馨elephant:突然想到宅男判别法：“男子汉大丈夫”最后三个字你怎么念的。。。。。。
2012-3-7 10:43:04
0
0
3203591105
有谁上中国国情与发展的？
2012-2-27 21:49:36
0
0
0
碉堡了转自贾思博:这个，这个，没法说了~(大笑)(大笑)转自贾思博:http://rrurl.cn/rCZO4B
2012-2-25 11:58:19
0
0
3156245738
离散教材断货一刚……
2012-2-21 18:46:55
0
6
0
口袋妖怪。。信长之野望！？？
2012-1-30 19:33:55
1
4
0
起床时间一个半小时
2012-1-20 10:35:22
0
2
0
转自朱纪乐:转自李成疏:【情系母校】最终时间地点敲定了~1.19下午2点、1.20下午2点（两天除了到场的学长学姐不太一样外没有区别），扇形，不见不散~求转发。。
2012-1-16 9:55:53
0
0
2995464971
终于回魔都了~~
2012-1-13 17:03:54
0
5
0
转自清华计12:已经没有什么能阻止我们包场研讨间了！！！1月3号13点到17点逸夫研讨间2号小间；1月7号9点到12点2号小间；13点到16点半3号小间；1月8日9点到12点2号小间；13点到16点半3号小间；1月9号八点到12点半2号小间；13点到17点2号小间。。。。。。欢迎集体学习讨论。
2012-1-3 11:39:48
1
0
2934046909
刷个课容易吗，已经第三次死机了(生气)(生气)
2011-12-16 14:22:46
0
12
0
(谄笑)转自贾思博:某宁宁和某佩佩说他们结婚是在同一天哟。。。
2011-12-16 9:21:23
1
0
2846461294
选上概率低于50%的课都选上的，高于50%的全挂了(哭)(哭)
2011-12-15 16:47:06
0
13
0
(惊恐)转自黄昕炜:。。。。转自周韵entheos: 转自陈琦石 Lynn: (._.)转自周而全: …把那只手斩掉吧…转自毕凌君: 转自张忆❤KR: 哈哈哈哈…哈哈哈哈…女神亮爆了！(淘气)(尴尬)非常好~亮瞎了……转自刘越:转自黄云路 R.E.: 转自陆怡婷: 转自周一同学手滑将发给女友的“老婆你好好看电影，我努力学习去了”  误发给了。。杨海艳。。即收到海艳姐回复。。“你好好学习吧有空我也看看”(囧)(囧)
2011-12-8 21:29:54
1
0
2810929471
朱定元计科导10.5分，V5不解释
2011-12-7 13:40:23
1
3
0
以下为我寝室起床顺序的计算算法：若昨天起床顺序为贾思博、A、B、C，则今天为贾思博、C、B、A
2011-11-23 7:33:16
0
0
0
转自贾思博: 转自清华计12: 帮忙宣传下转自任杰:本人于2011年11月16日17:00到18:00间在人文社科图书馆丢失一蓝色32G U盘，请拾到的同学联系我，谢谢
2011-11-17 11:51:16
0
0
2710092661
宠物小精灵百科居然中枪了(生气)(生气)
2011-11-3 11:49:17
0
4
0
(mb)转自梁健楠:今晚@史天泽Xanda!(281406902) 对@方凌锐(364093224) 说:假如你是女的话，我会考虑教你写的……@王钧奕(387327854) ，我都说你不了解史老师！
2011-10-31 23:38:26
0
0
2636477716
被史老师萌翻了(晕)(hold1)(hold1)(惊讶)
2011-10-27 19:03:26
1
4
0
Angry birds那只新鸟和暖暖猪长得真像！
2011-10-23 16:00:03
0
0
0
转自甘全: 转自李申儒: (哭)陶老爹一路走好转自戎中瑜: 记得当年还上过他的排球。。转自杜晓骏: 啊！为什么！转自沈思芸Sunny: 惊闻噩耗...RIP啊陶白白...T.T转自王月婷®该隐: 转自常成 我们的陶白白。。。陶夏胜老师告别仪式于10月18日下午四点在宝兴殡仪馆宁园厅举行，下午三点可在附中门口坐校车前往，特此讣告
2011-10-17 20:36:55
0
0
2573300910
真相！转自吴亦昕: 转自周其楠lonely: 被人发现了！！！！！！！转自韩方秋: 。。真理。为嘛。。是我们太内敛了还是太含蓄了- -。。难道我要转奔放了！！！转自杨嘉妮❤JA: 转自吴旻予★καмι: 转自何雨齐(mb)我靠。。。发现一个问题啊~~~为什么进了大学发现外地的不管多奇葩各种有女朋友男朋友~~而上海的各种单身啊~~~什么情况。。。。。！！！
2011-10-15 14:17:38
1
1
2564114225
9天真是短暂，启程了
2011-10-9 11:30:49
0
7
0
北京新号18600162803
2011-8-19 12:46:41
0
10
0
每次都是ice storm和lightning的纪录一天破(大笑)
2011-8-8 19:06:40
0
2
0
难道王思聪自己想当主C！？转自叶俊杰【╋━】: 王思聪,你有个赞助中国足球的老爹很NB是不是啊(生气)(th)转自张嘉成: 强烈BS挖角的！！转自叶俊杰【╋━】: yyf竟然抛下zsmj,再也不相信爱情了......转自潘迪嘉: 转自DotA:LGD被连挖四人，LGD宣布解散.
2011-8-3 10:02:34
1
0
2280791487
强烈BS挖角的！！转自叶俊杰【╋━】: yyf竟然抛下zsmj,再也不相信爱情了......转自潘迪嘉: 转自DotA:LGD被连挖四人，LGD宣布解散.
2011-8-2 23:30:45
3
2
2280791487
30 Column Combo.....
2011-8-2 18:26:11
0
0
0
终于刷完Perfection了……
2011-8-1 17:35:28
0
4
0
刷Blitz的Perfection手滑的你伤不起啊
2011-8-1 16:52:36
0
8
0
itools检测不到ipad2求解- -
2011-7-15 21:51:09
0
0
0
一盘3个supernova连200W都木有啊
2011-7-12 22:49:24
0
0
0
我已经想不出我用什么英雄不出战鼓了
2011-7-10 16:54:58
0
6
0
看来还是大木和喵喵的配音最极品- -(囧)(囧)(囧)
2011-7-3 23:31:39
0
3
0
CCTV6这宠物小精灵配音和翻译能再烂一点吗！？这小光的配音不说啥了……
2011-7-3 10:31:09
0
0
0
LGD在打什么啊！！！！
2011-6-30 21:28:58
1
11
0
转自宠物小精灵:下周日CCTV6将播放《口袋妖怪：珍珠·钻石》。。。。下周日CCTV6将播放《口袋妖怪：珍珠·钻石》。。。。
2011-6-30 16:41:12
0
0
2156357196
LGD V5不解释！看完现场居然还来得及回家看达人！
2011-6-26 21:25:28
0
9
0
dota中国群诚招8、9班dota界人士，有志者留下人头及QQ
2011-6-9 11:44:31
1
36
0
同学们高考加油，准备暴走(jy)！
2011-6-6 20:45:17
0
3
0
转自甘全:我没有表白！！！
2011-5-22 15:01:26
0
0
2013615855
我表白啦！！！
2011-5-22 14:13:33
0
5
0
转自吴晟恺:爱dota，爱Tinker，更爱30分钟裸憋飞鞋。爱打钱，爱刷野，更爱留技能抢人头。中路和谐不gank是我的强项，更擅长猥琐补刀补不到。每个人对英雄都有不同的理解。没错，我就是大神叶文杰
2011-5-6 19:15:12
0
2
1961324744
转自吴晟恺: 爱dota，爱Tinker，更爱30分钟裸憋飞鞋。爱打钱，爱刷野，更爱留技能抢人头。中路和谐不gank是我的强项，更擅长猥琐补刀补不到。每个人对英雄都有不同的理解。没错，我就是大神叶文杰
2011-5-6 17:49:43
2
2
0
真没法开黑了转自严小力:求转发：本周五(4月22日)下午14:30，如果天气晴好，请所有2011届同学来学校拍毕业集体照，包括休学党，保送党，等等等等。西装白衬衫红领带，男生西裤，女生冬季校裙。
2011-4-18 20:51:09
0
0
1907065249
WIN7下还是不要用Pascal为妙……
2011-3-12 17:00:28
0
10
0
bejeweled是可以打到手指没感觉的……
2011-2-15 21:35:10
0
2
0
bejeweled 3终于全platinum了
2011-1-27 12:00:42
0
19
0
求会用starfuck的神人！
2011-1-10 19:08:58
0
11
0
Bejeweled 3——蓝屏利器
2010-12-22 21:16:34
0
0
0
我班强势占领二等前n
2010-11-14 10:46:47
0
6
0
这就是大悲剧~！！
2010-11-14 10:33:45
0
2
0
差点报销今年第三个手机
2010-9-21 22:39:41
0
1
0
大家有没有注意到舞带子那个节目最后有缠住的
2010-9-17 23:10:58
0
19
0
手一贱去对答案了一刚(囧)
2010-9-5 17:34:50
0
9
0
像是真的
2010-8-31 20:34:14
0
5
0
转自肖阳: 肖尔康在此
2010-8-28 8:26:50
0
0
0
转自肖阳：方冠华阻挡不了我的爱！
2010-8-27 14:32:31
0
1
0
转自潘迪嘉: 转自肖阳: 我当爸爸了！
2010-8-27 10:10:59
0
0
0
转自肖阳: 我是傻逼！我是傻逼！
2010-8-25 21:56:59
0
43
1369445840
蒋猿人把我SIM卡带回家了！(囧)
2010-8-23 19:05:00
0
26
0
这下被淋爽了
2010-8-17 13:43:28
0
0
0
不上课居然不通知我一声(生气)
2010-8-15 13:02:09
0
17
0
转自孙懿馨elephant: 转自陈雪兵: 祝贺高二9班周奕超获得全国信息学奥赛金牌，入选国家集训队，保送清华大学（专业任选）。祝贺高二9班周奕超获得全国信息学奥赛金牌，入选国家集训队，保送清华大学（专业任选）。
2010-8-4 21:52:56
0
2
1333463930
SIM卡再次上交~
2010-7-20 8:13:20
0
5
0
SIM卡回来啦~
2010-7-14 20:55:45
0
22
0
7天内无SIM卡，昨晚开始
2010-7-8 20:23:00
0
0
0
存电脑的通讯录还是没找到，请有我手机号的童鞋们短信我！
2010-6-16 17:55:57
0
7
0
原来明天有储能. . 
2010-6-13 21:57:33
0
0
0
推馆推到脚抽筋！
2010-6-7 21:26:13
0
4
0
悲剧，手机掉了，套子还在(哭)
2010-5-22 16:30:50
0
25
0
突然发现美国馆抄袭赵易非神牛的《彩色的孩子》！
2010-5-4 19:28:00
0
7
0
Expo，有点失望……
2010-5-1 19:21:34
0
0
0
今天RP真是……
2010-4-22 16:39:43
0
3
0
死定了……
2010-4-20 19:29:59
0
3
0
原来还可以这样截获纸条(谄笑)
2010-4-15 15:34:18
0
0
0
什么破改革……
2010-3-5 20:46:05
0
28
0
move out
2010-2-17 8:22:24
0
2
0
(书呆子)
2010-2-14 14:54:32
0
0
0
主公把两个忠臣全杀了……(大笑)
2010-2-12 14:00:52
0
4
0
英语题太无理了(晕)
2010-2-11 15:52:08
0
0
0
也许电信把人人BAN掉了？
2010-2-7 12:29:32
0
1
0
人人坏了吗？除了首页哪都上不去(生气)
2010-2-7 12:01:06
0
5
0
数学……(难过)(哭)(哭)
2010-1-27 20:03:37
0
4
0
谁帮我拆掉FDFZ密码系统！……
2010-1-24 19:56:24
0
16
0
哥缺的不是寂寞……而是RP！
2010-1-20 16:16:22
0
2
0
哥缺的不是寂寞……就是RP！
2010-1-20 16:13:31
0
0
0
RP，赶紧回归吧!
2010-1-17 20:54:39
0
0
0
(囧)生物漏做25分，政治历史亦杯具
2010-1-14 21:03:05
0
10
0
哈哈！终于偷到网啦！
2010-1-1 16:18:58
0
0
0
我被他们的酒气感染了，洒了浓硫酸，打了试管，拍照还把手机拿反了
2009-12-31 17:07:38
0
2
0
安静的圣诞夜
2009-12-24 22:48:45
0
4
0
怎么睡都累……
2009-12-19 22:44:38
0
0
0
伞……
2009-12-15 21:08:26
0
0
0
完了，生物书在学校里……
2009-12-13 15:32:35
0
2
0
...
2009-12-1 19:23:55
0
0
0
看到实习医生要怕了……我的手啊:&#39;(
2009-11-27 21:27:20
0
0
0
真受罪(病)
2009-11-26 18:53:48
0
0
0
还好不是H1N1(病)
2009-11-26 16:26:22
0
0
0
被准考证后的地图坑惨了..
2009-11-21 12:17:00
0
0
0
While true do rp:=rp+1;
2009-11-20 20:00:23
0
4
0
预料之中的没奖
2009-11-15 11:32:14
0
5
0
(囧)最后一秒按submit结果PROG name打错了……
2009-11-8 15:37:59
0
8
0
oops....
2009-11-1 20:54:43
0
0
0
回来了&hellip;&hellip;
2009-10-25 12:01:06
0
2
0
Rp还未回归,我的腿啊...
2009-10-22 7:18:00
0
0
0
三星共线,四星共圆,预示了我rp回归吗?
2009-10-20 20:59:25
0
1
0
RP何时才能回归？
2009-10-17 18:55:39
0
0
0
祈祷这次别挂……
2009-10-17 9:06:00
0
0
0
game over……
2009-10-11 13:03:32
0
31
0
(gq3)
2009-9-20 13:03:42
0
0
0
无所事事……
2009-8-5 23:40:05
0
0
0
-.-
2009-7-27 14:55:02
0
0
0
@_@
2009-7-27 14:08:03
0
0
0
我要睡觉！
2009-7-21 21:48:08
0
0
0
^.^
2009-7-16 6:57:28
0
0
0
生日快乐！
2009-7-15 15:14:44
0
1
0
T.T
2009-7-2 19:50:06
0
2
0
^.^
2009-6-9 6:48:29
0
0
0
晕了，原来小游戏中心是会乱发战书的-。-
2009-5-24 22:21:34
0
0
0
-.-
2009-5-1 11:45:21
0
0
0
exam is over……and I'm over,too
2009-4-26 11:17:48
0
0
0
the atmosphere in c8 is so outrageous
2009-4-17 22:04:26
0
0
0
examination……I wonder whether I can survive this time.
2009-4-12 21:04:39
0
0
0
背语文=折磨人
2009-4-11 13:58:37
0
0
0
recovering
2009-4-2 13:36:11
0
0
0
RP到低谷了……
2009-4-1 19:35:20
0
0
0
dizzy……
2009-3-31 7:53:59
0
0
0
九班真是太可爱了……
2009-3-29 11:26:38
0
5
0
有时考试是打击信心的最佳方法
2009-3-14 22:39:31
0
0
0
-.-
2009-2-21 12:42:10
0
0
0
以后住宿也要开闹钟了……
2009-2-15 9:20:48
0
0
0
哎，上课开始……
2009-2-3 21:13:59
0
0
0
回来啦！
2009-1-27 20:00:22
0
1
0
1.22~1.27旅游中，祝大家新年快乐！
2009-1-21 20:46:17
0
0
0
1.22~1.27旅游中……
2009-1-21 19:28:04
0
0
0
不能再纯玩了，要定计划了
2009-1-19 8:24:35
0
0
0
终于上完课了
2009-1-15 16:31:07
0
0
0
天哪，我的手指都快肿到两倍了
2009-1-11 8:58:30
0
0
0
元旦上的课真多……
2009-1-3 21:13:41
0
0
0
