
http://page.renren.com/photo/photo?id=7582898954&owner=601583639
0
2013-12-8 21:32:25
女王大人 (mb)(mb)(mb) @李雪(361631432) &lt;記在學生節四審&gt;
http://photo.renren.com/photo/714324000/photo-7582469564
1
2013-12-8 18:01:59
冬季一大波学生节 · 全面汇总
http://photo.renren.com/photo/251754354/photo-7568894679
1
2013-11-30 10:54:53
【THTV校园微剧场】【么么哒系列】之“总之我追了个女孩”~鹏鹏教你追女神^_^
http://v.youku.com/v_show/id_XNjQwMDk4ODQ4.html
3
2013-11-27 10:41:12
匈奴未破何以家为
http://photo.renren.com/photo/409664203/photo-7564576900
1
2013-11-27 9:14:05
【学生节主持人征集】谁让9夜谈?
http://blog.renren.com/GetEntry.do?id=917711447&owner=404407107
0
2013-11-21 15:56:54
1001夜主持人招募啦~_~ 
http://photo.renren.com/photo/404407107/photo-7555252216
4
2013-11-21 8:56:51
不知道为啥，看了挺感动的。。
http://photo.renren.com/photo/249996023/photo-7550806343
3
2013-11-18 22:50:12
帮工科生做社会学论文的选题
http://blog.renren.com/GetEntry.do?id=917475589&owner=122461776
0
2013-11-18 14:51:27
【1001夜】第三十一届计算机科学与技术系学生节二审&amp;注意事项
http://blog.renren.com/GetEntry.do?id=917315037&owner=404407107
0
2013-11-15 14:48:20
社工中印象最深刻的事情
http://photo.renren.com/photo/404407107/photo-7545447203
3
2013-11-14 22:36:05
清华计12男生节视频——依尔一生
http://v.youku.com/v_show/id_XNjMzOTI1NjIw.html
4
2013-11-13 18:57:19

http://photo.renren.com/photo/424846134/photo-7541706268
4
2013-11-12 12:13:24
【计12男生节第一弹】也行男神祝计12全体男神节日快乐~
^_^
http://photo.renren.com/photo/424846134/photo-7539774120
3
2013-11-11 0:33:35
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
2
2013-11-8 0:35:25

http://photo.renren.com/photo/276788960/photo-7531523791
1
2013-11-5 23:36:41
施老大谈到很重要的几点：与眼界开阔，有预见力的人为伍；每个周末早晨思考自己的人生道路选择；准确的判断一个人是否值得长久相处。
http://photo.renren.com/photo/388906854/photo-7523854805
0
2013-11-2 12:48:29

http://photo.renren.com/photo/404407107/photo-7521108946
1
2013-10-30 22:41:03
清华往事之救世计划
http://blog.renren.com/GetEntry.do?id=916240588&owner=298058512
6
2013-10-29 20:22:53
(尴尬)(尴尬)半价桶
http://photo.renren.com/photo/412377884/photo-7516774427
1
2013-10-28 18:39:27
视频剪辑的大小一般为1920X1080（16：9），但在大礼堂的投影播放下1080X607.5即为该比例下最高分辨率。为了减小视频大小，让视频播放更加流畅，请大家合理选择输出分辨率～～～
http://photo.renren.com/photo/501945303/photo-7499313360
0
2013-10-28 0:27:00
曝(pù)跪系一二·九歌谱
http://photo.renren.com/photo/478605157/photo-7515066283
2
2013-10-27 19:04:39

http://photo.renren.com/photo/404407107/photo-7513867013
0
2013-10-26 23:03:25
主讲人：@刘家骅(257705567) 
http://photo.renren.com/photo/404407107/photo-7510446832
1
2013-10-24 22:09:36
【学生节节目征集】你的9夜，我的1001夜
http://blog.renren.com/GetEntry.do?id=915427303&owner=404407107
0
2013-10-16 17:11:07
2013年计算机系学生节—— 1001夜
http://blog.renren.com/GetEntry.do?id=915408392&owner=404407107
0
2013-10-16 13:55:04
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
6
2013-10-15 19:25:57
 从此张照片可知大家的心理状态：好冷啊好困啊好晚啊逗比啊~~~方部长生日快乐！文艺部我爱大家！
http://photo.renren.com/photo/391440561/photo-7492206960
0
2013-10-14 13:05:53
从娟娟切蛋糕开始，这就是一个阴！谋！ 
http://photo.renren.com/photo/391440561/photo-7492190674
14
2013-10-14 12:19:20

http://photo.renren.com/photo/246794188/photo-4996069658
6
2013-10-13 13:09:16
求转发
http://photo.renren.com/photo/401063308/photo-7480746875
8
2013-10-12 8:04:49
【学生节主题征集】贵系人的故事，贵系人来开篇
http://blog.renren.com/GetEntry.do?id=914968750&owner=404407107
1
2013-10-11 10:42:18
【学生节主题征集】贵系人的故事，贵系人来开篇
http://blog.renren.com/GetEntry.do?id=914968750&owner=404407107
6
2013-10-9 18:21:08

http://photo.renren.com/photo/268369116/photo-7479738786
0
2013-10-8 1:07:00
2013年魅影之夜——人大清华五院新生舞会
http://photo.renren.com/photo/268369116/album-931710639
0
2013-10-7 23:56:50
&quot;魅影之夜&quot;贵系同人大五院联合新生舞会
http://photo.renren.com/photo/404407107/album-931728809
19
2013-10-7 23:43:43

http://photo.renren.com/photo/404407107/photo-7479872799
5
2013-10-7 23:30:14

http://photo.renren.com/photo/404407107/photo-7479870778
16
2013-10-7 23:26:54
北京大学退学声明
http://blog.renren.com/GetEntry.do?id=895486458&owner=1402539069
6
2013-10-7 10:43:05
2013年魅影之夜舞会宣传视频人大理学院篇
http://www.tudou.com/programs/view/4BiOAaz-IQM/?bid=03&pid=3&resourceId=0_03_05_03
1
2013-10-5 21:49:21
黑夜中也健步如飞的路
http://blog.renren.com/GetEntry.do?id=913644146&owner=300826647
0
2013-10-4 22:00:46
清华学生节节目
http://blog.renren.com/GetEntry.do?id=371800242&owner=229230779
1
2013-10-2 23:59:29
2013年魅影之夜舞会宣传视频清华篇
http://www.56.com/u21/v_OTc5NTI2MzQ.html
1
2013-10-2 19:27:27
女神好美!!求號碼!! @杜鹃(482400506) 
http://photo.renren.com/photo/714324000/photo-7463594939
4
2013-9-30 23:54:01
[al18][al18][al18][al18]乐死了，今天实在没心情看书了
http://photo.renren.com/photo/246567382/photo-7461438848
0
2013-9-30 13:07:38
“魅影之夜”新生舞会（礼仪指导篇）
http://blog.renren.com/GetEntry.do?id=914440104&owner=404407107
0
2013-9-28 22:53:52
@王鹤男(283887444) @洪燕辉(311923151) @薛超(229809745) 
http://photo.renren.com/photo/404407107/photo-7459435076
4
2013-9-28 21:12:23
其实，外界关于计算机男的描述，都带有偏见。我们平时，其实是这样子的。。。。
http://photo.renren.com/photo/601811234/photo-7457032326
2
2013-9-27 18:28:38

http://photo.renren.com/photo/404407107/photo-7456994209
4
2013-9-27 13:34:50
同时下三副棋的孩纸你伤不起！
http://photo.renren.com/photo/263476696/photo-5010705263
2
2013-9-26 22:29:18
你让学长怎么活@崔岩(482421257) 
http://photo.renren.com/photo/404407107/photo-7455715430
2
2013-9-26 17:13:21
IT女性沙龙宣传，感谢陈朝松老师提供的模版
http://photo.renren.com/photo/241744498/photo-7451864876
4
2013-9-24 8:47:45

http://photo.renren.com/photo/404407107/photo-7449257977
0
2013-9-22 21:23:37
清华计算机系2013级新生军训视频
http://blog.renren.com/GetEntry.do?id=913987911&owner=309068970
0
2013-9-22 8:35:38
就发张图，没啥可说的了〜(酷)(酷)
http://photo.renren.com/photo/391440561/photo-7446869783
21
2013-9-21 15:59:08
毫无ps痕迹！
http://photo.renren.com/photo/281510526/photo-6552469340
2
2013-9-21 11:42:41
小导为何摆出花痴表情？奇怪的手势又蕴含了怎样的不为人知的秘密？更多精彩，今晚7点半蒙明伟楼不见不散！
http://photo.renren.com/photo/404407107/photo-7446374129
1
2013-9-21 11:04:51
酒井杯足球赛战报（2013.9.19）
http://blog.renren.com/GetEntry.do?id=913871557&owner=404407107
4
2013-9-19 21:07:46

http://photo.renren.com/photo/404407107/photo-7442175506
5
2013-9-19 9:41:48
简化版调课安排，用户友好型产品。材23班出品。
http://photo.renren.com/photo/556416851/photo-7430892839
4
2013-9-18 21:05:55
二位文艺部元老~
http://photo.renren.com/photo/404407107/photo-6542939223
3
2013-9-17 10:02:31

http://photo.renren.com/photo/424846134/photo-7435035226
0
2013-9-15 0:44:23
和自己喜欢的人在学校附近租个房子，每天一起起床，一起出门上学，一起放学，一起回家，一起写作业，一起吃饭. 向往这种生活的转起。
http://photo.renren.com/photo/376189749/photo-7381714080
8
2013-9-13 1:25:52
简化版调课安排，用户友好型产品。材23班出品。
http://photo.renren.com/photo/556416851/photo-7430892839
0
2013-9-12 23:08:38
【教师节最佳出炉，真的很难相信这么牛逼的文章是由小孩子写出来的！】@我们1班：今天是教师节，祝各位老师节日快乐。分享一篇班上学生的作文，和各位同行共勉。
http://photo.renren.com/photo/319213353/photo-7426911752
2
2013-9-11 13:18:23
清华图书馆闭馆音乐——薰衣草，爱人心(The Lavender Smell Lover Heart)
http://blog.renren.com/GetEntry.do?id=472359494&owner=223593057
4
2013-9-11 13:15:40
乡村教师  By刘慈欣
http://blog.renren.com/GetEntry.do?id=504621353&owner=254110911
1
2013-9-11 8:03:24
秒速五厘米 
画面唯美。故事场景十分细腻。小到酸奶盒上的文字图案，玻璃上反射的光晕。大到无边 
辽阔迷幻的宇宙。有时间跨越感。带点时间的沧桑。饱满含蓄的初恋。少年的无瑕时光
http://photo.renren.com/photo/714355009/photo-6875528499
6
2013-9-8 14:36:43
告白 
《告白》是有良心的推理作品，杀人者荒唐，但有社会成因，复仇者冰冷，但意在警世。 
故事人物不多，但格局很大。段落和角度海量，但叙事效率很高。和许多强调谋杀手段奇 
技淫巧的故事相比，这是...
http://photo.renren.com/photo/714355009/photo-6875527849
2
2013-9-8 14:31:09
你愿意跟我玩吗
http://blog.renren.com/GetEntry.do?id=913049165&owner=228280298
5
2013-9-7 21:40:14
酒井杯足球赛战报
http://blog.renren.com/GetEntry.do?id=913053019&owner=404407107
1
2013-9-6 20:03:41
上古的声音
http://blog.renren.com/GetEntry.do?id=912978524&owner=497076294
0
2013-9-6 9:11:44
挣扎在学术界最底层几年，头一次在poster上面见到这么霸气神秘的邮箱。
http://photo.renren.com/photo/296259339/photo-7417487280
1
2013-9-6 0:56:08
欢送留学生吴忠日
http://photo.renren.com/photo/424846134/album-920227930
1
2013-9-5 22:54:52
#拆炸弹#为什么按照老师ppt里面的gdb命令r运行不了呢~求解~~~
http://photo.renren.com/photo/395803557/photo-7417868671
2
2013-9-5 12:06:36
……
http://photo.renren.com/photo/287207725/photo-7412812692
0
2013-9-3 8:18:05
半个警察看蚌埠少女被刺事件
http://blog.renren.com/GetEntry.do?id=912122779&owner=356514730
1
2013-9-2 13:10:45
@李春炎(275068883 )问: 大家知不知道军训小朋友的吃饭时间地点？【紫荆及桃李】7：00 —7：50，11：50—12：30，18：00—18：50，师兄师姐们注意哦~
http://photo.renren.com/photo/456793277/photo-7398370258
0
2013-8-26 9:57:56
中国人思维的逻辑缺陷
http://blog.renren.com/GetEntry.do?id=864136308&owner=333039371
3
2013-8-25 20:31:03
浅谈牛逼的清华大学车队
http://blog.renren.com/GetEntry.do?id=488714108&owner=231096597
2
2013-8-24 0:46:41
给新生的小建议
http://photo.renren.com/photo/8468/album-915323191
0
2013-8-24 0:43:52
这不是鱼肉和熊掌的问题
http://blog.renren.com/GetEntry.do?id=912123334&owner=268453662
1
2013-8-23 17:39:50
贵系迎新第一弹
http://photo.renren.com/photo/404407107/album-914678659
5
2013-8-21 19:01:11
这些年混迹从网看过的好文章【附链接】
http://blog.renren.com/GetEntry.do?id=911206648&owner=221663277
1
2013-8-19 22:40:31
关于清华附小新一年级家长会的紧急通知
http://blog.renren.com/GetEntry.do?id=911767887&owner=386451741
1
2013-8-17 18:35:05
Learn Helper 3.1版本发布，解决新学期不更新的问题
http://zhan.renren.com/amazingstore?gid=3602888498042443386&from=reblogSynFeed
0
2013-8-16 13:26:40
程设小学期....不管你跪不跪，反正看了我是跪了......
http://photo.renren.com/photo/327865236/photo-4825227123
11
2013-8-15 15:02:59
【电子系学生节】优秀节目回顾（下）——非剧类节目
http://page.renren.com/601518054/note/911583382
1
2013-8-14 21:48:06
为什么java和360产品是伟大的
http://blog.renren.com/GetEntry.do?id=911417107&owner=409026058
5
2013-8-12 14:55:28
【电子系学生节】优秀节目回顾（上）——剧类节目
http://page.renren.com/601518054/note/911325768
12
2013-8-11 11:10:42

http://photo.renren.com/photo/734404308/photo-7363223381
0
2013-8-11 9:31:23
老大改善形象帖  之  贤惠的老大~~~~~
http://photo.renren.com/photo/345297046/photo-7366086422
11
2013-8-10 23:17:25
这回连冷水澡也洗不了了，同志们一定要注意啊，这要是没看到还不得洗掉一层皮啊⋯
http://photo.renren.com/photo/335681417/photo-7364757183
15
2013-8-10 12:49:35
会玩三国杀的小孩子嘲笑大孩子：你们连三国杀都不会失不失败？小朋友，哥哥告诉你们，在你们没出生的时候有一种卡片游戏叫做游戏王，不知比三国杀好玩多少倍！同意的转起来！！！！
http://photo.renren.com/photo/413473955/photo-7358443649
6
2013-8-9 22:06:53
直到大厦崩塌
http://blog.renren.com/GetEntry.do?id=870249313&owner=250212428
0
2013-8-9 17:38:39
【清华神兽】三字班扫盲贴【先慢慢更新着吧】
http://photo.renren.com/photo/340554934/album-909973382
0
2013-8-9 0:52:56
无良村支书为征用土地，砍伤清华学子
http://blog.renren.com/GetEntry.do?id=911196428&owner=242082784
4
2013-8-8 23:23:07
【毕业礼物】时光机：清华园的延时摄影
http://v.youku.com/v_show/id_XNTkwNDYxNjIw.html
0
2013-8-2 12:22:12
论为什么我觉得“四人好友”是最稳定的朋友关系
http://blog.renren.com/GetEntry.do?id=910659061&owner=248972997
3
2013-8-1 19:54:17
人生就像是在同济大学洗一次澡
http://blog.renren.com/GetEntry.do?id=910285653&owner=286574042
1
2013-7-27 13:57:26
我在脸书上找到大家的浮潜合影了~~
http://photo.renren.com/photo/285796238/photo-7323199174
0
2013-7-22 20:16:06
清华大学 老校歌
http://www.tudou.com/programs/view/XwpTKcigxwE/?resourceId=92261726_06_02_03
0
2013-7-22 10:20:29
追台风的少年们
http://photo.renren.com/photo/395803557/photo-7313480556
0
2013-7-18 17:11:13
男生温情十人间＆＆女生温情四人间……好喜欢十人间啊啊啊！
http://photo.renren.com/photo/395803557/photo-7312063148
4
2013-7-17 21:37:22
据说你们见到台风很激动，我谨代表福建和台湾人民给你们看一下每次台风来的时候花莲附近的景象。
http://photo.renren.com/photo/440360241/photo-7305737289
9
2013-7-15 18:55:54
台风之后【6】
http://photo.renren.com/photo/354586792/photo-7302456447
18
2013-7-13 18:24:39
@钟音.git(261213653) 吓...尿...了.......也不提前通知一下用户！
http://photo.renren.com/photo/381135165/photo-7300784094
1
2013-7-12 21:34:07
连个黄网都找不到你还能干什么？
http://blog.renren.com/GetEntry.do?id=843429470&owner=315952598
1
2013-7-11 0:28:20
@方凌锐[0](364093224) 
http://photo.renren.com/photo/345272241/photo-7290291546
2
2013-7-8 21:14:46
为馆长建个相册
http://photo.renren.com/photo/230678924/album-867591467
0
2013-7-5 9:47:54
暑假紫荊學生公寓要停熱水哦聽說只有留學生樓有貼，大家保重
http://photo.renren.com/photo/336488159/photo-7264103682
0
2013-6-27 9:57:23
论我的脑袋是如何被毛驴们踩过的
http://blog.renren.com/GetEntry.do?id=906684696&owner=283897031
1
2013-6-24 11:02:10
学会这招，就能一秒叠衬衫了！
http://photo.renren.com/photo/392535964/photo-7242700617
1
2013-6-19 0:07:10
我投资的两家公司:两个迥异CEO的成败之路
http://blog.renren.com/GetEntry.do?id=906881623&owner=254211070
1
2013-6-13 23:53:08
2013北京高考作文——“爱迪生看手机”
http://blog.renren.com/GetEntry.do?id=906434114&owner=312646609
0
2013-6-8 10:45:53
决定我们成为什么样人的，不是我们的能力，而是我们的选择。————邓布利多《哈利波特》
http://photo.renren.com/photo/227140886/photo-7182900006
2
2013-6-8 0:53:05
写给男屌丝们
http://blog.renren.com/GetEntry.do?id=906436508&owner=277606729
1
2013-6-8 0:47:09
有木有要转二手自行车滴同学……
http://xiaozu.renren.com/xiaozu/250480/358644205
0
2013-6-6 20:51:25
这大哥被蚊子逼到忍无可忍了。。
http://photo.renren.com/photo/251612586/photo-7193821947
8
2013-6-6 0:43:33
想要一套印自己【标签】衣服的就看过来吧XD
http://blog.renren.com/GetEntry.do?id=906148678&owner=441459855
0
2013-6-4 21:15:06
甲团评比
http://blog.renren.com/GetEntry.do?id=905964817&owner=272452826
1
2013-6-2 18:53:52

http://photo.renren.com/photo/265355688/photo-7088820477
0
2013-6-1 16:56:46
恋爱毕设
http://www.iqiyi.com/dianying/20130529/46f9426ed8aee63d.html
1
2013-5-29 23:56:15
2013壹贰女生节。前传
http://photo.renren.com/photo/276788960/album-860140218
2
2013-5-26 23:22:21
港大微情书大赛一等奖百字情书一出，我校才女演绎分手版。 今天是520，应景之作！---from中南财经政法大学微博
 好厉害有木有。。佳文妹子好有才！！@校报学通社(267352236) 
http://photo.renren.com/photo/361423470/photo-7167363563
1
2013-5-21 10:01:12
Right Here waiting-“扶桑花开”2013——赴南宁支教及图书项目调研分队
http://blog.renren.com/GetEntry.do?id=904802802&owner=318304583
1
2013-5-21 9:55:47
北大学生原创微电影、生理卫生公益短片《我的右手》
http://www.tudou.com/programs/view/Z6sqmwPDu8s/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-5-20 23:57:30
北大学生原创微电影、生理卫生公益短片《我的右手》
http://www.tudou.com/programs/view/Z6sqmwPDu8s/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-5-20 23:09:05
告白_百度视频
http://video.baidu.com/movie_intro/?id=25797&page=1&frp=browse
4
2013-5-20 20:03:26
我一定要为知乎上的神回答建个相册....
http://page.renren.com/601115540/album/876973346
0
2013-5-17 18:27:00
一等奖
http://photo.renren.com/photo/328165481/photo-7155591046
1
2013-5-16 0:05:54
2013年5月10日2:13:32  随感
http://blog.renren.com/GetEntry.do?id=903793677&owner=225822484
1
2013-5-10 7:26:00
《黑暗面》
贝伦为了考验自己的男朋友躲到了自家的密室中，那面玻璃能从里面看到外面，而在外面看上去只是一面镜子。躲进去才发现钥匙掉了自己被困在里面。短短几天贝伦目睹了男友一开始的悲痛到后来领来新...
http://photo.renren.com/photo/270436961/photo-6598068807
2
2013-5-9 8:19:17
致昨天的自己，致山师附中，致青春（原创:LA&amp;LS）
http://photo.renren.com/photo/268526839/album-871476963
0
2013-5-3 13:39:48
【校庆特辑—追寻清华梦】
http://photo.renren.com/photo/437060442/album-871125554
0
2013-4-28 23:59:02
防风，但不防傻逼
http://blog.renren.com/GetEntry.do?id=902519486&owner=289354860
0
2013-4-26 16:31:58
“哥们！我演诸葛亮，你能帮忙演个角色么？”
“其他角色你们都演了，我还演个鸟啊？”
“好，你就演鸟。”
“...”
http://photo.renren.com/photo/267513783/photo-6505759278
0
2013-4-24 16:24:14
清华大学苏世民学者项目启动 旨在培养全球领袖//维基百科：罗德奖学金
http://blog.renren.com/GetEntry.do?id=902171639&owner=400993514
1
2013-4-22 16:58:18
[家园网] 关于校庆和劳动节本科生公寓不熄灯的通知
http://blog.renren.com/GetEntry.do?id=901777413&owner=386451741
0
2013-4-18 9:09:33
【烙印 一律动心】我能想到最浪漫的事
http://photo.renren.com/photo/601664669/album-868942568
0
2013-4-17 17:13:18
失手杀人怎么办，被警方通缉了你该怎么办？
http://blog.renren.com/GetEntry.do?id=866016261&owner=276214962
0
2013-4-16 20:03:21
cxy没妹子。。@方凌锐[0](364093224) 
http://photo.renren.com/photo/409026058/photo-7079448653
2
2013-4-15 9:49:26
酒井棋牌大赛3v3小组赛赛况
http://blog.renren.com/GetEntry.do?id=901242689&owner=404407107
0
2013-4-12 11:21:51
我的自行车，你在北大过得还好么？
http://blog.renren.com/GetEntry.do?id=900063172&owner=262125995
1
2013-4-11 20:58:02
一位高二男生在学校升旗仪式上向女生表白。今天《华商报》头版为孩子送上一首诗：这没什么大不了！
http://photo.renren.com/photo/229954779/photo-7068635185
1
2013-4-11 12:38:01
对于紫荆超市不卖套的思考
http://blog.renren.com/GetEntry.do?id=900155548&owner=331389412
3
2013-4-9 9:54:17
第一季1：《杜普教授的解剖课》
http://photo.renren.com/photo/247016231/photo-6241099022
4
2013-4-8 21:09:55
我心中的10%先生
http://photo.renren.com/photo/262037021/photo-7040980205
1
2013-4-7 17:31:44
抵御负能量的有效方法
http://blog.renren.com/GetEntry.do?id=880880023&owner=229233383
0
2013-4-5 18:42:17
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
0
2013-3-28 20:08:53
棋牌大赛之桌游普及第四弹
http://blog.renren.com/GetEntry.do?id=899156056&owner=404407107
0
2013-3-28 19:42:31
棋牌大赛之桌游普及第三弹
http://blog.renren.com/GetEntry.do?id=899056622&owner=404407107
0
2013-3-27 20:39:57
软院学生节宣传DV--硬盘的爱情
http://v.youku.com/v_show/id_XNTMzMTE4NTAw.html
4
2013-3-27 18:03:32
二零一三年计算机系棋牌大赛
http://blog.renren.com/GetEntry.do?id=898959052&owner=404407107
2
2013-3-26 19:41:32
如何写一个树洞
http://blog.renren.com/GetEntry.do?id=898936101&owner=381135165
6
2013-3-26 19:05:49
噗
http://photo.renren.com/photo/483266644/photo-7014979358
0
2013-3-26 0:20:48
红会同伴部2013年春
http://photo.renren.com/photo/255965867/album-864525354
4
2013-3-25 20:48:00
论学生节的恶趣味
http://blog.renren.com/GetEntry.do?id=898815629&owner=251793942
7
2013-3-25 18:40:50
Learn Helper 2.2.1更新
http://zhan.renren.com/amazingstore?gid=3602888498037762508&from=reblogSynFeed
0
2013-3-25 12:49:17
棋牌大赛之桌游普及第二弹
http://blog.renren.com/GetEntry.do?id=898748416&owner=404407107
9
2013-3-24 17:55:39
棋牌大赛之桌游普及第一弹
http://blog.renren.com/GetEntry.do?id=898691267&owner=404407107
0
2013-3-23 23:09:39
【清华北大辩论明星赛】东方不败选择令狐冲江湖更幸福？（下）
http://v.youku.com/v_show/id_XNTMxMjQyMDcy.html
0
2013-3-23 20:35:53
【清华北大辩论明星赛】东方不败选择令狐冲江湖更幸福？（上）
http://v.youku.com/v_show/id_XNTMxMjE3Nzg4.html
0
2013-3-23 20:35:49

http://photo.renren.com/photo/404407107/photo-7025553153
3
2013-3-23 20:12:50
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
3
2013-3-23 20:12:14
雪霁初晴映荷塘
得观此景，不枉清本四年啊。
http://photo.renren.com/photo/274171313/photo-7019112704
2
2013-3-20 10:43:26
@易笑天(291049468) 问: 昨天微信，把性别换成女，头像换成新垣结衣。现汇报成果：共计3电子，2土木，2贵系，一社会，一环境，一机械，一机电。筒子们要不要这么饥渴？
http://photo.renren.com/photo/386451741/photo-7016785678
0
2013-3-19 9:06:57
【20130316马杯VS航院】合照+各种“闲杂人等”
http://photo.renren.com/photo/250062710/photo-7012059317
4
2013-3-16 22:44:52
世毕盟【结缘清华】是要闹哪样???我勒个去，34秒亮了!!!
http://blog.renren.com/GetEntry.do?id=897904007&owner=359082973
1
2013-3-16 22:12:57
新版 网络学堂助手 Learn-Helper 新鲜出炉！
http://zhan.renren.com/amazingstore?gid=3602888498037389114&from=reblogSynFeed
0
2013-3-13 20:26:24

http://page.renren.com/photo/photo?id=6960328076&owner=601652730
1
2013-3-11 10:39:35

http://page.renren.com/photo/photo?id=6992893996&owner=601652730
1
2013-3-11 9:30:56
【星巴克创新的APP营销】早上起床没有动力,总是赖床误事,星巴克最近推出一款别具匠心的APP early bird,用户在设定的起床时间闹钟响起后,只需按提示点击起床按钮,就可得到一颗星,如果能...
http://photo.renren.com/photo/426380575/photo-6994151574
13
2013-3-10 9:08:03
嗯下面今夜美食为您重磅推荐：UFO面饼饺。作者：杨子彤。此饺面皮细腻，口感润滑不腻，馅料充足有味，汤汁鲜浓。外形惹人喜爱，别出心裁，堪称饺子界的革新！@杨子彤(275612717) 
http://photo.renren.com/photo/408095702/photo-6998354937
1
2013-3-10 9:04:18
许愿墙上最哀怨惆怅无奈心酸的女生节愿望…伤不起的女生惹不起啊…
http://photo.renren.com/photo/233611191/photo-6994162075
1
2013-3-8 14:18:05
酒井杯足球赛战报
http://blog.renren.com/GetEntry.do?id=897102314&owner=404407107
3
2013-3-7 22:03:08
12班女生节打油诗小解
http://zhan.renren.com/bestchoice?gid=3602888498037155070&from=reblogSynFeed
1
2013-3-6 22:27:55
还有二维码，给贵班男生跪了！
http://photo.renren.com/photo/395803557/photo-6991373278
4
2013-3-6 17:36:16
新鲜出炉的国家大剧院活动~\(≧▽≦)/~这次可是班长支书的福音啊~
http://blog.renren.com/GetEntry.do?id=896593938&owner=344340528
1
2013-3-4 9:06:44
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
1
2013-3-3 21:24:37
请不要放弃对胜利的渴望！！！神逆转！！！！！
http://zhan.renren.com/fengzimen?gid=3891118874188754373&from=reblogSynFeed
1
2013-3-2 13:31:53
广电，中国下一代全TM被你毁了！
http://blog.renren.com/GetEntry.do?id=895323460&owner=329032134
7
2013-2-25 9:07:50
北京周边适合班级出游的地方（北京大学生旅游联盟推）
http://blog.renren.com/GetEntry.do?id=812268630&owner=290275199
1
2013-2-23 20:09:35
关于撤并成绩单办公室与启用防伪成绩单的通知(from info)
http://blog.renren.com/GetEntry.do?id=895805100&owner=354562233
0
2013-2-21 13:22:05
你来这里一年半了，你到底想清楚了什么？
http://blog.renren.com/GetEntry.do?id=885312049&owner=378308195
0
2013-2-20 9:51:45
我的自救种子
http://blog.renren.com/GetEntry.do?id=895263571&owner=445056176
1
2013-2-17 20:11:30
2013.2.14.情人节
http://blog.renren.com/GetEntry.do?id=895276049&owner=244418821
2
2013-2-15 16:04:18
情人节女盆友要我送她菊花啊！！！帮她买了她还不乐意有木有！！！（咆哮帖，慎入）
http://blog.renren.com/GetEntry.do?id=895271273&owner=276105142
2
2013-2-15 16:01:31
老子特么情人节收到一束菊花啊！菊花啊！！！！
http://blog.renren.com/GetEntry.do?id=895265598&owner=274007303
0
2013-2-15 16:01:04
追一个聪明姑娘
http://blog.renren.com/GetEntry.do?id=872935364&owner=252409490
1
2013-2-13 10:15:49
大初一晚上居然还真尼玛有人自习……
http://photo.renren.com/photo/274473855/photo-6944558548
1
2013-2-10 23:53:23
神一样的快递！
http://photo.renren.com/photo/263037567/photo-6930131812
0
2013-2-4 0:26:59
哥的相亲对象是个T啊卧槽！！！！！！爆笑！！！！【摘自豆瓣，南通出淫才啊，顶个】
http://blog.renren.com/GetEntry.do?id=808837286&owner=234548090
2
2013-1-23 21:05:00
张广磊同学你要好好练字了！此图一定要自己看懂！我笑尿了。。。。。hhhhhhp
http://photo.renren.com/photo/487277634/photo-6899606770
2
2013-1-21 23:16:26
【情书】北大校草叶钦达的二次曝光：大概，我们心里，都住过一个不可能的人
http://blog.renren.com/GetEntry.do?id=893081840&owner=601603445
0
2013-1-21 13:42:20
吉大太变态了 本来查成绩就胆战心惊的 还整个刮奖版本。。。有才啊
http://photo.renren.com/photo/601087941/photo-5549000654
1
2013-1-18 11:26:14
[转]毛概社会实践调查报告的写法
http://blog.renren.com/GetEntry.do?id=710598619&owner=286158359
3
2013-1-18 9:23:22
GAME 清华大学美术学院学生作业
http://v.youku.com/v_show/id_XNDg3MzU0Nzc2.html
2
2013-1-17 13:09:02
2012年计算机系“好久不见”学生节晚会现场视频~第五段
http://www.tudou.com/programs/view/wcqbjDTb9RU/?bid=03&pid=03&resourceId=118928324_03_05_03
8
2013-1-17 11:45:51
2012年计算机系“好久不见”学生节晚会现场视频~第四段
http://www.tudou.com/programs/view/OI7xvSwjEbs/?bid=03&pid=03&resourceId=118928324_03_05_03
2
2013-1-17 11:45:49
2012年计算机系“好久不见”学生节晚会现场视频~第三段
http://www.tudou.com/programs/view/_bnPBTzXTAQ/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 11:45:44
2012年计算机系“好久不见”学生节晚会现场视频~第二段
http://www.tudou.com/programs/view/bp5aWXR-Otc/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 11:45:40
2012年计算机系“好久不见”学生节晚会现场视频~第一段
http://www.tudou.com/programs/view/HuY1HI2b5k0/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 11:45:37
《一代宗师》双重解码：你们都错怪王家卫了！（转）
http://blog.renren.com/GetEntry.do?id=892469865&owner=337144121
2
2013-1-17 0:30:06
半夜顶着寒风跑出学校围着清华找营业的药店，听到病情恶化随便把自行车扔在门口就打车去医院，自己学生卡都在路上跑丢了，零点送到医院后在病房守了一个通宵直到中午十二点才睡下，全程守护不顾自己也可能被传...
http://photo.renren.com/photo/290875111/photo-6880110482
0
2013-1-11 21:02:16
[家园网] 假期淋浴热水暂停通知
http://blog.renren.com/GetEntry.do?id=892166395&owner=386451741
13
2013-1-11 17:19:33
南陵中学正式恢复省级示范性普通高中称号
http://blog.renren.com/GetEntry.do?id=891913286&owner=601619140
4
2013-1-9 17:03:53
会了这招，大概可以虐pis
http://photo.renren.com/photo/330522415/photo-6866616013
9
2013-1-5 13:14:15

http://photo.renren.com/photo/364083386/photo-6865799817
0
2013-1-4 19:08:14
这什么情况……@陈许旻(335481340) 
http://photo.renren.com/photo/395803557/photo-6865715302
1
2013-1-4 18:34:46
清华男逆袭？《碎了一地》清华电视台2013贺岁片，然后的然后
http://v.youku.com/v_show/id_XNDk3MDQzNTAw.html
0
2013-1-3 23:49:10
写给接下来将要为“学术”通宵的女生们
http://blog.renren.com/GetEntry.do?id=790009622&owner=260487724
0
2013-1-3 0:05:44
迷の感动
http://photo.renren.com/photo/265328504/photo-6860600184
0
2013-1-2 21:19:04
@张海凌❤Ariel(358010759 )问: 很喜欢很喜欢一个学长，但是他不喜欢我怎么办？
http://photo.renren.com/photo/386451741/photo-6857254141
3
2013-1-1 14:08:31
听说最近歪脖很流行。。。
http://photo.renren.com/photo/250531853/photo-6849971034
0
2012-12-30 11:52:52
理科生真的是这样互致新年祝福的么……
http://photo.renren.com/photo/228750421/photo-6849164835
3
2012-12-29 19:39:10

http://photo.renren.com/photo/352017482/photo-6847307227
12
2012-12-28 21:29:31
清华真相大厅
http://v.youku.com/v_show/id_XNDkyNTQ1NDk2.html
2
2012-12-27 13:24:04
这个角度我想了整整四年。任老师！
http://photo.renren.com/photo/256997373/photo-6843071612
0
2012-12-26 23:01:17
大清专业选择指南，自己画着玩的不要当真。。。如有得罪还望海涵
http://photo.renren.com/photo/340145855/photo-6828291857
1
2012-12-26 18:27:42
[300部最新电影]-FTP下载-限清华校内IP
http://blog.renren.com/GetEntry.do?id=881194973&owner=229468899
0
2012-12-26 11:31:41
【酒井杯足球赛】本学期收官战报
http://blog.renren.com/GetEntry.do?id=889840454&owner=404407107
2
2012-12-24 18:55:51
今天开领四六级准考证啦！！【附准考证号及姓名】
http://blog.renren.com/GetEntry.do?id=889049546&owner=424846134
0
2012-12-19 10:04:48
&quot;好久不见&quot;纪念衫补订
http://blog.renren.com/GetEntry.do?id=888894869&owner=404407107
1
2012-12-18 16:51:38
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2012-12-17 22:52:06
能看懂的转走~
http://photo.renren.com/photo/352017482/photo-6820533323
7
2012-12-17 22:06:21
Cute Couple~
http://photo.renren.com/photo/404407107/photo-6819940822
0
2012-12-17 19:15:31

http://photo.renren.com/photo/404407107/photo-6819940804
0
2012-12-17 19:14:52

http://photo.renren.com/photo/404407107/photo-6819940827
0
2012-12-17 19:14:38
贵文艺~
http://photo.renren.com/photo/404407107/photo-6819940828
0
2012-12-17 19:14:30
三代人的荣耀
http://photo.renren.com/getphoto.do?id=6819940805&owner=404407107
1
2012-12-17 19:08:19
贵12~
http://photo.renren.com/photo/404407107/photo-6819940802
0
2012-12-17 19:05:48
三代人的荣耀
http://photo.renren.com/getphoto.do?id=6819940805&owner=404407107
2
2012-12-17 19:03:02
现在可以把掉节操的图标放上来啦~
http://photo.renren.com/photo/294109103/photo-6818720039
1
2012-12-17 1:12:34
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
2
2012-12-16 23:49:59
计2女生 SoGirl  萌版跳舞
http://photo.renren.com/photo/404407107/photo-6816154733
0
2012-12-16 17:16:30
融入天空的梦想——记《琉璃之鸟》
http://blog.renren.com/GetEntry.do?id=888561909&owner=314397276
0
2012-12-16 16:51:59
好久不见——计算机系第三十届学生节
http://photo.renren.com/photo/404407107/album-835985510
0
2012-12-14 19:16:11
【“好久不见”学生节轻度剧透慎入】如何在10秒钟之内让自己变得高兴
http://blog.renren.com/GetEntry.do?id=888244462&owner=272452826
2
2012-12-13 20:03:26
发生在超市的故事,考验你的智商
http://blog.renren.com/GetEntry.do?id=886860752&owner=271027799
3
2012-12-12 1:30:26
学生节倒计时啦啦啦~~~
http://photo.renren.com/photo/424846134/album-841542240
2
2012-12-11 23:42:42
热血篮球3V3半决赛最新震撼战报
http://blog.renren.com/GetEntry.do?id=887970710&owner=404407107
5
2012-12-11 21:45:25
【那些年，我们一起经历的学生节】  之  计算机系学生节的“综体时代”
http://blog.renren.com/GetEntry.do?id=887968305&owner=404407107
0
2012-12-11 21:40:56
三行情诗
http://photo.renren.com/photo/389572719/photo-6805663112
5
2012-12-11 21:18:08
好久不见~
http://photo.renren.com/photo/279831165/photo-6804643999
17
2012-12-11 13:12:22
[家园网] 清华大学预订2013年学生寒假火车票通知
http://blog.renren.com/GetEntry.do?id=887787458&owner=456793277
3
2012-12-11 1:33:40
学生节门票，上面还印着一首诗呢，好赞^ - ^
http://photo.renren.com/photo/382944913/photo-6803856612
0
2012-12-11 1:16:44

http://photo.renren.com/photo/276833641/photo-6804052322
3
2012-12-11 0:26:01
《琉璃之鸟》--- 一个关于梦想的故事~敬请关注贵系学生节计12班舞台剧——【琉璃之鸟】！
http://photo.renren.com/photo/424846134/photo-6801463885
0
2012-12-9 23:00:58
距离“好久不见”计算机系第三十届学生节还有7天~~
http://photo.renren.com/photo/404407107/photo-6798183879
0
2012-12-8 22:02:47
刘扬说这是妆前遗照……
http://photo.renren.com/photo/272585098/photo-6796948147
2
2012-12-8 13:50:25
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
2
2012-12-5 19:45:32
【学生节】“好久不见”学生节票务办法
http://blog.renren.com/GetEntry.do?id=886590945&owner=404407107
1
2012-12-5 13:16:53
《return0》宣传版
http://photo.renren.com/photo/267220918/photo-5332717103
1
2012-12-5 10:02:54
“好久不见”学生节照片征集，发至jiujingrenren@gmail.com，会有神秘礼物哦~
http://photo.renren.com/photo/404407107/photo-6788336981
1
2012-12-5 9:10:09
学生节抽票
http://blog.renren.com/GetEntry.do?id=886516660&owner=234718411
3
2012-12-5 9:02:29
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
1
2012-12-4 22:20:23
2012-2013学年度 春季、夏季学期 选课时间安排
http://blog.renren.com/GetEntry.do?id=886137259&owner=250271789
1
2012-12-2 23:29:12
方凌锐，你要对我们的指针负责！！
http://photo.renren.com/photo/335481340/photo-6782913465
8
2012-12-2 17:06:25
个人独立动画作品《Growth》（成长）
http://v.youku.com/v_show/id_XNDgyMjUxODg0.html
0
2012-12-1 22:23:59
梦想，不再擦肩而过
http://v.youku.com/v_show/id_XNDgxODY3NDY0.html
0
2012-12-1 12:08:41
&quot;好久不见&quot;系列活动第一届&quot;酒井杯&quot;台球联赛对阵表
http://blog.renren.com/GetEntry.do?id=885831578&owner=404407107
0
2012-12-1 11:59:52
重口味 获奖的小短片《白糖》（Sugar）
http://www.56.com/u57/v_NjU2ODQwMzg.html/880831_panz2290.html
10
2012-11-29 19:46:47
“好久不见”学生节纪念衫征订开始啦~~
http://blog.renren.com/GetEntry.do?id=885313728&owner=404407107
0
2012-11-28 23:20:26
“星火班”第七期报名选拔进行中，给力机会不容错过！
http://blog.renren.com/GetEntry.do?id=885281356&owner=404407107
0
2012-11-28 20:12:52
确实啊，读书不多，想的太多
http://photo.renren.com/photo/312577262/photo-6772320595
0
2012-11-28 19:18:28
杨静达老师对本周英语水平考试相关问题的答复
http://blog.renren.com/GetEntry.do?id=884904078&owner=409921930
0
2012-11-27 0:07:27
李博
http://photo.renren.com/photo/601575993/photo-6763568813
2
2012-11-25 23:13:32
我也来卖个萌。。 @好久不见~计算机系学生节~(601583639)  
http://photo.renren.com/photo/349724963/photo-6762812064
0
2012-11-24 20:08:44
求救！！！我被湿了奇怪的魔法！！！
http://blog.renren.com/GetEntry.do?id=884506083&owner=601583639
1
2012-11-24 18:56:35
【钓鱼台银杏大道】眼中的情侣，心里一阵痛
http://photo.renren.com/photo/272411427/photo-6759896201
0
2012-11-23 23:22:11
【有奖在线活动】“桌”尔不群~计算机系学生节系列活动^第一弹^强势来袭
http://page.renren.com/601583639/note/884305019?
1
2012-11-23 21:27:30
Google 卖萌
http://photo.renren.com/photo/262823606/photo-6754860012
9
2012-11-22 12:27:45
@黄碧(264722282) 问: 求辅导金融学原理、会计学原理、计量经济学，其中任一门。翘课翘的太凶了。可以请客，可以买礼物，可以按家教薪酬，都可以面谈啊。求私下留言～～
http://photo.renren.com/photo/386451741/photo-6755572783
1
2012-11-21 21:10:51
关于阳光长跑的一些看法
http://blog.renren.com/GetEntry.do?id=883493943&owner=291103796
0
2012-11-21 12:43:57
知道这是什么么？
http://photo.renren.com/photo/269900882/photo-6753267793
0
2012-11-21 11:15:33

http://photo.renren.com/photo/277010829/photo-6752368405
0
2012-11-20 20:25:59
清华亡影（修正版）
http://blog.renren.com/GetEntry.do?id=883110359&owner=268641135
6
2012-11-20 13:30:18
数据结构第二次作业题解（简易版）
http://blog.renren.com/GetEntry.do?id=883150736&owner=276833641
2
2012-11-20 8:20:14
摘自【2012年秋季学期阳光长跑活动补充通知（2011级）】。。。从此每周多了散步环节。。。。T__T。寒风中散步真有情调啊
http://photo.renren.com/photo/279831165/photo-6750196511
2
2012-11-19 17:11:21
话说我很想你。。。。
http://blog.renren.com/GetEntry.do?id=882817063&owner=337092158
0
2012-11-19 13:32:40
清华同伴领你看“出柜”——11月22号晚7:00，三教3200我们一起参与！！
http://blog.renren.com/GetEntry.do?id=882854088&owner=255965867
2
2012-11-19 11:25:14
清华短片--你不在---三分钟之后，我真的受不了了……
http://v.youku.com/v_show/id_XNDcwNTY2MzQw.html
6
2012-11-19 0:01:31
【转自Facebook】节操碎了.......
http://photo.renren.com/photo/412745938/photo-6660080819
0
2012-11-18 0:27:59
[转载]这是我看到的最好理解的强连通分量的一个讲义了。。。写的非常清楚，分享一下
http://blog.renren.com/GetEntry.do?id=499719156&owner=269322360
7
2012-11-17 10:56:18
#专栏#梁健楠童鞋的普通话话话话话~
http://zhan.renren.com/602awwss?gid=3602888498033521770&from=reblogSynFeed
0
2012-11-17 0:57:18
《我怎样毁了我的一生》法国作家贝尔当·桑帝尼，18页的绘本，全书不到100个字，却字字刺人心
http://photo.renren.com/photo/280606355/photo-6508299979
0
2012-11-16 14:16:39

http://photo.renren.com/photo/424846134/photo-6738933195
11
2012-11-15 21:21:39
【20121115酒井杯VS12】2B角度
http://photo.renren.com/photo/404407107/photo-6739393902
6
2012-11-15 19:31:19

http://photo.renren.com/photo/424846134/photo-6738933195
5
2012-11-15 16:34:00
【20121115酒井杯VS12】@方凌锐[0](364093224) 你看我们小方方@李东方(393799352) 多不情愿的
http://photo.renren.com/photo/441459855/photo-6738847219
14
2012-11-15 15:27:51
可怜的鸭子。。。
http://photo.renren.com/photo/313870900/photo-6735535567
2
2012-11-14 10:41:23
文艺的女生节
http://blog.renren.com/GetEntry.do?id=881644860&owner=424846134
4
2012-11-13 13:46:25
瞬间默然了  李雷和韩梅梅没有在一起的官方解释

http://photo.renren.com/photo/336958829/photo-6722753455
2
2012-11-12 16:34:41
计23的孩子们不用占座了！！这男生节过的，好惊喜啊！我肯定是第一个看到的男生。(谄笑)(谄笑)
http://photo.renren.com/photo/382526747/photo-6730978565
2
2012-11-12 15:26:20

http://photo.renren.com/photo/323216177/photo-6723690794
0
2012-11-10 11:17:21
1213~依尔一生~一二一生
http://photo.renren.com/photo/424846134/photo-6724417821
4
2012-11-10 11:09:37

http://photo.renren.com/photo/424846134/photo-6723707699
5
2012-11-9 23:33:55

http://photo.renren.com/photo/424846134/photo-6723707700
0
2012-11-9 23:33:32

http://photo.renren.com/photo/424846134/photo-6723707700
0
2012-11-9 23:17:24

http://photo.renren.com/photo/424846134/photo-6723707698
27
2012-11-9 23:17:15
记桃李麻辣烫第一次邂逅
http://blog.renren.com/GetEntry.do?id=880578897&owner=276788960
1
2012-11-9 7:56:59
学姐，能再见你一面吗（史上最屌丝的故事之一）
http://blog.renren.com/GetEntry.do?id=880582850&owner=339207452
1
2012-11-8 23:24:18
小坪，青扬，男生节快乐！
http://photo.renren.com/photo/302183562/photo-6720348564
0
2012-11-8 22:53:06
据说这是微博上最火，也最有内涵及修养的图~~我表示看不懂。我的理解是，即使全世界都抛弃我，我也会向前走下去~？？？求正解

http://photo.renren.com/photo/352017482/photo-6720613075
0
2012-11-8 21:11:20
台阶测试作弊方法，分享给要补测的同学
http://blog.renren.com/GetEntry.do?id=703455928&owner=236369347
2
2012-11-8 20:29:38
7分质量局！
http://photo.renren.com/photo/251047670/photo-6717409216
2
2012-11-8 20:11:04
紫荆一楼饺子窗口卖小笼包和生煎包啦～南方孩子有福了！哥这几个是最后几个，所以卖相不好，但味道还凑活！师傅说一天就做二十斤～～要吃速度排！
http://photo.renren.com/photo/261202655/photo-6717720996
5
2012-11-7 23:56:48
一曲忠诚的赞歌：记观海同志是如何战胜邪恶的米蓉泥，拯救我大美利坚省于水火【没图我说个JB】
http://blog.renren.com/GetEntry.do?id=880307804&owner=242656974
1
2012-11-7 21:43:01
哪位同学在张小平老师课上落的手机，请来208B领取@马鹏斐(231946982) @许丹青(228585497) @仓馥芝(2044982818) @陈朝松♥计0(225822484) @张越(...
http://photo.renren.com/photo/250069940/photo-6716066808
22
2012-11-6 23:06:45
技术宅教你如何一千秒搞定师妹！末日脱光大计划全面启动，只要按照这个教的去做，每次几秒，坚持一下就能一举攻克她的心！方法跟大家分享了，师姐只能帮你到这了....
http://v.youku.com/v_show/id_XNDcxNTA1NDI0.html
1
2012-11-6 22:41:09
【科协】【光棍节特献！】酒井辉煌 - 酒井人生系列讲座
http://blog.renren.com/GetEntry.do?id=880169239&owner=404407107
2
2012-11-6 22:38:54
第9周（周四）《文化素质教育讲座》课程预告 [著名相声表演艺术家 姜昆]
http://blog.renren.com/GetEntry.do?id=880068757&owner=482718856
4
2012-11-6 20:21:19
【末日脱光计划：技术宅教你一千秒搞定师妹！】
http://www.56.com/u91/v_NzgxNDI0OTY.html
2
2012-11-5 23:13:24
关于启动我校2013年秋季学期本科交换生项目选派工作的通知
http://blog.renren.com/GetEntry.do?id=879861471&owner=386451741
1
2012-11-5 17:18:16
二校门
http://photo.renren.com/photo/232324015/photo-6707568267
0
2012-11-4 23:08:40
苦了工管和人资的孩子了，太狠了
http://photo.renren.com/photo/290849331/photo-6704900844
0
2012-11-4 1:12:58

http://photo.renren.com/photo/336233738/photo-6707038845
0
2012-11-3 23:20:08
你不在~
http://v.youku.com/v_show/id_XNDcwNTY2MzQw.html
4
2012-11-3 22:23:13
2013托福考试时间公布
http://blog.renren.com/GetEntry.do?id=879348278&owner=424846134
2
2012-11-2 22:09:23
2013托福考试时间公布
http://blog.renren.com/GetEntry.do?id=879348278&owner=424846134
0
2012-11-2 20:39:59
网络学堂优化器【chrome插件】【标签修补的升级版 - Deadline查询】
http://zhan.renren.com/amazingstore?gid=3602888498032469026&from=reblogSynFeed
16
2012-11-2 8:56:31

http://photo.renren.com/photo/277010829/photo-6699748981
16
2012-11-1 19:44:13
微博盗图一张，亮点颇多····

http://photo.renren.com/photo/412964076/photo-6699474753
0
2012-11-1 18:47:09
立即回复短信，也是对他人的尊重~换位思考~不要让你的一些行为给别人带来麻烦~有则改之，无则加勉~
http://blog.renren.com/GetEntry.do?id=871411607&owner=359221146
2
2012-10-31 17:14:15
盯着照片上女孩儿鼻子上的红点30秒钟 2，将你的目光移到墙面或较平的表面 3，快速眨动你的眼睛，美妙就在这一刻发生。。。。
http://photo.renren.com/photo/224711390/photo-6690755690
3
2012-10-31 13:55:37
清锋明辩闭幕式 之清华北大中文辩论冠军队表演赛精彩语录（附全程录像）——清华女和北大男，谁更幸福？
http://blog.renren.com/GetEntry.do?id=878676169&owner=256616447
0
2012-10-30 17:52:13
上本科生的课，做研究生的课题，让学霸眼红去吧！ ——学术新星计划FAQ（修订版）
http://blog.renren.com/GetEntry.do?id=877067130&owner=404407107
1
2012-10-29 22:37:08
男生追女生的数学模型---来自中国知网 国防科技大学学术文章
http://photo.renren.com/photo/246461850/album-830023695
0
2012-10-29 20:14:21
方凌锐这熊孩子...@方凌锐(364093224) 
http://photo.renren.com/photo/393799352/photo-6690611376
1
2012-10-29 13:50:30
这就是生活
http://photo.renren.com/photo/280468578/photo-3617248647
4
2012-10-27 10:15:36
关于2012年清华大学学生体质健康测试的通知
http://blog.renren.com/GetEntry.do?id=877767171&owner=386451741
1
2012-10-25 16:02:54
我上传了一张照片
http://photo.renren.com/photo/424846134/photo-5158502455
9
2012-10-25 11:25:21
这是今天中午我在南区掉的那件衣服，麻烦捡到的好心的朋友联系我，谢谢啦。
http://photo.renren.com/photo/262479947/photo-6673485150
1
2012-10-24 23:21:50
网络学堂优化器【chrome插件】【标签修补的升级版 - Deadline查询】
http://zhan.renren.com/amazingstore?gid=3602888498032469026&from=reblogSynFeed
5
2012-10-24 20:59:08
计算机科学中最重要的32个算法(转）
http://blog.renren.com/GetEntry.do?id=877308858&owner=270235141
0
2012-10-23 15:56:14
【学生节】节目进度与审节目时间安排
http://blog.renren.com/GetEntry.do?id=877391173&owner=404407107
2
2012-10-23 12:39:25
希望校园足球比赛的组织者和参赛者认真对待赛前体检
http://blog.renren.com/GetEntry.do?id=877150591&owner=391565209
0
2012-10-23 12:38:22
转载北大BBS  一个猥琐男的内心独白
http://blog.renren.com/GetEntry.do?id=498054459&owner=235167734
14
2012-10-22 14:34:31
水一旦清澈了，船就会飞了
http://photo.renren.com/photo/231388404/album-652614652
0
2012-10-21 16:08:17
团队容易失败的10个特征
http://blog.renren.com/GetEntry.do?id=864253897&owner=252869436
0
2012-10-20 19:54:54
为什么有人大学不想恋爱
http://blog.renren.com/GetEntry.do?id=876881782&owner=481834474
2
2012-10-20 12:25:56
美杜莎看着对面势不可挡的团控,摸了摸手里的林肯法球
http://blog.renren.com/GetEntry.do?id=876481432&owner=332605656
1
2012-10-19 19:07:34
【重要】关于成立计1年级一二·九筹备小组、建立年级公共主页的通知
http://blog.renren.com/GetEntry.do?id=876762291&owner=438704889
0
2012-10-19 14:37:15
【公告】计算机系学生节三十周年主题——好久不见
http://blog.renren.com/GetEntry.do?id=876414379&owner=404407107
0
2012-10-17 21:07:37
2012清华特奖候选人 计算机系方展鹏
http://v.youku.com/v_show/id_XNDYzMDc4ODQ0.html
0
2012-10-17 18:05:12
@朱昱炫HFLSer(249094352) 问: 报名俞敏洪、王利芬讲座免费票的同学如果还未领取到免费入场券，请于【明天12:30至13:00】到【新闻与传播学院一楼】领取，请奔走相告~
http://photo.renren.com/photo/386451741/photo-6641824557
2
2012-10-14 20:54:00
全国人大代表吕新萍建议：让学生“五一”、“十一”休两周长假。
http://photo.renren.com/photo/268515750/photo-5655702314
1
2012-10-13 18:20:44
你，有没有发现，我们不会谈恋爱了
http://blog.renren.com/GetEntry.do?id=779704393&owner=330774468
1
2012-10-13 18:19:52
【领票通知】俞敏洪、王利芬讲座免费票已到
http://blog.renren.com/GetEntry.do?id=875520377&owner=253206053
2
2012-10-12 23:50:00
2012年清华大学计算机系水上运动会开幕啦！！！
http://blog.renren.com/GetEntry.do?id=875502128&owner=404407107
1
2012-10-12 21:40:18
学长手把手教你如何推研
http://blog.renren.com/GetEntry.do?id=875155218&owner=292124758
0
2012-10-11 22:37:13
这是第一次 也是最后一次
http://photo.renren.com/photo/309177375/album-824335430
0
2012-10-11 21:30:40
在新生运动会上唱响魂之挽歌吧(淘气)(淘气)(淘气)
http://photo.renren.com/photo/482421257/photo-6630660012
0
2012-10-11 20:50:42
偷吃小吃台的工作人员==@方凌锐(364093224) 
http://photo.renren.com/photo/252851691/photo-6623125781
1
2012-10-9 18:57:10
“卧伍真”背后的故事-【THTV】清华电视台-生活纪实
http://v.youku.com/v_show/id_XMzk1NjIwMTg4.html
1
2012-10-8 18:56:19

http://photo.renren.com/photo/441459855/photo-6617582071
8
2012-10-8 13:53:51
~~
http://photo.renren.com/photo/441459855/photo-6617617795
0
2012-10-8 13:51:08

http://photo.renren.com/photo/404407107/photo-6617606285
16
2012-10-8 13:33:21

http://photo.renren.com/photo/404407107/photo-6617606286
1
2012-10-8 13:32:30
@邹林峰 GPA(350347396) 问: 你幸福吗？
http://photo.renren.com/photo/386451741/photo-6615685923
0
2012-10-7 22:35:48
2012年10月9日，著名主持人记者柴静亲临清华讲演，时间：19点20分，地点:文图馆G层放映厅
http://photo.renren.com/photo/230253357/photo-6607128616
1
2012-10-6 21:06:26

http://photo.renren.com/photo/295166549/photo-6604429853
0
2012-10-5 23:00:49
队式程序设计大赛是什么？
http://blog.renren.com/GetEntry.do?id=874251265&owner=486450516
0
2012-10-5 16:20:09
骇客帝国神秘删减片段首曝  
http://www.56.com/u97/v_NzMzMDI1OTA.html/880831_jayu521.html
0
2012-10-5 15:55:46
俄罗斯方块可以永无止境地玩下去吗？
http://blog.renren.com/GetEntry.do?id=496444245&owner=280737568
1
2012-10-5 13:19:01

http://photo.renren.com/photo/295166549/photo-6597439835
0
2012-10-5 1:12:08

http://photo.renren.com/photo/295166549/photo-6597439879
3
2012-10-5 1:10:53

http://photo.renren.com/photo/295166549/photo-6597439882
1
2012-10-5 1:10:24
@方凌锐(364093224) 做头像去吧
http://photo.renren.com/photo/295166549/photo-6597439943
10
2012-10-4 22:39:17
我们的青春是不是被狗吃了？
http://blog.renren.com/GetEntry.do?id=861713859&owner=306796939
3
2012-10-4 17:34:56
写给刚刚来到清华校园的新同学的一些东西
http://blog.renren.com/GetEntry.do?id=757041999&owner=268333916
1
2012-10-4 12:50:00
节操何在！！！
http://photo.renren.com/photo/387327854/photo-6590038511
3
2012-10-4 1:38:10

http://photo.renren.com/photo/387327854/photo-6590365823
1
2012-10-4 1:37:40

http://photo.renren.com/photo/387327854/photo-6589458042
0
2012-10-2 20:37:03
北京大学光华管理学院2012毕业视频-完整版《夏之毕业曲》
http://v.youku.com/v_show/id_XNDI5MTI3MDc2.html
6
2012-10-1 18:18:04
其实大学，不需要爱情。
http://blog.renren.com/GetEntry.do?id=873241910&owner=395567485
12
2012-9-30 21:24:21
如果我现在还在清华
http://blog.renren.com/GetEntry.do?id=873379337&owner=376644317
0
2012-9-29 20:21:23
舞会礼仪【转载】
http://blog.renren.com/GetEntry.do?id=873239669&owner=318057205
0
2012-9-28 18:35:34
面试一年前的自己
http://blog.renren.com/GetEntry.do?id=766665592&owner=231506766
5
2012-9-28 9:11:24
@方凌锐(364093224) 
http://photo.renren.com/photo/441459855/photo-6573206327
0
2012-9-28 1:41:26
@方凌锐(364093224) 
http://photo.renren.com/photo/441459855/photo-6573206328
4
2012-9-28 0:08:36
【游艺舞会】“酒林逅”旋风来袭敬请期待——清华计算机系、北林园林学院新生舞会
http://blog.renren.com/GetEntry.do?id=873088110&owner=600002443
5
2012-9-27 9:55:43
送给今天我遇到的所有人，所有人（今天遇到的人数是我前几个月加起来的总和吧）
（36/365，4月20日，星期三，晴）
http://photo.renren.com/photo/256997373/photo-4234170992
0
2012-9-26 11:24:22
给你喜欢的女生拍一套这样的照片
http://photo.renren.com/photo/241858829/album-595465738
0
2012-9-24 12:51:14
手把手教你如何在大学失败
http://blog.renren.com/GetEntry.do?id=872605908&owner=305867496
1
2012-9-24 12:48:34
大众脸也有春天
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
0
2012-9-24 12:45:44
9CG比赛项目初步统计结果
http://blog.renren.com/GetEntry.do?id=872578890&owner=393799352
1
2012-9-23 20:47:07
计1奖学金申请
http://blog.renren.com/GetEntry.do?id=872538733&owner=425840115
1
2012-9-23 20:41:34
十一班级出游的目的地备选
http://blog.renren.com/GetEntry.do?id=872206411&owner=435645570
5
2012-9-21 21:18:43
因为我这赖床的毛病，班长大人辛苦啦！计11男森们辛苦啦！丹旸辛苦了！好感动。。。。。555555
http://photo.renren.com/photo/391353461/photo-6549057082
8
2012-9-19 22:57:42

http://photo.renren.com/photo/600621465/photo-6250716408
0
2012-9-19 21:22:09
酒井3V3篮球对抗赛火热来袭！！！少年，这里是青春的战场！！！
http://blog.renren.com/GetEntry.do?id=871830636&owner=404407107
0
2012-9-19 10:46:50
大二“阳光长跑”领卡以及操作细则，（很重要）跪求大家转发和吐槽！！！
http://blog.renren.com/GetEntry.do?id=871264777&owner=425576807
1
2012-9-18 20:46:53

http://photo.renren.com/photo/252851691/photo-6545190283
2
2012-9-18 18:44:28
【标题党】计算机系2字班新生晚会活动记录——带图吐槽搞笑版——没节操啊亲——高清大图啊亲——别喷，我只是来买个萌的。。。
http://blog.renren.com/GetEntry.do?id=871696007&owner=404407107
0
2012-9-18 16:01:34
是你的9CG，你做主！！
http://www.sojump.com/jq/1851911.aspx
0
2012-9-18 0:44:31
自己来认领吧@于雪璐(265028534) @李昕泽(272452826) @王思思(294109103) 
http://photo.renren.com/photo/404407107/photo-6542939190
7
2012-9-17 23:17:24

http://photo.renren.com/photo/404407107/photo-6542939200
4
2012-9-17 23:16:17
2012级新生晚会！给力！
http://photo.renren.com/photo/404407107/album-817876938
0
2012-9-17 23:13:43
瞧把吉野家吓得……
http://photo.renren.com/photo/361500127/photo-6534473575
0
2012-9-16 10:52:25
钓鱼岛假象一直在忽悠你
http://blog.renren.com/GetEntry.do?id=871117418&owner=229449658
0
2012-9-15 21:54:04
我用DOTA教你看现在的钓鱼岛问题
http://blog.renren.com/GetEntry.do?id=871077782&owner=270890826
0
2012-9-15 21:14:19
iterator与const_iterator及const iterator区别
http://blog.renren.com/GetEntry.do?id=870948704&owner=410232210
0
2012-9-14 8:38:44
6月21日，夏至。一年中日照最長的日子。傍晚時分，我一個人漫步在華師校園里，只是身邊的人都已不在。
http://photo.renren.com/photo/256997373/photo-6189544949
0
2012-9-13 16:14:48
本来英文想写“marry me&quot;,但是发现中文和英文表达的意思很不一样，中文的“娶我”，有点悲伤的感觉，而英文的marry me 却很平淡甚至很欢喜。所以放弃了。现经一位妹子指点，可以...
http://photo.renren.com/photo/256997373/photo-6423525351
0
2012-9-13 16:02:04
北京周边适合班级出游的地方（北京大学生旅游联盟推）
http://blog.renren.com/GetEntry.do?id=812268630&owner=290275199
2
2012-9-11 18:01:16
【预留票放送】新清华学堂俞敏洪、王利芬讲座
http://blog.renren.com/GetEntry.do?id=870347500&owner=253206053
5
2012-9-11 2:06:58
视觉误差集锦，你见过这些著名的视觉错误图片吗？
http://dsscwan.sinaapp.com
0
2012-9-8 18:14:48
http://dellcqg.renren.com/qhf/
http://dellcqg.renren.com/qhf/
0
2012-9-7 12:28:15
http://dellcqg.renren.com/qhf/
http://dellcqg.renren.com/qhf/
0
2012-9-7 12:27:33
加入戴尔存钱罐
http://dellcqg.renren.com/
0
2012-9-7 12:24:36
清华外卖大全ZZ
http://blog.renren.com/GetEntry.do?id=398478890&owner=227604109
1
2012-9-6 15:40:39
CMU系主任报告
http://blog.renren.com/GetEntry.do?id=869395424&owner=357339904
0
2012-9-4 13:36:36

http://photo.renren.com/getphoto.do?id=6496528107&owner=403552873
1
2012-9-3 20:48:00
晚饭后在西操，终于如愿拍上一回绚烂的黄昏。虽然没有在北大的最佳观看点，但有倒影在，依然满足。
http://photo.renren.com/photo/230678924/photo-6493495727
0
2012-9-2 20:56:18
2012贵系小学期程设训练第二周函数速查
http://blog.renren.com/GetEntry.do?id=868894258&owner=282048284
0
2012-8-31 12:54:06

http://photo.renren.com/photo/275410152/photo-6478017456
9
2012-8-29 22:40:22
这这这。。。老师给的代码卖的萌也太厉害了！(囧)
http://photo.renren.com/photo/406396209/photo-6478499735
13
2012-8-29 18:00:37
仓松的故事
http://blog.renren.com/GetEntry.do?id=867880727&owner=333162945
4
2012-8-27 19:39:32
哥也接到诈骗电话了哇哈哈哈哈好激动啊
http://blog.renren.com/GetEntry.do?id=867409058&owner=381135165
2
2012-8-24 16:07:49
七夕的理图，牵着手走进来，肩并肩看量子力学和热力学的两位老人家。相濡以沫，相伴到老，何等安宁幸福！
http://photo.renren.com/photo/332213616/photo-6454243887
0
2012-8-24 12:15:37
水木清华众秀钟
http://photo.renren.com/photo/284989210/album-372655135
1
2012-8-22 23:59:45
以后撞车了别傻乎乎的跟个小学生似的
http://blog.renren.com/GetEntry.do?id=865935866&owner=239844201
0
2012-8-22 8:41:45
我很少传这种照片，但这次被莫名戳中了笑点笑了3分钟
http://photo.renren.com/photo/431085809/photo-6338362506
1
2012-8-20 19:40:04
学妹别怕就单这萌样甩开学姐八条街~·
http://photo.renren.com/photo/335632062/photo-6414720283
11
2012-8-15 20:53:31
一个人的隔空喊话
http://blog.renren.com/GetEntry.do?id=865509726&owner=97271721
7
2012-8-13 18:38:34
新攻略，天津到北京只需七元！！从天津北站就可以坐，到黄村站下，直接坐地铁四号线即可到达北京南站，西单，动物园等热门旅游区。俩地儿来回晃悠无压力，求分享求扩散
http://photo.renren.com/photo/271053782/photo-6411423986
1
2012-8-13 14:25:39
2012级本科生新生选课时间安排（2012-2013秋） ...
http://blog.renren.com/GetEntry.do?id=865678913&owner=386451741
0
2012-8-13 12:52:39
【西十一】三分钟上高地，四本死灵书，推起来吧！
http://v.youku.com/v_show/id_XNDM3NzkzMTYw.html
1
2012-8-11 20:26:14
爱情是一场精确的匹配游戏
http://blog.renren.com/GetEntry.do?id=865016440&owner=229928036
4
2012-8-11 13:55:55
2012~2013赛季酒井杯章程
http://blog.renren.com/GetEntry.do?id=865205614&owner=378509835
0
2012-8-10 0:38:25
2012～2013学年度秋季学期注册通知
http://blog.renren.com/GetEntry.do?id=850736148&owner=386451741
0
2012-8-8 22:51:52
@董多(338578343) 问: 吊环裁判是S B么？
http://photo.renren.com/photo/386451741/photo-6385669311
1
2012-8-6 21:55:06
开会啦
http://photo.renren.com/getphoto.do?id=6373544405&owner=601401032
0
2012-8-3 22:55:06
你们俩好和谐。。。
http://photo.renren.com/getphoto.do?id=6373544406&owner=601401032
0
2012-8-3 22:55:01
座谈中
http://photo.renren.com/getphoto.do?id=6373544407&owner=601401032
0
2012-8-3 22:54:53
听得超级认真有木有！
http://photo.renren.com/getphoto.do?id=6373544408&owner=601401032
0
2012-8-3 22:54:47
工作ING
http://photo.renren.com/getphoto.do?id=6373501906&owner=601401032
1
2012-8-3 22:54:14
抵达余江县
http://photo.renren.com/getphoto.do?id=6373501910&owner=601401032
0
2012-8-3 22:53:51
聚众喝酒！！！
http://photo.renren.com/getphoto.do?id=6373501914&owner=601401032
1
2012-8-3 22:53:26
这张我真的不想说什么了，大晚上聚集看爱之罪。。。
http://photo.renren.com/getphoto.do?id=6373501916&owner=601401032
0
2012-8-3 22:52:33
方总技术是不错的。
http://photo.renren.com/getphoto.do?id=6373501917&owner=601401032
0
2012-8-3 22:52:23
方总，你的表情刚刚崭露头角~~
http://photo.renren.com/getphoto.do?id=6373501920&owner=601401032
1
2012-8-3 22:52:04
方总的作风。。。
http://photo.renren.com/getphoto.do?id=6373501932&owner=601401032
1
2012-8-3 22:50:15
早餐方总总是不够吃。
http://photo.renren.com/getphoto.do?id=6373544369&owner=601401032
8
2012-8-3 22:42:43
谢谢这个金阿姨一直陪我们东奔西跑。
http://photo.renren.com/getphoto.do?id=6373544370&owner=601401032
0
2012-8-3 22:42:17
T.T
http://photo.renren.com/getphoto.do?id=6373544371&owner=601401032
1
2012-8-3 22:41:50
OUR TEAM!
http://photo.renren.com/getphoto.do?id=6373544374&owner=601401032
0
2012-8-3 22:39:43
哦耶~~
http://photo.renren.com/getphoto.do?id=6373544375&owner=601401032
0
2012-8-3 22:39:01
方总你不要这么卖萌，我不买。。。
http://photo.renren.com/getphoto.do?id=6373544378&owner=601401032
4
2012-8-3 22:38:47
你们俩这样欺负人家会遭报应滴。。。
http://photo.renren.com/getphoto.do?id=6373544380&owner=601401032
2
2012-8-3 22:38:25
唉...
http://photo.renren.com/getphoto.do?id=6373544381&owner=601401032
3
2012-8-3 22:36:29
....
http://photo.renren.com/getphoto.do?id=6373544382&owner=601401032
0
2012-8-3 22:36:01
多谢土木的万成同学！和我们一起进行高中部分的实践！
http://photo.renren.com/getphoto.do?id=6373544383&owner=601401032
0
2012-8-3 22:35:52
不知道为什么这个手势。。。意外。。。
http://photo.renren.com/getphoto.do?id=6373544386&owner=601401032
1
2012-8-3 22:32:54
你这是在干嘛@方总 
http://photo.renren.com/getphoto.do?id=6373544392&owner=601401032
5
2012-8-3 22:29:08
亲，你还在水人人、微博吗？在你最好的青春里，阅读历史、人文、经济、心理、商业的经典书籍吧，你将受益终身！【大学生必读的100本经典书籍， 全部带电子书下载、阅读链接】
http://blog.renren.com/GetEntry.do?id=860709249&owner=248741078
0
2012-8-2 22:50:06
你要我滚，我滚了。你要我回来，没蓝了——一只蓝猫的遗言
http://blog.renren.com/GetEntry.do?id=863675881&owner=265985495
11
2012-7-31 12:22:29
泛泛而谈——我们都是身患绝症的人（四）
http://blog.renren.com/GetEntry.do?id=863519929&owner=287237075
1
2012-7-29 23:51:57
最新奖牌榜~
http://photo.renren.com/photo/278635204/photo-6349382397
1
2012-7-28 23:36:54
原来有这么多需要读的好书
http://blog.renren.com/GetEntry.do?id=855916505&owner=747188801
0
2012-7-28 21:43:32
凤凰传奇演绎中英双语《最炫民族风》
http://video.sina.com.cn/p/ent/v/m/2012-07-27/220661811409.html
4
2012-7-28 9:11:52
你为何老是拿好人卡？
http://blog.renren.com/GetEntry.do?id=811798813&owner=306549422
2
2012-7-26 15:45:26
等不到的爱 裸婚时代自制MV
http://www.tudou.com/programs/view/AWCraK3sHj4/?resourceId=38784820_03_02_03
11
2012-7-25 23:24:33
神奇的37人。。。
http://photo.renren.com/photo/381127848/photo-6329815308
7
2012-7-23 22:02:51
貌似我晚上确实抢了老卜的位子
http://photo.renren.com/photo/408762173/photo-6329933219
2
2012-7-23 21:58:12
罗琳不会写坏蛋 神文
http://blog.renren.com/GetEntry.do?id=850712945&owner=235874646
1
2012-7-22 22:58:06
（续3）赫敏为什么不能嫁给哈利——《哈利波特》中的历史、文化与政治
http://blog.renren.com/GetEntry.do?id=862256306&owner=247533971
1
2012-7-22 12:05:29
笑点低
http://v.youku.com/v_show/id_XNDI5OTg4NjA4.html
9
2012-7-21 10:11:51
一群数学家讨论追妹纸的问题（无节操，慎入）
http://blog.renren.com/GetEntry.do?id=861115071&owner=251025486
0
2012-7-16 10:47:45
Cool ! Folk Songs v1.2b
http://blog.renren.com/GetEntry.do?id=855141817&owner=392278638
0
2012-7-15 12:59:33

http://photo.renren.com/getphoto.do?id=6288547197&owner=271754266
7
2012-7-14 21:53:15
据说看了十部以上的就算纯净，貌似我。。。
http://blog.renren.com/GetEntry.do?id=451816053&owner=261140590
2
2012-7-14 19:11:11
pku and thu
http://v.youku.com/v_show/id_XNDI3MTU0MTky.html
2
2012-7-14 1:21:24
just do it 
http://v.youku.com/v_show/id_XNDI3MTUzODg0.html
1
2012-7-14 1:21:18
Jasmine
http://v.youku.com/v_show/id_XNDI3MTUzMDky.html
1
2012-7-14 1:21:13
yesterday once more of blue T
http://v.youku.com/v_show/id_XNDI3MTUzNDg4.html
4
2012-7-14 1:19:45
welcome to 四川
http://v.youku.com/v_show/id_XNDI3MTUzNzQ4.html
1
2012-7-14 1:19:23
计12版哈姆雷特
http://v.youku.com/v_show/id_XNDI3MTQ3OTgw.html
8
2012-7-14 1:01:00

http://photo.renren.com/photo/265748776/photo-6278943047
0
2012-7-14 0:40:14

http://photo.renren.com/photo/265748776/photo-6278943048
12
2012-7-14 0:40:09

http://photo.renren.com/photo/326928108/photo-6286452409
11
2012-7-13 22:41:36
Taken by Dawn Berry~PS:某人哀怨的眼神@高雅洁♠(339835063) 
http://photo.renren.com/photo/351948804/photo-6285642672
0
2012-7-13 20:17:24
7.5(SUPPOSED TO BE ON 7.4)
http://photo.renren.com/photo/351948804/photo-6285786910
0
2012-7-13 20:17:16
节操碎了一地@方凌锐(364093224) 
http://photo.renren.com/photo/409667057/photo-6285504138
0
2012-7-13 16:38:27
只抓拍到了这一张@方凌锐(364093224) @陈许旻(335481340) 
http://photo.renren.com/photo/409667057/photo-6285504136
0
2012-7-13 16:38:05
落花有意，流水无情@方凌锐(364093224) 
http://photo.renren.com/photo/409667057/photo-6285504141
3
2012-7-13 16:34:54
關於最炫
http://blog.renren.com/GetEntry.do?id=860479370&owner=350535870
1
2012-7-13 2:15:12
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
2
2012-7-13 1:23:28
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
1
2012-7-13 1:18:27
饮食中心各食堂暑假停伙时间安排
http://blog.renren.com/GetEntry.do?id=859972255&owner=386451741
0
2012-7-10 14:31:08

http://photo.renren.com/photo/251282166/photo-6264762670
3
2012-7-8 12:39:26

http://photo.renren.com/photo/251282166/photo-6264762671
0
2012-7-8 12:39:22

http://photo.renren.com/photo/251282166/photo-6264762672
0
2012-7-8 12:39:18

http://photo.renren.com/photo/251282166/photo-6264762669
0
2012-7-8 12:37:43

http://photo.renren.com/photo/251282166/photo-6264762668
0
2012-7-8 12:37:39

http://photo.renren.com/photo/251282166/photo-6264762667
0
2012-7-8 12:37:34
两个大学弟
http://photo.renren.com/photo/251282166/photo-6264762666
2
2012-7-8 12:37:30

http://photo.renren.com/photo/251282166/photo-6264762665
0
2012-7-8 12:37:26
大学的我们，有多少人还相信爱，又有多少人感觉自己，真的不会再爱了。。。
http://blog.renren.com/GetEntry.do?id=858296098&owner=424670380
0
2012-7-7 1:24:09
road ahead
http://blog.renren.com/GetEntry.do?id=858006100&owner=349724963
1
2012-7-6 16:49:14
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
1
2012-7-6 14:54:30
大家减减压，不准笑！！
http://blog.renren.com/GetEntry.do?id=857261086&owner=380219080
0
2012-7-5 17:47:43
外教果然是高端黑，他说要换件衣服表演莎剧里的反派角色，于是……
http://photo.renren.com/photo/403729391/photo-6248460214
0
2012-7-4 22:55:18
节操呢。。。。。膜拜ing
http://photo.renren.com/photo/395249683/photo-6247835567
1
2012-7-4 22:50:09
回望再也刷不开的门禁
http://photo.renren.com/photo/249041958/photo-6248528316
0
2012-7-4 15:49:20
已来的主人翁 (2012-07-04 09:09:03)
http://blog.renren.com/GetEntry.do?id=856745748&owner=600878193
0
2012-7-4 13:56:35
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
1
2012-7-3 17:42:21
学生公寓暑期淋浴热水停水通知
http://blog.renren.com/GetEntry.do?id=856379906&owner=386451741
3
2012-7-3 13:23:35
《梯子不用，就横放着》，这文章啊~人柴啊！速速围观！！！
http://photo.renren.com/photo/258200998/photo-6135693192
0
2012-6-27 0:01:51
一北大才女写的文章。。沒有題目。靠內容取勝了~
http://page.renren.com/699026376/note/854275287
0
2012-6-22 19:08:18
(6.18更新)[毕业季低价出售]&lt;有图有真相&gt;应急灯\自行车\收纳箱\凉席\女包\秤等~各种都有!
http://xiaozu.renren.com/xiaozu/250480/357123045
0
2012-6-21 20:48:58
拜大Boss，期末不挂科~~
http://photo.renren.com/photo/287437655/photo-6178945420
0
2012-6-19 19:03:58
你不知道的女生秘密...转自d8
http://blog.renren.com/GetEntry.do?id=852751903&owner=307452305
14
2012-6-19 12:39:39

http://photo.renren.com/photo/425840115/photo-6173619909
0
2012-6-18 17:05:25
清华大学预订2012年学生暑假火车票通知
http://blog.renren.com/GetEntry.do?id=852705265&owner=386451741
2
2012-6-18 14:45:11
四六级前一晚应怎样突击？
http://blog.renren.com/GetEntry.do?id=790934924&owner=269199537
1
2012-6-15 20:56:11
大学里的游戏规则和潜规则 。。。我看第一条就有感想
http://blog.renren.com/GetEntry.do?id=502588058&owner=340259665
0
2012-6-15 20:03:18
@马冬晗(239639840) @马冬昕(264493358) 
http://photo.renren.com/photo/233611191/photo-6145014664
2
2012-6-12 22:28:29
小修正版
http://photo.renren.com/photo/425840115/photo-6044869756
0
2012-6-12 11:03:55
有关夜袭北大与夜袭清华的两篇神文(转)
http://blog.renren.com/GetEntry.do?id=852050701&owner=378604282
1
2012-6-11 11:28:53
夜袭北大未遂
http://blog.renren.com/GetEntry.do?id=852008165&owner=340545301
0
2012-6-11 1:35:26
你看到的    永远不是真相。
http://blog.renren.com/GetEntry.do?id=848055216&owner=389101155
0
2012-6-10 22:29:01
中国共产党为什么会成为执政党？
http://blog.renren.com/GetEntry.do?id=851850798&owner=391440561
3
2012-6-10 10:47:05
这是我正在调试我大作业（才写一点点。。），注意，左下方是cmd，第一条编译时我是有个“biaodashi”没定义，于是我回去定义了下，然后我再编译。。。。。看我的文件夹！！！！我的main.cp...
http://photo.renren.com/photo/364093224/photo-6131071754
1
2012-6-9 22:08:19
关于“欢迎报考北京大学”状态以及清华北大的基情互♂动
http://blog.renren.com/GetEntry.do?id=851674027&owner=246653798
1
2012-6-9 20:49:51
希望所有人都能关注这件事！给学生一个公平的交待！
http://blog.renren.com/GetEntry.do?id=850980446&owner=335374384
6
2012-6-9 17:53:09
今天才在学校里发现的，，极具内涵啊，吓倒我了。。。只有安徽学生才能看懂。。
http://photo.renren.com/photo/372303880/photo-6121175633
0
2012-6-8 23:22:34
听了一遍又一遍  看了一遍又一遍。
http://www.iqiyi.com/yinyue/20120206/a5d1df95f0a8b311.html?share_sTime=0-share_eTime=384
0
2012-6-8 19:00:10
等你在清华，这才是最帅的工科男啊
http://video.sina.com.cn/p/edu/news/2012-05-25/145361758477.html
0
2012-6-8 16:50:04
枪手在行动：南方周末记者卧底2012高考河南替考组织
http://blog.renren.com/GetEntry.do?id=851265433&owner=352564530
0
2012-6-8 8:59:15
【强烈推荐！】寻找领导力的原点
http://blog.renren.com/GetEntry.do?id=851311482&owner=225822484
0
2012-6-7 21:46:08
zz北大装逼指南
http://blog.renren.com/GetEntry.do?id=851079706&owner=244475468
3
2012-6-7 20:22:43
你做啊你做啊！！！！知道为神马不选C吗？因为Cu在烧杯外面！！！！
http://photo.renren.com/photo/348683929/photo-4673793594
10
2012-6-7 19:42:51
清华本科招生组…竟然给我发短信…
http://photo.renren.com/photo/274200599/photo-6114169483
7
2012-6-6 18:39:10
看到这张图觉得在动，说明你压力很大。（高考生勿进，晕，你懂的！）
http://photo.renren.com/photo/410231872/photo-6022611670
3
2012-6-6 11:17:38
献给天文学导论张有宏老师的一封电子邮件
http://blog.renren.com/GetEntry.do?id=794501355&owner=338578343
0
2012-6-5 19:29:38
宫崎骏的作品语录
http://blog.renren.com/GetEntry.do?id=820970095&owner=430071819
0
2012-6-5 11:01:26
夏季学期选课时间（2011-2012夏）
http://blog.renren.com/GetEntry.do?id=850598907&owner=341390545
0
2012-6-4 23:09:20
毕业季无厘伤感，几句调侃也遮掩不住丝丝的忧愁。。。
http://photo.renren.com/photo/428950597/photo-6087690899
0
2012-6-4 18:36:24
[转帖]姐亲历惨绝人寰的抓奸现场！天雷滚滚！
http://blog.renren.com/GetEntry.do?id=849696289&owner=228519263
0
2012-6-3 13:15:17
你别跟我说你喜欢宫崎骏！！——千与千寻交响音乐会排队买票感受
http://blog.renren.com/GetEntry.do?id=850162863&owner=340258154
12
2012-6-2 23:05:41
所有的人都在追求学分绩？当你是鱼的时候，一切都是鱼
http://blog.renren.com/GetEntry.do?id=849874746&owner=246563548
0
2012-6-2 23:02:54
@方凌锐(364093224) 问: 求一节英语读写2，或33的英汉互译，有围棋，演讲口才，计算机网络管理，20世纪中国歌曲发展史，当代社会道德与应用伦理学，清史概要，儒学概论
http://photo.renren.com/photo/386451741/photo-6096622902
0
2012-6-2 21:26:08
不就是个音乐会嘛……至于吗……
http://photo.renren.com/photo/243102763/photo-6093253449
1
2012-6-2 14:05:30
痒
http://blog.renren.com/GetEntry.do?id=850119486&owner=249749561
0
2012-6-2 14:04:05
检讨书里的孩子
http://blog.renren.com/GetEntry.do?id=849981019&owner=230404898
0
2012-6-2 1:43:01
儿童的节 (2012-06-01 09:05:39)
http://blog.renren.com/GetEntry.do?id=849882157&owner=600878193
1
2012-6-1 10:56:32
关于  夏、秋季学期选课
http://blog.renren.com/GetEntry.do?id=849733374&owner=231946982
1
2012-5-31 18:08:11
这样写程序真心很dt呀~
http://photo.renren.com/photo/247318910/photo-6076035605
2
2012-5-30 13:50:13
王山鹰＂你们当年为了考清华，听说每天只睡七个小时？啊还没有这么多是吧。。。你们现在精力够吗？有没有觉得是在透支啊＂
http://photo.renren.com/photo/279831165/photo-6078989562
1
2012-5-30 10:32:30
清华同方大厦蓝屏了……
http://photo.renren.com/photo/220799020/photo-6035740956
1
2012-5-30 10:28:24
**的任务栏、依次是找片、下片、看片
http://photo.renren.com/photo/264520944/photo-6078662670
3
2012-5-30 1:14:28
每个人都该为自己的愚蠢买单
http://blog.renren.com/GetEntry.do?id=843586775&owner=238484919
0
2012-5-29 19:47:44
以色列和中国:92.1%的国人不知道的事情~!!!!!
http://blog.renren.com/GetEntry.do?id=217512075&owner=7047
0
2012-5-29 11:54:28
姑娘 别怕一个人
http://blog.renren.com/GetEntry.do?id=814567984&owner=348018856
2
2012-5-29 1:42:37
那些年我们一起看的学生节
http://blog.renren.com/GetEntry.do?id=849142494&owner=229348025
0
2012-5-28 22:48:15
2012秋季课表
http://photo.renren.com/photo/425840115/photo-6048567545
3
2012-5-28 9:41:24
长得像小学生的大四学姐
http://photo.renren.com/photo/287510926/photo-6051461652
0
2012-5-26 0:15:57
武大功夫版
http://photo.renren.com/photo/287510926/photo-6051461665
0
2012-5-26 0:15:14
武大功夫版
http://photo.renren.com/photo/287510926/photo-6051461667
0
2012-5-26 0:15:08

http://photo.renren.com/photo/287510926/photo-6051461602
0
2012-5-26 0:13:22

http://photo.renren.com/photo/287510926/photo-6051461612
0
2012-5-26 0:12:00
杭电最牛毕业照
http://photo.renren.com/photo/287510926/photo-6051461618
2
2012-5-26 0:11:24
杭电最牛毕业照
http://photo.renren.com/photo/287510926/photo-6051461636
0
2012-5-26 0:08:18

http://photo.renren.com/photo/287510926/photo-6051461645
0
2012-5-26 0:07:18
zz 北大校长助理呼吁禁止学生实习 称影响大学学业
http://blog.renren.com/GetEntry.do?id=848383426&owner=252099651
2
2012-5-25 11:37:02
清华的节操被继教碎了一地
http://blog.renren.com/GetEntry.do?id=847358249&owner=45028
1
2012-5-24 12:49:28
“亲爱的，我们一起去看经管学生会换届吧。”
http://blog.renren.com/GetEntry.do?id=848080360&owner=262125995
2
2012-5-24 7:39:52
电脑被盗两周后
http://blog.renren.com/GetEntry.do?id=848102794&owner=282062833
0
2012-5-24 7:36:31
太TMD恐怖了, 《江山如画》,2011年江西省八校联考语文试卷--- 阅读理解
http://blog.renren.com/GetEntry.do?id=801540975&owner=282805043
3
2012-5-22 20:11:35
凯奇的笑容
http://page.renren.com/600009656/album/629246993
0
2012-5-21 19:49:40
分手的原因 只因为你把我MP3里的歌删了。
http://blog.renren.com/GetEntry.do?id=772213384&owner=261686395
0
2012-5-21 19:40:43
韩寒---我亲爱的祖国，请你不要继续堕落了！ 写的太好了！
http://blog.renren.com/GetEntry.do?id=742511316&owner=246118250
0
2012-5-21 8:15:23

http://photo.renren.com/photo/254878838/photo-6009250039
3
2012-5-19 17:22:47
清华大学2012电影文化节 短片大赛 结果发布！
http://blog.renren.com/GetEntry.do?id=846987564&owner=318255788
2
2012-5-19 17:16:56
推理小说《无人生还》：只有十人的孤岛上最后有十具尸体，警察发现第十人死亡的时候凶手还活着。。。 这是一部影响着柯南、金田一、海猫的经典作品
http://blog.renren.com/GetEntry.do?id=720892169&owner=338361411
1
2012-5-19 8:41:01
【重要】“我的中国梦”校级重点支持支队入选名单
http://page.renren.com/600008302/note/846829682
1
2012-5-18 20:14:25
貌似孙悟空可以制造黑洞 (刘慈欣吧神贴）
http://blog.renren.com/GetEntry.do?id=846732022&owner=331916455
2
2012-5-18 17:36:02
那些年，我们一起追过的电视剧
http://www.56.com/u74/v_NjgzMTEwMzE.html
0
2012-5-17 21:18:58
又是一个周四了，你叠被子了吗？请见清华最搞叠被子分析！！
http://v.youku.com/v_show/id_XMzk3ODQwMzYw.html
1
2012-5-17 20:06:09
挽留七食堂，挽留一段记忆
http://blog.renren.com/GetEntry.do?id=846433451&owner=223411804
0
2012-5-17 11:29:21
哎哟卧槽！3D贞子！
http://blog.renren.com/GetEntry.do?id=846299332&owner=265345684
0
2012-5-17 10:51:02

http://photo.renren.com/getphoto.do?id=6010246529&owner=404407107
0
2012-5-16 21:43:12

http://photo.renren.com/getphoto.do?id=6010246544&owner=404407107
0
2012-5-16 21:42:54

http://photo.renren.com/getphoto.do?id=6010246549&owner=404407107
0
2012-5-16 21:42:46

http://photo.renren.com/getphoto.do?id=6010246553&owner=404407107
0
2012-5-16 21:42:39
这种广告真该死.                                 让其他广告怎么活
http://v.youku.com/v_show/id_XMzUxNTEwMzg4.html
3
2012-5-16 18:06:30
【重要】关于英语小学期
http://blog.renren.com/GetEntry.do?id=846252004&owner=278457815
0
2012-5-15 19:18:54
HR:我们为什么不要校园牛人
http://blog.renren.com/GetEntry.do?id=722359752&owner=134507186
1
2012-5-15 13:28:27
北京春季地坛书市又来了！酱油求同行~
http://blog.renren.com/GetEntry.do?id=846061172&owner=330327017
1
2012-5-15 10:35:49
本科生选课时间安排(12-13秋) [注册中心]
http://blog.renren.com/GetEntry.do?id=846044117&owner=386451741
0
2012-5-14 22:00:40
在图片中看到这个老师站在雨里，不置一词。神色淡定，背很直的迎接学生的目光。一个教育者，一个知识分子，不管原因为何，我都不希望他只能以这么凄凉的方式去申诉。【中南大学机电院汤老师】，我只能做这么多...
http://photo.renren.com/photo/312320403/photo-6003958918
0
2012-5-14 19:34:20
你必须变成对的人，你才能遇见对的人。---转自豆瓣（我终于明白，我到底错在哪里）
http://blog.renren.com/GetEntry.do?id=844302424&owner=253257153
0
2012-5-14 18:27:31
馆长~喵~
http://zhan.renren.com/thumiaomiao?gid=3674946092062082664&from=reblogSynFeed
3
2012-5-14 14:59:01

http://photo.renren.com/photo/263476696/photo-6003219362
7
2012-5-14 10:51:48

http://photo.renren.com/photo/263476696/photo-6003187420
8
2012-5-14 10:36:30
【XD】大一下体育书面作业内容要求上交时间什么的
http://blog.renren.com/GetEntry.do?id=845703329&owner=252078414
0
2012-5-12 23:42:16
【过去的表白和密码都弱爆了！】【女朋友发给我一串五层加密的密码。。。。】
http://blog.renren.com/GetEntry.do?id=741369128&owner=234075023
1
2012-5-11 9:17:51
从清华硕士生之死谈中国研究生的自杀问题
http://blog.renren.com/GetEntry.do?id=844990974&owner=252932137
0
2012-5-11 9:11:53
全国失去独生子女家庭超百万 失独群体日益庞大 反思一个孩子政策
http://blog.renren.com/GetEntry.do?id=844992727&owner=302160337
5
2012-5-11 8:25:01
《新京报》：北大新宣传片 不谈历史谈爱情（为纪念114周年校庆拍摄；导演称“以爱情切入旨在反映学生成长历程”）
http://blog.renren.com/GetEntry.do?id=845189863&owner=360228316
0
2012-5-10 21:53:55
diao丝探测器发现 @方凌锐(364093224) 属于纯diao丝。 (2012-05-09) 
http://photo.renren.com/photo/415756644/photo-5981869239
8
2012-5-9 23:20:45
赴北京市电脑传爱行动实践支队
http://blog.renren.com/GetEntry.do?id=844201247&owner=449411417
1
2012-5-5 11:56:03
妻子决定你未来事业的高度 我非常赞同
http://blog.renren.com/GetEntry.do?id=816391039&owner=241950849
1
2012-5-4 14:50:32
清华大学校长：人生那么多不确定，你怕什么
http://blog.renren.com/GetEntry.do?id=719432804&owner=277279439
6
2012-5-3 21:03:53
关于《风声》的结算
http://blog.renren.com/GetEntry.do?id=843582665&owner=244379727
0
2012-5-3 20:53:39
最炫清华风看清华人玩转民族风！注意影子，太能跑了这帮人！！注意万nv丛中一点nan
http://www.tudou.com/programs/view/utQUEM3L9dI/?resourceId=0_03_05_03
0
2012-5-1 22:39:00
在高中，我做了无数这样的题。。。
http://page.renren.com/601076302/note/843475828
0
2012-5-1 21:42:46
清华社工圈的同仁们，真的不要再这么喝了
http://blog.renren.com/GetEntry.do?id=843326162&owner=262125995
3
2012-4-30 21:28:23
清华101年校庆马杯开幕式武术表演，5分5秒，张继东老师的三节棍表演技惊全场
http://tv.renren.com/video/360228316/video-67857116
0
2012-4-29 12:13:40
2012校园文化嘉年华之”我的二校门“摄影征集活动优秀作品
http://photo.renren.com/photo/318255788/album-619536291
0
2012-4-28 13:22:50
老博士的爆发：试论在学校食堂被中学生泼一头豆浆该如何应对
http://blog.renren.com/GetEntry.do?id=842719002&owner=245150548
0
2012-4-28 13:08:14
五一长假怎么玩？定向越野协会邀请你来玩“老北京、新发现”五一大型欢乐寻宝游戏～
http://blog.renren.com/GetEntry.do?id=821945674&owner=255662855
3
2012-4-26 20:33:15
@倪兵nib2.0(329667949) 问: 万能的尹福啊，告诉我怎样才能把一天当两天用啊
http://photo.renren.com/photo/386451741/photo-5899929984
0
2012-4-25 8:47:06
这厕所好有爱。。。。
http://photo.renren.com/photo/387327854/photo-5863747440
0
2012-4-23 15:41:33
右边是假的  转发告诉你的朋友
http://photo.renren.com/photo/271753328/photo-5861700972
0
2012-4-23 15:36:13
【重要文件】2012年学生社会实践奖励和经费支持方案
http://blog.renren.com/GetEntry.do?id=819482186&owner=600008302
0
2012-4-23 11:03:48
【活动信息】毕业学长的成长之路——周一经济方向，周四学术方向
http://blog.renren.com/GetEntry.do?id=821848926&owner=278457815
0
2012-4-23 11:01:19
几代2的老师，我又一次服了~~@缪明华exia(264363297) @赵谦(332792539)  @朴初香(702735828)  @杨安琪(333184814)  
http://photo.renren.com/photo/332429925/photo-5867311545
0
2012-4-23 0:17:00
刚才打开弟弟的电脑，我顿时无语了...弟弟你赢了好嘛{(-_-)}
http://photo.renren.com/photo/231698454/photo-4695347501
0
2012-4-21 0:24:06
!!!!!!!!!!!!!!
http://photo.renren.com/photo/341751214/photo-5858444563
11
2012-4-21 0:22:32
历史十大脑残扣篮
http://video.sina.com.cn/v/b/74409836-1805566313.html
0
2012-4-20 21:11:08
心态吊丝，必死无疑。
http://blog.renren.com/GetEntry.do?id=820579511&owner=257863853
1
2012-4-20 19:32:08
【鲁迅名篇】“……有两株树，一株是枣树，还有一株也是枣树……”——《秋夜·野草》
http://page.renren.com/600872130/note/820917230
0
2012-4-20 7:50:17
写在追悼会之后
http://blog.renren.com/GetEntry.do?id=821027252&owner=329586612
0
2012-4-19 19:36:31
留给计一——关于选择和梦想
http://blog.renren.com/GetEntry.do?id=820986849&owner=228585497
1
2012-4-19 12:49:40
关于男友打dota的问题~一个小姑娘写的~　　太牛逼了
http://blog.renren.com/GetEntry.do?id=770292374&owner=258344152
0
2012-4-18 21:14:49
随感：繁华落尽返璞归真--约当标准形
http://blog.renren.com/GetEntry.do?id=820672057&owner=76084
0
2012-4-18 0:56:11
有没有想过，也许一辈子你都是个小人物
http://blog.renren.com/GetEntry.do?id=820580543&owner=253050221
1
2012-4-17 14:36:52
那两个字 念做＂审题＂
http://photo.renren.com/photo/169723489/photo-5842318219
1
2012-4-17 13:46:45
【有图有真相】泰坦尼克号3D版、片尾为什么要重画星空？？？【楼主已经亲自鉴定，星空确实改了】
http://blog.renren.com/GetEntry.do?id=817915454&owner=280574056
0
2012-4-16 19:56:54
史上最内涵的短片，没有之一，youku已封三次。
http://www.tudou.com/programs/view/KN5kUvossW4/?resourceId=105959117_03_02_03
0
2012-4-14 20:48:20
To Leo
http://blog.renren.com/GetEntry.do?id=819399093&owner=246754265
6
2012-4-12 11:51:27
俞敏洪在清华终于说实话了·····
http://blog.renren.com/GetEntry.do?id=770870250&owner=260876419
0
2012-4-12 1:21:48
以爱，回家  ——悼《哈利·波特》之斯内普   【来自斯内普吧
http://page.renren.com/600861059/note/817440695
1
2012-4-11 10:30:51
【大学生微电影】软件08毕业DV——梦见
http://v.youku.com/v_show/id_XMzc0MTQyMjE2.html
1
2012-4-10 18:06:49
你们系的男生不可能这么WS...
其实我的节操也掉在上面了…
http://photo.renren.com/photo/239486743/photo-5805288293
1
2012-4-10 13:17:37
让我泪流满面的家园网
http://photo.renren.com/photo/266299734/album-437622782
0
2012-4-9 20:12:12
有党课而且还要考试了的童鞋啊。。试题大全
http://blog.renren.com/GetEntry.do?id=770920114&owner=270002514
0
2012-4-9 9:51:09
一看就是大学霸出的问卷，第一题就写不出来…
http://photo.renren.com/photo/413916651/photo-5783932888
4
2012-4-6 11:55:07
我的心脏就是这样一天天强壮起来的(T . T)
http://photo.renren.com/photo/279831165/photo-5769591414
19
2012-4-4 14:12:55
程序员的小笑话
http://blog.renren.com/GetEntry.do?id=817035386&owner=280583688
0
2012-4-3 13:44:04
那些年，南中八班的日子
http://www.tudou.com/programs/view/FLhYvrkdDB8/?resourceId=100512550_03_05_03
3
2012-4-1 18:02:16

http://photo.renren.com/photo/378143312/photo-5742203116
0
2012-3-30 19:36:18

http://photo.renren.com/photo/378143312/photo-5742203135
1
2012-3-30 19:35:34

http://photo.renren.com/photo/378143312/photo-5678665323
0
2012-3-30 19:29:48

http://photo.renren.com/photo/378143312/photo-5678665357
3
2012-3-30 19:28:26
三国杀3V3冠军@陈许旻(335481340) @方凌锐(364093224) @扈吉星
http://photo.renren.com/photo/378143312/photo-5742203117
9
2012-3-30 13:54:25
魔兽争霸MTV亡灵序曲
http://v.youku.com/v_show/id_XMzk2Njg4.html
0
2012-3-29 11:14:57
拍摄4天4夜606次才成功的汽车骨牌广告.据说高管们第1次看到这段广告的反应是:很好啊~很聪明,现代的计算机技术真是不错.当他们知道这全是真的时候,他们吓呆了.
http://www.56.com/u36/v_NjcwODk4MTc.html
0
2012-3-28 23:50:20
清华计12女生节DV
http://blog.renren.com/GetEntry.do?id=815293793&owner=249621149
1
2012-3-28 0:11:46
每次去KTV要唱浮夸的人照这个绝对准
http://blog.renren.com/GetEntry.do?id=776043361&owner=334147465
1
2012-3-27 18:08:13
舒淇：我没想把脱掉的衣服穿起来
http://blog.renren.com/GetEntry.do?id=815168292&owner=249320642
1
2012-3-26 21:52:43
是谁在翻试卷？
http://blog.renren.com/GetEntry.do?id=814757022&owner=228783957
0
2012-3-26 18:20:29
这大门设计真是碉堡了啊！！！~
http://photo.renren.com/photo/261379616/photo-5630456609
0
2012-3-22 11:10:04
这个学生太有才了。特别是第三题。。。
http://photo.renren.com/photo/261379616/photo-5652820844
0
2012-3-22 11:07:10
有木有搞错！！！
http://photo.renren.com/photo/389471155/photo-5704895847
5
2012-3-20 14:33:37
南陵中学
http://photo.renren.com/photo/405842853/photo-5701520898
11
2012-3-19 22:16:42
靠 ，这就是我高中.................
http://photo.renren.com/photo/393668083/photo-5698536483
7
2012-3-18 18:57:55
@余翔宇.橙子(271658861) 幸福、娇羞就地依偎在@吴玲玲(391440561) 的肩上。。。
http://photo.renren.com/photo/312522533/photo-5697647948
0
2012-3-18 18:04:33
铁板大漠风沙鸡
http://blog.renren.com/GetEntry.do?id=812310948&owner=224083394
0
2012-3-15 9:06:54
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
0
2012-3-13 22:47:24
谁说我们不解风情 计14女生节之酒井童话(来自Infobox)
http://www.infobox.cn/event/12482/?key=271fb564c0782e60a506c190fea22672#jtss-renren
1
2012-3-13 22:43:24

http://photo.renren.com/photo/255494435/photo-5657945992
2
2012-3-7 15:30:26

http://photo.renren.com/photo/404407107/photo-5658041733
0
2012-3-7 15:26:36
女生节：从青涩到癫狂
http://blog.renren.com/GetEntry.do?id=810468013&owner=1768806777
0
2012-3-7 15:23:44
啊哈！！！everybody有没有被我牛逼到！！！我搞了一个晚上的杰作！！！
http://photo.renren.com/photo/284335673/photo-5656829566
0
2012-3-6 23:13:25
【系运会】有关系运会时间更改的通知
http://blog.renren.com/GetEntry.do?id=810338017&owner=378509835
5
2012-3-6 22:43:35
文艺青年
http://photo.renren.com/photo/302979127/photo-5655773613
7
2012-3-6 22:37:13

http://photo.renren.com/photo/239844855/photo-5628256161
1
2012-2-27 16:32:07
你迷茫个鬼！！！忧伤个毛啊！！！你要学习！！！你要学习！！！你要学习！！！【转】
http://blog.renren.com/GetEntry.do?id=802746165&owner=246732527
0
2012-2-21 8:59:45
教大家用IPv6的PT下载资源，10M每秒，不走流量。
http://blog.renren.com/GetEntry.do?id=793841615&owner=271747193
2
2012-2-18 10:19:28
【A03】开学通知一箩筐，各取所需吧~
http://blog.renren.com/GetEntry.do?id=805879418&owner=341596991
0
2012-2-17 10:10:19
越感人，越丢人：“感动中国”的逻辑硬伤
http://blog.renren.com/GetEntry.do?id=803873841&owner=51832506
0
2012-2-7 22:04:48
中国有些东西不是给人吃的，劝大家都看看，为自己为家人——（天涯转来的）
http://blog.renren.com/GetEntry.do?id=801973974&owner=334839853
0
2012-2-3 9:13:06
哎呀呀   谁陪我去   快点快点   
http://photo.renren.com/photo/344413516/photo-5542795035
4
2012-2-2 21:31:12
【转】找不到女友的男生，有一個共同點：不懂怎麼發短信！
http://blog.renren.com/GetEntry.do?id=802310618&owner=243587592
1
2012-2-1 18:05:39
写给可爱的年轻人~~
http://blog.renren.com/GetEntry.do?id=801493789&owner=314397276
1
2012-1-27 7:44:56
寒假期间食堂停开伙安排
http://blog.renren.com/GetEntry.do?id=798388669&owner=422339681
2
2012-1-26 19:26:03
“博雅不只会数学！”——从小年夜地铁上的乞讨者谈起
http://blog.renren.com/GetEntry.do?id=800792796&owner=268967250
0
2012-1-22 20:10:38
【马导邮件】假期安排
http://blog.renren.com/GetEntry.do?id=800436587&owner=425840115
6
2012-1-20 23:12:34
你说你会玩扫雷？数学家告诉你什么叫扫雷~
http://blog.renren.com/GetEntry.do?id=735003842&owner=252116524
0
2012-1-10 1:40:09
实线剪开，虚线不剪！做一个吧，送给ta
http://photo.renren.com/photo/330668002/photo-5447582322
0
2012-1-9 16:49:44
return0 被删减的激情片段流出
http://v.youku.com/v_show/id_XMzM4NzY0MzI0.html
0
2012-1-2 11:59:17
广外某个班班长早晨六点半跑去麦当劳买给大家买的福利～～～快快转给你的班长！！班长你们还hold得住吗！！！ 
http://photo.renren.com/photo/240627393/photo-5423600272
2
2011-12-30 16:05:18
南陵
http://page.renren.com/601129616/note/793273762
1
2011-12-24 12:47:06
写个程设总结吧~
http://blog.renren.com/GetEntry.do?id=793012335&owner=250062710
0
2011-12-23 19:11:17
引用价值体系来谈论三国杀武将的强弱（转）
http://page.renren.com/600002408/note/793012602?
0
2011-12-23 16:12:00
计12 LostFound 花絮
http://v.youku.com/v_show/id_XMzMzOTgzODc2.html
0
2011-12-21 18:16:45
一起来换课吧
http://blog.renren.com/GetEntry.do?id=790505324&owner=424846134
0
2011-12-15 18:34:34
【真人密室逃脱】第一弹“天才的出路”登陆清华园
http://blog.renren.com/GetEntry.do?id=790130003&owner=245860440
4
2011-12-14 19:23:05
1001天揽月
http://photo.renren.com/photo/270344724/album-543588326
0
2011-12-14 19:18:05
LostFound
http://v.youku.com/v_show/id_XMzMxNzAyNTY4.html
0
2011-12-12 19:24:32
抱抱抱抱
http://photo.renren.com/photo/338130341/album-543898978
0
2011-12-12 19:18:28
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
0
2011-12-12 8:29:49
2011年清华大学计算机系“酒天揽月”学生节晚会预告片
http://v.youku.com/v_show/id_XMzMwODg1MjQ0.html
1
2011-12-10 19:32:49
那些跟三国杀有关的图
http://page.renren.com/600002408/album/396073959
0
2011-12-7 17:47:13
关于学生订票确认的紧急通知
http://blog.renren.com/GetEntry.do?id=787737483&owner=386451741
0
2011-12-7 17:39:13
网费新标准2012年1月1日起实施
http://blog.renren.com/GetEntry.do?id=787341299&owner=404407107
0
2011-12-6 19:45:17
一起唱歌（3）
http://v.youku.com/v_show/id_XMzI3MTg2MDky.html
0
2011-11-28 21:41:20
一起唱歌（2）
http://v.youku.com/v_show/id_XMzI3MTY5Nzg0.html
0
2011-11-28 21:02:07
我们可爱的女生们（5）
http://v.youku.com/v_show/id_XMzI3MTcwNTgw.html
2
2011-11-28 21:01:50
我们可爱的女生们（3）
http://v.youku.com/v_show/id_XMzI3MTYyMTI0.html
0
2011-11-28 20:59:18
我们可爱的女生们(4)
http://v.youku.com/v_show/id_XMzI3MTY5ODk2.html
0
2011-11-28 20:59:15
我们可爱的女生们（3）
http://v.youku.com/v_show/id_XMzI3MTYyMTI0.html
1
2011-11-28 20:44:25
一起唱歌（1）
http://v.youku.com/v_show/id_XMzI3MTYxODQw.html
0
2011-11-28 20:44:17
我们可爱的女生们（1）
http://v.youku.com/v_show/id_XMzI3MTYwOTk2.html
2
2011-11-28 20:39:40
我们可爱的女生们（2）
http://v.ku6.com/show/4ZReWlA8CXlwCoZO.html
0
2011-11-28 20:39:32
首都博物馆
http://photo.renren.com/photo/424846134/album-535534818
1
2011-11-28 0:05:18
和清华学子一比，其他高校学子光棍节弱爆了
http://photo.renren.com/photo/157426010/album-531627581
1
2011-11-18 12:14:30
男人就该在球场上拼搏
http://photo.renren.com/photo/424846134/album-531971682
3
2011-11-18 10:50:33
抵制肚皮舞！求男生声援！！
http://blog.renren.com/GetEntry.do?id=778444592&owner=264949292
0
2011-11-13 12:39:24
特意贴在@夏青扬(414568006) 对门宿舍的门上了…一封满含韵某感恩之心与欣慰之情的感谢信啊~
http://photo.renren.com/photo/391353461/photo-5233283529
8
2011-11-11 22:55:28
世界上最美的四首诗《见与不见》《世界上最遥远的距离》《致橡树》《当你老了》
http://blog.renren.com/GetEntry.do?id=770484676&owner=284463101
8
2011-11-7 0:05:00
计12的赤足运动会
http://v.youku.com/v_show/id_XMzE5MzExNDA0.html
0
2011-11-4 20:00:45
【同偏旁体】二逼文艺青年对化学青年的反击~！全场忐忑了。。。
http://blog.renren.com/GetEntry.do?id=774716886&owner=245586761
0
2011-11-3 14:53:26
辩论思维开拓训练
http://www.bianlunchina.com/thread-1542-1-1.html
0
2011-10-20 17:52:02
大家以后千万别再抄作业了……本人的亲身经历……不然会被辅导员抓住的……
http://photo.renren.com/photo/383887598/photo-5093976084
1
2011-10-11 19:33:58
井遇良园舞会舞蹈之Gee 剪辑高清版
http://v.youku.com/v_show/id_XMzExNzQzMDE2.html
0
2011-10-11 18:47:42
中国正在打一盘艰难的dota
http://blog.renren.com/GetEntry.do?id=763903634&owner=279409880
2
2011-10-1 19:29:05
PP㊣【你们的三国杀卡牌都弱爆了，看看这个~】『爽叔出品』
http://photo.renren.com/photo/264917591/album-507217765
0
2011-9-27 20:40:43
元首的军训-2011清华军训计算机系出品
http://v.youku.com/v_show/id_XMzA0ODkzOTg4.html
1
2011-9-23 19:43:43
当中国牛b了
http://photo.renren.com/photo/336493624/photo-4788224230
4
2011-9-23 19:30:01
上海物理一摸题：有一只熊掉到一个陷阱里,陷阱深19.617米，下落时间正好2秒。求熊是什么颜色的?
http://blog.renren.com/GetEntry.do?id=461448453&owner=238475093
1
2011-8-30 10:06:49
七夕什么的..弄点这个..
http://photo.renren.com/photo/370311990/photo-4779297268
0
2011-8-6 8:44:38
关于2011级本科生新生入学报到工作及开学典礼有关事项的通知
http://blog.renren.com/GetEntry.do?id=743063547&owner=386451741
0
2011-8-4 10:28:16
