大半夜
8
这是一篇加密日志
0
2012-04-29 00:05:36:000
0
1
0
0
青岛之行的感悟
8
这是一篇加密日志
0
2012-01-02 16:05:04:000
0
1
0
0
&lt;职来职往&gt;的一些感想
8
这是一篇加密日志
0
2011-11-19 22:31:01:000
0
1
0
0
感觉很多问题回答得前后矛盾～～～纠结阿～～～
1880
<p>        <span>                <p>才储分析：您的性格类型倾向为&ldquo; <strong>ISFJ</strong> &rdquo;（内向 实感 情感 判断&nbsp;<strong>倾向度：</strong> I85 S52 F57 J52&nbsp;  不假思索指数：22）</p>                <p>沉静，友善，有责任感和谨慎。能坚定不移地承担责任。做事贯彻始终、不辞劳苦和准确无误。忠诚，替人着想，细心；往往记着他所重视的人的种种微小事情，关心别人的感受。努力创造一个有秩序、和谐的工作和家居 环境。</p>                <p>ISFJ型的人忠诚、有奉献精神和同情心，理解别人的感受。他们意志清醒而有责任心，乐于为人所需。  ISFJ型的人十分务实，他们喜欢平和谦逊的人。他们喜欢利用大量的事实情况，对于细节则有很强的记力。他们耐心地  对待任务的整个阶段，喜欢事情能够清晰明确。  ISFJ型的人具有强烈的职业道德，所以他们如果知道自己的行为真正有用时，会对需要完成之事承担责任。他们准确系统地完成任务。他们具有传统的价值观， 十分保守。他 们利用符合实际的判断标准做决定，通过出色的注重实际的态度增加了稳定性。  ISFJ型的人平和谦虚、勤奋严肃。他们温和、圆通，支持朋友和同伴。他们乐于协助别人，喜欢实际可行地帮助他人。他们利用个人热情与人  交往，在困难中与他人和睦相处。ISFJ型的人不喜欢表达个人情感，但实际上对于大多数的情况和事件都具有强烈的个人反应。他们关心、保护朋友，愿意为朋 友献身，他们有为他人服务的意识，愿意完成他们的责任和义务。</p>                <p>您适合的领域有：领域特征不明显，较相关的如：医护领域、消费类商业、服务业领域</p>                <p>您适合的职业有：<span>（<span><strong>倾向度解释、类型盲点及发展建议见<a>MBTI第二步分析</a></strong></span>）</span>                </p>                <p>&middot; 内科医生<br> &middot; 营养师<br> &middot; 图书/档案管理员<br> &middot; 室内装潢设计师<br> &middot; 顾客服务代表<br> &middot; 记账员<br> &middot; 特殊教育教师<br> &middot; 酒店管理<br> &middot; 人事管理人员<br> &middot; 电脑操作员<br> &middot; 信贷顾问<br> &middot; 零售业主<br> &middot; 房地产代理或经纪人<br> &middot; 艺术人员<br> &middot; 商品规划师<br> &middot; 语言病理学者<br> &middot; 审计师<br> &middot; 会计<br> &middot; 财务经理<br> &middot; 办公室行政管理<br> &middot; 后勤和供应管理<br> &middot; 中层经理<br> &middot; 公务（法律、税务）执行人员<br> &middot; 银行信贷员<br> &middot; 成本估价师<br> &middot; 保险精算师<br> &middot; 税务经纪人<br> &middot; 税务检查员<br> &middot; 机械、电气工程师<br> &middot; 计算机程序员 <br> &middot; 数据库管理员 <br> &middot; 地质<br> &middot; 气象学家<br> &middot; 法律研究者<br> &middot; 律师<br> &middot; 外科医生<br> &middot; 药剂师<br> &middot; 实验室技术人员<br> &middot; 牙科医生<br> &middot; 医学研究员</p>                <p>哪一个更加重要 ? 是得到启迪，还是在得到启迪之前得到启迪；是赚一百万美元，还是努力享受生活，即使不可能赚到一百万美元；是取得成功，还是在你努力走想成功的过程中发现的一些意义。</p>                <p>&mdash;&mdash;&mdash;&mdash; 铃木俊隆</p>        </span></p>
0
2011-06-17 23:43:05:000
0
0
42
14
韩剧
8
这是一篇加密日志
0
2011-05-28 18:34:01:000
0
1
2
0
历程
8
这是一篇加密日志
0
2011-03-17 18:21:35:000
0
1
4
0
金老的点名,你你你!!!
394
<p>本来想逃的,但看到饼意都写了,写吧写吧~~~~</p><p>&ldquo;8件关於我自己的事情，希望你更了解我&mdash;&mdash;这就是&ldquo;我TAG你，因为我想了解你更多。&rdquo;被TAG的規則是，寫一篇关於自己的8个事。完了還要TAG你想了解的8个人&rdquo;</p><p>&nbsp;</p><p>1.最近好久没吃小笼包了</p><p>2.早上起来得越来越晚了</p><p>3.可是到现在还想睡觉阿</p><p>4.开电脑后好容易堕落阿</p><p>5.英语单词背不出来的阿</p><p>6.英语听力表示完全不懂</p><p>7.要出去玩乐,期盼中~</p><p>8.大家过年快乐啦（照抄饼意的,啦啦啦啦~~~~）</p><p>点名:金老,金金,海海,辰辰,金海,海辰,金辰,金海辰</p><p>谁叫你点我的!!!!</p><p>&nbsp;</p>
0
2011-01-29 10:49:27:000
0
0
37
15
转机（网上转的，应该有用吧）
1190
<p>    <span style="word-spacing: 0.0px;font: medium Simsun;text-transform: none;color: rgb(0,0,0);text-indent: 0.0px;white-space: normal;letter-spacing: normal;border-collapse: separate;orphans: 2;widows: 2;"><span style="font-size: 14.0px;line-height: 22.0px;">            <p>                <strong>转机程序</strong><span>&nbsp;</span>                <br>　　1.步出登机门：循&ldquo;arrivals&rdquo;（到境）指示标志到达休息室。然后继续循入境处 &ldquo;immigration&rdquo;标志到达入境处柜台。<br>　　2.入境处：须出示护照和签证，必要时出示返程机票；过关后，继续循&rdquo;Luggage&rdquo; 标志前往行李厅。<br>　　3.行李厅：电视荧光屏指示出行李带，每条输送带上均有标志告知航班号码及始发站。行李厅提供免费行李推车，携带所有行李前往海关&ldquo;Customs&rdquo;.<br>　　4.海关：若无物品申报，或行李箱附一绿环标志，走绿色通道；若有物品申报，走红色通道。<span>&nbsp;</span>                <br>　　登机门/屏幕，显示了班机的登机时间和门号，若已拿到登机卡，可对照银屏检查是否有变，然后直接到出境登机门/转机柜台；若尚未拿到下个班机的登机卡，到荧幕指定的转机柜台领取，然后前往登机门。</p>            <p>                <strong>注意事项</strong>：<br>　　另外需提醒同学们，在国外机场转机时还有两个方面的内容需要注意：<br>　　1.行李问题<br>　　在办理登机手续(check in)的时候，一定要问清楚，行李是直接送到最后的目的地还是需要中间自己搬运。<br>　　2.在转飞的飞机场<br>　　在转飞的飞机场，注意看屏幕的指示。一定要牢记自己的航班代码和最后的目的地，必要的话，写在一张小纸上，也方便咨询飞机场的工作人员。<span>&nbsp;</span>                <br>　　找不到登机口的时候，不要着急，时间是足够的，而且迅速和飞机场的工作人员咨询。<br>　　机场设施的指示标志以颜色区分的，黄色标为转机柜台和登机门，绿色标是机场的各种休闲设施。</p>        </span></span></p>
0
2010-07-24 08:01:42:000
2
0
19
0
“井盖为什么是圆的？”(转）
1660
<p>    <span style="word-spacing: 0.0px;font: medium Simsun;text-transform: none;color: rgb(0,0,0);text-indent: 0.0px;white-space: normal;letter-spacing: normal;border-collapse: separate;orphans: 2;widows: 2;"><span style="font-size: 14.0px;line-height: 22.0px;font-family: Arial , Helvetica , sans-serif , SimSun;text-align: left;">&ldquo;井盖为什么是圆的？&rdquo;<span>&nbsp;</span>            <br>            <br>---以下是理查德&middot;范曼在微软面试时回答这个问题的情况。<span>&nbsp;</span>            <br>            <br>面试官：现在我们要问一个问题，看看你的创造性思维能力。不要想得太多，运用日常生活中的常识，描述一下你的想法。这个问题是，下水道的井盖为什么是圆的？<span>&nbsp;</span>            <br>范曼：它们并不都是圆的，有些是方的，的确有些圆井盖，但我也看过方的，长方的。<span>&nbsp;</span>            <br>面试官：不过我们只考虑圆形的井盖，他们为什么是圆的？<span>&nbsp;</span>            <br>范曼：如果我们只考虑圆的，那么它们自然是圆的。<span>&nbsp;</span>            <br>面试官：我的意思是，为什么会存在圆的井盖？把井盖设计成圆形的有什么特殊的意义吗？<span>&nbsp;</span>            <br>范曼：是有特殊意义，当需要覆盖的洞是圆形时，通常盖子也是圆的。用一个圆形的盖子盖一个圆形的洞，这是最简单的办法。<span>&nbsp;</span>            <br>面试官：你能想到一个圆形的井盖比方形的井盖有哪些优点吗？<span>&nbsp;</span>            <br>范曼：在回答这个问题之前，我们先看看盖子下面是什么。盖子下面的洞是圆的，因为圆柱形最能承受周围土地的压力。而且，下水道出孔要留出足够一个人通过的空间，而一个顺着梯子爬下去的人的横截面基本是圆的，所以圆形自然而然地成为下水道出入孔的形状。圆形的井盖只是为了覆盖圆形的洞口。<span>&nbsp;</span>            <br>面试官：你认为存在安全方面的考虑吗？我的意思是，方形的井盖会不会掉进去，因此造成人身伤害？<span>&nbsp;</span>            <br>范曼：不大可能。有时在一些方形洞口上也会看到方形的盖子。这种盖子比入口大，周围有横挡，通常这种盖子是金属质地，非常重。我们可以想象一下，两英尺宽的方形洞口，1到1.5英寸宽的横挡。为了让井盖掉进去，需要抬起一端，然后旋转30度，这样它就不受横挡的妨碍了，然后再将井盖与地平线成45度角，这时转移的重心才足以让井盖掉下去。是的，方形的井盖的确存在掉下去的可能，但可能性很小，只要对负责开井盖的人稍加培训，他就不会犯这样的错误。从工程学来看，井盖的形状完全取决于它要覆盖的洞口的形状。<span>&nbsp;</span>            <br>面试官：(面有难色)我要与管理层谈点事情。(离开了房间) 10分钟后，面试官回来了。<span>&nbsp;</span>            <br>面试官：我们推荐你立刻去推销部工作。</span></span></p>
0
2010-07-05 18:45:48:000
10
0
46
8
传说中的汇编
515
<p>assume cs:codesg,ds:datasg<br>datasg segment<br>&nbsp; &nbsp;db 'BaSIc'<br>&nbsp; &nbsp;db 'InformaTIon'<br>datasg ends<br>    <br>codesg segment<br>strat:mov ax,datasg<br>    <br>mov ds,ax<br>and bx,0<br>mov cx,5<br>    <br>s:&nbsp; &nbsp; mov al,[bx]<br>    <br>and al,1101111b<br>mov [bx],al<br>inc bx<br>loop s<br>    <br>mov cx,11<br>    <br>s0:&nbsp; &nbsp;mov al,[bx]<br>    <br>or al,00100000b<br>mov [bx],al<br>inc bx<br>loop s0<br>    <br>mov ax,4c00h<br>int 21h<br>    <br>codesg ends<br>end start</p>
0
2010-03-09 21:48:44:000
0
1
15
1
......80岁......
224
<h3>测试结果：</h3><p></p><h4>您将于公元2072年01月18日去世！</h4><p></p><p>您距离死亡还有： <strong>61</strong>年 <strong>10</strong>月 <strong>9</strong>日 <strong>1</strong>时 <strong>42</strong>分 <strong>47</strong>秒</p><p>对死亡一直蛮恐惧的，想不到只剩下这么些时间了</p>
0
2010-02-02 22:19:41:000
0
1
18
6
一道数列的计算机题
166
<p>已知数列a(n)=1,1,3,1,5,3,7...</p><p>且a(2*n)=a(n),a(4*n+1)=2*a(2*n+1)-a(n);a(4*n+3)=3*a(2*n+1)-2*a(n)</p><p>问当n=1..L时，有多少n使得a（n）=n；</p><p>输入：L</p><p>知道答案且知道如何证的，说一下</p>
0
2009-09-12 15:25:52:000
0
1
34
9
网络流
40059
<p>          <span></span>  </p><p align="center">          <strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">网络流</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">网络流</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">（<span>network flows</span>）是图论中的一种理论与方法，研究网络上的一类最优化问题。 <span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">1955</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">年 ，<span>T.E. </span>哈里斯在研究铁路最大通量时首先提出在一个给定的网络上寻求两点间最大运输量的问题。<span>1956</span>年，<span>L.R. </span>福特和<span> D.R. </span>富尔克森等人给出了解决这类问题的算法，从而建立了网络流理论。所谓网络或容量网络指的是一个连通的赋权有向图<span> D</span>＝ （<span>V</span>、<span>E</span>、<span>C</span>） ， 其中<span>V </span>是该图的顶点集，<span>E</span>是有向边<span>(</span>即弧<span>)</span>集，<span>C</span>是弧上的容量。此外顶点集中包括一个起点和一个终点。网络上的流就是由起点流向终点的可行流，这是定义在网络上的非负函数，它一方面受到容量的限制，另一方面除去起点和终点以外，在所有中途点要求保持流入量和流出量是平衡的。 <span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">最大流问题的研究密切了图论和运筹学，特别是与<strong>线性规划</strong>的联系，开辟了图论应用的新途径。<span></span></span>  </p><p align="left">          <strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">一<span>.</span></span></strong><strong><span style="font-size: 9.0pt;color: #333333;"><span style="font-family: Times New Roman;"> </span></span></strong><strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">最大流问题</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"> 最大流问题就是求总流量最大的可行流<span>. </span>它是一个<strong>特殊的线性规划</strong>问题<span>. </span>但是利用图的特点，解决这个问题较之线性规划的一般解法要方便、快捷、直观得多<span>. </span></span><span style="font-size: 9.0pt;color: #333333;font-family: Tahoma;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">相关定义<span>:</span></span><span style="font-size: 9.0pt;color: #333333;font-family: Tahoma;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>1. </span>设有一个有向连通图<span>G(V, A), </span>在<span>V</span>中指定一点称为发点<span>s, </span>和另一点称为收点<span>t, </span>其余的称为中间点<span>. </span>弧<span>(arc)</span>集<span>A</span>中每条弧<span>(i,j) </span>上有非负数<span>cij </span>称为这弧的容量<span>, </span>记容量集为<span>c= {cij}, </span>称这样的图为一个网络<span>. </span>记为<span>G=(V,A,c). (</span>注：当<span>(i,j)</span>不是弧时<span> cij=0.)</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>2.</span>在弧集<span>A</span>上的弧<span>(i,j) </span>定义一非负数<span>fij</span>，称为弧<span>(i,j)</span>上的流量，流量的集合<span>f={fij}</span>称为网络的一个流<span>.</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>3. </span>满足下列条件的流称为可行流：<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">1. </span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">容量限制条件，所有的弧的流量<span>fij</span>不大于弧的容量<span>cij.</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">2. </span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">平衡条件，对所有的中间点，流入的流量和等于流出的流量和<span>; </span>发点流出的总流量<span>F</span>等于流进收点的总流量<span>F.</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>4. </span>当一弧的流量等于弧的容量时，称该弧为饱和弧，当一弧的流量小于弧的容量时，称该弧为不饱和弧<span>. </span>流量等于零的弧称<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">为零流弧，流量大于零的弧称为非零流弧<span>.</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>5. </span>若<span>W</span>是一条从发点到收点的有向道<span>(walk)</span>，规定从发点到收点的方向为道的方向<span>. </span>道上与<span>W</span>的方向相同的弧叫前向弧，道<span>W</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">上的前向弧的全体记为<span>P+, </span>道上与<span>W</span>的方向相反的叫后向弧<span>. </span>后向弧的全体记为<span>P-. </span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>6. </span>设<span>f </span>是一个可行流，<span>W</span>是发点到收点的一条有向道，如果<span>W</span>满足下列条件，称之为关于可行流<span>f</span>的一条可增广道<span>(</span>又称可扩<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">道<span>)</span>：<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">1. </span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">每条前向弧是非饱和弧，<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">2. </span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">每条后向弧是非零流弧<span>.</span></span>  </p><p align="left">          <strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定理<span> 1. </span>可行流<span>f*</span>是最大流当且仅当不存在关于<span>f*</span>的可增广道<span>.(</span>这是判断是否是最大流的标志<span>)</span></span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">先来看一下<span>,</span>经典的<strong><span>Ford-Fulkerson</span>算法<span>:</span></strong><span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">从一个可行流出发（可以为零流），进入标号过程和调整过程。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">1.</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">标号过程</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"><span style="">&nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">在这个过程中，网络中的顶点或者是标号点（又分为已检查和未检查两种），或者是未标号点。每个标号点的标号包含两个部分。第一标号指明它的标号从哪一顶点得到，以便找到可改进量，第二个标号是为确定可改进量<span>a</span>用的。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">标号过程开始，总先给<span>Vs</span>标上（<span>0</span>，<span>+</span>&infin;），这时<span>Vs</span>是已标号而未检查的顶点，其余都是未标号点。一般，取一个标号而未检查的顶点<span>Vi</span>对一切未标号点<span>Vj</span>：</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">（<span>1</span>）</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">若在弧（<span>Vi,Vj</span>）上<span>Fij&lt;Cij,</span>则给<span>(Vi,L(Vj)),</span>这里<span>L(Vj)=min(L(Vi),Cij-Fij).</span>这时顶点<span>Vj</span>成为标号而未检查的顶点。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">（<span>2</span>）</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">若在弧（<span>Vj,Vi</span>）上<span>Fij&gt;0,</span>则给<span>(-Vi,L(Vj)),</span>这里<span>L(Vj)=min(L(Vi), Fij).</span>这时顶点<span>Vj</span>成为标号而未检查的顶点。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">在<span>Vi</span>的全部相邻顶点都已标号后，<span>Vi</span>成为标号而已检查过的顶点。重复上面步骤，一旦<span>Vt</span>被标上号，表明得到一条从<span>Vs</span>到<span>Vt</span>的可改进路<span>P</span>，转入调整状态。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">若所有标号都已检查过致使标号过程无法继续时，则算法结束，这时的可行流即最大流。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">2.</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">调整过程</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">采用&ldquo;倒向追踪&rdquo;的方法，从<span>Vt</span>开始，利用标号点的第一个标号逐条弧地找出可改进路<span>P</span>，并以<span>Vt</span>的第二个标号<span>L</span>（<span>Vt</span>）作为改进量，改进<span>P</span>路上的流量。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">例如设<span>Vt</span>的第一个标号<span>Vk</span>（或<span>-Vk</span>），则弧（<span>Vk</span>，<span>Vt</span>）（或相应的（<span>Vt</span>，<span>Vk</span>）是<span>P</span>上的弧。接下来检查<span>Vk</span>的第一个标号，若为<span>Vi</span>（或<span>-Vi</span>）则找出（<span>Vi</span>，<span>Vk</span>）（或相应的（<span>Vk</span>，<span>Vi</span>））。再检查<span>Vi</span>的第一个标号，查到<span>Vs</span>为止。这是被找出的弧就构成了可改进路<span>P</span>。令改进量<span>a</span>是<span>L(Vt)</span>，即<span>Vt</span>的第二个标号。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">F</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&rsquo;<span>ij=</span>（<span>Fij+a</span>，（<span>Vi</span>，<span>Vj</span>）属于<span>P+</span>）<span>,</span>（<span>Fij-1</span>，（<span>Vi</span>，<span>Vj</span>）属于<span>P-</span>）（<span>Fij</span>，（<span>Vi</span>，<span>Vj</span>）不属于<span>P</span>）</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">去掉所有的标号，对新的可行流，重新进入标号过程。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">这个算法的复杂度为<span>O(VE2),</span>在完全图中，相当于<span>O(V5)</span>。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">下面介绍<span>DINIC</span>算法，复杂度为<span>O(n3.5)</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: Wingdings;">l</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">对当前图按可改进的边进行层次图：即进行<span>BFS</span>（只能进过可改进边），构成新图；若汇点未被<span>BFS</span>到，则当前流为最大流，否则，在所构成的新图上进行<span>Ford-Fulkerson</span>算法。<span></span></span>  </p><p align="left">          <strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">一道题</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">：某组织打算摧毁发烂稀国的石油运输系统。该系统可以看成一个运输网络，由许多结点和连接结点的管道组成。只有地点<span>A</span>生产石油，生产的石油通过管道运输到地点<span>B</span>，石油不能在中间点累积。管道是双向的，每条管道连接两个不同的结点，每两个结点之间只有一条管道连接。每条管道有一个抗压指数，当石油的流量超过这个数管道就会爆炸。<span>A</span>地生产石油的速度是很快的，但由于抗压指数的问题，能运到<span>B</span>的有一个上限。发烂稀国比较贪婪，他们采用了使他们获得最多石油的运输方案。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"><span style="">1)<span style="font: 7.0pt Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">求出这个系统的上限是多少<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"><span style="">2)<span style="font: 7.0pt Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">某组织有一个特殊的物质，能使一条管道的抗压指数下降<span>1</span>。作为该组织的首席程序员，你的任务就是告诉领导，让那些管道的抗压指数下降，一定可以摧毁发烂稀国的石油运输网络。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">定义<span>7</span>： 设容量网络<span>G=(V,A,c)</span>的顶点集<span>V</span>是两个不交的部分<span>S, S</span>&rsquo;的併集<span>, </span>使得发点在<span>S</span>中，收点在<span>S</span>&rsquo;中<span>. </span>若<span>A</span>&rsquo;是<span>A</span>的最小的子集，使得<span>G</span>中去掉<span>A</span>&rsquo;后成为两个不相交的子图<span>G1(S,A1)</span>，<span>G2(S</span>&rsquo;<span>,A2), </span>分别以<span>S, S</span>&rsquo;为顶点集，则称<span>A</span>&rsquo;是关于<span>(S,S</span>&rsquo;<span>)</span>的割集，记为<span>A</span>&rsquo;<span>=(S,S</span>&rsquo;<span>). </span>割集<span>A</span>&rsquo;中所有始点在<span>S</span>，终点在<span>S</span>&rsquo;的弧的容量之和称为割集<span>(S,S</span>&rsquo;<span>)</span>的割集容量，记为<span>C(S,S</span>&rsquo;<span>). </span>对于不同的<span>S</span>和<span>S</span>&rsquo;就有不同的割集，其中割集容量最小的割集称为容量网络<span>G</span>的最小割集<span>(</span>简称最小割<span>).</span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">下面有一个相当重要的定理：<strong>容量网络的最大流等于最小割的割集容量<span>.</span></strong><span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">接下来，我们就围绕这个定理，讨论一道题目：<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">Profit</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">（<span>noi2006</span>）<span></span></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">新的技术正冲击着手机通讯市场，对于各大运营商来说，这既是机遇，更是</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">挑战。</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">THU </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">集团旗下的</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">CS&amp;T </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">通讯公司在新一代通讯技术血战的前夜，需要做</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">太多的准备工作，仅就站址选择一项，就需要完成前期市场研究、站址勘测、最</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">优化等项目。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">在前期市场调查和站址勘测之后，公司得到了一共</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">N </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">个可以作为通讯信号中</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">转站的地址，而由于这些地址的地理位置差异，在不同的地方建造通讯中转站需</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">要投入的成本也是不一样的，所幸在前期调查之后这些都是已知数据：建立第</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;">i</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">个通讯中转站需要的成本为</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">P</span><span style="font-size: 7.5pt;color: #333333;">i</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">（</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">1</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">i</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">N</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">）。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">另外公司调查得出了所有期望中的用户群，一共</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">M </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">个。关于第</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">i </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">个用户群的</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">信息概括为</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">A</span><span style="font-size: 7.5pt;color: #333333;">i</span><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">, B</span><span style="font-size: 7.5pt;color: #333333;">i </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">和</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">C</span><span style="font-size: 7.5pt;color: #333333;">i</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">：这些用户会使用中转站</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">A</span><span style="font-size: 7.5pt;color: #333333;">i </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">和中转站</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">B</span><span style="font-size: 7.5pt;color: #333333;">i </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">进行通讯，公司</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">可以获益</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">C</span><span style="font-size: 7.5pt;color: #333333;">i</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">。（</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">1</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">i</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;">M</span><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">, 1</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-family: Times New Roman;"><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">A</span><span style="font-size: 7.5pt;color: #333333;">i</span><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;">, B</span><span style="font-size: 7.5pt;color: #333333;">i</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">N</span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">）</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">THU </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">集团的</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">CS&amp;T </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">公司可以有选择的建立一些中转站（投入成本），为一些</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">用户提供服务并获得收益（获益之和）。那么如何选择最终建立的中转站才能让</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">公司的净获利最大呢？</span><strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">（净获利 </span></strong><strong><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;"><span style="font-family: Times New Roman;">= </span></span></strong><strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">获益之和 </span></strong><strong><span style="font-size: 11.5pt;color: #333333;font-family: TimesNewRomanPSMT;"><span style="font-family: Times New Roman;">&ndash; </span></span></strong><strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">投入成本之和）</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">二．最小费用流</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">相比最大流，最小费用流就简单一些。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">弧（<span>Vi</span>，<span>Vj</span>）的权为<span>Bij</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">首先定义</span><strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">在求解</span></strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">中，弧的权值<span>Wij</span>为：<span>Wij=</span>（<span>Bij</span>，<span>Fij&lt;Cij</span>）或（<span>+</span>&infin;，<span>Fij=Cij</span>）；<span>Wji=(-Bij</span>，<span>Fij&gt;0)</span>或（<span>+</span>&infin;，<span>Fij=0</span>）</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">在弧<span>Wij</span>下，求网络中从<span>S</span>到<span>T</span>的最短路径，并调整这条路上的流直到最大，然后更新<span>Wij</span>，不断做下去，直到最大值为止。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">关于此有</span><strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">道题</span></strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">：</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">有个车站有<span>N</span>个停车轨道，有<span>M</span>辆火车，每辆火车到达时间和离开时间为<span>Ai</span>和<span>Bi</span>，一个停车轨道上在同一时间只能停一辆火车，每一辆停的火车有<span>Ci</span>的获益；问最大获益多少</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">三．有上下界的网络流</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">1.</span></strong><strong><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">有上下界的最大流</span></strong><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">设边<span>e</span>的上界为<span>C</span>（<span>e</span>），下界为<span>B</span>（<span>e</span>）；</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">算法：</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">1.</span><span style="font-size: 11.5pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">新增加两个顶点<span>s</span>&rsquo;和<span>t</span>&rsquo;，<span>s</span>&rsquo;成为附加源，<span>t</span>&rsquo;称为附加源；</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">2.</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">对原网络<span>N</span>的每个顶点<span>U</span>，加一条新弧<span>e=Ut</span>&rsquo;<span>,</span>这条弧的容量为所有以<span>U</span>为尾的弧的容量下限之和，即<span>C</span>&rsquo;<span>(e)=</span>&sum;<span>B(e);</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">3.</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">对原网络<span>N</span>的每个节点<span>U</span>，加一条新弧<span>e=s</span>&rsquo;<span>U</span>，这条弧的容量为所有以<span>U</span>为头的弧的容量下限之和，即<span>C</span>&rsquo;<span>(E)=</span>&sum;<span>B(e)</span>；</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">4.</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">原网络<span>N</span>的每条弧在<span>C</span>&rsquo;仍保留，弧容量<span>C</span>（<span>e</span>）<span>-B(e);</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">5.</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">再添两条新弧<span>e=st,e</span>&rsquo;<span>=ts.e</span>的容量<span>C</span>&rsquo;<span>(e)=</span>&infin;<span>,e</span>&rsquo;的容量<span>C</span>&rsquo;<span>(e</span>&rsquo;<span>)=</span>&infin;<span>.</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">6.</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">用<span>DINID</span>算法求出<span>N</span>&rsquo;最大流后，若流出<span>s</span>&rsquo;的一切弧都满流，则有解，否则无解。对原网络<span>F</span>（<span>e</span>）<span>=F</span>&rsquo;<span>(e)+B(e).</span>再对现行网络，进行增广，得出最大流。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">最小流与最大流类似，故不在此给出。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">有上下界的最小费用最大流，将最小费用流算法应用到有上下界的就行了。</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 11.5pt;color: #333333;font-family: 宋体;">综合应用：</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span>  </p><p align="left">          <span style="font-size: 8.5pt;color: #333333;font-family: 宋体;">1.</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">为迎接<span>sdfz</span>百年校庆，学校规划一项<span>n</span>天的庆祝计划，根据庆祝计划第<span>i</span>天需要<span>ni</span>个礼仪生进行迎宾活动，为了提高礼仪生的积极性，学校为礼仪生提供了很多的服务，其中一项服务就是要为每个礼仪生每天提供一块消毒毛巾，这种消毒毛巾使用一天后必须再做消毒处理后才能使用。<span>                           <br>                  </span>消毒方式有两种，<span>A</span>种方式的消毒需要<span>a</span>天时间，<span>B</span>种方式的消毒需要<span>b</span>天（<span>b&gt;a</span>），<span>A</span>种消毒方式的费用为每块毛巾<span>fA, B</span>种消毒方式的费用为每块毛巾<span>fB</span>，而买一块新毛巾的费用为<span>f</span>（新毛巾是已消毒的，当天可以使用）；而且<span>f&gt;fA&gt;fB</span>。学校管理人员正在规划在这<span>n</span>天中，每天买多少块新毛巾、每天送多少块毛巾进行<span>A</span>种消毒和每天送多少块毛巾进行<span>B</span>种消毒。当然，校长希望费用最低。<span>                           <br>                  </span>你的任务就是：为学校计划每天买多少块毛巾、每天多少块毛巾进行<span>A</span>种消毒和多少毛巾进行<span>B</span>种消毒，使学校在这项<span>n</span>天的庆祝活动中，提供毛巾服务的总费用最低。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">2</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">志愿者招募</span><span style="font-size: 8.5pt;color: #333333;font-family: 宋体;">                  <br>          </span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">【问题描述】<span>                          <br>                  </span>申奥成功后，布布经过不懈努力，终于成为奥组委下属公司人力资源部门的主管。布布刚上任就遇到了一个难题：为即将启动的奥运新项目招募一批短期志愿者。经过估算，这个项目需要</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">N</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">天才能完成，其中第</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">i</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">天至少需要</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">Ai</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">个人。布布通过了解得知，一共有</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">M</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">类志愿者可以招募。其中第</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">i</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">类可以从第</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">Si</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">天工作到第</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">Ti</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">天，招募费用是每人</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">Ci</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">元。新官上任三把火，为了出色地完成自己的工作，布布希望用尽量少的费用招募足够的志愿者，但这并不是他的特长！于是布布找到了你，希望你帮他设计一种最优的招募方案。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">【输入格式】<span>                          <br>                  </span></span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp; &nbsp;&nbsp; &nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">输入文件</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">employee.in</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">的第一行包含两个整数</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">N, M</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">，表示完成项目的天数和可以招募的志愿者的种类。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp; &nbsp;&nbsp; &nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">接下来的一行中包含</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">N</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">个非负整数，表示每天至少需要的志愿者人数。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">&nbsp; &nbsp;&nbsp; &nbsp; </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">接下来的</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">M</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">行中每行包含三个整数</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">Si, Ti, Ci</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">，含义如上文所述。为了方便起见，我们可以认为每类志愿者的数量都是无限多的。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">【输出格式】<span>                          <br>                  </span>输入文件</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">employee.out</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">中仅包含一个整数，表示你所设计的最优方案的总费用。【输入样例】<span>                          <br>                  </span></span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">3 3</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">                  <br>          </span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">2 3 4&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;.</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">                  <br>          </span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">1 2 2&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;.1</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">                  <br>          </span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">2 3 5&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;.2</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">                  <br>          </span><span style="font-family: Times New Roman;"><span style="font-size: 12.0pt;color: #333333;">3 3 2&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;.3</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">【输出样例】<span>                          <br>                  </span></span><span style="font-family: Times New Roman;"><span style="font-size: 12.0pt;color: #333333;">14</span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;"></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">【样例说明】<span>                          <br>                  </span>招募</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">3</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">名第一类志愿者和</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">4</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">名第三类志愿者。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">【数据规模和约定】<span>                          <br>                  </span></span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">30%</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">的数据中，</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">1 </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> N, M </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> 10</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">，</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">1 </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> Ai </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> 10</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">；<span>                          <br>                  </span></span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">100%</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">的数据中，</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">1 </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> N </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> 1000</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">，</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">1 </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> M </span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">&le;</span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;"> 10000</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">，题目中其他所涉及的数据均不超过<span>longint</span></span><span style="font-size: 12.0pt;color: #333333;"><span style="font-family: Times New Roman;">-1</span></span><span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">。<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">提示：<span></span></span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">T[1]&gt;=2,T[1]+T[2]&gt;=3,T[2]+T[3]&gt;=4;</span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">0=0,T[1]=2+X[1],T[1]+T[2]=3+X[2],T[2]+T[3]=4+X[3];</span>  </p><p align="left">          <span style="font-size: 12.0pt;color: #333333;font-family: 宋体;">T[1]=2+X[1];T[2]=1+X[2]-X[1];T[3]-T[1]=1+X[3]-X[2];T[2]+T[3]=4+X[3];</span>  </p><p>          <span><span style="font-family: Times New Roman;">&nbsp;</span></span>  </p><p align="center">&nbsp;</p><p></p><p align="center">&nbsp;</p> <!--XN_AntiSpam_Robot 2009-06-16-->
0
2009-02-28 19:38:28:000
0
1
25
1
滑雪的程序
8154
<p>program exe1;<br>var a:Array[1..1000000,0..1]of longint;<br>&nbsp;&nbsp;&nbsp; i,j,k,l,m,n,left,right,left1,right1,sum:longint;<br>&nbsp;&nbsp;&nbsp; b:Array[1..1000000,0..2]of longint;<br>&nbsp;&nbsp;&nbsp; c:array[1..1000000,0..1]of longint;<br>function max(a,b:longint):longint;<br>begin<br>&nbsp; if a&gt;b then<br>&nbsp;&nbsp;&nbsp; max:=a<br>&nbsp; else<br>&nbsp;&nbsp;&nbsp; max:=b;<br>end;<br>function max1(p,x,y,l,r:longint):longint;<br>var mid:longint;<br>begin<br>&nbsp; if x&lt;=y then<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mid:=(l+r) div 2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (x=l)and(y=r) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max1:=a[p,0]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (x&gt;mid)or(y&lt;=mid) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if x&gt;mid then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max1:=max1(2*p+1,x,y,mid+1,r);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if y&lt;=mid then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max1:=max1(2*p,x,y,l,mid);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max1:=max(max1(2*p,x,mid,l,mid),max1(2*p+1,mid+1,y,mid+1,r));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp; end<br>&nbsp; else<br>&nbsp;&nbsp;&nbsp; max1:=0;<br>end;<br>function max2(p,x,y,l,r:longint):longint;<br>var mid:longint;<br>begin<br>&nbsp; if x&lt;=y then<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mid:=(l+r) div 2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (x=l)and(y=r) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max2:=a[p,1]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (x&gt;mid)or(y&lt;=mid) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if x&gt;mid then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max2:=max2(2*p+1,x,y,mid+1,r);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if y&lt;=mid then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max2:=max2(2*p,x,y,l,mid);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max2:=max(max2(2*p,x,mid,l,mid),max2(2*p+1,mid+1,y,mid+1,r));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp; end<br>&nbsp; else<br>&nbsp;&nbsp;&nbsp; max2:=0;<br>end;<br>procedure qsort(l,r:longint);<br>var i,j:longint;<br>&nbsp;&nbsp;&nbsp; t:array[0..2]of longint;<br>begin<br>&nbsp; if l&lt;r then<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i:=l;j:=r;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while i&lt;j do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (b[i,1]&lt;b[j,1])and(i&lt;j) do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i:=i+1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t:=b[i];b[i]:=b[j];b[j]:=t;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (b[i,1]&lt;b[j,1])and(i&lt;j) do<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=j-1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t:=b[i];b[i]:=b[j];b[j]:=t;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; qsort(l,i-1);qsort(i+1,r);<br>&nbsp;&nbsp;&nbsp; end;<br>end;<br>procedure insert(p,x,l,r:longint);<br>var mid:longint;<br>begin<br>&nbsp; mid:=(l+r)div 2;<br>&nbsp; if (l=r)and(l=x) then<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[p,1]:=left+1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[p,0]:=right+1;<br>&nbsp;&nbsp;&nbsp; end<br>&nbsp; else<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if x&gt;mid then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insert(2*p+1,x,mid+1,r)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insert(2*p,x,l,mid);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[p,0]:=max(a[2*p,0],a[2*p+1,0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[p,1]:=max(a[2*p,1],a[2*p+1,1]);<br>&nbsp;&nbsp;&nbsp; end;<br>end;<br>begin<br>&nbsp; readln(m);<br>&nbsp; for i:=1 to m do<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; readln(b[i,0],b[i,1]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b[i,2]:=i;<br>&nbsp;&nbsp;&nbsp; end;<br>&nbsp; qsort(1,m);<br>&nbsp; fillchar(a,sizeof(a),0);<br>&nbsp; for i:=1 to m do<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; left:=max1(1,1,b[i,0]-1,1,99999);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; right:=max2(1,b[i,0]+1,99999,1,99999);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c[i,1]:=left+1;c[i,0]:=right+1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insert(1,b[i,0],1,99999);<br>&nbsp;&nbsp;&nbsp; end;<br>&nbsp; for i:=1 to m do<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if c[i,0]&gt;sum then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum:=c[i,0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=b[i,0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if c[i,1]&gt;sum then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum:=c[i,1];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=b[i,0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp; end;<br>&nbsp; i:=m;k:=-1;writeln(sum);<br>&nbsp; while sum&gt;0 do<br>&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (sum=c[i,0])and(k&lt;&gt;0) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ((k=1)and(b[i,0]&lt;j))or(k=-1) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write(b[i,2],' ');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dec(sum);k:=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=b[i,0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (sum=c[i,1])and(k&lt;&gt;1) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ((k=0)and(b[i,0]&gt;j))or(k=-1) then<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write(b[i,2],' ');<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dec(sum);k:=1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j:=b[i,0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dec(i);<br>&nbsp;&nbsp;&nbsp; end;<br>&nbsp; writeln;<br>end.<br>在自己电脑上通过了，但URAL上说编译没通过。。。。。。。。。。。。。。。</p> <!--XN_AntiSpam_Robot 2009-06-16-->
0
2009-02-27 20:04:00:000
0
1
42
15
