对写review的人充满了敬意……
2013-12-6 14:01:14
0
0
0
竟然不知不觉又到了12月，又将是荒芜的一个学期。
2013-12-1 0:09:29
0
6
0
为什么谷歌敲cmu hcu的时候会跳出……希伯来语！！
2013-11-27 17:48:07
0
2
0
给最给力的Matlab小组点赞！~~ @石垠(311733587) @陈虹羽(284226839) @李嘉欣 
2013-11-26 23:32:13
0
3
0
让一个基本不怎么玩游戏的人写游戏策划案真是太强人所难了……磨洋工啊磨洋工……
2013-11-21 21:32:10
1
40
0
习题课的助教真傲娇…(囧)
2013-11-21 15:55:10
0
0
0
Bandura竟然还健在！！噢…现代心理学的历史是有多短…
2013-11-21 10:07:49
0
1
0
转自戚学民: 真相的另外一面：为150人准备了一人一块巧克力，两大包，结果很多人没有来，剩下一大包又背回家。巧克力也买不来ta们的青睐(sbq)(难过)转自陶枳言:老师居然把巧克力送到东单！身在协和的老学员真真的感动得眼泪掉下来啊(哭)正是郁闷的时期跟老师聊会儿人都好多了啊，清史概要是门好课，这么负责的老师少见呀，晚生两年我都要转投人文@戚学民(308979078) 怀抱了呀，大家都去上课吧！！（深夜就不发图了免得拉仇恨(吃饭)）
2013-11-20 23:54:58
1
0
5068987206
转自陈层越: 转自徐欣: 转自周启威: 转自王德泉: 转自潘颖: 转自郭秋含: 业界良心！定量渣为毕设必须马！mark 计量应用期末看到了希望！总是在这个网站上学stata coding... mark好赞！转自吴昊云:转自翁菡：马克 转自陈天怡Adele: 转自林琬音:分享一个感人肺腑的网站，它惊艳了我初学各种统计软件的时光。感谢UCLA！(gl) http://rrurl.cn/0N5c1O  
2013-11-17 21:00:10
2
0
5063400111
快看百度音乐的播放进度条@陈诗训(296433955) @王若茶…
2013-11-15 20:47:09
0
4
0
上完离散在六教读Odyssey，第一次听到整栋楼回响的回家和疑似公交车到站的女声播报。最近撞见太多和故人形似神似的同学，冬天明明才刚开始。
2013-11-7 22:35:13
0
10
0
Worn out.
2013-11-3 22:03:33
0
2
0
十一月得去次国博。
2013-10-30 21:19:49
0
4
0
上次在大同厅填表荐购的The Ashgate Research Companion to Monsters and the Monstrous竟然真的入库了！给图书馆点赞！@清华大学图书馆书友会(600002731) 
2013-10-29 18:15:20
0
0
0
写美双论文，查游戏案例，时不时为了自己手边是个WP系统的爪机而深感忧伤……
2013-10-28 23:05:09
1
13
0
真是被评委黑惨了……
2013-10-26 23:01:14
0
2
0
终于写完了上上周的第一份离散作业……开始写上上周的第二份离散作业……此外还有上周的离散作业只字未动……(尴尬)
2013-10-23 21:52:46
0
0
0
转自黄俊睿: 我们的征途是星辰大海！转自曾加: (good)谷歌出的宇宙地图算是让我看到了人类真实的前进一大步了http://rrurl.cn/aykNe1 要用chrome打开
2013-10-20 14:13:19
0
0
5035198461
痛定思痛，我要过一种远离医院的生活。。
2013-10-18 22:11:24
0
2
0
最低温度4℃的天气都会在额头上被蚊子咬一个大包(尴尬)…这……
2013-10-16 18:16:17
0
4
0
冲量太大的故事：大概没输的人，分崩离析的联盟。
2013-10-14 23:32:32
0
0
0
用了一整个下午和一个晚上做一门1学分课的作业，何必管那么多投入产出比呢……
2013-10-13 23:18:31
0
5
0
打完辩论赶场子去英语演讲就是个悲剧…(尴尬)
2013-10-12 15:26:34
0
2
0
高级统计，老师特别欢乐地说他们那时候艺术节来不及找伴奏带就用ICA去人声。虽然还是看不懂矩阵推导，但顿时就治愈了。
2013-10-9 23:27:25
0
4
0
@吴天悦(329147299) 和@石垠(311733587) 生日快乐~人人没有蛋糕这个表情么= =
2013-10-4 10:34:25
0
1
0
为什么我觉得我的耳垂已经抽筋了抽了一晚上了……(囧)
2013-10-3 23:50:52
0
2
0
OMG...学报自然科学版六月满满的都是语音学？！…这是发生了什么…
2013-10-3 19:20:31
0
1
0
出门惊诧地发现今天分辨率不错嘛，回忆了半天难道我出门前洗过眼镜了……
2013-10-1 20:59:19
2
2
0
看到邮件说10月7日要交“基于撰写的论文的PPT”而论文写神马还不知道的时候……顿时觉得整个人都不好了(囧) @石垠(311733587) @莫笛(479144044) 
2013-10-1 9:38:53
0
3
0
我觉得作为被试，我就是个三个标准差以外的异常值…
2013-9-27 20:48:14
0
6
0
原来臊子面是辣的(囧)……
2013-9-27 18:15:14
0
1
0
有时候我只能说，这个地方的办事方式和交流模式实在让人无力吐槽。@沙烨星(284324117)  
2013-9-26 14:08:32
0
1
0
主题材料啊啊啊…算了算了，就这样吧，折腾不动了。
2013-9-21 13:01:43
0
0
0
在经历了一系列被问各种课程的要求和上课教室的问题之后，我蓦然地理解了为什么有人要研究大学本科生的信息利用行为。真是……太有真知灼见了……
2013-9-19 1:08:22
0
1
0
@包蕾^^(247224522) @汪容(392438765)   @贾璐琦+(360536701)  @袁欣晨(364865927)   @薛云SHERRY.X(283165765)  @王家点点(328806665)  @万笑歌(353491424)  转自上海中学校友会:【香港分会/迎新活动】香港分会新学年第一次活动将要到来啦！9／22（周日）下午＋晚上，大尾笃烧烤王之烧烤骑车半日游！这是集合了港大、科大、中大和理工的SHSers大型自助烧烤聚会，更有豪华双层大巴来回，只收160元／人！想拜往届大神？想叙同届情谊？想见新鲜学弟妹？或是需要选课经验、规划建议，和香港的吃货秘籍？那这次机会怎能错过！还未报名的快快在本周五（9／20）晚8：00前发送邮件至hongkong@shser.org.cn吧！报名请告知姓名、大学、高中届别。详情见日志哦！
2013-9-19 0:01:45
3
2
5000298455
我真的给院和校的实践组深深地跪了(sx)(sx)
2013-9-18 23:39:25
0
0
0
毋庸置疑的一点是，这学期的大部分时间会在符号语言中度过。
2013-9-16 23:13:39
0
4
0
每年艺术团联合招新的时候总是最热闹的，有种室外音乐节的赶脚。
2013-9-16 12:29:06
0
2
0
@郭雯莹(335443458) 转发一下吧~~转自THU心理2:【求转发】心理2的童鞋们，大家9月20日晚上有空咩(酷)~~俗话说，十五的月亮十六圆，此等良辰美景，月圆之日岂不是应该狼人嘛(淘气)！！噢当然，中秋怎么可以没有月饼呢~~（五仁五仁！！神马？五仁是神马？蛋黄才是王道好吗？！蛋黄毛线啊，鲜肉月饼才好吃呢！鲜肉？！！你确定？！！*##(@)(*$@#$(囧)）所以所以，欢迎大家各自捎上自家的月饼~不论口味正常还是奇葩！！！
2013-9-16 10:11:18
0
0
4996575492
@赵辉(378170595) @张玮(229182011) 转自THU心理2:啊呀~班委改选啦！！！祝贺新班长【郭郭】@郭雯莹(335443458) ，【支书】佳倩@徐佳倩(308083740) ，【党课组长】石头@石垠(311733587) 和天悦@吴天悦(329147299) ，【综合委员】老梁@梁恩泽(725901566) 和赵辉！~新学期快乐！(淘气)(淘气)
2013-9-16 10:04:50
0
7
4996564611
@朱曌(252509337) @邹昊晟(273223791) @王文忆(286820637) @高丽烨™(267245738) @石垠(311733587) @郭雯莹(335443458)  @曹前(333310927)@高张峰(264119387) @沙烨星(284324117) @施阮SHS(353604426) 转自上海中学校友会:【北京分会/迎新】中秋节即将到来，大朋友小朋友有木有蠢蠢欲动呢？SHS校友会帝都分会将在9月19日（周四）组织一次城市定向越野活动，6-8人为一组~~探索北京一些有意思的地方&amp;绝对值得品尝的小吃！噢，怕走不动？不用担心，有帝都2块钱随便乘的地铁！噢，求组队？不用担心，主要以专业来帮大家分组啦，当然有额外家属需求的一定绝对力争满足！欢迎大家报名参加~~联系@邹昊晟(273223791 )
2013-9-14 19:03:01
4
1
4994529704
BBC World Services的Documentaries Podcast颇有意思啊……
2013-9-13 22:03:09
0
0
0
重庆秀山，贫困县。户口和学籍，“家庭状况么，写几万”，“招生组打电话说符合条件”。我忽然好奇起来，自强计划貌似是县的自强，和学生无关。
2013-9-11 22:05:06
0
18
0
今年5号楼底下出现了极为有趣的接洽状况，新生舞会已然带动起了院系间的中介和红娘服务。
2013-9-8 22:44:19
0
2
0
现在学校里应该…有校园巴士的吧…(尴尬)
2013-9-5 16:08:34
0
3
0
团一团，滚回帝都。
2013-9-4 23:42:24
0
22
0
Solid evidence is required if 35 shall be marked as a watershed.
2013-9-4 0:24:02
0
1
0
回学校，只消瞅一眼罗森便知道生活大抵没变。
2013-9-3 16:25:27
0
1
0
之前谁在人人上说华育的孔雀都不在了…孔雀不都好好地在自己的地方呆着么。虽然不如原来在小卖部旁受尽万千宠爱，还被举报有禽流感威胁，但好歹还有气味证明它们的存在啊…
2013-9-1 19:33:53
0
0
0
看来我得回帝都才能看Turbo和Monster University了…好忧桑T T
2013-8-4 14:17:20
0
0
0
今天（啊，不，是昨晚）上中校友会8月3日的活动终于圆满结束啦~多谢13届和14届的小朋友们多日来的努力~@秦澄懿(272549445) 秦姐和@刘章章(263849800) 也辛苦啦…@朱曌(252509337) 姐好好休息~只是后续工作还在进行中T T…校友会…嗯，还有很长的路要走。
2013-8-4 0:30:56
1
30
0
劣币驱逐良币…
2013-8-1 23:48:58
0
1
0
从广华医院回到了旅舍。出门前问底楼大爷附近哪儿有医院，可惜言语不通，我以为他说的是港荃。饶了一圈终于回来，上楼前大爷又钻了出来，一席粤语，只隐约听懂一个词叫水土不服。只能不断点头不停傻笑，见缝插针道句晚安溜回房间。990HKD的就诊费大概是今日最佳趣闻。
2013-7-28 21:54:40
0
10
0
自从上次因为学生证而吓到别人后，实践的路上问起学校，只能腼腆地答一句北京的一个学校…
2013-7-25 20:30:40
0
3
0
在荒芜的路上越走越远。
2013-7-17 22:42:34
0
0
0
回魔都竟然长痱子了= =！……
2013-7-16 22:31:09
0
19
0
我竟然在广播上海台听到了乡音苑!!@武泽祯(308840471) 
2013-7-16 8:59:37
0
9
0
高铁改签…没法回家吃晚饭了真忧伤T T
2013-7-13 11:19:58
0
9
0
科学哲学、司法政治和研究方法实在……太出乎意料了……
2013-7-12 19:17:56
0
18
0
SIGH...(叹气)

2013-7-4 13:32:19
0
32
0
我似乎应该把自己切成五份，同时激活(汗)……
2013-7-2 23:10:34
0
17
0
暑假终于来了……
2013-7-1 12:24:52
0
4
0
各位记得明天要把研究方法的纸质版论文交给我啊= =…还有电子版也记得发给我。周一早上我就要交到系里去交作业啦(汗)@李顺(333094759) @梁恩泽(725901566)  @张耀丹(444612725) @祁西状(390370267) @程门雪(345622268) @武泽祯(308840471) @刘学(353730898) @肖斐桧(485889271) @林子悦(300177696) @吴天悦(329147299) @郭雯莹(335443458) @石垠(311733587) @莫笛(479144044) @张涵清(271580762) @邱茹依 Niki(486548861) @徐佳倩(308083740)
2013-6-29 11:35:39
0
22
0
我终于知道三因素两组内一组间是怎么折腾的…恍然觉得机能主义的顿悟颇有道理啊…
2013-6-29 0:21:58
0
1
0
拜谢各位今天来做实验以及明天即将来做实验的童鞋(淘气)(淘气)
2013-6-27 23:19:45
0
15
0
曼-惠特尼U检验，威尔克松T检验，克-瓦氏单向方差分析，弗里德曼双向等级方差分析……这是绕口令么
2013-6-24 21:47:48
0
2
0
我一定要学习把上海话打字打出来……(大笑)(大笑)(大笑)
2013-6-18 23:08:46
0
27
0
身处学霸班级，这真是个囚徒困境……@吴天悦(329147299) @徐佳倩(308083740) 
2013-6-18 0:30:32
1
5
0
冯特将科学分为研究直接经验和间接经验两类，心理学的研究对象即属于直接经验，与自然科学研究间接经验相区分。而他构建的心理学体系又分为研究低阶心理现象的生理心理学和研究高阶心理现象的文化心理学。生理即传统意义上的实验，可按照知、情、意三分法阐述其基本内容。【一串二分之后终于盼来了个三分…知情意真是万能分隔符】
2013-6-16 22:36:17
0
0
0
默默地翻了遍阳光高考平台的名单，又惊又喜。可以安心去复习了。不过作为心理班号的最后一届，只能略遗憾了(叹气)。
2013-6-10 0:53:05
0
8
0
塞满了……………转自傅蕾 FLY:仓鼠~\(≧▽≦)/~ 转自徐逸君†:我准备认真考虑一下这件事情了！到我还想养水母怎么办。。转自徐梦雪: @徐逸君†(288311306) 。。。。转自王星鸣 Adrian:咳咳咳仓鼠君快到碗里来！！转自吴迪: (可爱)(可爱)(可爱)同学们 不到逼不得已我是不想发这条状态的... 但是我的寝室真的已经快被仓鼠塞满了！！！ 经过一年的精心培育 牛奶&amp;咖啡在这个学期产下了爱情的结晶 到昨天晚上为止已经生了3窝共计13只了...... 现在一共有15只仓鼠... 寝室再也装不下了... 求靠谱好心人士领养(mb)(mb) 不领养帮转一下也好...(sbq)(sbq) 谢谢大家了...
2013-6-8 9:51:26
2
0
4825518782
转自李郁文: 转自黄昊~S-S: 转自万门大学:转自万门大学天文系: (淘气)(淘气)(淘气)发现2个很好玩的网页，一个模拟引力的网页，你大可以扔几个不同质量的物体上去试试，看形成稳定的多级绕转系统难度：http://rrurl.cn/6zt0rR  。还有一个模拟天体间引力的页面：http://rrurl.cn/bjhl1S，一不小心玩了很久。。(尴尬)发现2个很好玩的网页，一个模拟引力的网页，你大可以扔几个不同质量的物体上去试试，看形成稳定的多级绕转系统难度：http://rrurl.cn/6zt0rR  。还有一个模拟天体间引力的页面：http://rrurl.cn/bjhl1S，一不小心玩了很久。。(尴尬)
2013-6-8 9:01:48
3
0
4827359826
两边都是雨天。大概因为高考是场神圣的祭典，加油吧各位！
2013-6-7 6:40:27
1
0
0
转自姜浩中: 祝OT！转自丁伟伦: 转自曹前: 转自谭庆俞: 转自高张峰: 转自裘实 Joseph稳定输出吧，少年(gl)
2013-6-7 0:08:10
2
1
4825833079
电脑开Excel必卡，SketchUp跑起来毫无障碍。手机打电话发短息必卡，上网刷邮箱毫无障碍……
2013-6-5 21:30:37
0
0
0
噢，天哪……我彻底把今天下午预选截止这件事儿给忘了……(惊恐)(惊恐)(尴尬)(尴尬)(生病)(哭)
2013-6-3 18:36:40
0
20
0
我一定是有格式强迫症……
2013-6-2 17:20:32
0
2
0
当我猛然发现这学期五门专业必修一门限选，下学期只有三门必修之后……顿时明白了当下这悲剧的生活是个怎样诡异的存在。(叹气)
2013-5-29 16:34:22
0
12
0
转自裘实 Joseph: 转自爱生活thu: 啦啦啦，德玛西亚~~~转自艾生权:【关于本科生公寓夏季不熄灯的通知（学生公寓管理委员会办公室）】本科生公寓自2013年5月31日（周五）起至10月初国庆节假期结束，晚上不熄灯(淘气)(淘气)。同学们要注意保持良好的作息时间哦~~(可爱)(可爱)
2013-5-27 18:25:25
0
0
4803178007
克丽斯丁的GABA饮料里的那个GABA真心是那个抑制性神经递质啊……GABA的缺乏会引起紧张焦虑@石垠(311733587) @郭雯莹(335443458) @吴天悦
2013-5-27 13:35:11
0
6
0
延展心灵越看越觉得怎么跟EVA的人类补完计划那么像(汗)……
2013-5-26 12:04:31
0
0
0
转自学习部THU:【5月25日今晚19:00-21:30】第九届清锋明辩总决赛暨中文赛闭幕式即将在【建馆报告厅】拉开战火(th)【工程物理、工业工程、环境学院、机械系】上演巅峰对决(淘气)【辩题：青春终将逝去/永不逝去；高分是/不是高能的体现】(酷)【四大院系终极Boss、开幕式主持原班人马现场助阵】(大笑)同时抽取KINDLE电子书、打印机、SHUFFLE随身听大奖(th)艾学习们加油(th)各位辩手加油(rs)(rs)
2013-5-25 14:44:00
0
0
4798340002
每学期都会摔碎一只玻璃杯具。
2013-5-24 12:25:46
0
2
0
在这个点被孩子们的伤感状态刷屏了。想想去年似乎也一样，纠结了半宿的过去和未来，终究还是洗洗睡了。过去的依然过去了，未来的总是还没来。
2013-5-23 23:52:12
0
3
0
“Cortisol awakening response (CAR), which is characterized by a sharp increase of cortisol release by about 38 to 75% of awakening levels, reaching a maximum approximately 30 minutes after awakening ... Stress is one of the factors that influence CAR, as are gender, health status, and health behavior. It is suggested that the CAR is associated with the stress-related physical and mental symptoms, particularly in anticipation of upcoming demands.&quot; 最后一句真理啊……
2013-5-21 22:16:22
0
1
0
仔细看了遍数据，有些故事果然还是……哎(叹气)
2013-5-19 19:06:31
0
2
0
宣传是第一阵地……这真是个悲凉的故事。
2013-5-19 0:04:10
0
1
0
看了遍转系名单，刷新了五次三观。
2013-5-17 13:05:58
0
5
0
青山医院给回复啦！！(大笑)看来我的英语还没那么糟~@武泽祯(308840471) 
2013-5-16 0:29:56
0
3
0
说好要把作业发给Nicholas，结果此人神出鬼没连邮箱地址都搜不到一个。。
2013-5-15 9:14:56
0
14
0
真是给心理统计的期中考试跪了…事实证明维护真理也是会被判错的好嘛&gt; &lt;…所以概念太清楚是自杀嘛…好忧伤……
2013-5-7 17:57:32
0
6
0
为什么暑期实践的调研计划写得像文献综述= =……
2013-5-6 20:22:19
0
0
0
恢复出来的psd文件奚数阵亡，只有rar还活着…sigh
2013-5-2 21:08:14
0
1
0
数据恢复还剩8.6小时(叹气)
2013-5-2 19:16:36
0
0
0
视频原格式应该是16:9的吧，另，这风格实在…实在…太符合北大了！！我乍一看以为是北大的图书馆…@王德宇 Woody(229352915) 转自吴天悦: …… 转自陈兆贤:转自原茵: 转自田原真: 跪……转自赵兵兵: 弱弱地建议：那三亿美金能否拿出一小部分给自动化盖个系馆(流口水)转自王清瑶: 转自杨麟: 跪了............转自蔡许许: (不)转自陈燕冰Spring: 好高端大气上档次//转自刘旭:高大上的苏世民书院效果图 http://rrurl.cn/igwNah
2013-5-1 22:14:26
0
5
4743212838
老锭生日快乐！~转自陶威锭: 虽然其实是明天～ 转自格雷yarG:陶姥姥生日不发给状态祝寿怎么行？@陶威锭(295295269) 
2013-5-1 14:34:08
1
0
4741257057
做完实验好忧伤…@吴天悦(329147299) @徐佳倩(308083740) 
2013-4-27 19:57:40
0
6
0
终于写完实验流程了啊…@吴天悦(329147299) @徐佳倩(308083740) 
2013-4-26 11:33:50
0
3
0
转自清华 SFA:如果每个人都是一颗小星球，逝去的亲友就是身边的暗物质。我愿能再见你，我知我再见不到你。但你的引力仍在。我感激我们的光锥曾彼此重叠，而你永远改变了我的星轨。纵使再不能相见，你仍是我所在的星系未曾分崩离析的原因，是我宇宙之网的永恒组成。 #愿逝者安息，生者坚强# (mo)
2013-4-22 18:02:58
4
0
0
@裘实 Joseph(464276858) 转自向安然Charlotte:我好想仰望壕的世界转自王梦琦: 落泪了。。。太有钱了。。。看看！！上中的孩子就是不一样！！跪...学姐已瞎学弟学妹太残暴了~~~~~转自路璟怡: (mb)同志们，@钱英东(387586635) 近日大方出手购买了一台3d打印机，已于昨日凌晨组装完毕，开始工作。现可提供SHSer校内3d打印业务~~价格未定（大概每克4元左右），但最先预订的5人享受终身半价优惠！~~想给女朋友打一个定制版埃菲尔铁塔并写上她的名字吗？想定制自己的手机壳吗？！还不快来？！   登陆 http://rrurl.cn/p3su2Q 并下载自己想要的物品发给我们！（若你是大牛，自己做的stl我们也接受！）  注：现只有黑、白、蓝三种颜色可供选择，如有需要我们可以订购更多色彩！
2013-4-20 20:27:20
4
1
4719322694
今天一共干了三件事，考试、进食和睡觉(生病)…
2013-4-20 18:24:51
0
1
0
当我发现Science Table of Contents for 19 April 2013一整个special section都是关于教育时，瞬间震惊了……
2013-4-19 11:37:19
0
0
0
最近存在感略低，连耳机都自顾自不知哪儿玩去了……
2013-4-17 22:02:10
0
1
0
学生卡被消磁了……@沙烨星(284324117) 
2013-4-15 15:20:49
0
11
0
司法政治的小组presentation，周三第二节课。前一天（周二）欢乐地上了一天课好不容易赶到一半。周三早上万幸地还自然早醒了，想想就把那剩下的做了吧，发现比预计的少一些，第二节课之前大致弄完了。去上课了，组长说，一会儿把PPT拷到电脑上吧。淡定地忘了眼屏幕，小组的一串PPT默默地在桌面上躺着……默念一千遍：“不是下周才presentation吗？！！” 跟捡回了一条命一样= =…这周太诡异。
2013-4-12 10:34:54
0
0
0
猛然发现我的两个司法政治presentation都在考试周啊！！(惊恐)= =
2013-4-9 19:00:22
0
8
0
心情不能更糟。换个列表，重新播放。
2013-4-6 0:01:30
0
2
0
Georg Vanberg用贝叶斯均衡算legislative judicial relations实在略诡异……啊……
2013-4-3 11:19:15
0
3
0
&quot;建筑专业学生空间能力测评及培养研究 Spatial Ability Test and Development Study for Students in Architecture&quot;@沙烨星(284324117) 建筑系的硕士论文原来还能有这类啊……
2013-3-28 14:36:38
0
0
0
@石垠(311733587) 一枚优质被试啊……转自♅马景峰♒: mogawali~转自谭思颖: (尴尬)转自王豪_Waterer:转自曹丰泽: 再一遍再一遍！！！转自张炜林: 转自王从余：真滴？转自张博文: 求电类院系同学再来一发！ 转自徐国曦:又要开始阳光长跑了……据体育老师说去年11月末到12月初紫操刷卡机出故障致使所有人的长跑天数﹢3的事情是1字班某电类院系同学搞的，当时刷卡机上的欢迎语还被改成了“我们为什么要阳光长跑”。。。结论：1.技术宅拯救世界。2.这种事情只有在清华才有可能发生。
2013-3-27 18:50:26
0
3
4664820343
网络学堂改版了！一个一个新文件按掉清成零啊，怎么没有选中全部已读呢(生病)校内公开课程是新功能吗~~(淘气)
2013-3-25 19:20:31
0
0
0
理学区太美…
2013-3-25 15:13:51
0
8
0
转自裘实 Joseph: 无力转自上海: 无论什么时候沪牌都是不断升值的，大家「哇欧」的上个月八万三四也哇欧了，一个月就涨了将近一万。本月沪牌拍牌结束最低中标价90800元人民币，平均中标价91898元人民币 。
2013-3-24 9:25:31
3
0
4656276319
……我怎么记得我高三的时候还是5万呢……转自赵舒婷: 最低成交价似乎已经超过九万了。。。近日国际金价约为320元每克，上海市区车牌铁皮约为657.5元每克，高下立判。
2013-3-24 9:24:39
1
5
4656255803
每本被复印的书上辈子都犯了亵渎神灵的恶罪。
2013-3-23 13:23:04
0
11
0
数日，不计几时入眠，6点三刻必会忽然清醒。难不成睡觉还有不动点一说……
2013-3-21 7:26:47
1
5
0
熟悉的人不再是熟悉的样子，才自我慰藉说回忆最美。大家的变化太多，无法一一历数，转念一想方觉旁观者的清白显得如此累赘。既然时间都轰隆隆地滚向了前方，又何必记得那么多往日一拍即合如今一拍即散的对白。换了木板的特修斯之船和性格转了世的朋友们，嘀咕着你们此刻的名字却把玩着你们往日的较真或吐槽。略有些遗憾，但总不能等着细胞一步步走向程序化死亡，还是更新吧！难得矫情。
2013-3-15 22:44:49
1
2
0
还是早上迎着太阳跑步感觉畅快。
2013-3-14 22:44:09
0
2
0
信息永远是被争夺的。
2013-3-12 13:26:38
0
5
0
看来办公室得建立应急储备粮仓啊……@欧阳书淼(282486920) 你永远不知道@李金泽(263986718) 饿的时候会不会把电脑也吃掉(囧)
2013-3-10 12:44:45
0
9
0
转自周梦琪：劳资是正宗城中心的有木有转自赵方韵_Mavis: 转自袁梦: 原来我是嘉定话哈哈。。@赵尔飞 事实证明。。你就是南汇方言！！噗。。。转自郁金杰YJJ:转自张陈沁:转自郑学斌:转自上海:【上海方言:风很大】经过市民热烈讨论总结如下，浦东（川沙/南汇）本地话：轰度来下啦。崇明本地话：风度来交瓜风度来海里，宝山本地话：轰度太度太，嘉定本地话：风狭起度来~金山本地话：风度踢度踢，松江本地话：风度起度来。中心城区/浦东市区部分：风哈度！风哪能噶度额啦！风侠气度！风老度额！风度的勒要兮额！闵行一半被市区同化一半带有浦东,松江本地口音。
2013-3-7 7:54:16
3
2
4616012477
一年两度没下线的日子又要到了。楼下哪群寂寞的人在歌唱，歌唱那最炫民族风……(尴尬)
2013-3-6 21:46:17
0
10
0
终于送走了一天工作13个小时的星期二~回去干活！
2013-3-5 21:48:35
0
1
0
老人的世界或许是近乎静默的，他在与自己对话。
2013-3-1 17:09:53
0
0
0
连续工作5小时(生病)…祝福我今晚能写完…(晕)
2013-2-28 21:27:32
0
6
0
老毕的课真是周二这一整天中最大的娱乐(大笑)
2013-2-26 18:11:31
0
3
0
每学期的第一节体育课都像听说书一样~(大笑)
2013-2-26 13:37:53
1
3
0
又被认成了研究生(生气)(生气)
2013-2-25 17:50:06
0
12
0
写了遍下学期的课表……要悲剧了= =
2013-2-24 18:36:56
0
14
0
看到the hobbit里的大鸟，顿时产生了和当年看西游记一样的感慨:既然能飞过去，干吗非得走过去？！
2013-2-23 18:34:16
0
0
0
又快到了一年两度乡下人进京的时候……
2013-2-18 18:33:00
0
4
0
1209的大家速去邮箱领取彩蛋(调皮) 话说…火山5班的被遗漏的童鞋们也按着表格的条目补上发给我吧？@2012届火山5班&amp;9班(680411540) 
2013-2-17 22:58:31
0
16
0
= =……又默默地想起了投射/转自施阮SHS: (大笑)转自吴月珥: 转自包恺: 转自刘畅: 转自贾灏：高观点转自瞿锰:高视角(大笑)(mb)(小黄鸡)转自刘昕荷: 这个绝对完爆昨天那个完全没有技术含量的。。。转自孙越: 太黑了吧。转自李程: (mb)(mb)(mb) 转自万鹏程:你只知道我叫“五道口理工”，却不知道我在中国哈佛的东面。你有你的文理医工，我也正在发展文社学科。你嘲笑我男女比例何止7:3，却不知我还有奶茶聊以自慰。你可以轻视我走向没落，我将证明我与谁为邻。清华注定孤独旅行，但那又怎样？70年前，我也曾与北大同处西南！我在隔壁，我为隔壁代言。
2013-2-17 22:25:57
3
0
4575427540
以为没时间文艺兮兮地忧伤，但省出来的时间从来少不了愁绪。生活总和吐槽混在一起，大段的文字留在某个平台上等着被丢失。实在太过惶恐，可能许久以后的日子只能把吐槽闷在肚子里等着它发酵。
2013-2-16 23:17:43
0
21
0
!!!转自邹昊晟: 虎父无犬子转自邹昊晟: @施阮SHS(353604426) @沙烨星(284324117) 转自丁开心: 我爸真的坦白了。。爸真的坦白了。。真的坦白了。。的坦白了。。坦白了。。白了。。了。。= =我爸让我去帮忙买下他晚上要送我妈的巧克力。。我突然想起了那件被人吐槽了很久的事情。。你说晚上我爸要是实在想不出来什么话讲，会不会也蠢到和我一样，跟我妈坦白巧克力是我买的。。= =
2013-2-15 23:31:13
2
1
4567943554
好忧愁啊……开始播Grammy了就要走了T_T
2013-2-11 10:02:11
1
10
0
在路上听无锡话广播……听不懂啊(哭)
2013-2-10 10:30:51
0
0
0
@刘畅(266542515)(谄笑) 转自彭凯文 SIVA: 总算齐了!转自詹承灏【ⅩⅢ⒀〗:我一直在等这个！！转自朱庆涛:转自曹毅扬:转自白英杰:转自孙成尧: 转自徐奕奕 Lily:克拉伯龙方程，能斯特方程，薛定谔方程，帮你精打细算，财源滚滚！取代反应机理，双分子取代反应机理，单分子消除反应机理，双分子消除反应机理，偶联反应机理祝你新年知书达理，学业进步！分子价键理论，价电子对互斥理论，分子轨道理论，帮你解释各种新年新气象！洪特规则，马尔科夫尼科夫规则，扎伊采夫规则助你在各种规则中游刃有余！一切顺利！化竞党在这里给诸位拜年啦！！(fu)(fu)
2013-2-10 0:04:08
1
1
4554441967
加多宝的网站原来还是wlj-china.com....
2013-2-9 14:04:13
0
1
0
组织聚会和订餐的全过程极需优化啊……= = 
2013-2-6 20:00:32
0
6
0
一定是小时候一定学艺不精……过马路永远是将将要被各类车猛撞的节奏= =
2013-2-5 22:45:17
0
10
0
转自陈文婕: 转自周进: 转自耿岩:转自袁帅: 转自倪中尉 Swift:转自李傲とり：marked!!转自刘珍玥: 转自盛逸然: 转自黄笑亿: 普戚尼、莫扎特的歌剧是好听转自潮流美剧:【BBC纪录片：伟大的作曲家】Great Composers他们用音符入侵了我们的思想~巴赫-http://rrurl.cn/cnUqdB 贝多芬-http://rrurl.cn/0xJW33 柴可夫斯基-http://rrurl.cn/dzVYv0 瓦格纳-http://rrurl.cn/7jp7dR 普契尼-http://rrurl.cn/mC0dpT 莫扎特-http://rrurl.cn/t3d00T 马勒-http://rrurl.cn/nywH4C
2013-2-4 21:15:38
1
0
4536581132
“压岁钱怎么花？”文艺青年：好书好茶伺候。伪文艺青年：一把吉他一壶咖啡。普通青年：睡醒再说。二逼青年：聚餐付定金……(汗)
2013-2-4 11:22:24
1
6
0
SHS1209和火山5班的童鞋们注意啦！现定于2月16日中午聚餐，下午游乐部分有任何【可行】建议尽情骚扰@杨立安(286989972) 。【所有确认出席聚餐的童鞋请在状态下留言~^^~】明儿咱去苦逼地踩点找餐馆了= =。。年初七的包房好难找，好忧伤啊好忧伤(生病)。。@2012届火山5班&amp;9班(680411540) 
2013-2-3 23:36:03
0
70
0
有望把云图的Cloud Atlas End Title练出来啊~(谄笑)
2013-2-3 22:26:14
0
0
0
转自陈文煜:小年夜在南北方有不同的概念，北方是腊月二十三，南方是腊月二十四．人们称为&quot;小年&quot;，意味着一年的结束。 但在有些地方（如上海），人们习惯上把除夕前一天称为小年夜。from百度百科。有种被黑的赶脚。。。
2013-2-3 22:10:13
2
2
4537156127
爷爷为了方便在床上看电视竟然用了面镜子做反射(大笑)…云图蛮不错啊~就是番茄酱有点多……
2013-2-1 22:56:05
0
6
0
！！！。。永远的副校长难道一直是为了这一天……转自邹昊晟: 我了个去==转自张昳亭: 转自徐天虹: 转自李顺: 转自李蔚然:吃嗷 转自顾 翔辉:碉堡了= =果然亲儿子啊 转自金汉樯: 转自重点高校自主招生信息平台:【教育热点：72岁老校长唐盛昌退休 转任华育校长】中国现任公办重点高中年龄最大的校长——出生于1941年的上海中学校长唐盛昌近日退休，并转任民办华育中学校长，继续为上海基础教育事业发光发热。
2013-2-1 22:54:37
5
6
4532009471
麻烦大家去填下有空的时间~@2012届火山5班&amp;9班(680411540) http://rrurl.cn/o4kdjz
2013-2-1 19:23:06
0
30
0
为什么木有聚会啊= =。。@2012届火山5班&amp;9班(680411540) 
2013-2-1 12:25:17
0
32
0
@廖灿(280963095) 转自吴拓: (mb)(tucao)转自刘晨曦:刚发现阳光从我们家卫生间射入厨房里镜子边缘的一个倾角很小的斜面发生干涉，在洗手池下方的橱上形成了彩色条纹……本来想测量条纹宽度等计算该斜面倾角的，想想要看澳网男单决赛于是作罢了……
2013-1-31 19:45:21
0
8
4518222023
T_T。。转自赵亦诚:转自陈晨: 最喜欢看经济学和其他学科互喷了 好有爱@叶稼轩转自陆易平:From孔方:转自陈硕: 让子弹飞！ 转自郭强:人类学家和经济学家干上了：AER最新一篇leading article: The &quot;Out of Africa&quot; Hypothesis, Human Genetic Diversity, and Comparative Economic Development，说今日世界经济发展不平衡的格局，实际上在人类出走非洲的时候就已经决定了。非洲的地理决定了当时智人的迁徙路径，而迁徙路径又决定了基因多样性的程度，从而影响后面一系列的世界经济发展。紧接着，哈佛大学来自人文社会科学的17个作者联名联手炮制了一篇文章批判AER此文胡说八道，http://rrurl.cn/6B5i5l。而这两个作者马上有了回应：http://r...
2013-1-29 17:46:54
4
0
4523089274
SHS学生会10届至14届的童鞋们注意啦，聚会时间定于2月7日（周四中午11点30），上海交大徐汇校区教师活动中心自助餐餐厅。@张亦蕾(283762298) @肖美琳(331986900) @刘章章(263849800) @沙利文(324911477)麻烦 帮忙统计一下各届童鞋能出现的人数吧~
2013-1-27 18:22:10
0
105
0
任选果然虐人虐心……
2013-1-25 19:46:14
0
19
0
精神病人思维广，弱智儿童欢乐多。聚聚？@李吉妍(313318788) 
2013-1-24 17:04:53
0
4
0
火山哥头发太长啦太长啦转自竺毅纯: 转自王琰宁➹chance：(惊恐)今天火山哥生日？跟我爸一天啊(kb)@廖灿 火山哥生快~转自李吉妍转自李吉妍:火山哥@廖灿(280963095) 生日快乐！！！小火山在哪里(ju)老师你知道我会祝什么嗒(偷笑)，早生贵子！早生贵子！(大笑)
2013-1-24 12:24:01
1
1
4509469124
又回上中，听14届的述职报告。可能是大会议室太过高端大气，与其说是家的温暖倒更有点悲情的味道。与工作繁琐、受众抵触相比，更刺痛你们的大抵是同伴的退出。
2013-1-24 11:59:51
0
7
0
荣格，阴影。转自袁欣晨: 转自沙烨星:书读得太少，想得太多。
2013-1-21 22:39:30
2
14
4503293725
考完试比没考完还要忙……(汗)
2013-1-6 22:33:41
0
11
0
黄灯和红灯的差别不至于就只剩灯罩颜色了吧(尴尬)…话说，那这样不是相对的通行时间又缩短了？红绿灯的时间岂不是要重新调了？。。转自上海:微博上有人说，鉴于新交法中闯黄灯与闯红灯同等处罚，建议路口只设黃灯，灯亮禁行，灯灭通行，拆下红绿灯卖废品，解决贫困孩子午餐问题。并在国际推广经验。
2013-1-3 12:35:32
1
2
4445607499
花了三个小时写完了story line...回去复习数学。。
2013-1-2 15:38:39
0
1
0
A：心理系学人体解剖干嘛？B：为了研究上帝把亚当捏出来时在想什么。。心理系的大家新年快乐~@清华大学心理2班(680404644) 
2012-12-31 15:32:53
0
10
0
假如所有的叙事都能由一种方式完成，无论是心里预设的规则还是笔下算出的方程，这都是个毛骨悚然的故事。
2012-12-30 21:46:10
0
5
0
寝室里广州的学姐喊着：我坐十几个小时的硬座火车回去都比飞武汉的机票贵！上天不公啊= =
2012-12-29 18:35:16
0
4
0
一上人人就被全面刷屏…一个个都无缝对接啊
2012-12-27 21:36:08
0
1
0
说好的艺术节一定要回去，却终究只能沦落到默默地在北方祝愿。期待过大礼堂水泄不通的盛况，遥想过要换上学生装、双肩包、混在人流里溜进现场。不知道今年的特色会怎样夺人眼球，不知道今年的电声会怎样不同凡响，不知道今年的朗诵会怎样催人泪下，不知道今年的合唱会怎样荡气回肠。I(l)SHS...@石垠(311733587) @郭雯莹(335443458) @沙烨星(284324117) @邹昊晟(273223791) 
2012-12-26 23:40:26
4
34
0
学习和成绩从来就不是同一个东西，只不过我们总是惯常地给它们划了等号。(叹气)
2012-12-23 20:31:59
2
21
0
自从学了解剖学，再也不怕打嗝了……
2012-12-22 17:36:14
0
5
0
转自刘学:掉人品地把学生卡掉了。。。。求大家帮忙转发下啊~~~   刘学   人文社科学院   2012级本科生
电话：15210950034             感谢各位亲 祝期末刷到分~~~@清华大学心理2班(680404644) @清华民附09级(680409130) 
2012-12-22 15:57:06
1
0
4406585800
大Boss存在的好处：（1）大Boss不断给予精神支持和威逼利诱，在理论上提供不可推翻的正当。由于大Boss不接触具体的繁琐细节，其理论的正当性和强制力不会随时间、事务消磨而减少，反而愈发演绎出一整套说服体系。（2）当众多小巴辣子们被折腾得心力交瘁之时，大Boss永远指向道义和逻辑的制高点。所以，大概一个组织中总需要一个宏大叙事的脑子。噢，话说……我们什么时候准备presentation！！@邹昊晟(273223791) @张海凌❤Ariel(358010759) 
2012-12-21 20:43:23
2
14
0
“批评指正”这样的结语是军训影响的残余么……
2012-12-21 15:52:54
0
5
0
和天悦去澜园吃饭碰到了电子系的退休老教授。一家都上清华的一定是遗传……@吴天悦(329147299) 
2012-12-21 13:18:05
0
1
0
想想从今天开始的无天日生活就不免倒吸一口冷气。从来不缺末日危机。就像高三常说，这生活到底何时才是个头，结果也如愿地盼来了个头。重新开始后，又是一段末日幻想。末日在哪儿？疯狂的终点从不是理性。还是洗洗睡了。
2012-12-20 0:55:57
0
1
0
O..生日还是过去了= =..谢谢大家的生日祝福和礼物啦(谄笑)(调皮)我会考虑哪天穿一下兔子装的~不过估计得等来年春天暖和些的时候...谢谢抱枕啦~就是白色的抱枕实在是对寝室的爱国卫生运动提出了极大的挑战(尴尬) 茶杯的艺术造型真心玄妙...指点一下怎么摆才是海螺啊？...生活总是不缺书，依然来者不拒(谄笑)~再次感谢大家。【第一次碰到生日和考试周那么近啊。。生活好忧伤】
2012-12-19 18:08:08
0
3
0
TNT的剧…布景音乐都很简单，不属于恢宏大制，但语言感染力真心强
2012-12-15 21:58:25
0
4
0
五味陈杂转自肖美琳: 哈哈~~@贺秋瑞(329165387) @丘深(264734629) 觉得怎么样？转自徐庆韬: ……长江后浪推前浪，前浪死在沙滩上……转自沙烨星: 百感交集转自邹昊晟:又见学代会勇士！表决监票人名单前有人站起来质疑三十余人中只认识两个人 学生会主席现场回复下届学代会考虑分团活动时介绍监票人 虽然限于大会文件篇幅但仍会考虑印入文件。我觉得答得还不错~@施阮SHS(353604426) 今天还见到你们P大学生会主席了 举着拳头祝愿两校友谊穿越校门300米 忒可爱了呵呵~
2012-12-15 15:39:25
1
0
4381956897
下学期果断没有英语课了……= =
2012-12-14 14:57:10
0
0
0
丘丘，代吴婕同学转达ASIC的联系意愿~收下邮件@丘深(264734629) 
2012-12-14 0:28:58
0
0
0
回不去的伤不起= =转自王力功^MJ: 转自顾 翔辉: 转自冯思佳:下下周的这个时候就应该是站在大礼堂里听高三大合唱了，真想快点回SHS啊(yl)
2012-12-13 22:32:26
1
2
4375720647
转自刘学:http://rrurl.cn/f1gIvM  解剖海量解剖立体图@清华大学心理2班(680404644) 
2012-12-13 21:41:58
0
0
4375674928
预选结果好忧伤……
2012-12-13 13:59:42
0
21
0
转自吴天悦: 转自谢孟希:转自张婧雯: 转转自王子琪: 再一次……转自陈兆贤: 转自徐宁:再来一次，本人于今早遗失学生卡，焦急万分，捡到的童鞋联系我哦(生病)(生病)(生病)(哭)(哭)(哭)(哭)(哭)请吃饭嗯……
2012-12-13 13:59:08
0
0
4374408352
上机课助教还兼做微积分助教啊= =
2012-12-12 18:14:55
0
1
0
PKU的诸位，上次定的SHS挂件到货啦= =。灰常抱歉一直没机会过来给你们。周六下午我会来一次P大，你们找几个人过来把东西都捧走？@刘畅(266542515) @许逸灵(330875693) @尤戌尘(298257124) @王小芊(313124528) @施林青(282477158) @朱时瑶(288228840) @吴月珥(288271823) @孙晨路(278919185) @唐于朝(479878965) @赵辕尊(288337549) @俞皓南(303517427) @张鑫凯SHS(329033030) 
2012-12-12 13:43:00
0
7
0
转自钮亦驰: 帮转转自郭序: 转自肖建伟: 转自郭嘉洁: @张璐(357995107) 学生寒假火车票于2012年12月15日8：00点起开网预定车票，2012年12月25日0：00点关网。
网址为www.12306.cn
返家票日期为2013年1月10日至2013年1月31日；
返校票日期为2013年2月17日至2013年3月3日。
输入个人信息时一定要准确无误，否则无法乘车，无法退票。

2012-12-11 12:19:41
0
0
4357492902
天然冰箱威力略大……牛奶放在阳台上一夜，今早冻成冰了T_T@吴天悦(329147299) 
2012-12-8 10:35:54
0
6
0
转自徐佳倩: 其实我觉得别的都不是重点，顺顺当当地演完了，就对得起我剪片子刷的夜，对得起我们辛辛苦苦排练了一个月了！转自屌丝：）李晓东: 转自孙柳青:突然不用再投了觉得好空虚啊……我猜他就被你叫来投票哈哈~~转自陈硕鸣:得到1000块钱啦~~！！！感谢每一个帮我们投票的孩纸们~~愛してるよ@(吻)(吻)(吻)(吻)(吻)
2012-12-7 23:39:16
2
2
4356295537
转自徐佳倩:虽然我知道，拉票是件很没节操的事情，而且这也是我第一次做这么没节操的事情，跪谢大家帮忙啊！请猛戳http://rrurl.cn/8glhcz 为我们的《Rose》投上一票吧～谢过大家了～
2012-12-4 13:22:47
1
0
4344596292
我要继续无节操了…大家猛戳日志啊~有兴趣的童鞋们可以留言。PS…这真心不是心理测试啊…不会被抓去心理咨询中心的啊(尴尬)ORZ…这只是一个期末作业的一部分，所以是很欢乐的哈~~
2012-12-3 22:07:28
0
0
0
大多数时候，写作业都只是一种执念，没什么奖励机制，没什么结果差别。要让自己看得下去其实很费劲。@沙烨星(284324117) 
2012-12-2 21:27:04
1
1
0
最近是实验季……转自程门雪:http://rrurl.cn/9m8Dl5这是一份有关北大清华学生差异的调查，我的某门课的期末作业........各种求填写求转发！！！！！！谢谢大家！！！！
2012-12-2 18:33:45
1
0
4338628233
提前祝贺冒尖童鞋8小时后顺利成年！@尤戌尘(298257124) 
2012-12-2 16:53:31
0
4
0
我真心觉得今天校歌赛的话筒调音有很大问题……
2012-12-1 19:39:01
0
0
0
我怎么觉得今天校歌赛话筒的调音非常有问题……
2012-12-1 19:29:47
0
3
0
去见Seth，到早了，一面墙壁上满满的中文卡片。看Seth给小郭的期末research project设置分值，顿时觉得自己有种自作孽不可活的感觉:interviews+content analysis+history&amp;formation. Seth一副未知可否地样子看了三遍project plan说you&#39;re ambitious。完不完得成还真是个巨大的问号。(yl)(生病)(难过)…求组队啊…@吴天悦(329147299) 
2012-11-29 23:05:45
0
21
0
我是认识多少疯狂的人，带着狮子的血性，怒时狂吼，思时静默。可惜我依然是只圈里的绵羊，偶尔出去溜达溜达。有些事情，没法改，随它去了。
2012-11-28 23:01:04
1
0
0
@曹前(333310927) 是先有你们剧的名字还是先有学生节主题的啊？。。转自刘人杰Rovince:建筑系的学生节叫大都会·夜夜夜夜。。。=。=建筑系的孩子们抱歉&gt;&lt;转自刘人杰Rovince:11.30 土木建管系学生节 末日未来 12.1 清华大学校园歌手大赛 正发声 12.2 环境系学生节 真环传 12.4 建筑学院学生节 大都市·夜夜夜夜 12.5 电子系学生节（暂未命名） 12.7 人文社科学院学生节 念廿不忘 12.9 机械系学生节 几度十八 12.15 计算机系学生节 好久不见 最近学校进入学生节多发期~
2012-11-28 18:33:29
2
6
4326134306
Nature and Nature&#39;s laws lay hid in night. God said, Let Newton be! and all was light. —(—Alexander Pope).  It did not last. The devil, howling &quot;Ho! Let Einstein be !&quot; restored the status quo.
2012-11-27 22:15:42
1
0
0
对于能同时跑Premiere,Photoshop和Audition一点儿都不卡的机子表示羡慕嫉妒恨……另Seth的那个self experiment明显受电脑反应时间影响嘛= =…@徐佳倩(308083740) 
2012-11-23 13:22:13
1
0
0
或许该伸手抓一把烟尘，试着去读读小说。
2012-11-19 22:49:21
1
5
0
@吴天悦(329147299) 十佳歌手决赛是什么时候啊…… 转自毛俊喆: 转自孙慈愍:转自张钱梓鉴: 是厉害呀！转自俞佳頔:我挺喜欢霍尊的会乱说么！求工作人员近距离围观福利！ 转自周而全:转自复旦大学学生会文艺部:【新生之星决赛评委介绍】号外号外，本次新生之星决赛最隆重的神秘评委揭晓啦，他就是本次声动亚洲前三强选手，完美运用“岛式唱腔”诠释自己音乐梦想的原创歌手霍尊！他的加入究竟会本次决赛带来怎样的冲击？明晚18：30相辉堂，让我们拭目以待~另明天中午将在本食门口发放最后30张决赛门票哦~
2012-11-15 17:53:41
0
5
4282923279
从没觉得上海和北京有隔多远，戏谑地称之为魔都和帝都的地方，说来也不过是京沪高铁上的两个端点，1400多公里的瞌睡，醒来还是一样的太阳。只是想着寄封信回上海，等收到回信时已经是将近两周后的事情。两周，又是十几天的邪风，噢，还有个1500的测试。两周，这才觉着1400多公里是个有些分量的数字。
2012-11-13 19:28:31
1
3
0
当我开始要做Experiment的时候，我忽然发现Intro和Method，尤其是Literature Review的逻辑线我已经忘得差不多了= =
2012-11-12 23:49:44
0
9
0
近日不怎么骑车，走路去上课。终于发现清华的小动物原来就在路边溜达……至今没见到猫，但是瞅见好多狗。难道都是被北大的猫赶过来的么 = =
2012-11-10 11:05:57
0
15
0
public psychology的一大问题在于适用条件的界定。果然。
2012-11-8 8:10:43
0
0
0
wiki的手机界面看着很舒服啊…
2012-11-7 18:39:47
0
0
0
皇城根儿下故事多。
2012-11-7 13:16:33
0
0
0
思修课今天竟然喊了些人上去交流作业(尴尬)我竟然恰好踩准来上了次有点名的思修课T_T@石垠(311733587) @武泽祯(308840471) @郭雯莹(335443458) @程门雪(345622268) 
2012-11-6 11:19:56
0
13
0
做数据挖掘实在太(汗)我该说我笑不动了呢，还是人得瑟的时候总是不好好说话……社交网络留下了很多痕迹，这是实在是一个庞大的数据库。@石垠(311733587) 
2012-11-4 19:30:05
0
25
0
我大概不算南方人了= =转自修新羽！:南方舍友在看雪，北方舍友在看激动万分边一个劲儿喊着“居然下雪了怎么十一月就下雪啊啊啊啊啊”边在宿舍里蹦来跳去的南方人…@陈梦佳(480929317) 
2012-11-3 22:10:10
1
4
4243216047
下雪了，积水了……
2012-11-3 21:43:19
0
0
0
原来这两天是北京论坛…果然是好久没看新闻了…
2012-11-3 13:56:34
0
0
0
人文班的童鞋，您至于老来女寝串门还每次都在走廊里高歌《我的歌声里》么……咱都知道您老音色灰常好……下次来蹲点时换支歌吧，拜一拜大牛(sx)
2012-10-31 21:53:47
0
3
0
为什么没法去参加成立大会就没有院服呢(尴尬)(汗)(生病)……难道这预示着院服今后。。就用不上了？= =@吴天悦(329147299) 
2012-10-26 23:35:53
0
0
0
你知道么……在北京要看《新发现》要么通过邮局汇款到上海编辑部，要么就在淘宝上买过刊= =。它根本没有进入北京书报亭的市场，书报亭里的那些什么中科院背景的科学杂志和《新发现》相比真是弱爆了。。哎，上海(生病)
2012-10-26 16:57:04
0
3
0
在寝室里窝书良久，由内向外散出寒气的时候就该定下心，沉住气，果断揣上卡片出门，在轻度污染的空气里向着蒙蒙黑的阳光长跑= =。。大帝都啊…大清华啊……你就不能挑个空气好些的时候折腾我们么(尴尬)
2012-10-25 18:31:50
0
19
0
忙活了三天终于磨出半篇的洋文research paper，找逻辑、查文献，尤其是看作者们打架颇有意思。一早去打印，交完作业，托老师生病的福上课看了两节课的电影。这美妙的日子来得有些不真实，回头发现还有一刀作业。今天太阳真好。
2012-10-23 10:25:21
0
28
0
终于把research paper的Intro和Method写完了……(yl) 普心作业我来了。。
2012-10-22 22:41:38
0
3
0
落笔有声。换一班守卫，他或许会容你乔装出城。
2012-10-21 23:26:25
0
2
0
祈祷教室里没人感冒吧。都不肯开窗。
2012-10-16 13:09:09
0
0
0
速决定啊……= =转自THU心理2:童鞋们。。我们下周是去山里呢，还是开讨论呢~(淘气)是去山里呢，还是开讨论呢？(流口水)是去山里呢，还是开讨论呢……(生病)是去山里呢，还是开讨论呢！(哭) 春天种下一个班长，秋天收获一箩筐。我们天天施肥，天天浇水，天天念叨，班长快长大，班长快长大！@程门雪(345622268) @吴婕(438355710) @郭雯莹(335443458) @石垠(311733587) @吴天悦(329147299) @徐佳倩(308083740) @林子悦(300177696) @刘学(353730898) @武泽祯(308840471) 
2012-10-12 23:46:37
0
37
4169379062
我想去看天鹅湖(生病)…… 超我压抑自我也是很痛苦的。。
2012-10-12 18:45:42
0
7
0
我想去看天鹅湖……= =
2012-10-12 18:43:00
0
1
0
行为的异常与无节制，说白了还是焦虑。
2012-10-10 23:09:16
0
2
0
上课偶遇久违而美妙的英英，身心陶醉啊。@王唯珺(256167413) @杨华燕妮(384041945) 
2012-10-8 14:29:16
0
8
0
哎…我果然弱爆了
2012-10-8 11:39:05
0
2
0
这presentation真是越做越觉得扯……
2012-10-7 10:58:53
0
0
0
看来我有教英语的天赋= =。。
2012-10-6 20:45:38
0
21
0
The nature of segments in the lexicon: Evidence from speech errors 
Lingua, Volume 56, Issues 3–4, March–April 1982, Pages 235-259
Joseph Paul Stemberger
2012-10-5 11:47:25
0
0
0
生日快乐啦~~@石垠(311733587) @吴天悦(329147299) @THU心理2(601530440) 
2012-10-4 21:40:07
1
15
0
算账实在是项高技术活……
2012-10-2 11:25:13
0
12
0
中秋节的新发现：1东操竟然大半夜都不关门。2东操北面有小学时玩的栏杆，爬到最上面看月亮很爽～3跑圈的人……
2012-9-30 23:16:11
0
11
0
窗外飘来思乡的笛声。中秋节快乐，魔都的各位。
2012-9-30 18:51:03
0
34
0
我想去爬山…或者哪天出去暴走= =。。
2012-9-29 22:39:04
0
0
0
Big bang theory真心很适合在周五的水课上看…
2012-9-28 21:54:34
0
18
0
最终版的视频看了5遍，@李吉妍(313318788) 赞一个~~想你们了= =@姚晨立(285898613) @龚莲娜(307433707)@陈童(278456141) @顾天猷(289548449) @符亦凡(326914606) @熊楚轩YaphetS(295364786) @许文(269179095) -老大爷拍手啊@於慧龄(311783873) @王琰宁➹chance(721190420) -出场很帅啊~@赵宇宏(282733203) @薛云SHERRY.X(283165765) @汪容(392438765) @佘英诚(285125248) 
2012-9-27 21:50:19
0
31
0
小清新的文艺温馨视频做多了的坏处就是把自己也清新进去了……我还是去看弗洛伊德吧= =
2012-9-26 23:32:22
0
0
0
感谢各位的支持~终于做完后期，即将发回魔都。（具体内容等“解禁”之后会与大家见面的~继续贯彻冷吉鼠的嘱咐，不声张不声张= =）顺便早早祝大家中秋节快乐、国庆节快乐！@刘畅(266542515) @曹前(333310927) @石垠(311733587) @谭庆俞(465311155) @裘实Rock(464276858) @唐于朝(391807916)  @尤戌尘(298257124) @张鑫凯SHS(329033030) @张逸昊(277260930) @张乃卿(269766022) @王小芊(313124528) @吴月珥(288271823) @张鑫凯SHS(329033030) 
2012-9-26 21:21:16
1
3
0
每周三上完普心从伟清楼出来都觉得生活尤其美。围墙后的大烟囱总招来平行宇宙的瞎想。
2012-9-26 17:18:13
0
10
0
帮人家想面试题我果然是坚强后盾啊(尴尬)……@吴天悦(329147299) 
2012-9-26 9:31:00
0
1
0
祝贺石头开始反季节旅行！@石垠(311733587) 
2012-9-25 23:48:31
0
3
0
听着双清路催眠的声音“不要闯红灯，不要翻栏杆”周而复始地消磨时间，当火车终于从身边长鸣而过时果然还是被吓到了。。
2012-9-25 21:03:36
0
0
0
西方文明课。唯心是什么？no matter.唯物是什么？never mind...T_T
2012-9-25 15:41:31
1
2
0
人人上最常出现的有趣现象便是同一个人隔一段时间、通过另一条熟人途径而分享同一篇日志却不自知……
2012-9-24 14:50:40
0
1
0
夜游北大果断不认路= =@刘畅(266542515) 我下次认认熟再来找你玩哈~话说，你们寝室真是太欢乐了！刷作业快乐(生病)
2012-9-23 22:45:27
0
11
0
童鞋们，冷吉鼠嘱托说不要声张，收到悄悄话的回我一声收到即可。不要剧透，谢谢～@尤戌尘(298257124) @张鑫凯SHS(329033030) @张锐锋(278044053) @赵辕尊(288337549) @唐于朝(391807916) @刘畅(266542515) @何偲佳(270971560) @刘纪一(289451182) @刘径舟(281762464) @孙晨路(278919185) 
2012-9-22 22:10:43
0
11
0
几年前，我被这样洗脑：以后进了大学，很干净的寝室里一定住着上中的学生。现在看来，也不尽然。这句话要加个前提——检查时。这样应该完满了……T_T
2012-9-22 12:01:35
1
26
0
为什么我看解剖学的时间比看心理学的时间还要多！这不科学……(哭)
2012-9-21 21:51:27
0
6
0
觅得一个相当不错的app可以辅助人体解剖学搞不清楚的三维状况。。HTC上试跑了下Anatronica，旋转放大缩小基本无延迟。推荐下。@吴天悦(329147299) @徐佳倩(308083740) @武泽祯(308840471) @程门雪(345622268) @郭雯莹(335443458) @石垠(311733587) @林子悦(300177696) @曾璐Vista(268832949) @刘学(353730898) 
2012-9-21 16:50:54
1
19
0
计算机文化基础课，二教大窗户外飘来了某阿婆地道的上海话……穿越了
2012-9-19 8:18:05
0
1
0
满桌满架都是书，我该庆幸还是悲哀。(叹气)  [背景音-寝室学姐：HOHO~学妹啊，看着你，我终于醒悟原来幸福生活果然是对比得来的！]
2012-9-18 22:34:29
0
7
0
@沙烨星(284324117) @施阮SHS(353604426) 转自裘实Rock:伏地魔请注意，伏地魔请注意，铁道部28号的又放票了！速度！www.12306.cn
2012-9-17 13:22:13
0
10
4080883484
寝室的学姐大舌音小舌音轮番上阵= =。。
2012-9-16 21:41:46
0
1
0
我决定还是要对自己仁慈一些…(叹气)(大笑)
2012-9-16 11:00:41
0
2
0
从哪里冒出来的作业？！(囧)(尴尬)
2012-9-16 9:34:53
0
0
0
温来了，结果从主楼西侧到熙春路全线禁严，各类人员车辆不得进出。忽然发现到今天竟然还只是开学第一周…我似乎已经取了近十次快递了，而且觉得最好玩的课竟然是人体解剖学= =。。
2012-9-14 18:48:23
0
8
0
上完课出门，雨停了。学堂路下水道堵塞，路淹了。慢慢啃书。
2012-9-11 22:04:31
0
3
0
生活总算开始了
2012-9-10 18:02:59
1
0
0
怎么还没上课就出现了220页文献资料……
2012-9-8 12:44:53
0
8
0
选完课顿时觉得自己成了一枚文科生…和超越疯人院的化院童鞋吃饭，啦啦啦～
2012-9-7 20:00:43
0
4
0
甲：今天好热闹啊，好多连都在搞活动！乙：我们连太大了没法搞活动……丙：今天好热闹啊，好多排都在搞活动！乙：我们排太小了，没法搞活动……@!?*#&amp;T_T
2012-9-5 19:39:38
0
8
0
曾记得、曾记得、曾记得，从小学一路曾记得到大学。广播稿，大约就是这样……
2012-9-2 23:36:28
1
1
0
转自孙中伦: 转自李忆楠: 转自张瀚勋➓RVP @周律 (谄笑)转自徐釗:大神生日快乐~ @周律(436085203) 
2012-9-2 16:05:30
1
1
4027867856
转自印佳 910: 转自萧逸天: 不多谈。请让他们明白。转自刘诗尧 641:给上中跪。。。越来越高端了。。。http://rrurl.cn/0ARm6Q
2012-9-2 11:35:32
2
0
4027378279
当上海空气污染指数49的时候，海淀稳稳地停在了195…sigh..(叹气)
2012-8-31 21:09:51
1
10
0
易思玲到清华报到了，在经管学院军训？！！。。
2012-8-28 20:13:12
0
5
0
拉练结束…大半夜的徒步行军，没有番号，没有军歌，没有一二三四，挺清净。都这点了，清华哪儿最高？，可以看日出去了。。
2012-8-26 5:05:09
0
6
0
军体拳挺好玩的，就是动作死活记不住……T^T(囧)
2012-8-24 19:03:17
0
25
0
话说，我不觉得所谓希望被了解的“我”和所谓真实的“我”有什么对立的地方。虽然都说表现出自非真“我”是不自觉的潜意识行为。但实际上，习惯或者惯常的形成都有权衡取舍的过程。纠结与烦恼，大概孕育在从己与从众的两难中。
2012-8-18 23:30:41
0
8
0
寝室里只有我是大一新生？！！
2012-8-15 10:15:33
0
18
0
果然大部队都到了…
2012-8-14 19:01:57
0
19
0
北京地铁运行时窗外的广告是什么状况……
2012-8-14 12:09:37
0
10
0
青春纪念册余下的部分我会想办法补上的，大家放心。明天启程。上海的、香港的、美国的、英国的、澳大利亚的各位，祝好。寒假再见。
2012-8-11 23:11:01
0
26
0
规定“双脚不能同时离地”的人真是太狠了……
2012-8-9 20:31:49
0
9
0
转自邹昊晟:北京号18800120568！！！120568上中学号耶！！！
2012-8-7 20:38:26
0
0
3935019014
上海号8.12开始暂且不用了，之后联系18800119328。飞信还是有地~
2012-8-7 20:15:32
0
9
0
去看了Foster+Partnership的展览，documentary很文艺范儿但实质内容不多。扛着单反拍模型的人真心不少，作为外行人实在不懂他们在拍什么……
2012-8-4 18:59:48
0
17
0
信息的泛滥和信息的稀缺长期并存是可怕的，虽然不可避免。
2012-8-3 21:55:47
1
0
0
怎么觉得比赛道德、奥运精神说着说着那么像演出…观众也和顾客一样成上帝了…
2012-8-2 9:34:10
0
1
0
凉风，为躲开阳光直射的拷问，为逃避卷云嘲弄的戏逐，藏匿树梢。它撩拨着窗帘，挥一挥手，带走了窗台上的两个塑料桶！！(惊恐)
2012-8-1 8:45:03
0
16
0
开幕式音乐真心不错。
2012-7-28 11:40:26
0
0
0
断句太辛苦
2012-7-27 22:03:58
0
1
0
上博冻死了……(生病)
2012-7-25 13:54:57
0
0
0
关于天天周末地点有异议否？若有，请7/24日22点前回复。若无，我得去筹措800的押金了。@沙烨星(284324117) @施阮SHS(353604426) @黄之颖(272374409) 朱致远（的借壳）@贝文广(288259009) @康静怡 Connie(249220244) @刘畅(266542515) @何洁琰(285528459) @朱逸伦(285266845) @张昳亭(340753854) @吴炳璋(311304908) @王晓瑛(331148048) @邹昊晟(273223791) @陈心怡(273589911) @肖美琳(331986900) @包希曈(263142226) @丘深(264734629) @郑明瀚(278424142) @秦澄懿(272549445) @李佳骆(316457312) @严奕(270213619) 
2012-7-24 21:49:53
0
39
0
美景大约总是可遇而不可求的。
2012-7-21 19:03:07
0
2
0
还有三周就得卷铺盖走人了(惊恐)(yl)(sx)
2012-7-21 10:47:52
0
6
0
我不得不说，纪念册做到现在已经有点力不从心了。不仅是因为精力所限，也不完全是由于对你们中一些人的文字、图像资源的匮乏，更多的是我无法在脑海中拼凑出你们当下和曾经的样子——又通常是迥异的。这毕竟不是北平，我不能捡着我知道的写。欢迎诸位好友提供线索以换个视角回忆。谢过。
2012-7-20 13:56:57
0
19
0
好好学习，天天向上。
2012-7-19 22:58:50
0
2
0
不催的QQ签名实在(惊恐)。。世界观重构了…@吴月珥(288271823) 
2012-7-19 22:27:19
0
23
0
(叹气)(困)浪费时间一样各种累。最大的满足源于自制，真心的。
2012-7-15 22:52:30
0
9
0
转自林晨辉: 转自贾璐琦: 可取档案时间9点到16点转自贾璐琦:【友情提醒】SHS教学处6月4日通知:录取考生于7月20日(提前批次)、8月28日(普通批次),在红楼底楼会议室凭录取通知书和本人身份证领取档案,自行带去录取高校。#1班同学记得奔走相告啊!有人早忘了吧#
2012-7-14 8:25:25
2
0
3838747112
转自林晨辉: 转自贾璐琦: 可取档案时间9点到16点转自贾璐琦:【友情提醒】SHS教学处6月4日通知:录取考生于7月20日(提前批次)、8月28日(普通批次),在红楼底楼会议室凭录取通知书和本人身份证领取档案,自行带去录取高校。#1班同学记得奔走相告啊!有人早忘了吧#
2012-7-14 8:25:12
0
0
3838747112
相册最近更得比较慢…
2012-7-13 22:39:28
0
8
0
快刀斩乱麻，切出一壶橡皮泥。
2012-7-9 22:46:54
0
2
0
指隙顶着大簇毛线，那时间团团拧住竟溜得比野蜂还快。蒸笼催逼小笼包，列队、稍息、立定。满城风雨，肃穆中等着成仙，却不想天上地下一个样，小笼包仍是上蒸笼的命。
2012-7-7 0:28:41
0
1
0
话说在雨点极密且雨量极大的情况下——诸如今夜的倾盆大雨——雨刷的效果带有喜忧参半的意味。雨刷清理前挡风玻璃积水的速度与雨点下落的时间间隔相比没有任何优势，它本身倒成了个碍眼的家伙。无疑没法构成较连续的视野。但不用雨刷雨点只会像帘幕一样成股流下……在特殊情况下，这应该是值得解决的吧= =
2012-7-6 21:19:21
0
0
0
目测今天冒尖和凯爷的双页是做不完了……
2012-7-5 20:53:37
0
0
0
转自裘实:半决赛上中一队2:2南方联盟，点球2:3失利。随后的三四名决赛上中一队4:1南模中学，夺得徐汇区第三名。我们与位育一队、南方联盟携手晋级，将代表徐汇区去市里比赛。诚邀大家观战，时间、地点将在第一时间上网公示，也可回复手机号由我短信通知。
2012-7-5 19:04:17
2
5
3803610980
班游归来，调养生息。三日小聚，天天爬山……伤不起= =
2012-7-4 18:51:18
1
17
0
计划生活真让人恼火。
2012-7-1 19:34:06
0
23
0
谁有吃饭的酒窝照？= =@李吉妍(313318788) @吴鹏飞(327042231) @陈童(278456141) @陈文煜(288606162) 
2012-6-29 14:05:54
0
22
0
生日快乐~O(∩_∩)O谢谢款待。@王唯珺(256167413) 
2012-6-28 23:27:22
0
1
0
目送诸位北上，咱默默地南下。
2012-6-26 21:38:37
0
60
0
本教的治病仪轨中为了治好病，高僧竟是可以威胁德杰这类神的！这逻辑太有趣了！更有趣的是把食物烧焦也会惹怒神= =。。是因为青藏高原海拔太高气压低于沸点所以不容易烧焦么(尴尬)
2012-6-26 18:56:22
0
7
0
希腊神话的人物谱系真是要多乱有多乱= =。。
2012-6-25 21:27:53
0
19
0
陷入焦躁。还是看书去吧……(叹气)
2012-6-25 19:24:57
1
0
0
西宁远远超出了我的想象。从兰州过来，从戈壁到稀树。这儿的女子竟一反大西北的豪放，颇显清秀。与敦煌类似，西宁也只在大路口有红绿灯。虽旧城区与翻修过的主城区风格差异显著，虽新城区的成片高层、吊车显得太过突兀。作为青藏公路和青藏铁路的入口，西宁或许有那样的愿景，比滴了青稞油的酸奶更醇醉，比孜然辣油更热烈，比9000一平米的新城区房价更靠谱，比在建的26亿火车站改造工程更接地气。乌鲁木齐让原本显然的变得不那么显然，西宁则让原本不那么显然的蓦然变得显然。
2012-6-21 22:16:43
0
7
0
冷知识:酒泉卫星发射中心不在酒泉，在内蒙古。不执行任务时开放给公众参观，不过得提前申请。@高张峰(264119387) 
2012-6-20 17:30:39
0
16
0
火车。戈壁上的初阳干得发涩。半夜车厢走过三犯人，手链脚镣哗啦哗啦地响。从火车站起，一路就尽是摇摇晃晃的动荡。
2012-6-19 7:25:21
0
4
0
火车。明早到柳园，向敦煌。当下尚是夕阳。
2012-6-18 22:06:28
0
0
0
吐鲁番气候相当干燥，年降水量不超过100mm。当地葡萄产量不大，对外不可能大量供应，故市面上的吐鲁番葡萄多出于喀什敦煌等地。当地营销手段颇为独特，以家访形式，美其名曰参观当地人生活，实则推销葡萄干。若搜索吐鲁番村长便可略知一二。由于未走访其他家访点，不知有多少个村长，不便臆断。戈壁相当壮阔，火焰山一年中最高气温可达50摄氏度，沿途风力发电场工作时段有限，风太小太大都不开动。交河故城属挖地城池，土层断面颇似片岩构造，但应当属于雅丹地貌的解释范围。。
2012-6-17 23:50:27
0
3
0
万里晴空一到乌鲁木齐就阴了，机场周边全是工厂，飞机逆风进入。目测工业区在下风向但好像不垂直。据说城市由机场向外扩展，在戈壁上建成。市区房价6000上下，学区房近万。军队警察社会经济地位远高于普通群众。普通月入1500元，公务员2000，经理级3000。刚性消费成本与上海非商业区相当，与当地收入比例失调。城区有部分路段mtr建于马路中间保证雪天公交畅通。mtr公交司机月入7000，属关系户。北疆汉族比例高达八成，高加索面孔的人反应稍缓，嗓音条件适合山间互吼，面露凶像。
2012-6-16 20:52:23
2
34
0
明天出发，端午回来。
2012-6-15 21:55:23
0
11
0
转自上海市民办华育中学:明天就是中考了！孩子们加油！相信你们是最棒的！明天就是中考了！孩子们加油！相信你们是最棒的！
2012-6-15 21:20:12
3
5
3709353223
今天休息，不更相册了……
2012-6-15 9:02:19
0
0
0
这每天跟5公里行军一样= =。。闵行区的街道图书馆修起来竟是一串一串一起修的。
2012-6-13 16:39:23
0
6
0
好，为了迎接端午节，我得保持现状的应景状态——跟个肉粽子一样。暂时等不到高二9的照片，明儿相册先放点人吧……
2012-6-12 22:53:57
0
5
0
要开始补历史了…(可爱)
2012-6-12 12:19:30
0
25
0
说好的三号线刹车降噪呢……
2012-6-12 9:42:35
0
3
0
同志们，回家喝点糖水牛奶什么的解解酒。哪有你们这么把酒当水喝的……@竺毅纯(323945850) @裘实(464276858) @赵辕尊(288337549) 
2012-6-11 20:48:28
0
29
0
求转发~聚餐地点：上海大饭堂（天钥桥路220号近南丹东路），18:00前大家自行前往。离徐家汇近的不是被订掉了就是吃不起(叹气)。关于和记小菜，小部分有兴致的童鞋可以17点30带上“演员”去看看历史班的大戏，18点务必回来……（踩点累死了= =为了两个most的幸福生活，我只能牺牲自己了╮(╯▽╰)╭）
2012-6-10 14:31:58
5
9
0
纯转发。转自吴诗敏: @顾天猷(289548449) @李吉妍(313318788) @竺毅纯(323945850) 学弟学妹们给力啊(生病) 转自廖灿: 转自吴诗敏:你为什么选择复旦？妹纸？自由？名校？专业？我们正在为复旦招生宣传片做一个前期的调查，跪求刚结束高考的你帮忙做下问卷 →_→http://rrurl.cn/9l4Lkx  @廖灿(280963095)  @刘心源(265606170) @吴恺奕(320804731) 求转发(生病)
2012-6-10 14:11:43
0
0
3676359591
HY 0903的转起。现定6月14日，周四去HY探亲~ 望诸位奔走相告，具体情况见日志。@杜安东Antonia(274174532) @李子珩(281888735) @刘畅(266542515) @诸盈(290015947) @戴先漪 Diana(279677833) ……
2012-6-9 22:28:52
0
2
0
下周回HY……之前的评论加载失败。。
2012-6-9 10:55:19
0
0
0
下周回华育~@孙吴轩(322465369) @刘畅(266542515) @崔雪莱(280433611) @戴先漪 Diana(279677833) @杜安东Antonia(274174532) @傅亚伟(274009231) @谷雨❤GouGou.(288625800) @郭欣
2012-6-9 10:13:51
1
41
0
把上学起的笔记本悉数翻了出来，竟然发现压箱底的是小学记事本和认字帖。噢……
2012-6-9 7:40:18
0
15
0
没有想象中的雀跃。似乎高考是别人的故事，一个耳熟却倍感隔膜的名词。终于可以看书了……
2012-6-8 17:55:17
0
18
0
新民晚报也有……燃气果然红了~转自黄子涵: 转自陳妍伶: 转自王力功^MJ:感动。。很喜欢他。转自李吉妍:最美送考老师拄拐杖送考内容来源：
新闻晚报
[2012年6月7日 13:39]
　　在上海师范大学附属中学考点，出现一位“最美送考老师”，他是上海中学高三（5）班班主任、物理老师廖灿老师，右腿受伤还坚持送考。
　　上午8点，廖老师出现在上师大附中考点门口，学生一看到他都蜂拥过来。廖老师的右脚包着藤套，还拄着两根拐杖，因为拄拐杖走路不方便，他大多时候都是翘着右腿跳跃着走路。 “我就没有想过不来。毕竟和学生们一起奋斗了3年，今天是一定要来的。”廖老师说。
2012-6-7 21:13:37
4
5
3668608522
开卷有奖么……转自马佺斌McQB: 转自顾 翔辉: 货真价实的三个(mb)(mb)(mb) 转自沙烨星: 集齐三个了~！(mb)转自刘纪一: 转自妙盈
2012-6-6 19:55:08
3
1
0
5位大神齐上阵(mb)(mb)(mb)(mb)(mb)转自沙烨星: (mb)转自潘子豪: 高考最重要的i就是要心态好。转自周律: (gk3)(gk3)(gk3)转自张瀚勋➓RVP: (sx)(gl)(gk3)转自贝文广: 转自殷晓怡: 我就顺个便- - (mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)顺求期末保佑直接膜拜所有右边(mb)(mb)转自吴悦晨¾jus:右边两个保佑12届！转自妙盈:冒个泡。高考的同学们加油！
2012-6-6 17:53:03
2
5
3659662863
(mb)(mb)转自沙烨星: (mb)转自王佳一: 转自许欣妍: 转自包于安: 转自陳妍伶: 转自刘纪一: 转自杨沁格effie: 学姐欢迎你们！转自韩鸣晓: 集齐三位状元的祝福高考直接加30分！转自余乐平:明日高考，一切安好。相信自己，圆梦不远。学弟学妹加油，Come On！
2012-6-6 17:51:59
3
1
3660322884
虽然帐号已被注销，仍然感谢匿名者的好意。祝福2012届的我们……转自朱双双: 跟风转自丁开心: 转自佘怡宁: (sx)转自贝文广: 转自王佳一: 哭了转自刘珍珲: 看这状态转了一天了。。。转自唐寒立: (sx)转自 转自金一帆〓Jimmy: 转自王小芊: 神迹啊！！！转自施阮: 相信自己相信上中(gk)
2012-6-5 19:54:06
2
1
1210346969
神用六天创世，一日安息。我花一年刷题，一周焦虑。倘若可以，我一定把句号都画成四棱锥，倒挂在格子上，齐声颂唱裂帛的狂躁。
2012-5-31 15:23:53
2
0
0
自古华山一条道。
2012-5-13 22:49:58
0
0
0
高三最悲剧的莫过于写作文一动笔就梗住，唯有用电脑码字才能缓解脑子和手没法协调的时间差。汶川四周年，转眼就又是奥运年了。
2012-5-12 17:23:27
0
2
0
总有种生活在别处的赶脚。但戏又不落幕，就只能一直演下去。什么莫名其妙的想法……
2012-5-1 16:37:48
0
0
0
无聊时看看大英百科蛮有意思……
2012-4-29 21:07:08
0
0
0
当事实告诉我太极拳是可以发气的，我才恍然想起伪科学是个没法证明的命题，改个条件，一切皆有可能。
2012-4-29 13:14:06
0
1
0
这回真要华丽地大冒险了。呵呵……
2012-4-23 23:05:27
0
1
0
上中的八九班合起来便是一部恢宏巨制的悲喜剧，书缝里藏着的满是小径分叉的花园，薄纸透着的尽是假如和若非。不敢再冒冒然地用一个被压扁的人字，称呼这龙门楼中1200多生命。每个人身后又是一个世界。
2012-4-18 22:19:17
0
28
0
倘若像我现在这样莫知莫觉、无欲无求地混日子，6月上帝还给我一个不错的结局，那他真是辜负了千千万万寒窗苦读的莘莘学子了。
2012-4-15 23:46:44
2
2
0
这札记真是…从杜甫到男子中学再到高富帅。上中高三语文组吐嘈无极限啊……(尴尬)
2012-4-14 22:39:08
1
15
0
逛图书馆着实能带来些惊喜。
2012-4-12 22:39:39
0
0
0
早上囫囵吞枣读完了《象棋的故事》，现在回想却似乎没记下什么滋味，就像一个再普通不过的梦，做了就忘了。这似乎不太好。
2012-4-7 21:42:56
0
14
0
百年中国人-资中筠 http://rrurl.cn/jP1kch
2012-4-6 19:49:12
0
0
0
书、时间和心境都是易耗品。
2012-4-5 23:09:38
0
0
0
大祝贺~@周律(436085203) @康静怡 Connie(249220244) 
2012-3-30 20:41:03
0
17
0
穷尽所有的可能。
2012-3-29 22:36:59
0
2
0
还是顺其自然吧，若一定要说“文章本天成，妙手偶得之”的讲法是一个借口，那也只能说义理章法兼备对我这木鱼脑袋来说可操作性太低了……
2012-3-27 23:18:53
0
9
0
写考场作文积得一肚子牢骚。一个个方块字就像被逼仄的方块格子逐一嚼烂又扔在纸上一样，横不平竖不直，煞是碍眼。落笔一步三回头，行文刚半便捉襟见肘、无可言说。所谓酣畅淋漓、一泻千里的文思怕是难再觅得。谋篇布局、前后勾连定是只有会考才有时间一一落定，逐层推敲。还是顺其自然吧，若一定要说“
2012-3-27 23:17:45
0
2
0
风筝。
2012-3-26 22:08:16
0
0
0
好奇心害死猫，故事不能多听。
2012-3-25 19:26:12
0
4
0
转自王琰宁➹chance:今天过得有些不真实的感觉。不知道什么时候才能再次一排排坐在草地上，无所事事地晒太阳，看着一个个人被怂恿着从小坡上滚下……
2012-3-25 16:23:13
1
0
3287322258
转自王琰宁➹chance:今天过得有些不真实的感觉。不知道什么时候才能再次一排排坐在草地上，无所事事地晒太阳，看着一个个人被怂恿着从小坡上滚下……
2012-3-25 16:22:43
1
0
3287322258
连续14天到校报道，是不是要给一颗五角星啊……
2012-3-23 21:39:38
1
5
0
原以为是被夺走了声音，后来发现是压根没学会歌唱。不如学也。
2012-2-24 18:48:32
0
0
0
腊月的花芽挂到早春，鸡鸣含在去年二月的喉头，只有这端，不见那头。
2012-2-23 5:14:08
0
3
0
怎么办呢？  没有办法。
2012-2-12 21:40:26
0
12
0
敏于行，讷于言。
2012-1-31 23:16:15
0
16
0
羊说，烦躁是开学综合症。好吧，是就是吧。我的确亏欠我的琴太多了。
2012-1-30 22:30:20
0
1
0
昨天做了有生以来记得做过的第十五个梦。
2012-1-29 21:48:30
0
24
0
20组音阶，一组24段，一段四遍。明天左手要罢工了。
2012-1-29 0:00:24
0
5
0
烦躁。
2012-1-28 22:34:32
0
0
0
Egmont Op.84 Overture
2012-1-27 14:37:41
0
7
0
瑜伽和芭蕾，某种程度上都是在极度的不自然中表现出行云流水般的顺畅，在内外相当矛盾的感官交杂中却呈现无与伦比的美。芭蕾脚跟相对，两脚张角成180°的基本站位和脚尖鞋要求的脚背垂直于地，这两项已经决定了这舞蹈必然是在扭曲中彰显优雅的。@黄智颖(303529526) 
2012-1-26 23:22:26
1
5
0
早上8点的10号线就像一部默片，地下是夜的倦容，地上是明媚的光。
2012-1-26 8:33:59
2
12
0
终于理出了一个可以睡觉的床……(尴尬)
2012-1-24 22:24:08
0
10
0
夜色中，三代人守着窗户看焰火表演。
2012-1-22 19:24:43
0
26
0
看来填坑要一会儿了。(尴尬)原文搜不到，哎。手打吧……
2012-1-19 21:39:28
0
2
0
They had always been flotsam and jetsam, floating from place to place and from job to job...They hung around lunch counters and cafeterias, 
2012-1-19 12:22:39
0
0
0
需要些轮廓分明的拐角。
2012-1-18 23:53:22
0
0
0
在这个国度，人们不会欣赏早晨。闹钟打破了他们的美梦，他们突然醒来，就像是被斧头砍了一下。他们立刻使自己投入一种毫无乐趣的奔忙之中，请问这样一种不适宜的紧张的早晨，怎么可能会有一个像样的白天！——《为了告别的聚会》
2012-1-18 0:23:56
1
24
0
上图的网站真高级(long1)内蕴无穷啊~
2012-1-17 18:17:25
0
2
0
“南方某省已经获准将1000亿元基本养老基金转交全国社保基金理事会运营，一季度将开始投资。”……果然新年新气象……(囧)
2012-1-17 11:10:10
0
3
0
为什么肯德基的咖啡可以吹出泡泡来……(惊讶)
2012-1-16 13:57:28
0
37
0
下雨要下多久…(叹气)
2012-1-15 20:58:49
0
4
0
福娃…忽然又想起钦尔…我至今不敢确定那个在美术小小办公室刻的石膏头像的身影，那个背对门独自抽烟的身影是不是后来教我们物理的钦儿…初中的物理老师，就像一部史诗中走出的人物。转自蒋越♠airborne:吴福华老师是个好老师。我们想念他的上海普通话，喜欢他的“不妙”、“再来一次”、“好好弄弄”……他给我们带来的，除了知识，还有快乐。祝他安度晚年，一生平安。
2012-1-14 19:40:20
2
6
2985301150
《独立与自由——陈寅恪论学》看着绪论的风格和注释的格式不觉想起高二做课题的日子。@周律(436085203) 
2012-1-13 18:34:26
0
1
0
高三…学生体质测定98分？！…这(尴尬)
2012-1-12 21:45:22
0
10
0
抬头低头，前瞻后望…高跟，深眼影，唇彩，长靴短裙。美女们，何必把自己都妆成一个样……
2012-1-8 15:11:28
1
10
0
王军的《城记》写得挺平实。言简意赅，关乎城市规划和保护。@沙烨星(284324117) 
2012-1-7 12:01:30
0
9
0
这几天时常想起暑假时听过的那个校史宣传，它真的太难让人将其与一个学校的胸怀和气度联系起来。也罢。一箩筐的错误或许会串成曲面，我只恳求那不会是莫乌比斯环。
2012-1-4 22:18:53
0
59
0
心境太乱，说不出的陈杂……
2012-1-1 23:59:09
0
1
0
2012，你好。
2012-1-1 9:39:11
0
1
0
卑微的甲虫，卑微的痕迹，夜色凄迷，泛红的天际。或许这才值得感激。
2011-12-30 22:16:18
0
5
0
要写出看得过眼的八股文是需要能耐的。
2011-12-27 17:31:56
0
1
0
楼下的猫发疯似地狂叫……
2011-12-25 22:20:47
0
5
0
Google Doodle~
2011-12-25 14:53:58
0
0
0
高三大合唱就这样在纸飞机漫天的大礼堂中走向句号。一个学期就这么浑浑噩噩、匆匆忙忙地飘了过去。六年轮回的离伤。六年前的六月我们唱着放心去飞送走初三的他们，六年后的冬夜，我们唱着放心去飞作别曾经的我们。昨夜的星光，很亮。
2011-12-23 18:16:18
4
16
0
高三大合唱排练…早就忘了半夜打瞌睡的自己。烟雾中的红楼梧桐叶，清晨六点的地平线。
2011-12-21 0:05:02
0
1
0
果然，我成年了，我妈是会吃醋的…(尴尬)
2011-12-18 11:11:07
0
12
0
孩子们，记得晚上早点睡觉，少喝咖啡。艺术节狂欢夜很累很忙，提高效率才是正道~上课太困就喝茶吧，咖啡太伤身。@金文雨(329806314) @杜冰凌(312191016) @揭怡(316499844) @劉馨如~牛牛(267088179) @刘雨宸(339905561) @洪雁书(336146726) @杨雨前(393737053) @钟山(353662810) @方闻(388742202) ……@不动了…
2011-12-17 20:33:33
3
45
0
沉寂本该是多大的慰藉，扛下风雨冰霜的洗礼。
2011-12-14 22:21:06
0
0
0
望见河的对岸，出现了第三个人，出现了第四个人。又回到了一个人。
2011-12-8 21:39:07
0
1
0
来时的荒芜，此刻已缀满向日葵的身后。走向迷雾，挑了有灯的路。远方隐约映着号角连天的滩涂。灯，你究竟是引我向契阔大道抑或是又一段歧途。
2011-11-27 22:01:27
2
4
0
印度和犹太。读得愈多，未知的愈多。漫长的路啊…左传周易庄子论语漫漫繁星又识几何。
2011-11-25 21:20:32
0
25
0
沉醉不知归路，恍忽岁月流苏。该期待未来，但往昔满满情怀。此去泯然。好好写你们在学生会的每一个字，人生难得几回坦荡。
2011-11-25 1:21:53
2
0
0
沉寂而敏锐的力量。转自金汉樯: 转自肖美琳: 赞~“几乎任何一个上中人身上都赋有这种上中的给予，那就是时时刻刻告诉自己，强者如云，不进则退。与一群出色的人和严苛的作息制度一起相处三年，唯一学会的是要谦虚、谨慎、努力前进。只有当一个人时时刻刻对于外界存在着一种敬畏时，他才不会生长出一种凌人的气焰。”而我最庆幸的是，上中打磨掉了我这点傲气。 
2011-11-23 21:55:52
4
1
2729912447
容姐我错了，竟然错过了当面说生日快乐的天赐良机…生日快乐！转自顾 翔辉: 容姐亲自送RP了、＝＝转自胡昕玮Sylvia: 梦就在前方，路就在脚下，加油哦~转自汪容:【清华面试诸君】明日好运！
2011-11-19 18:31:28
0
3
2723422151
只有个面的明天……
2011-11-19 16:51:32
0
23
0
等口试…(叹气)
2011-11-19 10:27:56
0
11
0
Lady Gaga在这里创造出史无前例的梦幻造型，马尔泰若曦面对幻镜大玩步步惊喜， hold姐看到最终效果再也hold不住双眼……透过＃卡萨帝视觉幻镜＃，任何人都可以玩出不可思议！  快快擦亮双眼，观看此刻由我亲手定格的＃铂晶视界＃吧！ http://rrurl.cn/5Nwr4O  
2011-11-18 19:20:43
1
2
0
转自沙烨星:提前祝容姐明天生日快乐，SHSer上外杯东华杯T大面试各种大爆发。相信容姐，相信自己，相信上中！
2011-11-18 18:56:37
5
27
2719367622
转自秦澄懿: 28分啊，没潜质了啊。。转自赵亦诚: 弱弱的我表示只有7分。。。转自严冠文: 我及格了……转自贾蕴哲 Jetic: 用二分法测出来8分。。。转自裴芸琨: 35。。。怎么评定的。。。转自梁冰尔: 0分！色盲表示29分。。。。。。。。。。3分！挺晕的==
2011-11-15 23:43:00
3
6
0
《一个村庄里的中国》的笔记-第473页 http://rrurl.cn/t4Bwp7 总觉得那儿才是真实的，最普适的中国。
2011-11-13 15:18:08
1
0
0
800米圆满了，虽然比去年慢了些……2011年11周11月11日，红霞、运动会、鄂尔多斯考察团。
2011-11-11 17:17:23
0
0
0
Hope for the best, prepare for the worst. Don&#39;t drive me away, China.
2011-11-8 22:05:05
0
16
0
呵呵……转自刘亦凡
2011-11-5 0:28:24
1
2
0
不消停的日子。
2011-10-29 22:45:35
0
21
0
同年中举而成同辈如今似已退化成特例，同届而不同年有时真的意味截然不同的际遇和眼界。当然特例还是不可小觑的。
2011-10-16 15:48:06
0
0
0
上了高三才发现高一高二的物理都是浮云，高一高二的文言文都是青少年读本……
2011-10-9 21:57:41
0
28
0
一个月看完了受伤的印度。兴许看完Tolerance后应该重读…读得太散，太草率。
2011-10-5 18:56:45
0
9
0
往事不堪回首。各种无知各种二。
2011-10-5 0:07:46
1
5
0
Amandar knox ,a case to mention.
2011-10-4 8:06:17
0
0
0
联欢会笑死了……
2011-9-29 21:37:56
0
0
0
正是12点的夜，静得寂寥
2011-9-26 0:04:56
0
5
0
第一次考完科普英语还有兴致去检查……做了半个多小时检查了二十分钟让我情何以堪-_-||
2011-9-25 10:43:02
0
2
0
三号线请你稍轻些行吗…经不起撕心裂肺的刹车。
2011-9-24 14:02:53
0
9
0
早上醒来，天色尚早。迷迷糊糊证明了我不会再睡着了……于是我起床了。可是…我是怎么证明的…
2011-9-24 7:50:43
0
1
0
潜心练字。
2011-9-17 22:19:45
1
3
0
笑得不行了……转自孙桐ST~: 有没有可能这个也是假的。？转自刘懿婧Jenny: 完全分不清楚了。。转自万笑歌: 。笑不动了~~转自何洁琰: 哈哈 转自袁旭东: 树老师万岁，树老师威武转自张瀚勋: 转自王成枭 sasuke: 转自李心怡 Sindy: 哈哈哈。赛博坦~树老师还真可教师节收到的最好笑的礼物：人人上出现了冒牌货！！还用默写来威胁加好友！该位小朋友用的是学校主页里我的照片，留言转贴都很积极，这哪里是我的风格！千万不要加错好友哦！个傻娃娃，还以为我不上人人的么？被我找出来，把你扔到赛博坦去！！！(生气)(生气)
2011-9-11 17:06:18
2
6
2425553214
淡定淡定……转自顾天猷:昨夜上人人　未语泪先流　好友申请拒不得　可谓领先十步　急赴黄泉幽径走　哪堪春风拂面　化作心上一个秋　惊起猛抬头　江河逆流悲逝水　山岳崩裂恸九州　
2011-9-10 21:47:47
2
2
2424306950
考完摸底，感觉异常复杂。一面是将一切交给未知的坦荡，一面却是不知如何面对夕阳的残伤。明明刚过一截，却心知明天的太阳依旧会燃起。路还很长。
2011-9-2 16:25:09
0
42
0
慢性咽炎？……望天。我不说话了……
2011-8-27 21:47:36
0
11
0
大家记得收邮件~@劉馨如~牛牛(267088179) @杜冰凌(312191016) @洪雁书(336146726) @王逸然eRan(332397377) @金文雨(329806314) 。其他@不到的大家互相转告~！
2011-8-26 18:39:29
0
4
0
开学前生病是个杯具，更杯具的是至今没好……
2011-8-24 11:36:43
0
10
0
T_T…
2011-8-19 8:13:38
0
3
0
某台湾商人，说话暴响，自信心爆棚，把杨幂叫成杨幕，自诩为印象刘三姐命名…这。。
2011-8-17 11:20:57
0
0
0
某台湾商人，说话暴响，自信心爆棚，把杨幂叫成杨幕，自诩为印象刘三姐命名…这。。
2011-8-17 11:20:27
0
16
0
某台湾商人，说话暴响，自信心爆棚，把杨幂叫成杨幕，自诩为印象刘三姐命名…这。。
2011-8-17 11:19:28
0
0
0
某台湾商人，说话暴响，杨幂叫成杨幕，自诩为印象刘三姐命名…这。。
2011-8-17 11:18:59
1
0
0
随手翻着纸打草稿，忽然翻过来才发现是去年学代会12ers联合竞选的剧本。哪天有空理理放上来吧，快到说再见的时候了。《有这样一群人》…
2011-8-16 19:28:01
0
3
0
在家接受上海话矫正训练T_T。。
2011-8-12 21:13:17
1
18
0
自律。自省。自强。
2011-8-12 13:10:39
0
0
0
转自沙利文: 转自黄之颖:既然小芊都转了哈哈转自王小芊: 转自袁欣晨: 转自吴月珥: 成为会员有啥优惠？转自吴悦晨❤YUI: 我还是第一次转这个……转自陈意榕: 转自周渝: 难怪那么多人都成会员了！(yl)我一直以为是假的.真的..
2011-8-12 10:08:33
6
1
0
为什么我一回上海就长痘痘T_T@刘懿婧Jenny(282687250) 
2011-8-11 14:09:35
0
23
0
被放鸽子了？……T_T
2011-8-10 20:14:45
0
8
0
要被家访了==。。自预初以来第一次被家访(尴尬)。。上个星期完全没做作业啊(囧)
2011-8-9 21:41:42
0
17
0
一圈回来。依然不知前路何方
2011-8-9 15:35:25
0
22
0
终于到家了……热死了==
2011-8-9 15:32:16
0
24
0
最后一天，淋巴结发炎了…T_T。。
2011-8-9 6:47:24
0
34
0
一人住一寝室，顿觉无比空旷。(一个人喂一屋子蚊子T_T)
2011-8-8 23:08:31
0
29
0
终于考完了T_T
2011-8-8 11:40:19
0
32
0
我们寝室一四川姑娘晚上不在这儿住，她去她妈那儿，于是吉林那姑娘的老母就决心住这儿了T_T我彻底石化
2011-8-5 6:59:49
0
26
0
啊呀…==…慌了……
2011-8-2 19:50:52
0
4
0
报名号……我再也不敢忘记你了…==
2011-7-28 11:09:25
0
10
0
我不记得准考证号诶。。
2011-7-28 10:08:59
1
28
0
人人真相是个神马东西……==
2011-7-27 22:02:36
0
4
0
转自陈宇栋: 转自施阮:扬子晚报：26日，失去五位亲人的遇难者家属代表杨峰在与铁道部领导会面后再无出现，并拒绝采访。当天，杨在个人微博中对开始保持沉默表示歉意，证实受到压力而无能为力，声称如果再坚持将失去第六位亲人。
2011-7-27 10:25:40
3
0
2256711247
兴许一切都是也只是因为那4万亿，也许我们不该苛责已然70的他们忘记历史书对罗斯福新政的褒奖。
2011-7-25 19:58:05
0
13
0
兴许一切都是也只是因为那4000万，也许我们不该苛责已然70的他们忘记历史书对罗斯福新政的褒奖。
2011-7-25 19:54:05
0
10
0
进京飞机。东方航空(往)8/3,11:30;(返)8/9,11:00,来回1250+380(燃油附加费)。东航可能不够，若不够可选海南航空(往)8/3,11:50(返)具体时间未知。来回1240+380(燃油附加费)。如有需要中午前回复……
2011-7-24 11:24:39
0
13
0
我说…网管速度真是神速。CNN网上挪威爆炸新闻全线开放，一点中国动车事件就屏蔽…至于伐……
2011-7-24 10:27:01
1
4
0
slaughter!
2011-7-24 10:21:21
0
0
0
salamander
2011-7-22 19:14:59
0
1
0
星巴克真是天天有故事……all the world&#39;s a stage.
2011-7-21 19:12:48
0
4
0
星巴克真是天天有故事……all the world&#39;s a stage.
2011-7-21 19:12:10
0
0
0
申明：日志内容纯属笑话。天大的笑话。
2011-7-15 20:55:46
0
0
0
每个汉字都有其本性，正如每辆车都有其表情一样。
2011-7-12 20:18:50
0
0
0
呵呵……原来它叫多维邮报。
2011-7-11 13:11:27
0
0
0
湖州的同学们的节目真是主旋律……啊…上中和华二的节目都是搓搓更健康型啊。。
2011-7-9 20:18:40
0
16
0
转自李吉妍: 转自施阮:@潘子豪(283393162) @刘诗尧 641(248918284) 高铁or飞机…求学长指导OMG…转自贾璐琦: 转自龙恒: 转自树骍:直接晒名单得了：理科：杨佳杰张鑫凯于戴维吴月珥尤戌尘王梦悦王安舒徐昊浩张蕾赵戴炜许逸灵万笑歌朱亮何洁琰  文科：汪容朱致远袁欣晨何偲佳施阮正浩庄歆怡王梓逸俞皓南王小芊施林青。3号来学校一定要来找我拿邀请码报名啊，15号就截止报名了。










2011-7-2 11:01:38
0
2
2163185392
我忍不住了……啊啊啊！看着德育图谱一份一份地在眼前跳来跳去……合作社的女仆咖啡店…这德育图谱写得我是给不催过目呢还是…有必要把YY都写出来伐啦。。。==
2011-6-25 10:45:17
0
2
0
转自王翊明 Lafite:转自沙烨星: 【最新消息】高三人事安排出炉：廖灿老师担任五班班主任；六、七班为化学班，刘祎老师担任七班（大师班）班主任；九班政治，十班历史；十一班将成为机动教室（tree的说法是“关你们默写的教室”）。
2011-6-17 19:07:08
1
29
2109634458
补充一句，今后大家看到人人在线并非偶本人……有事请邮箱联系。
2011-6-10 17:48:07
0
8
0
该歇业了。88人人。
2011-6-9 21:59:31
0
3
0
沉寂。
2011-6-5 17:45:46
0
0
0
一只乌鸦朝我飞奔而来……注意，是飞奔！……为生活立碑，为生命立传。
2011-5-26 17:47:05
0
5
0
为生活立碑，为生命立传。
2011-5-25 21:54:24
0
0
0
略晓延安风波，回想上中。一般一般，生灵涂炭。
2011-5-21 15:26:46
0
14
0
安吧。
2011-5-15 21:20:03
0
0
0
6点。X：今早读了王尔德，找玫瑰去了。
18点。——你的玫瑰呢？X：谢了。
不解释。
2011-5-12 23:37:32
0
6
0
我说……能不能不要这么切合时机地又生些病出来……
2011-5-8 20:04:22
0
1
0
”艺术节后续调查问卷报告“ 已修改完毕，发布于日志中。——插图片好纠结……

2011-4-29 23:15:49
0
0
0
Pains were there, all right for me.
2011-4-22 21:54:29
0
3
0
墙上的各类答案已传至网盘。
2011-4-15 16:54:17
0
1
0
海阔天空…天天等日出时的朝霞。
2011-4-13 22:12:09
0
4
0
1209的各位。。要不要我把班级总结都贴上来……
2011-4-9 22:55:15
0
11
0
满眼的才储分析。笑而不语。
2011-4-9 20:39:52
0
6
0
该用什么来祭奠我们的1209，祭奠我们将逝的青葱年岁……
2011-4-5 17:03:59
0
2
0
11只猫和1只狗的故事。视频已更新~见日志。
2011-4-4 20:39:19
0
0
0
好多猫……
2011-4-4 11:25:10
0
11
0
祭奠
2011-4-2 21:42:36
0
0
0
好吧……GOOGLE……我穿越了。
2011-4-1 23:12:28
0
0
0
。。科技节到底怎么样啊。。
2011-3-29 16:13:23
0
5
0
咳了半天……转自顾江涛Harry:俄罗斯也算比较cheap的国家，趁日本地震，开始在北方四岛建机场。抵制联想乐pad, 这就好像psylc一样可笑
2011-3-29 16:11:24
0
0
1848555772
祝贺所有得奖的~~王子天使大亮啊！国际专项奖！ 呵……允许我歇一会儿。一周七天的工作日，过去、现在和将来。
2011-3-27 17:11:40
0
4
0
歇一会儿…
2011-3-27 17:06:30
0
5
0
同贺~Y(^_^)Y转自沙烨星:恭喜李吉妍薛云获得国际专项奖！
2011-3-27 13:28:21
0
0
1843303529
61姐姐的药真的很好~~哦……明天后天真是体力耗散集中期。。下星期还有4门考试。。唉……
2011-3-25 18:26:55
0
9
0
Gosh..I don&#39;t expect it to be this way..
2011-3-18 18:09:38
0
1
0
緬懷國父。對party的態度表示無奈。
2011-3-12 10:29:53
0
13
0
black star的前面几个音总让我不由自主地想起手机的闹铃……
2011-3-7 21:38:50
0
0
0
presentation终于算是搞定了……
2011-3-5 10:00:51
0
0
0
到底是……什么状况……转自贺秋瑞:转自陆晨刚:总务楼，拆！音美馆，拆！工程楼，拆！中心楼，拆！龙门楼，修！上中终于沦为拆迁办了…
2011-2-11 19:24:49
1
9
1726888226
奇的事儿总是扎堆出现。突然急速扩增的人人表情。突然出现的陌路友人。突然看到了一个世界到另一个世界的跳跃。突然发现早已不同的2011。早该意识到的吧……在所难免的改变。
2011-2-6 18:08:08
0
0
0
shoot your story,lyric the city.我爱这文字。寻找一段回忆。
2011-2-6 1:42:28
0
0
0
各位高一高二童鞋请注意，请速速前往http://www.askform.cn/97212-127415.aspx?ValidCode【上不去就在刚才地址后面再加上={ValidCode}】密码为大写SHS。完成艺术节后续调查问卷噢~谢谢配合~兔子给大家拜年咯【千万别吃兔子……】
2011-2-4 19:32:35
2
3
0
各位高一高二童鞋请注意，请速速前往http://www.askform.cn/97212-127415.aspx?ValidCode【上不去就在刚才地址后面再加上={ValidCode}】密码为大写SHS。完成艺术节后续调查问卷噢~谢谢配合~兔子给大家拜年咯【千万别吃兔子……】
2011-2-2 21:30:12
0
0
0
各位高一高二童鞋请注意，请速速前往http://www.askform.cn/97212-127415.aspx?ValidCode【上不去就在刚才地址后面再加上={ValidCode}】密码为大写SHS。完成艺术节后续调查问卷噢~谢谢配合~兔子给大家拜年咯【千万别吃兔子……】
2011-2-2 15:13:58
0
7
0
各位高一高二童鞋请注意，请速速前往http://www.askform.cn/97212-127415.aspx?ValidCode【上不去就在刚才地址后面再加上={ValidCode}】完成艺术节后续调查问卷噢~谢谢配合~兔子给大家拜年咯(ra1)(ra2)【千万别吃兔子……】
2011-2-2 11:18:04
0
12
0
关注埃及。雀巢的速溶越来越无法忍受了…
2011-1-31 8:22:38
0
7
0
回来了。放我会儿假吧……台北真是个好地方~谢谢牛牛！特地跑过来解救我们哈~
2011-1-28 21:43:59
0
3
0
明天出发去台湾。28号回来。有事儿请留言。勿念。
2011-1-23 22:30:52
0
31
0
903的童鞋们，TY说过年后可以去她家玩~大家速度定几个日子出来待选啊~
2011-1-22 15:12:41
0
0
0
寒假903的同志们什么时候有空出来啊？！！召集啊~设想行程：去TY家看她小宝宝！！！(微笑)
2011-1-21 22:00:09
0
15
0
……难不成今后再也不能坐公交车了？……不会吧……(晕)
2011-1-21 12:56:26
0
16
0
干该干的。估计下次能碰到你们就是暑假了。。谢谢大家的圣诞祝福。【圣诞不是什么好日子。】
2010-12-26 11:09:12
0
0
0
干该干的。估计下次能碰到你们就是暑假了。。谢谢大家的圣诞祝福。【圣诞不是什么好日子。】
2010-12-26 2:49:17
0
1
0
学代会艺术节，忘了ty的小宝宝了。。哦，我错了。。转自诸叶清: 我以为没生呢啊啊啊…&gt;&lt;转自张之凡: 转自唐轶: 宝宝满月啦~~~(微笑)宝宝满月啦~~~(微笑)
2010-12-18 1:09:44
0
3
1588699984
转自徐健修Red3: 转自郑子秋: 转自黄家杰: 转自刘雨菡: 转自陈锋: 转自蒋天蕊： 转自陆芊伊: 转自侯心言: “那个很美好的地方,很大很明亮的教室,窗外的阳光,草地,孔雀,小香樟,垂丝海棠。”我想华育了。“那个很美好的地方,很大很明亮的教室,窗外的阳光,草地,孔雀,小香樟,垂丝海棠。”我想华育了。
2010-12-4 20:15:38
2
3
1558772093
果然日志是不能写的。果然人人是调剂心情的。果然头痛是悲剧的。
2010-12-2 21:43:44
0
8
0
Google 回来啦！~哈哈~啦啦啦啦(淘气)
2010-11-14 11:48:14
0
10
0
转自王梓逸: 大家有事没事转起来啊:下周一中午12.55分将播出 蔡科 老师出演的娱悦龙门!!!!!!!注意收看!!!!!!还有SHSTV开通土豆与优酷..敬请期待!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!大家有事没事转起来啊:下周一中午12.55分将播出 蔡科 老师出演的娱悦龙门!!!!!!!注意收看!!!!!!还有SHSTV开通土豆与优酷..敬请期待!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-11-5 20:17:05
5
14
1494915808
又是一个世界。
2010-10-29 21:54:50
0
0
0
运动会。high过了。结束了。
2010-10-22 19:49:39
0
2
0
中秋节。国庆节。两种格调，一般癫狂。(hzd)
2010-9-21 18:25:47
0
0
0
EP车队。决战日。
2010-9-19 5:50:41
0
7
0
静等12点半。EP加油。
2010-9-18 11:47:05
0
4
0
9月10号。。。错过了HY的教师节。真是怨念。。
2010-9-11 22:08:32
0
4
0
额…台风天的住宿生活，果然是要遭报应的。。龙门楼是个神奇的地方。。
2010-9-1 20:06:53
0
5
0
开学。该撤了。邮箱联系。legendzoe@gmail.com或短信联系。
2010-8-30 19:01:56
0
0
0
人人有点小诡异。一回头发现多出来一个人。。(尴尬)(汗)
2010-8-29 19:37:27
0
3
0
人人有点小诡异。一回头发现多出来一个人。。
2010-8-29 19:37:12
0
0
0
等到了。。黄欣然小朋友~（原谅我。。小朋友是口头禅。。我们都是小朋友）~那。。你是要我明年4月份送你生日礼物还是现在送你1500兔子版礼物嘞？
2010-8-29 19:12:32
0
1
0
等一下1500吧。。
2010-8-29 19:05:54
0
0
0
1号楼112寝室2号床...这是什么状况。。(汗)
2010-8-27 23:08:10
0
10
0
终于。。回来了。抱歉了各位……
2010-8-23 16:07:04
0
2
0
静默浸没境墨。漠然霁寞。平息一纪始末。
2010-8-8 17:58:55
0
6
0
上中2013届QQ群118449687，欢迎大朋友，小朋友踊跃加入~
2010-8-3 17:20:17
0
6
0
上中2013届QQ群118449687
2010-8-3 17:20:06
0
0
0
唔……悲剧……手机被盗。。
2010-8-1 16:09:23
0
6
0
…图纸啊…终于可以睡了。家里还是只有我一个人，电脑兀自亮着，响着。。
2010-7-25 0:29:25
0
0
0
Gone with the time.
2010-7-24 19:07:15
0
0
0
呼……睡觉去了。。(困)
2010-7-24 2:43:00
0
0
0
【熬夜赶工】7月16号起失踪至8月10日回归。急事请Call。手机静音。邮箱每日21点15分查收。(by)
2010-7-23 23:28:24
0
5
0
7月16号起失踪至8月10日回归。急事请Call。手机静音。邮箱每日21点15分查收。
2010-7-14 21:17:17
0
7
0
FIFA。有点小失望。
2010-7-12 7:53:48
0
0
0
转自吴志浩: 转自王力功 :顶～～转自施忆尘❤Stars : 转自郑越 : 转自涂静溦 : 转自房俊→Tory↑ : 转自田欣毅honey : 以后我也养只章鱼，复习时候放书上，他停哪我看哪…转自王力功 :顶～～转自施忆尘❤Stars : 转自郑越 : 转自涂静溦 : 转自房俊→Tory↑ : 转自田欣毅honey : 以后我也养只章鱼，复习时候放书上，他停哪我看哪… 
2010-7-9 16:08:49
0
0
1288046130
(晕)这不是赶鸭子上架吗……为什么摄影的截止时间提前了呢？哎。炎炎夏日要去世博会凑热闹了……
2010-7-2 11:59:02
0
4
0
大家会考加油哈~
2010-7-1 22:57:46
0
3
0
HY 09-03的童鞋们注意啦！！6月28下午1点在HY门口，我们将进行庞大而美妙的聚会~!
2010-6-13 22:22:45
0
0
0
期待暑假。期待挂职锻炼~该好好干了。。我尽力。
2010-6-13 17:42:19
0
0
0
有谁也想过六一儿童节的伐。。
2010-5-29 15:33:38
0
24
0
兔子农场三期正式竣工。~(jz)
2010-5-15 10:05:28
0
0
0
前夜引吭高歌。今朝巳时梦蝶。悲歌当欢，已而已而。
2010-4-30 19:37:27
0
3
0
听了一下午My heart will go on.不断交错…rose趴在冰上的年轻和满脸皱纹时海洋之心。
倘若离开请带走记忆缅怀。
2010-4-17 18:14:41
0
1
0
转自★张沁菁: 回忆敌不过思念，093咱五一聚一聚呗~回忆敌不过思念，093咱五一聚一聚呗~
2010-4-10 22:13:50
0
2
1116421597
欢迎大家光临兔子农场I期~(调皮)
2010-3-20 13:49:43
0
8
0
我竟然这么莫知莫觉地早早错过了303……(哭)
2010-3-6 18:04:09
0
3
0
http://msg.renren.com/notify/notifications.do 我的感谢~
2010-2-28 18:44:57
0
0
0
2月28日元宵节~下午七宝老街。文欣社元宵活动闪亮登场！欢迎各位父老乡亲，哥哥姐姐，弟弟妹妹尽情捧场哈~吃的玩的看的都有了。。小妹实在能力有限，想不出还缺什么了。。
2010-2-26 19:37:00
0
4
0
2月28日元宵节~下午七宝老街。文欣社元宵活动闪亮登场！欢迎各位父老乡亲，哥哥姐姐，弟弟妹妹尽情捧场哈~
2010-2-1 11:25:49
0
14
0
大排档的孩蛎煎果然比饭店的好吃多了！超赞的还有凉绊墨鱼和土笋冻！扁食也不错……
2010-1-24 20:34:48
0
0
0
真搞笑..地理一考完,物理化学语文英语考卷齐刷刷地下来和大家打照面&gt;_&lt;&quot;这什么情况啊!
2010-1-22 16:49:10
0
1
0
计算机彻底爆废...
2010-1-21 15:03:20
0
2
0
小朋友们加油啊..该一模了吧.1月31上中开放日,今年真早啊..总计扔掉四门,还剩五门..路漫漫其修远兮,吾将上下而求索
2010-1-20 14:03:16
0
0
0
星期一下午..在上中的某个角落里静静地坐着.阳光撒落一地,.忽然很安然,枝丫上不知名的鸟,枝条后空荡荡的操场.平静的寂寞是享受
2010-1-18 14:56:06
0
2
0
VB折腾了三个小时终于整出了一个Calculator...
2010-1-16 15:01:42
0
7
0
下雪了？……好吧……讨厌雪
2009-12-27 12:54:02
0
17
0
谢谢小天使的生日礼物，很可爱啊~还有谢谢容姐、小王子、潜艇、爱因斯舒、黄智颖、黄之颖、贺大叔、蚊子、骨精儿、戴先、李子珩、Chee的生日祝福~~Thai cuisine果然有点辣。。谢老羊和大水牛的款待！！(吃饭)
2009-12-18 22:47:53
0
29
0
嗯……谢谢小天使的生日礼物哈~谢谢蚊子、骨精儿、潜艇、戴先、黄智颖、黄之颖、贺大叔、爱因斯舒、小王子、李子珩、Chee的生日祝福O(∩_∩)O哈哈~
2009-12-18 22:44:15
0
2
0
假如我真的可以简单到只是一只兔子，也许我眼中的世界会很不一样……
2009-12-4 17:45:23
0
2
0
我来做广告了~O(∩_∩)O~小兔子蹦向学生会竞选了
2009-11-28 7:14:49
0
0
0
Prayer：老妈快点好吧……小班考试不要被踢掉……
2009-11-22 16:17:25
0
1
0
也许沉默是希望的格调，泯没是生命的基调，寂寞是生活的情调。。
2009-11-14 20:15:22
0
0
0
冬天不要来……冻疮有再度爬上手指的趋势。。
2009-11-13 21:53:42
0
5
0
短暂的消停
2009-11-13 17:28:25
0
5
0
究竟是我们太矜持还是……也许依然距离产生美
2009-10-31 18:44:44
0
1
0
我回来了。我飘走了。何处停歇，路漫漫其修远兮。耗费大好青春在上中受摧残真是人生最大的杯具。。
2009-10-23 23:22:13
0
0
0
转自张琲: 转自陈钰洁C.Y.J^: 无敌093第二次伟大相聚！！17号校庆在华育！！早上8点！！（它只有上午接待）统一着装 华育校服！！都要来哦！！（16号2—5点在上中也有活动，上中这个，想来就来吧，不想去也不勉强..我能理解...）
2009-10-11 14:27:54
0
0
0
I Love TOP GEAR~~~Fabulous！！！
2009-10-5 19:40:47
0
13
0
Benjamin Button:Death went through the room and took somebody away.安静。
2009-10-1 23:07:23
0
0
0
So much lucky to B here...
2009-9-26 12:49:50
0
0
0
发觉个人有些比较奇怪的癖好……比如喜欢手表和玻璃杯子。
2009-9-19 17:29:19
0
9
0
转自张沁菁: 3班的同学注意一下~~回华育看老师~~时间定下来了！！  9.11下午4：15在风雨走廊集合！！最好一个学校的一起过来~互相转告！！3班的同学注意一下~~回华育看老师~~时间定下来了！！  9.11下午4：15在风雨走廊集合！！最好一个学校的一起过来~互相转告！！
2009-8-28 16:58:18
0
1
639235865
手机复活了。但是却胳膊少腿……通讯录没有了。。麻烦各位把宅电和手机号码通过短信告知我~~记得注上名字。谢谢谢谢~麻烦各位，黑兔子感激不尽。。。
2009-8-27 20:02:03
0
0
0
灰兔子去，黑兔子回来。。。手机彻底报废
2009-8-26 19:59:20
0
0
0
For God&#39;s sake,Do not make me sunburnt..
2009-8-20 18:01:06
0
5
0
egging on~最近在看Gossip Girl……(汗)
2009-8-17 16:15:07
0
8
0
我回来了……8月12日0点40分飞机触地。1号航站楼2号登机口0点53分对接完毕。2点38分到家，3点30分睡觉
2009-8-12 10:09:34
0
5
0
祈求……再也不要让我听到天空之城了。。
2009-8-7 14:09:11
0
6
0
过了3年直到今天我才偶然发现:-OStan竟然是Eminem和Dido合唱的。。。白活了
2009-7-27 17:57:28
0
5
0
My holiday...
2009-7-23 12:38:56
0
6
0
为什么没有人上MSN……
2009-7-18 18:21:07
0
3
0
没有结局的结束。。 一切何必开始？
2009-7-8 14:39:45
0
0
0
没有结局的结束。。
2009-7-8 14:18:06
0
0
0
新民网可以查了~
2009-7-6 17:45:23
0
0
0
为09届的我们祈祷
2009-7-6 16:18:41
0
4
0
I&#39;m waiting ,still...
2009-7-1 18:36:29
0
0
0
貌似还有两拨樱桃……上次买忒多了……
2009-6-27 17:59:09
0
0
0
这拨樱桃种完还有一拨，然后偶该歇菜啦~大家想偷啥尽管报啊，偶去种:)
2009-6-26 18:22:45
0
0
0
can&#39;t help thinking about that
2009-5-17 14:24:00
0
0
0
好吧，面对现实……
2009-5-14 18:59:34
0
0
0
要死了……
2009-5-11 20:00:25
0
0
0
审批结束，无罪释放……
2009-4-27 20:11:19
0
3
0
今天是审判日……
2009-4-26 11:49:38
0
0
0
(earth)(v)
2009-3-26 20:54:34
0
0
0
