梦隙笔记
1406
<p></p><p>Dear Therefore，</p><p>    <br>    <blockquote>        <p>今天杭州突然热了起来，31度。南方春天走得很快，虽短也灿烂。春花烂漫的时候，就是登山的好时节了，虽不比秋高的爽气，多了些花粉暖风的陪伴，倒也算浪漫。</p>        <p>            <br>        </p>        <p>事情都可看作巧合，在这春天。流感从南方到北边，是碰了鸟类春天迁徙的巧；去年的今日，同样困乏，是碰了春天的巧；想起一个人，爱上一个人，也都是碰了春天的巧。想起，是好奇一个人听过什么歌，读过什么书，喜欢什么漫画。爱上，是听过一个人听过的歌，读过一个人读过的书，喜欢一个人喜欢的漫画。试过了才有资格说感受，说理解，说想念，说爱。</p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>            <br>        </p>        <p>大家都各自幸福着，放心啦。</p>        <p>            <br>        </p>        <p>p.s.我准备考试去了＞＜</p>        <p>            <br>        </p>        <p>            <br>        </p>    </blockquote></p><blockquote>    <p>        <p>RH 2013.4.15 午休时写</p>    </p></blockquote>
0
2013-04-15 14:23:37:000
0
1
122
8
[随笔]病隙笔记
264
其实我也会想啊想，你到底去了哪里。不是因为我现在是一个人，我也有好多朋友。只是从前不知道和谁去吐露心底的秘密，现在有了对象却找不到在哪里。<br><br>其实有天我也在想，你到底去了哪里。数来数去，星星不多不少。北京的天白天看不见蓝天，夜晚又来得太早，不比上海的高楼大厦好。<br><br>其实我天天都在想，你到底去了哪里。时常在梦见自己挣扎着要醒来，谁知道醒来仍是在梦里。我刚才坐在操场，打开手机却想不起来要打电话给谁，现在才想到你。<br><br>其实我每天每夜都会想，你到底去了哪里。只是没和谁提起过，也没有任何人告诉我。
1
2013-03-04 01:33:26:000
0
1
93
7
[随笔]我上中学的时候，也很想要一辆自行车
1510
<p>&nbsp;</p><p>我上中学的时候，也很想要一辆自行车。但是父母担心我的年轻敌不过城市复杂的交通，一直不同意让我独自上路。态度不强硬的我，念着念着，六年也就过去了，始终，中学时代的我一直都没有一辆自行车。</p><p>&nbsp;</p><p>    <span>好友T君与L君从小都比我独立，她们都有自己的自行车。</span></p><p>    <span>         <br>     </span></p><p>    <span>L有一辆捷安特山地车，明艳的大红色，加上她高挑阳光的外型，让人打心底羡慕。高中三年我们几乎形影不离，或许是我总不自觉流露出羡艳之情，有一天她说，如果你上了大学还留在杭州，我就把自行车当作生日礼物送给你吧。上大学之于高中生，如同一个充满了自由与幻想的童话之于孩童；对那时的我来说，她的一句话似乎比上大学更有吸引力。</span></p><p>    <span>然而，考大学始终是一次赌博，全靠运气。它随便和你开个玩笑，打得我们措手不及，它却轻松得如同我俩在体育课上，去小卖部买两根棒冰绕着体育馆瞎转，又或拿羽毛球拍对着地下室的墙上打乒乓。可这个玩笑实在说不上是好是坏。我在国内最高学府不知还要待上几年，她毅然转学去了国外名牌大学不知近况如何。</span></p><p>    <span>         <br>     </span></p><p>    <span>从某一天起，杭州有了租车系统，只要有公交卡里面两百块作为抵押，就可以免费骑一个小时。</span>&nbsp;自此，我有机会偷偷骑车上路了。在T君的带领下，我和她骑车时常放学骑车去西湖边宝石山，暑假也会从家里出发骑半个多小时，一起去学校上竞赛补习。但次数还是不多。再加上<span>高三最后一个阶段，我申请回家晚自习更没机会骑车了。</span></p><p>有一次周五，大家都没有晚自习，我打扫完卫生时打电话给她说想一起骑车回家，其实已经过了高峰期，而事实上她早早回家了。打完电话，她又回复说学校还有一辆车停着，她来接我。所以，是她骑了二十多分钟的车来学校给我钥匙，我们再一起骑车回家。到了家，我打开记事本写下：某年某月某日，T来学校接我，我恐怕再也找不到这样的朋友了。</p><p>&nbsp;</p><p>挺好笑的是，我现在想不起为什么热衷于这件事了。</p><p>    <span>         <br>     </span></p><p>    <span>是不是当一件事从兴趣发展到了任务，就没了当初的激情？是不是当朋友发展成为知己，就没了初识的珍惜？</span><span>反省自己，往往能得出令人悲哀的结论，对过去的自己表示失望、不满；更甚者，若要勉励向前必须如此的痛苦。这不是每个人都要经过的成长，而是一种非常自我、自私的选择。</span></p><p>    <span>         <br>     </span></p><p>    <span>我上中学的时候，也很想要一辆自行车。但是不是我现在这辆代步的小破车，而是希望有辆好看的山地车。态度不强硬的我，也就忍着忍着，过去两年看着车越来越破，反倒适应了它。</span>Eason唱的那个背了十年的背包，都还没烂。看来我换车的希望也不大了。</p><p>&nbsp;</p><p>可笑的是，我现在想不起为什么当初热衷于这件事了，尽管它没有，也不会成为未来生活的芥蒂。</p><p>&nbsp;</p><p>创建日期：9.20</p><p>修改日期：10.20</p><p>&nbsp;</p>
0
2012-10-20 22:53:01:000
0
0
83
0
[6.17]最后的收尾
5064
<p>&nbsp; &nbsp; &nbsp;我觉得，好的故事一定要有一个好的收尾。</p><p>&nbsp; &nbsp; &nbsp;慢慢地走到现在，写下我&ldquo;十九岁最后半年的日记&rdquo;系列中的最后这一篇，去年12月18日起，历时半年整，共计59篇。虽然在时间上有点小小的偏差，还是算给这些年画上一个句号&mdash;&mdash;还算美好的句号。</p><p>&nbsp; &nbsp; &nbsp;出生在这个忙碌的六月。匆忙的期末，在突击完这门课又赶紧投入另一门，W总是在感叹生活的意义，然而，没空去想恐怕是我们迈进最大的阻碍。今晚，终于在三门课之后得到一些喘息，往回看，看看别人，也看看自己。</p><p>&nbsp;</p><p>    <strong>过去十八岁 没戴表 不过有时间</strong></p><p>&nbsp; &nbsp; &nbsp;二十年前的一个夏天，大雨倾盆，我来到这个世界；</p><p>&nbsp; &nbsp; &nbsp;四岁，弟弟拿了我的鞋子，我哭着抢；</p><p>&nbsp; &nbsp; &nbsp;五岁，我骑蓝色的小自行车，四个轮子，后来爸爸拆了左侧的小轮，再后来拆了右边的；</p><p>&nbsp; &nbsp; &nbsp;六岁，我上了小学，从不敢和别人说话；</p><p>&nbsp; &nbsp; &nbsp;七岁，我拿起毛笔从柳公权到米芾；</p><p>&nbsp; &nbsp; &nbsp;八岁，拿起小提琴，断断续续学了五年；</p><p>&nbsp; &nbsp; &nbsp;九岁，学画画，第一次上台在全校面前演讲；</p><p>&nbsp; &nbsp; &nbsp;十岁，和Z一起主持全校联欢会，又从两条杠&ldquo;升&rdquo;到了三条杠；</p><p>&nbsp; &nbsp; &nbsp;十一岁，没考上杭外，和喜欢的男生去了两个不同的学校。</p><p>&nbsp;</p><p>&nbsp; &nbsp; &nbsp;小时候的时光，&ldquo;哗哗哗&rdquo;地就过去了，但却保留了很多珍贵的片段。我十分感激，知足是因为足够幸运：遇到了一个好老师，得到了锻炼胆量的机会，亦培养了许多兴趣爱好。</p><p>&nbsp; &nbsp; &nbsp;现在的我总是羡慕小学那几年，而当时我却觉得自己只是一个别人眼中&ldquo;听话、懂事&rdquo;的小孩，相比起那个男生在足球上的天赋和坚持，我的按部就班没什么厉害的。不太自信的种子应该是那时埋下的。</p><p>&nbsp;</p><p>&nbsp;</p><p>    <strong>用我尚有 换我没有 其实已 用尽所拥有</strong></p><p>&nbsp; &nbsp; &nbsp;我爱哭。</p><p>&nbsp; &nbsp; &nbsp;妈妈曾对我说，每次从外面竞赛回来就怕看到你哭，失败不算什么，并不是你付出了就会有收获。我用了五年中断断续续的时光去换得一张奖状，一次不行再第二次、第三次，走着走着，那份对别人来说很小的荣誉成了我努力最大的动力，牵系我的所有情感。这种执着是不是很可笑？</p><p>&nbsp; &nbsp; &nbsp;更可笑的是，当得到时，我的心已被虚无缥缈的东西填满，要是早点懂得&ldquo;有得必有失&rdquo;，我就不会经历到从高处跌落的&ldquo;快感&rdquo;了。从几近我的&ldquo;理想国&rdquo;&mdash;&mdash;北大至今仍是我心中的一片圣土&mdash;&mdash;回到现实中用最后的四个月准备高考，早已不记得当时是怎样地煎熬。</p><p>&nbsp; &nbsp; &nbsp;事实上，我最后悔的不是当时的失利或是轻敌，而是我在环境中不断强化了自身的缺点，太关注自我而忽略了情况比我更加糟糕的她，和她梦想中的复旦法律系。</p><p>&nbsp; &nbsp; &nbsp;当然，这都是无用的后话了。</p><p>&nbsp;</p><p>&nbsp;</p><p>    <strong>曾付出几多心跳 来换取一堆堆的发票</strong></p><p>&nbsp; &nbsp; &nbsp;要是拿中学的六年，加上大学这两年，故事之长之精彩足以让我写一部小说，但小说和现实的区别在于：我定不会让它悲剧收尾，因为我们那时的青春是绝对的自由，什么都可以是。</p><p>&nbsp; &nbsp; &nbsp;在以前有很多看重的、放不下难以割舍的东西，比如暗暗在心里嫉妒哪个漂亮的她，比如在意别人背后的评价，比如特别关心考试后的排名，又比如高中最想拿到一等奖后去北京上学⋯⋯待看清后，发现它们在以宽度衡量的生命中都挺无关紧要，或是在这个维度的世界中根本不属于我，于是我都一一放下。就像Wyman所写，&ldquo;此际回头看，原来并没有事&rdquo;。唯独觉得那群疯疯癫癫的人，和一段拼命努力的日子比什么都珍贵，我放不下。</p><p>&nbsp; &nbsp; &nbsp;我的幸福是每每节日都能收到朋友们的祝福，没有父母在身边，更是为友情的可贵而感动。长大后对生日的期待也慢慢少了，只是借这个机会与朋友们聚一聚，这让我生日变得有意义。一起走来，同窗或是偶识，留情或是交心，我发自内心地说要感谢你们，给了我一段独一无二的岁月，塑造了现在的我。</p><p>&nbsp; &nbsp; &nbsp;大概人生有许多事，提早一点懂都不可以明白其中的妙处。就像我一直会惯于接受而不懂付出，那些给我的好也当作理所应当，忽然在一个夜晚明了，感慨都来不及了只能成为青春的遗憾。至今，我越来越能体会到青春的美妙，只是来到二十岁这站才悟到这个道理，有些晚，好在它够用一生。</p><p>&nbsp; &nbsp; &nbsp;《千与千寻》里说，人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以至始至终陪着走完，当陪你的人要下车时，即使不舍，也该心存感激，然后挥手道别。</p><p>&nbsp; &nbsp; &nbsp;而我多么希望，下一站，还有你们在身边。</p><p>&nbsp;</p><p>&nbsp;</p><p>    <strong>为何用到尽了 至知哪样紧要</strong></p><p>&nbsp; &nbsp; &nbsp;这篇看起来越来越像人生回顾，准确地说，是在心里扎一个密密的网，来甄别好与坏。</p><p>&nbsp; &nbsp; &nbsp;眼见着身上的棱角被社会打磨而逐渐变少，我便小心地将它们藏进身体里&mdash;&mdash;我深知时间的可怕。与此同时，身上背负的东西也日益增加，如何活得洒脱成为难题。能写在这里的，我视作珍物的，早就在心里筛选了一遍又一遍。</p><p>&nbsp;</p><p>&nbsp;</p><p>    <strong><span style="font-family: 楷体_GB2312;">那个倒影多么可笑 灵魂若变卖了 上链也没心跳</span></strong></p><p>&nbsp; &nbsp; &nbsp;生活，就像放大的电影，我能体会到它太多的戏剧性。在我身边，有人先退场来不及say goodbye，还不速之客令人生厌，却要求我演得毫不介意，表面坚强；情路曲折多艰险，看多了分分合合，一幕一幕地竟也入了我的戏，有太多要学，措手不及；偶像在道德上的先后&ldquo;失足&rdquo;，让我内心崩塌，找不到填补的支柱。这是一个什么都快速变化的时代，人若是紧跟别人的脚步，又怎么能去体会把玩自己人生中的细致与优雅。我太了解自己的情绪化，因而也不断给自己以警醒，想迎合别人的品味并没错，听到看到别人拥有的会嫉妒也没错，但不能轻易失了自己。</p><p>&nbsp; &nbsp; &nbsp;Some game you play, some game plays you.</p><p>&nbsp;</p><p>&nbsp;</p><p>    <strong><span style="font-family: 楷体_GB2312;">在时计里 看破一生 渺渺</span></strong></p><p>&nbsp; &nbsp; &nbsp;生日当天，我仍不禁想起她。去年零点给我打来祝福的电话，今年果真再没有等到，这是我对自己开的最大的一个玩笑。她给过我暗示，说想不通世间什么可以去问她，比如，出家。</p><p>&nbsp; &nbsp; &nbsp;我笑她。</p><p>&nbsp; &nbsp; &nbsp;真想不到当初我们都讨厌的字眼，到今天各自往前迈了一步，加深了不同层面的理解。只是万般过去分毫没有留下，但更加懂得洞察，更加珍惜苦后淡定的心境。</p><p>&nbsp; &nbsp; &nbsp;纪伯伦的那句，When you are sorrowful look again in your heart, and you shall see that in truth you are weeping for that which has been your delight.&nbsp;留在我的摘录册中，重新翻看仍觉得他把&ldquo;悲喜&rdquo;的意义说得铿锵有力。正因为曾经拥有才烘托了失去的悲凉，若希望余味甘醇，必得先品尝生活的苦涩。那么只要我们还有明天，有什么理由不去相信，不去憧憬。若是能看清世间所有定理，又有什么可怕的。</p><p>&nbsp; &nbsp; &nbsp;当你说每一个明天要陪我走，就在这一秒，我觉得杯中透出的苦涩味道也不算太差。</p><p>&nbsp;</p><p>&nbsp;</p><p>陀飞轮</p><p>作词：黄伟文 作曲 : Vincent Chow</p><p>演唱：陈奕迅</p><p>&nbsp;</p><p>过去十八岁 没戴表 不过有时间</p><p>够我 没有后顾 野性贪玩</p><p>霎眼廿七岁 时日无多 方不敢偷懒</p><p>宏愿纵未了 奋斗总不太晚</p><p>&nbsp;</p><p>然后突然今秋 望望身边 应该有 已尽有</p><p>我的美酒 跑车 相机 金表 也讲究</p><p>直到世间 个个也妒忌 仍不怎么富有</p><p>用我尚有 换我没有 其实已 用尽所拥有</p><p>&nbsp;</p><p>曾付出几多心跳 来换取一堆堆的发票</p><p>人值得 命中减少几秒 多买一只表</p><p>秒速 捉得紧了 而皮肤竟偷偷松了</p><p>为何用到尽了 至知哪样紧要</p><p>&nbsp;</p><p>劳力是 无止境 活着多好 不需要 靠物证</p><p>也不以高薪 高职 高级品 搏尊敬</p><p>就算搏到 伯爵那地位 和萧邦的隽永</p><p>卖了任性 日拼夜拼 忘掉了为甚么高兴</p><p>&nbsp;</p><p>曾付出几多心跳 来换取一堆堆的发票</p><p>人值得 命中减少几秒 多买一只表</p><p>秒速 捉得紧了 而皮肤竟偷偷松了</p><p>为何用到尽了 至知哪样紧要</p><p>&nbsp;</p><p>记住那 关于光阴的教训</p><p>回头走 天已暗</p><p>你献出了十寸 时和分</p><p>可有换到十寸金</p><p>&nbsp;</p><p>还剩低几多心跳 人面跟水晶表面对照</p><p>连自己 亦都分析不了 得到多与少</p><p>也许真的疯了 那个倒影多么可笑</p><p>灵魂若变卖了 上链也没心跳</p><p>&nbsp;</p><p>银或金都不紧要 谁造机芯 一样了</p><p>计划了 照做了 得到了 时间却太少 no</p><p>还剩低几多心跳 还在数赶不及了</p><p>昂贵是这刻 我觉悟了</p><p>在时计里 看破一生 渺渺</p><p>    <img class="musicbox 191449 " src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0"></p><p>&nbsp;</p><p>&nbsp;</p>
0
2012-06-18 18:32:17:000
1
0
240
21
我对逝去生活的诚心悼念——七日祭
13283
<p>    <span style="font-size: 10.0pt;"><span>&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: 楷体_GB2312;">幸福是要比较才能感受到的，每个人都拿着自己的不幸到处走走看看，正好，现拿了我的经历去比较吧，若能让好多人得到一些慰藉，我也算是积了德，勉强尽了朋友分担他人痛苦的义务了。我度过且正在度过一个于我十分艰难的一个月，从上个月29号甚至更早开始，直到今天，逐渐平静下来的我，才敢把这么多话写在这里，目的有两个：其一，七日之祭，我将借以此文及得知噩耗前三天的日记，作为对梦琪她的怀念与最深的祝福；其二，感谢那些陪伴我渡过人生前二十年之中最最艰难的日子的人们，我为得到这些支持而感到幸福，同时也为某天晚上按掉的数通电话和没敢回复的短信，说声抱歉。</span></span>&nbsp;</p><p>&nbsp;</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>之前臭臭来北京看我，我心里说不出有多么高兴。快乐不易张扬，悲伤却能立刻显露在脸上，我这种特性，让许多初次见面的人都认为，我是个不易接近的严肃之人。</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>与我略熟一些的人知道我偶然的疯狂、幼稚。若我说出&ldquo;我用心去深交的人实在不多&rdquo;这种话，怕是要伤了不少人，然而不得不承认，如何分配精力去经营一段段情感会是我终身的课题。在我人生的前二十年，这方面上，我心有余，而力未尽，某些事不免成了一生的遗憾。</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>一些事不提，不代表我不关心。只是人在感性完全支配着的状态很难认清现实的，我深谙此理。哪怕是在接二连三的残酷现实面前，我残存的理性几近是惯性地提醒自己：&ldquo;崩溃也无济于事，在精神上，我必须一个人抗住。&rdquo;</p><p>&nbsp;</p><p>&nbsp;</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>十五号中午，晴。12:06，接到恺威的电话，&ldquo;你妈妈有事要我和你说。&rdquo;12:07，看到妈妈短信，&ldquo;奕儿，你要坚强。内心强大的人可以经得起任何挫折和打击。记住爸爸妈妈的话，珍惜一切！&rdquo;我一头雾水。第一反应是家里爸妈闹矛盾到了不可收拾的地步了，于此我还是有心理准备的，但我不知这为什么要让别人转告。12:09，我直接给妈妈打电话，我等不到别人来告诉我。然而这七分钟的通话，除了前十秒妈妈告诫我要有心理准备之外，电话两头便都是哭声和听不清内容的对话。</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>我，完完全全没有想到的事情。在相隔两个半小时航程的世界，在打电话三个半小时之前的那个世界，有一个人没了。&nbsp;</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>我不知道当时周围投来多少奇异的眼光，看着一个疯子在边哭边自言自语，含糊地喊着为什么连我也不告诉。我脑子从没这么高速运转，一幕幕场景快速地闪现，还带着那时的颜色和气味，不能再清晰。这事情离我多么遥远，像假的一样，却又离我这么近，以至于我没法看清</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>闷热的午后，园子里有很多淡紫色的花在开，其实那些凋谢了的也可以很好看。</p><p>&nbsp;</p><p>&nbsp;</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>我本以为我能够很快让自己接受这个事实，但当我那天听到恺威哭喊着他设想你们的未来，又哽咽着告诉我：她也很想你的啊。我知道，我用了几天的时间去给自己构想的世界，整个崩溃了。我一遍一遍告诉自己是真的是真的，回忆就一次次用鲜活的微笑与快乐欺骗我说，这距离真的好远好远。远到我无法想象，再回到杭州，再回到西湖边回到孤山回到宝石山，再回到学军回到文澜，还有那许许多多我们一起走过的地方，我应该用什么语气与自己对话，我应该如何做到脑中停留着欢笑的场面，却面对空荡荡的地方，亲眼见到我只在课本中学到的&ldquo;物是人非&rdquo;？我很怀疑，时间它真的能给我重拾那些记忆的勇气吗？</p><p>&nbsp;</p><p>&nbsp;</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>而至于死，以前我也想过不少，我至今也极度崇拜&ldquo;向死而生&rdquo;这一人生姿态。只是没想到你先一步完成，又以此短暂一生诠释&ldquo;生如夏花之绚烂，死若秋叶之静美&rdquo;这一句你我年少时同读的诗。在我看来，你二十年的如花年华，已好过许多人愚昧一生太多。</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>人生至此已近二十年，我与你相识七年，不算太长，相知五年不算太短。我交与你真心，你也待我不薄。寥寥几句，不曾想是我与你的今生写照。&ldquo;缘来要惜，缘尽要放。&rdquo;但我做不到在独自面对天人永隔之时，把话说的如此轻描淡写，同样，我也没能把我这段路上一步一脚印刻绘得繁美生花。这边的世界苦太多，你不及尝先走了倒也能过得洒脱，之前的苦不能与你共同担当，之后的日子我便也替你一一品味，花燃姿态我也好好替你把玩着赏一赏，许你最后的这个愿，我会认认真真做到。不会再像过去那样，不守承诺而伤了你。</p><p>    <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>我尊重你的选择，并且在这种时候，会尽我所能给予你最大的理解。就算是单为了你最后那句&ldquo;光明终将战胜黑暗&rdquo;，我想，我也更应该好好地生活，带着你那份对天堂的偏执，以我接近地狱的姿态，认真地生活下去。</p><p>&nbsp;</p><p>2012.4.23</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>-----------------------------------------------------------------</p><p>    <span style="font-size: 10.0pt;">[4.15] &nbsp;</span></p><p>    <span style="font-size: 10.0pt;">我从没给你认真地写过信，原谅我迟到的祝福。</span></p><p>    <span style="font-size: 10.0pt;">3月24号我给你写了明信片，上面和你说在上海要是周末觉得无聊，回家也很近的，所以可以过得很幸福的。我那天寄了十张，哦九张，有一张给金高苑的没寄出去，现在还在我这里。在重庆在四川的同学都收到了，你都没和我说有没有看到，不会像第一次那样悲剧了吧。第一次好像是张巨贵的贺卡，大一那年圣诞节的时候，给你的是红色的吧，然后你寒假告诉我没收到。估计是你地址写错了。</span></p><p>    <span style="font-size: 10.0pt;">这次你什么也没和我说，是不是生气了，还是觉得我会理解你的想法？我以前答应过你好多事情，尤其是去西藏玩的事情，我一直都感到很愧疚。这回成了我终身的遗憾了，你实在太聪明了，把这个难题抛给了我。之前是不是还说暑假去欧洲？那是不是以后很多地方，我都得去替你看一看啊？日本？法国？一次性告诉我，我好安排个时间计划什么的。</span></p><p>    <span style="font-size: 10.0pt;">但很可能是我的原因，我时时都想着是自己的事情，忽略了别人的感受。梦琪，我也有事情还没和你说，我和徐源分开了，我真正想告诉的人几乎都没敢说，我之前犹豫要不要告诉你，其实我也不敢去想你的反应，我估计你会严肃地说一句，我不相信爱情了，或者还是那种半开玩笑的表情。好吧，你不会知道了，那你还是相信爱情的吧？</span></p><p>    <span style="font-size: 10.0pt;">我最近身体也不是很理想，现在，我头还是晕着的，好像我从小到大哭了这么多次，这是最伤心的一次，我还我的第一次给了你啊亲。你知不知道？</span></p><p>    <span style="font-size: 10.0pt;">我特别讨厌听到&ldquo;＊＊会&rdquo;什么的词，不就是因为你想过另一种生活吗？你成功了，&ldquo;生如夏花之绚烂，死如秋叶之静美&rdquo;，你是怎么样做到的，把这句话诠释得这么完美。只是我听到你选择的方式，是不是特别地洒脱，世界上已经没有什么事情让你挂念了？可我觉得你会痛，还是说短暂的二十年对你的折磨早就超出这种肉体上的疼痛了呢，你痛怎么不和我说。哦你好像和我说过，但最后一次没有和我说，我觉得被你鄙视了，思想境界不一样了。所以，我以后想要看你看过的书，去你去过的地方玩。我慷慨地帮你吃，帮你旅行，帮你生活好了。</span></p><p>    <span style="font-size: 10.0pt;">你这样是不是会过得开心一点？如果这样，那就好了。你觉得受到的挫折太多了吗？我怎么就忘记叮嘱你一句，要好好生活？我以为你知道的，不是一直都是你觉得我比较压抑吗，你一直深奥地讲话原来是这个意思，经历太多之后心里很难受是吗？我有好多好多事情想问你，现在我找谁去问啊。没有答案是很难受，你知道的啊。以前做竞赛题的时候，记不记得一道题的算法想不出来有多难受，然后我们两个就跑去问男生，每次都是你先弄懂，然后我还得问几次才能理解一点点，那个时候我超级嫉妒你的思维敏捷的，我就是没和你说过这件事吧，其实进省队的事情我理性上自己分析分析也是应该的，在这方面你确实比我优秀，所以很多时候我都是自己在欺骗自己，我们都太要强了，只是我觉得我表现更加隐性，在这点上，我们是契合的。</span></p><p>    <span style="font-size: 10.0pt;">我很郁闷，是因为我到现在才发现这个是我们最契合的一个地方。当然了，笑点低你不得不承认，我们也是一样的。我回想起来大多都是我们两个傻笑甚至狂笑的时候，初三机房里面那个可乐瓶你记不记得？那个时候我们坐在中间第三排靠过道的两个座位，李恺威坐在我们后面，你说他傻乎乎的，其实我当时就觉得傻的是我们两个。还有保送了在学军上课的时候，我们在五楼那个破机房里，晚上经常笑，导致别人都习惯了。我正直的形象就被你毁掉了，你不要不承认。</span></p><p>    <span style="font-size: 10.0pt;">那这么说起来，最后见到你是不是那天我们去逛街了？好像不是⋯⋯应该是我们去西湖边美院的那次，然后一起去玲珑小镇吃饭了。对不对？后来我寒假快回去的时候，你还给我打过一次电话。说了一些事情，我觉得你是动了感情的，但没想到有这么深的感情，是一见钟情吗？我好像有点明白了。放心，我不会告诉他的。但是，我心里是希望他能够明白你的心意的，只是不知对他来讲会是一种心理负担吧，你应该不愿意吧？secret makes a woman secret. 你还记得这个台词的吧？柯南里面的。</span></p><p>    <span style="font-size: 10.0pt;">有点意识流了⋯⋯没办法，我感觉和你讲话每次都是这样的，唉那为什么你的作文写得那么好，我的作文每次都是被评价为没有逻辑？好吧，那是因为你有自成一派的逻辑在对吧？有次在你家里烧饭，然后巨好吃！全部吃完了有木有！然后还有一次，在你家里听Avril的专辑，你说超级喜欢她的，然后顺便秀了一下你家里的老音响，虽然老了点，还是不错的。矮油，这样说要说到什么时候去啊。事情太多了，我估计能写到一本短篇小说那么长。我记性还是不错的，就是对你不够好，尤其是我在北京你在上海的这段时间里面。以前天天一起上学，你超级喜欢睡觉，然后早上走路还要我扶着你，因为你要闭着眼睛走路，我为此说了你好几次。不过，你是个会享受的人，看开很多东西，从小就懂事吗？我还以为是你家里太宠你了，不过还真有点宠的，我是说和我比起来啊。</span></p><p>    <span style="font-size: 10.0pt;">啊等等，我下楼给你点蜡烛。一会儿回来再接着说好了。还有开胃，bright，shy，老蔡都会一起去的。哦对老蔡晚点过来。你先看看我之前说的东西好了～说不定我会想起更多事情，说得你都烦了。</span></p><p>    <span style="font-size: 10.0pt;">对了还没说完。刚才在点蜡烛，我头痛好像更加严重了。一会儿就去睡觉。</span></p><p>    <span style="font-size: 10.0pt;">我想起来很多事情，不知道按照什么顺序来讲了。直接挑重点吧。最近的一次逛街的时候，就是寒假里，连着十二个小时，终身难忘啊。时间不是重点，重点是我们都是小清新对吧，喜欢的那种很小碎花小花边的东西都是一样的啊。你说的那家店名字我不记得了，不过地方还是认得的，我下次可以去帮你看看（那里的店员太可怕了，说一两千和说一两块一样，等我有钱了，也可以潇洒地拿走一堆衣服）。然后还有honeys，你说很多很多很好看的裙子衣服，夏天要到了，你本来可以去穿一穿，我们还可以再去逛的啊。上次看中很多衣服的吧，挑了很久都还可以，当然了，你本来就很瘦的啦。所以，我现在压力更大了。要减肥突然有了动力唉，怎么办，因为以后要帮你穿很多好看的衣服，哈哈，你不要嘲笑同学，尤其是一个胖同学。一起吃过睡过哭过闹过的人，你应该知道我有多胖的⋯⋯不许嘲笑我，也不能告诉别人，你的秘密我也不会说的，除非已经过了保密期。话说你现在是不是多了一种技能？是不是可以托梦给我的啊？我想试试看唉，超级想试试看，说不定我们试过之后，发现比现在电脑网络传输还要高端的话，我找开胃他们去实现出来，那就造福全人类了。好像扯远了。刚才说到我们一起睡过。窘，我不是那个意思你懂的。没那么猥琐。就是在镇海的那次省选吧，在宾馆里我们互相洗过头发的。然后你很自然地又开始说自己头发怎么怎么好，可以做洗发水广告了。真是幼稚啊。不过我真觉得你头发挺软的，我的头发就不行了。最近剪了一个诡异的发型，于是就和小学生一样了。等养长一点，就好了吧。</span></p><p>    <span style="font-size: 10.0pt;">我现在觉得你不告诉我，是因为我平时不够好。我确实很自私，为什么我能够有好运气交到这么多好朋友，尤其是我们这样一路走上来，这样一起五六年了，其实说一起长大也不过分吧，只是很多事情你也没有和我说过，可能是对每个人选择倾诉的方面不同吧，至少你说的话我能听懂，你讲的笑话我能听懂，你在说，我会听。现在反过来了，我真的不太习惯。需不需要以后每年和你说一次我们认识七年的事情？你会不会烦？每年都来看你好不好？我这样子是不是很白痴，自言自语还是什么的？我要不要替你去照顾你爸爸妈妈？还是说，你这次去是太想你爸爸了？你之前一直不肯说的是这个事情吗？你太想他所以去找他了吗？你怎么留给我这么多问题。你让我找谁去解答？人生不就是有很多问题要去解决的吗？这个阶段怎么会料到以后会怎么样，不还是得一步一个脚印踩过去的吗？那样才会知道未来的，你这个傻子，急着去看看吗？那你要是看到了告诉我好不好？以任何方式。让我知道你好不好。我现在这样很痛苦啊。你给了我一个很好的理由去逃避现实，去躲开所有作业的期限，作业的压力。我在北京也有压力的，你怎么会这样就不要我了。让我去找谁，让我记住你一辈子也不要用这种方法啊。我开学回来之前还理过贺卡，很多都是你给我写的，我知道都是你最喜欢的那张给我写了。我也很喜欢那种风格的，你知道的。你这样留我一个人去探寻你所说的光明吗？你这样是让我们两个分头行动的意思吗？我只有一个人了啊，我觉得我只有一个人了啊。</span></p><p>    <span style="font-size: 10.0pt;">刚才zy和我说你前段时间的事情了，我猜想是不是有人说你坏话了？所以你还这么严谨地，把自己的心事告诉老师了吗？我觉得这点我说对了，你要以这种方式证明你的清白吗？傻子，很多事情，至少在我看来，不用为其他人而活，敢爱敢恨不就很洒脱吗？这个世界你看清了吗？还是看厌倦了呢？我不知道你怎么想的，你没有和我说起。寒假里，我为什么没有好好和你说，你为什么没有和我说。</span></p><p>    <span style="font-size: 10.0pt;">我好累了，今天生理期，前段时间又有点其他的不正常反应，过几天我想去医院检查一下，要照顾好自己知道吗，路要是不好走，我帮你点灯了，经常想想我好吗，无论你在哪里。我不确定昨天洗澡时候差点晕倒是不是因为你给了我一个预告。那个就是你想要给我的farewell吗？梦琪，你永远欠我一个再见，而我欠你的太多了。</span></p><p>    <span style="font-size: 10.0pt;">[4.16]</span></p><p>    <span style="font-size: 10.0pt;">还是祝福。明天妈妈会替我去告别，到了现在我还是留了私心。明天早上数据结构考试，那种巨变态的考试，比那时候初赛的题目要难很多，有人说，数据结构的卷子和数据结构没有什么关系。大家都是奔着60分去的。我这几天连佛脚都没抱，要跪了。</span></p><p>    <span style="font-size: 10.0pt;">我今天在六教厕所里照镜子的时候，突然想起初三保送有一次在文澜的阅览室，我们晚上在那个没人的地方哭。现在想想怎么这么可笑啊。然后我想着想着就哭了。晚上看到刘今给你写的绝交书，发现你在她眼里是个总哭鼻子的人，我当时就震惊了！那我要算什么！！！无奈，你是不是当时觉得我比你还会哭，特别庆幸啊？还是觉得特别有默契来着？</span></p><p>    <span style="font-size: 10.0pt;">我这样一下子能想出好多好多以前的事了。是不是很厉害？不要太佩服我的记忆。梁静茹的《崇拜》，是在学军那个破秋千上，你唱给我听的，你不经常唱歌，但是给我唱了，我那时和你说，我好像听过但是不记得旋律，只有两句会唱，然后我就往下瞎编了几句，唱得还挺顺的，所以你当时给我的评价是感觉就应该是这样唱的，比原来的曲子还要好听。我那时得意了很久。丝毫没有怀疑过你那是恭维，我们之间不需要那样子的，我现在仍然这么觉得的。</span></p><p>    <span style="font-size: 10.0pt;">刚才看了老蔡给我的聊天记录。果然是这样的。事情越来越清晰了。昨天我还骂李恺威让他不要这么分析这种事情。不过我现在也要分析一下了，如果你在的话，我估计你会和我一起讨论一下这件事情，然后给出一大堆假设。算了，这些都是后话了。至少我现在明白了一点，那一直困扰我的。寒假李恺威说他失恋，要找我聊聊，我们在登云桥那里坐了一个下午，但是我只关注了一件事，你和他说要他做你最好的朋友。我现在懂了是为什么。我听他讲的时候，心里很难过，我当时给自己的理由是，你那个时候喜欢他，或许这样可以接近他，而我对你来说只是朋友，好朋友是不能代替恋人给你的依赖，所以你这样说我理解。</span></p><p>    <span style="font-size: 10.0pt;">现在不是这样了，在你看来是我先不需要你了。你说我把我的爱给了徐源了，所以对你的只是喜欢，不一样的，哪怕我们是最好的朋友，你觉得你代替不了他给我的依赖了是吗？我们想法一样了。不谋而合了，又默契了。虽然我一直觉得，如果从星座来看，我和你是不可能有那种默契的，可是做到了不是吗？再一次证明星座是不靠谱的是吗？好在我现在懂了一些了，给了我心里那个结一个交待了，你是怪我的。怪我不受承诺的。但你给了我理解，给了我支持，让我去追求我的幸福。但我再一次对不起你了，我没来得及和你说，就在王xy走的那天，我和徐源分手了，我辜负了你给的理解和包容。我不知道怎么说，我昨天和你说了的，我不知道怎么和你说。那个时候，我第一次没去西藏，要是能够反对爸爸妈妈的意见，我倔强一下的话，我高三那年的暑假就和你一起去了，虽然我当时真的觉得你安排的计划不是很合理，我知道的话我会和你去的。大一的暑假，我去了美国，又只顾着自己的感受了，让李恺威陪着你去了，我当时想想挺好的。我真的是很不够格的一个人，不够格的是没有给朋友，自认为最好的朋友，及时的支持，我很少联系你，寒假之后，听了李恺威的那番话之后，我确实也一度认为你把他当作了最好的朋友了，你有事会和他说也挺好的，他偶尔也会和我说说的，因此我也就继续默默地，默默地守候着就好。朋友是急用的不是吗？平时不能天天黏在一起的话，如果有事情，也可以互相安慰。我不够格，我不配有一个最好的好朋友。所以你选择离开，对你来说是最正确的选择，对我来说也是最好的警醒。以前认为你不懂事，经常对你妈妈发脾气，我觉得都是你的错，现在觉得你真的很懂事了，发生在你身上的事情，包括许多许多我对你造成的伤害，你能够做到这样，已经是很懂事很懂事的一个孩子了。我不如你。</span></p><p>    <span style="font-size: 10.0pt;">刚才听到崇拜那首歌里面，&ldquo;你挥霍了我的崇拜&rdquo;，我怎么就觉得是你在和我说话呢。这是你的心里话吗？为什么不当面讲出来，为什么啊。我不要君子之交淡如水，那种话你留着和李恺威说也不要和我说，幸好你从来没和我说过这样子的话，不然我快没有信心了。</span></p><p>    <span style="font-size: 10.0pt;">生离死别。四个字非常轻易地出现在我的人生的这样半个月里面，发生在前二十年，对我来说最最重要的两个人身上，两个都是我爱过的人啊。还记得巴黎圣母院里面的加西莫多吗？那个时候你还嘲笑我念这个名字像个咒语一样。你有本事再嘲笑我一次啊？！两个都是我爱过的人啊，这是他的台词，怎么现在轮到我来说了？为什么要给我这种结果。凭什么是从我嘴里说出来的话，一次生离，一次死别啊。我很讨厌死这个字的啊。我以前和你说过的。我还写过一些生生死死的东西，我以为离我很远的啊。我还要你做我的伴娘的啊。我想你看到我先出嫁的啊。然后我再看你嫁。为什么我这么笃定一定是我先，你有自己的标准，还有我帮你在选的啊，你不是说让我在清华帮你看看有没有好的男生吗？好的男生很多啊，你怎么不自己来看看。以后都是潜力股啊。你知不知道的啊。你不知道，还是你早就知道，然后你谁都不说，谁都不说，你这个傻子啊！干嘛不和我说，如果我不知道你是这么想的，你要瞒我一辈子吗？你说了我就会改的啊。你知道我最容易受别人影响的。你还知道我最喜欢哭，比你还要会哭，你绝对绝对不要和我比这个。</span></p><p>    <span style="font-size: 10.0pt;">我没有和你联系，我这个不算是最好朋友的人，真正做到了不做最好的朋友的事情，做到了轻易去伤害朋友的事情，做到了没有经常和你说说话，我做到了这么多，是不是特别特别厉害？我是不是特别混蛋的一个人？</span></p><p>    <span style="font-size: 10.0pt;">我就是一个混蛋。</span></p><p>    <span style="font-size: 10.0pt;">我帮你去爱，好不好？我帮你去找好不好？光明，我今天还看到它在窗口的，就在那里的。你不要再说害怕了，千万不要害怕。爸爸妈妈都在，都陪着你的。我也是。这次我把话都挑明了说了，你一直是我最最好的朋友，不管你怎么想，你不这么看我没有关系的，你觉得我把你放在了徐源的后面，我和你说这是不一样的。而且现在也不会了。七年，我以为足够让你懂我。我以为你懂我的。而且，现在看来我还是不够懂你，你不要太高兴，你也一样不懂我。</span></p><p>    <span style="font-size: 10.0pt;">[4.17]</span></p><p>    <span style="font-size: 10.0pt;">本来是应该晚上再写的，只是这节课实在有点无聊，而且上午数据结构考试多拿了一张草稿纸，很久没有写字了。这个理由是不是很烂？哈哈，是我想你了。</span></p><p>    <span style="font-size: 10.0pt;">以前说到择偶标准的，你记得不？然后你就来了一句，要找我这样的。我了个去啊，你是不是和我待久了之后，有了les的倾向吗？搞得我都不好意思了，嘿嘿，要是我是男生，还不一定敢追你，太好看了，放在身边也不安全吧，你觉得呢？不过我要是个男生，应该挺靠谱的！至少在杭州的时候我认路啊，我知道去西湖边坐哪路车，就算坐过站了，也没关系，走路我也知道哪一条的～然后你就啥都不用想了。</span></p><p>    <span style="font-size: 10.0pt;">昨天听到《苦瓜》这首歌的时候，我刚刚在六教四楼哭完，正好夕阳落在窗台上，光亮，很暖和，其实有点热的啦～好吧，《苦瓜》是陈奕迅的一首歌，关键是这歌的前奏很好听，像是美人鱼变成泡泡的时候，阳光让海面上晶莹的泡泡一个个破掉，然后很神奇地有一缕气会升上去的。是不是感觉很美？五彩的泡泡还有暖色的阳光，小美人鱼就飘起来。⋯⋯有点幼稚。唉我不太习惯用这种语气说话，太白痴了，就像你和我说话的时候，经常摆摆手，露出不屑的眼光，说：&ldquo;哎呀呀，哪里是这样的。blahblah&rdquo;这种手势我都学会了，好伐？</span></p><p>    <span style="font-size: 10.0pt;">初中的时候，和葛小猫、王颖颖、金高苑一起上展望未来，每次都是听写之前背单词的，于是导致现在我背单词也老不背，GRE都快崩溃了。就葛猫猫最用功了，那个时候总是我们一起调戏她，她有时会露出猫爪神功！赶紧闪～她现在在北大其实也挺压抑，我会替你照顾她的。我刚刚给她发了条短信，之前明信片也给她寄了一张，她收到了，好像就你没收到，还是你没和我说？我其实也给你发了一条短信，再之前就是一起出去吃饭的时候约人的事情了。我们今天就说点开心的事情好不好？唉，不过今天穿了灰白的衣服，你会不会嫌我太严肃了？我向来很认真的好伐？唉，我估计给你的短信你不会回我了，我懂的，世界上很多事没有答案的，你成了我人生中第一个不能解开的迷，我找到一些线索，只是没法更好地给出一个解释，用来说服我自己。话说我昨天分析地对不对啊？我晚上去找阿准说的时候，他告诉我他很能理解。其实一个人的时候他会去健身房，那个时候他学会了看书，有一段时间用来沉淀自己也是很难得的。很可惜，没早认识他，没早点知道你的情况，没来得及说，给你听，没有然后了。要是熬过那一段，后面就会不一样的。他后来遇到了我，不是吗？你有点太着急了吧。</span></p><p>    <span style="font-size: 10.0pt;">事后说这样多是件很丢脸的事情吧？只是纸和笔给了我一个发泄的出口，我好多好多话想说，不知道给谁听，写在博客上，就和初三那年一样，谁爱看谁看，不过你是特约听众哦～</span></p><p>    <span style="font-size: 10.0pt;">我有很多想法都乱七八糟的，整理不清。其实我不太喜欢现在的专业，不过还能找到一些边缘的研究课题，比如有和美院合作的项目，听起来很牛逼！我挺喜欢画画的，但就是三分钟热度而已，以后会不会有那种与外太空交流的机器呢？我帮他们做界面设计，人机交互吧！我很喜欢那个，UE或者UI吧。</span></p><p>    <span style="font-size: 10.0pt;">哦，现在3点20多分了，你有没有到站？以前在文二路书店看到《幸福站》的时候，没想到你会先去看一下，都不告诉我，你这个小气鬼，而且你这样很可能让我神经错乱啊（不过我现在庆幸的，再下去就要麻木了，我脑子里两个人在吵架，你一句我一句的，一个说假的，是做梦，另一个说接受现实好了，赶紧想一个理由吧），精神分裂了，totally！我很能找理由的，找到都是在自己骗自己了。我很能骗人，说谎说得和真的一样，完全地放纵自己的欲望，我是那种令自己都不齿的人！真的。我这句话是真心的。我越来越敢做自己的选择了，虽然会有些冲动，至少是内心的真实吧。接近地狱的真实，你是大概这样说的吧。</span></p><p>    <span style="font-size: 10.0pt;">突然觉得很无聊，我这样自言自语很无趣吧。也不知道你会不会有反应。我有点困了，反正是想到什么说什么了。你耐心点，要不也可以过会儿再和你说。</span></p><p>    <span style="font-size: 10.0pt;">到了吧？刚才那么困那么困的时候你是不是来过了？这几天很累，我也觉得压力很大，活得很累。但我有牵挂，我怕痛。我不记得你和我说过你不怕痛。是不是一个意外？会不会最后人本性还是追求生存的？有这种本能吗？你应该知道。我哭不出来了，不知道哭什么。杭州这么遥远，你也这么遥远了，我帮你写本书好不好？你要是当作家，估计也没人买你的书。谁看得懂啊？你只给我看看么好了。我写的话就可以给你配上很多很多照片了。很多照片我要问你收版权费的。你忘记了？你就这样子。你很自恋的好伐。我有一堆照片，今天可以去整理出来。</span></p><p>    <span style="font-size: 10.0pt;">我想放纵地生活了。你用这种代价换作我的借口，做自己想做的事情，爱自己爱的人。竟是你生命的代价，这种玩笑太沉重了，我现在还做梦一样，没有见到，不去见我就永远当作一个梦一样，永远当作只是没回去聚一聚。等放假了还能一起出去，我带你吃很多好吃的。前年是不是七夕我们一起去西湖，大前年吗？反正，路上一对一对的人，我们两个太扎眼了。你会当面说我好看，说是你见过很耐看的类型，但我从没夸过你吧。你不要介意，因为我每次与别人说起，都说我最好的女朋友是个美女，若对方是个男的，我绝不轻易让他认识你。他要是人品不好，来追你怎么办。我帮你先审一下。一直相信我的不是吗？还是你早就不相信我了。我唯一能感到心安的是，你谁都没告诉，而不是唯独没和我告别。</span></p><p>    <span style="font-size: 10.0pt;">Time to say Goodbye。你欠我一个永别。我替你补上，我会和爸妈一起去绍兴，看你和你爸爸，看看你们长得像不像，看看怎样的父亲能有这么好运气得到这样一个好姑娘。美丽聪明，懂事开朗，要强耍赖，你真是什么都会～五一节我会去成都，去看看那里，你喜欢的地方，你说像杭州的城市。你不会介意吧？和我一起去的不再是你，不能和你一起去的不再有我。路上有光，心里有光。不要怕，妈妈陪着你，我也每天都想念你的。你是不是去西藏了？在世界屋脊想念着我，祝福着我，你说我是你旅行的意义，你这次会成为我的意义很久很久，不知道什么时候才能忘记你，我不知道花多少时间能去忘记你。还是，不要忘记吧。连再见也没说。我以为有再见的。我求求你，不要忘记我。</span></p>
0
2012-04-23 20:56:35:000
20
0
564
38
[1.30]梦与现实的对照
1264
<p>我心里琢磨着，日记也不能总那么散，所以今天有了这么个标题。</p><p>&nbsp;</p><p>近日做了不少奇怪的梦。</p><p>&nbsp;</p><p>一是前几日因为某些原因总想着要一个人出门旅行，散心。当天晚上便梦见我只身到了非洲机场旁的一个操场，我清楚地记得有红色塑胶跑道，所以肯定不是一个广场。我梦见去博物馆（动物园？）参观，里面有很多野兽在决斗，我只能在玻璃后观看。我现在纳闷了，当时一个人怎么就不害怕呢。可惜梦满足了我现实中&ldquo;逃离可鄙的现实&rdquo;的愿望，却将我带入另一场&ldquo;孤独&rdquo;的悲剧之中。</p><p>&nbsp;</p><p>第二个是昨晚。因为小哥哥在我家暂住一宿，我不得不在沙发上睡了一夜，姿势有些难受，可这种感觉倒也新鲜，我挺喜欢。梦不是很长，只记得了一个片段，我请博博在听涛吃饭，桌上有一个香锅和一个方形的冰淇淋蛋糕。周围没什么人，很空很空，也许是放假了，这与我们平日在园子里下课后看到的食堂形成鲜明对比。蛋糕有些大，吃了一半都不到就战斗力不行了，于是我俩打电话喊来思思一起吃冰淇淋蛋糕。然后⋯⋯我醒了⋯⋯醒来之后很是想念他们，很想念待在学校里的时光，虽生活上有些琐事我一个人却也都能应付地过来，关键是在那里身边的人都那么友善那么理智，在那里事情发生得也都那么像是正常生活中该发生的事情。</p><p>&nbsp;</p><p>梦中的场景谈不上美不美好。而现实中用谎言编织的梦，绝对谈不上美好。有时候想想，陷在痛苦中的人们为什么逃离不出来呢，是因为看不见身处环境之险恶，还是料想不到结局之惨烈，还是，他们都变态，仅仅享受那种折磨与被折磨的快感。他们难道不懂得&ldquo;长痛不如短痛&rdquo;的道理吗，我想或许他们懂得这个道理，但更深谙&ldquo;实践出真知&rdquo;这一句&mdash;&mdash;内心仍存有幻想，还不知从哪里学来了&ldquo;不到黄河心不死&rdquo;的决心，想要亲身去探一探这痛苦背后是否有仙境的存在。最怕遇到现实中美好的幻想早已支离破碎，然后人们试着用谎言去编织一个纯洁无瑕的梦，可是这能好到哪里去啊，这都是骗小孩的。&ldquo;我不再是小孩子了。&rdquo;英子说出这话心中兴许怀揣着一种责任感，一种对未来的忧虑和向往，与她不同，我只能与这句话相对欷歔。</p><p>&nbsp;</p><p>生活和电视剧还真不同，生活比电视剧更加戏剧化。我不怀恶意地猜想，琼瑶阿姨的艺术，也大多取自现实生活吧，不然怎么有些剧情在生活中上演得颇欢。我试图从我身边的剧中吸取经验，发现人的个性是一个非常重要的因素（这话说了也白说）。我相信谋事在人，我也相信因果论。就好比说，一个懦弱的人一旦犯了错，是很难去承认错误的，因为他羞于在人前被指责，害怕承担承认后不可预知的后果；而且呢，我猜想，他很有可能去再次犯错，用谎言弥补谎言是很常见的一种现象，而且人们屡试不爽，不，最终还是要让他爽的。</p><p>&nbsp;</p>
0
2012-01-30 20:02:34:000
0
0
131
34
[Adore]心的距离
1005
<p>    <span style="font-size: 10.0pt;">&nbsp;&nbsp;陈奕迅--心的距离</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;&nbsp;词/曲：小安</span></p><p>    <span style="font-size: 10.0pt;">看前面 我忘记了是哪个夏天 你轻靠着我 飘散而过的落叶 为了誓言 让时间延伸就像永远 迟钝如我 也感觉到的边缘 在思念的空间里不断徘徊 那距离却明显 持续的提醒我现实的界限 又一遍 我忘记了是哪些事件 你言辞闪烁 原因当然不明显 试着看见 当时间倒转回到从前 认真如我 有抓不到的边缘 在想象的空间里不断徘徊 那画面永远明确 就算是闭上眼也无法否决 你怎么会让自己舍身不断涉险 你怎么会对我的心不断的拒绝 爱失去你的包围 每次退后又错过你的世界一点 我没有办法清醒应付新的对决 你却轻易让我的心委屈到极限 爱有了你 却失去了我的一切 衡量你的心直线到我之间 没有跨越的机会 又一遍 我忘记了是哪些事件 你言辞闪烁 原因当然不明显 试着看见 当时间倒转回到从前 认真如我 有抓不到的边缘 在想象的空间里不断徘徊 那画面永远明确 就算是闭上眼也无法否决 你怎么会让自己舍身不断涉险 你怎么会对我的心不断的拒绝 爱失去你的包围 每次退后又错过你的世界一点 我没有办法清醒应付新的对决 你却轻易让我的心委屈到极限 爱有了你 却失去了我的一切 衡量你的心直线到我之间 没有跨越的机会</span>&nbsp;</p><p>&nbsp;</p><p>    <span style="font-size: 10.0pt;">晚上想了很多，写了很多却觉得还是没有勇气。于是贴个歌，与歌词无关。旋律略表达此刻复杂心情。</span></p><p>    <img class="musicbox 191540 " src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0"></p><p>    <span style="font-family: arial , 宋体 , sans-serif;line-height: 24.0px;">         <br>     </span></p>
0
2012-01-13 03:40:58:000
0
0
72
8
129合唱服装确认~
8
这是一篇加密日志
0
2011-11-28 20:07:49:000
0
1
14
6
[随笔]天津游记
1287
<p>&nbsp;&nbsp; &nbsp; &nbsp; 天津，和想象中完全不同。当我走近看，真实地触摸到她，才发现这是一个近乎古典的城市，偶尔会夹杂着一些市井气息。两天的行程，简单而充实，在各种大街小巷中穿行，看着参差的楼房一笔一笔勾勒出城市的曲线。这里给人留下的印象很不错，难得的是，她同时保持着历史的厚重感和城市的现代感，大抵是我没有注意到什么特别突兀的地方吧。或许是因为家乡在我心里占了太重要的位置，所以以前走过的那么多地方中，能让我这么快由陌生、抗拒转向好感的城市并不多。我不得不说，天津是一个美丽的地方。</p><p>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;第一眼注意到的是天津的道路，地处北方，却有着和南方一样的、不宽的马路和众多狭窄的小巷。当我走在鼓楼或是闹市区，或看着街上绿色出租车来来往往，偶然间会产生一种回到了杭州的错觉。可是，与杭州相比，这里干燥的空气与西式建筑群沉淀下来的是，一种独特的历史厚度。我始终认为，认识一个城市要走到居民区和博物馆，走走停停，去感受两种真实。天津，作为昔日的租界，她或许已经完成了自己的使命，从一种繁华转向另一种繁华。</p><p>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;在两天的时间里，我目之所及的，是西方流入的古典元素，充斥着海河两岸的每个角落，被夜色中钟塔的响声演绎得及其精彩；是古老传统的手艺慢慢变成街上泛滥的商品，拿到吆喝声四起、嘈杂的市场中贩卖，我却还天真地担心它们会无人问津，或失传；是古老的建筑改造成商业街区，欧式的咖啡味和亦幻亦真的灯光围绕，伴着蓝调的音乐起伏，华丽得让人不知所措，两个人能在一起度过如此夜晚是奢侈的，兴许三三两两地坐在广场喷泉边、坐在大理石台阶上，静静地躲避开一时的寂寥才好。两日的体验之短，让我无法触及一个城市的更深层，无法从更多维度去正确看待那些西方留下的东西，我只是单纯地享受着繁华带来精神上的一时刺激与愉悦。我想知道天津这个定位在&ldquo;北方经济中心&rdquo;的城市，在传统与当下的取舍之中，会走向哪里。</p><p>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;记得第一天傍晚闲逛在天津的小巷，我们在一个破旧的居民楼前驻足，楼确实是上了年纪了，能清晰地闻到一股发霉的木头气味。我探身向内张望，眼见灰色墙体上时间刮擦留下的道道痕迹，转过头，我忽然对W说，一辈子都能住在这里是该有多幸福。哪怕追不上这个世界的脚步，不去管城市的另外那端有多么繁华富丽，只要能按照自己的节奏度过一生，朴素也好，拮据也好，只要知足便是足够幸福了。</p><p>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;回头再望一望美丽的天津，流光溢彩，等醒来时已在返程的火车上。</p><p>&nbsp;</p><p>    <img class="musicbox 99254 " src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0"></p>
0
2011-10-05 18:19:30:000
22
0
110
21
[随笔]中秋夜月圆
1082
<p>2011.9.12 农历八月十五 中秋</p><p>&nbsp;</p><p>我不得不承认，身处异乡，寂寞感并不难得。在这个中秋之夜，偶得的清闲却被一种浮躁的心情填满。下午与W去外面转了转，似乎没有发现什么可喜之处，只有在路过那家店时看见一件灰黑色花纹的毛衣，很是符合我的感觉。天空弥漫着一种过节的气氛，和氤氲的尘气揉杂在一起，看得出，W心情是压抑着的，从早上起就有种被忽视的落寞感。而我和她不同。我只是和她说，最近过得太忙碌，都没有仔细想想自己，没有想想将要来到的一整个学期。我在想，人是需要自己仔细沉淀的，过多的浮华和躁动让我感到十分不安。其实，近来这个小学期过得并不自在，有的只是略显规律的生活节拍，紧凑的作业密度，还有接下手来的许多工作，要想都做好并不轻松。但过于执拗的我，不想还没尝试就放弃，而是要敢于去承担，敢于去挑战自己，哪怕这种生活到了让我喘息艰难，停下一步都觉得奢侈的地步。苦笑着承认，这终于是应验了初中老师的一句话，说我太要强。而现在的我早已不再害怕听到这个词，我明白，强势不是我的性格，而是我做事的态度，要做的就必须认真去对待，之前种种松懈的经历都给以我这样的警示。我确实只是想安静下来，在开学前最后的一个夜晚舒服地坐着看会儿书，不要音乐，重新郑重地审视站在这里的我。本想找一间没有人的教室，无奈中秋大家都各有各的事，当然教室管理员也不例外，三教、五教、六教都只亮着几盏灯，大门紧闭。我小跑了几步，独自站在三教空寂的平台上，看着温热的路灯用斜光拉长我的影子，忽然觉得自己也不过如此，芸芸众生之中渺小的一点罢了，心中一闪而过的抱怨也算不了什么。我忽然想到，白天是让别人来看你，黑夜才是用来看自己的。此刻，回到寝室，在自己的书桌前静想。外面的人围坐在操场上，听起来很欢乐，似乎也没有人在跑圈了。这个夜晚，有些人选择把自己交给一群人，而我只是坦然地属于自己，这样想想，也就笑了。</p><p>&nbsp;</p><p>陪你的可以有很多，真正记挂你的人有几个就知足了，我今天过得很充实。很感谢C的真诚与信任，感谢W一如既往的陪伴，还要感谢那么多人祝福，当然还有我带给自己的难得的沉淀，我很享受这种感觉。</p><p>&nbsp;</p><p>再一次祝大家中秋节快乐，一定要记得给爸爸妈妈打个电话~我很是想念杭州秋天的桂花和残荷。</p><p>    <img class="musicbox 332818 " src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0"></p>
0
2011-09-12 20:16:45:000
0
1
131
28
[Adore]Viva La Vida
2651
<p>　　Viva La Vida 生命万岁</p><p>&nbsp;</p><p>　　I used to rule the world 大千世界曾由我主宰</p><p>&nbsp;</p><p>　　Seas would rise when I gave the word　巨浪也曾因我之命澎湃</p><p>&nbsp;</p><p>　　Now in the morning I sleep alone 而今我却在黎明独自入眠</p><p>&nbsp;</p><p>　　Sweep the streets I used to own 在曾属于我的大道落寞徘徊</p><p>&nbsp;</p><p>　　I used to roll the dice 凡人生死曾由我主宰</p><p>&nbsp;</p><p>　　Feel the fear in my enemy's eyes 我可以尽情品味惊恐在死敌瞳孔绽开</p><p>&nbsp;</p><p>　　Listen as the crowd would sing: 欣然倾听愚民高歌喝彩：</p><p>&nbsp;</p><p>　　"Now the old king is dead! Long live the king!" &ldquo;先王亡矣！新王万代！&rdquo;</p><p>&nbsp;</p><p>　　One minute I held the key 上一秒我尚且手握权位经脉</p><p>&nbsp;</p><p>　　Next the walls were closed on me 转瞬才知宫墙深似海</p><p>&nbsp;</p><p>　　And I discovered that my castles stand 恍然发现我的城池</p><p>&nbsp;</p><p>　　Upon pillars of salt and pillars of sand 基底散如盐沙，乱似尘埃</p><p>&nbsp;</p><p>　　I hear Jerusalem bells a ringing 听那耶路撒冷钟声传来</p><p>&nbsp;</p><p>　　Roman Cavalry choirs are singing 罗马骑兵歌声震彻山海</p><p>&nbsp;</p><p>　　Be my mirror my sword and shield &ldquo;我异疆的传教士啊</p><p>&nbsp;</p><p>　　My missionaries in a foreign field 来担当我的明镜，宝剑与盾牌&rdquo;</p><p>&nbsp;</p><p>　　For some reason I can't explain 其中缘由我无法言说</p><p>&nbsp;</p><p>　　Once you go there was never, 自你离去，</p><p>&nbsp;</p><p>　　never an honest word 逆耳忠言便不复存在</p><p>&nbsp;</p><p>　　That was when I ruled the world 而这便是我统治的时代</p><p>&nbsp;</p><p>　　It was the wicked and wild wind 凛冽邪风呼啸袭来</p><p>&nbsp;</p><p>　　Blew down the doors to let me in 吹散重门使我深陷阴霾</p><p>&nbsp;</p><p>　　Shattered windows and the sound of drums 断壁残垣礼崩乐坏</p><p>&nbsp;</p><p>　　People couldn't believe what I'd become 谁人猜想到我的最终下场</p><p>&nbsp;</p><p>　　Revolutionaries wait 起义大军正殷切盼望有朝一日我站上断头台</p><p>&nbsp;</p><p>　　For my head on a silver plate 我不过是个傀儡</p><p>&nbsp;</p><p>　　Just a puppet on a lonely string 随吊线寂寞摇摆</p><p>&nbsp;</p><p>　　Oh who would ever want to be king? 呜呼，谁又曾渴望万人膜拜？</p><p>&nbsp;</p><p>　　I hear Jerusalem bells a ringing 听那耶路撒冷钟声传来</p><p>&nbsp;</p><p>　　Roman Cavalry choirs are singing 罗马骑兵歌声震彻山海</p><p>&nbsp;</p><p>　　Be my mirror my sword and shield &rdquo;我异疆的传教士啊</p><p>&nbsp;</p><p>　　My missionaries in a foreign field 来担当我的明镜，宝剑与盾牌&ldquo;</p><p>&nbsp;</p><p>　　For some reason I can't explain 其中缘由我无法言说</p><p>&nbsp;</p><p>　　I know Saint Peter won't call my name 我亦知天堂之门不会为我敞开</p><p>&nbsp;</p><p>　　Never an honest word 逆耳忠言从未存在</p><p>&nbsp;</p><p>　　But that was when I ruled the world 但这却是我统治的时代</p><p>    <span style="font-family: arial , 宋体 , sans-serif;"><span style="line-height: 24.0px;">            <br>        </span></span>    <p>        <img class="musicbox 163532 " src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0"></p></p>
0
2011-08-27 19:49:50:000
0
0
75
21
[游记] US － 9 July
2656
<h3>9 July</h3><p>keyword：Red roof &nbsp; NJT &nbsp; Empire State Building &nbsp; Time Square &nbsp; Central Park &nbsp; Guggenheim Museum &nbsp;subway lobster</p><p>第一晚住在新泽西的一家小旅馆，Red Roof Inn，是几排红色屋顶的两层楼房子，四周都有绿树环绕。早晨起来特别凉快，从窗户看出去阳光很好。</p><p>    <img src="http://fmn.rrimg.com/fmn052/20110714/1105/b_large_1ezs_224100037d885c6f.jpg" border="0"></p><p>    <img src="http://fmn.rrimg.com/fmn055/20110714/1110/b_large_5qUH_580d000379d55c72.jpg" border="0"></p><p>我们坐上9点37分的城际火车，从NJ去往NYC。这里的各种车都是很准时的，容易计算时间，也容易赶不上车。</p><p>下了火车走几个街区就能到帝国大厦(Empire State Building)了。纽约的天气虽然有些热但不闷，一路过去都是熙熙攘攘的游客，各种拍照留念，乍一眼看去和中国人口可比拟，不过据说只有大城市才会人多，这里总体上是地广人稀，尤其是到了村子里，走在路上半天见不到一个人。</p><p>&nbsp;</p><p>我们和立正师兄约好在Empire State Building门口见面。</p><p>话说门口有一群身穿蓝色工作服的人，手里拿个专业的机器在卖票，我们怀疑是&ldquo;黄牛票&rdquo;什么的，后来发现那些票是可以用的，只是至今不明白为什么有人在楼下&ldquo;拉客&rdquo;。</p><p>    <img src="http://fmn.xnpic.com/fmn050/20110714/1135/b_large_KBkE_222d00037ab45c6f.jpg" border="0"></p><p>（此乃立正师兄，鉴定完毕）</p><p>&nbsp;</p><p>我们满心欢喜地走进这个豪华的skyscraper，结果到了二楼售票处，看到有一大堆人苦逼地排着队，就好像和在北京参观故宫、在上海看世博会那样，人看人，都是人。</p><p>排队过安检、排队买票、排队坐电梯⋯⋯两个小时多过去了。</p><p>终于，在86层露台上，我们一览Manhattan繁华的景象。高楼林立，车流在街道之间，不过是匆匆一瞥。然而最难得的是，在都市的中心，有一大片区域被规划成了一个public park&mdash;&mdash;中央公园（Central Park），让人们在快节奏的工作之余找到一点自然的气息。生存与生活相互独立，这或许是这里的人独特的生活方式，确切地说，是这里大部分出卖脑力的人的生活。</p><p>但事实上，我们在路上走过，看到的许许多多卖热狗的小摊贩，在酷暑下发传单的人，还有在搬运物品的劳工，这些都是出卖体力的人们，他们生活在城市的最低层，成为了这座城市的基石。我并不确定他们是否能得到基本生活保障，毕竟在这个钱说了算的国家里，拿到Aid不知需要达到多少硬性的指标。</p><p>    <img src="http://fmn.rrfmn.com/fmn048/20110714/1125/b_large_RTXl_024e000366505c3f.jpg" border="0"></p><p>（左上方的一大块绿地就是中央公园）</p><p>&nbsp;</p><p>在吃过午饭后（又是川菜有木有！），我们心想离时代广场不远，就走过去了。时代广场果然热闹，人果然很多。不过，刚从国内来的孩子对人多没有太大感觉，就好像走到北京西单一样，只是看到路边多了些艺人，他们充满活力，十分热情。</p><p>体验了最最繁华的街区之后，我们心想离中央公园不远，就又走过去了。事实上，我们心里一直这么想，就一直这么走。从第33街的帝国大厦，一路走到第88街的古根海姆艺术展览馆，算上中间迂回曲折，一个下午走了七八十个Blocks，七八十个啊⋯⋯</p><p>    <img src="http://fmn.rrimg.com/fmn047/20110714/1145/b_large_quUZ_3af100037b585c71.jpg" border="0"></p><p>    <img src="http://fmn.rrimg.com/fmn047/20110714/1150/b_large_bO2I_6697000368d05c43.jpg" border="0"></p><p>&nbsp;</p><p>走了这么多地方我都很喜欢，街边的景观盆栽、砖头砌的建筑外墙、还有无处不在的坐在推车里的外国卷发小屁孩，我都感到十分新奇。</p><p>其中，我特别喜欢Guggenheim Museum的白色螺旋的设计，整个建筑充满了现代感，在美观的同时也很实用，可以让参观者沿着螺旋上升走一次就可以看完整个展览。虽然说我们三个都是工科青年，缺乏了些艺术气息，面对着那些被称作艺术品的几块石头和几块钢板略显木讷，但还是怀着对艺术崇高的敬意看完了整个展览。尤其是图图，这个展览似乎激发了他内心对艺术强烈的渴望，在激动之余，他终于下决心买了一本History of Art来看。</p><p>虽然我不知道他想表达什么样的思想感情，但我还是隐约觉得图图很NB！</p><p>    <img src="http://fmn.xnpic.com/fmn050/20110714/1150/b_large_2PSa_3af400037a775c71.jpg" border="0"></p><p>&nbsp;</p><p>当整个城市华灯初上时，我们正在有着一百年历史的subway station中，体验工业时代给人们生活带来的变化。</p><p>当地铁开到法拉盛已经是晚上9点，我们吃到了传说中美味又便宜的整只的大龙虾，吃货们很满足很开心。</p><p>&nbsp;</p><p>---</p><p>to be continued...</p>
0
2011-07-14 11:58:28:000
0
0
108
10
[游记] US - 8 July
1136
<h3>8 July</h3><p>北京时间下午3点，坐在上海浦东机场的75号登机口，看着周围即将与我一起飞往纽瓦克的人们，我心里咯噔一下。想想之前爸妈送我来，杭州到上海两个小时的车程，虽然紧张却特别安心；而现在就只有一个人了，接下来的十四个小时还不知道会如何。一来是因为带了好多食物，害怕美国海关的审问和检查；二来，我第一次要坐这么长时间，于是一个人开始瞎担心。</p><p>然而，事实证明我的担心都是多余的，这多亏了图图给的&ldquo;赴美全程攻略&rdquo;。当地时间下午五点二十，飞机比预计提前了一个小时抵达纽瓦克机场，真开心，我活着到达了美国，而且我的行李甚至都没人来检查。</p><p>其实在飞机平稳飞行的时候，我倒是想象了一下自由落体的场景，之后便睡得昏昏沉沉；可到了最后降落的时候，飞机在云团中颠簸，我竟一点也没有害怕，只是胃被折腾得及其难受，这是我第一次遇见那么多成年人晕机到吐。这种眩晕难受的感觉一直延续到晚上，我整个人都处于反应迟钝状态。</p><p>&nbsp;</p><p>下了飞机出来的时候，因为海关太水没有检查我的行李，导致我以为还没有走到出口。远远看见一黑人大叔穿着工作服，我忐忑地走过去问他：我刚下飞机，可是我箱子还没有检查，这里是接机的出口吗？我可以出去了？美国人民还是很友好的，他俏皮地开了个玩笑说：当然，你可以从这里出去，你总不会是打算在机场里过夜吧。</p><p>向他道谢后，转身，我终于看见了图图走进来。。。内牛满面。。。</p><p>图图的M师兄开车来接。在纽瓦克机场的国际出口，我第一次见到了M师兄和气质学姐H，也第一次感受到异国傍晚滂沱的雨、悠闲的人们以及肥胖的鸽子，心里一阵激动。</p><p>&nbsp;</p><p>晚上在新泽西的一家川菜餐厅，他们仨吃得狼吞虎咽，店里的华人大伯朝桌子上瞥了一眼，流露出同情而惊奇的目光，还沉浸在晕机之中的我对此也表示格外讶异。听说是因为在Binghamton那个村里待得久了，平时没有好吃的，所以才特别向往&ldquo;重口味&rdquo;的食物。</p><p>在异国生活，虽然不会做好吃的菜，但也只有自己照顾自己；而外国人的口味独特，能买到的中餐西餐味道大同小异，所以偶尔打一次牙祭就算是对自己最大的奖赏。</p><p>他们把桌上的大盘小盘吃得一点不剩，还又多点了三碗难得一见的酒酿圆子。我看着他们那满足的神情，也略感安慰。</p><p>&nbsp;</p><p>---</p><p>之前好懒 都没有写东西 不过最近要多记记感想 毕竟这个不一样的国家 不同的文化中 让我影响深刻的东西实在是太多了～</p><p>---</p><p>to be continued...</p>
0
2011-07-13 03:01:28:000
0
0
140
32
[Adore] libera do not stand at my grave and weep
2166
<p>&nbsp;<img src="http://1234567i.org/attachments/100116/abd32c08c19f67f92be57e10efd58ace.jpg" border="0"></p><p>    <em>[ti:do&nbsp;not&nbsp;stand&nbsp;at&nbsp;my&nbsp;grave&nbsp;and&nbsp;weep]</em>     <br>     <em>[music by:robert prizeman words anonymous]</em></p><p>&nbsp;</p><p>    <span style="font-family: Arial;">do&nbsp;not&nbsp;stand&nbsp;at&nbsp;my&nbsp;grave&nbsp;and&nbsp;weep.</span>     <br>     <span style="font-family: Arial;">i am&nbsp;not&nbsp;there,</span>     <br>     <span style="font-family: Arial;">i&nbsp;do&nbsp;not&nbsp;sleep.</span>     <br>     <span style="font-family: Arial;">i am a thousand winds that blow,</span>     <br>     <span style="font-family: Arial;">i am the diamond glint on snow,</span>     <br>     <span style="font-family: Arial;">i am the sunlight&nbsp;and&nbsp;ripened grain.</span>     <br>     <span style="font-family: Arial;">i am the gentle gentle autumn rain.</span></p><p>    <span style="font-family: Arial;"><span>do&nbsp;not&nbsp;stand&nbsp;at&nbsp;my&nbsp;grave&nbsp;and&nbsp;weep.</span>         <br>         <span>i am&nbsp;not&nbsp;there,</span>         <br>         <span>i&nbsp;do&nbsp;not&nbsp;sleep.<br>         </span></span><span style="font-family: Arial;">when you awake in the morning hush,<br>     </span><span style="font-family: Arial;">i am the swift uplifting rush<br>     </span><span style="font-family: Arial;">of quiet birds in circling flight.<br>     </span><span style="font-family: Arial;">i am the soft soft starlight&nbsp;<br>     </span><span style="font-family: Arial;">starlight&nbsp;at&nbsp;night.</span></p><p>    <span style="font-family: Arial;">do&nbsp;not&nbsp;stand&nbsp;at&nbsp;my&nbsp;grave&nbsp;and&nbsp;weep.</span>     <br>     <span style="font-family: Arial;">i am&nbsp;not&nbsp;there,</span>     <br>     <span style="font-family: Arial;">i&nbsp;do&nbsp;not&nbsp;slee</span><span style="font-family: Arial;">p.</span></p><p>    <span style="font-family: Arial;">http://zhangmenshiting.baidu.com/data/music/4594193/Do%20Not%20Stand%20At%20My%20Grave%20And%20Weep.mp3?xcode=c07a1f0419b3726023d614f88ac17286</span></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
0
2011-07-04 22:26:45:000
0
0
44
10
520
305
<p>据说520宜表白。要大胆地说。<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/28.gif" border="0" alt="送花给你"></p><p>爸爸,我爱你~妈妈,我爱你~图图,我爱你~羽毛球、臭臭、嘉嘉、阿苑、老于、开胃、食神、支书、旻哥、晓敏,我爱你~小朋友,我爱你~博博、思思、钰、毛毛,我爱你~&nbsp;&nbsp; &hellip;&hellip;爱我的人,</p><p>学军文澜,我爱你~T大,我爱你~</p><p>生活,我爱你~</p><p>&nbsp;</p><p>以上。</p>
0
2011-05-20 21:52:23:000
0
0
168
71
[随笔]象牙塔
1213
<p>二〇一一年五月四日 帝都 阴雨</p><p>九十二年前的今天，三千余北平学生走上街头，游行示威。</p><p>今日，亦如往日平静，轰轰烈烈没了痕迹。</p><p>&nbsp;</p><p>一年前的我，日复一日拿着手中的笔，&ldquo;唰唰&rdquo;地在纸上写下充满可能的人生；而墙上倒计时的钟自顾自地&ldquo;滴答滴答&rdquo;，全然无视一群未曾珍惜过象牙塔中生活的孩子们，有意或无心。</p><p>只道是未曾珍惜。在我看来，那的确是我心中最后的象牙塔。</p><p>&ldquo;大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣。&rdquo;这句话反复念叨，细细咀嚼后才了解到所谓&ldquo;格物致知&rdquo;，所谓&ldquo;止于至善&rdquo;，理应是治学、为人的最高境界。反观如今大学，有几个能发掘到此中&ldquo;真精神&rdquo;；如今大学生，鲜有能&ldquo;知、定、静、安、虑&rdquo;者。更可怕的是，在我眼力所见范围中，能静者竟寥寥无几，能安而虑者更甚。我害怕那个大师辈出的时代一去不复返了，而事实上，那个极力倡导&ldquo;民主自由&rdquo;的时代正渐行渐远。</p><p>身处大学的我，离了象牙塔。变得自由，而非自主；变得独行，而非独立；基于理性的批驳仍旧少得可怜，出于感性的愤懑亦如往常地多。</p><p>总在感叹自己行走范围之小，仿佛我失去了过去的果敢和执行力，只会判断不行动，只会围观不参与，再过段时间怕是判断和围观也懒了；在遇到执念于文字的人之前，总觉得自己一如从前闷骚，也偶尔会听到的几句&ldquo;好文艺啊&rdquo;，不知是揶揄，还是夸赞。那几句话我也再也问不出口&mdash;&mdash;&ldquo;你也喜欢席慕容吗？你也欣赏雨果吗？&rdquo;更加可悲的是，除了那几句湿漉漉地充斥在空气中的诗句和几个&ldquo;为爱而死&rdquo;或&ldquo;向死而生&rdquo;的形象，我实在不明白自己的内心究竟还存着些什么呢？</p><p>我，是在真心或假意地爱着它们。</p><p>亦有时看见那些伏案做题的人们，我会在心里小心地审视自己，偶尔闪过几个失望的念头，因为成为工匠并非我所愿。此刻的我想到，梁思成赴美求学时也有过这样的烦恼，父亲告诉他，这正是发生进步的特征；然而又不能仅限于专业的学习，要努力培养一到两种兴趣，文学、美术、音乐等，否则单调的生活容易让人厌倦，厌倦即为苦恼。梁任公言之有理。</p><p>所幸，贵校终究还是喊出了&ldquo;人文日新&rdquo;的口号。</p><p>&hellip;&hellip;</p><p>我心怀美好愿景地相信，大学里真性情还是有的，真理想也会有的。</p><p>象牙塔再见了。</p>
0
2011-05-04 20:33:52:000
0
1
115
28
[随笔]我敬重你，至高无上的规则制造者
296
<p>生活往往是这样，默不作声惯了，想要争辩时却发现自己开口都很无力。</p><p>很多时候，我明白我是无力抗争的，要不就是错过了时机，要不就是被现实活生生地拍倒在地。</p><p>但，我总觉得自己幸运。因为我仍然可以继续开心地活下去，做着旁人看似毫无意义的事情，想去寻求绝对的公正和自由，甚至想去突破这个世界的规则制造者的禁锢。</p><p>可笑吧，成熟而世故的人们？怀着鄙夷而怜悯的神情来嘲笑我罢，我反倒要感谢这些。所幸我还没有脱去幼稚的外衣，还没有学会用那些一成不变的迂腐去思考这个世界，思考我自己的人生。</p><p>&nbsp;</p><p>以上。</p><p>&nbsp;</p>
1
2011-03-03 18:32:13:000
1
0
200
42
[随笔]一个垃圾桶的独白
432
<p>kingston trio - turn around</p><p>John Mayer - Who Says</p><p>Gun N'Rose - don't you cry tonight</p><p>moonriver</p><p>Kelly Clarkson - Breakaway</p><p>norah jones - seven years</p><p>Uncle Kracker - Smile</p><p>shawn colvin - sunny came home</p><p>你不知道的事</p><p>1945</p><p>晚安 城市</p><p>夜的钢琴曲(五)</p><p>&nbsp;</p><p>&nbsp;</p><p>大家应该把东西都倒进垃圾桶里,</p><p>它无底,</p><p>因此能保证不会把东西再吐出来.</p><p>它的容量很大,</p><p>而且,</p><p>材质足够坚强.</p><p>&nbsp;</p>
0
2011-02-06 01:11:00:000
1
0
72
2
[酒情久忆]&quot;memory off&quot;剧本文字稿
18280
<h1>    <span style="font-size: 12.0pt;">Memory Off</span></h1><h3>    <span style="font-size: 10.0pt;">序幕 回忆</span></h3><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;the song from secret garden&gt;)</em></span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">如果一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">你会不会依旧选择认识我</span></p><p>    <span style="font-size: 10.0pt;">(男声:</span></p><p>    <span style="font-size: 10.0pt;">如果一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">你会不会依旧选择认识我)</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">也是在这样的一个秋天</span></p><p>    <span style="font-size: 10.0pt;">当我第一次踏进这个校园</span></p><p>    <span style="font-size: 10.0pt;">满满的行李</span></p><p>    <span style="font-size: 10.0pt;">装着我一个人沉甸甸的过去</span></p><p>    <span style="font-size: 10.0pt;">又是在这样的一个秋天</span></p><p>    <span style="font-size: 10.0pt;">当我最后一次看着这个校园</span></p><p>    <span style="font-size: 10.0pt;">行李里</span></p><p>    <span style="font-size: 10.0pt;">满满地装着你和我</span></p><p>    <span style="font-size: 10.0pt;">两个人的回忆</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">每次当我走过这里</span></p><p>    <span style="font-size: 10.0pt;">我会想起你</span></p><p>    <span style="font-size: 10.0pt;">(男声:</span></p><p>    <span style="font-size: 10.0pt;">每次当我走过这里</span></p><p>    <span style="font-size: 10.0pt;">我会想起你)</span></p><p>    <span style="font-size: 10.0pt;">你端着相机</span></p><p>    <span style="font-size: 10.0pt;">从冬季细密松软的雪花</span></p><p>    <span style="font-size: 10.0pt;">到春日万泉河旁的柳树</span></p><p>    <span style="font-size: 10.0pt;">那从荷塘柔柔吹过的风</span></p><p>    <span style="font-size: 10.0pt;">轻轻拂过你微湿的脸颊</span></p><p>    <span style="font-size: 10.0pt;">还有那满满堆积了一地的银杏叶啊</span></p><p>    <span style="font-size: 10.0pt;">年年依旧</span></p><p>&nbsp;</p><h3>    <span style="font-size: 10.0pt;">第一幕 初识</span></h3><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;</em><em>她是784533&gt;)</em></span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">记得第一次遇见你</span></p><p>    <span style="font-size: 10.0pt;">是那个夏末的午后</span></p><p>    <span style="font-size: 10.0pt;">阳光倾泻在古都斑驳的城墙</span></p><p>    <span style="font-size: 10.0pt;">树影摇晃</span></p><p>    <span style="font-size: 10.0pt;">我提着沉甸甸的行李</span></p><p>    <span style="font-size: 10.0pt;">独自来到这里</span></p><p>    <span style="font-size: 10.0pt;">心中充满了无限的希冀和渴望</span></p><p>    <span style="font-size: 10.0pt;">却也孤独 彷徨</span></p><p>    <span style="font-size: 10.0pt;">只身走进清华园</span></p><p>    <span style="font-size: 10.0pt;">是你</span></p><p>    <span style="font-size: 10.0pt;">人群中第一个看到了你</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">你接过了我的行李</span></p><p>    <span style="font-size: 10.0pt;">累得汗湿了背</span></p><p>    <span style="font-size: 10.0pt;">呵 还微笑着说</span></p><p>    <span style="font-size: 10.0pt;">帮助新生是应该的</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;</em><em>他是763092&gt;)</em></span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">第一次遇见你</span></p><p>    <span style="font-size: 10.0pt;">是那个夏末的午后</span></p><p>    <span style="font-size: 10.0pt;">阳光倾泻在古都斑驳的城墙</span></p><p>    <span style="font-size: 10.0pt;">树影摇晃</span></p><p>    <span style="font-size: 10.0pt;">你只身走进清华园</span></p><p>    <span style="font-size: 10.0pt;">忙碌的人群中</span></p><p>    <span style="font-size: 10.0pt;">你的身影闪现</span></p><p>    <span style="font-size: 10.0pt;">让我怎么样形容你才好呢</span></p><p>    <span style="font-size: 10.0pt;">呵</span></p><p>    <span style="font-size: 10.0pt;">一个腼腆而独立的丫头</span></p><p>    <span style="font-size: 10.0pt;"><strong>&nbsp;</strong></span></p><h3>    <span style="font-size: 10.0pt;">第二幕 邂逅</span></h3><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;Beyond The Sundial&gt; </em><em>)</em></span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">后来遇见你</span></p><p>    <span style="font-size: 10.0pt;">在黄昏下的二校门旁</span></p><p>    <span style="font-size: 10.0pt;">金黄的银杏叶啊</span></p><p>    <span style="font-size: 10.0pt;">挂满了枝桠</span></p><p>    <span style="font-size: 10.0pt;">夕阳斜照</span></p><p>    <span style="font-size: 10.0pt;">万泉河水静静流淌</span></p><p>    <span style="font-size: 10.0pt;">河畔的你呵</span></p><p>    <span style="font-size: 10.0pt;">手捧相机</span></p><p>    <span style="font-size: 10.0pt;">专注</span></p><p>    <span style="font-size: 10.0pt;">认真</span></p><p>    <span style="font-size: 10.0pt;">你招呼我</span></p><p>    <span style="font-size: 10.0pt;">真巧，又碰到你</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">你告诉我</span></p><p>    <span style="font-size: 10.0pt;">清华的校园真美</span></p><p>    <span style="font-size: 10.0pt;">绿树 红墙</span></p><p>    <span style="font-size: 10.0pt;">日晷 学堂</span></p><p>    <span style="font-size: 10.0pt;">你还告诉我</span></p><p>    <span style="font-size: 10.0pt;">你喜欢漫步走过刚剪过的草坪</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span><span style="font-size: 10.0pt;">和那青草的味道</span></p><p>    <span style="font-size: 10.0pt;">自然 清爽</span></p><p>    <span style="font-size: 10.0pt;">其实我想告诉你</span></p><p>    <span style="font-size: 10.0pt;">你是我镜头中的最美的风景</span></p><p>    <span style="font-size: 10.0pt;text-decoration: underline;">&nbsp;</span></p><h3>    <span style="font-size: 10.0pt;">&nbsp;</span></h3><h3>    <span style="font-size: 10.0pt;">第三幕 思念</span></h3><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;</em><em>晚安 </em><em>城市&gt;Enn)</em></span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">为何总是想起你</span></p><p>    <span style="font-size: 10.0pt;">每当夜</span></p><p>    <span style="font-size: 10.0pt;">敲打着十一月的窗</span></p><p>    <span style="font-size: 10.0pt;">从北国的深寒中醒来</span></p><p>    <span style="font-size: 10.0pt;">从馨香的梦中醒来</span></p><p>    <span style="font-size: 10.0pt;">低声呼唤着你的名字</span></p><p>    <span style="font-size: 10.0pt;">在你的相片中</span></p><p>    <span style="font-size: 10.0pt;">北京的夜灯火辉煌</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span><span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">为何总是想起你</span></p><p>    <span style="font-size: 10.0pt;">每当夜</span></p><p>    <span style="font-size: 10.0pt;">敲打着十一月的窗</span></p><p>    <span style="font-size: 10.0pt;">从皓月的冷光中醒来</span></p><p>    <span style="font-size: 10.0pt;">从孤独的梦中醒来</span></p><p>    <span style="font-size: 10.0pt;">轻声呼唤着你的名字</span></p><p>    <span style="font-size: 10.0pt;">在我的相片中</span></p><p>    <span style="font-size: 10.0pt;">风中翻飞你的裙裳</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">为何总是想起你</span></p><p>    <span style="font-size: 10.0pt;">每当夜</span></p><p>    <span style="font-size: 10.0pt;">敲打着十一月的窗</span></p><p>    <span style="font-size: 10.0pt;">月光衣我以华裳</span></p><p>    <span style="font-size: 10.0pt;">青春透明如醇酒</span></p><p>    <span style="font-size: 10.0pt;">可饮</span></p><p>    <span style="font-size: 10.0pt;">(男声: 可饮)</span></p><p>    <span style="font-size: 10.0pt;">可尽</span></p><p>    <span style="font-size: 10.0pt;">(男声: 可尽)</span></p><p>    <span style="font-size: 10.0pt;">可忧伤</span></p><p>    <span style="font-size: 10.0pt;">(男声: 可忧伤)</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">为何总是想起你</span></p><p>    <span style="font-size: 10.0pt;">每当夜</span></p><p>    <span style="font-size: 10.0pt;">敲打着十一月的窗</span></p><p>    <span style="font-size: 10.0pt;">海潮漫过我生命的沙滩</span></p><p>    <span style="font-size: 10.0pt;">青春反复吟唱</span></p><p>    <span style="font-size: 10.0pt;">邂逅</span></p><p>    <span style="font-size: 10.0pt;">(女声: 邂逅)</span></p><p>    <span style="font-size: 10.0pt;">愚昧</span></p><p>    <span style="font-size: 10.0pt;">(女声: 愚昧)</span></p><p>    <span style="font-size: 10.0pt;">再回望</span></p><p>    <span style="font-size: 10.0pt;">(女声: 再回望)</span></p><h3>    <span style="font-size: 10.0pt;">&nbsp;</span></h3><h3>    <span style="font-size: 10.0pt;">第四幕 冲突</span></h3><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;1945&gt; )&nbsp;</em></span></p><p>    <span style="font-size: 10.0pt;">//4.1 (谎言)</span></p><p>    <span style="font-size: 10.0pt;">男声: </span></p><p>    <span style="font-size: 10.0pt;">若我早知就此无法把你忘记</span></p><p>    <span style="font-size: 10.0pt;">我将不再大意</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">若我早知就此无法把你忘记</span></p><p>    <span style="font-size: 10.0pt;">我将不再大意</span></p><p>    <span style="font-size: 10.0pt;">不再大意遇见你</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">彼年此时</span></p><p>    <span style="font-size: 10.0pt;">我将要离开你</span></p><p>    <span style="font-size: 10.0pt;">去往一个陌生的国度啊</span></p><p>    <span style="font-size: 10.0pt;">所以</span></p><p>    <span style="font-size: 10.0pt;">我 不能与你开始</span></p><p>    <span style="font-size: 10.0pt;">我 不能与你继续</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">记得吗</span></p><p>    <span style="font-size: 10.0pt;">那时什么都还不曾发生</span></p><p>    <span style="font-size: 10.0pt;">什么都还没有征兆</span></p><p>    <span style="font-size: 10.0pt;">遥远的清晨是一张着墨不多的素描</span></p><p>    <span style="font-size: 10.0pt;">你从灰蒙拥挤的人群中出现</span></p><p>    <span style="font-size: 10.0pt;">仅仅投我以淡淡的微笑</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">你说你心中有了他</span></p><p>    <span style="font-size: 10.0pt;">(女声:</span></p><p>    <span style="font-size: 10.0pt;">彼年此时</span></p><p>    <span style="font-size: 10.0pt;">我不得不离开你</span></p><p>    <span style="font-size: 10.0pt;">去往一个陌生的国度</span></p><p>    <span style="font-size: 10.0pt;">我不忍伤害你</span></p><p>    <span style="font-size: 10.0pt;">我不得不骗你)</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">你说你心中有了他</span></p><p>    <span style="font-size: 10.0pt;">(女声:</span></p><p>    <span style="font-size: 10.0pt;">因为彼年此时</span></p><p>    <span style="font-size: 10.0pt;">我要去往一个陌生的国度</span></p><p>    <span style="font-size: 10.0pt;">我将要离开你啊)</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">你说你心中有了他</span></p><p>    <span style="font-size: 10.0pt;">不再见我</span></p><p>    <span style="font-size: 10.0pt;">是你 唯一的决定</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">他们都说</span></p><p>    <span style="font-size: 10.0pt;">我的心坚硬如岩 极为冷酷</span></p><p>    <span style="font-size: 10.0pt;">却没人知道</span></p><p>    <span style="font-size: 10.0pt;">你仍是我内心最深处</span></p><p>    <span style="font-size: 10.0pt;">最柔软的角落</span></p><p>    <span style="font-size: 10.0pt;">含泪</span></p><p>    <span style="font-size: 10.0pt;">不可触碰</span></p><p>    <span style="font-size: 10.0pt;text-decoration: underline;">&nbsp;</span></p><p>&nbsp;</p><p>    <span style="font-size: 10.0pt;">//4.2(留恋)</span></p><p>    <span style="font-size: 10.0pt;">男声: </span></p><p>    <span style="font-size: 10.0pt;">若我早知就此无法把你忘记</span></p><p>    <span style="font-size: 10.0pt;">我将不再大意</span></p><p>    <span style="font-size: 10.0pt;">(女声:不再大意)</span></p><p>    <span style="font-size: 10.0pt;">我将不再大意</span></p><p>    <span style="font-size: 10.0pt;">不再大意遇见你</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">灯火正辉煌</span></p><p>    <span style="font-size: 10.0pt;">而憔悴的你我</span></p><p>    <span style="font-size: 10.0pt;">在相视的一刹那</span></p><p>    <span style="font-size: 10.0pt;">有谁听见</span></p><p>    <span style="font-size: 10.0pt;">心的破碎</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">多么希望</span></p><p>    <span style="font-size: 10.0pt;">就让一切该发生的</span></p><p>    <span style="font-size: 10.0pt;">都在瞬间出现</span></p><p>    <span style="font-size: 10.0pt;">女声: </span></p><p>    <span style="font-size: 10.0pt;">多么希望</span></p><p>    <span style="font-size: 10.0pt;">在一刹那里体会所有的甜蜜与悲伤</span></p><p>    <span style="font-size: 10.0pt;">就让我俯首感谢世间所有的相助</span></p><p>    <span style="font-size: 10.0pt;">让我与你相遇</span></p><p>    <span style="font-size: 10.0pt;">与你别离</span></p><p>    <span style="font-size: 10.0pt;">然后 再缓缓地老去</span></p><p>    <span style="font-size: 10.0pt;text-decoration: underline;">&nbsp;</span></p><p>&nbsp;</p><p>    <span style="font-size: 10.0pt;">//4.3(诀别)</span></p><p>    <span style="font-size: 10.0pt;">男声:&nbsp; </span></p><p>    <span style="font-size: 10.0pt;">若我早知就此无法把你忘记</span></p><p>    <span style="font-size: 10.0pt;">我将不再大意</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">今生将不再见你</span></p><p>    <span style="font-size: 10.0pt;">只因为 再见的</span></p><p>    <span style="font-size: 10.0pt;">已不是你</span></p><p>    <span style="font-size: 10.0pt;">心中的你将永不再现</span></p><p>    <span style="font-size: 10.0pt;">再现的 只是这沧桑的</span></p><p>    <span style="font-size: 10.0pt;">日月和流年</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">请你将此刻</span></p><p>    <span style="font-size: 10.0pt;">牢牢地记住</span></p><p>    <span style="font-size: 10.0pt;">只因为</span></p><p>    <span style="font-size: 10.0pt;">此刻之后 一转身</span></p><p>    <span style="font-size: 10.0pt;">便成陌路</span></p><p>    <span style="font-size: 10.0pt;">只因为</span></p><p>    <span style="font-size: 10.0pt;">此刻之后 一转身</span></p><p>    <span style="font-size: 10.0pt;">在你我心中</span></p><p>    <span style="font-size: 10.0pt;">只剩下一针一针的悲伤</span></p><p>    <span style="font-size: 10.0pt;">而我</span></p><p>    <span style="font-size: 10.0pt;">我又如何舍得与你重逢</span></p><p>&nbsp;</p><p>    <span style="font-size: 10.0pt;">男声女声:</span></p><p>    <span style="font-size: 10.0pt;">如果在你的心中 仍深藏着</span></p><p>    <span style="font-size: 10.0pt;">你我的青春</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声女声:</span></p><p>    <span style="font-size: 10.0pt;">若我早知就此无法把你忘记</span></p><p>    <span style="font-size: 10.0pt;">我将不再大意</span></p><p>    <span style="font-size: 10.0pt;">不再大意遇见你</span></p><p>    <span style="font-size: 10.0pt;"><strong>&nbsp;</strong></span></p><h3>    <span style="font-size: 10.0pt;">尾声 离开</span></h3><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;the promise&gt; )</em></span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">如果一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">你会不会依旧选择认识我</span></p><p>    <span style="font-size: 10.0pt;">(男声:如果一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; 你会不会依旧选择认识我)</span></p><p>    <span style="font-size: 10.0pt;">就像歌中唱的那样</span></p><p>    <span style="font-size: 10.0pt;">&ldquo;未必明天就有以后&rdquo;</span></p><p>    <span style="font-size: 10.0pt;">遗憾吗?</span></p><p>    <span style="font-size: 10.0pt;">抑或只是在某个满地落叶的午后</span></p><p>    <span style="font-size: 10.0pt;">在干冷的空气中</span></p><p>    <span style="font-size: 10.0pt;">温暖的阳光某个罅隙中</span></p><p>    <span style="font-size: 10.0pt;">从我心里渗出的</span></p><p>    <span style="font-size: 10.0pt;">浅浅的</span></p><p>    <span style="font-size: 10.0pt;">浅浅的</span></p><p>    <span style="font-size: 10.0pt;">对你浅浅的思念</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">男声:</span></p><p>    <span style="font-size: 10.0pt;">如果一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">你会不会依旧选择认识我</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;">女声:</span></p><p>    <span style="font-size: 10.0pt;">又是在这样的一个秋天</span></p><p>    <span style="font-size: 10.0pt;">当我最后一次看着这个校园</span></p><p>    <span style="font-size: 10.0pt;">行李里</span></p><p>    <span style="font-size: 10.0pt;">满满地装着你我</span></p><p>    <span style="font-size: 10.0pt;">两个人的回忆</span></p><p>    <span style="font-size: 10.0pt;">如果一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">你会不会依旧选择认识我</span></p><p>    <span style="font-size: 10.0pt;">你会不会</span></p><p>    <span style="font-size: 10.0pt;">依旧选择认识我呢?</span></p><p>    <span style="font-size: 10.0pt;">&nbsp;</span></p><p>    <span style="font-size: 10.0pt;"><em>(</em><em>音乐入 &lt;</em><em>遇见&gt;2:00</em><em>开始)</em></span></p><p>    <span style="font-size: 10.0pt;">男声:<strong> </strong></span></p><p>    <span style="font-size: 10.0pt;">即使一开始就知道结局是这样</span></p><p>    <span style="font-size: 10.0pt;">我依旧会选择与你相遇</span></p><p>    <span style="font-size: 10.0pt;"><strong>&nbsp;</strong></span></p><p>    <span style="font-size: 10.0pt;"><strong>{end}</strong></span></p><p>学生节后记:</p><p>在听了许久的悲情音乐之后,此文于2010.11.15完成.当看着第一次独立创作的东西时,自己很是惊讶,竟然能扯得这么长...<br>其实一开始是出于压抑,脑子里一直有写点东西的冲动,尤其是在压力很大的贵系(有时甚至感受不到一点点文学气息),于是恰好借着学生节写剧本的机会,和小乔思思老蒋讨论了几次故事梗概之后,我开始执笔.<br>挺感谢大家那么认真地看的.尤其是在看完之后还耐心地给我指出逻辑问题,提出了很多修改意见(话说老蒋曾添过一段肉麻兮兮的话,这里就不方便扯出来啦~),这让我意识到以前写文章的时候逻辑不清晰是一个多么严重的问题,然而剧本也因此被修改了四次之多.不过,好在最后我问了一些人,他们表示看了之后其实没太在意逻辑,觉得还行,或许是被"华丽"的外表蒙骗了吧.<br>我感觉演出的整体效果还是不错的~很欣慰的...<br>真的,当时觉得有遗憾什么的,现在来说不太重要了.</p><p>&nbsp;</p>
0
2011-01-18 00:35:49:000
13
0
66
3
呼呼,熊姐点名啦~ 问题多得要命啊...
7194
<p>    <span style="color: rgb(128,0,128);">写在前面: 被点名的人越来越多...这个怎么会这么长啊...&gt;.&lt;</span></p><p>&nbsp;</p><p>    <span style="color: rgb(128,0,128);">1.我的大名：{.hanyi.}</span></p><p>    <span style="color: rgb(128,0,128);">2.我的绰号：宝宝 蛋蛋 (我囧)</span></p><p>    <span style="color: rgb(128,0,128);">3.谁传给你的：熊姐</span></p><p>    <span style="color: rgb(128,0,128);">4.近期压力大的事：啃砖头书</span></p><p>    <span style="color: rgb(128,0,128);">5.未来想做的事：赴美深造;&nbsp; 找个好人就嫁了</span></p><p>    <span style="color: rgb(128,0,128);">6.有没有喜欢的人：有</span></p><p>    <span style="color: rgb(128,0,128);">7.同学聚会要回去找老师吗：要的</span></p><p>    <span style="color: rgb(128,0,128);">8.跟谁出去最幸福：爸爸妈妈</span></p><p>    <span style="color: rgb(128,0,128);">9&middot;如果你的两个好友吵架了：努力调解</span></p><p>    <span style="color: rgb(128,0,128);">10&middot;跟情人最想去哪：法国</span></p><p>    <span style="color: rgb(128,0,128);">11&middot;最想跟谁过圣诞：没怎么过过啊</span></p><p>    <span style="color: rgb(128,0,128);">12&middot;有没有赖床的习惯：absolutely</span></p><p>    <span style="color: rgb(128,0,128);">13&middot;有几个兄弟姐妹：亲的没有,堂的表的有一堆</span></p><p>    <span style="color: rgb(128,0,128);">14&middot;最喜欢的一首歌：&lt;不要说话&gt;</span></p><p>    <span style="color: rgb(128,0,128);">15&middot;最喜欢的颜色：红色</span></p><p>    <span style="color: rgb(128,0,128);">16&middot;现在在干嘛：一边上网一边叫懒虫起床</span></p><p>    <span style="color: rgb(128,0,128);">17&middot;你会和爱你的人还是你爱的人结婚：二者合一</span></p><p>    <span style="color: rgb(128,0,128);">18&middot;最想大声说: 啊~~~~~~~~~</span></p><p>    <span style="color: rgb(128,0,128);">19&middot;半夜敢不敢自己上厕所：有时候不敢</span></p><p>    <span style="color: rgb(128,0,128);">20&middot;谁很欠打：不接电话的懒虫</span></p><p>    <span style="color: rgb(128,0,128);">21&middot;现在在迷什么：哥</span></p><p>    <span style="color: rgb(128,0,128);">22&middot;睡相：偶尔踢被子</span></p><p>    <span style="color: rgb(128,0,128);">23&middot;现在的时间：22:18</span></p><p>    <span style="color: rgb(128,0,128);">24.是否痛恨传给你的人：囧. 觉得点名这个事情麻烦得很.</span></p><p>    <span style="color: rgb(128,0,128);">25.天气：刚下完雨.很闷</span></p><p>    <span style="color: rgb(128,0,128);">26.你若中乐透最想做什么：海边买别墅</span></p><p>    <span style="color: rgb(128,0,128);">27.大学生一定要玩的活动：徒步旅行</span></p><p>    <span style="color: rgb(128,0,128);">28.引起失眠的原因：并不困啊</span></p><p>    <span style="color: rgb(128,0,128);">29.你爱的人在你面前睡着了你会怎么办：看着他睡</span></p><p>    <span style="color: rgb(128,0,128);">30.最满意自己哪个地方：保密</span></p><p>    <span style="color: rgb(128,0,128);">31.有流口水的情况吗：有时候会</span></p><p>    <span style="color: rgb(128,0,128);">32.近期开心的事：两个人跑出去玩到很晚回家</span></p><p>    <span style="color: rgb(128,0,128);">33.你经常通宵吗：偶尔</span></p><p>    <span style="color: rgb(128,0,128);">34.会喜欢上点你的人吗：喜欢啊~</span></p><p>    <span style="color: rgb(128,0,128);">3</span><span style="color: rgb(128,0,128);">5.对我的印象：笑起来肉嘟嘟的哈~</span></p><p>    <span style="color: rgb(128,0,128);">36.如果你的情人抛弃了你你会对他（她）说什么：为什么?</span></p><p>    <span style="color: rgb(128,0,128);">37.经常不洗袜子吗&nbsp; impossible~</span></p><p>    <span style="color: rgb(128,0,128);">被点名的必须填，不填就是不重视我们之间的友谊，写完后请点另外5个人，不可改题目，要通知那5个被点了<br>    </span></p><p>&nbsp;</p><p>&nbsp;余梦琪 刘吉杨&nbsp;金高苑 于洁昊 徐源</p><p>    <span style="color: rgb(128,0,128);">&nbsp;谁传给你这份问卷的：熊姐</span></p><p>    <span style="color: rgb(128,0,128);">*你们认识多久了：3年</span></p><p>    <span style="color: rgb(128,0,128);">*觉得TA对你来说重要吗：嗯~以后可以经常郊游外加蹭饭~~</span></p><p>    <span style="color: rgb(128,0,128);">*请问TA的兴趣：很多很多</span></p><p>    <span style="color: rgb(128,0,128);">请问TA的个性如何：多变</span></p><p>    <span style="color: rgb(128,0,128);">*你会喝酒吗：一点点</span></p><p>    <span style="color: rgb(128,0,128);">*你常哭吗：嗯<br>*你常笑吗：嗯</span></p><p>    <span style="color: rgb(128,0,128);">*朋友和情人你会选择：情人(一辈子的那种)<br>*机会和命运你会选：机会<br>*你很自恋吗：偶尔<br>你有耳洞吗：没<br>*这问卷多不多 ：太多了...</span></p><p>    <span style="color: rgb(128,0,128);">*喜欢吃冰吗：喜欢碎的~<br>*最在乎哪几个朋友：好朋友</span></p><p>    <span style="color: rgb(128,0,128);">*如果没有朋友你会怎么办：去找</span></p><p>    <span style="color: rgb(128,0,128);">*如果天使可以满足你一个愿望你会要什么：变瘦</span></p><p>    <span style="color: rgb(128,0,128);">*喜欢吃的水果：西瓜 桃子 等</span></p><p>    <span style="color: rgb(128,0,128);">*经常不叠被子吗：现在经常叠</span></p><p>    <span style="color: rgb(128,0,128);">        <br>这份问卷是谁传给你的：熊姐</span></p><p>    <span style="color: rgb(128,0,128);">01.你是男生/女生?&nbsp;&nbsp;&nbsp;女</span></p><p>    <span style="color: rgb(128,0,128);">02.&nbsp;现在有没有喜欢的人?&nbsp;有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>03.描述下你喜欢的人&nbsp;&nbsp;&nbsp;性别:男 身高:1.80</span></p><p>    <span style="color: rgb(128,0,128);">05.有情敌吗&nbsp;&nbsp;&nbsp;&nbsp;据说有</span></p><p>    <span style="color: rgb(128,0,128);">07.&nbsp;一旦爱情失去新鲜感你就会厌倦？&nbsp;&nbsp;&nbsp;不会</span></p><p>    <span style="color: rgb(128,0,128);">08.初吻几岁?&nbsp;&nbsp;&nbsp;不告诉你</span></p><p>    <span style="color: rgb(128,0,128);">10.你有孩子吗?&nbsp;&nbsp;&nbsp;&nbsp;没</span></p><p>    <span style="color: rgb(128,0,128);">11.&nbsp;曾经幻想跟喜欢的人接吻?&nbsp;&nbsp;en</span></p><p>    <span style="color: rgb(128,0,128);">12.对于追求者死缠烂打你会?&nbsp;&nbsp;&nbsp;拒绝后无视之</span></p><p>    <span style="color: rgb(128,0,128);">14.&nbsp;假如喜欢的人主动示爱你会?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哦~</span></p><p>    <span style="color: rgb(128,0,128);">15.最喜欢哪类型的女生?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蕙质兰心</span></p><p>    <span style="color: rgb(128,0,128);">16.最喜欢哪类型的男生?&nbsp;&nbsp;&nbsp;&nbsp;正直勤奋能干强壮</span></p><p>    <span style="color: rgb(128,0,128);">17你是个爱吃醋的人？&nbsp;&nbsp;&nbsp; 偶尔<br>18.朋友和情人哪个重要?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情人(一辈子的那种)</span></p><p>    <span style="color: rgb(128,0,128);">19.曾被说过有异性没人性?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没听到过</span></p><p>    <span style="color: rgb(128,0,128);">20.喜欢谈恋爱的感觉吗?&nbsp;&nbsp;&nbsp;嗯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>21.&nbsp;当你坠入爱河你会?&nbsp;&nbsp;&nbsp;游泳</span></p><p>    <span style="color: rgb(128,0,128);">23.和情人分手后会再连络?&nbsp;&nbsp;&nbsp;不知道<br>25.&nbsp;最喜欢情人用哪种品牌的香水&nbsp;&nbsp;不知道</span></p><p>    <span style="color: rgb(128,0,128);">26.你的感情观?&nbsp;&nbsp;&nbsp;遇到合适的就要好好珍惜</span></p><p>    <span style="color: rgb(128,0,128);">27.觉得自己和哪个星座最速配?&nbsp;&nbsp;小金牛,你说呢?</span></p><p>    <span style="color: rgb(128,0,128);">28.&nbsp;如果你喜欢对象有一个以上追求者你的感觉是?&nbsp;&nbsp;&nbsp;他只能喜欢我</span></p><p>    <span style="color: rgb(128,0,128);">29.接上，你会放弃吗?&nbsp;&nbsp;&nbsp;不会</span></p><p>    <span style="color: rgb(128,0,128);">30.见过恋人的父母？&nbsp;&nbsp;&nbsp;有/没&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>31.谈过网恋吗?&nbsp;&nbsp; 没<br>32.你认为网恋&nbsp;有结果吗?&nbsp;&nbsp;不知道<br>33.你会在朋友面前谈论情人的是非?&nbsp;&nbsp;不会<br>34.觉得女生穿裙子让你眼睛一亮?&nbsp; 从没穿过的人会让我一亮</span></p><p>    <span style="color: rgb(128,0,128);">35.曾经为情人做过最疯狂的事?&nbsp;&nbsp;&nbsp;&nbsp; 不知道</span></p><p>    <span style="color: rgb(128,0,128);">36.单独和暗恋的人出去会紧张?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不会<br>37.&nbsp;心中理想的接吻地点?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 电影院</span></p><p>    <span style="color: rgb(128,0,128);">38.曾经在大庭广众下吻过情人?&nbsp;&nbsp; 保密</span></p><p>    <span style="color: rgb(128,0,128);">39.想当甩人的还是被甩的?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没想过</span></p><p>    <span style="color: rgb(128,0,128);">40.你打算几岁结婚?&nbsp;&nbsp; 26左右</span></p>
0
2010-07-15 23:29:00:000
0
1
99
20
[Adore]Lost in Paradise
1609
<p>         <span style="text-decoration: underline;">Lost in Paradise <br> Peter Sven Kvint/Vincent Degiorgio <br> Joanna </span>          <br>          <br> Lost In Paradise<br>          <br> I know that it might sound strange<br> But you made my seasons start to change<br> It happened so suddenly<br> Like heaven has waited up for me<br>          <br> I've just been looking so long<br> Kept meeting my Mr.Wrong<br> In every model and every size<br> Now my fantasy<br> Is staring at your eyes<br>          <br>          <strong>Sometimes you think I'm beautiful<br> But I don't know<br> I'll keep it to myself<br> You say it,<br> It feels wonderful<br> My smile can show<br> I'm lost in paradise</strong>          <br>          <br> The letters you wrote to me<br> Showed me the signs I've never seen<br> I thought every man I'd want<br> Falls out of a dating magazine<br>          <br> But I konw that with you<br> I was so far from the truth,<br> On every page and every line<br> Now you're my everything<br> I guess you know how to read my mind<br>          <br>          <strong>Sometimes you think I'm beautiful<br> But I don't know<br> I'll keep it to myself<br> You say it,<br> It feels wonderful<br> My smile can show<br> I'm lost in paradise</strong>          <br>          <br> I know I guess that it shows<br> the message left flows to me<br> make it more worth than make believe</p><p>         <br>          <img class="audio mceItem" src="http://xnimg.cn/121736/jspro/tinymce/plugins/media/img/audio.gif" alt="mp3;http://www.feelphoto.org/mp3/063.mp3"></p> <!--XN_AntiSpam_Robot 2009-06-16-->
0
2009-06-10 22:54:21:000
0
0
32
3
[xiaonei第一篇日志] 学军100题
9079
<p>{</p><p>em...</p><p>题目转自单臻的日志...</p><p>}</p><p>&nbsp;</p><p>{</p><p>咳咳,</p><p>问题后面带数字,说明做过这事儿...</p><p>}</p><p>&nbsp;</p><p>         <span>1. 和任继长有过对话</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</p><p>         <span><span>2. 知道本校有个任学宝副校长&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span> </span> </p><p>         <span><span>3. 在乒乓球房躲过跑操场&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </span> </p><p>         <span><span>4. 早晨在校门口被抓过没带校徽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</span> </span> </p><p>         <span><span>5. 穿过校服（正装那套）&nbsp; 4</span> </span> </p><p>         <span><span>6. 参加过校庆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</span> </span> </p><p>         <span>7. 参加过值周&nbsp; &nbsp; &nbsp; &nbsp; 6</span> </p><p>         <span><span>8. 参加过周一晨会&nbsp;&nbsp;&nbsp; 7&nbsp; </span> </span> </p><p>         <span><span>9. 在晨会上发言&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8</span> </span> </p><p>         <span><span>10.知道 王华琪、姜新、张同华、赵大为等著名人物</span> &nbsp; 9 {其实还有徐勤.}</span> </p><p>11.知道 "化学人" 的故事&nbsp;&nbsp;</p><p>         <span>12.上过姜新和张同华的课，并见过这两个人掐架</span> &nbsp;&nbsp; {我见过姚某和毛某高声争论}</p><p>         <span><span>13.见过/听说过本校13岁神童&nbsp; </span> </span> </p><p>         <span>14.实验班成员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {这届压根儿没这事儿}</span> </p><p>         <span><span>15.参加过成人节跳过兔子舞&nbsp;&nbsp; </span> </span> </p><p>         <span><span>16.知道并用过班级网站&nbsp; 10 </span> </span> </p><p>         <span><span>17.读过已故校友的日记集&ldquo;花落花季&rdquo;&nbsp; {听说过}</span> </span> </p><p>         <span>18.参加过高一研究性学习并最终不了了之</span> &nbsp;&nbsp;</p><p>         <span>19.在群星楼用雪球砸过王华琪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>          </span> </p><p>         <span>20.见过网上流传的王华琪版QQ表情&nbsp; </span> </p><p>         <span>21.参加过运动会&nbsp;&nbsp;&nbsp; 11</span> </p><p>         <span><span>22.参加过军训&nbsp;&nbsp; 12</span> </span> </p><p>         <span>23.参加过环湖跑&nbsp;&nbsp; </span> </p><p>         <span>24.上过 制图课/驾驶课&nbsp;&nbsp; 13</span> </p><p>         <span>25.见过/接待过 包括"亨利丸子鞋校的童鞋"在内的国际友人&nbsp; </span> </p><p>         <span><span>26.知道刘诚平调任校长后在杭师大附中女生宿舍的逸闻轶事&nbsp;&nbsp;&nbsp; </span> </span> </p><p>         <span><span>27.骂过任继长也感激过任继长 14</span> </span> </p><p>         <span>28.参加过学军的国际交流项目&nbsp; 15</span> </p><p>         <span><span>29.在食堂吃出过玻璃碎片等一干杂物 16</span> </span> </p><p>         <span><span>30.去浙大西溪校区蹭过饭&nbsp;&nbsp;&nbsp; 17</span> </span> </p><p>         <span><span>31,在学军期间参加学校组织的春秋游次数不超过3次&nbsp;</span> 18 {ms是4次去了2次}</span> </p><p>32.被学校组织去浙大参观过&nbsp;&nbsp;&nbsp;</p><p>         <span><span>33.在综合楼西侧楼梯1楼处跳过台阶 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {我见tyz等人干过}<br>                  </span> </span> </p><p>         <span><span>34.在综合楼架空层聚众聊天&nbsp;&nbsp;&nbsp; 19</span> </span> </p><p>         <span><span>35.中午在食堂边羽毛球场打过球&nbsp;&nbsp;&nbsp;</span> </span> </p><p>         <span><span>36.在电子阅览室呆过&nbsp;&nbsp;&nbsp; 20</span> </span> </p><p>         <span><span>37.在图书馆借过书&nbsp;&nbsp; 21</span> </span> </p><p>         <span>38.在阶梯教室上过课&nbsp;&nbsp; 22</span> </p><p>         <span>39.被人追/追过人&nbsp; 23</span> </p><p>         <span><span>40.参加过高一所谓的选修课&nbsp;</span> &nbsp;&nbsp; 24</span> </p><p>         <span>41.知道并相信过所谓的学分制&nbsp;&nbsp;&nbsp; 25</span> </p><p>         <span><span>42.在食堂2楼开过年级大会并因此饿个半死&nbsp;26&nbsp; </span> </span> </p><p>         <span><span>43.毕业后回过母校&nbsp;&nbsp;</span> </span> </p><p>         <span><span>44.受群星楼厕所水压不足困扰&nbsp;27</span> </span> </p><p>         <span><span>45.被拖过堂&nbsp;&nbsp; 28</span> </span> </p><p>         <span>46.周日来学校自习/打球过&nbsp; 29</span> </p><p>47.知道高一周六补课可以不去/高一申请过不参加周六补课&nbsp;&nbsp;</p><p>         <span><span>48.申请过不参加晚自习1学期以上&nbsp;&nbsp;&nbsp;&nbsp; </span> </span> </p><p>         <span><span>49.参加过晚自习并最后一个离开过教室 30</span> </span> </p><p>         <span>50.用假名填写过临时饭票&nbsp;&nbsp; </span> </p><p>         <span><span>51.买过门口水果店的柿饼&nbsp;&nbsp; </span> </span> </p><p>         <span><span>52.开过出门条&nbsp;&nbsp;31</span> </span> </p><p>         <span><span>53.中午夹带违禁品（饮料等）回教室&nbsp;&nbsp; 32</span> </span> </p><p>         <span><span>54.背得出校训及其英文版&nbsp;&nbsp; </span> </span> </p><p>         <span><span>55.听说过&ldquo;谦谦君子大家闺秀"理论&nbsp;&nbsp;33</span> </span> </p><p>         <span><span>56.长期使用学军中学专用练习簿&nbsp;&nbsp;&nbsp; 34</span> </span> </p><p>         <span><span>57.见过综合楼前樱花烂漫&nbsp;&nbsp; 35</span> </span> </p><p>         <span>58.在教师食堂吃过饭&nbsp; 36</span> </p><p>         <span><span>59.被门口保安纠缠过&nbsp;&nbsp; 37</span> </span> </p><p>         <span><span>60.迟到&nbsp;&nbsp;&nbsp;&nbsp; 38</span> </span> </p><p>         <span><span>61.被王华琪训斥过 39</span> </span> </p><p>         <span><span>62.看过校电视台的节目 40</span> </span> </p><p>         <span>63.看过校辩论队的节目 </span> </p><p>         <span>64.在&rdquo;繁星&ldquo;上发表过文章&nbsp;</span> </p><p>         <span>65.考试作文被作为范文被语文组分发到各班级&nbsp;&nbsp;&nbsp;</span> </p><p>66.因为文理分科而纠结过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41</p><p>67.因为分班而离开原来的班级</p><p>         <span><span>68.知道本年级的快班是哪几个</span> &nbsp; </span> </p><p>         <span><span>69.参加过5校联考 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 42</span> </span> </p><p>         <span><span>70.走过学校侧门（东侧）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43</span> </span> </p><p>         <span>71.单门考过班级第一&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 44</span> </p><p>         <span>72.单门考过班级最后&nbsp;&nbsp;&nbsp;</span> </p><p>         <span>73.模考总分进过班级前3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45</span> </p><p>         <span>74.喝过三勒浆集团赞助的三勒浆&nbsp; </span> </p><p>         <span><span>75.班级里有高考倒计时牌&nbsp; </span> </span> </p><p>         <span><span>76.做过38套，状元之路，以及"苏大"&nbsp;&nbsp; </span> </span> </p><p>         <span><span>77.参加过大扫除&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46</span> </span> </p><p>         <span><span>78.当过班委或是课代表&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47</span> </span> </p><p>         <span><span>79.当过三好学生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {校级的也没有过...}<br>                  </span> </span> </p><p>         <span><span>80.认真上过音乐课和美术课&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48 </span> </span> </p><p>         <span><span>81.高考是在本校考场里考&nbsp;&nbsp; </span> </span> </p><p>         <span><span>82.记得自己的学军中学学号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49</span> </span> </p><p>         <span><span>83.校园卡上的照片被拍得巨难看 &nbsp; &nbsp; &nbsp;&nbsp; 50</span> </span> </p><p>         <span>84.考过满分&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 51</span> </p><p>         <span>85.去过初中部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52</span> </p><p>86.改过食堂门口的菜单&nbsp;&nbsp;</p><p>8<span><span>7.上过综合楼楼顶&nbsp;&nbsp;&nbsp;</span> </span> </p><p>         <span><span>88.知道50周年校庆时那位女主持的传奇轶事&nbsp;&nbsp;</span> </span> </p><p>         <span><span>89.进过办公楼 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 53</span> </span> </p><p>         <span><span>90.知道在食堂曾经可以买到小吃&nbsp; &nbsp; &nbsp; 54</span> </span> </p><p>         <span><span>91.做过广播操 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 55</span> </span> </p><p>         <span><span>92.知道阶梯教室在那里 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 56</span> </span> </p><p>         <span><span>93.丢过校徽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57</span> </span> </p><p>         <span><span>95.上过外教的课 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58 </span> </span> </p><p>         <span>96.经历过学校"紧急放假"事件（跳楼事件）&nbsp;</span> </p><p>         <span>97.被综合楼无遮挡的男厕所郁闷过 &nbsp; &nbsp; &nbsp;&nbsp; 59</span> </p><p>         <span>98.在食堂倒剩饭太多被抓到过&nbsp;&nbsp; </span> </p><p>         <span><span>99.知道食堂窗口前地面上两道黄线是干嘛用的&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60</span> </span> </p><p>         <span><span>100.做过学军100题 &nbsp; &nbsp; &nbsp; &nbsp; 61</span> </span> </p><p>&nbsp;</p><p>{</p><p>勉强及格.(题目年代其实挺久远的.)</p><p>到了高三就难保不超过80分了...</p><p>}</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!--XN_AntiSpam_Robot 2009-06-16-->
0
2009-05-24 00:10:42:000
1
0
43
2
