再转，因为我想秀一下新头像...转自郭城: 好像晚了。。。转自王笑尘: @夏雨.gba(255654461) @董欣(467469062) @袁泰凌(478605157) @李德旺(725830217) @马依慧(344498977) 转自王笑尘: 转自王笑尘: 清华紫……转自杨天: 转自梁健楠: 九点二十四...迟到了 转自马为之: 据说是的！转自酒井人人: 是这样么？(可爱)转自1001夜学生节:头像大约九点二十换。
2013-12-6 22:18:26
0
0
5084332963
转自杨天: 转自梁健楠: 九点二十四...迟到了 转自马为之: 据说是的！转自酒井人人: 是这样么？(可爱)转自1001夜学生节:头像大约九点二十换。
2013-12-6 21:37:32
1
0
5084332963
么么哒，十八岁生日快乐~@吴博雅(283795467) 
2013-11-4 0:10:35
0
7
0
(good)转自计04班:在今天上午进行的酒井杯足球赛中，我班在尼玛带球到死都不会传的浴室歌神小俊姐竟然特么的去上课了的情况下发挥失常不慎以0-7小负计02班，但在赛后的采访中队长敬峡表示：贵班只要在剩下两场面对计科00和计21的比赛中保持全胜并取得20多个净胜球，便依旧保留着小组头名出线的机会。计04加油！(good)
2013-10-31 23:24:44
0
8
5048390512
昨天下手不够狠没买11.30的回程票，今天就涨价了(惊恐)... 这是逼我家里多玩几天再回学校嘛？(偷笑)
2013-10-21 14:37:37
0
5
0
第一次走进文图的自修室，被她高大上的场面惊呆了(小黄鸡)——于是跟在我后面的人发现：最后一个空位没有了。
2013-10-18 16:02:08
0
7
0
http://rrurl.cn/5hVj3A  100套新鲜免费的PS笔刷下载
2013-10-11 17:44:59
1
1
0
捡到了化工系薛天忆同学的校园卡，有认识的同学还帮忙联系一下，私聊〜
2013-10-10 19:33:52
1
6
0
能回去当电教老师吗？(尴尬)转自周子晔: 既然是真消息，自然默默转发了...转自王嘉宏: 右三某状元证实高可信度……同时其他渠道也证实了。。。可以回去管宿舍吗？转自蔡泽宇: 我可以回去教美术么= =...实在不行去团委也行= =转自沈丹: (惊恐)转自徐一旻:  转自陈晟.exe: 艹、、、我不相信。。。转自周婳: 是真的。本人可以证实。。。继今年暑假刚刚每人一只MAC PRO以后又一次。。。土豪本质暴露无疑(尴尬) 转自何玥:转自徐心怡: 真的假的啊(惊讶)文澜教师节给每个教师一个iphone 5s…… 给跪了(石化)(石化)(石化)
2013-10-8 19:35:26
6
6
5023253601
(尴尬)哦呵呵呵呵呵呵转自蔡泽宇: (by)我操...哈哈哈转自刘吉杨: 转自吴钦余: 转自胡德凯: 笑的手抖了……转自马立: 好可怕手机突然失控了是不是什么东西显灵了。。转自李中天: 手机掉马桶捞出来居然分享了 就不小心耳机敲到了键盘然后转发了...转自严勖 Nirvana: 电脑掉地上结果分享了~转自吕掉掉 Ditty: 脸滚在键盘上不小心按了分享(微笑)转自楼小明: 求亦同！转自裘亦同OwO E.T.:求学军水高过1.414…！！！！(禅师)
2013-10-7 16:09:39
4
3
5021745968
有趣欢乐的两天一夜，感谢小伙伴们~ 爽爽季总，祝长春之行更愉快~@徐爽(277125036) @季显(298686296) @陈帅  
2013-10-2 22:22:25
0
8
0
点赞转自徐爽:电话伪装@徐晶(267801484) 被@李宇亮(255657582) 亲切温柔问候！终于知道你们有多甜蜜了！ 顺便说句，清华饭菜不错！
2013-10-2 18:24:08
3
1
5016702566
为人切莫用欺心，举头三尺有神明
2013-9-21 1:42:16
1
1
0
台风来了终于凉快了
2013-8-21 22:09:39
0
1
0
翻着新生名单，看到一只直系学妹~ 对，是学妹~~~！
2013-8-14 0:58:58
0
13
0
难怪觉得《时间煮雨》听第一次就这么熟悉...旋律和蔡佳淳《等一个晴天》好像是一样的...@吴博雅(283795467) 
2013-8-6 15:46:33
0
7
0
@刘吉杨(247778139) 臭臭，我来给你唱一首歌：祝你生日快乐，祝你生日快乐~祝你生日快乐~~~祝你生日快乐~！(吻)
2013-8-3 13:39:42
0
3
0
转自徐爽: 祝爷爷奶奶，外公外婆，爸爸妈妈，还有小时候的小伙伴儿们八一建军节快乐！转自吴怡MUNer: 转自每日新闻时政摘要:【向解放军致敬！】今天是中国人民解放军建军86周年的日子，在此，向英勇的中国人民解放军致以节日的祝贺！向为中国国防事业做出卓越贡献的人们致以崇高的敬意！深切缅怀为了中华民族伟大复兴而英勇牺牲的解放军指战员！【在此，主页君向大家推荐一个非常好的公共主页@解放军(601100495) ，希望大家多多关注，多多支持。】
2013-8-1 18:49:22
0
3
4932291176
我自然醒是十二点?!(尴尬)
2013-7-28 12:37:26
0
3
0
大家之后要叫我主人，不要叫我主任，不然我会生气的(淘气)(酷)
2013-7-27 13:27:53
1
14
0
http://rrurl.cn/qQF8cB @渠准Cuero(248992679) 新碟啊
2013-7-24 13:41:59
0
3
0
一集之内还真能做到大逆转~我喜欢这个结局~吼吼吼(淘气)
2013-7-20 1:53:38
0
7
0
旅行吼嗨森，照片吼靓啊~不过抽空只修了五张图，我已经迫不及待地想把eason照片放出来了(淘气)(淘气)(淘气)
2013-7-19 1:48:49
0
0
0
桃子也能过机场安检~竟然不算禁带品
2013-7-12 11:03:03
0
13
0
好不容易做完事来看“巨人”(流口水)，可这第14集也太坑爹了吧(生气)，是经费不够了吗...(尴尬)
2013-7-8 1:06:15
0
9
0
我失手剪坏了留海...@吴博雅(283795467) 你感受一下...
2013-7-5 0:21:26
0
6
0
寝室就剩我一个人，于是实验室就是我的家╮(╯▽╰)╭ 每天晚归早起，宅实验室吧(淘气)
2013-7-3 21:06:10
0
14
0
我：哇我发现这个小盆友如此正直，竟然也会卖萌啊。博雅姐：很快就会欢脱了。我：这个小盆友是辩论队的为什么看上去有点内向？博雅姐：很快就会欢脱了~我：我去现在的小盆友都这么成熟担心hold不住啊。博雅姐：很快就会欢脱了~~ 我：......(禅师)
2013-6-26 13:57:18
0
9
0
=。=被当做研究生学姐了...这是被考试折磨得多苍老啊(yl)(yl)(yl)泪目...
2013-6-24 21:16:56
0
22
0
想咨询一下，浙江高考艺术类平行志愿如何填？（比操统还难啊摔...）有没有同学懂行来讲解一下咧？先谢谢了~(yl)(yl)
2013-6-24 8:09:03
0
4
0
展览将持续到6月21日结束。(lt)转自余毅楠:2013年6月15日，“心语墨香”吴洪晖、吴珍之中国画作品联展将在北京大学百周年纪念讲堂举行开幕仪式。届时将展出吴洪晖、吴珍之的中国画精品共计48件。http://rrurl.cn/0AQJ3m  吾曾随吴先生门下学画七年有余，虽落魄至今，仍念当年师徒情谊。@董琪卉(264733021) @张月白Blanca(273902223) @朱心宇(338894848) @毛宇俊(268507214) 师兄妹求转发 @韩奕Reason(257508508) @章树(268441400)  北大的亲有空可以去看一下哇~
2013-6-14 16:21:02
0
2
4843119629
【请问】有没有贵年级的同学愿意和我“对调换课”？我很想选2，目前有3。如果有同学愿意，烦请联系我（手机3061），十分感谢~~！
2013-6-13 19:38:57
0
13
0
幸福地把第十集看了两遍(rs)全集高能...不能冷静...
2013-6-8 16:27:16
0
19
0
转自胡一川:如果每个人都是一颗小星球，逝去的亲友就是身边的暗物质。我愿能再见你，我知我再见不到你。但你的引力仍在。我感激我们的光锥曾彼此重叠，而你永远改变了我的星轨。纵使再不能相见，你仍是我所在的星系未曾分崩离析的原因，是我宇宙之网的永恒组成。——科学松鼠会
2013-6-2 15:33:28
0
0
4815689883
把Young and Beautiful译成《绝代芳华》，真是精妙~
2013-5-19 13:23:39
0
1
0
又要等一周..(哭)(晕)养不肥的剧.....
2013-5-19 2:15:50
0
18
0
c楼前那位“绵绵”唱得真好~督促我瞬间起床花痴状(rs)(rs)(rs)
2013-5-18 11:28:54
0
0
0
啃着书猛然发现都这个点了，寝室就我一个人是神马情况(ju)(ju)(ju)
2013-5-11 0:15:22
0
6
0
(good)转自清华计02:经过昏天黑地的苦战，酒井杯足球赛终于2:1战胜计05班晋级决赛，今天每个队员都太给力了，决赛加油，02V5！
2013-5-9 17:10:48
0
0
4761472951
呼呼，整理完照片一身轻松，意味着我们的“疗养假”结束了。p.s.晚上再传@吴博雅(283795467) 你的福利(偷笑)
2013-5-5 13:38:25
0
8
0
玩脱了 = 七百多张照片 + @吴博雅(283795467)  + @王钰(341609472) 
2013-5-4 22:46:08
0
6
0
终于到了沈阳，不知为何一路上人们火气不小，这是一种风格？
2013-5-1 8:34:41
0
10
0
真的好想你们~小伙子和小伙子你妹以及你妹妹的基友~!@刘吉杨(247778139) 
2013-4-25 1:11:23
0
12
0
说Eason要来就是让两个人翻唱了他的歌？！被坑了，骗收视率吗。转自吴惟:「我是歌手」的现场观众应该是我见过的，继「鲁豫有约」之后，最做作的现场观众。「春晚」都他妈没这么入戏。
2013-4-13 1:47:29
0
0
4701214064
什么能打动你？——一个有情人终成兄妹的剧情，一部低泪点的温情动画片。
2013-4-12 1:00:35
0
5
0
转自刘吉杨: 转自王小颖Starin.: @陈誉壬(279183311) @张丹丹◆Diane(328994840) 转自方亦欢: 转自陈碟碟.czczcz: 转自赵婷: 转自杨皛: ！！！！！冰天雪地跪求捐款！！(哭)(哭)(哭)时间真快，希望要饭早点醒来有没有想一起去做volunteer的？转自庄水一: 转自杨领: 请大家多多帮忙 转自邵天越: 转自翟诗雨♥Shiyu:7个月前OSU学生顾一帆被自行车撞倒致使脑部损伤至今仍处于昏迷状态 她的母亲辞去工作每天在病床前陪护并跟一帆讲话试图唤醒一帆 阿姨是一位单亲母亲现在失去经济来源 一帆目前需要$50,000的康复费用（保险不含）希望大家帮助这位母亲唤醒她的女儿 母爱真的很伟大！！小钓丝已经捐了100刀希望白富美高富帅们踊跃捐款！！http://rrurl.cn/9mAWnx
2013-4-9 13:17:53
0
0
4687465970
小吊梨汤(晕)(晕)
2013-4-7 13:12:52
2
9
0
纠结之后决定明晚回京。众爱妃(谄笑)@王钰(341609472) @吴博雅(283795467) @王思思(294109103) ，给你们带了传说中的长鼻王(大笑)~
2013-4-1 21:47:41
0
52
0
纠结要不要把机票改签到6号...@徐爽(277125036) @王思思(294109103) @王钰(341609472) @吴博雅(283795467) 快来帮我投个票(生病)(生病)(生病)
2013-4-1 13:56:31
0
18
0
这是愚人节玩笑吗？我真的一点也没闻出来...转自高阳: 转自张羽鹏: 转自周元昊: (mb)(mb)(mb)转自杨宇轩喵~: (mb)(mb)(mb)转自徐清溟.wazawai: (mb)(mb)(mb)转自范荪: 转自李国桢: 转自吴昊禹:谷歌牛B大了！正式推出全新功能google nose! 想闻到什么气味？轻点鼠标即可！http://rrurl.cn/nAki1B
2013-4-1 13:48:40
2
9
4674587073
目测会被踩死，公交车上全是在苏堤下车的人(禅师)转自徐爽:困死了，但是想想能去太子湾和久别的闺蜜一起，还是速速爬起来(舔)(舔)(舔)希望今天不被踩死
2013-3-30 9:44:41
0
3
4670269748
十多的生活，最后整理出一堆信作文情书贺卡明信片照片CD纪念品...p.s.@臭臭@韩旭岑❤micky(424750345) @韩笑@佳韵@高苑(266056044) 找到你们的照片及囧物若干(fz)(fz)(fz)
2013-3-29 12:52:23
0
9
0
又要登机了。想想从前第一次独自坐飞机的时候，还暗暗赞叹自己的勇敢呢...呼呼，杭州的春雨等着我(lt)(lt)(lt)
2013-3-28 13:15:08
0
45
0
Unknow是部好电影~转自胡一川:分享:天堂电影院结尾部分的接吻镜头都来自哪些电影？  http://rrurl.cn/dAxY0j
2013-3-28 9:44:37
0
0
4666261305
没有药似我会医这心瘾 慢慢你会知道 无人是完美(禅师)
2013-3-28 1:04:21
0
0
0
=。=转自刘吉杨: @胡怡群(249193338)  转自由文聪ONce: 哈哈哈，这话说的，没有男人已经无所谓了(大笑)。转自李一楠: 算不算自黑？。。怎么有种淡淡的忧伤...(禅师)对于一个女人来讲，博士真的是很值得一读。如果你能顺利毕业，你会获得文凭；如果你未能顺利毕业，你会练就一个无坚不摧的灵魂。如果你能在这条路上和某人走向婚姻殿堂，恭喜你找到了一个能容忍你终极癫狂状态的人；如果你在这条路上终于走成一个人的旅行，恭喜你剩下的路有没有男人已经无所谓了。(禅师)
2013-3-26 13:05:23
1
1
4652602368
http://rrurl.cn/2P8cjm@王钰(341609472) @王思思(294109103) 桌面工具
2013-3-26 12:49:15
0
0
0
当他升达你顶极，亲抚阳光下你那最嫩颤动枝桠；也必降至你源柢，摇撼你根丫对土地的依附缠黏。如捆束禾谷，他采收你，给予他自己。击打你，使你裸露。爱无别赠，只是赠出他自己。爱无别取，只是取由他自己。爱不占有，也不愿被占有。
2013-3-25 23:31:43
0
7
0
20场啊20场啊在香港连开20场啊也看不了啊泪奔T^T
2013-3-21 22:39:28
0
10
0
有木有人遇到过或知道问题出在哪里？(yl)转自韩奕Reason:有没有人知道这个错误#1045 - Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: NO) ，phpMyAdmin 尝试连接到 MySQL 服务器，但服务器拒绝连接。我之前未设置过root密码，至今未搜到有效的方法，求指导！
2013-3-20 21:49:08
2
6
4650479551
有没有人知道这个错误#1045 - Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: NO) ，phpMyAdmin 尝试连接到 MySQL 服务器，但服务器拒绝连接。我之前未设置过root密码，至今未搜到有效的方法，求指导！
2013-3-20 21:37:26
1
11
0
DUO里翻唱的「破晓」高音好虚呐，但现场笛子和钢琴的伴奏远胜于原版~(吻)
2013-3-18 23:54:57
0
0
0
(lt)各位亲朋好友，我136的杭州号已于近期停用，欢迎大家通过152*****061的北京号与我联系~(lt)
2013-3-18 17:46:13
0
6
0
创意相同的礼物真是一件大大大大大大大BUG的事情...@高苑(266056044) 下次到我新家来玩吧~(禅师)(吻)
2013-3-18 17:39:12
0
3
0
喵老师总是娘~娘~~~ 心都萌碎了 =。=
2013-3-17 23:54:35
0
5
0
=。=转自刘喆汀: (谄笑)(谄笑)转自蔡子星:最右(zy)转自许文睿: 转自朱宇森:转自张亦弛ஐBDFZerஐ: 转自许多∈BDFZer: LMFAO！！！23跟风转吧不愧是北大的。(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)最右神评论+高级黑(zy)(zy)@宋阳よしおかゆい&quot;#招生工作大捷#九成状元已选择清华，北大第一形象将颠覆，大概8点20发&amp;...今天上午北大自主招生联盟真出了一道题，要求写一则笑话，包括“北大清华高考状元”(惊恐)⋯北大中文系命题老师是为高校选拔培养具有“神最右评论”潜质的“高级黑”人才吗？(晕)
2013-3-17 18:12:32
1
0
4640369682
好文笔，好文笔~(禅师)转自刘思奇:热烈祝贺贵班勇夺系运会拔河冠军！这是集体的胜利，是团队拼命奋斗的结果！手磨破了，胳膊拉伤了，但是我们总能在决胜的关头咬牙坚持住，没有人放弃，因为我们相信剩下的19位队友，和场下喊破喉咙的观众们！我们为成为02ers之一而自豪！最后感谢对手，敬佩你们和我们一样的团结，系运会一起加油！
2013-3-15 20:02:02
1
4
4638773702
@刘思奇(336342188) 经过女生一致讨论，大奇你超有风度啊！
2013-3-15 19:25:18
0
14
0
还能归到＂早上吃到葱了但我不喜欢吃葱的啊＂云云转自袁瞻Xanax:还有比逃避更甜美的事吗？嗯...有啊，比如把失败归因于智商相貌之类的先天性因素〜
2013-3-14 2:04:46
0
2
4634964938
http://rrurl.cn/p7weqN清明三天怎么安排呢?
2013-3-13 11:26:49
1
7
0
教主最后湖底睁眼有什么寓意吗？
2013-3-10 0:05:08
0
8
0
【帮传媒同学发个广告】计划大约两周，主要做一个图片处理相关的应用，感兴趣的同学可详谈~
2013-3-8 11:03:57
0
0
0
【帮传媒同学发个广告】贵系有没有同学对苹果app开发有兴趣，计划大约两周，内容具体谈~~
2013-3-6 19:21:17
0
4
0
转自焦雨薇: 摸摸蕾姐 转自梁健楠:有没有人上周在紫荆八六楼捡到一只folli follie红色四叶草的表啊？非常非常非常喜欢TT，谁帮忙找到还我必重谢！！现在才想到可以网上求助。。求帮转发TTTTTTTT有没有人上周在紫荆八六楼捡到一只folli follie红色四叶草的表啊？非常非常非常喜欢TT，谁帮忙找到还我必重谢！！现在才想到可以网上求助。。求帮转发TTTTTTTT
2013-3-5 11:32:22
2
1
4613047361
西什库天主堂是不是传说中那个最好看的教堂？@李思佳(264157343) @莫愁(331026870) 
2013-3-2 15:13:17
0
7
0
黑暗里听到他的声音眼泪都流下来，你就知道他在你心里不会再离开。
2013-3-2 2:28:58
0
0
0
一个人收拾了六个小时，没有妈妈在真心酸...(难过)(难过)(难过)
2013-2-22 21:02:38
0
12
0
没东方姑娘看，大本营来了个陈奕迅也不错(大笑)
2013-2-16 20:17:34
0
0
0
好想一直留在家里
2013-2-16 1:14:25
0
4
0
对文质彬彬，相貌干净利落，艺术细胞丰富的眼镜男，没有抵抗力呐(可爱)(淘气)(害羞)
2013-2-15 23:04:42
0
29
0
还有十天就要离开幸福生活，滚去北京了。(yl)
2013-2-13 1:03:34
0
19
0
祝福亲爱的同学们蛇年平安健康，学业有成，家庭和美(fu)(fu)(fu) 祝大家晚安~(sn)(sn)
2013-2-10 1:37:39
0
7
0
访问量突增，是因为昨天换的头像延迟到现在才显示吗?(舔)
2013-2-9 21:20:48
0
4
0
蔡明在腹语吗？
2013-2-9 20:40:19
0
2
0
以20码的速度在大雪中爬回家~(淘气)
2013-2-8 16:46:10
0
7
0
目测快要天亮了啊!!
2013-2-8 6:32:53
0
0
0
今天是怎么了，冷得和狗一样...
2013-2-4 11:08:54
0
2
0
「饥饿游戏」演给你们这群畜生看，只是为了活命。
2013-2-3 13:53:40
0
20
0
学军发生了大变化，心里感触多，不细说
2013-2-2 15:44:11
0
4
0
我是脸盲？第一眼觉得Nate和Damon是同一个人...
2013-2-2 0:39:43
0
7
0
「春娇与志明」里看到情人坡，以为徐铮要说最好吃的是“十食堂”...(吃饭)
2013-1-31 17:40:39
0
9
0
浙图里高中生真多
2013-1-27 14:09:40
0
1
0
！！！转自陈俊男:！！！http://rrurl.cn/9A4Wf5
2013-1-26 22:10:29
0
0
4516521348
仙草南路比鲜芋仙好吃多了(淘气)(淘气)
2013-1-25 15:03:38
1
2
0
温州堵城(晕)
2013-1-23 16:51:24
0
21
0
原来D377是开往福州的啊，坐过头就去博雅家吃饭好了(吃饭)
2013-1-23 7:09:13
0
13
0
还好试的是实验室机...转自丁沁: 转自王格靖: 好有趣！！转自岳祎杰:打开你的android手机setting---- about phone ，然后对着版本号猛点， RP好的话会有很神奇的事发生(微笑)
2013-1-17 20:45:33
0
38
4491248233
(尴尬)转自姚舒雨: (大笑)(大笑)(大笑)转自樊凡凡 Billy~:-.-大晚上的，冷不冷的。转自毁你三观:黄蓉中毒，身上奇痒难当。洪七公虽无法解毒，却仍然用内力为其止痒延缓发作，好让郭靖有充分的时间去找人帮忙。见黄蓉情况稳定，七公将郭靖拉到一旁，小声告诉他：“虽然我只是抑制痒，但……”郭靖迟疑着接过话唱道：“绿……绿草因为你变得更香？”（转）
2013-1-14 23:30:02
1
5
4483413742
安全抵杭。(淘气)
2013-1-13 11:26:38
0
28
0
song导为什么说到了感情呢。不明真相(偷笑)转自陈朝松♥计0:感谢上天，一生有你。谢谢，谢谢，谢谢。
2013-1-10 17:39:34
2
1
4465472355
不知有没有和我一样，考到这些概念题却异常惆怅的人... :(
2013-1-8 10:38:47
0
11
0
连自己信仰都说不清，哪来这么多无条件相信。(吐)
2013-1-7 1:02:22
0
1
0
活着、死去、摧毁、重塑。
2013-1-5 1:23:22
0
1
0
终于摆脱hpc的魔魇！(禅师)
2012-12-28 20:33:17
0
3
0
晚饭中发现一只小强。好恶心(吐)
2012-12-26 18:11:50
0
20
0
(tree)@王思思(294109103) (socks)@王钰(341609472) (sn)@吴博雅(283795467) 贵寝今晚有人被约走了吗？(ring)粗去哪里吃饭？(xmas)
2012-12-25 16:42:00
0
65
0
转自林楠^_^: @王柱人(327828544) 快去买巧克力！转自王逸鹏: (淘气)(淘气)转自何戎根:好温暖的班集体，每人一个巧克力和苹果，我爱二班哟～
2012-12-24 20:33:39
0
0
4413517448
如果你幸存下来而我没有，不要伤心，替我好好活下去；如果你没有我也没有，记得一定要找到我~(sn)
2012-12-21 0:32:54
0
4
0
转自薛宇飞: 转自方展鹏:求视频啊！转自孙梦嫽❤smile: 感动，被所有人！转自凌肯:转自徐清溟:(淘气)(淘气)(淘气)转自方戈:最悠久的历史、最大的场地、最炫的舞蹈、最新奇的舞蹈创意、最好的辅导员节目、最牛逼的配音节目、最浪漫的插画、最恰到好处的现场乐器伴奏和演出、最史无前例的科幻动作DV、最多样的节目形式、最好的女生集体舞、最高的状态楼、最强大的留学生阵容、最原创的音乐、最长时间的享受——最好的学生节！！给跪了！！这次回北京值了~~
2012-12-16 11:28:00
2
7
4383962009
一大清早就看见校园枪击案的报道，能说购买枪支合法不合理吗(mo)
2012-12-15 9:54:06
0
6
0
【转自微博】学生节晚会直播地址，目前正在播放测试信号http://rrurl.cn/e4RH1C
2012-12-14 23:40:50
3
0
0
谁要任选二志愿=。=先到先得(走你)
2012-12-10 12:40:24
0
3
0
求问，年级里有林绍滨这个人吗？
2012-11-20 9:32:46
0
2
0
“一想到它会永远在那儿隐隐作痛，一想到以后我看待一切的目光都会因为那一点疼痛而变得了无生气，我就怕了。”
2012-11-19 20:21:15
0
2
0
求问，有什么办法能在电脑上登gmail？（弱表示已经在手机上收了好几天邮件了...）
2012-11-18 14:26:37
0
9
0
http://rrurl.cn/7Tgn4j不错(吃饭)经常碰到人问我××书有电子版否。建议：1、使用chrome浏览器；2、安装一个“爱问共享资料豆瓣插件”的插件；3、在豆瓣中找到某书条目时，稍等1-2秒，右侧有惊喜。BTW 中国最大的版权争议作品集散地绝对不在百度文库的说
2012-11-14 11:58:53
0
1
2756754588
怒转，围观天天有桃花的@李恺威(276320809) 哥哥(谄笑)转自徐爽:祝我那人见人爱，花见花开，宇宙霹雳无敌神牛@李恺威(276320809) 哥哥，生日快乐，祝二十一岁的日子里天天有桃花，身体健康，心想事成！掐指一算我俩交情都十五六年啦！！！！
2012-11-14 10:00:52
4
4
4278117551
发货了，好开心~@吴博雅(283795467) (吻)
2012-11-12 21:24:09
0
1
0
淘宝好流畅，比卖火车票的网好多了。
2012-11-11 0:55:56
0
9
0
三个大作业相遇在十一月底。空气真清新啊(by)
2012-11-5 16:52:22
1
5
0
神器！(twg)转自渠准Cuero:前阵子有个什么二十年的足球解说集锦什么的，谁还记得视频地址？
2012-10-31 22:13:17
0
20
4231784879
今天脾气差到极点了。我可以说脏话吗。
2012-10-27 23:29:00
0
4
0
怎么会有这么搞笑的人。我已经表明了绝对中立的态度，还非得逼我揣测别人的意思，要我来转告他。怎么不直接去问当事人？
2012-10-25 11:12:01
0
12
0
失眠了...转自王钰:因为男生节失眠了…4
2012-10-22 2:58:28
1
2
4200814825
饿...要是傅里叶能变换出周期供应的食物该多好...
2012-10-10 11:55:00
0
6
0
姑苏城外寒山寺，国庆游客真当多。
2012-10-4 10:42:05
0
3
0
听到台歌，还是陈奕迅最赞~(吻)
2012-10-1 0:31:49
0
2
0
吴彦祖！
2012-9-30 23:34:59
0
18
0
这个结果不科学...
2012-9-30 23:31:21
0
8
0
我也两位都特别喜欢(吃饭)
2012-9-29 22:56:20
0
4
0
到虹桥了~~~终于还有一个小时了(淘气)
2012-9-28 19:30:10
0
15
0
到虹桥了~~~终于还有一个小时了(淘气)
2012-9-28 19:30:00
0
0
0
转自胡伟栋: 转自钟音:转自何朴藩: 转自马超翔: 转自倪昱哲: 转自倪泽堃:热烈祝贺@王鼎言  7k+(329890287) 、@李超JTO(275102814) 、钟沛林、@艾雨青(344500683) 获得IOI2012金牌，名次分别为3、6、11、14！ 
2012-9-27 21:01:02
1
0
4115923489
(吻)
2012-9-26 12:05:26
0
6
0
给我留条命消停下来，治治病
2012-9-22 0:59:57
0
11
0
高铁现在都还能打折，两张能抵过一张机票了。
2012-9-19 14:45:18
0
6
0
绝代芳华，惊艳震撼！
2012-9-18 0:20:41
0
6
0
db老师好犀利，对着一页ppt讲完了两章内容
2012-9-17 9:07:45
0
1
0
自带的小白耳机渣音质不能忍
2012-9-13 19:08:17
0
0
0
长时间的焦虑带来了难得的一次失眠，承受着无解思考与对自私反省的痛苦。更甚，我这种不知福的人恐怕难懂别人的苦
2012-9-11 1:24:37
0
2
0
转自施弘毅: 转自姚轩宇:转自陈力坤: 转自梁缘:我们这门课，不是很重，需要熬通宵的时候，最多不会超过一个礼拜吧－－via 刘卫东老师
2012-9-10 15:34:59
1
1
4055048640
普罗米修斯是惊悚片...orz
2012-9-8 0:04:12
1
26
0
基本功能终于磨出来了...
2012-9-4 18:02:11
0
1
0
(吃饭)转自张虞人: @晏明慧(465318090) 鑫(339100819) 转自方诗麟: 被@两次是什么水平~哈哈转自付航:扭头默默@童珣(349633273) 转自方诗麟: 好忧伤~转自高帆:@方诗麟(332507481) 转自寿国辉跟我念：刘奶奶买了瓶牛奶，牛奶奶买了一斤牛肉，刘奶奶拿错了牛奶奶的牛肉，牛奶奶拿错了刘奶奶的牛，到底是牛奶奶拿错了刘奶奶的牛肉还是牛奶奶错拿了刘奶奶的牛奶。~
2012-8-31 13:26:06
0
7
4016875043
mac自带了sqlite3...surprised!
2012-8-31 10:49:04
0
28
0
细节强迫症不利于大作业进度...
2012-8-30 20:07:44
0
6
0
怒火街头2，好听又好看啊。
2012-8-28 1:28:28
0
4
0
刚刚做了#词汇量测试#，词汇量为16319，感觉跟自己目前的英语水平比较相符。想知道自己词汇量的童鞋可以去测试一下哦~_^http://rrurl.cn/m5sF1i
2012-8-26 15:25:04
0
4
0
“如果想哭，可试试对嘉宾满座，说个笑话纪念我。” 这句词写得很好。——对于故人，只能给予尊重；收起怜悯，留给活着的人吧。@徐爽(277125036) 
2012-8-25 20:28:22
0
4
0
《...3mm》应该会有很多快歌吧~(大笑)
2012-8-12 21:45:19
0
35
0
《烈女》的前奏这么俗，可为什么还是觉得这首好好听~
2012-8-11 0:04:22
0
7
0
在过上平凡生活之前，先努力认识自己
2012-8-10 9:54:42
0
3
0
虾米Loop做得很有趣~
2012-8-7 21:39:59
0
0
0
明信片可能寄丢了...
2012-8-5 22:32:24
0
2
0
@北京。人真多~(晕)
2012-8-4 16:26:19
0
13
0
@刘吉杨(247778139) 生日快乐~愿你早日完成学术生涯，在美帝安稳生活，备好房子备好车，等我们来投靠你吧~(吻)转自田心瑜:@刘吉杨(247778139) 祝臭臭同志生日快乐~(rs)以及你马上要去大美利坚了，希望你早日找一个金发碧眼的大帅哥，然后生一个混血儿给我把玩把玩(流口水)还有，我相信你一定会在30岁之前读完phd的！
2012-8-3 10:44:26
0
6
3918360967
台风来了，下大雨刮大风，心情激动~
2012-8-2 13:54:28
0
29
0
八一建军节。虽然晚了点，节日快乐！【4】
2012-8-1 22:46:27
0
20
0
可笑又可惜。规则漏洞导致“肮脏比赛”，利益面前，又应如何用精神来评判违规？怕是又会有对“体制”的讨伐之声了吧，若看看世间周遭的人，其实也没什么不同。
2012-8-1 22:14:21
1
28
0
又出界了...
2012-8-1 21:33:13
0
5
0
为了避免内战...真是难为运动员和教练了 转自熊文洁: ……转自常一阳: 过分了···恩 转自郭宝宇Alex: 我觉得韩国队员演技要好一点。。。转自胡智文: 转自吴晓: 转自王杜星: (尴尬)(尴尬)回去看看。。马马克马克马了回家看……马。。转自夏目天子: 不行了笑死我了23333转自孙德菜菜君: 马转自盛夏あーみん: 谁来告诉我这不是奥运会。。http://rrurl.cn/swIOik  放水羽毛球双打的回放，请大家不要喝水，绝对颠覆三观。我觉得裁判员和观众都快憋到内伤了。11分钟和13分钟连裁判也忍不住了。看完这个我终于知道为什么那么多人说要把她们罚出比赛。。。
2012-8-1 19:10:29
2
0
3911205235
听说“苏拉”要欢送我返校...【5】
2012-7-31 20:39:28
0
0
0
混双这男的失误好多...
2012-7-30 21:21:25
0
0
0
看到你仍留着那个十八岁生日蜡烛，我就知道你的内心还是纯净。可这世上什么都不缺，唯独少了“完美”，我们假装看不见残缺、污秽，不是因为堕入平庸，而是内心本能的拒绝。我陪你一生，你也将伴我一世，不平庸，有很多条路可以走，但愿我们都不孤独。【6】
2012-7-30 18:32:19
1
0
0
要面对现实了。[7]
2012-7-29 7:41:09
1
2
0
噗...陈胖子三十八大寿~ 听他已整整215天，越来越有魅力(吻)。【9】
2012-7-27 10:37:07
0
8
0
花一礼拜收拾收拾，准备滚蛋吧。【10】
2012-7-26 22:47:41
0
5
0
我真傻,东西做完不该这么快就和老板说的......(晕)
2012-7-26 12:52:24
0
8
0
生死悲剧面前…       还有什么可说
2012-7-25 17:08:06
0
0
0
给大杭州复杂的公交车给跪了...顺带膜拜下搜到的不靠谱线路(困)
2012-7-24 13:41:55
0
4
0
“雾凇沆砀，天与云、与山、与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥，舟中人两三粒而已。”如今，我也深切地体会到与这“亡国之痛”相似的悲寂。不同的是，张先生能看开，自然到得了幽远脱俗，而我不能。
2012-7-23 21:54:58
0
10
0
。噗。转自张璐: 噗转自李园:(尴尬)中枪了。。。最近看onepiece看的昏天黑地。。转自王思尧:(汗)好段子...转自杨镇宁: (汗)(汗)(汗)转自李博栋: 转自胡直峰: 我觉得这个是个AOE=我说怎么看不懂，原来我之前也是看成海贼王了，智商捉鸡(囧)(囧)娜美酱？！其实我一开始的断句就是上海，贼王。。。然后我还心虚的觉得自己想错了。。。(mb)转自王钦石: 转自何行舟 Derek: (mb)... 转自孙北吉: (mb)(mb)……转自吐槽君:刚看到一个段子 【“一定要当上海贼王！”一名上海小偷被捕时这样高喊着自己的理想。】这还没什么，底下回复竟然都是，“一个小偷也想当海贼王？” “当海贼你到陆地上来干嘛” “不要侮辱海贼王”。。。。。。。。。。。忽然觉得，智商问题绝对是我国面临的一个重大问题。
2012-7-23 17:17:51
4
1
3874148219
爸前天问我滚石30门票要不要，我说又没有陈奕迅...好后悔。(难过)
2012-7-22 18:29:26
0
5
0
“车车车车 车车车车 车车车车 车车车车……” 嗯，我宁愿做那颗永远剥不开的糖炒栗子。
2012-7-16 19:19:06
0
3
0
我以为上传照片能骗访问量的...结果是真的~不过忘记截图了...(汗)
2012-7-12 22:28:25
0
8
0
肚子饿...看代码伤神伤身
2012-7-10 15:27:14
0
15
0
水水的面试真好玩~(可爱)在学校里待着真是不知天高地厚，出来才知道自己要多弱有多弱...
2012-7-9 12:21:27
0
10
0
outman求问“心水”这个词的意思及其准确用法...(尴尬)
2012-7-4 18:37:46
0
4
0
医院急诊排这么长的队，orz...
2012-7-2 21:12:43
0
8
0
出门看荷花，我要预约@刘吉杨(247778139) @徐爽(277125036) @季显(298686296) @于洁昊(275020415) @高苑(266056044) ……大爷们给个时间让我排号子吧~(吻)
2012-7-2 14:59:08
0
20
0
再好的机子在小菜鸟手里也拍不出好片(难过)
2012-7-1 21:31:52
0
15
0
@home  杭州北京手机号双开~(调皮)
2012-7-1 0:06:42
0
25
0
@济南
2012-6-27 16:54:12
0
19
0
@烟台
2012-6-24 7:07:52
0
7
0
转自石心慧:夏至的谜底是地久天长
2012-6-21 10:03:30
0
0
3735625270
回忆是鸡肋
2012-6-21 1:31:27
0
0
0
Frank is not equal to no secrets.
2012-6-21 0:22:27
0
4
0
没有人能笃定地告诉你事情的真相到底是什么，但你可以选择去相信，善或恶，赞美或讥讽。
2012-6-20 1:08:17
0
3
0
难离难舍总有一些 常情如此不可堆卸 任世间愿我为何此爱只得你 承受我的狂或野
2012-6-17 2:52:18
0
2
0
从喝下毒药，到中毒不解，一起走过冬天和夏天，陈医生，你，还要陪我走多久?  life goes on.
2012-6-15 20:10:49
0
11
0
打印了考卷夹在后座上，对ZZ说：看，我的后座上载的是知识!
2012-6-12 19:08:47
0
11
0
同行在这客套城堡 有喜总有悲 情景多好看 不要淡忘
2012-6-12 14:40:43
0
0
0
我就知道杨梅一定有虫子...
2012-6-10 19:43:17
0
11
0
睡吧睡吧~@王思思(294109103) 
2012-6-6 3:03:35
0
6
0
论文写得要吐了
2012-6-6 2:29:04
0
6
0
Take care. @徐爽(277125036) 
2012-6-5 2:06:19
1
9
0
&lt;The Line Up&gt; GREAT!!!
2012-6-3 23:37:53
0
0
0
My darling...Data Structures...K.O...
2012-6-2 18:59:25
0
3
0
Runtime Error (exitcode: 11)......我心中的你深得見骨,怎會想到跟你想法有出入
2012-6-2 15:57:12
0
5
0
要耐心剥去多少层世俗的外衣才能见到一个原始的你。--＜波莱罗舞曲＞
2012-5-29 20:15:48
0
0
0
一个人更容易看到时间，其他的大可忽略不计。
2012-5-25 20:28:22
0
3
0
贵系压力大如山。
2012-5-24 14:06:00
0
3
0
什么叫作糙快猛～ @吴博雅(283795467) (吻)
2012-5-23 23:18:15
0
2
0
武汉。因为奕迅，更因为有你们，才不虚此行。@徐爽(277125036) @季显(298686296) 
2012-5-21 0:38:07
1
29
0
今晚活动好丰富~@徐爽(277125036) 
2012-5-19 20:14:18
0
3
0
陈医生!!!我爱你~(大笑)
2012-5-18 23:35:05
0
4
0
@武汉~
2012-5-18 7:27:56
0
14
0
去往武汉的火车晃晃悠悠 我体会到平凡与不平凡的两种幸福
2012-5-17 23:18:21
1
10
0
嗷嗷~转自王思思: 嗷嗷~转自王钰:嗷嗷待哺中，嗷嗷~
2012-5-16 22:07:39
2
5
3562793262
转自孙松柏:我们导师招学生，求转发http://rrurl.cn/dnB92T
2012-5-16 10:55:43
0
0
3559705216
草木零落，美人迟暮
2012-5-16 10:38:40
0
3
0
明日翻牌乐...转自吴博雅: 今朝刻墓碑...转自韩奕:finished~ 正所谓：昨晚猛补刀...
2012-5-13 12:35:08
1
7
3545646806
finished~ 正所谓：昨晚猛补刀...
2012-5-13 12:32:53
1
1
0
almost finished~(叹气)
2012-5-13 3:31:41
0
4
0
Norah Jones - don&#39;t know why , best choice for a raining day.
2012-5-11 9:26:32
0
0
0
转自周子晔: (mb)转自汪醒格: (mb)转自张虞人 转自李恺威: 转自李宇亮:祝贺小@李超JTO(275102814) 以第一名入选国家队。学军oi威武(gl)(gl)(gl)(gl)(gl)
2012-5-9 18:06:46
4
7
3526011328
我无比怀念古典的纯粹，但不得不面对眼前的时代，用新的方式，那就是生活。--拉赫玛尼诺夫＜第三钢琴协奏曲＞
2012-5-8 20:30:51
0
3
0
拂了一身尘土，只为更行更远。
2012-5-6 18:41:58
0
5
0
@北京~
2012-5-4 23:33:34
0
21
0
@成都~
2012-4-30 10:21:40
0
17
0
我向魔鬼出卖了灵魂，短暂的轮回之后只剩他给的悲悯--塔蒂尼&lt;魔鬼的颤音&gt;
2012-4-26 0:58:44
0
6
0
我愿用理性的王位换取你流浪的自由--萨拉萨蒂＜流浪者之歌＞
2012-4-24 19:55:36
0
20
0
转自吴惟生活不要太用力 若每一步都太深太真 推翻重来怕也不易
2012-4-23 10:24:26
1
2
0
见到你们真好~@刘吉杨(247778139) @徐辅卿(341077884) @于洁昊(275020415) 
2012-4-22 16:46:39
0
9
0
すごい 挂科了～
2012-4-19 0:16:30
0
38
0
每个人都编了一个故事去完整自己的记忆，以为这就是真实。那这就是我们不能理解的原因所在，相比于她，我们显然更接近地狱。因为她极端地接近天堂。我知道永远做不到与你势均力敌，但没想到连懂得这些哲学问题竟不是通过我们习惯了七年的那种争辩。你分析得不错，这是我最诚信诚意的一次认同你的观点。
2012-4-17 8:05:20
4
5
0
那些东西，深藏在一个隐匿的角落。音乐似乎能让我找到自己的一点碎片，却最终还来挖空我。人，深不可测。我看到在那个躯壳下跳动着的是每一个不同色彩的灵魂。别告诉我说，偶尔的落魄或许能让人认清自己更多一些。
2012-4-16 0:49:00
1
6
0
光明终将战胜黑暗。一定会的。
2012-4-15 14:14:12
0
3
0
指甲刀是剥导线神器...
2012-4-11 22:32:05
0
9
0
记忆喜欢打擦边球 记不起打过几个照面 而今天就要说：再见。
2012-3-29 16:32:57
0
0
0
咱们杭州见~转自孙正立: 咱们加州见！(酷) 转自马迪: 祝图图下次见面时，变回原来的清秀小正太样子！转自黄尉: 你走了谁陪我做俯卧撑~谁给我吹吻别~转自蔡方知: 劝君更尽一杯酒，西出阳关无故人。转自马润白: (yl)(yl)(yl) 转自朱思玛: 跟上！！！！转自冯文元:祝图图一路顺风，offer多多，百尺竿头，更进一步！@徐源(228868672) 
2012-2-16 15:09:23
0
0
3119949331
朋友不是一味地迁就一味地忍让不是一味地埋怨一味地嫉妒 应该是经历许多后的包容与不计前嫌 --深夜有感
2012-2-11 0:41:41
1
12
0
今天放晴了 看吧看吧 赶紧的~@梦琪Therefore(278154722) 
2012-1-31 10:15:26
0
1
0
love theme的旋律出现在电影中,是一种久别重逢的感觉
2012-1-30 0:02:49
0
0
0
每首歌都似乎以1.5倍的速度在播放.因心中波澜.
2012-1-21 23:20:56
0
0
0
吹臣这么多唱片都好想要~(色)
2012-1-18 15:10:36
0
2
0
到家了真好~喜欢下雨的杭州~(吻)
2012-1-16 13:53:02
0
18
0
求问...上海虹桥到杭州的动车票/汽车票当天容易买吗?
2012-1-15 12:53:19
0
43
0
书看着看着又睡着了…
2012-1-15 10:38:23
0
5
0
闭起双眼你最挂念谁 眼睛张开身边竟是谁
2012-1-15 0:59:17
0
7
0
早晨的是宁静的校园拥挤的地铁和差点坐过站…
2012-1-14 10:14:07
0
4
0
自从得了神经病,精神好多了~感谢陈所长(可爱)
2012-1-12 16:46:46
0
7
0
转自钟佳琳: 感谢上苍！转自周晛: 转自林佳敏Lisa: 祝学姐早早完全康复！~转自华沁欣: 转自张炜: 转自马致远: 转自丁嘉敏: 转自熊文洁: 转自杜雨辰:2012注定是个好年！今年的第一个喜讯是王馨宜手术很成功啊！下周可以出院了据说！老子很激动！(微笑)(微笑)(微笑)
2012-1-12 16:41:39
2
1
2978297042
bingbing哦巴这么善良，肿么会变成乌鸦...转自王钰: bing哥哥化身成乌鸦嘲笑我们！！转自韩奕: (yl)转自王钰:怪不得今天早上去考试时听到一群乌鸦叫。。bing哥哥，你就好心让我过吧。。~~~~~~(难过)(难过)(难过)(哭)(哭)
2012-1-8 11:04:40
0
0
2956976439
(yl)转自王钰:怪不得今天早上去考试时听到一群乌鸦叫。。bing哥哥，你就好心让我过吧。。~~~~~~(难过)(难过)(难过)(哭)(哭)
2012-1-8 10:58:33
1
1
2956976439
没睡好…睡不着…(叹气)
2012-1-6 9:27:18
0
13
0
其实仔细想想算上期中之前的不努力和最后的拼命再加点运气成份，得到这个结果是合理的。
2012-1-5 18:54:52
0
8
0
Keyshia Cole - Fallin Out 很赞~ @徐源(228868672) 
2012-1-5 1:40:27
0
6
0
转自黄祎程yc: 转自搞笑百科:《引爆考场大楼》《第十四个监考员》《世纪末的考生》《瞳孔中的作弊者》《通往挂科的倒计时》《考完试的亡灵》《试题的十字路口》《银翼的补考费》《出卷人的阴谋》《家长们的镇魂曲》《裸考之棺》《战栗的考生》《漆黑的试卷》《考场的遇难船》《沉默的120分钟》《第11次挂科》
2012-1-2 18:32:15
2
0
2931118546
雪中的红区很美 只是天气太冷 路上滑倒的人很多
2011-12-29 14:36:44
0
19
0
记事发泄一下就罢了 何必那么在乎 只是最恨太在乎 于是一遍一遍抹去自我 晚安。
2011-12-29 0:17:40
0
29
0
19号是周六啊~爽爽我来找你吧~@徐爽(277125036) 转自邵逸SkY-iris: 大同演唱会求陪同！！！！！该买票了吧！！！！转自贺彦韬: 我比较好奇杰伦和jolin的那一场……转自吴亦琛: 吹神啊啊啊啊啊啊啊啊啊！！转自苏梦奇❤向日葵: 转自王福缘: !!!转自姚俊良:
2011-12-28 14:05:19
1
14
0
走吧，人间的孩子／与一个精灵手拉着手／走向荒野和河流／这世界哭声太多，你不懂－－叶芝
2011-12-28 0:02:42
0
3
0
求周一晚/周三晚/周五下午的物理实验课~(目前只有周一下午的课...T^T)十分感谢!~
2011-12-26 23:12:56
2
15
0
最近笑点低…&gt;~&lt;
2011-12-26 16:34:21
0
0
0
一抬头满眼已尽是夜色
2011-12-25 17:40:54
0
8
0
谢谢谢谢~~~感谢大家在寒冷的冬天带来温暖~以及物质食粮~(大笑)(ring)
2011-12-23 23:53:41
0
16
0
以前用过的很多博客、邮箱的密码都找不回来了...于是缅怀，重新开始。
2011-12-20 22:13:12
0
2
0
果然平时做实验太顺利是要减人品的且学习机会出问题T^T 感谢@刘思奇(336342188) ~
2011-12-20 14:42:56
0
4
0
最后半年teenager的时光。珍惜。
2011-12-20 0:16:36
0
47
0
胃就是个悲剧
2011-12-18 22:56:10
0
43
0
幸好一直记得来这里的初衷~才有动力坚持接触新的事物~不至于让我陷入为分数挣扎的噩梦…
2011-12-18 15:25:30
0
26
0
^-^@徐源(228868672) 转自吴翼:Google一下: Let it snow
2011-12-18 0:13:36
1
19
2856824463
(mb)(mb)(mb)限流量了...这是在叫我少上网看剧看电影(难过)
2011-12-17 19:13:25
0
23
0
geography一定要加油!!!我rp全给你!!!
2011-12-16 0:16:29
0
20
0
冯务中的毛概掉了,另求推荐~(yl)存储技术基础这门课大二下修,hold得住吗?
2011-12-15 17:24:15
0
9
0
两个双子座在阳台上一起看双子座流星雨~刚好凑整了六颗,许下五个愿望,希望都能实现~^-^
2011-12-15 0:06:19
0
36
0
又听见了六月船歌...《雏菊》最终她认出了你,难道这也是爱吗?
2011-12-14 0:51:45
0
0
0
转自杭州市:悲情张后屯，为死去的孩子们祈祷。今夜，我们没法说声晚安~@江苏(600014514)   @徐州市(600014517)
2011-12-13 0:25:26
3
3
2832103443
&lt;初三大四我爱你&gt;太好看了~(淘气)
2011-12-12 23:41:04
0
12
0
转自清华计02:零贰的孩纸们 大家辛苦了! 文艺委员思思、班长大人、各位演员、各位场务、各位幕后、各位编剧指导 大家辛苦了! 做个好梦~晚安(rs)
2011-12-12 0:49:27
0
0
2827496719
转自吴博雅: 转自陈朝松♥计0:零二无双！！！
2011-12-11 22:33:50
0
0
2826603030
(gl)转自孙艺瀚❤dlw:学生节系列活动最后一波——酒天揽月即将拉开帷幕，大家今晚会看到月全食(谄笑)(谄笑)(谄笑)
2011-12-10 15:26:42
1
1
2819558936
难怪@马为之(327865236) 你最近有些忧郁呢...(叹气)转自时洋: 转自陈朝松♥计0: 转自王焱:转自郑耿: 这状态火了。。转自马为之:其实从我进入贵系以来，我一直就对@任宏达(52332448) 有一种特殊的感觉。也说不好是什么，但是就是那样一直存在着。最近筹备酒天揽月学生节，提到每一个人心中都有一个梦想，我想我对他，可能，是爱吧。
2011-12-10 0:25:32
2
11
2817380387
&quot;if you&#39;re still in, i&#39;m still in.&quot; Juno, warm love! 
2011-12-8 21:07:42
0
0
0
&lt;红猪&gt;是在讲什么呢...伤脑筋(ju)
2011-12-6 23:33:57
0
7
0
转自何微: 转自学生清华:【每日学通快讯】2012清华大学新年音乐会将于12月16、17日（下周五、周六）晚在新清华学堂（不是蒙民伟音乐厅哦）举行啦！这是第一个在新清华学堂举办的演出哦！届时将通过学生清华网站（www.student.tsinghua.edu.cn）抽票，敬请关注近期抽票及领票信息！
2011-12-6 15:14:43
3
9
2800033508
转自黄宁远: 转自清华计02:计0同行~@计零一(377307439) @计零叁(419840288) @计零五(357814098) @计科00(401776429) @计04班(342556724) @计0同行(357339904) (淘气)转自酒井文艺: 赞！！！ 转自刘奕群:计零最棒！
2011-12-3 23:48:14
1
17
2787829125
拉大提琴的孩纸肿么这么有气质啊~！
2011-12-3 21:22:00
0
0
0
都周五晚上了…又这么冷…怎么还有课啊？！！
2011-12-2 19:13:30
0
6
0
摩西决定回去，是出于对苦难不可遏制的同情，还是神的意旨？
2011-12-2 0:51:42
0
15
0
niu bi (mb)转自徐源: 转自ACMICPC:转发：Keith Schwarz是一个斯坦福大学计算机科学系的硕士研究生。他对编程充满了热情。他的主页上他自己正在实现各种各样的有意思的算法和数据结构，http://rrurl.cn/nAcxjw   目前这个网页上有88个，但这位大哥要干135个... 
2011-11-30 0:22:23
4
0
2768215283
要锻炼快速刷事情列表的能力~
2011-11-29 16:42:56
0
5
0
no complain
2011-11-29 0:23:46
0
2
0
才思枯竭...言尽词穷... ╮(╯▽╰)╭
2011-11-27 0:26:54
0
8
0
转自胡沛筠: 转自蒋宁:转自马为之:我觉得贵班的凝聚力有可能进一步提高啊~@孙韵佳(263995499) @陈翱(341310538) 
2011-11-24 18:45:34
0
0
2746977946
祝我亲爱的爸爸生日快乐~感恩节.最感谢给了我生命的人~
2011-11-24 0:35:28
0
5
0
九点三十到教室 中间前七排全占 有人占七个 有人占六个 太orz了你们学校的学习精神了！
2011-11-22 9:39:46
0
8
0
转自计佳栋: 转自唐铕泽: 转自贾勤: 转自陈力坤: 转自张宇兴 Makarov: 转自牟瞳: (大笑)(大笑)(大笑)于是不是程序员的也看懂了怎么办。。。＝ ＝…转自刘入嘉: (大笑)转自李宏驰: 转自邵帅: 转自马继生:程序员给孩子取名：老大叫“灵灵”；老二叫“灵伊”；老三叫“伊灵”；老四叫“伊伊”；老五只能叫“忆初”了…
2011-11-21 22:52:00
4
0
2731054658
一句很小的肯定就可以让你内心如此满足 只是这样每天忙碌的你 感到快乐吗？
2011-11-21 0:38:29
0
17
0
对我来说 什么才是最重要
2011-11-21 0:17:24
0
15
0
毛毛(淘气)转自任宏达: orz...赞一个。@苏舟似乎注销了……转自韩文弢: 继续@张蕾(240928274) 转自刘知远:赞贵系女生 @孙艺瀚❤dlw(272652856) 清华女生，爱学习，更爱生活 http://rrurl.cn/5NVRn3
2011-11-19 12:23:10
2
5
2722301336
我知道这一天对你来说意味着什么.两年来的努力,一点一滴我都陪你一起走过.我只想说you deserve more than you want~我一直相信你的~加油~(淘气)
2011-11-19 1:02:42
0
8
0
(yl)转自清华计02:【生活tips】注意啦~大家千万记得提前预订寒假回家的车票和机票,祝福订票顺利~望互相转告~(淘气)
2011-11-19 0:45:47
0
13
2721114520
Tutuu, you deserve more than you want~
2011-11-18 15:05:07
0
9
0
转自孙艺瀚❤dlw: 转自韩天舒: 这。。。转自张弘强=刍狗: 转自朱晓石: 我不转世了，行吗！！！！转自徐佳靓:尼玛...转自王法: 瞎了。。卧槽，全身的毛都竖起来了瞎了略显犀利 .......尼玛。。。全身都瞎了。。。病床前，他许下诺言：今生今世，来生来世，生生世世；无论他是谁，无论他变成了什么，他都会去找她，他们都要在一起。第二世，他转世成了蝙蝠，而她依然是人。然而他说的话，她却听不到。请帮他制作一只带通滤波器，以及全套的偏置电路和放大电路，让她能听到他的呼唤……（转自果壳）
2011-11-18 13:59:32
3
1
2711381981
哦哈哈~转自双子座:【十二星座谁最有童心】第一名：双子座。双子座的盆友们聪明顶呱呱，活泼又机灵，最能和孩子们打成一片，在他们那里永远都有讲不完的童话故事，每天都会有新鲜的消息与大家分享，双子座会把每天的快乐传递给孩子们，在十二星座里，双子座可是拥有超级可爱萌的一面哦！矮油~今天你卖萌了没？晚安！
2011-11-17 22:23:11
1
4
2715758889
大家知道大海为什么是蓝色的么?答案:因为有鱼。为什么有鱼就是蓝色的呢?因为鱼会吐泡泡!为什么鱼吐泡泡就是蓝色的呢?因为鱼吐泡泡的时候有声音“Blue Blue Blue...”(淘气)
2011-11-16 20:31:46
4
22
0
终于熬出来了几个东西…同学已熟睡好久 抱歉@王钰(341609472) @王思思(294109103) @吴博雅(283795467) 
2011-11-15 3:19:30
0
16
0
我讨厌仿真。T^T
2011-11-14 23:54:59
0
26
0
有事烧纸...(难过)
2011-11-14 21:21:07
0
11
0
(淘气)转自吴博雅: 转自王思思: (微笑)(微笑)(微笑)转自清华计02:亲爱的贵班男生们~辞光棍迎男生节啦~准备好了吗?准备好了吗!Happy boy&#39;s day!!敬请期待今天的一系列活动!~今晚一定要早睡哦~晚安~(rs)［贵班女生敬上］
2011-11-12 1:20:36
0
5
2690119387
别抱着”贵系没有这个传统“这个理由去做工作，更不能固步自封，而是要多借鉴其它系，有所扬弃。所谓的”良好传统“很可能就要从我们这里开始。
2011-11-10 17:19:12
3
16
0
转自敬峡: 点点点...转自王凝枰: 转自~梁缘: 转自孙艺瀚❤dlw: 转自周一凡:一个不起眼的中国青年走进苹果公司总部,用很不流利的英语对负责人说:我想应聘为你们的技术顾问,我知道你们在研发中文Siri 的过程中遇到了前所未有的麻烦,我能帮你们列举所有汉语里关于语意模糊,双关等情况.负责人不屑的说:我凭什么相信你?我甚至还不知道你的名字.青年扶了扶眼镜说:我叫小明
2011-11-9 11:13:46
2
0
2674886858
热烈祝贺浙江省杰出青年，低调深沉，成熟稳健的Bright@李宇亮(255657582) 同学，二十岁生日快乐~弱冠之年，继续给力~日后必将成为一代宇宙陀螺闪电霹雳无敌神牛(大笑)
2011-11-8 0:16:36
1
16
0
如果有人说:&quot;我们一起去看星星好不好?&quot; 那我一定会很感激. 还来不及回到现实世界中,有了满满的想象,是多么美好的事.
2011-11-6 22:38:51
1
28
0
转自双子座:你是这样的吗？1、手机不离身，睡觉不关机；2、对待不同的人有不同的性格；3、从小懂得很多道理，但知行往往难以合一；4、有时候很神经，有时候很镇静；5、会因为别人一句话伤心，但不会被发现；6、很会安慰别人，却不会安慰自己；7、会经常怀念从前；8、有时会笑的没心没肺，有时却很沉默。安你是这样的吗？1、手机不离身，睡觉不关机；2、对待不同的人有不同的性格；3、从小懂得很多道理，但知行往往难以合一；4、有时候很神经，有时候很镇静；5、会因为别人一句话伤心，但不会被发现；6、很会安慰别人，却不会安慰自己；7、会经常怀念从前；8、有时会笑的没心没肺，有时却很沉默。安
2011-11-6 0:10:21
3
0
2658941147
我觉得我会比加州阳光更加温暖。
2011-11-4 13:16:50
0
11
0
热烈祝贺614A伟大的无私的寝室长、计零贰的好团支书、美丽大方聪慧可人、人见人爱花见花开的吴博雅同学，二十岁生日快乐~青葱岁月、桃李年华，我们一起走过~(吻)
2011-11-4 0:00:09
2
11
0
转自王思思: 转自乔岩牛！逃课，是一个人的狂欢;上课，是一群人的孤单。(酷)(酷)
2011-11-2 10:08:00
2
3
2641912929
转自张乐: 转自仓馥芝: 转自陈朝松♥计0:我们要有批判，更要有建设；要有质疑，更要有行动；要有想法，更要有办法。我们不是旁观者，不是过客，我们有责任为社会的进步作出自己的一份努力。很多时候，真正去做成一件事情，比仅仅去批评它要困难得多。不仅有外部的阻碍，还有自己内心的动摇。要克服这一切，需要我们有坚韧与智慧，付出辛勤和汗水。而这才是清华人的底色！也只有这样，我们才能真正不负国家和人民的期望，“成为可堪大用、能负重任的栋梁之材”。——顾秉林《独立思考 善于作为 ──在2011年本科生毕业典礼暨学位授予仪式上的讲话》
2011-10-31 19:55:32
0
0
2634598194
暖气暖气！
2011-10-31 12:03:59
0
7
0
山核桃...yummy~~~@徐源(228868672) 我会留点给你的~acm加油(大笑)
2011-10-30 23:29:40
0
3
0
大礼堂真的很赞~期待贵系学生节~
2011-10-29 20:45:38
0
13
0
转自韩旭岑: 转自金高苑:好像上物理课啊。(难过)转自徐源:转自蔡泽宇: 转自叶晶: 囧。。。在一个烟雨蒙蒙的清晨，你站在窗前，心里非常惆怅，感慨万千，曾经彷徨过，曾经仰望过，曾经失落过，但一切的曾经代替不了现在的行走，活在当下，曾经终究不是未来，水一滴一滴从屋檐自由落下，你的思绪也随它荡漾开来，突然发现当它通过屋檐下高为1.4m的窗户时，用时0.2s，空气阻力不计，取g=10m/s2。求此窗户离屋檐的距离。
2011-10-27 22:20:19
1
0
2617676213
火树银花不夜天~从98年骑在爸爸肩上看烟花，到前年运河边三人共聚。去年的我不在杭州，今年的我在电话里听妈妈给我&quot;现场直播&quot;
2011-10-23 21:11:38
0
2
0
今天很冷 洗洗睡吧
2011-10-23 0:07:10
0
13
0
白昼疯癫 黑夜沉淀 彻底的双子么?
2011-10-19 1:37:01
0
2
0
积极，理智，行动，冷静，反思。
2011-10-14 0:17:04
0
7
0
转自陈朝松♥计0: 加油：）转自胡沛筠: 转自计零COC:接到宫力老师的消息，宫力老师昨日下午突然发高烧，卧床休息到现在仍然不好转，下午的讲座只好改日了。各位同学，非常抱歉，我们的讲座临时需要改时间了。非常抱歉！关于后续讲座时间，请持续关注计零COC。麻烦同学们帮忙转发，谢谢。
2011-10-13 11:55:00
2
2
2555527975
我已经放纵太久了…
2011-10-12 0:34:53
1
14
0
(mo)转自唐铕泽: 转自王颖琦: 转自黄宇嘉: 转自邓源: 转自闫问鼎：转自祁博妍:转自西里斯Sirius: 转自徐少君: 转自缪晨希✟Joseph:转自杨振华Lucas:(mo)(mo)May god with you !转自2014青奥会:沉痛哀悼在湄公河金三角水域惨遭屠杀的13名中国船员：黄勇，蔡方华，杨应东，李燕，王建军，邱家海，杨德毅，王贵超，文代洪，何熙行，曾保成，杨植纬，陈国英。(mo)
2011-10-11 21:20:25
1
0
2546572166
转自清华计02:[通知]1)本周三晚九点在新水303有面向贵系同学的海报制作培训，欢迎各班的非宣传工作者旁听。2)11月06日水平一考试报名名单在info上公布，请查看自己是否报上。如漏报或有需要退的同学可以在10月11日（周二）2：00－4：00到文南楼北面窗口补、退报。过时将不再受理！请互相转告。零贰无双(淘气)
2011-10-10 23:34:43
0
0
2544122811
转自石心慧:【纪念】10月9日晚 共进会准备起义 10月10日晨 新军工程营准备起义 晚8点 武昌起义第一枪 10月11日晨 起义军会合 中午 武昌光复 【惊世一百年 辛亥革命】
2011-10-9 21:45:11
0
0
2540429481
&quot;绘画是文学的梦&quot;~(淘气)
2011-10-9 21:23:19
0
7
0
我想看看银河
2011-10-9 1:42:23
0
7
0
相见是一件奢侈的事情
2011-10-6 21:31:58
0
2
0
这样繁华的假象带给我一种置身事外的感受。美丽的天津，将要说再见~
2011-10-4 19:38:40
0
13
0
转自双子座:正因为双子们绝对的简单所以他们绝对的复杂，是可悲也是可爱，是残忍也是温柔，是天使也是恶魔，是好的也是坏的。自然给予了双双最完美的线性分割，在他的眼里人类要么是极至邪恶，要么是极至的善良，而现实中二者是共存的，悲剧就由此产生了，他就如同一面镜子反射我们自身。这样的双子晚安！
2011-10-3 23:03:15
1
0
2514122767
转自李涛泳: 转自时洋: 转自王越: 转自高焱洲: 转自魏子喆: 转自常博翃: 转自李媛Jane: 转自李岩:新华社社论：普天同庆的国庆假期中，有一小撮别有用心的同学，居然利用党和国家给人民休息的时间看书学习，妄图颠覆当前大学里互帮互助、平等竞争、慵懒和谐的局面，简直天理难容、令人发指、人神共愤！这种丑陋行为是不得人心的，是全国各族人民所决不允许的，这种险恶用心也是绝对不会得逞的！！！
2011-10-3 8:56:46
0
0
2507982518
(gq)(淘气)转自林楠TBL: (gq)(gq)转自清华计02:热烈祝贺伟大的祖国生日快乐!   计零加油，零贰无双~(gq)(淘气)
2011-10-1 0:48:28
0
0
2503009135
转自酒井人人:【info信息】【水平一考试】在9月28、29日（周三、周四）两天，上午8：30~11：30，下午1：30-4：30进行报名，地点是文南楼一楼外北侧窗口。
2011-9-27 22:00:05
2
0
2491253920
希望上海的同学们都平安无事
2011-9-27 18:39:41
1
4
0
坚持。坚持。坚持。
2011-9-27 1:32:29
0
12
0
@吴博雅(283795467) 转自王钰: 转自陈凌峰 CISSNEI:转自蒋宁: 转自陆颖: 转自许云翔: 转自龚彦嫣: 不要埋我…转自张奕林 Hikari:@吴恺奕 转自唐琳:@陆雨菲 转自袁梦焰: 转自邵伟轩:秋天来了，挖个坑把寝室长埋了，明年春天就会长出好多好多寝室长，一个提热水，一个打扫卫生，一个给我们买饭，一个叫我们起床，四个替我们上早自习，四个替我们上晚自习，剩下一个留做种子明年再种…
2011-9-26 21:03:48
3
5
2485770021
计02v5~@许皓宇(308093910) 转自韩文弢:“紧密团结在以我为中心的实践支队”太牛了
2011-9-25 21:34:21
1
0
2483573734
加油，要顶住。
2011-9-24 13:16:17
0
12
0
周日展示加油~@孙艺瀚❤dlw(272652856) @林楠TBL(349959876) @乔宇宸(338659610) @葛俊翔(347258969) 
2011-9-22 0:47:07
0
5
0
原来那天在生物老馆旁边发现的就是荷二T-T数学家神秘的聚集地…
2011-9-21 18:27:03
0
6
0
借我一个理由好让我停下来回头看
2011-9-21 13:48:13
0
3
0
又闻满陇桂花开
2011-9-20 23:27:17
0
17
0
在忙碌时若想起这是我不计后果都想要的 就是我最大的欣慰 将最爱的两样事合在一起该是多么幸福 晚安…
2011-9-20 2:00:54
0
4
0
我深深地觉得 左右脑切换着用我会活得久一些~
2011-9-19 15:22:31
0
8
0
庸者多劳
2011-9-17 22:38:56
2
10
0
开学第一周的周五就这么多人自习…一座难求&gt;.&lt;
2011-9-16 16:37:17
0
4
0
秋雨 混着路灯的橘色 打了一地的泥点 发现夜深了只是一件突然的事 晚安…
2011-9-16 1:34:37
0
2
0
在贵校想听个讲座还真是件难事~6C人满为患…
2011-9-15 15:17:37
0
6
0
转自沈乃坚: 转自沈杨劼: 转自张孙宇: (大笑)转自王孚磊: 给跪了！转自徐晨皓♥lily: 不要提大物！、转自庄嘉惠:...hold住哥啊这是(￣▽￣&quot;)转自林德西lindsay:哈哈哈哈~转自罗蜜 =): 哈哈哈哈~ 转自陈开捷: 可以的……转自王朝伦baz...今天去参加一个party，说是大物pa，进去一看，是高数pa，not fashion,怎么办，不能慌，要hold住，think about that一把撕掉大物书封面，ok，反正书里面都是积分，一秒变高数，整个场面我hold住！
2011-9-12 14:47:50
0
0
2428684810
三门数学两门物理两门实验。明天开学(yl)
2011-9-12 13:00:28
0
6
0
转自孙韵佳: 转自陈翱
2011-9-11 20:18:47
3
11
0
转自卢恬涛: -___________- 转自朱紫函: 奇葩！！！转自陆青蓝: 喷了!诺基亚正在网络征集新的默认铃声，计划在2012年的新品中使用，选中者将被奖励1万美元。结果……杀出206号一支奇葩，真的是奇葩……已经被顶到第二名了，欢迎围观。大家顶起来啊哈哈哈！http://rrurl.cn/j4sSn2 （如果打不开，请多次刷新）
2011-9-11 8:43:50
2
0
2423239388
路人依旧 无以为伤
2011-9-10 2:06:01
0
6
0
接着爬...(吃饭)转自孙伟伦: 转自黄宁远: 难道是我们大作业搞的？转自高鹏飞:http://rrurl.cn/ngUJkC 有道词典和网页全崩溃了。。有道搜索也崩溃了……这……
2011-9-9 21:30:46
0
9
2420012292
一万五千公里 天空两种颜色 明天几种心情？
2011-9-6 1:18:32
0
2
0
日夜兼程...
2011-9-4 15:41:06
1
13
0
转自李宇亮: 转自张哲诚ღ: 转自程思羽.Ivy: 转自王旻4-EVER: 这个必须的转自董舒迪: 真心杭州住着舒服 转自来嘉琪Charlotte： 我爱杭州。转自姚珺訸adaidai: 转自刘某琪： .搁不牢转自吴颖潇: (吻)转自朱颜.exe:杭州最美之处不在西湖，不在西溪，在于回忆，在于故乡这个词全部的意义。
2011-9-4 12:50:26
2
0
2398236149
i waited til i saw the suni dont know why i didnt come
2011-9-3 0:33:22
0
0
0
hy:如果注册用户名重复了肿么办? by:让他去shi ! ...hy:那如果用户名重复登录了肿么办? wby&amp;ss&amp;wy:让他去shi !!! (yl)(yl)(yl)
2011-8-28 16:48:10
0
31
0
转自林楠TBL
2011-8-25 18:07:52
1
0
0
银行资源分配有问题 人多的时候效率极低
2011-8-22 13:26:00
0
5
0
Don&#39;t be dismal. My heart is living in tomorrow.
2011-8-21 0:13:20
1
9
0
我不想离开杭州
2011-8-20 18:09:10
0
15
0
[小学班聚]通知http://qun.renren.com/qun/ugc/395559208/blog/7557446 请大家奔走相告～
2011-8-12 21:11:29
1
10
0
时差还没倒好就在写苦逼的案例分析...(生病)
2011-8-11 22:50:18
0
11
0
[小学聚会]近期想一起去看蒋老师，8月12号 13号 14号 大家什么时候有时间 赶紧留个言吧～(淘气)
2011-8-9 10:27:04
1
23
0
基本收拾完行李了，准备睡觉。
2011-8-8 17:23:05
0
11
0
赤井秀一...你就这么死了吗...
2011-7-30 5:20:41
0
27
0
 http://rrurl.cn/1yYti7 
2011-7-29 4:03:13
0
0
0
library里有许多大陆看不到的书(淘气)
2011-7-22 4:35:13
0
22
0
转自蔡方知: @孙正立(232634863) come and see see~~
2011-7-21 11:50:20
1
7
0
Buffalo的村庄 田野 还有鸡肉 令我终身难忘
2011-7-18 12:24:06
0
9
0
转自徐源: 深有感触转自胡毛圆: 转自徐萌: 啊呀呀……转自孟繁一: 转自范翔 Feynman: 这才是数学嘛。不会真的有人以为会算个数会算个积分就以为自己学了数学了吧。。转自窦 赞: 转自刘兰个川: 阿贝尔群的眼泪……转自陈同: 转自侯晓迪:【zz】有人问一个法国四年级小朋友:3+4等于几？回答：不知道。问：那4+3等于几？还是回答：不知道。问：那你小学都学了些什么呀？答：我知道3+4==4+3。问：为什么呀？答：因为加法构成一个Abel群啊。
2011-7-13 2:47:19
2
1
2201466138
按等级开始登机～
2011-7-8 15:04:34
0
13
0
放过别人不易 放过自己更难
2011-7-4 1:13:01
0
1
0
未雨绸缪 打几场有准备的仗～
2011-7-1 23:37:38
0
21
0
我谢谢你们。
2011-6-30 14:40:24
0
11
0
人总要生活在别处。找一个还能够庇佑心灵的地方，轻舐自己的伤口。
2011-6-30 2:25:24
0
5
0
博博~~~OMG转自樊航: 为涛哥转之  转自郑经涛: 厦外威武啊~转自梁方舟: 转自陈颖璇Joy: 转自皮向伯: 转自孙屦冄: 此分只应天上有！！转自张佳: (调皮)承上启下的一届表示有点压力~转自陈新荃: 转自黄悦Adele: 油菜花~转自庄子行:欢迎观看厦外30周年高考献礼大片《建校霸业》，主演：谢若嫣，陈晨等2011届厦外学子。剧情简介：传说厦门外国语学校2011年高考中荣获文理总分双状元 谢若嫣同学以721分荣获福建省理科总分状元 陈晨同学以659分荣获厦门市文科总分状元 厦门市文科总分前五名均花落该校
2011-6-28 0:18:05
1
2
2139945883
3 idiots “Aal Izz Well” @徐源(228868672) 
2011-6-25 22:29:41
0
12
0
搭乘今夜末班机回到了杭州 家里真好
2011-6-25 2:42:43
0
31
0
我刷完杂志刷完校内…飞机才刚从上海飞过来 怒赞啊 姐终于有飞机可以坐了
2011-6-24 20:05:02
0
15
0
要回杭州了，勿念。
2011-6-24 14:45:38
0
8
0
(难过)(难过)(难过)转自林楠
2011-6-24 1:30:55
0
0
0
我认认真真地走完了人生的前十八年 之中最大的幸运莫过于遇见这么多善良的人们 你们给予我最最纯真的幸福 所有细节都仍旧温润而美满 祝福我的朋友们 以及我最最亲爱的爸爸妈妈
2011-6-16 6:57:18
0
41
0
我的高质量睡眠 你快点回来
2011-6-15 13:23:55
0
9
0
六教你要不要这么冷…空调质量要不要这么好…
2011-6-13 21:23:21
0
5
0
我们总是追逐着两个半球之间的阳光度过每一天 而你总是在日出日落时认真地陪伴我 对我来说这样已经很好
2011-6-12 18:58:18
0
25
0
要相信事情都是人办出来的 凡事以耐烦为第一要义
2011-6-10 14:44:55
0
25
0
转自章褀-R.Hawkeye: 希望是真的…转自孙杨杰: 转自盛涛: 转自周瑞清： 转起共同荣誉转自王泽桦: 转自王安科: 转自赵忱。@Stefanie: 必须的…！！！！！！转自沈若愚.AVI: 继续刷屏转自蔡泽宇: 转自周岑军:(酷)转自田心瑜: 加入刷屏大军~一表心意~(酷)转自邵逸SkY-iris: 原谅我的刷屏～转自朱施展: 转自汤宁越: hoho~转自程翰觅:老夫夜观星象，掐指一算，今年的浙江状元应该是文三路188号出了。
2011-6-6 23:49:53
3
1
2067454124
转自清华大学社会实践:【实践心得】清华研究生支教团团员朱雨辰: “去青海前我很质疑短期支教的效果，但来到青海之后我认为短期支教还是有意义的，不要抱着改变所有学生的心态去短期支教，也不要因为不能改变所有学生而放弃短期支教，要知道，你们的到来对他们已经是一种指引，一个学生因此改...【实践心得】清华研究生支教团团员朱雨辰: “去青海前我很质疑短期支教的效果，但来到青海之后我认为短期支教还是有意义的，不要抱着改变所有学生的心态去短期支教，也不要因为不能改变所有学生而放弃短期支教，要知道，你们的到来对他们已经是一种指引，一个学生因此改变就是此行的最大成功。”
2011-5-27 20:44:11
0
0
2029838923
第一次知道每个航空公司在机场里都是有固定摊位的&hellip;&hellip;
2011-5-21 12:28:48
0
9
0
难道这是黄梅…天？
2011-5-18 16:10:35
0
5
0
抱怨别人的问题除了可以发泄其他神马都没用 回头看看自己身上的毛病才发现我也一样挫…
2011-5-16 14:28:58
0
9
0
可以输，但是不可以输不起。
2011-5-7 19:47:22
0
15
0
年轻人,到&quot;体制内&quot;去...(南方周末)
2011-5-4 20:38:40
0
1
0
如果只是暂时的别离 那么分开后就再也别回头。我害怕回过头来看见仍站在原地的你那憔悴的面容 看见你又拿出烟 点燃 依旧朝着我远去的方向…
2011-4-28 23:37:38
0
1
0
七人行 夜游清华园
2011-4-28 20:28:01
0
2
0
感到幸福 感到心酸 感到岁月苍老和回不过去的平淡生活…如果可以 我愿意一辈子陪着你们 三个人永远永远不要分开
2011-4-26 23:45:37
0
4
0
独处以清心 无人语 甚安甚寂
2011-4-24 23:38:10
0
19
0
转自王骋: 转自路尧:(qh)零点已过，母校清华，百岁生日快乐！(qh)
2011-4-24 0:31:05
0
0
1923294780
马杯加油~~~转自任宏达: 加油，加油！！转自刘奕群:计算机系加油！清华加油！
2011-4-22 12:16:38
1
0
1917618862
悲剧...
2011-4-21 12:05:34
0
25
0
我是2B青年
2011-4-21 12:04:54
0
8
0
我是2B青年
2011-4-21 12:04:43
0
0
0
我是2B青年
2011-4-21 12:04:14
0
2
0
淫雨霏霏 像极了南国的春天
2011-4-21 11:57:58
0
6
0
Amor fati
2011-4-16 17:06:04
0
3
0
转自李宇亮: 转自张舒媚： 转自计0同行:【计0年级小学期安排】【6.27-7.15 英语夏令营 】【7.16-8.21 暑假】【8.21-9.9 c++小学期】建议中间的暑假同学们积极组织参与社会实践（特别以班级为单位），受教育，长才干，作贡献。//百年校庆倒计时~＼(≧▽≦)/~啦啦啦
2011-4-13 17:20:03
1
3
1890329814
人性的弱点：强者不知妥协，弱者不懂宽恕。我想这都是出于自私的本性吧
2011-4-11 13:35:33
0
10
0
检查就可以翻看我架子拿走我的电吹风还要找时间谈话写书面说明要求不用或者用质量没保障的 那是不是应该把柜子也翻一遍呢？我没法接受…
2011-4-11 11:52:47
0
10
0
没外网怎么学好c++!!!
2011-4-10 13:57:00
0
15
0
校园里仿佛一夜之间立起了许多奇葩的雕塑…原来是校庆Deadline快到了…
2011-4-7 16:35:17
1
7
0
青春文学读起来好惆怅
2011-4-1 23:25:43
0
11
0
每个人只有一条命,每个人只有这一生,这就是关注生命,关注人生的理由
2011-3-29 17:46:02
0
6
0
阳光与书本,红砖与玉兰,美好的下午~
2011-3-27 18:43:18
0
8
0
你们系女生好不容易跑完马圈,连个合影也没有...(哭)
2011-3-27 11:13:00
0
27
0
风清/云淡/野百合盛开在黄昏的山巅 这是我总是独自默念的语言,试图吐露生活最真实的恬淡.
2011-3-26 19:46:51
0
0
0
这感觉 我快要浴火重生了
2011-3-22 20:12:04
0
9
0
此时此刻 我是多么想念你们… 妈妈别在电话那头哭泣…
2011-3-22 16:58:35
0
4
0
我想要的只是你在我身边
2011-3-20 22:19:12
0
1
0
要坚持。下次我可以做得更好
2011-3-20 1:00:49
0
0
0
hy你真是胆子太小了 对人对事积极一点吧。
2011-3-19 2:04:19
0
12
0
这是他们忽略他人的失误 与我无关 我无需承担伤害。
2011-3-13 22:41:15
0
32
0
当有了清析的目标时，发现自己的短板该是件多么幸福的事啊。
2011-3-13 21:18:00
0
6
0
世界那么大 怎能局限在自己的圈子里 到底该如何克服我重重的心理障碍呢…
2011-3-12 0:56:15
0
21
0
You let me know the taste of life.        I love you, Leon.
2011-3-8 22:30:35
0
2
0
俗话说 吃饭不积极，脑子有问题…看来今天我脑子出大问题了…
2011-3-8 18:57:45
0
14
0
转自于雪璐: 转自麻啸: 转自杨成: 转自李晟航: 转自丁小岳: ......转自李璇: 转自王安然: 转自吴博じ☆ve: 转自康乔:少壮不学文，老大学数分，老大学线代，老大学编程，老大学大物……(yl)(yl)(yl)
2011-3-8 13:34:25
3
3
1788024253
妾弄青梅凭短墙 君骑白马傍垂杨 原是一出悲剧…
2011-3-7 14:30:36
0
8
0
孤单。是一个人的狂欢。
2011-3-7 0:58:06
0
1
0
这是我们的青春 铭记 永久
2011-3-6 23:46:17
0
2
0
其实自己做什么不要太在意别人的眼光，因为作为一个外人来看很可能是事不关己看过也就忘了。但是一些自己认为理所应当的事别人不一定这么想。
2011-3-3 18:18:44
1
3
0
starry starry night…我想要vincent描述的那种生活…
2011-3-2 23:12:40
0
6
0
呜呼哀哉。北京的水质那叫一个差…
2011-3-2 22:29:16
0
4
0
计02v5~~~转自姜碧野:系运会02班小朋友威武~男生差一个就把所有可用名额报完了~女生只有4人但报了16个项目！！~号召大家向02学习啊！！！
2011-3-2 13:16:32
2
10
1773750436
每天挣扎早起去上课还占不到前排的座 晚上自习还要被图书馆的催命音乐赶走…真累…
2011-2-28 21:16:05
0
14
0
独自奔走于偌大的校园 竟惊异地发现身边没有一个能一起说说杭州话的人…
2011-2-24 20:06:03
0
22
0
路遇传说中的TWB…心目中神一样的存在…
2011-2-23 17:08:49
0
14
0
&quot;第一阶段要用30%~40%的音量连续播放12~24小时&quot;,在你们系哪有那么多时间来煲耳机啊...(晕)
2011-2-21 22:51:09
0
24
0
转自曹阳: 转自乔宇宸: 转，必须转。转自孙韵佳: 转自苏裴: 转自胡张拓
2011-2-20 18:05:31
0
6
0
纵使默然,仍旧欢喜. 你们是我一辈子的朋友~ : )
2011-2-17 0:07:32
2
7
0
后天下午回五道口疯人院...
2011-2-15 15:41:58
0
7
0
柯南335,&quot;小哀...我的脸上有东西吗?&quot;~(可爱)
2011-2-11 18:34:04
0
6
0
心易碎. 就要让它强大起来.
2011-2-9 0:54:16
0
1
0
我不是陈绮贞，不去想旅行的意义。转自梦琪cherry: 我不是孙燕姿 我不想开始懂了。 转自冯凌燕: 我不是范玮琪，做不对是非题。转自何彦澄: 我不是苏打绿，我找不到你的频率。转自夏梦非: 我不是张震岳，我没有爱的初体验转自顾越: 我不是房祖名，我没有假动作(花) 、我不是陈小春，我没有独家记忆。我不是王菲，我不传奇。我不是黄靖伦，我不爱吃咸鱼。我不是阿福，我没有良人。我不是林宥嘉，我不说谎……围脖上的小游戏，欢迎亲们来接龙。^^(ra1)(ra2)
2011-2-5 22:09:56
2
1
1711224996
不知道校内到底帮我发了多少条好友推荐...抱歉,真是个悲剧的意外~
2011-1-24 22:34:11
0
23
0
但愿女儿长得像妈妈~~转自胡汀舟: 女儿啊。 转自徐阳: 这个我也转转转自徐勇湛im Geeker: 转自姚哲凡:毛大昨天在医院陪老婆，熬了一夜，他老婆也不负重望，生了个女儿~恭喜哈！(大笑)(大笑)
2011-1-18 18:05:40
4
8
1668599388
明日启程飞回杭州。手机两个号码都会用的嗯…
2011-1-16 12:54:34
0
2
0
考试结束后就一直一直码字...论文年鉴总结(吃饭)(吃饭)(吃饭)
2011-1-15 16:37:38
0
15
0
期待了半个学期的舍搓...只好开完会再去了...(晕) 思思,舍长大人,户主大人等我~~
2011-1-13 17:35:22
0
8
0
转自洛杉矶湖人:下一站 7连胜。下一站 7连胜。
2011-1-13 17:03:43
0
0
1655942223
热烈庆祝访问量达2222~撒花~
2011-1-10 21:09:56
0
28
0
死不是一件能够急于求成的事却来得那么突然。祈祷只为你的文字陪伴我走过最艰辛的一段。是弹够了琴弦吗？
2010-12-31 15:08:43
0
3
0
原来天气预报中说的北部山区还包括清华…果然有零星小雪哈。
2010-12-29 11:25:43
0
13
0
转自李新野: 转自乔蕃泥:(ring)Single boys(ring)single boys(ring)single all the way(ring)Oh what fun it is to have(ring)no girlfriends but a gay(xmas)(tree)
2010-12-24 19:22:57
3
0
1605806430
谁叫我写的是一个悲剧的故事呢...结果自己就真的memory off了&gt;.&lt;
2010-12-23 10:58:09
0
6
0
我无法释怀。这种教训的付出代价太大。
2010-12-22 12:42:37
0
10
0
(gl)保佑我亲爱的耳机找回来!
2010-12-20 19:51:53
0
0
0
看见流星了
2010-12-14 23:47:54
0
8
0
双子座流星雨和这个特别寒冷的冬天
2010-12-14 19:07:41
0
2
0
再美好的事物摆在现实面前都显得那么奢侈
2010-12-13 19:38:01
0
11
0
在忙碌中体会自己真实的存在
2010-12-5 14:10:38
0
5
0
(cold)转自于洁昊: 转自洪建茂: 转自阮哲豪RON: 转自钱盈静姿: 转自邹毅超:转自很多人：1.进入谷歌网站的谷歌地图页面。2.将Taiwan作为出发地，China作为目的地，点搜索路线。3.查看第24步……如果你笑了...转自很多人：1.进入谷歌网站的谷歌地图页面。2.将Taiwan作为出发地，China作为目的地，点搜索路线。3.查看第24步……如果你笑了，请转载此状态。
2010-11-28 16:30:58
3
0
1534390155
这是我奋笔疾书的青春
2010-11-27 17:30:53
0
0
0
祝愿参加noip的小朋友们都要顺利顺利嗯
2010-11-19 14:16:07
0
3
0
&quot;我表示围观女生集体舞很有趣&quot;...&quot; 以后在台下看的还有更多比我更严重的学长...&quot;(尴尬)
2010-11-18 15:07:25
0
7
0
今天过后 叶尽冬至
2010-11-7 15:57:34
0
6
0
北国微微泛黄的银杏叶低诉着这个孤单的季节
2010-10-9 20:34:27
0
11
0
你温暖的笑容让我又回到了高中的美好~我们同桌的那三年~ :D
2010-10-4 0:12:33
0
2
0
凌晨的清华 是昏暗路灯下飘落的秋叶和当头高悬的半轮月…嗯早安 城市
2010-10-1 5:36:12
0
6
0
嗯 放假回家用杭州的号码了s
2010-10-1 0:09:00
0
6
0
那些时间终究是已经失去了 再不回来 渐渐地陈旧起来 追忆都已经不容易…
2010-9-24 10:38:22
0
12
0
太久不练手果然生疏了…求童鞋看电影
2010-9-23 18:30:23
0
2
0
只有独处异乡才能清晰地体会到月圆的涵义
2010-9-22 0:41:33
0
4
0
总是会很习惯地拿出家里钥匙 打不开宿舍的门
2010-9-18 16:27:48
0
13
0
钢铁七连流血流汗不流泪
2010-9-11 12:18:56
0
10
0
拉练半程休息了
2010-9-5 1:41:17
0
1
0
不是一个人来抗着又能是怎样 总归还是要一个人坚强
2010-9-4 22:00:52
0
8
0
在地球另一端独自的生活又是怎样
2010-9-4 19:39:16
0
6
0
祈雨…待宿舍直到晚上吧
2010-9-3 8:21:18
0
11
0
让我的晚安陪你吃早餐…
2010-9-2 23:48:37
0
4
0
明天军训唉(晕)(晕)(晕)
2010-8-28 10:30:20
0
15
0
杭州,夜色真美. 明晚赴京.朋友们珍重~
2010-8-17 23:49:09
0
15
0
I&#39;LL SEE YOU SOON.
2010-8-17 1:00:03
0
7
0
她在这里 他在远方
2010-8-15 1:01:47
0
2
0
米国的月亮会比这儿的更圆吗? 一定不会
2010-8-13 23:33:50
0
8
0
想到机场 我只是觉得心有一点点疼
2010-8-12 0:26:44
0
3
0
countable hours. CHERISH~
2010-8-7 13:58:28
0
0
0
滑冰摔得好...猜猜我摔了几跤?
2010-8-2 21:16:10
0
14
0
旅行归来,录取通知书到手~
2010-7-22 22:36:21
0
19
0
毕业旅行倒计时~
2010-7-17 23:18:15
0
10
0
第三极&amp;章鱼小丸子 miss you...
2010-7-14 18:51:18
0
14
0
火车月台如此长
2010-7-12 22:39:20
0
9
0
用你的耳机 听我们的歌
2010-7-12 1:09:12
0
11
0
动荡.很不安.
2010-7-9 14:37:56
0
0
0
出行名单公布 6班关注~~~http://blog.163.com/hzxj0706@126/blog/static/625617652010624301265/
2010-7-2 16:30:58
0
1
0
最新动态~~6班关注~~及时跟帖~~http://blog.163.com/hzxj0706@126/blog/static/62561765201052882216191/
2010-7-1 17:21:38
0
25
0
0706班旅行初步计划以及报名http://blog.163.com/hzxj0706@126/blog/static/62561765201052882216191/
2010-6-28 22:36:00
0
22
0
[谦谦君子,大家闺秀]
2010-6-26 1:58:03
0
0
0
路漫漫其修远 吾将上下而求索
2010-6-25 15:14:00
0
18
0
风雨兼程
2010-6-25 0:03:48
0
0
0
... ...
2010-6-23 23:00:24
0
4
0
这是一个什么样的世道...
2010-6-23 21:28:37
0
27
0
终究还是沉默的多啊... 冷静...
2010-6-23 2:20:19
0
3
0
啊...6:0
2010-6-21 21:16:24
0
9
0
实迷途其未远 觉今是而昨非
2010-6-20 17:35:01
0
7
0
(大笑)LAKERS~
2010-6-18 17:39:44
0
7
0
未领取填报志愿书的同学注意:我们班取书时间定在明天(6.18)上午9点,行政楼一楼.请相互转告~
2010-6-17 16:47:46
0
0
0
未取书同学注意:我们班取书时间定在明天(6.18)上午9点,行政楼一楼.请相互转告.
2010-6-17 16:45:23
0
0
0
收到这么多朋友的祝福...很开心.很感动.谢谢大家!(可爱)
2010-6-16 19:41:16
0
3
0
祝我生日快乐~
2010-6-16 0:15:04
0
13
0
阿根廷,非常实惠的1:0
2010-6-12 23:58:33
0
3
0
http://xiaoyou.qq.com/index.php?mod=classact&amp;act=detail&amp;aid=223279&amp;classid=316920018 请六班童鞋们查看。活动已定。班副同步通知。
2010-6-12 21:27:22
0
0
0
(吃饭)(吃饭)(吃饭)作文抄到手酸...继续干活
2010-6-11 23:36:29
0
5
0
http://xiaoyou.qq.com/index.php?mod=classact&amp;act=detail&amp;aid=223279&amp;classid=316920018 看帖回帖!
2010-6-11 20:42:19
0
1
0
http://hi.baidu.com/六班植物/blog/item/824d2734ce05a494a9018ecc.html
今天已更新！欢迎转帖 跟帖
2010-6-11 14:40:53
0
0
0
拿毕业照等具体事项，请时刻关注校园网。
2010-6-10 21:22:48
0
0
0
http://hi.baidu.com/六班植物 请六班同学随时关注新情况~
2010-6-10 20:18:25
0
35
0
走过了明天,俨然又是一个昨天.
2010-6-10 0:07:46
0
5
0
那是谁的&quot;一塌糊涂&quot;?
2010-2-21 19:22:33
0
0
0
既然结局已经无法改变,那么也就毋庸畏惧.不管鹿死谁手,总要有放手一搏的勇气!
2010-1-30 22:56:14
0
3
0
仙人掌的相拥是即便最后遍体鳞伤也毫无怨言的勇气...
2010-1-24 1:04:09
0
0
0
(哭)(哭)(哭)半夜的努力没有白费...终于把规定写明白了.期待实施后的成效.
2010-1-23 23:10:50
0
0
0
坚定 坚定 坚定!
2010-1-22 23:51:46
0
2
0
惟有轻轻地问一声:&quot;噢,你也在这里吗?&quot;
2010-1-18 23:27:39
0
1
0
sacrifice...sacrifice...sacrifice...罚你抄写一百遍!!!
2010-1-16 23:02:59
0
23
0
非真正意义上的生活,都是猪栏里的沉浮...
2010-1-10 22:14:10
0
4
0
2010 新年好~
2010-1-1 0:34:24
0
9
0
三年,两地;等待,九月.
2009-12-30 23:55:38
0
0
0
备战!
2009-12-27 23:26:33
0
0
0
没办法了,还是要熬. 我仅仅是不知道该怎么走了... 敢情这些都是我自找的.
2009-12-16 23:57:25
0
3
0
该来的迟早会来的...只能说,脱离了正常轨道是个意外... 补还是不补,这是个问题.
2009-12-16 23:53:17
0
0
0
~上五楼的快活 EASON CHAN~
2009-12-13 23:17:47
0
2
0
(晕)(晕)(晕)请问语文会考是什么东西? 会考其实都不会考...
2009-12-13 23:06:46
0
7
0
周说,数学在班里,胡超最高...127~~
2009-12-4 22:06:39
0
28
0
据董博文同学说,数学上了130,我就自焚...(晕)
2009-12-4 18:56:49
0
6
0
|-)|-)|-) NEEDED SERENITY
2009-12-1 23:43:42
0
1
0
嗯.不要慌.(可爱)
2009-11-25 22:42:02
0
7
0
一层是一种挣扎
一层是一次蜕变
而在蓦然回首的痛楚里
亭亭出现的是你我的华年
2009-11-22 0:26:34
0
10
0
哇,好多人一起过节...
2009-11-10 23:41:54
0
2
0
Brick walls are there for a reason: they let us prove how badly we want things.
2009-11-8 22:48:23
0
0
0
差分约束系统,囧...
2009-11-7 23:51:39
0
0
0
(病)(病)(病)
2009-10-30 12:40:30
0
2
0
dp+++
2009-10-26 22:58:15
0
8
0
天黑黑,令人充满回忆...
2009-10-23 22:39:11
0
0
0
I&#39;m coming!
2009-9-20 16:28:30
0
4
0
bless you~ 无论结果如何,付出过便无悔.
2009-9-12 23:14:02
0
0
0
MovedMovedMoved...
2009-8-19 16:37:13
0
0
0
哭不出来了终于...
2009-8-17 20:05:09
0
1
0
&quot;so thanks for making me a fighter...&quot;
2009-8-10 23:09:42
0
0
0
sleeping &amp;&amp; waiting for the surprise~~ :)
2009-8-8 16:38:00
0
0
0
杭州在南方.南方在二零零九的仲夏.
2009-7-31 17:03:23
0
11
0
Stay Hungry Stay Foolish.
2009-7-23 19:11:57
0
2
0
夜的手指轻轻一碰就渲染...
2009-7-19 23:09:55
0
3
0
这杭州的天气还不如北方...
2009-7-18 23:06:01
0
6
0
第一次照公式拼完了魔方...T-T
2009-7-1 15:13:24
0
9
0
大家果然爆发了...~
2009-6-13 23:31:57
0
6
0
ZJOI的弟兄们,二试爆发吧...
2009-6-9 22:21:26
0
7
0
一点一点......就这样子,一年又长了一岁...
2009-6-8 23:33:20
0
12
0
[所谓一时瑜亮,假如彼此的青春和巅峰可以错开一点点,无数悲剧的脚本都将改写.]
2009-5-24 23:25:58
0
5
0
-are you over me?
2009-5-16 22:47:41
0
0
0
6月要用功,期待...
2009-5-3 14:58:51
0
0
0
期待 传说中的&lt;金刚狼&gt;...
2009-5-3 0:34:44
0
3
0
all alone... only nobody stands by my side.
2009-4-30 0:51:30
0
3
0
天堂里有天使陪伴你. 在那里要快乐.
2009-4-26 0:28:38
0
0
0
期中考结束了. 考试&quot;第二天萎靡症&quot;再度出现...
2009-4-23 23:28:21
0
0
0
听到难得的好音乐,心情真舒畅...
2009-4-12 20:44:28
0
6
0
人们都醒过来了... 唯独几个人睡着醒不过来了.
2009-4-6 0:06:01
0
0
0
ZJOI day1...纠结不堪
2009-3-22 14:43:38
0
2
0
