12月22日计算机系学生节~ 就等你来！
http://photo.renren.com/photo/255654461/photo-7576991476
0
2013-12-6 10:59:26
【一次善意的强行并线】卡车司机机智救人，一个左转弯道，动态图中第一视角的车看不到前方事故，左侧车道大卡车往右挤了下，让视频里车被迫减速，避免了它直接撞前面事故车。大卡车默默开走，绝对正能量~
http://photo.renren.com/photo/743574215/photo-7569995170
0
2013-12-2 9:13:00
【酷群网】群组管理和团队管理的利器！
http://page.renren.com/601835513/note/917827184
0
2013-11-23 12:14:22
【酷群网】群组管理和团队管理的利器！ - nxxjmpf的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/nxxjmpf/article/details/16898349#1536434-renren-1-27752-15d8e9e168ae68b6d6cc5a8d2db55190
1
2013-11-23 12:12:17
《新闻直播间》 宁夏西吉聚焦供暖季 供暖企业称 不提供24小时供暖
http://video.sina.com.cn/p/news/v/2013-11-16/105563150743.html?bsh_bid=312716610
2
2013-11-19 11:30:21
2013年11月13日
http://photo.renren.com/photo/231946982/album-943553771
0
2013-11-13 17:51:09
【1点1滴】夸夸咱大计一美丽贤惠多才多艺的姑娘们
http://blog.renren.com/GetEntry.do?id=917159709&owner=305403768
0
2013-11-13 1:11:44
15杀！！！！！
http://photo.renren.com/photo/250062710/album-937884326
0
2013-11-12 23:58:58
信息化的社工生活离我们有多远？
http://page.renren.com/601835513/note/917075877
3
2013-11-11 22:08:36
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://www.sojump.com/jq/2821779.aspx 
http://photo.renren.com/photo/425840115/photo-7530390801
0
2013-11-5 11:50:43
先来一发全家福！
http://photo.renren.com/photo/339848255/photo-7499902122
1
2013-10-19 1:08:51
【梦想课堂第12周_计12、13党支部】手链串起的情谊
http://blog.renren.com/GetEntry.do?id=905090100&owner=257029019
0
2013-5-24 13:55:18
【行健新百年，共筑中国梦！】这是一个和计算机有着深厚情缘的老人，作为计算机系教授、博士生导师，他的另一个身份是国际信息学奥林匹克竞赛中国队总教练，他连续17年带领中国队参加国际信息学奥林匹克竞赛...
http://photo.renren.com/photo/404407107/photo-7141476686
1
2013-5-9 23:05:45
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
1
2013-5-9 23:03:19
温馨提醒：「马兰花开」校内专场（4.25）将于明天（4.23）12：00在C楼中央门口开始第一轮发票啦〜另外两轮将于周二17：00、周三17：00在同一地点发放喔〜(走你)(走你)
http://photo.renren.com/photo/344340528/photo-7096803549
1
2013-4-22 20:58:00
清华大学信息技术研究院10周年-WEB与软件中心《相亲相爱一家人》
http://v.youku.com/v_show/id_XNTQ0MTg3NzY4.html
1
2013-4-17 22:28:18
[正片]俞敏洪 柳传志《纯爷们拼搏记》【老友记130417】
http://v.youku.com/v_show/id_XNTQzOTEyNzMy.html
0
2013-4-17 13:22:40
[正片]柳传志 俞敏洪《因为爱情》【老友记130410】
http://v.youku.com/v_show/id_XNTQwNDk1MzM2.html
0
2013-4-12 22:48:47
量子反常霍尔效应
http://photo.renren.com/photo/222414713/album-867670329
0
2013-4-11 0:21:26
贵系马杯田径报名，请大家多多支持^_^
http://blog.renren.com/GetEntry.do?id=899698004&owner=232329544
1
2013-4-3 16:27:44
贵系马杯田径报名，请大家多多支持^_^
http://blog.renren.com/GetEntry.do?id=899698004&owner=232329544
0
2013-4-3 16:27:04

http://page.renren.com/photo/photo?id=7037566040&owner=601574856
0
2013-3-29 13:38:39
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
2
2013-3-23 17:22:08
【一生所爱(超长版)卢冠廷】演的是神怪的故事，说的却是人心。有人说：当你真正看懂了《大话西游》，你就真的懂了爱情，而当你听懂《一生所爱》，你就真的懂了什么是哀伤和无奈。你觉得呢？
http://www.56.com/u56/v_ODM4OTMwODU.html
1
2013-3-22 13:59:47
2013年315晚会官方网站_经济_央视网
http://315.cntv.cn/special/2013/dianbo/index.shtml
0
2013-3-16 22:36:25
典字被遮住了
http://photo.renren.com/photo/480678102/photo-6997207433
2
2013-3-11 0:01:29
T大挂在P大的条幅！
http://photo.renren.com/photo/352101999/photo-6992364203
3
2013-3-7 10:24:53
仅代表计一年级祝贵系所有女生女生节快乐！O(∩_∩)O（绘画的是手电筒，不是涂改液&gt;_&lt;）
http://page.renren.com/photo/photo?id=6991477463&owner=601554649
3
2013-3-6 21:37:20
贵FIT的厕所双人间。。会火吗？
http://photo.renren.com/photo/221951491/photo-6989880445
3
2013-3-5 19:53:04
清华大学大礼堂电影影讯-----电影《十二生肖》
http://page.renren.com/601303385/note/896779791?
1
2013-3-4 13:01:17
@陈辉辉(248997014 )问: 请社会系的同学帮忙推荐贵系的好课（如果有上课时间+地点就更好了）！本科生研究生博士生的课程都不限，O(∩_∩)O谢谢！
http://photo.renren.com/photo/456793277/photo-6976132909
2
2013-2-27 0:38:05
神一样的快递！
http://photo.renren.com/photo/263037567/photo-6930131812
1
2013-2-4 11:51:45
与我十年长跑的女朋友就要嫁人了(转自豆瓣直播中)
http://blog.renren.com/GetEntry.do?id=893314153&owner=310675196
5
2013-1-29 9:15:11
超好听的海阔天空吉他弹唱版（beyond）【大伟吉他】
http://v.youku.com/v_show/id_XMjY3MzIxMTI4.html
1
2013-1-15 15:16:38
浙江省丽水市2013年面向清华大学定向选调优秀毕业生公告
http://blog.renren.com/GetEntry.do?id=889830249&owner=276867714
0
2012-12-24 21:27:35
留给计一——你们的时代
http://blog.renren.com/GetEntry.do?id=888769061&owner=228585497
1
2012-12-17 16:31:15
感谢周若凡和汪忆辰同学的辛苦制作！
http://page.renren.com/photo/photo?id=6787008111&owner=601554649
1
2012-12-3 23:34:25

http://photo.renren.com/photo/601554649/photo-6662935213
7
2012-11-30 0:49:36
瞬间对计算机系男生感兴趣了！！
http://photo.renren.com/photo/251866963/photo-6667718873
1
2012-10-22 17:53:09
热烈祝贺你们班包揽计算机系&#39;&#39;酒井杯&#39;&#39;水上运动会男子、女子蛙泳冠军！
http://photo.renren.com/photo/382944913/photo-6662813649
1
2012-10-21 10:40:02
【重要】关于成立计1年级一二·九筹备小组、建立年级公共主页的通知
http://blog.renren.com/GetEntry.do?id=876762291&owner=438704889
0
2012-10-19 14:28:54
观中国看天下.求索论坛：中国崛起的安全环境 主讲人：阎学通 时间：10月10日19:00 地点：大礼堂
敬请关注！
http://photo.renren.com/photo/600805101/photo-6568413143
0
2012-9-26 18:33:24
重要！清华大学英语水平考试报名通知 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=870304378&owner=386451741
4
2012-9-10 16:30:44
CMU系主任报告
http://blog.renren.com/GetEntry.do?id=869395424&owner=357339904
2
2012-9-3 21:14:47
我在紫操有两怕（上）
http://blog.renren.com/GetEntry.do?id=868980639&owner=427287113
0
2012-9-1 1:10:03
郑重宣布，靠谱导员@李鹏(240657467) 征友，清华究极靠谱博士，品质好男人，不容错过！“我等的那一个人，你一定要来哦！”详情可私信李鹏，鹏粉转起来！
http://photo.renren.com/photo/9175/photo-6469792873
1
2012-8-27 22:04:03
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
1
2012-7-3 18:00:44
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
3
2012-6-29 20:58:34
太有意思了：） 
http://photo.renren.com/photo/225822484/photo-6137621917
1
2012-6-11 0:35:45
你还在为自己的将来感到迷茫吗？你还不知道自己现在的所学与将来工作的联系吗？你还为读不读研感到不解吗？你还在考虑出国的问题吗？来吧，同学们，贵系一字班党支部职业生涯规划系列活动第一弹向你射来！五月...
http://photo.renren.com/photo/393799352/photo-5986056679
0
2012-5-10 20:56:37
贵系人~忍够了！！！...你忍够了木有！！？学生会生活部“生活权益”提案征集火热进行中！！欢迎大家关注&amp;提交你的提案！！！
http://photo.renren.com/photo/404407107/photo-5731781004
2
2012-3-26 23:55:16
祝贵系女生节日快乐！  9#工作日历预览！
http://blog.renren.com/GetEntry.do?id=810453058&owner=438704889
1
2012-3-7 12:46:25
这才是真正的空灵！！！一首歌红遍大江南北~不知又要有多少人开始单曲循环了！！！！
http://www.tudou.com/programs/view/PWRZGYr5LH8/?resourceId=74061223_03_05_03
1
2012-3-5 23:32:52
【招募】“饮水思源 服务社会”优秀学生培养计划第十一期 公开选拔报名通知 “饮水思源 服务社会”优秀学生培养计划第十一期 公开选拔报名通知 
http://zhan.renren.com/yinshuisiyuan?gid=3602888498000148729&from=reblogSynFeed
1
2012-2-25 21:37:56
【招人】制作2012年计算机特色工作月历
http://blog.renren.com/GetEntry.do?id=803925053&owner=438704889
0
2012-2-7 20:36:05
寒假集中住宿补报名和信息修改通知
http://blog.renren.com/GetEntry.do?id=794430439&owner=422339681
1
2011-12-27 18:18:56
紫荆2#摄影比赛开始征集参赛作品啦~
http://blog.renren.com/GetEntry.do?id=794050178&owner=422339681
0
2011-12-26 16:47:02
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
0
2011-12-23 23:39:01
关于订火车票流程调整的通知
http://blog.renren.com/GetEntry.do?id=781205065&owner=422339681
1
2011-11-23 1:01:27
MBTI职业性格测试（完整版）(量表版本:1998-N)
http://www.apesk.com/mbti/dati.asp
2
2011-11-13 21:32:43
[2011年学生节]主题有奖征集
http://blog.renren.com/GetEntry.do?id=772376337&owner=404407107
0
2011-10-27 19:27:47
“百年清华，计算未来”计算机学科研讨会
http://blog.renren.com/GetEntry.do?id=772655992&owner=404407107
0
2011-10-26 19:24:15
[团委]好消息，团委即日开始宿舍楼内打印服务的提供
http://blog.renren.com/GetEntry.do?id=769937364&owner=404407107
0
2011-10-17 12:13:47
井遇良园开场dv
http://blog.renren.com/GetEntry.do?id=768120511&owner=349724963
1
2011-10-11 19:09:02
陳奕迅北京DUO演唱會 王菲合唱 因為愛情
http://v.youku.com/v_show/id_XMzA4NTA0ODIw.html
1
2011-9-30 19:12:14
计05威武~~新生舞会给力！！
http://photo.renren.com/photo/357814098/photo-5018720661
5
2011-9-28 23:34:39
[lalaLAND]____THU。计15。
http://photo.renren.com/photo/250062710/album-506564396
1
2011-9-25 15:36:41
【AD杯】第10届AD杯新生信息知识竞赛初赛结果揭晓
http://blog.renren.com/GetEntry.do?id=763123613&owner=262511464
1
2011-9-25 13:02:34
【柠檬】《天堂午餐》  六分钟，可能改变你一生
http://v.youku.com/v_show/id_XMjQ3MDUwOTg0.html
2
2011-9-19 14:28:28
元首的军训-2011清华军训计算机系出品
http://v.youku.com/v_show/id_XMzA0ODkzOTg4.html
0
2011-9-18 1:09:02
男主角从始至终都演得很投入~
http://photo.renren.com/photo/17813/photo-4972791074
0
2011-9-17 19:28:30
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
12
2011-9-17 12:09:12
计算机系2011年新生晚会《井上添花》即将拉开序幕！
http://blog.renren.com/GetEntry.do?id=760230992&owner=272452826
0
2011-9-15 19:41:40
周五晚六点半蒙民伟楼~~大家期待1字班的精彩节目吧！！！
http://photo.renren.com/photo/404407107/photo-4964639688
0
2011-9-15 16:25:02
他一张口！我就忍不住转了！山东济宁大货车司机歌喉惊呆音乐人包小松！
http://v.youku.com/v_show/id_XMjkwMjI2MTUy.html
2
2011-8-5 1:12:20
令人蛋疼的《西游记》各种雷人版本 《西游记后传》武打动作重复三遍 90年代国产天雷西游记  日本1978年爆雷神剧
http://www.tudou.com/programs/view/pxnQSnIPBrI/
0
2011-7-30 1:47:57
【科学新闻】科学家找到了DNA的第7种和第8种碱基
http://blog.renren.com/GetEntry.do?id=742416027&owner=276867714
0
2011-7-23 21:12:13
【转载】独立思考 善于作为──顾秉林校长在清华大学2011年本科生毕业典礼暨学位授予仪式上的讲话
http://blog.renren.com/GetEntry.do?id=737065138&owner=225822484
0
2011-7-9 17:13:55
“魅力西吉”—2011马希尔“情系家乡”大型公益演唱会7月8日在西吉体育场即将绽放—届时将邀请德德玛、容中尔甲、央金兰泽、王向荣等好友助阵加盟演唱会【转】
http://blog.renren.com/GetEntry.do?id=736870594&owner=222231886
6
2011-7-8 13:49:05
钱颖一 ：论大学本科教育改革
http://blog.renren.com/GetEntry.do?id=734302051&owner=225822484
3
2011-6-27 23:23:32
这是我听过的最好听的一首歌了，送给07毕业的学姐学姐们~·
http://v.youku.com/v_show/id_XMjU3ODg4MzIw.html
2
2011-6-27 0:39:40
清华7年带给我的思考
http://blog.renren.com/GetEntry.do?id=733528543&owner=235237386
2
2011-6-26 0:09:28
俺们班
http://photo.renren.com/photo/359725175/album-462039541
2
2011-6-8 23:30:55
乌克兰6岁女孩感人的诗朗诵
http://www.tudou.com/programs/view/CtCd8JmeeaY/
0
2011-6-8 14:20:55
这小男孩太狠了，我表示无法淡定
http://v.youku.com/v_show/id_XMjcwNjA2NDA0.html
1
2011-6-8 13:43:13
【达人秀草原孤儿天籁童声感动天堂征服观众】来自内蒙古呼伦贝尔大草原的乌达木，父母都在车祸中去世，每当他想起妈妈就是唱起这首歌《梦中的额吉》……纯真的梦想和纯净的嗓音，让人感动不已
http://video.sina.com.cn/v/b/53484368-1290055681.html
2
2011-5-30 21:19:27
我的梦想是发明一种墨水。。。 
http://v.youku.com/v_show/id_XMjcxMjc1Njg0.html
1
2011-5-30 21:14:26
“我哪里都不去，就在这里等着你。”看完不哭你找我。。
http://v.youku.com/v_show/id_XNjM0NjI4MjQ=.html
9
2011-5-22 22:17:15
什么叫一个比一个损，什么叫骂人不带脏字，什么叫中国文字的内涵，什么叫说话的水平.......周立波在崔永元面前屁都不是一个！！！
http://v.youku.com/v_show/id_XMjM0OTY4MTg0.html
2
2011-5-22 17:25:01
宿舍有一个腐女，她的愿望是大一找一个男朋友，大二再找一个。等到大三的时候，让这两个男人幸福快乐的在一起。。。我们表示鸭梨很大……
http://blog.renren.com/GetEntry.do?id=726794565&owner=232586810
0
2011-5-16 10:10:33
记忆中那些属于我们90后的童年动画。。。
http://v.youku.com/v_show/id_XMTg1NjExMjE2.html
1
2011-5-13 23:53:59
吉他弹唱-好久不见
http://www.tudou.com/programs/view/f74-xk_fmbQ/#
3
2011-5-6 12:49:31
想想一个月以后清华人的生活
http://blog.renren.com/GetEntry.do?id=725237755&owner=241557582
0
2011-5-6 12:40:14
【高清】大话西游之仙履奇缘【国语中文字幕】
http://v.youku.com/v_show/id_XMjE2MDkwNjMy.html
0
2011-5-4 16:59:59
五对辅导员夫妇与张小平老师
http://photo.renren.com/getphoto.do?id=4281744064&owner=5308
2
2011-5-3 14:23:28
央视内部暴笑晚会
http://video.sina.com.cn/v/b/28151638-1283294275.html
0
2011-5-3 1:15:58
天天向上 童星美少女们秀演技 20110429
http://v.youku.com/v_show/id_XMjYyOTE2OTky.html
1
2011-5-2 20:16:44
史上最快满分——奥沙利文：对不起  我赶时间
http://v.youku.com/v_show/id_XMTM2NDk4MDYw.html
3
2011-5-2 19:55:05
MV讲述的是老人无意间发现一封陈旧的信,是50年前女朋友寄来的,还一直没看过.于是想起50年前和女友分别的场景,就照着信上地址去找她,结果找到的是女孩和她肚子里孩子的坟墓,这时才发现信上写的是“...
http://v.youku.com/v_show/id_XMjI1NzI5MjQw.html
0
2011-4-30 12:04:34
《心灵的固守》—马正虎
（2007级固原一中高三一班班主任）
http://blog.renren.com/GetEntry.do?id=724164969&owner=264214415
8
2011-4-28 23:35:53
http://mazhenghu.blog.sohu.com/171695758.html
http://mazhenghu.blog.sohu.com/171695758.html
1
2011-4-28 20:45:15
一个盲人在路边乞讨，路过一位女士，在盲人的牌子上改了几个字，于是这天，奇迹出现了：
http://www.tudou.com/programs/view/wn__97wwjrE/
1
2011-4-25 18:24:32
今天学校里面活动好多啊~
http://blog.renren.com/GetEntry.do?id=723250695&owner=229765687
1
2011-4-23 14:19:50
恋上某某某
http://www.mhyang.com/app/lovexxx/public/index.php?invite=231946982
2
2011-4-21 0:07:02
这是一张静止的图片， 你的心理压力越大，图片转动越快，而儿童看这幅图片一般是静止的。测试下您心理的压力。
http://photo.renren.com/photo/278012097/photo-4208869934
2
2011-4-17 20:27:50
年度最佳搞笑：安徽巢湖定向爆破——该倒的没倒，成周围爆破~~群众和领导太有幽默感了！
http://v.youku.com/v_show/id_XMjU2MDI3NjI0.html
1
2011-4-17 15:56:56
游龙戏凤
http://v.youku.com/v_show/id_XMTQ4NDk1MTA4.html
1
2011-4-10 23:38:40
2011辽宁春晚 赵本山《相亲》
http://v.youku.com/v_show/id_XMjQxMTMzODM2.html
8
2011-4-10 22:31:01
当时，李健还只是在哈三中念书的学生... ...
http://v.youku.com/v_show/id_XMTYyODc2NjY0.html
1
2011-4-4 3:38:57
文章、又一次、让我折服
http://v.youku.com/v_show/id_XMjU1MDE1MDUy.html
1
2011-4-2 13:36:28
这首歌刘若英每次进录音棚都要录一次，录了有几百个版本，后来这首歌拿了金马奖最佳电影歌曲，只是她不只是想拿奖吧。
http://v.youku.com/v_show/id_XMjM1MDk3OTky.html
3
2011-3-31 0:15:59
一个黑社会的说的话...是人都看看吧...泪奔...
http://v.youku.com/v_show/id_XMjI5MjM0Mjg4.html
0
2011-3-28 0:01:25
哥认为史上最给力的《春天里》！
http://v.youku.com/v_show/id_XMjQ3MjQzMjA4.html
2
2011-3-24 18:02:36
【转载】日本地震双重标准
http://blog.renren.com/GetEntry.do?id=716975807&owner=302262153
0
2011-3-18 0:08:03
水木清华
http://www.tudou.com/programs/view/PSldMZIPCbA/
1
2011-3-7 0:01:28
百度年会上最牛逼的一个视频！会有深意很有内涵，尤其是在中国！
http://v.youku.com/v_show/id_XMjM4OTA1NzI4.html
0
2011-3-6 22:47:48
快乐大本营终于有一个人可以盖过谢娜的风头，此女只应天上有
http://v.youku.com/v_show/id_XMjM3OTg0NzAw.html
3
2011-3-1 16:00:30
暴笑-----我家住在黄土高坡 -看了这个今晚别睡觉
http://www.56.com/u70/v_NTc0Mzc1NzE.html
6
2011-2-27 22:46:34
三位评委老师你们好，给大家模仿一首臂力紧
http://v.youku.com/v_show/id_XMjM2NTgzNDM2.html
2
2011-2-26 1:08:39
老公是怎样满足老婆的？我操，我咋感觉这个女的就是澡堂征婚的那个。。
http://v.ku6.com/show/kLY9jVt-0mva6e7I.html
0
2011-2-26 0:04:09
广州文科状元
http://photo.renren.com/photo/298457305/photo-4014537579
2
2011-2-24 23:40:28
当外国壮汉撞上中国钢化玻璃
http://v.youku.com/v_show/id_XMjQzNjA2MzU2.html
2
2011-2-17 11:48:25
宫锁心玉35（大结局）
http://www.tudou.com/programs/view/-jxgASk3a70/
3
2011-2-14 23:02:41
宁夏 西吉县重大交通事故11死22人受伤
http://v.youku.com/v_show/id_XMjQwNTY5NTcy.html
3
2011-1-30 17:48:36
大学毕业后拉开差距的原因
http://blog.renren.com/GetEntry.do?id=480250240&owner=200251901
1
2011-1-26 10:32:23
他出拳了...出拳了...拳了...了...
http://v.youku.com/v_show/id_XMjM2NTI5MjIw.html
0
2011-1-17 21:16:51
吉他弹唱 - 我真的受伤了
http://v.youku.com/v_show/id_XMjMyMTY5NjY4.html
12
2011-1-7 23:26:36
七十二家租客
http://v.youku.com/v_show/id_XMjMxMDQ3MTA4.html
0
2011-1-6 23:49:43
慕容晓晓跨年献唱神曲《爱情买卖》！高端大气上档次！
http://v.youku.com/v_show/id_XMjMzNjg2Njky.html
1
2011-1-4 1:02:36
《三千》——工物系2010学生节工物73倾情打造
http://v.youku.com/v_show/id_XMjI1NTkyOTI4.html
1
2011-1-4 0:42:10
《昨天》80后必看
http://v.youku.com/v_show/id_XNjI3NzA5NDQ=.html
1
2011-1-3 0:56:30
费玉清已经疯了~~
http://v.youku.com/v_show/id_XMjI4NzU1MDQ0.html
1
2010-12-31 19:25:03
酒情·久忆——2010年清华大学计算机系学生节开场DV
http://blog.renren.com/GetEntry.do?id=702606717&owner=250069940
1
2010-12-20 22:13:06
年少轻狂时做过的最装b、最恶心的事，现在想想鸡皮疙瘩掉一地。-
http://blog.renren.com/GetEntry.do?id=502872158&owner=264955948
0
2010-12-15 10:29:29
101203天天向上[最新一期]
http://v.youku.com/v_show/id_XMjI3MjA3Mzc2.html
1
2010-12-8 0:18:00
《我真的受伤了》实况版 Hebe田馥甄
http://v.youku.com/v_show/id_XMjE5MzQ4MTEy.html
3
2010-11-27 12:08:50
史上最牛厕所收费
http://v.youku.com/v_show/id_XMjI0Mjg2MzEy.html
0
2010-11-27 12:05:40
【学术篇】诶诶这书不错，还按摩腰部
http://photo.renren.com/photo/239175774/photo-3714059778
1
2010-11-23 18:13:00
超可爱的两岁外国小女孩翻译中文 说到“Pig”&quot;猪猪&quot;时彻底融化
http%3A%2F%2Fvideo.sina.com.cn%2Fv%2Fb%2F41764659-1563935731.html
1
2010-11-23 18:05:49
这才是K歌的最高境界，欧弟，千里之外~~~
http://www.tudou.com/programs/view/gyJJscBGR9g/
1
2010-11-23 18:03:27
什么打一巴掌揉三揉啊，打一巴掌给个枣吃啊，软硬兼施啊都能用到这个视频上…
http://v.youku.com/v_show/id_XMjA0NDMzMDU2.html
2
2010-11-20 0:48:29
czy强力推荐
http://blog.renren.com/GetEntry.do?id=499139722&owner=250069940
1
2010-11-11 17:00:29
失控小警察 丁莎莎 重出江湖！！！！- 《勇往直前》最新搞笑表现
http://www.tudou.com/programs/view/i1RkbyOJ5MM/
1
2010-11-8 22:42:16
360大战腾讯事件，一个暴强用户和QQ客服小姐的电话录音！！！太给力了！！！
http://v.ku6.com/show/pn4hfGV6cWCJsQJf.html
1
2010-11-5 12:41:47
北大女生光棍节表白全过程
http://blog.renren.com/GetEntry.do?id=496188217&owner=254252480
2
2010-10-31 13:15:12
这是“神曲&quot;，你能听懂吗！
http://v.youku.com/v_show/id_XMjE4NjA2NTgw.html
28
2010-10-30 11:31:40
上海交大求婚门！晚会现场，屏幕突然开始播放一段PPT文件，一个男声在黑暗中说：今天我将做出大学四年以来最疯狂的事……爱情的伟大啊~~~
http://v.youku.com/v_show/id_XMTg2OTM3MDI4.html
0
2010-10-29 11:10:42
哥们 你太给力了！ 就这么直！ 
http://v.youku.com/v_show/id_XMjE3MDQ1NDgw.html
0
2010-10-29 0:28:31
歌词
http://blog.renren.com/GetEntry.do?id=496372657&owner=262532139
0
2010-10-28 12:47:50
谢霆锋《香水》 谢霆锋  陈冠希 王菲 张柏芝同台  谢霆锋坐在张柏芝和陈冠希之间 王菲都要哭出来了。。。这种盛大场面不会再有了  
http://v.youku.com/v_show/id_XMjAyODgzMjg=.html
3
2010-10-28 11:04:46
彼岸片尾曲《彼岸》MV
http://v.youku.com/v_show/id_XMTYyMjE4MTY0.html
0
2010-10-27 18:14:53

http://photo.renren.com/photo/250069940/photo-3621709642
1
2010-10-27 9:22:41
史上最口是心非、最动情、最感人的爱的表白（邓超   起开！！！）
http://v.youku.com/v_show/id_XMTkyMzg0NDE2.html
3
2010-10-22 13:42:57
【国庆巨献】经典老歌《国语》歌曲合集
http://v.youku.com/v_show/id_XMjA2OTI1MDM2.html
8
2010-10-21 23:29:06
101009快乐大本营（花儿朵朵 快乐男声）
http://v.youku.com/v_show/id_XMjEzNDI5MDI0.html
0
2010-10-17 2:55:44
我无语 陶醉吧
http://photo.renren.com/photo/254063732/photo-3567495735
5
2010-10-15 21:21:53
偶然听到这首歌，又沸腾了。。
http://v.youku.com/v_show/id_XMTgyMDc4NTI4.html
5
2010-10-14 20:00:49
http://learn.tsinghua.edu.cn:8080/2007011380/mus/mp3player.swf
http://learn.tsinghua.edu.cn:8080/2007011380/mus/mp3player.swf
8
2010-10-13 22:43:24
麦兜定律 看完让你忘记不开心
http://blog.renren.com/GetEntry.do?id=491592682&owner=301031602
11
2010-10-12 12:21:21
这狗中木马了
http://v.youku.com/v_show/id_XMTMzNzIzOTMy.html
1
2010-10-11 21:30:48
太有意思了。。三个美女由你追，剧情随你改变，记得结束时左下角和右下角可以选择。。
http://joke.joy.cn/interact/1536418.htm
2
2010-10-11 17:43:34
嘻哈四重奏特别访谈(下)
http://v.youku.com/v_show/id_XMTk2OTE3ODM2.html
1
2010-10-9 1:12:52
我的美女老板
http://v.youku.com/v_show/id_XMjAyNDUxMDU2.html
7
2010-10-1 15:03:28
我笑惨了。。真的笑死了
http://v.youku.com/v_show/id_XMjEwMTYxMDA0.html
1
2010-9-30 0:39:53
儿时恐怖记忆-魔方大厦，啊啊啊啊啊啊啊
http://v.youku.com/v_show/id_XMzQ4MjA4MTI=.html
8
2010-9-27 10:21:19
清真食堂果断火了
http://photo.renren.com/getphoto.do?id=3497710575&owner=298992574
0
2010-9-26 20:39:05
《辛丑条约》——人最难写的是自己的名字，写在这卖过条约上就是千古骂名，王爷你还年轻，让我来吧！
http://v.youku.com/v_show/id_XMTc2NzA1NjQ4.html
0
2010-9-26 10:27:48
这么多年就指着这个笑话活着了。。。竟然拍成视频了
http://v.youku.com/v_show/id_XMTk1NjA0NDEy.html
2
2010-9-26 9:56:53
多年以后你未嫁我未娶，那么嫁给我吧
http://v.ku6.com/show/PIIu8jvNvgAMswVs.html
2
2010-9-23 0:53:46
山楂树之恋幕后选角全曝光  “张艺谋都认识了，还考什么大学啊！”
http://v.youku.com/v_show/id_XMjA3MjEyOTQ4.html
2
2010-9-22 22:04:11
从我遇见你的那一天起，我就在心里恳求你，如果生活是一条单行道，就请你从此走在我的前面，让我时时可以看见你；如果生活是一条双行道，就请你让我牵着你的手，穿行在茫茫人海里，永远不会走丢。”——老三
http://photo.renren.com/getphoto.do?id=3442280302&owner=250778031
0
2010-9-19 18:24:36
http://v.youku.com/v_show/id_XMTAwMzY1NDA=.html
http://v.youku.com/v_show/id_XMTAwMzY1NDA=.html
0
2010-9-18 13:51:16
史上最强大婚礼提示片头，哥们太有才了！！！！
http://v.youku.com/v_show/id_XMjAyMzU5NTky.html
3
2010-9-18 13:32:22
【少年解说】DOTA路人成名战三 惊天1V5三圣剑的暴力火枪
http://v.youku.com/v_show/id_XMTk5Njk1MzQw.html
5
2010-9-16 0:42:27
台湾最搞笑的网络视频
http://v.youku.com/v_show/id_XMTEwMzk1NzEy.html
0
2010-9-15 0:10:36
观Inception: 诺兰是个程序员
http://blog.renren.com/GetEntry.do?id=487868975&owner=7096
0
2010-9-8 10:41:30
依恋(《我的名字叫伊莲娜》——中文版) 超赞~O(∩_∩)O~现场版-蔡淳佳 高清MV-音悦台 		
http://www.yinyuetai.com/video/61112
2
2010-8-29 14:31:00
话题：紫荆9号楼男女生混住？！你知道吗？
http://v.youku.com/v_show/id_XMjAxOTQyMDcy.html
1
2010-8-28 22:59:44
狗日的腾讯（转自计算机世界）
http://blog.renren.com/GetEntry.do?id=485920420&owner=298987374
0
2010-8-27 14:04:56
沙 僧 没 有 成 为 佛 的 真 正 原 因 ！！这 么 牛 的 理 由 我 还 是 第 一 次 听 到！！
http://v.ku6.com/show/9kQQAeAYCOSBWaw7.html
1
2010-8-25 19:34:41
搞笑的程序员
http://blog.renren.com/GetEntry.do?id=483600458&owner=202918027
0
2010-8-14 11:01:48
管他生活有多操蛋，谁都别难过！都要好好过！！！大不了唱首歌！
http://v.youku.com/v_show/id_XMTkxNjk5Nzgw.html
1
2010-8-14 10:58:28
耗子说：大哥，我求求你了，直接整死我吧…太他妈吓人了……
http://v.youku.com/v_show/id_XMTU3NzEyNTg4.html
0
2010-8-5 23:16:20
我爱这世界，因为我爱你！
http://photo.renren.com/getphoto.do?id=3261864971&owner=230142270
0
2010-8-3 1:41:13
离了婚的她，剪了短发，变得更漂亮了，婚姻的失败没有让她气馁，还是喜欢她这个倔强的天津女孩-贾静雯 齐秦钦点MV女主角贾静雯《张三的歌》
http://v.youku.com/v_show/id_XMTkxMDMyNjM2.html
3
2010-7-31 18:02:09
令人蛋疼的换大米加强版，又是那四个人。。。。
http://v.youku.com/v_show/id_XMTkwNDMyNTc2.html
2
2010-7-28 17:03:00
8090第20100607期 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTgyMjA4NDQw.html
5
2010-7-14 1:08:49
怎么弄掉你的小肚子
http://blog.renren.com/GetEntry.do?id=465574405&owner=237825941
2
2010-7-12 11:26:48
《每一次想起》马鹏斐，密码手机号后4位 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XODkzMzAyMDQ=.html
9
2010-7-11 0:00:04
岁月神偷 - 时长1:57:00 - 2010 - 电影 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTg0MTU0ODQ0.html
2
2010-7-10 14:23:14
追了她很久的那个男孩，今天结婚了...(震撼心灵的视频)
http://v.youku.com/v_show/id_XMTM5MjYyMjI4.html
13
2010-6-22 19:35:43
哦~六教销魂的期末考场安排。。。
http://photo.renren.com/getphoto.do?id=3091048410&owner=242234114
1
2010-6-20 0:39:42
谁给编的舞蹈。简直太太太 牛P了。
http://v.youku.com/v_show/id_XMTc0ODc5ODQ4.html
1
2010-6-19 1:06:35
想做你的Code...(VS2010广告) - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTYwNTE3NTI0.html
0
2010-6-17 20:41:35
让爱延长 程序员的悲哀(二)!
http://v.youku.com/v_show/id_XMTY2NzYxNzY0.html
1
2010-6-17 20:39:57
微软Visual Studio 2010 幸福要敏捷 -程序员的杯具3
http://v.youku.com/v_show/id_XMTY2NzYyMTAw.html
12
2010-6-17 20:28:33
清华疯人院（本色出演）
http://v.youku.com/v_show/id_XMTgxNjk5NTI4.html
2
2010-6-16 13:48:29
2010世界杯主题曲 原版
http://v.youku.com/v_show/id_XMTU4MjMxMzIw.html
0
2010-6-15 22:57:49
搞笑视频集锦 绝对爆
http://www.tudou.com/programs/view/uc0bMT55G98/
2
2010-6-9 16:16:41
超级好听的男女对唱，可惜他们却离婚了
http://v.youku.com/v_show/id_XMjAyNzExMjg=.html
0
2010-6-3 1:08:45
狄仁杰破案时放松的方式。。。
http://photo.renren.com/getphoto.do?id=2932788468&owner=261320447
0
2010-6-1 17:08:37
(万芳、群花谱）-谁是古装扮相最美的女子？（不断更新）
http://photo.renren.com/getalbum.do?id=329198067&owner=281141791
0
2010-5-31 13:06:15
张亚东说，这首歌莫文蔚在录音棚里一次就录成功了，并且唱完后，录音棚里的人都哭了。。。。
http://www.tudou.com/programs/view/ZsPpcmxNDrE/
0
2010-5-26 0:01:30
这个游戏太淫荡
http://v.youku.com/v_show/id_XMTUzOTg0NDg=.html
3
2010-5-25 0:32:11
《在水一方》 李健 张悬
http://v.youku.com/v_show/id_XMTcxNTg2MDE2.html
8
2010-5-14 0:40:41
这个西游记实在太搞了。。。强大的配音啊
http://v.youku.com/v_show/id_XMTcwNjcwMzcy.html
1
2010-5-10 15:35:03
这空姐更绝..为了10万美金连自尊都不要了 美国人就是开放..
http://v.ku6.com/show/tvk8OZMmh0Swjn4Z.html
1
2010-3-20 2:43:45
小虎队春晚当天纪录片——【那泪流满面的时刻】
http://v.sohu.com/20100215/n270254114.shtml
0
2010-3-20 1:56:09
你不笑他死！何炅变态演出~超级搞笑！
http://v.youku.com/v_show/id_XMTU1MDE4NjY0.html
0
2010-3-6 1:44:42
从今以后我身上也会带一只马克笔 期待与你这么相遇
http://v.youku.com/v_show/id_XODQ3MjkyOTY=.html
0
2010-3-6 1:26:01
【天空之城】800人合唱版，美到一种境界...
http://v.youku.com/v_show/id_XMTM0MTYxMTE2.html
0
2010-3-6 0:38:12
娶了这样的老婆~生活肯定不会无聊~
http://v.youku.com/v_show/id_XMTEyMTE2NjU2.html
0
2010-3-5 17:01:13
赵四 刘小光（长痛不如短痛 新白娘子传奇） - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTQ1NTA1MzMy.html
0
2010-3-5 16:49:43
百年宁夏固原一中 
http://www.56.com/p54/v_MzU5OTE5NTU.html
2
2010-2-17 21:12:48
初三四班五年聚会
http://blog.renren.com/GetEntry.do?id=442952143&owner=239856308
1
2010-1-26 15:53:15
最搞笑和最牛逼！！改变你的心情！！！
http://v.youku.com/v_show/id_XMzM1NzU2Mjg=.html?full=true
0
2010-1-21 2:13:29
爪子够大的~~
http://photo.renren.com/getphoto.do?id=2511997824&owner=282011251
0
2010-1-12 11:04:58
一日一囧（3月11日-4月11日合集） 
http://www.56.com/u21/v_MzI2NDg0NTA.html
0
2009-12-25 22:58:20
看十秒你就会改变自己。。。
http://v.youku.com/v_show/id_XMTM2NTU0ODky.html
2
2009-12-13 23:48:38
《男生那点事》-最搞笑的大学情景喜剧
http://v.youku.com/v_show/id_XMTM0NjYzMTI0.html
0
2009-12-5 16:56:12
还珠格格 北大06配音 无敌！钟爱重庆话。2分30秒笑爆。
http://v.youku.com/v_show/id_XMTQ0MDc4NzY=.html
1
2009-11-17 0:17:33

http://photo.renren.com/getphoto.do?id=2468916349&owner=249456586
0
2009-11-15 18:13:43
Nobody舞蹈教程
http://v.youku.com/v_show/id_cf00XODk4NjQ4MjA=.html
0
2009-11-14 23:04:36

http://photo.renren.com/getphoto.do?id=2469067406&owner=47045
0
2009-11-10 10:58:29
v
http://player.youku.com/player.php/sid/XNTE1NTc0Mjg=/v.swf
0
2009-11-9 0:22:40
史上最受网友欢迎的22首歌 - ◆强烈推荐◆→优酷网音乐视频史上最受网友欢迎的22首歌最新典藏合辑 - 视频 - 优酷视频 - 在线观看 -
http://v.youku.com/v_playlist/f3349024o1p0.html
0
2009-11-8 16:43:57
Nobody - 听过最好的版本。   没的说。
http://v.youku.com/v_show/id_XMTE2MDk2MDEy=.html
0
2009-11-7 11:33:51
《暗香》之【爱情有没有来过这里】。❤我会想你，也许会想你一辈子。但是，你不许想我
http://v.youku.com/v_show/id_XMTE1MDk1MzMy.html
1
2009-10-30 18:16:44
请慎重点击！笑死别怪我 ！！
http://v.youku.com/v_show/id_XMTI0NDc4NTQw.html
0
2009-10-30 18:06:58
西安女娃
http://v.youku.com/v_show/id_XMTI1NzgzODI4.html
3
2009-10-30 0:37:56
同一首歌-经典金曲100首
http://v.youku.com/v_show/id_XMTM2MjQ0NDA=.html
0
2009-10-29 13:32:54
狂笑40分钟，家庭里的不绝滑稽！
http://v.youku.com/v_show/id_XMTE2MzMzODI4.html
0
2009-10-19 21:39:29
幼儿园
http://v.youku.com/v_show/id_XMTIwMjc1OTM2.html
0
2009-10-16 22:21:22
看完这个，还找不到工作，那就跳楼吧 - 新东方首席执行官告诉你如何就业
http://v.youku.com/v_show/id_ct00XODY2NjI4NzI=.html
0
2009-10-15 23:57:18
古代恐怖索命刑具大揭秘 - 视频 - 优酷视频 - 在线观看 - 123 
http://v.youku.com/v_show/id_XODM0MjI2MzI=.html
0
2009-10-13 19:02:25
爆笑！毕福剑、撒贝宁、经纬恶搞《上海滩》
http://v.youku.com/v_playlist/f3139043o1p8.html
1
2009-10-11 12:25:24
国学应用大师讲国学之《大智慧》第2部1 在线观看 - 酷6视频
http://v.ku6.com/show/6cTkYvjD_t6MGzUy.html
0
2009-10-11 1:41:37

http://photo.renren.com/getphoto.do?id=2358518675&owner=255722825
0
2009-10-6 10:30:58

http://photo.renren.com/getphoto.do?id=1560117714&owner=258735732
0
2009-9-30 13:08:19

http://photo.renren.com/getphoto.do?id=1560114630&owner=258735732
0
2009-9-30 13:07:15
如果..妈妈知道了..一定会...疯掉...
http://photo.renren.com/getalbum.do?id=297862809&owner=258735732&curpage=&t=
0
2009-9-30 13:06:27

http://photo.renren.com/getphoto.do?id=1560115593&owner=258735732
0
2009-9-30 13:05:47
固原本地方言搞笑动画（1）
http://v.youku.com/v_show/id_XNTIwNTI1Mjg=.html
0
2009-9-28 16:26:54
很贴切的歌..听了很酸..很酸..
http://www.tudou.com/programs/view/hgPre9d-RLs/
0
2009-9-28 16:23:51
很贴切的歌..听了很酸..很酸..
http://www.tudou.com/programs/view/hgPre9d-RLs/
0
2009-9-28 16:23:23
【牛人制作】~慎重点击！！笑死人不偿命~~
http://v.youku.com/v_show/id_XMTIwNTg5NTY4.html
0
2009-9-28 16:21:44
美女的诞生过程```以后看学校里的女生可要仔细辨别了```
http://www.tudou.com/programs/view/ExKmS0EQ9PY/
0
2009-9-27 14:53:35
转身 —————要用多少坚强，才能坚持这份念念不忘
http://v.youku.com/v_show/id_XNzUyODYzMTY=.html
0
2009-9-26 15:27:38
白岩松在耶鲁大学演讲阐述中国梦（幽默演讲迷倒耶鲁女生） - 视频 - 优酷视频 - 在线观看 - 白岩松 耶鲁大学 演讲 中国梦 幽默
http://v.youku.com/v_show/id_XODU2NzE5NDQ=.html?full=true
0
2009-9-26 3:59:39
v
http://player.youku.com/player.php/sid/XNTEyMDgyODA=/v.swf
0
2009-9-21 14:51:13
这位美女居然是&lt;小色狼蜡笔小新&gt;配音的耶
http://v.youku.com/v_show/id_XODQ3ODYzMjQ=.html
0
2009-9-19 16:46:48
包含了吴宗宪数十部经典整人剪辑，最好保存下来，不然损失很大的！呵呵呵 - 视频 - 优酷视频 - 在线观看 - 最好保存下来
http://v.youku.com/v_show/id_XMTgyMTgyNDQ=.html
0
2009-9-18 13:24:17
090828《天天向上》3岁宝宝极致模仿迈克杰克逊
http://www.tudou.com/programs/view/iuYXlHz88Ac/
0
2009-9-18 13:17:15
突然好想你
http://www.tudou.com/programs/view/lov_zHocLr0/
0
2009-9-17 21:51:48
很喜欢这个MV-亲爱的，我决定离开你，因为我不想猜了···
http://v.youku.com/v_playlist/f3594426o1p1.html
3
2009-9-17 15:14:17
看完了3分钟内不杀一个人  你就胜利了
http://v.youku.com/v_show/id_XMTA0NzY3MDEy.html
0
2009-9-2 0:51:40
《还珠格格》十大主演今昔状况大对比(组图) - 娱乐 - 视频看吧 – 优酷视频
http://kanba.youku.com/bar_barPost/word_%E5%A8%B1%E4%B9%90_subjectid_1670059
1
2009-8-28 0:19:45
v
http://player.youku.com/player.php/sid/XMTE1MDI5MDgw/v.swf
0
2009-8-28 0:18:26
清华男女比例
http://photo.renren.com/getalbum.do?id=322536754&owner=248457235&ref=newsfeed
0
2009-8-26 23:26:33
实拍小猫口渴喝水的样子....可爱.....(*^__^*) 嘻嘻……
http://v.youku.com/v_show/id_XMzcyMjE2NDA=.html
0
2009-8-19 23:41:25
我要是有这么个儿子·····那可怎么办
http://v.youku.com/v_show/id_XMTA2MzUwNTAw.html
0
2009-8-2 17:04:24
9秒钟让你笑掉大牙50秒让你笑失控的宝宝 - 视频 - 优酷视频 - 在线观看 - 搞笑 世界 音乐 汽车 奇人奇事 甩尾 深山野梨
http://v.youku.com/v_show/id_XOTMyMjQ2NjA=.html
0
2009-6-18 14:16:51
.......暴雷啊!~哪个女生能把舞跳成这样一定娶她哈!~
http://v.youku.com/v_show/id_XNTQ4MDc4NTY=.html
0
2009-6-18 13:10:40
猩猩做仰卧起坐（肚子都笑疼了）
http://v.youku.com/v_show/id_XODgxNTkxMjg=.html
0
2009-6-11 20:44:21
绝对少见的精彩镜头 - 视频 - 优酷视频 - 在线观看 -...
http://v.youku.com/v_show/id_XNTMwMzY4NA==.html
0
2009-5-30 13:45:23
清华腐女
http://blog.xiaonei.com/GetEntry.do?id=391779188&owner=8007
1
2009-5-28 3:10:55

http://photo.xiaonei.com/getphoto.do?id=1684504356&owner=227353347
0
2009-5-23 13:33:59
《每一次想起》mpf
http://player.youku.com/player.php/sid/XODkzMzAyMDQ=/v.swf
2
2009-5-5 22:15:33
清明即兴·思乡
http://blog.xiaonei.com/GetEntry.do?id=375826470&owner=235477654
0
2009-4-30 14:07:37
城府女子学院VS五道口男子技工学院
http://player.youku.com/player.php/sid/XMjk1MzI3MjQ=/v.swf
0
2009-4-13 13:31:14
核战争爆发！！！！(画面恐怖！效果震撼！) - 视频 - 优酷视频 - 在线观看 - 核战
http://v.youku.com/v_show/id_XNzU3MTczMzI=.html
0
2009-4-10 19:07:50
太可怕了...
http://blog.xiaonei.com/GetEntry.do?id=374465666&owner=233991779
0
2009-3-31 0:47:42
任何时代都少不了的两样东西——青楼，还有文字狱。
http://photo.xiaonei.com/getphoto.do?id=1466982387&owner=229629053
0
2009-3-28 23:57:20
还真是贵系特色...
http://blog.xiaonei.com/GetEntry.do?id=372718825&owner=232719938
0
2009-3-24 22:39:38
最有感情辽宁卫视女主播泪流满面：如果你活着，记得我爱你
http://player.youku.com/player.php/sid/XMjgyNzk1ODQ=/v.swf
0
2009-3-20 0:05:32
中华神功大战日本忍术，妈的太搞笑了！！！！！
http://v.youku.com/v_show/id_XMjMzMDkwMTI=.html
0
2009-3-18 22:01:51
如果你要熬夜，请记得：（告诉那些你珍惜的人）
http://blog.xiaonei.com/GetEntry.do?id=338713868&owner=232564396
0
2009-3-12 11:30:17
她怎么考到驾照的
http://v.youku.com/v_show/id_XNjc2ODg5MTY=.html
0
2009-3-6 23:39:33
这是我们的父亲，母亲！（我哭了好多次） - 视频 - 优酷视频 - 在线观看 - 想哭
http://v.youku.com/v_show/id_XNjM2ODU1OTY=.html
0
2009-3-6 13:09:51
我的男人女人观
http://blog.xiaonei.com/GetEntry.do?id=367221753&owner=232603718
0
2009-3-6 12:40:51
太晚睡觉等于自杀（献给年轻人）（一定要看看，以后不熬夜了！）{转}
http://blog.xiaonei.com/GetEntry.do?id=365667294&owner=256525885
0
2009-3-2 19:25:29
表白只一次！
http://blog.xiaonei.com/GetEntry.do?id=365104843&owner=240960577
0
2009-2-26 13:49:48
吴宗宪恶整梁静茹，特搞笑！！！【梁静茹太可爱了~】
http://v.youku.com/v_show/id_XNTQzMTk2MzY=.html
0
2009-2-25 12:12:10
爱他，就是这样吧？（我很喜欢这视频，分享下）
http://v.youku.com/v_show/id_XNjg0NDQ5NDg=.html
0
2009-2-24 10:17:08
小偷、强盗和女骗子 很好，很久没看到这么好的的了
http://v.youku.com/v_show/id_XNzAyNjE0NjA=.html
0
2009-2-20 15:52:04
额~我被这个英文版《辣妹子》雷到了~
http://v.youku.com/v_show/id_XNjc2MDUwMjA=.html
0
2009-2-17 17:47:38
YouTube - 让人崩溃的女子防身术简易教学
http://www.youtube.com/watch?v=z4DnvMORKA0
0
2009-2-17 12:36:04
史上模仿布什最像的人，与真布什面对面模仿！经典搞笑！ - 视...
http://v.youku.com/v_show/id_XNDU4NTE4NzI=.html
0
2009-2-16 15:33:26
妹妹被欺负了,哥哥是这样替妹妹出气 - 视频 - 优酷视频 ...
http://v.youku.com/v_show/id_XNDUzNzcwMjQ=.html
0
2009-2-14 15:31:37

http://photo.xiaonei.com/getphoto.do?id=1298631008&owner=232603605
0
2009-2-6 22:02:50
沁园春·买票
http://blog.xiaonei.com/GetEntry.do?id=353221805&owner=232603605
0
2009-1-10 21:02:36
戒指的带法，终于收齐了
http://blog.xiaonei.com/GetEntry.do?id=352909989&owner=222434858
0
2009-1-9 19:24:44
某高三学子用圆珠笔画的，看看中国的人才！！1
http://blog.xiaonei.com/GetEntry.do?id=312644433&owner=233798886
0
2009-1-9 13:03:03

http://photo.xiaonei.com/getphoto.do?id=1257607255&owner=235157890
0
2009-1-7 22:53:37
****注意了*****七个习惯会有损大脑健康
http://blog.xiaonei.com/GetEntry.do?id=350380806&owner=248696568
0
2008-12-31 23:10:29
一个男人误进女卫生间后的反应！！
http://v.youku.com/v_show/id_XMzY2MjYzMjA=.html
0
2008-12-26 18:11:19
致那对上课在前排调情的男女
http://blog.xiaonei.com/GetEntry.do?id=348468270&owner=229651395
0
2008-12-25 0:18:10
不怕笑不死你 《三只小猪与狼》 超级爆笑 - 视频 - 优酷视频 - 在线观看 - 三只小猪与狼
http://v.youku.com/v_show/id_XMzA5MTg0OTI=.html
0
2008-12-24 23:21:31
一个测试，自己试过了，超准，但是版权不拥有
http://blog.xiaonei.com/GetEntry.do?id=347785159&owner=233219773
0
2008-12-22 21:51:45
在超市里发现的惊人的一幕 - 视频 - 优酷视频 - 在线观看 - 超市
http://v.youku.com/v_show/id_XMjY2NzI3MjQ=.html
0
2008-12-21 23:41:14
几号生日揭示你的爱情特质
http://blog.xiaonei.com/GetEntry.do?id=346267823&owner=261964838
0
2008-12-19 11:39:48

http://photo.xiaonei.com/getphoto.do?id=1201829596&owner=11306
0
2008-12-16 21:24:28
太“色”的两个MM，尽说男女事，悍！ - 视频 - 优酷视频 - 在线观看 - 笑话 搞笑 笑话集锦 搞笑视频 幽默 滑稽 尴尬 恶搞 美女 ok9ok8
http://v.youku.com/v_show/id_XNTg1Mzk1MzI=.html
0
2008-12-16 14:46:45
配音演员（工藤新一，梁朝伟，刘德华，包租婆等配音演..
http://v.youku.com/v_show/id_XNTc5MTkwMzY=.html
0
2008-12-16 14:32:46
亲亲宝贝
http://photo.xiaonei.com/getalbum.do?id=201393358&owner=196524913
0
2008-12-14 23:35:36
清华大学计算机系2008学生节《酒逢知己》过场DV之打砖块 - 视频 - 优酷视频 - 在线观看 - 酒逢知己 打砖块 计算机系 清华大学 学生节 过场DV
http://v.youku.com/v_show/id_XNTkwMDg1NTY=.html
0
2008-12-13 0:27:23
player.youku.com
http://player.youku.com/player.php/sid/XNTc1Mjc4MzI=/v.swf
0
2008-12-10 14:55:19
她们真的以为在和帅哥亲嘴 - 视频 - 优酷视频 - 在线观...
http://v.youku.com/v_show/id_XNjU5MDUwMA==.html
0
2008-12-10 14:32:27
她们真的以为在和帅哥亲嘴 - 视频 - 优酷视频 - 在线观...
http://v.youku.com/v_show/id_XNjU5MDUwMA==.html
0
2008-12-10 14:30:44
西海固印象 - 视频 - 优酷视频 - 在线观看 - 西海固...
http://v.youku.com/v_show/id_XMzEwOTA0OTY=.html
0
2008-12-7 22:56:48
80后的小媳妇真的很可爱哦！！！！
http://blog.xiaonei.com/GetEntry.do?id=331378721&owner=238341070
0
2008-12-5 11:45:07
Hi-ten层长招募
http://blog.xiaonei.com/GetEntry.do?id=342081670&owner=257897624
0
2008-12-4 9:32:28
经典笑话集&#40;后面的经典&#41;
http://blog.xiaonei.com/GetEntry.do?id=341762576&owner=237493887
0
2008-12-2 10:14:36
未知网址
http://player.youku.com/player.php/sid/XMzQ3NDMyNTI=/v.swf
0
2008-11-24 14:34:46
猫和老鼠 方言版&#40;宁夏&#41;《丑小鸭》 - 视频...
http://v.youku.com/v_show/id_XODg3OTU5Mg==.html
0
2008-11-23 1:04:22
关于六教事件的聊天记录&#40;希望XXX不要介意。。。&#41;
http://blog.xiaonei.com/GetEntry.do?id=336927754&owner=231845523
0
2008-11-15 2:02:12
男女在交往上的差异---版权所有：大马子哥
http://blog.xiaonei.com/GetEntry.do?id=336604096&owner=233219773
0
2008-11-13 23:25:52
何以谢佳节
http://blog.xiaonei.com/GetEntry.do?id=336224572&owner=232847715
0
2008-11-12 17:48:18
八零后 小时候骂人流行话..
http://blog.xiaonei.com/GetEntry.do?id=335133249&owner=249059643
0
2008-11-12 12:02:35
八零后 小时候骂人流行话..
http://blog.xiaonei.com/GetEntry.do?id=335133249&owner=249059643
0
2008-11-12 12:01:55
十五种容易成女光棍的大学女生
http://blog.xiaonei.com/GetEntry.do?id=335112572&owner=236652751
0
2008-11-11 10:08:13
有些人我们一直在错过—————张爱玲语录
http://blog.xiaonei.com/GetEntry.do?id=330673987&owner=231303557
0
2008-11-10 12:37:23
未知网址
http://player.youku.com/player.php/sid/XNDk1OTk2MDg=/v.swf
0
2008-11-10 10:17:07
http://player.youku.com/player.php/sid/XNDc4NTc0MjA=/v.swf
http://pla&lt;x&gt;yer.youku.com/pla&lt;x&gt;yer.php/sid/XNDc4NTc0MjA=/v.swf
0
2008-10-30 12:51:20
关于爱情（转的，真的很有道理）
http://blog.xiaonei.com/GetEntry.do?id=327805330&amp;owner=229912671
0
2008-10-12 14:20:57
太恐怖了，什么都能查！！! ! ! &#40;这么好的东西，不偷走不是我的性格&#41;
http://blog.xiaonei.com/GetEntry.do?id=294865624&amp;owner=230481142
0
2008-8-9 14:59:09
Moonlight Shadow 让人欢快让人感动的歌曲
http://blog.xiaonei.com/GetEntry.do?id=308307261&owner=233418175
0
2008-7-13 23:52:26
