@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-11-13 21:16:08,1,4,19,11,1825,1,2,0,26,11,2,38,0,2,2,4,3
2013-11-13 14:46:15,1,5,53,28,4415,1,11,3,162,44,5,250,5,17,17,24,17
2013-06-04 20:23:53,5,22,132,21,5444,1,15,1,97,17,4,118,1,9,6,9,8
2013-04-25 01:10:03,3,24,147,10,3699,1,17,3,82,12,1,118,4,7,5,6,6
2012-12-23 15:50:13,4,10,99,20,1616,1,3,0,57,18,12,70,0,13,14,15,16
2012-12-19 13:06:33,0,2,113,10,7429,1,0,0,60,2,7,49,0,3,9,13,0
2012-11-15 19:42:21,1,12,63,9,6524,1,16,1,107,34,3,130,2,19,3,8,11
2012-11-13 19:05:03,4,10,72,18,5514,1,17,1,132,54,4,253,1,32,5,5,22
2012-11-08 10:55:25,2,9,108,13,1231,1,0,0,99,32,3,116,0,15,3,4,4
2012-10-20 19:43:28,7,6,108,13,1652,1,8,1,48,10,3,80,0,13,4,4,8
2012-09-29 15:18:05,62,12,272,15,1322,1,5,0,33,22,1,74,0,10,0,2,3
2012-09-26 01:38:51,1,33,174,20,5746,1,36,2,135,17,9,170,0,13,6,18,6
2012-09-21 01:04:16,7,4,104,21,1236,1,7,0,43,16,2,54,1,11,3,3,2
2012-09-21 00:45:24,8,7,144,23,3633,1,18,2,107,29,1,145,2,20,5,2,12
