
http://page.renren.com/601794102/photo/7435368438
2
2013-9-16 21:55:54
拼音打粤语常用字攻略，读音不是粤语读音~ 
http://photo.renren.com/photo/425289479/photo-7268387823
0
2013-7-5 14:01:54

http://photo.renren.com/photo/230346935/photo-1168128081
0
2013-6-12 18:14:08
【元首】军乐二队沙龙没有龙舌兰，元首非常愤怒！！！
http://blog.renren.com/GetEntry.do?id=904467248&owner=270567631
1
2013-5-17 12:15:10
乐器与人性格的关系
http://blog.renren.com/GetEntry.do?id=892847454&owner=260764339
2
2013-5-14 14:04:39
『管乐之风』军乐二队·沙龙的召唤！
http://blog.renren.com/GetEntry.do?id=903899726&owner=270567631
0
2013-5-11 23:27:22

http://photo.renren.com/photo/257102735/photo-3736553494
2
2013-5-11 15:34:07
久石让《花火》 HANA-BI
http://www.tudou.com/programs/view/0SN1eLR1qx0/?bid=03&pid=03&resourceId=0_03_05_03
6
2013-5-9 15:11:24
IN THE HALL OF THE MOUNTAIN KING
http://www.tudou.com/programs/view/gyzen1Y3Hp4/isRenhe=1
3
2013-5-6 10:03:54
【*π*】贵系三国杀3v3比赛真是槽点无数啊 我了个去
http://blog.renren.com/GetEntry.do?id=900055178&owner=404407107
1
2013-4-7 21:40:59
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
0
2013-3-30 9:29:48

http://photo.renren.com/photo/441459855/photo-7039190602
1
2013-3-30 9:27:33
棋牌大赛之桌游普及第一弹
http://blog.renren.com/GetEntry.do?id=898691267&owner=404407107
0
2013-3-23 23:18:20
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
2
2013-3-23 17:33:52

http://photo.renren.com/photo/404407107/photo-7025553153
1
2013-3-23 17:29:23
世毕盟【结缘清华】是要闹哪样???我勒个去，34秒亮了!!!
http://blog.renren.com/GetEntry.do?id=897904007&owner=359082973
0
2013-3-16 23:16:51
2013.1.25&amp;1.27奥班聚会
http://photo.renren.com/photo/381340965/album-853230446
0
2013-1-28 23:21:56
说说《丁香誓》的观感吧【转】
http://blog.renren.com/GetEntry.do?id=888559947&owner=409667057
1
2012-12-16 3:24:05
求救！！！我被湿了奇怪的魔法！！！
http://blog.renren.com/GetEntry.do?id=884506083&owner=601583639
2
2012-11-24 22:11:07
今天玩黑鸟打了十三次肉山，电脑果断蓝屏，重启之后，我的桌面就变成了这样。 邓佳迪 计15 
http://photo.renren.com/photo/601583639/photo-6760322404
3
2012-11-23 21:35:51
【有奖在线活动】“桌”尔不群~计算机系学生节系列活动^第一弹^强势来袭
http://page.renren.com/601583639/note/884305019
1
2012-11-23 21:29:33
“好久不见”学生节第一款搜狗输入法皮肤上线！！
http://blog.renren.com/GetEntry.do?id=882358874&owner=404407107
0
2012-11-16 16:29:39
第二年编剧（剧本讨论记录）
http://blog.renren.com/GetEntry.do?id=880460994&owner=441459855
2
2012-11-8 10:57:34
“酒林逅”开场DV——《遇见》
http://blog.renren.com/GetEntry.do?id=873502385&owner=441459855
1
2012-9-29 15:22:46
【素质测评】真是太欢乐了 班长什么的真是弱爆了
http://blog.renren.com/GetEntry.do?id=872148882&owner=441459855
4
2012-9-21 1:05:01
【第一次班委会】吃货的班长就有吃货的班委会
http://blog.renren.com/GetEntry.do?id=872150445&owner=441459855
1
2012-9-21 1:04:50
我的反应时间是0.85秒
http://function.sinaapp.com?score=0.85
0
2012-9-9 22:13:39
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
1
2012-7-13 0:33:24
额..女主角~
http://photo.renren.com/photo/382944913/photo-6283685902
0
2012-7-12 22:33:10
with 最炫民族风男主角~
http://photo.renren.com/photo/382944913/photo-6283465740
8
2012-7-12 22:33:06
神龙传奇——最炫民族风英语版 请自带节操
http://www.tudou.com/programs/view/jOt4JKfazAw/?bid=03&pid=03&resourceId=11148192_03_05_03
0
2012-7-4 14:57:13
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
10
2012-6-29 22:14:00

http://photo.renren.com/photo/404407107/photo-5359040144
1
2011-12-12 11:49:35
酒天揽月之关羽列传
http://photo.renren.com/photo/392278638/album-541166890
3
2011-12-7 22:11:33
清华资源大清点
http://blog.renren.com/GetEntry.do?id=387811644&owner=251698628
0
2011-9-5 11:43:02
大学四年应该出去走走，出去走走就应该分享这篇日志才行（我存在手机里看着他走了大半个中国）
http://blog.renren.com/GetEntry.do?id=469895171&owner=229601084
0
2011-7-14 8:02:15
。。蛮有用的图···拿给做饭的吧··食为天·命要紧
http://photo.renren.com/getphoto.do?id=1379906487&owner=250449132&ref=newsfeed
0
2009-8-27 21:09:44
