可耻的下载了个ie
2013-10-13 13:46:45
0
2
0
在我上完豆瓣，水完人人，回完飞信之后，惊讶的发现，咦？visual studio 2012 竟然成功打开了，我开它是干嘛来着？
2013-9-30 21:58:03
0
1
0
硬盘坏了...
2013-9-24 13:15:20
0
1
0
JAVA大作业后遗症。。。查看网页源代码
2013-9-18 18:01:50
0
1
0
萧敬腾你唱追把我唱哭了。。。
2013-9-16 21:46:01
0
0
0
为什么2002年的书就已经列入稀少绝版的名单了。。。顿时感觉自己好老。。。
2013-9-15 9:13:23
0
0
0
hideous,homely,uncomely。。。造词的人无敌了
2013-8-22 14:35:52
0
0
0
星河在自习时的休闲娱乐活动竟然是。。。。。。。看球。。。。。。。
2013-8-21 16:12:05
0
3
0
今晚不用熬夜了。。。。好桑心。。。
2013-8-11 12:17:12
0
3
0
感觉美剧就是。。男主女主男配女配纷纷在马不停蹄的换对象，搞来搞去好不自在。。。还有一个GAY搞完男的又搞女的。。。啊啊啊
2013-8-10 22:13:21
0
0
0
dota2是走卖萌路线吗，赏金和宙斯萌翻了有木有
2013-7-25 21:39:49
0
5
0
又到暑假的尾声了。。。好唏嘘，恩，可能这也是过得最充实的一个暑假了
2013-7-21 23:33:05
0
3
0
....集齐四门英语 88 。。。
2013-7-12 23:36:54
0
5
0
下次走城市一定要做深度游。。。这么草草走下来感觉大上海处处是广州的影子。。。不过小笼包和蟹要赞一下，准备明天做回头客。。。
2013-6-29 22:20:37
0
38
0
。。。收一封邮件，又考完一门。。。
2013-6-13 19:39:03
0
0
0
话说华附广播站门牌是，
2013-6-8 18:59:26
0
0
0
TMD我就是个人渣。垃圾。败类。行吧
2013-6-6 0:43:42
0
2
0
一个注定是悲剧的人生无论怎么思考都是痛苦的。。。所以。。。ZSZCS
2013-5-16 9:13:38
0
0
0
怎么事情会发展成这个样子。。。
2013-5-9 11:52:57
0
2
0
机器学习真利器啊。。。囚徒困境可破啊。。。
2013-5-9 0:06:15
0
1
0
。。。通往天国的倒计时。。。呵呵。。。
2013-5-2 22:52:01
0
2
0
看到小朋友们在同一间咖啡厅做着一年前我们做的事，本来有些伤感，但是转念一想，是该欣慰的，这说明大家都去做更有意义的事情了，我就在这默默的祝大家节日快乐吧。
2013-4-29 11:35:23
0
0
0
原来这年头流行杀人不流行自杀了。。。 要解脱还真不容易。。。
2013-4-22 23:16:11
0
1
0
。。。果然是好久不上人人吗。。。原来我十天前被人黑了。。。啊。。。顿时有种内急的感觉。。。
2013-4-22 21:18:03
0
2
0
还有扈吉星！！！
2013-4-12 22:04:58
0
0
0
我爱杨言

2013-4-12 22:04:40
0
0
0
我是渣渣！！
2013-4-12 22:04:07
0
1
0
转自酒井15:(th)(th)恭喜贵班足球队以3:2战胜13班挺进四强(rs)(rs)(rs)感谢扑出10+险球的大门神(淘气)(淘气)@付钊(377691040)开场半分钟怒进一球的飘逸前锋(惊恐)@林督(420220178) 配合完成了一次漂亮进球，但是为了比赛受伤了的最佳基友组合(吃饭)@李东方(393799352) @韦嘉(408786912) 战略组织者+灵动中场(微笑)@张磊以及最后十五分钟以一己之驱挡住各种传射门的铁桶组合(hold1)(hold1)@张宝(403845975) @吴现(408760735) @邓佳迪(249642780) ，最后感谢计13的所有球员以及辛苦的裁判~祝15班4强赛能再获佳绩(gl)
2013-4-12 10:19:17
0
0
4699282421
突然发现。。。新生舞会，卡拉ok大赛，棋牌大赛。。。文艺部是把我们宿舍轮流坑一遍的节奏吗
2013-3-31 20:30:04
2
1
0
去死吧吧吧吧吧吧
2013-3-26 15:42:23
0
5
0
想死啊啊擦擦擦擦
2013-3-26 15:41:03
0
1
0
想死啊啊啊擦擦擦擦擦擦
2013-3-26 15:40:42
0
0
0
刚刚做了#词汇量测试#，GRE词汇的掌握度约为56％,感觉跟自己目前的英语水平比较相符。想知道自己词汇量的童鞋可以去测试一下~_^http://rrurl.cn/m5sF1i
2013-3-22 7:31:30
0
1
0
都几月了 还下雪。。。还让不让人活啊
2013-3-20 7:41:17
0
2
0
纠结死了。。。
2013-3-13 9:52:16
0
0
0
徐昆竟然说打完游戏之后没有任何收获……好吧，默默的桑心
2013-3-7 14:58:45
0
4
0
命运总多舛，得失在心间。。。生活要找个支点了
2013-3-5 20:29:50
1
1
0
好吧，自double B 和 文艺之后，咱们班是要开始走上奇葩风了吗。。奇葩的式子，奇葩的15之神，奇葩的枚举法，奇葩的花瓣，奇葩的节目，奇葩的聚餐。。。好吧，还是希望女生们能够喜欢这次的女生节~
2013-3-3 19:22:46
2
10
0
今天坐等@潘柏林(333015183) @雷若星(381340965) 的状态(谄笑)(谄笑)(谄笑)
2013-2-14 12:37:01
1
4
0
原来邓俊辉黑了毛姆。。。唉，顿时有种没文化的感觉。。。
2013-2-8 13:23:11
0
1
0
转自周若凡➎❤SHS:mark转自钟华:转自王若白Huskar: 可惜没有GRE分数……转自袁甜: 转自宋辞: 转自托福资料库:2013美国top100选校定位excel汇总表，表格包括学校全称，简称，城市，所在州，种类，规模以及入学要求（有GPA，G/T分数，不是USNEWS上面那种average的 是2013年最新的哦！）录取率，申请截止日期，国际学生比例，希望对广大申请者有更大的参考作用！
http://rrurl.cn/cyN92n
2013-2-1 12:15:18
0
0
4530170717
跪求冷空气南下。。。。
2013-1-29 20:02:03
0
2
0
和大家确定一下时间。。。MS31号宜入殓以及云图首映，然后看看大家有没有机下午或者晚上 【密室逃脱】@陈寒竹(376174659) @刘子玮(407673031) @方子君(327477398) 要不要再去次啊@潘柏林(333015183) @月志成@谢晓楠(348280319) @廖锐☆Ray(327557817) @巫健豪(316214882) @黄颖君(340816160) @陈灏(309246281) 
2013-1-27 22:25:42
0
7
0
趁班聚前@HFer11届奥班硬又黑(680218188) 不会被骂。。。【桌游】广大桌友们不知道什么时候比较有时间就个人情况而言想在30~31号发起一波活动，因为那时候《云图》刚上映，时间是下午+晚上。。。当然大家想趁热打铁这两天就弄的也可以，具体的下午讨论咯~【密室逃脱】和大家普及一下，广州的密室逃脱大概6个人一组，一个小时，而且要预定。所以我想下个星期 4 ~ 5 号下午，之后吃饭唱k随意...具体的等下再定吧...【班聚】有杀的一定要拿上啊，扑克什么的尽量带吧。没了~
2013-1-27 14:30:31
0
2
0
鉴于堂会比较奇葩的预定时间，个人觉得提早三个小时到1点半场的话，唱完之后可以考虑小组行动吃个饭（想过全班一起饮夜茶的可能，不过想想还是没可能...），价钱估计也会便宜一些，不过大概会23点大家才能姗姗来齐，然后在午困中唱啊玩牌啊什么的，会挺累；推后到十点半的话，大家精神状态也会好一点，玩的也可以尽兴些，嗯，目测九十点有事的就姗姗离开了，价格可能也贵点吧，穗比没事干也会久一点。。。个人来说还是不太想翘午觉的，嗯嗯@HFer11届奥班硬又黑(680218188) 
2013-1-26 13:12:18
0
12
0
出分之后真是觉得，知足者常乐啊。。。。(舔)
2013-1-26 12:43:40
0
0
0
路过小学，听到几支长笛，原来乐队还在继续...八年转眼过去，错过了高考后的聚会，想必大家各走各远。叹，即使是在校内，也@不到谁了。
2013-1-15 20:55:06
0
3
0
原来当年奥班给人的感觉就是串+做题机器，那T大不是笑了。。。。
2013-1-15 20:17:29
0
3
0
What would do if you had everything you had ever dream? --Dream more.
2013-1-12 22:41:32
0
0
0
有没有人想一起去密室逃脱，为智商着急一下@HFer11届奥班硬又黑(680218188) 
2013-1-12 22:38:33
0
45
0
What would you do if you had everything you had ever dreamed ? -- Dream more. 
2013-1-12 22:35:37
0
0
0
话说HFer们寒假有什么活动？
2013-1-12 15:35:01
1
2
0
就算城里吵得沸沸扬扬，家还是我的家，妈还是那个妈
2013-1-11 10:29:53
0
0
0
校医院你敢开个副作用小一点的药吗。阿你妹的奇霉素，尼玛还让不让人活了
2012-12-24 22:02:54
0
0
0
考前例病中。。。觉得这状态可以有理由翘掉明天的六级了。。。不过苦了今天坐我旁边的小哥。。好吧，0.1Hz的咳嗽声波已经把他赶走了。。。
2012-12-21 20:25:53
0
6
0
说一句话咳两句。。。。暂时禁言几天。。。
2012-12-20 23:00:56
0
0
0
发现我竟然和24的男主还有22的boss一个班。。。
2012-12-19 13:30:05
0
1
0
两年学生节，两种感触，两份回忆。丁香花瓣飘飞之后，全场疲惫的观众依然响起掌声和尖叫时，突然觉得，今晚的月亮圆了。依然感谢，感谢所有一起度过难关的人，一起走到最后的人，感谢所有在台上台下的人，感谢所有人。是不是发得有些晚啊(微笑)
2012-12-16 9:31:16
0
1
0
@申喆 木有啊
2012-12-12 16:28:07
0
0
0
你@李振吧
2012-12-12 16:25:50
0
0
0
12月15日晚7点 综体 计算机系学生节 欢迎参加 呼呼~
2012-12-12 16:25:31
0
0
0
怎么就崩了。。。还想给我们学生节做下宣传的
2012-12-12 16:24:49
0
2
0
可以下插件
2012-12-12 16:22:56
0
0
0
Chrome 和 搜狗 内核不同的好不好
2012-12-12 16:21:05
0
0
0
好像状态墙崩了
2012-12-12 16:20:02
0
1
0
防止跨国公司的入侵就会有壁垒，然后又会降低效率，伤害消费者。事真不好办。。。
2012-12-12 16:18:56
0
0
0
回74楼。。。直接输手机的那个网址就行了。。。我就是用电脑上的
2012-12-12 16:12:41
0
0
0
怎么都开始纠结起概念来了
2012-12-12 16:11:21
0
0
0
生产率提高也会扩大生产啊 也会创造更多新的就业机会啊 
2012-12-12 15:44:01
0
0
0
为了理想改变自己，还是因为自己改变理想。
2012-11-19 2:20:11
0
0
0
仆街粉肠死发瘟
2012-10-26 0:22:13
0
0
0
果然还是要崩溃      去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死去死           
2012-9-28 1:31:07
0
1
0
人生啊。。。人生。。。。
2012-9-18 23:55:14
0
18
0
段明静：“我爱生活，爱YY”...@杨言(392278638) 
果然深藏不漏啊~
2012-9-10 17:58:07
2
9
0
以一场王战结束了大一的暑假，累，也有小小的收获吧。至少了解了纯学术不是我的菜，至少有了第一次做像一个游戏的游戏的经验，还有就是，人生就像选将。。。不仅是选将啊，人生就像33，自己选的路，自己玩，打好手中的每一张牌。。。
2012-9-9 22:13:28
0
11
0
地点出来了，风动楼 在魏公村那边，不错~可是不知道时间我去。。。。http://rrurl.cn/njthtj@巫立凡(266060120) @李少堃(335610382) @潘柏林(333015183) @廖锐☆Ray(327557817) 
2012-9-6 10:16:02
0
7
0
内存申的少都可以报错，这是要逼我用全局吗
2012-8-28 17:21:44
0
0
0
求随机出现的bug怎么破。。。@巫立凡(266060120) @李振(296343771) @刘啸宇Vury Leo(350535870) 
2012-8-27 0:49:20
0
14
0
最近青蛙过河的技术越来越高超了。。。还是我越来越无聊了。。。
2012-8-26 17:22:05
1
3
0
表示已经报名屌丝比赛了~~~~http://rrurl.cn/cRozb5@潘柏林(333015183) @巫立凡(@266060120) @李少堃(335610382) @廖锐☆Ray(327557817) @方凌锐(364093224)  队名嘛。。。五个字那个，你们懂的。。。。
2012-8-26 9:26:12
0
13
0
明年请大家来修并行，尼玛半个小时就下课了，爽爽的
2012-8-20 9:44:11
0
2
0
八牌郭嘉被盲拆2桃1酒。。。然后。。。然后他就走了。。。。
2012-8-18 21:17:49
0
4
0
今天上33吧偶然看到，今年王战的报名通知出来了@潘柏林(333015183) 
2012-8-6 0:06:09
0
1
0
貌似机场网速还不错耶。。要不要手贱do一盘。。。。
2012-7-31 12:05:16
0
0
0
猛犸 海民 凤凰 的配合太变态了 凤凰飞过去一个大 海民带着猛犸滚过去一个大 猛犸都不用出跳的。。。再加上月女和毒龙的收割。。。尼玛一次一个团灭
2012-7-25 23:58:58
0
17
0
今天去走的时候发现一年里好多地方都变了，再不记录下来以后就真记不起来了，广州还是在雨中有感觉
2012-7-25 21:39:23
0
0
0
广州啊，就是要下雨才有感觉
2012-7-25 8:37:04
0
1
0
萌带练嫁不出去了...额
2012-7-24 23:02:24
0
32
0
萌代练要嫁出去了@杨言(392278638) @杨大威(356795949) @巫立凡(266060120) @张正(363357512) 
2012-7-24 23:00:40
0
14
0
据说大家最近都很忙。。不过也还是@一些杀友问一下最近10天有木有时间出来聚聚，我的暑假真的只有十天啊@郑四印(345046841) @汤子洋(271007621) @黄元(376607270) @黎炜杰(378388015) @熊天一(318565204) @刘子玮(407673031) 还有祝绪成不回广州了，不知道大型班聚还会不会有，呵呵
2012-7-22 20:12:54
0
24
0
最近在广州有什么人啊，有没有人组织聚会神马的，貌似大家都很忙的样子...
2012-7-22 11:25:54
0
19
0
半年没回家，电脑都不会攢了，你们系啊....
2012-7-22 11:20:33
0
0
0
遇到辣妈司机...
2012-7-21 17:42:53
0
0
0
武圣神技啊，二哥光环啊，我一血你三回合没杀急死你啊，寒冰古锭刀刀准啊，二哥神将不解释
2012-7-16 18:56:38
0
0
0
转自张磊:不是因为只想得第一名，而是想让自己融入新集体的过程有个大家之后可以铭记的结尾。我们是最棒的!这么多天的辛苦没有白费，这么多天的努力得到回报!其实没想过会拿这个第一，但是我们绝对应得!
2012-7-12 22:30:18
0
0
3834430729
转自杨言:民族风得了第一，情何以堪。
2012-7-12 22:29:34
2
8
3834477329
哈哈哈 哈哈哈 了  哈哈哈@李少堃(335610382) @廖锐☆Ray(327557817) @潘柏林(333015183) @郑四印(345046841) 
2012-7-9 23:31:26
0
19
0
今天去吃饭就好像是带着三个孩子。。。。
2012-7-9 19:46:17
0
10
0
转自杨言:为了提高我们神龙传奇的排练效率，从星期一开始，每日进行的例行排练一次未来者，最终shell减半，两次未来者，无shell……其实非常不想发这条状态，但是为了节目的顺利完成，为了我们能够共度一段快乐的二逼日子，请各位成员童鞋们帮忙转发，谢谢。(汗)(吃饭)
2012-7-7 21:26:48
1
0
3813285335
要把节操掉给全笑看可.....
2012-7-4 10:10:17
0
2
0
本来想把锁放在车座上，看有没有人来偷，后来想了想，把锁拿会来塞进包，淡定的离开
2012-6-30 19:58:39
0
4
0
竟然唱走调。。。我去去去去去去去去去
2012-6-29 16:16:43
0
0
0
额，马达加斯加下档了。。。画皮2有兴趣否？@祝绪成(376192787) @潘伟燊(345648736) @潘柏林(333015183) 
2012-6-28 22:58:39
0
3
0
寂寞的小学期有木有看寂寞的电影的冲动@祝绪成(376192787) @潘伟燊(345648736) @潘柏林(333015183) 
2012-6-27 12:18:53
0
14
0
室友都去把妹了。。。。看来战个痛这种东西还是要在考完之前。。。。
2012-6-20 13:25:54
0
2
0
召唤基友战个痛....
2012-6-20 10:15:18
0
16
0
貌似一直在赌输....
2012-6-16 21:31:50
0
0
0
有木有认识陈雅慧学姐的同学啊，我捡到了她的卡.....
2012-6-15 19:53:37
0
8
0
西班牙都赢4：0了，2012就只剩一半了，尼玛我们是不是要找个时间在11神马的上面小聚一下啊~~~~啊啊啊@黄元(376607270) @汤子洋(271007621) @黎炜杰(378388015) @潘柏林(333015183) @廖锐☆Ray(327557817) @郑宇柱(333428291) @海神@还有谁。。。。。
2012-6-15 16:54:12
0
18
0
其实怎么联系海神和杰神...
2012-6-15 9:37:32
0
7
0
昨晚梦到高中的你们了，想想当年真的是该把该吵的架吵了，该看的书看了，该扁的人扁了，该疯的事疯了，敢爱敢恨，真是越长大越难啊...
2012-6-15 7:59:05
1
6
0
弗然间想砌低一条粉肠，点办？
2012-6-11 23:04:35
0
8
0
姚爷放加州旅馆...果然想起了过去额
2012-6-8 8:49:02
0
0
0
如果世界上只有大作业和写作文该有多好...虽然都是不公平的....也对，反正都是不公平的...
2012-6-5 21:11:43
0
0
0
三个夜晚，三个圈子，看人心聚散，时光流淌，奢侈的感慨一回...唉，梦想都是借口...
2012-6-3 22:45:19
0
3
0
一直在做一件没有可能做到的事情，这种状态是不是可以被称作无聊....
2012-6-3 14:06:34
0
0
0
程序猿果然是一种没有生物钟的物体...
2012-5-29 7:46:52
0
1
0
他天都亮了....
2012-5-29 5:01:56
0
0
0
话说今天图书馆喜遇星河...第一句话就是...你知道笨汤有女朋友了，是真的...妈妈团的威力啊@汤子洋(271007621) @黄元(376607270) @李少堃(335610382) 
2012-5-26 20:07:15
0
7
0
突然想起来我期末还会发一次烧...得，东西干不完了....
2012-5-23 17:35:08
0
2
0
“妈妈平静地：孩子你明天就要去美国了，你是632分的托福高分啊。明天你上飞机，爸爸的事，我来处理，明天我去公安局自首.....儿子一下拉紧了手中的绳子”...绝了！！
2012-5-22 0:31:24
0
3
0
因为灯不给力来到走廊看书，顿时有种夜搏的感觉...哎，华附啊
2012-5-21 23:58:50
0
1
0
六人黑果断被虐...天都峰黑了。...
2012-5-19 17:45:18
0
4
0
我们来一起做游戏吧@赵相越(400856307) @周若凡❤SHS(250062710 )。。。。。。
2012-5-18 12:08:48
1
9
0
作为一个不记名词的孩子....今天和助教讨论程序的时候,拷贝构造函数、赋值函数、虚构类、策略模板神马的都变成了“这个”“那个”。。。助教说你别紧张。。。我是蛋疼啊。。。。。
2012-5-16 20:12:07
0
0
0
昨晚看到学长天梯1400受不了了...我们暑训吧...@黄元(376607270) @李振(296343771) @廖锐☆Ray(327557817) @潘柏林(333015183) @汤子洋(271007621) @黎炜杰(378388015) @巫立凡(266060120) 
2012-5-16 9:52:06
0
11
0
昨晚看到学长天梯1400受不了了...我们暑训吧...@黄元(376607270) @李振(296343771) @廖锐☆Ray(327557817) @潘柏林(333015183) @汤子洋(271007621) @黎炜杰(378388015) 
2012-5-16 9:50:56
0
0
0
小宏快生！转自王宇翔:小宏生快！转自雷若星: 转自潘柏林:转自潘伟燊: 转自祝绪成: 转自李少堃: 转自陈典腾
2012-5-15 7:58:34
1
3
0
其实宏儿有经常上人人吗...
2012-5-15 1:08:40
0
7
0
突然觉得学习和学分绩是矛盾的。。。。
2012-5-14 19:07:42
0
7
0
今天有合排吗@周若凡❤SHS(250062710 )
2012-5-12 7:53:50
0
1
0
原来  敲代码==堕落。。。。。。。
2012-5-7 18:56:52
0
2
0
黑夜底下是繁华，繁华背后是空虚，往繁华的路上人很多...有些东西真是爱得越深，痛得越深...
2012-5-4 3:36:25
0
5
0
果然城市是黑夜的城市
2012-5-4 2:49:54
0
2
0
大家记得明天下午两点半清华南门柏拉图啊…还有@潘柏林(333015183) 带上杀哦@黄元(376607270) @黄哲豪(414159536) @李少堃(335610382) @廖锐☆Ray(327557817) @潘伟燊(345648736) @郑宇柱(333428291) 
2012-4-30 19:19:39
0
18
0
最近老了不少...
2012-4-30 7:15:14
0
0
0
怎么没有萨克斯....
2012-4-28 20:00:46
0
0
0
吃完晚饭。。喝完咖啡。。程序还没跑完，顿时就不相信幽鬼能翻盘了有木有。。。。
2012-4-26 20:04:09
0
0
0
考试肥佬左？比条女飞左？Dota比人虐左？唔开心既事先摆低一边啦，51做野节来做滴野啦。五月一号，下午两点半，柏拉图（清华南门，北大东门）鹅地笔见笔散~~晚上可以去附近吃香喷喷的水煮鱼，或者好丰富的韩国烧烤哦~~为了平衡男女比例，有家属@汤子洋(271007621) 或者暗恋对象@潘柏林(333015183) 的一定要带过来哦。。。
2012-4-26 19:52:08
1
36
0
居然已经一点了，今天玩high 了.....
2012-4-25 0:56:19
0
0
0
平时不爱惹事的性格也是一到关键时候就成问题了....果然是社工干得少额
2012-4-20 17:10:19
0
13
0
那五一的活动就初定5月1号好了。。。除了桌游和吃货大家还想玩些什么新东西吗@李少堃(335610382) @汤子洋(271007621) @黄哲豪(414159536) @黄元(376607270) @郑宇柱(333428291) @潘柏林(333015183) @潘伟燊(345648736) @廖锐☆Ray(327557817) 。。还有谁啊。。袁呆@不到谁帮忙问一下
2012-4-19 21:00:33
0
6
0
那啥。。。你们什么时候放假啊，五一什么时候出来玩啊。。。@黄元(376607270) @黄哲豪(414159536) @汤子洋(271007621) @郑宇柱(333428291) @李少堃(335610382) 
2012-4-19 15:53:22
0
5
0
其实有想转专业的吗..
2012-4-16 15:29:14
0
13
0
又一个奇葩的头....今晚没脸回去睡觉了...@杨大威(356795949) @杨言(392278638) @张正(363357512) 
2012-4-16 13:32:19
1
2
0
意识模糊中...明天不要连名字都写不出来了....
2012-4-14 20:39:46
0
4
0
最近军乐怎么这么活跃，有什么大事件吗@周若凡❤SHS(250062710) 
2012-4-14 17:25:02
0
1
0
淫生不如意，十分之八十九啊
2012-4-14 12:11:27
0
0
0
估计今天人人上的各种言论骗人多，真实的少，用手机小搜了一下，发现某些状态有点不靠谱...愤怒的童鞋解解气吧，祖国还是很美好的...
2012-4-12 20:50:16
0
0
0
其实为什么我人人这么热闹，我的微博这么平静...因为都是学生吗...
2012-4-12 20:28:02
0
1
0
发现本人是考前不生病不舒服斯基
2012-4-12 17:03:48
1
2
0
谁能打我一巴掌......
2012-4-12 10:38:54
0
0
0
舍友说。。。我交换体液了。。。啊。。。
2012-4-11 22:50:40
0
0
0
即将迎来痛苦而激烈的两周，给自己加油吧
2012-4-9 0:23:40
0
1
0
这种温水煮青蛙的生活，最终还是会把自己变成自己的爹妈...
2012-4-5 19:05:19
0
1
0
新33规则哪看的了@潘柏林(333015183) 
2012-4-4 11:36:21
0
6
0
再次教训...在外面吃不要点排骨...这什么啊
2012-4-2 18:19:39
0
0
0
来到了传说中的粤菜馆....变成吃货了
2012-4-2 18:01:04
0
2
0
其实敲代码和打dota是没有本质区别的....都让人不能自拔....还是去该死的文艺吧
2012-4-2 13:11:56
0
0
0
老教授啊老教授........
2012-3-29 16:58:29
0
2
0
你妹二三男，让我没节课都问不了问题
2012-3-26 20:59:55
0
0
0
黄金一波都输了，以后再也不杀了
2012-3-24 17:54:31
0
0
0
你妹的情侣，再吵！！！！
2012-3-20 19:15:58
0
1
0
美院好漂亮 受不了了....
2012-3-20 13:07:36
0
1
0
来来来，程设挂的来报到....
2012-3-17 16:48:55
0
4
0
社会资本主义.....凌乱了
2012-3-8 21:03:42
0
0
0
今天讲得可能有点难，但是不难就没有物理思想了...考试肯定没这么难，大家加油！！
2012-3-8 17:13:45
0
3
0
终于要开始忙起来了...貌似周四要成为全周最忙的一天了.....
2012-2-29 11:31:00
0
0
0
我就说牛一和惯性系是循环论证嘛....当年是谁否决我的......
2012-2-29 8:07:59
1
3
0
其实从宿舍厕所就可以看出贵系男生熬夜的苦逼
2012-2-27 17:59:25
1
1
0
转动参考系就这样过去了...唉，怀念一下....
2012-2-27 11:21:54
0
1
0
受不了王山鹰的傻笑了....
2012-2-27 10:50:36
0
0
0
随便去哪家静一点的店吃饭，就会听到各种抱怨，抱怨学分绩，抱怨推研，抱怨出国，抱怨工作。在清华就是感觉，人很虚....
2012-2-25 18:29:14
0
0
0
啊，给一张白纸我也能堕落 震惊了我
2012-2-24 18:21:38
1
2
0
被大雾虐爆了......
2012-2-23 22:27:31
0
1
0
万恶的大物啊.......谁能告诉我黏度是什么......
2012-2-23 16:19:30
0
2
0
发展现上过杨的课后，其他什么老师都是好老师啊........
2012-2-22 11:39:00
0
0
0
表示姚讲的能听清....刘不去杨的了.....
2012-2-22 10:34:35
0
0
0
看到这张书单 突然麻木了......果然好久没读书了....
2012-2-21 19:49:47
0
0
0
第一节课好认真听课啊。。。
2012-2-20 9:57:04
0
0
0
在忙碌中看到了毅哥的消息，来不及感慨，事又来了。这生活真没有平衡点，还是洗洗睡吧。。。
2012-2-17 22:51:45
0
0
0
死寒假的。。又要完了。。。根本什么也没干成呃。。
2012-2-11 0:19:43
0
3
0
明天大家不要放我飞机啊~~~~~~
2012-2-6 21:50:05
0
1
0
呃。。。想问一下。。下学期有木有人想和我一起报个英语班~~~
2012-2-5 22:01:38
0
7
0
那啥~~后天的聚会大家记得哦。。。提醒一下。。。要是时间地点还有不清楚的话。。。看一下我的日志~~~~@熊天一(318565204) @汤子洋(271007621) @潘柏林(333015183) @李少堃(335610382) @廖锐☆Ray(327557817) @黄元(376607270) @黎炜杰(378388015) @刘子玮(407673031) 
2012-2-5 20:08:48
0
7
0
呃。。4门分数88，这是新年好意头吗
2012-2-4 14:36:42
0
2
0
天啊！！！怎么有这么坑爹的事情。。。6号竟然是元宵。。。那就再晚一天吧。。。7号。。。。555555~我11号就走了，情何以堪。。。。
2012-2-1 21:30:04
0
16
0
玩货们注意了！！鉴于大家的周末都十分忙碌，所以现在把桌游的时间推迟到6号（周一）集合时间和地点不变~~还有明天（2号）有谁有空陪我看电影啊。。。。明天妈妈没时间煮饭要把我扔在外面啊~~~~~~~~
2012-2-1 21:12:30
0
7
0
突然发现，我这几天看得最多的台竟然是CCAV9 科教频道。。。。。
2012-2-1 10:00:06
0
2
0
爱情公寓3什么时候出来啊。。宅男求解救。。。
2012-1-29 13:09:26
0
6
0
那什么。。我又发烧了。。再加上穗比和巨擘都要晚一点才回来，所以决定把桌游的时间改到二月初。。是很初的时候哦。想最近先过一下瘾的同学自己组织下吧（或者网杀也可以啦）。顺便想要参加的同学报一下名~~今天我去看过了，中华广场旁边那两家店都开着，而且不是很多人。。安排大概是下午去桌游店然后晚上看情况定。。@潘柏林(333015183) @李少堃(335610382) @廖锐☆Ray(327557817) @熊天一(318565204) @黄元(376607270) @黎炜杰(378388015) @刘子玮(407673031) 
2012-1-27 20:50:31
0
11
0
@HFer11届奥班硬又黑
2012-1-26 22:02:04
0
8
0
为了不沉，啊~~~我的手机丢了。。。在寒假想联系我先打这个吧。。。15918692522。。。神马桌游吃饭的一定要叫上我啊。。。。 @HFer11届奥班硬又黑 
2012-1-26 12:25:00
0
9
0
啊~~~我的手机丢了。。。在寒假想联系我先打这个吧。。。15918692522。。。神马桌游吃饭的一定要叫上我啊。。。。
2012-1-26 12:08:46
0
2
0
感觉我就是去祸害小盆友……
2012-1-14 10:19:59
0
0
0
通告天下……本人已经确诊水痘……那个和我杀过的同学保重……那个聚会就去不了了……那个谢仔我去不了了……呃……好像这个暑假就没有然后了……
2012-1-14 0:16:05
0
9
0
目测明天要挂三个科的号这病都一起来了……
2012-1-13 19:48:06
0
0
0
回到小家了……那大家呢？
2012-1-13 18:36:47
0
4
0
突然觉得，在飞机上看人脸很好玩…
2012-1-13 14:48:52
0
0
0
首都国际机场这杯子……我都不想说了……只好又不孝顺父母…去喝杯日咖啡了…
2012-1-13 13:49:09
0
1
0
安检的时候…偶…漏…和谐…了……腹黑的保安姐姐……
2012-1-13 13:42:04
0
2
0
妈子，你吾接鹅电话，搞到鹅去错淀啊
2012-1-13 12:24:02
0
1
0
其实，很想知道其他学校的数学考什么…谁能把有印象的证明题透露一下啊？
2012-1-13 11:17:26
0
1
0
烧退……结果又发现新病……还有那个预言……哎……为我祝福吧……
2012-1-13 8:18:51
0
8
0
第一次睡到这么晚啊……得病的孩子有福利啊……不如下午的离散也睡掉算了……
2012-1-12 10:30:05
0
0
0
竟然…不是？？震惊了……
2012-1-11 19:28:40
0
1
0
603A发生了什么！！求解释
2012-1-11 17:41:35
0
4
0
等等…大家请无视我的所有发言！！！！
2012-1-11 15:08:03
0
0
0
我的分数好整齐啊等差数列…
2012-1-11 15:03:49
0
3
0
转自陈典腾: 大家快转！！转自吴栗莉☪Liz: 转自华附
2012-1-10 20:57:37
1
0
0
北京的风你妹啊，这叫我怎么去刷夜！
2012-1-10 18:40:27
0
2
0
其实怎么捐？
2012-1-10 7:59:46
0
3
0
转自王宇翔: 转自周嘉: 再轉一次，我已以人格擔保這是真的。這是我3年初中同班同學，高中同校，他很聰明為人也很好，家裡也確實有困難，希望大家幫忙。转自包海玮: 转自李祖强:他现在随时有大出血的可能，唯一的活路就是换肝！！真的请大家帮帮忙，扩散也好……转自李祖强:他是一个很聪明的孩
2012-1-10 7:56:15
2
1
0
T大太奇葩了，我查的五本书竟然一本也找不到……
2012-1-9 8:50:31
0
0
0
突然想到，以后星河会不会出去就不回来了……
2012-1-9 7:57:44
0
0
0
仇富仇富仇富~~
2012-1-9 0:02:09
0
2
0
YY你饭了么
2012-1-8 11:19:51
0
1
0
高考向很好玩？弱点就是弱点，GPA的游戏我玩不起…
2012-1-6 10:22:54
0
0
0
期末之前鬼哭狼嚎，一考完都欢乐了，大学的考试真坑爹啊
2012-1-5 17:29:22
1
1
0
明天微积分和期中难度差不多，大家今晚dota吧
2012-1-5 16:34:59
0
10
0
在毫无意义的线代考试之后，决定不去想什么学分积了……还是想想一些有意义的问题来得实际……
2012-1-4 18:36:15
0
1
0
寒假好好练辅助……
2012-1-4 17:57:16
0
4
0
脑残，想骂人了
2012-1-4 16:56:07
0
0
0
又要死在基础题的蹂躏之下了……
2012-1-4 10:44:20
0
0
0
高中的时候，觉得有些路很远，遥不可及，上了大学才发现其实没那么远，转个弯就到，可这一步却怎么也迈不出去了……
2012-1-4 10:07:03
0
0
0
越复越多不会……说好的豁然开朗呢……
2012-1-3 18:55:22
0
0
0
请十二天之后再庆祝考试结束……你们对得起我们这些还要考试的娃吗
2012-1-2 18:41:49
0
0
0
要是没有考试，竞赛，或者会一如既往的保持对数学物理的热爱，可是现在这些全都变味了…现在我看到数学真的想要吐出来了……
2012-1-1 18:04:36
0
0
0
觉得大学数学越来越像高考了……最后两题放弃，前面比细心…
2012-1-1 12:21:31
0
0
0
新年了…给那些即使迷茫困惑痛苦，却依然在默默努力的人加油…明年的星空更加璀璨…
2011-12-31 23:27:36
0
1
0
今晚果然是不眠夜呵…
2011-12-31 1:01:07
0
0
0
唉…就这样错过了艺术节…其实这样冷静的面对过去是不是一种错呢…
2011-12-30 23:30:07
0
1
0
还有一个解y=0…你妹…
2011-12-29 20:11:07
0
0
0
为什么么越是期末就越有些乱七八糟，奇奇怪怪的事啊…………？？？？？
2011-12-29 19:16:04
0
6
0
计科导竟然有三国杀牌差理论……为什么缔盟的收益是N/A啊！…@潘柏林
2011-12-28 16:27:14
0
4
0
发现我第一次见会做，之后很长一段时间再见到就不会做了的定律在大学依然适用………
2011-12-28 12:11:58
0
0
0
想想思修还是写偏激了……挂吧挂吧………
2011-12-27 22:16:08
0
1
0
没激情没激情没激情………
2011-12-26 22:46:40
0
0
0
终于有个正常点的头了
2011-12-25 16:26:33
0
0
0
转自祝绪成: 转自薛莲晓: 好吧，。。转自陈智超: 转自黄枫惠: 转自张若辰:转自徐子斌:转自李东阳: 转自张茜:留一下~哇呀！转自陈欣然:转自王川: 转自 (惊恐)这尼玛这特么是真的！！！！！(惊恐)这个是真的。。擦。 vip4.。太强大了 到2018年。。。转自
2011-12-25 12:58:35
0
0
0
其实计科导是一本大大的英语阅读书……考四六级的同学可以借来练习哦
2011-12-25 12:54:42
0
1
0
发现自己不是能把事情做到极致的人…
2011-12-24 17:01:36
0
2
0
我错了...我该好好听课的....对不起了徐老师.....
2011-12-24 16:24:12
0
0
0
清澄搞毛啊，从25分到87分都被我刷出来了。。。
2011-12-21 17:40:43
0
0
0
吐了…吐了…胃酸和血一起吐得满地板都是……是谁想出来这么恶心的东西……
2011-12-19 21:39:18
0
7
0
今天找书时意外发现，在各种数分书上绝迹的微分方程，其实在各种高数书上大大的有…想刷微分方程的题就找高数书吧……
2011-12-17 16:12:22
0
6
0
一篇作文我把同一个句型用了三次……自己都想笑了………
2011-12-17 11:45:14
0
0
0
表示出国已无希望…
2011-12-17 11:38:24
0
20
0
淘宝把我逼疯了
2011-12-16 21:40:52
0
0
0
我辛辛苦苦两小时打的程序啊，就这样爆了。。爆了。。。。55555555555
2011-12-16 19:59:01
0
3
0
怎么觉得选课只是为了确定deadline和考试时间
2011-12-16 17:21:22
0
0
0
求指教，图形学基础是什么样子的？？？
2011-12-16 17:02:46
0
2
0
怎么觉得刷题就像背单词…刷了就忘……
2011-12-16 9:08:46
1
2
0
yy请吃饭啊！！！！
2011-12-15 21:12:20
0
4
0
发现宿舍也可以成为学习胜地
2011-12-15 20:13:47
0
2
0
转自吴栗莉: (大笑)!!!!!!!!!!转自李怀宇ATP: ……转自月志成: 香港，胜在有ICAC。。。转自黄颖君: 鸡蛋六只，糖叻就两茶匙，仲有D橙皮添~转自罗君谊:【转自微博】【广东人才懂】香港TVB六点半新闻报道：“中方向利比亚卡扎菲提供军火，包括....鸡蛋六只，糖两茶匙......外交部发言人姜瑜在记者招待会上回应，我历险甘多年，好少会坐定定系度，得正正系度......奥巴马出席纪念911十周年晚会时指出，等我变身先！奥巴马今日会见达
2011-12-15 18:00:54
1
0
2844470616
为什么有掉数值分析这种奇葩的事？
2011-12-15 18:00:12
0
0
0
宅一天 哈哈
2011-12-15 14:20:10
0
2
0
因为发烧第一次赖床……太爽了
2011-12-15 8:13:37
0
3
0
38啊，我去
2011-12-14 21:32:02
0
0
0
医院遇到踢皮球我去……
2011-12-14 21:20:47
0
0
0
今天早点睡吧……
2011-12-14 17:05:42
0
1
0
醉了醉了……学生节啊
2011-12-12 1:07:04
1
1
0
文艺吧文艺吧……文艺的话没逻辑就是文艺…二逼的话没逻辑就二逼了
2011-12-11 22:38:58
0
0
0
原来我们不是最没逻辑的……
2011-12-11 22:26:14
0
1
0
历史正剧出现了
2011-12-11 15:53:38
0
0
0
加油，学生节！
2011-12-11 0:39:40
0
1
0
明天的聚餐是没有然后了？
2011-12-8 22:23:58
0
24
0
珍惜当下吧
2011-12-3 2:37:22
0
1
0
这雪一下，连骑车回一教拿书也变得特别有趣
2011-12-2 15:25:27
0
0
0
突然觉得今天睡得很早…
2011-11-30 7:42:06
0
0
0
转着转着，就hold不住了
2011-11-26 18:36:38
0
0
0
好好干，两个星期！
2011-11-26 9:17:46
0
9
0
微积分十多个小时的作业量，伤不起
2011-11-23 23:43:15
0
0
0
竟然没挂，好奇葩啊
2011-11-23 14:20:13
1
0
0
谁还记得我们当年拨号上网干嘛？那时没有人人，没有百度，连下载游戏都没有…
2011-11-22 16:08:44
0
4
0
为了充电坐到了第二排………
2011-11-22 9:46:46
0
0
0
这种时候终于来了，劳累，麻木，看不到前路…
2011-11-20 15:35:06
0
4
0
表示继计科导之后，我又将挂掉一科…线代
2011-11-19 10:36:15
0
3
0
不行，太久没看书，真心觉得累……
2011-11-18 12:29:53
0
1
0
真心挂了………
2011-11-16 14:22:54
0
2
0
姚班的人又在装逼，我又听不了课做不了题………
2011-11-16 10:23:12
0
4
0
自行车的锁被偷了……
2011-11-14 22:39:32
1
0
0
下学期文化课一定要选水课，做一次作业五个小时太坑爹了………
2011-11-13 22:22:41
0
0
0
又过了一次……估计搞完学生节我就要精神崩溃了……
2011-11-13 15:14:38
0
7
0
已经复习到想吐了
2011-11-11 21:15:11
0
0
0
受不了了，快把微积分考了，早死早超生……
2011-11-11 12:08:22
0
3
0
满大街的伪文青啊……受不了了……
2011-11-11 11:47:01
0
0
0
我不该买人物的………一节离散就毁了………
2011-11-11 11:39:54
0
4
0
看人物，矛盾多了起来…感觉自己已经软了好久……
2011-11-11 1:07:03
0
0
0
死占座的……
2011-11-10 11:46:43
0
0
0
打死坐在暖气旁边
2011-11-10 7:50:15
0
1
0
真是拆东墙补西墙啊……我要看线代…………
2011-11-10 7:42:22
0
0
0
其实很多时候可以干的东西很有限…
2011-11-6 18:24:52
0
2
0
华附，雨后的周六，从都城回来，泥在床上听布列瑟侬……哎……
2011-11-4 10:29:15
0
1
0
数学是学起来容易考起来难啊……
2011-11-4 8:03:26
0
0
0
再也受不了公理系统了………去死吧
2011-11-3 23:34:10
0
0
0
文艺一下去……
2011-11-2 17:45:11
0
1
0
文青们都不给力啊，只好自己去电影节了……希望碰到熟人
2011-11-2 7:54:57
0
1
0
要学的太多了……苦死了……
2011-11-1 9:55:16
0
2
0
车子撞坏了，苹果特别贵，作文写不出，学生节还没着落……
2011-10-31 21:39:44
0
2
0
微积分怎么把书学薄啊？被定理像背单词，背了又忘……
2011-10-29 14:30:27
0
0
0
基础不够扎实的后果啊……
2011-10-29 13:13:30
0
7
0
为什么要拿文青开刷呢，都显得很伪文青是不是。
2011-10-28 21:09:32
0
1
0
其实一到考试就会知道，有些人平时不怎么学分也高高的，有些人学得再努力，分还是那么水。哎，真只能用尽力就好来骗骗自己了……
2011-10-28 18:22:23
0
6
0
留学生哥哥在玩手机
2011-10-28 12:06:36
0
0
0
我想微软的免费午餐应该还可以吧，结果………是subway
2011-10-26 12:45:51
0
2
0
要考微积分了，我想啊啊啊啊啊啊啊啊啊啊啊啊啊*@*
2011-10-25 18:38:03
0
2
0
由于微积分被虐……所以………
2011-10-25 11:56:01
0
0
0
由于狂学线代，导致微积分落下……悲剧……
2011-10-25 0:11:29
0
13
0
最近都很辛苦吗……人人上一片感伤……
2011-10-23 7:19:50
0
7
0
先是那台烂机的C++ 没有注册，然后是数组设太小RUNTIME ERROR ，石化了，碉堡了有木有，我还是写剧本吧。。。。
2011-10-22 10:49:11
0
0
0
先是那台烂机的C+
2011-10-22 10:47:12
0
0
0
在一次健康的十一点半睡觉后，连续若干个一点后，谁告诉我我什么时候死？
2011-10-22 7:09:22
0
0
0
这个周末好闲啊………是要考试的关系吗……
2011-10-22 7:02:05
0
0
0
大一除了学霸要有一两件拿得出手的事情………可以是罢学么？
2011-10-22 7:00:41
0
0
0
祝绪成~周末要打球吗？打不通你电话啊@祝绪成(376192787) 
2011-10-21 18:31:30
0
1
0
大一就是好，可以无忧无虑的毫无牵挂的学习，活动，娱乐，不用想未来和社会
2011-10-21 13:48:47
0
5
0
大语课课题：清华不是读书的地方……呦
2011-10-20 19:01:33
0
0
0
看一群姚班谈论相对论真是件可乐的事
2011-10-19 10:58:02
1
0
0
国经开始不讲公式直接定性分析了，并且老师每讲完一个定理后都要举一个这个定理在现实中不成立的例子，这说明了什么……
2011-10-18 21:41:06
0
1
0
第一次测试还是比较宜人……以后的可能就要悲剧了………还有怎么把最难的 题放最前面，不厚道
2011-10-18 11:08:37
0
3
0
被线代虐了
2011-10-17 12:00:42
0
0
0
不爽……要推倒重来了
2011-10-15 15:54:10
0
2
0
又死人了？过几年可能就要引进西方的先进技术，把死人当产业了
2011-10-14 12:47:52
1
1
0
猥琐男你串什么
2011-10-14 11:35:42
0
0
0
明天要回家的华附孩纸啊……转自孟汀阳: 转自周嘉: 让哥回广州看海吧！转自王楠: 亲，回岗顶看海吧！转自林资源: 落雨大...华附周围水浸街~ 转自续梦晗:(汗)(汗)转自张淼依: (尴尬)(尴尬)转自邓媛之:这么多的治理岗顶水患的钱都在这无边无际的游泳池里漂呀亲。转自王欣欣:明天果断穿泳衣从宿舍游到课室大楼去。华师已经成为海洋，我们坐拥中山大道江，背靠五山海，一线江景海景豪宅，出入交通便利，独享师大快艇专线，江底隧道专列。配套完善，出门泳池升值前景佳，无敌笋盘，欢迎认购。
2011-10-14 10:00:19
2
0
2558595585
猥琐男的腿断了
2011-10-14 9:52:21
0
3
0
塞你妹的定理啊
2011-10-14 9:21:50
0
0
0
唉，基友常伴，知己难寻啊
2011-10-13 10:57:52
1
3
0
老师说，数学家纳什在考试中常常放些未被解决的问题，大家都慌了………
2011-10-10 20:49:59
0
2
0
线代老师说，题已经够了，不用更多的题了………
2011-10-10 20:22:59
0
0
0
蒙楼旁边竟然有西操，西操附近竟然有万人，太爽了
2011-10-10 18:21:07
0
0
0
熄灯伤眼，不熄灯伤身
2011-10-9 23:27:52
0
0
0
不要相信学长的话，既使学长在舞会上把学姐介绍给你…那是他想和另一个学姐HIGH
2011-10-9 21:45:08
0
3
0
找了三个……终于有激情了
2011-10-9 21:16:52
0
1
0
果然是没激情啊………
2011-10-9 20:09:29
0
1
0
舞会………觉得会悲剧………
2011-10-9 12:10:19
1
5
0
转自黄元: 恭喜啊...转自祝绪成: 恭喜恭喜～转自刘翔宇: 转自李怀宇CaesaR:谭志昌？？？太阳高度角？？？转自王欣欣:求扩散。昌哥请大家吃喜糖了。。。(调皮)(大笑)(微笑)(偷笑)
2011-10-8 12:32:12
1
1
2533393469
看定义觉得无聊，看例题觉得无敌，看习题觉得无解，看答案觉得无救……苦逼的数学有木有
2011-10-6 23:42:49
2
8
0
呵呵，感情不少人希望经济崩溃早点买房啊，这拿到高考又该说是什么病态的思想了吧……
2011-10-5 17:22:52
0
0
0
呵呵，感情部少人希望经济崩溃早点买房啊，这拿到高考又该说是什么病态的思想了吧……
2011-10-5 17:22:36
0
0
0
三国杀从每天变成每周，周末从游戏变成社工，睡觉从十一点半变成十二点半，单词从高考变成46GT，运动从跑步变成骑车，不变的是考试排名，不变的是没有妹纸，不变的是期待未来，大学呦…
2011-10-3 11:51:21
0
2
0
本想着一天没学霸，离IT民工又进了一步，后来讨论的结果是，无论学不学霸，都是做民工，心就安了……
2011-10-2 18:16:58
1
2
0
本来的半天活动变成一天堕落了………伤不起
2011-10-2 15:11:32
0
1
0
很好，五个妹纸
2011-10-1 8:13:53
0
1
0
说好的妹纸呢？
2011-10-1 7:31:38
0
1
0
过节嘛，安安静静，冷冷清清，想玩就玩，想睡就睡，也挺好
2011-9-30 22:26:57
0
1
0
学长问，你的号是9335吗？………感觉又被鄙视了………
2011-9-30 18:33:32
0
0
0
其实不用上课是不是要保证同学们的学习效率
2011-9-30 13:18:08
0
0
0
放假了个去，假期除了三国杀还可以玩什么哪呀？
2011-9-30 13:06:32
0
0
0
继微分后，线代和离散双双开始恶心……还让不让人活啊
2011-9-30 11:38:09
0
2
0
远位月英忠，起手顺主公~~
2011-9-29 22:33:14
0
0
0
比室友同拒条女喋走，宜家要一点钟出来瞄书，咩天理？？！！
2011-9-29 13:04:09
0
1
0
占座位都是浮云，无论多晚到第一排总有空位
2011-9-29 7:55:36
0
1
0
来到大学的好处是不用被说文青，因为比我文艺的多了去，坏处就是大家都不在一个方面文艺，你懂日本我懂唐宋，愣是没有人喜欢拍卖第四十九
2011-9-28 8:49:31
0
0
0
恶心头晕……喝咖啡的恶果
2011-9-28 7:53:30
0
0
0
本来想发感伤文的，没想到一上微博，出这么大动静，于是开始好好背单词了
2011-9-27 18:18:34
0
2
0
思修：大家可能也会接触一些黄色的网站，所以看的时候要有一定的鉴别能力…………内涵有木有
2011-9-27 9:24:52
0
1
0
不可思意啊……生活
2011-9-25 23:30:13
0
0
0
梁思成是当年军乐队小号队长耶！
2011-9-25 20:14:16
0
0
0
唉 寂寞啊
2011-9-24 21:09:18
0
1
0
清华有没有中医？？鼻子过敏被诊成感冒！！！好在没吃泰诺。这次是感冒，下次呢？？？医疗事故就在眼前发生了
2011-9-23 14:01:41
0
1
0
最恐怖的应该是思修和计科导，大哥你期末考什么啊
2011-9-23 13:04:09
0
0
0
清华的某些社团比华附的还水……
2011-9-22 18:27:44
0
1
0
转自袁文高: 清华的奶茶对我太过遥远了～还是中大的“奶茶”现实点……转自汤灏: …………转自赖欢伶:转自朱周裕: 好猥琐……转自许楚楚:其实人人bug真的很多啦，隐私工作一点也不好，比如你进不去别人的人人，但是想看她的所有状态，只需http://www.renren.com/home#//status/status?id=后面加ID地址就可以了，比如奶茶什么的地址是261106243，然后猥琐男你们懂的(晕)
2011-9-22 11:03:16
0
0
2469209715
机房九点开始赶人,你以为所有人都有手提啊???!!!!!
2011-9-21 21:34:27
0
0
0
秋天的树有秋天的叶，秋天的人有秋天的心，只是这心有时还未被察觉，就已经被一阵风吹走了
2011-9-21 19:05:03
0
1
0
交响面试砸了………两次面试都输在准备上，该反思了……真的要去军乐吗……
2011-9-21 18:56:40
0
2
0
大学比高中自由的意思是，有自由花更多的时间在学习上
2011-9-21 17:15:50
2
2
0
扯淡的经济学，扯淡的经济学课
2011-9-20 21:56:43
0
2
0
国经竟然是中文催眠课？说好的英文教学呢？？
2011-9-20 20:06:49
0
2
0
六教国经 发现一群大二大三 情何以堪………
2011-9-20 19:07:43
0
0
0
原来以为很难的课其实巨水……哎，为什么退呢？
2011-9-20 15:13:17
0
0
0
徐明星说:232323我们就是要学会23!
2011-9-20 12:12:51
0
0
0
对于思修老师抨击南方周末，表示西方自己的所谓反政府比这给力多了，还是人口素质的问题？
2011-9-20 9:30:04
0
2
0
老师说明明知道说不知道的是什么时候？答曰：二三
2011-9-20 9:03:22
0
3
0
本班两男生并行骑车时作摸手状………啊，再也不相信爱情了
2011-9-18 22:04:50
1
0
0
竟然能在桃李负一吃饱？
2011-9-18 18:28:32
0
0
0
看到基情木有转自李少堃: 。。。转自潘柏林:我愿意等你
2011-9-18 18:27:30
0
0
2455926356
宿舍惊现学霸有木有 一个晚上做完微积分作业有木有
2011-9-17 23:16:19
0
3
0
中期估计要花100大洋了
2011-9-17 11:10:17
0
2
0
不知道退哪门课啊.....本来想退的课上过后发现好好,想上的课发现好纠结.....怎么办啊?????
2011-9-17 11:02:46
0
2
0
学长说华附（华南师附）很犀利，出了很多学霸……这……我们华附不是胜产总和神的么？？？
2011-9-17 9:34:47
0
6
0
酒酒酒 这就是大学吗
2011-9-16 22:59:09
0
6
0
晚会后的总结工作哈，南门哈
2011-9-16 21:34:27
0
0
0
大学数学课是自习课
2011-9-16 12:18:45
1
0
0
我说这微积分老师怎么这么给力 原来我进错教室了
2011-9-16 9:39:36
0
0
0
不知道为什么对愤青式老师有爱
2011-9-16 7:27:20
0
0
0
清华的老师也有混的
2011-9-15 21:11:38
0
0
0
老师的水平降了一个档次 学的东西提高了一个档次 情何以堪
2011-9-15 11:25:42
0
2
0
恩 两篇几百词的论文 压力啊
2011-9-15 10:43:11
0
0
0
每节课一百多页的文章可信吗…
2011-9-15 10:26:22
0
0
0
线代作业厚道啊
2011-9-15 9:34:36
0
0
0
很好 线代老师终于考谱了 不用自学了
2011-9-15 9:24:43
0
0
0
发现边选课 边开三国杀 然后运用人品守衡定律……
2011-9-14 16:26:13
0
0
0
就按书上讲？？
2011-9-14 10:42:56
0
0
0
硬凑法？
2011-9-14 10:33:16
0
0
0
擦黑板……又是黑板帝？？
2011-9-14 10:21:49
0
0
0
微积分课果然混乱啊 幸亏这门课可以自学……
2011-9-14 10:15:42
0
1
0
全场美院啊，我要接着上吗
2011-9-13 15:08:39
0
4
0
这读写完全颠倒了清华的男女比例麻……可惜我要退了……
2011-9-13 14:18:49
0
5
0
读写的老师上来就说她研究生修的英国文学很无聊，博士修的同性恋文学更无聊……情何以堪……
2011-9-13 13:37:59
0
1
0
老师用自以为很活泼的方法讲课的结果是……听得我云里雾里……浮点的储存就跳过了？
2011-9-13 13:30:20
0
1
0
我来思修课不是来听童话的大姐
2011-9-13 9:07:54
0
1
0
我的大学第一节课啊……就在走神了……
2011-9-13 8:48:40
0
1
0
清华南门三大亮点，桌游，羽店，工行，有空常来
2011-9-11 19:36:33
0
3
0
坑爹啊……清华南门的羽毛球店，至少便宜三成啊………唉，人品……
2011-9-11 19:31:13
0
0
0
这北京……街上碰到好多讲广东话的人…粤语光环不是无敌的啊
2011-9-11 17:39:51
0
1
0
买肠粉时，旁边的一个人说，这粉里有肠吗……雷了
2011-9-10 18:32:16
0
0
0
这买东西…我成大妈了
2011-9-10 17:31:00
0
0
0
这雨天，我都湿了
2011-9-10 13:41:09
0
0
0
人这种动物就是，曾经恨得最深，骂得最响，最后也就记得最久，母校唉，那个所谓自己不断骂，而不允许别人骂的地方，华附，今天又会响起此起彼伏的教师节快乐的声音吗？
2011-9-10 7:02:49
1
1
0
典韦内好给力啊，六人局手刃四人满血无压力获胜，又爱上一枚武将………三国杀不能多玩
2011-9-10 6:52:18
0
0
0
曾经恨得牙痒痒的，在别离的时候，都伤感了，人这种动物啊
2011-9-9 16:09:27
0
0
0
还原内务 爽！！！！
2011-9-9 13:02:58
0
0
0
今天晚上怎么庆祝？
2011-9-9 8:14:00
0
0
0
十号去海淀求陪同，大家下午有时间吗
2011-9-9 7:57:56
0
0
0
中秋有聚会吗？貌似清华南门有桌游店
2011-9-8 17:59:23
0
3
0
军训留给我们的，是许多关于操场的“美好”回忆
2011-9-8 17:53:27
0
0
0
正选要拼了
2011-9-8 12:54:33
0
2
0
除了必修，其它全没选上，什么Rp
2011-9-8 12:50:56
0
0
0
求开课啊求开课………
2011-9-8 12:31:59
0
0
0
拍片子呢么专业，音响这么不给力，真不知道说你是富逼还是不是
2011-9-7 20:02:15
0
0
0
拍片子呢么专业，音响这么不给力，真不知道说你是富逼还是不是
2011-9-7 20:00:25
0
0
0
北方学校的文艺还是稍逊啊，至少设备就………
2011-9-7 19:50:56
1
3
0
北方学校的文艺还是稍逊啊，至少设备就………
2011-9-7 19:49:09
0
0
0
连长的欲擒故纵和瞒天过海怎么没早看出来…直到今天做士气才想起来………恩，会了，以后可以这样领导。
2011-9-7 18:42:36
0
0
0
宿舍四个手机党…挡不住的XX乘三啊……
2011-9-7 18:34:36
0
1
0
宿舍四个手机党…挡不住的XX乘三啊……
2011-9-7 17:58:49
0
0
0
估计白领的生活和军训差不多，看脸色，站公车，睡眠少，还有各种无聊的会议，还是早点达到在一场金融危机中被辞退心灵创伤然后去西藏卖奶茶的任务吧……
2011-9-6 22:57:46
3
15
0
看着你们疯，我累，已经玩不起来了
2011-9-6 21:36:43
0
0
0
又要蹲了，什么理由好呢？
2011-9-5 21:02:18
0
0
0
空洞无力的结语啊，大姐，你瞎了，还在联合国工作，你怎么就和谐了……
2011-9-5 20:52:53
0
1
0
突然发现IT界的两个适合我的特点耶，一是创新，创新，创新，二是早死早超生……被自己感动了，苦逼清华的绿洲啊
2011-9-5 20:40:47
1
1
0
这是报告会还是鼓掌会？？晒成绩而不说说过程就这么值得肯定？
2011-9-5 20:26:04
0
4
0
选了两门鬼佬课，腹湿盗人品够不够
2011-9-5 11:39:07
0
0
0
听说T大英语听说很变态,求证啊......
2011-9-5 9:08:30
0
1
0
军训之后，知道了什么叫看脸色
2011-9-5 7:15:51
0
2
0
明天又要开始蹲啦。大家准备好
2011-9-4 21:08:38
0
1
0
转自王倪剑桥Multisim: 转自李茳淼: 转自王苎圻: 转自丁壹: 我吃饭回寝看到一堆倒霉孩子在俯卧撑。。。好几个都快挂掉了转自朱兆祺: 转自王昱阳≈Mango: 作为一连的被丫捶了胸掰了手指用皮带抽了腿并且看见打人的路过二连长今天打了个学生，据说打得巨狠…俩人打起来了…后来连长罚全连蹲半小时，还让包括他的一堆男生做100个俯卧撑…晚上紧急集合学生家长找来了，跟他们一阵理论，系主任辅导员都来了，太尼玛解气了！还真以为我们是你们变态的牺牲品啊想干嘛就干嘛！！他们还想这事儿不外传，心虚吧，想什么呢？！
2011-9-3 23:35:59
2
1
2396756647
本来是想去连刊认识一些大牛，结果………
2011-9-3 23:22:54
0
4
0
哎。。。悲剧的二级
2011-9-3 19:18:09
0
7
0
站是幸蹲是福，小冲小俯小太平……大学帮们别忘了我们军训生的苦逼
2011-9-3 12:10:12
1
1
0
这杀的人品
2011-9-2 19:36:14
0
0
0
来来来，军理挂科的来报到，哥十一分的题就空着交上去了……伤不起……
2011-9-2 18:37:06
0
11
0
谁说大学课少？上一个小时课留两个小时作业，还有蛋疼的实验……累死……
2011-9-2 12:16:41
0
5
0
晒伤了……还有人戴防毒面具跑圈……真没法活了
2011-9-2 9:46:59
0
0
0
翰撸全营罚蹲半小时……凌乱了……
2011-9-1 22:28:32
0
9
0
我也来文艺一下……耳畔是清华忧郁的校歌，手中翻动这长长通讯录，一个个熟悉的名字，百家乐，都城，周红霞，龚德昌，一一被删除，新与旧的交替，就在这个无声无息中完成
2011-9-1 21:05:14
0
1
0
有人看过“源代码”吗，怎么样？
2011-9-1 20:04:02
0
1
0
哎…各位还有心思怀念，在清华真是水深火热啊，无论是身体，还是思想…
2011-8-31 20:07:41
0
2
0
宿舍其他人都电动刮胡，只有我刮胡刀;其他人都安龊，只有我晒癍;广州来的穷逼伤不起啊有木有
2011-8-30 22:08:13
0
5
0
军训怎么无穷无尽？
2011-8-30 20:10:38
0
0
0
要练分裂式了，小日子要开始痛苦了
2011-8-30 17:45:53
0
1
0
军理课讲得像明天就要打仗一样，乖乖，艺术家们的春天来了
2011-8-30 12:20:35
0
0
0
从睡觉事件可以总结出，大学不只有好人，挺复杂的，还有我已经半免疫蹲了欧耶。
2011-8-29 22:53:51
1
2
0
杨教授说了，米国有些能力不强的，但是说得比较漂亮的，杨教授又说了，理论推演已经过时了，归纳法才是潮流，杨教授还说了，他从1949开始在普林斯顿呆了十七年，全场掌声雷动。恩，很好的讲座
2011-8-29 22:37:10
0
0
0
改善伙食真好
2011-8-28 13:49:19
0
2
0
五斤的被子也就这么回事，还是红牛给力啊，都快呕了
2011-8-28 2:10:24
0
2
0
说不定今晚就夜袭北大了
2011-8-27 20:12:19
0
1
0
北大清华的联谊有木有
2011-8-27 20:11:36
0
1
0
受不了了，第一天的讲得还精彩，第二天开始各种片面观点和个人情绪，第三天开始逻辑错乱，不适实际，第四天只好睡觉……国防大学呃……心寒
2011-8-27 12:59:12
0
3
0
军训时的这种机械，枯燥，日复一日的生活远比身体上的劳累痛苦
2011-8-24 12:46:09
0
0
0
在清华我也一穷B啊
2011-8-22 6:35:47
0
0
0
不见人了，，剪了个光头
2011-8-20 18:25:49
0
7
0
我要去北大啊！！！清华图书馆怎么什么也没有…
2011-8-20 16:58:00
0
6
0
再说一次，我的新手机18810311427
2011-8-20 10:06:07
0
0
0
清华人……记得高中时说华附人，感觉很自豪，后来在纪中看到纪中人，就觉得，唉……都是一样的……
2011-8-19 16:30:54
0
0
0
悲剧啊……电脑白痴苦逼啊
2011-8-19 15:01:38
0
0
0
生气了……叫我来当花瓶是什么意思！！！
2011-8-19 11:11:48
1
6
0
手机回归啦……
2011-8-18 16:56:41
0
0
0
我的手机号变为18810311427
2011-8-18 6:06:06
0
0
0
宿舍遇文青……
2011-8-17 18:50:50
0
0
0
唉……苦逼要搞卫生啊………
2011-8-17 11:47:55
0
0
0
要验大便………这什么啊
2011-8-17 9:28:41
0
1
0
恩，还有两天
2011-8-15 21:41:48
0
0
0
书店没得查书，畅销书竟全是红书经济…实体书店该关门了
2011-8-14 18:00:41
0
1
0
还是把户口转回广州……以后别住北京了
2011-8-14 13:23:00
0
1
0
受不了北京地铁了………感情你所有站都是音译的
2011-8-14 10:44:00
0
0
0
各种京味啊……北京不知怎么的就是有种陌生感
2011-8-14 10:06:05
0
0
0
明天就要走了，从一个个地方的过客，变到另一个地方的过客
2011-8-11 19:42:54
0
1
0
一口盐汽水淹死自己
2011-8-10 16:57:02
0
0
0
越来越觉得自己很危险，大学，好可怕
2011-8-6 16:17:57
0
0
0
有想去看哈八的吗……
2011-8-4 17:37:09
0
4
0
有谁想去一起看哈八的吗？
2011-8-4 9:39:37
0
1
0
在死亡列车上看了半集哈八，坑爹的画质啊…我是说我下的那个画质坑爹……好吧，大难不死，必有后福，我还是到影院去看哈八吧…
2011-8-2 10:26:47
0
0
0
这……各种离别……各种伤感……突然……感觉已经麻木了
2011-7-30 21:03:56
2
3
0
在连州地下河…我湿了…
2011-7-17 13:06:07
0
1
0
有对%魁拔%有兴趣的木有
2011-7-9 21:31:08
0
0
0
好好漂亮的屎啊，我都吃撑了
2011-7-5 14:26:03
1
9
0
吃屎去吃屎去
2011-7-5 9:35:43
0
0
0
屏蔽个屁，刚看国际台先是一段政治节目，然后一条和谐广告果断擦近来，之后开始播一段记录片，然后又来个MTV。十分钟你播了四条片子，真强！！！以后看香港台注意，凡是纪录片娱乐片都是用来屏蔽的，大陆根本木有香港台。
2011-6-24 19:47:26
0
0
0
天下雨，一朵花掉到我的肩上，我把它送给妈妈，妈妈笑了笑，顺手把它扔进垃圾桶，晚饭我们谈到这时，一起哈哈大笑，想想所谓的理想什么的，不就是那朵搏人一笑的花，我笑得更欢了。
2011-6-23 19:45:35
0
0
0
网络是什么狗屎？一半广告一半水军，有用的信息又被屏蔽，真木有用
2011-6-23 7:20:41
0
0
0
飘遥的不只是心
2011-6-21 16:38:09
0
0
0
回来 累
2011-6-19 11:35:56
0
0
0
发烧，估计高考要裸了。。
2011-6-5 20:21:51
0
0
0
刚才去南湖国旅围观了一下 山东双卧七天一千四左右 加埋门票保险神马的大概一千七左右 还可以接受吧。。 三十人成团 大家努力凑啊。。。 
2011-5-20 18:42:27
1
2
0
谁有老师的图片？
2011-4-23 7:56:04
0
0
0
我承认我很颓
2010-11-5 21:25:57
0
2
0
等
2010-10-16 22:05:11
0
0
0
准备物理竞赛
2010-7-30 17:51:10
0
0
0
期中考过 (微笑)
2010-5-15 20:29:39
0
0
0
(书呆子)备考
2010-1-9 20:55:51
0
1
0
幻想 前奏
2009-12-7 16:29:31
0
0
0
等待，等待文明的消亡
2009-6-25 17:54:16
0
0
0
(ice)等待，等待文明的消亡
2009-6-25 17:54:12
0
0
0
等待，等待文明的消亡
2009-6-24 9:54:36
0
0
0
最后一张塔罗
2008-8-31 8:27:39
0
0
0
