@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-07-27 21:19:09,3,3,130,13,3449,1,0,0,330,66,4,485,0,38,6,27,3
2013-08-12 00:26:20,1,5,119,9,2397,1,4,0,116,40,1,173,0,11,0,15,0
2013-07-27 21:19:09,3,3,130,13,3449,1,0,0,330,66,4,485,0,38,6,27,3
