
http://page.renren.com/photo/photo?id=7582898954&owner=601583639
0
2013-12-8 21:48:00
抓的最满意的一张，可惜只有长焦头手臂没抓全。看老师如此有自信的表情，当时我真的很感动
http://photo.renren.com/photo/735586781/photo-7581503441
0
2013-12-7 23:29:22
笑了五分钟，颤抖着打字中。。。
http://photo.renren.com/photo/248896077/photo-7575597821
1
2013-12-4 11:57:59
【学生节主持人征集】谁让9夜谈?
http://blog.renren.com/GetEntry.do?id=917711447&owner=404407107
0
2013-11-21 15:50:21
1001夜主持人招募啦~_~【发送邮件时邮件主题统一为“学生节主持人报名”，邮件中请写明姓名、班级、学号、联系方式和自己主持的相关经历哦~】
http://photo.renren.com/photo/404407107/photo-7555252216
0
2013-11-21 10:51:33
高贵冷艳的 ai.net9 教程
http://blog.renren.com/GetEntry.do?id=917221865&owner=351335288
0
2013-11-14 12:01:15
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://page.renren.com/601536986/note/917041197
5
2013-11-12 0:08:13
今天在紫荆排队吃海南鸡饭的孩子都从二楼排到三楼了啊~为了抚慰一下排不到队的‘细路’（小孩）的心情，今天就给大家看点精致的菜式~烧鹅是广州传统的烧烤肉食。而深井系的烧鹅皮脆肉嫩，丰腴不腻，是广式烧...
http://photo.renren.com/photo/445048844/photo-7518019303
0
2013-10-29 1:07:39
看到“姜葱鸡”，大家是不是第一时间就想起了《外来媳妇本地郎》的阿娇呢~姜葱鸡是粤菜鸡肴中最常见的一种，它以刚熟不烂，保持原味为特点，深受广东人欢迎。附上做法(zy)原料生姜20克，盐、糖各少许，...
http://photo.renren.com/photo/445048844/photo-7516256561
1
2013-10-29 1:07:27
其实，有时候补补老番还是很不错的。就好比现在这张图，换做当年看的话，肯定看不出这俩人的发型有什么奇怪的地方。所以说啊，一部真正强大的NETA番，就连未来的动画都不放过
http://photo.renren.com/photo/369393315/photo-7510654124
0
2013-10-26 14:34:56
主讲人：@刘家骅(257705567) 
http://photo.renren.com/photo/404407107/photo-7510446832
2
2013-10-24 23:42:19
手机相册
http://photo.renren.com/photo/342486587/album-935366069
8
2013-10-19 1:02:36
2013年10月19日
http://photo.renren.com/photo/481283616/album-935364070
15
2013-10-19 0:33:37
【终于得见真人?!高中生少女组合ClariS将举办首次演唱】人气高中生少女组合ClariS一直用卡通人物形象示人。近日ClariS的官推就发表消息称，ClariS将在2014年1月5日于Zepp...
http://photo.renren.com/photo/270962800/photo-7496018362
1
2013-10-16 21:02:27
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
0
2013-10-15 19:20:24
 从此张照片可知大家的心理状态：好冷啊好困啊好晚啊逗比啊~~~方部长生日快乐！文艺部我爱大家！
http://photo.renren.com/photo/391440561/photo-7492206960
2
2013-10-14 13:09:41
今夜无眠
http://blog.renren.com/GetEntry.do?id=914954062&owner=254933223
0
2013-10-10 0:21:22
【你现在多大了？你已经在二次元的圈子呆多久了？你觉得你还会呆多久？你觉得你会以什么样的方式离开二次元？有些事现在不做,一辈子都不会做了。这短文写到多少人心坎里去了？】短文来自：AzureS蔚蓝。
http://photo.renren.com/photo/496740559/photo-7458530343
2
2013-10-4 22:30:30
全面被超过的人也是有用的……
http://blog.renren.com/GetEntry.do?id=914472028&owner=73603
0
2013-10-4 22:27:46
俊邦大神，我来为你捡节操了~~~
http://photo.renren.com/photo/463662217/photo-7447413344
15
2013-9-22 12:23:52
中秋，太平山，遥望维港(我真的尽力了)
http://photo.renren.com/photo/398905900/photo-7443873509
0
2013-9-20 23:38:37

http://photo.renren.com/photo/404407107/photo-7442175506
0
2013-9-19 10:19:15
info抢课错误集锦，转给需要的人~（欢迎添加
http://photo.renren.com/photo/302072544/album-924734506
0
2013-9-18 14:19:03
托福、雅思和GRE——出国英语考试的反思
http://blog.renren.com/GetEntry.do?id=867657600&owner=284726862
0
2013-9-11 16:49:45

http://photo.renren.com/photo/342104769/photo-7390474494
0
2013-8-22 13:42:22
据说你们想看世界第一CP????
http://photo.renren.com/photo/361302713/photo-7327062541
1
2013-7-24 18:09:51
重返地球后论三千与引体的重要性
http://blog.renren.com/GetEntry.do?id=909898482&owner=269159491
0
2013-7-22 15:35:09
当从网在讨论强奸的时候，他们在“强奸”什么
http://blog.renren.com/GetEntry.do?id=909701331&owner=249045668
0
2013-7-20 10:52:01
RT @果壳网 【69年！人类终于拍到沥青滴落了！！！】还记得那个获得了搞笑诺贝尔奖的沥青滴落实验吗！一群科学家守候了一漏斗沥青86年，就为看它往下滴！这么些年来沥青一共滴过8滴。都柏林圣三一学...
http://photo.renren.com/photo/333650013/photo-7315516907
0
2013-7-19 15:27:45
最终排名~
http://photo.renren.com/photo/1333765190/photo-7295408646
1
2013-7-10 12:50:13
IOI2013  DAY1
http://photo.renren.com/photo/367440537/photo-7291643035
3
2013-7-8 18:58:43
2013年清华北大两大高校在京、粤两地招生比例（数据来源：两大高校招生计划）。
http://photo.renren.com/photo/331344660/photo-7262036139
1
2013-6-26 11:39:48
大一下期末合照，遗憾的是有几名同学不在，真心希望大家一起实现计二年级一个都不少的目标！计二在一起！
http://photo.renren.com/photo/484911177/photo-7257040426
0
2013-6-23 23:18:15

http://photo.renren.com/photo/308060370/photo-7249615994
0
2013-6-21 12:04:42
看到30个的最优解，恍如一群草泥马飞奔而过
http://photo.renren.com/photo/277113967/photo-7236405182
0
2013-6-16 12:49:22
匈牙利公交司机太凶残 via萌娘百科的更新姬
http://photo.renren.com/photo/269255328/photo-7225973902
0
2013-6-12 21:39:47
我写了一百多个字的照片描述然后又全删掉了……本科四年的尾声，见到了来清华以后最惊艳的瞬间，文字和拙劣的构图都表达无力了。最后感谢@崔彧(230678924)  的及时提醒，不然我根本不知道会有这...
http://photo.renren.com/photo/284989210/photo-7218627016
0
2013-6-9 22:31:46
god gu will save you
http://photo.renren.com/photo/335657284/photo-7179192321
5
2013-5-25 20:16:43
对上篇日志的解释与道歉
http://blog.renren.com/GetEntry.do?id=904201135&owner=290875111
3
2013-5-14 17:19:58
欠盾神的冠军
http://blog.renren.com/GetEntry.do?id=904123656&owner=290875111
1
2013-5-13 23:29:09
【EVA Q】——你可以重来 转自泥崩死宅 豆瓣 EVA吧
http://blog.renren.com/GetEntry.do?id=903773080&owner=364719512
2
2013-5-11 0:49:36
「我所理解的高考」中山一中2013高考加油
http://v.youku.com/v_show/id_XNTU0NzE5MTY4.html
0
2013-5-10 18:24:05
hhhhhh跑偏了啊~你们走错剧组啦
http://photo.renren.com/photo/323516230/photo-7123114644
1
2013-5-3 11:17:23
BBC 发现中国 美食之旅 广东篇
http://v.youku.com/v_show/id_XNDk0Mjc4MzU2.html
0
2013-4-23 13:05:19
最近很火的球星投篮合成图全解析——大量图慎入 承诺绝不黑蜗壳 敬我们的青春
http://blog.renren.com/GetEntry.do?id=900412582&owner=315271662
0
2013-4-12 0:17:44
最终成绩
http://photo.renren.com/photo/315991004/photo-7068118431
1
2013-4-10 15:49:34
With A Piece Of Chalk - JuBaFilms
http://www.tudou.com/listplay/x5urCuIiNg0/Wl8HdPCpbcU.html?bid=03&pid=03&resourceId=0_03_05_03
0
2013-3-29 19:27:54
智能体大赛猩球争霸之峡谷风暴介绍视频
http://www.tudou.com/programs/view/QBe7OVdQ5Jc/?resourceId=119859083_03_0_03
3
2013-3-28 12:54:52
『宅情速递』《我们仍未知道那天所看见的花的名字》（未闻花名）剧场版上映时间公布，于8月31日上映决定。官方twitter还公开了新的宣传绘，是他们一年后的样子。并且还透露剧场版的新PV将在本周末...
http://photo.renren.com/photo/600003130/photo-7030043548
15
2013-3-25 13:50:41
戳中萌点和奇怪的笑点
http://photo.renren.com/photo/303732159/photo-7018909574
0
2013-3-20 15:35:34
尚未拥挤的主干道
http://photo.renren.com/photo/274171313/photo-7018964525
0
2013-3-20 15:32:32
大礼堂顶的朝阳
http://photo.renren.com/photo/30479892/photo-7019058870
0
2013-3-20 13:10:09
【猴子也疯狂】智能体大赛游戏规则介绍
http://page.renren.com/601536986/note/898210575?
0
2013-3-19 10:28:40
当【花泽香菜】对上【林肯公园】，会迸出什么样的火花呢 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av496335/
0
2013-3-10 20:59:20
@霍帅(25@程世文(361148345) @许欣然(261003635) @董欣(467469062) @武桐(463662217) @焦雨薇(478360817) @匡冲(235791851...
http://photo.renren.com/photo/331661044/photo-6993995397
0
2013-3-8 0:19:24
有一种奇迹叫做遇见 - 计25班原创女生节主题曲
http://v.youku.com/v_show/id_XNTIzNjUxODA4.html
1
2013-3-7 23:56:24
计25女生节快乐
http://photo.renren.com/photo/331661044/album-860739858
0
2013-3-7 7:54:20
计25班歌歌词v2.0 （作词：黄李健）
http://blog.renren.com/GetEntry.do?id=896830452&owner=290875111
8
2013-3-4 23:49:23
有奖问答:如图所示，同一个城市在前天昨天今天分别经历了极地，草原，沙漠三种气候，请问这是哪？
http://photo.renren.com/photo/79678/photo-6979824366
0
2013-2-28 14:19:57
CET四六级查分工具，无需安装插件，在线一键轻松查询CET4，6级成绩，http://rrurl.cn/fBRbci
http://photo.renren.com/photo/601560313/photo-6976876634
0
2013-2-28 8:21:18
what if：硬币的代价
http://blog.renren.com/GetEntry.do?id=895453779&owner=332081454
0
2013-2-18 10:43:10
半夜顶着寒风跑出学校围着清华找营业的药店，听到病情恶化随便把自行车扔在门口就打车去医院，自己学生卡都在路上跑丢了，零点送到医院后在病房守了一个通宵直到中午十二点才睡下，全程守护不顾自己也可能被传...
http://photo.renren.com/photo/290875111/photo-6880110482
7
2013-1-11 20:26:58
大一上期末年级会~我大计贰全家福！
http://photo.renren.com/photo/484911177/photo-6875205907
0
2013-1-9 11:53:51
领明信片跟挤公交一样。。。
http://photo.renren.com/photo/477152006/photo-6870008293
2
2013-1-6 17:54:04

http://photo.renren.com/photo/264432836/photo-6721627426
6
2013-1-5 17:51:32
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
4
2013-1-1 18:05:05
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
2
2012-12-17 19:56:29
本科生选课时间安排（12-13春） [注册中心]
http://blog.renren.com/GetEntry.do?id=886212794&owner=456793277
0
2012-12-3 12:31:08
这是阳光长跑的bug所在吗？@王昱燊(413671115) ，不要吐槽了孩子，好好跑吧……
http://photo.renren.com/photo/601045217/photo-6781366721
0
2012-12-3 12:27:17
面对妖魔化──广东人为什么如此沉默
http://blog.renren.com/GetEntry.do?id=854287265&owner=339455764
0
2012-11-28 11:16:27
『劇場版  STEINS;GATE 负荷领域的既视感 』特報
http://v.youku.com/v_show/id_XNDc5NjIwMDMy.html
0
2012-11-25 15:15:55

http://photo.renren.com/photo/264699116/photo-6760695353
12
2012-11-24 13:11:34
偶然间看见这张图，我深藏着的乡愁终于…………心里悄悄流露的这种感觉让我感动得说不出话来。或许真的想你了，我深深爱着的的这片土地，广东中山。
http://photo.renren.com/photo/474416736/photo-6757013054
1
2012-11-22 20:25:06

http://photo.renren.com/photo/221977899/photo-6713416361
0
2012-11-9 13:26:37
7个~
http://photo.renren.com/photo/320259828/photo-6708764835
5
2012-11-5 15:47:26
中山队.. 冠军
http://photo.renren.com/photo/320259828/photo-6710779624
12
2012-11-5 15:39:49
新生杯足球赛战报
http://blog.renren.com/GetEntry.do?id=878899396&owner=404407107
4
2012-10-31 12:20:16
2012年清华大学特等奖学金答辩-计算机系 方展鹏
http://v.youku.com/v_show/id_XNDY0NzcxMTY0.html
0
2012-10-21 18:44:08
追求卓越 铭记责任  ——访2012年特等奖学金候选人方展鹏
http://blog.renren.com/GetEntry.do?id=876217818&owner=404407107
1
2012-10-16 18:56:01
Embark on illuminating the road of OI newcomers
http://blog.renren.com/GetEntry.do?id=875676485&owner=336146726
2
2012-10-14 21:08:25
普林实在是太厉害了
http://photo.renren.com/photo/281710822/photo-6640454297
0
2012-10-14 21:04:27
【牛逼到家的纪录片——美国人拍摄于几十年前】看点：一，那时的版图。二，究竟是谁在抗战。三，中国为什么败。四，那时候的穷人，富人，美女和时尚。五，战争的残酷性，看看活得人、死得人
http://www.56.com/u32/v_NzM2OTY5NDE.html
0
2012-10-9 18:04:54
【牛逼到家的纪录片——美国人拍摄于几十年前】看点：一，那时的版图。二，究竟是谁在抗战。三，中国为什么败。四，那时候的穷人，富人，美女和时尚。五，战争的残酷性，看看活得人、死得人
http://www.56.com/u32/v_NzM2OTY5NDE.html
0
2012-10-9 17:29:51
2012年清华大学本科生特等奖学金候选人公示
http://blog.renren.com/GetEntry.do?id=874897906&owner=456793277
1
2012-10-9 17:17:21

http://photo.renren.com/photo/404407107/photo-6617606061
3
2012-10-8 22:46:25
CM10这神级解锁真是收割膝盖啊……
http://photo.renren.com/photo/298578733/photo-6610704603
0
2012-10-7 12:39:13
[Gal-交流] 妹子也能玩的GAL—适合女生的非18X GAL推荐
http://blog.renren.com/GetEntry.do?id=871637109&owner=601228282
0
2012-9-30 10:50:21
大众脸也有春天
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
5
2012-9-29 13:52:31
壮哉我清华大校风！！
http://photo.renren.com/photo/342456344/photo-6574059983
0
2012-9-28 21:30:35
【酒井生活】还在C楼买水果？——清华水果价格调查
http://blog.renren.com/GetEntry.do?id=872593573&owner=404407107
0
2012-9-24 13:18:49
第三位大神。。(mb)(mb)(mb)
http://photo.renren.com/photo/479527535/photo-6562320713
1
2012-9-24 13:16:18
用万亿分之一秒看到光是如何运动的，原来光是这个样子的（精品）
http://blog.renren.com/GetEntry.do?id=872654849&owner=264630040
1
2012-9-24 13:14:28
怅寥阔，问苍茫大地，谁背单词。 	 	我在背大学英语四级，今天 建议拓24分17秒， 	已拓 40分25秒 ， 	学习287，掌握208 
http://www.towords.com#jtss-renren
0
2012-9-23 11:31:33
【运动延时摄影初探】之《清华园》（倾心血之作）
http://blog.renren.com/GetEntry.do?id=872030390&owner=33338489
1
2012-9-21 18:49:01
新生晚会计25各种笑点啊~^_^
http://photo.renren.com/photo/352932562/album-817857840
0
2012-9-19 19:52:48
好萌的感觉...(淘气)
http://photo.renren.com/photo/342104769/photo-6544150097
1
2012-9-18 17:20:31
【标题党】计算机系2字班新生晚会活动记录——带图吐槽搞笑版——没节操啊亲——高清大图啊亲——别喷，我只是来买个萌的。。。
http://blog.renren.com/GetEntry.do?id=871696007&owner=404407107
3
2012-9-18 17:15:44
那啥啥亡我之心不死来着？
http://photo.renren.com/photo/311482974/photo-6521488558
2
2012-9-11 18:23:05
我擦这几个男的肯定不是我们系的太没素质了，把第一排占了还一副若无其事的样子
http://photo.renren.com/photo/327073571/photo-6518768039
1
2012-9-10 15:19:49
“怒拿”！
http://photo.renren.com/photo/352932562/photo-6518650548
2
2012-9-10 12:43:52
这个宿舍有压力。
http://photo.renren.com/photo/397755439/photo-6515919605
0
2012-9-10 12:42:03
宿舍开网方法
http://blog.renren.com/GetEntry.do?id=805930436&owner=351566078
5
2012-9-9 8:48:17
请停止有关启东的分享转载，你所看到的，都是表象。不要做肤浅冲动的人，让我尽力给你个真相。
http://blog.renren.com/GetEntry.do?id=863432023&owner=284359057
1
2012-7-30 17:03:29
为什么我做不出实验结果
http://photo.renren.com/photo/229246673/photo-6348011706
1
2012-7-29 16:04:13
违和感毫无!
@唐飞虎(271960376) 
@王鼎言  7k+(329890287) 
http://photo.renren.com/photo/321265069/photo-6344092583
1
2012-7-27 14:12:31
马上要上大学了，整理了大学报到流程，打包行李必备，拉杆箱的装法，留着要走的时候用。综合各种人人分享，百度文库，各网站，希望能是史上最全的大学必备。如果你要上大学了，就来看一下吧。
http://blog.renren.com/GetEntry.do?id=747984823&owner=298103559
0
2012-6-2 22:56:23
美国人教你这样用Google，你真的会变特工！！！（看了才感叹原来这么多年的GOOGLE是白用了~这就是百度永远无法超越G的原因吧~）  来源：陈永亮的日志
http://blog.renren.com/GetEntry.do?id=726534394&owner=222757627
1
2012-5-15 14:56:40
突破天际的技术宅！15个软驱演奏最炫民族风！
http://v.youku.com/v_show/id_XMzk1MDIwNjAw.html
1
2012-5-15 14:49:56
人人网 - 测测四级通过率
http://apps.renren.com/passcet
0
2012-4-21 15:32:44
