转自匡冲:anyway，谢谢所有人这么久的付出。咱虽然不够花哨不加朗诵不加歌舞不加杂耍，但是至少唱的不错不亏心。其实最高兴的是今天中午和大家的合影，下次记得不管什么问题都要回答“帅！”~
2013-12-7 23:29:04
0
0
5085426634
“悲伤的事也好艰辛的事也罢都必然有其意义，没有一件事是多余的，因为我始终相信着命运。”“我喜欢命运这个词，我始终相信，无论如何我们都不是独自一人。”企鹅罐里的台词出乎意料地应景啊，你不是独自一人。
2013-12-6 1:10:29
0
4
0
转自智能体大赛:抱歉让大家久等啦(害羞)第一次评测结果出来了：http://rrurl.cn/5Nw8pM   选手可以查看排名、对战表格及回放录像，有问题可以到网站论坛反馈，截止时间周日晚23:59:59。恭喜第一名@龚拓宇(370183787) 
2013-11-30 15:02:19
0
0
5078390500
转自章晔: 大家快去关注啊啊啊啊啊~转自1001夜学生节:线上活动就要开始了哦~据路边社消息，奖品有可能是前排情侣专座呢~（咦，同学你怎么走了？( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) (._.) ( l: )( .-. ) ( :l ) 
2013-11-27 0:39:57
1
1
5075220927
转自王悦同.cpp: 转自路伟健Bona: 转自林汐妍Smile~:转自杨继伟: 转自许昊然：右边+1 转自乔明达ACMonster: 算了下只要nln(nk)次就够了吧【或者是我傻了？】23333高人！@郑沛琦@程闻一我去，在TA Room笑翻在地，本月最佳！转自丁寒Summy: 转自周蓉蓉 Tertiar: 笑点跑偏。。转自于少: (mb)转自李昊田:经过周密计算，发现洗葡萄的时候，每次随机挑一个洗，只要洗knln(n)次，就可以让所有葡萄都被洗过的概率至少是1-1/k。后经高人指点，发现可以用两个碗，一个放洗过的，一个放没洗过的。
2013-11-15 22:54:19
0
0
5063023497
转自龙浩民: (尴尬)(惊恐)(惊恐)(惊恐)转自次元中转站:【这才刚放一周，逆天了】剧场版《魔法少女小圆 新篇 叛逆的物语》入围第86届奥斯卡候选名单！当然还有宫崎骏老爷子的《起风了》...http://rrurl.cn/gwF7ah 
2013-11-6 10:50:32
0
0
5053862234
但是还是抱有仅剩一丝对奇迹的盼望。虽然结果就是这样，但宣布成绩时最后那一分钟的心跳声永远不会忘记。转自龙浩民:虽然已经知道结果。
2013-10-21 0:44:42
0
3
5036712866
今天又丢房卡又粗心打错代码又选了一间难吃的餐馆真是不能更逗。。不过也不像是想象中那么令人失望。明天还得全力以赴，毕竟是ACM首战也是最后一战了。bless all。
2013-10-19 22:56:53
2
10
0
实在是人弱没得救。。
2013-9-22 22:01:08
1
2
0
转自方凌锐[0]: 待我XX及腰，马总来看节目可好？转自酒井人人:计算机系学生会！计算机系学生会！迎新晚会了！学生会主席XXX XXXX欠了三点五个X，带着他的XXX！跑了！我们没有办法，只好办晚会求关注，原价都是998的门票，现在通通不要钱！迎新晚会9月21日（本周六）晚7点半蒙民伟楼多功能厅！无论你是新生还是老生，与你不见不散!
2013-9-19 9:59:49
2
0
5000691875
转自夏雨.gba: 转自袁瑶 もも
2013-7-5 10:34:11
0
0
0
(mb)(mb)(mb)转自商静波:9题第二，输itmo，心满意足(可爱)
2013-7-3 19:18:40
2
0
4883524653
我大清6了！
2013-7-3 17:40:14
0
8
0
唉。。转自龙浩民: 转自尹嘉权: (难过)还是输给了时光老人...转自张云东: 邓肯(哭)(囧)转自陈晋仁: (哭)转自平玉晗。mOurn: 转自陈寿平: +1转自刘欣达: +1转自曾光:那一下拍地板我都要哭了。。
2013-6-21 12:00:42
2
2
4858246229
转自李新野S: marK转自苏唐奕: 分享！ 转自曲蕃夫:就算你再仇恨这个民族，你还是得承认，在所谓的“大中华文明圈”里，只有这个国家可以给了我们文明的回馈。我们这个不大听话的干儿子日本的成功，最早证明了黄种人不比白种人差。朝鲜越南琉球这三个亲儿子倒是一直听话，可惜最后全亡了国……转自石岳 Vincent: (吃饭)今天看了一个NHK的纪录片《日中两千年汉字的交流》，真的是最近最有收获的一个片子。这个片子里面解答了我很多悬而未决的问题，比如为什么中国很多汉语都是日本发明的（教科书里三分之一，高等词汇70%）为什么日本人发明词语的时候不用平假名片假名？为什么中国自己发明的词汇（比如天演论，德律风）会被日本汉语（进化论，电话）所取代？这些问题都给出了精彩的回答，节目从明治维新讲到现代，你会发现汉语原来一直被日本汉语深深地影响着。附上链接，强烈推荐！http://rrurl.cn/fPJkfO
2013-6-14 14:01:06
1
2
4841490432
转自夏雨.gba: 转自庄名洲: 转自方薇:转自彭小玥Icecream:转自刘家骅: 转自匡冲: 天翼是计20的同学，希望大家帮帮忙！转自曹锐创: 恳请血型AB+的朋友伸出援手，不胜感激！转自张天翼:(告急)家父病重，在北京住院，目前由于血小板水平严重低下急需输血，而血液中心已无库存。求好心人出手相援互助献血(血型AB/RH阳性)。联系电话:18811368548  (恳请看到此消息的同学帮忙转发)
2013-5-12 13:29:33
2
0
4768291607
转自曹喜萌: 转自张阳: 转自牟瞳: 转自王禺淇: 转自钟伟杰Sheer: (good)转自刘畅: (大笑)(大笑)(大笑) (大笑)(大笑)(大笑)转自赵羿帅: (大笑)(大笑)转自杨哲: 转自毕逸飞: 转自余小栎KrisFish:穷则搁置争议，达则自古以来。
2013-5-8 19:49:49
0
0
4759302967
转自冯齐纬: 转自吕伟聪: 转自龙浩民: 转自陈立杰
2013-4-10 20:41:36
2
0
0
预祝IOI虐场(mb)(mb)(mb)转自鲁逸沁: (mb)(mb)(mb)(mb)(mb)转自朱睿:提前热烈祝贺@陈立杰(315991004)  小朋友进队！大约八点二十发
2013-4-10 15:37:26
0
0
4695204301
生快~转自我大计贰:今天是我大计贰五焦女侠@焦雨薇(478360817) 的生日~~习得镇场神嗓，卖得一手好萌，一句“盾哥哥起床啦”在紫2一单元已成绝响~~（盾哥哥就交给你了~~）作为五班的开心果新的一岁要继续happy哦~~@梁盾(317680271) @水木计25(601535337) @张敬卿(333504800) @魏洪浩(331661044) @姚鑫(295062236) @路云飞(290875111) 
2013-3-22 20:12:44
1
0
4654716564
转自代文韬: 转自夏雨.gba: 转自钟音.git: vim大胜利！！！乾杯！！！ 转自郭锐.gter: 转自UNIX:Vim.org 被贵国封掉了。根据 GFW 定律， Vim 比 Emacs 好。主页君从洛杉矶发来贺电。
2013-3-22 17:04:49
1
0
4654149956
转自焦雨薇: Hiahiahiahia转自张敬卿:同志们辛苦了〜转自荣禹: 转自高越: 感谢所有积极参赛的运动员。感谢认真的裁判员。尤其感谢没有项目却一直观赛助威的同学。再接再厉！转自高越:12届钟杯系运会我计25男团体总分第三，团体总分第五(gl)(gl)8个裁判贡献不小(大笑)
2013-3-16 18:37:43
0
0
4640802484
转自徐捷: 7k+(mb)转自陈伟杰: 转自陈丹露: 转自娄萌萌.py: 转自唐飞虎: 洲妹最终还是和丽洁分开了。。(哭)(哭)转自董超.py: 无所不能的MIT巨巨7k+(mb)(mb)(mb)快BG大家金钱豹@王鼎言  7k+(329890287)  转自朱鹤鸣 woot: (mb)(mb)(mb)转自倪泽堃: (mb)(mb)(mb) 转自陈实GhostWolf: 马子喻，顾昱洲，两个我认识的，跟我关系挺好的学弟学妹！这个世界好转自孙雅雯:今年麻省理工在中国招收四名高中毕业生，南京两名，南外高三一班某我忘了名字的大神，和附中的顾昱州顾大神！阿华田弟弟去MIT啦~~~
2013-3-16 18:37:33
0
0
4640600339
生快~转自魏洪浩: 生快哈@武桐(463662217) 转自张敬卿: 生日快乐@武桐(463662217) 转自魏洪浩: 转自我大计贰:今天是我大计贰五@武桐(463662217) 的生日~~作为我大计贰五善舞善歌的1/6，她为大计贰五带来很多欢乐~~祝妹纸在新学期学习happy，和pku的@嫣红 恩爱飞起~~@梁俊邦(323912692) @水木计25(601535337) @张敬卿(333504800)@魏洪浩(331661044)   
2013-3-1 11:17:02
1
0
4603492622
@赵涵(302072544) 转自龙浩民: mark。。转自徐清溟.wazawai: 卧槽！转自李逸翔: 转自GALGAME:niconico拆墙了
2013-2-7 20:32:29
1
2
4547310395
家里上不去sslvpn求助。。错误109无法访问该服务器。。
2013-1-21 19:08:18
0
24
0
我们作为隔壁寝室，三个都没有得过哦~转自匡冲:计二五班爆发水痘，请二号楼的同学立即打扫卫生，要用消毒液消毒，最近流感高峰期，大家别熬夜太多降低自身病毒防御力~注意卫生！
2013-1-11 13:21:09
0
2
4471594285
RIP转自商静波: RIP转自朱晖: RIP，总之我已经不大敢去美帝留学了……转自朱文泽: 转自胡易: 过年都不安宁，RIP.转自高原骏: 转自张嘉曦: patpat @黄大尧(41803334) 小心黑哥 转自谷雨: R.I.P转自马辉:惊闻数学系系友仲兴在美遇害身亡，默哀。http://rrurl.cn/nD4Zsg http://rrurl.cn/o1xumQ
2013-1-4 12:45:39
0
0
4448073377
转自徐捷: 转起，啸神，师座生日快乐 @马俊啸(323945139) @路云飞(290875111) 我大计贰今天我大计贰有两个人迎来了自己的生日~他们是来自我大计贰五的MJ舞者、数学小王子@马俊啸(323945139) 和 ＜老学渣＞主唱&amp;吉他手、＂师座操作系统＂原型 @路云飞(290875111)   ！~祝他们生日快乐~@水木计25(601535337) 
2013-1-2 13:13:29
1
0
4443054672
没学好随机算法。。要跪了。。转自马依慧: 转自黄杰: 果断膜拜大神。。。。估计算法复杂度与AC率之间的关系。。转自战裕隆浅谈随机算法在英语四级考试中的应用。
2012-12-22 13:01:35
0
0
4405959463
必须看+1转自陈丹露: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊 求陪看 转自王夏君: (吃饭)必须看+1，青春啊。。。 转自张洵恺badpoet: 必须看首映魔兽主题电影将于2013年正式上映，据本次IMDB的消息，电影将以魔兽世界场景为基础，其中包含从《魔兽争霸3：混乱之治》到《冰封王座》的主线。以悲情阿尔萨斯为主角。山姆·雷米导演，《黑暗骑士》和《蝙蝠侠：侠影之迷》的查尔斯·罗文监制。暴雪主美参与，将近3年的拍摄周期。
2012-11-29 14:50:29
0
0
4325764069
今天四个班都踢得很不错啊~转自裘捷中:尽力就好@周琳钧(400163881) 门将威武~转自闫昊:计24好样的，尽力就好。门将很神勇啊！
2012-11-28 11:03:12
0
0
4324816575
生快转自崔岩: 生快！转自何蔚然:生快转自宋佳铭DipNDet: +1转自谢晓晖:@匡冲(235791851) 匡导生快。~
2012-11-20 9:08:36
1
1
4299614822
生快转自崔岩: 生快！转自何蔚然:生快转自宋佳铭DipNDet: +1转自谢晓晖:@匡冲(235791851) 匡导生快。~
2012-11-20 9:07:44
1
1
4299614822
恩恩对不住了…转自路云飞:因为三班净胜球实在领先太多，迫于压力我们不得不抓紧时间进球。今天我们队员和观众的表现有不礼貌不尊重之处，二班的弟兄们对不住了，我们非常抱歉恳求原谅！
2012-11-20 9:04:37
1
1
4299728830
恩。继续努力，不要放松！(gl)(gl)(gl)转自徐捷:大家踢得不错啊(gl)，下场踢计科还是要加油啊，不要掉以轻心。@高越(336310733) @赖国堃(394546917) @路云飞(290875111) @卢嘉铭(476690879) @马俊啸(323945139) @王智默(336564875) @张敬卿(333504800) @李浩达(479880544) @梁俊邦(323912692) 
2012-11-20 9:01:51
0
3
4299723662
转自路云飞:第一轮PACMAN智能体比赛今晨发布成绩，计25班梁盾以60胜2负的成绩夺得冠军，砍下大奖无线充电路由器。计25其他战将中，丁弼原56胜6负屈居亚军，梁俊邦53胜9负排名第四，赖国堃与赵涵同以47胜15负的成绩并列第九。改地图也阻止不了102A怒拿路由器，恭喜盾神！@梁盾(317680271) @许欣然(261003635) @我大计贰(484911177) 
2012-11-18 13:09:58
3
6
4294107435
orz屠场计23下场求轻虐转自何蔚然: 谢大神轻虐转自覃伟:(囧)(生病)转自黄杰:今天与三班童鞋进行了足球友谊赛，开场一分钟，我方立刻进球取得领先。对方不放弃负隅顽抗，后来双方各有来往。最后比赛以8：1，落下了帷幕，下场比赛我方将迎战24班。加油！@冯迭乔(474670515) 
2012-10-18 20:13:21
0
0
4188996545
恭喜转自何朴藩: 转自马超翔: 转自倪昱哲: 转自倪泽堃:热烈祝贺@王鼎言  7k+(329890287) 、@李超JTO(275102814) 、钟沛林、@艾雨青(344500683) 获得IOI2012金牌，名次分别为3、6、11、14！ 
2012-9-27 20:55:36
1
1
4115923489
转自梁黄炫: 转自刘宇达:我这辈子竟然还能看到tourist在ioi被虐掉…
2012-9-27 19:45:00
1
0
4115672936
转自路云飞: 谢程导！转自徐捷:转自代文韬:转自程世文:【2012.9.10】今天是你们真正进入大学的第一天，也是你们崭新生活的开始，或丰富、或忙碌、或充实，这四年怎么样，一切由你们决定。从现在，你们将迈出你们的每一步，努力去一步一步向你最初的梦想靠近。无论以后怎样，请坚持自己的梦想，不要放弃。请记住，
【多去经历，多去尝试】使自己更加丰富，使自己更加充实，让自己在这四年里收获你最想要的东西。
新的生活，新的开始，大家加油，计25加油！
——大学第一天写给你们的话
2012-9-10 12:41:38
1
0
4053669279
mark转自蔡咏颐: 转自徐靖雯Cookie:From杨畅:转自高越: 转自岳鹏: 确实挺好用的，转一剖……转自梁宇:转自冯欣月: 马转自伍傲然: 转自邹林志: 转自赵柔嘉：收藏一个。先收藏了回去看转自孙之莫:转自 转自 这个网站不错！！！ 改天用电脑看真的很赞~收藏了~转自王雅琪REBECCAhttp://rrurl.cn/nnBUuM 推个网站。。。用这个背单词真的会上瘾。。。谁能想象我一个小时啥也没玩就在背单词了！！！谁能！！！！
2012-8-12 20:40:13
2
0
2725515525
“奥运公知体”。。呵呵转自乔明达ACMonster: 转自陈羽观: 跪了！！！转自王聿朗.SAT2200+: 顿感我不会黑人。(大笑)转自陈楚怡Chanel.:高端黑！转自袁幼林:哈哈今天人人各種神類比转自史通Hedonism: 黑的漂亮。好模板！From:卧槽。哈哈转自韩硕: 给力！内涵转自张 皓
2012-7-29 16:05:45
0
0
0
自古最右转自何蔚然: 作死!转自龙浩民: 作死！转自毕克: 转自周圣凯: 最(zy) 转自王煜.Axl: 最右。。。转自周昕宇: 马哥。。。方方你简直就是作死。转自刘方宇: 切。。。那是因为你正遭受5000年一遇的政府(囧)转自马力克:几年以来，我一直有个疑问，为什么我就活了不到二十岁，就遇上那么多的十年不遇，百年不遇，千年不遇？要么就是上帝在开玩笑，要么就是有人在说谎……(书呆子)
2012-7-23 20:38:15
0
0
3873820269
先mark转自陈丹露: 转自陈文波: 转自许烨: 转自吕惠玲:转自刘玉莹:转自黎小寧: 马转自李硕: 如果你的英语够好，这部片子绝对能让你高潮。Niall Ferguson 威武。我对其洞察力和智商佩服的五体投地。BBC 最新纪录片：China Triumph and Turmoil 《中国：胜利与动乱》哈佛大学历史学教授 Niall Ferguson 力作。针针见血，刀刀见肉，我给★★★★★ 第一集：http://rrurl.cn/MMKm5w  第二集：http://rrurl.cn/hAEYd1  第三集：妹找着啊妹找着╮(╯_╰)╭。乃们自己找吧。
2012-7-17 21:44:09
0
0
3839345229
(mb)(mb)(mb)(mb)(mb)(mb)转自周耀达: 膜拜！这里面3个广东的转自FudanACM:2012年暑假集训第一场：恭喜“袁梓峰&amp;黄云南&amp;符汉杰”取得本次第一名，恭喜“刘宇达&amp;于竟成&amp;何羿宏”升至积分榜第一名！(gl)
2012-7-10 8:38:27
2
0
3822244364
linkin park的歌是越听越好听的啊。。。
2012-7-3 22:23:23
0
0
0
嗯我也是觉得那水画得太恶心了转自宋文杰（TAT）:百度的垃圾主页。。。学google没学像，反而变成视觉污染，影响用户体验
2012-6-23 22:33:22
0
2
3748063311
astar放弃抵抗求tshirt(sx)
2012-6-17 21:12:11
0
6
0
GCJ不挣扎了。。。被题目虐到爆&amp;&amp;orz onsite的两位神犇wqs、7k+
2012-6-10 0:30:09
0
2
0
囧。。。astar第一场比第二场高分什么情况。。。明明第一场只会做2道第二场还可以做3道。。。
2012-6-8 18:15:30
0
8
0
不学习对不起+1转自张洵恺badpoet:【跟风】明天开始好好学习。不学习每天水人人怎么对得起他们！
2012-6-3 22:50:04
0
0
3648132866
第二题挂边界；第三题推不出单调性；第四题完全没开始想。。。考挂自己若(yl)(yl)(yl)
2012-6-2 12:12:18
0
0
0
GCJ存活确认。。。尼玛这题目怎么这么坑爹！！！B题直接把它当正方形贪心放进去都过了！！！搞了1+h！！！
2012-5-27 8:55:40
0
1
0
高端！转自王钦石: 转自赵鸣飞: 专业！转自钟音: 啧啧，专业！转自王凝枰:转自敬峡:转自董一非: 太专业了...真反应了一会儿。。。擦……反应了会儿…转自 专业了。。。笑屎了！！转自 大亮~@宋越_DH-CapsLK @刘思博“公孙先生，展护卫，来来来，本府也来和你们合张影！”“公孙先生，本府方才听到那快门声不若你们合影时那般清脆，这是何解啊？”…
2012-5-26 21:17:16
0
0
3609985271
同求tshirt转自张洵恺: 我只求tshirt转自杜宇飞Μοιρα:晚上gcj求rp进r3
2012-5-26 18:33:42
1
3
3610744524
吃，睡，补番（orz学霸zxk！！）转自陈璐: 睡觉到日晒三竿、TBBT、TVD....颓废要死啊转自张洵恺: ……一元微积分，组合数学，新东方学T，科学技术史，哲学史，C，诗词格律……尼玛什么都没干啊……诸位保送大神，临近高考，敢不敢晒晒过去的这半年都干什么了？我先来：5500单词量，微积分，新概念三&amp;四，半本线代…
2012-5-12 22:48:08
0
17
3542631095
MD我500数组开小了啊！！！！！！也许下次没有中国的神犇们都去其他比赛这么好的升rating的机会了。。。(哭)
2012-5-9 10:45:36
0
2
0
又跪了(哭)还是混回div2好了。。。
2012-4-11 21:14:12
0
5
0
TC又跪了。。。怎么一做TC就脑残，什么东西都想不出来啊！！！！
2012-4-5 10:47:50
0
7
0
第一次tc div1就被人cha爆3题爆0了。。。T_T看来稳才是最重要的呐
2012-2-24 11:39:22
0
4
0
