@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2009-01-25 00:13:28,0,8,48,5,2432,1,1,0,63,19,2,75,4,9,3,9,1
2011-02-22 11:14:50,4,5,98,14,3220,1,0,1,210,65,3,313,7,23,4,30,7
2010-12-01 13:10:35,5,6,33,12,359,1,1,0,13,2,2,10,1,3,3,4,0
2010-11-29 12:57:07,0,0,18,23,1260,1,6,0,0,0,0,0,0,0,0,0,0
2010-11-23 14:04:09,0,3,35,2,230,1,0,0,0,0,0,0,0,0,0,0,0
2010-10-31 00:04:32,0,0,7,22,12917,1,0,3,823,210,23,577,55,167,28,233,12
2010-10-21 13:32:50,13,49,106,11,5846,1,56,0,117,25,2,135,0,46,3,8,2
2010-02-09 21:40:49,0,0,14,14,2181,1,0,3,89,21,5,94,6,34,7,16,2
2010-01-17 13:52:43,0,19,48,31,9139,1,1,0,43,12,0,70,0,4,0,0,0
2009-06-16 17:11:25,0,16,56,10,900,1,0,0,47,22,0,54,0,15,1,4,4
2009-06-14 16:43:01,0,8,40,37,7364,1,1,0,196,34,3,254,0,23,3,4,3
2009-05-15 23:54:22,0,34,90,22,1827,1,0,0,76,14,2,70,6,17,1,16,3
2009-01-25 00:13:28,0,8,48,5,2432,1,1,0,63,19,2,75,4,9,3,9,1
