@attribute StatusTimestamp numeric
@attribute StatusShare numeric
@attribute StatusCmt numeric
@attribute StatusTextLength numeric
@attribute StatusEmoticon numeric
@attribute StatusAplus numeric
@attribute StatusAminus numeric
@attribute StatusCplus numeric
@attribute StatusCminus numeric
@attribute StatusEplus numeric
@attribute StatusEminus numeric
@attribute StatusOplus numeric
@attribute StatusOminus numeric
@attribute StatusNplus numeric
@attribute StatusNminus numeric
2013-12-4 8:34:38,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-30 8:59:04,2,0,4,0,0,0,0,0,0,0,0,0,0,0
2013-11-26 17:01:06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-26 17:00:03,1,0,4,0,0,0,0,0,0,0,0,0,0,0
2013-11-21 19:29:05,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-21 12:42:45,0,0,7,0,0,0,0,0,1,0,0,0,0,0
2013-11-21 12:41:31,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-20 10:56:20,0,0,9,0,0,0,0,0,1,0,0,0,0,0
2013-11-16 22:30:47,2,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-12 16:07:09,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-12 8:49:25,1,1,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-10 9:22:33,1,1,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-9 9:24:25,1,0,4,0,0,0,0,0,0,0,0,0,0,0
2013-11-4 8:14:08,0,0,4,0,0,0,0,0,0,0,0,0,0,0
2013-11-1 23:07:29,2,2,3,0,0,0,0,0,0,0,0,0,0,0
2013-10-28 10:10:10,3,0,15,0,0,3,0,0,2,0,0,0,0,0
2013-10-24 8:38:00,0,0,3,0,0,0,0,0,0,0,0,0,0,0
2013-10-19 16:17:32,0,0,76,0,0,7,0,0,8,0,0,3,3,0
2013-10-4 9:00:41,2,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-19 11:42:10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-8-23 19:22:50,0,0,6,0,0,0,1,0,1,0,0,0,0,0
2011-12-3 19:40:07,1,0,6,0,0,0,0,0,0,0,0,0,0,0
2011-12-2 12:08:19,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2011-6-21 18:29:26,0,0,15,0,0,1,1,0,1,0,0,0,0,1
