@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-07-08 00:31:52,0,9,26,10,875,1,2,2,59,24,0,68,0,13,1,4,7
2013-01-01 17:07:34,2,16,81,8,4303,1,1,0,30,21,9,58,0,6,7,10,5
2012-08-15 21:33:43,3,3,116,17,869,1,2,0,26,7,2,65,0,2,8,9,1
2012-03-08 13:27:51,4,6,129,21,3169,1,12,1,150,61,4,277,0,37,6,6,20
2011-12-12 15:39:25,13,37,181,31,4483,1,18,2,130,50,2,211,1,33,6,5,16
2011-10-27 16:50:01,0,0,9,6,515,1,0,0,59,9,1,62,0,7,1,6,5
