@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-06-15 00:22:55,0,0,61,2,3861,1,2,14,265,76,11,458,13,42,39,29,27
2013-05-08 13:28:52,0,5,46,13,2142,1,0,1,154,23,4,258,1,12,7,13,5
2013-03-12 08:47:03,11,7,165,35,1410,1,3,0,59,8,4,84,0,6,5,7,5
2013-03-11 15:23:39,0,5,44,14,3591,1,0,0,23,1,0,44,0,1,0,0,0
2013-01-25 11:13:11,0,9,38,3,2702,1,0,1,169,25,4,274,0,7,17,31,5
2012-09-03 22:22:58,0,10,77,3,594,1,0,0,37,9,4,65,0,7,2,5,2
2012-05-17 12:23:22,0,0,11,7,3043,1,0,1,56,11,5,67,3,13,4,6,4
2012-03-22 11:43:04,1,8,63,1,306,1,0,0,4,1,0,24,0,0,0,0,0
2012-03-13 14:13:39,1,31,117,3,1408,1,4,2,82,18,6,100,0,13,7,7,7
2012-02-24 17:49:04,0,9,30,12,227,1,0,0,7,4,1,22,0,2,2,3,2
2012-02-16 20:18:18,1,0,13,1,28,1,0,0,1,0,0,1,0,0,0,0,0
2012-01-31 11:22:06,2,0,42,2,2974,1,8,0,71,20,9,133,0,17,11,13,11
2012-01-28 12:26:19,5,0,32,81,27237,1,0,0,0,0,0,0,0,0,0,0,0
2011-12-05 16:31:00,0,0,8,20,728,1,1,0,16,12,0,82,0,2,0,2,0
2011-10-04 22:18:47,0,12,79,1,2316,1,0,5,207,47,8,289,0,30,13,12,26
2011-09-29 12:53:34,19,7,103,25,218,1,2,0,0,0,0,0,0,0,0,0,0
2011-09-21 07:09:21,3,0,31,9,590,1,0,0,35,5,0,40,0,3,0,2,1
2011-08-29 20:28:50,3,9,59,14,9001,1,0,18,603,158,47,880,7,85,86,72,64
