X翻计蒜鸡！！嗯~get√~ o(*￣▽￣*)o ！
http://photo.renren.com/photo/406396209/photo-7579067476
3
2013-12-6 14:30:36
科普文：从人人网看网络科学（Network Science）的X个经典问题
http://blog.renren.com/GetEntry.do?id=907470644&owner=248518067
0
2013-11-29 14:08:30
女程序媛擒小三，机智！
http://photo.renren.com/photo/447453939/photo-7563128739
1
2013-11-26 12:45:57
python程序员的进化http://rrurl.cn/pD5gbz 
http://photo.renren.com/photo/262703740/photo-7544870669
1
2013-11-22 13:33:15
【寂寞的程序猿】论半夜赶DDL时Issue的正确打开方式 =w=
http://photo.renren.com/photo/406396209/photo-7547104178
8
2013-11-16 0:02:18
右右生日快乐！！！一直这么快乐下去~~@傅左右O_o(406396209) 
http://photo.renren.com/photo/279831165/photo-6733451614
1
2013-11-13 14:50:16
男生节快乐:P
http://blog.renren.com/GetEntry.do?id=917087772&owner=425840115
1
2013-11-12 11:04:29
2013男生节
http://photo.renren.com/photo/425840115/album-943105665
1
2013-11-12 9:27:45
#火影忍者#如果火影世界里有微博。。。。
http://photo.renren.com/photo/243886592/photo-7529400885
2
2013-11-7 19:18:23
【光棍节，让情侣去死吧！】11月11日，凡是5人或以上同一性别的小伙伴来玩【水木迷城】（清华店&amp;人大店），通通免费！！你没听错，光棍团通！通！免！费！！！！叫上基友拉友，享受光棍节的福利...
http://photo.renren.com/photo/516821662/photo-7531044752
3
2013-11-5 20:32:46
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://rrurl.cn/fPAXnx 
http://photo.renren.com/photo/425840115/photo-7530390801
0
2013-11-5 14:34:17
《饥饿游戏2：星火燎原》今日曝光一款IMAX版海报。本片已确定将于11月21日以2D/IMAX格式提前北美一天在内地上映~
http://page.renren.com/600008548/photo/7521624445
1
2013-10-31 17:39:55
Clannad MAD 朋也的温馨与梦想 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av810520/
1
2013-10-26 21:05:49
下周桃李有活动(流口水)(流口水)(流口水)
http://photo.renren.com/photo/255654461/photo-7511194822
1
2013-10-25 17:06:45
男博士给女博士的生日礼物
http://blog.renren.com/GetEntry.do?id=915954719&owner=243051390
1
2013-10-25 12:34:06
一百部最佳推理小说排行榜（最近沉迷于此，好权威）
http://blog.renren.com/GetEntry.do?id=911724363&owner=384184862
0
2013-10-21 18:07:24
我决定在也不在紫操刷卡了(囧)(囧)
http://photo.renren.com/photo/444777813/photo-7504927008
1
2013-10-21 18:01:43
Clannad—送给我最爱的动漫 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av801587/
2
2013-10-19 13:30:11
帝都的亲们，暖气马上来了，魔都的小伙伴们羡慕吧~
http://photo.renren.com/photo/561071208/photo-7496150948
1
2013-10-17 0:10:12
2013学生节--1001夜
http://photo.renren.com/photo/404407107/album-934335389
5
2013-10-15 20:58:16
送给程序员：最好的编程名言
http://blog.renren.com/GetEntry.do?id=914986106&owner=317016772
0
2013-10-11 9:54:55
名侦探柯南剧场版第17部—绝海侦探，10月11日起发售DVD，这周末网上可出片源(流口水)
http://photo.renren.com/photo/418313354/photo-7482096392
1
2013-10-10 12:18:37
计原Linux下的Simulator发布了
http://blog.renren.com/GetEntry.do?id=914892618&owner=322663730
0
2013-10-8 12:49:03
台湾网友太会高端黑了(mb)(mb)(mb)(mb)(mb)笑shi我了
http://photo.renren.com/photo/375588931/photo-7453677530
1
2013-9-25 12:34:46
世界上最幸福的事莫过于当你转头看向你爱的人时，他却早已在凝视着你.....
http://photo.renren.com/photo/411638963/photo-7298609404
10
2013-9-24 0:27:53
GFW背后的数据。。。。网易又在做大死了。。。http://3g.163.com/ntes/special/0034073A/wechat_article.html?docid=993EKPP7...
http://photo.renren.com/photo/601236049/photo-7447596212
0
2013-9-22 13:02:00
看完火影忍者，我最喜欢的人物就是大蛇丸。整个故事里，有人相信血统，有人相信精神，有人相信身体，有人相信眼睛，有人相信先天传承，有人相信后天努力。只有大蛇丸，他相信科学。
http://photo.renren.com/photo/269168495/photo-6288425550
2
2013-9-21 10:59:04
2013.8.23 张益唐先生报告之证明概要
http://blog.renren.com/GetEntry.do?id=912237698&owner=397560411
0
2013-8-25 9:52:42
哈利波特同人小游戏....我居然去了拉文克劳，决定重玩一次去斯莱特林。在线地址奉上，大家可以去玩一下http://rrurl.cn/v0xH00 
http://photo.renren.com/photo/329220012/photo-7385275918
12
2013-8-21 22:19:52
明天七夕。。。发张图。。。自己意会(kb)(kb)
http://photo.renren.com/photo/485520399/photo-7370686006
0
2013-8-13 16:32:55
这……！！
http://photo.renren.com/photo/424272531/photo-7360666186
7
2013-8-8 20:09:31
漂亮！2013 IMO Problem 1的证明 转自数学竞赛吧：
http://photo.renren.com/photo/435301268/photo-7327056525
1
2013-7-25 21:57:15
转载中国青年报对黄冈中学的报道
http://blog.renren.com/GetEntry.do?id=908924632&owner=481798570
0
2013-7-8 18:53:02
这两张放在一起明显更有意。。境。。
http://photo.renren.com/photo/411716210/photo-7259135961
2
2013-6-25 0:03:28
最近的状态
http://photo.renren.com/photo/271786459/photo-7234256487
5
2013-6-16 16:48:17
Meet You Downstairs 预告片
http://www.tudou.com/programs/view/_Kjg85zx8Uo/?bid=03
5
2013-6-13 23:37:21
同样是最后压轴题！左边湖北数学，右边广东数学。各位感受一下这个难度差异已经到了让人发指的程度(吐)(吐)(吐)
http://photo.renren.com/photo/444972725/photo-7216181741
5
2013-6-9 12:24:51
今天早上，高考马上要开始了，人民网记者拍到这个站在人大附中校门外的孩子还在看书。不过，不用为他着急，他去年已经拿了北京高考理科状元了。
http://photo.renren.com/photo/271027605/photo-7212713798
1
2013-6-7 14:07:47
计14支部年度工作报告
http://photo.renren.com/photo/425840115/album-880149308
0
2013-5-25 13:01:09
Q版计14
http://photo.renren.com/photo/425840115/album-879694144
2
2013-5-24 10:42:26
【想看长脚会走路的小萌箱= =？】周六敬请关注计14甲团“异思天开”…就是这样~meow~\^o^/
http://photo.renren.com/photo/425840115/photo-7175583034
0
2013-5-24 9:02:56
完整揭秘“湖北人”
http://blog.renren.com/GetEntry.do?id=346775941&owner=124237314
2
2013-5-23 10:50:51
期末考试时间地点及大deadline汇总
http://blog.renren.com/GetEntry.do?id=904928433&owner=425840115
1
2013-5-22 11:40:56
这是什么眼？卡卡西缓冲眼吗？
http://photo.renren.com/photo/380351531/photo-7157842951
2
2013-5-16 21:42:43
赴青海省西宁市调查传统酸奶生产及其经济贡献支队
http://blog.renren.com/GetEntry.do?id=903884814&owner=444777813
2
2013-5-11 16:10:37
智能体大赛决赛5月12日晚7点主楼后厅。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品...
http://page.renren.com/photo/photo?id=7139220040&owner=601536986
0
2013-5-8 23:20:52
起来阳光长跑发现了这个！(大笑)体育部该气死了
http://photo.renren.com/photo/288922185/photo-7123417188
1
2013-5-3 13:08:17
在清华学堂的墙上，我什么都没看见
http://photo.renren.com/photo/320387704/photo-7090577246
8
2013-4-20 12:29:28
教运筹学的老师来上课，发现人太少，转身在黑板上写下一行字，然后继续上课。读完你心痛么···
http://photo.renren.com/photo/229175982/photo-6776931682
0
2013-4-18 11:25:44
我承认我就是在炫耀。。。

他的名字叫曼昆，Nicholas Gregory Mankiw。 

He&#39;s really a nice guy!
http://photo.renren.com/photo/221000932/photo-2816146300
1
2013-4-10 13:27:40

http://photo.renren.com/photo/337150584/photo-7063381194
1
2013-4-8 23:28:52
【猴子也疯狂】智能体大赛游戏规则介绍
http://blog.renren.com/GetEntry.do?id=898210575&owner=601536986
2
2013-3-19 13:03:08
为广大清华师生提供科研支持的清华大学开源镜像站即将被网络中心关停
http://blog.renren.com/GetEntry.do?id=897483398&owner=311627536
1
2013-3-11 22:04:45
看个图片都要下载半天实在受不了了怒黑网络中心
http://photo.renren.com/photo/351081059/photo-6997709731
2
2013-3-9 23:01:52
记女生节探险（？）游戏
http://blog.renren.com/GetEntry.do?id=897094239&owner=279831165
1
2013-3-7 18:36:22
女生节的清晨，紫荆的楼下路边挂满了横幅，那么多热情火辣的表白与睿智幽默的倾诉，却无关爱情或是风月，而是向青春本身致敬，致敬我们可以如此率真与疯狂的时光。
http://photo.renren.com/photo/233611191/photo-6992429976
0
2013-3-7 10:39:38
遮天蔽日，10点钟，清华大学罗姆楼东面（五道口方向）
http://photo.renren.com/photo/233405431/photo-6979642349
1
2013-2-28 14:15:11
微博上的教你如何完爆熊孩子，keep熊孩子away！
http://photo.renren.com/photo/328552657/photo-6943739540
6
2013-2-11 20:28:21
(good)(good)(good)
http://photo.renren.com/photo/354437761/photo-6906978935
3
2013-1-24 13:32:55
SUDO
http://photo.renren.com/photo/240021886/photo-6881449568
4
2013-1-12 13:46:40
难道说小黄鸡就快要通过图灵测试了？！
http://photo.renren.com/photo/397567455/photo-6877778157
1
2013-1-10 15:08:43
看到这个忍不住把账号激活了发出来，哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！不行了我要笑死了。。。！！！！怒黑隔壁哈哈哈哈哈！！！
http://photo.renren.com/photo/297044289/photo-6874794094
6
2013-1-8 22:07:21
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
2
2013-1-1 21:10:56
FUCK。
http://photo.renren.com/photo/724157779/photo-6846953317
4
2012-12-28 23:22:30
话说这是今年八校联考的英语卷子，出题老师名字太囧了
http://photo.renren.com/photo/412037469/photo-6834392502
1
2012-12-23 23:41:09
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
5
2012-12-17 20:38:47
【漫画上色版】那天是悠闲的周末，我约她来后海感受酒吧风情。那天我们第一次聊到了梦想，聊到了未来。平时爱说爱笑的她，那天突然变得沉默。是她喝醉了吗。又或许，是这话题，让她不愿清醒。
http://photo.renren.com/photo/441459855/photo-6816175116
1
2012-12-16 13:37:13
圆珠笔saber
http://photo.renren.com/photo/335315541/photo-6471086274
3
2012-12-14 17:46:27
相传，在贵系草创之初，曾有人企图控制人类的思想，毁灭世界。就在Boss即将得逞的一刻，酒井侠出现了！！！同学们在他的带领下，打垮了这一潜藏50年的邪恶势力。从此，贵系就流传着酒井侠的传说，但是，...
http://photo.renren.com/photo/425840115/photo-6807232062
2
2012-12-12 18:47:20
计算机系一二九合唱！
http://photo.renren.com/photo/322808520/photo-6797777490
5
2012-12-8 22:19:34
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
0
2012-12-5 22:53:38
【学生节】“好久不见”学生节票务办法
http://blog.renren.com/GetEntry.do?id=886590945&owner=404407107
10
2012-12-5 18:24:50
【好课求征集】：水课，好课，高分课，在这里看一看吧！
http://blog.renren.com/GetEntry.do?id=886337457&owner=268846393
0
2012-12-4 13:34:33
现在家长在家里登录黄高首页就可以在线查询学生成绩了(ju)(sbq)
http://photo.renren.com/photo/601059110/photo-6780695573
1
2012-12-2 11:56:16
摘自【2012年秋季学期阳光长跑活动补充通知（2011级）】。。。从此每周多了散步环节。。。。T__T。寒风中散步真有情调啊
http://photo.renren.com/photo/279831165/photo-6750196511
12
2012-11-19 17:14:29
只为搜寻你们的身影——清华大学计14班男生节dv
http://v.youku.com/v_show/id_XNDczOTIwNTcy.html
4
2012-11-12 15:29:49
...额，没看懂，有谁能解释一下吗？
http://photo.renren.com/photo/467348326/photo-6724666682
3
2012-11-10 19:27:52
二班妹纸好才华！
http://photo.renren.com/photo/405270201/photo-6724262886
7
2012-11-10 10:47:35

http://photo.renren.com/getphoto.do?id=5411830912&owner=252858665
0
2012-10-27 0:49:21
【“我的中国梦”人物特稿】做，就对了——记一位慈济志工的慈善中国梦
http://blog.renren.com/GetEntry.do?id=877511397&owner=449411417
0
2012-10-24 23:10:27
计算机科学中最重要的32个算法(转）
http://blog.renren.com/GetEntry.do?id=877308858&owner=270235141
0
2012-10-23 17:26:38
2012最值得观看的青春片《全城高考》
http://video.sina.com.cn/v/b/87311958-2774787445.html
2
2012-10-8 16:56:19
这不是化学，这只是寂寞、
http://blog.renren.com/GetEntry.do?id=765736024&owner=266318937
1
2012-10-8 11:13:20
你用过的挑战杯项目 ——科协科创带你看挑战杯5
http://blog.renren.com/GetEntry.do?id=872763168&owner=404407107
0
2012-9-24 22:55:25
科协每周一帖（Windows多线程编程）
http://blog.renren.com/GetEntry.do?id=872284142&owner=263377931
0
2012-9-22 0:20:19
给生活挑Bug ——科协科创带你看挑战杯4
http://blog.renren.com/GetEntry.do?id=871578572&owner=404407107
0
2012-9-17 23:42:01
挑战杯FAQ——科协科创带你看挑战杯
http://blog.renren.com/GetEntry.do?id=871096806&owner=404407107
1
2012-9-15 1:35:06
名侦探柯南：第11名前锋（‘中文字幕’）
http://www.tudou.com/programs/view/rfWDXWVs-4o/?bid=03&pid=03&resourceId=0_03_05_03
3
2012-9-11 13:21:50
相框里的邓布利多——科协科创带你看挑战杯3
http://blog.renren.com/GetEntry.do?id=870370595&owner=404407107
0
2012-9-11 9:07:49
让电脑听得懂 ——科协科创带你看挑战杯
http://blog.renren.com/GetEntry.do?id=868498447&owner=404407107
0
2012-8-28 23:15:40
对苏州的小发现（持续更新ing···）
http://blog.renren.com/GetEntry.do?id=753389273&owner=329668605
0
2012-7-8 23:53:57
高斯19岁时尺规做出来的正十七边形————我辈只能膜拜
http://blog.renren.com/GetEntry.do?id=465405081&owner=231801670
2
2012-7-1 20:34:31
如果你没有清华冰淇淋，你就真的没有清华冰淇凌！！清华冰淇淋办公室荣誉出品
http://v.youku.com/v_show/id_XNDE3NTExNzIw.html
1
2012-6-22 15:48:03
清华大学物理系2012年学生节基科121作品《影》
http://www.56.com/u83/v_Njg2MzcwODA.html
0
2012-6-1 18:49:52
！！！求分享求扩散！！！
http://photo.renren.com/photo/425840115/photo-6055219309
0
2012-5-25 21:01:28
黄冈中学，2012年，高考加油。
http://photo.renren.com/photo/338648077/photo-6044190133
2
2012-5-24 11:32:19
黄高的光影 黄高的光阴
http://blog.renren.com/GetEntry.do?id=729211274&owner=329082230
0
2012-5-21 23:03:44
【XD】大一下体育书面作业内容要求上交时间什么的
http://blog.renren.com/GetEntry.do?id=845703329&owner=252078414
0
2012-5-12 23:59:09
你们期待已久的黄冈特产，给你们带点？=。=
http://photo.renren.com/photo/376975592/photo-5950524559
0
2012-5-3 22:51:53
清华101年校庆马杯开幕式武术表演，5分5秒，张继东老师的三节棍表演技惊全场
http://tv.renren.com/video/360228316/video-67857116
0
2012-4-29 17:29:23
暑假在这里..
http://photo.renren.com/photo/381135165/photo-5865831723
0
2012-4-22 14:55:43
我上传了一张照片
http://photo.renren.com/photo/381135165/photo-5854158932
5
2012-4-19 22:04:45
清华大学为了和北京大学等高校争夺湖北的生源，清华大学使出了杀手锏。
http://photo.renren.com/photo/249167951/photo-5839332779
0
2012-4-16 21:30:23
哇哈哈哈隔壁学校太逗啦~！！
http://photo.renren.com/photo/338495978/photo-5833901877
0
2012-4-15 20:13:17
十大恐怖事件in_naruto
http://photo.renren.com/photo/447606631/album-589653645?curpage=0
0
2012-4-3 13:53:17
《仙剑奇侠传-逍遥游》主题曲MV
http://v.youku.com/v_show/id_XMzcyOTY0MDA4.html
0
2012-3-29 14:58:08

http://photo.renren.com/photo/349724963/photo-5724228875
0
2012-3-25 16:29:45
清华男教你解风情——《酒井童话》计算机系14班 女生节记录片
http://blog.renren.com/GetEntry.do?id=811955760&owner=267220918
0
2012-3-13 15:32:10
如果你有一个计14的男朋友，就嫁了吧——一个关于计14班女生节的故事
http://blog.renren.com/GetEntry.do?id=811377480&owner=279831165
0
2012-3-11 9:38:45
只为搜寻你的身影 之 Preview Version
http://photo.renren.com/photo/276833641/album-580692504
0
2012-3-10 23:51:21
宇智波斑V千手柱间
http://www.tudou.com/programs/view/rGIirfJVoOI/?resourceId=65550557_03_05_03
0
2012-3-8 18:50:03
THU的女生节标语
http://blog.renren.com/GetEntry.do?id=810421412&owner=264493358
0
2012-3-7 10:56:55
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
0
2012-2-12 10:37:38
找素数
http://www.oj.tsinsen.com/ViewGProblem.html?gpid=-3322
20
2012-2-8 15:56:10
寒假高中聚会
http://photo.renren.com/photo/364098985/album-568723920?curpage=0
0
2012-2-7 22:55:37
那些年，我们的黄冈中学
http://photo.renren.com/photo/376975592/album-568027406?curpage=0
0
2012-2-6 9:26:30
学习算法之路
http://blog.renren.com/GetEntry.do?id=470932887&owner=235565137
0
2012-2-5 13:04:08
T大出成绩后同学状态与实际情况对照表（补充中）
http://blog.renren.com/GetEntry.do?id=803050030&owner=339154300
0
2012-2-3 21:41:28
【分享】《名侦探柯南》必看集数！~给广大想看柯南又被他集数吓死的人们！！！
http://blog.renren.com/GetEntry.do?id=796096821&owner=253144060
0
2012-2-1 21:06:28
北京溜达好地儿
http://blog.renren.com/GetEntry.do?id=800950054&owner=270335627
0
2012-2-1 0:24:10
我们需不需要这样的大学老师？
http://blog.renren.com/GetEntry.do?id=459332008&owner=248558453
0
2012-1-26 22:47:02
晚上在床上爱玩手机的朋友，这个对你很有用，谨记第二条啊。。。。
http://blog.renren.com/GetEntry.do?id=486177847&owner=244416661
0
2012-1-25 11:02:34
【马导邮件】假期安排
http://blog.renren.com/GetEntry.do?id=800436587&owner=425840115
0
2012-1-21 11:54:22
令人敬畏的数学：整系数多项式的根在复平面上的图像（ZZ自Matrix67）
http://blog.renren.com/GetEntry.do?id=755796279&owner=237919722
0
2012-1-18 16:23:24
期末考完。。。。瞬间出现了。。。。寒。。假。。作。。业。。。。。。
http://photo.renren.com/photo/279831165/photo-5469112727
1
2012-1-11 17:08:34
清华大学……不错
http://photo.renren.com/photo/376975592/photo-5458405672
0
2012-1-8 15:04:52
23文化是神马？
http://blog.renren.com/GetEntry.do?id=797156091&owner=354562233
0
2012-1-5 23:38:24
清华男不解风情——[然后就没有然后了]系列
http://blog.renren.com/GetEntry.do?id=796187771&owner=281546197
0
2012-1-2 19:56:36
关于为全校师生提供微软桌面软件正版化服务的通知
http://blog.renren.com/GetEntry.do?id=794898179&owner=386451741
0
2011-12-30 10:43:50
【转】这就是传说中让理科生沉默，让文科生落泪的文理综合体
http://blog.renren.com/GetEntry.do?id=747079573&owner=280111034
0
2011-12-28 18:16:25
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
1
2011-12-25 15:30:51
写个程设总结吧~
http://blog.renren.com/GetEntry.do?id=793012335&owner=250062710
0
2011-12-23 18:36:25
wb问题
http://blog.renren.com/GetEntry.do?id=792731670&owner=425840115
0
2011-12-22 17:49:27
还在发愁如何度过2012来临前的最后一夜吗？？来综体吧！！！赏歌舞！观大片！抽大奖！坐大船！
http://blog.renren.com/GetEntry.do?id=792435757&owner=344340528
0
2011-12-21 22:20:54
《仙剑5》视角解锁 不一样角度看仙剑
http://page.renren.com/600002639/album/480291568
0
2011-12-21 11:59:04
【转】湖北省黄冈中学前任校长陈鼎常在英国伊顿公学的演讲
http://blog.renren.com/GetEntry.do?id=729170546&owner=339141243
16
2011-12-20 21:58:22
我觉得可能清北的目的是告诉保送生，来我们这儿吧掐死隔壁的……
http://blog.renren.com/GetEntry.do?id=791756707&owner=240112253
0
2011-12-19 19:34:02
智能体系列赛——《斗士》   数学解法
http://blog.renren.com/GetEntry.do?id=790291987&owner=343020442
0
2011-12-15 9:45:02
return 0
http://v.youku.com/v_show/id_XMzMxMDgxMTgw.html
1
2011-12-12 19:33:54
“酒天揽月”学生节
http://photo.renren.com/photo/404407107/album-543477074?curpage=0
2
2011-12-12 11:13:34
《Return0》
http://blog.renren.com/GetEntry.do?id=789243078&owner=267220918
0
2011-12-11 17:37:35
柯南饭点开它 你不会后悔。【来自微博】
http://photo.renren.com/photo/377043024/album-538548534?curpage=0
0
2011-12-9 12:08:12
三国杀公式 记住 玩游戏 也要专业点
http://blog.renren.com/GetEntry.do?id=755103560&owner=253330657
0
2011-11-29 20:32:26
黄冈中学的筒子们，那块奇葩的石头突然文艺了有木有！？
http://photo.renren.com/photo/376975592/photo-5283577346
0
2011-11-24 21:14:57
黄高的天，黄高的美
http://photo.renren.com/photo/396783336/album-531171463?curpage=0
0
2011-11-16 13:13:45
2011-11-10足球赛
http://photo.renren.com/photo/349724963/album-530038022?curpage=0
0
2011-11-13 11:30:44
留着，以后杀人用！
http://blog.renren.com/GetEntry.do?id=501029250&owner=229272439
0
2011-11-7 12:44:16
2011新生运动会
http://photo.renren.com/photo/349724963/album-518500594?curpage=0
0
2011-10-23 17:20:56
最理性的熬夜手法，转给身边经常熬夜的她或他
http://blog.renren.com/GetEntry.do?id=505625650&owner=340784566
0
2011-10-20 21:33:15
看完此文，果然像是打了鸡血。我要学习！
http://blog.renren.com/GetEntry.do?id=752930096&owner=335662630
0
2011-10-16 17:49:31
2011-10-09 井遇良园新生游艺舞会（上传中未完待续）
http://photo.renren.com/photo/357814098/album-514204309?curpage=0
2
2011-10-11 15:19:44
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
2
2011-10-4 20:49:55
[转]是湖北人就转？不是湖北人就学着点！
http://blog.renren.com/GetEntry.do?id=763159530&owner=336404655
0
2011-9-25 22:28:17
100项PPT制作技术，做出让观众倾倒的演示文档～
http://blog.renren.com/GetEntry.do?id=504715885&owner=334631392
0
2011-9-24 13:18:57
欧洲研究人员发现难以解释的超光速现象
http://blog.renren.com/GetEntry.do?id=762569245&owner=364098985
2
2011-9-23 21:35:32
更木剑八 
一出场 
一把剑 
一脸剑疤 
一个小孩 （8600） 
一看就是好战的怪人 
在于一户大战之时黄色灵压冲天，寒意逼人 
但是输给了还不是很成熟的一户 
硬汉形象完全...
http://photo.renren.com/photo/289433646/photo-4975718050
0
2011-9-19 22:29:33
黄冈中学
http://photo.renren.com/photo/364098985/album-474890832?curpage=0
1
2011-9-13 23:27:09
