啊啊啊，没救了，计算机还没造出来自己的笔记本先崩掉了……(哭)(哭)(哭)……@傅左右O_o.py(406396209) 
2013-12-3 14:51:49
0
6
0
==.....转自傅左右O_o.py: 吓cry(囧)转自王广大: (惊恐)转自叶紫嗷: orz转自徐明星:今天课上人好少。我看，下次还是点名吧。知己知彼嘛，挂他一下，也有理由了。
2013-11-26 22:52:56
1
0
5074924016
为了写信号作业看了一堆中国达人秀，快乐大本营。。。还有泼妇骂街。。。。(生病)(生病)(生病)
2013-11-19 20:00:16
0
9
0
(谄笑)(谄笑) 转自尚泽远Edison:业界良心 转自董佳麒.Happy:复旦退课：130一学分；北大退课：100一学分；清华退课：50一门课。优越感油然而生(大笑)(大笑)退一门数学分析，清华：50元；北大：500元；复旦：650元(大笑)(大笑)
2013-11-18 16:10:50
0
1
5066381345
想翘课老师抓到了(囧)(囧)(囧)@.武祥晋~(282048284) 你动作太快了==
2013-11-11 11:32:56
0
4
0
写软工深深感觉到英语的捉急(难过)(难过)变量名怎么取啊啊啊。。。(生病)(生病)
2013-11-9 23:28:55
0
10
0
人神(生病)(生病) 转自杨于范.♥AC~~~:转自厉丹阳: 不管你需不需要，反正我也需要！转自方翔 Zephyrus: 晚节再次不保(生病)转自马鸣:中期退课阶段：2013年11月18日(星期一) 8:00 ～ 11月20日(星期三) 16:00
前8周已结束的课程不参加中期退课。不管你需不需要，反正我需要！
2013-11-4 18:32:21
0
0
5052198917
原来这是说我的(尴尬) 转自.武祥晋~:var wakeUp = function() {console.log(&#39;Sleep for another 5 seconds...&#39;);setTimeout(wakeUp, 5000);}
2013-11-1 11:43:00
0
2
5048776966
呵呵
2013-10-28 14:47:40
0
1
0
我想知道湖北除了热干面还有啥？ (流口水)转自杨于范.♥AC~~~:转自郭大卫: 我到要看看湖北的是什么玩意(害羞)(害羞)(流口水)(流口水)转自樊慧娴：转自王悦: 求组团求合作。。。转自叶蔚安: 转自龙川: …………………这是闹哪样……………完全吃不过来。。。。就不能改成一个月吗………… 十个食堂，五天，每天两个。幸好周一上午体测，不然体重就得超了 (流口水)哇~~转自罗毅:转自袁伟涵: 转自乐学:大家走起！[中华小吃美食节]活动时间：2013年10月28日——2013年11月1日，届时，来自全国各地的名师名厨将在桃李园、紫荆园、观畴园、听涛园、丁香园、澜园、荷园、寓园、芝兰园、清真食堂十个食堂给师生带来福建、江浙、广西、海南、云南、山东、四川、湖北、江西、河南、新疆、陕西、山西十三个地方的特色风味小吃，详见各食堂门前海报，欢迎广大师生前来品尝。
2013-10-26 11:28:05
0
0
5042553605
(吐)(吐)转自武祥晋: MarkAsRead 转自张思浩:1.0版，2.0版，最终版，不改版，最终死也不改版，再改剁手版，楼主已死。。。需求文档好有趣。。。(吃饭)
2013-10-19 22:28:43
0
3
5035942806
看掉了柯南剧场版绝海的侦探....早就知道凶手是谁(生气)，而且看到中间就猜到了救小兰的方法(谄笑)。。。。。这次的剧情不够精妙啊，但好事蛮好看的。。。
2013-10-12 12:22:21
0
16
0
@武祥晋(282048284) 是你么。。转自赵一开.markdown: 少年多好的机会然后就没有然后了......转自柯文思: 此间的少年23333转自方翔 Zephyrus: 转自刘楚龙Lely: 此间的少年啊！转自王赫爱北京！: 这么好的机会少年们要冒名地上啊！转自刘梓毅: 少年多么好的机会啊....转自吴玉尧: 少年你真的要抓住机会转自杨溢非.JieCao~: 少年我的意见是你要抓住机会(吃饭)转自赵薇莎:昨天在紫操跑步的少年，你还记得在最外道被你撞飞的少女吗？她虽然礼貌地回了一句：＂没事＂，但是你也要把她扶起来呀，你也得让她看清你的脸呀，你也得送她去趟校医院呀！少女已经被撞得骑不了车了，可是少女明天有一天的课〜作为那名不幸的少女，少年你快速速现身！(yl)虽然我很重！但是不管不管！上课问题你给我解决！(生气)(生气)(生气)(生气)
2013-9-28 16:28:36
0
2
5012031819
不行啊，我要征友!
2013-9-27 17:50:53
0
5
0
生快～ 转自陈豆包:生日快乐~@赵一开.markdown(381135165) 转自夏雨.gba: 生快！转自贾开: @赵一开.markdown(381135165)  生快！ 转自李博:@赵一开.markdown(381135165) 生日快乐
2013-9-25 0:17:20
1
0
5007909708
建管报告厅居然没有wifi…!!!
2013-9-17 19:19:43
0
4
0
+1…还不能从插件打开笔记主页面了！… 转自傅左右O_o.py:谁能告诉我新版Evernote插件怎么如此难用（载入慢了好几倍+原来的移动选区功能是取消了么）。。(尴尬)
2013-9-17 0:02:10
0
0
4997010253
+1…还不能从插件打开笔记主页面了！… 转自傅左右O_o.py:谁能告诉我新版Evernote插件怎么如此难用（载入慢了好几倍+原来的移动选区功能是取消了么）。。(尴尬)
2013-9-17 0:01:40
0
0
4997010253
+1…还不能从插件打开笔记主页面了！… 转自傅左右O_o.py:谁能告诉我新版Evernote插件怎么如此难用（载入慢了好几倍+原来的移动选区功能是取消了么）。。(尴尬)
2013-9-17 0:01:25
0
0
4997010253
+1…还不能从插件打开笔记主页面了！… 转自傅左右O_o.py:谁能告诉我新版Evernote插件怎么如此难用（载入慢了好几倍+原来的移动选区功能是取消了么）。。(尴尬)
2013-9-17 0:01:05
0
0
4997010253
第一次睡这么晚。。mark一下。。。(晕)(生病)(哭)
2013-9-14 4:21:12
0
8
0
(惊恐)转自傅左右O_o.py: (惊恐)还可以选型号！！按住方向键按住空格然后毁灭世界吧(尴尬)。。转自夏雨.gba: 转自钟音.git: 转自尹越.hex: 转自唐聆博.tmp: 转自.孙茂胤:好玩.. 真有创意! 转自钱海龙:zz【用javascript来摧毁你所访问的网站】 哈哈，乱逛到一个很有趣的js脚本，点下面的链接，就会出现一个三角形的小灰机，按空格可发子弹，然后会把路上碰上的页面元素给爆掉，老外真是有创意啊，呵呵。 把上面这个链接拖到收藏夹里面，... 详见：http://rrurl.cn/jMFrh7
2013-9-9 13:07:54
0
0
4986704683
赞贵班的首胜(淘气) 转自郭城:伟大的胜利!!!(rs)(rs)(rs)bgm应该是巨人的OP无误!!!(rs)(rs)(rs)@酒井14(425840115) 感动得哭了(哭)(哭)(哭)
2013-9-6 11:03:33
0
0
4983137706
生快～ 转自傅左右O_o.py:(rs)(rs)(rs)女神生快\^O^/！！转自陈许旻: 转自樊栖江:生快 转自汪卷毛:赶完shi线，对自己说一句happy birthday!太辛酸了！(yl)“今天”晚上记得来吃蛋糕哦！(吃饭)@陈豆包(382944913) @段萌软(410252902) @申喆lovesleep！(405270201) @周若丹❤nature.C(250062710) @朱兆祺みき(284382440) @庆姐
2013-8-31 11:28:00
1
1
4974478730
下次再叫两个人就更好了~转自郭城:这么好的天气不出来打球当真是辜负了(可爱)
2013-8-30 19:30:41
0
8
4973942399
医生说不要吃辣的…这可怎么活，我要不要放弃治疗呢(生病)(生病)
2013-8-27 12:48:23
0
7
0
转自段萌软: 转自李博: 谁写的这么煽情(难过)转自傅左右O_o.py:&quot;希望我们还记得最初的梦想，愿等到我们告别的时候，能够无悔当初的每一个选择。&quot;(rs)转自贾开: 转自郭城: 转自酒井14:今天是主页君的生日~也是1字班的入学两周年的日子（刚刚已经看到有新生党员来了）看到他们又想起两年前那个青涩的自己，不禁有些感慨。少了整洁的书桌，胆怯孤单的心情，假装正经的舍友，却得到了一段难得的经历。一些人，一些事已经被被深深地刻在脑海，不能忘怀。时间、学校、彼此让我们改变，但是希望我们还记得最初的梦想，愿等到我们告别的时候，能够无悔当初的每一个选择。各位早安，纪念日快乐(rs)(rs)(rs)
2013-8-17 13:06:21
0
0
4955514775
正玩的开心，班长大人居然发大二学分绩……瞬间吓哭了……………
2013-8-7 21:57:16
1
7
0
学游泳第一天……头一进水就觉得思考不能，到处进水，一出游泳馆就觉得世界一片美好……这是恐水么(生病)(生病)
2013-7-13 11:41:40
0
15
0
尼玛！满屏幕全是马少平@赵一开.markdown(381135165) @李响(359854274) @陈天玓(409034600) @郭城(447606631) (sbq)
2013-6-27 17:09:07
0
0
0
(yl)(yl)转自秦同: 哈哈哈哈，已疯。。转自陈天玓: 转自郭城: 这位同学，你以为你的这种借口我会相信么？转自赵一开.markdown
2013-6-27 17:01:35
0
2
0
突然发现人的呼吸频率会影响睡着人的呼吸频率……当我突然呼吸加快时，宿舍睡着人的呼吸频率都有一定量加快(甚至打起了呼噜)，但当我呼吸慢下来时，他们却过了一段时间才静下来…………好吧，我承认我是睡不着无聊了(尴尬)(尴尬)
2013-6-27 2:24:09
0
4
0
银行真是一个效率低下的地方……办个业务结果在那看了一个小时的……甄嬛传……(汗)
2013-6-18 14:13:05
0
4
0
刷得好快(惊恐)转自何晨辉◕‿◕:慢慢刷(困)转自唐修棣YCZX: 转自蒋旃ZeRo: 数学界的残酷可见一斑 转自李德赛: (口罩)真是各种刷新下限啊...转自董佳麒.Happy: (大笑)数学界也有刷记录。。是世界杯么。。。总感觉在污蔑诶。转自欧韦古田: 给T.Tao跪了...学学有文化的人http://rrurl.cn/bD5fgg  进入有限之后，紧张的刷下限活动如火如荼地展开了。
2013-6-8 0:03:31
1
0
4823547435
超时了，讲得好快，好紧张，希望没有坑队友……(sx)(sx)
2013-6-5 20:03:55
0
9
0
好！转自郭城:既然大家都在发…咳咳，祝贺14班获得计算机系甲级团支部称号！@酒井14(425840115) 感谢各位的辛苦付出！也感谢各兄弟班级对我们的支持！感谢团委和各位辅导员老师的认可！
2013-6-4 22:07:41
0
0
4820855745
就是啊。。端午还不如不放假。。周六高性能考试，英语考试，道家与玄学论文，周日还经原考试。。转自傅左右O_o.py:惊觉周六英语展示@陈坤金(263842427) ，周日经原考试@段萌软(410252902) @涂珂.P==NP(405807950) @张思浩(391358581) …我讨厌调课(囧)
2013-6-4 17:06:54
0
8
4820271296
哭了。。l，n不分伤不起啊转自傅左右O_o.py: @汪卷毛(403722801) 调试@段萌软(410252902) 的专用语料(偷笑) 弗兰银表示完全读不来╮(╯﹏╰）╭转自杨宇轩 Karoo: 毫无压力……转自肖博玙Evan: 无压力～ 转自廖儒凯:跪穿。。。。。转自陈心瑜: (惊恐)转自黄晨慧: @王阳(472435948) 这是高级版   @卓琦璨(389022850) 
2013-6-3 0:22:06
2
1
0
换了校长了，应该不是林花谢了春红，太匆匆了吧。。转自张金刚: 林花谢了春红，太匆匆转自王伟: 又是一年毕业典礼，不知黄高的毕业典礼放的歌还是不是祝你一路顺风，时间匆匆啊~~转自曾献智:预告：明天早上毕业典礼！
2013-6-2 21:49:04
1
2
4816204707
我是可爱滴小涂涂哦(可爱)(可爱)(可爱)(可爱)
2013-5-31 19:34:17
1
32
0
刚要刷最后一次卡，打卡机熄了……熄了……更坑的是去查次数，居然显示只跑了2次……我那个去……
2013-5-30 23:12:55
1
5
0
(淘气)(淘气)转自李博:大约12：20换(害羞)
2013-5-25 12:27:32
1
1
4798414309
又因为葱恶心得一中午没吃下饭(吐)(吐)(吐)(哭)(哭)不要葱不要葱啊啊啊
2013-5-23 13:05:09
1
12
0
生快！转自酒井14:祝学得过学霸，玩得过学渣，调得好代码，卖得了一手好萌的@魏铭(276833641) 童鞋生日快乐(rs)(rs)(rs)经常能看见你守候在紫8等妹子们下来取水果的身影，班级讲座时的你也是神彩飞扬，你常常拿着单反为14的同学留下美好的回忆，魏萌萌神无敌(小黄鸡)(小黄鸡)ps：(mb)(mb)好多大神都集中在五月过生日啊(th)(th)
2013-5-21 7:34:42
0
0
4788574653
我果然是来找虐的啊，大家看上去都好专业的样子(叹气)
2013-5-19 9:48:14
0
18
0
转自高俊杨: 生快~转自段萌软: 生日快乐~转自酒井14:祝计14唯三的党员同志，任劳任怨为贵系同学服务的帅气非凡的酒井侠，女生节时在小卡片上许下诺言的@李雨田•Mr.nl(249517414)同学生日快乐(rs)(rs)(rs)祝酒井侠早日找到自己的女侠(小黄鸡)(小黄鸡)(小黄鸡) 
2013-5-16 10:32:47
1
0
4777522714
转自汪卷毛:转自郭城: @李铁峥快生！转自酒井14:祝因积木云获得挑战杯特等奖，拥有自己的工作室，开办异思天开服务大众，带领计14一次次取得科创奖，宣传奖，文艺奖，学风奖等班级大奖，即使卸任仍然密切关注班级动态的老班长@李铁峥(267220918) 生日快乐
2013-5-13 12:14:49
0
0
4770224647
test
2013-5-12 17:33:58
0
1
0
你们谁说遗传算法要多交配少变异的！！！@傅左右O_o.py(406396209) @魏铭(276833641) 。。。。。。
2013-5-12 0:22:45
0
3
0
对数论课失望了，只是注重细节，不重视思想……
2013-5-5 9:14:13
1
6
0
还要加上香菜啊(淘气)转自张琦: 我来做教主吧！(酷)转自阚kàn琪 可不可以再加上 蒜，姜，韭菜(淘气)(淘气)(淘气)希望有人成立一个不能吃葱花的教派，就像不能吃猪肉的伊斯兰教一样。今后被问到为什么把葱花挑出来的时候，我就能高贵冷艳的回答，“因为宗教的关系。”
2013-5-4 15:32:54
0
4
4749044493
还要加上香菜(淘气)转自张琦: 我来做教主吧！(酷)转自阚kàn琪 可不可以再加上 蒜，姜，韭菜(淘气)(淘气)(淘气)希望有人成立一个不能吃葱花的教派，就像不能吃猪肉的伊斯兰教一样。今后被问到为什么把葱花挑出来的时候，我就能高贵冷艳的回答，“因为宗教的关系。”
2013-5-4 15:32:12
1
0
4749044493
今天维钧生日？。。生快@殷维钧 Vi Kyuin(419215098) 转自胡雨蒙:这一把总没记错了吧，过了这个生日你终于要奔三了，我还是19啊有木有！哈哈哈哈哈@殷维钧 Vi Kyuin(419215098) 
2013-5-3 13:10:47
1
1
4746735214
5000字高中生活感想啊啊啊，我写论文都没写过这么多。。。写不出来写不出来写不出来。。。。。。@黄铃(392924423) @张旭@王伟(366661892) @尹天骄  Alex(413187686) 
2013-4-30 17:16:09
0
3
0
天佑四川！转自三国杀:祈星辰之力，佑我蜀汉！(hz)
2013-4-20 12:54:29
0
0
4718464127
唔。。我也看了半天还以为对你不成立是你找到对象了 。。。@武祥晋(282048284) 转自武祥晋: 竟然想了半天才懂，肯定是因为这句话对我不成立。@涂珂.P==NP(405807950) 转自洪宇: 转自李吉生~THU: 上课不听讲，找不到对象~转自钟音.git: 秒懂 转自赵鸣飞: 转自李彤阳: 转自王钦石: 转自李臻博:“我找不到对象，怎么办？”   “让你不养成良好的习惯！”  有人看懂了吗？
2013-4-17 20:21:21
0
1
4705278947
刚考完经原明早还要考高性能，回到宿舍室友却在开心的杀。。。为什么差距这么大(哭)(哭)
2013-4-15 21:38:05
0
25
0
终于改了名字了。。好激动。。。@武祥晋(282048284) 
2013-4-7 13:09:13
1
17
0
秦同姐姐，李响喊你回宿舍3v3比赛。。
2013-4-6 21:22:18
0
29
0
梁衡，杨晶……怎么都是交我们线代的…
2013-4-6 19:11:49
1
1
0
没有派，没有抽奖，没有康师傅方便面…哭了…
2013-4-6 18:27:08
0
1
0
没有派，没有抽奖，没有康师傅方便面…哭了…
2013-4-6 18:25:49
0
0
0
差点误入数学系的贵系人发来贺电~
2013-4-6 18:18:58
0
0
0
火影的迭代回忆真是令人绝望。。。还好终于回溯了。。。。

2013-4-4 0:17:48
0
0
0
不知道为什么非常不想去上课……今天3大节课翘了2节半…怎么破……
2013-4-1 20:16:42
0
35
0
也曾努力好久，到头来确发现一直在做无用功……
2013-3-26 1:04:51
0
22
0
数字逻辑电路作业：第三章3.9, 3.10, 3.11, 3.14, 3.15, 3.16 @酒井14(425840115) 
2013-3-21 20:25:23
0
2
0
同。。。(哭)转自张思浩:怎么办数字人生还没有点亮(哭)就被断电了(囧)
2013-3-17 23:22:51
0
0
4643863095
(淘气)(淘气)转自郭城: 转自酒井14: (谄笑)计14女生节大冒险圆满结束啦~感谢大家的参与~稍后主页君会把照片上传的~敬请期待！！转自李博:今天过的太。。开。。心。。了。。。“两+小时骑遍清华园”(囧)
2013-3-7 17:14:39
0
0
4618956796
我们这果然是必杀技，三组都在这用了求助卡……@酒井14(425840115) 
2013-3-7 15:08:01
1
3
0
@酒井14(425840115) 到我们这太难了…只有一个队找到了，还是使用了求助卡的…
2013-3-7 14:46:15
1
1
0
@酒井14(425840115) 在武祥晋”高“超的乒乓球技下，段明静一行人过了这一关
2013-3-7 14:25:39
1
1
0
生快~~转自高俊杨: @段明静(410252902) 生快！转自贾开: 生快！ 转自酒井14:我们兢兢业业的主页君，伟大的编剧，天才少女 @段明静(410252902)  童鞋终于成年啦！破壳日快乐！(rs)(rs) 
2013-3-6 11:47:04
0
0
4615470481
在三教居然被大叔搭讪了(sbq)(sbq)听说我是贵系的居然还要我电话。。。。
2013-2-28 14:18:25
1
12
0
东区棒垒中心到底在哪啊？！
2013-2-27 9:34:22
0
3
0
转自吴育昕: 啊哈..转自宋方睿: 转自张康.CAS:伙计们，电脑上有任何有关360软件的可以看看这个网站http://rrurl.cn/6kZYg1
2013-2-26 22:57:14
0
0
4597525263
我错了，我不该做灯泡去看101次求婚的………
2013-2-16 17:52:55
0
13
0
这样子的………转自高俊杨:北方今天过小年，南方明天过小年……长见识了……==
2013-2-3 17:48:22
1
3
4536273902
貌似所有成绩都出来了(生病)(生病)(生病)
2013-1-25 17:20:13
0
8
0
在家玩电脑都手冷怎么破。。@小黄鸡(601621937) 
2013-1-12 13:50:45
0
47
0
火车站真是最混乱的地方……有人现在在北京西吗？
2013-1-9 14:25:59
0
11
0
满脑子都是张雷公理(晕)(晕)。。。模电求过....
2013-1-6 13:13:13
0
3
0
(难过)(难过)(难过)(难过)
2013-1-2 11:10:46
0
8
0
终于见到了传说中人文馆超长的队了………
2012-12-31 7:57:06
0
1
0
(生病)(生病)转自赵一开.rpm: .....................转自刘扬:物理实验出成绩了？出成绩了！出成绩了(生病)(生病)我相信那个期望在60+统计了。。。
2012-12-26 21:42:37
0
0
4420703791
不要葱和香菜！不要葱和香菜！不要葱和香菜………
2012-12-26 18:23:38
0
2
0
我又忘锁屏了哈哈哈哈！！！！！
2012-12-24 22:09:19
0
12
0
生快~~~转自黎波: 转自李博: (哭)(哭)谢谢大家！！！想你们了！！！转自酒井14:祝@李博(279831165)  童鞋生日快乐(rs)(rs)你认真向上的学习态度，热情&amp;负责的敬业精神深深地打动了班上的每一个人(rs)(rs)你总是那么关心周围的人，默默地为大家提供帮助：班级比赛时常常能看见你呐喊助威的身影，早起为大家占座的那个也总是你，为男生节学生节你贡献了无数的创意(可爱)(可爱)更不用说你开天辟地地理论联系实际用班级主页全方位的宣传班级形象，在学术学术、生日祝福、班级活动等方面开创了先河(twg)(twg)虽然你现在去了经管，但是在大家心中你永远是计14不可缺失的一员(吻)(吻)
2012-12-23 15:00:52
1
1
4408294502
不就上了马原，大家至于吗…现在来都没插座…………
2012-12-21 12:26:14
0
2
0
转自李博: 真心不容易。。。怒赞！！(good)(good)转自汪忆辰: 撒花(rs)(rs)(rs)转自酒井14:经过同学们的不懈努力，《酒井侠》终于被成功地搬上了学生节的舞台(rs)(rs)各位童鞋辛苦了(吻)(吻)特别是我们自编自导自演付出了无数努力的@秦同(363476509) ，身在文艺部本身已经很忙的楠竹酒井侠@李雨田•Mr.nl(249517414) ，一直辛辛苦苦为剧组忙上忙下而且担任了女主角的贵系女神@汪忆辰(403722801) ，还有在寒风中高效完成高强度任务的@魏铭.tar.xz(276833641) ，还有大多数从零开始进行剪辑了的各位同学们(good)(good)大家真的辛苦了(gl)(gl)(gl)
2012-12-16 13:34:53
0
0
4384086072
你们这些坏人，会吓到小朋友的…
2012-12-15 21:53:20
0
1
0
不科学，贵系什么时候这么有节操了…
2012-12-15 20:29:08
0
3
0
为神马就是选不上乒乓球(sbq)(sbq)
2012-12-13 12:25:36
0
4
0
我是神霸！
2012-12-12 22:14:28
0
14
0
转自贾开: 转自李博: @黄雨晨(416482516) 还有影帝~~生日快乐转自陈德阳: 转自酒井14:祝编程大牛、引体向上很NB、足球小将@黄雨晨(416482516) 生日快乐(rs)(rs)(rs)
2012-12-6 11:51:39
1
0
4350164658
体测不及格怎么办(难过)，有什么后果吗？(生病)
2012-12-1 10:00:22
0
34
0
生快~~~转自酒井14:祝认真负责的科代表、学霸大神@陈天玓(409034600) 生日快乐(可爱)(可爱)(可爱)
2012-11-25 1:13:06
0
0
4315105632
我们那届好萎。。。转自胡雨蒙:今年9班化学竞赛五个一等奖、一个冬令营，生物五个一等奖、一块金牌，物理三个一等奖、一个国家集训队，数学三个冬令营、两个一等奖，保送21人次。我大黄高果然长江后浪推前浪啊，学弟学妹们太牛逼了...亚历山大啊...(yl)(yl)(mb)(mb)
2012-11-25 1:10:44
1
1
4315037255
天文台观星，略失望。。。。月亮就是2个相含的圆，木星就是一个4点共线。。。。
2012-11-24 22:44:59
1
11
0
。。转自李东方: ....给跪了转自贾思博:http://rrurl.cn/7RUgm2 ?

2012-11-22 21:55:01
0
0
4308416431
被摔残了……果然要想学会散打，先得散架…
2012-11-22 11:10:52
0
14
0
生快~祝早日找到AI@武祥晋(282048284) 转自酒井14:在这个原本的数据结构deadline，@武祥晋(282048284) 大神生日啦(可爱)(可爱)(可爱)一年多来，为学生节剧本贡献创意，小学期为女生们无微不至地讲题，尽职尽责地当好程设小教员，为班级球队奋斗……你留下了独一无二的印记(rs)(rs)(rs)双语体系的大神，我们支持你(twg)(twg)(twg)
2012-11-17 9:03:58
1
0
4290130477
跑完3000，有一种要死的感觉……
2012-11-15 10:28:08
0
4
0
@傅左右O_o(406396209) 右右生快~~(淘气)转自陈天玓: 喵转自陈德阳: 转自酒井14:人见人爱花见花开萌神无敌大灰狼右右19岁了(rs)(rs)(rs)祝早日找到红太郎(调皮)(调皮)
2012-11-13 17:27:53
0
0
4275896663
太谢谢你们了@李博(279831165) @段明静(410252902) @汪忆辰(403722801) ,早上一起来就有早饭吃~~~~不过包子也太多了，我们宿舍战斗力不行啊。
2012-11-12 8:58:10
0
16
0
(叹气)(叹气)转自贾开: 体制外的大门就这样被关上了吗…… 转自张正: 转自周泽冀: 转自王岳松: 转自张留信:(可爱)(可爱)转自邓越: (叹气)转自陈一鸣:(gl)(gl)(gl)转自项麻潮:一个时代的结束将是另一个时代的开始，人的梦想是不会断绝的！转自陈丹露:转自张洵恺badpoet:竞赛的时代结束了。只有一小部分人才会感伤它的离去；其他人则会将它的离去视为教育公平的胜利。从今以后，为真理而喧哗的自习室将常年封闭；喜爱理科的高中生，将丧失他们在师长面前唯一的保护伞。我相信有很多人爱知识，但怀疑有多少人会爱考试。高中全面功利化的时代开始了。
2012-11-11 20:55:41
0
2
4269449170
写不出来了。。自我意识。。实事求是。。这玩意能写2000字？！。。(sbq)
2012-11-8 16:38:21
0
10
0
我要招后宫啦~(流口水)(流口水)(流口水)(流口水)(流口水)(流口水)(流口水)
2012-11-7 22:37:21
2
17
0
到处是白白的，软软的，好想吃s…
2012-11-4 11:22:06
0
13
0
看电原作业时发现期中成绩怎么突然涨了2分。。。是谁帮我复查了吗？(淘气)还是调分了？。。。。(twg)大家看看说不定涨得更多哦~(微笑)
2012-11-2 18:17:28
0
4
0
坑爹！这几天gmail和google老崩(住嘴)(住嘴)转自武祥晋:喜~迎~十~八~大~
2012-10-31 23:31:25
0
13
4233602855
在食堂给学弟讲题被拍了。。。(sbq)是被当成学霸了吗。。。(尴尬)
2012-10-30 18:23:09
0
25
0
萌~生快！转自郭城: @秦同(363476509) 生快~应该是写的了剧本，扮得了女生，参加的了辩论，卖的一手好萌，被我妈夸长得漂亮的~(谄笑)转自酒井14:(rs)(rs)祝贺天真烂漫调皮可爱温柔可人人见人爱花见花开辩论高手天才编剧萌神学霸@秦同(363476509) 小朋友生日快乐(rs)(rs)
2012-10-26 12:51:17
0
0
4215011413
转自殷维钧 Vi Kyuin: mark转自韩菱纱^^: 哇！转自云天河^^: 厉害转自唐雨柔:三生三世……吾愿无缘……转自姜云凡: 好精辟的总结(mb)(mb)转自王小虎:对于仙剑的情缘！个人总结为仙一：一见钟情。仙二：“二遇倾心”。仙三：“三生三世”。仙四：“四人爱情”。仙五“吾（五）愿无（五）缘”。
2012-10-23 22:40:21
0
0
4206293295
Br~~~~~(淘气)转自殷维钧 Vi Kyuin:Br仔生日快乐！@张旭(373603278) 携草泥马围观团前排强势占座@何凡 @许家帅(333720353) @黄铃(392924423) @涂珂•神霸(405807950) @杨荣炜(406607073) @胡雨蒙(376975592) @王涛(308064293) @田健吾
2012-10-16 22:30:43
0
2
4182409774
连我2年没做竞赛都一眼看出了1,2题。。。目测今年湖北一等奖线会突破200。。。转自马志威: 真心水，目测有大神会跪(叹气)转自杨溢非.JieCao~: 真心一眼(叹气)转自杨宇轩Karoo~:这啥烂题么…二试前两个题都一眼货- -…摸哥如果今年考联赛真心有可能300……
2012-10-14 17:34:01
0
2
4174478992
明天又是一年一度的数学联赛了，童子们加油吧。。。。
2012-10-13 23:00:10
1
47
0
电子学实验J14的同学注意下，下次实验是实验3交流电路参数的测定，不是实验2。。。差点看错了。。。。。@酒井14(425840115) 
2012-10-13 16:32:26
1
0
0
帅帅生快~~转自闵林林: 帅哥生日快乐转自胡雨蒙:【许】与灞陵折柳恨，【家】国难赴酒难温。【帅】意沧海人间事，【生】绡点染赠离人。【辰】极孤影逢君路，【贺】函当此句中琨。高富帅生日快乐啊~~！！@许家帅(333720353) 
2012-10-11 9:46:00
2
4
4162548595
cin太坑爹了！！！！把cin改为scanf直接就从3200ms变到了280ms....@武祥晋(282048284) (sbq)(sbq)
2012-10-7 20:32:15
0
9
0
一粒沙中的世界，一朵花里的天堂，一只手上的无限，一小时内的永恒。
2012-10-6 20:57:07
0
8
0
+1不科学。。。5个女生3个男生。。(汗)转自宋方睿:科協出遊爲什麼幾乎沒有零字班的……而且男生也好少
2012-10-6 18:14:47
0
0
4147342533
又被骗了……说好的变态辣鸡翅和台球……结果我来了变成了香辣鸡翅和唱歌…………
2012-10-3 20:15:15
0
4
0
郭大仙生快~转自汪忆辰: (rs)(rs)转自酒井14:祝我们认真负责、积极向上、又红又专，当得好团支书，扮得了算命大仙的@郭城(447606631) 童鞋生日快乐(rs)(rs)(rs)
2012-10-2 18:11:06
0
2
4131863644
为什么学校的麻辣烫和香锅差不多……难道麻辣烫不是一种带水的粉条吗？！！…
2012-10-2 17:44:47
0
7
0
开心的班级中秋聚会…可是回来后心里略微有点落寞啊……
2012-9-30 22:56:37
1
6
0
第一次游泳……还是没学会啊…就2感觉:1，冷。2，这水不好喝…………
2012-9-29 17:57:39
0
16
0
恭喜成年~~~转自汪忆辰: (rs)转自段明静: 转自张思浩: 副班长大人，整天面向妹子编程的大神(mb)(mb)(mb)@赵一开.rpm(381135165) 转自酒井14:贵班又一位同学脱离了未成年人的队伍！！(th)祝写了n多群众喜闻乐见的好应用（课表导入google日历，上课地点查询，尹福“吃什么”，网络学堂下载器等）(mb)，辅导贵系内外的女生解决程设难题(mb)，创造性地把所有课排在前三天于是每周放假4天(mb)，超级神勇的守门员(mb)，新一任的副班长大人@赵一开.rpm(381135165) 生日快乐！！！！(rs)(rs)(rs)成年的日子是个大日子(可爱)～～祝你这次可以顺利开通网银～～
2012-9-25 12:33:37
0
0
4106677345
....又是一个不锁屏的？？。。转自赵一开.rpm: 。。。转自高浚祥: 体育部发来贺电！转自张慰天:今天是我的生日，我勇敢滴向奶茶妹妹表白了！！！她会同意我么？？我好羞涩啊~~~
2012-9-24 22:57:57
0
0
4106263211
词汇量太小啦！！！！看不懂。。。。(晕)(晕)(晕)(哭)(哭)(哭)@赵一开.rpm(381135165) 还是先去把电影版看了吧。。。
2012-9-23 21:50:36
0
2
0
太谢谢阿黄@黄铃(392924423) 啦!(吻)(吻)(吻)
2012-9-22 11:02:34
0
33
0
坑爹…阳光长跑卡和学生卡在一起刷不开宿舍门……
2012-9-21 17:59:47
0
5
0
把图书馆上天导课本爬下来了(住嘴)(住嘴)。。。。有点罪恶感。。。。
2012-9-18 23:07:00
0
7
0
散打课居然没有对抗训练………
2012-9-13 10:50:58
0
14
0
终于做完了最后一个大作业(淘气)可以轻松的开学啦！。。。。不得不说清华贵系的网页写得。。。几乎所以的title都一样(sbq)(sbq)
2012-9-9 0:05:04
0
0
0
第一次这么晚睡，mark一下
2012-9-2 3:57:42
0
0
0
大作业还没写还敢跑出去玩，遭报应了吧！！这么大的雨………
2012-9-1 21:21:37
0
3
0
QT_T
2012-8-20 21:21:03
0
6
0
笔记本坏了，至少要2个星期才能修好。。。。。视频做不了了(sbq)@王书言(405392923) @吴薇(405107444) 。。。。还有我的程序设计怎么办(生病)(生病)(哭)。。。最近万事不顺啊！！！
2012-8-16 14:29:38
0
9
0
右手扭了，超级痛……看来要告别羽毛球，告别乒乓，告别台球…，练习练习用左手吃饭，左手写字，左手玩游戏了……
2012-8-14 21:57:13
0
12
0
这么热的天停电了！停电了……这让人怎么活啊！
2012-8-2 21:56:01
0
17
0
唉……李晓霞赢了额…我希望丁宁赢的……
2012-8-1 23:25:40
0
2
0
昨晚我妈把我的本本挪了个位子。。。然后今天就开不了机了。。。。这是怎么挪的。。。。(sbq)(sbq)(sbq)
2012-7-26 13:17:28
0
3
0
轻轻的我走了，正如我轻轻的来，我轻轻的拍手，不带走一只蚊子。(ps:苏州的蚊子真心不能忍！！！)
2012-7-24 16:36:10
0
13
0
又被叫修电脑了。。。TT果断不会。。。计算机系真心不是学修电脑的！！！
2012-7-17 23:18:27
1
5
0
抵达苏州，到处是古色古香的房子和枝繁叶茂的大树！…
2012-7-15 8:41:02
0
4
0
我去。。。。@武祥晋(282048284) (生气)(尴尬)(尴尬)(尴尬)
2012-7-12 12:06:50
1
7
0
@好有趣啊(392924423) (392924423 )转自赵一开.rpm: 终于见到攻略了...@系草(391358581) (391358581 )这样么...= =转自吴玲玲: 转自夏凌翔: 转自谈逸仙:我试过了，是真的！！转自王秋阳: @大咪咪男AV男优sexinsex版主谢其涵(311979800) (311979800 )。。。。。。真心爽！@葛扬(281120120) 首先先艾特一个人，然后在名字和ID那个括号之间点击鼠标左键一次，会出现此人的名字，然后再点击，会出现一个名字和两个带括号的ID，这个时候就不要管后面的两个ID了，直接去修改前面的名字，想怎么改就怎么改。注意，修改内容千万不要出现逗号和句号。
2012-7-11 22:29:06
1
5
3829685872
和我们组的国际友人聊天发现中国的军训真心弱爆了。。。。他们不仅打枪，还扔手雷，居然还有地空导弹。。。(sbq)(sbq)(sbq)
2012-7-11 22:06:37
2
6
0
居然必修里最低的是线代，最高是oop，这世界简直颠倒了！！！！！。。。。(sbq)(sbq)
2012-7-6 12:03:17
0
10
0
（尹福是不是挂了。。。。）本人于FIT楼下捡到生医系申伦豪同学的钱包，请认识他的人让他联系我。。求转发。。。。
2012-6-30 23:31:46
0
0
0
一上人人就看到各种“暑假了(大笑)”，而我们只能“周末了(sbq)”。。。。。。
2012-6-29 16:22:41
0
5
0
@黄铃(392924423) ，你竟然把我们抛弃了！！(生气)(生气)
2012-6-24 17:33:00
1
17
0
在自习室躺了一下，一醒就这个点了！！！我的Jordan(汗)(汗)(汗)
2012-6-19 15:38:53
0
2
0
真心应该学了概率与统计再选这课的(晕)(哭)(哭)(哭)
2012-6-16 20:11:18
0
7
0
这貌似距证出来还有点距离啊！(淘气)转自陈建理:据英国《自然》杂志网站5月14日报道，来自澳大利亚的天才华裔数学家陶哲轩在研究“弱哥德巴赫猜想”上取得突破，并有望最终解决这个世纪难题，他的文章将以《哥德巴赫的质数》为题发表。


2012-6-16 19:06:44
0
0
3714128681
由麦克斯韦速率分布曲线有f(vp)=(8m/(pi*k*T))^(1/2)/e（vp是最概然速率），而f(x)&lt;=1,则m&lt;=pi*k*T*e^2/8....质量有上限。。。。不对啊！！！求物理大神指点。。。
2012-6-14 12:53:56
0
18
0
终于把oop大作业交了，鸡冻！(偷笑)(偷笑)
2012-6-13 16:26:24
0
3
0
北马是报9000呢，还是半程，好纠结！！(晕)
2012-6-9 15:55:39
0
7
0
不是可重集合吗！！！转自潘登辉: 尽管发现了，但觉得不是集合的话谈什么空集，题目本身就矛盾了。。。好久没学数学了(尴尬)转自吴晓:明显啊~(不)转自熊磊: 这。。。。转自高庆昆: 擦。。
2012-6-8 12:40:31
1
4
0
忘了今天下午2级选课了(尴尬)(尴尬)。。还好我刚选的时候我空余时间还有最后一个课余量。。。(可爱)(可爱)
2012-6-7 16:22:19
0
0
0
表妹今天高考，不知道考得么样。。加油！！！(可爱)(可爱)
2012-6-6 23:31:40
0
13
0
一个bug4个老师一起帮我查……查了半天最后告诉我，一个铜线是断路的！！！……这都行！
2012-6-6 16:37:18
0
1
0
window和linux居然回车都不一样，被坑了！！debug半天(sbq)(sbq)(sbq)
2012-6-4 23:54:25
0
6
0
史纲(sx)(sx)(sx)
2012-6-4 12:57:39
1
2
0
(淘气)(淘气)转自黄冈中学同学会:鉴于各种考试临近，恳请平时光顾水人人、忙社团活动的童鞋，有想赖床翘课的一定把铃声设为“土耳其进行曲”，另外考前务必多听“少女的祈祷”，即使最后仍“十分意外”的、极其惨烈挂掉也绝对不要一个人躲着听葫芦丝独奏“月光下的凤尾竹”，千万记住高声合唱“黄冈中学校歌”才是疗伤神曲。
2012-6-3 17:23:07
2
1
3646893928
果然每次选课就是在证明我RP不佳。。。(哭)体育课全掉了。。。(sbq)(sbq)
2012-5-30 17:43:11
0
5
0
突然听见外面有人在吹“牧民新歌”，@田健吾(428699877) 
2012-5-24 11:38:49
0
11
0
祝魏萌@魏铭.tar.xz(276833641) 和田骚@田健吾(428699877) 两位大神生日快乐(吻)(吻)
2012-5-21 12:35:45
0
1
0
oop大作业真是。。！！！要符合可扩展性。。。越想越复杂(晕)(晕)。。才写了个data和四则运算就200+行了(生病)。。。写不来了(yl)(yl)(yl)。。还是坐等明天讲座吧。。。
2012-5-19 20:14:16
0
15
0
今天才知道原来方差是n个平方和除以n-1(惊恐)(惊恐)(sbq)(sbq)(sbq)
2012-5-15 21:44:54
1
14
0
 #威测试# @涂珂() ，根据你的前世今生精确分析出你在古代的名字是廖云胜，身份是帐房先生。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字了~ 测试地址：http://rrurl.cn/5OJveh
2012-5-13 23:46:34
0
5
0
转自酒井14:祝英俊潇洒，风流倜傥，玉树临风，一表人才的班长&amp;超新星工作室室长大人&amp;逸思电影制作组组长大人 @李铁峥(267220918)  生日快乐！(rs)(rs) (酷)(酷)(酷)
2012-5-13 0:14:58
1
1
3543711235
本来想献个血的…一看要求，男生体重达到50公斤……被秒杀了，献血和体重有毛线关系啊！！！
2012-5-10 11:52:09
0
9
0
教室开空调啦！哈哈！……
2012-5-9 13:07:33
0
4
0
(mb)(mb)转自酒井14:祝神勇无敌(酷)&amp;&amp;常年受人膜拜(mb)&amp;&amp;超级热心(淘气)&amp;&amp;乐于助人(吃饭)&amp;&amp;一直以来为女生提供优质详解作业答案(淘气)&amp;&amp;热爱学术(gl)&amp;&amp;各种神(酷)&amp;&amp;万能&amp;&amp;的受同学尊敬膜拜(mb)的（长跑健将+技术大牛+学术大神+摄影+剪辑）开哥@贾开(349724963) 生日快乐！！！！！！！撒花~~(rs)
2012-5-1 0:04:14
1
2
3483399763
一下午就是在不停地将重力势能转化为动能，再将机械能转为重力势能…
2012-4-30 17:19:02
0
4
0
一睁眼就9点了，一看大家居然都还没醒(都有课)……微积分作业没交…………
2012-4-27 9:04:52
1
22
0
交卷后一分钟刚好调出来了，悲剧啊！！！……
2012-4-21 17:05:49
0
3
0
英语课欢乐的看猫和老鼠。…然后数里面有几处暴力镜头………
2012-4-19 11:35:01
0
3
0
转自李博: 生日快乐！！^_^@刘启富(349527514) 转自酒井14:祝大家所爱戴的，军训时无比照顾大家，留给我们一个最美好军训记忆的啟富教官生日快乐！！！祝一切顺利天天开心~~有空来清华玩~~o(^▽^)o@刘启富(349527514) 
2012-4-19 11:31:37
0
0
3406961774
打雷了(生病)(生病)
2012-4-18 20:14:53
1
2
0
相对论都讲得神马啊！(生病)(晕)，明天的大物。。。。。。
2012-4-15 18:49:11
0
2
0
殷维钧@殷维钧 Vi Kyuin(419215098) 生日快乐(淘气)(吻)(吻)
2012-4-14 0:05:30
1
3
0
为神马罪过啊？转自黄乐怡: 罪过罪过转自陈灿:罪过罪过转自王家豪:(惊恐)(惊恐)(惊恐)转自熊樱:罪过罪过……(囧)(囧) 转自刘子锐Lau: 罪过转自田舒柳sprinie: 真心罪过了...转自胡雨蒙: 罪过罪过......转自杨荣炜:国家广电总局电影局局长童刚是黄高74届校友。罪过罪过。(口罩)
2012-4-11 18:14:40
0
5
3368305398
变态辣鸡翅，好爽！！喷火………
2012-4-2 12:54:59
0
11
0
咂还不来检察卫生呢！快点来了我好起床啊！……我不想叠被子啊啊啊…………
2012-3-29 14:07:25
0
6
0
上完课一觉睡到现在……只能吃清青快餐了……
2012-3-21 19:32:32
0
0
0
转自张权喆: 转自王涛:@李文玉，生日快乐。一切都会好起来的，天总是会晴的。
2012-3-19 16:16:54
0
0
3259581133
怎么可能！！转自魏铭.tar.xz: 韦神怎么可能第二！转自余翔宇.橙子: 转自吕伟聪: 转自刘诗尧 641: 转自杨雨成: 膜拜两位现象级主角和楼上诸位大神！转自冀元祎:那是因为第一是张瑞祥大神…膜拜韦神！！韦神可怕的人气(惊恐)(汗)(汗).......................转自赵钰琳:转自王浩:转自大学生数学竞赛韦东奕第二名，这不搞笑吗？这是什么比赛……
2012-3-18 19:20:43
1
3
3256269450
唉！写作业时才发现这个word居然木有公式编辑器。。。打不了数学符号。。。。(sbq)(sbq)(sbq)
2012-3-15 21:11:33
0
12
0
好想看算命啊！！(淘气)转自宋方睿:成功难忘的女生节，等开哥视频剪辑了
2012-3-10 20:14:57
0
0
3220697335
转自黎波: 转自陈德阳 转自高浚祥: 转自贾开:女神节快乐&lt;img src=&#39;http://rrurl.cn/0Psebm6.gif&#39;alt=&#39;淘气&#39;/&gt;&lt;img src=&#39;http://rrurl.cn/0Psebm刚发现还没有正经发个状态祝@段明静(410252902) @李博(279831165) @汪忆辰(403722801) 女生节快乐~赶快补上。。
2012-3-7 10:51:39
0
0
3203598016
瞬间亮得我们宿舍都睡不着了……转自李响: (gl)(gl)(gl)(mb)(mb)(mb)转自武祥晋:大家都在睡觉，@秦同(363476509) 突然坐起来说：“涂珂你告诉我第6题怎么做吧，不做出来我睡不着～～”orz又红又专重口文青邪恶萌神霸！！！
2012-3-7 1:28:13
0
4
3203652745
搞毛线啊！……刚登下linux,然后上window无线就再也登不上了……怎么解决啊？求大神指点……
2012-3-5 23:21:03
0
0
0
又失眠了……睡不着啊睡不着！……
2012-2-29 1:21:08
0
26
0
伤心…转自杨荣炜: 我TM操！这样的情况还有多少？转自胡锐: 转自黄凌潇: 真火了。。。转自库伟平:麻城又亮了，要知道这才是最好的宣传，神马 欢乐中国行，“人间四月天”，等等等等，哪有这个更吸引眼球？！……http://rrurl.cn/aAlhfM
2012-2-27 12:16:49
0
2
3162302233
坑爹的大体校……下学期居然还有阳光长跑…(哭)还变成了24次3000米……
2012-2-23 22:56:29
0
92
0
踏上归途，一路向北。    ps:火车上终于享受到了久违的暖气……不过貌似开过头了…
2012-2-18 20:50:31
0
41
0
突然发现明天就要去学校了，……本来很期待去学校的，现在又觉得非常不想去了……
2012-2-17 22:00:44
0
29
0
(yl)(yl)+1转自李博:思修排名上200了啊啊啊哭死(哭)(哭)(哭)果然不是写作文的料+1(哭)(哭)(哭)(哭)(哭)
2012-2-16 12:52:38
0
28
3119722234
(生病)(生病)转自王伟: 那还是理科实验班么？转自黄冈中学同学会: 13日消息，黄高2012年理科实验班预录生考试政策有调整，将增考政治、历史、地理、生物。

2012-2-14 12:37:29
0
0
3111267868
我的寒假实践 http://rrurl.cn/hi5S43 ，有空帮忙做下啦，谢谢了
2012-2-13 14:02:10
1
19
0
昨晚居然做梦我要在全校讲宋词！……直接把我吓醒了……
2012-2-13 7:07:07
0
30
0
阿黄@黄铃(392924423) 恭喜你又长大了一岁…(吻)
2012-2-11 0:03:54
0
15
0
刚陪老朱打了下球，当作送他明天返校…大家渐渐都去了学校，而我还在家里无聊…想着就有点罪恶感……
2012-2-9 21:15:16
2
152
0
为嘛元宵节有上坟的传统？我家后面就是一坟山……吵死了！
2012-2-6 9:40:34
0
5
0
情系母校交流会终于结束了。再见了，黄冈中学！
2012-2-5 15:49:13
0
3
0
转自赵一开.rpm: 就是说……其他都上了么(惊恐)转自贾开:还是手贱用手机点进去把成绩查了。。。。最坑爹的还是军训没上90。。。。废了6mb流浪。。。。
2012-2-3 21:58:24
0
10
3068581956
唉…被拉到KTV，可怜五音不全的我只有当看客了……
2012-2-1 21:00:45
0
11
0
在家老妈从不叫我做作业，就是天天逼我打球…唉，昨天打羽毛球打得胳膊痛，今天又打乒乓球打到现在，打得虎口痛啊！……
2012-1-26 22:24:54
0
10
0
转自张思浩: 转自李博: 生日快乐~~转自酒井14:祝伟大的支书&amp;&amp;男主@李响(359854274) 生日快乐(th)~~
2012-1-25 11:05:47
0
0
3035590022
凌晨12点，万炮齐鸣，惊醒吾于梦中，蒙头又睡，奈何炮声不断，如附骨之蛆，挥之不去，遂起，发此状态，以缓失眠之苦！
2012-1-23 0:11:06
0
11
0
告别无聊的春晚，回到温暖的床………
2012-1-22 22:45:45
0
15
0
(生气)(生气)我家电脑太破了！！手上一张诸葛加8张杀，结果一卡，直接弃牌了。。。。。。(哭)(哭)(哭)
2012-1-21 17:16:18
0
21
0
转自刘启富:祝@段明静(410252902) 小盆友生日快乐，撒花，鼓掌，礼物。。。
2012-1-20 10:32:01
2
1
3012255503
在家比在学校还不自由啊！……咋还不开学呢？………
2012-1-17 21:16:56
0
24
0
终于到家了…可我已经睡得再也睡不着了！
2012-1-15 2:07:45
0
8
0
火车上无聊的不行啊！还有12个小时………
2012-1-14 13:34:33
0
9
0
王老师叫我去校医院那接她，我果断表示不知道在哪……然后去的路上就迷路了…我果然是路痴……
2012-1-12 19:53:20
0
46
0
终于考完了…(大笑)可惜还有一篇信概论文…(sbq)
2012-1-12 16:45:23
0
18
0
程设太水了！考完了，累死了补一觉……
2012-1-11 15:15:41
0
3
0
我旁边那哥们居然在机房玩扫雷(尴尬)(囧)(囧)(囧)(囧)。。。。。
2012-1-8 14:15:34
0
2
0
(生病)(囧)(囧)计科导出成绩了。。。。，话说分数下面的分数是啥？
2012-1-6 19:41:13
0
22
0
14都能过！！转自陈天玓: 坐等吃饭(舔)转自贾开: 必过！！！转自酒井14: 一定能过~~(淘气)转自汪忆辰: 等你请客哈！(吃饭)转自李博 你一定能过的(淘气)转自夏青扬:只要我过了我就拿2000块请大家吃自助餐！@酒井14(425840115) 
2012-1-6 10:52:22
1
8
2947358272
经过一番痛苦的挣扎，我终于起来了……学术啊学术！
2012-1-5 11:25:36
0
27
0
fate zero竟然刚到精彩就没了……还要4月再出下一集…
2012-1-2 22:00:23
0
24
0
马上英语考试了！求社会主义报佑我不挂科…
2011-12-31 13:08:34
0
8
0
转自徐诚: (th)转自童曦: 说得真好啊。。。老师说：裸婚时代的那句：我没车，没钱，没房，没钻戒，但我有一颗陪你到老的心。其不靠谱程度类似于：虽然我没看书，没上课，没复习，没做题，但我有一颗不挂科的心。对于爱情最大的误解，在于以为它是万能的。。。 
2011-12-29 12:25:04
1
75
2905496204
今天去交微积分作业时发现我上次的作业钉在作业箱旁边的墙上………谁知道这是为什么？……难道是我作业写得太差助教都不想改了？？……
2011-12-27 22:11:56
0
12
0
终于考完思修了！我自己写的思修作文简直看不下去了……
2011-12-27 9:27:06
2
2
0
转自高浚祥: 转自酒井14:祝@黎波(345923563) 生日快乐~~~(th)天天开心~~~
2011-12-26 14:42:30
0
1
2896511292
英语作文:比较清华和北大……求北大的特点！@黄铃(392924423) @王伟(366661892) 
2011-12-23 20:58:54
0
22
0
转自酒井14: 转自李博:(吻)(吻)转自李婧婷:Happy Birthday~~(吻)(吻)(吻)(xmas)@李博(279831165) 
2011-12-23 9:51:13
1
1
2881796192
转自占祥棋: 转自余昊: 转自邓津: 转自许阳凌子:转自湖北省黄冈中学:人人一时爽，期末火葬场。各位，好好复习吧！谁都不能阻止黄高的孩子学习了！╮(╯▽╰)╭
2011-12-20 20:46:08
2
0
2870125434
受不了了(生气)清澄真是越改越让人不爽。。。。连提交记录都翻不了下一页！！！
2011-12-18 20:08:37
0
13
0
转自陈天玓: 转自栾福军: 转自宋思嘉: 转自徐庄迪: 转自刘尧:(尴尬)碉堡的计算机系大妈..转自许贤博:人类已无法阻止大学里潜伏的高人现身了… 这数据结构功底犀利啊Niu bi  大妈算法复杂度理解得透彻啊(囧)原来这是数据结构。。。。大妈数据结构学的好啊。。。早晨一女生背着一堆书进了阅览室,结果警报响了,大妈让女生看看是哪本书把警报弄响了，那女生把书倒出来，准备一本一本的测。大妈见状急了，把书分成两份,第一份过了一下,响了。又把这一份分成两份接着测，三回就找到了，大妈用鄙视的眼神看着女生，仿佛在说O(n)和O(log2n)都分不清。
2011-12-18 18:37:29
1
5
2853529687
突然发现选课时有一个第二志愿没用(惊恐)怪不得选不上…(哭)(哭)
2011-12-15 18:22:54
0
2
0
转自贾开: 转自张艾雨: 转自朱烈漪: 转自南京市:1937.12.13南京大屠杀纪念。74年来，我们记得这一日，是因为任何人的死亡都使我有所缺损，因为我与人类难解难分，是因为无尽的远方，无数的人们，都和我有关。百年后，我们认为日本照旧残暴，但不重要。重要的是，中国是否有所变化？
2011-12-13 12:25:08
1
0
2832843800
转自傅左右: 转自陈天玓:转自赵一开.deb: 转自高浚祥: 转自张思浩:转自汪忆辰: 转自李博: @宋方睿 生日快乐~~~转自酒井14:祝@宋方睿(263445094) 老教授生日快乐~~^0^~~(th)(rs)(淘气)
2011-12-13 12:09:43
0
0
2832010517
话说状态墙字太小了有木有啊！
2011-12-11 19:18:12
0
0
0
test
2011-12-11 19:07:29
0
0
0
环境学院学生节上学长当场求婚，吊爆了！！
2011-12-10 21:06:20
1
10
0
求同看 转自田健吾:十年来最美的月全食将在明晚闪亮登场，据南京紫金山天文台介绍，明晚月全食观看时间如下:半影食始19点33分36秒，初亏20点45分43秒，食既22点06分16秒，食甚22点31分49秒，生光22点57分24秒，复圆00点17分58秒。
2011-12-9 18:37:42
0
0
2815569507
安息吧！转自占祥棋: 转自李小莹: 唉…我们知道的…转自胡亦舒^^: 安心吧。。转自王鑫蓓:转自陈思思: 转自黄铃:转自许阳凌子: 你TMD欠钱欠疯了啊。有种抢银行啊。现在想想都心寒。希望你在那边一切都好。安心闭眼吧。我就不信正义不压恶了！转自王晨韵:来自家乡的消息，虽然事已过去，但是我还是要澄清一件事，2011级高三8班査健同学系他人谋杀，并非外界猜测的因压力过大自杀。当晚査健同学遭四名鄂州社会青年擂肥，因未得逞心生歹意，将其按在水下活活弄死。最近这伙人作案被抓，供出案情，真相得以大白，他妈的这群人渣
2011-12-8 0:32:13
1
0
2806279564
下了计科导后一觉睡到现在，罪过啊罪过…以后要减少睡眠时间(困)
2011-12-7 18:05:57
0
2
0
同感！(叹气)转自杨荣炜: 我想吃热干面(哭)(哭)可北京木有！【中国十大经典地方早餐】1、河南糊辣汤 ；2、汉中的热面皮；3、兰州牛肉拉面； 4、武汉热干面； 5、北京的油条豆汁； 6、上海的糯米团；7、宁波的汤圆； 8、山东的煎饼； 9、长沙的米粉；10、重庆酸辣粉 。你明天早上准备吃啥？
2011-12-7 17:58:14
0
0
2805380343
现在做学生太危险了！转自杨荣炜: 我也听说了。。。转自桂昳:转自王鑫蓓： 转自湖北省黄冈中学:【默哀】据消息称，昨晚九点五十有位高二八班的孩子坠楼阵亡。默哀，愿你在另一个世界安息。剩下的我们，要好好活着，没有什么是过不去的。
2011-12-5 12:06:47
1
0
2794092786
下午和老师打了一下午三国杀，好开心！ 掏出诸葛连弩秒杀全场…
2011-12-3 18:19:52
0
7
0
北京终于下雪了！不过这边的雪完全不能称为雪花，全没有南方的雪的轻盈，飘逸！
2011-12-2 8:07:37
1
6
0
线代可以把这次考试成绩放弃，把这次10%的比重放到期末考试中去！我果断就放弃了，那坑爹的机考测评系统！
2011-11-28 10:55:07
0
3
0
我好伤心啊！！！
2011-11-26 10:11:15
0
8
0
转自胡雨蒙:【忆秦娥•黄高】谢春红，林花依旧太匆匆。三年梦，临湘点墨，弘毅书声。笑谈八校笔惊风，重楼几度忆相逢。佑铭中，凝晖绘梦，愿与君同！
2011-11-25 21:21:38
0
0
2751609897
转自黎波: 转自高浚祥 转自酒井14:@陈天玓(409034600) 生日快乐~~(rs)
2011-11-25 11:32:05
0
0
2749172560
数学的存在，是为了洞悉这个世界的真实！
2011-11-24 20:10:41
1
12
0
好激烈的比赛！(酷)我们组3场都打到了2：1，最后一场都打到12：14以上，太考验我心理承受能力了！
2011-11-19 10:29:51
0
6
0
@武祥晋(282048284) 生日快乐
2011-11-17 8:08:37
0
1
0
数学真不是个好东西！今天一边骑车一边想数学，结果一不留神和别人撞了，后来还是个追尾的！脚好痛啊！
2011-11-16 19:15:31
1
14
0
难道不是在6C300考计科导，为什么有人要在这上微积分啊？
2011-11-16 12:58:33
0
2
0
怎么计算机实验室只有我一个人啊?(惊恐)难道都摆脱光棍去了?(汗)
2011-11-11 19:29:09
0
7
0
我也顶下兵哥吧！转自胡雨蒙: 最好的数学老师~！黄冈中学9班，张卫兵~！兵哥！！大学老师有他一半好就好了，想当初微积分线性代数函数竞赛样样牛逼啊！转自杨荣炜:9班顶起呀！！兵哥！！转自杨紫蔷:张老师：16班全体，需要你啊~~~！！！！！转自皮子慧:如果我能在学高数线代时遇见张老师.....一切会不会不一样！我遇见过最好的化学老师叫杨国裕，他在市西初中。大家来接下去～～
2011-11-10 21:49:33
1
0
2670219552
我刚小学毕业，小学就学费全免，刚初中毕业初中就倒闭了，刚高中毕业高中又…转自冯诚: (哭)
2011-11-8 11:46:44
1
2
0
失眠了……
2011-11-8 2:31:57
0
6
0
原来上次微积分最后一题中的凸函数指的是上凸或下凸，我那个去！
2011-11-6 11:26:16
0
13
0
我要挂科了(尴尬)(惊恐)
2011-11-3 21:19:19
0
44
0
唉…今天知道避过了三分之一概率的绿造论文答辩，结果又来了三分之一概率的数模开题报告。神啊，赐我点RP吧！
2011-11-1 21:50:20
0
0
0
一年没握乒乓球拍了，今天还是打得蛮高兴的，就是抽球成功率变得极低啊！
2011-10-30 18:03:17
0
0
0
呼，刚考完线代，满分，哈哈！
2011-10-29 11:32:31
1
26
0
这么晚了我们宿舍还有2个人在学术，惟一一个(除了我)睡了的还是因为昨天晚上学术到1点半，受不了了！！！
2011-10-29 0:11:20
0
1
0
不好意思，明天的足球赛不能参加了@高浚祥(275443089) ，计14的同学们加油！
2011-10-25 22:05:05
0
1
0
微软的号称5点到11的志愿者培训就这样在40分钟内结束了！！！
2011-10-25 18:10:39
0
0
0
刘备:惟学惟霸，能服于人。转自王伟: 赵云：能学能玩，乃真正法事。转自杨益:转自陈少炜:转自朱宇骁:转自卢阳:转自谢豪:转自谢晨昊EMO-core: 转自徐李明.Loser:转自朱嘉俊:转自杨城: 四面都是学霸，我命休矣转自钱钟翰:转自余永超: 转自杨雪: 转关羽:学霸在此，尔等受死。张飞：实在是学不动啦！赵云：难道这就是学霸的滋味吗?周瑜：挣扎吧，在上课和的自习深渊里！陆逊：学霸不是万能的，但是班上没学霸是万万不能的。孙尚香：夫君,学习要紧~曹 操：霸业未成…未成啊…庞统：做一题，可通其百。太史慈：大丈夫，当带三寸之笔，做不世之题！袁绍：老天不助我学霸呀！庞德：四面都是学霸，我命休矣..华佗：晚睡早起,方成学霸！荀彧：秉忠贞之志，守学霸之节。双将：吾乃学霸是也。快与我等决一死战！张角：苍天已死，学霸当立。袁术：可我就差一题了。




2011-10-25 12:20:12
3
1
2595501176
额…我以为已经11点就上床了，没想到还只10点.没办法，早睡吧！
2011-10-24 22:00:12
0
3
0
我也不想宅啊！好无聊，求活动 转自张旭: 转自黄铃 转自吴盛祥: 转自钱尚宇@Clud.com:转自冀鼎觉:转自宋雪锋♫Veto:萨达姆在地窖里被拖出来绞死，本拉登在卧室被打死拖出来，卡扎菲在下水道里被拖出来打死......这充分说明了一个问题，宅男一般都死得很惨。。。(尴尬)
2011-10-23 18:30:41
2
11
2597962039
@秦同(363476509)  你先走了也就算了，竟然还有人把书包放在你原来的地方，害得我等了10分钟……
2011-10-21 17:57:45
0
6
0
刚做了一下数学竞赛...发现一个题都不会了(哭)(哭) 高中都白学了!
2011-10-19 20:59:57
0
14
0
转自胡小康: 转自李之琪™Hold柯南说的……
2011-10-18 11:30:24
0
2
0
怎么没有人是P啊？都是J
2011-10-18 9:26:15
0
2
0
刚听同学说他们宿舍有一人写了个2G的代码，直接把教授震住了，然后就直接保研了……在这个大牛众多的时代，我还是太……
2011-10-17 13:54:22
0
9
0
不吃葱和香菜的孩纸在这个世界各种尴尬啊！！！
2011-10-16 17:47:06
0
6
0
今晚终于发现了Dev-c++和VC的”不同“！做反置数时vc测试都对，dev有一组结果错了。做集合运算时dev测试都对，vc上编译错误！汗……相同点是在清橙上都错！！
2011-10-14 21:23:18
0
2
0
上个自习都不得安宁！明明旁边座位上放了杯子和笔袋，还有不少于5个人问:同学，这有人吗？
2011-10-13 13:48:46
0
6
0
一年前的今天，一场考试改变了我的命运。
2011-10-10 12:57:38
0
3
0
转自王伟: 转自郑方毅:转自王绍鑫:转自杜汇丰: 转自姚博文: 转自杨雨田:转自刘彧: 百萌节,你懂的不知大家注意到没有：“十月十日”这四个字加起来就是一个“萌”字啊明天是萌萌节有没有！在这里祝天下所有萌妹子、萌正太、萌大叔，越来越萌思密达

2011-10-9 22:18:48
2
1
2538673153
今天在机房下4国，旁边的人在打dota，管理员过来对他说:同学，不要在这玩游戏！她又看了下我，我以为他也要说我(差点强退扣4分)，结果他对着旁边的人说:像这位同学这样下下棋还是可以的！……
2011-10-7 18:09:53
0
12
0
刚去洗衣房拿衣服时发现桶不翼而飞了(还好衣服还在)，汗……谁干的？！
2011-10-2 19:43:13
0
13
0
又一个在学校度过的十一…我好像3年十一没回家了s也不知道是谁规定的数学竞赛是每年十月第二个星期天……前两年都是只有数学组十几个人在学校为未知的未来奋斗着，好怀念当年奋斗的日子！不知道黄高今年数学组的童鞋准备得咋样了，听说物理组都没进省队的(黄高没落了)，数学组要加油哦ss
2011-10-1 17:13:33
0
3
0
国庆节都回家了，宿舍已是人去楼空，一个人好空虚，好无聊啊！
2011-9-30 18:48:36
0
8
0
本以为到大学就逃脱语文的魔爪了，没想到还是逃不出作文的五指山啊……思修竟然要写1500字以上(我高中作文都是勉强凑到800字的线)的关于大学或人生的作文，痛苦啊！！！
2011-9-27 18:04:59
0
2
0
今天早上又被拉起来踢足球，唉…现在补一觉吧s
2011-9-25 9:48:52
0
10
0
清华大学堵车太严重了！！！我只好弃车步行上英语了
2011-9-22 11:56:51
0
0
0
今天上数学建模课时老将一些报纸列出，然后经分析，建模，计算得出数据有误。这…学了这个报纸都不敢相信了……
2011-9-20 21:52:17
0
5
0
唉…本来晚上想去听网易丁磊的讲座 互联网与养猪 ，可一去，那领票的队都排那么长，还是做微积分打发无聊时间吧ss
2011-9-18 18:34:46
0
10
0
离散课堂上，老师介绍连续的印象:“剪不断，理还乱，是离愁，恰似一江春水向东流”我勒个去，高中语文没学好吧？
2011-9-16 22:33:11
0
10
0
今天用清橙做题风格分老三四十，风格分咋评的啊？
2011-9-15 23:22:22
0
10
0
军训完了，以后要认真学习了
2011-9-10 23:33:34
0
0
0
