@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-08-19 19:05:30,6,20,76,7,362,1,0,0,18,3,0,19,0,5,0,0,2
2013-03-07 19:23:27,0,11,74,32,4409,1,21,0,81,34,2,121,2,27,5,10,16
2012-11-20 14:48:58,0,2,35,21,3975,1,20,1,87,9,0,141,0,8,1,5,4
2011-10-28 17:52:01,3,1,29,19,1294,1,0,2,65,40,1,115,0,23,3,2,15
