沐浴夕阳  树影婆娑
875
<p>插曲：看《虞美人盛开的山坡》时，带着耳机，里面在下雨，这时外面打了一声雷，我看了看，以为是动漫里的，就没在意，之后又打了一声很响的雷，我依旧以为是动漫里的- -||之后开始下大雨了，我想了想，摘下耳机，确定是外面真的下雨了，于是继续带好耳机看- -||我还在想怎么没打雷0.0直到看完水人人&hellip;&hellip;才知道原来真的打雷了- -！</p><p>    <br></p><p>看到最后听到的这首歌，真的好美！宫崎骏的作品音乐都好赞啊嗷~这首歌的歌词翻译成中文都这么美~原歌词该是有多美啊0.0</p><p>    <br></p><p>波光粼粼的海面 船影渐渐模糊</p><p>唯有告别的汽笛声 依然响彻耳边</p><p>倘若走下缓坡 继续前行</p><p>我是否会迎上 那夏色的风</p><p>我的爱 就像是旋律</p><p>高亢 低沉 纵情歌唱</p><p>我的爱 就像是海鸥</p><p>高飞 低旋 自由翱翔</p><p>倘若沐浴着夕阳 放声呼唤 </p><p>我是否会与温柔的你 再次相逢</p><p>散布在林间路 树木摇曳</p><p>让再见的身影 消隐在树影婆娑</p><p>古旧的礼拜堂 风标上的攻击</p><p>它是否能看到 这夏色的街</p><p>昨日的爱 就像是眼泪</p><p>终有一天 将会干涸 无迹无痕</p><p>明日的爱 就像是副歌</p><p>总有歌不尽 唱不完的话语</p><p>倘若沐浴着夕阳 你我不期而遇</p><p>你是否会将我 拥入怀中</p><p>    <img class="musicbox 481139" src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0" thumbnail="http://music.store.renren.com/newalbum/n198/1bebb8f3-cc81-415d-9793-1d064e45ed2a.jpg" title="audio-media"></p>
0
2013-07-08 00:31:52:000
0
0
26
9
雨巷 ——戴望舒
4303
<p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">&nbsp; &nbsp; &nbsp; &nbsp; 撑着<span style="color: rgb(0,0,0);">油纸伞</span>，独自</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　彷徨在悠长、悠长</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　又寂寥的雨巷，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　我希望逢着</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　一个丁香一样地</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　结着愁怨的姑娘。</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　她是有</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　<span style="color: rgb(0,0,0);">丁香</span>一样的颜色，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　丁香一样的芬芳，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　丁香一样的忧愁，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　在雨中哀怨，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　哀怨又彷徨；</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　她彷徨在这寂寥的雨巷，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　撑着油纸伞</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　像我一样，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　像我一样地</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　默默彳亍着</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　冷漠、凄清，又惆怅。</span></strong></p><p>    <p>        <strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><img class="album-cover " src="http://h.hiphotos.baidu.com/baike/s%3D220/sign=84e30ddf034f78f0840b9df149300a83/03087bf40ad162d98dddf19711dfa9ec8a13cd0e.jpg" border="0" alt="雨巷" title="雨巷" width="188" height="220"></span></span></strong>    </p></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　她静默地走近</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　走近，又投出</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　<span style="color: rgb(0,0,0);">太息</span>一般的眼光，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　她飘过</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　像梦一般地，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　像梦一般地凄婉迷茫。</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　像梦中飘过</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　一枝丁香的，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　我身旁飘过这女郎；</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　她静默地远了，远了，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　到了<span style="color: rgb(0,0,0);">颓圮</span>的篱墙，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　走尽这雨巷。</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　在雨的哀曲里，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　消了她的颜色，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　散了她的芬芳</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　消散了，甚至她的</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　太息般的眼光，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　丁香般的惆怅。</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　撑着油纸伞，独自</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　彷徨在悠长、悠长</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　又寂寥的雨巷，</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　我希望飘过</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　一个丁香一样的</span></strong></p><p>&nbsp;</p><p>    <strong><span style="color: rgb(0,0,0);">　　结着愁怨的姑娘。</span></strong></p>
0
2013-01-01 17:07:34:000
2
0
81
16
南加州中学的神奇证明题(摘自意林)
869
<p>这是一道南加州中学的数学试题&ldquo;Proof that girls are evil(证明女孩是魔鬼)&rdquo;。老师在试卷上给出了证明该命题所需要用到的假设和已知条件，然后让学生根据条件，证明假设成立。</p><p>下面，让我们先来看一看这道题的证明过程：</p><p>首先，&ldquo;追&rdquo;女孩需要时间和金钱，那么根据这个给出的假设条件可以得出：Girls = Time * Money(女孩等于时间乘以金钱)。</p><p>而我们知道&ldquo;时间等于金钱&rdquo;，由这个已知条件可以得出：</p><p>Girls = Money * Money = (Money)^2,即女孩等于金钱的平方。</p><p>And because "money is the root of evil"(同时，因为&ldquo;金钱是万恶之源&rdquo;)，这句话的英文单词root本指根源，但在数学意义上可以得出：Money = (&radic;evil)。而女孩等于金钱的平方，将上式进行替代转换后得到：</p><p>Girls = (&radic;evil)^2</p><p>上式中根号和平方相抵，由此可以证明：Girls = evil，即女孩是魔鬼。</p><p>有意思吧？不超过两分钟，善良的女孩就变成邪恶的魔鬼了！<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/shangbuqi.gif" border="0" alt="伤不起"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/shangbuqi.gif" border="0" alt="伤不起">(ps心底默默说&hellip;&hellip;虽然&hellip;&hellip;但是还是感觉很好玩值得留下哈哈~)</p>
0
2012-08-15 21:33:43:000
3
0
116
3
第一个女生节，如此欢乐，如此难忘，如此感激
3169
<p>&nbsp; &nbsp; &nbsp; &nbsp;2012.03.07早上睁开了朦胧的睡眼，就收到了班长的短信，于是早餐就有了着落，心中种下了一份小小的感动，陪伴着早餐来到我们寝的，还有那娇艳的玫瑰。不得不说你们班男生实在是太贴心太给力了，还给我们买好了花瓶装好了水，于是时至今日，玫瑰依旧娇媚如初。看着四处张扬着的花束中的玫瑰，不得不一遍又一遍在心中赞叹你们班男生的贴心与浪漫。还有那小贺卡~三克油yy~在路上看到了各种奇葩的标语，但看到时只是一笑而过，并无太多感受。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;然后，微积分课各种开心，还收到了高中同学送的亲自折的枫叶礼物~好开心~大物课也各种有爱~接着到了中午，虽说看到了贵班主页的&ldquo;计15班女生始终代表中国美女的发展方向&rdquo;一条状态，并没有多想，叶紫讲她被各种以此句话为基础的嘲笑时，我们只是以为别人只是看到了这条状态而已，还在纳闷状态怎么传酱快~- -#</p><p>&nbsp; &nbsp; &nbsp; &nbsp;然后就是中午抽奖啦~贵系好给力啊~一句只允许贵系妹纸以及贵系家属抽奖引来了多少艳羡的目光，感谢贵系的两只娃娃~blablabla&hellip;&hellip;然后下午~意外收到另一同学的卖萌小闹钟礼物~心情已经是++状态了~啦啦啦~</p><p>&nbsp; &nbsp; &nbsp; 终于到了晚上~上完课飞奔回来~脚踩轮子被风吹着走了一会摔了一跤之后收到了一只愤怒的小鸟~摔得也不痛~各种开心~</p><p>    <img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/rose0314.gif" border="0" alt="玫瑰花"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/rose0314.gif" border="0" alt="玫瑰花">终于，到十点了！yy和东方哥来接我们去男寝~路上我和周惊讶的发现我们班竟然也有条幅，而且赤裸裸地写着&ldquo;计15班女生代表着中国美女的发展方向&rdquo;几个大字，我和周瞬间就傲娇了！然后就一直傲娇到现在~还极有可能持续数日~我们还木有到六楼，就听到了震耳的桃花朵朵开~紧接着，我们就看到了满地的烛光！烛光啊亲~地上~桌上都有~那是怎样的一种浪漫~心瞬间就融化了~<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/10.gif" border="0" alt="感动">下面的饮料也很给力啊~乃们实在是太体贴了~就知道我运动完很渴又懒得去打水<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/5.gif?ver=1" border="0" alt="尴尬">紧接着送熊阶段~其实我觉得前面两只熊的描述还好啊~肿么到我的就&hellip;&hellip;就&hellip;&hellip;呜呜~原来伦家在乃们心目中是那么的害羞啊&hellip;&hellip;好吧~以后你们会见识到我的本来面目的（或者说昨晚就见识到了？）&hellip;&hellip;不过很感谢你们把小熊照顾的如此之好~下面的各种ppt，各种视频<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/20.gif" border="0" alt="你好强">~还有那段祷告，我和周都真心觉得，如果不是不断地喜剧元素，我们真心都要被感动哭了T T。最后的奶油大战！你们忒很了！先是班长大人让俺转换成了潘多拉星球的人~俺去洗脸（小插曲一下~我在男生水房专心的对着镜子洗脸洗头发边缘，这时两个男生若无其事的谈笑风生的走了进去~这时~我们班有个男生过来了~我和他讲话，刚刚讲完一句就听见里面一句：我去！这是什么声音！我瞬间无语- -#然后就听到了里面在猜的一大串神奇的名字&hellip;&hellip;- -#）呃呃呃&hellip;&hellip;昨天我是真切的体会到了马导当时的一部分痛苦了&hellip;&hellip;嘴里鼻子里全是奶油，无法呼吸TAT&hellip;&hellip;还好耳朵里和眼睛上木有~别的班貌似也在我们班大战中遭了一下殃&hellip;&hellip;qq自认为很安全，却险些中枪！曹导完全躺枪~还有马导太狡猾了~竟然躲了过去！！！</p><p>&nbsp; &nbsp; &nbsp; 玩过后，男生送我们回寝，一路上不知扰了多少民，犯了多少二~特此感谢常铖！乃太勇敢了~凛凛寒风中只穿一条睡袍却呆了那么久！！！<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/guibai.gif" border="0" alt="膜拜"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/exclamation.gif" border="0" alt="惊叹号"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/guibai.gif" border="0" alt="膜拜">谢谢同学们的两只老虎~卖报歌~七子之歌~张正的我是女生~啦啦啦~还唱走了一对情侣~好开心<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/2.gif?ver=1" border="0" alt="谄笑"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/2.gif?ver=1" border="0" alt="谄笑">（我这是什么心态- -#）提起唱歌~猛然想起了视频中的各种亮点~yy乃们寝实在是太有才了~study那XX的舞姿~大威那搞笑的舞蹈~后来视频中的各种乱入~各种混乱~还有许昊文兄的头顶草泥马唱校歌~太搞笑了有木有！！！</p><p>&nbsp; &nbsp; &nbsp; &nbsp;总的来说~爱生活~爱五班~爱贵系~</p><p>p.s.乃们酱紫精彩的女生节让我们对今年的男生节表示鸭梨山大&hellip;&hellip;<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/8.gif" border="0" alt="出走">不过~五班男生们，女生最爱你们啦亲~你们永远代表着女生完美sunshine的发展方向啊亲~<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/28.gif" border="0" alt="送花给你"></p><p>&nbsp;</p>
0
2012-03-08 13:27:51:000
4
0
129
6
你们系的学生节太geilivable了有木有&gt;o&lt;
4483
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这是我在人人发表的第一篇日志，这么美好的<strong><span style="color: rgb(255,153,204);">初恋情结</span></strong>给了贵系学生节<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/10.gif" border="0" alt="感动">其实还不错啦~~<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/6.gif" border="0" alt="嘲弄"></p><p>首先感谢学姐的补给~~~其次感谢闫令琪（话说我和周某第一次听到这名字都一致认为它属于一个美女学姐<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/19.gif" border="0" alt="捂嘴偷笑">）童鞋给了我们选择跳自己喜欢的舞的机会，最后感谢所有人（o(╯□╰)o，经典的本山大哥式的开头）</p><p>&nbsp;&nbsp;&nbsp;&nbsp; 进入正题~再罗嗦一句O(&cap;_&cap;)O~话说下午的彩排不是很给力啊&hellip;&hellip;彩排之后回到窝换了n变裤子后兴致勃勃的去吃了饭，吃了n口饭后兴致勃勃的去化了人生中的第一次妆，结果就是往脸上涂了一层又一层一层又一层，猛然间发现自己好白啊！<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/41.gif" border="0" alt="装可爱">然后又是眼影眼线<span style="color: rgb(255,0,0);">唇红</span>神马的，然后&hellip;&hellip;<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/39.gif" border="0" alt="抓狂">我怎么瞬间变成<strong><span style="color: rgb(0,0,128);">小鬼</span></strong>一枚了<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/51.gif" border="0" alt="不公平">。。。不过，依照后来的舞台效果来看，不化成那样舞台效果很差，学姐好有经验啊亲~<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/10.gif" border="0" alt="感动">学姐动作好温柔啊亲~</p><p>    <img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/15.gif" border="0" alt="开心"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 额。。。话说NO00你们班的节目好给力啊~~虽说你们几乎完全笑错了点，但是你们毕竟是笑了O(&cap;_&cap;)O~还有，你们系的学长好猥琐~~~我听了四遍都木有听懂o(╯□╰)o的东东竟然引起你们系学长的爆笑与如雷的掌声。。。还有，<span style="color: rgb(0,255,255);"><strong>秋香好妩媚啊</strong></span>，yy你亮了，曹操好萌啊~~<strong><span style="color: rgb(128,0,128);">凡仔</span></strong>你亮了~~，不过，有一点不明白为什么<strong><span style="color: rgb(255,0,255);">马导&hellip;&hellip;曹导&hellip;&hellip;</span></strong>那个笑点木有人笑呢？？？是不敢吗？？？还是习惯了他们的&hellip;&hellip;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 话说NO01，计05班的舞太强了~~女生舞神马的，和那个比起来都是浮云&hellip;&hellip;领舞的那个学长跳得好棒呦~林衍凯好萌哟~那个太空步神马的，让在下大饱眼福啊~~~</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 话说NO10，妹子舞神马的，萌舞萌翻全场啊有木有，现代舞由于吉吉在台上回忆动作~~so，不予置评~~不过第一次一个不错的跳下来好开心O(&cap;_&cap;)O~~~请忽略动作不到位之处&hellip;&hellip;p.s.我化妆之后变化有那么大吗？为什么被各种说看不出来是申喆了呢？？我就权当他们都以为是申吉吉好了<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/5.gif" border="0" alt="尴尬"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 话说，NO11，return 0和Memory OffII神马的，以<span style="color: rgb(255,153,204);">爱情</span>为线索的故事&hellip;&hellip;不过，真心不明白为什么学姐学长演的那么的自然（虽说木有肿么看懂o(╯□╰)o）（与你们年级的眼神都不知放在何处好一看就知道在&hellip;&hellip;（不过你们害羞的表情好萌啊<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/20.gif" border="0" alt="你好强">）形成了鲜明对比），难道现实中他们~~？？？咳咳~@徐子韵，这是我们讨论的结果。。。不过真心佩服计14班的大牛的水平啊~~还有对那个生活在60年代的宋方睿教授以及线代在其中的完美应用以及精彩推理真心orz，至于明星老师，后面再细细讲来~~</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 话说，NO100，<span style="color: rgb(128,0,128);"><strong>徐明星</strong></span>老师，您真成明星了~~~&ldquo;我还是相信爱情的<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/4.gif" border="0" alt="顶">&rdquo;&ldquo;徐明星特饮<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/19.gif" border="0" alt="捂嘴偷笑">&rdquo;&ldquo;挂科笔记<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/24.gif" border="0" alt="爬过">&rdquo;。。。徐老师真是&ldquo;无孔不入&rdquo;啊~~~老师，您真心火了！！！！<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/28.gif" border="0" alt="送花给你"></p><p>话说，NO101，maybe the last but 一定 not the least,辅导员们好酷啊！！好帅啊！！！<strong><span style="color: rgb(0,255,255);">马导弹吉他时超有范啊有木有</span><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/48.gif" border="0" alt="顶顶顶">！！！<span style="color: rgb(0,255,255);">曹导打鼓时的样子真是让人不舍得转移视线啊</span><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/48.gif" border="0" alt="顶顶顶">！！！<span style="color: rgb(0,255,255);">那个不知是谁的主唱导既有激情又有柔情的一面</span>~~<span style="color: rgb(0,128,128);">唱的女生醉了醉了啊有木有</span>~~~</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 总之，这届学生节好给力啊！！！有校园歌手的Shine，有美女学姐主持，有让吉吉顶礼orz的自制动画，有各种有深刻寓意却不乏情感支撑的DV，还有嫁给程序员娶个程序员神马的，真心赞啊！！还有那个程序员系列动画萌翻了萌翻了~~~虽说卸完妆后各种累，歪着脑袋看完了贵系学生节（其实横着看世界除了委屈一下自己脖子外还是挺好玩的<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/15.gif" border="0" alt="开心">），不过，真心喜欢啊！！！</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 期待你们系明年的学生节ing！！！亲们，加油~~<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/1.gif" border="0" alt="啊啊啊"></p>
0
2011-12-12 15:39:25:000
13
0
181
37
电梯自救常识
515
<p>&nbsp;</p><p align="left">1.保持镇定，一般情况下，电梯槽有防坠安全装置，安全装置也不会失灵。</p><p align="left">2.利用警钟或对讲机、手机求援，如无警钟或对讲机，手机又失灵时，可拍门叫喊，也可脱下鞋子敲打。</p><p align="left">3.如果外面没有受过训练的救援人员在场，不要自行爬出电梯。</p><p align="left">4.千万不要尝试强行推开电梯内门，电梯天花板若有紧急出口，也不要爬出去。如果出口板意外关上，电梯就可能突然开动令人失去平衡，在漆黑的电梯槽里，可能被电梯的缆索绊倒或因踩到油垢而滑倒，从电梯顶上掉下去。</p><p align="left">5.如果电梯急坠，一定要采取以下方法自救：不论有几层楼，把每层楼的按键都按下，当紧急电源启动时，电梯可以马上停止下坠;如果电梯内有扶手，请一只手紧攥扶手，防止因重心不稳而摔伤;膝盖呈弯曲姿势，借用膝盖弯曲来承受重击压力;把脚跟提起，就是踮脚，电梯中人少的话最好要把两臂展开握住扶手或贴电梯壁;整个背部和头部紧贴电梯内墙，呈一直线，运用电梯墙壁作为脊椎的防护。</p><p>&nbsp;</p>
0
2011-10-27 16:50:01:000
0
0
9
0
