第九期张亮的几个小细节
http://photo.renren.com/photo/462352002/photo-7582371670
1
2013-12-8 23:04:53
【现场】九千岁-2013年建院学生节建九年级“碧莲”开场舞
http://v.youku.com/v_show/id_XNjQ1NDAxMDYw.html
0
2013-12-8 17:11:15
4G 科普了
http://photo.renren.com/photo/264535661/photo-7576711374
1
2013-12-8 12:50:05
四六级准备裸考的同学必看的一篇日志、、、
http://blog.renren.com/GetEntry.do?id=851943036&owner=239697413
2
2013-12-8 11:15:31
【一张救了很多人的图】希望大家扩散，一次转发可能救很多人的命。
http://photo.renren.com/photo/543683253/photo-7579748131
10
2013-12-7 13:29:04

http://photo.renren.com/photo/283887444/photo-3754893188
16
2013-12-6 18:16:31
关于面膜的各种心得 （拜六晚上闲得无聊所发感想）
http://blog.renren.com/GetEntry.do?id=917862889&owner=281346818
2
2013-12-6 14:21:31
和凤凰男在一起七年，噩梦一场。看的人好心痛啊！
http://blog.renren.com/GetEntry.do?id=871433596&owner=600445864
8
2013-12-6 12:49:02
不回短信的原因，你是哪一种呢？
http://photo.renren.com/photo/601028769/photo-7578222693
2
2013-12-5 21:40:46
听说2字班要上129了……我只想提醒下大家，最近一定要跟女生们搞好关系……上面这些人已经算是比较和谐的了……每次看到这个我都会想起凶残的@谢李乐(418672752) @韩秀燕(350423751) 
http://photo.renren.com/photo/379684265/photo-7576482351
7
2013-12-5 20:01:13
“别说我没带你吃”之【狗蛋吃清华】
http://photo.renren.com/photo/566584619/album-948824335
17
2013-12-5 19:24:27
二〇一三冬面試小結
http://blog.renren.com/GetEntry.do?id=896601568&owner=254506083
1
2013-12-5 13:01:13
什么叫做笑着笑着就笑醒了···
http://photo.renren.com/photo/542782485/photo-7573038484
1
2013-12-4 22:11:48
关于2014年寒假集中住宿预报名的通知
http://blog.renren.com/GetEntry.do?id=918501873&owner=423947325
4
2013-12-4 16:26:25
2013建院学生节建03微电影【余温之念】
http://v.youku.com/v_show/id_XNjQyMTA0NDQ0.html
2
2013-12-3 10:52:02
( º ㉦º)刚看到这条微博已被王导蠢哭 笑死了好吗！！真的好可爱啊！！(转自网络)
http://photo.renren.com/photo/413473955/photo-7572802648
5
2013-12-2 14:57:48
2013马杯甲组450米混接电机系夺冠！！
http://v.youku.com/v_show/id_XNjQyNDI3OTc2.html
3
2013-12-2 13:35:40
注意啦！15号（下周六）考四六级的！这是新东方的6篇押题作文！
http://blog.renren.com/GetEntry.do?id=906490324&owner=464285218
9
2013-12-2 12:54:34
挂着这些东西骑车感觉路人看我的眼光都不对了…(尴尬)
http://photo.renren.com/photo/300149697/photo-7571659051
13
2013-12-1 23:05:03
【王诗龄：我太瘦了！！！！！！！森碟：你说什么！！！！！】这一幕，绝对是本集最精彩的段落！是Angela内心最勇敢的呼喊，应该代表了无数女生吧~那个气场！啧啧~Cindy后来也败下阵来，无言以对...
http://photo.renren.com/photo/506483877/photo-7570986976
1
2013-12-1 22:19:55
看在你三个哥哥被虐惨的份上来张帝国集团小女儿的美照～
http://photo.renren.com/photo/327345673/photo-7568773543
2
2013-11-29 23:18:52
華語流行樂進化史 Evolution of Chinese Music - Calculasian
http://v.youku.com/v_show/id_XNjQwNzE4NjAw.html
1
2013-11-28 18:50:44
圣诞节，我为你而特制的omega star！（圣诞星做法）
http://photo.renren.com/photo/358452527/album-541716234
0
2013-11-28 16:49:55

http://photo.renren.com/photo/601708419/photo-7339703306
1
2013-11-25 22:49:07
论“还不错”和“我喜欢”。
——淘淘
http://photo.renren.com/photo/269722543/photo-7401522053
0
2013-11-24 2:00:22
CS的北美之外申请总结
http://blog.renren.com/GetEntry.do?id=460885960&owner=112450271
0
2013-11-22 12:52:03
記得去年是有這麼一個表情的啊……
http://photo.renren.com/photo/350535870/photo-7540813714
2
2013-11-11 19:24:26
曲神要虐的公司（想集齐A-Z的看过来）
http://blog.renren.com/GetEntry.do?id=912992278&owner=229788778
1
2013-11-8 0:30:46
工作算是定下来了
http://blog.renren.com/GetEntry.do?id=916829218&owner=228558830
6
2013-11-7 23:51:58
帅哥在哪里，请来CST
http://photo.renren.com/photo/81869084/album-474775439
2
2013-10-26 0:21:44
你可知那句“待我长发及腰”原诗有多美？
http://photo.renren.com/photo/265865448/photo-7497605477
0
2013-10-18 19:48:47
北美网上申请步骤以及细则——肯定有用
http://blog.renren.com/GetEntry.do?id=872579920&owner=324102970
0
2013-10-15 2:09:52
为了你身体，为了女生长得越来越漂亮，男生长得越来越帅气，你一定要看喔。
http://page.renren.com/601167967/note/914735991?
1
2013-10-5 13:24:40
【谷歌北京Office】15个熊孩子砌多米诺庆祝google 15 birthday
http://video.sina.com.cn/v/b/115437396-1801658544.html
4
2013-9-26 23:38:23
待我长发及腰，少年娶我可好。待你青丝绾正，铺十里红妆可愿。却怕长发及腰，少年倾心他人。待你青丝绾正，笑看君怀她笑颜。-----完整版(吻)
http://photo.renren.com/photo/480241193/photo-7451889558
4
2013-9-24 22:52:01
曲神要虐的公司（想集齐A-Z的看过来）
http://blog.renren.com/GetEntry.do?id=912992278&owner=229788778
7
2013-9-24 20:11:01
不知道为什么好喜欢这些人啊~聪明绝顶认真得钻牛角尖顶级的技术宅。没有什么比程序员更可爱的人了呀XD
http://photo.renren.com/photo/250062710/photo-7441780736
1
2013-9-18 23:47:40
印在同事新发的纪念衫背后，也是我在这里遇见的最喜欢的一句话！
http://photo.renren.com/photo/331513470/photo-7427189160
1
2013-9-10 15:23:38
吃货的人注定幸福一生
http://page.renren.com/699026367/photo/7416090913
4
2013-9-4 23:29:49
微软收购诺基亚这件事儿一定是这样的
http://photo.renren.com/photo/348286308/photo-7415283820
0
2013-9-4 23:28:14
我还没有男朋友~~~~
http://photo.renren.com/photo/395864927/photo-7102165824
12
2013-8-31 14:45:19
后~来~ 终于在眼泪中明白 有些人 一旦黑了就白不回来。
http://photo.renren.com/photo/470805346/photo-7401459728
7
2013-8-29 11:23:05
(*¯︶¯*)
http://photo.renren.com/photo/250062710/photo-7392925906
1
2013-8-23 17:18:23
好巧。我也很爱简笔画。❤（相册描述无法显示请用人人桌面下载）
http://photo.renren.com/photo/265396717/album-421758667
0
2013-7-14 17:15:45
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
1
2013-7-12 22:04:46
关于各种水果的正确吃法挑法~别再因为懒得洗而不吃葡萄草莓了！
http://photo.renren.com/photo/265018663/album-626960255
1
2013-4-29 11:16:36
《致我们终将逝去的青春》中那些经典的可以让我们落泪的句子。
http://page.renren.com/601706901/note/902117566?
2
2013-4-22 10:15:17
请记得，This is your life.
http://blog.renren.com/GetEntry.do?id=817207108&owner=254068433
1
2013-4-10 15:01:14
RGB颜色对照表
http://blog.renren.com/GetEntry.do?id=459279153&owner=259991187
0
2013-3-31 12:09:50
合照~
http://photo.renren.com/photo/441459855/photo-7012225819
9
2013-3-16 23:30:26
今日痛饮庆功酒，不胜土木誓不休。明日赛场显身手，干洒热血写春秋！哦~哦~哦~哦哦哦哦！明日中午12点，北操，女足第一场小组赛，对阵土木！请大家在不耽误系运会提前项比赛的情况下来为女足姑娘们加油助威！
http://photo.renren.com/photo/404407107/photo-7006089544
11
2013-3-13 23:13:03

http://photo.renren.com/photo/326931665/photo-6915672891
2
2013-3-1 21:00:29
雾霾天气吃什么排毒？
http://blog.renren.com/GetEntry.do?id=896450473&owner=246952180
0
2013-3-1 7:56:07
追MM各种算法
http://zhan.renren.com/congqianyougeshu?gid=3602888498036999646&from=reblogSynFeed
0
2013-2-28 23:01:57
CET四六级查分工具，无需安装插件，在线一键轻松查询CET4，6级成绩，http://rrurl.cn/fBRbci
http://photo.renren.com/photo/601560313/photo-6976876634
1
2013-2-28 14:11:04
有奖问答:如图所示，同一个城市在前天昨天今天分别经历了极地，草原，沙漠三种气候，请问这是哪？
http://photo.renren.com/photo/79678/photo-6979824366
1
2013-2-28 14:09:33
代码写成这样真是蛋疼不已
http://blog.renren.com/GetEntry.do?id=877233092&owner=280781797
0
2013-2-27 14:21:43
本学期轮滑代理
http://blog.renren.com/GetEntry.do?id=896292091&owner=229946199
9
2013-2-26 22:29:04
销魂的儿歌三百首
http://photo.renren.com/photo/317667398/photo-6960682641
1
2013-2-24 19:23:44
【一些小清新电影~收不住一口气看到底】
http://blog.renren.com/GetEntry.do?id=892760251&owner=382576238
2
2013-2-18 17:39:47

http://photo.renren.com/photo/280515039/photo-6948259910
0
2013-2-13 22:03:46
做一个有气质的女子，平凡而不平庸。
http://page.renren.com/601481119/note/895005447
0
2013-2-11 12:14:43
女人长点心就收藏它肯定会用到的
http://blog.renren.com/GetEntry.do?id=893580029&owner=358555294
0
2013-2-9 12:39:18
【学生瘦腿的最快方法是什么呢？】长期久坐听课，粗腿影响形象，学生瘦腿方法帮你摆脱萝卜腿！！！
http://blog.renren.com/GetEntry.do?id=722527190&owner=358859006
31
2013-2-8 12:30:22
对想了解某个领域的初学者来说最值得推荐的一本书
http://blog.renren.com/GetEntry.do?id=734404437&owner=223081111
0
2013-2-6 9:27:01
燃烧内脏脂肪 九步操助消化
http://page.renren.com/600003156/note/854693010?
0
2013-2-5 18:59:59
木朵儿爸爸给女儿画的百睡图，非常有爱啊！
http://photo.renren.com/photo/287285924/album-853638504
0
2013-2-2 12:56:54
赤裸裸的常识~我竟然一个都不知道！!！!！!！!！!！!！!！!！!！!！!！!！!！!
http://blog.renren.com/GetEntry.do?id=894153184&owner=601512260
0
2013-1-31 16:44:09
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
0
2013-1-1 20:09:52
——转自豆瓣活动 写下你最喜欢的一句话
http://photo.renren.com/photo/389784510/photo-6402425659
0
2012-11-3 19:08:46
清锋明辩闭幕式 之清华北大中文辩论冠军队表演赛精彩语录（附全程录像）——清华女和北大男，谁更幸福？
http://blog.renren.com/GetEntry.do?id=878676169&owner=256616447
1
2012-10-30 17:51:23
仓松的故事
http://blog.renren.com/GetEntry.do?id=867880727&owner=333162945
1
2012-8-28 0:00:10
RGB颜色对照表
http://www.wescn.com/tool/color_3.html
2
2012-8-23 19:26:01
女生，你为什么不沉住气奋斗？（文——毛莹）
http://blog.renren.com/GetEntry.do?id=804355762&owner=350979749
0
2012-8-18 21:34:51
十句感人肺腑的古诗文，只有中国人才能读懂。
http://blog.renren.com/GetEntry.do?id=478529219&owner=328836934
0
2012-8-14 7:55:29
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
12
2012-7-6 13:41:27
原谅我现在才明白，那些撕心裂肺的歌词。
http://page.renren.com/600993928/note/821323419
1
2012-4-20 18:27:06
仓央嘉措·经典诗歌·选02
http://page.renren.com/601013680/note/777832282
0
2012-3-14 20:21:43

http://page.renren.com/photo/photo?id=5679051215&owner=601034132
1
2012-3-13 22:39:34
古文中惊艳的句子——真的怕以后找不到了，所以就转了
http://blog.renren.com/GetEntry.do?id=717780476&owner=245906237
0
2012-3-6 20:02:22
女生，你为什么不沉住气奋斗？（文——毛莹）
http://blog.renren.com/GetEntry.do?id=804355762&owner=350979749
0
2012-2-19 19:05:42
【手绘表情。写日记 小纸条 情书 怎么能少了它呢？】
http://photo.renren.com/photo/351706390/album-519829703?curpage=0
2
2012-2-7 19:28:14
学习算法之路
http://blog.renren.com/GetEntry.do?id=470932887&owner=235565137
0
2012-2-5 8:21:48
中国佛学200句震撼世界的禅语 ——才看到第10条 就已经平静很多
http://blog.renren.com/GetEntry.do?id=723545444&owner=221060403
1
2012-1-27 22:30:49
找个喜欢的做大头贴吧，( ⊙o⊙ )哇
http://page.renren.com/699153758/album/546779335
0
2011-12-18 10:50:24

http://photo.renren.com/photo/270344724/photo-5358600214
3
2011-12-12 15:41:55
我是你的过客，你却是我的定格......很美很美的句子
http://blog.renren.com/GetEntry.do?id=769299363&owner=336405463
1
2011-10-21 22:43:33
