以后应在口袋里放一个发圈。。。。都不知道是第几次游泳忘带发圈了。。。
2013-12-9 14:51:47
0
4
0
可以报年前的G班了好开心……
2013-12-9 10:33:56
0
19
0
考试安排终于出了@段萌软(410252902) @陈豆包(382944913) 
2013-12-9 10:19:43
0
1
0
快睡着时被吵醒难以入睡啊。。。一个小时多了还睡不着(哭)
2013-12-9 1:45:47
0
6
0
求问现在有女生的游泳课么？？急……
2013-12-6 13:23:39
0
18
0
早。。
2013-12-6 6:58:26
0
1
0
么么哒~国民cp神马的~(吻)(吻)转自段萌软:@申喆lovesleep！(405270201) 已换成情侣头像，快来(淘气)(淘气)
2013-12-6 0:47:10
0
0
5083554152
呀……转自林督: 转自陈豆包: 额啊。。转自钱桥: 砰砰砰……转自李青林: 转自李远韬.RMVB：再也不敢自称码农了转自孙勇气: 转自张奉琦: 转自谢小龙.cl:我发现好多各种背景的同学都自称“码农”，说的就好像自己能写出可以用得代码一样→_→
2013-12-5 19:59:56
1
1
5082890533
经常游泳头发是会变黄么……有没有可以经常游泳头发又不变黄的方法- -#还是我根本就是缺某种营养了……
2013-12-4 22:18:44
0
17
0
明天考G的@汪卷毛(403722801) :&quot;你不觉得准备的越多越紧张么，就跟谈恋爱似的。&quot;(大笑)顺便祝明天考试顺利么么哒~
2013-12-4 21:27:05
0
5
0
难道最右不是贵系男生的进化么0。0转自赵一开.markdown: (zy)(zy)(zy)转自方凌锐[0]: 来来来让我@一堆人。。。。。。。。。。。。。。转自易鑫: 最右你够了转自曹贝贝♫: →_→转自张远澄: →_→转自□尚.昭♪: →_→ 其实也有比较厉害的男孩子学会了拱猪。据说爸爸第一次听到女儿有男朋友的时候的感觉，就像农民伯伯辛辛苦苦中了一季的白菜被猪给拱了.而爸爸第一次听到儿子有女朋友的感觉就像辛辛苦苦养的猪终于会拱白菜了
2013-12-4 20:53:09
1
1
5080943369
转自郭晶Jingalé:微博上看的，我绝对不能自己被萌死。http://rrurl.cn/bD8FvN 
2013-12-4 9:03:18
0
0
5081712276
求问小伙伴们有人知道北京外国语大学的托福考点肿么样么？
2013-12-3 11:27:05
0
7
0
突然想起明天还有游泳课……人森又完整了一步……
2013-12-1 15:43:49
0
6
0
233333转自刘家骅: 转自葛巾津: 真是田园般的生活啊~ 转自谢妍: 转自娄萌萌.py: (zy)转自王岑月: 转自万信逸:。。。 2333 2333这周就靠这笑话活了！2333333(谄笑)(zy)(zy)(zy)转自任思奇: 是啊是啊，当时还听到了“编程”是沈从文先生的代表作，blablabla，爷孙二人靠“百度”为生。(汗)今天傍晚回宿舍听到广播里说：“书里描绘了编程的人们田园般的生活blabla”，我当时就很愤怒，这尼玛谁写这么坑爹的书，田园你妹，质朴你妹。于是接着听，知道了原来是沈从文写的，就淡定了。
2013-11-22 12:58:15
0
0
5068792254
(大笑)(大笑)(大笑)转自刘宇: (zy)(zy)(zy)转自汤家红: 哈哈哈~转自许照宇: 转自曲欣瑶: (大笑)(大笑)(大笑)转自吴琦Gem: (zy)(zy)转自α俞逸杰: (zy)(zy)(大笑)(zy)(zy) (大笑)(zy)(zy)(大笑)(zy) (zy) 期年之后，虽欲言，无可进者。但凡在11.11能面表白于寡人者，受上赏；能上书表白于寡人者，受中赏；能表白于市朝，闻寡人之耳者，受下赏。
2013-11-2 20:01:13
2
1
5049098989
今天check out，真的很开心认识了这么多天才的有趣的乐于自黑和他黑的朋友，还有可爱的或者是帅气的保安每天打招呼~度过了一个最充实最欢乐的暑假~一个痛苦与欢乐并存的新学期的开始~见到了各种cool things and cool people~生活也不再是一团迷雾~谢谢大家(微笑)(微笑)(微笑)
2013-10-18 19:07:51
0
14
0
铛铛~二十了(惊恐)高调一下~感谢贵班给力的主页妞~转自酒井15:大家在微信群里掉节操，但也别忘了女主的生日丫~@申喆lovesleep！(405270201) 生快哟~祝早日找到如意郎君，不用再为“出不出国”烦恼了(谄笑)(谄笑)
2013-10-3 0:07:49
4
34
5017138615
短短两个月收到三盒喜糖了。。。上盒的糖还在桌上这又多了一盒！还是三个费列罗(=ﾟωﾟ)ﾉ现在才反应过来班主任昨天见我夸我长高了，难不成是横着(　ﾟдﾟ)
2013-9-8 18:56:11
0
2
0
233333转自钟音.git: 转自唐聆博.tmp: 转自王迪: 转自龙浩民:转自陈丹露: 转自干悦.ipa: 233。。。擦 转自元万承: 转自梁金鑫: (mb)转自刘运鹏: 23333333转自杨奕:最近笑点很高但是还是被这行代码逗笑了...这哥怎么想的：long long ago; 真心没见过这么声明变量的。
2013-9-4 23:43:38
2
1
4981053916
真爱生命，提高智商……
2013-9-3 23:36:45
0
7
0
6C300为什么感觉这么阴风阵阵……
2013-9-1 18:13:45
0
1
0
卷毛女神生快~转自汪卷毛:赶完shi线，对自己说一句happy birthday!太辛酸了！(yl)“今天”晚上记得来吃蛋糕哦！(吃饭)@陈豆包(382944913) @段萌软(410252902) @申喆lovesleep！(405270201) @周若丹❤nature.C(250062710) @朱兆祺みき(284382440) @庆姐
2013-8-31 0:29:27
2
1
4974478730
想一想七次作业只占十分……瞬间第七次作业第二题都不想动了T^T
2013-8-30 18:06:16
0
18
0
@段萌软(410252902) 转自王哲: 转自王扶萌Fullmoo~: 转自刘燕锋:转自祁宏涛: 转自游文思:转自杰群: 不错不错马@肖杰围观一下 (吻)(淘气) (舔)(舔)马之。。 试过了，不错~~转自土丽飞【学霸看过来】一个可以纠正发音的神奇的网站！你在这个网站里可以对着麦克风跟读视频里面的讲座，而且他还超级智能的识别你的发音，并且给你自动纠错，直到你发音正确位置！真的是练习地道发音的必备利器啊！里面有大量的免费资源哦！绝对把其他口语软件黑出翔来！记得一定要接麦克风哦！http://rrurl.cn/uMp1nR（转自微博@无老师）(害羞)(害羞)
2013-8-29 11:29:58
4
0
4498888878
(微笑)(微笑)(微笑)恭喜恭喜~转自章放: (微笑)转自刘扬: 出去交换好好照顾自己~等你回来~转自李博:你还在办公室和老师聊天，我站在教室的门口偷听原来班主任讲课。这个园子里有我们各自全部的却没有交集的中学生活，今天我们一起回来。@刘扬(361784975) 
2013-8-29 11:01:50
0
0
4971943505
今年小朋友怎么穿的和教官一样(汗)(汗)
2013-8-27 22:33:46
0
2
0
爪哇……说好的数独那次是最后一次小作业呢！！！！
2013-8-26 17:03:40
1
5
0
随便在misc下跟了一个帖说蚊子多结果今天就发现桌上多了一个神奇的驱蚊器！赞！妈妈再也不用担心我被蚊子咬了！
2013-8-26 12:51:29
0
7
0
(yl)(yl)(yl)一千万转自赵一轩 dwg：嗯。。。评论是亮点。。转自谷齐：我擦擦擦！！转自张培统:(zy)转自计苏圆vine: (zy) 转自张延康:(zy) 转自魏博文☠OP:@张延康转自邢伟龙:上衡中啥时候还给1000万了？？？ 转自胡一菲:把你放到山里，吃穿住不愁，笔墨纸砚各种书籍都有—— 但是没有网络、电话、电视、手机、短信。跟外界唯一的联系是可以写信，三年1000万，你愿意吗？
2013-8-26 11:09:17
2
1
4967179741
教官们嗓门太大了。。。
2013-8-26 7:33:30
0
3
0
XBOX真是锻炼又有趣=。=不过为毛微软的产品都load的如此之慢……
2013-8-25 21:11:52
0
10
0
带娃上班日……小孩子的身体真的是太柔软了！一直在啃自己的脚丫子！
2013-8-23 13:25:59
0
4
0
@周若丹❤nature.C(250062710) @汪卷毛(403722801) @陈豆包(382944913) @叶紫嗷(287478772) 转起~转自王广大:@段萌软(410252902) 哈哈，这是你吧！照片都上学校新闻网了！http://rrurl.cn/agwutQ 
2013-8-12 16:15:03
1
1
4948581586
(mb)转自董佳麒.Happy: (mb)日常问候一下。转自滕全凯❤SLA: 这个。。。右右右亮了转自曹宇: (zy)(zy)(zy) 转自武通达:。。。转自牟瞳: 不抄版本受责怪，学霸皆云考得菜。日常问候被跪拜，众人满分我正态。转自董佳麒.Happy: 我发的。转自THU树洞:#21637 明天学妹要来逛清华，她问我清华四怪是什么？求解。比如二教？东门朝南开？
2013-7-4 22:47:24
3
0
4885875206
背景：我和老妈开玩笑。。我妈：“你谈恋爱了？”我：“那可不”我妈：“男的女的？”我：(石化)(石化)
2013-2-11 19:41:35
1
20
0
终于翻到这条状态了=。=转自吴玲玲: 居然都看过了~(吃饭)(吃饭)转自王艳 转自徐时香: 且试天下。。。且视天下如尘芥，携手天涯笑天家～喜欢三国里面兵法的不看这个会后悔呢。。。转自每天学点礼仪常识:转自每天一本好书:【10本经典言情小说】:《何以笙箫默》《微微一笑很倾城》《十年一品温如言》《云中歌》《步步惊心》《木槿花西月锦绣》《凤囚凰》《不负如来不负卿》《蔓蔓青萝》《红颜乱》《绾青丝》《且试天下》 ……经典的小说总是让人回味无穷，这里面有哪些曾经让你废寝忘食，夜不能寐，魂牵梦绕的！！！更多经典欢迎补充......
2013-2-6 11:19:43
1
0
4514016291
悠然，随心，随性，随缘。注定让一生改变的，只在百年后，那一朵花开的时间。
2012-7-16 10:48:02
0
1
0
水风空落眼前花  丁香空结雨中愁
2012-6-9 16:29:51
0
6
0
老妈对第三类青年的精妙评价：世界难找，中国稀少，绝种的好(谄笑)(谄笑)(谄笑)
2012-2-14 19:12:51
0
4
0
单眼皮- -，双眼皮= =，一单一双（- =）||（= -），假睫毛山_山，美瞳前._.美瞳后◎_◎，卸妆前O_O，卸妆后o_o。
2012-1-13 11:06:58
0
7
0
阅一卷相思，吟一曲别离，叹一声惋惜。
2011-12-21 19:59:57
0
40
0
红泪偷垂，满眼春风百事非(sn)转自陈俊男: 一枝红杏出墙来？（~\(≧▽≦)/~）转自邢鑫: 人生若只如初见•••转自曹一秀: 此情可待成追忆，只是当时已惘然。转自唐诗宋词:你觉得最悲的一句诗/词/曲/赋是什么？
2011-12-14 18:00:38
2
1
2837977486
睁开眼睛，海面风平浪静，甲板上旋转着华丽舞裙，时光摇曳舞流萤。执念每一步如立刀尖，只为走到你面前，可怜我无奈睁大双眼，你却看不见爱恋，无言最美的声音奉献，爱却沉到海里面。泡沫本不该触摸光的炽热，代价是身心残破。小美人鱼是幸福的还是可怜的呢？？
2011-11-24 13:11:31
1
9
0
七月娇花媚艳，八月青柳垂眉，九月莲子欲零，十月枫叶羞美，十一月的黄叶凌乱了我的双眸，十二月的雪花纷飞着无涯的寂寞，只待来年飞絮时，策着白马回。
2011-11-14 19:23:32
1
41
0
为什么我左手握着回忆，右手捧着期待，却寻不到永恒的快乐与幸福？
2011-11-4 23:03:35
0
9
0
看落叶满天，悲伤在流转，却掩不住斑驳的流年。。。
2011-10-27 20:33:58
0
5
0
醉知酒浓，醒知梦空，原来看残花凋尽也是一种痛。（抄的）
2011-10-27 13:10:30
1
9
0
