@attribute ShareTimestamp numeric
@attribute isPhoto numeric
@attribute isBlog numeric
@attribute isVideo numeric
@attribute isOther numeric
@attribute ShareCmt numeric
@attribute ShareAplus numeric
@attribute ShareAminus numeric
@attribute ShareCplus numeric
@attribute ShareCminus numeric
@attribute ShareEplus numeric
@attribute ShareEminus numeric
@attribute ShareOplus numeric
@attribute ShareOminus numeric
@attribute ShareNplus numeric
@attribute ShareNminus numeric
2013-12-2 11:01:05,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0
2013-11-19 11:31:21,0,1,0,0,0,0,2,0,0,3,0,0,0,0,0
2013-11-13 11:22:59,0,0,1,0,1,0,0,2,0,1,0,0,1,0,1
2013-11-12 10:11:24,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0
2013-11-11 0:03:56,1,0,0,0,1,0,4,3,0,9,0,2,2,0,2
2013-11-8 0:31:14,0,1,0,0,2,0,1,0,0,1,0,0,0,0,0
2013-10-29 20:05:23,1,0,0,0,0,0,1,0,0,5,0,0,0,0,1
2013-10-27 20:17:17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-10-23 12:13:34,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0
2013-10-16 20:22:44,0,1,0,0,3,0,0,1,0,1,0,0,0,0,0
2013-10-9 13:43:38,1,0,0,0,3,0,4,0,0,5,0,0,0,0,0
2013-9-20 23:43:51,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2013-9-20 22:52:57,1,0,0,0,0,0,5,2,0,10,0,0,0,0,1
2013-9-5 11:00:13,1,0,0,0,0,0,1,0,0,4,0,0,0,0,0
2013-9-5 10:55:52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-5 10:55:25,0,1,0,0,0,0,4,1,0,2,0,0,1,1,0
2013-6-22 18:54:07,1,0,0,0,1,0,3,2,0,2,0,1,0,0,0
2013-6-21 0:27:45,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-5-23 23:33:41,1,0,0,0,1,0,5,0,0,3,0,0,0,0,0
2013-5-23 23:32:50,1,0,0,0,2,0,1,1,0,1,1,3,0,0,1
2013-5-23 23:19:34,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-4-16 23:37:32,0,1,0,0,14,0,8,0,0,6,0,2,0,0,0
2013-4-13 0:41:14,0,1,0,0,1,0,2,0,0,2,0,0,0,0,0
2013-4-12 16:06:19,0,1,0,0,1,0,6,1,0,8,0,0,1,1,0
2013-3-23 23:11:33,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0
2013-3-15 23:42:00,0,1,0,0,0,0,3,0,0,3,0,0,0,0,0
2013-3-15 23:41:53,1,0,0,0,0,0,3,2,0,6,0,0,0,0,0
2013-3-15 23:41:46,1,0,0,0,0,0,6,0,0,9,0,0,0,0,0
2013-3-6 17:43:06,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0
2013-3-6 17:15:00,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0
2013-3-4 0:04:00,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-3-3 23:37:43,1,0,0,0,1,0,3,1,0,3,0,1,0,0,0
2013-2-10 0:10:05,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0
2013-2-2 23:35:30,1,0,0,0,0,1,9,0,0,8,0,1,0,0,1
2013-1-17 12:20:29,0,0,1,0,1,0,2,4,0,5,0,1,0,0,1
2012-12-11 23:40:14,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0
2012-12-11 0:51:44,1,0,0,0,0,0,6,5,1,5,0,4,1,1,2
2012-12-9 23:10:43,1,0,0,0,0,0,4,3,0,2,0,1,1,0,2
2012-12-7 22:09:58,1,0,0,0,16,0,2,0,0,3,0,0,0,0,0
2012-12-6 10:36:24,0,1,0,0,0,0,0,1,0,3,0,2,0,0,0
2012-12-4 14:14:15,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0
2012-12-3 15:50:17,0,0,1,0,1,0,2,2,1,5,0,0,2,0,1
2012-11-29 13:53:26,0,1,0,0,2,0,3,2,0,6,0,0,0,0,0
2012-11-26 22:55:42,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2012-11-17 0:10:58,0,1,0,0,1,0,1,2,0,5,0,0,0,0,0
2012-11-6 12:50:04,1,0,0,0,1,0,6,0,0,12,0,0,0,0,0
