@attribute StatusTimestamp numeric
@attribute StatusShare numeric
@attribute StatusCmt numeric
@attribute StatusTextLength numeric
@attribute StatusEmoticon numeric
@attribute StatusAplus numeric
@attribute StatusAminus numeric
@attribute StatusCplus numeric
@attribute StatusCminus numeric
@attribute StatusEplus numeric
@attribute StatusEminus numeric
@attribute StatusOplus numeric
@attribute StatusOminus numeric
@attribute StatusNplus numeric
@attribute StatusNminus numeric
2013-3-4 0:06:10,2,2,0,0,0,0,0,0,0,0,0,0,0,0
2013-10-27 20:59:03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-10-11 20:02:47,0,9,54,0,0,1,2,0,6,0,0,0,0,0
2013-9-20 22:54:05,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-10 1:04:31,1,1,29,0,0,2,1,0,3,0,0,0,0,0
2013-6-1 17:47:50,0,1,89,0,0,2,1,1,11,0,3,0,1,0
2013-5-9 11:45:07,1,1,14,0,0,2,0,0,4,0,0,0,0,0
2013-5-9 11:44:16,0,4,5,0,0,0,1,0,1,0,1,0,0,1
2013-4-5 23:57:25,2,1,6,0,0,0,0,0,0,0,0,0,0,0
2013-3-30 21:42:55,1,4,14,0,0,2,0,1,2,0,0,1,2,0
2013-3-28 11:05:19,1,2,17,0,0,1,2,0,2,0,1,0,0,1
2013-3-21 23:10:00,1,1,0,0,0,0,0,0,0,0,0,0,0,0
2013-3-16 20:02:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-3-6 17:14:28,0,0,6,0,0,0,0,0,1,0,0,0,0,0
2013-3-4 0:06:10,2,2,0,0,0,0,0,0,0,0,0,0,0,0
