zt作为一个在南非呆了5年的人，来客观的评价一下曼德拉
http://blog.renren.com/GetEntry.do?id=918621161&owner=296552203
1
2013-12-8 2:26:22
和凤凰男在一起七年，噩梦一场。看的人好心痛啊！
http://blog.renren.com/GetEntry.do?id=871433596&owner=600445864
1
2013-12-7 7:56:03
和凤凰男在一起七年，噩梦一场。看的人好心痛啊！
http://blog.renren.com/GetEntry.do?id=871433596&owner=600445864
2
2013-12-7 7:30:53
自黑的中国人
http://blog.renren.com/GetEntry.do?id=918480256&owner=305956495
1
2013-12-7 5:46:22
来自生科的王海林学长(淘气) 爱跳舞，爱看书，更爱光明牛奶(舔)，低调得什么都不愿意提。海林哥哥舞跳得一级棒，欢迎大家周日晚七点来光彪楼博雅厅调戏之，膜拜之，勾搭之～～～(twg) 在交大司令输...
http://photo.renren.com/photo/601448633/photo-7579546203
1
2013-12-6 22:03:14
Microdropletcollision
http://v.youku.com/v_show/id_XNDIyNDQ3MjQ0.html
0
2013-12-6 17:19:57
感觉今天人人上的所有新鲜事也就这些了=3=...玩自己玩脱了啦啦啦~
http://photo.renren.com/photo/261880634/photo-7578327842
1
2013-12-5 22:28:50
来自机动的林波，波波学长(吃饭)，GOA的男神代表，第二届机械原理大学生国际奥林匹克大赛个人第一名。爱羞涩爱offer，请叫我好好先生！(淘气)波波超级神秘一般人见不到他，请大家周日晚七点来光彪...
http://photo.renren.com/photo/601448633/photo-7578216765
1
2013-12-5 22:03:19
来自菜园的刘煜冬学长，国奖得主（咚咚说感觉国奖跟白菜一样）， 和张柏芝有着百分之六十的相似度，年方二十的大四学长 ，申请方向：英、美地区。周日晚七点光彪楼博雅厅，可耐的咚咚等待学弟学妹们来调戏，...
http://photo.renren.com/photo/601448633/photo-7578117790
1
2013-12-5 22:02:22
周日晚七点光彪楼博雅厅，学长学姐等你来
http://photo.renren.com/photo/601448633/photo-7576622590
0
2013-12-5 4:02:42
卡梅伦抵达上海 与交大学子展开问答式交流  （分享自 凤凰视频） 
http://v.ifeng.com/news/mainland/201312/01e463e2-169e-4f13-84e4-21d6b9a6f194.shtml
1
2013-12-3 22:33:27
这个碉堡了！ 点链接听声音&gt;&gt;http://www.gifshow.com/i/photo/lwx?userId=1814051&amp;photoId=9539296&amp;fr...
http://photo.renren.com/photo/278399331/photo-7574864623
1
2013-12-3 19:21:40
一段极为神奇的录音，你表示看过3D电影，可你听过3D音频吗？！不听保证后悔死你！
http://blog.renren.com/GetEntry.do?id=501988890&owner=281571353
1
2013-12-3 17:46:51
自古以来
http://photo.renren.com/photo/601612771/photo-7572831506
0
2013-12-3 7:14:57
TED - 红遍全球的的炫酷飞行器—中文字幕
http://v.youku.com/v_show/id_XNTc0MTk0MzI4.html
1
2013-12-3 5:28:35
没有什么能一下打垮你，就像没有什么能一下拯救你。
http://blog.renren.com/GetEntry.do?id=917971776&owner=270597316
1
2013-12-3 4:31:04
大家好我是要当上海贼王的江户川柯南
http://photo.renren.com/photo/265017895/photo-7569713730
1
2013-12-1 17:44:18
改变世界？我连自己都改变不了...
http://photo.renren.com/photo/352564530/photo-7568714913
1
2013-11-30 3:43:17
十年后，你想成为怎样的人？几段思考剪辑和一幅漫画
http://page.renren.com/601834080/note/917960027
3
2013-11-30 0:56:39
如何识破王力宏的骗局？  技术贴 从微表情识破王力宏的谎言
http://blog.renren.com/GetEntry.do?id=918110101&owner=336958829
1
2013-11-28 3:13:24
马达加斯加 
画风精细漂亮，有浓浓的卡通味，人物有趣，尤其是大肚子河马和那几只小企鹅，看起来轻松愉快
http://photo.renren.com/photo/714355009/photo-6875519323
1
2013-11-27 17:39:12
风尘棋客
http://blog.renren.com/GetEntry.do?id=917734304&owner=239176983
0
2013-11-23 8:02:45
乔巴你坑爹阿。。

http://photo.renren.com/photo/438958231/photo-6610194356
1
2013-11-22 18:14:42
牛人自制全球最迷你的A380客机试飞成功！技术宅们都惊呆啦~~
http://v.ifeng.com/vblog/dv/201311/0455bdaf-8d2b-460a-84f9-f81c173e1891.shtml
3
2013-11-22 5:47:42
今天看到这张图，感觉真心点赞！
http://photo.renren.com/photo/278399331/photo-7555004192
0
2013-11-21 3:25:26
傅之东通过了哈佛性向测试，获得了80分，是铮铮汉子 每个人的心中都潜藏着另一个ta!来自【哈佛大学的专业性向测试】帮你找出隐藏的自己！ 测试LINK：http://www.ceshiguang....
http://photo.renren.com/photo/274074870/photo-7553717376
1
2013-11-20 7:41:00
如果真要设计成吉祥物，那一定是这样，萌萌的眼睛，圆圆的身子，身披理工蓝，嘴叼石楠花，不管别人怎么看这就是我心目中最萌的交大吉祥物了。
http://photo.renren.com/photo/253115100/photo-7552818177
1
2013-11-20 3:26:15
周师傅鲜果——上海交大专享水果外卖
http://blog.renren.com/GetEntry.do?id=917457303&owner=345213602
1
2013-11-17 22:52:45
听说最近眼神可以看出真爱？
http://photo.renren.com/photo/339195189/photo-7547934497
0
2013-11-17 4:37:59
不小心坐到了法拉利P房对面～
http://photo.renren.com/photo/246630619/photo-7548917811
0
2013-11-17 2:46:44
中共中央关于全面深化改革若干重大问题的决定（全文）
http://blog.renren.com/GetEntry.do?id=917341734&owner=262166162
0
2013-11-16 4:29:50
现任中央办公厅主任栗战书或将出掌上海，以替代有望进京担任改革领导小组副组长的上海市委书记韩正。
http://photo.renren.com/photo/393305376/photo-7545551446
4
2013-11-15 17:14:52
Red Bull Lecture~提问环节大家都是来砸场子的么～什么vettel有没有为multi 21道歉，对webber印度站的故障有什么解释，webber的车是不是和vettel的不一样。...
http://photo.renren.com/photo/246630619/photo-7544503558
6
2013-11-14 17:35:04
影视作品（包括动漫）原声纯音乐精粹~
http://photo.renren.com/photo/706227132/album-913222903
1
2013-11-14 4:50:26
用英语怎么说？
http://photo.renren.com/photo/472483756/album-922616773
3
2013-11-14 4:47:03
招聘会上没能拿到最想要的u盘，但是却意外收获了一件家用电器！与matlab和janestreet的小哥交流甚欢，看到那么多厂子都招程序员，瞬间觉得纵然人生艰难~但是暂时还是别拆穿它了~
http://photo.renren.com/photo/272313700/photo-7544139667
1
2013-11-13 23:16:25
讲讲我学计算机和竞赛的事吧（上一篇可以无视了
http://blog.renren.com/GetEntry.do?id=917190765&owner=265323688
1
2013-11-13 18:11:04
国家安全委员会徽章
http://photo.renren.com/photo/414971179/photo-7543320472
1
2013-11-13 17:49:09
说点什么？
http://blog.renren.com/GetEntry.do?id=916841698&owner=726325321
0
2013-11-9 0:59:11
从我党为什么封禁Facebook而不封禁李承鹏之流说起
http://blog.renren.com/GetEntry.do?id=916715151&owner=284108541
0
2013-11-6 18:42:04
不可理喻
http://photo.renren.com/photo/249406206/photo-7404730514
1
2013-11-6 16:00:55

http://page.renren.com/601659600/photo/7530828744
2
2013-11-5 21:27:14
德国人都惊呆了
http://photo.renren.com/photo/222674762/photo-7526205167
1
2013-11-4 23:58:13
论2014赛季阿隆索与莱库宁谁能占据上风
http://blog.renren.com/GetEntry.do?id=914185199&owner=260425086
1
2013-11-4 17:23:55

http://photo.renren.com/photo/221047484/photo-3642605152
0
2013-11-2 18:08:53
和剑桥工程系主任合影了！
http://photo.renren.com/photo/274074870/photo-7496793121
5
2013-11-1 5:55:48
出国读书的都是失败者！（98神帖。。。纯转。。。）
http://blog.renren.com/GetEntry.do?id=728826210&owner=278979451
4
2013-10-31 17:29:25
一封有趣的回信
http://blog.renren.com/GetEntry.do?id=898765699&owner=255018597
1
2013-10-29 19:02:11
无论遇到什么困难都不要忘记微笑
http://photo.renren.com/photo/448718590/photo-7512139780
1
2013-10-29 6:09:59
五十块钱即可作得一手好死。。。我想扔思源湖里……
http://photo.renren.com/photo/265323688/photo-7508545595
5
2013-10-23 20:31:35
GFR新车，俩侧箱表面很明显的翼型，尾端还带gurney flaps.这车底部绝对不是传统的venturi 模型，反而是类似lotus 79的侧箱暗藏翼型，但现在GFR主页还没这车的底部图片，先...
http://photo.renren.com/photo/336748959/photo-7114054763
1
2013-10-23 5:07:10
https://bbs.sjtu.edu.cn/bbstcon?board=SJTUNews&amp;reid=1382284987
https://bbs.sjtu.edu.cn/bbstcon?board=SJTUNews&amp;reid=1382284987
0
2013-10-21 16:29:36
季烈侯（建业）列传
http://blog.renren.com/GetEntry.do?id=915594554&owner=338957441
1
2013-10-20 1:50:36
@英国时报: 这篇博客写的挺好，解释为啥#神探夏洛克第三季#播出时间迟迟未定，有兴趣的可以看看，首先官方从未说过第三季播出时间，其次谣传的这个10月底，早就被官方辟谣多次~
http://page.renren.com/photo/photo?id=7500221678&owner=601201734
2
2013-10-19 17:29:00
在家监视实验～～如果我把power supply的remote control程序也写好，我周末就不用去实验室了。
http://photo.renren.com/photo/64293359/photo-7500566979
4
2013-10-19 17:20:43
如果在剑桥遇到你
http://blog.renren.com/GetEntry.do?id=915145650&owner=247725413
0
2013-10-19 6:30:08
@fall_ark
英国剑桥康河魔鹅传说——这是一只被称为全英最凶悍的天鹅的家族故事。康河天鹅Asbo占河为王、为祸乡里多年，去年当地政府迫于巨大群众压力不得不将其转移到别处，但是，康河的水面，...
http://photo.renren.com/photo/361751824/photo-7494345568
2
2013-10-17 2:25:45
【学长帮帮忙】交大GOA大型在线交流&amp;答疑会-2013.10.20
http://page.renren.com/601448633/note/915450053
0
2013-10-17 0:02:15
高中联赛及以后的日子
http://blog.renren.com/GetEntry.do?id=915242072&owner=324999745
0
2013-10-14 4:35:38
日本站排位结束后 国外一大神在自家的沙发上用模型摆出了正赛发车的顺序。。。。。。
http://photo.renren.com/photo/303474220/photo-7488391722
4
2013-10-12 16:59:08

http://photo.renren.com/photo/464889705/photo-7482024799
1
2013-10-11 5:43:55
我把美国想得太好了，能不去留学 最好就别去 （转贴）
http://blog.renren.com/GetEntry.do?id=914958552&owner=254263963
5
2013-10-10 5:54:56
上海交大GOA官方介绍
http://blog.renren.com/GetEntry.do?id=914913219&owner=601448633
0
2013-10-9 4:54:48
棒子果然奇葩，笑死人了
http://photo.renren.com/photo/263124900/photo-7475985270
5
2013-10-6 15:59:48
狗血的夜晚
http://blog.renren.com/GetEntry.do?id=914458273&owner=297300977
1
2013-10-6 3:02:00
前提不对
http://blog.renren.com/GetEntry.do?id=914771576&owner=229850760
0
2013-10-6 2:20:20
Wth  Xiaonian Xu (微笑) 早上刚弄完直播有点赶没注意形象(生病)
http://photo.renren.com/photo/280016183/photo-7475048735
2
2013-10-6 2:14:25
当教授看我的数据/分析的时候: 
http://photo.renren.com/photo/246697676/photo-7108298007
1
2013-10-4 16:45:27
留学齐步走，10月8日嘿喂够~
http://photo.renren.com/photo/601448633/photo-7469864159
0
2013-10-4 2:17:52
待我长发及腰时，少年我们出国可好
http://page.renren.com/601448633/note/914593171
0
2013-10-2 1:37:48
看一遍笑一遍 这个太搞了 看一遍想看第二遍！
http://www.56.com/u84/v_ODUzOTMzMzc.html/1030_r376189749.html
1
2013-9-30 10:11:25
名牌大学尖子生杀人案分析总结(增加了复旦浩哥)
http://blog.renren.com/GetEntry.do?id=485832289&owner=223766906
1
2013-9-30 9:59:56
真以为猫是傻傻地用舌头舀水喝？愚蠢的蓝星人
http://blog.renren.com/GetEntry.do?id=914438820&owner=385334741
1
2013-9-30 9:52:40
科普片-如何打造一辆F1赛车(1) 设计和研发阶段
http://video.sina.com.cn/p/sports/f1/v/2013-09-29/162862967029.html
1
2013-9-29 20:50:07
这个是我见过最清楚的心脏解剖图了
http://photo.renren.com/photo/259704505/album-474896298
4
2013-9-29 9:39:56
话说这家外国媒体，我的小伙伴们准备把你转发500次，然后你们节目组就可以去坐牢了
http://photo.renren.com/photo/329888898/photo-7457825582
1
2013-9-28 11:41:23
被矩阵理论虐的已经没有脖子的小宇哥(大笑)(大笑)
http://photo.renren.com/photo/278399331/photo-7457502503
0
2013-9-27 20:48:47
因为有女土豪穿豹纹逛动物园惊吓了园内的动物们，英国Chessington动物园现在禁止“豹纹土豪”逛园子，要逛就换工作服，因为穿豹纹会引起动物们的误会，同时勾起某些动物迫切想要凑上来“打招呼”的...
http://page.renren.com/photo/photo?id=7457299733&owner=601100983
1
2013-9-27 19:09:09
#神COS#日本人效率太高了，李天一刚宣判电影就出来了。（面对这样一个民族我不禁陷入深思）
http://photo.renren.com/photo/290378723/photo-7455739840
1
2013-9-27 12:42:54
为什么说是错误呢？我觉得挺好用的啊~
http://photo.renren.com/photo/274074870/photo-7456871201
3
2013-9-27 12:40:27
这东西谁敢坐…....

http://photo.renren.com/photo/416077108/photo-7439703323
2
2013-9-26 12:27:40
无数上海阿姨心中的石头终于落地了！
http://photo.renren.com/photo/271545610/photo-7455115569
1
2013-9-26 11:27:41
SJTU_GOAbroad在这里！
http://www.56.com/u45/v_OTc1MDE1NzA.html/1030_qq-xuuyighown.html
2
2013-9-26 9:19:01
这里是GOAbroad~
http://video.sina.com.cn/v/b/115481811-3274514500.html
5
2013-9-25 21:16:03
【股价对比】上图是想要开银行的小伙伴们，下图是正在开银行的小伙伴们。这倒是把苏词反过来演成‘墙里秋千墙外道。墙里佳人，墙外行人笑。’
http://page.renren.com/601113745/photo/7453450841
0
2013-9-25 9:31:33
强烈推荐！【BBC记录片《为猫痴狂》 中文字幕】介绍各种千期百怪的可爱猫咪，如果你爱猫之人，你一定要看！！送给所有为猫痴狂的人~！！
http://www.56.com/u31/v_OTcyNTQ3MTY.html
3
2013-9-24 20:44:23
莱布尼兹的故事
http://blog.renren.com/GetEntry.do?id=913949599&owner=221066631
0
2013-9-24 20:28:00

http://photo.renren.com/photo/398358764/photo-7432129898
1
2013-9-23 11:20:16
总结男生各种致命土鳖穿着！！配齐一套去泡妞吧亲！！（内容源于网络）
http://photo.renren.com/photo/413438823/photo-7426692043
3
2013-9-21 10:18:19
状态写不下，发个日志
http://blog.renren.com/GetEntry.do?id=913790619&owner=285741121
0
2013-9-18 12:39:20
围绕着这是钟还是表南北方人展开了激烈讨论。。。。。。。。（这明明是钟啊！钟！(by 南方网友)
http://photo.renren.com/photo/265865448/photo-7438905213
9
2013-9-18 9:44:52
外语学习的真实方法及误区（转）
http://blog.renren.com/GetEntry.do?id=710647362&owner=251576485
1
2013-9-15 11:47:40
IE永远中招。。。
http://photo.renren.com/photo/276001171/photo-7430148067
2
2013-9-13 13:11:31
萌了我一天的图，啊啊啊！
http://photo.renren.com/photo/229941787/photo-7429840419
6
2013-9-12 9:11:38

http://page.renren.com/601448633/photo/7416416318
0
2013-9-9 9:36:38
我这么可爱！                             还有对于有人问我这是我孩子的问题。。我想说这是我宝贝妹妹
http://photo.renren.com/photo/396812841/photo-7421533414
1
2013-9-8 10:04:16
上海交通大学2013级新生开学典礼通知
http://blog.renren.com/GetEntry.do?id=913092153&owner=338961709
0
2013-9-7 21:14:20
美国很生活的英语~~
http://blog.renren.com/GetEntry.do?id=443174564&owner=230630441
1
2013-9-7 19:45:29
《第五阶层》首款预告 卷福主演
http://v.youku.com/v_show/id_XNTgzOTk3MzY4.html
2
2013-9-7 10:09:32
9月6日晨，李开复先生又说：“每个人在病痛面前的姿态和选择决定了其未来精神世界的质量。虽然淋巴癌听起来并不乐观，也让家人和朋友们很担心。但生活就是这样：往往来得意外，但既然遭遇就应坦然面对。病痛...
http://photo.renren.com/photo/600476220/photo-7420287377
2
2013-9-6 21:44:26
史上最完全大拉杆箱打包全攻略（多图）箱子里装的东西能让你吃惊一年ZT
http://blog.renren.com/GetEntry.do?id=735442949&owner=374031660
9
2013-9-5 21:18:10
【元首】元首对微软收购诺基亚手机业务很愤怒
http://v.youku.com/v_show/id_XNjA1MzE2MzUy.html
0
2013-9-5 19:59:35

http://page.renren.com/601448633/photo/7416416316
0
2013-9-5 19:53:10
微软72亿美元收购诺基亚！！！今天上午真是大新闻连连！！！
http://photo.renren.com/photo/307177278/photo-7414348174
2
2013-9-3 13:00:03
2013年海外深造协会GOA系列讲座PPT
http://page.renren.com/601448633/note/912543353
0
2013-8-30 22:26:07
2013年海外深造协会GOA系列讲座PPT
http://page.renren.com/601448633/note/912543353
0
2013-8-29 19:05:42
还在犹豫什么，喜欢打牌的朋友们赶快拿起手机订购吧!
http://photo.renren.com/photo/274074870/photo-7401492641
1
2013-8-27 19:39:20
一直被luisa催着的董小姐西语版。虽然我唱的不好听而且歌词真的好不顺口好难唱。但是为了给远赴秘鲁的luisa一个交代还是录了。手机的渣音质。。=-=。听者见谅。。
http://photo.renren.com/photo/402107233/photo-7389130212
2
2013-8-26 21:40:28
伦敦动物园年度盛事--动物大称重，19000只动物的庞大工程，各种喜感~
http://photo.renren.com/photo/264276214/photo-7394244588
1
2013-8-26 10:01:11

http://photo.renren.com/photo/382002509/photo-7397446928
3
2013-8-25 22:10:18
高斯与天鹅
http://blog.renren.com/GetEntry.do?id=912092130&owner=243098220
0
2013-8-24 14:22:58
【转】降级论
http://blog.renren.com/GetEntry.do?id=858330018&owner=239943449
0
2013-8-24 9:49:49
薄熙来同志8月22日庭审实录（全文）
http://blog.renren.com/GetEntry.do?id=912095475&owner=540912773
1
2013-8-23 14:35:29
不知道这个农生的11级王亚伟同学什么意思？作为辅导员参加军训应该是我们的义务，被说成＂瞎掺和＂？看到组里政工的学妹辛苦，给她们切切水果，买买水这叫＂调戏＂？还有不知道你这句＂傻b＂是怎么来的，我...
http://photo.renren.com/photo/232588729/photo-7392300359
8
2013-8-23 11:23:33
Kimi&#39;s sick note in Belgium. 
http://photo.renren.com/photo/274074870/photo-7392315129
1
2013-8-23 11:05:03
来了一发下午茶套餐
http://photo.renren.com/photo/274074870/photo-7388273283
1
2013-8-21 19:07:11
【人生就像上海地铁二号线】 你现在在哪一站呢？
http://blog.renren.com/GetEntry.do?id=910290113&owner=298420307
0
2013-8-20 21:17:29
在美国生活的孩子们，再也不用担心剪头发时说不清了。
http://blog.renren.com/GetEntry.do?id=781259032&owner=347539306
0
2013-8-20 9:33:07
真正的猛士，敢于喝液氮（zz)
http://blog.renren.com/GetEntry.do?id=490394037&owner=222694989
1
2013-8-20 8:55:53
七夕之后，再说说感情的事
http://blog.renren.com/GetEntry.do?id=911837246&owner=302409225
0
2013-8-19 9:37:34
听完觉得自己老了么？
http://v.youku.com/v_show/id_XNTgzMzM4NDEy.html
1
2013-8-18 13:14:17
一举吃掉干脆面
http://photo.renren.com/photo/280968067/album-911420763
1
2013-8-16 14:20:45
这图这辈子可能就看到这一次了。。
http://photo.renren.com/photo/354642624/photo-7377616214
1
2013-8-16 13:38:48
国家队操纵市场！空头一分钟被打爆！
http://photo.renren.com/photo/274074870/photo-7377796998
1
2013-8-16 13:21:35
【《神夏》第三季10月归来！】据BBC&#39;s hit show消息，热门英剧《神探夏洛克》第三季将于今年10月31日回归。卷福假死之谜，花生的婚礼，所有真相都将揭晓~The Game Is...
http://photo.renren.com/photo/224214628/photo-7253274860
2
2013-8-14 21:45:29
UK visa issued! 
http://photo.renren.com/photo/274074870/photo-7373606287
1
2013-8-14 12:05:06
UK visa issued!
http://photo.renren.com/photo/274074870/photo-7373558408
7
2013-8-14 11:56:48
美国求学执教的见闻和感受（zz）
http://blog.renren.com/GetEntry.do?id=911160162&owner=239252860
0
2013-8-9 11:24:11
男孩子读博士的十大好处  (趣文转载)
http://blog.renren.com/GetEntry.do?id=910930246&owner=281306290
3
2013-8-5 15:29:24
国外同学，依照下面填写代理。就可以正常使用qq音乐，看youku等。无限制哦。此程序开源，作者为unlockyouku作者。请大家支持他。注意：服务器将于每晚12点重启，以美国时间为准。
第二组...
http://photo.renren.com/photo/247623691/photo-7086181855
0
2013-8-5 9:46:47
【狂欢一整夏！蓝蛙#星座鸡尾酒#之夜】Ladies and Gentlmen,来蓝蛙星座鸡尾酒之夜狂欢！8月10日,蓝蛙“鸡尾酒之夜”启动Party在上海环球金融中心店举行,仅需#100元即可品...
http://page.renren.com/photo/photo?id=7352786331&owner=601237113
4
2013-8-4 20:45:52
神夏第三季第一集官方海报……含泪……你终于出来了
http://photo.renren.com/photo/323926996/photo-7349590517
2
2013-8-4 20:30:53
央视！！节操何在！！
http://photo.renren.com/photo/470805346/photo-7343465198
1
2013-8-3 13:40:25
Sherlock_ Series 3 Teaser Trailer - BBC One
http://video.sina.com.cn/v/b/111333893-1650307462.html?qq-pf-to=pcqq.group
1
2013-8-3 10:07:04
头脑风暴栏目8月2日现场观众招募
http://blog.renren.com/GetEntry.do?id=910476136&owner=390822106
3
2013-7-29 21:56:49
上海交通大学海外深造协会(GOA)简介
http://page.renren.com/601448633/note/909445795
0
2013-7-28 10:48:28
上海 神探夏洛克主题咖啡店开业啦啊啊啊~好像很不错的样子呢，上海市卢湾区瑞金二路50号
http://photo.renren.com/photo/349523086/photo-7331169627
1
2013-7-27 18:49:52
上海地铁最新的首末班车时刻表～转自上海地铁官方微博！盗图以便大家。
http://photo.renren.com/photo/250227701/photo-6889807481
0
2013-7-25 19:44:03
中田英寿在日本3:3赛后接受记者采访。
http://blog.renren.com/GetEntry.do?id=909906825&owner=319765752
2
2013-7-23 15:54:48
卷福上最新一期top gear了！
http://photo.renren.com/photo/274074870/photo-7324650833
1
2013-7-23 13:09:34
真的偶的胖是虚胖，你们看好了啊！
http://photo.renren.com/photo/357660657/photo-7299613095
1
2013-7-21 14:26:58
李X强胆子好大！
http://photo.renren.com/photo/274074870/photo-7316393784
7
2013-7-19 20:56:48
妈妈 老师夸我牙齿特别白！
http://photo.renren.com/photo/377102085/photo-7313635185
1
2013-7-19 19:47:31
有童鞋想看清楚汽车专家如何自黑的
http://photo.renren.com/photo/274074870/photo-7309627344
7
2013-7-16 19:29:20

http://photo.renren.com/photo/274074870/photo-7309054789
1
2013-7-16 15:02:21

http://photo.renren.com/photo/274074870/photo-7309052238
1
2013-7-16 15:00:43
送给即将来英国留学的各位学弟学妹，非常有用！！
http://blog.renren.com/GetEntry.do?id=906224819&owner=336865246
0
2013-7-16 10:34:03
上海交通大学海外深造协会简介
http://page.renren.com/601448633/note/909445795
0
2013-7-15 21:23:42
各种职业着装要求。OK，反正我是刚知道business casual具体是什么……
http://photo.renren.com/photo/239241572/photo-7260722606
0
2013-7-15 20:43:37

http://photo.renren.com/photo/274074870/photo-7307291860
1
2013-7-15 19:07:55
一个卡套+一个挂扣+一本漫画书
http://photo.renren.com/photo/274074870/photo-7306642678
1
2013-7-15 14:45:40

http://photo.renren.com/photo/274074870/photo-7306339872
1
2013-7-15 11:04:31
@傅之东(274074870) 
http://photo.renren.com/photo/280016183/photo-7305502433
0
2013-7-14 22:45:28
和美女自拍哦~
http://photo.renren.com/photo/274074870/photo-7303964456
5
2013-7-14 11:08:59
这么几行字就木有了。。。condition呢？
http://photo.renren.com/photo/274074870/photo-7302759103
8
2013-7-13 20:32:01
【贈：所有遭遇校園冷暴力的孩子】孩童皆惡魔（我欺負人和被人欺負的故事）
http://blog.renren.com/GetEntry.do?id=818869453&owner=226186490
1
2013-7-13 19:16:31
看来这次伟大的福建人民要帮浙江人民抗台了，加油~~~~#钓鱼岛是中国的#
http://photo.renren.com/photo/472675997/photo-7301234213
7
2013-7-13 18:54:34

http://photo.renren.com/photo/475573842/photo-7296723465
1
2013-7-12 22:34:29
其实美国人已经隐晦地说出了“韩国机组傻逼”
http://blog.renren.com/GetEntry.do?id=909062609&owner=243636675
2
2013-7-11 12:40:34
10个与中国有关的TED演讲整理
http://page.renren.com/601468566/note/909067096?
0
2013-7-10 19:40:08
博士磨难（The Ph.D. Grind）
http://blog.renren.com/GetEntry.do?id=907056193&owner=330066572
1
2013-7-10 9:33:48
数学的奇妙八卦
http://blog.renren.com/GetEntry.do?id=908783867&owner=245662086
3
2013-7-9 22:17:10
233333
http://photo.renren.com/photo/337031162/photo-7292569362
1
2013-7-9 21:58:02
肯爷爷我其实已经放弃你转而投入麦叔叔的怀抱很久很久很久了，但是你现在这个样子的话……下午我就去吃！@工藤新一(600101313) @江户川柯南(600881669) 
http://photo.renren.com/photo/333740235/photo-7291012686
1
2013-7-8 17:08:18
【玛雅海滩水公园】推荐游玩全攻略
http://blog.renren.com/GetEntry.do?id=908306431&owner=278680372
0
2013-7-5 16:41:26

http://photo.renren.com/photo/430955950/photo-7280703687
0
2013-7-3 21:31:05
袁腾飞经典语录
http://blog.renren.com/GetEntry.do?id=747776649&owner=268069208
2
2013-7-3 17:14:08
上海交大首部航拍视频VOS XVII毕业生晚会「交集」结尾曲《当》
http://v.youku.com/v_show/id_XNTc4MjM2MTQ0.html
1
2013-7-3 17:11:57
疯狂毕业季！from@廖宇(284605647) 。@吴松涛@卫黎明(282817192) @卢吉承(278616295) @戚举鹏(286865814) @曲俐鹏(309933206) @赵晨...
http://photo.renren.com/photo/327568132/photo-7279728012
0
2013-7-3 13:43:14
推荐阅读白泽宇在上海交大2013届本科毕业典礼上的发言：《我们，在交大成长！》
http://photo.renren.com/photo/302409225/photo-7274965637
0
2013-7-2 15:51:16
GAUnion培训感想（应怪叔叔要求发的，有做广告嫌疑呀，不过GAU绝对是个好组织~）
http://blog.renren.com/GetEntry.do?id=908379818&owner=336723333
0
2013-7-1 23:14:00

http://photo.renren.com/photo/457779351/photo-7275572630
2
2013-7-1 22:35:02
在成长中选择坚守——张杰校长在上海交大2013届本科生毕业典礼上的讲话
http://blog.renren.com/GetEntry.do?id=908336438&owner=232588729
0
2013-7-1 12:40:22
太子高清无码！！欢送大叔小弟!!
http://photo.renren.com/photo/278491343/photo-7273798131
1
2013-6-30 23:16:43
地域歧视是如何展开的。。。
http://blog.renren.com/GetEntry.do?id=908184664&owner=243601572
1
2013-6-30 9:51:51
我和我的小实验室。2
http://photo.renren.com/photo/278399331/photo-7270053606
1
2013-6-29 15:08:23
如此老师，竟然只是答辩评委？！
http://blog.renren.com/GetEntry.do?id=908196767&owner=273779052
2
2013-6-29 12:10:35
和F09毕业生共勉一：参透中国传统文化给社会的烙印
http://blog.renren.com/GetEntry.do?id=908195666&owner=302409225
0
2013-6-29 12:04:21
@俞俪俐(323883832) 这张照片堪称今天所有照片中的神作啊！！@傅之东(274074870) 你在指什么？@颜思宏(314298795) 其实你在看！手指缝里在看！@曲俐鹏(309933...
http://photo.renren.com/photo/278399331/photo-7268558583
8
2013-6-28 20:40:02
上海交通大学全球英才项目成员培训会议程
http://page.renren.com/601448633/note/908127815
0
2013-6-28 16:51:55
【非官方】关于MIT与Yale是如何在这几天成为CP的
http://blog.renren.com/GetEntry.do?id=908114964&owner=269891689
1
2013-6-28 11:14:43
【自曝】据说标题长才会有人看 - 饮水思源
https://bbs.sjtu.edu.cn/bbscon,board,Student,file,M.1372349987.A.html
1
2013-6-28 10:02:23
来自 http://imgur.com/gallery/6EFm4hS  给那些NB的科学家们设计个商标吧！
http://photo.renren.com/photo/319982077/photo-7265230021
1
2013-6-27 22:42:37
再也无法直视羽毛球了
http://photo.renren.com/photo/353639652/photo-7264092253
4
2013-6-27 18:51:03
【GOA系列讲座聚会】希望多年我们的笑容一如今日！ Mark一下“宁波”“白妈妈”，第一次“喊楼”和“那些年让你着急的姑娘”哈哈。
http://photo.renren.com/photo/280016183/photo-7264829240
0
2013-6-27 16:51:01
致远，三年
http://blog.renren.com/GetEntry.do?id=907903117&owner=251356121
2
2013-6-25 21:43:11
@陈剑鸣(260485533) 
http://photo.renren.com/photo/283403851/photo-7260840737
1
2013-6-25 18:40:26
金融探讨系列之四：6·20事件扫盲和逆回购理财教学
http://blog.renren.com/GetEntry.do?id=907629215&owner=221544491
0
2013-6-24 23:35:43
【海外留学同学注意哦】上海交通大学“全球英才项目”简介
http://blog.renren.com/GetEntry.do?id=907831923&owner=601448633
0
2013-6-24 23:24:21
嗨~~ 转自@孟辰
http://photo.renren.com/photo/274074870/photo-7259049209
1
2013-6-24 21:04:23
嗨~~
http://photo.renren.com/photo/240302932/photo-7246486912
1
2013-6-24 20:49:03
以后称东哥为“头哥”吧~
http://photo.renren.com/photo/251130023/photo-7256889753
5
2013-6-24 8:46:56

http://photo.renren.com/photo/274074870/photo-7243787722
9
2013-6-20 22:49:22

http://photo.renren.com/photo/248517827/photo-7248655906
4
2013-6-20 22:28:49
@孙瑞杰_Tristan(445498708) 
http://photo.renren.com/photo/265096145/photo-7245980030
1
2013-6-19 22:05:41

http://photo.renren.com/photo/282817192/photo-7243729869
1
2013-6-18 22:43:36

http://photo.renren.com/photo/600009846/photo-7206586908
1
2013-6-18 20:41:12
第一个答辩完好无聊...
http://photo.renren.com/photo/248517827/photo-7242052021
0
2013-6-18 10:23:12
有些，和身份无关！
http://blog.renren.com/GetEntry.do?id=906993639&owner=302409225
0
2013-6-14 22:07:32
这是STANFORD的计算机教授Jure Leskovec.

太帅太年轻了有木有~！彻底爱上…！搞计算机的都这么显年轻~！
http://photo.renren.com/photo/278808183/photo-4501576651
2
2013-6-14 0:02:36
考试了  大家都不容易
http://photo.renren.com/photo/332172289/photo-4615832124
1
2013-6-13 17:39:28
披着民主的外衣
http://photo.renren.com/photo/412379804/photo-7223503967
1
2013-6-12 21:13:16
学叶网上线啦——学霸登陆SJTU
http://blog.renren.com/GetEntry.do?id=906421623&owner=247380482
1
2013-6-8 19:38:15
大合照来一发~
http://photo.renren.com/photo/601448633/photo-7215447864
2
2013-6-8 19:27:54
@傅之东 剑桥大神讲述腐国申请秘籍
http://page.renren.com/photo/photo?id=7215447867&owner=601448633
14
2013-6-8 19:12:40
米歇尔不见彭丽媛的原因
http://photo.renren.com/photo/228181703/photo-7213325997
0
2013-6-8 10:29:46
SJTUSAA AE申请建议
http://blog.renren.com/GetEntry.do?id=906259218&owner=314298795
1
2013-6-5 23:06:34
2013年6月6日（周四）晚7：00-9：30 光彪楼多功能厅 第三波【欧亚经管转专业专场】重磅出击！找准自己的路，不走寻常路！
http://photo.renren.com/photo/601448633/photo-7193725011
6
2013-6-5 20:42:15
「VOS毕业生晚会」看到男女朋友站牌被扔到了湖里，华联的站牌也被扔到了水里。站牌里水边怎么也有十米远。。。人家辛辛苦苦给毕业生做的东西就这样被糟践，不能尊重别人的劳动成果么。是喝多了还是什么的，...
http://photo.renren.com/photo/270914606/photo-7207806569
1
2013-6-5 15:19:28
牛图-----德国避孕套广告----有些人需要被扼杀在阴道里............ 1是什么？2希特勒3本拉登
http://photo.renren.com/photo/526249210/photo-7187406603
4
2013-6-5 11:48:05
学长，乖，我们在一起好不好？（丧尸长文慎入（交大爱情故事（转自上海交通大学贴吧）
http://blog.renren.com/GetEntry.do?id=905957292&owner=400215382
1
2013-6-4 10:24:01
精品课程病理思考题中的全部名解（既然敲出来了，大家就共享一下吧）
http://blog.renren.com/GetEntry.do?id=849224788&owner=344165197
1
2013-6-4 8:47:43
【论文之最】世界上最牛的论文，没有之一
http://blog.renren.com/GetEntry.do?id=906089467&owner=601326389
1
2013-6-4 8:08:10
Princeton Baccalaureate 2013: Ben S. Bernanke
http://blog.renren.com/GetEntry.do?id=906007465&owner=220776963
0
2013-6-3 18:19:44
大家都知道中外家庭教育方式有所差别，平日我们父母发的短信都是“记得按时吃饭”“好好复习考试加油”“我们很好，你安心学习”等等，那同学们欣赏一下国外父母的奇葩短信吧。。。[转]
http://photo.renren.com/photo/487943027/photo-7178808372
1
2013-6-3 9:52:18
2013年6月3日（周四）晚7：00-9：30 光彪楼多功能厅 第二波【牛人专场】震撼登场！且听神牛们娓娓道来，挑动你的神经激发你的斗志！
http://page.renren.com/photo/photo?id=7193725010&owner=601448633
0
2013-6-3 0:15:15
2013年6月3日（周四）晚7：00-9：30 光彪楼多功能厅 第二波【牛人专场】震撼登场！且听神牛们娓娓道来，挑动你的神经激发你的斗志！
http://page.renren.com/photo/photo?id=7193725010&owner=601448633
0
2013-6-2 23:40:26
嘉宾特写之@石承志
http://photo.renren.com/photo/601448633/photo-7198382913
0
2013-6-2 0:07:05
能迅速提升幸福感的东西---知乎帖
http://blog.renren.com/GetEntry.do?id=905689892&owner=251835221
0
2013-6-1 12:01:55
校长，装空调吧!
http://photo.renren.com/photo/483087700/photo-7154575747
2
2013-5-31 15:17:43

http://page.renren.com/photo/photo?id=7193725009&owner=601448633
5
2013-5-31 14:12:03
减肥总结
http://blog.renren.com/GetEntry.do?id=905426350&owner=30186075
1
2013-5-31 10:59:27
史上最完全大拉杆箱打包全攻略（多图）
http://blog.renren.com/GetEntry.do?id=486250138&owner=35270451
0
2013-5-31 10:06:00
这水已经突破天际！！物理都白学了！！液态水可以在桌子上以圆柱体状呈现！！不科学啊！！
http://www.56.com/u31/v_OTE2NzYzOTY.html
1
2013-5-30 20:40:38
一场大雨，西安的汽车堵成一桌麻将了！
http://photo.renren.com/photo/440644958/photo-7189736068
2
2013-5-30 17:52:40
老爸帮你忙
http://photo.renren.com/photo/238551295/photo-7186659465
2
2013-5-28 22:48:54
交大GOA大型出国留学讲座系列——留学道路上不容错过的明灯
http://photo.renren.com/photo/526583706/album-881599028
2
2013-5-28 20:49:59
2013年5月31日（周五）晚7：00-9：30 光彪楼多功能厅 第一波【北美专场】强势来袭！交大学子的美国梦，下一个就是你！
http://photo.renren.com/getphoto.do?id=7187816487&owner=526583706
1
2013-5-28 20:40:39
【牛人专场】每个成功者的背后都有一段段不为人知的故事。--注：光标楼地方不是很大，建议提前15分钟入场
http://photo.renren.com/photo/280016183/photo-7185868084
6
2013-5-27 23:20:46
【欧亚经管转专业专场】让学长学姐们告诉你，在GOA，中介什么的，是战斗力只有5的渣渣~！
http://photo.renren.com/photo/280016183/photo-7185868083
10
2013-5-27 23:07:14
靠。。和同学聊天的时候突然发现这个贱贱的表情太像江电工了，从此不能直视了啊！！
http://photo.renren.com/photo/284458141/photo-7174879657
4
2013-5-23 20:03:25
健身这件事——美国人都是外星生物
http://blog.renren.com/GetEntry.do?id=881195176&owner=419632762
0
2013-5-23 18:11:14
@吴凡(271086837) 看你宏宇哥哥帅不帅
http://photo.renren.com/photo/280554062/photo-7174308401
1
2013-5-23 18:11:04
飞英航班大盘点 说说天空中的那点事
http://page.renren.com/601100983/note/904771651?
0
2013-5-23 16:10:48
很搞笑的一个英国面签视频
http://v.youku.com/v_show/id_XNTU5OTkwMTA0.html
4
2013-5-23 16:07:41
台大教授：最難的一課，我們卻沒教給學生
http://blog.renren.com/GetEntry.do?id=904843568&owner=390034069
0
2013-5-22 20:08:06

http://photo.renren.com/photo/266972186/photo-7172234011
5
2013-5-22 16:38:04
范老师！！！
http://photo.renren.com/getphoto.do?id=7169046831&owner=416023484
2
2013-5-22 0:11:41
此乃心似火，夜未央的不夜城长沙。
http://photo.renren.com/photo/368589320/photo-7165556253
3
2013-5-21 11:51:21
做Presentation之前
http://photo.renren.com/getphoto.do?id=7120238082&owner=246697676
1
2013-5-21 10:24:46
有必要这么拿命来秀恩爱？？？？
http://photo.renren.com/photo/265484835/photo-7164704079
0
2013-5-20 10:45:12
亮了啊(mb)(mb)(mb)(mb)(mb)
http://photo.renren.com/photo/470651667/photo-7154244252
2
2013-5-17 17:51:52
航空工程师
http://photo.renren.com/photo/251504353/photo-5607522896
1
2013-5-15 16:04:37
论《我是如何安慰女友的》
http://blog.renren.com/GetEntry.do?id=904219605&owner=279310831
4
2013-5-15 10:40:52
爆料：6月1日英国学生面签政策最新进展
http://page.renren.com/601100983/note/904135656?
2
2013-5-13 21:49:08
以前总会听到长辈问：你喜欢爸爸还是喜欢妈妈？
http://photo.renren.com/photo/359283451/photo-7148995162
1
2013-5-13 11:08:59
周老板抓拍的江电工………请自动无视陈良深的耳朵…………
http://photo.renren.com/photo/284458141/photo-7149866527
1
2013-5-13 11:03:57
到英国留学要带什么东西？
http://page.renren.com/601100983/note/904040240?
1
2013-5-12 22:46:37
四个法拉利人~~~~~~~~~!!!!!!!!!!!!!!
http://photo.renren.com/photo/269641194/photo-7149100102
1
2013-5-12 22:06:33
男士穿正装应该注意的搭配技巧和禁忌事项
http://blog.renren.com/GetEntry.do?id=813163290&owner=320075507
0
2013-5-12 13:51:11
青春的波函数——09物理毕业盛大团挂
http://blog.renren.com/GetEntry.do?id=903919330&owner=339517285
4
2013-5-12 10:45:23
西班牙站P1小汉和自己的宠物狗
http://photo.renren.com/photo/457779351/photo-7143245031
2
2013-5-11 10:27:31
相信白宫信访办一定会妥善处理的，票虽不够，心诚之至
http://photo.renren.com/photo/329888898/photo-7141528967
4
2013-5-10 18:08:10
【上海玛雅海滩水公园7月开园！票价公布】暑期上海再添清凉好去处！上海欢乐谷姐妹园——上海玛雅海滩水公园7月开幕，全价票：平日150元，周末180元；儿童及长者：平日90元，周末100元。点大图，...
http://photo.renren.com/photo/600010332/photo-7138151052
4
2013-5-9 11:53:06
夏天能让&quot;蚊子&quot;、蟑螂绝子绝孙的秘诀【在大庆上学的孩子们注意了啊】
http://blog.renren.com/GetEntry.do?id=903186596&owner=340213740
0
2013-5-8 13:55:12
【美国好声音】-完美翻唱Beyonce名曲Listen
http://v.ku6.com/show/z9gxTHe_ObIwfx2wtOgggQ...html
1
2013-5-7 18:43:38
你们真的会追妹纸么？！
http://blog.renren.com/GetEntry.do?id=903292515&owner=249389238
5
2013-5-7 12:25:44
只有当做完一次康复训练之后，腿才能抬这么高，坚持住！(囧)不然抬一次痛一阵。。(哭)这几天最大的进步了！(ju)(sx)
http://photo.renren.com/photo/278399331/photo-7133664797
13
2013-5-6 17:45:46
USA正在为是否驱逐当年清华投毒案嫌疑人Jasmine Sun签名 如果在2013.6.2.前有100,000人签名 Jasmine Sun可能会被驱逐出USA
传送门 https://peti...
http://photo.renren.com/photo/328837131/photo-7133028331
2
2013-5-6 13:04:03
网传这款六神花露水和CKone一个味道，好奇，于是速度去超市买来一瓶，亲测。。。业界良心啊！一看瓶子后面印着：＂国际顶尖香精公司调香，世界一流香水工艺制造。＂于是我懂了，CK其实被伟大的Six ...
http://photo.renren.com/photo/353400944/photo-7119675436
1
2013-5-6 11:50:56
学术会议高手速成之七种武器【转自豆瓣】
http://blog.renren.com/GetEntry.do?id=903355243&owner=286708488
0
2013-5-6 11:44:03
日本版国际歌
http://www.tudou.com/programs/view/Hjf9i6UYCG4/
1
2013-5-5 18:40:46
国家地理空难调查终于发布2009年法国航空AF447航班午夜坠海的调查记录片。此日志一并奉上个人近年整理的所有关于AF447的信息。
http://blog.renren.com/GetEntry.do?id=903131720&owner=263430704
1
2013-5-5 14:25:40
喵星人的正确使用方式.
http://www.56.com/u49/v_OTExNTY1MTA.html/1030_coldworks.html
2
2013-5-4 22:49:33
取零蚊：取零蚊，最近几年常出现的妖怪，此蚊极爱百元大钞，所以常在银行活动，把百元大钞变十元，十元变一元。用屁股擦去钱上的零，众人都恨此怪，但其数量太多，繁殖太快，让人措手不及。有时您在取款机取钱...
http://photo.renren.com/photo/237942238/photo-7110800689
1
2013-5-4 18:57:56
我又吐槽了，关于高层英音的语音和用词
http://blog.renren.com/GetEntry.do?id=730985865&owner=255981374
0
2013-5-4 10:55:43
菜鸟级美剧同学观看美剧、英剧总结推荐帖~
http://blog.renren.com/GetEntry.do?id=903079702&owner=264639900
1
2013-5-4 10:50:42
刘亦婷进入哈佛的真相——所谓“不寻常的优秀素质和综合能力”
http://blog.renren.com/GetEntry.do?id=751830101&owner=230630441
1
2013-5-4 10:32:26
【刷三观】请诸位T大男务必小心紫荆二楼的收盘大爷
http://blog.renren.com/GetEntry.do?id=903083122&owner=379096482
0
2013-5-3 14:10:38
普京有项绝技，就是能在桌子上把笔立住。在安倍晋三讲话时，普京面对镜头表演了！
http://photo.renren.com/photo/248576784/photo-7120895164
1
2013-5-2 23:33:39
看看！都来看看！！鸟叔新单GENTLEMAN现场终于来啦~~~~~ 前奏就忍不住摇起来了~~~~~~~~这才叫演唱会好么！！
http://www.56.com/u29/v_OTEwNTI3Mzg.html/1030_yaoyao201203.html
1
2013-5-2 16:07:07
（科普）为什么上海被称为魔都？
http://blog.renren.com/GetEntry.do?id=902889631&owner=511722844
0
2013-5-1 10:59:11
留学生分享：从准备到入境英国的整个过程
http://page.renren.com/601100983/note/902825338?
0
2013-4-30 21:24:37
豪斯登堡海贼王
http://photo.renren.com/photo/278660421/album-871282264
1
2013-4-29 11:11:17
我的德国教授
http://blog.renren.com/GetEntry.do?id=902411589&owner=251607699
1
2013-4-28 19:42:15
看文献的感觉……
http://photo.renren.com/photo/280250025/photo-7106152221
2
2013-4-28 10:33:25
晓慧出品！搜狗输入法皮肤！大家快去下载啦！
http://photo.renren.com/photo/345804729/photo-7104868023
0
2013-4-26 20:57:31
只看到一堆西装哥…不见奥朗德 我这地理位置不错(谄笑)
http://photo.renren.com/photo/333217291/photo-7104030633
0
2013-4-26 12:23:02
《南方周末》与自己的战争  复旦研究生为何毒杀室友
http://blog.renren.com/GetEntry.do?id=902439552&owner=352564530
0
2013-4-25 18:15:32
[静观英伦]专访剑桥大学校长——乐思哲-博里塞维奇爵士(20120803)_新闻台_中国网络电视台
http://news.cntv.cn/china/20120803/112079.shtml
0
2013-4-25 17:54:31
玩转大杨浦攻略之高端大气篇新增...番外惊悚篇...
http://blog.renren.com/GetEntry.do?id=902393845&owner=600010333
1
2013-4-25 17:10:43
为什么美国学生学的数学比我们简单却还能做出很牛逼的东西？
http://blog.renren.com/GetEntry.do?id=902322938&owner=273787602
4
2013-4-25 13:34:18
史上最完全大拉杆箱打包全攻略（多图）
http://blog.renren.com/GetEntry.do?id=486250138&owner=35270451
1
2013-4-25 8:26:02
【男士必须收藏】男士健身方法
http://photo.renren.com/photo/246744582/album-868266187
1
2013-4-24 17:49:43
收图了！要不大家评选一下最可爱头像啊！
http://photo.renren.com/photo/345804729/photo-7098585321
4
2013-4-23 22:36:24
08年Nature第454卷07177文章就指出汶川地震后，会在未来几年内，引起规模较大的余震，并指出“雅安”、“昆仑山”、“熊坡”、“成都东南”、“鲜水河”要重点关注。文章并特别指出图中黄点为...
http://photo.renren.com/photo/231689010/photo-7094131297
2
2013-4-23 21:25:19
Graduate School: Should I quit my CS PhD?
http://blog.renren.com/GetEntry.do?id=902173791&owner=324784794
1
2013-4-23 10:53:52
新的上铺模式
http://photo.renren.com/photo/250000600/photo-7096842144
5
2013-4-22 23:50:50

http://photo.renren.com/photo/250000600/photo-7046593357
2
2013-4-22 22:20:57
所谓辩论毁一生，再次感谢各位舍友当年不杀之恩！
http://photo.renren.com/photo/277891498/photo-7095902022
5
2013-4-22 21:57:32
所谓辩论毁一生，再次感谢各位舍友当年不杀之恩！
http://photo.renren.com/photo/277891498/photo-7095902022
2
2013-4-22 21:56:03
【台商庙会又来啦~~！！ 】5月10日－13日在上海展览中心(延安中路1000号)举办，30个展位，数十个品种：蚵仔煎、甜不辣、面线、钓钟烧等等等等，不知道这次会不会比上次的好点？吃货走起啊~~
http://photo.renren.com/photo/343162980/photo-5981972336
5
2013-4-22 0:11:51
学弟学妹都已经确定去向了，有人问我行李的事情我就把去年的表格改了改，欢迎奔走相告mark之！
http://photo.renren.com/photo/246524025/photo-7092240442
0
2013-4-22 0:00:54
《不要在不断的优秀里走向平庸》——冲着各种Goal埋头苦干的人应该读读此文；抛开约定俗成走自己的路的人也应该读读此文
http://blog.renren.com/GetEntry.do?id=784117690&owner=240452392
2
2013-4-21 19:36:37
世界各地油价，都换算成了每加伦美元。委内瑞拉6美分/加伦，搞得我有移民委内瑞拉的冲动。
http://photo.renren.com/photo/231667336/photo-6861536611
2
2013-4-21 18:27:59
徐清扬，来自复旦大学附属中学，去年赴美国康涅狄格州The Taft School交流学习一年。目前的兴趣（其实是消遣）为学习印欧语言。申请季期间休学在家，学习了拉丁文、古希腊文及梵文三门重口味古...
http://photo.renren.com/photo/336146726/photo-7092233522
0
2013-4-21 16:05:54
跟两位大神的风来篇水货版申请总结
http://blog.renren.com/GetEntry.do?id=902081765&owner=249940337
4
2013-4-21 15:55:59
(ju)这还挺可爱&#39;
http://photo.renren.com/photo/276209662/photo-7020487670
1
2013-4-21 14:47:39
中国各省份打架能力排行榜【转】
http://blog.renren.com/GetEntry.do?id=901852936&owner=332680369
2
2013-4-19 18:48:19
知道你为什么瘦不下来么？方法不对！这样减我早都瘦了
http://photo.renren.com/photo/489904830/photo-7086676490
4
2013-4-19 17:38:35
申请总结水货版
http://blog.renren.com/GetEntry.do?id=901903202&owner=314298795
12
2013-4-19 15:22:51
申请总结水货版
http://blog.renren.com/GetEntry.do?id=901903202&owner=314298795
1
2013-4-19 15:05:28
麻省理工学院发生枪击案 至少一名警察遭枪击 网易新闻
http://news.163.com/13/0419/11/8SQQ4DBT00014JB5.html?sns_renren
6
2013-4-19 12:35:32
4.17梅龙镇广场8楼美领馆F1签证记录
http://blog.renren.com/GetEntry.do?id=901714696&owner=278957642
3
2013-4-18 11:08:39
第一次下厨(^O^)
http://photo.renren.com/photo/279068480/photo-7084564352
1
2013-4-17 16:54:54
为什么恐怖分子不袭击中国？
http://blog.renren.com/GetEntry.do?id=901685117&owner=453749699
3
2013-4-17 12:51:10
复旦医科研究生遭室友下毒，生命垂危！
http://photo.renren.com/photo/274074870/photo-7081443352
6
2013-4-16 11:02:55
复旦医科研究生遭室友下毒，生命垂危！
http://photo.renren.com/photo/274074870/photo-7081443352
7
2013-4-15 23:58:00
耶鲁没教给我的三件事
http://blog.renren.com/GetEntry.do?id=901423592&owner=287437655
0
2013-4-14 23:32:05
原来老公看到的是这样的我们。
http://photo.renren.com/photo/264909395/photo-7078789305
2
2013-4-14 23:02:33
它要动！我用吃奶的力气让它停在那！(大笑)(大笑)
http://photo.renren.com/photo/278399331/photo-7074673117
0
2013-4-13 19:13:49
目前已經2歲的“一茶”，從小就跟著“哥哥”柴犬Maru玩在一起，遠嫁美國的日本媽媽Manamoon用相機記錄下這對小兄弟的生活點滴，並持續把照片上傳到博客上，看著他們整天膩在一起，有時一起吃，有...
http://photo.renren.com/photo/284306584/photo-7065286476
1
2013-4-13 7:37:28
不淡定了，孩子们
http://page.renren.com/photo/photo?id=7072084623&owner=600531420
1
2013-4-12 22:58:28
【上海西南某高校毕业生合影】真是高端黑啊！
http://photo.renren.com/photo/279936719/photo-7072189953
1
2013-4-12 18:53:19
如今经济不景气，抢银行也要专业对口了。。上海财大你值得拥有！
http://photo.renren.com/photo/299278617/photo-7071766585
2
2013-4-12 17:47:14
申请小结
http://blog.renren.com/GetEntry.do?id=899644638&owner=263970961
1
2013-4-12 14:27:32
成独眼大侠了。。(口罩)
http://photo.renren.com/photo/278399331/photo-7069810771
7
2013-4-11 16:40:16
Hello world!
http://photo.renren.com/photo/228526027/photo-6679019012
1
2013-4-11 11:58:39
真的假的- -略喜感啊。。。
http://photo.renren.com/photo/272606698/photo-7068439955
1
2013-4-10 20:07:25

http://photo.renren.com/photo/286027404/photo-7062942783
0
2013-4-9 20:40:16
英国下议院首相问答 [考古视频] 铁娘子撒切尔雄辩
http://video.sina.com.cn/v/b/77965691-1226668235.html
2
2013-4-9 10:20:17
艾滋夫妇生子紧急求助
http://blog.renren.com/GetEntry.do?id=899651633&owner=184891208
0
2013-4-8 22:51:29
【申请总结】那些年，拿到剑桥牛津全奖的日子
http://blog.renren.com/GetEntry.do?id=900132123&owner=274074870
3
2013-4-8 21:37:08
一个极好的流体力学平流概念演示实验。
日常生活里，标准的平流难得一见，这个演示实验中，因为缸中液体的粘滞阻力相当大，液体处于平流状态，三滴颜料虽然在转动中并没有混合起来，而只是被拉扯散开。接着液...
http://photo.renren.com/photo/230155475/photo-7057660469
4
2013-4-8 18:38:55
F1观赛推新法宝 不用就out了
http://page.renren.com/600010324/note/900126670
4
2013-4-8 17:45:22
【日本电视节目】梅西大战机器人守门员 有点儿逆天啊
http://v.youku.com/v_show/id_XNTM5NTk1MTM2.html
1
2013-4-8 10:38:24
看美帝如何调侃朝鲜的挑衅
http://video.sina.com.cn/v/b/100908957-1788911247.html
1
2013-4-7 14:35:03
致远楼下开始有工人捣鸟窝了
http://photo.renren.com/photo/380763065/photo-7059605715
9
2013-4-7 12:14:35
【BBC 发现中国：美食之旅成都篇】吃货必看！！！明婷饭店、俞家厨房、百花潭蜀九香、人民公园鹤鸣茶馆。。。老外比本地吃货还吃货。成都好吃嘴些，下班去整点哇？看得我口水直流啊~
http://www.56.com/u73/v_NzYxODc3MzQ.html
1
2013-4-7 0:02:55
抗流感新药帕拉米韦氯化钠注射液[东方新闻]
http://v.youku.com/v_show/id_XNTM4ODI3MDQw.html
1
2013-4-6 21:17:09
@刘俊诚(349641673) 噗- -
http://photo.renren.com/photo/302639500/photo-7057710415
1
2013-4-6 21:12:00
所以说车主又悲剧了。。。
http://photo.renren.com/photo/439713049/photo-7056714111
1
2013-4-6 16:46:14
《深度观察》：争议中的复旦退学生（上）
http://www.letv.com/ptv/vplay/1950766.html
3
2013-4-6 10:50:26
这两天叫一个！！！
http://photo.renren.com/photo/282596084/photo-7053815164
2
2013-4-5 21:18:56
有必要写一点东西谈谈今年的十大之旅
http://blog.renren.com/GetEntry.do?id=899868527&owner=272621039
0
2013-4-5 21:05:33
车载摄像头拍摄到一女司机倒车过程中不慎跌出车外，淡定起身追上汽车再回驾驶舱。。。女司机真是一种不按常理生存的物种（&macr;﹃&macr;）
http://www.56.com/u69/v_ODkzNTM5Mzg.html
1
2013-4-5 16:00:02
@杨素(464655017) @杨辛(464641192) @许铭(260028439) @张婷娴(260782961) 
http://photo.renren.com/photo/385912778/photo-7043111907
2
2013-4-5 15:08:47
相对论
http://blog.renren.com/GetEntry.do?id=886055591&owner=273407910
1
2013-4-5 11:20:19
江电工上课讲解：江老师在两年前的清明是如何差点挂掉的……
http://photo.renren.com/photo/262823744/photo-7052753282
1
2013-4-5 10:56:12
莫说学了没用，书到用时方恨少
http://blog.renren.com/GetEntry.do?id=899590169&owner=267649302
0
2013-4-3 22:15:17

http://photo.renren.com/photo/224745557/photo-7030539822
1
2013-4-3 19:15:27

http://photo.renren.com/photo/274152187/photo-7045725327
3
2013-4-1 22:28:38
什麽叫奇葩！！！！就是她第一節課說她餓了，第二節不上了。然後去計畫她的自殺大計，一下課就躺在那等我們回來，躺了半小時(大笑)最後我們一笑而過，她現在仍与紅墨水戰鬥中。如果你下午見到一個滿身紅的人...
http://photo.renren.com/photo/475468796/photo-7044865523
1
2013-4-1 22:26:38
四月一号愚人节的整人新招！(这实在是太贱了)
http://blog.renren.com/GetEntry.do?id=899421948&owner=512199926
2
2013-4-1 10:27:43

http://photo.renren.com/photo/402374925/photo-7036683274
6
2013-4-1 0:02:09
【舌尖上的SJTU调查结果出来啦~~~】
http://page.renren.com/601603800/note/899423655?
1
2013-3-31 21:30:50
不合适在实验室做科研，你就合适与人打交道的工作？？？
http://blog.renren.com/GetEntry.do?id=899237672&owner=332547682
1
2013-3-31 18:16:41
清华大学医学部八年制医学博士在读，自制学医复习笔记,图文并茂!!!!(好东西要大家一起分享哦)
http://blog.renren.com/GetEntry.do?id=748368210&owner=295934652
1
2013-3-31 18:11:55

http://photo.renren.com/photo/432552465/photo-7019699705
2
2013-3-31 18:08:14
男主陆洋现身了，下方是女主二汤，哈哈哈
http://photo.renren.com/photo/259067803/photo-7039816384
14
2013-3-30 20:38:46
zz 正确使用筷子的方法 from 青年参考
http://photo.renren.com/photo/252099651/photo-7036469864
1
2013-3-30 20:37:31
【三只奇葩】饮水思源黑人神贴脱水版
http://blog.renren.com/GetEntry.do?id=899308605&owner=238001766
6
2013-3-30 20:08:18
美国妹纸超强原创中文单曲《寻寻觅觅》，（高清）
http://www.56.com/u12/v_Njk1MTd.html/xiu_NzAxOTQxMTk_MTAwMTYzNzRfeXVoYWlibzY4.html
1
2013-3-28 20:44:01
ZZ:美最高法上演历史性大辩论:关于同性能否结婚
http://blog.renren.com/GetEntry.do?id=899051900&owner=228517862
1
2013-3-28 20:39:15
想学好英语？必先学会使用词典！
http://blog.renren.com/GetEntry.do?id=899133279&owner=601010496
1
2013-3-28 16:19:17
嘿嘿 美女团大作战！饿死我们了！！
http://photo.renren.com/photo/280540543/photo-7034744313
1
2013-3-27 22:11:36
[青春足迹]施行健：让梦扎根现实的土壤[图]
http://blog.renren.com/GetEntry.do?id=899027727&owner=338961709
2
2013-3-27 22:09:19
南京大学44岁教授男（博士生导师）的 [征婚启事（Wife needed）]
http://blog.renren.com/GetEntry.do?id=898982210&owner=352564530
1
2013-3-27 18:08:30
你要相信，相信我们会像文献作者看齐，信口开河的吹牛逼。我愿变成，文献里，我拜的那个博士，打开幻灯，相图全在掌握里。也许你不会懂，从我做实验以后，我的三观，从此就毁了。。。 你哭着对我说，文献里都...
http://photo.renren.com/photo/280583688/photo-7021268543
0
2013-3-26 22:21:50
ZZ：度劫失败，删号重练：学工科死得早系列
http://blog.renren.com/GetEntry.do?id=898707702&owner=152132452
1
2013-3-26 14:15:01
＂我去年买了个表＂弱暴了！喜欢用哪个就选哪个吧！总有一句适合你！
http://photo.renren.com/photo/348284619/photo-7028120332
3
2013-3-26 14:09:25
＂我去年买了个表＂弱暴了！喜欢用哪个就选哪个吧！总有一句适合你！
http://photo.renren.com/photo/348284619/photo-7028120332
2
2013-3-26 14:08:10
有关F09生活的100件事
http://blog.renren.com/GetEntry.do?id=898885570&owner=278700538
2
2013-3-26 14:07:11
【菠萝鸡翅】做法：1、鸡翅洗净沥干。2、适量菠萝切小块。3、炒锅倒油烧热，放鸡翅，带鸡皮的一面朝下，煎好一面再煎另一面，捞出控油。4、锅内留底油，放入白糖炒糖色，至溶化变金红色后，倒入鸡翅，放盐...
http://photo.renren.com/photo/264917591/photo-7003164715
1
2013-3-26 10:08:09
航空航天学院举办出国经验交流小讲堂
http://blog.renren.com/GetEntry.do?id=898861609&owner=364789263
3
2013-3-25 21:59:13
善于伪装的你，人人、QQ、微信、微博，肯定一个都不会少。这里刚刚发现一只纯野生学霸:秦苏洋。 (2013-03-23) 
http://photo.renren.com/photo/460186854/photo-7026201276
1
2013-3-23 23:29:41
同样是穿皮鞋踢足球。
http://photo.renren.com/photo/229687405/photo-7026284936
0
2013-3-23 23:28:29
以前不懂这张图为什么这么忧伤，现在懂了-_-b
http://photo.renren.com/photo/326446224/photo-7022527637
1
2013-3-22 18:01:33
99年欧冠决赛最后六分钟
http://www.tudou.com/programs/view/p3MG4BVGEo0/?bid=03&pid=03&resourceId=0_03_05_03
0
2013-3-21 11:57:48
我他妈凭什么给你生孩子(转天涯)
http://page.renren.com/601068443/note/898323961
1
2013-3-20 17:59:48
3月17日，国务院总理李克强和副总理张高丽、刘延东、汪洋、马凯在北京人民大会堂与中外记者见面，并回答记者提问。
http://photo.renren.com/photo/410553494/photo-7013073269
5
2013-3-19 20:41:52
如果把《邓小平时代》设计成桌游，大概是这个样子的。。
http://blog.renren.com/GetEntry.do?id=897987291&owner=7620
1
2013-3-19 20:38:22
如果有一天中国人突然从地球上消失了，了欧洲会发生啥事体？
http://photo.renren.com/photo/230059258/photo-6987555518
2
2013-3-17 20:31:48

http://photo.renren.com/photo/389786348/photo-7012532881
1
2013-3-17 16:16:40
副主席威武霸气不解释。我们都要学习副主席晚上熬夜，然后早上起不来不吃早饭！XD    以及我旦学生的外语水平确实不错来着~
http://photo.renren.com/photo/297557209/photo-7006959153
1
2013-3-14 22:49:44
来自杨哥的图，我先发了。。。
http://photo.renren.com/photo/282817192/photo-7007844980
0
2013-3-14 21:54:36
天朝最最最牛逼的毕业班.. 没有之一啊。颤抖吧宇宙  快来跪拜！！！(mb)(mb)(mb)(mb)
http://photo.renren.com/photo/283541492/photo-7007121402
5
2013-3-14 21:51:50
有朋友中午让我也翻一把【童话】。然后我翻了，一遍过了，然后就有然后了。。。
http://photo.renren.com/photo/250199814/photo-7003385699
1
2013-3-13 10:31:44
“童话”翻唱大合集。。。手机党慎入
http://blog.renren.com/GetEntry.do?id=897558032&owner=464661337
0
2013-3-13 10:18:18
【《神探夏洛克》第三季预备】
http://page.renren.com/601201734/album/821944034
0
2013-3-11 22:15:31
国税，地税都撤销了。。。。。
http://photo.renren.com/photo/200623231/photo-6981744102
1
2013-3-3 23:42:55
记者街采老外中国政治知识：中国主席是谁
http://v.youku.com/v_show/id_XNTIxMTUyMjcy.html
5
2013-3-3 17:06:14
中国的桂皮香料让老外彻底崩溃
http://v.youku.com/v_show/id_XNDk2MzEyMTk2.html
3
2013-2-22 12:35:09
【氢氟酸】我们为什么要敬畏化学
http://blog.renren.com/GetEntry.do?id=895791320&owner=340122699
1
2013-2-22 0:01:40
NHK 金正恩 北朝鲜内幕。
http://v.youku.com/v_show/id_XNDgzNDA5MTgw.html
1
2013-2-18 13:55:25
赤裸裸的卖萌！！！据说海豹遇上躺在地上的人会以为遇上遇难的人想用身体来温暖他来拯救他　没想到真的让纪录摄影师印证了这一美丽的传说！！太可爱了~~
http://www.56.com/u39/v_NzgyNzg4NDQ.html/1030_xiaosanna.html
1
2013-2-16 11:33:54
那一年我折腾的电脑
http://blog.renren.com/GetEntry.do?id=894770129&owner=250923622
1
2013-2-7 20:44:23
美帝工作现状。
http://photo.renren.com/photo/246546842/photo-6937174637
1
2013-2-7 16:49:33
下面...下面就是见证奇迹滴时刻~喵~ 粗、粗不来了~~＞▽＜
http://photo.renren.com/photo/265328504/photo-6931643549
1
2013-2-5 0:24:51
何必拿刀叉
http://blog.renren.com/GetEntry.do?id=894471440&owner=313223732
1
2013-2-4 23:50:49
RB9 RHYTHM OF THE FACTORY - 红牛RB9官方视频
http://video.sina.com.cn/v/b/96586780-1234869145.html
1
2013-2-4 12:28:07

http://photo.renren.com/photo/264958547/photo-6928369996
1
2013-2-3 21:31:49
关于这次鞭炮“炸毁”桥梁事故，必须为北化人论坛的长微博赞一个~~
http://photo.renren.com/photo/441957483/photo-6927795559
1
2013-2-3 12:25:07
一车爆竹（大约相当于一吨黑火药）可能造成桥面断裂吗？
http://blog.renren.com/GetEntry.do?id=894389935&owner=409057379
1
2013-2-3 12:22:19
被 Berkeley international office 亮瞎了
http://photo.renren.com/photo/288196966/photo-6924137363
1
2013-2-2 11:55:14
Too good to be true的“新STEM法案”
http://blog.renren.com/GetEntry.do?id=894116994&owner=229385393
4
2013-2-1 17:42:30
【隔壁有叶钦达，清华有极品好男人+高富帅】同样是全国物理竞赛保送，学分绩大牛，现在普林斯顿读PHD（非但没有长残，反而越来越焕发青春阳光有木有），学习、社工、体育样样都牛，性格淳朴，有勇有萌。跟...
http://photo.renren.com/photo/229038764/photo-6919315718
1
2013-1-30 17:04:19
法语正式版《我的歌声里》 北京新东方法语 毛晖 周磊
http://v.youku.com/v_show/id_XNTA2MTMzNjIw.html
1
2013-1-27 23:04:59
女博士收到的proposal是这样的
http://blog.renren.com/GetEntry.do?id=893671331&owner=238483831
1
2013-1-27 12:29:56
外国人教上海吴语
http://v.youku.com/v_show/id_XMjczMzY0Mjcy.html
5
2013-1-25 17:50:17
法语正式版《我的歌声里》 北京新东方法语 毛晖 周磊
http://v.youku.com/v_show/id_XNTA2MTMzNjIw.html
1
2013-1-25 12:53:59
只是调侃。。大家切勿模仿。。
http://photo.renren.com/photo/246516639/photo-6907858648
1
2013-1-24 23:37:11
上海拧的 普通话。。太标准了。。。
http://blog.renren.com/GetEntry.do?id=434564156&owner=266959575
1
2013-1-23 18:33:18
托福、雅思和GRE——出国英语考试的反思
http://blog.renren.com/GetEntry.do?id=867657600&owner=284726862
1
2013-1-23 12:32:35
那些因嘲笑而掉了的严谨
http://blog.renren.com/GetEntry.do?id=893102989&owner=237699260
8
2013-1-20 20:15:29

http://photo.renren.com/photo/228953527/photo-6893537261
0
2013-1-19 11:14:38
周其仁：紫阳印象（旧文）
http://blog.renren.com/GetEntry.do?id=892861610&owner=228156586
1
2013-1-19 10:43:22
【超过4年的跨界友谊 男孩和他的土拨鼠朋友】居住在高山上的土拨鼠居民个性相当害羞,看到陌生人经常都会躲起来;但8岁的奥地利小男孩威路士却和它们变成朋友,而且每年都会到阿尔卑斯山上探望它们2个星期...
http://photo.renren.com/photo/287764464/photo-6842857602
0
2013-1-18 23:18:56
818北大校草学霸被神右称像王宇直李教授合体的帅锅
http://blog.renren.com/GetEntry.do?id=892889626&owner=402385140
1
2013-1-18 17:39:46
天堂应该是图书馆的模样（zz）
http://blog.renren.com/GetEntry.do?id=728038399&owner=335231008
2
2013-1-18 16:04:25
这是用生命在自黑
http://photo.renren.com/photo/310002974/photo-6884061803
1
2013-1-17 14:48:53
静观英伦——柴静专访剑桥大学校长
http://v.youku.com/v_show/id_XNDM1MjE4NzEy.html
0
2013-1-17 0:27:00
为何学霸总说自己没复习好要挂掉？
http://blog.renren.com/GetEntry.do?id=892391283&owner=328433963
0
2013-1-15 12:25:13

http://photo.renren.com/photo/304514909/photo-6882069060
2
2013-1-12 19:41:04
美国电话面试总结和经验点滴
http://blog.renren.com/GetEntry.do?id=768941016&owner=259375134
1
2013-1-12 19:27:37
吓死爹了！
http://photo.renren.com/photo/179945202/photo-6878070407
0
2013-1-10 21:05:38
中国政治坐标系测试 | 北大未名版
http://zuobiao.me/
4
2013-1-9 17:06:32
交大年度“教书育人”颁奖典礼，杰哥声泪俱下，并提议全场为1.4日离开我们的教工王默哀三分钟。
http://photo.renren.com/photo/280016183/photo-6875640029
1
2013-1-9 12:32:07
严肃点不许笑!歌剧版-Gangnam Style
http://v.youku.com/v_show/id_XNDk4NTI1NDcy.html?f=18147306
0
2013-1-8 15:32:58
产自澳大利亚的短尾矮袋鼠，这货果真是世界上最开心的动物啊！The happiest animal in the world-- I present the quokka~[爱你] 网友描述与该萌...
http://photo.renren.com/photo/271218580/photo-6872396844
1
2013-1-8 0:15:44
page.renren.com
http://photo.renren.com/photo/287516742/photo-6872511758
23
2013-1-7 22:23:23
《致敬十大反对者》
http://blog.renren.com/GetEntry.do?id=890615347&owner=414195341
0
2013-1-7 22:20:55
09级2012年终总结
http://blog.renren.com/GetEntry.do?id=891650602&owner=282817192
0
2013-1-7 12:46:14
一个“卖国贼”的爱国宣言。也许看完这个视频，你会对爱国还是卖国有更清晰的认识。一个国家的伟大之处在于她关注组成这个国家的公民本身。
http://www.56.com/u92/v_ODMwNzMzMTM.html
0
2013-1-3 20:05:20
Sherlock和华生甜蜜的大学生活
http://v.youku.com/v_show/id_XMzg0NzU3NjI4.html
0
2013-1-2 20:28:08
2012年年终盘点——献给喜爱国际时政的你
http://blog.renren.com/GetEntry.do?id=890313186&owner=229449658
0
2012-12-29 15:15:49
第三季这个宣传出来一看到就不行了…心都化了啊…赶快播吧T^T
http://photo.renren.com/photo/312642823/photo-6845353822
0
2012-12-28 17:06:05
英国女王圣诞演讲 2012 The Queen&#39;s Christmas message 2012
http://v.youku.com/v_show/id_XNDkzMTIyMTU2.html
1
2012-12-26 23:04:17
未来十年中国经济转型与突破（作者祁斌，推荐一读，无论你从事的是什么职业，哪个行业）
http://blog.renren.com/GetEntry.do?id=882635608&owner=105320602
0
2012-12-26 16:14:05
每一个考生都有自己的style~你是哪个类型？
http://photo.renren.com/photo/363432829/photo-6820837564
0
2012-12-24 22:06:20
史上第一最最有爱的《一个像夏天一个像秋天》！！！了不得的00后啊！！长大了又是俩祸害！！
http://www.56.com/u81/v_NzA1MTU1MjY.html/880831_bw390372314.html
1
2012-12-22 23:46:14
史上第一最最有爱的《一个像夏天一个像秋天》！！！了不得的00后啊！！长大了又是俩祸害！！
http://www.56.com/u81/v_NzA1MTU1MjY.html/880831_bw390372314.html
2
2012-12-22 23:42:33
给小盆友跪了
http://photo.renren.com/photo/356326653/photo-6830114143
1
2012-12-22 11:39:57
传说中的culture gap? 这是我一直坚持要找一个美国老板的原因之一。
http://photo.renren.com/photo/230715659/photo-6666691698
1
2012-12-21 10:35:30
脸被这样蹂躏过的孩纸请举手！
http://photo.renren.com/photo/458610747/photo-6817794819
4
2012-12-20 9:50:56
转的，准备接下来两个月照做啦~
http://blog.renren.com/GetEntry.do?id=842818863&owner=251201582
0
2012-12-11 15:20:22
小明，瓜瓜，糖糖在一起玩。他们好开心~
可突然，小明不高兴了，因为小明待会儿要发言，好紧张~
瓜瓜看到小明不高兴，也沉默了。。。
不一会儿，瓜瓜不知道对小明说了什么，他们居然又开怀大笑了~
这是...
http://photo.renren.com/photo/295600629/photo-6492509114
0
2012-9-2 15:46:43
据说是清华大学教授教一年级小朋友们经济学
http://blog.renren.com/GetEntry.do?id=867947367&owner=248912143
2
2012-8-29 16:41:17
吊丝老板vs高帅富老板
http://blog.renren.com/GetEntry.do?id=866407903&owner=228991932
0
2012-8-19 20:30:18
[转帖]姐亲历惨绝人寰的抓奸现场！天雷滚滚！
http://blog.renren.com/GetEntry.do?id=849696289&owner=228519263
1
2012-8-17 14:06:40
《中国好声音》十大金曲
http://v.youku.com/v_show/id_XNDM4MjQ0NDY4.html
0
2012-8-15 12:38:27
中国大陆精英们的移民地图！真给力！！！
http://v.youku.com/v_show/id_XNDM4NTgwNTM2.html
0
2012-8-15 11:20:02
微博上很火的一位妈妈，用漫画来讲述生产过程，超级无敌啰嗦搞笑飙泪漫画版顺产记
http://blog.renren.com/GetEntry.do?id=862971755&owner=244928223
1
2012-8-12 19:41:27
萌翻了
http://photo.renren.com/photo/255060958/photo-6406141215
0
2012-8-12 0:25:18
BBC纪录片的死忠党们，我们有东西看了~~~~（豆瓣+自己拔出来的地址+校园网里的）
http://blog.renren.com/GetEntry.do?id=851177845&owner=320060712
0
2012-8-10 20:58:24
恋に恋して-仓木麻衣 高清MV-音悦台
http://www.yinyuetai.com/video/479985
2
2012-8-9 0:03:56
目前这个方向略可怕。。。。
http://photo.renren.com/photo/281012814/photo-6390250314
2
2012-8-7 23:45:48
珍惜生命，远离台风。
http://photo.renren.com/photo/248864200/photo-6390166118
0
2012-8-7 23:26:06
对于8月8日即将登陆的2012年第11号台风“海葵”， 关注奥运的我们又有多少注意到这个近几十年来台风中的“金牌”呢？！关注气象灾害和身边朋友的安全，请君分享！
http://blog.renren.com/GetEntry.do?id=864676092&owner=265913467
0
2012-8-7 16:29:41
上海特色聚会场所——适合朋友聚会
http://blog.renren.com/GetEntry.do?id=476593988&owner=230859473
0
2012-8-7 11:28:36
致2012FALL的学长学姐们
http://page.renren.com/601448633/note/864523720?
0
2012-8-5 19:05:55
【MKL字幕組】[HDTV] 倉木麻衣 - 2012.08.04 日テレビ／名探偵コナン：恋に恋して [12
http://www.tudou.com/programs/view/aXbeWcbM9Yc/?bid=03&pid=03&resourceId=0_03_05_03
3
2012-8-5 17:42:44
2012纪录片关于量子力学
http://www.tudou.com/programs/view/p6eeuT4XIQA/?bid=03&pid=03&resourceId=44891457_03_05_03
1
2012-8-5 14:30:45
Protest to Nature&#39;s article &quot;Why great Olympic feats raise suspicions&quot;
http://blog.renren.com/GetEntry.do?id=864251301&owner=248566694
4
2012-8-4 23:06:46
两个台风算什么！根本奈何不了素鸡附体的魔都！
http://photo.renren.com/photo/252833155/photo-6367683979
0
2012-8-4 10:53:23
祝你生日快乐——朱令（大家还记得这个名字吗？记得十三年前的惨案吗？）
http://blog.renren.com/GetEntry.do?id=464916898&owner=236014369
0
2012-8-3 19:12:21
Nature叶诗文事件，看科学家打记者脸~from果壳~~GRE满分argue啊！！
http://blog.renren.com/GetEntry.do?id=864122526&owner=230708124
1
2012-8-3 13:58:10
《各种人眼中的上海交大学生》
http://v.youku.com/v_show/id_XNDMzNzIyMDg4.html
1
2012-8-2 12:25:41
那些年被禁止的创意 - F1赛车场 - 虎扑赛车论坛
http://bbs.hupu.com/4079641.html?utm_source=renren&utm_medium=share&utm_content=topic&utm_campaign=share
0
2012-8-1 21:58:30
[语言学系列] 中国人的外语发音问题到底出在哪儿——爆破音篇
http://blog.renren.com/GetEntry.do?id=855972057&owner=339858488
1
2012-7-31 22:26:48
六神公司很牛逼的一个广告，《花露水的前世今生》！
http://www.56.com/u97/v_Njk5NDcyMzg.html
0
2012-7-31 15:42:02
dèng清石灰水。。。这化学白学了。。。
http://photo.renren.com/photo/374866636/photo-6357034186
1
2012-7-30 18:14:25
埃蒙斯，今天等你最后一枪
http://blog.renren.com/GetEntry.do?id=863557446&owner=230068169
1
2012-7-30 13:19:58
美国脱口秀吐槽伦敦奥运--吉祥物
http://v.youku.com/v_show/id_XNDMyNDAzMjQ0.html
1
2012-7-29 11:55:28
开幕式前面的介绍视频！！！CCAV给剪掉了！！！全是BC啊！！！！！
http://www.tudou.com/programs/view/ffuxl722mWo/?resourceId=0_03_02_03
1
2012-7-28 23:04:42
魔都版CTM！！太牛B了 这个晚霞~
http://photo.renren.com/photo/254901498/photo-4884168812
2
2012-7-27 19:12:05
我始终相信努力奋斗的意义，因为那是本质问题。（文/卢思浩）
http://blog.renren.com/GetEntry.do?id=862059252&owner=270597316
0
2012-7-23 11:08:23
中国“不可能三角形”的迷局
http://blog.renren.com/GetEntry.do?id=861844366&owner=272366399
0
2012-7-19 19:10:51
你真的以为你的成绩是由你自己的努力换来的？
http://blog.renren.com/GetEntry.do?id=861806144&owner=258531212
0
2012-7-19 18:52:44
德语吵架骂人专用...让我们突破Scheisse!
http://blog.renren.com/GetEntry.do?id=860770593&owner=324919735
2
2012-7-15 11:38:59
体内湿气重怎样祛除
http://blog.renren.com/GetEntry.do?id=846603530&owner=326634853
0
2012-7-13 11:57:09
0.9倍光速的棒球丢出去，会发生什么？ zz
http://blog.renren.com/GetEntry.do?id=860304161&owner=105933918
1
2012-7-12 23:03:58
被玩坏了的小正太！超贱主持人调戏小正太！这熊孩纸的世界观已经被玩到崩溃了，保你笑破肚皮！
http://www.56.com/u43/v_Njk0ODIxOTI.html
0
2012-6-28 7:41:55
当科学家的名字加上法号或魔法名之后，一下感觉碉堡了
http://blog.renren.com/GetEntry.do?id=854510140&owner=291702204
1
2012-6-26 8:23:11
【欧洲杯 vs 欧债杯】欧洲杯八强产生，欧债四国-希腊、西班牙、葡萄牙、意大利竟然神奇地齐刷刷出现在八强阵营。欧洲杯至此正式进入欧债杯阶段，尤其6月23日德国VS希腊将成为重大看点，给钱者与欠钱...
http://photo.renren.com/photo/699170020/photo-6191545577
0
2012-6-22 13:28:43
硕士研究生的未来，我很担忧
http://blog.renren.com/GetEntry.do?id=438134465&owner=225607942
0
2012-6-22 13:19:41
从前有棵树，叫高数，树上挂了很多人 终于找到全文了~~
http://blog.renren.com/GetEntry.do?id=704072982&owner=328120810
1
2012-6-20 21:23:21
《神探夏洛克》第3季消息汇总：1.大Boss莫里亚蒂教授 不回归（他真的死了）；2.将在柯南道尔的其他作品中，为“卷福”寻找新的Boss级对手；3.预计2013年1月播出；4.如无意外，依然3集...
http://photo.renren.com/photo/330338299/photo-5644211991
0
2012-6-20 21:18:57
上海话考试，笑色特拧了！！！
http://blog.renren.com/GetEntry.do?id=376392193&owner=251334629
6
2012-6-20 16:08:09
我的科学家老公，他是外星人（zz自未名，我等“科学家”被描述得情何以堪啊！）
http://blog.renren.com/GetEntry.do?id=481679662&owner=46746156
0
2012-6-18 12:16:19
最好的友情，不是陪伴
http://blog.renren.com/GetEntry.do?id=851437858&owner=240109409
0
2012-6-16 11:15:29
乃们的签经都弱爆了！弱爆了！弱爆了！我签完三观都没有了...
http://blog.renren.com/GetEntry.do?id=852906630&owner=288704256
0
2012-6-15 15:20:22
如果你也喜欢巴洛特利，请仔细看完这篇文章。
http://blog.renren.com/GetEntry.do?id=852161372&owner=306686239
0
2012-6-12 19:12:13
这才是欧洲杯观赛指南→_→
http://photo.renren.com/photo/263616358/photo-6120025606
0
2012-6-8 17:41:24
《极品飞车16》最后一关究极难度兰博基尼VS阿斯顿马丁 手动挡氮气涡轮增压零碰撞惊险视频
http://v.youku.com/v_show/id_XMzMwNDUyOTk2.html
0
2012-2-10 19:05:23

http://photo.renren.com/getphoto.do?id=2724212690&owner=237388104
0
2012-2-9 11:36:04
麻省理工学院(MIT)研究生学习指导 怎样做研究生【MIT就是牛】
http://blog.renren.com/GetEntry.do?id=768617236&owner=261388474
1
2012-2-8 15:41:23
这篇文章很值得一读：“中国学生没有梦想？”
http://blog.renren.com/GetEntry.do?id=802752665&owner=425694358
0
2012-2-7 12:56:20
看完这个我才发现其实学日语韩语的孩子还是幸福的，尼玛学其他语言要命啊~~~哥笑的阵亡了
http://blog.renren.com/GetEntry.do?id=786713368&owner=277256231
0
2012-2-7 12:47:44
给明年依然年轻的我们：欲望、外界、标签、天才、时间、人生目标、现实、后悔、和经历
http://blog.renren.com/GetEntry.do?id=791550419&owner=235476456
2
2012-2-5 21:10:55
萨科奇
http://photo.renren.com/photo/177703687/photo-5545336882
0
2012-2-5 20:20:16
超清：十分钟看懂金融危机 次贷危机 房价 中文字幕
http://v.youku.com/v_show/id_XMjg2MjI1Njc2.html
0
2012-2-4 19:35:13
看完本文章，每十个人，就有一个人可以捡回一条命
http://blog.renren.com/GetEntry.do?id=786683937&owner=722175198
1
2012-2-4 14:10:42
原来相声应该来美国听，史上最牛留学生春晚群口相声《如此纳贤》。《如此纳贤》是由哥伦比亚大学留学生原创，融入了2011各热门事件：卡扎菲、毛新宇、韩国人、hold住、郭美美、红十字会、动车组等。整...
http://v.youku.com/v_show/id_XMzQ4MDA3ODA0.html
1
2012-2-4 13:50:01
从方韩之战学独立思考
http://photo.renren.com/photo/263045197/album-566518492
1
2012-2-3 11:40:20
钓鱼文的危害胜过文化入侵，望有志青年们慎防。（从圆周率等于4一文引出）
http://blog.renren.com/GetEntry.do?id=802180418&owner=286827117
1
2012-2-2 16:31:41
基友要从娃娃抓起，
我现在一直在思索，连性别都不同的两个人怎么能相爱？
http://photo.renren.com/photo/258600684/photo-5531734687
3
2012-2-2 16:25:30
还是罗迪克模仿莎娃比较骚
http://v.youku.com/v_show/id_XMjkyOTA0OTEy.html
0
2012-2-2 12:08:13
外粉分析Sherlork之假死
http://v.youku.com/v_show/id_XMzQ1NzkyOTcy.html
2
2012-1-31 20:53:16
如何把中国搞垮 总统竞选泄露天机 结果被主持人打断，因为在直播
http://v.youku.com/v_show/id_XMzIyODA4MDQ4.html
3
2012-1-31 20:41:38
我惊恐地发现，我根本不能理解她讲出来的是什么……上海人进....
http://blog.renren.com/GetEntry.do?id=802187740&owner=263227001
0
2012-1-31 11:39:51
对中国15天建造的宾馆，youtube美国人的回帖，你们真可爱
http://blog.renren.com/GetEntry.do?id=801530437&owner=228806607
2
2012-1-30 22:11:01
小德模仿莎拉波娃和纳达尔
http://v.youku.com/v_show/id_XMjE1NjQ0NzIw.html
6
2012-1-30 21:43:41
日本如何走向灭亡——转自日月光华violinist
http://blog.renren.com/GetEntry.do?id=801297945&owner=327951711
0
2012-1-30 13:21:55
手枪、多种发动机的机械原理图解，让你大开眼界~
http://blog.renren.com/GetEntry.do?id=753897860&owner=236176942
0
2012-1-29 13:19:43
瞬间头痛了。。
http://photo.renren.com/photo/337203641/photo-5517727391
0
2012-1-29 12:56:15
世界上只有19个国家
http://blog.renren.com/GetEntry.do?id=492012294&owner=235258923
0
2012-1-28 17:23:06
男子汉套餐！！！！！！！！乃们注意队形好嘛！！！！！！
http://photo.renren.com/photo/337997589/photo-5521201510
0
2012-1-27 20:37:27
如何与教授用电子邮件联系~ 醍醐灌顶~~~
http://blog.renren.com/GetEntry.do?id=800534345&owner=252511741
0
2012-1-27 20:31:49
识别办公室偷懒不完全指南。
http://photo.renren.com/photo/323999328/photo-5289936581
0
2012-1-26 12:58:12
【翻译】数百万观众被福尔摩斯如何伪造他的死亡而困扰，每日邮报邀请专家进行解答
http://blog.renren.com/GetEntry.do?id=801005607&owner=331831944
0
2012-1-25 11:35:36

http://photo.renren.com/photo/281891395/photo-5499497210
1
2012-1-24 20:02:21
这个有爱死了&gt;&lt;@张琳(265620160) @项阳™ ♫(240480857) @陈晓樱 Usagi(265392719) 
http://photo.renren.com/getphoto.do?id=5513516325&owner=281891395
0
2012-1-24 19:59:14
这只猫也太萌了，把手搭在主人的胳膊上求抚摸，主人一摸它就乖了，不摸它，它就又搭上来~~！！
http://my.tv.sohu.com/u/vw/12760992
0
2012-1-23 22:01:47
BBC热门剧《夏洛克》第3季续订 神探确定回归
http://page.renren.com/600782568/note/800006064?
1
2012-1-22 21:12:36
SHERLOCK之男装分析——我是真的无聊了
http://blog.renren.com/GetEntry.do?id=799359012&owner=278370979
2
2012-1-17 11:01:12
工程师因为时间紧，总超速，又不想被开罚单，肿么办？想辙吧!
http://photo.renren.com/photo/233205825/photo-5484058177
0
2012-1-16 19:31:05
“最多一起睡觉聊天，帮着撸个管”。。。学弟们真是太寂寞了
http://photo.renren.com/photo/234764430/photo-5481588583
0
2012-1-16 17:00:18
这个上海宣传片无敌了啊无敌了啊！！！上海旅游局可以洗洗睡了，给你100年你也做不出来……强烈推荐给上海人以及在上海的人……我对这种形式的介绍完全木有抵御能力，神一样的美工啊……
http://www.tudou.com/programs/view/6M1h_sRk6GY/
0
2012-1-16 12:22:16
谣言猛于虎 2012.01.13
http://blog.renren.com/GetEntry.do?id=798964436&owner=268395786
0
2012-1-14 11:52:07
2011，国际时事年终大盘点，纯手工，无粘贴。献给喜爱国际时政的你
http://blog.renren.com/GetEntry.do?id=795900753&owner=229449658
0
2012-1-12 21:52:59
迄今为止国内最最详细权威的身体酸碱性原理剖析
http://blog.renren.com/GetEntry.do?id=787078337&owner=330045811
1
2012-1-8 21:03:54
【终极英文发音练习】 当你能用标准英语读完这首诗时, 你会发现你已经没有中国口音了!!
http://blog.renren.com/GetEntry.do?id=796982943&owner=248987065
0
2012-1-6 11:59:32
四位大牛的看文献方法，从小木虫上面偷来的。遇见就不要放过！
http://blog.renren.com/GetEntry.do?id=773766068&owner=263306911
0
2012-1-4 23:42:24
还记得那个一拳头打穿屏幕的老外么，没错还是他。笑死我了！！！！！！！！！！！！
http://v.youku.com/v_show/id_XMzIyODk4MjI4.html
0
2012-1-4 23:02:06
交大苦逼的考试，让交大三宝（交大的女生，交大的猫，交大的鸽子）累的：我好累啊，我要回家过年~~~
http://photo.renren.com/photo/363432829/photo-5439310228
0
2012-1-3 18:15:34
【新年发好东西】豆瓣上一自称是在中国的朝鲜人的网友（用户名：粉碎金正日）回答中国豆友提问1500楼脱水整理版（Chrome的豆瓣助手插件就是好！）
http://blog.renren.com/GetEntry.do?id=795844222&owner=262166162
0
2012-1-2 16:41:12
【Hugh Laurie】扮演豪斯医生的大叔。毕业于大名鼎鼎的伊顿公学（就是传说中英国王子们上的那所），然后在剑桥拿的是考古和人类学的学士学位。  想当初不知道有多少人是因为这枚大叔才去看的豪斯...
http://photo.renren.com/photo/281066618/photo-5400942346
0
2012-1-2 0:51:11
终于明白了昨晚苹果发布会上诡异图标和祈祷姿势的含义，也明白了爱疯吾为什么只能叫iPhone 4S：iPhone for Steve！
http://photo.renren.com/photo/322289321/photo-5058079336
0
2011-10-6 13:44:01
《冰河》短片松鼠再搞怪 一颗松籽砸出七大洲 - 电影在线观看 - 糖豆视频《冰河》短片松鼠再搞怪 一颗松籽砸出七大洲
http://v.bokecc.com/html/zatan/20110110_178250.html
1
2011-8-31 21:48:05
愤怒的教官
http://v.youku.com/v_show/id_XMjk3OTEzMTcy.html
0
2011-8-30 9:44:52
汉莎航空降落时遇到飓风艾玛
http://v.youku.com/v_show/id_XMjE5MzY0OTk2.html
4
2011-8-29 9:35:22
看完此文，果然像是打了鸡血。我要学习！
http://blog.renren.com/GetEntry.do?id=752930096&owner=335662630
3
2011-8-26 10:39:59
1-11维度 详解
http://v.ku6.com/show/rilMvm2pQLRwJbef.html
1
2011-8-26 10:33:22
男孩Elliot五岁，女孩Bowie六岁了，一天，Bowie主动吻了Elliot......这段有爱的视频在youtube上的点击超过1550万次。
http://v.youku.com/v_show/id_XMjY3NDM4NzQ0.html
0
2011-8-18 20:17:04
留美中国学生模仿历届国家领导人
http://v.youku.com/v_show/id_XMjY4MjI5NTcy.html
1
2011-8-11 19:59:15
天才为什么自甘堕落——对《心灵捕手》的心理分析
http://blog.renren.com/GetEntry.do?id=462017877&owner=222008610
0
2011-8-5 20:09:58

http://photo.renren.com/photo/273990037/photo-4723329071
0
2011-7-26 13:38:44
我去，美国小孩吵架..太萌了..
http://v.youku.com/v_show/id_XMTc2MDY4MTQ4.html
0
2011-1-25 11:58:20
装逼范本：中国大学教材故作高深，误人子弟
http://blog.renren.com/GetEntry.do?id=708460091&owner=229224982
1
2011-1-22 16:37:42

http://photo.renren.com/photo/221573999/photo-3875670975
0
2011-1-21 10:37:20
A教B上海话，教了2句，B就疯掉了。
http://blog.renren.com/GetEntry.do?id=406993043&owner=268955097
0
2011-1-18 12:52:31
昨天涛哥来我们寝室了！坐在床上和我们聊天，内容如下……
http://blog.renren.com/GetEntry.do?id=707230616&owner=348087841
0
2011-1-17 9:41:03
见过的最全的GRE攻略。。。牛人啊。。。
http://blog.renren.com/GetEntry.do?id=483830877&owner=279244105
0
2011-1-15 12:58:11
“马大哈”游园失包——“小白菜”郭延洋的那些事
http://blog.renren.com/GetEntry.do?id=493828501&owner=278399331
0
2011-1-9 21:50:57

http://photo.renren.com/photo/251742645/photo-3839510848
0
2011-1-3 21:57:58
GRE、托福、雅思三大出国英语考试比较分析与备考建议【技术贴】
http://blog.renren.com/GetEntry.do?id=476796589&owner=229114765
0
2011-1-3 12:01:33
形势与政策，时政部分（2010 1——12国内）
http://blog.renren.com/GetEntry.do?id=703893025&owner=273249519
0
2011-1-2 13:04:57
毛概资料太多？七哥独家发布：毛概考试80分其实就这么简单。（重点+考点+知识点+注意事项+时政要点结合）。第一至九章
http://blog.renren.com/GetEntry.do?id=704987571&owner=320152610
0
2011-1-2 13:04:29
毛概老师说的重点章节的重点内容
http://blog.renren.com/GetEntry.do?id=703619820&owner=741649331
0
2011-1-2 12:58:00
耶鲁大学心态 ,送给正在奋斗的人 !
http://blog.renren.com/GetEntry.do?id=505089639&owner=233280673
3
2011-1-1 13:16:26
[转]马克思基本原理考试试题+详细答案
http://blog.renren.com/GetEntry.do?id=502250070&owner=285603794
0
2010-12-17 12:57:48
转：你有去华尔街的资格么
http://blog.renren.com/GetEntry.do?id=503814484&owner=278404525
2
2010-12-7 12:08:52
【转】巨蟹座--上帝的失误[6月22日～7月22日]
http://blog.renren.com/GetEntry.do?id=500520735&owner=230144038
0
2010-12-6 17:29:40
[zz]北大学生在美国反思北大
http://blog.renren.com/GetEntry.do?id=436215621&owner=249428072
0
2010-11-27 14:36:20
【193 Weeks】终于又被我找到了。一篇我极度欣赏的Personal Statement
http://blog.renren.com/GetEntry.do?id=425074310&owner=250447702
0
2010-11-2 12:10:28
笔迹心理学 (我非常信这个东西……)
http://blog.renren.com/GetEntry.do?id=495906499&owner=263592989
0
2010-10-26 12:26:30
亲一个吧，亲爱的
http://photo.renren.com/getphoto.do?id=3397738034&owner=225290964
0
2010-9-25 12:42:24
涛哥和家宝---似水年华的青年时代（转载）
http://photo.renren.com/getalbum.do?id=368069250&owner=245840218
0
2010-9-21 20:02:39
饭前炼钢吃饭香
http://blog.renren.com/GetEntry.do?id=487500316&owner=281109424
0
2010-9-4 19:49:25
上海交大二餐快闪-后期完整版 【10.09.02】
http://v.youku.com/v_show/id_XMjAzNDk3ODAw.html
0
2010-9-4 19:47:21
【转载】 介绍几个相当不错的航空航天网站
http://blog.renren.com/GetEntry.do?id=487349971&owner=228841063
0
2010-9-4 11:56:25
历数擒敌连所为大事迹
http://blog.renren.com/GetEntry.do?id=486928368&owner=249660939
3
2010-9-4 11:50:18
上海交大二餐快闪 【10.09.02】
http://v.youku.com/v_show/id_XMjAzMTcyMzY4.html
1
2010-9-2 18:01:05
献给我们的交大求雨连——擒敌连 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMjAyOTg3MTQ4.html
0
2010-9-1 22:37:15
久旱逢甘霖——09交大军训团，32连苦求雨三天，感动上苍
http://blog.renren.com/GetEntry.do?id=486807108&owner=250258583
0
2010-8-31 15:32:15
记2009级第一届军体拳300交大寂寞男总教头 吴连长 流行口号及SM篇(更新中，欢迎补充,有视频）V1.2
http://blog.renren.com/GetEntry.do?id=486511741&owner=274054425
0
2010-8-29 22:50:15
《中国达人秀》 落魄千万富翁
http://auto.joy.cn/video/1832605.htm
1
2010-8-23 21:35:59
上海话里的英语，长知识了吧
http://blog.renren.com/GetEntry.do?id=481855925&owner=253809797
0
2010-8-14 16:29:59
上海市教委:气温超37℃以上 学生室外军训需暂停
http://blog.renren.com/GetEntry.do?id=483732760&owner=289039403
0
2010-8-14 14:46:48
看完后我沉默很久..所谓“优秀生”？..一篇转载，献给所有和我一样迷茫没有目标的人
http://blog.renren.com/GetEntry.do?id=456256569&owner=233720595
0
2010-8-14 14:30:35
【中国达人秀】刘伟：要么赶紧去死，要么精彩的活着。这不是达人谁是。
http://v.youku.com/v_show/id_XMTk2NDAzMTcy.html
0
2010-8-9 16:56:10

http://photo.renren.com/getphoto.do?id=3238163631&owner=265161706
0
2010-8-9 16:53:22
上海话 上海孩子不会讲？ 100727
http://v.ku6.com/show/ei9_lm9kyzArYOfE.html
0
2010-8-1 10:38:59
中科院力学实验室被强拆 天朝你自重吧
http://blog.renren.com/GetEntry.do?id=479574549&owner=329490290
1
2010-7-24 12:02:20
状态帝那条大坝状态的解释[zz水源]
http://blog.renren.com/GetEntry.do?id=479350182&owner=247197588
0
2010-7-23 11:27:11
如果你男朋友不是SJTU的 没关系 哥还单身呢
http://blog.renren.com/GetEntry.do?id=479360693&owner=231556623
0
2010-7-23 11:17:49
爷窝里有个臭猪得甲流

结果把爷隔离了...
http://photo.renren.com/getphoto.do?id=2654481667&owner=252039437
0
2010-7-22 12:40:32
常青藤名校招收了多少中国学生
http://blog.renren.com/GetEntry.do?id=476861142&owner=229340528
0
2010-7-22 12:36:25
理科生的冷笑话，你能全看懂吗？
http://blog.renren.com/GetEntry.do?id=477999690&owner=226177538
0
2010-7-22 9:47:48
大一到大四，男女生定律~~搞笑死
http://blog.renren.com/GetEntry.do?id=352321712&owner=248408479
0
2010-7-12 12:59:07
2010上海高考最大黑幕。教育强区杨浦从上海市第二名跌落至垫底！教育局对不起六千杨浦考生！
http://blog.renren.com/GetEntry.do?id=477212692&owner=285635883
0
2010-7-12 12:57:10
分数线出来了 一本
http://blog.renren.com/GetEntry.do?id=477179461&owner=250681415
0
2010-7-12 12:56:11
这个世界就是这样神奇，一个整天预测热门队的传奇人物却败在了
一个住在水族馆的低等生物的直觉上～～～看来是要被搞搞路子了。
～～～笑
http://photo.renren.com/getphoto.do?id=3177765400&owner=73124411
0
2010-7-10 23:01:36
上海高校2010年高考录取第一次模拟投档分数线公布
http://blog.renren.com/GetEntry.do?id=476864010&owner=274023468
0
2010-7-10 12:54:57
一老外疯狂迷上中国麻将后回国去这么跟朋友介绍中国麻将的（图）
http://blog.renren.com/GetEntry.do?id=473533679&owner=245129776
1
2010-7-10 12:53:09
复旦预录取招生实录——招生&quot;肉搏战&quot;  来源:文汇报 选稿:王呈恺
http://blog.renren.com/GetEntry.do?id=476815706&owner=291371048
0
2010-7-10 12:50:59

http://photo.renren.com/getphoto.do?id=3159039568&owner=230168053
0
2010-7-8 22:43:34
[转]【恶搞】交大“光彪楼”的故事
http://blog.renren.com/GetEntry.do?id=465271047&owner=263996793
3
2010-7-6 15:23:39
课本骗了我们七十年了
http://blog.renren.com/GetEntry.do?id=461022023&owner=276634248
0
2010-7-5 21:13:43
中国大学存在的意义只有图书馆和出国的踏脚板
http://blog.renren.com/GetEntry.do?id=475966451&owner=276634248
0
2010-7-5 21:11:47
去年的交大游泳池。。。再现。。
http://blog.renren.com/GetEntry.do?id=410095620&owner=240302932
0
2010-7-5 12:55:07
送给在本科阶段探索的同学们zhuan
http://blog.renren.com/GetEntry.do?id=462852703&owner=231924607
0
2010-5-8 22:28:55
留学美国不是一个答案(转自cuus)
http://blog.renren.com/GetEntry.do?id=462847861&owner=231924607
0
2010-5-8 22:27:46
当年的牛人们都去哪了
http://blog.renren.com/GetEntry.do?id=462752638&owner=231924607
0
2010-5-8 22:25:15
招式坍光。。。上海无敌老阿姨。。。4分钟骂了93个B。。。
http://blog.renren.com/GetEntry.do?id=462881858&owner=253954215
0
2010-5-5 17:10:52
千万不要让小孩看太多新闻联播 否则作文会写成这样
http://blog.renren.com/GetEntry.do?id=387833634&owner=222064489
1
2010-5-5 15:54:10
囧囧的~~~~~~~
http://photo.renren.com/getphoto.do?id=883774756&owner=243712876
0
2010-4-25 11:04:49
PPT   公认的最佳背景图片&amp;&amp;珍藏珍藏（不断更新中）
http://photo.renren.com/getalbum.do?id=249580390&owner=240250033
0
2010-3-27 10:59:49
一个值得终生铭记的计算题
http://blog.renren.com/GetEntry.do?id=444345679&owner=249661804
0
2010-3-23 17:01:13
生什么病吃什么水果
http://blog.renren.com/GetEntry.do?id=449993175&owner=236515985
0
2010-3-19 19:22:15
为了保护您的眼睛，请对电脑作如下设置吧^_^
http://blog.renren.com/GetEntry.do?id=449332722&owner=44542976
0
2010-3-18 16:43:58
一切从张茆说起……香港大学教师谈：你适合到境外念书吗？
http://blog.renren.com/GetEntry.do?id=452233470&owner=309429240
0
2010-3-16 17:28:00
清华北大世界大战（过于经典，必须分享）
http://blog.renren.com/GetEntry.do?id=451552156&owner=251247441
0
2010-3-16 17:00:37
鸽子都是双数么= =
http://photo.renren.com/getphoto.do?id=2742019592&owner=283102532
0
2010-3-13 20:27:46
仅仅2个月，托福也能够111分！一个考生的经验总结
http://blog.renren.com/GetEntry.do?id=447749914&owner=302283326
0
2010-3-11 22:43:04
浙江省长吕祖善发飙：教育究竟是选拔还是埋没人才?[这扯淡的两会终于有高官说真话了。就算这问题一时半会还解决不了，但至少终于有人踏出真话的第一步了。]
http://blog.renren.com/GetEntry.do?id=450968986&owner=249429581
0
2010-3-9 20:20:48
上海人必看的视频啊啊啊 啊啊啊
http://v.youku.com/v_show/id_XMTU0MTA2NjQ4.html
1
2010-3-7 21:45:40
【哈佛心理测试性别偏向，看你是异性恋还是同性恋或者双性恋~“巨准”“科学”】我125分，竟然。。。。
http://blog.renren.com/GetEntry.do?id=441149293&owner=264201144
0
2010-3-5 13:39:19
爆强！工藤新一儿子的课程表 （转自柯南吧）
http://blog.renren.com/GetEntry.do?id=449461699&owner=314436474
0
2010-3-4 12:47:49
周立波专访---______不愧为波波,身为上海人支持你________说的好___经典,特别是00:35开始~~~~ 
http://v.youku.com/v_show/id_XMTU0MzEyNjA0.html
0
2010-3-3 21:43:53
嘿！呆毛！
http://photo.renren.com/getphoto.do?id=2622572926&owner=268082402
0
2010-3-3 21:29:15
美国研究生申请十大内幕（转载）
http://blog.renren.com/GetEntry.do?id=448612245&owner=260844097
0
2010-2-27 17:04:49
愚蠢在科学研究中的重要性(转自科学松鼠会blog)
http://blog.renren.com/GetEntry.do?id=449033951&owner=272366399
0
2010-2-26 10:03:50
KIMI最精彩的超越 2005年F1日本站 铃鹿赛道 Kimi强超Fisi (上视解说) - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMjQ4ODI2ODQ=.html
0
2010-2-24 10:32:11
17天背完GRE单词(万万分享)
http://blog.renren.com/GetEntry.do?id=447547823&owner=252858018
0
2010-2-24 10:19:45
绝佳外语视听教学内部资料
http://www.tudou.com/programs/view/o3cDC0lE8wA/
0
2010-2-23 10:13:16
一个比日本还要恶心的民族诞生了，日本终于成倒数第二了（是中国人就他妈给我转！）
http://blog.renren.com/GetEntry.do?id=440898766&owner=248510490
2
2010-2-22 18:00:27
世界上最复杂的大学----交通大学（转）
http://blog.renren.com/GetEntry.do?id=436212370&owner=231200438
0
2010-2-22 17:57:31
李敖:我为什么偏袒共产党？(转帖)愚昧无知的大学生都应该看看了，你们其实什么也不懂
http://blog.renren.com/GetEntry.do?id=447605969&owner=271222679
0
2010-2-21 11:06:20
科学揭示 人临死前的十三种感受
http://photo.renren.com/getalbum.do?id=350470753&owner=221117080
0
2010-2-20 15:03:30
[转]《教你如何玩转诺基亚》自有诺基亚的友友一定要看哦…
http://blog.renren.com/GetEntry.do?id=445929631&owner=257912912
0
2010-2-20 15:00:36
美国帅哥自称喜欢中国的理由_在线视频观看_土豆网视频 美国 帅哥 中国 搞笑
http://www.tudou.com/programs/view/mEzqpPOwpBY/
0
2010-2-20 13:31:35
发改委打飞机
http://blog.renren.com/GetEntry.do?id=430982099&owner=226014618
0
2010-2-20 13:25:56
视频-壹周立波秀 凤凰卫视完整版(番茄台和谐掉的内容这里都有)
http://blog.renren.com/GetEntry.do?id=448063073&owner=248576784
0
2010-2-20 13:17:46
古人的英文名。当时我就震惊了。
http://blog.renren.com/GetEntry.do?id=431933045&owner=238201238
0
2010-2-20 13:16:32
［转］真正关心我们藏汉两个民族的人看看啊···············我觉得很真实，这才是真正从内心关心国家的人写的··········同样赞一个
http://blog.renren.com/GetEntry.do?id=447949630&owner=312991030
0
2010-2-20 13:12:24
我要膜拜一下这个人——Stanford CS大陆唯一已知offer，复旦杨双师姐
http://blog.renren.com/GetEntry.do?id=447939664&owner=252809192
0
2010-2-20 13:10:49
世界是一个班级， 美国是班长 中国就是团支书 狂经典
http://blog.renren.com/GetEntry.do?id=442740775&owner=310089239
0
2010-2-19 13:13:40
每月最应该吃的水果~吃水果是很有讲究的~
http://blog.renren.com/GetEntry.do?id=447599454&owner=230630441
0
2010-2-19 11:55:41
十二星座中《柯南》的代表人物
http://photo.renren.com/getalbum.do?id=221367778&owner=237740109
0
2010-2-17 20:50:33
同志们，拿奖的关键是套磁啊～（转太傻有关套磁的方法）
http://blog.renren.com/GetEntry.do?id=326587765&owner=231983435
0
2010-2-17 12:10:23
6， 九官鸟 6/15~7/16出生
具好奇心，聪明且幽默风趣的人。想法一直在改变，虽然辩才无碍，但常不小心把重要的事说溜了嘴。对于耍宝、搞气氛方面也很擅长，人际关系手腕圆滑，如果能不把聪明表现得太过火的话，就能成为人气极旺的阳光人物喔！
http://photo.renren.com/getphoto.do?id=2518091984&owner=253286021
2
2010-2-17 11:36:06
彪悍的上海普通话。。囧。
http://blog.renren.com/GetEntry.do?id=387871882&owner=248212904
0
2010-2-15 20:32:29
这样的牛人也有:奥巴马的演讲稿都翻译成文言文了!比起白话文,文言文果然更有气势和涵养!煽情者如&lt;陈情表&gt;!
http://blog.renren.com/GetEntry.do?id=435471418&owner=225072483
0
2010-2-11 21:25:18
恋人之间最好不要做的50件事—— 斯托斯尼博士花三年时间研究成果
http://blog.renren.com/GetEntry.do?id=443936483&owner=202339622
0
2010-2-11 21:20:59
男士保持精力旺盛的25招
http://blog.renren.com/GetEntry.do?id=446076685&owner=280217437
0
2010-2-11 21:20:06
最in上海公交车刷卡提示音！——在开心网上看到，我笑翻了，留做纪念。
http://blog.renren.com/GetEntry.do?id=446779471&owner=249698478
0
2010-2-11 19:26:36
【一战108分--40天托福备考经历】我觉得没法写的更详细了….9600字。
http://blog.renren.com/GetEntry.do?id=418633751&owner=229723825
0
2010-2-11 11:11:32
2010年2月8日仙境般的上海清晨
http://photo.renren.com/getalbum.do?id=353471188&owner=265230252
0
2010-2-11 11:02:45
朱镕基的简历，看过之后才知道什么叫震撼！
http://blog.renren.com/GetEntry.do?id=432343400&owner=264287607
0
2010-2-8 17:19:18
人与人之间的差距是从大学开始的~~~很有感触~~~
http://blog.renren.com/GetEntry.do?id=434401269&owner=230674843
0
2010-2-8 10:20:47
中国官话4级教材终极版（公务员考试官方推荐辅导书）Chinese Official Rhetorics Grade 4
http://blog.renren.com/GetEntry.do?id=445862625&owner=251062132
0
2010-2-7 18:50:18
【❤«名侦探柯南»中10位令人感动的女子——（图）❤】
http://blog.renren.com/GetEntry.do?id=360300262&owner=223754734
0
2010-2-6 10:18:58
SJTU第三冠！祝贺！！！
http://photo.renren.com/getphoto.do?id=2664180398&owner=245741262
0
2010-2-5 17:08:16
上海欢乐谷绝顶雄风手机清晰自拍
http://v.youku.com/v_show/id_XMTI3NDM2MTA4.html
7
2010-2-4 18:49:56
[转]转载：别再用中国人的方法背英语单词了，看看人家英国人是这样背的！【实用】【精彩】
http://blog.renren.com/GetEntry.do?id=445324828&owner=269333853
0
2010-2-4 9:33:34
真心话大冒险的惩罚措施。留着有用。聚会时候有的干了
http://blog.renren.com/GetEntry.do?id=444729163&owner=248919425
2
2010-2-1 15:08:09
普林斯顿教授谈：如何选择中国学生
http://blog.renren.com/GetEntry.do?id=444159201&owner=233791949
0
2010-1-30 10:38:29
不经意间做到这些，说明你长大了
http://blog.renren.com/GetEntry.do?id=370281421&owner=230621104
0
2010-1-24 20:40:39
【新东方老师推荐】-------全球最好听的100首英文歌。。。
http://blog.renren.com/GetEntry.do?id=407385043&owner=235246373
0
2010-1-24 20:38:20
癌症只在酸性身体里形成（转给你爱的人）
http://blog.renren.com/GetEntry.do?id=440815958&owner=273858564
0
2010-1-24 20:35:58
各大论文网站账号和密码！不用个位同学注册了！做论文的的快分享！
http://blog.renren.com/GetEntry.do?id=442146418&owner=254063732
0
2010-1-20 22:48:49
绝对值得收藏——名侦探柯南里涉及到的科学知识整理
http://blog.renren.com/GetEntry.do?id=440852690&owner=228336446
0
2010-1-20 22:46:41
一幅借爱情突出友情的伟大p作品
“没有我，你拿什么去爱！”——第一只臂力了得的鼠如是说！
http://photo.renren.com/getphoto.do?id=2452894305&owner=232811592
0
2010-1-20 17:24:54
超准。48个瓶子你选哪个
http://blog.renren.com/GetEntry.do?id=440561541&owner=258298246
2
2010-1-17 20:45:24
听一位面试官这样说！！（这是一篇难得的文章，值得你花五分钟去看完它，再花十分钟去回味，并从那一刻开始改变一些东西）
http://blog.renren.com/GetEntry.do?id=300842143&owner=179254545
2
2010-1-14 19:56:46
《中国的大学里垮掉的一代》——武大留学生从美国寄回的一封信 看完心情沉重 希望每一个大学生都能看到 请每一个学生干部和重视社会实践忽视大学学业成绩的同学们仔细看看 然后分享下去(取其精华，去其糟粕)
http://blog.renren.com/GetEntry.do?id=439247091&owner=239753757
0
2010-1-13 16:38:09
超详细的出国计划！！强烈推荐给要出国的同学
http://blog.renren.com/GetEntry.do?id=437425853&owner=297923818
0
2010-1-12 17:30:32
一点一滴培养你的领袖气质
http://blog.renren.com/GetEntry.do?id=436175089&owner=105262116
0
2009-12-23 21:32:10
当你疲惫时，准备放弃时，看看这个吧！！！
http://blog.renren.com/GetEntry.do?id=419058160&owner=238340463
0
2009-12-22 12:16:47
李开复博士的建议————如果你到了20岁，还没到25岁
http://blog.renren.com/GetEntry.do?id=312953450&owner=228536634
0
2009-12-16 12:09:23
世界最著名大学教育向我们开放了！！！！！（非常珍贵的资源！！）
http://blog.renren.com/GetEntry.do?id=419941690&owner=239491601
0
2009-11-17 15:29:06
奥巴马 访华 演讲 英语原版
http://www.tudou.com/programs/view/uIq0qvq4NBo/
0
2009-11-17 15:28:33
奥巴马在上海与中国青年对话全场_在线视频观看_土豆网视频 奥巴马在上海 与中国青年对话全场
http://www.tudou.com/programs/view/UobOS4RZZtA
0
2009-11-17 15:25:38
大学生一定要看的一分钟，它能让你奋斗一辈子！
http://v.youku.com/v_show/id_XODg3MzQ0MDg=.html
1
2009-11-1 18:40:15

http://photo.renren.com/getphoto.do?id=977729835&owner=230460970
0
2009-9-30 10:40:24
杨浦---最理想的聚会场所!!
http://blog.renren.com/GetEntry.do?id=304014326&owner=240633451
0
2009-9-1 12:49:12
作为动物 没得帅 那就呆
http://photo.renren.com/getalbum.do?id=315973346&owner=247536843&ref=newsfeed
0
2009-8-24 9:16:12

http://photo.renren.com/getphoto.do?id=1918666851&owner=262446775
0
2009-8-18 17:22:30
具有中国特色的脑筋急转弯（只有中国人才知道）
http://blog.renren.com/GetEntry.do?id=411723517&owner=278551707
0
2009-8-16 11:44:27
╭ァ作为宠物 呆也要呆的可爱 傻也要傻的天真ヤ[兔兔篇]
http://photo.xiaonei.com/getalbum.do?id=318179911&owner=252039437&ref=newsfeed&ref=minifeed&ref=newsfeed
0
2009-8-6 10:16:37
狗狗相册  识别常见狗及著名狗（每张图片下面有简介哦）
http://photo.xiaonei.com/getalbum.do?id=316623061&owner=251261009
0
2009-8-2 18:46:27
美国人最爱用的个性短语
http://blog.xiaonei.com/GetEntry.do?id=404199103&owner=224880933
0
2009-7-25 11:04:23
有本子的同学们注意了！！！免费无线上网全攻略(一定要看，不然后悔)
http://blog.xiaonei.com/GetEntry.do?id=308593107&owner=233263457
0
2009-7-25 11:01:59
开心小男孩迷倒900万美国网民，不开心的时候就看看
http://v.youku.com/v_show/id_XNDIyNDkzODA=.html
0
2009-7-24 9:15:54
哈则劲！上海宁一定要听额！
http://v.youku.com/v_show/id_XODY0NjI4MjQ=.html
0
2009-7-18 10:54:40
从大一到大四 细细规划大学英语学习（如果你才大一，恭喜了~~）
http://blog.xiaonei.com/GetEntry.do?id=380897014&owner=228487123
0
2009-7-16 20:46:22
新东方老师博客上的好东西～
http://blog.xiaonei.com/GetEntry.do?id=306621761&owner=239307040
0
2009-7-15 10:29:08
新东方名师建议:大学四年如何规划之出国留学 （09年GRE TOEFL和 IELTS等学习建议报名技巧，看到的最好的一篇，新增学好英语相关资料）
http://blog.xiaonei.com/GetEntry.do?id=310977880&owner=229882888
0
2009-7-15 9:49:49
牛人教你这样用Google，你真的会变特工！！！
http://blog.xiaonei.com/GetEntry.do?id=400528684&owner=202521229
0
2009-7-11 13:04:21
俞敏洪在北京大学2008年开学典礼上的演讲辞（太经典了～一定要看）
http://blog.xiaonei.com/GetEntry.do?id=401662968&owner=278409257
0
2009-7-3 10:31:13
去大学的必需品，献给亲爱的即将上大学同学们，自己总结的，欢迎分享，请勿盗用！
http://blog.xiaonei.com/GetEntry.do?id=400973988&owner=246339019
0
2009-7-1 19:39:33
震惊世界的中国秘方[一个老中医几十年的心血]!!1
http://blog.xiaonei.com/GetEntry.do?id=389844983&owner=233798886
0
2009-7-1 11:08:31
俞敏洪：背完100个句子记下7000个单词，我怕没了，就发了~~~
http://blog.xiaonei.com/GetEntry.do?id=389450877&owner=233798886
0
2009-7-1 11:04:24
柯南版周立波 - 视频 - 在线观看 - 土豆网
http://www.tudou.com/programs/view/wJ2rdXXY6uQ/
0
2009-6-29 17:41:30
分享整理&lt;留学全接触！&gt;这东西太好了！！~~我怕找不到，只能转了！！
http://blog.xiaonei.com/GetEntry.do?id=383212869&owner=256665466
0
2009-6-27 20:23:34
看周立波 模仿三代领导人
http://v.youku.com/v_show/id_XOTg5NTM3NjA=.html
0
2009-6-21 9:39:11
14个无往不胜的心理定律（心理暗示很重要~~~）
http://blog.xiaonei.com/GetEntry.do?id=390097148&owner=266284012
0
2009-6-1 14:02:49
高中数学易错、易混、易忘问题备忘录
http://blog.xiaonei.com/GetEntry.do?id=378044495&owner=263856549
0
2009-5-31 17:18:23
【高考语文答题兵法模式】
http://blog.xiaonei.com/GetEntry.do?id=388592385&owner=261431940
0
2009-5-31 17:02:48
1995年轰动全国的北京375路公交汽车神秘消失的灵异事件
http://blog.xiaonei.com/GetEntry.do?id=352318993&owner=248598853
0
2009-5-31 16:57:18
复习资料——语文答题规范（答题公式）
http://blog.xiaonei.com/GetEntry.do?id=380092780&owner=247206824
0
2009-5-12 17:06:42
（正常版）偶忆－－《想念你们》
http://blog.xiaonei.com/GetEntry.do?id=382222455&owner=246573852
0
2009-5-2 13:12:20
