到英国来之后识破的第一个谎言是外国人都不乱穿马路的。原来我是不乱穿马路的，但是呆了两个月之后被带坏了。。。
2013-12-7 22:05:20
3
15
0
一离开交大，交大就各种福利啊。。。身在大Cam还没见过Cameron呢。。。以后克强总理一定要来啊！(淘气)
2013-12-3 19:22:56
0
0
0
“股市四大新政同日震撼出炉 专家称周一或有大涨” Let&#39;s wait and see. Anyway, I don&#39;t think it will happen.
2013-12-1 22:41:06
0
0
0
今天在gym居然碰到老板了！还在changing room!
2013-12-1 5:13:53
0
0
0
今天Skype meeting开到一半老板居然出去了，说你们慢慢聊。。。然后就一人舌战两位大神啊！！！不过Peter Jordan还是很nice的，把project就这样无偿地给我了，好感动~
2013-11-30 7:51:59
0
4
0
看到系主任艰难地一格一格地上楼梯去上课，心里好感动~
2013-11-29 23:17:24
0
3
0
有恐怖组织认领冲撞天安门事件，不过好像这个恐怖组织的战斗力没有中石化强
2013-11-27 7:14:53
1
1
0
头哥第三已经超出预期了(酷)
2013-11-24 1:43:03
0
0
0
剑桥的学生真心厉害！从零开始做四个月研究就可以写完一篇一类journal文章！这件事发生在我们的实验室里的一个本科生身上！
2013-11-23 4:55:34
1
12
0
”一个耐人寻味的细节是，在重庆2006年遭遇特大旱灾时，汪洋到农贸市场视察，菜农坐在地上回答他的问题，随行人员便态度傲慢地两次叫菜农站起回话。汪洋突然做出了一个出人意料的举动，他从菜农箩筐里抓起一个大青椒，转身砸向该工作人员，事后表示：‘今天我对有些工作人员不客气，干什么要群众站起来说话？我们是人民的公仆，站着的当然应该是我们！’”
2013-11-23 4:04:02
0
2
0
34/66选错专业了吗(尴尬)转自薛炯: 69 31 转自许航❤Chelsea:转自郁天嵘: 卧槽，50/50，可是有一题问我哪个手放头上，我右手在用鼠标当然就左手咯……转自顾依伟: 25/75所以说人傻是要读工科么。。。转自陈婉娟: 19/81人傻还要读工科~0.0转自袁 增文: 31+69的给跪了…47+53，果然文理通吃文理都不强。50/5051+49~9+91啊 原来我这么不了解自己么。。。78/22,http://rrurl.cn/5g4m27  左右脑使用报告……我果然是38/62的严重失衡者。。
2013-11-20 3:21:46
2
7
5067263557
英国人真够传统的，在美帝已经听不到的对话天天在这里发生：“How are you?” &quot;Fine, thank you. And you?&quot;&quot;Fine, too. Thank you.&quot;
2013-11-18 0:58:04
0
33
0
在英帝遥祝你们幸福转自秦苏洋: 手抖了一下。(good)祝福转自陆小杰:我喜欢郑覃！
2013-11-17 20:13:55
3
2
5065645176
Vettel最后一段在飞啊(惊恐)
2013-11-17 3:02:05
0
0
0
每个星期和两位大教授们开skype meeting压力山大！(yl)
2013-11-16 7:01:47
0
5
0
周末F1到你们家门口了哟~你们什么打算啊？@林喆丰(288007787) @范丰麟(246630619) 
2013-11-15 0:15:48
0
2
0
怎么军情六处没找我喝茶？转自印子斐:@颜思宏(314298795) FBI有找你喝过茶吗。。。
2013-11-14 5:29:41
0
2
5062235438
实验室里装了最新版的Matlab, 感觉界面变化还是挺大的
2013-11-13 17:20:00
0
10
0
拍案叫绝！允许我摘抄一遍：&quot; “晚安”中“晚”字点明了时间，令人联想到天色已黑，象征着当时社会的黑暗。而在这黑暗的天空下人们却感到“安”，侧面反映了人民的麻木，而句末的感叹号体现了鲁迅对人民麻木的“哀其不幸怒其不争”&quot;转自周颖聪: (mb)(mb)(mb)转自董天亮: 转自秦奕理:高考语文满分转自陈熙哲：(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy) (zy)(zy)(zy) (zy)为何那么屌(zy)(mb)转自王楠:高鑫鹏吊炸天(尴尬)晚安！
2013-11-13 17:09:14
1
0
5060037241
国家安全委员会和国安局有什么区别？@颜思宏(314298795) 
2013-11-12 18:08:55
0
1
0
其实对于做的人来讲是一样一样的(可爱)转自周颖聪: 转自学术状态帝: 转自我学物理死得早:相对论就是虽然丁丁短了，但是时间却延长了。(尴尬)
2013-11-12 6:48:05
0
6
5060148678
今天F1大新闻好多啊：马萨君加盟威廉姆斯
2013-11-12 6:46:07
0
0
0
大新闻：佩大湿被迈克拉伦赶下台，丹麦正太明年上位
2013-11-12 3:57:37
0
2
0
大新闻：Kimi由于背伤手术因而赛季报销！
2013-11-10 21:16:41
0
7
0
玩F2012第一次开Legend难度拿分站冠军啦(大笑)
2013-11-10 7:29:42
0
0
0
柯南最新一集的剧情略狗血。。。
2013-11-10 4:36:56
0
0
0
下个星期Career service有一个Engineering, Science &amp; Technology Event，求撞大运！(sx)
2013-11-8 6:54:26
0
3
0
丁俊晖碉堡了(酷)
2013-11-4 0:26:04
0
0
0
丁俊晖和傅家俊打到决胜局了！(gl)
2013-11-4 0:03:49
0
0
0
转自郑加悦♀Emma: 转自考神:思修课女生抨击理科男生不懂浪漫，一理科生站起来说：你知道当一个人在写一篇可能也就几百人才会读的文章的时候，当一个人在浮躁的社会仍然坚持做常人都不愿意碰的问题的时候，他对于这个学科的爱是多么深沉么。他对喜欢的事物如此的坚持，如果他爱你又怎么会对你不好呢。via扈鸿业
2013-11-3 18:00:33
0
10
5050922853
Breaking news: Ross Brawn will leave his position as Mercedes team principal at the end of the Formula 1 season. --BBC
2013-10-31 4:42:45
0
0
0
刚刚收到一封邮件说让我们学生去支持剑桥讲师们的罢工行动。罢工起因是工资减了13%。(晕)
2013-10-31 4:21:57
0
6
0
Red Bull: How 3D simulation and global network drive our F1 success. http://rrurl.cn/aPoi7m 
2013-10-28 23:49:11
0
0
0
Congratulations, Sebastian!
2013-10-27 19:16:51
0
0
0
拜大神(尴尬)
2013-10-27 19:13:19
0
0
0
明天凌晨两点夏令时结束了，时钟要拨慢一小时。。。ridiculous！
2013-10-27 6:28:09
1
4
0
2:2不错了
2013-10-26 20:26:53
0
0
0
进球啦！！！(gl)
2013-10-26 19:51:28
0
0
0
在英帝督战恒大！
2013-10-26 17:38:14
0
1
0
人家说英国人笑点奇怪，来了一个月之后我发现其实挺对我路子的(大笑)
2013-10-26 6:45:17
0
0
0
Le Tour de France 2014 will start in Cambridge, opposite GaoDaShang King&#39;s College! For cycle lovers, what can I do for you?@卫黎明(282817192) @颜思宏(314298795)  
2013-10-25 18:55:06
0
0
0
What a noise! The supersonic wind tunnel upstairs runs tens of times everyday! i can&#39;t be focused on my work!(生气)
2013-10-25 18:44:02
0
2
0
今天和一个俄罗斯小哥聊了聊普京，对普京大帝的功过坦诚地交换了意见。PS：那位俄罗斯小哥是研究数论的(酷)
2013-10-22 5:54:37
0
0
0
在LinkedIN上查了查，Sidney Sussex College的校友各种都有呢！@金佳路(297300977) 
2013-10-22 5:10:07
0
3
0
In order to show respect to the British around, two Chinese have to talk in English. How awkward!
2013-10-21 1:52:24
0
2
0
I have confirmed one thing--The library is open for 24 hours, without librarians, nevertheless.
2013-10-20 22:33:27
0
0
0
Doing research is a way of life.
2013-10-20 3:03:02
0
0
0
上回和老板聊了聊，老板说每年都有几百封emails说要到他那里申请phd，最后成功的基本上是剑桥undergraduates或者是其他top学校的top3%。陶瓷神马的在这里没用，纯看背景。不过Master倒是有很多机会。
2013-10-18 5:09:09
0
4
0
搞到和系主任的合影了(偷笑)
2013-10-16 23:44:16
0
7
0
现在是看争车队第二名(汗)
2013-10-13 20:09:37
0
0
0
第一次听到托福口语复议从18分提到22分的(汗)原来改卷的人要下岗了(谄笑)
2013-10-12 20:40:05
0
0
0
更新了LinkedIn profile. http://rrurl.cn/ijdY7M 
2013-10-12 3:17:29
0
17
0
@颜思宏(314298795) 转自张国栋: 转自上海交通大学足球协会:在今天中午进行的新生杯第一轮比赛中，致远学院以6:0的比分战胜了航空航天学院！射手榜已更新！
2013-10-11 5:34:04
0
2
5025469684
Log in to renren.com with the lab machine. Hope not to be found by supervisor.(偷笑)
2013-10-10 18:09:40
0
1
0
实验室里来了个中国人
2013-10-10 4:52:51
0
0
0
导师和我说每年收到几百封email申请他的博士。。。顿时觉得so lucky!(流口水)
2013-10-6 17:52:59
0
3
0
头哥依旧小五郎(汗)
2013-10-6 0:02:24
0
0
0
今天和导师见了一面，终于知道自己被录取的内幕了！
2013-10-4 5:19:06
0
16
0
今天就去市中心旅游了！(流口水)
2013-10-2 14:49:11
0
0
0
今天路上一个人拖着四十公斤重的行李拖也拖不动的时候，一个英国小帅哥一直帮我拖到学院！(淘气)
2013-10-2 1:50:04
0
15
0
整整二十四小时后，终于到在剑桥的家了(可爱)
2013-10-2 1:35:11
0
11
0
为什么有这么多黑人(汗)
2013-9-30 23:26:35
0
0
0
要走了，勿念!mua~(吻)
2013-9-30 22:39:45
0
12
0
转自胡艺璇1メートル:超级炫酷吊炸天的~MIT空气动力学导论课程~现已加入肯德基超值套餐。(good) 是免费的哦。
http://rrurl.cn/31Umd6 
2013-9-29 9:13:43
2
0
5012911429
我们都有光明的前途。转自刘煜冬: 我们都有光明的前途~转自李竟菖:张华申上了哈佛大学；李萍进了麻省技术学校；我在郊区工地当搬砖员：我们都有光明的前途。--《新华字典》第10版 661页 商务印书馆
2013-9-28 21:59:41
1
0
5012453817
墨西哥和新泽西都加到14年赛历了。。。22站比赛作死啊！
2013-9-28 11:58:31
0
0
0
转自魏传豪:想知道我最近是有多么混乱?我从今天一早6点半出门，教了两节课，听了一节课，参加了一个聚餐，当了一小时tutor，直到刚才在回去吃晚饭的路上突然发现…………我脚上穿着两只不一样的鞋…
2013-9-27 9:09:48
0
5
5010542199
小伙伴们，你们说是李天一先出狱还是股市先上6000点？
2013-9-26 21:31:33
0
2
0
@胡伟绩(278453170) 你们家CMU被黑了转自张宇: 为什么又要黑CMU//转自徐致远: 我还得想一想...转自夏小凯: 不意外。祝你们在CMU遇到此人 转自范新元 Shin: 给第一个高中生的回答跪了。。。。转自钟音.git: 土豪嘛不奇怪 转自余建辉哥哥: 。2333给一楼帝都壕跪哭j转自张逸儒: 收藏励志贴。。。转自吴冲：超级喜欢第一个人的答案。zzz转自徐中科EveR: 涨了不少姿势 ……转自孙思达:分享：《美国 100 名以后的大学还有去读研究生的必要吗？ - 知乎》 http://rrurl.cn/hgNn7D 
2013-9-26 18:51:37
0
1
5008880295
梅赛德斯认为瓦特尔将拿下剩下分站的所有冠军除非退赛(吐)
2013-9-25 9:46:46
0
0
0
The goal of education is to develop independent or autonomous acquirers.
2013-9-15 15:05:01
0
0
0
KIMI回法拉利了 你们两位怎么看？@林喆丰(288007787) @屠彧捷(269733323) 
2013-9-14 21:45:04
0
6
0
终于法拉利宣布签约KIMI了
2013-9-11 21:45:06
0
0
0
(gl)转自卫黎明:在杨哥带领下奋勇向前(gl)@杨松霖(327568132) 
2013-9-9 19:30:50
0
0
4987519824
今天大盘放巨量大涨是不是冲顶的信号啊(ju)
2013-9-9 10:29:37
0
13
0
2013f1车手转会大结局：多梅已经打电话向记者确认：Kimi将在2014年加盟法拉利搭档阿隆索，年薪2000万欧元将由壳牌公司支付@范逸灵♥EFZ(248517827) @莫海舟(251130023) @颜思宏(314298795)@廖宇(284605647) @秦苏洋(278399331)  @林喆丰(288007787) @范丰麟(246630619) 
2013-9-9 10:11:47
0
7
0
(zy)(zy)转自施敏: 转自王钰Emma: 噗转自赵一冰: 人艰不拆转自周雨桐: .......转自赖云璁 Giselle: lol(zy)转自Not only maths but also English will fuck you because you have got two verbs in one sentence with no conjunction.I don&#39;t need sex, math fucks me everyday.(叹气)
2013-9-9 9:56:24
1
0
4966117475
德国与意大利媒体爆料称，Kimi在本周三已与法拉利签约，将在下周对外正式宣布
2013-9-8 19:03:32
0
4
0
Ferrari president Luca di Montezemolo says the team&#39;s 2014 Formula 1 driver line-up will be decided within days - and he did not rule out a return for Kimi Raikkonen. @范逸灵♥EFZ(248517827) 
2013-9-8 9:36:41
0
16
0
Ferrari are giving serious consideration to rehiring Kimi Raikkonen for the 2014 season, Sky Sports F1 commentary expert Mark Hughes has learnt.(惊恐)
2013-9-7 21:55:22
0
0
0
从排位赛中看出来了，马萨明年席位不保
2013-9-7 21:11:35
0
4
0
新生入学之际感慨一下~四年前的场景历历在目
2013-9-7 10:57:14
0
3
0
瓦特尔第二次自由练习的成绩吊炸天(惊恐)，本单位在家门口又要跪了(囧)
2013-9-6 21:46:41
0
10
0
转自空天学生会:又到一年迎新时，航空航天学院学生会热诚地欢迎各位13级学弟学妹们的到来！(淘气)
2013-9-6 19:00:32
1
0
4983671286
今晨多叔托梦：蒙扎两位法拉利车手包揽头排发车，头哥比第二名快0.088s
2013-9-6 14:09:47
0
0
0
红牛宣布签约里卡多！德芬党洗洗睡吧~
2013-9-3 10:00:37
0
5
0
Too simple!转自高 晗: (谄笑)转自王大涛: 要真是另一个人，那才堪称比粉碎四人帮更轰动的大新闻！转自陈昱光: 2333333转自曹博 The One:转自杜宇飞Μοιρα:转自陈元杰（Ψ: 你们不要老是想搞一个大新闻!@ 贺卫方：一位香港记者电话我，普通话不灵光，说某某某被立案调查，我听成另一个人名了，大吃一惊。天不怕地不怕，就怕香港人说普通话。 // @财新网：【国资委主任蒋洁敏被调查】 
2013-9-2 19:02:34
2
0
4976798680
2013F1车手转会连续剧：萌莲：如果我们与雷诺的合作更紧密，那么Kimi有很大机会留下来
2013-8-31 14:18:26
0
0
0
转自袁业辰:罚光大5亿(大笑)(大笑)。。证监会终于做了个像样的处罚(good)(good)。。
2013-8-30 16:21:59
0
0
4973746358
2013F1车手转会连续剧：多梅尼卡利称，马萨必须交出成绩单，莱科宁来不来现在不能说(吃饭)
2013-8-30 10:25:23
0
5
0
谷歌副总裁巴拉加盟小米@莫海舟(251130023) 
2013-8-29 19:08:45
0
1
0
红牛重申未签里卡多 霍纳：有我们没想到的大鱼！这是要闹哪样
2013-8-29 11:12:56
0
11
0
大家都是真真假假转自李洋のAlonso:我擦，KIMI决定离开神莲，但肯定不去红牛。而红牛表示又不签里卡多了，有消息透露和阿隆索最近有接触，我想头哥不会去红牛，明年形势对红牛没多大优势，再说，过去红牛，头哥和瓦片谁做一号车手？迈队表示，巴顿佩大师阵容不变。那红牛2号是谁？法拉利2号又是谁？米其林明年有可能回来，但是要求轮胎尺寸由13寸变为18寸，妹妹啊，明年赛车外形会是怎样？？？？
2013-8-28 13:08:40
1
0
4970723956
惠特马什：Kimi Raikkonen &quot;determined&quot; to leave Lotus for F1 2014. 麦克拉伦也想签Kimi吗？
2013-8-27 21:12:06
0
12
0
Cumberbatch的卷福和Freeman的花生转自武韬略: 转自糗事百科关于特型演员，王刚让我觉得和珅就该是这个模样的，陈晓旭让我觉得林黛玉就该是这个模样的，六小龄童让我觉得孙猴子就该是这个模样的，唐国强的诸葛亮，李保田的刘罗锅，游本昌的济公，赵雅芝的白娘子，郭敬明的霍比特人 ，同样是无法超越的。大家还有什么补充的？
2013-8-27 19:17:02
0
0
4969807592
转自贺宇轩 Move on: 转自陈牧Deserts: 转自王松阳 August:=   =转自杨鸿凯: 有空好好看看～ 转自康雄建:转自王淳锦（王迪）: 。。。 mark  马！马克！备份开学了看。 和GRE单词一样的功效太好了终于出了！正好手边的小说快看完了(淘气)。。。转自赵正建议大家一定要认真阅读庭审纪录，给自己多涨姿势。读一遍，了解时事；读两遍，看高官八卦；读三遍，了解高层政商关系；读四遍，学习法律与司法；读五遍，了解海外投资及避税；读六遍，正反学习如何培养国际化下一代；读七遍，学习如何管理女人；读八遍，学习如何对待下属。薄熙来案五日庭审全记录。纯文本交互版：http://rrurl.cn/p4sWpP  PDF版:http://rrurl.cn/sA1xun  纯文字：http://rrurl.cn/qNRHbh  38份原版实录：http://rrurl.cn/n0l18B 
2013-8-27 11:23:43
2
0
4968836599
(gl)转自颜思宏:看了好多人分享女人决定男人的高度，让我们换个结局？如果今日将某二人对调，我们会不会又感慨，娶一个知书达理，既是成功的律师又勇于牺牲自己事业一心相夫教子的名门闺秀，要比娶一个招摇过市的戏子好得多？妻子固然很重要，但是这个想法本质上还是一种披着男权主义外衣的懦夫心理，男人们的结局归根结底还是由自己的能力、性格和努力决定的，妻子更多的还是助推。一开始就嚣张跋扈，合乎脾胃的妻子自然就如火上浇油了；一开始就kop一些，找个看似不合适的戏子也能迈向成功
2013-8-27 10:44:17
0
1
4969279374
文章改得蛋疼菊紧。。。跪求审稿人手下留情(sx)
2013-8-26 21:33:20
0
0
0
这两天立军好火(酷)转自赵储祥: 开门 水表！转自曹云腾:转自郭寒松: 转自何激: 三观尽毁转自季梦梦♥JYJ: 转自岳冠骅❤MU:转自刘佳鹏.GRE: (mb)(mb)转自宣珂atum:据说是来自豆瓣：立军这一生是完整的，他完成了大多数人都希望完成的两件事情：一场奋不顾身的爱情和一次说走就走的旅行。
2013-8-26 20:45:55
2
1
4968396651
瓦特尔要拿年度第四冠了(哭)(难过)(yl)
2013-8-25 22:08:42
0
4
0
转自袁业辰:(生病)哥前面乌龙指了。看到不对头马上抛股票。一激动写了个9就点卖了。成交了心里窃喜。以为逃过一劫(尴尬)(尴尬)  后来发现只卖出去9股。。尼玛我要卖900股啊(生气)(生气)(哭)
2013-8-23 13:53:55
0
1
4964187685
光大证券总裁徐浩明辞职。这家伙跑得很快嘛。。。
2013-8-22 14:16:41
0
16
0
上传速度好慢啊。。。转自董骁扬: 转自吴嘉杰: 转自曾诗奇†多默：度娘有诚意，可以放心传了，一大波冷门资源来袭。转自孫伯Φιλαρχαῖα: (石化)我靠，太逆天，已陣亡。。。。。。。。。。。。。。。转自高迪:嗷嗷嗷，快来看啊！！1块钱1T网盘空间啊！http://rrurl.cn/pCEw1l @叶远之(256283325) @王诗聪♬CI！(251576766) @孙敬凯(229091642) @曹恒瑞(328757234) @张维逸(239872071) @刘玉鹏(251375230) @孫伯Φιλαρχαῖα(366125533) @李扬(229032201) 
2013-8-22 12:51:58
0
0
4962312346
红牛确认已和里卡多签约。德芬党洗洗睡吧~http://rrurl.cn/dTZhr7 
2013-8-20 11:26:08
1
8
0
一万米高空扔下去(吃饭)转自陈晟伟: 十万伏特转自我和小伙伴們都惊呆了:用你所学的专业，怎么解决熊孩子？

2013-8-19 19:19:46
3
6
4958783956
北大和港科大教授就翼型升力是如何产生的问题坦诚地交换了意见，讨论气氛热烈。
2013-8-17 7:49:15
0
4
0
乌龙指操作者被定为光大证券葛新元量化投资团队。葛兄，准备好遗书吧。。。
2013-8-16 14:07:53
0
0
0
有财经记者在微博上称交易所已联系上光大，是光大系统问题，他们技术人员在查，但还没查出原因。不管怎样，交易应该不能作废了。(汗)(汗)(汗)
2013-8-16 13:27:59
0
0
0
谁能告诉我今天上午一分钟之内工商银行、中国银行、农业银行、招商银行、中国石油、中国石化集体奔涨停是怎么回事？
2013-8-16 13:08:15
0
16
0
你们都不要乱讲，我们家一直放醋的好伐！转自宋奇琦: 我喜欢拌咖啡！转自芦佳妮: 放点麻油应该会更好！！转自周嘉桢: = = 明明是放酱油喝的... 转自倪子爱mayday: 这样真的好么= =转自滕冲: 怎么可以有咸的绿豆汤存在啊！！！！！！嗷！ 转自陈雨沁:绿豆棒冰不会跟盐水棒冰在一起的 咸的= =你当黄豆汤啊。。。对于这种我只能说五个字，你神经病啊！！！！咸的能喝啊。。这咸的怎么喝。。。你们喝绿豆汤喝甜的还是喝咸的？我今天听一个南方人说他们那里的绿豆汤居然是甜的！
2013-8-5 16:43:00
3
1
4935513100
黝黑腐国转自郑阳%: 普大喜奔~转自杨珅夏：多大仇…转自刘诗尧 641: 转自胡允执: 太黑了转自辛梓括: 欧洲天朝英格兰哈哈哈〜转自王诗豪: 有多大仇，， 乐呵呵 秒懂，没有成文宪法的还能是哪个？高中历史课常识我相信畅叔@王畅如果看到，一定会不假思索地转发的。体制问题 (尴尬) 体制问题【跪舔民族】某个国家的人总嘲讽美国人没文化肤浅，是暴发户。呵呵，你有文化？你的文化就是跪舔吧。给老佛爷办登基六十年庆典花费合十多亿两白银；老佛爷山珍海味潇洒着，一帮屌丝还乐着跪舔；饭菜难吃的还不如猪食，国民却乐于此。这个将印有领袖头像的邮票倒贴在信封上即犯下叛国罪的国家，这个没有成文宪法的国家，这个冬天一周冻死2500人夏天又热死760人的国家，却办奥运，造航母。呵呵，办奥运你就伟大了？历史最贵奥运会办成那个德行，激励一代人了？造航母却得进口港机和舰载机，独立自主了？跪舔去吧你们！
2013-8-4 13:47:34
1
1
4933786598
转自印子斐: 为什么优秀教师奖又在搞笑了。。转自空天学生会:祝贺我院傅山老师荣获上海交通大学优秀教师奖三等奖！(good)(gl)祝贺我院滕金芳老师荣获上海交通大学烛光奖二等奖！(good)(gl)
2013-8-3 18:17:45
3
1
4935408318
虽然嘉宾全都换过了，杰哥也没有来。但是在现场观看录制节目还是挺有意思的！
2013-8-2 21:23:04
0
4
0
横渡和顺流的运动是相互独立的转自陈嘉斌▲ぱるる: 既然是横渡的话，那不能简单地用顺流而下就能解释吧，要考虑到过江速度和水流速度的合成速度…转自赵阳: 转自杨博洋|Barty:点赞转自www.马冲.cn: (谄笑)转自谣言终结者: 可能这位忘记了长江水是流动的，可以顺流而下。仅探讨可行性，据新闻能查到的，03年武汉汛期长江水流速是4米/秒，7月是长江汛期；而根据往年记载，没修三峡之前，水流速更快，姑且取能查到的4米/秒，1小时05分，不游只漂就已经就已经15公里多...《世界纪录》：1966年7月16日，73岁的毛泽东横渡长江。据当时《人民日报》报道，毛在长江中畅游15公里，用时1小时零5分钟。伦敦奥运会上，中国选手孙洋创1500米世界纪录，成绩为14分31秒02。孙洋以此速度游行15公里，需2小时以上。毛的速度比孙洋快1倍以上。2013年，央视播出视频，纪念毛横渡长江38 周年。（凤凰网）
2013-7-30 10:26:53
0
0
4927452499
瓦特尔要四连冠了。。。
2013-7-29 9:03:00
0
0
0
头哥：“小五郎已是极限。”
2013-7-27 21:23:52
0
0
0
阿里森说04年女儿要上中学，而意大利学校太差，所以离开了法拉利；纽维夫人说意大利是第三世界国家，所以坚决不允许老公去法拉利。这是法拉利研发跟不上的原因吗？(汗)
2013-7-27 18:48:31
0
4
0
这一站瓦特尔夺冠无悬念，法拉利可以准备明年了
2013-7-27 16:58:55
0
4
0
麻麻说，小时候家里穷，夏天就捉知了烤着吃(尴尬)
2013-7-25 15:55:22
0
4
0
医生说我视神经萎缩。。。(哭)
2013-7-23 11:47:00
0
42
0
其实吧，我觉得安倍是一个优秀的首相
2013-7-21 11:18:58
0
12
0
转自朱健:当前最应该开展群众路线教育实践活动的部门：城管、证监会、房管部门、足协、红十字会。这些部门的共同特点是：不把群众当成支撑他们的力量；一些举措、工作结果总是让群众和百姓惊愕，愤怒，或是寒心；常常让有心帮助他们的一些群众不断失望……
2013-7-20 21:15:49
0
0
4913352793
@颜思宏(314298795) 转自傅之东:首都机场爆炸案新闻在各大网站全部被删除，此事相当蹊跷(书呆子)
2013-7-20 20:57:44
0
3
4913335619
首都机场爆炸案新闻在各大网站全部被删除，此事相当蹊跷(书呆子)
2013-7-20 20:50:50
2
3
0
转自刘煜冬: 转自王杨、Kingsun: 报名戳这里！转自交大海外深造协会:http://rrurl.cn/97plfh   欢迎报名GOA会员~
2013-7-16 18:58:25
0
4
4905660986
#法院宣传画雷翻众人#法院果然很前卫，你的泪光柔弱中带伤！
2013-7-14 12:45:32
0
0
0
”炒过美股的人，再回头做A股的人很少。当你知道世界运转的真正景象和奥秘，再回头去面对被扭曲和被遮盖的世界，会感觉相当别扭和不舒服。“
2013-7-12 19:07:32
0
4
0
侧滑角、偏航力矩、俯仰角。。。什么？你以为我在说飞机？错了！我在说汽车！（接上回“伦航空工程师从事汽车工程的优越性”）(偷笑)@范逸灵♥EFZ(248517827) 
2013-7-11 14:52:52
0
4
0
Automobile industry went on building cars without real conception of the complete vehicle. Aircraft engineers, on the other hand, got busy from the very start, with wind tunnels and flight tests to find out how their vehicles actually operated.  --Maurice Olley 1955. 论航空工程师从事汽车工程的优越性(偷笑)
2013-7-10 21:10:26
1
0
0
转自 白泽宇: 人生导师(rs)转自朱博: 转自贺宇轩 Move on: (淘气)转自顾高远❤OH: 朱老师生日快乐！转自唐依雯: (可爱)转自唐云 SC.: 转自卢阳: 转自康达: 转自左殷翔: @朱健(302409225) 朱老师生日快乐～ 转自交大思思:朱健老师生日快乐~(淘气)(淘气)永远是最体贴学生、最帅气的老师昂~~
2013-7-10 11:26:26
0
0
4895231417
瓜说要和印子来一张不借位kiss照！(偷笑)@印子斐(249940337) @阮胤(278946438) 
2013-7-8 12:34:02
0
6
0
连续几年法拉利的季中研发不给力绝不是偶然。技术人员意大利化，其电脑模拟和风洞测试技术比不上以英国人为主的迈队和梅奔，更没有纽大神那样的天才。蒙总要转变理念了，多挖一些英国的技术人员吧，带来先进的研发技术！今年的总冠军还是瓦特尔的。
2013-7-8 11:45:34
0
0
0
瓦特尔要夺年度第四冠了
2013-7-8 9:44:32
0
0
0
纽伯格林天气预报：周日空气温度27度，赛道温度46度。求本单位开启晴天娃娃模式(淘气)
2013-7-7 11:52:40
0
0
0
看到头哥最后上硬胎，我和小伙伴们都惊呆了(惊恐)
2013-7-6 21:11:36
0
2
0
The inherent vice of capitalism is the unequal sharing of blessings; the inherent virtue of socialism is the equal sharing of miseries.
2013-7-6 18:52:50
1
2
0
来了一个查水表的。我这几天很安分的啊！是不是啊@颜思宏(314298795) 
2013-7-3 17:17:06
0
2
0
这几天我一直不明白，为什么那天晚上我没有像大家一样哭。难道我是一个冷血动物吗？直到一位法拉利车迷为我解开了疑惑。
2013-7-3 16:56:32
0
11
0
膝盖上中了一箭转自颜思宏:会长上车的时候，真的感觉我们班散了。不知道大家有没有意识到这3年我们有多么依赖这个厚重的陕西汉子，是他费尽心力把各奔前程的我们凝聚在一起。我不管老余如何吹嘘我们班的风貌，我看到的是会长的汗水。大学四年如果要我选一个事业搭档，我会选东哥；但如果要选一个我会托付自己最宝贵之物的人，那一定是会长。会长走好，大家一定会再见的！菊爷最后麻烦你这一次，有劳了！
2013-7-2 14:18:43
0
0
4880982824
用了倍耐力了吧转自周颖聪: 用了倍耐力了吧转自陈宇晟懒羊羊: 用了倍耐力了吧 转自富宜宇EFZ:用了倍耐力了吧转自王源 Naive: 用了倍耐力了吧转自贾蕴哲 Jetic:过了个减速带 竟然爆胎了我擦
2013-7-1 13:57:13
1
0
4878815398
油炸蜀黍应该赶快去找原因！为什么本该有优势的赛道结果会这么慢！
2013-6-30 21:54:37
0
1
0
虽然今天法拉利的车很烂，但是无论如何留下了夺冠悬念。
2013-6-30 21:38:16
0
5
0
如果英国站之后头哥和瓦片的积分差距拉大到40分以上的话，那么今年头哥的总冠军就没戏了。概率模型演算完毕。
2013-6-30 17:21:18
0
0
0
(吃饭)转自颜思宏:→_→自曝贴准备完毕，希望大家能提供本人相关的更多照片。暂定自曝时间今晚0：00，视照片收集情况可能顺延到明晚。@刘宇(285730153) 复旦白富美你可以考虑交大bbs账户的问题了
2013-6-27 18:40:35
0
0
4871472598
12人小组中排名第二！顺利当选Top1%优异论文！(th)(酷)
2013-6-26 16:41:22
1
18
0
明日三次答辩走起(走你)求七位答辩教授轻拍(sx)
2013-6-25 23:47:55
0
2
0
这是要翻红的节奏吗
2013-6-25 14:33:52
0
0
0
转自杨珅夏: 有什么奇怪的东西混了进去 转自李佳豪: 楼主是作广告的？有什么奇怪的东西混进去了转自周翔: 鸦片底看来是没有悬念了，1949的时候已经摩拳擦掌准备进场，现在等的树叶都黄了还没见到底的意思~转自曾瑾ss: 。。。转自杜晚益@杜凡:转自唐源缘: 转自CFA:转自财务报表分析:辛亥底1911，鸦片底1840，反清复明底1644，国窖底1573，无悔底1314，圣诞底1225，光棍底1111，纪元底0，陈胜吴广底-209，战国底-475，春秋底-770， ，
2013-6-25 12:39:48
1
1
4866786028
截止中午收盘，上证指数报收1888.68点，下跌3.8%，继昨日跌破千禧线、改革开放线和建国底之后，今日已跌破民国线和建校线。(吃饭)
2013-6-25 11:33:45
0
6
0
沪指向清王朝奔去(吃饭)
2013-6-25 11:09:08
0
0
0
北京时间9点27分，上证指数集合竞价报1948.32点，建国底开盘告破。下一个支撑位会是哪儿呢？1664，我们在康熙朝见！(吻)
2013-6-25 9:40:16
0
4
0
白天炒股票，晚上看国足，半夜做中国梦，一个字：爽！(th)
2013-6-24 21:18:22
0
11
0
自己的文章半年前已发表，自己却不知道是什么情况？
2013-6-24 19:53:32
0
0
0
李X强对25%的隔夜拆借利率坐视不管
2013-6-24 10:53:39
0
2
0
开盘一个小时不到，指数跌幅已经达到2.5%，银行股领跌大盘。市场怀疑央行恐对各商业银行间流动性紧缺状况坐视不理，恐慌情绪蔓延。
2013-6-24 10:19:11
0
0
0
今天回家木有虾吃(yl)转自 白泽宇:学弟学妹们，想成为我们【大GOA核心】，你们得有如下品质：1.你或许有着芊芊1h怒码100+张报名表的速度(mb) 2.你或许也和盼辰jy一样走在朝鲜金日成大学offer的路上(twg)3.你或许和恺阳一样当过三八红旗手(gl) 4.你或许得明白，在这里，Stanford会先把UCLA带走(生病)5.你或许得有张写着靠谱或者阿姨二字的脸(流口水)不过，最重要的是：你得1.和我们一样，那些年一起看看过的宇宙人物的XX的微博(淘气)；哦还有，2.得去和我们虾哥的虾商量一下，让他的虾说一下(rs)~
2013-6-22 13:20:35
0
0
4860566072
机会不容错过转自 白泽宇:【GOA系列】之【名校招生官面对面】！GOA现与交大国际交流处、雅思考试主办方力邀哥伦比亚大学，UCLA，密歇根大学三所美国顶尖名校的招生官员和资深英语教学专家前来与您零距离面对面！机会难得，有意向出国深造的小朋友们不要错过哟。时间：6月20日（周四）18：30，地点：东上院500教室
2013-6-19 12:32:38
0
0
4853521682
明天早上九点二次答辩！(酷)
2013-6-18 21:22:18
0
2
0
转自成智勤: 继耀西之后再次成功把我笑抽(大笑)转自卢夕祥: 笑抽了。。转自查嘉玥:上海话博大精深啊哈哈哈！转自邓栩浩: 被你发现了转自胡昊阳: 23333 转自刘竹珺Leona: 噗 原来傲娇的意思是这样？最近笑点有点低(大笑) (谄笑)(大笑)(大笑)哈哈哈 (大笑) 噗(大笑)转自缪亚文 moira.: 转自陆凯欣:转自赵 颖丶Ving。: (大笑)转自上海大学树洞:今天去一家公司面试，坐电梯的时候我站在门口，这时进来了一个穿短裙的美女，门一关她就对我说亲亲搂搂好哇，我被吓得腿一软，她见我没理她，直接朝我这边过来了，我想想算了，我就吃下亏吧，她推开我按了下6楼，然后给了我一个鄙视的眼神。上海妹子都那么傲娇吗？  －－匿名发送自: http://rrurl.cn/m2hVoP
2013-6-18 18:22:17
2
2
4849822498
吾叫萧•碧昂兹转自傅之东: (大笑)转自单骁: 烙·毕阳子转自曹旭洋: (尴尬) 转自魏立:转自杨文蓉㊣Tracy: 转自杨珅夏: 好久不讲上海话要默念好几遍才反应过来...转自缪恺: 好带感！转自吴越: 上海滩轻喜剧  耀西和他的朋友们 转自唐毅然:我爱！ 转自张欣玥:转】身为一个在上海出生长大的人，为了彰显自己不一样的身份，我决定取一个英文名，叫慕德莱·耀西。 以下各种回帖：契·华八奇。萧•碧昂兹。瑟赛迪•希西。莫兹•莫果。寿得来·伐德里奥。窦恩·窦洛。森滋•乌滋。哈塞·乌斯。乌•佐佩。赦特•西西。切德.八德。雾丽.麻梨。切.桑窝。(大笑)
2013-6-18 11:59:05
4
1
4850542228
(大笑)转自单骁: 烙·毕阳子转自曹旭洋: (尴尬) 转自魏立:转自杨文蓉㊣Tracy: 转自杨珅夏: 转自曹晟: 好久不讲上海话要默念好几遍才反应过来...转自缪恺: 好带感！转自吴越: 上海滩轻喜剧  耀西和他的朋友们 转自唐毅然:我爱！ 转自张欣玥:转】身为一个在上海出生长大的人，为了彰显自己不一样的身份，我决定取一个英文名，叫慕德莱·耀西。 以下各种回帖：契·华八奇。萧•碧昂兹。瑟赛迪•希西。莫兹•莫果。寿得来·伐德里奥。窦恩·窦洛。森滋•乌滋。哈塞·乌斯。乌•佐佩。赦特•西西。切德.八德。雾丽.麻梨。切.桑窝。(大笑)
2013-6-18 9:33:53
2
1
4850542228
Cam老板喜欢我的idea(流口水)
2013-6-14 20:05:25
0
0
0
这两天人人上最右们都集体开挂吗？已经看到好几个年度最佳了
2013-6-13 22:38:16
0
0
0
笑话越来越英伦化了，包含政治和冷元素(尴尬)转自高 晗: (zy)转自李晟航 6: (zy)转自朱运升: 转自朱稚雅NFLSer:最右走好！！(zy)(zy)转自王思宇❧NK。: 转自张治文:跪下了 (囧)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)(zy)最右好凶残，(zy)(zy)(zy)(zy)要被查水表。。(zy)最右。。。转自汪芃: 1949不能被2，3，4，5，6，…，1948整除，所以只能一dang专政因为520除以3是除不尽的 所以 爱情里面容不下第三者
2013-6-13 22:29:46
2
0
4840460658
转自陈超云: 转自沈金辉: 转自沈美琨:bless....转自谈忆君: 生命如此脆弱，只能珍惜…转自杨文扬Y: 有什么过不去的呢？唉。。转自杨文扬Y：什么！转自葛晨捷:@新民网：6月13日，记者接网友爆料称，复旦大学邯郸路校区5号楼有一名学生从4楼平台坠落死亡。警方称，在寝室发现了坠楼男学生的遗书。记者了解到，坠楼男生姓周，18岁，山东人，系复旦大学2012级历史系在读大一本科生。坠楼后，有同学报警求救，随后，警方及120先后抵达现场。120将周某送往医院救治，但终因其伤势过重死亡。据警方介绍，在其寝室发现了遗书，上面称其厌世。
2013-6-13 11:09:53
2
1
4840552606
(大笑)转自陈嘉斌▲ぱるる: 转自刘宁宁☻: (谄笑)@龚吴仪(338936639) 转自李苑 Aqua:转自吴馨瑜: (大笑) 转自陆凯欣:转自刘迤辰: ........这解释跟没解释有区别么？！(大笑) 一共才。。。进哥。。。转自宋来_blahblah哟: 转自倪昳婷: 我去。。。转自茅艾琳 ❤在超市排队结账，前面一外地滴姑娘等着付款。营业员阿姨用标准的普通话说“夯么郎当10元。”。。。姑娘问 : “夯么郎当什么意思？”。。。老阿姨用更标准的普通话解释：“夯么郎当就是 一沓刮子。”
2013-6-12 21:24:06
0
0
4838616166
热烈庆祝刘志军成为党国史上首个公布财产的高官：房产374套，人民币超过8亿元，美元23.5万、欧元223万、加元15.7万、港元8525万等；股票账户9个，股票山东黄金27700股、佳电股份60万股、300万理财产品；伯豪瑞庭酒店100%股份，汽车16辆，英才会所100%股权、智波公司60%股权，书画、饰品等物品612件。
2013-6-11 11:03:23
1
5
0
同学聚会喝高了(尴尬)转自陈嘉斌▲ぱるる: 转自朱瑱Südens: 兵叔的解说让人心醉 转自黄昊晟Xabi:转自戴伟康.xap:所以李兵本站的解说有这么几个中心：1、胡言乱语；2、1000公里测试；3、瓦特尔为什么这快？4、霍纳指责梅奔的言论太做作。
2013-6-10 12:29:09
0
0
4834134320
转自李洋のAlonso:好的   虽然瓦片很快。但是今天法拉利厉害，头哥上升4个位置，马萨7个。今天的马萨是打鸡血了。再让那些SB说马萨不行。李冰骂红牛那段我很爽啊，讨厌瓦片得冠后的傻叫。奔驰正赛依旧不行。下站银石，轮胎变了，不知道会怎样。
2013-6-10 12:28:12
0
0
4834133819
6月13日回控江求同行。标题一定要长~~~~~~~~~~~~~~~~~~~~~~~
2013-6-9 11:00:27
1
2
0
黑粗翔(尴尬)转自朱迪威: 转自肖开颜: (囧)(囧)转自司高: 神黑！转自郑汉龙BHSFer:一位记者问波波维奇：“请问波波维奇先生，为什么最后关键时刻马刺不包夹詹姆斯”不少人纳闷：怎么提这种问题？大家都关注波波维奇怎样回答。波波维奇肯定地说：“因为勒布朗一定会传球”全场哗然，议论纷纷。波波维奇看出了大家的疑惑，补充说了一句：“勒布朗的助攻数是9。”顿时掌声雷动。波波维奇的机智打动了在场的所有人，掌声经久不息。（来自新浪体育）
2013-6-8 22:33:56
2
0
4830897388
赛前惯例败RP：头哥排位小三郎不能更多了
2013-6-8 10:55:59
0
12
0
转自交大海外深造协会:GOA主页全新改版啦~~(淘气)(rs)(小黄鸡)(走你)
2013-6-7 13:51:51
0
0
4827377820
一定有比毕业更重要的事
2013-6-7 13:40:49
1
2
0
(酷)(gl)转自空天学生会: 转自雨初晴AeroGE:[解放日报]大学生造出十六旋翼无人机[图]http://rrurl.cn/oChhhC
2013-6-6 15:06:09
1
0
4824104410
(酷)(twg)(gl)转自朱迪威: 转自空天学生会:祝贺我院12级@吴嘉俊Brenda(432010624) 同学、张骏雯同学、@张鹏宇(457439611) 同学、邱展同学顺利通过交大英语水平考试~(good)
2013-6-6 14:04:14
0
0
4824652461
考了四次雅思的飘过转自 白泽宇: 嘉宾们想改名叫“凡人专场”，海量相关信息，一场让你树立世界各地留学大局观(mb)。据说还会有神秘嘉宾出现哟。 转自上海交通大学饮水思源goabroad板:GOA大型留学系列讲座最后一场【欧亚经管转专业】专场即将隆重登场！还在为错过了北美专场和牛人专场而后悔？听完前两场得到满满正能量仍觉得不够过瘾？明晚（本周四）7点光彪楼多功能厅你可不能再错过了哦！
2013-6-5 23:29:35
1
0
4822958692
都是东哥(谄笑)转自空天学生会:热烈祝贺我院吴亚东老师获评上海交通大学“青年岗位能手”称号！(good)(走你)(twg)
2013-6-5 15:03:26
1
0
4822172887
督战！转自安旸★Ferrari: 熬夜看比赛@李若萌(354730883) 转自费尔南多阿隆索:【F1加拿大站】排位赛 周日凌晨1:00，正赛 周一凌晨2:00。五星体育和劲爆体育都会播，直播时间 周日凌晨0：30排位赛，周一凌晨1：30正赛！
2013-6-5 15:02:36
0
3
4822233866
宇哥哥生快！转自 白泽宇:22岁啦！！(大笑)
2013-6-4 0:26:19
0
0
4818971287
震荡、分层、萃取转自贺宇轩 Move on: 哈哈转自陈曦仑:zz 今天老师说我们要好好的学习，将来成为社会精英，吧啦吧啦的。一同学问老师什么才是社会精英？老师说“就是把社会上所有人聚在一起，然后压缩、提炼、过滤，再压缩，提炼，过滤多次剩下的人”角落传来一句弱弱的“那不就是人渣吗。。人渣吗。。吗。。”
2013-6-3 12:05:53
2
1
4780234159
笑而不语(口罩)转自文安健: 转自张升阳飞院的蚊子都楞个屌，飞行技术没得说。一蚊帐中游，吾起身驱之，蚊欲上避之，猛抬头（迎角变大），蚊身抖动（超过临界迎角，分离点前移，上翼面受涡流扰动，，失速）。吾乘此机，欲以掌击之，不中。成一股气流，使抖蚊旋（机翼自转）。蚊头旋下坠（进入尾旋）。蚊遂以反向摆尾（反向蹬舵），止其转（控制旋转）。转止，蚊却低头俯冲直向吾（顶杆加速），恐蚊欲与吾同生死，大惊，，坐起，，稍时，见蚊尾上翘（速度达1.3Vs拉杆），蚊又起（改出）。溜走于细缝间。。。吾奇，此乃飞院之超技也。。。
2013-6-3 9:36:38
2
1
4815831183
(谄笑)转自薛炯: 转自袁博☞┕Leda┒: 转自薛博儒:转自张钰昕: (大笑) 转自韩涵:转自师卓:@师卓(726104904) (叹气)转自取少量学生于试管中，加足量作业溶解，过滤，得到学霸和不溶于水的学渣。向学渣中加入过量试卷，学渣溶解并产生大量气泡。再向学霸中加入过量试卷，无明显现象。(不)
2013-6-3 0:17:21
1
2
4816287957
对于我等天文盲即便看到水星了也和其它星星木有差别(尴尬)转自杨珅夏: 肉眼看水星简直难以直视。转自肖原 Xeon: 转自竹心Soph: 每小时上百颗你以为上海还能看到几颗啊→ →光污染这么严重等上一夜能看到十颗都几乎是奇迹了...转自罗子维: 转自施忆尘:@胡怡静又是流星雨！你说我们还有可能看见么(生病)(生病)转自毛毅翔
2013-6-1 11:55:43
2
1
0
转自周颖聪: 噗……转自杨珅夏: 还有电磁波催生脑瘤转自郑健.bin: 转自曾加: 转自靳成功: 干了这碗黄河水(大笑) 转自吕铭.CareF:(大笑)这个不对，是吧？转自刘运鹏: 戳中笑点。。转自王哲骁: 噗哈哈 转自曹希歐: 转自蒋澈:中国群众的健康观：电场有害健康，磁场祛病健身
2013-5-31 12:51:13
2
2
4810548641
今年交大英语水平考两个男人搞基的听力对话片段出自于“Pretty Woman”97分17秒
2013-5-29 18:14:34
1
2
0
转自叶佳晨: 锻炼商业监听＋1啊！！转自交大源源: 转自张文信:听第二篇听力的时候的感觉 ：（1）在搞基吗-(汗)(汗)？（2）学校在培养我们做商业间谍的监听+脑补基本能力。。。(口罩)(口罩)
2013-5-29 16:22:41
0
0
4807467402
查重结果：3.7%。全是参考文献。(微笑)
2013-5-29 14:11:07
0
2
0
听了讲座之后，耙拔麻麻再也不用担心我的出国了！(淘气)转自刘婧依 Jennifer: 顶顶顶！转自尹恺阳: 顶起！转自 白泽宇:一下午确定15个神牛嘉宾！GOA系列三场讲座要强势来袭了(th) 未来打算出国的学弟学妹们，5.31,6.3,6.6晚上留好时间啊。让学长告诉你：在GOA，中介，是战斗力只有5的渣渣！
2013-5-28 20:51:04
0
0
4796645366
摩纳哥赛后：Kimi: &quot;Sergio should be hit in the face.&quot; 这是请吃耳光吗？(尴尬) 
2013-5-27 20:28:12
0
2
0
Alonso: victory very unlikely. Me: couldn&#39;t agree more.
2013-5-26 10:18:32
0
0
0
赛前预测：头哥排位小五郎不能更多了
2013-5-25 19:01:41
0
2
0
料周六霉奔头牌无悬念(书呆子)
2013-5-23 22:34:41
0
0
0
转自李祥宇Daniel:移动硬盘修的好就自曝,修不好就挂牌。立帖为证。。。
2013-5-22 20:00:56
0
3
4792427096
(惊恐)转自薛炯: 狗眼已瞎转自储运杰: 卧槽，自习团看过来！！！转自陈夏峰 Maxim: 贴吧女神汐汐(惊恐)转自上海交通大学表白墙:机动的武藤兰同学~我犹豫了许久,还是决定大胆地说出来,我喜欢你 很久了!吧里你虽然没有头像!也没有过爆照!可是从看到你 就不知道为何对你产生了如此大的兴趣,总有人调侃我这点,但是,我想我是真的喜欢你了。即使。。你总是那么冷淡地对我。。T.Twtl 错过了昨天,我们还有今天,521~一样的含义~请你让我们有一个开始,我愿执子之手,与你相伴,一起谱写我们的明天!~我是cc, 我为自己代言! wtl521!!
2013-5-21 21:05:19
0
0
4790115535
求latex大神把教务处给的中文latex模板当中“第X章”改成英文的“Chapter X”(mb)
2013-5-21 15:55:09
0
4
0
转自胡向嘉:一次次的延期之后，我空天大舞台表演终于要开始啦(吻)(吻)(吻)，明天中午12点，@文安健(377322952) @朱迪威(423469466) 为大家带来动情情歌弹唱，空天的孩子们一定要去捧场啊。周二12点，东转，我们不见不散(吻)(吻)(吻)
2013-5-20 10:39:38
0
2
4786547717
有两个，还有一个在重庆转自薛炯: 120个(汗)转自朱霁康：丝毫不用怀疑只有我一个(大笑)@姚柳合转自摆展:丝毫不意外地只有我一个……转自史晓菲: @李婷这个地图的效果好赞啊。。转自王唯晔: 7个都在江浙沪……转自王翔宇: 5357个。。。555全国17个，浙江仅我一人……33263个，江苏最多，五千多。。绝对打败你http://rrurl.cn/5lJR3P 这个不错，看看你在中国多稀有。
2013-5-19 11:11:09
2
1
4781682040
硬点苏苏做涡~(谄笑)转自印子斐: 我也要找人接OpenFOAM和airfoil optimization。。转自颜思宏:其实呢，是该找个后辈接手这摊工作，我也可以偷偷懒，但是我已经懒到懒得去偷懒了(囧)偷懒什么的好麻烦好累啊。。。
2013-5-18 21:21:42
0
8
4782449987
23333转自严金瓯Oliver: 转自闵敏BH4BHD: 果然文科吊死做金融。。。转自叶舒: 转自金融证书充电站:一做期货的客户今天无限感叹，说自从空了铜之后 睡觉都不敢开空调 ，问之为何，答曰就是希望发电量数据能差一点 让国外投行和基金看空中国经济和铜价。近日沪气候转升，此君中午睡午觉 有点热 本打算开空调 但一想到铜的空单 咬咬牙 还是忍住了 没有开。“ 听后，我顿时热泪盈眶 ，钦佩之情油然而生。
2013-5-16 10:16:24
1
1
4777296002
Latex毕业论文模板亲测可用http://rrurl.cn/2RwZmP。中文环境需下载Tec live 2010。
2013-5-15 16:55:46
1
0
0
不好意思，发错链接了，应该是这个http://rrurl.cn/2RwZmP转自陈晟伟: 转自傅之东:交大已经推出官方版毕业论文latex模板！喜大普奔！http://rrurl.cn/8P5imn
2013-5-15 12:24:46
2
0
4775380878
交大已经推出官方版毕业论文latex模板！喜大普奔！http://rrurl.cn/8P5imn
2013-5-15 12:18:47
3
5
0
大赞！！！终于摆脱Word的煎熬了！！！(gl)转自陈曦仑: 转自贾枭.lhs.swp:SJTU 毕设英文撰写 LaTeX 模板 http://rrurl.cn/rQ5Z6T
2013-5-15 11:08:00
3
0
4775113290
外媒：安吉丽娜朱莉为预防癌症已切除双乳(惊恐)(惊恐)(惊恐)
2013-5-14 13:57:23
0
0
0
BBC: 弗爵爷的口香糖比倍耐力的轮胎硬(尴尬)
2013-5-14 10:08:20
1
6
0
其实意大利语中法拉利的发音是：Ferrrrrarrrrrii!转自安旸★Ferrari: 转自路特斯(莲花)F1车队: (mb)感谢右边 转自费尔南多阿隆索: 引自粉丝段斯敏olivia: 其实应该按法语发音为准，法语雷诺发音henou，分别是一声和第四声转自费尔南多阿隆索:【一个隆迷的自我修养】科普：Renault的正确读音到底是什么？如果真念称re-nal-t就错啦！正确的念法是Ren-alt，或者发育读音Rhen-oh，音译为“瑞豪怒！”如今的雷诺这一翻译是根据日本话音译过来的。
2013-5-13 11:10:29
0
1
4741729992
头哥依然是那么霸气！(gl)
2013-5-12 22:04:52
0
11
0
看了一集空难浩劫，出现在驾驶舱的高官间接地机长做出了错误决定，导致坠机，波兰总统挂了。启示是：蒙总今天不要出现在法拉利指挥台上了！(不)
2013-5-12 14:40:57
0
0
0
我擦。。。哥的那张太子黄袍照还真被河蟹了。。。(尴尬)是你干的吗？@颜思宏(314298795) 
2013-5-7 22:29:37
0
1
0
第一次看到裁判放球的时候碰到其它球了(谄笑)
2013-5-5 22:41:07
0
2
0
看来Hawkins也不是好惹的
2013-5-5 22:02:14
0
0
0
Ronnie上来状态不错~
2013-5-5 21:50:44
0
6
0
掉了一张交通卡，一百多块钱木有了(yl)(yl)(yl)
2013-5-5 18:29:44
0
5
0
被赤化了(汗)
2013-5-3 13:38:43
0
0
0
Lumia居然可以直接接收5年前塞班的数据，不错~
2013-5-2 16:16:46
0
1
0
在经过一年的酝酿造势，华尔街大鳄们终于出手做空黄金了，黄金大跌，世界哗然。不料半路杀出一群中国大妈，瞬间1000亿人民币，300吨黄金被大妈们扫了。整个华尔街为之震动，华尔街投多少大妈们买多少，在这种对赌中，4月26日高盛已率先退出做空黄金。大妈，你赢了！(gl)
2013-4-30 21:31:30
0
2
0
矮油，交大树洞声名远扬啊(偷笑)转自郭彧娉: 转自朱亦磊:哎哟~~~~@苏钰(287103119) 转自樊晓阳: 转自陆伟：@苏钰转自朱奕睿: @苏钰转自秦荪茗:@严昳斐@胡昊劼不作评论～转自上海交大树洞:那时候在学校发的光荣册上看到你，被交大录取了，。你高我一届，对你的认识只停留在名字和相貌，可 可是感情就是那么的奇怪。可是你那么优秀，我注定是和你做不成校友了，马上要高考了，不该多想这些不过还是想告诉你，在高中时代有个你不认识的小姑娘喜欢你。苏钰你听到了嘛。——来自微信sjtuh
2013-4-29 11:10:22
0
1
4711515765
(不)转自周颖聪: 转自盛睿智:@沈亢(偷笑)转自丛妍: = =翘了好多课的默默的笑了转自刘畅: 一sb因为晚交一次作业，就哭了转自朱宇亭: (难过)(难过)(哭) 转自陈若冰Lawe:睡过翘一天的飘过多凶残……(mb)(mb)(mb) 凤凤陪他一起哭@史健风转自张寝室一学霸因为睡过翘了一节课~~就哭了~~哭了~~了(mb)(mb)(mb)
2013-4-28 11:04:39
1
0
4736532654
以后寄成绩单到英帝果断用它了(gl)转自李介夫Jeff:FedEx，真快递~ 从CA到SH，只用三天。。 我不在投递地址，打电话确认，然后立马送到寝室楼下。。 用惯了各种。通之后，这真有点吓到我了。。
2013-4-28 9:39:29
0
3
4736116063
(惊恐)(惊恐)转自谢婷婷:医学院校真的是搞不好了。。。那边投毒案才过去没多久，这里有人被泼粪。。听说一地的翔啊。。。搞笑的是听说打扫的阿姨先不打扰先掏出手机发微博。。中医大全是奇葩！！！
2013-4-26 13:04:54
1
1
4732525032
室友太小气了，不肯请客我这个第1500个访客！(难过)
2013-4-25 15:02:56
0
2
0
转自梅浩: 转自评述员詹俊: 【四大杀手惹不起】打替补的豌豆，带面具的托雷斯，打皇马的莱万，打决赛的罗本。(口罩)转自评述员詹俊:【足坛四大惹不起】半决赛的拜仁、超长补时的曼联、碰到皇马的多特、争四狂魔阿森纳。【球员四大惹不起】遇到c罗的梅西，忘了思考人生的巴洛特利，牙痒痒的苏亚雷斯，续约前的沃尔科特。【教练四大惹不起】刚输球的木鸟，上半场落后的爵爷，赛季结束后的温格，退休前的海因克斯。【老板四大惹不起】想换教练的阿布拉莫维奇，想换球员的莫拉蒂，想换老婆的贝卢斯科尼、想换股东的朱骏。（via英超各种黑）
2013-4-25 11:53:18
2
1
4730049829
刚毕业后头两年是最关键的。如果犯错了，那么升迁的希望就渺茫了转自朱健:中午和一位毕业研究生交流的启示：毕业前在校每一次领受工作任务，是一次培养；毕业后在岗每一次接受工作任务，则是一次应考。在校领工作任务，你可以没有做好准备，老师也会为你的差错宽容。毕业后承担工作任务，一次的差错，可能会失去信任。故在我们毕业后抱怨领导没有交任务、没有机会时，先问问自己：做好“应考”的各项准备了么？
2013-4-21 16:03:52
0
0
4721396544
赛前败RP：头哥排位小三郎，正赛隆太郎(酷)
2013-4-20 23:19:54
0
0
0
头哥连续三场比赛第三位发车，这是小三的节奏吗(汗)
2013-4-20 20:17:01
0
6
0
几年前Gatech某院院长跑到交大某院参观，临走之前留了一句：我们只要刚进你们学校的本科生，四年毕业之后来申请研究生我们就不要了。(尴尬)
2013-4-20 17:52:39
3
14
0
严重同意！转自李介夫Jeff:最近各种高校发生各种寝室纠纷，专家们又开始纷纷现身：要搞好同学关系云云。。鱼比SHI好吃，这还要你们来说？一家只允许生一个的时候就应该要想到。。在家是自己的卧室，在校七八个人一间屋还不准自由组合的时候就应该要想到。。小区多两声喇叭都会去物业投诉的时候就应该要想到。。谁都希望寝室舒服，特别是我们自己。。出了事儿，不要全怪在我们大学生头上。。
2013-4-20 13:52:42
0
2
4718658687
http://rrurl.cn/7iYJ1A转自傅之东:上海警方以涉嫌故意杀人罪提请逮捕复旦投毒案嫌犯林某。据警方称，嫌犯林某与受害人黄某因生活琐事而关系不和，林某遂起杀心。
2013-4-19 17:04:39
1
0
4716336974
上海警方以涉嫌故意杀人罪提请逮捕复旦投毒案嫌犯林某。据警方称，嫌犯林某与受害人黄某因生活琐事而关系不和，林某遂起杀心。
2013-4-19 17:03:23
1
3
0
转自李介夫Jeff: 百度。。竟然问百度。。 Gastroenterology/Hepatology/Nat Rev Gastroenterol Hepatol etc.算个浓度啥的，稍微专业一点。。 转自沈冰清: 一阵毛骨悚然。。。转自顾青泥: 迷信百度，算错浓度，最后还杀错人，复旦研究生质量真心堪忧。转自尹建民.pyc: 还真有转自吴佳杰: 转自苏佳: 天雷滚滚啊~
2013-4-17 13:05:46
1
5
0
转自杨珅夏: (mo)转自朱文博Bob: sigh转自何婷婷 N:我们怀着万分沉痛的心情通报，我校2010级硕士研究生黄洋同学经抢救无效，于4月16日15:23在附属中山医院去世。黄洋住院期间，医院组织全力抢救、多次会诊，我们为挽救自己的学生尽了最大的努力。家长失去爱子，学校失去宝贵学生，我们表示沉痛的哀悼！ [蜡烛][蜡烛] via 复旦大学微博
2013-4-16 16:12:59
1
0
4708977593
Happily for the insecure, although the women did indeed find a larger penis alluring, it was not the most important factor.(调皮)转自傅之东:In an article just published in the Proceedings of the National Academy of Sciences, Dr Mautz and his team describe how the women rate the men as sexual partners.
2013-4-15 16:53:56
0
1
4706814478
In an article just published in the Proceedings of the National Academy of Sciences, Dr Mautz and his team describe how the women rate the men as sexual partners.
2013-4-15 16:45:44
1
4
0
我去英帝之前，头哥完成了我的一个心愿(酷)
2013-4-14 21:43:16
0
0
0
石楠花开了~
2013-4-11 16:49:36
0
0
0
对于最近交大捅鸟窝谣言事件，不免觉得有时候心中要标榜着与广大无知群众的阶级差别~(调皮)
2013-4-9 12:41:28
0
4
0
国内的老板大都是有一个idea就让学生去做，具体计划让学生去想。虽然美帝一些大牛老板也是这么干，但是区别在于这个idea可不可行国内老板是不知道的。(汗)
2013-4-8 13:19:41
0
5
0
转自卫黎明: 转自徐宗玮Abner: (mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)转自阎翔: (mb)(mb)(mb)(mb)转自杨宽: 转自赵鹭天: (mb)(mb)转自王添: (mb)(mb)(mb)(mb)(mb) 转自孟昭仪:http://rrurl.cn/mwlK7mhttp://rrurl.cn/mwlK7m

2013-4-7 23:40:15
0
0
4687094219
(谄笑)转自上海拧❤上海style:央视记者在上海街头：“您对微信即将收费有何看法？” 市民：“可以讲上海话吗？” 记者：“可以。” 市民：“娘错比各邦宗桑想草票想疯特勒，格宗桑活阿拉政府啊勿管额闲话个么赠宗一节气了。娘比阿拉习老板勿是岗要八老八性一只宗国忙阿树啦？个低忙落运营桑特之发改委，工信部要树再娘伊拉为苏欲为，个么阿拉额宗国忙一桑一丝啊就树组忙咧，麻比想想就错气各邦缺西” 记者：“请用普通话解释一下。&quot; 市民：＂相信党，相信政府，冷静对待收费行为，严厉打击腾讯垄断，共创和谐良好的手机互联网环境。—唐俊彦
2013-4-7 21:09:54
2
0
4688990069
It&#39;s all over, with me destined for Cambridge.
2013-4-6 20:35:27
1
4
0
室友犯二了(kb)
2013-4-6 15:33:51
0
7
0
上海紧急决定暂停活禽市场交易(口罩)
2013-4-5 16:03:21
0
0
0
有个同学前两天踢个球爱疯被偷了，早该这样管了！转自 白泽宇: 事实上，今天下午确实有查学生证，把关严一点没什么坏处的。转自上海交通大学:今日流传的一条作者为“易某某”的状态称“上海交通大学闵行校区已经开始封校”，该状态内容纯属虚构谣传。上海市已启动流感三级应急预案，目前各机关学校不会出现停工停课封校等情况。一切均以学校网站通告为准。
2013-4-4 22:08:21
0
7
4682615610
转自薛炯: 转自蔡若茜:转自王怡倩 Lynn: 转自上海交通大学: 今日流传的一条作者为“易某某”的状态称“上海交通大学闵行校区已经开始封校”，该状态内容纯属虚构谣传。上海市已启动流感三级应急预案，目前各机关学校不会出现停工停课封校等情况。一切均以学校网站通告为准。更多校园资讯请关注官方微信公众平台号：love_sjtu
2013-4-4 22:06:29
0
0
4682617364
最新消息：农业部在上海一鸽子样品中检出H7N9禽流感病毒(惊恐)
2013-4-4 20:52:06
0
13
0
终于做完assessment了，各种令人喷血的题目(汗)
2013-4-3 20:06:00
0
0
0
下周是要进入夏天的节奏吗转自上海拧❤上海style:【清明时节雨纷纷，后期温度乱飙升】清明期间(放假那3天)一直是阴雨天气，4月6日左右有一波冷空气南下，温度暴跌8度，最高温度跌至10度以下，然后4月8日起温度再次开始一路飙升，下周最高可达22度以上 一歇浪，一歇热，魔都妖怪天气，弄习惯了伐？
2013-4-2 16:44:05
2
1
4677675412
(口罩)转自徐子看: 转自邬坤:(哭)想回家转自谈晨迪: 转自孟咏梅: 转自董甜婉雨Shiny:注意了。。。转自邹梦凡: 闵。。。行。。。 转：【H7N9疫情】继上海的李某和吴某病死外,李某两儿子也感染重症肺炎,其中小儿子已经死亡.注意,李某和吴某同住闵行区,直线距离400米! 上海地区闵行,五院,上海公卫中心属于危险地带......转：【H7N9疫情】继上海的李某和吴某病死外,李某两儿子也感染重症肺炎,其中小儿子已经死亡.注意,李某和吴某同住闵行区,直线距离400米! 上海地区闵行,五院,上海公卫中心属于危险地带......
2013-4-2 16:42:28
0
0
4676890424
(口罩)转自上海:【上海今天启动流感流行应急预案Ⅲ级响应，17:15将召开新闻发布会】#最新#上海市政府决定，从4月2日起启动上海市流感流行应急预案Ⅲ级响应。今天17:15，市政府新闻办将举行新闻发布会，由市卫计委、市疾控中心、市农委等部门负责人介绍上海H7N9禽流感疫情防控工作情况，并回答记者提问。小布将微直播。   
http://rrurl.cn/slZio7
2013-4-2 15:49:15
0
0
4677589817
南京又有一个H7N9的(口罩)
2013-4-2 12:23:19
0
0
0
据消息灵通人士透露，除了两位H7N9患者在五院接受治疗外，近期该院出现多起不明原因重症肺炎病例。患者病程极快。(口罩)转自杨珅夏: 要交大的命 转自刘俊诚: “丢复旦的脸要交大的命“，笑尿了233转自顾 翔辉: “丢复旦的脸要交大的命” 噗转自汪佶: “丢复旦的脸要交大的命” 哈哈哈…… 这(口罩)(难过)果然是离天堂最近的地方五院。。。瞎了。。。丢复旦的脸，要交大的命老妈发短信叫我小心什么H7N9，上网一查吓尿了，据说死亡的两名患者是在五院就诊的(口罩)
2013-4-2 12:07:52
2
1
4675945184
转自上海拧❤上海style:【上海交通大学那些老房子】上海记忆~作为中国著名的理工科大学，交大徐汇校区的老房子正是百年历史的最佳见证者。古典牌楼式的校门，李叔同、洪深、黄炎培、蔡锷等一代精英就读过的中院、精致典雅的老图书馆、邬达克设计的最大实验室工程馆、上院...你还记得校内其它老建筑吗?
2013-3-31 18:48:40
0
0
4672774135
头哥终于不是小五郎了(酷)
2013-3-23 17:09:20
0
4
0
霍纳躺枪。菊爷您怎么看@颜思宏(314298795) 转自张国栋: 大湿你怎么看你前面这个人？转自毁你三观:请不要再鄙视抖腿的人了！！！世界最新研究表明，有些人因为严重的智力缺陷而导致大脑的部分功能不健全，以致于在坐下的时候腿部肌肉不受中枢神经控制而出现抖动的现象。医学界将抖腿归因于智障，所以抖腿的人属于残障人士。请大家不要再鄙视他们了！！！！
2013-3-21 15:59:43
0
1
4651913519
恭喜神莲卖萌大队逆袭夺冠！(淘气)今天头哥已经很不错了(微笑)
2013-3-17 16:09:30
0
0
0
转自郭彧娉: 转自苏钰:【周日大雨提醒】今年以来最大一次集中降雨将于周日下午开始,周六夜里到周日上午还只是小雨,周日中午起随着西南暖湿经过浙江造雨机器天目山麓后,出现强降雨回波,直奔上海,青浦首先被攻破,下起大雨,局部短暴雨,然后主雨带进入松江,闵行,中心城区,全市大雨（伐册其了伐册起了，哈错其落雨体）【周日大雨提醒】今年以来最大一次集中降雨将于周日下午开始,周六夜里到周日上午还只是小雨,周日中午起随着西南暖湿经过浙江造雨机器天目山麓后,出现强降雨回波,直奔上海,青浦首先被攻破,下起大雨,局部短暴雨,然后主雨带进入松江,闵行,中心城区,全市大雨（伐册其了伐册起了，哈错其落雨体）
2013-3-17 8:45:56
0
0
4641215072
又是小五郎(叹气)
2013-3-17 8:41:38
0
16
0
明晨督战法拉利。头哥不要还是小五郎啊。。。
2013-3-16 23:59:59
0
0
0
转自戴伟康○TiFoSI○: 世界一级推迟大奖赛转自潘倩玉S.F.♥ПапО: 世界一级没完没了大奖赛 转自李锡族:世界一级掉鼻子大奖赛 世界一级割草大奖赛世界一级掉鼻子大奖赛 世界一级割草大奖赛
2013-3-16 18:30:25
0
0
4640553623
今日最佳转自蔡思圆: 最后一句什么意思转自耿佳成=DraGeng：转自反学霸联盟:羡慕帝都人民，挖两月鼻孔就能盖房，嫉妒魔都人民，舀一瓢江水就是肉汤。XD
2013-3-11 22:05:41
0
0
4629014953
怎么觉得蛇年的吉祥物都搞得像毛毛虫(尴尬)
2013-2-9 21:03:41
0
0
0
(谄笑)“我到河北省来”转自杨珅夏: 不明觉厉。。。转自包蕾^^: 。。转自伊赞方: 转自江维康: ...搞比利今天和几个美国同学吃饭，聊到了语言方面的话题，一妹子说觉得德文很好听，问在做的有没有会德文的，几个美国哥们儿都表示不会，我一边吃东西一边说:“我到河北省来……”妹子:“对对就是这么样的!!!”我:“=_=”今天和几个美国同学吃饭，聊到了语言方面的话题，一妹子说觉得德文很好听，问在做的有没有会德文的，几个美国哥们儿都表示不会，我一边吃东西一边说:“我到河北省来……”妹子:“对对就是这么样的!!!”我:“=_=”
2013-2-4 12:30:17
0
4
4529895819
想当年哥也是民生银行的坚定小股东之一啊。。。无奈踏空了(yl)(yl)(yl)
2013-2-1 16:58:08
0
0
0
一个人在寝室的日子实在太寂寞了(叹气)
2013-1-31 22:42:53
0
3
0
本人全程嘴未合拢。。。(惊恐)转自陈胄 marco: 转自索庚Terry: 吓哭了！转自贺宇轩 Move on: 不行了。。。。(mb)转自陈曦仑: 转自乌辰洋: 跪了 转自张弛: 真可以卖钱。。。。。。逆天了。。。神作啊啊啊 转自丁寒Summy: 转自陆洲: 转自樊储梁: 碉堡了。。。每秒12帧无压力啊。。。(mb)(mb)(mb)转自宋涛 Pando:我真的给这帧数跪了。。。。大神碉堡了(mb)(mb)(mb)http://rrurl.cn/2Dczhi
2013-1-30 17:11:21
2
0
4525195345
怎么觉得新一集的007邦女郎是那个老太婆(汗)
2013-1-23 21:45:09
0
0
0
有人可以告诉我宋和江有何联系吗？转自罗天灏↑: (住嘴)转自許子言PKUer: 转自✝安卡维fuckGFW: 蛤蛤转自曲晓征: 转自黄薄码Live
2013-1-23 12:53:09
0
0
0
沾仙气。转自 白泽宇: 骁扬哥给大家打气了~前排沾神光&gt;,&lt; 转自董骁扬: 当时刷邮箱刷thegradcafe都要刷出强迫症了。没记错的话去年我应该是班里结果来得最晚的，亚历有多山大只有自己知道。。简直就是度日如年。。一定要告诉自己offer在路上，是你的一定跑不了(gl)转自王玉砚:看到BBS上各种报Offer，就想起来自己去年这个时候着急迷茫无助彷徨每天刷十几遍邮箱的日子了。等待Offer的师弟师妹们一定要有耐心啊，属于你的一定会来的。那话咋说来着，等待越久，相遇就越美丽~加油！(走你)
2013-1-22 13:37:35
0
0
4503892994
确认最佳！转自董骁扬: 最佳无疑。。。转自朱翔--劢劢：转自彭沛超: 今日最佳。。。。转自张瑞勋: 亮了…转自裴阳Neal:。。。转自蔡龚丹:转自张赜隐さくいん:那些刷二附中帅哥照片的，你们太naive了，也不去想想二附中负责竞赛招生的是谁
2013-1-19 10:46:45
1
0
4495344409
转自阮胤:昨天打麻将的时候，三姑婆对我说，奶子大的女人克夫==
2013-1-19 10:44:56
0
0
4495780967
Oxford的conditions里面居然有要求最终成绩。。。这么蛋疼的offer还是先不accept吧(吃饭)
2013-1-17 16:43:45
0
4
0
此乃天意！转自印子斐: (zy)转自朱凌霄·捏: 转自张渊 Aponysus: 死鬼。。转自木雪枫：(mb)(mb)转自郝瑞东: (mb)转自杜南 MUforever:(mb)哈哈哈。。。转自王秉劼: (大笑)(zy)(zy)(zy)(zy)不忍直视(zy)神最右转自方笑晨: (zy)(zy)(zy)(zy)转自中科大相声社: 不就是把“亲爱的”写成“死鬼”了么……给教授发邮件。。。。手一潮把dear prof. xxxx写成了dead prof. xxxx！！怎么办！！！！在线等解决方法！！！！！
2013-1-16 10:30:43
1
0
4482506098
转自董骁扬: (good)转自曹原:!!转自徐仚: 转自肖云都:Mark转自木炯:mark 转自刘曦晨：mk Mk转自赵励：转自李尧: 转自王作宸：Mk转自蔡阳:转自武文娇.Eternity:转自江昊天:不错。转自张柏仁 先马，E文无力。转自马建昌: 转自我试了几本“不干不净不和谐”的书，都有，清晰到爆非扫描。真是神器 啊。马克。全英文啊。。。。这个是真的强！妈搜到了一本用百度+新浪+Google没搜到的课本，于是我信了！转自猫神: 矮油manybooks....(口罩)真正好用的下电子书网站：http://rrurl.cn/ggp1t0 ；http://rrurl.cn/glxre6 ；其余皆为狗逼。
2013-1-3 12:10:08
3
0
4135866664
室友收到一只猪头(谄笑)
2012-12-26 20:57:56
0
0
0
转自雅思:Yesterday is a history.Tomorrow is a mystery.But today is a gift.That is why today is called －the Present.  让过去过去，做现在现在，给未来未来。无论是否有明天，你我同在！
2012-12-21 23:20:54
0
0
4404586611
天未降大任于吾也，为何苦吾心志。。。(难过)
2012-12-21 21:46:42
0
2
0
谢谢印纸送来温暖的奶茶(淘气)@印子斐(249940337) 
2012-12-21 21:16:58
0
3
0
雅思啊。。。悲剧了。。。@(哭)(哭)(哭)
2012-12-21 11:06:39
0
34
0
转自俞则璇◕‿◕: 真爱么转自王诗斐:太感動了！转自李楠Sweety: 真爱！转自梁智宇:真爱……上海怎么还不下雪，说好的雪人呢～转自唐玥:(惊恐)转自张琦:转自刘斯旸:转自刘泽洋: ！！！！！转自刘冬:在国学馆门口看到两个小男孩打雪仗，男A不停用小雪球砸男B，男B默默忍受埋头苦做大雪球，我暗想这孩子这么小就知道君子报仇十年不晚啊。只见小男孩B终于做好了一个直径有半米多的雪球，迈着欢快的小碎步向着A跑过来。（这是要砸死人的节奏么。。。）接着亮点来了，小男孩B羞涩地双手一伸，把雪球递给A说，雪球做好了，你来砸我吧~当下我就相信基情了，果然基情要从娃娃抓起……
2012-12-16 21:07:12
1
0
4383755234
12月8日雅思口语考试本人回忆 上海财大：Part2 历史事件（果断说天朝成立，表扬了一下CPC）Part3 你喜欢历史吗，我们应该如何向著名历史人物学习、为什么我们要记住他们、每个人都有机会出名吗、历史人物对于我们当代人有什么意义、未来的人如何学习我们当代人
2012-12-8 19:11:16
0
0
0
12月8日雅思口语考试本人回忆 上海财大：Part1：公寓还是房子、喜欢哪间房间、哪一部分让你觉得最舒适、你有车吗、开车有什么坏处、你喜欢送花吗、送不送塑料花、喜欢户外花还是室内花 
2012-12-8 19:05:31
0
0
0
雅思终于考完了
2012-12-8 19:01:01
0
10
0
斯帕的干地排位赛都能这样。。。(惊恐)
2012-9-1 21:12:34
0
0
0
(谄笑)@阮胤(278946438) 转自蔡思圆: 为啥要刚宁噶是册老内。。。转自赖咏惟: 转自齐思嘉: 转自董佳麒:【妖尼】是什么？转自孙雯婷 Tíng: 转自吴彦韵LJ: 则册老一刚转自侯伯强.She:转自薛熠玮Gмт: 转自周佳: 转自丶Evol 刘徐之:转自郭迪:网友问：请将【蓦然回首，那人却在灯火阑珊处】翻成上海话怎么讲，楼下神翻译:【勒么桑头别古头起看…则册佬艾艾交勒该暗挫挫额妖尼角落头】 (大笑)(大笑)(大笑)
2012-8-29 16:28:45
1
1
4013379554
到目前为止，沈阳的住宿条件实在是不怎么样，连个网都没有。害得我破例上了一回网吧。
2012-8-19 20:32:40
0
7
0
转自秦云翔SHADOW: 转自孙炳奇: 转自李念祖: (大笑)转自刘彦闻: 转自梁嘉兴:转自谢炀Young: 太形象了。。(大笑)神奇的最右...(尴尬)转自潘钜桐:华少真悲催。。转自张梦兮: 转自孙晋: 挺贴切的类比，华少就是staff，永远当不了faculty转自张骁博:今晚又有《中国好声音》，不错不错~~仔细想想，如果把那四位老大拉人的招数类比学术圈也挺有意思。坤哥的话，刚刚AP拿tenure，见人就是哥今年有32篇working paper，你来了加你名字（Journal不知A.B.C级别，囧）。庾澄庆的话，非典prof，见人就说，哥带你做原子弹，狂野吧，他们paper算神马。。那英姐估计就是associate了，或者正的，见人都是我认识很多其他的professor，以后写paper带你，你放心吧。。刘欢大叔估计就是professor of faculty或者dean了，直接丢一句，IAS、NASA跟他单独合作，全场冷掉。。╮(╯▽╰)╭
2012-8-15 12:45:04
2
1
3948851415
转自杨珅夏: 神奇的国家转自储运杰.Erek: 转自朱光耀:转自权瑾^jeep:神一般的总结~~~合肥法院正在审理一个新加坡人为保护一个美国人而在重庆杀死一个英国人而被一个中国人向美国人举报的案子…
2012-8-11 22:50:06
1
0
3944730845
(谄笑)Shanghainese转自杨珅夏: 一天世界转自赵涵婧: 一梯丝嘎。。转自张亦玲: 真相啊。转自邵姝昕❤L: 真是一天世界 陈一冰TAT转自李诗宜 Lisy: 转自周挺★lewis: 上海话呀~~~这必须分享转自平步青pluto:转自张英杰ღBarçaღ申花: 转自范 骏:北京奥运会：One world one dream.伦敦奥运会：One day world.
2012-8-7 0:24:41
2
0
3932100133
蒙总要竞选意大利总理？！(惊恐)(惊恐)(惊恐)
2012-8-6 21:37:40
0
4
0
右边亮了。转自袁业辰: 不觉得做因特尔代言人更好么。。咚~董栋董栋~因特尔酷睿i7处理器= =。。转自吴大迪 Mendy: (大笑)转自郭豫晟: 转自刘♣琳❤:(谄笑)转自潘阳:董栋夺男子蹦床冠军，我表示这个名字好适合蹦床啊……(谄笑)
2012-8-5 11:00:15
0
0
3921124251
(吃饭)细则上写出租车不要收费转自徐朕: 好欢乐(微笑)转自施小琅: 干！交大！转自范岩旻: 家里人来接一下，尼玛还要付钱！！！这还不用鄙视吗？还抱怨什么，二逼不解释转自范岩旻: 鄙视！！！转自杨雨辰: 太不要脸了转自田宇桐:艹转自王丁丁 0 0: 莫非今后的士都只能送到交大门口了么。。转自章韬Zzd: 靠！！！！！没穷到这地步吧！！！！黑B转自交
2012-8-3 19:14:27
0
1
0
4个7还差两个。。。(叹气)
2012-8-3 13:37:17
0
0
0
转自赵储祥:其实吧我觉得奥运会打个假球放点水什么的没什么错，问题是你打的实在太假侮辱了世界人民的智商就不好了
2012-8-2 16:31:57
1
3
3915117199
转自颜思宏:打假球这种黑穷丑穿上件为国争光牌的大衣，化个战略战术的浓妆，也有这么多屌丝跪舔啊0.0是有多饥渴？传说中的”北京”精神和”正能量”去哪儿了，难道和节操一样，碎了一地了么0.0原来”正能量”也是论斤卖的啊，老板，来一斤”北京精神”炒”正能量”！
2012-8-1 22:02:45
1
0
3912541316
这是怎么回事？@秦苏洋(278399331) 转自刘广宇: 让人这么纠结 转自戴安琪: 9.21果断手拉手hold住啊亲们转自孙嘉: +1、、、转自方圆♥Faney:擦 才买了4s(囧)转自刘晓薇:等到鸟转自高雅茜HMC:尼玛今天刚订了回美国用的爱疯苹果正式宣布9月12日发布新一代iphone以及ipad mini，而iphone5的开卖时间则为9月21日——————iPad mini是什么啊戳！尼玛pad变小了不就是touch么！横版touch？苹果你用绳命在卖萌么亲！
2012-7-31 23:28:26
0
0
3908699885
校长，您辛苦了！转自邱菊芳: 转自卫黎明: 校长，您辛苦了！ 转自陈阳旭:校长，您辛苦了！转自李梦洋 G318: 校长，您辛苦了!转自赵越.orz:校长！您辛苦了！校长！您辛苦了！转自宋奇琦: 校长！您辛苦了！转自交大UC:【奥运看点预告】张杰，2006年起任上海交通大学校长；2007年参加了湖南卫视《快乐男声》比赛取得出色成绩，他的一首《这就是爱》红遍中国各地；2011年迎娶著名主持人谢娜为妻。更加难能可贵的是，他还保持着男子举重62公斤级的世界纪录！31日凌晨2点，张杰将向着伦敦奥运会62公斤级举重项目的金牌发起冲击。我想，这一定是他全能人生道路上又一个里程碑！大家一定要关注呀！
2012-7-30 18:16:07
2
2
3903505203
据BBC首席F1气象预报员Ian Fergusson预测：暴雨概率45%（比赛开始时） 55%（比赛中段）65%（比赛结束时）。坐等匈牙利暴雨。(吃饭)
2012-7-29 18:49:20
0
0
0
车手twitter最新天气预报显示比赛不会有雨(叹气)
2012-7-29 17:05:30
0
0
0
各位F1车迷朋友们，现在匈牙利布达佩斯大暴雨，法家雷达显示当地时间下午三点将有一大片降雨云团抵达匈格罗林(淘气)期待头哥雨中发飙！(酷)
2012-7-29 17:00:48
0
0
0
五星体育终于响应百姓号召了！19：55分直播F1匈牙利站大奖赛！(淘气)
2012-7-29 16:48:45
0
0
0
严重同意！转自马尧:刷人人基本等同于看奥运直播
2012-7-28 23:48:52
0
0
3897576951
等毕业了一定要发表一个刘教授骂人语录，供学弟学妹分享。(谄笑)(谄笑)(谄笑)
2012-7-28 15:34:50
0
0
0
上午刘洪发飙：“傅之东，你必须把现在的理论模型提升到一个新的高度！你不想超越加州理工，我还想呢！你不搞出来，我是不会放过你的！！！”哥就这么被摧残了三年。。。(尴尬)(尴尬)(尴尬)
2012-7-28 15:14:23
0
10
0
smilence转自哈德森太太:据说罗马放弃1908年奥运会主办权的时候，多亏了Mycroft的多方游说才得以在伦敦举行。
2012-7-27 19:17:00
0
1
3892089733
头哥狂挡67圈拿下第三冠！(酷)(淘气)
2012-7-22 22:10:07
0
0
0
再次恭喜意大利跃马牌摩托艇夺得杆位！
2012-7-21 23:08:12
0
0
0
大头大头，下雨不愁，别人有伞，我有大头！(可爱)
2012-7-21 21:26:52
0
4
0
头哥又拿一杆(酷)
2012-7-21 21:26:18
0
0
0
雅思考完了，目测还要再考一次(叹气)4个7坑爹啊。。。
2012-7-21 19:20:57
0
2
0
转自卫黎明: ！！！转自空天学生会:热烈祝贺我院余文胜老师荣获上海交通大学烛光奖一等奖；祝贺我院刘世前老师荣获上海交通大学优秀教师奖三等奖！(th)(gl)
2012-7-14 19:07:42
1
0
3841195343
前十名评最受欢迎奖，现在距第十名差两票，亲们投票吧(淘气)(淘气)(淘气)转自秦苏洋: 交大同学们，最后一个晚上了，没投的赶紧啦~~感谢！万分感谢！转自秦苏洋: 求各路交大人多多支持啊！转自秦苏洋: “关于非定常飞行问题的基本空气动力学原理研究”的项目通过174选3的超级竞争，将代表上海交大参加在北京举办的全国大学生创新年会。希望交大人动动手指，多多支持！转自秦苏洋:各位交大的亲们~动动手指给我们的创新项目投上一票吧~~~【167号】【关于非定常飞行问题的基本空气动力学原理研究】谢谢啦~http://rrurl.cn/3lVvhy
2012-7-13 12:09:09
1
0
3819803702
转自秦苏洋: 求各路交大人多多支持啊！转自秦苏洋: “关于非定常飞行问题的基本空气动力学原理研究”的项目通过174选3的超级竞争，将代表上海交大参加在北京举办的全国大学生创新年会。希望交大人动动手指，多多支持！转自秦苏洋:各位交大的亲们~动动手指给我们的创新项目投上一票吧~~~【167号】【关于非定常飞行问题的基本空气动力学原理研究】谢谢啦~http://rrurl.cn/3lVvhy
2012-7-11 10:25:13
0
0
3819803702
(淘气)(淘气)(酷)(酷)转自秦苏洋: “关于非定常飞行问题的基本空气动力学原理研究”的项目通过174选3的超级竞争，将代表上海交大参加在北京举办的全国大学生创新年会。希望交大人动动手指，多多支持！转自秦苏洋:各位交大的亲们~动动手指给我们的创新项目投上一票吧~~~【167号】【关于非定常飞行问题的基本空气动力学原理研究】谢谢啦~http://rrurl.cn/3lVvhy
2012-7-10 15:31:13
0
0
3819803702
各位亲们，由本人、秦苏洋、阮胤和廖宇组成的研究团队在飞行器设计系系主任刘洪教授的指导下，在上海交通大学创新成果展上展示的题为“关于非定常飞行问题的基本空气动力学原理研究”的项目，通过174选3的超级竞争，将代表上海交大参加在北京举办的全国大学生创新年会。(淘气)(酷)@秦苏洋(278399331) @阮胤(278946438) @廖宇(284605647) 
2012-7-10 10:11:00
1
16
0
目测F1今年下半赛季红牛有成为火星车的危险
2012-7-8 21:57:40
0
0
0
头哥银石P1!(酷)(酷)(酷)
2012-7-7 22:52:11
0
0
0
居然是张大同(惊恐)(惊恐)(惊恐)
2012-6-28 20:35:51
0
4
0
Cambridge的教授风度就是不一样啊！(淘气)(淘气)(淘气)
2012-6-28 9:23:11
0
9
0
点球！！！
2012-6-25 5:13:52
0
0
0
看意大利的节奏像是要踢点了
2012-6-25 5:00:12
0
0
0
裁判开始发牌了
2012-6-25 4:43:41
0
0
0
错过倒钩绝杀的机会啊
2012-6-25 4:34:29
0
2
0
ESPN: England defends well 
2012-6-25 3:41:07
0
1
0
ESPN：Barrack says it&#39;s a dangerous situation for Barotelli, and let&#39;s see what will happen to him in the second half.  
2012-6-25 3:37:58
0
1
0
从赛前唱国歌的气势看英格兰已经输了一筹
2012-6-25 2:41:51
0
18
0
AlonsoP1！！！激动了！坐不住了！
2012-6-24 21:13:15
0
11
0
Vettel爆缸了！！！
2012-6-24 21:10:53
0
0
0
站在路边十分钟等TAXI，居然跑过来一个人主动打电话帮我们叫TAXI！感动(yl)——New Orleans
2012-6-24 20:53:26
0
0
0
(谄笑)转自杨持: -m-||| 举例子用的是机械。 转自倪昀:@袁彬航(263062558) 为什么学工科的男生比较“猥琐”：http://rrurl.cn/vPk7li
2012-6-22 13:13:47
0
0
3741138757
多叔的策略伤不起啊。。。(叹气)
2012-6-11 16:58:46
0
0
0
西班牙和意大利国歌有没有希望在4个小时里面各奏两遍呢？
2012-6-10 23:55:45
0
0
0
果然死亡之组的比赛不好看(吃饭) @颜思宏(314298795) 
2012-6-10 11:29:00
0
1
0
我在你的#好友默契#获得了40分，给机会更深入了解你吧(⊙o⊙) @李观群(264829639) 
2012-5-20 16:14:37
0
0
0
我在你的#好友默契#获得了50分，给机会更深入了解你吧(⊙o⊙) @莫海舟(251130023) 
2012-5-19 16:00:28
0
0
0
我在你的#好友默契#获得了100分，很了解你哦O(∩_∩)O @秦苏洋(278399331) 
2012-5-19 15:55:13
0
0
0
我在你的#好友默契#获得了60分，给机会更深入了解你吧(⊙o⊙) @秦苏洋(278399331) 
2012-5-19 15:38:06
0
0
0
跪求嘉定周日下午雨(sx)(sx)(sx)
2012-4-15 9:28:37
0
1
0
再求周日下午雨(sx)(sx)(sx)
2012-4-14 21:38:14
0
4
0
求周日雨(sx)(sx)(sx)
2012-4-13 23:40:05
0
3
0
愿逝者安息(难过)
2012-4-4 22:19:03
0
0
0
我对小表妹说：“ma等于mg，所以？”小表妹说：“嗯。。。啊。。。所以。。。嗯。。。”(尴尬)
2012-4-4 15:01:19
0
4
0
偶滴小表妹啊，即便大神都不能保佑你啊。。。(叹气)
2012-4-3 21:57:25
0
2
0
给小表妹画了光路图，小表妹表示当场昏过去5分钟(叹气)
2012-4-3 21:49:55
0
3
0
一个小时里面说了5次物近像远像变大，怎么还是记不住(叹气)
2012-4-3 21:17:19
0
6
0
教了一天小表妹了，教不会啊(叹气)
2012-4-3 21:09:08
1
8
0
转自梁未一: 转自王宇辰-ysxd
2012-2-4 19:10:20
1
0
0
方舟子同学，请你不要给我们理工科学生坍台了好伐？就你那逻辑水平给科普什么的打打假就够了，文科同学的事情你还是不要掺和了。
2012-2-1 11:08:13
0
11
0
I AM SHER LOCKED!
2012-1-23 22:32:34
0
0
0
重温了柯南剧场版，还是贝克街的亡灵最好啊
2012-1-14 11:50:54
0
0
0
共馋档拿主意的时候，无知P民，是要闭嘴服从的
2012-1-12 21:36:31
0
9
0
转自龚知群: 转自王歆: 转自张岑: 神一般的存在！！转自胡淙涛: 转自陈环宇TOEFL.GRE: 转自张文阁: oh shit！！！。。。靠。。(哭)(哭)...一个外星人不可怕，因为它叫ET；一群外星人就可怕了，因为它们叫ETs　
2011-8-31 18:20:24
0
0
2381685212
转自孙波: (ju)转自汪圣宁: 不愧是苍老师，说到我们心坎里去了啊！转自吴智伟: 转自李俊 Andy: 我觉得很有道理啊！转自汪腾霞: 我也這麼覺得 矮看来幼稚点也没关系还是苍老师懂老学长啊！转自何天驰: 转自郭欢毅 Henry: 转自刘小垒：苍老师。。。太精辟了。。。见过很多类型的男人后，最终觉得男人最大的特点就是单纯，即便年纪大了也还是像小孩子的感觉。如果一个男的总是让女友感到他的成熟，那么，我想，这个女人可能没有能走进他的内心。——苍井空
2011-8-31 10:12:01
2
0
2377970063
第一次用带薄荷的沐浴露，结果表示蛋蛋挺凉快的(吃饭)
2011-8-27 20:27:17
0
15
0
转自孙波: 转自陈旭菲: 转自吴涵弢 ダTAKA: 转自__徐晟怡、❤: 转自卢依诗。PoeM.: 转自阮先智: 转自雷扬: 转自廖語悅: 转自陈方旭: 转自余畅: 转自陈心怡: 转自ggm王卫华: 转自兰青♥Lynn:TH15 M3554G3 53RV35 TO PR0V3 H0W 0UR M1ND5 C4N D0 4M4Z1NG TH1NG5! 1MPR3551V3 TH1NG5! 1N TH3 B3G1NN1NG 1T WA5 H4RD BUT NOW, ON TH15 LIN3 YOUR M1ND 1S R34D1NG 1T 4UT0M4T1C4LLY W1TH OUT 3V3N TH1NK1NG 4B0UT 1T, B3 PROUD! 0NLY C34RT41N P30PL3 C4N R3AD TH15. R3 P05T 1F U C4N.
2011-8-25 18:57:45
1
0
2362916756
原来刘洪是一个曾经在本科毕业拿到Stanford offer但是被拒签的男人。
2011-8-10 20:16:16
0
3
0
鄂维南写的paper很friendly嘛，让我这种外行人都看得懂~
2011-8-9 21:15:44
0
0
0
阔别三年，又见股灾
2011-8-8 11:10:11
0
6
0
英语是一种低级语言
2011-8-7 11:40:26
0
0
0
祝愿今天考新G的童鞋好运
2011-8-6 9:50:36
0
0
0
哥预报台风梅花将擦过上海北上！
2011-8-5 20:18:20
0
0
0
任务比想象得艰巨啊
2011-1-31 16:51:06
0
0
0
开始正式做研究了
2011-1-30 12:46:06
0
8
0
GPA随着股票一起创新低
2011-1-28 17:09:13
0
12
0
回家了
2011-1-22 15:27:19
0
6
0
这么多图没白画
2011-1-20 17:25:38
0
3
0
1月17日是一个值得纪念的日子，在这一天上证指数将无数交大世博志愿者的功劳全部抹去。
2011-1-17 22:30:24
0
2
0
2011开门选课结果全线飘红~~
2011-1-1 13:09:22
0
6
0
子曰：“以德报怨，何以报德？以直报怨，以德报德！”
2011-1-1 13:04:43
0
0
0
马化腾你准备好亢龙有悔吧~
2010-11-3 22:26:30
0
1
0
今天又大涨。。。(惊恐)
2010-10-15 11:56:19
0
0
0
这股票涨得我只能表示看不懂。。。(惊恐)
2010-10-14 10:31:43
0
2
0
大盘股被打爆了。。。。。。
2010-10-11 11:32:35
0
0
0
nobody跳完了
2010-8-30 19:54:27
0
2
0
奉命跳nobody。。。。。。
2010-8-26 22:20:29
0
2
0
沙特馆排了7小时......
2010-7-22 9:20:45
0
3
0
转自吴梦迪: 转自钱都: 转自猫扑话题: 本届世界杯，从一开始的悲情片，到悬疑片，到娱乐片，到科幻片，一直到最后变成功夫片；但是，其实一直是一部关于海洋动物的纪录片，以及我爱厨房世界杯特别节目。 本届世界杯，从一开始的悲情片，到悬疑片，到娱乐片，到科幻片，一直到最后变成功夫片；但是，其实一直是一部关于海洋动物的纪录片，以及我爱厨房世界杯特别节目。 
2010-7-12 12:43:15
0
0
1293999992
C罗是gay？
2010-7-7 12:16:43
0
0
0
要转到航空航天学院去了......
2010-5-8 22:20:26
0
9
0
It snows
2010-3-9 20:21:38
0
0
0
转自胡伟绩: (吻)转自赵维双: 转自易欣: 转自王纪嘉: 终于啊！！！转自李莽Keith: 转自吴小龙: 转自韩强: 转自帅杰: 转自戴杰Rick: 转自王修文™Hugh: 就在刚才，在两会上，张杰校长向移动公司总经理郑杰抱怨交大闵行校区信号不好了.郑总经理直接电话给上海...就在刚才，在两会上，张杰校长向移动公司总经理郑杰抱怨交大闵行校区信号不好了…郑总经理直接电话给上海移动，指示相关事宜… 杰哥威武！
2010-3-7 21:34:40
0
0
1063124995
理科班有人吞云吐雾啊``
2010-3-5 17:42:16
0
1
0
转自王苏阳: 转自唐学卿: (可爱)物理课上到一半教室内突然亮光一闪，还以为有人在拍照，没想到一个响雷就下来了。。。(可爱)物理课上到一半教室内突然亮光一闪，还以为有人在拍照，没想到一个响雷就下来了。。。
2010-3-5 13:26:20
0
1
1059750262
朱骏居然是交大肄业的......
2010-3-1 22:49:14
0
5
0
Always do what you&apos;re afraid to do.——Ralph W Emerson
2010-2-26 19:07:11
0
0
0
No one can cheat you out of ultimate success but yourself.——Ralph W Emerson
2010-2-25 11:06:09
0
0
0
No one can cheat out of ultimate success but yourself.——Ralph W Emerson
2010-2-25 10:28:54
0
6
0
2月24日晚11点关注丰田章男舌战美国国会
2010-2-24 11:03:01
0
0
0
准备开学
2010-2-24 10:35:04
0
0
0
两位诺贝尔和平奖获得者今日会晤，中国外交部表示强烈抗议。  
2010-2-20 14:58:23
0
0
0
坊间传言：交大在攻击google的事件中有牵连
2010-2-19 12:57:55
0
3
0
准备虎年开盘抄底了！
2010-2-14 13:14:08
0
0
0
央行在小年夜给股市吃了一剂泻药，周小川还是一贯的阴险......
2010-2-13 11:37:32
0
0
0
央行又给股市吃了一剂泻药
2010-2-12 19:11:04
0
0
0
中国男足雄起了！
2010-2-11 11:00:24
0
0
0
股市怎么像吃了泻药一样呢......
2010-2-6 10:32:18
0
0
0
英语成绩怎么还没出来？是不是要等到下学期了？......
2010-2-5 17:12:26
0
9
0
近代史......
2010-1-26 9:52:57
0
0
0
大化怎么没到90呢......
2010-1-23 12:00:47
0
5
0
What an amazing mathematics exam!
2010-1-17 20:48:28
0
4
0
广电总局，你吃的药效果很好！把柯南放进来了！！！
2009-12-24 21:44:21
0
3
0
广电总局，你妈妈叫你回家吃药！
2009-12-14 12:52:28
0
4
0
忙啊
2009-12-6 20:36:24
0
4
0
由于电压瞬间到了400V，故本人的台灯如烟花般绚烂
2009-11-4 21:30:24
0
6
0
www.5-234.com大家来捧场啊！
2009-8-9 15:18:41
0
0
0
新的laptop就是不一样，玩起F1来爽得不得了，和真的一模一样
2009-8-6 10:19:33
0
4
0
电脑终于修好了
2009-8-1 10:23:37
0
0
0
拜托谁给我推荐一本教我怎么解偏微分方程的书？
2009-7-25 10:55:05
0
2
0
看柯南中毒了...说梦话额...
2009-7-23 9:42:23
0
0
0
看不到太阳.......
2009-7-22 11:44:18
0
0
0
中国电信究竟给了交大多少赞助费？？？
2009-7-18 21:12:34
0
2
0
GRE=glorious and rewarding experience
2009-7-15 10:17:20
0
1
0
沉痛悼念国学大师季羡林老先生
2009-7-11 14:53:15
0
3
0
去黄山隐居了三天
2009-7-9 9:46:00
0
9
0
谁告诉我偏微分方程组怎么解？？？
2009-7-5 14:31:09
0
0
0
我要开始teach others啦~~
2009-6-25 19:16:24
0
2
0
self-learning.......
2009-6-23 10:35:54
0
9
0
boring...boring...boring...
2009-6-12 17:10:20
0
2
0
居然把自己关在外面了
2009-6-4 17:20:40
0
2
0
5个......精神分裂......
2009-6-1 13:45:52
0
2
0
太讽刺了......不过生活还得继续......
2009-5-28 10:30:55
0
0
0
花了400多块钱买了一件Ferrari的T-shirt
2009-5-26 14:32:23
0
4
0
登台了！
2009-5-25 17:23:27
0
0
0
跃马要妥协了.....
2009-5-23 11:29:10
0
0
0
谈判破裂！跃马求助法院阻止改革 跃马控告国际汽联下周二开庭 TMD莫斯利SB 脑子被枪打过浸水了:@:@:@:@:@
2009-5-16 11:25:14
0
0
0
谈判破裂！跃马求助法院组织改革 跃马控告国际汽联下周二开庭 TMD莫斯利SB 脑子被枪打过浸水了:@:@:@:@:@
2009-5-16 10:32:14
0
0
0
法拉利真的要退出了吗？恐怕大家花一样的钱他们造不出冠军车......
2009-5-15 16:14:49
0
0
0
法拉利F1车队招募成员 唉 再过20年吧
2009-5-4 18:05:10
0
1
0
盼星星，盼月亮，快高考吧！
2009-5-1 11:23:28
0
0
0
