说好的“魔术师”观后感
http://blog.renren.com/GetEntry.do?id=918745779&owner=229348025
1
2013-12-9 13:32:31
别人要怎样做，才能挖走你的男/女朋友？
http://blog.renren.com/GetEntry.do?id=918747341&owner=915532629
1
2013-12-9 13:10:08

http://photo.renren.com/photo/283887444/photo-3754893188
1
2013-12-6 18:20:27
关于2014年寒假集中住宿预报名的通知
http://blog.renren.com/GetEntry.do?id=918501873&owner=423947325
9
2013-12-5 1:27:13
自黑的中国人
http://blog.renren.com/GetEntry.do?id=918480256&owner=305956495
5
2013-12-4 17:11:38
一定是我打开方式不对(大笑)
http://photo.renren.com/photo/317166782/photo-7565683091
1
2013-11-28 10:41:35
手机相册
http://photo.renren.com/photo/270539529/album-947885668
3
2013-11-27 23:50:25
【THTV校园微剧场】【么么哒系列】之“总之我追了个女孩”~鹏鹏教你追女神^_^
http://v.youku.com/v_show/id_XNjQwMDk4ODQ4.html
1
2013-11-27 22:10:49
女程序媛擒小三，机智！
http://photo.renren.com/photo/447453939/photo-7563128739
3
2013-11-26 12:27:02
每天凌晨都该分享下
http://photo.renren.com/photo/343835789/album-947130716
5
2013-11-25 23:27:28
北京，你欠北林一个拥抱
http://blog.renren.com/GetEntry.do?id=862953693&owner=459146294
1
2013-11-22 15:01:54
饿了么 如何优雅地死去
http://blog.renren.com/GetEntry.do?id=917677786&owner=263115826
1
2013-11-22 13:31:22
1001夜主持人招募啦~_~【发送邮件时邮件主题统一为“学生节主持人报名”，邮件中请写明姓名、班级、学号、联系方式和自己主持的相关经历哦~】
http://photo.renren.com/photo/404407107/photo-7555252216
2
2013-11-21 13:56:39
亲爱的，这是我第一次……
http://page.renren.com/601677049/note/917649159
1
2013-11-20 19:32:03
致清华同学们~~
http://page.renren.com/600904160/note/917587821
1
2013-11-19 21:19:40
好帅啊啧啧啧(色)
http://photo.renren.com/photo/477377357/photo-7549137869
6
2013-11-17 23:17:11
社工中印象最深刻的事情
http://photo.renren.com/photo/404407107/photo-7545447203
3
2013-11-14 23:34:18
高贵冷艳的 ai.net9 教程
http://blog.renren.com/GetEntry.do?id=917221865&owner=351335288
1
2013-11-14 10:14:13
不早点睡觉的话。。。
http://page.renren.com/photo/photo?id=7419976023&owner=600008483
1
2013-11-12 23:44:06
男生节个性钥匙扣，给独一无二的你
http://photo.renren.com/photo/425840115/photo-7541896532
1
2013-11-12 18:33:36
男生节快乐:P
http://blog.renren.com/GetEntry.do?id=917087772&owner=425840115
1
2013-11-12 0:26:00
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://page.renren.com/601536986/note/917041197
1
2013-11-11 12:15:25
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
1
2013-11-8 9:00:46
2012～2013学年度林枫辅导员奖、一二•九辅导员奖、一二•九学生工作助理奖获奖名单公示
http://blog.renren.com/GetEntry.do?id=916800841&owner=437060442
1
2013-11-7 18:31:53
闻脚是一种态度！@牛开(278675953) @杜诗卿(385923451) 
http://photo.renren.com/photo/327149014/photo-7533780122
3
2013-11-7 18:27:14
我才不是一个喜欢搞基的男同学！
http://blog.renren.com/GetEntry.do?id=916641789&owner=284092578
1
2013-11-5 13:27:05
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://www.sojump.com/jq/2821779.aspx 
http://photo.renren.com/photo/425840115/photo-7530390801
1
2013-11-5 13:16:18
【酒井科协】微创意挑战赛 • 盛大开赛！
http://blog.renren.com/GetEntry.do?id=916522603&owner=404407107
1
2013-11-2 23:11:44
当被主持人问到”如何平衡GPA和社交“时，施老大微微一笑说”good with both“。继丘成桐“我这辈子就没彷徨过“；姚期智”当年做物理的时候还确实有点儿困难，转了计算机之后，就基本没啥困...
http://photo.renren.com/photo/388906854/photo-7523854800
0
2013-11-1 20:51:47
（转载 清华大学清新时报-150期·深度 ：改革前清华素质测评制度探究）
http://blog.renren.com/GetEntry.do?id=916407292&owner=350419701
4
2013-11-1 10:21:23
材料学院这材式学生节宣传片~
http://www.tudou.com/programs/view/Y-wzqQrJbxo/?bid=03&pid=3&resourceId=52460713_03_05_03
0
2013-10-31 18:20:10

http://photo.renren.com/photo/404407107/photo-7521108946
0
2013-10-30 22:50:22
天天和石头亮了！
http://photo.renren.com/photo/362356814/photo-7518704801
1
2013-10-30 12:07:00
论4个人如何在5天内吃完清华小吃节所有小吃
http://blog.renren.com/GetEntry.do?id=916075419&owner=287478772
2
2013-10-27 9:05:53
帅哥在哪里，请来CST
http://photo.renren.com/photo/81869084/album-474775439
9
2013-10-26 0:35:40
男博士给女博士的生日礼物
http://blog.renren.com/GetEntry.do?id=915954719&owner=243051390
10
2013-10-25 10:28:24
主讲人：@刘家骅(257705567) 
http://photo.renren.com/photo/404407107/photo-7510446832
0
2013-10-24 23:47:58
其实无论多快多慢，身前身后都会有无数的人，不会有人真正在意你的成绩，只有亲人会希望你跑完就好不要太累。活在当下，珍惜眼前。
http://photo.renren.com/photo/349724963/photo-7502256662
2
2013-10-20 11:30:08
【学生节节目征集】你的9夜，我的1001夜
http://blog.renren.com/GetEntry.do?id=915427303&owner=404407107
1
2013-10-16 17:50:21
从前有个APP设计师 然后遇到了 梁静茹 再然后。。。
http://photo.renren.com/photo/295813394/photo-7493962382
1
2013-10-15 19:20:51
[一大波微讲座正在袭来]高阶网页设计即将开讲！
http://blog.renren.com/GetEntry.do?id=915309569&owner=404407107
1
2013-10-15 0:39:47
 从此张照片可知大家的心理状态：好冷啊好困啊好晚啊逗比啊~~~方部长生日快乐！文艺部我爱大家！
http://photo.renren.com/photo/391440561/photo-7492206960
5
2013-10-14 22:51:37
三年来。7个主持。7个vj。还有那些随身pd们。作家们。所有的工作人员们。还有钟基和lizzy。一个星期为了一个半小时的节目你们付出了很多。连续4周进入pps首页第一张。你们在亚洲的人气证明了你...
http://photo.renren.com/photo/335444420/photo-7156003755
1
2013-10-12 13:23:10
清华大学MOOC课程“数据结构”——把玩数据结构，领悟算法之美
http://v.youku.com/v_show/id_XNjE5NzU1MDg4.html
1
2013-10-11 18:22:18
2013年魅影之夜舞会宣传视频清华篇
http://www.56.com/u21/v_OTc5NTI2MzQ.html
2
2013-10-3 9:09:13
~~~~(&gt;_&lt;)~~~~ 窝要转系可不可以！
http://photo.renren.com/photo/305104249/photo-6111380912
3
2013-9-30 14:01:50
“魅影之夜”新生舞会（礼仪指导篇）
http://blog.renren.com/GetEntry.do?id=914440104&owner=404407107
1
2013-9-28 23:37:27
北京马拉松大赛拉练了！！！！
http://blog.renren.com/GetEntry.do?id=914382449&owner=404407107
1
2013-9-27 23:28:02
Matlab图像处理函数汇总（好全的说……）
http://blog.renren.com/GetEntry.do?id=881898188&owner=323671378
1
2013-9-26 18:18:59
你让学长怎么活@崔岩(482421257) 
http://photo.renren.com/photo/404407107/photo-7455715430
1
2013-9-26 18:15:52
让学姐怎么活！2333
http://photo.renren.com/photo/448765094/photo-7447764408
18
2013-9-21 22:35:12
就发张图，没啥可说的了〜(酷)(酷)
http://photo.renren.com/photo/391440561/photo-7446869783
3
2013-9-21 15:56:41
小导为何摆出花痴表情？奇怪的手势又蕴含了怎样的不为人知的秘密？更多精彩，今晚7点半蒙明伟楼不见不散！
http://photo.renren.com/photo/404407107/photo-7446374129
1
2013-9-21 15:07:58
清华对外住宿资源（补充更新版）
http://blog.renren.com/GetEntry.do?id=913681405&owner=278057627
1
2013-9-21 14:54:45
【天天私房菜·复旦月饼】下午再接再厉，继“紫薯”“豆沙”“蛋黄”之后，又开发出了“芥末”“巧克力”“榨菜肉丝”“老干妈”等几种新口味。目测全球限量发行30个的“复旦莲蓉双黄（复蛋）月饼”最为抢手...
http://photo.renren.com/photo/253961754/photo-7439269354
1
2013-9-19 21:02:04
极简主义。
http://photo.renren.com/photo/349228493/album-921942783
1
2013-9-15 15:56:50
处女血与北大
http://blog.renren.com/GetEntry.do?id=913555092&owner=265232575
1
2013-9-15 13:40:46
[志愿]什么？大家抢着去看大黄鸭报不上名？快来集体报名园博会临时志愿者吧！
http://blog.renren.com/GetEntry.do?id=913375116&owner=281280728
1
2013-9-12 14:13:55
你的记忆如果有他们，就转走吧
http://photo.renren.com/photo/307252589/photo-6605491645
3
2013-9-8 18:24:34
求能认同我的合适女生帮忙应应景~
http://blog.renren.com/GetEntry.do?id=912697047&owner=477556046
1
2013-9-1 23:06:59
Tsinghua Online （校园网自动登陆 Chrome插件）
http://zhan.renren.com/amazingstore?gid=3602888498042793954&from=reblogSynFeed
0
2013-8-31 19:02:10
我还没有男朋友~~~~
http://photo.renren.com/photo/395864927/photo-7102165824
1
2013-8-31 14:44:07
@吴浩宇(316920013) 收到了启发lol
http://photo.renren.com/photo/327801954/photo-7402030075
2
2013-8-28 16:17:36
哈利波特同人小游戏....我居然去了拉文克劳，决定重玩一次去斯莱特林。在线地址奉上，大家可以去玩一下http://rrurl.cn/v0xH00 
http://photo.renren.com/photo/329220012/photo-7385275918
5
2013-8-21 21:27:31
【江左巴鹚】水鸟，原产巴蜀之地长江沿岸。三年半时间内需要捕捉八只，但是每年秋季因为新人涌入使得该鸟数量减少，捕捉不到，因此每年此时常有准毕业僧呼吁“学弟学妹别抢，先让学长毕业”。
http://photo.renren.com/photo/340554934/photo-7364515163
1
2013-8-20 18:23:05
歹徒在公共场合拖走陌生年轻女性并说是夫妻/情侣之间的事，当事人应该怎样自救？转给对你重要的人
http://blog.renren.com/GetEntry.do?id=911640071&owner=287286920
2
2013-8-19 18:50:53
Day1.上火车前是这个样子，之后就是另一个样子了。第一天精力充沛无比激动，然后就开始了六天不能洗澡的火车旅程。
http://photo.renren.com/photo/258824830/photo-7368262941
1
2013-8-12 22:53:20
推迟了一天的，严肃正经的，呕心沥血的，给屠环宇征友的日志
http://blog.renren.com/GetEntry.do?id=910849525&owner=267396550
5
2013-8-4 13:32:52
看看你的中文名字如何翻译成英文吧
http://blog.renren.com/GetEntry.do?id=710081628&owner=241559752
2
2013-7-30 15:11:05
封神榜古汉语版
http://www.tudou.com/programs/view/UqCJ34cguTo/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-7-28 0:32:15
改编自九把刀小说的电影《我的情敌是超人》今日开机 有林依晨，柯震东主演 我想说的是，这回袁湘琴和柯景腾两个笨蛋终于在一起了 看谁来帮你们╮(╯▽╰)╭
http://photo.renren.com/photo/361241250/photo-7332705102
2
2013-7-27 21:28:57
作死了...
http://photo.renren.com/photo/343973211/photo-7327369271
0
2013-7-24 17:36:04
我在脸书上找到大家的浮潜合影了~~
http://photo.renren.com/photo/285796238/photo-7323199174
0
2013-7-22 21:43:49
iPhone5被偷到找回来的12天。
http://blog.renren.com/GetEntry.do?id=898108854&owner=357145701
1
2013-7-20 23:54:34
给小三儿。
http://blog.renren.com/GetEntry.do?id=909314569&owner=305009969
1
2013-7-14 12:43:54
【唱歌跑调也是一种病】英国《自然神经科学》杂志上一份研究发现，唱歌跑调也是一种病，这类人多半有方向感不好，整理能力差表现。研究人员指出，唱歌跑调是因为他们分辨不出有细微差别的音符，所以他们可能还...
http://photo.renren.com/photo/227198056/photo-7301683444
1
2013-7-13 16:48:41
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
1
2013-7-12 22:30:42
为馆长建个相册
http://photo.renren.com/photo/230678924/album-867591467
0
2013-7-5 9:32:28
微软今天宣布面向全球学校折价出售 Surface RT，32G 版的 Surface RT 裸机仅售 199 美元（市场零售价 499 美元）。这次折价销售活动的时间为 2013 年 6 月 1...
http://photo.renren.com/photo/314117132/photo-7242082976
1
2013-6-18 12:35:36
超烦蜘蛛侠：屌丝Peter的烦恼【略有节操】
http://blog.renren.com/GetEntry.do?id=907259987&owner=310208297
1
2013-6-18 0:55:04

http://photo.renren.com/photo/399361955/photo-7237169525
1
2013-6-16 16:50:24
大作业到此为止...不改了.....
http://photo.renren.com/photo/381135165/photo-7235449835
4
2013-6-16 15:40:45
欢迎各位周五下午前来观摩！我们绝对是严肃文艺伦理爱情动作电影
http://photo.renren.com/photo/266230088/photo-7226873603
4
2013-6-12 22:23:33

http://photo.renren.com/photo/253834136/photo-7223937721
1
2013-6-11 21:48:25
如何照顾痛经妹子——当我成为专家的时候，却离开了你
http://blog.renren.com/GetEntry.do?id=906575199&owner=394937833
0
2013-6-11 13:16:29
T大非单身比例50.2%？！
http://photo.renren.com/photo/721510403/photo-7215350927
2
2013-6-8 18:44:13
中午11：30的昌平。好可怕。。。＞＜
http://photo.renren.com/photo/343982632/photo-7205107654
3
2013-6-4 13:44:05
（修改版）水魔方游玩攻略，亲身体验之后总结的~
http://blog.renren.com/GetEntry.do?id=904528655&owner=339504346
2
2013-6-3 14:22:22
只是甲团
http://blog.renren.com/GetEntry.do?id=905972824&owner=447606631
3
2013-6-2 21:04:29
计14甲团游戏抢先看
http://blog.renren.com/GetEntry.do?id=905313319&owner=425840115
2
2013-6-2 11:26:11
@使徒子：大黄鸭游中国
http://photo.renren.com/photo/421279220/photo-7196332435
0
2013-6-1 15:18:12
撑死在台湾攻略~for 筱君姐&amp;小石头~O(∩_∩)O~
http://blog.renren.com/GetEntry.do?id=862156957&owner=246568409
1
2013-6-1 14:59:45
计14甲团线上游戏获奖名单
http://blog.renren.com/GetEntry.do?id=905556068&owner=425840115
1
2013-5-28 22:25:41
计14甲团游戏抢先看
http://blog.renren.com/GetEntry.do?id=905313319&owner=425840115
0
2013-5-26 11:13:57
计14支部年度工作报告
http://photo.renren.com/photo/425840115/album-880149308
1
2013-5-25 13:01:28
Q版计14
http://photo.renren.com/photo/425840115/album-879694144
4
2013-5-24 10:22:04
完整揭秘“湖北人”
http://blog.renren.com/GetEntry.do?id=346775941&owner=124237314
1
2013-5-23 8:48:38
期末考试时间地点及大deadline汇总
http://blog.renren.com/GetEntry.do?id=904928433&owner=425840115
0
2013-5-22 10:05:38
我只传图不说话……= =
http://photo.renren.com/photo/281510526/photo-7171177593
1
2013-5-21 23:25:07
皮薄肉红无籽，作为一个西瓜，你太优秀了，快到我嘴里来！！！！
http://photo.renren.com/photo/712306699/photo-7146868252
6
2013-5-21 11:45:30
港大微情书大赛一等奖百字情书一出，我校才女演绎分手版。 今天是520，应景之作！---from中南财经政法大学微博
 好厉害有木有。。佳文妹子好有才！！@校报学通社(267352236) 
http://photo.renren.com/photo/361423470/photo-7167363563
23
2013-5-21 9:27:14
2013清华2525爱舞爱我舞会开场DV
http://www.tudou.com/programs/view/Vvs8RaqbdUM/?bid=03&pid=03&resourceId=120516595_03_05_03
0
2013-5-18 19:26:24
薛院士答记者问——两分钟寥寥数语点清人生困惑，不得不看的经典！
http://www.tudou.com/programs/view/IVvMgiMlaxk/
0
2013-5-16 23:33:35
你没看错，这货是小黄鸭！→_→
http://photo.renren.com/photo/464281573/photo-7154533487
1
2013-5-16 12:05:15
智能体大赛决赛5月12日晚7点主楼后厅。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品...
http://page.renren.com/photo/photo?id=7139220040&owner=601536986
3
2013-5-12 15:46:35
是谁说本硕博连读，越读越沧桑？ 让大家见识一下华丽丽地逆袭！白富美女博士哎，还是“苦逼”的
医学专业！我的榜样
http://photo.renren.com/photo/486857869/photo-7141919444
1
2013-5-11 22:37:24
为什么琴键要排成等比数列？----说数学与音乐的关系
http://blog.renren.com/GetEntry.do?id=903641265&owner=258208111
1
2013-5-11 12:36:43
【2013暑期校友寻访】【校友风采】她先读软件软件工，后跨专业保研学习金融。现在摩根史坦利实习， 曾实习于花旗银行（管培）、GE、谷歌中国，进入麦肯锡和摩根大通私人理财部香港终面。她是同济大学十...
http://page.renren.com/photo/photo?id=7142308698&owner=601034061
3
2013-5-10 22:14:16
【岔到吃】吃虾才是正紧事 红遍微博的武汉新晋吃虾地
http://blog.renren.com/GetEntry.do?id=903617344&owner=493753310
4
2013-5-9 11:13:54
感谢@金梦佳(716772602) 大半节毛概课的奋力拼搏，@吴箫.Light(277203883) @傅子嘉 Thestral(471317923) 子嘉汉纸以及学神周泳彤的修修补补，在毁图秀...
http://photo.renren.com/photo/353334083/photo-7138759332
1
2013-5-8 20:24:50
又到了露腿的季节了，十个男生中，10个比女生长，9个细，8个白，7个直。。。（转）
http://photo.renren.com/photo/382414601/photo-7110004719
1
2013-4-30 23:20:33
为了让泳池不占用自家庭院的面积，隐藏式泳池（hidden water pools）就此诞生。泳池的底
部设计了一层可升降层，只需按下按钮，一个圆形区域随即下沉，水冒出变成泳池。升起时，水
会...
http://photo.renren.com/photo/418970232/photo-6429491013
1
2013-4-28 22:33:01
转：国难当前，不造谣不传谣也是爱国——雅安地震谣言汇总整理
http://blog.renren.com/GetEntry.do?id=902042501&owner=462077595
0
2013-4-21 10:20:28
中国各省份打架能力排行榜
http://blog.renren.com/GetEntry.do?id=901852936&owner=332680369
2
2013-4-19 15:29:59
Congratulations!!!
http://photo.renren.com/photo/424097421/photo-7087122758
1
2013-4-18 21:59:05
【北京小吃亮相餐博会】第八届中国（北京）餐饮·食品博览会将于5月9日至11日在北京展览馆举行，北京小吃文化节将同期开幕，届时将有多达百余种北京小吃集中亮相，并在全市各门店进行为期一个月的展销。吃...
http://photo.renren.com/photo/392535964/photo-7084595215
9
2013-4-18 8:22:03
北京的孩子们！！一个捐东西可以上门来取的网站~东西扔了不如捐了！大家快行动起来哈！！
http://blog.renren.com/GetEntry.do?id=867001563&owner=264679827
2
2013-4-8 16:47:52
这道题，怎么选？
http://photo.renren.com/photo/600002903/photo-7019580773
8
2013-4-7 16:41:16
福音！@张肖邦就是矫情(367093391) 
http://photo.renren.com/photo/410769582/photo-7056683520
10
2013-4-6 12:40:40
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
0
2013-3-28 22:05:30
北方人看南方的眼神是【 =_=】，南方人看北方的眼神是【 →_→ 】，而无论南北方人，看自己的眼神都是【 # ^.^ # 】。
http://photo.renren.com/photo/269900882/photo-6476897554
6
2013-3-27 12:37:39
汤唯英语访谈-《北京遇上西雅图》  被她的口语征服了，中国女星之最
http://v.youku.com/v_show/id_XNDA4NDgwNDAw.html
1
2013-3-26 16:52:59
2货时代
http://page.renren.com/601089866/album/800969009
4
2013-3-25 15:04:21
小老鼠被喵星人抓住后，滚地卖萌。萌呆了~我这么讨厌老鼠的人都笑了。结局喵星人果然完败！！！啊啊啊，这是什么世道~~///////泰山大火西单穷装哥
http://v.ku6.com/show/iP9HwWzo6mGWfJmNy33nXA...html
1
2013-3-24 17:12:44
2013学年度春季学期阳光长跑活动的通知（2011级）
http://blog.renren.com/GetEntry.do?id=898528661&owner=386451741
0
2013-3-22 18:34:43
屌丝福音（五）：品质男女的初步养成
http://blog.renren.com/GetEntry.do?id=898438648&owner=355779364
1
2013-3-21 18:19:18
世毕盟【结缘清华】是要闹哪样???我勒个去，34秒亮了!!!
http://blog.renren.com/GetEntry.do?id=897904007&owner=359082973
0
2013-3-16 22:06:25
转自珞珈新闻网：万鄂湘校友当选全国人大常委会副委员长
http://blog.renren.com/GetEntry.do?id=897763414&owner=488253660
2
2013-3-14 18:38:15
【20130314马杯女足VS土木】你只听到我吹哨，却没有看到我的傻逼；你有你的规则我有我的傻逼；你否定我的现在我决定我的傻逼；你嘲笑我穷得只剩傻逼我可怜你这辈子还能认识我这么一个傻逼；你可以轻...
http://photo.renren.com/photo/250062710/photo-7007491682
0
2013-3-14 18:36:06
【资深吃货总结贴】中关村及周边饕餮心得~（附PP+地址）
http://blog.renren.com/GetEntry.do?id=882458063&owner=249813708
5
2013-3-14 11:56:50
@陈祎琳(398563540) @黄惟祎 Bonnie(377642699) @陆诗怡Gbmღ(407637587) @徐晓琴(294129415) @❀_施瑜静、(264166055) 
http://photo.renren.com/photo/381126322/photo-7004339917
1
2013-3-12 23:45:10
【翻唱童话】盘点各种奇葩的翻唱，大师兄我已经听的忘记了原来的调调
http://blog.renren.com/GetEntry.do?id=897444261&owner=466375734
0
2013-3-12 17:31:43

http://photo.renren.com/photo/288987725/photo-7002773914
3
2013-3-12 0:36:10
「晚间网速测试」请清华诸位协助进行晚间的网速测试！
http://blog.renren.com/GetEntry.do?id=897484443&owner=252050937
1
2013-3-11 22:17:43
噗。。。。戳中笑点。。。。
http://photo.renren.com/photo/425251194/photo-6995072117
1
2013-3-10 14:46:29
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
0
2013-3-3 20:21:56
北京的孩子们！！一个捐东西可以上门来取的网站~东西扔了不如捐了！大家快行动起来哈！！
http://blog.renren.com/GetEntry.do?id=867001563&owner=264679827
0
2013-3-1 11:28:21
CET四六级查分工具，无需安装插件，在线一键轻松查询CET4，6级成绩，http://rrurl.cn/fBRbci
http://photo.renren.com/photo/601560313/photo-6976876634
0
2013-2-27 23:24:57
CET四六级查分工具，无需安装插件，在线一键轻松查询CET4，6级成绩，http://rrurl.cn/fBRbci
http://photo.renren.com/photo/601560313/photo-6976876634
0
2013-2-27 23:24:05
本学期轮滑代理
http://blog.renren.com/GetEntry.do?id=896292091&owner=229946199
8
2013-2-26 23:18:46
“宿舍安全你我他，清洁水源护大家”——饮水机消毒方法
http://blog.renren.com/GetEntry.do?id=895955265&owner=303679798
1
2013-2-25 9:12:51
【学生专享特惠】凭学生证到小肥羊指定餐厅消费任何锅底，即可享双重优惠：豪气羔羊肋腹卷买一送一+免费酷饮。约上好友走一个！
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Flittlesheepstudent.renren.com+&type=share&id=741&suid=410252902&statID=mini_750_20_741_2_-1&level=1
0
2013-2-21 21:51:19
【你知道吗？】亲们，假期回来，饮水机一定要拆机清洗呀，如不然，会终生后悔的
http://photo.renren.com/photo/353526144/photo-6966648631
9
2013-2-21 21:20:44
[清华课表至Google日历]及[上课地点搜索]
http://blog.renren.com/GetEntry.do?id=895767980&owner=381135165
0
2013-2-21 0:27:19

http://photo.renren.com/photo/357851240/photo-6930887303
9
2013-2-16 21:38:38
新娘的嫁衣，好美哦！你们可告诉她教堂在哪里吗？
http://photo.renren.com/photo/410481632/photo-6939687798
2
2013-2-14 21:44:49
benny演的都是狠角色
http://photo.renren.com/photo/286037122/photo-6926783229
1
2013-2-14 20:47:03
【春晚还是吐槽最欢乐】最新吐槽实时更新（第二十八条亮了）
http://blog.renren.com/GetEntry.do?id=894945954&owner=468148610
1
2013-2-10 0:11:19
【知乎本周最佳】老婆拿了老公的 iPad 去闺密家上网，Wi-Fi 自动连上了，老公该如何解释？
http://blog.renren.com/GetEntry.do?id=894724390&owner=279121550
6
2013-2-8 12:41:28

http://photo.renren.com/photo/280638203/photo-6938926064
1
2013-2-8 11:50:19
【优秀寒假实践报告】南京高校医保政策实施、推广现状调查
http://blog.renren.com/GetEntry.do?id=811283045&owner=339275113
1
2013-2-8 11:46:54
考生请看 这些学校帅哥多
http://blog.renren.com/GetEntry.do?id=894713112&owner=249793012
1
2013-2-7 22:51:49
双豆汤：
红豆：绿豆=1:1，加入少量红枣和山楂@王瑾(433063057) 你家弄出来的是这个样子吗？貌似水加少了 
http://photo.renren.com/photo/410252902/photo-6921502378
8
2013-2-6 18:30:07
【恶搞配音】爆笑坑爹双语大片《HELLO甄嬛》！（淮秀帮出品）
http://v.youku.com/v_show/id_XNTEwNTkzMjc2.html
1
2013-2-4 22:08:39
黄姓图腾，黄字的初文(最原始的本字)，是一个象形字，中间的环状物，当系佩之体，即双珩之所合成，也就是璧，上面是用来缠系玉佩的佩衿，古代称“复”，上面的一横是玉衡，下面是二系垂。中间的璧，古代又叫...
http://photo.renren.com/photo/395329044/photo-6923300109
1
2013-2-3 17:31:24
当腐女学会了剪辑【全民搞基】恨到世界末日
http://www.56.com/u66/v_ODE5NTY4MzE.html/880831_zhangleixmts.html
1
2013-1-30 21:57:03
分享自杨子江  《你也可以写宋词》
http://blog.sina.com.cn/s/blog_4179439d0102e7sc.html
1
2013-1-26 22:17:33
回家之后
http://photo.renren.com/photo/487695409/photo-6719967043
1
2013-1-24 17:24:58
贝多芬的手指太变态了 我看着都抽筋啊【谷姐特搞队】
http://www.56.com/u40/v_NjgxODY1NjU.html
1
2013-1-21 11:28:01
《迷失》明晚即将发布，敬请期待！
http://photo.renren.com/photo/397493261/photo-6888813567
17
2013-1-18 10:29:33
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2013-1-17 21:59:18
最近听说了一个人，结果回来八了八~38届国际奥赛化学金牌得主，北大06级化院本科生，北京大学前校草~一代大神~现在美国哥伦比亚大学念PhD，高富帅中的战斗机啊~~
http://photo.renren.com/photo/253510381/photo-6890792598
5
2013-1-17 12:45:20
看看顶级技术宅用门级电路做电脑吧！晃瞎你的钛合金狗眼
http://blog.renren.com/GetEntry.do?id=891543291&owner=309514183
6
2013-1-9 22:34:12
清澈的眼眸透露出无比的单纯青涩，却有着精湛的演技。这就是13岁的金素贤~
http://photo.renren.com/photo/437957506/photo-6813238192
4
2013-1-9 17:07:40
仅以此文献给李云迪——百度宏迪吧文转载
http://blog.renren.com/GetEntry.do?id=891446498&owner=425322836
1
2013-1-8 23:24:51
我实在没忍住笑喷了 微博排队去向云迪送温暖的队伍中人才太多
http://photo.renren.com/photo/275624595/photo-6870244952
16
2013-1-6 23:53:05
@段明静(410252902) @小黄鸡(601621937) ...笑死我了...
http://photo.renren.com/photo/381135165/photo-6864876225
1
2013-1-4 14:27:17
****
http://photo.renren.com/photo/409026058/photo-6864892234
1
2013-1-4 14:26:13
一只幼猴紧紧搂住妈妈即将被“活取猴脑”的妈妈.. 大伙儿转起来，没有买卖，就没有杀害！
http://photo.renren.com/photo/245184861/photo-6851008656
2
2013-1-2 17:50:51
我是楚国人。
http://photo.renren.com/photo/385494409/photo-6463068966
0
2013-1-1 13:25:48
满满的一盆香锅！最后只剩了丁点的锅底！姑凉们好强的战斗力！而且有一只还跑去买了大鸡排！@段明静(410252902) @汪忆辰(403722801) @申喆 用同样强大的战斗力来面对期末考试吧！...
http://photo.renren.com/photo/250062710/photo-6855192837
1
2013-1-1 0:29:50
小孩刚生时骨头是软的。躺着睡，地心引力把头往下拉，扁头宽鼻。洋人小孩趴着睡（软床），园头高鼻。记得这一点。美国妇产科医生会教母亲这一点。华人都忽略。注意这点为小孩一生的美观。
http://photo.renren.com/photo/423692283/photo-6727535346
4
2012-12-27 10:18:22
鼎好，早晚你要被毁灭的。
http://blog.renren.com/GetEntry.do?id=889024279&owner=266526297
1
2012-12-19 16:29:53
决定智商，身高，情商的父母因素--特别适合未婚的同学择偶的时候
http://blog.renren.com/GetEntry.do?id=295844085&owner=225511188
2
2012-12-19 13:57:31
玩不了hard模式 就不要随便挑战。。。哈佛女博后回国十年之后的境况
http://blog.renren.com/GetEntry.do?id=720694382&owner=232978511
1
2012-12-19 13:54:24
三代人的荣耀
http://photo.renren.com/getphoto.do?id=6819940805&owner=404407107
1
2012-12-17 19:10:00
说说《丁香誓》的观感吧【转】
http://blog.renren.com/GetEntry.do?id=888559947&owner=409667057
1
2012-12-16 3:47:12
12月15日，《酒井侠》与您相约综体计算机系学生节“好久不见”
http://photo.renren.com/photo/425840115/photo-6810717862
0
2012-12-14 2:09:25
12月15日《酒井侠》综体首映，相约计算机系学生节“好久不见”！14出品，让我们拭目以待！
http://photo.renren.com/photo/425840115/photo-6808918575
0
2012-12-13 12:12:09
12月13日，是南京的灾难日，我们应当向在南京大屠杀中遇难的同胞们致哀，在13日的10点，南京上空会拉响防空警报，希望大家那是无论在做什么，都可以停下来，为这个城市默哀三分钟@南航材料院12级中...
http://photo.renren.com/photo/601599736/photo-6803531838
0
2012-12-13 1:54:54
相传，在贵系草创之初，曾有人企图控制人类的思想，毁灭世界。就在Boss即将得逞的一刻，酒井侠出现了！！！同学们在他的带领下，打垮了这一潜藏50年的邪恶势力。从此，贵系就流传着酒井侠的传说，但是，...
http://photo.renren.com/photo/425840115/photo-6807232062
1
2012-12-12 16:45:09
这是学霸啊！！！！
http://photo.renren.com/photo/262679948/photo-6806475190
1
2012-12-12 13:02:34
酒井狭预告
http://www.tudou.com/programs/view/uFZ_crsqcCo/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-12-12 12:27:59
砸死那对异性恋
http://photo.renren.com/photo/281510526/photo-6805597755
0
2012-12-12 0:29:46
敢换，才能焕然一新！诺基亚Lumia920试用者招募
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Flumia.renren.com&type=share&id=706&suid=410252902&statID=-1&level=1
0
2012-12-11 18:48:29
[家园网] 清华大学预订2013年学生寒假火车票通知
http://blog.renren.com/GetEntry.do?id=887787458&owner=456793277
0
2012-12-11 1:38:31

http://photo.renren.com/photo/480959170/photo-6796191923
1
2012-12-9 21:36:20
来张高清图，大家一起拿高分吧
http://photo.renren.com/photo/350223727/photo-6800459394
0
2012-12-9 21:32:09

http://photo.renren.com/photo/350962793/photo-6798839695
1
2012-12-9 0:44:15
贵系威武！好久不见等你们唱出一等奖水平！
http://photo.renren.com/photo/335681417/photo-6798497359
0
2012-12-8 23:37:21
清华和隔壁129男生妆容对比
http://photo.renren.com/photo/268537191/photo-6795918852
4
2012-12-7 23:11:08
汽车系众男生129定妆照
http://photo.renren.com/photo/304754865/album-538597003
1
2012-12-7 19:06:22
理科生就很轻松么？
http://blog.renren.com/GetEntry.do?id=884605663&owner=323696506
1
2012-11-27 15:35:21
J06 V587!
http://photo.renren.com/photo/332372758/photo-6767405785
1
2012-11-26 18:12:48
一道题五种状态....= =
http://photo.renren.com/photo/381135165/photo-6763402547
2
2012-11-24 23:20:35
!!!!爽!!!!
http://photo.renren.com/photo/264520944/photo-6763072275
11
2012-11-24 22:25:10
求救！！！我被湿了奇怪的魔法！！！
http://blog.renren.com/GetEntry.do?id=884506083&owner=601583639
1
2012-11-24 19:45:19
一想到明天是周一，头就疼的厉害！唉~班里没个喜欢的人，上课还真是一点动力都木有啊~~
http://photo.renren.com/photo/342550910/photo-5674553740
5
2012-11-24 11:31:18
大家小心所谓的计算机博士！
http://blog.renren.com/GetEntry.do?id=884225271&owner=357145556
3
2012-11-23 18:37:35
2011年公安一中大型团体操表演
http://v.youku.com/v_show/id_XNDYwMDE0ODE2.html
6
2012-11-21 23:26:13
还在搞基？？你OUT了！快来搞相机/手机吧！！“清影华光”摄影大赛，为你的【幸福】而来！！
http://blog.renren.com/GetEntry.do?id=883146337&owner=348735437
0
2012-11-21 20:41:28
清华亡影（修正版）
http://blog.renren.com/GetEntry.do?id=883110359&owner=268641135
36
2012-11-20 18:17:20
数据结构第二次作业题解（简易版）
http://blog.renren.com/GetEntry.do?id=883150736&owner=276833641
13
2012-11-20 0:14:26
春哥 变大美女了..( ⊙ o ⊙ )啊！
http://photo.renren.com/photo/427407327/photo-6746028947
6
2012-11-19 18:29:17
我为什么逃离科研
http://blog.renren.com/GetEntry.do?id=882793054&owner=86180
0
2012-11-18 13:10:20
国家主席是习近平吗？
http://blog.renren.com/GetEntry.do?id=882565743&owner=356221662
3
2012-11-17 10:37:19
【高级教程——男友送你布娃娃】如果男友送你一个小娃娃，甜甜一笑成A状，告诉他你很开心。如果男友送你一个大大的娃娃，用最灿烂的笑容来回报他，参考B。如果你是那种为了区区一个娃娃就迷失自我的女生，哼...
http://photo.renren.com/photo/264305107/photo-6740476594
1
2012-11-16 11:34:07
【激发态】工物系学生节本周日18:00与您相约大礼堂！
http://blog.renren.com/GetEntry.do?id=881982629&owner=338802004
1
2012-11-15 1:18:37
【科协活动】果壳公司参观火热报名开始啦！球扩散球转发嗷~
http://blog.renren.com/GetEntry.do?id=881748534&owner=404407107
3
2012-11-13 23:56:38
只为搜寻你们的身影——清华大学计14班男生节dv
http://v.youku.com/v_show/id_XNDczOTIwNTcy.html
0
2012-11-12 15:48:46
有些节操是不能不掉滴~@吴鹏赫(351954327) @李铁峥(267220918) 
http://photo.renren.com/photo/382546321/photo-6723816685
10
2012-11-10 0:00:47
浙大力学哥的传世经典之作。。。刺瞎你的狗眼~
http://photo.renren.com/photo/269864972/photo-4977831583
2
2012-11-9 20:01:47
找工作的经历（杂谈）
http://blog.renren.com/GetEntry.do?id=880719522&owner=225946555
1
2012-11-9 18:19:44
学姐，能再见你一面吗（史上最屌丝的故事之一）
http://blog.renren.com/GetEntry.do?id=880582850&owner=339207452
1
2012-11-9 0:02:00
【科协】【光棍节特献！】酒井辉煌 - 酒井人生系列讲座
http://blog.renren.com/GetEntry.do?id=880169239&owner=404407107
1
2012-11-8 9:42:19
两个光头对对碰，乐嘉和孟非基情四射的小美好。。乐嘉要等孟非一辈子，你还有什么理由不相信爱情？
http://www.56.com/u83/v_NzcxOTMwNTY.html
1
2012-11-5 20:13:55

http://photo.renren.com/photo/386892204/photo-6077674646
3
2012-11-1 23:56:59
好喜欢这种小学题
http://photo.renren.com/photo/744895260/photo-6695728604
5
2012-10-31 8:51:27
男生追女生的数学模型---来自中国知网 国防科技大学学术文章
http://photo.renren.com/photo/246461850/album-830023695
1
2012-10-29 20:40:39
分享自caodanping  《梯度散度旋度常用基本关系》
http://blog.sina.com.cn/s/blog_4d0723b301017ivo.html
1
2012-10-29 11:11:52

http://photo.renren.com/photo/262836229/photo-6687758665
2
2012-10-28 23:20:31
热烈祝贺材92班第三台歌舞剧“大步扭”圆满谢幕！
http://blog.renren.com/GetEntry.do?id=878427553&owner=267734304
1
2012-10-28 23:13:31
【科协10.24发福利！】企业参观——社交游戏公司Zynga参观火热报名中！！
http://blog.renren.com/GetEntry.do?id=877660977&owner=404407107
1
2012-10-27 22:58:24
俩基友青海三日游时翻唱《心中的日月》，这才是生活啊有木有！！画面好有赶脚而且唱得好！好！听！
http://www.56.com/u77/v_NzM3Nzk0MTk.html
1
2012-10-14 12:49:36
女神！！！
http://blog.renren.com/GetEntry.do?id=875535054&owner=385488217
1
2012-10-14 12:44:40
小广告一则
http://blog.renren.com/GetEntry.do?id=875721221&owner=279831165
2
2012-10-14 0:44:18
一个妹子给一个屌丝的求爱答案，据说有5层加密……
http://www.guokr.com/post/358238/
1
2012-10-13 23:53:55
25岁华裔美男魔术师再逆天！不同水果果肉互换！
http://www.56.com/u18/v_NzQ2NDc3Njc.html/880831_cchlzs.html
5
2012-10-13 12:52:23
这个碉堡了！！
http://photo.renren.com/photo/374090566/photo-6629378648
1
2012-10-12 22:37:58
请不要这样 完整版 -- K.Will 		
http://www.yinyuetai.com/video/526096
3
2012-10-12 13:59:33
赫敏为什么不能嫁给哈利——《哈利波特》中的历史、文化与政治（完全版）
http://blog.renren.com/GetEntry.do?id=861231666&owner=327766065
1
2012-10-12 11:51:43
爱是不分男女的，当你想爱的时候你就是男的，当你想被爱的时候你就是女的——中国反歧视同性恋公益广告《我们一定要在一起》
http://www.56.com/u96/v_NzQ1NTc0Njk.html
27
2012-10-12 11:36:40
_THU_O(∩_∩)O~~
http://photo.renren.com/photo/410252902/album-821559883
2
2012-10-12 0:09:20

http://photo.renren.com/photo/381135165/photo-6630357399
1
2012-10-11 19:23:44
我操啊。。。
http://photo.renren.com/photo/280175166/photo-6277339341
1
2012-10-10 16:34:49
地球人已经阻止不了杨振宁一家子了。。。
http://blog.renren.com/GetEntry.do?id=772092319&owner=347596825
1
2012-10-8 12:19:14
天涯上的蛋糕帖，吃蛋糕毁三观，以后都不想吃蛋糕了~~~~
http://blog.renren.com/GetEntry.do?id=874392720&owner=260728059
2
2012-10-6 23:19:05
2012年10月9日，著名主持人记者柴静亲临清华讲演，时间：19点20分，地点:文图馆G层放映厅
http://photo.renren.com/photo/230253357/photo-6607128616
1
2012-10-6 21:46:11
毁三观幼儿舞台剧《鸟巢·吸引》观后感
http://blog.renren.com/GetEntry.do?id=873735978&owner=232329544
1
2012-10-6 9:48:22
你去你的香港，我去我的平壤
http://blog.renren.com/GetEntry.do?id=873901749&owner=220847527
0
2012-10-5 18:51:21
经常做梦是人哪里“受了伤”？
http://blog.renren.com/GetEntry.do?id=804669715&owner=267266229
1
2012-10-5 13:36:34
哈哈哈又被萌到了！一个记者在采访火箭发射基地的时候摄像机放在地上忘了关，正好拍到这个从洞里钻出来的鼹鼠。 这鼹鼠显然没见过摄像机是个啥东西。。对着镜头端详了半天又是照镜子又是啃的。。呆爆了啊~
http://www.56.com/u31/v_NzAzNjUwODQ.html/880831_yaoyao201203.html
1
2012-10-4 23:41:14
倚天屠龙记反串版！！！
http://v.youku.com/v_show/id_XNDU3MjE0NTk2.html
1
2012-10-4 1:19:07
看看你的名字在古代是什么职业，太让人崩溃了。。。
http://photo.renren.com/photo/330943123/photo-6570797068
3
2012-10-3 22:01:13
不解释了……
http://photo.renren.com/photo/250062710/photo-6578314049
1
2012-9-29 19:38:57
【游艺舞会】“酒林逅”旋风来袭敬请期待——清华计算机系、北林园林学院新生舞会
http://blog.renren.com/GetEntry.do?id=873088110&owner=600002443
3
2012-9-27 9:49:40
碉堡了！！！改成绩哦亲。浙江大学关于给予XXX 开除学籍处分的决定
http://blog.renren.com/GetEntry.do?id=873032100&owner=330094417
1
2012-9-26 22:34:29
点说华科：单车上的华科(正式版)
http://v.youku.com/v_show/id_XNDU0OTc2NzYw.html
1
2012-9-26 18:34:31
关于食堂饭价的讨论
http://blog.renren.com/GetEntry.do?id=872984874&owner=340505330
1
2012-9-26 18:12:45
【本物天下霸唱】
《鬼吹灯》看过么
http://photo.renren.com/photo/483558918/photo-6562152952
1
2012-9-26 0:14:08
【《绯闻女孩》第六季（最终季）10月8日正式回归】
http://xiaozu.renren.com/xiaozu/100051/357410804
1
2012-9-25 17:51:36
我：我们快放假了O(∩_∩)O
梦琦：我们快开学了╭(╯^╰)╮
我：Ｔ＿Ｔ
http://photo.renren.com/photo/447606631/photo-6564435737
18
2012-9-24 23:12:54
关于钓鱼岛——日系车上路指南【轻松上路无压力】
http://blog.renren.com/GetEntry.do?id=872177674&owner=231366621
1
2012-9-23 0:45:31
潘婷俄罗斯励志广告，成功就在你面前，只要你不顾一切的努力
http://www.56.com/u19/v_NzMxNTczMTI.html
1
2012-9-23 0:38:40
演讲PPT之前不用硬背，设置ppt双屏显示，使讲演者看到备注，而观众看不到～
http://blog.renren.com/GetEntry.do?id=871143296&owner=451733846
4
2012-9-22 11:15:17
对九个超级程序员的采访
http://blog.renren.com/GetEntry.do?id=872301980&owner=280583688
0
2012-9-22 11:05:58
《爱要坦荡荡》 92年原版 泰国混血公主PALMY 《Yahk Raung dung》嗨爆了全场，屋顶都掀飞了。
http://v.youku.com/v_show/id_XNDMwMjIzMDE2.html
0
2012-9-15 13:47:52
（（（默哀）））#Morgan Freeman登船了#我最爱的黑人演员，没有之一，Morgan Freeman，1937年6月1日-2012年9月12日。美国黑人男演员、导演。1989年凭借着在...
http://photo.renren.com/photo/336958829/photo-6527819401
10
2012-9-14 10:50:47
尼玛笑死我了。。。。iphone20，终极武器
http://photo.renren.com/photo/250630429/photo-6529390465
0
2012-9-13 23:58:54
加菲猫的歪理(看完会开心很多~~~)
http://blog.renren.com/GetEntry.do?id=870059961&owner=337764264
1
2012-9-13 22:51:00
求吴倬3-4、3-5的马原！！有很多水课可供换！！！请吃饭帮刷什么的都可以！！！
http://xiaozu.renren.com/xiaozu/190156/357599216
0
2012-9-12 18:42:06
送课！德语，计量，宗教学
http://xiaozu.renren.com/xiaozu/190156/336298237
0
2012-9-12 16:08:26
中级微观经济学！！！！！求把它换掉！！！！！
http://xiaozu.renren.com/xiaozu/190156/357598626
0
2012-9-12 15:53:09
打败焦虑的最好办法，就是去做那些让你焦虑的事情。——世界太吵，听听自己。（文/卢思浩）
http://blog.renren.com/GetEntry.do?id=869123446&owner=459150788
1
2012-9-11 15:18:35
远方的张起灵同学！你好吗！！！
http://blog.renren.com/GetEntry.do?id=868454916&owner=320948174
1
2012-9-11 1:11:34
加入戴尔存钱罐
http://dellcqg.renren.com/
0
2012-9-7 21:29:36
手机掉坑里了~以及我如何捡出来的
http://blog.renren.com/GetEntry.do?id=869892632&owner=302900397
1
2012-9-7 21:01:32
世界上最著名的视觉错误图片，能点中黑点吗
http://www.askmor.com/game
0
2012-9-5 18:25:01
如果你被敌人审讯，供出情报敌人会认为你失去价值而杀你，不供敌人会认为你不知道杀了你，怎么办？
http://blog.renren.com/GetEntry.do?id=869478898&owner=459496143
0
2012-9-5 18:24:28
跑得不对会发胖 跑步必看
http://blog.renren.com/GetEntry.do?id=853515774&owner=459121444
0
2012-9-1 11:21:36
个人推荐最富有思想性原创短片----《白眼之殇》
http://blog.renren.com/GetEntry.do?id=867565707&owner=233611191
1
2012-8-31 12:57:00
你以为你的承受下限就是日本金粒餐吗？请跟我一起见证舌尖上的高丽……（转自天涯）
http://blog.renren.com/GetEntry.do?id=867879309&owner=356440967
1
2012-8-29 10:44:56
仓松的故事
http://blog.renren.com/GetEntry.do?id=867880727&owner=333162945
1
2012-8-27 23:58:32
看看日本的西游记。。。这个解说真是笑死我了 （原画）
http://www.tudou.com/programs/view/JxIVPHr-7FU/?bid=03
0
2012-8-27 23:35:13
2011年荆州城市形象片—《楚楚动人》
http://www.56.com/u47/v_Njc5MjM1NTM.html
2
2012-8-27 12:23:54
若Apple、Microsoft、Google进军汽车产业......
http://blog.renren.com/GetEntry.do?id=864984971&owner=428165782
0
2012-8-18 23:33:39
长期晚睡的，好好看看
http://photo.renren.com/photo/308714331/photo-6315813712
1
2012-8-17 14:19:52
买房尽可能的还是要选择码农聚集区（转载）
http://blog.renren.com/GetEntry.do?id=865110081&owner=88760269
1
2012-8-9 16:53:56
悬浮的精英——“内地生”在香港
http://blog.renren.com/GetEntry.do?id=864191638&owner=263744865
0
2012-8-8 8:40:17
易思玲，湖南桂阳人，1989年生。在刚刚结束的女子10米气步枪决赛中逆转夺冠。这是中国队的第一枚金牌，也是本届奥运会的第一枚金牌！
http://photo.renren.com/photo/358876549/photo-6349356918
3
2012-7-28 18:43:41
你知道你喝的饮料含有多少糖吗？？？技术宅拯救世界了！！！
http://blog.renren.com/GetEntry.do?id=862587674&owner=459118739
1
2012-7-27 23:34:41
公安一中大家唱
http://v.youku.com/v_show/id_XMzk0NjM1NzEy.html
1
2012-7-27 21:31:16
2012伦敦奥运会赛事表，有了这个 妈妈再也不担心我错过比赛了！
http://blog.renren.com/GetEntry.do?id=863107588&owner=430601205
1
2012-7-27 12:55:17
全国131家AAAAA级景点~~~~我去过18个，你去过几个？？？
http://blog.renren.com/GetEntry.do?id=861518449&owner=273586639
4
2012-7-27 12:53:40
男女晒黑后迅速变白的方法
http://blog.renren.com/GetEntry.do?id=721831323&owner=740612624
0
2012-7-24 13:52:24
张国荣 Leslie Cheung
原名：张发宗   日文名：レスリーチャン    昵称：十仔 哥哥 荣少 
生日：1956年9月12日   出生地：香港九龙 
逝世时间：2003年4月1...
http://photo.renren.com/photo/258110603/photo-2690862941
1
2012-7-23 12:12:01
2011版新东方价值上亿的托福资料（从此不用报新东方任何课程）
http://blog.renren.com/GetEntry.do?id=735010317&owner=341516972
0
2012-7-8 20:39:34
贵班男生太靠谱了有没有！！！非常好吃啊啊啊啊啊！！！很难吃到这么好的杨梅呀~~~~
http://photo.renren.com/photo/279831165/photo-6263645265
6
2012-7-8 0:00:43
【夜话】理科生如何一句话噎死得道高僧？
http://blog.renren.com/GetEntry.do?id=857182029&owner=600646124
3
2012-7-5 14:57:34
世界最著名大学教育向我们开放了！！！！！（非常珍贵的资源！！）
http://blog.renren.com/GetEntry.do?id=299886284&owner=223940507
0
2012-7-5 0:15:52
微小说　　小蟑螂的故事，心好痛。
http://page.renren.com/601036792/note/855689928?
5
2012-7-4 21:57:46
托福，30天，116分，经验分享——希望能帮到打算在假期复习托福的朋友们
http://blog.renren.com/GetEntry.do?id=705210552&owner=234362263
0
2012-7-4 19:43:02
学位服颜色含义及意义
http://blog.renren.com/GetEntry.do?id=733235541&owner=332318286
0
2012-7-4 19:37:27
[正经]豆瓣电影TOP250。已排序。
http://blog.renren.com/GetEntry.do?id=763729009&owner=267993267
0
2012-7-4 15:55:07
【学生网上购买学生票 须符合发售规定才能取票】
http://blog.renren.com/GetEntry.do?id=856629938&owner=380684945
2
2012-7-3 23:18:51
一分钟带你看完《画皮2》：赵薇和周迅负责画皮、杨幂和冯绍峰负责2。
http://blog.renren.com/GetEntry.do?id=855881299&owner=364628491
1
2012-7-2 15:03:36
北邮一师兄写的，转自：http://bbs.byr.cn/wForum/disparticle.php?boardName=SCS&amp;ID=89543&amp;pos=16
http://blog.renren.com/GetEntry.do?id=845460014&owner=252772478
4
2012-6-29 16:52:45
用【Diaosi】一词学德语
http://blog.renren.com/GetEntry.do?id=854756260&owner=280035933
1
2012-6-27 0:31:40
史上最内涵的短片，没有之一，youku已封三次。
http://zhan.renren.com/weimanshiba?gid=3891118874178340274&from=reblogSynFeed
1
2012-6-25 22:51:03
麦当劳是否会腐烂？(一年了！终于完成了！！！！乡亲们来看吧！！！!)(整理重新发布)
http://blog.renren.com/GetEntry.do?id=722741397&owner=241813782
1
2012-6-25 19:28:04
朱镕基的简历，看过之后才知道什么叫震撼！
http://blog.renren.com/GetEntry.do?id=854657302&owner=449403447
4
2012-6-25 15:44:03
面对面的办公室——纪念艾伦•图灵百年诞辰 1912.6.23-2012.6.23
http://blog.renren.com/GetEntry.do?id=854232557&owner=229489235
1
2012-6-22 17:13:57
汉语是世界上唯一一种面向对象的高级语言(转帖强贴)
http://blog.renren.com/GetEntry.do?id=728956739&owner=230049915
1
2012-6-19 14:25:21
舌尖上的荆州
http://blog.renren.com/GetEntry.do?id=852159949&owner=230049084
1
2012-6-11 23:20:32
@段明静(410252902) 你要的全文。。。
http://photo.renren.com/photo/378572357/photo-6123930124
1
2012-6-8 21:29:51
2012湖北高考语文卷
http://blog.renren.com/GetEntry.do?id=851357618&owner=429550600
1
2012-6-8 11:37:30
关于江苏高考题【伪】的一个很严重的问题【抛砖引玉，大牛请轻拍】
http://blog.renren.com/GetEntry.do?id=851402736&owner=277811738
2
2012-6-8 11:33:35
2012年吉林省（全国新课改）高考作文题脑补妄想集，对，就是船主那个
http://blog.renren.com/GetEntry.do?id=851207614&owner=278362609
1
2012-6-7 17:32:57
大物课，王向斌和王怀玉老师考试难么？给分如何？
http://xiaozu.renren.com/xiaozu/190156/357013212
0
2012-6-1 13:14:53
【换课】用梁恒5-3、4的概统求换他的1-2概统
http://xiaozu.renren.com/xiaozu/190156/357015581
0
2012-6-1 13:12:45
有想要经管 创业管理 的人不…
http://xiaozu.renren.com/xiaozu/190156/357016033
0
2012-6-1 13:10:51
有想要经管 创业管理 的人不…
http://xiaozu.renren.com/xiaozu/190156/357016033
0
2012-6-1 13:10:23
德语1+1966—1976中国文化史+民族与现代舞赏析
http://xiaozu.renren.com/xiaozu/190156/357017043
0
2012-6-1 13:08:07
请问王怀玉和朱美红的大雾怎么样啊……
http://xiaozu.renren.com/xiaozu/190156/357012029
0
2012-6-1 13:04:46
请问王怀玉和朱美红的大雾怎么样啊……
http://xiaozu.renren.com/xiaozu/190156/357012029
0
2012-6-1 13:04:32
求王山鹰/马万云的大物，可用戏曲与中国文化/民族与现代舞赏析换！
http://xiaozu.renren.com/xiaozu/190156/357012424
0
2012-5-31 14:55:22
双鱼
http://photo.renren.com/photo/181364500/photo-4555203275
1
2012-5-28 13:20:11
番茄去心器。。闹哪样这是。相比之下用勺子解决问题是不是就跟自己解决生活问题一样屌丝了？。
http://photo.renren.com/photo/228994659/photo-6030468594
1
2012-5-22 17:54:02
又是一个周四了，你叠被子了吗？请见清华最搞叠被子分析！！
http://v.youku.com/v_show/id_XMzk3ODQwMzYw.html
0
2012-5-17 13:33:54
“土家公婆饼”又称“湖北公婆饼”、“恩施公婆饼”、“恩施土家族公婆饼”。它是土家族特有的风味美食，采用发酵面团包卷由几十种天然佐料调制而成的新鲜猪肉馅料，辅一葱花，沾一芝麻、用烤箱烘烤或电饼铛煎...
http://photo.renren.com/photo/280021162/photo-6013675437
5
2012-5-17 13:15:10
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
1
2012-5-17 0:47:29
据说是一位精神病患者写的，爱不释手啊。。。
http://blog.renren.com/GetEntry.do?id=716716731&owner=249913778
6
2012-5-16 18:25:05
各种水果的正确吃法！！！.........这些年折腾的我啊！！
http://blog.renren.com/GetEntry.do?id=816280041&owner=353963946
1
2012-5-14 21:22:28
妹子版元素周期表，据说每一个元素的确定都是根据妹子的姓名和活泼性来排的。。。制作者真心是大神。。。
http://photo.renren.com/photo/331051724/photo-5412453335
1
2012-5-9 22:08:58
熬夜男！你究竟还能活多久？？？原来女生一直长胖是熬夜的原因。。。如果你爱你身边的人，请转发！！！！
http://blog.renren.com/GetEntry.do?id=728631762&owner=330199122
1
2012-5-8 15:27:16
如果你同时喜欢苏打绿和五月天，恭喜你快要精神分裂了。（转载的一篇文章，写的很棒）
http://blog.renren.com/GetEntry.do?id=844198118&owner=229612665
3
2012-5-5 23:36:25
我，可不可以，申请去此部队？
http://photo.renren.com/photo/266043853/photo-5708203089
2
2012-5-5 23:31:07
最理性的熬夜手法，转给身边经常熬夜的她或他
http://blog.renren.com/GetEntry.do?id=505625650&owner=340784566
1
2012-5-4 18:37:47
【食之秘の巧克力泥蛋糕】有朋友推荐说吃他家的巧克力有飞上天的感觉,巧克力泥蛋糕味道很香很浓郁,圆圆小巧的一个不会太腻,外层是巧克力酱,里面混合了慕斯但又不是那么松的口感.不过买好要立即吃,不然容...
http://photo.renren.com/photo/270036924/photo-5620187925
1
2012-5-2 19:28:15
高二的表妹屋子里墙上…吓到我了……
http://photo.renren.com/photo/279831165/photo-5928022117
1
2012-5-1 0:04:40
23.波伊德•霍布鲁克（美国肯塔基州Dior Homme御用美少年男模） 美国

 1982年出生在美国肯塔基州，据说他是在当地一家剧场里做木匠的时候被人发掘而成为模特的，2004年Hedi...
http://photo.renren.com/photo/329234852/photo-4903734783
1
2012-4-29 0:37:57
新周刊：可怕的大学: 到底有多少人在校园里浪费青春
http://blog.renren.com/GetEntry.do?id=719673745&owner=227782922
0
2012-4-27 21:10:38
（原创)如果雍正那会儿有人人网，那《甄嬛传》里边的人……持续更新中
http://blog.renren.com/GetEntry.do?id=842446188&owner=289046411
2
2012-4-27 13:36:08
中国人整死中国人的道道，太给力了！
http://blog.renren.com/GetEntry.do?id=771611295&owner=287394429
1
2012-4-25 19:15:52
想当年，萌得死去活来的
http://photo.renren.com/getphoto.do?id=5826296720&owner=353416034
1
2012-4-20 0:50:50
这肉垫看得我心都酥了...
http://photo.renren.com/photo/266043853/photo-5456438261
0
2012-4-17 18:06:37
清华大学为了和北京大学等高校争夺湖北的生源，清华大学使出了杀手锏。
http://photo.renren.com/photo/249167951/photo-5839332779
1
2012-4-16 21:08:04
如果有一天我突然用很奇怪的内容联系你，记得来救我。。女性尤其要看看...
http://blog.renren.com/GetEntry.do?id=771877917&owner=281626502
0
2012-4-13 18:24:13
如何吃垮自助餐厅（技术帖）
http://blog.renren.com/GetEntry.do?id=802102603&owner=340138552
0
2012-4-12 20:40:58
毕业之前去一次西沙群岛玩吧。西沙群岛线路正式向普通游客开放。
http://blog.renren.com/GetEntry.do?id=817672057&owner=280439577
1
2012-4-12 20:37:05
网上退课时间安排（2011-2012春） [注册中心]
http://blog.renren.com/GetEntry.do?id=819446298&owner=386451741
0
2012-4-12 13:34:29
几张图告诉你苹果公司到底多有钱 最后亮瞎了
http://blog.renren.com/GetEntry.do?id=808327994&owner=84302200
0
2012-4-5 18:13:54
哈士奇这么猥琐,怎么能和狼相提并论
http://blog.renren.com/GetEntry.do?id=816273654&owner=260347792
0
2012-4-4 18:13:45
汽03班剧 人人号当铺 预告片 
http://v.youku.com/v_show/id_XMzc1MDExMjky.html
1
2012-4-2 2:03:53
昨天被霍格沃茨给拒了…… = =
http://blog.renren.com/GetEntry.do?id=803205745&owner=320745226
0
2012-3-30 12:23:48
个个都不是省油的灯啊……
http://photo.renren.com/photo/337165240/photo-4262930925
1
2012-3-30 11:51:12

http://photo.renren.com/photo/283656777/photo-5709065956
0
2012-3-25 13:21:32


http://photo.renren.com/photo/329272266/photo-5285803629
4
2012-3-22 20:49:07
Miss Mystery-BREAKERZ 高清MV-音悦台 		
http://www.yinyuetai.com/video/337791
1
2012-3-22 20:46:41
我真不想告诉你们在日本 甜筒是长成这个样子的。。
http://photo.renren.com/photo/265772467/photo-5628554541
0
2012-3-17 23:25:55

http://photo.renren.com/photo/298377514/photo-5659277187
1
2012-3-17 2:08:51
学物理的不是没有高帅富，只是学完之后你就看不出来了~~~
http://photo.renren.com/photo/264217855/photo-5685001546
0
2012-3-15 22:23:39
南方各省吃辣椒的水平及排名（一直以为是四川，居然不是！）
http://blog.renren.com/GetEntry.do?id=500721536&owner=250582570
0
2012-3-15 22:05:17
清华男教你解风情——《酒井童话》计算机系14班 女生节记录片
http://blog.renren.com/GetEntry.do?id=811955760&owner=267220918
0
2012-3-13 19:19:01
如果你有一个计14的男朋友，就嫁了吧——一个关于计14班女生节的故事
http://blog.renren.com/GetEntry.do?id=811377480&owner=279831165
0
2012-3-11 21:44:02
It’s just a fairy tale——by郭城
http://blog.renren.com/GetEntry.do?id=811496512&owner=279831165
1
2012-3-11 21:28:56
华东理工辩论赛： 凤姐和芙蓉谁更适合当老婆？ 反方一辩太给力了！
http://v.youku.com/v_show/id_XMjA3MzM3MTU2.html
0
2012-3-11 14:01:24
喜欢喝酸奶的孩子们，请留意···喝酸奶的禁忌，千万不要死于无知！
http://blog.renren.com/GetEntry.do?id=726260580&owner=336681911
0
2012-3-9 20:29:56
你们女生节还在买早饭占座位吗？你们还在领着女生去情人坡吹气球踩气球吗？你们弱爆了——基科04女生节终极攻略
http://blog.renren.com/GetEntry.do?id=809885063&owner=353250085
1
2012-3-6 0:44:28
学过钢琴的孩纸们，熟悉吧？又看到它们你是否很痛苦？
http://photo.renren.com/photo/261553891/album-511259460?curpage=0
3
2012-3-5 12:56:36
人类已经不能阻止国外大牌竞相模仿中国风了！！！
http://photo.renren.com/photo/344562990/photo-5363600062
0
2012-3-3 18:47:28
清华“百团大战”现场——社团招新
http://photo.renren.com/photo/223097161/photo-5637741163
0
2012-3-1 16:28:50
2分40秒轮指，惊爆，孩子你学过中国的琵琶吧？
http://v.youku.com/v_show/id_XMjMzMTU2NjI4.html
0
2012-3-1 13:32:36
现在广告不逆天，还叫广告吗，又一逆天级广告。
http://www.tudou.com/programs/view/mb-sjVXjMPg/?resourceId=0_03_05_03
0
2012-3-1 12:52:22
陈柏霖现场Band式演绎《我不会喜欢你》，小小改编了调调，却更让人无法自拔！ 大仁哥~你这样叫人怎么“秘密”地爱上你啊！
http://www.56.com/u27/v_NjY0NTE0NTY.html
2
2012-2-26 14:34:17
华中科技大学国家级精品课程，占座学
http://photo.renren.com/photo/406438906/photo-5617869804
5
2012-2-24 14:33:28
启文兄又爆出了新花样。曾经他在他出的试卷上画青蛙画花草，写上一堆他的凡人名言，如今他变的fashion了，英汉结合。
http://photo.renren.com/photo/408371832/photo-5618935017
7
2012-2-24 12:53:10
清华大学英语水平I考试报名通知
http://blog.renren.com/GetEntry.do?id=807377715&owner=281508977
2
2012-2-23 13:08:17
5分钟了解中国同性恋
http://www.tudou.com/programs/view/L5xL4HdsqnI/
0
2012-2-18 13:53:35
我觉得是时候宣传下了
http://photo.renren.com/photo/404001890/photo-5598725896
0
2012-2-18 13:47:42
他身上的温暖蛊惑了你，让你误以为那就是爱情
http://blog.renren.com/GetEntry.do?id=806158401&owner=276680789
0
2012-2-18 13:16:11
红小胖snoopy的特写 

    喵星人档案

    品种：加菲
 生日：2011年5月11日
　　体重：7斤
　　身长：26厘米
　　喜欢的食物：牛肉、羊奶
　　喜欢待...
http://photo.renren.com/photo/271119492/photo-5585775839
0
2012-2-18 13:10:39
本想用《someone like you》练练文言译英，翻译到一半儿时看见了这个版本。。。果断放笔了。
http://blog.renren.com/GetEntry.do?id=767925726&owner=231411168
1
2012-2-17 15:45:10
你为神马木有男/女盆友
http://blog.renren.com/GetEntry.do?id=805279025&owner=221944408
0
2012-2-15 12:48:08

http://photo.renren.com/photo/345296285/photo-4817461782
1
2012-2-9 14:42:04
手机里惊人的16个天大秘密，99%的人肯定都不知道……求验证
http://blog.renren.com/GetEntry.do?id=803281961&owner=82383
1
2012-2-9 14:40:12

http://photo.renren.com/photo/386436209/photo-5440183268
0
2012-2-9 14:11:41
油条兄弟
http://photo.renren.com/photo/727858482/photo-5208211401
0
2012-2-8 13:35:14
【优酷牛人】小夏恶搞配音《春节内点事儿》
http://v.youku.com/v_show/id_XMzQ2NDY1MzUy.html
0
2012-2-1 13:45:37
上海物理一摸题：有一只熊掉到一个陷阱里,陷阱深19.617米，下落时间正好2秒。求熊是什么颜色的?
http://blog.renren.com/GetEntry.do?id=461448453&owner=238475093
2
2012-2-1 13:14:59
【分享】《名侦探柯南》必看集数！~给广大想看柯南又被他集数吓死的人们！！！
http://blog.renren.com/GetEntry.do?id=796096821&owner=253144060
0
2012-2-1 13:10:08
大学生假期作业有写社会实践报告的请转啊！不转后悔…
http://blog.renren.com/GetEntry.do?id=794862508&owner=358329392
0
2012-1-25 0:06:41
一群伟大的科学家死后在天堂里玩藏猫猫，轮到爱因斯坦抓人·于是他疯了
http://blog.renren.com/GetEntry.do?id=779010534&owner=236063250
1
2012-1-24 23:52:47
华科大才子的一首强诗＆华科大才女的绝顶回复
http://blog.renren.com/GetEntry.do?id=748870763&owner=337749383
0
2012-1-20 23:32:20
致所有中国音乐界的同学与家长们：小弟求你们了。
http://blog.renren.com/GetEntry.do?id=455847692&owner=295950721
0
2012-1-20 23:30:19

http://photo.renren.com/photo/312139951/photo-4878528332
0
2012-1-16 23:18:01
四六级分数查询时间
http://blog.renren.com/GetEntry.do?id=797379352&owner=268456231
0
2012-1-16 20:29:38
北京新东方全部托福资料（词汇，听力，阅读，写作，口语还有对应软件免费版）都给你总结好了，附带全部链接，分享的同学一定是100分以上。有了它，就不用花钱去书店了。就不用花钱买软件了！！！
http://blog.renren.com/GetEntry.do?id=312817427&owner=230132906
0
2012-1-14 21:47:48
^-^V那些让我们hold不住的小动物们
http://photo.renren.com/photo/279831165/album-556870448
0
2012-1-9 17:19:35
嘿，亲爱的姑娘
http://blog.renren.com/GetEntry.do?id=796827335&owner=271119492
0
2012-1-8 9:00:57
蔡依林的倒带和周杰伦的彩虹原来是这么回事啊。。。。。
http://photo.renren.com/photo/313750611/photo-5450240442
0
2012-1-6 21:04:52
大三以后才明白。。。献给准大一，正大一，正大二的大学生们 转
http://blog.renren.com/GetEntry.do?id=487444250&owner=266465898
0
2012-1-6 20:31:33
如果  我挂科
http://blog.renren.com/GetEntry.do?id=796868462&owner=435697144
0
2012-1-6 19:59:51
英语老师不愿让你知道的网站!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(练习听力 练习阅读 词汇记忆 单词发音翻译 )转
http://blog.renren.com/GetEntry.do?id=408719234&owner=227473096
0
2011-12-31 19:55:07
你说 后来
http://blog.renren.com/GetEntry.do?id=794877444&owner=413923550
1
2011-12-31 19:45:55
[转]想念公安
http://blog.renren.com/GetEntry.do?id=760588028&owner=387872098
0
2011-12-31 19:31:23
我愛章登享，牛人！我最愛的老師！
http://blog.renren.com/GetEntry.do?id=771321110&owner=387872098
1
2011-12-31 19:30:33
馒头的吃法，馒头同学注意。。。（豆瓣）
http://blog.renren.com/GetEntry.do?id=790123157&owner=387872098
0
2011-12-31 19:30:06
刚出生的北极熊，纯净的世界，纯净的白色，纯净的眼神，纯净的表情 
http://photo.renren.com/photo/284718699/photo-5099555908
2
2011-12-31 19:03:41
荆州方言
http://blog.renren.com/GetEntry.do?id=786988479&owner=395772810
1
2011-12-9 18:39:23
