和高中的小伙伴聊完天有点难受。几年前大家为不同的理想各自奔赴前方，当年大家几乎还站在同一起跑线上，现在他们有计划有节奏地向着目标前进，我还不知道自己方向走偏了没有(yl)(yl)
2013-12-9 0:49:58
0
0
0
突然发现我竟然没有一张在清华各大著名景点的独照(cold)(cold)(cold)
2013-12-6 19:10:05
0
5
0
已经连续两天吃到早餐欧耶
2013-12-6 6:58:58
0
4
0
@申喆lovesleep！(405270201) 已换成情侣头像，快来(淘气)(淘气)
2013-12-6 0:45:49
1
2
0
我的学生证上的乘车区间一直是错的(哭)(哭)求问去哪里改啊？
2013-12-4 17:16:56
0
4
0
听助教讲了这么久，还是不能理解人机大实验的需求，还这么急(yl)(yl)so sad
2013-12-4 9:31:41
0
16
0
有没有谁知道什么时候能出期末考试的时间啊好捉急(淘气)(淘气)
2013-12-4 9:03:46
0
6
0
转自贾思博: 转自宋方睿:号外：比特基金 bitfund.pe 请到了国内知名的比特币玩家 李笑来 做一次关于密码学货币的讲座，现场还会随机派发一些 bitcoin。2013年12月4日(星期三)下午4:30~6:00清华大学FIT楼二楼多功能厅
2013-12-3 11:41:56
0
0
5080940319
暑假在台湾认识的泰国妹子最近竟然开通微信了，简直惊die(惊恐)(惊恐)(惊恐)
2013-11-29 20:13:39
0
7
0
软工的环境终于配好了(淘气)(淘气)感谢两位高大上的工程师
2013-11-27 2:42:33
0
1
0
终于体会到了作息太不规律造成的＂脑仁生疼＂的感觉，比夏天一口气吃太多冰棍还要痛十倍啊(cold)(cold)(cold)
2013-11-27 0:02:39
0
1
0
女神生快~转自吴玲玲: juanjuan生快〜祝我的生日祝愿能成真〜(淘气)(淘气)转自李雪: 女神生快~(rs)@杜鹃(482400506) 转自武桐: 女神生快转自王妍:女神生快～ 转自黄杰:不管别人眼中的你怎么样，在我心里你都是唯一的。。。。。。。。。。。。。。。= =可以乖乖写立论的一辩。。。。(调皮)(调皮)@杜鹃 转自王东岳 Makefile: 转自杨皓.rmvb : 转自杨元: 转自清华大学计24班:啦啦啦，今天是可以帮好孩子实现梦想、无所不能的小G@杜鹃(482400506) 的生日~ 各种卖萌打滚祝女神生日快乐(淘气)(淘气)(淘气)
2013-11-26 13:43:24
0
0
5074200079
主页君是谁啊(淘气)(淘气)转自陈许旻: (淘气)卖萌的主页菌 转自智能体大赛:各位亲爱的选手，由于你们的程序太犀利，我们的评测机现在不太安分，需要安抚，所以评测结果不能马上吐出来，我们会尽快调教好的~(可爱)
2013-11-25 23:28:37
1
1
5074130566
(mo)(mo)(mo)转自张振宁_Zyne: 转自高晓蕾: 转自王涵默❤Sindorai: (sx)转自曲明明: 转吧 转自❤李晓萌. MYstic:(mo)(mo)(mo)转自董栋:致敬(good) j半个青岛！！！致敬！ 转自扈帷:转自刘泽积:那六个人里有一个是我的二舅，本来不想说的，真的很难过，他们都是英雄！转自孙宇阳 LeBron爸爸说同事的弟弟在内的六个消防队员在爆炸中直接牺牲了 超大的消防车连发动机都炸得稀烂……如果不是一直守在泄漏点的消防队员拼死架起水墙 烧到石油罐直接半个青岛就炸翻惹QAQ 第一次觉得自己还有爸妈离生死这么近噢QAQ 向无名英雄消防队员致敬！！
2013-11-24 22:58:24
2
0
5071844546
有谁知道怎么把vlsi课通过vnc viewer写的代码拷到本地吗？而且在vnc viewer下上不了网@王广大(410232210) 
2013-11-24 21:28:27
0
29
0
大114妹子评选出贵系帅哥最多的班是@酒井14(425840115) (大笑)(大笑)(大笑)
2013-11-24 17:28:45
2
10
0
有没有人和我一样，信号ppt的公式部分全是乱码啊？(kb)(kb)
2013-11-23 9:23:37
0
3
0
人艰不拆(叹气)(叹气)转自李轻飏：早就认识到了容量的差距转自曹喜萌: 转自郭天魁∈R^{11}: 转自许昊然: 人艰不拆…… 转自何若樵: 人艰不拆转自施骅伦TiTi~: 生活已经如此艰难 转自张宇嘉:关于最近那个传的很火的左右脑测试。。。。。人家只告诉你了ratio，又没有告诉你size。。。激动啥？你占70%的左脑所不定还没人家占30%的左脑大呢
2013-11-22 10:15:20
1
0
5069442885
我是段萌萌萌萌萌软，软萌软萌的(淘气)(淘气)(淘气)欢迎大家来捏我~一次六块两次十块包月五十哦(可爱)(可爱)(可爱)
2013-11-21 14:12:48
1
14
0
还是玩脱了(哭)(哭)网络学堂果然不能赶在最后两分钟交作业(yl)(yl)
2013-11-21 0:07:22
0
3
0
有没有人去上外国工艺美术史啊(困)(困)都不知道会不会签到(生病)(生病)
2013-11-20 13:16:02
0
5
0
75/25我应该是右脑的啊(惊恐)转自徐一翀castle: 卧槽，19/81转自王骏平~TABURISS: 28/72.。。。。。转自何璠: 9/91右脑… 转自袁晓璠:38/62 右脑主导(惊恐) 转自许若阳:平衡 转自朱宇晨:66/34。。。left-brained13/87我去。。不至于吧。。我理科不差啊。。53/47平衡…… 22/78...我就觉得我是严重右脑主导。66/34。。。差真多。转自张泽华: 53/47，永远的专业/分科选择困难症。http://rrurl.cn/5g4m27  左右脑使用报告……我果然是38/62的严重失衡者。。
2013-11-19 18:08:27
2
1
5067263557
信号作业收集音频太疼了啊！！！为什么音频材料必须得是各种访谈而不能是电视剧啊摔！！！！
2013-11-18 22:10:05
0
7
0
都大三了还看高中生电视剧真是太可耻了(囧)(囧)不过还是得说崔英道总攻么么哒
2013-11-15 13:56:25
1
5
0
一觉醒来，发现刘诗诗和四爷在一起了，华妃和十爷在一起了，杨幂刘恺威明年结婚，高圆圆怀孕了(晕)还发现我错过人机小测了(哭)(哭)(哭)(哭)
2013-11-13 12:43:20
1
16
0
求报名(害羞)转自王慧中: 转自吴丛Asha: 学霸学霸我们去哪里呀~有你在就不怕挂科啦~转自刘佳桐: 报名 转自姚冰莲 Sta.:求报名//- 安振兴ღJinYu:...戳转自赵星宇: 7052集体报名...求五个学霸这个真可以有，学渣一定报名。可以有！@樊昊(266547773) @石国宇(327279589) 我有两个霸比.请带上我！愿得一霸比，带我刷题（第三声）题（第二声）~~最近爸爸去哪这么火，我觉得校园活动可以仿效下做个《学霸去哪儿》-------记录学霸携带学渣自习一个月的节目
2013-11-13 12:24:40
0
0
5059371340
丧心病狂(汗)转自陈许旻：强烈鄙视！(尴尬)转自智能体大赛:主席@陈可卿(267025993) 欺负高中小朋友了！竟然跑到第一去了！天理何容！正义的一方在哪里？http://rrurl.cn/4gQ7oi 
2013-11-13 0:37:34
0
0
5061108727
@申喆lovesleep！(405270201) 已经被杀马特遇上洗剪吹洗脑了(尴尬)睡前还要循环播放
2013-11-13 0:33:51
0
9
0
今天居然测1500,好想睡觉啊
2013-11-12 15:18:19
0
0
0
求问网原第一次实验检查的deadline是什么时间啊？妹子们去实验的时间恰好有翘不掉的课啊(哭)(哭)
2013-11-12 12:30:46
0
0
0
明天是体测最后一天了吧~最早几点开门最晚几点关门呢？
2013-11-9 0:33:47
0
2
0
今天有小伙伴去做网原实验吗？
2013-11-8 11:05:24
0
5
0
有没有人可以告诉我，照澜院的水果店几点关门(吃饭)(吃饭)
2013-11-6 20:30:51
0
6
0
听完作业准备退掉人神&lt;-我已经放弃治疗(yl)(yl)
2013-11-6 19:02:24
0
8
0
人神真是磨人啊(叹气)(叹气)周五期末考试下周才开始中期退课。担心过不了啊(生病)是不是考了期末考试就退不掉了啊
2013-11-5 15:18:32
0
4
0
我自己表达能力好捉鸡。发现还挺多贵系人面临同样的问题(尴尬)(尴尬)
2013-11-3 14:55:26
0
3
0
(生病)(生病)转自傅左右O_o.py: (大笑)…有道理…（到那个年纪都是老学渣了(谄笑)）转自THU树洞:#THU33916# 六教的部分考研党，真是事比谁都多，东西比谁都乱，可惜到的比谁都晚，走得比谁都早，午睡事件比谁都长。学妹我都替你们捉急啊！
2013-11-3 14:07:53
0
0
5051030528
这个点还有好些小伙伴没睡(叹气)(叹气)最近真是越忙越混乱(生病)
2013-11-3 1:44:17
0
0
0
收到请回复(cold)(cold)转自郭城: @李东方(393799352) 转自李晨: ！！！！不能再同意了！！大一大二彻底毁在这些短信上！ 转自施寰宁:转自陈晨ღMiMiCiCi: 转自方荔 阿韭: 啊哈哈哈哈转自顾苑园: 哎。。。没错。。。(哭)(哭) 非常对！！！ (叹气) 收到请回复。(叹气)(叹气)收到请回复真实的故事！！！点一万赞大学让我明白了，当把课余生活安排的几近完美的时候，一条名叫:收到请回复的短信，就能轻易击碎计划的那种心碎。(sbq)
2013-11-2 23:40:44
0
0
5048508674
这材式真的很赞(色)(色)
2013-11-2 19:48:19
0
0
0
排队等材料系学生节中(可爱)音乐好好听听
2013-11-2 18:03:43
0
2
0
汤包一顿只卖60个(惊恐)(惊恐)票已经卖玩了
2013-10-31 10:00:57
0
10
0
来做vlsi实验，一个人也没有。小伙伴们都在宿舍吗(生病)(生病)我还是回去吧
2013-10-30 19:35:34
0
3
0
突然发现不会在ubuntu下打顿号(囧)(囧)已经切换到中文输入了打出来还是/
2013-10-29 19:48:04
0
7
0
还挺想念双考的啊(禅师)我真不是抖m(口罩)转自熊方梓：大一中每天早上六点半上课晚上十点下课，一个月一天半的假期，暑假十天寒假十天，高三每天晚上至少考一门考试，考完成绩从第一名到最后一名全部张贴出来，全校每月考一次，实验班淘汰制，两次期中考两次期末考…回想起来真是不堪回首的三年，不过若不是这样，以一中的生源怎么能有这样的高考成绩陈宇leo: 看到这个消息，突然有点后怕……卧槽，公安一中在里面是不是唯一一所县级高中啊(惊恐)(大笑)(good)【湖北17中学入选清华领军计划 高考最高可降60分】分别为：武汉外校，武汉二中，华师一附中，武汉三中，当阳一中、黄冈中学、荆门龙泉中学、荆州中学、襄阳四中、襄阳五中、孝感高中、宜昌一中、钟祥一中、天门中学、恩施高中、鄂南高中、公安一中。小伙伴们，有你的母校吗？（楚天都市报）
2013-10-29 19:17:55
2
0
5045982591
win8下装软件装得我想报复社会(囧)(囧)
2013-10-28 17:23:16
0
24
0
为了装eclipse和qt折腾了好久(哭)(哭)(哭)照着操作说明做还是不知道哪里有问题，这两天deadline实在是太多了，烦死了(晕)(晕)
2013-10-28 11:22:31
0
18
0
英雄不问出处，天冷要穿秋裤(cold)(cold)(cold)
2013-10-26 0:12:07
0
2
0
装了88%用了一节课才知道win8和计原的xilinx不兼容(哭)但是我就是因为装不了win7才装的win8啊，难道装回xp去？
2013-10-21 14:22:51
0
5
0
(吻)(吻)转自赵一开.markdown: (good)(小黄鸡)转自酒井14:恭喜计一年级获得第二届水运会暨贵系起床大赛10x50接力冠军!
2013-10-20 11:31:01
0
0
5036369864
2小时50分钟，21.5公里(淘气)(淘气)谢庆姐！转自王广大:马拉松半程，和萌软-2分50.....nice
2013-10-20 11:23:09
1
15
5036405349
求问“视频文件的切片技术”。比如说，观众在看某个视频时从中间开始看或者看了一点就不看了，视频网站并不需要加载整个视频，只需要一部分而已。这样显得速度快，让观众看得舒心。我查了很久的资料，只看到了有两个专利在说这个事，中文论文基本没有或语焉不详。有没有对这个熟悉一些的同学指点我应该怎么查这方面的资料啊(叹气)
2013-10-19 23:04:26
0
3
0
有木有办法从最大到最小以一定速率录下来当屏保啊(可爱)音乐也好美转自男男: 转自夏雨.gba: 转自徐霜晴❤sb: 转自王东锔: 太美了！转自沈叡: 转自张启麟: 碉堡了转自张家珩: 转自苗非繁Issac: 碉堡！转自胡文波: 炫爆了！！转自段聪.∫dc:十万星辰，Google这个好炫 http://rrurl.cn/aykNe1 
2013-10-19 12:16:57
1
0
5034740933
@方凌锐[0](364093224) 已经有好几个人说过“你是好人”or“人不错”了(大笑)(大笑)转自段小璇: 果然。。。是个傻子(哭) 转自方翔 Zephyrus:被打成筛子了，我的iq(yl)转自杨奇函:大众对一个人评价“是个好人”，基本上这哥们智商有问题；大众对一个人评价“其实人不错”，基本上这哥们情商有问题。
2013-10-18 10:10:37
0
3
5034123438
放神生快~转自张世枫: @章放(376573853) 转自郭城: 最后的表情大赞！放神生快！@章放(376573853) (偷笑)转自酒井14:祝贵班第一肌肉男体育委员大放神@章放(376573853) 生日快乐!~~(rs)祝放神和女主一起秒杀计原什么的!~(偷笑)
2013-10-17 16:04:57
0
0
5033415317
win8+word2013+搜狗输入法，word经常卡得不能忍！是必须换成微软输入法吗
2013-10-17 10:07:49
0
2
0
电脑开了一会wifi流量果断从4G变成21G，开了不到3h啊谁战斗力这么强(yl)(哭)
2013-10-17 8:58:52
0
12
0
似乎单条飞信也有字数限制？字数太多得分多条发送还是格式问题？各位向某个小组群发飞信时如果有童鞋没开通飞信服务似乎是不会出现在群发名单中的，得单独再发，大家也是这样吗？
2013-10-16 18:10:48
0
6
0
网原，传话游戏，仿佛回到了小学，那时候还有个名字叫鸡毛信么？(淘气)(淘气)
2013-10-16 9:59:58
0
2
0
(大笑)(大笑)好梦幻的名字转自李雪: 转自王东岳 Makefile: 转自刘知远:你的9夜，我的1001夜
2013-10-15 19:10:07
1
1
5031407013
大概每个姑娘都会有忧心自己嫁不出去的时候，但是没关系，不要在意这个。你只需要安心过好现在的生活，做自己喜欢的事，成为自己喜欢的人，然后，十年后你就会发现——————你担心的事原来是真的。@注销了的某申童鞋，共勉
2013-10-13 1:02:28
0
14
0
为神马楼上妹子这个时间还跳绳呢？是知道贵系妹子睡得晚么(yl)(yl)
2013-10-12 23:51:45
0
2
0
助教一直在讲matlab，于是我就开始水人人，突然之间助教说大作业讲完了！讲完了！！泪(惊恐)
2013-10-12 8:52:36
0
6
0
电脑电池坏了(生病) 逼我早睡的节奏啊
2013-10-9 22:38:22
0
3
0
可惜火车没晚点〒_〒等地铁中
2013-10-5 4:58:13
0
5
0
生快～ 转自郭城:@秦同(363476509) 转自基友酒:擦！今天居然是我的生日……话说大家是不是把我都忘了。。。我就是传播贵系优良文化的小天使(么么哒)(么么哒)(么么哒)
2013-10-2 9:54:19
0
0
5016226569
终于到了(叹气)晕机加晕车要死了(生病)
2013-9-30 23:32:15
0
10
0
真是猿粪(惊恐)转自申喆lovesleep！: 咦~我有一个同学兼室友也叫这个名字~难道是一个人？转自朱兆祺みき: 真巧，我也有一个转自陈豆包: 真巧，我也有一个转自王广大:我有一个室友叫做：叶小屁
2013-9-30 0:10:17
1
4
5013803846
外国工艺美术史签到太坑爹了(kb)这么多人全挤在第一排，虽然拥有强健的身躯和钢铁般的臂膀如我，还是被挤了粗来(口罩)@孙梦嫽❤smile(395803557) 下课了我再去
2013-9-29 13:41:21
0
4
0
网原老师不上传课件(汗)小伙伴们期末考试时肿么办呢？
2013-9-29 10:20:27
0
10
0
前两天洗好晒好的一大锅毛衣长袖都去哪里了呢(yl)(yl)快肥来(哭)(哭)
2013-9-28 23:41:20
0
0
0
求填写~转自贾思博:课程作业，只要几分钟，有空的亲帮忙填一下！谢谢(淘气)！ http://rrurl.cn/p2l1nT 
2013-9-28 17:25:16
0
4
5012147531
貌似什么东西跟了我之后寿命都会变短(囧)@李博(279831165) 今天后胎爆了，内胎外胎都要换(yl)修车的师傅见我的第一句话就是“你又换车啦？”来清华后的第5辆了啊(呵呵)
2013-9-25 17:35:19
0
10
0
考验身材的时间到了(cold)转自杨皓.rmvb ：转自王东岳 Makefile: 转自方凌锐[0]:妈妈再也不用担心我的长相了～～～转自章晔:今年是。。。假？面？舞？会？太机智了！
2013-9-25 13:57:46
0
0
5008259647
去台湾的同学java出成绩了吗？为什么我的显示的是0？ps外国工艺美术史教室真的好热啊(可爱)
2013-9-25 13:43:48
0
15
0
你的总分为184分，总均分为2.04分 其中JSB单项分18分,JSB因子均分1.8(惊恐)(惊恐)SCL-90心理健康自测表,据说超过160就要去看心理医生了……测试结果158，差两分就要被送检了==强迫症单项2.7!!!我怎么可能有强迫症这不科学!!! http://rrurl.cn/k0ownl
2013-9-25 8:13:43
4
7
4076080341
生快~转自申喆lovesleep！: 生快~转自涂珂.P==NP: 生快～ 转自陈豆包:生日快乐~@赵一开.markdown(381135165) 转自夏雨.gba: 生快！转自贾开: @赵一开.markdown(381135165)  生快！ 转自李博:@赵一开.markdown(381135165) 生日快乐
2013-9-25 0:36:42
2
0
5007909708
(惊恐)如果能读研究生有没有修法双的机会啊(住嘴)转自刘璐: 转自宋恩平: 这个有点厉害。。转自吴小凝: 转自高欣 Florence: @央视传媒梦工坊大学生就业系列活动(601340679) @江苏高(286787700) @崔耀中Big-Z(261948943) @王奕文(319191316) 转自张雪峰: 转自夏涟良: 太赞了！可是陆川结婚了也 转自庄园:搞得都想去考司考了。。。 转自黄亚铷:真的好高大转自王浩屹: 很高大上的样子~帮转~~转自张维佳:请大家帮个忙，非常急，先谢过了。
陆川导演的电影公司招总裁助理一名，就是给陆川导演当秘书，陆川导演是中国著名导演，想必大家都非常熟悉他的可可西里，南京南京等作品。
男女不限，要求：通过司法考试（最好通过司法考试，有律师资格最优），英语好，形象好
是正式的工作，所以会签订劳动合同，由于陆导演非常着急，请同学们谁自己想去的，或者认识这样的人，想去的，推荐给我，我好去联系

2013-9-24 13:28:01
0
0
5006187997
早起毁一天(困)(困)(困)
2013-9-24 10:38:40
0
1
0
@吴玲玲(391440561) @方凌锐[0](364093224) 大家都喜欢这样宣传啊？转自李博海: 靳成功编段子能编的过我？(酷)转自吕铭.CareF: 转自清华 SFA:清华大学最大幻迷团体，清华SFA招新了！王八蛋会长靳成功，编段子丢光了3.5亿节操，在电脑前面挂了。我们没有办法，招新会员补节操。原价都是一百多、两百多、三百多的会费，现在通通只要10元！只要10元！
靳成功没节操，你不是人，我们辛辛苦苦给你干♂了大半年，你掉没了节操，你还我下限，还我下限！
2013-9-24 0:00:24
0
2
5006382639
刚刚抢到了《人工神经网络》(害羞)求问这个课负担重吗？
2013-9-23 19:48:18
0
15
0
刚跟人说好退给我的转眼间就被别人刷走了(哭)(哭)浪费了一次机会，继续求(sx)转自段萌软:有没有人要退人工神经网络或者vlsi的呀〜我有外国工艺美术史(囧)虽然不搭但是也是一门好课哦(偷笑)
2013-9-22 21:01:28
0
0
5004914640
尽管暂时无法核实正确性，但是练练总有好处，@吴玲玲(391440561) @方凌锐[0](364093224) 转自尹俪蓉❤Polly: @金梦佳(716772602) @金莞尔(386996563) 转自❀欧阳幸子❀:转自虢倩: 转自骆羿:转自江书豪:转自龚莉☀Liz: 转自中南财大考证:#四六级翻译备考# 前两天和四六级命题组的老师有碰面，本次十二月四六级重点之一是翻译，命题老师有私心，就是想把中国文化历史经济介绍给老外，所以翻译练习虽然没有真题，请用各类口译书中对中国文化经济历史部分的内容练习，积累特色词汇，考试时你会有惊喜。（转自新浪微博）
2013-9-22 20:32:40
1
10
5004284106
有没有人要退人工神经网络或者vlsi的呀〜我有外国工艺美术史(囧)虽然不搭但是也是一门好课哦(偷笑)
2013-9-22 19:09:06
1
3
0
6教神马时候这么热了啊？满头大汗(汗)(汗)
2013-9-22 10:03:13
0
0
0
圣诞节考网络安全的期末考试(汗)不过反正没有蓝盆友(害羞)
2013-9-18 15:32:30
0
6
0
请问有人上过“计算机辅助设计技术基础 ”么？怎么样啊？
2013-9-18 14:48:34
0
0
0
有谁能帮忙选个六级啊(哭)(哭)一直登不上去(哭)(哭)
2013-9-18 14:19:14
0
13
0
@酒井14(425840115) 转自王广大:9月15日（周日）：上午8:00～12:00；下午13:00～17:00
注册地点：注册中心（三教三段3101）；
小伙伴们别忘记了！
2013-9-15 14:03:25
0
0
4995412338
丧心病狂(惊恐)转自牟春晓: 转自班旭琨K.：700万绝对不到一架F22的1%、坑谁呢真是。。转自肖恬恬: 转自谢长暄: 转自李淼:(惊恐)转自及桐: 真有人能达到吗(呵呵)(呵呵) 性别歧视啥的最讨厌了……(sowhat) 外貌不能有特征，觉历0 0 丧心病狂！转自李哲: 基本都达不到。转自宋阳忆: 好凶残。。。转自HEDGE高端海外交流项目平台: 感兴趣的亲可以看一下- -帮朋友招聘东亚军方销售，要求211+985，理工科，学生会部长以上干部，50分钟10公里跑，外貌不能有特征（高矮胖瘦都不行），有稳定女朋友（工作后没时间找了），汉语精通，英语熟练，日语韩语掌握，俄语蒙古族了解。待遇按销售量1%走，比如卖出一架F22战机是700万+，简历私信我。
2013-9-13 15:33:04
1
0
4992454490
@章晔(448765094) (惊恐)转自郭城: @张思浩(391358581) 绝壁。。。太赞了。。。据说你@ 出来的第3个人是土豪 (偷笑)。
2013-9-10 23:16:50
1
2
4987306189
老学姐+1转自傅左右O_o.py:素测结束的时候下了一场大雨。有种洗刷的感觉。肖申克什么的。就这样不情愿的变老学长了。sigh
2013-9-8 18:12:13
0
0
4986214329
电脑突然不能开机了，求推荐靠谱的修电脑的地方(哭)(哭)(哭)幸好之前先交了作业
2013-9-6 23:33:50
0
25
0
(rs)(rs)祝幸福转自杨怀讷：哥和嫂子幸福~转自李博:你还在办公室和老师聊天，我站在教室的门口偷听原来班主任讲课。这个园子里有我们各自全部的却没有交集的中学生活，今天我们一起回来。@刘扬(361784975) 
2013-8-29 11:02:00
1
3
4971943505
(汗)(汗)(汗)转自高凡37878：也可能是学长也没法要转自孙梦嫽❤smile: @所有计算机系大三单身学姐们 。。。 转自刘一瑶:我们这种是没法要的吗？吗？吗？(哭)(哭)转自弓正: 转自龙聪洋.psd:(谄笑)(谄笑)(谄笑)转自陈崇赫.LichKing: (谄笑)(谄笑)(谄笑)(谄笑)转自裴晓军: (晕)(囧) 转自彭冠嵩:今天跟几个学弟聊天，结果聊着聊着其中一个学弟说：＂学长，我觉得到了你们这个年纪都大三了，还单身的学姐肯定是没法要的那种！＂我瞬间无语了，然后就想到了我认识的那些没法要学姐们(偷笑)(大笑)
2013-8-28 21:22:31
3
3
4971280025
有谁的ipad在寝室连appstore都登不上么？折腾了一晚上了(哭)(哭)(哭)
2013-8-24 23:36:55
0
15
0
(大笑)(大笑)转自贾开: 现在姚班是什么定位呢…… 转自吴育昕: 一帮新鲜学妹就这么被骗进了姚班火坑..转自高俊杨: (大笑)(大笑)(大笑)转自李博海: 全校最高，全校最高男女比例打破了！高富帅老板姚期智，成功策反5个女生二招了！贵系学长们没有办法，靠着帮学妹写作业留女生。原先10位学长照顾一位学妹，现在多达12位！多达12位！姚期智姚老板！你不厚道！贵系2字班辛辛苦苦等了一年，你竟然招走了女生！你还我们女生！还我们女生！转自李博:二招真是大杀器(汗)
2013-8-24 23:27:21
1
1
4966082374
转自李博: 谁写的这么煽情(难过)转自傅左右O_o.py:&quot;希望我们还记得最初的梦想，愿等到我们告别的时候，能够无悔当初的每一个选择。&quot;(rs)转自贾开: 转自郭城: 转自酒井14:今天是主页君的生日~也是1字班的入学两周年的日子（刚刚已经看到有新生党员来了）看到他们又想起两年前那个青涩的自己，不禁有些感慨。少了整洁的书桌，胆怯孤单的心情，假装正经的舍友，却得到了一段难得的经历。一些人，一些事已经被被深深地刻在脑海，不能忘怀。时间、学校、彼此让我们改变，但是希望我们还记得最初的梦想，愿等到我们告别的时候，能够无悔当初的每一个选择。各位早安，纪念日快乐(rs)(rs)(rs)
2013-8-17 11:43:25
2
0
4955514775
拖延症，就是给自己的懒惰和愚蠢换了个卖萌又洋气的说法(哭)(哭)(哭)
2013-8-15 13:47:59
0
34
0
暑期才发现好多人是因为实践or英语课在一起的(惊恐) 转自周圣凯:實踐出真愛哈哈哈哈哈～ 转自实践君: 哇哈哈哈哈～～转自春蕾实践:(rs)【特大喜讯特大喜讯】(rs)实践出真爱之刘宗和芷薇妹纸在一起啦~！！求喜糖求喜宴求主人公现身说法感谢大家们的极力撮合好么！！anyway啦，致以最诚挚的祝福，愿百年好合！！(吻)(色)(rs)@刘宗(392387393) @王芷薇(374168822) 
2013-8-15 1:16:17
0
6
4950338582
暑期才发现好多人是因为实践or英语课在一起的(惊恐) 转自周圣凯:實踐出真愛哈哈哈哈哈～ 转自实践君: 哇哈哈哈哈～～转自春蕾实践:(rs)【特大喜讯特大喜讯】(rs)实践出真爱之刘宗和芷薇妹纸在一起啦~！！求喜糖求喜宴求主人公现身说法感谢大家们的极力撮合好么！！anyway啦，致以最诚挚的祝福，愿百年好合！！(吻)(色)(rs)@刘宗(392387393) @王芷薇(374168822) 
2013-8-15 1:16:17
0
6
4950338582
看了《人生很美丽》后被肉肉的包子脸大叔萌哭了&gt;3&lt;
2013-8-15 1:08:26
0
0
0
今天看见一中正在新生军训。眨眼间五年就过去了(哭)(哭)(哭)
2013-8-11 11:30:53
0
2
0
回家后每天九点睡觉七点起床的生活真好(舔)(舔)
2013-8-10 7:42:48
0
6
0
原来高铁会因为没有信号而不能开车(惊恐)(惊恐)
2013-8-7 20:03:45
0
6
0
终于赶上车了(汗)(汗)(汗)在听涛前等了15min都没有车
2013-8-7 13:01:07
0
8
0
求问现在学校还有校园公交吗？紫荆公寓的人在哪里搭车比较方便啊~
2013-8-7 10:57:01
0
16
0
哈哈哈向lililicat大大在电话里表达了我的爱，羡慕嫉妒恨吧@陈豆包(382944913) (可爱)(可爱)(可爱)
2013-7-31 16:52:01
0
3
0
@张百千(433977459) 吓cry转自廖伟: 你看见黄老虎啦？ 转自朱盛雄 ❤ Zero 丨:印刷厂。网吧。黄闽。LOL。卧槽。
2013-7-29 10:19:31
0
1
4926127648
你们几个，哼哼@周若丹❤nature.C(250062710) @申喆lovesleep！(405270201) @汪卷毛(403722801) 转自罗珞珈: 转自牟瞳: @曲倩颖(351546643) 你懂了吗！转自巫逸犇: @周奕肖(299873391) 抱歉。。z转自曾小贤:【研究称：肥胖者若被称&quot;肥猪&quot;或&quot;胖子&quot;会更胖】美国佛罗里达州立大学最新研究显示，为刺激某人减肥而说人胖，效果将适得其反，叫人&quot;胖子&quot;对方会变得更胖。因为被称作&quot;胖子&quot;，肥胖者感到受到歧视，产生沮丧情绪，导致身体机能反应食量变大！都不允许再叫我胖纸啦！
2013-7-28 0:48:14
1
5
4924712173
求问现在还可以改学生证上的乘车区间吗？急求~
2013-7-24 22:36:25
1
3
0
去东主楼找8区误入微电子所，结果连解释的机会都没有就被一个老太太骂出来了(囧)(囧)(囧)你们谁想去吃五道口的麻辣烫吗？@陈豆包(382944913) @朱兆祺みき(284382440) 吃晚饭~
2013-7-24 14:25:16
0
24
0
要嘛~要嘛~
2013-7-23 23:56:59
0
5
0
有谁想去吃夜宵吗？
2013-7-23 21:30:56
0
6
0
有想去吃烧烤的筒子吗？好饿啊〒_〒马上就要到寝室了
2013-7-21 23:23:34
0
1
0
我们是一群追风的少年(舔)(舔)迎着台风寻找台湾的最南点(淘气)(淘气)
2013-7-18 14:32:28
0
2
0
推荐《鬼宿舍》，两个男主都挺帅的
2013-7-17 21:38:15
0
0
0
(zy)(zy)转自周虎Bleach: 残霉中学 转自郑覃殷夏:那改成啥名字 转自薛徐蓉♥dyl:两个名字多么诗意的中学！转自吴敏: ！！转自王慧中:嗷。。。。居然是真的。。。转自李鉴之:孱陵中学终于和梅园中学合并了
2013-7-16 23:56:19
2
2
4904884665
最近有什么好玩or好看的电影吗求推荐(害羞)(害羞)(害羞)
2013-7-13 21:58:38
0
6
0
和室友妹子一起看泰剧，凭借我浸淫狗血剧多年的经验，木有字幕的泰语算毛线(酷)(酷)(酷)
2013-7-13 19:59:18
0
9
0
台风也阻挡不了吃货出去觅食的信念(舔)(舔)(舔)
2013-7-13 16:47:48
0
1
0
外面真是狂风暴雨啊！一碗泡面水天涯(流口水)(流口水)(流口水)
2013-7-12 23:57:34
1
1
0
饭全班(吃饭)(吃饭)转自赵一开.markdown: 重死了(惊恐)(惊恐)(惊恐)转自张思浩:校医院报销居然直接给现金(惊恐)尼玛重死了(口罩)
2013-7-10 18:26:40
0
2
4895990016
转自牟瞳: 转自王奕群™: 哈哈哈哈转自李晓蒙: (大笑)转自段泓宇☢: 缘分呐〜转自糗事大百科:看到一个妹子的帖子——两年前,一陌生男人因移动营业厅妹妹误敲一个数字将50元话费充给了我。该男子倒也大度，发短信跟我说不用还,算是种缘分.,聊了几句发现两人上班地方很近,后来见面了.现在这男人是我老公了.每次特讨厌别人问我们是怎么认识的.那斯总是很贱得回一句--充话费送的……
2013-7-9 9:59:54
0
0
4893505673
哈哈哈刚看了柯南剧场版，还得不剧透了(口罩)(口罩)(口罩)
2013-7-5 19:02:45
2
23
0
转自陈朝松♥THU: 拜托各位帮忙转发！转自余韵寒: 转自王帅国: 大家帮忙转发，谢谢! @陈雅伦Grace(58848853) @崔文瀚(235671571) @胡杨(232323405) @何雪冰(1029932988) @科协THU(303182697) @刘今朝(70639) @李沛雨(501134077) @凌云(1768806777) @享阝青争(253290147) @谢文庆(268189907) 转自张海生
2013-7-3 23:57:10
0
0
0
想试一试这个高度能不能给爸妈把电话打通吗，但是舍不得话费，好贵(叹气)(叹气)
2013-7-3 16:46:14
0
12
0
据也是交换来的学CS的室友妹子说如果去故宫新竹清华的同学可能会带我们去，你们要不要和老师or助教确认一下啊@方凌锐[0](364093224) 妹子真的好有才的样子！！！
2013-7-3 1:55:35
0
5
0
英语太渣和室友妹子说话压力山大(yl)(yl)从现在起好好学习英语！！！@汪卷毛(403722801) @周若丹❤nature.C(250062710) @申喆lovesleep！(405270201) 求大神光环笼罩
2013-7-3 1:53:25
0
37
0
终于可以和外界联络了(大笑)(大笑)(大笑)另求问现在在m.tsinghua上怎么看分数啊
2013-7-2 22:48:56
0
2
0
突然想起来衣服还没收(尴尬)(尴尬)求中国好室友@周若丹❤nature.C(250062710) 哪天在寝室的时候帮忙挂柜子里(吻)(吻)
2013-7-1 8:04:45
0
2
0
考试周居然把自行车弄丢了(生病)(生病)还有要毕业的学长or学姐卖自行车么？准备买辆二手的，这已经是大学来的第四辆车了(yl)(yl)
2013-6-24 12:26:34
0
36
0
今天终于可以赶在一点之前睡了可是居然睡不着(哭)(哭)图形学最后还是没有赶上网络学堂的提交，看着那个戳不下去的数字真伤感啊(叹气)(叹气)如果明天不能够早上八点半前起床就请114A的妹子们搓一顿（仅限清华内及校内价位的），就这么愉快地决定了(禅师)(禅师)
2013-6-24 0:37:56
0
6
0
第一名明明是《自动机理论、语言和计算导论》！！这真不是google翻译的吗？转自张思浩: 第一名应该是人工智能导论。。and不许黑百年孤独。。转自茅彬: 求不黑红楼。。。不过钢铁是怎样炼成的真心是读不下去= =转自李巴克:红楼不信服啊读了十几遍 另外认为万有引力之虹该排第一转自邹运陶: 这些里面就看了红楼梦和不能承受的生命之轻(尴尬)(尴尬)【死活读不下去前10名作品】据近3000条读者微博微信留言统计：1.《红楼梦》2.《百年孤独》3.《三国演义》4.《追忆似水年华》5.《瓦尔登湖》6.《水浒传》7.《不能承受的生命之轻》8.《西游记》9.《钢铁是怎样炼成的》10.《尤利西斯》。
@豆瓣读书 (601502365) 
2013-6-21 19:00:10
3
11
4857576993
6.30上午精仪80人考光学工程基础，6.30上午工业工程22人考生产自动化，6.30晚上软院53人考软件理论基础，29号考完的祝你们好运(gl)(gl)(hold1)(hold1)
2013-6-21 18:48:16
0
5
0
允许我做一个梨花暴雨的表情(T﹏、T)!!转自牟瞳: 转自NBA没品笑话:撕下条形码，看到了＂再来一次＂四个字……
2013-6-15 18:07:24
1
0
4845262264
体委生快！！！转自李博: @夏青扬(414568006) 生快〜转自郭城：赞按时洗澡！@夏青扬体委大人生快！转自酒井14:哼哼哼~今天除了考四六还是按时洗澡的好孩纸、吾班认真负责的体委、大贵系体育部新部长、贵系体育领跑者@夏青扬(414568006) 夏青扬大人的生日(酷)！！！青扬童鞋生日快乐(rs)~！又：昨晚这只被蚊子各种困扰没睡好…筒子们都来抚慰一下夏大人受伤的心吧(流口水)
2013-6-15 18:02:53
0
0
4844783720
是我的AI太随机了还是本来四子棋对战结果就不稳定啊，跟同一个dll打分别测了5次和十次获胜的概率太差得太多了(哭)(哭)只能希望助教检查的时候运气能好一点啊
2013-6-10 21:09:50
0
2
0
(zy)转自秦同: (zy)转自朱云来: 惨变同妻。转自瓢虫君: #吐槽#有一些漂亮又受过教育的姐妹，本来有机会嫁给官富二代，但很多被那些长得不错、有名校高学历、刚毕业在知名外企工作、加班到很晚还健身的男生所吸引。觉得人家上进又有潜力。五六年后，她们悔得肠子都青了。
2013-6-10 1:16:59
0
0
4833431808
我是因为能吃辣提前特招到T大的我会乱说(流口水)(流口水)转自秦同: @涂珂.P==NP(405807950) 转自覃浩: 转自刘晓:很多同学都好奇湖北的高考。其实湖北的高考分为两天。像什么语数外理化生什么的是不考的，这些在小学毕业的时候都考过了不需要重复。我们第一天上午每人发一个大头针，一上午要在空白硬盘上刻出win7的操作系统，下午要利用厨房工具造出可控核聚变。第二天要赶到神农架，每人上山空手杀一个野人带下来，否则不及格。很多同学都被野人杀死了，能通过高考的都不容易。。。很多同学都好奇湖北的高考。其实湖北的高考分为两天。像什么语数外理化生什么的是不考的，这些在小学毕业的时候都考过了不需要重复。我们第一天上午每人发一个大头针，一上午要在空白硬盘上刻出win7的操作系统，下午要利用厨房工具造出可控核聚变。第二天要赶到神农架，每人上山空手杀一个野人带下来，否则不及格。很多同学都被野人杀死了，能通过高考的都不容易。。。
2013-6-10 0:33:39
0
0
4832803638
@申喆圈不上你啊~~转自我们都爱Q:我问@申喆：“你用神马听的歌啊？”申喆：“搜狗”(大笑)(大笑)好久之后忆辰笑了我们才反应过来是“酷我”(sbq)(sbq)感谢搜狗公司对本主页的大力支持(th)(th)
2013-6-8 18:40:53
0
0
4830802904
求问大礼堂的电影如果迟到了还能进去吗！？？急！！转自段萌软:什么时候才能到我们展示啊！！！我要去看电影！！！(哭)(哭)(哭)
2013-6-5 20:32:35
0
0
4822951275
什么时候才能到我们展示啊！！！我要去看电影！！！(哭)(哭)(哭)
2013-6-5 20:24:33
1
9
0
转自周昕宇:网易游戏，业界良心。http://rrurl.cn/1no0en
2013-6-4 14:25:19
1
0
4819972399
(mb)(mb)转自姚婷: lol~ 热烈祝贺森总和超新星！！ 转自张天扬: 贵系威武！我大93威武！其实森总也是有人人的哈哈@张天扬(264986613) 转自韩文弢: 贵系威武！祝贺！转自刘知远:热烈祝贺贵系 武森、超新星工作室获得清华大学第四届“科创之星”称号。http://rrurl.cn/840792 @李铁峥(267220918)  @赵一开.markdown(381135165) @吴育昕(370311990) 
2013-6-3 17:53:09
1
1
4817137780
其实蛮早之前就觉得打我们系的老师的名字全拼或双拼一打一个准，其他系的老师则不然转自秦同: (大笑)转自周圣凯: 搜狗大讚！ 转自卓有为:今天老是看错字。。。学堂路上“中国梦”三个字的繁体，还有人和我一样看成“甲团爹”的吗？(囧)？还有，为什么我想要拼“九斤老太”，搜狗给我出一个“酒井”老太？？(囧)难道这也是赞助。。。
2013-6-1 17:12:33
1
0
4813750072
(zy)(zy)(zy)转自郑覃殷夏: (zy)(zy) 转自罗琳娜ღLinda:(zy)(zy)(zy)转自欧晟加：(zy)(zy)(zy)转自李纤歌: (zy)(zy)(zy)转自中国大学生: (zy)(zy)(zy)转自幽默大本营: 然后被周黑鸭做成了鸭脖子(淘气)转自武汉高校学子交流中心:【大黄鸭空降武汉！】已经造访十多个国 家的大黄鸭，用见多识广来形容一点都不过，所到 之处必引起巨大轰动与追捧。在武汉碧桂园与版权方不懈努力下，大黄鸭全球巡展终于来到武汉，本周六环球宠儿“大黄鸭”空降武汉碧桂园！这个六一重拾童真童趣，大黄鸭陪你嗨起来！准备好了吗？(淘气)
2013-5-30 23:21:07
3
2
4809784510
嗷~~~软妹子在此求包养帮忙照顾被子~~~~@汪卷毛(403722801) @陈豆包(382944913) @周若丹❤nature.C(250062710) @朱兆祺みき(284382440) @王广大(410232210) @申喆lovesleep！(405270201) @叶紫嗷(287478772) 求转发~~~
2013-5-26 18:38:26
1
8
0
那个弃权的人真关键啊 转自周若丹❤nature.C:恭喜马总!恭喜马总!
2013-5-25 16:36:50
0
0
4798810275
第一次在这种场合下平票(th)(th) 转自郭城:我觉得我的人生完整了!!!!你们都太棒了!!!
2013-5-25 16:12:22
0
0
4798777092
(吻)(吻)转自酒井14:换好头像的同学速来亮相(大笑)(大笑)(大笑)
2013-5-25 12:29:25
1
0
4798427490
(大笑)(大笑)(zy)(zy)转自魏铭: 一男童惨遭食人魔毒手，丧尽天良的凶手竟忘记放葱。转自涂珂.P==NP:又因为葱恶心得一中午没吃下饭(吐)(吐)(吐)(哭)(哭)不要葱不要葱啊啊啊
2013-5-23 18:01:55
0
0
4794093466
还有节操。。转自熊青: (偷笑)(偷笑)转自考你妹:高三的同学们好好珍惜这剩下的半个多月吧。即将离开你们的不光是高中生活，还有智商。。。
2013-5-23 8:18:28
0
0
4793335659
就看韵姐点评好了⊙▽⊙
2013-5-22 19:49:00
0
2
0
赶脚这个剧情从文艺变卖腐后来竟然变科幻了
2013-5-22 19:43:04
0
2
0
B哥还不出现这不科学！
2013-5-22 19:32:04
0
0
0
(mb)转自周圣凯: (mb) 转自鲁逸沁:(mb) 转自梁健楠:祝学得过学霸，玩得过学渣，调得好代码，卖得了一手好萌的@魏铭(276833641) 童鞋生日快乐(rs)(rs)(rs)经常能看见你守候在紫8等妹子们下来取水果的身影，班级讲座时的你也是神彩飞扬，你常常拿着单反为14的同学留下美好的回忆，魏萌萌神无敌(小黄鸡)(小黄鸡)ps：(mb)(mb)好多大神都集中在五月过生日啊(th)(th)
2013-5-21 9:30:05
0
0
4788574653
马上电脑就木得电了，还欠两个ppt，今天早点起床做吧(叹气)(叹气)(叹气)
2013-5-21 0:53:22
0
2
0
贵圈真乱(口罩)(口罩)转自任杰: (大笑)真厉害啊转自孙艺瀚❤dlw: 姓伏的真残忍！2333333333转自韦笑❤syh
2013-5-18 19:21:16
0
0
0
转自沈光耀: 净收入+10转自徐捷: 转自匡冲:今天转系结果出炉，我大计贰转入来自经管、建环、汽车、软院、自动化、物理、电机等等院系的14名同学，其中还有一名女生；转出4名同学。转入的同学欢迎你们加入我大计贰~~转出的同学请记住我大计贰永远有你一份。
2013-5-17 22:21:37
1
2
4781201442
转自酒井14:感谢@宋方睿(263445094) 给大家发福利啦(th)(th)人智大作业重要参考资料：
http://rrurl.cn/f3o76k
注意一下這些條目：bitboards negamax

中文資料的話 http://rrurl.cn/sTxf0Q 不錯

另外非 minimax 方法可以搜索《围棋AI之路》(rs)(rs)(rs)
2013-5-17 11:37:57
0
0
4779988904
转自王广大: 转自王广大: 求转！求报名！@酒井13(425586657) @酒井15(441459855) @酒井14(425840115) @清华计12(424846134) @清华计11(431592135) 转自王广大: 转自酒井人人:贵系的孩儿们注意啦！(淘气)重大新闻：酒井杯兵乓球大赛就要在本周日上午9点到12点在气膜馆隆重召开啦！听到这个消息的你有木有砰然心动啊(gl)！本赛事支持个人报名【单打】和双人组队报名【双打】，不管是基友还是妹子，只要志同道合，你们就可以来虐杀全场！(可爱)报名方式：1.登录http://rrurl.cn/vwEO6P，进入活动报名即可。2.人人留言给体育部成员--王广大【本科大二计13班】。报名截止时间：本周五晚11点之前。请注意：【报名双打的同学需要双方都在本项目报名，并人人留言或发送邮件至wang1160997741@163.com给...
2013-5-16 23:20:01
0
0
4779053735
生日快乐~转自酒井14:祝计14唯三的党员同志，任劳任怨为贵系同学服务的帅气非凡的酒井侠，女生节时在小卡片上许下诺言的@李雨田•Mr.nl(249517414)同学生日快乐(rs)(rs)(rs)祝酒井侠早日找到自己的女侠(小黄鸡)(小黄鸡)(小黄鸡) 
2013-5-16 10:29:27
1
1
4777522714
求问看大物实验报告交了多少次的那个网址是多少啊？
2013-5-14 15:20:34
0
2
0
真要开空调了(生病)(生病)(生病)太热了
2013-5-13 0:41:07
0
0
0
求看神犇宝宝
2013-5-12 19:41:10
0
0
0
看着智能体彩排的现场都觉得真正高大上啊(gl)(gl)(gl)
2013-5-12 17:19:37
0
2
0
生日快乐~转自酒井14:祝@谢福来(432052376) 同学生日快乐！(rs)(rs)他作为生活委员，认真负责，开源节流，我们班的小康生活他功不可没(吻)(吻)
2013-5-12 15:37:14
0
0
4768387854
神马情况？？转自魏铭: 这什么情况？转自黄逸凌:本来想发树洞的，不过这次我决定不这么怂了……@汪卷毛(403722801) ，我来教你solo吧！
2013-5-11 22:32:10
2
10
4767006106
贵校情侣在游泳馆太开放了啊(害羞)(害羞)单身的人太受刺激了(哭)(哭)
2013-5-11 21:29:16
0
4
0
转自李博: 去年看智能体决赛超级激动。。。不过今年连游戏规则都没看懂(sbq)转自贾开: 好！ 转自智能体大赛:搜狗杯智能体大赛：猩球争霸之峡谷风暴的决赛将于5月12日晚7点在主楼后厅隆重举办！16名猩猿强手一路过关斩将，终于将要在这一天一决胜负。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品赠送。观众奖品总值超过6000元！就等你来！
2013-5-8 23:30:58
0
0
4759997181
不怕神一样的对手，就怕一群抽风的室友(大笑)(大笑)(大笑)今天访问量小增，叫神马萌软的很有可能不是软妹子而是女汉子啊(小黄鸡)(小黄鸡)
2013-5-8 21:22:41
0
4
0
从男男改成@陈豆包(382944913) 了之后114掀起了室友偷偷帮改人人名字的热潮。@叶紫嗷(287478772) @王广大(410232210) 不知道我和@汪忆辰(403722801) 几个小时后会变成神马名字~@周若凡➎❤SHS(250062710) 小心被黑(大笑)(大笑)(大笑)
2013-5-8 16:00:53
1
24
0
即便精神强大到可以忽视别人对身材的评论，但暴饮暴食对身体造成的摧残不仅会伤害自己，还会伤害到家人。
2013-5-8 13:55:11
0
15
0
这是被黑了吗？转自梁健楠: 转自清华表白墙:计14李铁峥：铁峥，我喜欢你，从第一次见到你就喜欢上你了。我喜欢你编织的童话，我爱你的灵魂。曾经希冀过，可是终究缘分未到。我也不求什么，只希望你幸福，和喜欢的人好好在一起，永远不孤独。（只是想说出来，不希望他看到。）
2013-5-7 23:45:59
0
0
4757196459
日剧要么草鸡小清新，要么草鸡重口味。《沙希》的女主角好漂亮啊
2013-5-3 0:07:43
0
0
0
《我的禁室娃娃》要不要这样！！！三观啊节操啊掉了一地
2013-5-1 21:29:53
0
0
0
求问未削皮的菠萝肿么处理啊？水果团购的时候没注意就买了。。。
2013-4-27 21:22:58
0
8
0
宿舍的网怎么了？其他地方的网也一样吗？服务器忙
2013-4-27 20:04:07
0
0
0
今天经原也好多人没有来啊~@傅左右O_o.py(406396209) @涂珂.P==NP(405807950) 你们不来了吗？@朱兆祺(284382440) 
2013-4-24 19:22:04
0
7
0
图形学的课都没有什么人来，前几排都空着。要是我是老师我也很伤心啊~
2013-4-24 8:25:24
0
12
0
在网上刷了一遍《北京遇上西雅图》剧情&amp;&amp;明早考自动机&amp;&amp;还没把ppt刷完的我现在为神马要坐在大礼堂啊(汗)(汗)(汗)
2013-4-21 17:44:27
0
5
0
时隔多年再看《对不起我爱你》（@申喆lovesleep！(405270201) 童鞋要弥补青春期的缺憾(大笑)(大笑)(大笑)）简直是无法直视(汗)(汗)(汗)当年还没腐的时候多么纯真啊(yl)(yl)
2013-4-21 12:30:57
1
1
0
全寝聚在一起看星跳水立方(大笑)(大笑)(大笑)
2013-4-20 20:37:19
0
3
0
@酒井14(425840115) 转自艾清遥: 转自刘知远:祝贺计算机系1字班赵一开、李铁铮、吴育昕的作品《积木云——网络服务整合图形化简易编程平台》获得清华大学第三十一届“挑战杯”特等奖！
2013-4-16 13:17:08
1
6
4708532172
明天不进行系统分析与控制的期中考试。。。(囧)(囧)虚惊一场@高俊杨(275443089) @汪忆辰(403722801) @张岱(321397267) @谢福来(432052376) @夏青扬(414568006) 
2013-4-15 21:45:57
1
7
0
大学有棵树，叫高树，上面挂了很多人；下边有座坟，埋了好多好多人，叫微积坟(大笑)(大笑)(大笑)
2013-4-10 14:37:50
1
0
0
又冷又累又饿(生病)(生病)(生病)@陈俊男(382944913) @汪忆辰(403722801) 快来送温暖(吻)(吻)(吻)
2013-4-10 13:57:54
0
10
0
在十二点一刻的时候就已经110了(生病)(生病)千万不要有插队的啊(汗)(汗)(汗)
2013-4-10 12:29:33
0
9
0
平遥不好玩，但申喆太好玩了(吻)(吻)(吻)
2013-4-5 23:50:45
0
8
0
终于找到可以好好睡觉的地方了(色)(色)好幸福
2013-4-4 23:45:21
0
3
0
太原4、5号会有小雨，温度与北京差不多，温差略大，大家还是适当带点厚的衣服吧~
2013-4-2 23:53:47
0
4
0
愚人节申喆和叶紫互黑无下限啊(yrj)(yrj)(yrj)转自王庆:@酒井15 @酒井14(425840115)@酒井13 @计一原理 来参加投票吧！http://rrurl.cn/ckgAm2
2013-4-1 22:52:50
0
15
4676289714
什么是女神？就是大家一哄而上抢周黑鸭的时候淡定地写着图形学作业。。。怪不得贵寝只有忆辰是女神
2013-3-31 16:43:02
0
5
0
上不了墙好伤感
2013-3-30 19:07:13
0
0
0
老大来一首╮(╯▽╰)╭
2013-3-30 19:06:25
0
0
0
女主持好萌╮(╯▽╰)╭
2013-3-30 18:55:27
0
3
0
电脑已经是第三次从桌子上掉下来了，外壳已经完全裂开了(生病)(生病)(生病)急着赶回来发现还能用(gl)太高兴了，希望电脑能平安撑到图形学deadline(吻)(吻)我以后一定会好好对你的(hz)
2013-3-29 21:43:10
0
5
0
VS2008是在耍流氓吗？(哭)(哭)(哭)把所有的组件刚卸载完它又自己冒出一堆东西(生病)(生病)为什么啊？(sbq)(sbq)(sbq)卸完了好装VS2010
2013-3-26 20:31:37
0
5
0
有没有同学按助教的方法配置opencv2.3.1不成功的啊？我是VS2008。按照助教的代码出现了“无法打开文件“opencv_contrib231d.lib;“”的错误啊，我没有少步骤啊。。。
2013-3-26 17:31:04
0
4
0
忆辰和申喆威逼利诱我吃香芋地瓜丸，我誓死不从(酷)(酷)
2013-3-25 18:11:02
0
10
0
我的号码没有变(汗)(汗)寒假给大家发短信的138的号码是用的我妈妈的。。。。所以大家再联系我还是联系188的北京号吧(叹气)(叹气)
2013-3-24 21:44:49
0
4
0
求问团委小会议室在哪里啊？
2013-3-24 20:41:42
0
0
0
前天偷偷帮申喆报了卡拉OK大赛，刚才收到参赛短信。原来申喆早就帮我报名了。。。。这是互黑吗？太有默契了
2013-3-21 23:57:53
0
5
0
求问现在的人人是怎么屏蔽掉人的啊？直接拉黑伤感情，每天刷屏打广告真是烦啊！
2013-3-18 13:43:47
0
10
0
太累了，我不想隐瞒了，我的真实身份其实是饭桶，能装得下右边的各位转自申喆lovesleep！: 太累了，我不想隐瞒了，我的真实身份其实是一盒原味酸奶转自魏铭: 转自宋琦: 太累了，我不想隐瞒了，我的真实身份其实是一盆麻辣香锅。转自朱海清: 太累了，我不想隐瞒了，我的真实身份其实是一碗酸辣粉。转自白熊:太累了，我不想隐瞒了，我的真实身份其实是一碗油泼扯面转自戴钰婧❤Kaworu°:太累了，我不想隐瞒了，我的真实身份其实是一盘尖椒肉丝
2013-3-17 15:19:30
0
2
4642488159
毛概老师问谁是空想社会主义的第一人，某男生大喊“ubuntu”，过了一会才反应过来是“乌托邦”(汗)(汗)(汗)
2013-3-15 10:34:45
0
1
0
转自方凌锐[0]: 转自柯均洁:我的钱包不见了，求扩散！！！粉色的，里面有清华大学学生证、一张广州身份证等重要物品。捡到的人请尽快和我联系，不胜感激(哭)(哭)@安高乐(475403160) @王妍(504177379) @杜鹃(482400506) 
2013-3-14 23:05:34
0
0
4637019560
单摇的时候节操掉了一地，双摇的时候节操就成了负(囧)(囧)(囧)
2013-3-14 16:36:12
0
5
0
明天上午8:00-12:00到计算中心勤工助学接电话，12:35女足对土木，下午1:00到2:30的投篮，3:00的女子1500，3:45的女子单摇，4:05的女子双摇。。。作为体育废材的我顿时一口老血哽在喉头(yl)(yl)(yl)
2013-3-14 0:01:31
0
6
0
中厅焕然一新(大笑)(大笑)(大笑)(大笑)(大笑)
2013-3-9 14:46:40
0
4
0
真的被某些人震惊了，从来没听过他们唱过歌，贵系男NB啊
2013-3-9 0:30:09
0
2
0
到大礼堂看电影真有种听文化素质讲座的感觉。。。(ns)(ns)(ns)
2013-3-8 20:45:41
1
4
0
太。。了转自周子汇: 噗。。。笑shi了。。转自熊凌厉gemini:(可爱)(谄笑)(谄笑) 转自我能说脏话吗:3月6日是男生表白日，3月7日是女生节，3月8日是妇女节，我想问的是3月7日晚上到底发生了什么……
2013-3-7 10:36:02
1
0
4618052202
辛苦了(ns)(ns)转自刘扬: 辛苦了。。。转自李博: 广告就不发在状态里了。。。费了好大劲整理的(哭)加不了V的微博求关注(哭)转自李博:2013清华大学女生节海报/条幅汇总(害羞)http://rrurl.cn/8TZO5m（持续更新ing）
2013-3-6 22:25:10
0
0
4616640010
转自陈翱: 转自于雪璐: 转自徐霜晴❤sb:贵系的女生注意啦~明天（3月7日）中午11点20分开始我们在紫荆8号楼附近为大家准备了女生节活动，欢迎各位女生前来参与~欢迎各位男生前来围观~（记得到8号楼北侧找找哦^^）贵系的女生注意啦~明天（3月7日）中午11点20分开始我们在紫荆8号楼附近为大家准备了女生节活动，欢迎各位女生前来参与~欢迎各位男生前来围观~（记得到8号楼北侧找找哦^^）
2013-3-6 22:22:49
0
0
4617124738
转自张卓: @吴玲玲(391440561) 生日快乐!转自清华计12:今天是我们任劳任怨的主页君@吴玲玲(391440561) 的生日（前任盗号中）~~吴同学文能好好学习天天向上，武能&quot;sxbk&quot;把梁健楠飞机炸回家~~~~祝可爱的活泼的外向的居家好女生生日快乐~~
2013-3-4 15:08:04
0
0
4610357784
@王瑾(433063057) 转自熊凌厉gemini: 转自朱彦嘉: (mb)(mb)转自陈昕❡cheney:(mb) 女神的极限转自刘畅 ∫ philip∞:Taylor Swift在84次恋爱后一共写了371首关于前男友的歌。虽然这些歌中有279首进入过billboard单曲榜，但有16位前男友因为名声扫地而破产、52位有过自杀的念头、Taylor Swift在84次恋爱后一共写了371首关于前男友的歌。虽然这些歌中有279首进入过billboard单曲榜，但有16位前男友因为名声扫地而破产、52位有过自杀的念头、23位付诸实际行动、8位自杀成功。此次带来的作品能否安抚前男友们的心，我们拭目以待！
2013-3-3 17:43:14
1
1
4607670397
转自肖亚卓: 转自彭泽 José:我来造福一下大家，我老妈是环境化学的，她的建议是带N90标准的的口罩对抗雾霾天（比如我自己用的3M 9042A，京东好像有卖），当然N95级别过滤效果更好，但容易导致呼吸不畅缺氧，而且市场上假货比较多。至于为了美观和方便选用的普通的一次性医用口罩和那种棉布口罩，PM2.5通过率好像都在80%以上。。。跟没带好像差求不多。尤其骑车的筒子们注意啦！我来造福一下大家，我老妈是环境化学的，她的建议是带N90标准的的口罩对抗雾霾天（比如我自己用的3M 9042A，京东好像有卖），当然N95级别过滤效果更好，但容易导致呼吸不畅缺氧，而且市场上假货比较多。至于为了美观和方便选用的普通的一次性医用口罩和那种棉布口罩，PM2.5通过率好像都在80%以上。。。跟没带好像差求不多。尤其骑车的筒子们注意啦！
2013-2-28 14:57:47
3
0
4600851798
今天才知道《两只老虎》==《打倒列强》毁三观︶︿︶还是法国的╭(╯ε╰)╮
2013-2-26 20:25:42
0
0
0
问系统分析与控制的老师：“是不是下次上课两点二十开始啊？”老师答：“你是南方人吧！”。。。。。好伤感。。。你们这群讲普通话的北方银(哭)(哭)(哭)
2013-2-26 16:19:02
0
12
0
转自肖亚卓: 转自周城钰:推荐您一个买旧书的好地方：有路网-品种最全的二手书在线销售网站。百万正版二手图书 一角起价 四折封顶 新书比价 无理由退货。很多专业课程的书适合交大同学,网站上的教材习题答案免费下载哦(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)，满49元包邮,团购更优惠，开学啦，买旧书上课更实惠(书呆子)(书呆子)(书呆子)(书呆子)(书呆子)，更节约资源。http://rrurl.cn/9nAs9x推荐您一个买旧书的好地方：有路网-品种最全的二手书在线销售网站。百万正版二手图书 一角起价 四折封顶 新书比价 无理由退货。很多专业课程的书适合交大同学,网站上的教材习题答案免费下载哦(谄笑)(谄笑)(谄笑)(谄笑)(谄笑)，满49元包邮,团购更优惠，开学啦，买旧书上课更实惠(书呆子)(书呆子)(书呆子)(书呆子)(书呆子)，更节约资源。http://rrurl.cn/9nAs9x
2013-2-25 21:22:11
2
0
4590085288
(mb)(mb)(mb)转自贾开: 想起小学时折腾文曲星的日子，那时候英语都几乎不会的，自己看命令列表来学习BASIC，照着论坛上的帖子乱用call，后来因为乱写程序把机器搞坏了好不容易才勉强修好。。。初一时在学校寂寞了写了个放假倒计时程序，可惜第一个国庆假期文曲星貌似就落在宾馆了。。好怀念的一段时光……
2013-2-22 23:48:43
1
0
0
@叶紫(287478772) 求高级调味品(偷笑)(偷笑)转自每天学点儿经济学:【老干妈在美国原来是“奢侈品”！】在中国，一瓶280克的老干妈辣酱，网购价格为人民币7.9元；在美国，亚马逊卖3.9美元(约人民币24元)，去年7月，美国奢侈品电商Gilt 把老干妈奉为尊贵调味品，限时抢购价11.95美元两瓶(约人民币37元一瓶)。
2013-2-19 10:29:54
1
2
4579872676
带了点周黑鸭和廖记棒棒鸡，不知道有没有童鞋在校啊╮(╯▽╰)╭我下午三点就到西站了(流口水)(流口水)
2013-2-19 10:24:41
0
23
0
懒鬼马大哈(sbq)(sbq)(sbq)转自赵一开.markdown: 小动物...(害羞)转自汪至诚: 是数字怎么说。。。转自鲁哲宇: 卧槽,屌丝中箭!..转自冯征凯∝GRE: 卧槽中枪。。转自曾小贤Xean:一般来讲，用伴侣或自家孩子当手机桌面的人善良值得信赖；用明星偶像豪车当手机桌面的人不是屌丝就是小屁孩；懒鬼马大哈使用系统自带；爱吹牛逼的人用植物风景大海；用小动物的人内心缺爱；没桌面的则是心理变态；至于用自拍照当手机桌面的，不是基佬就是自恋女孩。
2013-2-16 21:18:14
0
0
4573503515
转自王青子: 转自每天一本好书: 转自口袋英语:2012年12月四六级成绩查询时间为2013年的2月28日。查询方式:1、短信查分: 发送A加15位准考证号到1066335577。2、网上查分：http://rrurl.cn/lAIY1m 。忘记准考证号的童鞋可登陆 htp://rrurl.cn/bzVtt0 按提示输入身份证号就可以查到准考证号了。大家收藏着到时候用吧，祝愿每一位考生都过！ 
2013-2-15 21:21:56
1
0
4570063989
手机用了这么久了还不知道闹钟的位置(囧)(囧)(囧)
2013-2-15 13:44:36
0
2
0
坑爹跑步机只有一个台，还在放坑爹江湖(叹气)(叹气)(叹气)
2013-2-14 15:14:56
0
11
0
今天yoga没有领带(吻)(吻)(吻)转自苏宁 Garry:闰土和yoga！高端大气上档次！
2013-2-9 23:41:37
0
0
4556042136
上海台的“顶级厨师”真的挺好看的(流口水)(流口水)(流口水)
2013-2-7 22:49:18
0
2
0
我已订高铁票，老爸要我改签成直达，理由是高铁不如直达安全，我要肿么说服爸爸啊(tucao)(tucao)
2013-2-1 21:50:28
0
7
0
唱歌不在调星人(sbq)(sbq)(sbq)
2013-1-31 19:27:27
0
3
0
不忍直视。。。转自石清吟: 我觉得这才叫报复社会，菜刀神马的都弱爆了转自俞天曈: (禅师)不能我一个人眼瞎……转自黄真珍喵喵叫: 考前没复习，我要报复社会，怒转。。。。转自伍倩竹: 银桑脸，一脸血转自刘运鹏: 转自王 盛®MPCB: 高能！！！(yl)这样的表（chu1）演（gui4）真的没有问题么= =2分11高能!!!鬼畜啊!!!你们这是报复社会- -！。。。本来只是因为最右的名字。。。然后这个链接就他妈亮了。。。http://rrurl.cn/jCkeb0不好意思，，，我硬了。。。。。。。。。
2013-1-28 20:47:17
2
6
4518166913
转自刘亚宁: 转自赵重光Jerry: 转自爱笑的纪小翔◕‿◕✿:转自郭尧: 转自精仪紫荆:主页君给大家讲个鬼故事吧(谄笑)(小黄鸡)明天就出分了
2013-1-25 13:05:58
1
3
4512205576
(惊恐)(囧)转自王瑾: 转自张百千:昨天买锅盔七，跟塌锅盔的师傅聊天，他告诉我公安锅盔好七是因为炉子里面的火是巴西进口煤炭，烧的是锅盔圣火(惊恐)(惊恐)(惊恐)怪不得武汉沙市锅盔不行，同行们，你们输在起跑线上了
2013-1-24 21:58:00
4
9
4510221245
发现《人在囧途》比《人再囧途之泰囧》感人啊~~
2013-1-23 23:00:14
0
2
0
地瓜到底是红薯还是凉薯啊？？赶脚南北方不同啊(禅师)(禅师)(禅师)
2013-1-22 21:23:16
0
16
0
全家都在讨论女生结婚是否该趁早的问题(囧)就我一个人觉得22岁结婚太早了吗？

2013-1-21 18:21:05
1
15
0
以后给孩子取名是要用叠音词么？ABB这种格式比较容易当校花？转自吴玲玲: 捂脸遁走~(可爱)(可爱)转自孙梦嫽❤smile @吴玲玲 转自余翔宇:abb转自王陆旸: 转自南京:【2012全国校花排行榜出炉 章泽天第一，前三甲两位来自南京】1.清华大学：章泽天、2.广州大学华软软件学院：邓珊珊、3.河海大学：刘珊珊、4.大连东软信息学院：刘铖铖、5.重庆医科大学：李媛、6.北京电影学院：佳欣、7.浙江大学：柴柳依、8.广东外贸大学：杨露、9.上海交通大学：余幼幼、10.华中科技大学：严语。附上各位校花的靓丽照片http://rrurl.cn/aTAglz
2013-1-21 11:13:45
0
1
4500575017
连上数据线后找不到SD卡了(生病)(生病)(生病)
2013-1-18 14:45:52
0
18
0
(mb)(mb)(mb)转自杨大威: (吃饭)转自李飞峰:温馨感人的岁末励志故事…转自钱桥: 好温馨。。。转自徐子韵: 好温馨的故事〜转自马冬晗:把妹妹一个人留在学校是不是很不厚道啊。。。转自马冬昕:近期内回不了家了~也罢，做好实验再走吧。好儿女志在实验室，派姐姐先回家安慰爸爸妈妈吧。
2013-1-16 20:41:00
1
0
4488526449
想买小米2，这是在逼我换个联通的号么？(sbq)(sbq)(sbq)
2013-1-15 21:57:03
0
26
0
看完《恋爱通告》，宋晓青的原型难道不是李云迪么么么？
2013-1-15 17:11:03
0
1
0
从一中后面的广场跑完步出来就闻到阵阵锅盔香，真是伤心又伤身啊(难过)(难过)(流口水)(流口水)
2013-1-14 22:09:11
0
29
0
终于看完了《泰囧》，2B青年欢乐多啊(大笑)(大笑)(大笑)
2013-1-14 17:34:30
0
12
0
自己设置无线网络时，另一台本子连接输入网络密钥后出现“网络密码必须是40位或104位，取决于您的网络配置，可以输入5或13位ASCII字符或10or26十六进制字符”是怎么回事啊？求问该肿么破(晕)(晕)(晕)
2013-1-14 14:24:05
0
15
0
果然回家太早了(哭)(哭)(哭)都没有人一起玩(哭)(哭)(哭)回家第一件事情就是被老妈拉着称体重，然后。。。。开始又到被强制减肥的时候了
2013-1-14 13:24:18
0
26
0
不知道有木有本月12号要去北京西站的啊？结伴而行吧(可爱)(可爱)
2013-1-9 16:28:54
0
10
0
惨重的代价+1(难过)转自凌肯:考试周结束了，回归人人。这学期因为没有给学习足够的时间，付出了惨重的代价。
2013-1-8 23:27:04
2
0
4465047640
我想吃鸡蛋羹，@小黄鸡老婆(601627964) 你怎么看？
2013-1-8 13:48:18
0
2
0
从昨晚9:30到现在，原来我差不多睡了15个小时(大笑)(大笑)(大笑)密室逃脱(走你)(走你)(走你)
2013-1-8 12:30:07
0
1
0
还没到百啊，求分享求转发转自申喆gigi
2013-1-7 21:03:57
3
4
0
转自郭城: 转自朱兆祺:TAT学生卡丢在了数据结构考场。。。考一半从桌子上掉下去了走的时候忘了。。。求问有谁捡到么？？三教2301~~~&amp;&amp;求转发&gt;_&lt;【感谢@王庆(410232210)  刚刚大冷天陪我过去找~】
2013-1-7 21:01:19
0
0
4460717244
抢沙发转自申喆gigi
2013-1-7 20:48:50
1
9
0
系自转！！！汪忆辰@酒井侠(497887266) 赐我一个蓝盆友吧~(可爱)
2013-1-7 20:46:05
1
0
4461129738
(可爱)(可爱)(可爱)转自王庆: @马鹏斐(231946982) @曹建勋❤计11(222986007) 转自周若凡➎❤SHS:@马导 @曹导 带我去gay吧吧。
2013-1-7 20:41:10
1
0
4460741900
学计算机的妹子伤不起啊，这时候整层楼就只有我大114亮着灯，众女生还在看数据结构讲义啊，女神也在熬夜啊(yl)(yl)(yl)(yl)
2013-1-7 3:34:15
0
11
0
大家战斗力太强了转自陈俊男: 米有找到小黄鸡10号(难过)转自魏铭.tar.xz:哭了。。转自王大鹏.js:11只鸡都死光了,明天再玩吧....
2013-1-4 22:17:11
0
0
4451337688
系统自动分享(twg)(twg)转自熊方梓快去复习: @李林锴(281626502) 速来上海请吃饭啊卧槽！转自郑宇翔:此刻我又想说那四个字----哎哟我去！转自罗培:已经吓出翔。。。万里:！！！高调转发转自牟春晓:祝幸福转自周罗绮sleepy。: 甩我就死定了你！！！转自李林锴:末日过后，这一定是一个重生，属于两个人的新开始@周罗绮sleepy。(423074858) 
2013-1-4 18:11:28
1
0
4450540010
(难过)(难过)(难过)转自陈德阳: 求存活(sx)转自赵一开.rpm
2013-1-4 18:05:56
0
0
0
调戏不成反被调戏@小黄鸡2号(601622487) (哭)(哭)(哭)
2013-1-4 12:40:18
0
0
0
算了一次1的根2次方，突然有了一种世界观被颠覆了的赶脚(困)(困)(困)

2013-1-3 21:51:25
0
0
0
跋山涉水历经千辛万苦我终于到达了老馆(叹气)(叹气)(叹气)
2013-1-3 17:55:39
0
0
0
段元宵(流口水)(流口水)转自陈俊男: 陈建军。。转自徐一翀castle:徐春节？徐情人？徐立春？转自吴玲玲: 吴。。妇女。。转自钱桥: 有@人的冲动。。。转自张洵恺badpoet: 张青年。。。转自席吟之: 席光棍。。。次奥想到的一个游戏..如果把你的名字替换成你的生日离的最近的那个节日..你会叫什么?姓+名字
2013-1-2 14:42:51
0
0
4442986455
收到好多祝福短信(哭)(哭)太感动了~我就不一一回了，祝大家新年快乐考试顺利(吻)(吻)(吻)
2013-1-1 0:47:23
0
0
0
本学期第一次7:30起床，结果吃早餐+水人人到了9点以后，如果我今天下午5点前再次水人人就在2012的最后一天饭全寝好了@114A众girls(叹气)(叹气)(叹气)
2012-12-31 9:07:09
0
8
0
现在流的汗和泪，就是当初你选专业时脑子进的水(yl)(yl)(yl)
2012-12-30 19:05:29
1
0
0
114A女生发来贺电！生日快乐啊~转自王庆: 114B女生组发来贺电！生日快乐啊~转自陈俊男: @钱桥(271771077) 忘记说鸟&gt;&lt;，生日快乐！！！转自酒井13:今天是你们班大神企鹅君QQ的生日(酷)！超神+认真+热心+优点.etc有木有！奔三啦~祝@钱桥(271771077) 在奔三的路上天天开心(微笑)、永远幸福(淘气)~码的一手好代码(rs)，攒的一身好节操(流口水)，卖的一手好萌(可爱)~！
2012-12-29 0:16:14
1
0
4427485525
爱因斯坦的德国口音好可爱啊(可爱)(可爱)(可爱)
2012-12-27 20:46:38
0
0
0
已经解决了，谢谢大家！(可爱)转自段明静:我刚才不知道按到什么键一下子桌面和触摸版上下左右全颠倒了求破~~此状态也是倒着发的啊！！！我还有今天要交的论文要干啊！！！
2012-12-27 20:02:57
0
0
4423515984
我刚才不知道按到什么键一下子桌面和触摸版上下左右全颠倒了求破~~此状态也是倒着发的啊！！！我还有今天要交的论文要干啊！！！
2012-12-27 19:51:56
2
14
0
(mb)(mb)(mb)转自周昕宇: 因妹子解不开你打包加密压缩的后的心。。转自魏铭.tar.xz:我这么帅，为什么到现在还没有妹纸捏？？？这不科学啊！！！美女们，你们的眼睛难道都是高度近视吗？？？？
2012-12-27 15:02:35
0
2
4422004691
感冒一周了好像越来越严重了啊(生病)(生病)吃什么好像都不顶用(哭)(哭)求推荐感冒药(sbq)(sbq)鼻塞嗓子疼带着耳朵也疼(yl)(yl)
2012-12-21 9:17:49
0
33
0
人人的表情增加了之后，分享状态时“分享”和“取消”的按键会被表情盖住，这要怎么破啊(tucao)(tucao)
2012-12-17 23:46:01
0
0
0
有谁能告诉我为什么这几天QQ邮箱基本登不上去啊(哭)(哭)难道我是一个人么(2012)(2012)
2012-12-17 22:11:44
0
8
0
睡了12+个小时，刚起床，真是爽啊(可爱)数据结构、各种期末论文的deadline，放马过来吧！！！(bs)
2012-12-16 16:32:58
0
6
0
目测4点的时候大概可以回宿舍水饺(yl)(yl)
2012-12-13 3:12:13
1
3
0
转自扈吉星: 转自孙思齐❤2-:转自孙梦嫽❤smile:转自杨言: 转自张磊:这个时间还没睡的是不是基本上就是咱们了……@贵文艺部威武霸气不解释
2012-12-13 2:50:18
0
0
4373289285
生快~~转自李博: @宋方睿(263445094) 宋教授生日快乐！！！(mb)(mb)转自酒井14:(rs)(rs)名扬清华、学霸大神、演技高超身份多变、体测全寝第一的宋教授生日啦(rs)(rs)祝@宋方睿(263445094)大神继续徜徉于学术海洋的同时早日找到妹子(twg)(twg)本周六综体计算机系学生节“好久不见”之《酒井侠》给你不一样的宋教授(mb)(mb)
2012-12-13 0:21:57
1
1
4373107283
http://rrurl.cn/3ZP8QA转自陈俊男: 太坏了人。。转自赵一开.rpm:是O型么…高中生物都要忘完了…转自章淏:秒懂转自吕铭:节操何在。。。转自刘心宇: 节操。。。。转自张熹: 转自徐纯洁:我操。。。转自聂小萌小闹:@钟锴淳 @袁朗祺 @DS之王 @黄子维 转自易子龙: 转自林瀚: 哈哈哈哈哈哈！转自梁清LeungTsing: 我居然看懂了！转自张子楚:爸爸带小明体检归来，给了小明2块钱，让他去路口的大胡子叔叔买切糕。小明和妈妈都是AB型血，问小明的爸爸是以下哪种血型？1、A型；2、B型；3、AB型；4、O型。
2012-12-11 16:05:06
0
0
4366941618
宿舍早上就像停尸房，偶尔诈尸起来一个去上个厕所。下午就像养老院，大部分都是躺在床上神智不清，只有少数几个偏瘫的能拿起手机看看。晚上就像疯人院，又哭又笑又乱叫。半夜就像特工部，一个个白光蓝光在脸上晃着，键盘声响个不停。
2012-12-10 23:59:55
3
5
0
转自李博: 转自马鹏斐: 麻烦老师，同学转发！！转发！！！转发！！！！！转自许丹青: 望各位计算机系同学和其他系的同学转发一下，我们一起帮建林找到！！！转自许建林:本人今天下午不慎在东阶梯教室遗失一黑色双肩包一个，内有联想笔记本电脑一台，在计算机系之后去东阶129排练的是化学和新闻系，希望这两个系的好心人拾到的话与我联系或联系你们的辅导员，不胜感激啊~联系电话18810656221，希望大家帮忙转发一下啊，跪谢~
2012-12-8 23:39:58
0
0
4359391988
顶起顶起(twg)(twg)转自许丹青: 女神加油,男男你也可以的转自陈俊男: 女神室友我自豪(可爱)(可爱)~转自乔宇宸:我去竟然进了top30，这个得顶，作为计算机系招女生的广告啊！转自魏铭.tar.xz: 快去秒杀奶茶！转自邹梦凡:@汪忆辰(403722801) 女神啊女神~(淘气)(吻) http://rrurl.cn/ewkq91 
2012-12-4 17:21:31
2
3
4344519416
虽然是龟速，但是今天神奇地爆发RP终于会游100啦(twg)(twg)(twg)终于有分啦(twg)(twg)(twg)
2012-12-4 15:27:40
0
0
0
大神生快~~转自孙梦嫽❤smile: 破壳快乐！转自焦雨薇: @张卓(409026058) 生日快乐！(大笑)转自吴玲玲:生快生快，你的笑容太灿烂了！转自方凌锐[0] 生日快乐~！！！！@张卓 转自清华计12:@张卓(409026058) 率真而自强，一直代表着计12技术的先进发展方向~生日快乐！(淘气)(淘气)
2012-12-4 11:04:55
1
1
4343334491
@马为之(327865236)@张慰天(335681417) 排名挺靠前啊~~~ 转自 任业成: 怎么可以没有小商受转自王博雅:转自唐昱: @清华羽协 转自刘琦:@杜老师@杜金岳 转自刘新宇: @杜金岳 杜老师啊啊啊啊~~~转自罗韵悠Jessica: 原来身边有好多高富帅啦啦啦~@马瑞男 @董修闻 好多转自张梦泽:@李昂扬(294769390) 上榜了！！！(mb)(mb)(mb)清华大学高富帅TOP100http://rrurl.cn/ekpTvh@文艺正发聲(680407574) 
2012-12-4 1:16:47
0
1
4342089475
我只想在百度文库上下下牡丹亭的资料啊，没有财富值做任务都做了半个多小时了才赚了1分你妹(走你)(走你)
2012-12-2 23:56:10
0
22
0
早知道去年就该考的啊！转自王青子: 折腾转自张睿:真是麻球烦！！！转自左文炜: @梅洁(416421764) 转自谢诗颖: 大概是靠人品。。。转自卢苇: 转自刘畅fighting:转自王梦蝶.εїз.: 真的假的那分数怎么算？不是不公平了么转自郭雪琪:百度了下，貌似是真的，，，参加本月22号四六级考试的孩儿们注意了(惊恐)：CET－4&amp;6史上首次实行“多题多卷”模式(汗)每个考生的试卷都不相同。要求考生将试题册封底之条形码揭下粘贴在答题卡二的相应框内(惊恐)而且考生要在试题册封底指定位置填写姓名和准考证号(囧)任何一个环节有误整个试卷作废(哭)请转发
2012-12-2 13:32:19
4
0
4334470189
即使是5点场的游泳馆也人满为患啊(囧)(囧)不是踢到人就是被人踢(sbq)(sbq)
2012-12-1 18:54:01
0
2
0
如果体测挂了一项会有什么影响？(哭)(哭)(哭)
2012-11-30 23:20:24
0
24
0
@郑覃殷夏(400127709) 生快~~赶完一波deadline继续下一波Bleach今天忙了一天，差点给忘了(汗)@郑覃殷夏(400127709)   发这么迟别怪我，总之你又追上我了(大笑)  生日快乐啊(冰棒)(冰棒)
2012-11-29 20:32:38
2
4
4329651134
┏ (゜ω゜)=☞(走你)还原度还不错(走你)
2012-11-29 17:45:52
0
0
0
第一次知道“二货”是清华的。。。转自二货:【水调歌头·吃货】大食热干面，小饮瓦罐汤。清芬麻辣香锅，秒杀小肥羊。尝遍芝兰自助，剩满玉树餐桌，听涛望天狼。清青菊花残，闻馨满地伤。朗姆酒，鲜奶味，香芋王。桃李葱花煎蛋，饥肠夜未央。曾忆翅香烤串，梦回小桥煎饼，酩酊又何妨。万人品酱肘，一笑侃家常。
2012-11-29 17:44:43
1
0
4329068748
他见了他的&lt;孤独&gt;，回应了一篇&lt;傻子&gt;。他想要自己的&lt;幻城&gt;，他就为他写了&lt;一座城池&gt;。他的&lt;悲伤逆流成河&gt;，那他便为他建立了没有悲伤的&lt;他的国&gt;。他开始写&lt;爵迹&gt;，他戏称他为&lt;可爱的洪水猛兽&gt;。因为他的&lt;小时代&gt;，导致了他的&lt;1988 我想和这个世界谈谈&gt;。(惊恐)(惊恐)(惊恐)
2012-11-28 21:32:54
0
2
0
好久不见~转自魏铭.tar.xz: 转自孙梦嫽❤smile: 好久不见！转自阿狸的999封情书:转自三行情书多想和你再见一面，　　　　　　　　　　　　　　　　　　　　　　　　　　　　看看你最近的改变，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　然后说一句好久不见。
2012-11-28 1:12:45
0
0
4324011767
如果在路上碰见一个陌生人让你给她翻译一篇英语课文你会怎么做？今天在听涛前碰见这个事了觉得真是诡异啊！！！
2012-11-27 21:43:38
0
7
0
第二次从桌子上摔下来后我的笔记本外壳彻底开裂，求问怎么破(哭)(哭)(哭)
2012-11-27 11:15:14
0
8
0
大神生快(twg)(twg)(twg)转自刘亚宁: 让人猛然想起男男哦~~~~·转自清华计12:贱男，哦不，是健楠啦~(谄笑)今天是我们班文艺委员、代码大神@梁健楠atTHU(489179147) 的生日~最近你为咱们班学生节节目费了好多心血，努力工作的时候更要注意休息哦~祝越来越帅、普通话水平节节高！(淘气)主页君及宿舍妹子特地献上歪诗两句：“等闲识得东风面，万紫千红健楠春！”、“人生得意须尽欢，我们都爱梁健楠！”也欢迎大家的接龙与祝福~(淘气)(淘气)
2012-11-27 1:30:17
0
0
4321078917
深夜赶各种deadline(惊恐)(惊恐)生快@周虎Bleach(378572357) 转自郑覃殷夏:好吧，在还木有人发之前我来吧，祝你生日快乐啊啊啊，话说周虎童鞋，我好久没有看到你了，有木有长胖啊啊，我大概最不会忘了你的生日吧，今年农历和公历是一天哦，不会搞错了呀呀(淘气)(淘气)@周虎Bleach(378572357) 
2012-11-27 1:28:46
2
3
4321185657
吴倬的马原(sx)(sx)(sx)这么多难兄难弟转自赵一开.rpm
2012-11-26 13:09:57
0
0
0
同样是一个B，往北走就是NB，往南走就是SB，可见人生最重要的，是方向。。。。
2012-11-26 0:06:53
1
3
0
大家都在赶数据结构deadline时，神霸过得如此潇洒(mb)(mb)(mb)转自涂珂•神霸:天文台观星，略失望。。。。月亮就是2个相含的圆，木星就是一个4点共线。。。。
2012-11-24 23:21:52
0
0
4314693095
5个女生齐聚408中厅写数据结构这是什么的节奏(twg)(twg)(twg)bug重重，作业无期(石化)(石化)(石化)
2012-11-23 2:34:55
0
9
0
冻成老冰棍了~~鼻子要冻掉了，手要冻掉了(哭)(哭)

2012-11-22 17:26:57
1
2
0
帮大神转转转自方凌锐[0]: 帮基友转转自陈许旻:(可爱)各种求红楼梦音乐会的票两张(生病)妹子在寒风中排队两个小时木有拿到票啊(难过)妹子从两周前就开始期待了啊啊(晕)妹子是骨灰级红米啊啊啊(害羞)求好心人啊啊啊啊
2012-11-22 13:57:52
4
3
4306951310
还真是想念原子弹和jio哥啊(rs)(rs)转自赵纯子: 丹姐，春哥，徐维兄，宗荣兄，陈冬，刘敏···转自严夏Twinkle:转自陈乾❤Yuki❤:(twg)(twg)(twg)转自刘敏: 转自郭璐:公安一中60周年校庆啦(rs)(rs)(twg)(twg)(twg)热烈庆祝(th)(th)(th)链接http://rrurl.cn/hz8bt0一中的亲们回去看看哦~~~
2012-11-21 1:06:59
4
17
4302229389
学沫(石化)转自周罗绮sleepy。: 转自张宇聪:转自未满18岁者禁止关注：转自鬼故事:学霸的升阶之路：学沫——学渣——学丝——学块——学条——学坨——学墩——学你妹——学尼玛——学霸——学者——学师——大学师——学灵——学王——学皇——学宗——学尊——学圣——学帝——谢耳朵童鞋！！！
2012-11-20 15:17:36
1
0
4300583857
忆辰把头发剃了！！大家快来114A围观(可爱)(可爱)(可爱)
2012-11-19 18:22:44
0
16
0
缺少能立足的基本技能，小弱只能随波逐流(哭)转自魏铭.tar.xz: 很讨厌小学期糙快猛的学法，21天系列都弱爆了转自刘扬: 其实小学期糙快猛也是学不好的。。没啥意义转自滕依峰:我想到了姚先生的Java集中营计划……转自劉嘉:赞学长！没必要遵守所有条条框框。转自周冬: 小朋友们越来越给力了。。转自陈丹琦: 厉害! 这是谁啊~转自尹灿本: 牛人横空出世！转自徐展凯:转自吴优: 好强大....转自骆可强:在个人网站上发表了文章「一个初中生即将走向社会」, http://rrurl.cn/cTAhs0
2012-11-17 12:13:36
1
0
4290191247
软院的，叉院的，计算机系的果然都穿便装(害羞)(害羞)转自段明静:被经管孩子们清一色的白衬衫加黑西服震惊了有木有！！！突然觉得自己弱爆了有木有！！！
2012-11-17 10:41:03
0
5
4290792812
被经管孩子们清一色的白衬衫加黑西服震惊了有木有！！！突然觉得自己弱爆了有木有！！！
2012-11-17 10:34:15
1
1
0
个子高啊长得帅啊特奖啊学生会主席啊幽默风趣啊博士生啊一口一个老婆说啊还姓蓝啊！！！小说里的男猪脚有木有！！！(mb)(mb)(mb)
2012-11-17 0:54:54
0
17
0
瘦子会简单地认为肥胖大抵是饮食无节制又懒惰造成的。他们同样认为：如果一个人不能够成功把脂肪和肌肉的比重控制在一定程度之内的话，那么由外及内对这个人的内在也会产生并非那么积极的评估；但是，减肥过程之艰巨，对理性拷问之残酷，与本能食欲对抗之惨烈，实在是要求每个减肥之人非要带点超越人性的神性不可。(哭)(哭)(哭)
2012-11-16 19:56:07
1
0
0
本星期第一次1点前睡。明天早起赶作业！
2012-11-16 0:34:32
0
1
0
复变作业到底是交还是不交啊！！！为嘛我听到的是和下次的一起交==明天不用交啊！！！为什么忆辰告诉我是要交啊！！！@陈俊男(382944913) @涂珂•神霸(405807950) @高浚祥(275443089) 急求！
2012-11-15 23:49:55
0
9
0
跑完1500了(rs)(rs)(twg)(twg)感觉还可以再来一次哇(twg)(twg)
2012-11-15 11:23:48
0
2
0
转自张思浩: 楼主好人一生平安(mb)转自魏铭.tar.xz:福利： Fundamentals of Microelectronics答案在此@酒井14(425840115) http://rrurl.cn/0xEj20
2012-11-14 22:17:23
2
0
4280785210
英语听说2期中考试听力睡着了(哭)(哭)显然跪了！！到底退不退呢退不退呢？又觉得可能能水过的样子，纠结啊(晕)(晕)(晕)
2012-11-14 15:07:30
0
27
0
转自马凌汉: 转自许畅: 学数学的怎么那儿都中枪。转自裴筱琨Patience: (zy)(zy)(zy)From袁雨辰:(mb)(mb)(mb)(zy)转自姜若晶:(mb)(mb)拜起哥不挂科(zy)转自董川泓:怒转(zy)(mb)转自王博：Abel Bernoulli Cauchy Dirichlet Euclid Fourier Gauss转自治愈系微小说:有一天女孩问男孩：ABCDEFG是什么意思？　　　　　　　　　　　　　　　　　　　　　男孩回答：A boy can do everything for girl（一个男孩可以为女孩做任何事）　　　　　　　　　　　　　　　　　　　　　很多人告诉女孩后面还有HIJK－He is just kidding（他只是在开玩笑）　　　　　　　　　　　　　　　　　　　　　女孩笑了笑说：就算他骗我也没关系……因为后面还有LMNOP－Love must need ourpatience（爱情需要付出耐心）看到请你花10秒钟转给你在乎的人看。
2012-11-12 22:23:33
0
8
4273698744
(汗)(汗)(汗)转自徐清溟: 这是我见过的最浪漫的状态！(淘气)(淘气)(淘气)转自李新野❤Swatow:........转自詹彦: 这尼玛才是华科转自刘翊飞GRE: 太黑了。。转自杨元:#这才是华科好吧！# 【大四男生写16万行代码光棍节表白】昨天，华中科技大学男生王小明，向他心仪的男生送出了一份他用212天时间写的16万行代码的程序。这份程序包括嵌入式、JAVA、C++等多种语言，内容主要是回忆两人在一起做的课设和借景抒怀。他将其做成Repo并commit到Github上，取名《我不愿让你一个人写代码》。男孩十分感动，然后拒绝了他。
2012-11-12 15:55:02
2
0
4272794579
植物到明年还活着的有大奖哦~~转自郭城:感谢14的女生精心的礼物~我们会好好养仙人掌的(住嘴)~还有晴天娃娃~活性炭……还有章鱼……太感动了~@汪忆辰(403722801) @段明静(410252902) @李博(279831165) 
2012-11-11 23:16:08
0
0
4271239106
(囧)转自牟春晓: (偷笑)(偷笑)(偷笑)转自王慧中: 我拆了22对啊哈哈哈！转自张亚琦:我三次都是失恋的青涩少年噗。。转自孙莹_Noriza: @张亚琦(338441566) 快快快 好带感的转自李映: (大笑)(大笑)太贱了……转自童小强 Blueblue:太贱了(囧)(囧)(囧)@孙颖宁Sunny(413380951) 吼吼吼 玩的好爽！(mb)转自胡之轩:愤怒的屌丝之王。。。转自陈晓轩: 转自马颖怡:(谄笑)转自刘沺:搜狗首页的那个游戏真是太贱啦！！！http://rrurl.cn/dBJ1g1
2012-11-11 2:42:20
2
0
4266738382
各班女生们深夜准备男生节礼物，多有爱啊有木有(可爱)(可爱)(可爱)
2012-11-11 2:34:59
0
2
0
转自酒井人人:【科协讲座】为了喜迎129活动，特将酒井辉煌讲座时间更改至周六（11月10日）下午2点半，地点改至东主楼8区101会议室。请各位相互转告！谢谢！http://rrurl.cn/jx4e87
2012-11-9 12:26:47
1
0
4262097767
睡觉睡觉，管他的数据结构！！！！！
2012-11-9 1:35:44
0
0
0
突然觉得老师太厚道了也不是很好丫~~下次电子学基础考试不会做的填空题一定要写对单位然后随便填上数字(哭)(哭)(哭)
2012-11-2 19:11:31
0
16
0
上铺高约两米，每天平均上3~5次，一天约爬10米。一年去掉各种假期在学校呆上8个月，约240天，一年约爬1400~2400米。加上宿舍所在楼层，取最低高度4米，每天上3次，12米，一年约2880米。一年共计约4800米。大家毕业之前均可成功攀登两到五个珠穆朗玛(晕)(晕)(晕)
2012-11-2 11:04:27
0
0
0
生快(rs)(rs)卖萌转发(可爱)(可爱)~~转自刘啸宇Vury Leo:@宋琦(382142175) 嫂纸生日快乐！早日发糖(流口水)(流口水)(流口水)
2012-11-2 0:09:03
0
0
4237113125
晨起气压低，第一节课完全的头昏脑胀，终于明白了什么是“脑仁生疼”的赶脚(叹气)(叹气)(叹气)
2012-10-31 8:48:54
0
0
0
虽然数据结构deadline，但是很想去啊有木有(哭)(哭)(哭)转自酒井人人:【科协】原定于11月1日的Zynga公司参观活动由于公司安排及期中考试等多方面原因，更改时间到11月15日下午（两周后），希望各位能相互转告！谢谢！
2012-10-29 23:27:28
0
4
4226953365
多么滴喜庆有木有！！！！我下去复印了下作业上来就变色了有木有！！！转自李博:天啊。。。。我的人人怎么成这颜色了(惊恐)(惊恐)谁想出来的把人名都整成亮瞎眼的黄色的(尴尬)
2012-10-29 21:32:51
1
4
4226452484
难道只有我现在才知道中国要翻拍《gossip girl》了？？？？？？
2012-10-29 21:22:45
0
8
0
难怪欢哥周末回公安袅！！！(谄笑)(谄笑)(谄笑)转自贾思博: 转自赵珮君: 转自吴玲玲: 生快生快！(淘气)(淘气)快生快生！(囧)(囧)转自清华计12:(rs)(rs)在有着电原期中考试的周六，还好有咱们@余欢(409040054) 童鞋的生日为咱们带来了一丝喜气有木有！(囧)(淘气)(淘气)欢哥是咱们班让主页君第一个产生“是好男人”印象的人哦，对自己女友特好的说~而且幽默率性、特别能吃BT鸡翅啊！希望欢哥的生日光芒可以笼罩计12ers甚至全部计1ers，保佑大家电原考试高空妥妥地过！！！(酷)(酷)
2012-10-27 1:37:51
1
3
4217749862
对不起我今天早上有点晕木有注意到，迟到的祝福不要介意啊(囧)(谄笑)(谄笑)转自酒井14:(rs)(rs)祝贺天真烂漫调皮可爱温柔可人人见人爱花见花开辩论高手天才编剧萌神学霸@秦同(363476509) 小朋友生日快乐(rs)(rs)
2012-10-26 9:15:26
1
1
4215011413
看上去还行，没有广告真不容易(困)转自王丰 lolo: 可以搜索，下电影就算了转自马凌汉: 转自廖屹东: 转自高明義：转自韩俊卿.HAnER: 马转自赵凯强E.O.S:mark碉堡屌炸了。。。转自李梦婕ღLemn:转自黄浦sunshine。:转自陈元杰Cheldon:From:我擦这网站没救了！爽翻！好多PT上还没。10M宽带终于要有用叻。。。微博上传闻，有一位网络大牛自行开发了一个爬虫程序，在网上抓取了29万部电影地址，做成了一个电影网站：http://rrurl.cn/uSVL00。刚才试了试，真的可以下！大家不妨收藏试试。
2012-10-16 15:52:57
4
0
4177147453
我们在一起没遇见过的转自张思浩: 我们只有前面已搞定。。转自尚泽远:版本一：我妈只要钱 没有就滚蛋 版本二：我们在一起**价格低转自扈吉星: 我没做一切没有没有见过的~~转自王誉翔:我没在意前面有较高的转自扈吉星:我们在一起每夜坚固的~我们这样骑马要求极高的。我们这央企嘛已经搞定我们在一起吗已经干掉……神马剧情这是……我们在一起没有结果的 什么东西！我们在一起什么样看过的我们用你现在用的输入法，输入wmzyqmyjgd，最后打出来的是什么？ 我的是：我们在一起没有结果的，怪不得光棍到死。。。
2012-10-15 0:01:17
2
1
4174323217
问一个弱智问题：我用三个浏览器分别上三个人人账号，分别保存密码并选择下次自动登录，为什么ie和火狐经常会使账号互相串掉（我习惯用火狐上账号A用ie上账号B，但是打开ie后有时是账号A有时是账号B）但是chrome一直能正常使用呢？(sbq)(sbq)(sbq)
2012-10-12 0:39:27
0
10
0
求问电子学基础发的每张光盘只能给指定的人（一组差不多30人）安装吗？非指定人装了会使指定人不能再装？
2012-10-12 0:22:34
0
0
0
木事，你还可以想想中国第一个或诺奖的女的神马的(谄笑)(谄笑)转自徐子韵: T_T 我也想过.转自丁强_Demon: 这是莫言获奖以来我见到的最霸气侧漏的状态了(惊恐)(mb)转自罗怡靓:小时候的梦想之一破灭了，说好要当中国诺奖第一人的。。。(生病)(害羞)(叹气)
2012-10-11 21:06:15
0
11
4164928538
新版英语教材韩梅梅结婚了新郎不是LiLei(叹气)(叹气)
2012-10-10 18:49:28
0
3
0
早知道应该这样要小帅哥的电话号码的@汪忆辰(403722801) (sbq)转自牟春晓: (mb)(mb)转自周罗绮sleepy。: (谄笑)(谄笑)(谄笑)转自李谦:(大笑)转自王彪: (mb)转自朱备
2012-10-10 18:41:09
0
0
0
他俩的段子好多呀！！老妈：少吃点凤爪，是用福尔摩斯泡的。我：是福尔马林泡的，福尔摩斯泡的是花生。(调皮)转自陈俊男: 真美好^ - ^转自姚远:转自常国婧: 转自签名档:最后医生嫁给了侦探，侦探问医生：“嫁给我你幸福吗？”医生说：“不嫁给你，我怎么能姓福。”（转）
2012-10-10 16:16:42
1
0
4160073770
生日快乐(rs)(rs)(rs)转自清华计12:TO亲爱的@孙梦嫽❤smile(395803557)： 从每天想家、跟父母倾诉心事的孩子，到现在对未来有规划、感性而独立的文艺学姐，我们好幸福可以参与你的成长，分享你的点滴。今天就正式18岁了呢(淘气)~成年了呢(淘气)~生日快乐呢(吻)~我们都爱你呢(吻)~特别是@陈许旻(335481340) 是吧？(偷笑)
2012-10-10 8:19:59
0
1
4159288797
欢迎大家前来围观！(大笑)(大笑)转自酒井人人:计算机系科协系列讲座第一弹(rs)(rs)学长学姐来答疑(rs)(rs)如何更好的规划大学生活？如何找到心仪的实习？就业读研到底如何选择？酒井名人将为你带来详细解答！引发你的思考，让你站的更高，看的更远！(gl)(gl)活动时间为本周日下午2点，地点东主楼103(gl)有意者请发送姓名、年级、你关心的话题到cskexie@gmail.com(调皮)求扩散求转发(调皮)
2012-10-9 17:30:47
0
0
4157612088
记者问尔康：“请问您幸福吗？” “姓福。” “满足吗？” “嗯，满族。”「转」(大笑)(大笑)
2012-10-5 14:58:45
0
0
0
(囧)转自包胜: 转自阮至纯: 转自许家帅: λλ转自李嘉玮: 转自李妍慧: 哈哈哈哈哈哈转自杨茗:哈哈哈哈哈哈哈转自倪昱哲: lambda。。。。这尼玛。。。真相了233转自伊布IB Sunako: 23333233333333笑裂了很好很强大！λλ真相了。λλ....一个伊朗人问我 &quot;China has its own Facebook, right? Lambda Lambda?&quot;
2012-10-5 13:42:17
0
0
4124983554
组团去北大西门吃烧烤吧！！！有人吗有人吗？？？
2012-10-3 22:42:47
0
8
0
吃螃蟹啦吃螃蟹啦(流口水)(流口水)吃饱喝足。。感谢@陈俊男(382944913) @汪忆辰(403722801) 
2012-10-3 19:21:29
0
2
0
坑爹啊！我是拼的一个心形怎么发出来就这个样子了。。。难道不识别空格和换行？？？转自段明静:等到12点，祝@申喆gigi(405270201)小朋友生日快乐！                                                       (大笑)(大笑)            (大笑)(大笑)
(大笑)                    (大笑)                      (大笑)
         (大笑)                                 (大笑)
                    (大笑)            (大笑)
                               (大笑)
笑口常开(调皮)
2012-10-3 0:02:13
1
3
4135202745
等到12点，祝@申喆gigi(405270201)小朋友生日快乐！                                                       (大笑)(大笑)            (大笑)(大笑)
(大笑)                    (大笑)                      (大笑)
         (大笑)                                 (大笑)
                    (大笑)            (大笑)
                               (大笑)
笑口常开(调皮)
2012-10-3 0:00:16
1
6
0
我会告诉你我中招了吗?(囧)转自李东方: ....我恨你...干嘛让我这么感动...转自鲍丽慧: @周奇特(383368071) 老感动了&#39;&#39;&#39;&#39;&#39;转自丁香元:真的超感动。戳爆泪点。。转自陈康扬: 眼角有翔滑过。转自叶豪: 我肯定喝多了。转自唐博: 我感动了！！！我手贱啊！！！红十字黑出翔了！太贱了。你们一群坏人。。我太感动太感动了。。。谁写的这状态。。。太有意义了。。。啊啊啊啊。真的好感动发送2到10699993，看10086给你回的信息。 你会把自己感动哭的，我哭了半天。 太感动了。 (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭)  （求分享）
2012-10-2 23:52:17
0
4
2865203318
好想在寝室弄火锅啊！！！！
2012-10-2 17:38:42
0
28
0
非常佩服@郭城(447606631) ，但是无奈文学功底渣无法用语言描述(偷笑)(偷笑)转自酒井14:祝我们认真负责、积极向上、又红又专，当得好团支书，扮得了算命大仙的@郭城(447606631) 童鞋生日快乐(rs)(rs)(rs)
2012-10-2 0:04:47
1
3
4131863644
昨天拿的是豆沙月饼，还有蛋黄的么？(流口水)(流口水)@秦同(363476509) @谢福来(432052376) 
2012-10-1 13:07:48
0
26
0
soga(可爱)(可爱)转自贾开: 原来如此。。。转自赵一开.rpm: 神霸这是表示有好多话要说却只轮到了大冒险...大家记住了....@秦同(363476509) @夏青扬(414568006) @汪忆辰(403722801) @段明静(410252902) @贾开(349724963) 转自涂珂•神霸:开心的班级中秋聚会…可是回来后心里略微有点落寞啊……
2012-9-30 23:16:18
0
2
4127622427
14ers，今晚7:30，中秋赏月，相聚情人坡，不聚不散！(流口水)(流口水)
2012-9-30 13:11:35
0
0
0
不知道徐维的考前动员有木有变化(偷笑)(偷笑)转自吴婧: 什么?????这不是徐维的语录么!!!!怎么还有不同版本的(惊恐)(惊恐)转自曹昕然Ricy:转自周盟易: 转自高潜Bay^2:泪流满面啊卧槽转自陈苏苏SLA: 好怀念呐～很想去现场转自朱凌轶°Ly_:今天会下雨么转自周颖倩: 同右。转自严喆成:同右。转自吴咏: 大一的小朋友可能要流泪的。转自李潇:刚才运动会开幕式上，校长致辞时说到“秋风送爽，丹桂飘香”时，高二、高三们笑了，高一小朋友们十分安静。高一9班的一个男生一脸茫然地问：“他们刚才笑什么呢？”
2012-9-28 23:14:00
2
1
4117295009
机会难得(舔)转自酒井14: 欢迎大家踊跃参与(调皮)(调皮)转自酒井人人:计算机系科协系列讲座第一弹(rs)(rs)学长学姐来答疑：如何更好的规划大学生活？如何找到心仪的实习？就业读研到底如何选择？酒井名人将为你带来详细解答！引发你的思考，让你站的更高，看的更远！活动时间为第六周附近，有意者请发送姓名、年级、你关心的话题到cskexie@gmail.com(大笑)求扩散求转发(淘气)(淘气)


2012-9-27 23:17:20
1
0
4116556117
搞么子(尴尬)转自赵一开.rpm: zo so go(尴尬)转自吕铭:则撒？轉自张海鹏:脏嘎木。转自戚萌:我一直以为干嘛呢是普通话。。。转自卜中聿:搞莫子咯转自苏鑫:组撒~干爪子做乜嘢嘬僧了干么吊四~干么撒！（这是专门为偶们蓝进人准备的么）抓？多密！转自沈宇宁:糟奥西~转自张瑾:逐滴汗 转自陈曦:琢滴~@王笑媛 转自曾小贤:请用自己的家乡话说 “干什么” 。我先来~干嘛呢~
2012-9-26 15:29:31
1
2
4108613498
这次是不是也该来个“系统自动转发”呢？(谄笑)转自魏铭.tar.xz: 转自李博: 在初中同学这里看到这个状态感觉略惊悚(惊恐)(惊恐)。。。转自陈欣怡❤Cindy:付社长一定是羡慕嫉妒嫉妒嫉妒嫉妒嫉妒恨地转发的。。→_→转自付鸿翔 Aug.: 系统自动转发转自罗凌: 系统自动转发转自隋若琦: 系统自动转发转自林祎露:这是什么状况@隋若琦 @周昕宇 转自贾开:成都的暴雨，北京的阵雨，但这次多了你的伞 :)
2012-9-25 17:33:03
0
0
4107937457
转自张思浩: 副班长大人，整天面向妹子编程的大神(mb)(mb)(mb)@赵一开.rpm(381135165) 转自酒井14:贵班又一位同学脱离了未成年人的队伍！！(th)祝写了n多群众喜闻乐见的好应用（课表导入google日历，上课地点查询，尹福“吃什么”，网络学堂下载器等）(mb)，辅导贵系内外的女生解决程设难题(mb)，创造性地把所有课排在前三天于是每周放假4天(mb)，超级神勇的守门员(mb)，新一任的副班长大人@赵一开.rpm(381135165) 生日快乐！！！！(rs)(rs)(rs)成年的日子是个大日子(可爱)～～祝你这次可以顺利开通网银～～
2012-9-25 0:36:29
1
0
4106677345
转自张思浩: 副班长大人，整天面向妹子编程的大神(mb)(mb)(mb)@赵一开.rpm(381135165) 转自酒井14:贵班又一位同学脱离了未成年人的队伍！！(th)祝写了n多群众喜闻乐见的好应用（课表导入google日历，上课地点查询，尹福“吃什么”，网络学堂下载器等）(mb)，辅导贵系内外的女生解决程设难题(mb)，创造性地把所有课排在前三天于是每周放假4天(mb)，超级神勇的守门员(mb)，新一任的副班长大人@赵一开.rpm(381135165) 生日快乐！！！！(rs)(rs)(rs)成年的日子是个大日子(可爱)～～祝你这次可以顺利开通网银～～
2012-9-25 0:36:01
0
0
4106677345
德语课怎么这么这么多人啊(sbq)(sbq)已经站到门外了~~
2012-9-24 19:55:27
0
2
0
果然23啊！！！转自陈俊男: 宠物摸摸头~转自酒井15:祝贵班神流宝宝@叶紫(287478772) 生日快乐哟~今天23号大家懂的~另祝贵班ACM爱羊驼队今日网络赛给力~哟哟！切克闹~~
2012-9-23 13:09:39
0
0
4101457110
(mb)转自顾研: orz…………转自范钰超: 技术宅真是个逆天的存在。。。转自吴一凡: 跪求信号源。。。转自邢星星:4年白学了以后别说自己是理工男！转自吕伟聪: 除了计算机还该学电子(mb)我擦示波器白学了啊！！(mb)这...太强大了！！！难道一年的示波器白玩了，感觉不可能实现啊。。这。。我擦，4年白学了以后别说自己是工科生。。。給跪了……这不科学！！！(mb)(mb)(mb)(mb)(mb)这才是神一样的存在。。我操！虽然原理很简单。。但是尼玛还是很逆天啊！！！！！！谁来告诉我这是肿么搞出来的=-=http://rrurl.cn/llMndN
2012-9-23 0:32:24
3
5
4097953541
吐槽一下选课系统：居然不支持模糊输入，连大小写都不能错，还不如B/S导师架构系统（应该@一下小学期助教)；界面不友好，连张图也没有；还经常被莫名其妙地扔出来。。。求大神重写选课系统
2012-9-12 22:13:23
0
10
0
感觉雨并不是很大啊，为什么六教前的斜坡会被水淹了呢？？？？裤子和鞋全湿了啊(哭)(哭)
2012-9-11 21:10:23
0
25
0
转自钱桥: 转自陈俊男: 转自刘思奇:看起来，贵系同学果断是把开学第一周，当成长期苦逼后的短暂休息了~
2012-9-11 13:18:23
0
0
4057800073
刚写完日志就看见了你的状态，非常符合我的心境啊(可爱)(可爱)大家加油！！转自张万里
2012-9-8 1:23:20
0
1
0
水人人的时候时间好像过得特别快啊，不知不觉都有一个小时了(哭)(哭)(哭)
2012-9-5 0:14:18
0
0
0
非常感谢这一年来对我的帮助(可爱)生日快乐！！！转自李博: @汪忆辰(403722801) 生日快乐(吻)(吻)～～有一大块祝福写在状态下面的回复里了记得去看&gt;_&lt;转自酒井14:祝14美丽的(rs)霸气的(酷)自强自立的(吃饭)女主@汪忆辰(403722801) 生日快乐～～
2012-8-31 0:11:24
1
1
4019470479
(mb)(mb)转自徐子韵: 不要找我我已经笑死了！！转自朱懿: 转自刘寒: 转自赵曜Shine:转自马瑞男: 转自陈恬: 转自纪世玮: 转自不要找我我已经笑死了:杨坤有三宝：三二、动情、学员好；那英有三宝：妆美、腐女、不显老；哈林有三宝：摇滚、闹腾、爱撒娇；刘欢有三宝。
2012-8-27 18:32:42
0
0
4006843892
国际惯例，饭前歌曲唱两遍！(大笑)(大笑)是@吴育昕(370311990)说的吧！ 
2012-8-20 18:18:08
0
14
0
TQT转自李东方:是你的QT！！！(囧)
2012-8-20 18:12:54
1
1
3983481169
当大一新生求下雨时学长学姐们都在求太阳(hot)(hot)(大笑)转自申喆gigi: 我再晒黑一点也木有关系啦~太阳公公出来吧(谄笑)(谄笑)转自刘启鹏: 把吹空调的腐败留给我们吧！！我们愿意牺牲！！ 转自魏铭.tar.xz: 转自李东方: (mb)我们热一点儿不要紧...重点是学弟学妹们以及隔壁的大二童鞋们一定要得到锻炼啊！！转自李飞峰:温度这么低，不宜军训呐！！！求升温！！！求烈日！！！！hiahia~~~
2012-8-20 18:08:08
0
4
3982891222
(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)@孙艺瀚❤dlw(272652856) 那个邹学姐可以看看呵转自万里: (惊恐)(惊恐)(惊恐)(惊恐)(惊恐)转自三俗集中营:【男男生子有希望了！！！研究首次发现精原干细胞可转分化为卵细胞 】2012年8月7日，上海交通大学医学院冯立新研究组新近研究发现精原干细胞可以被诱导形成卵细胞。 只靠男人也可能可以生孩子~~yoooooooooooooo
2012-8-17 11:34:09
0
1
3971496246
岁岁年年人不同啊转自酒井14:今天是主页的生日(吻)~一年前青涩的我们来清华报到，从此开始了人生一段新的旅程(可爱)快乐也好痛苦也罢，重要的是我们在一起(th)(调皮)军训，拍dv，过男生节女生节，运动会。。。点点滴滴都是最美丽的回忆(难过)14，异思，逸思。。。不同的名字，对应的都是最棒的我们(酷)一周岁快乐(rs)(害羞)(吻)
2012-8-17 10:58:59
0
0
3971677511
要是我像去年暑假一样重，我就不用每天早上五点半起床散步，每天晚上锻炼，还要练瑜伽。。。我就可以吹着空调吃西瓜，上网看电视了(yl)(yl)(yl)(哭)(哭)(哭)
2012-8-2 17:39:04
0
4
0
(zy)(zy)(zy)转自高凡: From颜时彦:转自付华昊: 转自钱涛 /Childe: 神人！转自李子昂: 转自蒋恺: 最右....最右。。。最右神对 最右....转自李文婷:最右。。。转自李旻璐.IRiS：转自莫思涵VER: 观海听涛转自于蒙:汪洋入京水均益，泽东，泽民。。。岐山傲立白岩松，小平，近平。求横批~
2012-7-26 19:18:34
1
0
3884487753
暑假已过1/3，我没有如期瘦的好似一道闪电，却意外黑得像是一朵乌云。。。
2012-7-25 0:27:45
0
10
0
为什么在ipad上我找不到回复状态的地方呢？@李博(279831165) 
2012-7-24 22:49:46
0
5
0
人人——人人——人人——人人。。。转自钱桥: QQ-QQ-QQ-QQ。。。转自钟诚: NOI——IOI——IOI——IOI——……转自陳博珺: c—c—c—c(大笑)编程语言名接龙：Ocaml——Lisp——Pascal——Lisp——Pascal——Lisp——Pascal……转自朱茂华: 球星名接龙，苏亚雷斯——斯科尔斯——斯科尔斯——斯科尔斯——斯科尔斯。。。转自张为: 转自牟瞳: 戳到了...转自尹成佳: 转自刘一骄: (大笑)(大笑)转自秦胜男:转自曾小贤:妹妹做暑假作业，有一道题成语接龙，我眼看着她这么写的：敢作敢为——为所欲为——为所欲为——为所欲为——为所欲为。。。。。她是多为所欲为啊。
2012-7-24 14:20:46
0
0
3875793127
终于到了华山东峰！！！没想到我能走上来，谢谢同队的人@李博@王庆@胡思行@武祥晋@兆祺@右右
2012-7-22 4:35:08
0
0
0
转自阮至纯: 先转了有时间再检验下转自叶文一: 转自黄宪辉: 亲测有效。转自王银汉: 转自当时我就震惊了:在百度实习最大的收获是在百度文库的wenku前边加wap就能否复制文档，在优酷实习最大的收获是在优酷播放页youku后加xia就能直接下载视频。在土豆实习最大的发现是在视频链接后面加?tid=-1就可以跳过45秒广告。你实习的最大收获是？
2012-7-10 23:03:41
2
0
3825437933
周珍春老师现在带高一了，诚邀各位一中学长学姐暑期补课期间到一中参加情系母校！希望大家踊跃参加！有兴趣的单独联系我再进行时间协调！谢谢！求扩散！！！@李林锴(281626502) @李双颖(447759004) @邓秀杰(408995340) @余欢(409040054) @刘晓(397364989) @周虎Bleach(378572357) @邹爽❤T-Mac(395430665) @邹贻凡(413923550) @张一镆(417793442) @张万里(247648611) @严夏Twinkle(380684945) ..........(hjl)(hjl)(hjl)
2012-7-9 23:39:58
1
19
0
我们家宫洺啊你肿么被何润东糟蹋了涅(哭)(哭)(哭)转自严夏Twinkle: 真的假的？转自陈吉祥Justin: 何润东。。。转自何广怡:快哭了。。转自崔少军❤Lahm: 给跪了(哭)(哭)(哭)转自刘晨芳:(大笑)(大笑)(大笑)(色)(色)(色)哈哈哈哈哈哈哈哈哈哈哈哈转自杜晓真:我去啊！！宫洺为啥是何润东啊？？！！除了李易峰和陈意涵 我去啊！！！我勒个我去。宫洺为嘛是何润东啊？？？？？小时代开机了？林萧/陈意涵，顾里/戚薇，南湘/陈匡怡，唐宛如/徐冬梅，林泉/李纯，宫洺/何润东，简溪/李易峰，崇光/乔任梁，卫海/巫迪。。。
2012-7-8 0:03:30
0
3
3812822295
刚看完US版Queer as Folk没想到B和J还是分开了(sbq)(sbq)(sbq)，有种相濡以沫不如相忘于江湖的感觉(难过)现实不完美，残酷，残缺，这是事实，我们能做的不是强求，是接受，或许放手，或许重新追求(叹气)(叹气)
2012-7-6 2:27:06
0
0
0
这是在武汉么(大笑)(大笑)(大笑)转自马凌汉:今天洗了三次澡，原来上帝也知道蒸包纸之前要先加水啊~
2012-7-4 17:25:00
0
0
3798734681
刚刚踢足球了(淘气)(淘气)第一次啊！！不过天气太热了，对我这种胖子而言太折磨了。。。。希望还有下一次(大笑)(大笑)
2012-6-30 16:01:11
0
5
0
人为什么会堕落？往往因为陷在尘世一个狭窄角落里，心不明，眼不亮，不能抵挡近在眼前的诱惑。佛教说“无明”是罪恶的根源，基督教说堕落的人生活在黑暗中，说的都是这个道理。相反，一个人倘若经常跳出来看一看人生的全景，看清事物的大小和价值的主次，就不太会被那些渺小的事物和次要的价值绊倒了。——周国平
2012-6-27 15:20:07
0
0
0
北京：老爸，我考了530，比一本分数线高53分！“儿子真有出息，走去上海旅游去！” 山东：爸，我530，跟二本线差了20分 “真没出息，别上了，滚上海打工去吧！” 上海：“爸，我230，送我出国吧” “行，去学个工商管理回来帮我吧，今年又从山东招了不少下力的”西藏：“老爸，分出来了，我530，比一本线高200分耶！”“儿子好样的，准备报清华还是北大呢？”（来自新浪微博(囧)(囧)）
2012-6-25 19:57:02
2
0
0
郁闷ing转自李东方: 转自刘亚宁: 转自黎静北: 转自钟华: 转自蒋丽: 转自韩自强: 转自 太赞了！！清华竟然购买了！！！(鸭梨)交了学费报了班才知道有这个……还得留在北京啊~哭……转自李洵: 转自 nice转自蓝卓宜:转自张韵珂包括四六级，托福，雅思GRE，GMAT等诸多课程，网址是http://rrurl.cn/dhwg3M （账号：zjut 密码：123） 或者http://rrurl.cn/oz8rrn （免登录）你还要傻乎乎的去报什么新东方的班花冤枉钱么 
2012-6-25 15:59:10
3
0
3171030550
话说八校第一次联考一直是我的噩梦来着。。。科科巨难(yl)(yl)转自周罗绮: 转自熊方梓:转自严夏Twinkle 转自周婷婷: 文科…填空…李林锴: 笑而不语转自 不语..八校威武。l这一连串定语一个也不要漏……转自郭睿 da: 这尼玛不高考移民才怪…尼玛尼玛尼玛不知道是不是真的，我只能说壮哉我大湖北……尴尬了…桑不起啊 理科压轴是
2012-6-25 15:54:22
0
0
0
+1转自周虎Bleach: 数学满分？？转自邓喆:转自邓炜: 转自万里: +1转自倪晖 此人要是不当状元才叫天理难容呢。。。转自肖杨格younger:湖北的高考理科状元叫柯希(尴尬)(汗)(囧)。是不是亮瞎了各位的眼啊？为什么不叫泰勒，不叫拉格朗日算了
2012-6-25 15:51:28
0
0
3755113717
王山鹰老师真的挺好的，我们去问分数的时候拉着我们谈人生谈社会，觉得他讲的一些东西真的很现实，他会问你对自己的职业生涯是怎么想的，甚至讲到了女孩该什么时候结婚，如何兼顾家庭与事业~~真心获益匪浅~~
2012-6-20 13:51:16
0
2
0
走到途中才忽然发现，我只剩下一副模糊的面目，和一条不能回头的路。——席慕容《独白》
2012-6-18 22:57:29
1
0
0
在图书馆排队占座时所以排队的人或站或坐都在看书，越发觉得往昔的自己颓废啊！不能再这样下去了，加油！！！
2012-6-14 8:06:25
0
10
0
上上周参加的经管的填志愿实验得了65块钱，hiahiahia~~~~
2012-6-14 1:15:12
0
0
0
真感动啊！车链子掉了，路上不知名大叔主动帮忙把车修好了！好人一生平安(rs)(rs)(rs)
2012-6-11 22:42:18
0
7
0
画坛泰斗达·芬奇是一位刻苦勤勉、惜时如金的人，他创造的定时短期睡眠延时工作法甚为人们所称道。这一方法是通过对睡与不睡的硬性规律性调节来提高时间利用率，即每工作4小时睡15分钟。这样，一昼夜花在睡眠上的时间累计只有1.5小时，从而争取到更多时间工作。也许我们可以试试？@陈俊男(382944913) 
2012-6-8 21:59:35
0
4
0
考完后心脏一直以不正常的频率跳啊跳，一夜没睡，一直到第二天7：00看《楚天都市报》上的答案，然后被黄闽同志夺命连环call到办公室估分，我那个小心脏哟！转自孙梦嫽❤smile: 觉得数学和理综都考崩了死活不愿意估分，却被我爸第一时间从网上找到答案给我一题一题的念答案。。。转自张思浩: 一出考场就在分析复读的可行性(口罩)转自吴育昕: 提前一小时交了英语…出门第一件事是在qq上炫耀一下…转自赵一开.rpm去年高考出考场第一件事是站在汹涌人流里面像个呆瓜一样傻笑。
2012-6-8 21:45:43
0
0
3672982465
马上要考英语了，有多少一中的孩子还记得“小车行驶在蜿蜒的洛基山脉上。。。请转弯。。。”我考了两次高考就听了两次！不知道今年是不是还是这个(gk3)(gk3)
2012-6-8 13:56:51
0
7
0
请问补退选时还有二级选课吗？要不就是没有课余量了要不就是和我的课冲突了(难过)(难过)(难过)
2012-6-7 14:24:43
0
0
0
请问有大物实验选A的吗？
2012-6-7 14:07:31
0
0
0
如果那年，我们多对或者多错两道题，那么现在会不会在不同的地方，认识完全不同的人，做着完全不同的事…果然，高考的迷人之处，不是在于如愿以偿，而是阴差阳错。。。
2012-6-6 14:50:24
1
15
0
有谁知道为什么OOP大作业截止日期改到了5.25（昨天）吗？还有没交的亲吗？(惊恐)(惊恐)(惊恐)
2012-5-26 21:34:43
1
5
0
西方古典音乐文化课。丁同学的小提琴独奏真精彩啊！咱计算机系真是藏龙卧虎！不知道现在再学小提琴来得及吗。。。被震撼到了！！！
2012-5-25 15:26:19
1
8
0
最近一个月内即将上映的大片：《高考》《高数危机4》《思修惊魂7》《计算机的救赎》《一不小心考六级》《一起又看近代史》《哈利波特与基础物理》《哈利波特与复习周》《让挂科飞》《非诚勿考2》《家有考神2012》《天天考试》《暑假来了5》《回家总动员5》《裸考之城4》敬请期待。。。
2012-5-25 1:18:38
3
5
0
有阳光长跑卡弄丢的筒子吗？大家一起去复印吧！
2012-5-21 18:21:30
0
3
0
(mb)(mb)(mb)转自傅左右O_o: (哭)呜呜~大灰狼再不吃掉魏萌肉就不嫩啦~(大笑)(可爱)转自贾开: 淄博魏萌强力丸!   转自李博:@魏铭.tar.xz 呼叫神牛(mb)(mb)转自陈德阳: 转自高浚祥: 魏萌生日快乐(mb)(mb)转自张思浩:萌帝生日快乐(mb)转自李博: 生日快乐！~忘记@魏铭.tar.xz (mb)(mb)(mb)(mb)(mb)转自酒井14:祝最爱卖萌的(淘气)、热爱编程的(酷)、灰常负责任(gl)的程设课代表wm神牛(mb)(mb)(mb)(mb)（zbwmqlw(吃饭)）生日快乐~~(rs)(rs)
2012-5-21 15:43:24
0
0
3584504008
3教的自动售货机真心不能识别纸币，于是用公交一卡通的我站在那一手收钱一手帮我后面的六人次刷卡。。。我容易吗我(囧)(囧)其中还有一次扣了钱没有给东西(sbq)(sbq)(sbq)
2012-5-16 18:10:06
0
0
0
 #威测试# @段明静() ，OMG，原来你是甄嬛传里的齐月宾，为人内敛忍让，但颇有大将风度，会在合适的时机实现突破。真惊喜啊，快来看看你在甄嬛传里是谁吧~~ 测试地址：http://rrurl.cn/pCYH7N
2012-5-13 22:08:47
0
0
0
转自贾开: 转自陈德阳: 转自魏铭.tar.xz: 转自酒井14:祝英俊潇洒，风流倜傥，玉树临风，一表人才的班长&amp;超新星工作室室长大人&amp;逸思电影制作组组长大人 @李铁峥(267220918)  生日快乐！(rs)(rs) (酷)(酷)(酷)
2012-5-13 12:19:46
0
0
3543711235
果然运气满足守恒定律，昨天在三教自动售货机多给我找了1元，今天四教的就多吞了我1元。。。学校的自动售货机是抽风了么？？？
2012-5-10 14:07:43
0
16
0
补充一下：还换过一次车，换过一次车链。。。转自段明静:我的车还真是多灾多难：不到一年，换锁3把，车筐2个，爆胎一次，车圈一个，车座换了1次，保养2次，修了脚踏板n次。。。还不如去买辆新车。。。(哭)(哭)(哭)
2012-5-9 21:17:42
0
0
3527223265
我的车还真是多灾多难：不到一年，换锁3把，车筐2个，爆胎一次，车圈一个，车座换了1次，保养2次，修了脚踏板n次。。。还不如去买辆新车。。。(哭)(哭)(哭)
2012-5-9 20:58:37
2
36
0
(mb)(mb)(mb)转自李响: (mb)(mb)(mb)转自李博: @贾开 生日快乐生日快乐~~感谢一直以来提供的各种帮助~~转自酒井14:祝神勇无敌(酷)&amp;&amp;常年受人膜拜(mb)&amp;&amp;超级热心(淘气)&amp;&amp;乐于助人(吃饭)&amp;&amp;一直以来为女生提供优质详解作业答案(淘气)&amp;&amp;热爱学术(gl)&amp;&amp;各种神(酷)&amp;&amp;万能&amp;&amp;的受同学尊敬膜拜(mb)的（长跑健将+技术大牛+学术大神+摄影+剪辑）开哥@贾开(349724963) 生日快乐！！！！！！！撒花~~(rs)
2012-5-1 2:40:20
1
2
3483399763
今天是撞邪了么？撞邪了么？为什么看的TF文全是悲的啊！！！@朱兆祺(284382440) 
2012-4-30 23:50:33
0
3
0
有木有在北京或天津的筒子们五一结伴出游？有木有人组织一下啊？(谄笑)(谄笑)(谄笑)
2012-4-29 23:20:22
0
0
0
犹豫要不要退《经济博弈论》，结果睡过头错过截止时间了。。。争取期末不挂啊！！！
2012-4-25 19:12:53
0
2
0
看样子我胃癌无疑袅。。。(惊恐)(惊恐)(惊恐)转自每天学习八小时:【凌晨一二点睡觉+不吃早饭=胃癌】宁波一名19岁职高男生，长期生活无规律——每天都玩到凌晨一二点才睡觉，早饭不吃，折腾了近三年，结果去年他查出胃癌中晚期。医生说，近几年胃癌发病率正呈现出年轻化趋势，这与年轻人的生活习惯有极大关系。（告诫同学们要作息规律，健康第一）
2012-4-22 19:23:46
1
0
3422175227
太精辟袅！转自魏铭.tar.xz:人固有一死，或死于微积分，或死于程设，或死于大雾...更有人死了好几回...
2012-4-18 12:34:11
1
0
3402621724
慕容冲的籍贯是河北，孤独信是内蒙古，兰陵王内蒙古，潘安河南，卫介山西，子都山西，嵇康安徽，韩子高浙江绍兴....貌似北方更出帅锅？
2012-4-17 14:02:25
0
11
0
女主含羞伸玉藕，男主终于定某某。
　　 男配绝望后大吼，为啥选他不选偶？
　　 女主泪如瀑布流，心里美到要发透；
　　 才子风流位群首，就是不禁女主逗。
　　 云雨巫山一蹴就，暗赞神女排她后；
　　 衣衫凌乱显娇羞，男主不走就挨揍。
　　 女配必究夺爱仇，就凭你把他心偷？
　　 美女净往男主凑，金枝欲孽尽悠悠。
　　 一不小心就翻沟，喽楼统统都变臭。
　　 男主女主把手钩，双双归心欢乐舟。
2012-4-17 11:52:48
0
5
0
接上：
2012-4-17 11:52:42
0
0
0
吐槽
赠穿越女 天涯
　　 穿越女主年年有，抓住题材不放手；
　　 想到穿越就抖擞，变成美女雪前丑。
　　 柳叶弯眉樱桃口，高高在上没法够；
　　 歌曲诗词不用愁，借鉴祖宗显身手。
　　 女主街上随便走，男人一见就发抖；
　　 王爷皇帝不露头，个个都想把她搂。
　　 争来斗去搞群殴，国家乱成一锅粥；
　　 
2012-4-17 11:52:30
0
1
0
同学从南京给我寄来的盐水鸭，我要肿么吃。。。肿么吃。。吃。
2012-4-14 15:39:06
0
0
0
心理老师问全班女生：“清华女生喜欢什么样的男生？”结果一个男生突然石破天惊地来了句：“男生也可以回答这个问题！”(惊恐)(th)
2012-4-11 16:40:13
0
2
0
心理课老师说：“屈原是我国最古老最著名的同性恋。”现在再回想《离骚》，真心奇怪屈原为什么对着楚怀王一口一个美人咩？(惊恐)(惊恐)
2012-4-11 16:23:38
0
0
0
居然这么大的风加上这么大的雨，打伞的不一定没比没打伞的淋那么湿。。。马上还要考经济博弈论啊，是多灾多福吗？(囧)(汗)
2012-4-10 18:08:46
0
2
0
@陈俊男(382944913) 转自董惠敏: 不是吧，她多胖，可以这么吃..悲剧啊(尴尬)转自周诚: 你们让我死了算了！！！！转自陈双庆: 我要珍惜生命@叶梦昕 @于晗露 @孙顺祺 @黄伟.Ryan 转自劉芸杉：珍惜生命，莫成吃货@周诚 @郑逸
2012-4-10 13:07:21
1
1
0
转自薛耀: 转自陈鹏:田源，女，1993年生，湖北省荆州市公安县闸口镇人，现役国家女子48公斤级举重队队员，2011年世锦赛冠军，国家记录保持者，将冲击2012年伦敦奥运会冠军。 闸口的孩儿们，公安的孩儿们，荆州的孩儿们，湖北的孩儿们，请为她加油！！！
2012-4-2 23:14:14
1
0
3326085292
经济博弈论：钟笑寒老师经过详细分析推理计算得出：“碰上美女一定要去搭讪，因为她没有男朋友的概率超过50%。”(谄笑)(色)(gl)
2012-4-1 21:42:42
0
0
0
转自汪涵:其实，2月14号是愚人节，4月1号才是情人节。2月14号多少人在用甜言蜜语骗着别人，4月1号又有多少男女以开玩笑为借口说出了真心话。。。 
其实，2月14号是愚人节，4月1号才是情人节。2月14号多少人在用甜言蜜语骗着别人，4月1号又有多少男女以开玩笑为借口说出了真心话。。。 

2012-4-1 18:09:10
1
0
3319808916
编辑：&quot;你去写一篇既冲破世俗伦理，又包含江湖门派间多年恩怨情仇，同时情节还要扣人心悬，大有血  
雨腥风呼之欲至这样一部微型武侠小说……&quot;    
第二天交工，全文只有十个字：“贼尼！竟敢跟贫道抢方丈！！！”
2012-4-1 0:05:33
0
2
0
自习进错错教室，文科生在上大物习题课，突然有点找回自信的感觉。。(汗)
2012-3-22 19:27:46
0
2
0
我叫段明静，缩写DMJ，我不叫打麻将转自孙梦嫽: 我叫孙梦嫽，缩写SML，我不叫索马里！转自吴玲玲: 我叫吴玲玲，缩写WLL，我不叫乌溜溜！！转自曾小贤:我叫曾小贤，缩写是ZXX，不是真新鲜！！！我叫段雨萌，缩写是DYM，不是大姨妈！！！我叫胡宝文，缩写HBW，不是海扁王！！！......你的名字缩写是神马？敢不敢大胆的秀出来！
2012-3-17 23:30:30
2
3
3253436767
转自唐旭Velor❤ACM:今天再次诈尸。目的是，诚征一名同济大学第九届程序设计大赛搭档。本人有NOIP经验，曾经省一国二，省选被刷。可熟练使用FPC，或者JAVA,C/C++也会（指针不太行），希望有同样的程序猿可以组队玩一玩。重在参与嘛。短信13611868987，扣扣416384989，邮箱uuuuutx@163.com.此状态明晚前有效！各位好友求转。
2012-3-13 23:59:13
0
0
3235627929
安哥的幸福就是大家的幸福，帮你扩散哈(谄笑)转自皮紫薇: 帮你扩散啊 呵呵@陈安(400469260) 转自邹贻凡: 此时不转更带何时啊有木有！！！@陈安(400469260) 转自唐岑:外表强大，内心温柔，酷爱梁静茹！快来吧！转自朱盛雄 ❤ Zero 丨: 高帅富。。不要白不要转自陈安:(汗)有有意向的么！(汗)转自尚玉章: 扩散，扩散啊！！！转自章思齐:(谄笑)(谄笑)转自帮舍友找对象之武大专区:陈安，11数院级草级别小帅哥，180标准身高。品质良好，全面发展，热爱卖萌，喜欢各色短发萌妹。短发的你还不出手，数院帅哥虚左以待。QQ376031254
2012-3-12 18:14:00
1
0
3228035091
(囧)(偷笑)转自孙梦嫽: (yl)(yl)转自班超: 呢是呢。转自鲁灏:转自大学生搞笑精选:中学时总希望串座后可以挨着自己喜欢的人，现在可以随便坐了，却没有了喜欢的人。
2012-3-11 13:46:15
1
2
3222858163
如果你还没有男朋友，那就来计14找一个吧！转自李博:如果你有一个计14班的男朋友，就嫁了吧。爱你们。(rs)(rs)
2012-3-10 23:38:45
0
0
3221766314
今天真的很高兴，谢谢计14的男生们！一整天的惊喜，浪漫，感动。(gl)(rs)(大笑)@酒井14(425840115) 
2012-3-10 23:24:11
0
10
0
腐女节快乐哦，亲(色)(色)@陈俊男(382944913) @郑覃殷夏(400127709) 
2012-3-8 0:09:43
0
5
0
转自徐傲Dragon: 转自雷璇: 转自程欣:(囧)(囧)唉……转自熊诗琪 (尴尬)(生病)寺该自豪列还寺无奈列…我大湖北威武！忆往昔峥嵘岁月稠。。数据来源于e度论坛，不知道可靠否。当年全国统考的时候也是湖北分数最高，可为什么现在湖北经济就这么落后清华大学自主招生全国各省分数线，湖北荣获冠军257(生病) 广东：236 辽宁：256 江西：247.5 四川：233.5（文？） 江苏：255.5 吉林：243.5 浙江：254.5 安徽：246.5 福建：226.5 重庆：237 广西：223 甘肃：219 河南：244.5 河北：252.5 新疆：214  黑龙江：240  山东:241  山西：235.5 北京：227 天津：234 内蒙：245 湖北：257
2012-3-7 20:12:31
0
0
3202004642
转自张思浩: 转自徐子韵: 目测谣言。((口罩))转自朱兆祺: ......转自吴玲玲: 这。。。。。。。(惊恐)转自王钧奕: 学长还记得。。。。。转自孙思齐: 真的假的，主席都来贺电了？？(谄笑)转自 @蔡皛磊 真的假的。。转自杨坚：转自杨震: 向广大女性致以节日的问候！转自王梦娣: 还是胡主席好！转自李麟:2012年3月7日12时许，中共中央总书记、国家主席、中央军委主席胡锦涛在中南海紫光阁致电清华大学校长陈吉宁：值此隆重佳节，谨代表党中央、国务院、中央军委向曾经在清华学习工作过的、正在清华学习工作的以及将来要到清华学习工作的女同胞致以最诚挚的节日问候！【新华社报道】
2012-3-7 20:11:33
0
0
3204963011
我怎么觉得更像女王受呀！转自陈俊男: 为毛我分明感觉到穿x碎花裙子的小男孩会是将来的妖孽攻~转自苏舟: 转自不搞基怎么活:“有些爱是注定不会有结果的。”16岁的他严肃地告诉抓着自己衣角的小孩。“呃？就像哥哥和我的爱一样？禁断的兄妹之恋哟兄妹之恋~”穿着小碎花裙的小孩子笑弯了眼。他终于忍无可忍地捧住小孩子的脸大力捏，“你口口声声说长大后要嫁我就算了！穿这种衣服也算了！但你小子记住，你是我弟弟！”
2012-3-7 20:04:29
0
0
3204283438
谢谢计14的男生们，虽然开始有点受到惊吓。。但是还是挺惊喜的，祝你们早日找到妹子(rs)
2012-3-6 23:46:30
0
24
0
为什么我一直在看小说，而且只看HE的，也许只是我一直在逃避现实的无奈
2012-3-1 23:01:41
0
8
0
(gl)(mb)转自刘启鹏: 转自徐子韵: LTZ......太orz你了.......还轮黄飞电..........(大笑)我都笑死了.....小贼，今天上午你在技科楼下骑走了我的自行车。我很遗憾，只希望你以后对它好点。以下事情你要注意：车筐底的铁丝烂掉了，最好换一个。左手的闸线断了，不要骑太快。车链盒上的螺丝都没有了，十天左右会掉一次链子。车座的弹簧组少了右边一半，坐起来要习惯平衡。后轮有慢撒气的毛病，记得每两天打一次。尾架买来时就是那么翘着的，安个后座就好看了。对待它一定要有耐心，清华品牌值得信赖。其实它很驯服呢，这半年来一直没出过事故。因为是醒目活泼的橙黄色，我平日唤它轮黄飞电。请代我继续照顾它吧……
2012-2-29 19:21:08
1
2
3173291895
西方戏剧精讲及表演 ,欧洲歌剧知识与赏析 有要的吗？
2012-2-27 22:20:34
0
0
0
拥无边江山，享万里孤单——《一受封疆》
2012-2-26 14:45:17
0
0
0
君生我未生，我生君已老 
　　君恨我生迟，我恨君生早 
　　君生我未生，我生君已老 
　　恨不生同时，日日与君好 
　　我生君未生，君生我已老 
　　我离君天涯，君隔我海角 
　　我生君未生，君生我已老 
　　化蝶去寻花，夜夜栖芳草.
2012-2-25 18:56:40
0
4
0
帮同学问一下：数据结构或数据结构与算法分析或数据挖掘的时间与地点。谢谢了！@李博(279831165) 
2012-2-22 23:09:38
1
1
0
(大笑)(大笑)转自徐傲Dragon: 转自严夏: 果然牛逼  不信自己试试转自李林锴: 真牛逼。。艾弗森也猜出来了。。转自周唯:牛B~转自刘柳: 转自黄晨旭 hax:我去！eason啊！准了……真是王力宏……连苏瑞克鲁斯都猜出来了......。。。阿尔萨斯都可以。。。真是薛凯琪啊 哈哈(色艹...微软的人立方太他妈牛逼了。。。回答几个问题就知道你内心想的人是谁。。http://rrurl.cn/ryUlnR 
2012-2-21 0:00:28
1
0
3124555971
转自心理年龄测试:【问两个“惊天动地”的问题】：1、眼镜发明之前，眼镜蛇叫什么呢？ 2、世界上第一个知道牛奶可以喝的人，到底对牛做了什么啊？！不知道的一起转发求答案吧！
2012-2-17 15:40:21
0
0
3124272089
求问：社会实践，个人总结，情系母校分别发到哪里？
2012-2-13 22:47:01
0
4
0
终于看完了十四阙的《祸国》，四十九万字唉。。。支持薛采小正太！！！
2012-2-11 5:52:55
0
2
0
(谄笑)(谄笑)(谄笑)转自高浚祥: 管他真假，转起来再说(大笑)(大笑)转自贾开:回复张思浩： 再转一下，表示又是一个被恶搞的孩纸。。。。转自贾开: orz....转自申喆gigi: 不知是真是假……但还是转了……转自张思浩:我曾经是一中小草，现在是清华计算机系系草
2012-2-7 14:32:13
0
6
3082971874
今晚公安一中高一的孩纸们正双考数学哟，看他们被虐到死去活来真是。。。往事不堪回首。
2012-2-4 19:47:18
1
6
0
看电视，发现雍正娶了甄嬛；换台，四爷在和若曦纠缠；再换台，老四还喜欢杨幂；再换，雍正在和怜儿暧昧。。。。。过个年，老四好忙呀(囧)(囧)(囧)
2012-2-1 13:23:33
0
2
0
@张正(363357512) 谢谢你的礼物，对不起我今天才看见，迟到的感谢呀！(囧)(尴尬)(谄笑)(大笑)
2012-2-1 13:19:51
0
0
0
转自杨彩奇: 转自周罗绮 转自李想【Lee】:中了两枪…转自宋亮: 四枪不中，我有一个好麻麻(大笑)(大笑)(大笑)转自吴寻:转自梁栋❤YQ:昨天我妈从早上把我训到晚上..转自王晨媛 Kitty。:转自史禹哲:转自薛文博uha: 转自闷骚青年:每天都要挨骂四次，早上不起床，起床就上网，一天不看书，晚上不睡觉.....(yl)四枪全中的举个手。。(sbq)
2012-1-27 19:16:17
0
0
3039316806
(rs)偶然发现韩剧《49天》还不错，前面有些无聊，后面蛮感人@李博(279831165) @汪忆辰(403722801) 
2012-1-24 23:57:21
0
10
0
奶奶教育高三的表弟:清华大学考不上，就随便考个北京大学吧！
2012-1-23 20:41:46
0
2
0
转自徐傲Dragon: 普通青年想装文艺青年，却发现冻成了2b青年…转自邹贻凡:逆溯在冬雨泠泠的街道=￣ω￣=
2012-1-20 23:31:00
0
2
3014056227
晚上班聚，要的酒太多，再去拿时老板说你们还要啊？
2012-1-19 20:02:06
0
2
0
同学聚会，聊起这学期遭遇或看到的表白，特此整理。最含蓄:我……你;最豪迈:我收了你罢！(元培女说的呀！);最比拟:给我个机会让我吃了你;
2012-1-19 18:35:06
1
1
0
才一学期，班里好多人都有了另一半。单身的人想哭！
2012-1-19 14:18:57
1
23
0
同学聚会。。。再来酒！！！
2012-1-19 13:27:46
0
10
0
扫荡了公安的一条街，在冷风中站三个小时搓白，爽死了。
2012-1-15 22:23:03
0
3
0
我已经睡了十六个小时了，不想起床，尽管觉得像睡在水洼里一样。习惯了北京的干燥我还真不适应。。。
2012-1-15 16:08:41
0
8
0
每个公安人久别后回来应该都会去吃锅盔吧！5555，三袁里锅盔五块钱一个了，贵死了。
2012-1-15 2:02:49
1
6
0
还有十分钟，我就要到家了，家里有爱我的爸妈，也有我爱的泡椒凤爪。
2012-1-14 15:07:18
0
9
0
我终于活着到了武汉。。。
2012-1-14 3:53:35
0
2
0
要坐十几个小时火车的人现在已经无聊到要调戏10086打发时间了。。。
2012-1-13 23:15:16
0
5
0
虽然这节车厢有好几个帅哥，但是我已经被挤得木有力气欣赏了。
2012-1-13 21:01:16
0
9
0
整个车厢里每个桌子上大家都在欢乐地斗地主。。。
2012-1-13 17:10:46
0
2
0
有哪些人是一月十三号北京西站的车啊？大家组团过去吧！我是下午两点五十五。
2012-1-7 21:14:55
1
16
0
转自周婷婷: 确实是个美丽的传说啊哈哈转自刘晓: 但愿如此转自邹贻凡: (大笑)(大笑)(大笑)毫无压力哇呀呀~≧▽≦)/转自韩琳:必须转嘛(吻)(淘气)转自彭皓:哈哈~转自陈赜: (大笑)(大笑)哈哈。额- -。。整层我排第三啊 哈哈第一次因为小高兴。。(尴尬)别挂从前有个美丽的传说(酷)，宿舍中最小的那个不挂科。(sx)(sx)(sx)
2012-1-6 21:10:23
1
0
2942568397
计科导两个分数分别是什么啊？我只有59分，天理难容啊！！！(叹气)(尴尬)(囧)(难过)
2012-1-6 19:57:00
0
21
0
转自陈俊男: 转自陈许旻: 转自罗翔宇 Vani:薛定鄂和高斯最亮！！！！轮回的拉格朗日，反叛的傅里叶，名侦探柯西，魔法少女高斯，薛定谔鸣泣之时，灼眼的拉普拉斯，我们还未知道那天看到的华罗庚的名字，洛必达伊吕波，笛卡尔友人帐，超时空莱布尼茨，笛卡尔德朋友很少，数学战士哥德巴赫SEED（重制），伽利略之孙，只有托勒密知道的世界，斐波那契的忧郁，传说的祖冲之的传说，苏步青与七位伙伴，四畳陈景润大系，我们还未知道那天看到的华罗庚的名字，某科学超欧几里得炮，某魔法亚里士多德目录……“为什么华罗庚会出现两次！而且不是已经知道华罗庚的名字叫华罗庚了吗！”还差五个字
2011-12-31 19:04:38
0
0
2911073771
我们班的男生实在是太体贴了。谢谢你们！
2011-12-24 23:57:23
0
1
0
上个月买的笔记本今天摔了一下外壳就开了，郁闷啊！
2011-12-21 17:57:44
0
1
0
特等奖里有一对双胞胎姐妹哦，果然基因优良啊
2011-12-17 16:01:54
0
1
0
我居然把奖学金颁奖大会错过了，郁闷啊啊啊
2011-12-17 15:47:45
0
1
0
转自邢鑫: 转自安佳玮: 转自王川:转自赵硕: 转自宋子琦: 转自李欣桐: 转自王浩博kevin: 有用啊！！！转自李向南: 转自 左左君，卿卿姐，淼淼妞～come on(书呆子)(书呆子)(书呆子)8点40分前进入考场 （请按准考证上所示的考场赴考，须带身份证件，准考证，耳机，黑色水笔，2B铅笔，橡皮；不可携带手机）9点发放答题卡1和答题卡2，考生用黑色水笔书写有关信息，用2B铅笔在相应数字或字母上划线9点10分开始作文（做在答题卡1上）
9点35发放试题册，但不可以翻阅
9点40作文结束，打开试题册，开始做快速阅读（答案要做到答题卡1上）
9点55分收答题卡1 （答题卡1上包含作文和快速阅读的答案）
10点开始听力 
10点35左右听力结束，开始下面部分的答题
11点20收答题卡2和试题册，考试结束。



2011-12-16 17:23:27
0
0
2844099293
转自徐傲Dragon: 转自郑学高: : 转自11级新生:年度十大网络流行语:【最无耻大奖】一个灰常艰难的决定。【最炫耀大奖】我爸是李刚。【最主流大奖】给力。【最佳美术大奖】神马都是浮云。【最佳汉语语法大奖】我了个去。【最佳修辞大奖】杯具。【最感同身受大奖】蛋疼。【最文明大奖】你妹。【最废话大奖】你懂的。【最简洁有力大奖】擦
2011-12-16 17:18:08
0
0
2798056498
转自徐傲Dragon: 转自陈林濛: 只是两千多年前的郢都而已，只是出土了越王勾贱剑凤凰山漆器而已，只是传说中的九头鸟而已！！…转自田庚: 转自郭昱辰❤Ｓh1ne.: 转自孔孟溪❤Kay.:转自简文敏: 说的好！@洪澜梦 其实我们湖北人没什么可牛逼的，只是出了2个国家主席而已；只是共和国十大元帅中有3个而已；只是很能吃吃香喝辣而已；只是N次火车的终点站而已；只是省会在武汉3个城市组成而已；只是古代4大美女王昭君故乡而已，只是长江三峡世界闻名而已；只是光谷新区让中央和建设部的那帮人吓得乱开会而已；只是武汉大学和华中科技进了前十而已；只是悉尼奥运会上拿了中国金牌总数的四分之三而已；只是中国近代的革命开端在武昌而已；只是传说中的九省通衢而已；只是省会在全国的交通最发达的武汉而已
2011-12-16 17:17:51
0
0
2815461809
转自李林锴: 晕了转自李登基:客服小姐：小明你是要几等座？ 小明：你们一共有几等？ 客服小姐：特等，一等，二等，等等，二等要多等一等。小明：我看下，等一等。客服小姐：别等了，再等一等也没了。小明：那不等了就这个吧。 请问小明最终买了几等座？ A特等 B一等 C二等 D等等 E等一等 F再等一等 G别等 H不等(晕)(晕)
2011-12-16 17:02:56
0
0
2805259146
转自李林锴:火爆鸡筋，连续数百年销售量领先，一年卖出900多亿，袋子连起来可绕地球200多圈。早上小炫打包了三袋火爆鸡筋，正准备离开，小店的爹爹喊道：喂，你的辣条！小炫回头一笑：是你的辣条。不是所有的辣条都叫火爆鸡筋。爱她，就带她去吃火爆鸡筋。火爆鸡筋，你值得拥有！
2011-12-16 17:02:09
0
0
2836807226
不挂科，我所欲也;不复习，亦我所欲也;二者不可兼得，我嘞个去也。
2011-11-24 19:41:34
1
0
0
