@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-01-02 17:12:09,5,14,70,25,1187,1,0,0,3,3,0,5,0,0,0,1,0
2011-11-27 22:33:05,0,2,24,7,3978,1,0,1,39,10,5,46,18,4,12,14,1
2011-10-30 17:29:34,0,14,61,40,24141,1,0,126,585,78,189,1182,117,41,174,238,7
2011-10-14 23:32:06,15,14,75,33,6172,1,0,4,240,41,105,338,18,28,107,181,14
