[转自水木清华]新闻联播体
1915
<p>    <span style="font-size: 14.0pt;">全文如下：&nbsp;本班通讯&nbsp;9月的滨州秋高气爽，阳光明媚，鲜花斗艳，到处洋溢着丰收的喜悦。刘小华同学家里欢声笑语，人头攒动。四年级一班班长王北北，副班 长鲁园在体育委员欧阳楠，文艺委员江丽瑶的陪同下，不远千米，深入到颈椎病手发麻的班级普通成员刘小华家中，为他带去了节日的问候和良好的祝愿。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　王班长与鲁副班长兴致勃勃的参观了刘小华的房间，饶有兴致的玩了四盘&ldquo;魂斗罗&rdquo;游戏，与普通同学同乐。接着班级领导与刘小华双亲亲切的拉起了家常。王 班长还愉快的回忆起去年和刘小华考试一起作弊的往事。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　在交谈中，王班长多次关心的强调：&ldquo;刘小华生病了，就不要做作业，好好休息，身体是本钱&rdquo;刘小华激动地说：&ldquo;谢谢班长的关心，我一定战胜病魔，克服一 切困难，争取早日回到温暖的大集体中，回到亲爱的老师和同学们中间&rdquo;。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　班长握住刘小华同学的手亲切的问：这里手术要多少钱啊?能报销多少?在哪里看的，安全系数高吗?&nbsp;小华说：1000左右，能报销。在北京466医院， 三甲军医，医保定点单位。专家多边会谈达成共识具体问题具体分析给我做了微创手术激光针刀松解术，安全系数很高，很好。&nbsp;班长又说：家里能负担的起吗?以 此为鉴，以后要坚决杜绝玩电脑。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　小华又说：能负担得起，谢谢班里的好政策和班长的关心，让我做得起手术，过上幸福快乐的好日子&hellip;&hellip; </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　会谈始终在亲切友好的气氛中进行，班领导就刘小华的疾病达成了广泛的共识。&nbsp;王班长强调：世界上只有一个学校，班级是学校不可分割的一部分。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　刘小华同学表示要用&ldquo;3个代表&rdquo;伟大思想武装自己，抵抗病魔。要紧紧团结在以班主任为核心的班集体周围，一心一意抓学习，聚精会神谋发展&hellip;&hellip; </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　接着，王班长一行又在刘小华家门口兴致勃勃的踢起了毽子。蓝天如洗，鸟儿也受到了温暖的感染，唧唧喳喳，歌唱美好和谐的生活。中午，刘爸爸从三利买了 热气腾腾的肉丸包子和紫菜汤，宴请了王班长一行。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　席间，宾主就小学生连吃两根冰棍是否会闹肚子等问题进行了深入愉快的双边会谈。&nbsp;王班长责令卫生委员：以此为鉴，一定要严把卫生关，杜绝此类事故再次 发生。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　最后，王班长离开刘小华家时对送行的人们语重心长的说：刘小华同学以大无畏的英雄主义精神同病魔做斗争，目前已取得阶段性的胜利，身体进一步向良好方 面发展，后期一定不要松懈，要紧紧抓住护理这个基本点不动摇，使刘小华同学切实的享受到同学们和老师的慰问成果，努力实现疾病细菌的持续减少，这是一个艰 巨的任务。实现这一预期目标，既需要扎扎实实的学习，又需要新的思路和措施。 </span>    <br>     <br>    <span style="font-size: 14.0pt;"> 　　陪同访问的还有：班团委书记王刚，纪律委员会主任毕胜利同学，班足协主席尔多同学，前副班长程程，班长办公室主任崔莺莺，副班长助理刘洪，班级政策研 究室主任胡说等领导。 </span></p>
0
2011-09-12 19:29:21:000
0
0
23
1
[原创]【详解答案】2011高考新课标卷语文试题金庸版
8359
<p>    <br>    <span style="font-family: 宋体;font-size: 14.0pt;">正版高考题是木有详解的，但是作为从题海中走出来的童鞋，谨以此详解答案向天利38套编委会致敬！</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">附试题地址：<a href="/blog/354586792/745059820">http://blog.renren.com/blog/354586792/745059820</a></span></p><p>&nbsp;</p><p>&nbsp;</p><p align="center">    <span style="font-family: 宋体;font-size: 24.0pt;">2011年普通高等学校招生全国统一考试</span></p><p align="center">    <span style="font-family: 宋体;font-size: 24.0pt;"><strong>语文</strong><strong></strong></span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">新课标卷 金庸版</span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">参考答案，仅供参考，答题之前，切勿偷看，欢迎讨论，热情解答</span></p><p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;</span></p><p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;</span></p><p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;</span></p><p align="center">    <strong><span style="font-family: 黑体;font-size: 18.0pt;">语文试题详解答案</span></strong></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">一、（9分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 1.（3分）C&nbsp;&nbsp; 不全部对称的原因是避免死板单调，而不是难以做到，故C项有误。见第一段。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;2.（3分）B&nbsp;&nbsp;&nbsp;作者不很同意，并非不同意，而且其后&ldquo;更重要的&rdquo;也表明作者并非完全否认这个原因，故B项有误。见第三段。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 3.（3分）D&nbsp;&nbsp; 金庸的作品背景时间并非<span style="text-decoration: underline;">逐渐</span>推移，实际上其创作时间与作品背景时间之间无必然联系，例如《书剑恩仇录》成书于《天龙八部》之前，其故事却发生在《天龙八部》之后。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">二、（36分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; （一）（19分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 4.（3分）D&nbsp;&nbsp; 略：平定。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 5.（3分）D&nbsp;&nbsp;&nbsp;①④非太祖所为，②与题目无关。故为③⑤⑥。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 6.（3分）C&nbsp;&nbsp; 张无忌将《武穆遗书》传给徐达，而不是太祖，故C误。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 7.（10分）（略）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;（二）（11分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;8.（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 14.0pt;">可参考原文：《侠客行》第二十章：侠客行。</span><span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;9.（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 14.0pt;">可参考原文：《侠客行》第二十章：侠客行。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;（三）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;10.（6分）（1）<span style="font-family: 楷体_GB2312;">双眸粲粲如星&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;塞上牛羊空许约</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">见《天龙八部》第二十一章至第二十五章</span></span></span><span style="font-family: 宋体;font-size: 14.0pt;">章节名称。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）<span style="font-family: 楷体_GB2312;">待兔只疑株可守&nbsp;&nbsp; &nbsp;&nbsp;渔阳鼓动天方醉</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 宋体;">见《鹿鼎记》第四十回、第四十一回回目名称。</span></span>&nbsp;&nbsp;&nbsp;</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3) <span style="font-family: 楷体_GB2312;">冤蒙不白愁欲狂&nbsp;&nbsp; &nbsp;&nbsp;箫长琴短衣流黄</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">见《倚天屠龙记》第三十一回至第三十四回回目名称。</span></span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">三、（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 11.（25分)</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通读全书可知，A、D正确。B：金轮法王有五轮，金银铜铁铅。C：法王当年被杨过、小龙女击败，此番寻仇目标乃是杨过、小龙女，而不是黄蓉。E：法王并未斩断绳索。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）（6分）</span><span style="font-family: 宋体;font-size: 14.0pt;">（3）（6分）</span><span style="font-family: 宋体;font-size: 14.0pt;">（4）（8分）&nbsp; （略）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">四、（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 12.（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通读全文+《碧血剑》可知C、E正确。A：文中真实主角的确为袁崇焕，但他未在小说中出现，因而只是用兵如神，并非武功盖世。B：&ldquo;不同作品&rdquo;错误，九难与独臂神尼均出自于《鹿鼎记》，阿九出自于《碧血剑》。D：李自成是明君？！不解释。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）（6分）</span><span style="font-family: 宋体;font-size: 14.0pt;">（略）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可参考《倚天屠龙记》第三十九回：秘笈兵书此中藏。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;（4）（8分）（略）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">五、（20分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 13.（3分）A&nbsp;&nbsp; A：在《鹿鼎记》中，韦小宝不学无术，不会这&ldquo;尧舜禹汤&rdquo;的成语，他在文中只会说&ldquo;鸟生鱼汤&rdquo;，因此选项不合语境。见《鹿鼎记》第二十四回：爱河纵涸须千劫，苦海难量为一慈。B：见《射雕英雄传》第二回：江南七怪。C：见《笑傲江湖》第六章：洗手。D：见《侠客行》第十五章：真相。B、C、D项均为原文，且使用正确。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 14.（3分）D&nbsp;&nbsp; A：原文为&ldquo;使它长伴父亲于地下&rdquo;，选项偷换主语。见《飞狐外传》第二十章：恨无常。B：原文为&ldquo;上也上不得，下也下不得&rdquo;。见《连城诀》第二章：牢狱。C：原文为&ldquo;他这一刀到底劈下去还是不劈&rdquo;，选项赘余。见《雪山飞狐》第十回。D：选项为原文，且无语病。见《鸳鸯刀》。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 15.（3分）C&nbsp;&nbsp; 结合语文常识、逻辑关系、武学要领、并参照《神雕侠侣》原文（第三十四回：排难解纷）易知答案选C。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 16.（5分）（略）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 17.（6分）（略）</span></p><p>&nbsp;</p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">六、（60分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 18.（60分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可通读原文。见《倚天屠龙记》第二十四回：太极初传柔克刚。</span></p>
0
2011-08-13 18:03:29:000
4
0
30
2
[原创]【参考答案】2011高考新课标卷语文试题金庸版
9714
<p>    <br>    <span style="font-family: 宋体;font-size: 14.0pt;">道上的人都说，挖坑不填不是好习惯~~那我就发一份答案吧。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">附试题地址：<a href="/blog/354586792/745059820">http://blog.renren.com/blog/354586792/745059820</a></span></p><p>&nbsp;</p><p>&nbsp;</p><p align="center">    <span style="font-family: 宋体;font-size: 24.0pt;">2011年普通高等学校招生全国统一考试</span></p><p align="center">    <span style="font-family: 宋体;font-size: 24.0pt;"><strong>语文</strong><strong></strong></span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">新课标卷 金庸版</span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">参考答案，仅供参考，答题之前，切勿偷看，欢迎讨论，热情解答</span></p><p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;</span></p><p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;</span></p><p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;</span></p><p align="center">    <strong><span style="font-family: 黑体;font-size: 18.0pt;">语文试题参考答案</span></strong></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">一、（9分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 1.（3分）C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.（3分）B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;3.（3分）D</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">二、（36分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; （一）（19分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 4.（3分）D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.（3分）D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.（3分）C</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 7.（10分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）（5分）<span style="font-family: 楷体_GB2312;">郭子兴与孙德崖关系不好，太祖多次从中调解并保护郭子兴。</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 译出大意给3分；&ldquo;龃龉&rdquo;、&ldquo;调护&rdquo;两处，每译对一处给1分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）（5分）<span style="font-family: 楷体_GB2312;">太祖在途中遇到定远人李善长，相谈后太祖十分高兴，于是与他共同攻打滁州，并拿下了它。</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 译出大意给2分；&ldquo;太祖&rdquo;、&ldquo;遂&rdquo;、&ldquo;俱&rdquo;三处，每译对一处给1分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; （二）（11分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; 8.（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 楷体_GB2312;">&ldquo;赵客缦胡缨&rdquo;，胡者，西域之人也。赵客，燕赵之士。图中人儒雅风流，本该是阴柔之象，却称其为&ldquo;赵客&rdquo;，燕赵之侠士须从威猛刚硬处着手，那当然说的是阴柔为体、阳刚为用。而&ldquo;吴钩霜雪明&rdquo;中，吴钩者，弯刀也，出剑之时，总须念念不忘&ldquo;弯刀&rdquo;二字，否则不免失了本意。以刀法运剑，当使直剑如弯刀，直中有曲，曲中有直，吴钩虽是弯刀，却常常佩带在身，李贺诗云：&ldquo;男儿何不带吴钩&rdquo;，那是说剑法之中当隐含吴钩之势，圆转如意，方是&lsquo;吴钩霜雪明&rsquo;这五个字的宗旨。</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 答出阴柔为体，阳刚为用之意的，给2分；答出吴钩之中曲直圆润境界的，给3分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 楷体_GB2312;">①第五句&lsquo;十步杀一人&rsquo;，第十句&lsquo;脱剑膝前横&rsquo;，第十七句&lsquo;救赵挥金锤&rsquo;，每一句都是一套剑法。②第六句&lsquo;千里不留行&rsquo;，第七句&lsquo;事了拂衣去&rsquo;，第八句&lsquo;深藏身与名&rsquo;，每一句都是一套轻身功夫。③第九句&lsquo;闲过信陵饮&rsquo;，第十四句&lsquo;五岳倒为轻&rsquo;，第十六句&lsquo;纵死侠骨香&rsquo;，则各是一套拳掌之法。④第十三句&lsquo;三杯吐言诺&rsquo;，第十八句&lsquo;意气素霓生&rsquo;，第二十句&lsquo;烜赫大梁城&rsquo;，则是吐纳呼吸的内功。如太极拳、太极剑，均以武当心法为基础，而其中变化无穷无尽。武当轻功亦声震武林，当年张翠山在天鹰教扬刀立威大会上，将武当点穴、轻功、拳脚融汇一炉，于石壁上书二十四大字，令谢逊为之变色，方显一代大侠风范。</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每答出一点给2分，至少答出3点，语言连贯，并加以简单联系，即给6分。其他答案，若言之成理，酌情给分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; （三）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.（6分）（1）<span style="font-family: 楷体_GB2312;">双眸粲粲如星&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;塞上牛羊空许约</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）<span style="font-family: 楷体_GB2312;">待兔只疑株可守&nbsp;&nbsp; &nbsp;&nbsp;渔阳鼓动天方醉</span>&nbsp;&nbsp;&nbsp;</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3) <span style="font-family: 楷体_GB2312;">冤蒙不白愁欲狂&nbsp;&nbsp; &nbsp;&nbsp;箫长琴短衣流黄</span></span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每答对一空给1分，答错但答出的为金庸作品中诗句的给0.5分，答出其他范围内诗句或有错别字的不给分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">三、（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 11.（25分)</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 答A给3分，答D给2分，答C给1分；答B、E不给分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 观点明确，给2分；答出双雕爱情坚贞，给2分；联系金庸作品中爱情故事，酌情给2分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系李莫愁简历，情节及人物叙述准确，给2分；符合陆无双性格特点，并结合其爱情悲剧，答出与杨过的情感纠葛，给2分；语言连贯，感情真挚，给2分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）（8分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 观点明确并结合自身经历，给2分；人物事实准确，评论见解独到而有深度，论述合理，理由充分，给6分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">四、（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 12.（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （1）（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 答E给3分，答C给2分，答B给1分；答A、D不给分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 观点可褒可贬，明确即给2分；概括经历，性格语言准确，给2分；叙述合理，理由充分，分析深入透彻，给2分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （3）（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 答出倚天剑之中藏有降龙十八掌，九阴真经，屠龙刀之中藏有武穆遗书，给2分；结合前4句，分析出屠龙刀之中的兵书自可让人掌天下权，所向披靡，故称为&ldquo;号令天下&rdquo;，给2分；结合后2句，分析出掌权之人若以暴易暴，自有侠义之士提倚天长剑，运用剑中所藏绝顶武功，取暴君首级，是为&ldquo;谁与争锋&rdquo;，给2分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;（4）（8分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 观点明确并结合自身经历，给2分；人物事实准确，评论见解独到而有深度，论述合理，理由充分，给6分。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">五、（20分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 13.（3分）A</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 14.（3分）D</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 15.（3分）C</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 16.（5分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 语言连贯，符合情理，给2分；遣词造句有金庸风格，雅俗共赏，想象新奇，给2分；达到字数要求，给1分。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 17.（6分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每个人物2分，语意大致通顺即可，成语既可断章取义，亦可引</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 申联想；超过字数，酌情减分。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">六、（60分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 18.（60分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 要求：参照2011年高考新课标卷语文试题作文评分标准。</span></p>
0
2011-08-11 19:38:27:000
3
0
21
11
[原创]2011高考新课标卷语文试题金庸版
32350
<p align="center">    <span style="font-family: 宋体;font-size: 14.0pt;">前言</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 本文试题部分系李某原创，文本部分版权归金庸先生所有，自认为颇费心机，格式整齐，语言规范，然时间仓促，疏漏难免，欢迎指正。谨以此文表达对金庸博士大紫荆勋贤的敬佩与敬仰之情。另外，做了3年模拟题，终于自己出了一套题，以此纪念一去不复返的高中时光。</span></p><p align="right">    <span style="font-family: 宋体;font-size: 14.0pt;">2011年7月30日</span></p><p align="right">&nbsp;</p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;注：人人网的日志自动清除格式，把我弄好的Word变得乱七八糟，悲剧T_T</span></p><p align="center">    <span style="font-family: 宋体;font-size: 24.0pt;">2011年普通高等学校招生全国统一考试</span></p><p align="center">    <span style="font-family: 宋体;font-size: 24.0pt;"><strong>语文</strong><strong></strong></span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">第<span style="font-family: 宋体;">Ⅰ</span>卷&nbsp;&nbsp;&nbsp;&nbsp; 阅读题</span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">甲 必考题</span></p><p>    <span style="font-family: 黑体;font-size: 14.0pt;">一、现代文阅读（9分，每小题3分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">阅读下面的文字，完成1~3题。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在&ldquo;中国民间歌舞&rdquo;的舞蹈节目里，任何不熟悉舞蹈艺术的人大概都会发现一个特点，那就是&ldquo;构图的对称性&rdquo;。这在《采茶扑蝶》与《单鼓舞》《花鼓灯》中尤其显著，左边的人做了一种姿势，右边的人也必做一种相应的姿势。舞蹈的三要素是指表情（不单是脸部的表情，是全身的表情）、节奏和构图。中国舞蹈的表情和节奏当然各有特点，但特征最显著的恐怕是构图。这种构图在舞蹈中叫做&ldquo;对称的平衡&rdquo;。其实在我国各种艺术作品中，对称性都很强调，最容易看得出来的是建筑，北京的街道与宫殿，几乎全是对称的。不过假使全部对称，未免死板单调，所以要在舞台中央发生丰富的变化，这叫做&ldquo;轴心论运动&rdquo;，一切舞蹈都环绕着这轴心发展。轴心运动是我国一切古典舞蹈与民间舞蹈美学的基础。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>即使是单人的舞蹈，这种对称和轴心的情形仍旧保持着。譬如京戏中《霸王别姬》的剑舞，《天女散花》与《樊梨花》下山时的带舞、《贵妃醉酒》中杨贵妃的舞蹈、昆曲《思凡》中小尼姑的舞蹈，舞蹈者的姿势经常表现着对称，手中拿的不论是剑、是绸带、还是拂尘，在左面画了一个圆圈，回头在右面也得画一个圆圈，在舞蹈者人数是奇数的舞蹈中，例如昆曲《断桥》中的许仙，白娘娘与小青，《跑驴》中的老乡与小夫妻，也有对称的平衡。那个丈夫扭伤了手，后来老乡一定扭伤腿来平衡。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>有人认为这种&ldquo;对称的平衡&rdquo;是中国封建社会的产物，完全是为封建统治服务的。我不很同意这种说法，我以为更重要的，是中国民族喜爱这种完整稳定的形式。当然，在以后舞蹈的发展中，要注重所谓&ldquo;自然的平衡&rdquo;（简单的说，那是新式话剧中舞台面的平衡，而不是京戏中四个龙套、四员大将左右各站两个的那种对称平衡）与&ldquo;矛盾论运动&rdquo;，以丰富我们舞蹈的内容，使它更为多彩多姿，但我国传统舞蹈艺术中的许多优点，绝对是可以保存而加以发展的。这部影片里这许多优美的舞蹈，就是最好的例子。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>每一个舞蹈有它的主题，而这主题也要进行发展和变化。这和音乐的情形是很相似的。《采茶扑蝶》舞的主题是采茶与扑蝶，可是采茶有各种各样的采法，扑蝶也有各种各样的扑法，这些多样性的变化就是主题的发展了。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>我曾说&ldquo;狮舞&rdquo;中的&ldquo;举起&rdquo;动作很富有特色。在芭蕾舞里，男人把女人举起来，是非常重要可是非常难的动作，时间要绝对的准确，必须&ldquo;举重若轻&rdquo;。有一次练习，教师叫我一位朋友把一位小姐举起来，叫他的手拿住她的腰。这位小姐很美，但腰不大细，那位朋友偷偷对我说，&ldquo;举起已经很难了，我还有一件困难，根本不知道她的腰在什么地方。&rdquo;像&ldquo;狮舞&rdquo;那种&ldquo;举起&rdquo;，我在外国舞蹈中还没有见过，那显然是不容易的。</span></p><p align="right">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">（摘编自金庸《中国舞蹈的特点》）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">1. 下列关于原文第一、二段内容的表述，不正确的一项是</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">A. 在舞蹈艺术中，人们常常关注的是其中的表情、节奏和构图，这三点也被称为舞蹈的三要素。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">B. 中国舞蹈最显著的特点是构图，即&ldquo;对称的平衡&rdquo;，其实不仅是舞蹈，例如北京的建筑，也几乎是全部对称的。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">C. 在各种艺术作品中做到全部对称并不容易，因此人们逐渐在舞蹈中加入&ldquo;轴心论运动&rdquo;，轴心运动也因此成为我国古典舞蹈与民间舞蹈美学的基础。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">D. 无论是单人还是多人，奇数还是偶数，舞蹈中的对称和轴心仍旧保持着，只是形式有所不同。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">2. 下列理解和分析，不符合原文意思的一项是</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">A. 舞蹈及戏剧艺术中的平衡不仅表现为画面元素，演员姿势的平衡，有时也表现为情节设置的平衡。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">B. 有人认为古代艺术中&ldquo;对称的平衡&rdquo;是中国封建社会的产物，完全是为封建统治服务的，作者不同意这种观点，认为真实原因是中国民族喜爱这种完整稳定的形式。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">C. 在今后舞蹈艺术的发展中，要注意&ldquo;自然的平衡&rdquo;及&ldquo;矛盾论运动&rdquo;，以丰富我们民族舞蹈艺术的内涵。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">D. 从古典艺术中的&ldquo;对称论&rdquo;，&ldquo;轴心论&rdquo;，到今天的&ldquo;矛盾论&rdquo;，艺术手段在发展变化，主题也在愈加丰富，向前发展。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">3. 根据原文内容，下列理解和分析不正确的一项是</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">A. &ldquo;对称的平衡&rdquo;的影响十分广泛，如丐帮打狗阵，昆仑派两仪剑法，明教五行旗阵，古墓派玉女素心剑法等均来源于此。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">B. 古代舞蹈艺术常与战斗技能相结合，远有公孙大娘剑器舞，近有逍遥派，古墓派等流派以清新飘逸见长，独树一帜。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">C. 举重若轻在舞蹈艺术中属高难度动作，流传至江湖后更是发展为&ldquo;四两拨千斤&rdquo;&ldquo;借力打力&rdquo;等技能，与掌法、剑法和暗器等科目广泛结合。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">D. 正如舞蹈的主题、艺术手法在发展变化，金庸在创作过程中的主题思想在不断升华，作品背景时间也在逐渐推移，至《鹿鼎记》封笔之时，以清朝结束，艺术成就也达到顶峰。</span></p><p>    <span style="font-family: 黑体;font-size: 14.0pt;">二、古代诗文阅读（36分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">（一）文言文阅读（19分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">阅读下面的文言文，完成4~7题。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>太祖开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝，讳元璋，字国瑞，姓朱氏。先世家沛，徙句容，再徙泗州。父世珍，始徙濠州之钟离。生四子，太祖其季也。母陈氏，方娠，梦神授药一丸，置掌中有光，吞之，寤，口余香气。及产，红光满室。自是夜数有光起，邻里望见，惊以为火，辄奔救，至则无有。比长，姿貌雄杰，奇骨贯顶。志意廓然，人莫能测。至正四年，旱蝗，大饥疫。太祖时年十七，父母兄相继殁，贫不克葬。里人刘继祖与之地，乃克葬，即凤阳陵也。太祖孤无所依，乃入皇觉寺为僧。逾月，游食合肥。道病，二紫衣人与俱，护视甚至。病已，失所在。凡历光、固、汝、颍诸州三年，复还寺。当是时，元政不纲，盗贼四起。刘福通奉韩山童假宋后起颍，徐寿辉僣帝号起蕲，李二、彭大、赵均用起徐，众各数万，并置将帅，杀吏，侵略郡县，而方国珍已先起海上。他盗拥兵据地，寇掠甚众。天下大乱。十二年春二月，定远人郭子兴与其党孙德崖等起兵濠州。元将彻里不花惮不敢攻，而日俘良民以邀赏。太祖时年二十四，谋避兵，卜于神，去留皆不吉。乃曰：&ldquo;得毋当举大事乎？&rdquo;卜之吉，大喜，遂以闰三月甲戌朔入濠见子兴。子兴奇其状貌，留为亲兵。战辄胜，遂妻以所抚马公女，即高皇后也。<span style="text-decoration: underline;">子兴与德崖龃龉，太祖屡调护之。</span>秋九月，元兵复徐州，李二走死，彭大、赵均用奔濠，德崖等纳之。子兴礼大而易均用，均用怨之。德崖遂与谋，伺子兴出，执而械诸孙氏，将杀之。太祖方在淮北，闻难驰至，诉于彭大。大怒，呼兵以行，太祖亦甲而拥盾，发屋出子兴，破械，使人负以归，遂免。是冬，元将贾鲁围濠。太祖与子兴力拒之。十三年春，贾鲁死，围解。太祖收里中兵，得七百人。子兴喜，署为镇抚。时彭、赵所部暴横，子兴弱，太祖度无足与共事，乃以兵属他将，独与徐达、汤和、费聚等南略定远。计降驴牌寨民兵三千，与俱东。夜袭元将张知院于横涧山，收其卒二万。<span style="text-decoration: underline;">道遇定远人李善长，与语，大悦，遂与俱攻滁州，下之。</span>是年，张士诚据高邮，自称诚王。</span></p><p align="right">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">（节选自《明史&middot;本纪第一 太祖一 》）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">4. 对下列句子中加点的词的解释，不正确的一项是（3分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">A. 志意廓然，人莫能测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 廓：远大</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">B. 父母兄相继殁，贫不克葬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;克：能够</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">C. 子兴与德崖龃龉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 龃龉：性格不合</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">D. 独与徐达、汤和、费聚等南略定远 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 略：巡视</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">5. 以下各组句子中，全都表明太祖行事有成的一组是（3分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; ①假宋后起颍 ②谋避兵，卜于神</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; ③甲而拥盾，发屋出子兴 ④执而械诸孙氏</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; ⑤南略定远 ⑥遂与俱攻滁州，下之</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">A. ①②⑤ &nbsp;&nbsp;&nbsp;B. ①③④ &nbsp;&nbsp;&nbsp;C. ②④⑥ &nbsp;&nbsp;&nbsp;D. ③⑤⑥</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">6. 下列对原文有关内容的概括和分析，不正确的一项是（3分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; A. 太祖能够审时度势，元政残暴之时果断起兵，郭子兴威势减弱时立即南下，后来明教威盛时又投入明教张教主座下洪水旗中，共谋大事。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; B. 刘福通与韩山童起义反元，后来韩山童与太祖一同归于明教，尽释前嫌，联合抗元。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; C. 太祖与徐达共举大事，后太祖获赠《武穆遗书》，用兵如神，终成大明基业。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; D. 韩山童阵亡后太祖假造书信，诬陷韩林儿谋反，计骗张无忌退位，终于取得义军政权。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">7. 把文中划横线的句子翻译成现代汉语。（10分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; （1）子兴与德崖龃龉，太祖屡调护之。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp; （2）道遇定远人李善长，与语，大悦，遂与俱攻滁州，下之。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">（二）古代诗歌阅读（11分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">阅读下面这首唐诗，完成8~9题。</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">侠客行 　　李 白</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">十步杀一人，千里不留行。事了拂衣去，深藏身与名。</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">救赵挥金锤，邯郸先震惊。千秋二壮士，烜赫大梁城。</span></p><p align="center">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">8. 这首诗看似平淡，实则蕴含有上乘武功。请以前两句为例，简要分析其中蕴含的武学要义。（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">9. 这首诗包罗万象，有剑法、轻功、拳脚、内功，不一而足。请你根据所学知识，结合全诗分析这几种武学的内涵及联系。（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">（三）名篇名句默写（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">10. 补写出下列名篇名句中的空缺部分。（6分）</span></p><p align="left">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp; （1）千里茫茫若梦，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>。<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>，烛畔鬓云有旧盟，莽苍踏雪行。&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（《天龙八部》）</span></p><p align="left">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp; （2）<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>，求鱼方悔木难缘。<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>，督亢图穷悔已迟。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;（《鹿鼎记》）</span></p><p align="left">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp; （3）刀剑齐失人云亡，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span>。<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>，新妇素手裂红裳。</span></p><p align="right">    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">（《倚天屠龙记》）</span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">乙 选考题</span></p><p>    <span style="font-family: 黑体;font-size: 14.0pt;"><strong>&nbsp;&nbsp;&nbsp; 请考生在第三、四两大题中选定其中一大题作答。注意：作答时必须用2B铅笔在答题卡上把所选大题的题号涂黑。只能做所选定大题内的小题。如果多做，则按所做的第一大题计分。</strong></span></p><p align="left">    <span style="font-family: 黑体;font-size: 14.0pt;">三、文学类文本阅读（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">11.阅读下面的文字，完成（1）~（4）题。（25分）</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>双雕听得黄蓉哨声不住催促，而敌人掌力却又太强，于是虚张声势，突然长鸣，向下疾冲，待飞到法王头顶丈许之处，不待他发掌，早已飞开。双雕此起彼落，虽然不能伤敌，却也大大扰乱了法王的心神。高手对敌，讲究的是凝意专志，灵台澄明，内力方能发挥极致，法王掌力之强固然大胜一灯，但修心养性之功却是远逊，此时为了郭襄之死颇为惋惜，心神本已不定，双雕再来打扰，更加烦躁起来。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>他心意微乱，掌力立起感应，一灯微微一笑，向前踏了半步。黄蓉见一灯举步上前，提声喝道：&ldquo;郭靖、杨过，你们都来了，合力擒他！&rdquo;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>其实郭靖是她丈夫，她决不会直呼其名，但她这一声呼喝是要令法王吃惊，倘若叫的是&ldquo;靖哥哥&rdquo;，法王不免转念：&ldquo;&lsquo;靖哥哥&rsquo;，那是谁？&rdquo;如此一顿，那突如其来的惊吓就大为减弱。果然法王一听到&ldquo;郭靖、杨过&rdquo;两人之名，大吃一惊：&ldquo;这两个好手又来，老和尚殆矣！&rdquo;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>便在此时，一灯又踏上了半步。半空中双雕也已瞧出了便宜，那雌雕大声鸣叫，疾扑而下，直冲法王面门，伸出利爪去挖法王眼珠。法王骂道：&ldquo;孽畜！&rdquo;左掌上拍。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>岂知雌雕这一下仍是虚招，离他面前尚有丈许，早已逆冲而上，那雄鹰却悄没声的从旁偷袭而下，待得法王发觉，左爪已快触到他的光头。法王又惊又怒，挥手一拂，正中雕腹。雄雕抓起了他头顶金冠，振翅高飞。但法王这一拂力道何等强劲，那雄雕身受重伤，虽然飞上半空，终于支持不住，突然翻了个筋斗，坠入崖旁的万丈深谷之中。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>黄蓉、程英、陆无双、瑛姑都忍不住叫出声来。周伯通大怒，喝道：&ldquo;臭和尚，老顽童不讲究甚么江湖规矩了。说不得，要来以个二对一。&rdquo;纵身抡拳，往法王背心打去。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>那雌雕见雄雕坠入深谷，厉声长鸣，穿破云雾，跟着冲了下去，良久不见回上。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>金轮法王前后受敌，心中先自怯了，他武功虽高，如何挡得住这两大高手的夹攻？不敢再行恋战，呛啷啷金轮和银轮同时出手，前挡一阳指，后拒空明拳，在两股内力夹击之中，斜身向左蹿出，身形晃动，已自转过山坳。周伯通大声吆喝，自后赶去。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>法王好容易脱身，提气急奔，心知只要再被周伯通一缠上，数百招内难分胜败，那白眉老僧乘虚下手，自己这条老命非葬送在这绝情谷中不可。眼见前面是一片密密层层的树林，正要发足奔入，突听得嗤的一声急响，一粒小石子从林中射出。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>树林离他尚有百余步，但这粒小石子不知由何神力奇劲激发，形体虽小，破空之声却响亮异常，对准面门疾射而来。法王举银轮一挡，&ldquo;啪&rdquo;的一响，小石子撞在轮上，登时碎成了数十粒，四下飞溅，脸上也溅到了两粒。虽然石子微细，伤他不得，却也隐隐生疼。法王又是一惊：&ldquo;这粒小石子从如此远处射来，竟撞得我轮子晃动，此人功力之强，决不在那老和尚和老顽童之下，怎地天下竟有如许高手？&rdquo;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>他一怔之间，只见林中一个青袍老人缓步而出，大袖飘飘，颇有潇洒出尘之致。周伯通大喜，叫道：&ldquo;黄老邪！这臭和尚害死了你的外孙女儿，快合力擒他！&rdquo;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>林中出来的正是桃花岛主黄药师。他与杨过分手后，北上漫游，一日在一处乡村小店小酌，猛见双雕在空中飞过，知道若非女儿，便是两个外孙女儿就在近处，于是悄悄跟随，来到绝情谷中。他不愿给女儿瞧见，只远远跟着，直至一灯和周伯通分别和金轮法王动手不胜，这藏僧实是生平难遇的好手，不禁见猎心喜，跟着出手。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>法王双轮互击，当的一响，声若龙吟，说道：&ldquo;你便是东邪黄药师么？&rdquo;黄药师点了点头，说道：&ldquo;不错。大师有何示下？&rdquo;法王道：&ldquo;我在藏边之时，听说中原只有东邪、西毒、南帝、北丐、中神通五人了得，今日见面，果然名不虚传。其余四位那里去了？&rdquo;黄药师道：&ldquo;中神通和北丐、西毒，谢世已久，这位高僧便是南帝，这一位周兄，是中神通的师弟。&rdquo;周伯通道：&ldquo;若我师兄在世，你焉能接得住他十招？&rdquo;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>这时三人作丁字形站立，将法王围在中间。法王瞧瞧一灯大师，瞧瞧周伯通，又瞧瞧黄药师，长叹一声，将五轮抛在地下，说道：&ldquo;单打独斗，老僧谁也不惧。&rdquo;周伯通道：&ldquo;不错。今日咱们又不是华山绝顶论剑，争那武功天下第一的名号，谁来跟你单打独斗？臭和尚作恶多端，自己裁决了罢。&rdquo;法王叹道：&ldquo;中原五大高人，今见其二，老僧死在三位手上，也不枉了。只可惜那&lsquo;龙象般若掌&rsquo;至老僧而绝，从此世上更无传人。&rdquo;提起右掌，便往自己天灵盖上拍了下去。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>周伯通听到&ldquo;龙象般若掌&rdquo;五字，心中一动，抢上去伸臂一挡，架过了他这一掌，说道：&ldquo;且慢！&rdquo;法王昂然道：&ldquo;老僧可杀不可辱，你待怎样？&rdquo;周伯通道：&ldquo;你这甚么龙象般若功果然了得，就此没了传人，别说你可惜，我也可惜。何不先传了我，再图自尽不迟？&rdquo;言下竟是十分诚恳。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>法王尚未回答，只听得扑翅声响，那雌雕负了雄雕从深谷中飞上，双雕身上都是湿淋淋的，看来谷底是个水潭。雄雕毛羽零乱，已然奄奄一息，右爪仍牢牢抓着法王的金冠。雌雕放下雄雕后，忽地转身又冲入深谷，再回上来时，背上伏着一人，赫然便是郭襄。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>黄蓉惊喜交集，大叫：&ldquo;襄儿，襄儿！&rdquo;奔过去将她扶下雕背。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>法王见郭襄竟然无恙，也是一呆。周伯通正架着他的手臂，右眼向一灯一眨，左眼向黄药师一闪，做了个鬼脸。东邪、南帝双手齐出，法王右胁左胸同时中指。若是换作别人，虽然点正他的要害，也闭不了他的穴道，但东邪、南帝这两根手指，当今之世再无第三根及得，一是精微奥妙的&ldquo;弹指神通&rdquo;，一是玄功若神的&ldquo;一阳指&rdquo;，法王如何受得？&ldquo;嘿&rdquo;的一声，身子晃了一下。周伯通伸手在他背心的&ldquo;至阳穴&rdquo;上补了一拳，笑道：&ldquo;躺下罢！&rdquo;法王双腿一软，缓缓坐倒。一灯等三人对望了眼，心中均自骇然：&ldquo;这藏僧当真厉害，身上连中三下重手，居然仍不摔倒。&rdquo;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>三人抢到郭襄身旁，含笑慰问，只听她叫道：&ldquo;妈，他在下面&hellip;&hellip;在下面，快&hellip;&hellip;快去&hellip;&hellip;救他&hellip;&hellip;&rdquo;只说了这几句，心神交疲，晕了过去。一灯拿起她的腕脉一搭，说道：&ldquo;不碍事，只是受了惊吓。&rdquo;伸手在她背心推拿了几下。过了一会，郭襄悠悠醒转，说道：&ldquo;大哥哥呢，上来了吗？&rdquo;黄蓉道：&ldquo;杨过也在下面？&rdquo;郭襄点了点头，低声道：&ldquo;当然哪！&rdquo;她心中是说：&ldquo;倘若他不在下面，我跳下去干么？&rdquo;黄蓉见女儿全身湿透，问道：&ldquo;下面是个水潭？&rdquo;郭襄点了点头，闭上双眼，再无力气说话，只是手指深谷。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>黄蓉道：&ldquo;杨过既在谷底，只有差雕儿再去救他。&rdquo;当下作哨招雕。但连吹数声，双雕竟毫不理睬。黄蓉好生奇怪，数十年来，双雕闻唤即至，从不违命，何以今日对自己的口哨直似不闻？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>她又一声长哨，只见那雌雕双翅一振，高飞入云，盘旋数圈，悲声哀啼，猛地里从空中疾冲而下。黄蓉心道：&ldquo;不好！&rdquo;大叫：&ldquo;雕儿！&rdquo;只见雌雕一头撞在山石之上，脑袋碎裂，折翼而死。众人见了都吃了一惊，奔过去看时，原来那雄鹰早已气绝多时。众人见这雌雕如此深情重义，无不慨叹。黄蓉自幼和双雕为伴，更是伤痛，不禁流下泪来。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>陆无双耳边，忽地似乎响起了师父李莫愁细若游丝的歌声：&ldquo;问世间，情是何物，直教生死相许？天南地北双飞客，老翅几回寒暑？欢乐趣，离别苦，就中更有痴儿女。君应有语，渺万里层云，千山暮雪，只影向谁去？&rdquo;她幼时随着李莫愁学艺，午夜梦回，常听到师父唱着这首曲子，当日未历世情，不明曲中深意，此时眼见雄雕毙命后雌雕殉情，心想：&ldquo;这头雌雕假若不死，此后万里层云，千山暮雪，叫它孤单只影，如何排遣？&rdquo;触动心怀，眼眶儿竟也红了。（摘编自金庸《神雕侠侣》）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">（1）下列对小说有关内容的分析与概括，最恰当的两项是（5分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; A.小说中金轮法王对郭襄十分挂念，原因是法王想收她为徒，将衣钵传于她。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; B.金轮法王其实有双轮，文中即出现其金轮银轮，只不过银轮不轻易示人，因此江湖只称他为&ldquo;金轮法王&rdquo;。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; C.黄蓉一众与法王素有嫌隙，而法王隐居西域，苦练龙象般若功，大成之时方来中原向黄蓉寻仇，不料再次惨败。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; D.杨过心灰意懒，只因发觉南海神尼并无其人，乃是黄蓉权宜之计，便起了轻生的念头，没曾想歪打正着，进入谷底，寻得小龙女。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; E.众人下谷后法王略施奸计，斩断绳索，掳走郭襄，众人费了许久工夫才上来，法王郭襄此时已不见踪影。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">（2）小说用不少笔墨描写了双雕对黄蓉的忠诚，后来雌雕却不听命令而自杀，有人说这不符合情理，请谈谈你的看法。（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">（3）李莫愁情节的出现连缀起了小说中的悲剧因素，令人唏嘘。请结合李莫愁的人生经历，发挥想象，补充出当时陆无双心中的想法。（6分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">（4）小说选段中提到了天下前五绝，即东邪西毒南帝北丐中神通。后五绝同样为人称道，即东邪西狂南僧北侠中顽童。请在后五绝中任选一人，结合所学及自身经历，简要评析这个人的是非功过。（8分）</span></p><p align="left">    <span style="font-family: 黑体;font-size: 14.0pt;">四、实用类文本阅读（25分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">12. 阅读下面的文字，完成（1）~（4）题。（25分）</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>崇祯所以杀袁崇焕，并不只是中了皇太极的反间计那么简单。如果是出于一时误信，可说他只是愚蠢。《三国演义》写曹操误中周瑜反间计，听信蒋干的密报，立刻就杀了水军都督蔡瑁、张允，等到两人的首级献到帐下，曹操登时就省悟了，自言自语：&ldquo;我中计了！&rdquo;那只是片刻之间的事。然而崇祯于十二月初一将袁崇焕下狱，到明年八月十六才处死，中间有八个半月时间深思熟虑。他曾几次想放了袁崇焕，要他再去守辽，因此有&ldquo;守辽非蛮子不可&rdquo;的话，从宫中传到外朝来。既然有这样的话，当然已充分明白皇太极的反间计。他称袁崇焕为&ldquo;蛮子&rdquo;，那是既讨厌他的倔强，却又不禁佩服他的干劲和才能。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>然而为甚么终于杀了他？显然，崇祯不肯认错，不肯承认当时误中反间计的愚蠢。杀袁崇焕，并不是心中真的怀疑他叛逆，只不过要隐瞒自己的愚蠢。以永远的卑鄙来掩饰一时的愚蠢！</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>为甚么隔了这么久才杀他？因为清兵一直占领着冀东永平等要地，威胁北京，直到六月间才全部退出长城，在此以前，崇祯不敢得罪关辽部队。要等到京师的安全绝对没有了问题才动手。在此以前，他不是不忍杀，而是不敢杀。崇祯在位十七年，换了五十个大学士（相当于宰相或副宰相），十四个兵部尚书（那是指正式的兵部尚书，像袁崇焕这样加兵部尚书衔的不算）。他杀死或逼得自杀的督师或总督，除袁崇焕外还有十人，杀死巡抚十一人、逼死一人。十四个兵部尚书中，王洽下狱死，张凤翼、梁廷栋服毒死，杨嗣昌自缢死，陈新甲斩首，傅宗龙、张国维革职下狱，王在晋、熊明遇革职查办。可见处死大臣，在他原不当是一件大事。这些兵部尚书中，有些昏愦胡涂，有些却也忠耿干练，例如傅宗龙，只因为向崇祯奏禀天下民穷财尽的惨状，崇祯就大为生气，责备他道：&ldquo;你是兵部尚书，只须管军事好了，这些陈腔滥调，说它干甚么？&rdquo;后来便将他关入狱中，关了两年。崇祯传下来的笔迹，我只见到一个用在敕书上的花押，以及&ldquo;九思&rdquo;两个大字。&ldquo;九思&rdquo;出于《论语》。孔子说：君子有九种考虑：看的时候，考虑看明白了没有；听的时候，考虑听清楚了没有；考虑自己的表情温和么？态度庄重么？说话诚恳老实么？工作严肃认真么？遇到疑难，考虑怎样去向人家请教；要发怒了，考虑有没有后患；在可以得到利益的时候，考虑是不是该得。这就是所谓&ldquo;九思&rdquo;。此人大书&ldquo;九思&rdquo;，但自己显然一思也不思。倒是在死后，得了个&ldquo;思宗&rdquo;的谥法，总算有了一思。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>我九岁那一年的旧历五月二十，在故乡海宁看龙王戏。看到一个戏子悲怆凄凉的演出，他披头散发的上吊而死，临死时把靴子甩脱了，直甩到了戏台竹棚的顶上。我从木牌子上写的戏名中，知道这出戏叫作《明末遗恨》。哥哥对我说，他是明朝的末代皇帝崇祯。当时我只觉得这皇帝有些可怜。一九五○年秋天，我在北京住了一段时候，曾去了崇祯吊死的煤山，望到皇宫金黄色的琉璃瓦，在北京秋日的艳阳下映出璀璨光彩，想到崇祯在吊死之前的一刹那曾站在这个地方，一定也向皇宫的屋顶凝视过了，尽管这人卑鄙狠毒，却也不免对他有一些悲悯之情。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>他孤独得很，身边没有一个人可以商量，因为他任何人都不相信。崇祯十七年三月十七日，北京在李自成猛攻下眼见守不住了，他召集文武百官商议，君臣相对而泣，束手无策。他用手指在案上写了&ldquo;文臣个个可杀&rdquo;六个字，给身边的近侍太监看了，当即抹去。他在自杀之前，用血写了一道诏书，留在宫中，对李自成说，这一切都是群臣误我的，你可以碎裂我的尸体，可以将我的文武百官尽数杀死。可见他始终以为一切过失都是在文武百官，痛恨所有为他办事的人。他哥哥天启从做木工中得到极大乐趣，依恋乳娘，相信魏忠贤一切都是对的，精神上倒很平安。崇祯却只是烦躁、忧虑、疑惑、徬徨，做十七年皇帝，过了十七年痛苦的日子。拚命想办好国家大事，却完全不知道怎么办才是。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>皇帝是不能辞职的！</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>他没有一个真正亲信的人，他连魏忠贤都没有。他没有精神上的信仰，一度听了徐光启的劝告而信奉天主教，但他的爱子悼灵王生病，天主没有救活孩子的性命，他便对天主失却了信心。他没有真正的爱好。他不好色，连陈圆圆这样的美女送进宫去，他都不感兴趣而遣出宫来。在中国几千年历史中，君主被敌人俘虏或杀死的很多，在政变中被杀的更多，但临危自杀的却只有崇祯一人。由于他的自杀，后人对他的评价便比他实际应得的好得多。只因他不好酒色，勤于政事，后人就以为他本身是个好皇帝。甚至李自成的檄文中也说他并不真的十分胡涂，只不过受到欺蒙，一切坏事都是群臣干的。只因他遗诏中要求李自成不要杀死一个百姓，后人便以为他真的爱百姓（难道他十七年中所杀的百姓还少了？），只因他说过&ldquo;朕非亡国之君，诸臣皆亡国之臣&rdquo;，后人便以为明朝所以亡，责任是在群臣身上。其实他说这样的话，就表明他是合理的亡国之君。他拥有绝对的权力，却将中兴之臣、治国平天下之臣杀的杀、罢的罢，将一批亡国之臣走马灯般换来换去，那便构成了亡国之君的条件。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>明朝是中国历史上最专制、最腐败、统治者最残暴的朝代，到明末更成为中国数千年中最黑暗的时期之一。明朝当然应该亡，对于中国人民，清朝比明朝好得多。然而袁崇焕抗拒满清入侵，却不能说是错了。当时满清对明朝而言是异族，是外国，清兵将汉人数十万、数十万的俘虏去，都是作为奴隶或农奴。清兵占领了中国的土地城市，总是烧杀劫掠、极残酷的虐待汉人。不能由于后代满清统治胜过了明朝，现在满族又成为中华民族中一个不可分离的部分，就抹煞了袁崇焕当时抗御外族入侵的重大意义。正如将来世界大同之后，也不能否定目前各国保持独立和领土主权完整的主张。清朝比明朝好，只不过中国人运气好，碰到了几个中国历史上最好的皇帝。然而袁崇焕当时是不会知道的。只要专制独裁的制度存在一天，大家就只好碰运气。袁崇焕和亿万中国人民运气不好，遇上了崇祯。崇祯运气不好，做上了皇帝。他仓皇出宫那一晚，提起剑来向女儿长平公主斩落时，凄然说道：&ldquo;你为甚么生在我家？&rdquo;正是说出了自己的心意。他的性格、才能、年龄，都不配做掌握全国军政大权的皇帝。归根结底，是专制制度害了他，也害了千千万万中国人民。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>在合理的政治制度与社会制度下，万历可以成为一个精明的商人，最后被送入戒毒所。天启是一个精巧的木匠。崇祯做甚么好呢？他残忍嗜杀，暴躁多疑，性格中有强烈的犯罪倾向，在现代社会中极可能成为一个犯罪的不良青年，但如加以适当的教育与训练，可以在屠宰场中做屠夫（我当然并不是说屠夫有犯罪倾向），那也是对社会有贡献的，他不能做猎人，因为完全缺乏耐心。后世的评论者大都认为，袁崇焕如果不死，满清不能征服中国。我以为这种说法是不对的。只要崇祯是皇帝，袁崇焕便有天大的本事也改变不了基本局面，除非他杀了崇祯而自己来做皇帝，这当然不符合他的性格。在君主专制独裁的制度之下，权力在皇帝手里。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>袁崇焕死后二百三十六年，那时清朝也已腐烂得不可收拾了，在离开袁崇焕家乡不远的地方，诞生了孙中山先生。<span style="text-decoration: underline;">他向中国人指明：必须由见识高明、才能卓越、品格高尚的人来管理国家大事。一旦有才干的人因身居高位而受了权力的腐化，变成专横独断、欺压人民时，人民立刻就须撤换他。</span>袁崇焕和崇祯的悲剧，明末中国亿万人民的悲剧，不会发生于一个具有真正民主制度的国家中。把决定千千万万人民生死祸福的大权交在一个人手里，是中国数千年历史中一切灾难的基本根源。过去我们不知道如何避免这种灾难，只盼望上天生下一位圣主贤君，这愿望经常落空。那是历史条件的限制，是中国人的不幸。孙中山先生不但说明了这个道理，更毕生为了铲除这个灾祸根源而努力。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>在袁崇焕的时代，高贵勇敢的人去抗敌入侵，保卫人民；在孙中山先生的时代，高贵勇敢的人去反抗专制，为人民争取民主自由。在每一个时代中，我们总见到一些高贵的勇敢的人，为了人群而献出自己的一生，他们的功业有大有小，孙中山先生的功业极大，袁崇焕当然小得多，然而他们都是奋不顾身，尽力而为。时代不断在变迁，道德观念、历史观点、功过的评价也不断改变，然而从高贵的人性中闪耀出来的瑰丽光彩，那些大大小小的火花，即使在最黑暗的时期之中，也照亮了人类历史的道路。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">（摘编自金庸《袁崇焕评传》）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">（1）下列对传记有关内容的分析和概括，最恰当的两项是（5分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; A. 袁崇焕是《碧血剑》的主人公之一，他用兵如神的武谋与出神入化的武功千百年来为人传诵。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; B. 本文提及到的长平公主在金庸的世界里多有提及，如阿九，九难，独臂神尼等，这三个人在不同作品中出现，却都是以长平公主为原型。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; C. 崇祯多疑，连惯于玩弄权术，阿谀逢迎的魏忠贤都被他收捕查办，最终九千岁魏忠贤自缢而亡。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; D. 李自成怜悯崇祯，后来更是以崇祯之死警醒自己，励精图治，终成一代明君。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp; E. 孙中山成立民国，被尊称为&ldquo;国父&rdquo;，结束腐败无能的清王朝，让中国人民看到了希望的曙光。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">（2）文中作者既表达了对崇祯亡国之君的痛恨，也抒发了对他悲剧命运的怜悯之情。请你通读全文，概括一下崇祯的人生经历及性格特点。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">（3）文中划线句子是孙中山先生的创举，他为中国人民指明了方向。其实，这个朴素的道理也被包含在《倚天屠龙记》的一句名言中：&ldquo;武林至尊，宝刀屠龙，号令天下，莫敢不从，倚天不出，谁与争锋？&rdquo;请你结合所学，分析一下这六句中蕴含的道理。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">（4）孙中山的功业极大，而历史上同孙中山一样为国为民，堪称侠之大者的人都如指路明灯，为苦难中的人民带来生活的希望。萧峰化解宋辽干戈，段誉励精图治重振大理雄风，杨过力毙蒙哥，韦小宝水漫雅克萨冰冻鹿鼎山，张无忌起兵抗元，他们光辉的事迹鼓舞着人们。请结合你的相关经历，任选其中一人，谈谈你对他的看法。</span></p><p align="center">    <span style="font-family: 黑体;font-size: 14.0pt;">第<span style="font-family: 宋体;">Ⅱ</span>卷&nbsp;&nbsp;&nbsp;&nbsp; 表达题</span></p><p align="left">    <span style="font-family: 黑体;font-size: 14.0pt;">五、语言文字运用（20分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">13. 下列各句中，加点的成语使用不恰当的一项是（3分）</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">A. 韦小宝大声叫道：&ldquo;圣上仁慈英明，有好生之德，你们只须擒拿反贼，不可多伤人命。因为圣上是<span style="text-decoration: underline;">尧舜禹汤</span>，不是差劲的皇帝。&rdquo;</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">B. 原来他刚才故意一滑一跌，已施展<span style="text-decoration: underline;">妙手空空</span>之技，把丘处机衣袋内的这张纸条偷了出来。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">C. 刘某<span style="text-decoration: underline;">金盆洗手</span>喜筵的请柬，早已恭恭敬敬的派人送上嵩山，另有长函禀告左师兄。</span></p><p align="left">    <span style="font-family: 宋体;font-size: 14.0pt;">D. 过不多时，本帮便发生了一件大事，那是因商议<span style="text-decoration: underline;">赏善罚恶</span>、铜牌邀宴之事而起。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">14. 下列各句中，没有语病的一项是（3分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; A. 胡斐弹刀清啸，心中感慨，还刀入鞘，将宝刀放回土坑之中，它将长伴父亲于地下，再将程灵素的骨灰坛也轻轻放入土坑，拨土掩好。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; B. 你师父聪明机变，厉害之极，只要是谁惹上了他，他一定挖空心思的报复，叫人好似一艘船在江心涡漩中乱转，下也下不得，上也上不得。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; C. 她站在雪地之中，月光之下，望着那婴儿的小衣小鞋，心中柔情万种，不禁痴了。胡斐到底能不能平安归来和她相会，他这一刀到底劈下去还是不劈下去？</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; D. 满清皇帝听说这双刀之中，有一个能无敌于天下的大秘密，这果然不错，可是他便知道了这秘密，又能依着行么？</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">15. 依次填入下面一段文字横线处的语句，衔接最恰当的一组是（3分）</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>周伯通虽以单臂应战，然招数神妙无方，杨过仍感应付不易。<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp; </span>，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp; </span>，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp; </span>，我这十多年来的功夫练到那里去了？但觉周伯通发来的拳掌之力中阳刚之气渐盛，与&ldquo;空明拳&rdquo;的一味阴柔颇不相同，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp; </span>，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp; </span>，<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp; </span>。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">①杨过暗想我虽只一臂，但方当盛年 ②心念一动，猛地里想起了终南山古墓石壁上所见的《九阴真经》 ③拳力笼罩之下，实是威不可当 ④瞬息间二十余招过去</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">⑤与这年近百岁的老翁拆到一百余招仍是胜他不得</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">⑥此刻周伯通所使招数，正是真经中所载的一路&ldquo;大伏魔拳法&rdquo;</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">A. ②⑥①③④⑤ B. ②⑤⑥①④③ C. ④①⑤②⑥③ D. ⑤⑥②④③①</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">16. 下面是《倚天屠龙记》选段。请阅读选段后，回答相关问题。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽听得窗外有人格格轻笑，说道：&ldquo;无忌哥哥，你可也曾答允了我做一件事啊。&rdquo;正是周芷若的声音。张无忌凝神写信，竟不知她何时来到窗外。窗子缓缓推开，周芷若一张俏脸似笑非笑的现在烛光之下。张无忌惊道：&ldquo;你&hellip;&hellip;你又要叫我作甚么了？&rdquo;周芷若微笑道：&ldquo;这时候我还想不到。哪一日你要和赵家妹子拜堂成亲，只怕我便想到了。&rdquo;张无忌回头向赵敏瞧了一眼，又回头向周芷若瞧了一眼，霎时之间百感交集，也不知是喜是忧，手一颤，一枝笔掉在桌上。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; 全书到这里就结束了，给读者以广阔的想象空间。请你为它补充一个结尾，不少于80字。（5分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">17. 历史上有很多武学名家都习惯以成语作为武功的名号，如&ldquo;黯然销魂掌&rdquo;，&ldquo;降龙十八掌&rdquo;等。请在下面的人物中任选3人，分别为他们创造一个符合其性情的武学，用一句成语加以概括，并简要介绍，每个人不超过20字。（6分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp; <span style="font-family: 楷体_GB2312;">虚竹 石破天 杨逍 一灯 胡斐 陈家洛</span></span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">六、写作（60分）</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">18. 阅读下面的材料，根据要求写一篇不少于800字的文章。（60分）</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 14.0pt;"><span style="font-family: 楷体_GB2312;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>这两把兵刃一是宝剑，一是木剑，但平面相交，宝剑和木剑实无分别，张无忌这一招乃是以己之钝，挡敌之无锋，实已得了太极剑法的精奥。要知张三丰传给他的乃是&ldquo;剑意&rdquo;，而非&ldquo;剑招&rdquo;，要他将所见到的剑招忘得半点不剩，才能得其神髓，临敌时以意驭剑，千变万化，无穷无尽。倘若尚有一两招剑法忘不乾净，心有拘囿，剑法便不能纯。这意思杨逍、殷天正等高手已隐约懂得，周颠却终于逊了一筹，这才空自忧急了半天。</span></p><p>    <span style="font-family: 宋体;font-size: 14.0pt;">&nbsp;&nbsp;&nbsp; 在选段中，张无忌以气御剑，将&ldquo;无招胜有招&rdquo;&ldquo;不变应万变&rdquo;的武学精髓表现得淋漓尽致。武学大多如此，人生又何尝不是？对于这则材料，你有什么感想？要求选好角度，确定立意，明确文体，自拟标题；不要脱离材料内容及含义的范围作文，不要套作，不得抄袭。</span></p>
0
2011-07-30 22:17:54:000
12
0
90
26
默哀
52
<p>&nbsp;</p><h1>两弹一星功勋奖章获得者王大珩逝世</h1><p>沉痛哀悼王老。</p>
0
2011-07-22 17:52:09:000
5
0
28
2
牛B的坦克大战创意很给力
133
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.3;http://v.blog.sohu.com/fo/v4/5663380"></p>
0
2011-02-21 12:29:48:000
1
0
9
1
