在某lab主页里看到一个巨屌的face recognition......然后就笑尿了......
http://photo.renren.com/photo/333001124/photo-7581987149
2
2013-12-8 14:26:12
《南方周末》：给我一篇假论文，我能骗倒半个地球
http://blog.renren.com/GetEntry.do?id=916995092&owner=284357844
2
2013-11-16 14:12:03
The Six Most Common Species Of Code. http://rrurl.cn/hOoIj0 
http://photo.renren.com/photo/262804958/photo-7542892334
0
2013-11-13 16:40:50
与埃里克·施密特博士面对面【施老大来清华喜遇妹子】
http://photo.renren.com/photo/388906854/album-939931649
0
2013-11-2 10:59:36
小喵在爷爷的怀里就是个娇嗔的小娃娃~~合影好有爱~~
http://photo.renren.com/photo/289913765/photo-7522467964
1
2013-11-1 16:00:35
乌克兰总理进献花圈……
http://photo.renren.com/photo/327733095/photo-7495849450
1
2013-10-28 18:31:12
代刷协会
http://blog.renren.com/GetEntry.do?id=915740574&owner=269159491
1
2013-10-22 13:36:45
不得不吐槽的简历....
http://photo.renren.com/photo/326651055/photo-7502682944
0
2013-10-20 18:36:41
垃圾车你为什么这么屌QAQ   /转
http://photo.renren.com/photo/526786837/photo-7483641927
1
2013-10-10 13:43:55
天涯上的蛋糕帖，单反iphone穷一代，淘宝蛋糕毁三观！以后都不敢吃蛋糕了~！
http://photo.renren.com/photo/253961754/photo-6940530366
1
2013-10-9 17:42:47
黑天鹅登陆！
http://photo.renren.com/photo/315262636/photo-7480413925
0
2013-10-8 15:02:05
转载：王步高在北京大学语文沙龙上的讲话
http://blog.renren.com/GetEntry.do?id=914789899&owner=13686
0
2013-10-6 20:57:48
转自微博@长沙杨飞 ：“今年7月，学校通知我不予续聘，原因是过去两年我没有完成科研任务：没有在任何杂志上发表论文。人事处拟让我转任图书管理员。这是个好事。我喜欢书，也很高兴能为喜欢书的大学生们服...
http://photo.renren.com/photo/288581572/photo-7473359548
1
2013-10-6 14:47:20
角儿
http://blog.renren.com/GetEntry.do?id=914552555&owner=286070096
0
2013-10-4 16:27:21
开封菜老爷爷新玩法
http://photo.renren.com/photo/437584418/photo-7457391952
1
2013-9-28 10:42:49
我在紫操有两怕（上）
http://blog.renren.com/GetEntry.do?id=868980639&owner=427287113
0
2013-9-23 22:54:20

http://photo.renren.com/photo/600945961/photo-7418218954
4
2013-9-5 20:06:58
北美狩猎基础装逼学（North America Hunting Zhuangbiology 101）
http://blog.renren.com/GetEntry.do?id=912642759&owner=227627623
1
2013-9-2 10:13:39
军人为什么不要用手机~
http://photo.renren.com/photo/258258534/photo-7402580207
1
2013-8-28 15:20:14
这，是一个人人看了都会落泪的悲伤故事
http://blog.renren.com/GetEntry.do?id=911848898&owner=444195926
1
2013-8-21 12:14:22
多少年来，一直想知道眼前出现的这些到底是什么？还有木有同类症状的童鞋。。
http://photo.renren.com/photo/495253626/photo-7299826861
2
2013-8-16 10:18:16
【阳光长狍】偶蹄目鹿科草食动物，喜欢阳光天气，体型较长。本是一种健康的象征，后因频繁出现破坏草地生态而不被人喜欢。
http://photo.renren.com/photo/340554934/photo-7361847553
2
2013-8-9 14:57:27
【雪芬鸡】白色羽毛的鸡类家禽，通常以雪蚱为食，与雪鲅有良好的共生关系。体型不一，较大的个体可以长到90cm以上，小的个体在75cm以下。
http://photo.renren.com/photo/340554934/photo-7361725171
0
2013-8-9 14:55:52
次奥越来越丧心病狂了
http://photo.renren.com/photo/221977899/photo-7362743920
5
2013-8-9 14:42:32
不作死就不会死
http://sports.163.com/photoview/28F90005/101419.html
2
2013-8-7 9:48:13
葡萄是怎么来的~
http://photo.renren.com/photo/265865448/photo-7335466771
1
2013-7-29 23:00:37
当魂斗罗遇到俄罗斯方块时。。。艾玛，笑尿了好么~
http://page.renren.com/601028769/photo/7301606954
1
2013-7-22 22:32:12
少年ma的奇幻漂流
http://blog.renren.com/GetEntry.do?id=908975040&owner=472483757
3
2013-7-9 20:07:01
图书馆，猫类进化的阶梯——喵尔基洛夫斯基
http://photo.renren.com/photo/230678924/photo-7069548052
0
2013-7-5 13:53:21
看完了整部《小时代》的杨先生表示，这是他这辈子看过最无力吐槽的电影之一
http://blog.renren.com/GetEntry.do?id=908248549&owner=231335991
1
2013-6-30 11:33:59
史纲材料： 我的北大文革记忆——孤楼余生
http://blog.renren.com/GetEntry.do?id=907488232&owner=343306423
0
2013-6-21 9:08:41
人人考虑抄一下这个梗
http://photo.renren.com/photo/249996153/photo-7232425462
0
2013-6-15 12:59:51
瑞星被黑出翔了。。【出处见水印
http://photo.renren.com/photo/384991402/photo-7210482865
1
2013-6-6 22:28:44
我看过最好的微小说——《一日囚》
http://blog.renren.com/GetEntry.do?id=904196735&owner=314043072
2
2013-5-14 20:59:06
室友投毒什么的弱爆了…拔根线不就行了…(尴尬)
http://photo.renren.com/photo/381135165/photo-7132651665
1
2013-5-6 10:30:52
台球哥
http://photo.renren.com/photo/269159491/photo-7119275581
1
2013-5-2 10:32:27
计算机专业学生装逼入门（文/郭策）
http://blog.renren.com/GetEntry.do?id=901548223&owner=225852022
2
2013-4-16 8:33:20
【女生节光绘】
http://page.renren.com/601554649/album/860663459
0
2013-3-6 23:49:04
我想我不会去放风筝了
http://blog.renren.com/GetEntry.do?id=896820185&owner=242776900
2
2013-3-6 20:31:42
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
2
2013-3-3 21:30:34
【人物春秋】《有关钱学森的假故事》（叶永烈 文）
http://page.renren.com/600872130/note/896322578
0
2013-2-27 8:03:10

http://photo.renren.com/photo/221544173/photo-6924748505
1
2013-2-4 9:59:29
关公门前耍大刀注定要悲剧……
http://photo.renren.com/photo/237072691/photo-4140890216
5
2013-1-14 12:43:10
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
0
2012-12-17 11:15:59
校园艺术牛人太多了，看紫操的巨型雪马桶！
http://photo.renren.com/photo/166613870/photo-6811889219
2
2012-12-14 23:12:15
@李震(354586792) 问: 我同学 张宏辉 的学生卡可能落在人文图书馆了，如果哪位同学捡到了，可以联系18810662883，多谢！
http://photo.renren.com/photo/386451741/photo-6762137912
2
2012-11-24 16:19:26
固物成绩分布，呵呵
http://photo.renren.com/photo/269796175/photo-6733291515
1
2012-11-13 15:41:54
你非得给我染成皮卡丘，还给我用腮红，我都快哭了~~~
http://photo.renren.com/photo/332788593/photo-6493743576
1
2012-10-26 14:20:58
东航英文水平真高啊
http://photo.renren.com/photo/230955233/photo-6108982630
1
2012-10-26 12:18:55
抓贼记
http://blog.renren.com/GetEntry.do?id=875752060&owner=104370764
1
2012-10-14 16:38:00
fall_ark: 怎么会有这么悲剧的！[c震惊哭] 有个人！好不容易拿到了超华丽的钢铁侠u盘！然后他发现……插在usb接口上的时候就会按到关机键…………[c悲催] 围观可怜人-&gt; htt...
http://photo.renren.com/photo/393396530/photo-6602838387
1
2012-10-6 11:25:17
梅西进球后狂奔50米猝死 我终于明白了都说FIFA12玩爆实况原来就是这个玩爆了
http://v.youku.com/v_show/id_XMzExOTcxNDYw.html
0
2012-9-27 13:32:41
就这智商也就告别自行车了
http://photo.renren.com/photo/275521518/photo-6546213908
1
2012-9-19 13:08:30
当我从食堂回来，馆长大人又迅速占领了我的书包。。？
http://photo.renren.com/photo/283048623/photo-6547286697
0
2012-9-19 13:05:57
一黑黑一双~
http://photo.renren.com/photo/293843858/photo-6536736271
1
2012-9-16 14:28:58
如何从按键音中听出360总裁周鸿祎的手机号码
http://blog.renren.com/GetEntry.do?id=868825808&owner=250472475
1
2012-8-30 23:07:39
社交网络是如何泄露你的隐私的？
http://blog.renren.com/GetEntry.do?id=865831136&owner=229768090
1
2012-8-16 8:39:23
拒绝XX而XX的人——拒绝体火了，谨以此整合文献给那些不找事不对抗不舒服斯基的搞笑权利派
http://blog.renren.com/GetEntry.do?id=866011662&owner=240456724
1
2012-8-15 20:35:43
这里是、清华大瀑布
http://photo.renren.com/photo/271747193/photo-6320103088
1
2012-7-21 19:44:23
“招生乱象”的根源
http://www.gotopku.cn/data/detail.php?id=5157
1
2012-7-18 11:16:35
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
3
2012-7-3 20:21:33
面对面的办公室——纪念艾伦•图灵百年诞辰 1912.6.23-2012.6.23
http://blog.renren.com/GetEntry.do?id=854232557&owner=229489235
0
2012-6-23 9:24:09
女儿为何丢下血泊中母亲进考场
http://blog.renren.com/GetEntry.do?id=851665421&owner=278949835
4
2012-6-9 18:27:41
高考高考
http://photo.renren.com/photo/275893164/photo-6118099525
0
2012-6-7 12:36:49

http://photo.renren.com/photo/370072754/photo-6116242739
1
2012-6-6 21:12:02
@李震(354586792) 问: : 5月18日（周五），话剧队演出后，在蒙民伟楼多功能厅遗失黑色墨镜一个，暴龙BOLON，近视镜片300度，恳请拾到者与我联系
http://photo.renren.com/photo/386451741/photo-6088858912
0
2012-6-1 15:14:43
2012年高考考试文具图解  大家看吧....
http://blog.renren.com/GetEntry.do?id=849589322&owner=281007426
6
2012-5-31 0:07:17
这样写程序真心很dt呀~
http://photo.renren.com/photo/247318910/photo-6076035605
1
2012-5-29 19:37:39
中国菲律宾南海问题——民意调查
http://www.sojump.com/jq/1552417.aspx
1
2012-5-22 19:23:02
如果袭警算犯罪的话，我们院的二大妈早就把牢底坐穿了
http://blog.renren.com/GetEntry.do?id=845794111&owner=288798955
3
2012-5-14 13:08:26
我是学通信工程的，。。。。
http://blog.renren.com/GetEntry.do?id=845123522&owner=271923634
1
2012-5-11 18:08:21
导师：解释一下原理。学生：太复杂了说了你也不懂....... 导师：哦~那算了，下一个....................笑笑咩~没啥的...欢迎大家都来说说自己答辩时的各种囧和各种牛~
http://blog.renren.com/GetEntry.do?id=721691934&owner=236996242
1
2012-5-7 15:44:20
清青快餐的广告都跑到info上去了。。真是逆天了。。
http://photo.renren.com/photo/248192288/photo-5900121723
0
2012-4-25 10:04:10
华章剪艺有限责任公司简介
http://page.renren.com/601339052/note/821183569?
0
2012-4-24 13:50:54
别在那抱怨高考怎么不考DOTA呢！！高考就是考DOTA你也不行！！！！
http://blog.renren.com/GetEntry.do?id=725037764&owner=291970553
1
2012-4-19 9:44:18
哇哈哈哈隔壁学校太逗啦~！！
http://photo.renren.com/photo/338495978/photo-5833901877
5
2012-4-15 20:41:51
当我想吃。。。的时候
http://blog.renren.com/GetEntry.do?id=820010764&owner=300729951
1
2012-4-14 22:36:49
不懂10进制的人你伤不起啊！！！
http://blog.renren.com/GetEntry.do?id=819760297&owner=256644241
1
2012-4-13 22:52:26
黄瓜见多了，冰糖黄瓜还是第一次见。
http://page.renren.com/601065183/photo/5725783889
1
2012-3-25 20:26:42
搞电子的你伤不起啊 ....
http://photo.renren.com/photo/305431921/photo-5453914300
2
2012-3-16 15:47:50
宿舍开网方法
http://blog.renren.com/GetEntry.do?id=805930436&owner=351566078
9
2012-2-21 16:55:29
“就这么多了”
http://photo.renren.com/photo/223279577/photo-5595944095
1
2012-2-17 16:43:48
高考分科实用秘籍
http://epaper.dqdaily.com/dqrb/html/2012-02/16/content_367097.htm
1
2012-2-16 22:08:08
[转] 实验老师经典语录
http://blog.renren.com/GetEntry.do?id=480354747&owner=285314313
0
2012-2-9 14:58:20
这才是物理学家打台球，忍不住看了三遍。真他么掉啊！！！！！！！！！！！！！
http://www.tudou.com/programs/view/s3VFkb_vT2g/?resourceId=0_03_05_03
1
2012-2-9 9:18:40
今年黑龙江的雪啊！ 只能堆成这样的雪人了！！！
http://photo.renren.com/photo/294784087/photo-5565797091
0
2012-2-9 9:12:08
这里
http://v.youku.com/v_show/id_XMzQ4NjI0MzIw.html
0
2012-2-4 22:53:08
吉大太变态了 本来查成绩就胆战心惊的  还整个刮奖版本。。。我晕。。。有才啊
http://photo.renren.com/photo/333330791/photo-5543998832
1
2012-2-4 12:34:12
协和八年制舒大才子手绘的疾病图谱（宝贝啊）
http://blog.renren.com/GetEntry.do?id=746516477&owner=1656044536
1
2012-2-2 11:41:02
想学乐器？想搞音乐？先来做个测试吧，看看你是不是这块料。
http://blog.renren.com/GetEntry.do?id=450208602&owner=239252311
5
2012-1-31 19:53:20
现在的高中数学竞赛越来越凶残了。
http://photo.renren.com/photo/318476964/photo-5472533915
4
2012-1-13 10:25:31
昔大师巨子，其关系民族盛衰学术兴废者，不仅在能承续先哲将隳之业，为其托命之人。而犹在能开拓学术之区宇，补前修所未逮。故其著作可转移一时之风气，而示来者以轨则也。感二年前所见寅恪师之灼论，遂几经波...
http://photo.renren.com/photo/377371874/photo-5455267765
2
2012-1-12 9:29:26
改到这张试卷…老师跳起来了……哈哈哈哈哈！！！
http://photo.renren.com/photo/349717358/photo-5454642337
0
2012-1-11 21:01:11
期末考完。。。。瞬间出现了。。。。寒。。假。。作。。业。。。。。。
http://photo.renren.com/photo/279831165/photo-5469112727
6
2012-1-11 19:38:11
史上最二的麻麻~~
http://photo.renren.com/photo/333466028/photo-5292645220
0
2012-1-10 15:08:16
那些年，我们一起追的男孩
http://photo.renren.com/photo/265928520/album-556392562
1
2012-1-8 21:25:14
孔乙己
http://blog.renren.com/GetEntry.do?id=772778867&owner=338972150
1
2012-1-5 16:15:29
给小偷一个不偷你的理由——王大伟教授给您支招(女生一定要看。有女朋友的男生也要看！！）---安全第一，想活命的都该学
http://blog.renren.com/GetEntry.do?id=778322001&owner=344600055
0
2012-1-3 13:24:46
我，可不可以，申请去此部队？
http://photo.renren.com/photo/333064858/photo-5439164516
1
2012-1-3 9:18:33
震惊吧！！哈工大放了四十天长假的真相
http://blog.renren.com/GetEntry.do?id=795760518&owner=285161599
1
2012-1-1 14:04:19
七分钟，亮了，无论工作还是学习，身边总有这样的贱人
http://yule.iqiyi.com/20111106/00dcfbc79347ed7b.html?share_sTime=0-share_eTime=2494
0
2011-12-27 21:54:04
要是没有这些闲人，这个世界该多么无聊？？。。。
http://photo.renren.com/photo/248269870/photo-5348334443
0
2011-12-27 9:55:55
这样化缘没人敢不给吧！
http://photo.renren.com/photo/301405296/photo-5373357725
0
2011-12-24 20:34:25
我们小区的傻逼物业，在大厅搞这么一个头，进大楼的时候差点没把爹吓死。
http://photo.renren.com/photo/301405296/photo-5396364350
0
2011-12-24 20:26:55
天朝的英语考试真相……
http://blog.renren.com/GetEntry.do?id=707233819&owner=236243462
2
2011-12-21 20:51:53
您当我们是傻逼么。
http://photo.renren.com/photo/273967888/photo-5221856561
0
2011-12-21 20:17:17
我已然无力选晚上的课了...就这么着了吧，课表最终版
http://photo.renren.com/photo/261128819/photo-5372900882
0
2011-12-18 20:14:48
什么时候东区开始用这么凶残的东西占座了。。。
http://page.renren.com/601057839/photo/5363929464
0
2011-12-13 19:12:45
勿忘国耻12-13南京大屠杀纪念日
http://photo.renren.com/photo/287420799/album-544106760
0
2011-12-13 8:13:38
日本人在中国 杀人 强奸 虐待。。。。你不知道的这些事--------­­­­­刚解禁的照片(是中国人请分享！！！！）
http://blog.renren.com/GetEntry.do?id=727083502&owner=354637372
1
2011-12-8 16:57:32
前天，我撕了闺女的《素年锦时》和《爵迹》（转自天涯）
http://blog.renren.com/GetEntry.do?id=720535673&owner=250059501
2
2011-11-27 13:25:38
《孔乙己》 清华物理版
http://page.renren.com/601032192/note/781513263
0
2011-11-24 23:37:15
何以解忧，唯有德纲。大爱老郭。未成年人请在家长陪同下观看！
http://photo.renren.com/photo/267923917/album-524388426
0
2011-11-20 16:41:15
对这个连题目都卖萌的世界绝望了啦~
http://photo.renren.com/photo/368874431/photo-5258264728
0
2011-11-17 22:50:29
【求转发】寻清华老教师
http://blog.renren.com/GetEntry.do?id=779100529&owner=267453690
0
2011-11-15 18:27:57
终于找到毛主席的QQ号码了(ToT)/~~~
http://photo.renren.com/photo/399237655/photo-4951764380
0
2011-11-9 21:55:10
这个真坑爹
http://photo.renren.com/photo/327142557/photo-5195163225
0
2011-11-2 14:50:11
新概念作文一等奖DotA类小说:逃亡
http://blog.renren.com/GetEntry.do?id=774865758&owner=295292762
0
2011-11-2 14:46:08
高数版《说好的幸福呢》转!太好了~
http://blog.renren.com/GetEntry.do?id=767185169&owner=312496481
0
2011-10-12 19:29:21
【学生节】学生节重要时间点初步安排及举例
http://blog.renren.com/GetEntry.do?id=768297364&owner=378143312
1
2011-10-12 19:18:27
做数分的小男孩
http://blog.renren.com/GetEntry.do?id=351797266&owner=233371218
0
2011-10-8 14:12:38
你们坐的缆车都弱爆了。。。
http://photo.renren.com/photo/288683115/photo-5061175639
0
2011-10-6 17:56:19
绿色天堂1：94177949，绿色天堂2：80305788.
校内我爱中国武警小组：http://xiaozu.renren.com/xiaozu/105432 
这练法你见过么
http://photo.renren.com/photo/268589580/photo-4138960419
0
2011-10-3 21:58:37
他日若相见，谁知“他日”又何年？
http://blog.renren.com/GetEntry.do?id=765489898&owner=314660796
4
2011-10-3 20:35:51
一只猪400斤，一座桥承重200斤，猪怎么过桥？——豆瓣搞笑回复集锦
http://blog.renren.com/GetEntry.do?id=765553144&owner=319982077
1
2011-10-3 18:29:30
看到很多网友在说，这才是世界上最强的化妆品..
http://page.renren.com/600445864/photo/4966731197
0
2011-10-2 18:53:28
中日大战
http://photo.renren.com/photo/273967888/photo-4831890698
0
2011-10-1 9:31:07
当脑子被门夹过以后-----
http://blog.renren.com/GetEntry.do?id=725236335&owner=340118216
0
2011-10-1 8:11:31
拜一拜= =
http://photo.renren.com/photo/274013772/photo-5022187855
3
2011-9-30 7:53:33
关于节日加餐券领取的通知
http://blog.renren.com/GetEntry.do?id=764458793&owner=386451741
0
2011-9-29 16:52:51
各种犀利，各种给力（第七季）
http://page.renren.com/600716340/album/498696903
0
2011-9-24 12:58:16
当中国牛b了
http://photo.renren.com/photo/336493624/photo-4788224230
0
2011-9-23 22:36:51
....就是这个了！
http://photo.renren.com/photo/243373836/photo-4984355275
0
2011-9-21 16:58:12
军官非要写，没办法，到时候给你个全繁体没标点的，你好好读读吧，现在线来个正常的
http://blog.renren.com/GetEntry.do?id=758751616&owner=377371874
0
2011-9-11 11:36:48
【杂】军训杀
http://blog.renren.com/GetEntry.do?id=758589013&owner=361224764
0
2011-9-11 11:28:00
小明大战李华，笑死我了
http://blog.renren.com/GetEntry.do?id=756674960&owner=377719882
0
2011-9-5 12:02:22
拜登吃面（孔乙己版）
http://blog.renren.com/GetEntry.do?id=751935944&owner=321063663
1
2011-8-20 10:01:11
[zz]技术左右天下大势
http://blog.renren.com/GetEntry.do?id=750728324&owner=229670426
2
2011-8-16 10:33:24
【神作】铁道部与中石化，煮酒论英雄！
http://blog.renren.com/GetEntry.do?id=749031377&owner=285677581
0
2011-8-11 17:12:54
明教内部的暗流涌动
http://page.renren.com/600257749/note/733244424
1
2011-8-10 18:36:27
明天是七夕节…江湖儿女都来听听莫大老师为啥不娶妻生子…
http://page.renren.com/600257749/note/747157764
0
2011-8-10 18:14:20
我有一个256MB的MP3和一个160G的IPOD
http://blog.renren.com/GetEntry.do?id=745706490&owner=248633620
0
2011-8-3 18:06:29
[z]2011新生名单[计算机]
http://blog.renren.com/GetEntry.do?id=745849820&owner=261750391
2
2011-8-2 14:09:19
[原创]2011高考新课标卷语文试题金庸版
http://blog.renren.com/GetEntry.do?id=745059820&owner=354586792
0
2011-7-31 16:51:45
高考-大学。看完这张图直接哭了，太形象了，吊儿郎当的年纪真你妈一曲不复返啊.....
http://blog.renren.com/GetEntry.do?id=733665155&owner=251841931
0
2011-7-27 12:26:07
实验高补墙上的一句话，朴素的真理
http://photo.renren.com/getphoto.do?id=4724782864&owner=265423191
0
2011-7-26 21:09:17
高铁侠和铁胆火车侠对比视频
http://v.youku.com/v_show/id_XMjg2Nzg0NzEy.html
7
2011-7-22 7:40:19
【毛毛虫】马克西姆钢琴玩家世界首演 LIVE MAKSIM THE PIANO PLAYER
http://v.youku.com/v_show/id_XMjI5NzM5MTU2.html
3
2011-7-20 20:16:18
我…………无语…………@-@
http://blog.renren.com/GetEntry.do?id=740697337&owner=290858250
0
2011-7-20 13:35:00
理综（仙剑版) 这是谁想的?!太强大了
http://blog.renren.com/GetEntry.do?id=706358513&owner=283101830
0
2011-7-19 19:05:16
高中生太有才，自主拍摄短片《炸三中》，据说后来被学校处分了。。。。。。
http://www.tudou.com/programs/view/4L8S2MCorWY/
1
2011-7-17 19:26:08
郭德纲于谦  笑翻全场 江苏卫视高清  一小时笑翻
http://v.youku.com/v_show/id_XMjQwNDkxNDIw.html
0
2011-7-12 20:45:51
这图必须拿来啊~历史噢
http://photo.renren.com/getphoto.do?id=4567294678&owner=292916583
0
2011-6-25 11:29:47
