转自史容恺: 转自朱清:每一次都要喷饭(大笑) 转自田强:转自张琳瑞: 转自许思源：转自衡暢: 转自马士棋: 转自一起神回复:【数学课本五大奇人】 第五名：匀速行驶、从不晚点的劳模火车司机； 第四名：分工明确、合作默契的良心甲乙包工头； 第三名：一边注水、一边放水的疯狂泳池管理员； 第二名：把母鸡和兔子装进一个笼子的变态老农；第一名：早早出门、却故意放慢脚步，只等哥哥赶上的傲娇小明。
2013-11-21 18:53:48
2
1
5066224474
转自代光永:哎，流年不利，昨晚心血来潮去买小桥然后到听涛西小树林南侧的长廊赏月过程中不幸遗失了钱包，最杯具的是我这周日上午考托需要的身份证之类的证件还在里面呀，恳请大家帮帮转转但愿尽快找到呀，有好心人有线索或找到必当重谢呀~~(禅师)老天保佑好人有好报~(禅师)
2013-10-25 19:26:52
0
0
5041964010
大家好，我正在做《人机交互理论与技术》的小作业，请大家帮忙填一份非常简单的问卷，只有6道单选题，多谢了！ 网址：http://rrurl.cn/tBQ6cB 
2013-10-12 23:06:03
4
30
0
(大笑) 转自马为之:有趣的变量声明：long long ago; double kill; short penis; float cloud; string theory;...（来自人人众网友）有趣的变量声明：long long ago; double kill; short penis; float cloud; string theory;...（来自人人众网友）
2013-9-5 11:39:01
0
0
4981830678
(zy)(zy)转自熊垚: 转自王明粲: 转自张瀚: 最右高能！碉堡(zy)(zy)(zy)(zy)转自茅子桐: 上联Colonialism,Cannibalism,Racism,We learnt these from the Kindom.下联Invasion,Aggression,Intervention,That&#39;s what the goddamed freedom.横批Welcome to the USA一个老外竟然用英文写了一中国对联 上联是：subway, railway, highway ,way way to die下联是：officer,announcer, professor, sir sir to lie横批是：Welcome to China.&quot;
2013-8-15 14:40:55
4
0
4951387905
暑假开始了……距离开学还有5天……
2013-8-6 17:29:45
0
3
0
早餐时间，食堂电视在播CNN……
2013-7-2 7:32:30
0
2
0
转自马鹏斐:各位亲，我们党支部正在做“关于党和政府在大学生群里公信力的调查”，以清华大学为样本（仅限校内IP），希望大家可以抽出3-5分钟时间，贡献一份力量~ 感谢支持！http://rrurl.cn/jgwG2B
2013-5-21 18:29:11
2
37
4789762994
转自林雪：转自申佳颖: 转自李光敏: 转自任美娜:今天(3.12)下午第四节上大学生心里与潜能发展（6C101)丢了索尼DV(哭)(哭) 有人看到或捡到，联系我吧。。。。谢谢啦。。。好人会有好报！！求转发。。。
2013-3-12 19:49:40
1
0
4631354508
有人要3-6《网页设计与制作》吗？
2013-3-3 14:39:25
0
3
0
有人要＜电影与政治＞吗？
2013-2-28 17:44:35
0
5
0
(尴尬)转自李阳.Moon: 转自徐清溟.wazawai：“错，接下来就是把这条加入wikipedia，附上出处CCTV，于是这行动就正名了”S1神人辈出！(mb)(mb)(mb)转自谭日天: 之前《走向海洋》纪录片里CCTV已经被“西沙战事紧”钓到了。转自何苗: 钓到大当家的了转自江昊天：ccav智商低下值得嘲笑，钓鱼党性质恶劣不亚于造谣，嗯，钓鱼死全家。转自郭亮Banks: 跪了...不说钓鱼党，正常人都知道百度不靠谱啊。给节目组的智商跪下了。这。。。。。CCTV9纪录频道播放的《中苏外交档案解密》纯粹在胡说八道，有人把百度百科给改了，在布拉格之春条目里加了个红警的“尤里的复仇”行动。结果被节目当真了 http://rrurl.cn/76Bso1
2013-2-17 8:12:08
0
0
4573523275
是啊，他的相声需要很长时间铺垫背景才会有好包袱～转自史潇:转自傅小敏: 泪目(哭)(哭)其实每年对我来说过年真的就只是听一晚上郭爷(哭)转自王之昊Pavel：默默在角落+10086… 转自周团图: +1！！！转自何鹏宇:老郭还是属于剧场啊(书呆子)那里所有人都知道＂吁＂是什么意思，那里的人知道于老师的三大爱好，那里的人喜欢太平歌词，那里的人能领会你和于老师的每一个眼神中传递的默契，那里的人们发自内心地为你送上花篮，那里的人明白你向衣食父母们时致敬的认真•••即使春晚的舞台再灿烂，依然有一帮铁杆的粉丝，在小剧场里激动地等待着那句报幕：下面请欣赏相声，表演者：郭德纲，于谦！
2013-2-9 23:54:45
1
0
4556010367
(汗)转自北京德云社:前面的节目在为郭德纲节目的尺度作铺垫……
2013-2-9 22:34:56
4
1
4554853351
这就奠定了春晚的感情基调了是吗……
2013-2-9 20:25:39
0
0
0
转自钱桥:转自孙梦嫽❤smile: 就说堪比春晚嘛转自于雪璐:《谁能留下》
2013-2-9 20:21:08
0
0
4553340819
(mb)(mb)(mb)转自钟音.git:(mb)(mb)(mb)转自丁灵平 SAEPA: (mb)(mb)(mb)转自李向阳:(mb)(mb)(mb)转自岳谱:(mb)(mb)(mb)转自周奕肖: (mb)(mb)(mb)转自楼泠妙: (mb)(mb)(mb)(mb)(mb)(mb)转自李文洪:(mb)(mb)转自王得旗:(mb)(mb)转自崔成宇:(mb)(mb)排好阵型自季懿栋今天图书馆的人真是少啊(酷)今天图书馆的人真是少啊(酷)
2013-2-9 13:37:44
0
0
4551330874
给力的跨天学生节～好久不见，明年再见！
2012-12-16 0:18:32
0
1
0
转自李阳:转自凌肯: 转自好久不见~计算机系学生节~:今晚学生节晚会网上直播地址：http://rrurl.cn/e4RH1C，敬请关注！！！
2012-12-15 11:57:28
0
0
4381539457
每次选课结果一出来，发现课表很空d= =
2012-12-13 12:30:19
0
1
0
是化工，不是化学转自许建林:本人今天8号下午4点后在东阶梯教室遗失黑色双肩包一个，外有红色斑点，侧面袋子有一蓝色水瓶，内有联想笔记本电脑一台，在计算机系之后去东阶129排练的是化学和新闻系，希望这两个系的好心人拾到后联系我或你们辅导员，不胜感激啊~联系电话18810656221，希望大家帮忙转一下，跪谢~
2012-12-8 22:46:35
1
0
4359485656
(吃饭)转自酒井13:计13人人主页正式活跃起来了~~各种作业信息，各种活动靓照，各种计13生活点滴~~求转发求关注！！(可爱)@计13(680041617) 
2012-10-10 8:49:13
0
0
4159221418
路遇二郎庙，第一次见到了双语牌位：‘’二郎神 God Erlang‘’ (尴尬)
2012-10-1 11:18:27
1
2
0
拟退 王培元 的 《大学语文》 ，4-6 ， 要的留言~ 
2012-9-13 23:04:29
0
1
0
整个苏宁就一款键盘……还是圆口的……白跑一趟(囧)(囧)(囧)(囧)(囧)
2012-9-2 11:22:01
0
6
0
在火车上做Vijos复活赛……最悲剧的莫过于正在调程序时笔记本没电了(生气)(生气)(生气)(生气)(生气)
2012-8-18 21:29:36
0
5
0
巴西内讧啊……
2012-8-11 23:42:54
0
0
0
‘’绿巨人‘’……
2012-8-11 22:34:29
0
0
0
中国……女子……体操……这背景音乐是《忐忑》吧……(囧)(囧)(囧)(囧)(囧)
2012-8-10 20:03:12
0
0
0
止步八强啊……
2012-8-7 22:26:27
0
2
0
终于到家了……飞机晚点80分钟 + 火车晚点50分钟……(囧)
2012-8-5 4:51:27
0
6
0
坑爹啊……到了天子架六门口发现没带学生证…… 话说竟然还有收费博物馆～
2012-8-4 9:10:03
0
2
0
央视：‘字幕太紧张了，算不过来分了。’ (囧)
2012-8-3 18:58:03
0
0
0
(mb)转自钟音:(mb)(zy)转自吴豪: 给(金牌)跪下了 转自吴沛凡: (生病)(mb)转自蔡铨: (zy)转自莫雨璐: (mb)转自柳志湛: (mb)(mb)(mb)(mb)(mb)转自冀云骅 Neil:(mb)转自洪骥: (mb)转自王 一帆: (mb)转自杨弋:所以说，还是应该让胜利一方选择本场比赛算成谁胜利，这样就算双方都想输也会好好打了不是吗？
2012-8-1 23:23:46
3
1
3912192181
又遇西班牙～
2012-7-29 23:48:48
0
1
0
(哭)转自石赫:今天是唐山大地震36周年祭日，为罹难的24万同胞默哀(sx)(sx)
2012-7-28 4:55:17
1
2
3893907016
英国军人的齐步走怎么胳膊往外甩(囧)
2012-7-28 4:33:49
0
1
0
崩溃到桌面竟然可以崩溃自己……而且武器也没了……@凌肯(252851691)  这是神马概率(汗)
2012-7-12 21:57:34
0
6
0
75年前的今天，发生了七七事变，中华民族被迫站起来抗争。但是今天看来，中华民族似乎仍处于最危险的时刻，在各个方面。
2012-7-7 12:18:58
0
1
0
作为伪球迷，竟然成功起床并看到了进球~
2012-7-2 3:03:01
0
1
0
(囧)转自唐思远Vany: 当时在场……转自李增韬Andrew: 转自顾珂玮:转自潘慧洁: (大笑)(大笑)转自张栋磊:(mb)(mb)转自江丽璇: (生病)转自朴汉淑:(mb)转自金炫智 world93:(mb)转自朱东迪:大英课上，老师问：“Who&#39;s your favourite author ?”大神沉思半晌，镇定地答道：“王后雄。”(mb)
2012-5-29 19:34:22
2
1
3624430541
今天是紫荆2号楼熄灯最早的一天……
2012-5-27 0:05:41
0
0
0
坑爹啊(生气) 90分钟定向赛我跑了90分38秒……
2012-5-19 11:28:42
0
5
0
results 和 discussion 从昨天中午写到现在…… 10+个小时啊……上次的introduction 和 method 也是10+……@朱吴孟健(285314313) 大神选过的英语课口味果然很重-_-||
2012-5-13 12:32:43
0
1
0
转自徐琢奥:转自李梦阳: 转自杨爽: 转自大庆实验中学:汶川大地震四周年，总是无法想象当时他们的痛苦。如果没有这场灾难，他们中的一些人也许就会成为我们的大学同学，也许，一切就会变得不一样，在命运面前，我们永远这样的渺小。愿逝者安息，生者珍惜……
2012-5-12 9:39:10
1
0
3538846840
(汗)转自唐存志:有一次上地下城与勇士刷图.....半小时过去了突然在喇叭上出来一条信息差点雷死我“浙江XX矿附属中学的同学们校长来了赶紧跑.....
2012-5-8 21:26:21
0
0
3521770930
在大悦城目睹6屏输出的NFS 体验装置……果然比咱的本强啊
2012-5-3 11:10:03
0
2
0
好吧，看来是因为马杯……
2012-4-26 15:01:36
0
0
0
难道是因为新生长拳？ 15:00已过，然大礼堂人数甚少，2楼仍空，不知何故……
2012-4-26 15:00:19
0
0
0
大物只有两种: 王山鹰大物 和 非王山鹰大物 。。。。。。
2012-4-16 13:27:13
0
11
0
戳中笑点……转自王继凯❤Better:转自刘丹。: 转自路瑶.yoyo:哈哈哈今日早哈尔滨市市道里区公安分局接到群众举报电话，说在松花江桥下有两个大炸弹。道理分局民警与排弹专家一起奔赴现场，在桥梁下发现一个红色布袋。专家与民警小心翼翼拆开布袋，里面还有几层报纸包裹。民警一层层拆开，最后发现果然是两个大炸弹：4个 2和一对王……警察表示要严肃追究报警人责任
2012-4-13 10:36:49
2
1
3375721133
有神牛出没……转自孔令赫 Ψ KID:我去我不行了沙沙(大笑)(大笑)转自李尽沙: 转自何维:假设斧头重10kg，禅师扔完斧子然后blah到斧子砸到禅师用时共15s，禅师拿起斧子向上运动1.8m再扔出去，½m（g½t）²=（F-mg）h，解出来F≈15000N啊！这禅师内力还真凶猛~转自高云鹏Arthur: (谄笑)(谄笑)转自杨馥菱❤Carol:受不鸟啦！笑疯了！转自杨馥玮: 转自董其琛٩[·̮̃·̃]۶:转自徐召杰: (大笑)(大笑)转自文字控°　:转自节操:一人请教禅师：「有人背地里捅 我刀子，该怎么办？」禅师拿起一把斧子 抛向天空，然后问：「听到天空喊疼的声 音了吗？」该人摇头：「斧子又没伤到天 空，天空怎么会喊疼呢？」禅师点头： 「天空那么高远辽阔，斧子扔得再…啊呀我操」

2012-4-9 0:12:32
4
0
3353687124
转自周昕宇:转自陈俊男: 扩散扩散~转自计一团: 转自钱桥:转自任勇: 转自凌肯:这不是愚人节玩笑：把铅笔袋丢了，第四节在6A105，第五节在6A207。侧袋有两个U盘。求扩散！！希望捡到的同学能联系我！非常感谢！
2012-4-1 20:37:12
0
0
3320117465
转自梦想从自习室开始:俄罗斯方块告诉我们：犯下的错误会积累，获得的成功会消失；植物大战僵尸告诉我们：须常调整状态，方能应付不同挑战；愤怒的小鸟告诉我们：有时沉下身心，是为了飞的更高；水果忍者告诉我们：水果与炸弹同在，机遇与挑战并存。【早安】^_^
2012-3-30 9:24:11
2
0
3307549563
转自简鹏:大橙子好娚银啊(淘气)(淘气)(谄笑)(色)(hold1)转自王君成ｄéｖīｌ: (大笑)哈哈，自己发的哦~转自帮舍友找对象之五角场专区:王君成，复旦11级临八萌男一枚 东北汉纸，体型标准，180，幽默风趣，热情善良，爱好广泛，略善绘画 大体文艺，偶尔二逼 树上的鸟儿成双对，千里的姻缘一线牵 可作高数普物普化生物全程辅导 各位妹纸还在等什么 欲购从速啊啊啊啊啊 优质男有木有 自荐的 勇气可嘉有木有 http://rrurl.cn/qyc1bQ
2012-3-18 23:32:14
0
0
3258275007
(吃饭)转自朱吴孟健:转自王君成ｄéｖīｌ: (大笑)哈哈，自己发的哦~转自帮舍友找对象之五角场专区:王君成，复旦11级临八萌男一枚 东北汉纸，体型标准，180，幽默风趣，热情善良，爱好广泛，略善绘画 大体文艺，偶尔二逼 树上的鸟儿成双对，千里的姻缘一线牵 可作高数普物普化生物全程辅导 各位妹纸还在等什么 欲购从速啊啊啊啊啊 优质男有木有 自荐的 勇气可嘉有木有 http://rrurl.cn/qyc1bQ
2012-3-18 23:31:10
0
0
3258275007
出现亮点了……@巴威(285120292)  辩战啊
2012-3-8 16:20:12
0
5
0
今日下午3点，陈吉宁同志成为新任清华校长。
2012-2-20 16:43:45
0
2
0
(囧)转自钱桥:tim:“明天就上课了吗”，思嘉:“你以为明天开学典礼吗？”
2012-2-19 13:15:10
3
0
3131538643
(汗)(汗)(汗)转自孙培凯: 太有才了转自杨茗: (尴尬)转自朱吴孟健: 转自魏昕: 我靠。。哈哈~转自胡煜晗: 转自任培文:转自我一直在想……纯合子高富帅和纯合子矮穷矬杂交生成啥玩意？子一代还是高富帅，子二代就有八种表现形了！！
2012-2-12 19:44:35
4
1
3098817997
太凶残了，刚发现amazon开始收运费了……
2012-2-4 11:32:40
1
6
0
转自朱吴孟健:转自赵美琪: 转自冷一铭: 太你妈狠啦！这凶手肯定是点炮了不想给钱～转自囧事: “华生，这些谋杀现场散落的小玩意儿可以提供很多线索…” “歇洛克…” “别打断我。它们的排列代表了四种元素，这是某种降灵仪式。” “我说，歇洛克……” “尤其被死者压住的那些石板 ，上面刻着的楔形文字很有规律，他一定是想暗示什么。” “歇洛克，这是清一色，死者单吊三条。”
2012-2-3 16:27:57
2
0
3068095983
火车上吃碗面……没叉子！没筷子！(yl)
2012-2-3 11:38:46
0
9
0
转个段子:  “县长，有人来上访。”“轰出去！”“轰不走啊。”“那就打出去！”……“县长，完了，下手太狠，把人打死了，是一老太婆。”“给她家五万，再闹事再打！”……几天后，县长老家打来电话。“狗娃呀，你娘前几天去县里看你，叫人给打死了。人赔了五万……”
2012-2-3 8:59:33
1
0
0
转自»»──史潇──►: 转自郑维彤:转自于学成 CR:转自范思阳 Lover:转自王阳: 转自孔佳倩: 转自李野wswws: 转自王鑫: 哈哈  新闻联播时间转自学妹:哥们儿隔壁新搬来个老外，一天晚上老外敲门求助，说：“我的电视坏了，不能换台。”这哥们儿低头看了眼表，很镇定的说：“过了七点半就好了”
2012-1-29 17:01:41
0
0
3049027030
(汗)转自童天胤_T2y:转自郝鹏翚:有人说，香蕉买回来要挂起来放这样会容易保存，因为香蕉会以为自己还没被从树上摘下来……
2012-1-27 9:12:06
3
0
3041211712
《光明和磊落》，这名起的……
2012-1-26 8:18:20
0
1
0
过年回老家，隔壁恰有一高三学子，拿着理综卷子问我题……物理化学连问3道，都不会了……
2012-1-23 14:54:57
0
2
0
边看春晚，边浏览各种吐槽，太有意思了……
2012-1-22 23:31:53
0
0
0
早上上车睡到现在，突然感觉很清醒……想来是因为到了正常起床时间了
2012-1-13 9:36:01
0
4
0
上车了。(微笑)终于“快”到家了……
2012-1-13 6:48:56
0
5
0
转自»»──史潇──►:转自郭金铸 Ginger: 转自王丽: 这课好转自顾润清
2012-1-10 13:31:16
2
1
0
转个帖子，以求离散不挂： 离散数学周五上课的同学 1月12日 下午考试 的考场安排如下：五教 5202 考场 的学号范围为：2008013189 - 2011011252 共48人。五教 5203 考场 的学号范围为：2011011253 - 2011011294 共40人。五教 5204 考场 的学号范围为：2011011295 - 2011080065 共40人。注：座位要求为隔行，且隔双列： O _ _ O 过道 O_ _ O_ _ O _ _O过道O _ _ O
2012-1-9 11:35:46
1
3
0
一大早去剃头，以为早上人少……人确实少……还没开门……
2012-1-9 8:54:50
0
2
0
微积分最后一题不会……于是……我写了一句话：“祝老师节日快乐”(汗)
2012-1-6 10:22:00
1
4
0
微积分最后一题不会……于是……我写了一句话：“”
2012-1-6 10:21:27
0
7
0
2个小时过去了。 但是12306依旧。 依旧，这么卡。
2012-1-2 10:11:39
0
1
0
老师用了5块黑板证完了行星运动轨迹是椭圆……想必这是半年前的我无法理解的(汗)@赵志平(266220339) 
2011-12-21 10:26:23
0
10
0
精彩的晚会，19：00～23：23，给力啊
2011-12-11 23:21:59
0
1
0
转自☞史潇:转自黃雲飛 噗……(大笑)转自叶一汀: 碉堡了……瞬间石化人群～转自昊昊Vegetarian:昨天去一哥们寝室串门，我俩正讨论呢，他神奇室友背对我们问了一句话 “嘿，你们知道赛影A这个网站不？听说很有名？” 我和哥们纷纷表示不知所云... “哪个赛影啊？” “就是那个sin30°的sin啊，后头再加个a。” 哥们愣了一秒，和我一起爆笑....新浪的sina原来是这么读的，
2011-12-8 16:51:21
4
0
2810070690
分享: 《北京地区成淘宝口罩主销地》，与你分享手机访问:http://rrurl.cn/mQMgu2 (汗)表示我也淘了一个……
2011-12-6 10:05:55
0
0
0
转自史容恺:转自魏路遥: 各种欢乐啊(大笑)转自金梦琪:哈哈哈~太搞笑了！！转自刘贯宇Steven: 这个太有才了室友买了科比海报，他以前挂的是柯南海报他说这叫“挂科难”，现在这叫“挂科比不挂科难”。。。(尴尬)
2011-11-29 13:42:49
1
0
2614652519
昨晚上课之前手机只剩3％的电，结果上了一节党的理论，8％了有木有！神马叫精神动力！！(惊恐)
2011-11-28 9:07:18
1
4
0
分享: 我在网易新闻手机客户端，发现了文章《吉林士兵出逃事件3人被击毙》，与你分享手机访问:http://rrurl.cn/iyu0lz (汗)难道是传说中的新兵军训不堪重负？明年组织学弟打靶小心点～
2011-11-9 21:46:24
1
3
0
分享: 网易新闻《吉林士兵出逃事件3人被击毙》，手机访问:http://rrurl.cn/titAnh @张霄明(386649310) (汗)难道是传说中的新兵军训不堪重负？明年组织新生打靶小心点(谄笑)(谄笑)
2011-11-9 21:42:50
0
3
0
这个(汗)转自巴威:转自钟音: 经典，转起！！！！！！ 转自史博元:总算有一个有心意的了转自石验KC717:普通青年：你实验的啊？…… 文艺青年：就是那个毗邻大学城和黎明湖，连年出状元的学校？…… 2B青年：你们学校有个大屏幕吧？？？
2011-10-29 18:41:50
2
2
2626273030
转自宋培宇:工大占座，书放在上面占的是前两节，放在桌子里面占的是后两节(汗)(汗)
2011-10-26 8:33:26
1
2
2611228708
转自黄欣鑫:啊嘞嘞...转自张嘉成HaZaD: 难道是我失散多年的？转自李路: 转自李戈USTC: ……转自申沛: 转自胡新哲： 转自孙梦瑾: 转自乔颢: 转自胡一铭: 转自郑安:转自王斐然:真的好好笑……转自庄兴豪dz: 笑屎了转自吴逸超:(大笑)转自张嘉诚:我：“咱们看柯南吧~”室友：“我还是看柯西吧。”我内牛。
2011-10-16 8:55:24
1
0
2565588547
新生杯足球赛……2班派了班主任上场有木有……@曹建勋❤计11(222986007) @马鹏斐(231946982) @许丹青(228585497) 你们谁来？！？
2011-10-16 7:26:18
0
6
0
分享: 我在网易新闻手机客户端，发现了文章《美国媒体称乔布斯已经去世》，与你分享手机访问:http://rrurl.cn/oxwm03
2011-10-6 8:06:46
0
0
0
吃海鲜时, 老板好心地告诉我,以后区分海鲜是用活的还是冻的做出来的方法: 螃蟹钳子掉下来的用的是活螃蟹, 因为它在锅里热难受了就敲锅, 最后钳子敲掉了, 而冻螃蟹蒸完了是完整的…(生病)…突然感觉很残忍,很内疚(生病)(生病)(生病)
2011-10-4 14:02:01
0
6
0
滩涂寻获海螃蟹一只……还是放生吧
2011-10-4 9:39:07
0
3
0
10秒钟……转自陈立桐:(哭)如果生命还剩8年，我们做五年高考三年模拟。如果生命还剩5年，我们做三年高考两年模拟。如果生命还剩1个月，我们做考前一个月。如果生命还剩1周，我们做快捷英语周周练。如果生命还剩1天，我们做突破天天练。如果生命还剩45分钟，我们做一课三练。如果生命还剩10秒，我们回答有关小题和阅读下一小题。
2011-10-3 16:26:45
3
0
2510191437
感觉北戴河很像大庆, 路宽车少人少空气好,偶尔出租车不打表……
2011-10-2 6:43:33
0
6
0
这车真神奇, 硬卧车厢改装成硬座车厢,一排4个人
2011-10-1 10:23:04
0
5
0
发射!
2011-9-29 21:16:08
0
5
0
转自钟音:哎 转自周逸松@学术: 转自梁世裕: 转自邵泽华Robin.S: 啊哈哈哈哈哈我大理科生秒杀文科生！转自宫郑: 今天下午看到各种欢乐的东西...转自张东良: 其实第二问才是重点…转自步晓什: 转自金庸泰-roshan: 转自余翔宇.DB:转自岳明: 转自杨霏辰Alex哈【物理题】一个物理学霸和女朋友在公园的小湖上划船，两人坐在船头和船尾。突然学霸提议两人对调座位，调完之后他拿出卷尺量了船的位移和船的长度，然后说：原来你有一百二十斤啊。（1）请问他是怎么做到的？（2）请通过合理假设估计其女友的反应。
2011-9-29 16:42:25
3
0
2497019718
(尴尬)转自张恩伟:转自钟音: 沃勒歌去 转自张珂·ISO: 转自李兴:据知情人士透露联通将会继续推出专门为iphone设计的座充“沃槽”，手机支架“沃靠”，屏幕清洁布“沃擦”，地图软件“沃去”，日历插件“沃日”，播放器“沃勒歌去”！(囧)(囧)(囧)
2011-9-26 12:54:23
1
0
2478433314
转自李路:转自尹新宇: (大笑)转自☞史潇:转自张黄沁为什么中国官员喜欢自称人民的儿子，因为他们喜欢坑爹
2011-9-24 16:26:00
0
0
2446032287
转自张驰:转自钱其玮:转自牛超然: 转自刘璐琦[sta:]™: 转自赵纯艺:转自于佳良:转自任培文: 转自郑嘉宁: 转自吴迪: 转自刘鑫: 转自陈梓涵:转自苏伟:转自周杨:转自周鑫:转自江天碧:转自苏坦 Tank： 圣贤求膜拜.....(书呆子)(sx)转自黄逸杰: 转自杜金:我和床之间存在楞次定律，晚上阻碍我上去，早上阻碍我起来(难过)
2011-9-19 12:48:07
0
0
2450356881
八十年前的今天。 1931年9月18日, 铭记国耻。 Forgivable, but not Forgettable.
2011-9-18 0:14:52
1
5
0
转自钱桥: 转自史卓滨: 转自姜文凯: 转自孙天启: 这个比喻好上了大学，我发现自己就是一棵长在牛棚里的梨树，一群牛围着我，而我身上结的全都是鸭梨......
2011-9-17 10:33:05
2
0
2449961157
我的大学第一课是思修……
2011-9-13 7:44:27
0
2
0
转自黄欣鑫: 转自王若白^sniper: 转自郑月:转自卢晓雨： 转自周玥: 转自李吉璞: 转自杨圣:转自黄甲辰:转自曲嘉楠: 转自周昕宇: 转自魏大博: 转自陈慧妙:转自杨天宇:转自常诚谊:转自韩旭: 转自周康:教官说，他们的离开只不过是两个口号，向后转，跑步走，然后他们连头都不能回，这就是军人
2011-9-9 19:42:06
1
0
2418019377
选课抽签, 全挂了有木有!!
2011-9-8 12:46:18
0
3
0
转自马润泽№ダRazer.M:转自钟音: 哲思啊 转自牟瞳: 转自刘悦Tophi: 大赞！转自朱瑞禹： Yes,it is!转自唐隽雄Nietsnie:转自吕伟聪: 转自章超.apk:转自萧逸天: 转自刘诗尧 641: 转自万柔: 转自高海峰:如果说俄罗斯方块教会了我什么的话，那就是犯下的错误会累积，取得的成就却会消失。 
2011-9-7 23:55:37
1
0
2410965279
转自钟音:哈哈哈哈哈哈 转自董堃: 转自高孟麟: 转自潘行紫旻: 转自仇程beta1.0: 转自冯小楠: 转自贾君鹏❂: 红楼威武。卡上校还欠1.9亿个钱呢(大笑)到第二年斋月也没有见到他，大概卡上校真的死了(sx)转自刘剑秋: 转自施密哒: 转自张钊RMVB:姜瑜一到发布会，所有记者便都看着她笑，他们故意的高声嚷道“你一定卖给卡大校武器了”！姜瑜涨红了脸，争辩道，“你怎么这样凭空污人清白……卖武器不能算卖…我们政府的事，能算卖么？”接连便是难懂的话，什么“和平崛起”，什么“不知情”之类，引得众人都哄笑起来：发布会上充满了快活的空气。
2011-9-7 12:49:50
0
0
2409524965
综体疯狂的教官们……
2011-9-4 18:58:43
0
0
0
场面一片混乱(尴尬)
2011-9-4 18:57:13
0
2
0
转自宋培宇:转自❤孙 鱼儿.Sī_by1: 转自全球奇闻趣事:小时候最怕的梦是梦到自己在找厕所，最最可怕的是，人还没有醒过来，而厕所找到了，有同感的童鞋转起。。。
2011-9-2 20:26:43
1
5
2371868818
开学将近10天才知道, 原来传说中的&lt;&lt;陶陶玩红警&gt;&gt;题中的陶陶竟然就在我们寝室(惊恐) @唐思远(251379071) @刘艺成(279052943) @钟音(261213653) @郝芮Yo(271364179) @马润泽№ダRazer.M(271363386) @贺鹏飞(3
2011-8-26 23:15:26
0
8
0
转自钟音:+1 Kirov Reporting! 转自张涤凡@OSQDU: 同磁能坦克 转自谭健锴Chlorine: 二十年前消失的明明是磁暴坦克！！！转自崔盛辉: 转自付雷: 转自李江: 转自丁天祥Kimi: 转自曾晖Soap:转自赵汗青: 转自仇程beta1.0: 转自常一勤在基洛夫和天启消失二十年后，自爆卡车也追随着辐射工兵的脚步远去了。
2011-8-22 18:09:56
1
1
2353088591
寝室被送了一纸广告: 哇哈哈矿泉水 (汗)
2011-8-20 13:07:30
0
1
0
转自张恩伟:转自唐思远: Great！转自闫铮：转自柳东原 233~:竺院二十四点新解：1 ? 4*6 : 5;
2011-8-19 22:35:56
0
0
2342517665
带着各种旅行箱书包, 上6楼! 电梯有木有! 坑爹有木有!
2011-8-17 7:45:26
0
4
0
啥时候流量也可以像电一样, 找个有WIFI的地方一放, 流量充满了!
2011-8-16 7:12:14
0
10
0
高三结束后, 发现不会打字了; 假期结束后, 发现不会写字了(汗)
2011-8-15 22:09:51
0
4
0
Z16。
2011-8-15 21:31:36
0
4
0
转自王君成:转自李聪彧: 转自朱吴孟健:转自史潇: 转自郝芮Yo:这个很强大...鸡兔同笼新算法：已知共有鸡和兔15只，共有40只脚，问鸡和兔各有几只。算法：假设鸡和兔训练有素，吹一声哨，它们抬起一只脚，(40-15=25) 。再吹一声哨，它们又抬起一只脚，(25-15=10)鸡兔同笼新算法：已知共有鸡和兔15只，共有40只脚，问鸡和兔各有几只。算法：假设鸡和兔训练有素，吹一声哨，它们抬起一只脚，(40-15=25) 。再吹一声哨，它们又抬起一只脚，(25-15=10) ，这时鸡都一屁股坐地上了，兔子还两只脚立着。所以，兔子有10/2=5只，鸡有15-5=10只。

2011-8-11 17:05:46
0
0
2012126803
第二次碰到旅游购物点的老板主动要求我们只参观不购物的……表达方式艺术手法惊人雷同……看来忽悠人的手法都是全国联保的……
2011-8-7 23:04:46
0
7
0
太湖: 远看一望无际, 近闻恶臭扑鼻。
2011-8-5 15:06:47
0
16
0
第一次碰到旅游购物点的老板主动要求我们只参观不购物的……
2011-8-4 15:10:00
0
5
0
排队1个半小时有木有!!!!
2011-8-1 17:01:07
0
7
0
转自钟音:真相帝。。。 转自张稚琪~pkumed: 转自崔馨戈: 转自殷昊霖: 转自顾晓蕾: 转自刘元: 施主得道了。。 转自梅洁:转自张博-波千鸟: 转自蒋星: 转自刘文菊: 大拇指！转自吴可菲: 太有道理了！转自杨静思: 精辟。转自黄一峰: 精辟转自纪君凯 Lagrange:我总结了古诗四观——田园有宅男，边塞多愤青。咏古伤不起，送别满基情。
2011-8-1 12:15:15
1
0
2268966026
转自唐思远:转自戴龙翱: 转自刘佐珠: …………无语转自冯志宇:传说中的黑幕……转自柳宸张: 教育部的人用心险恶啊！！转自王佳昱: (尴尬)(尴尬)(尴尬)转自邓聿: 转自夏文轩.gp5: 转自林都: 转自曹望之: 转自郑秋榕: 转自李荣强: 转自田雨: (汗)(汗)转自姜清怀:小时候有一道数学题：“A、B两列火车先后从某地开出，请问：A火车在几小时后追上B火车？” 小时候，我就想火车追火车做什么啊？这道题做了很多年我一直不知道为什么。。 但现在我知道了：教育部跟铁道部关系不好已经有很多年来了，教育部一直没有告诉铁道部答案 。
2011-7-26 17:33:32
1
0
2249321701
镜泊胜景, 湖光山色。
2011-7-26 11:14:35
0
0
0
列车还紧急停车 真有特色
2011-7-20 23:55:50
0
0
0
没补到卧铺的我, 发现自己趴着睡觉的能力竟然退化了……莫非是因为没有老师讲课?
2011-7-20 23:47:35
0
6
0
明明上午和蚊子打过招呼的~~火车站网吧里还是遭到了伏击d= =
2011-7-20 18:24:29
0
2
0
火车上信号真悲剧 qq人人各种掉线 ~~
2011-7-20 13:11:58
0
2
0
发车了~~~  大庆的蚊子们, 你们好吗?
2011-7-20 7:27:58
0
8
0
转自史潇:转自钟音: 经典死了！！！！！！！！！ 转自朱晓亮:【还有三天不解释!】李华的姐姐李娜刚刚赢了法网女单冠军，李华想给她写一封信祝贺她，并请求她回来时带一些法国纪念品。假如你是李华, 请你给你的姐姐李娜写一封信, 80词左右即可。
2011-6-6 18:30:47
0
0
2061691912
