实在忍不了了，转篇还不错的影评发泄一下
5073
<p>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">不会咆哮的狼爷（转自豆瓣）</span></p><p>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">Stan Lee老爷子之所以有这么高的地位，其笔下的人物人气那么高，最主要的原因是他们都包含复杂而自然的人性而且生活在一个能与普通人类完全共享的世界。所以其实并不需要想方设法把他们给拍复杂，相反地要担心不要把他们拍得过于简单。<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　 如果你不是诺兰大神（大家已经习惯给他打高分了，偶尔语无伦次都会被认为很深刻），那么想制造出一个观众和评论家都喜闻乐见的超级英雄一定要在满足必需元素的同时最好要有自己切入点,用体育解说的口头禅就是&ldquo;要有自己的一套东西&rdquo;，要有一个在即使在普通观众看来还蛮值得回味的设定。当然，这所有的一切还是要建立在忠实于原著的基础上，毕竟最挑剔也最爱吐槽的观众还是原著漫画粉，谁也不想从他们那弄个差评。就这部电影来说，我认为问题不仅在导演、编剧，更在咱们的主演身上。<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　 常言道：超级英雄都有病&hellip;..（常言：我什么时候说过==#）这似乎是超级英雄电影公式中的一部分，蝙蝠侠的童年阴影、钢铁侠的浮夸和疑似性瘾、蜘蛛侠是个孤僻的小宅男，超人看似完美，但其实他在努力融入人类方面做出了比其他superheros们都要多得多的努力和牺牲。这也是我为什么认为Man of Steels是个好电影，想象在没有氪石的两个小时里如何让超人陷入迷茫痛苦而不显得流于表面，这并不是一件容易的事儿。<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　 就事论事儿，我们的主角金刚狼先生的&ldquo;病情&rdquo;起码在电影里是不那么严重的，换句话说，杰克曼的独角戏让狼爷的性格变得虚无而飘渺。某种程度上这也不能全怪杰克曼，没有一群队友的烘托也衬不出他的不合群和孤独感。我一直认为，休杰克曼的身上始终留着舞台剧演员的文艺气息，非常适合饰演勇敢坚韧而又温文尔雅有内涵的角色（冉阿让就挺不错），这尤其限制了他彰显金刚狼身上所与生俱来的咆哮感和狂躁，金刚狼从来不是一个理性的角色，可惜从杰克曼身上大家看不到这一点。六部电影之后，人们已经习惯把他看做金刚狼，但当缺乏其他X-men的烘托时，杰克曼显得尤其不像狼哥。他从来不是我理想中的金刚狼，整部戏一直皱着眉头可不代表你很生气，变态杀人狂可从来不皱眉头。说到变态杀人狂，如果一开始让Woody Harrelson这种非第一眼帅哥来演金刚狼会不会更好，此君的咆哮指数保守估计不比教主弱。<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　 <span style="COLOR: rgb(255,0,0);">接下来要谈一下狼爷的战斗指数问题。俗话说得好，态度决定一切，狼爷在他孤独失落且迷茫的外表下其实有一颗坚定而极富责任感的内心。他的力量来源于其无穷的狂暴属性，这也是狼爷能在X-men中当核心的原因。Intangibles,所谓的&ldquo;不确定性&rdquo;在和超级英雄的战斗中是很重要的一项指标，再强大的人也不愿意和疯子做敌人。可惜的是电影中根本没有突出这点，两个小时零五分钟的时间里金刚狼就是个不停拿身体挡刀挡子弹的二愣子，真田君凡人一个都能砍到你这么多刀，你是在秀超能力嘛？狼嘛天性狡黠，要是拍金刚熊的话这么拍还说得过去。X-men的时候咱们还知道讲讲战术，这部可好，狼哥拼了命的冲塔，你要能冲掉啊， 关键你还冲不掉塔就给人揍晕了，咱能稍微打赢几场好嘛。不死之身是好，咱老用观众也嫌烦嘛。<span>&nbsp;（简直就是心声啊！！）</span></span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　 再说英雄的女人们。红头发女二号不谈她的相貌了，我知道有的人就中意这种。很多人不知道的是此女的身高其实有170，但在男主面前显得只有150&hellip;女一号更是高达177cm，Tao桑的面貌的确很适合演日式言情剧，中间和金刚狼的那段乡间生活挺养眼的。最最最让人受不了的是Jean Grey阿姨，您老每出现一次我就一个劲的祈祷麻烦您别再闪现了，结果你全场就没歇着啊。最过分的是您一把年纪了每次出现都是侧卧在床上挤出深沟嚷嚷着&ldquo;来啊来啊&hellip;&rdquo;之类的，狼哥总是做这样的梦还能正常function也不容易（难道Tao桑没有脱衣服是因为你根本就...!?)&hellip;<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　<span>&nbsp;</span></span>     <br>    <span style="WHITE-SPACE: normal;TEXT-TRANSFORM: none;WORD-SPACING: 0.0px;FLOAT: none;COLOR: rgb(17,17,17);DISPLAY: inline;LETTER-SPACING: normal;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;">　　 期待明年的前传二，有队友的休杰克曼才不是一个不称职的金刚狼。<span>&nbsp;</span></span></p>
0
2013-11-06 22:04:02:000
0
0
5
0
C0701关于到酷屋望京店的路线
103
地铁十号线到三元桥站下，从D西南口出，过马路，在公交站等公交，乘404/536路至阜通南大街下车，下车后向北步行二三百米即到。具体位置:悠乐汇宏悦酒店下沉广场处。各位加油，我相信你们的理解能力和认路能力！！
1
2013-07-17 10:09:43:000
2
0
127
26
1班的同志们……请再看过来……
110
鉴于宋宇辰小朋友数学不及格，暂定的7月21日改为7月22日，请各位再次确认自己的时间是否合适，请在此日志下留言。聚会的方案也请大家踊跃发表意见，十分感谢！<br><br>再次请好心人帮忙@&hellip;&hellip;
1
2013-07-02 23:05:11:000
0
0
276
66
C0701的各位看过来！！
374
鉴于一些同学的状况，目前暂定于7月21日聚会，如有不便，请在此日志下回复。恳请各位提供一些聚会地点（KTV不要），可以是一些好吃的好玩的地方，也许这是我们为数不多的几次聚会之一了，希望大家都能重视起来，我也希望此次聚会能够令大多数人满意！多谢各位<img class="mceItem emotion" border="0" src="http://a.xnimg.cn/imgpro/icons/statusface/guibai.gif" alt="膜拜"><br><br>PS来个好心人帮我@一下1班的兄弟姐妹吧，多谢<img class="mceItem emotion" border="0" src="http://a.xnimg.cn/imgpro/icons/statusface/holdzhu.gif" alt="Hold住">
1
2013-07-02 21:07:02:000
0
0
235
54
C0701聚会召集帖
560
<p>各位C0701ers：</p><p>鉴于有很多同学将在这个暑假前往美利坚合众国，在大家的迫切要求下，我决定写这个日志来召唤各位。聚会的日期初步定在7月初，各位有什么关于地点、时间、聚会方式等好的建议，请积极在此日志下留言，我会综合大多数人的意见确定最后的方案。以后再聚的机会可以说是少之又少，希望大家珍惜这难得的契机，争取大多数人都能来参加。</p><p> </p><p>多谢</p><p> </p><p>召集人：徐涵 @李忠泽(337812447) @余翀`chopper(329204661)  @李梁梓ღGintoki(335893055)  @杨玮群(339010249)  @黄睿轩(336236751)  @芮新尧(337402773)  @彭天健(330090340)  @张博ღAoa。(310437234)  @颜天昊(315744526)  @杨诗遥「Natalia」(328728306)  @宋宇辰(329662605)  @石建志(278212024)  @陈思聪(280602655)  @陈冠潼(336045209)  @何易(338832534)  @贺盈青(339453897)  @李杰豪(335305119)  </p><p> </p><p>没@到的别怪我实在不好想了</p>
0
2013-06-11 23:43:30:000
3
0
403
52
属于我的2012
1406
<p>    <img class="musicbox 60235" src="http://s.xnimg.cn/imgpro/editor/music-box.gif" border="0" thumbnail="http://music.store.renren.com/newalbum/n72/214be77e-bcdd-4472-8f92-e8830a927443.jpg" title="audio-media"><br>本来不想写东西了，不过既不想写作业，又不想看晚会。于是试着写点东西总结一下这一年。</p><p>这一年，注定不寻常。</p><p>末日。呵呵，第一次看完2012之后只觉得这电影真真实，没想到后来会引发这么大的末日浪潮。弄得我那两天确实有点精神恍惚。还好还好，一切都是扯淡，生活还在继续，高考越来越近了。</p><p>既然提到了这个令我苦恼的东西，不得不说说了。真心觉得这不是个事儿，但总有杞人忧天的人们说着该如何如何抓紧，如何如何刷题。还有些人在我这里寻找心理安慰。于是我有了双重身份，一个快被高考逼疯的病人和开导别人的大夫。不过我倒是乐此不疲，看着向我诉苦的人渐渐想开，心中也有一种特别的愉悦，一种释然。这不过是普通的一年，我们又何必为难自己？享受过程就好。</p><p>谈谈令我记忆深刻的事吧。</p><p>2月，我终于第一次踏上了美帝国主义的土地，说句实话，我非常喜欢在那里的生活。（除了那些令人作呕的吃的&hellip;&hellip;）或许偶尔换个生活环境就会这样吧。不过回来，看到熟悉的人和物，我觉得我还是属于这里的。</p><p>3-6月，高二的生活我已经不记得什么了（这该死的记忆&hellip;&hellip;）。</p><p>10月初，属于我们的最后一届运动会，与往常一样的没有报任何项目，与往常一样把嗓子喊劈了。终于拿到了梦寐以求的总成绩第一，却觉得与自己好像没什么关系，倍感失落与遗憾。</p><p>月考，期中，又是月考，三次连砸，不知道自己怎么了，就当是攒rp了。</p><p>与八班踢的两场球赛应该是高三以来印象最深的事了。每次都拼的两条腿抽筋，身体不行，不拼就更没戏了。两次均以大胜告终，虽然屡次错失进球良机，但能够和兄弟们在球场上共同拼命已经足够让我高兴好几天了。</p><p>第二次比赛还有一个插曲&mdash;&mdash;铲雪。连续两天啊。手已经动不了了。不过看到白茫茫变成了绿油油，心里的激动啊，没法说！</p><p>最后，高三最后一次联欢会。本来觉得无聊到爆的游戏竟然出人意料的引爆全场，回家看老大的录像，依旧很好玩~！不过心中滑过一丝凄凉，最后一次了。像这样畅快的笑，下一次会是在什么时候呢？不知道，只是期望快些到来。7班，仍然是一家人，仍然开着不拘小节的玩笑，仍然坐在同一个屋檐下。</p><p>哦对，第一次给朋友买了个生日礼物，纪念一下。</p><p>流水账似的写了现在出现我脑中的大事件。（再有什么再加进来吧~）</p><p>Finally，老套路，感谢。感谢父母，感谢老师，感谢同桌，感谢我周围的人，感谢所有的朋友们。因为有你们，成就了我的2012。相信，2013会更精彩！</p><p>就这样吧~别了，2012。</p><p>&nbsp;</p><p>2012-12-31&nbsp;&nbsp; 写于世界末日之后</p>
0
2012-12-31 22:09:11:000
2
0
104
17
野炊分工（抱歉我没将单子带回家，以下全凭记忆，有问题尽管提）
280
<p>    <br>徐涵：烧烤架 木炭 烤串</p><p>秦睿：勺子 筷子</p><p>尉蓝：垃圾袋 湿纸巾 纸杯</p><p>郑若亭：盐 酱油 醋 糖</p><p>李彤：方便面</p><p>张亦弛：烧饼（？）野餐布 洗涤灵</p><p>冯一君：碗 盘子</p><p>芮新尧：碗碟 油（？）（食用油谁能带吱一声）</p><p>&nbsp;</p><p>明日购买：蔬菜 一些调料 签子 肉（？） 水</p><p>还有什么建议尽快提，截止在今晚10点30分</p><p>&nbsp;</p><p>对于烤串，各位有什么好意见尽管提，关于什么种类，多少。赶紧</p>
0
2012-05-03 20:14:52:000
0
0
78
20
2012第一篇日志——回黄睿轩
1188
<p>&nbsp;</p><p>你现在正在听谁的歌: Groove Coverage&nbsp;</p><p>你在哪里工作（读书）：北京</p><p>你最后吃的一样东西是什么: 火锅</p><p>现在天气如何：很好啊。</p><p>戴隐形眼睛吗：不戴</p><p>你的身高：172~</p><p>上一次吹蜡烛的数目：16</p><p>你通常吹熄这些蜡烛的日期：1月25</p><p>喝过酒吗：当然是喝过的（一点点&hellip;&hellip;）</p><p>暗恋过几个人：2</p><p>你喜欢你目前的生活吗：还好还好</p><p>你们家养过什么：鱼、花、草、鳖&hellip;&hellip;</p><p>星座：水瓶</p><p>兄弟姐妹和他们的年龄：13&nbsp;&nbsp;&nbsp;</p><p>会因为害羞而不敢跟人表白吗：是的。</p><p>有几个耳洞：0个</p><p>你有纹身吗：无。</p><p>不敢吃的东西：鱼啊</p><p>最喜欢喝什么：绿茶</p><p>最喜欢的数字：5</p><p>喜欢看的哪一种电影类型：动作，科幻，纪录片。</p><p>最喜欢的卡通人物和品牌：喜羊羊~Lego</p><p>最喜欢春夏秋冬哪个季节：冬</p><p>最喜欢吃的是什么东西：鸡翅、羊肉串</p><p>喜欢的冰淇淋种类：芒果</p><p>最怀念的日子：初中</p><p>最伤心的经历：乒乓球赛</p><p>最喜欢星期几：星期四</p><p>喜欢的花：水仙</p><p>喜欢的运动：乒乓球、足球、篮球（会看不会玩）&nbsp;&nbsp;&nbsp;</p><p>最怕什么东西：各种昆虫</p><p>如果有来世：我还是我</p><p>讨厌做的事: 想不起来</p><p>擅长的事：发呆</p><p>卧室地毯的颜色：棕色</p><p>最想做什么职业：宇航员</p><p>你们家住几楼：20。</p><p>觉得自己十年后会在哪里：不好说</p><p>无聊的时候你大多会做些什么：打游戏、看书、看电视、睡</p><p>你住的最远距离的一个朋友是谁：这我哪知道</p><p>对于没有把握的事情态度如何：尽量完美。。</p><p>有想过要怎么对付你讨厌的人吗：不der他/她</p><p>你的另一半帮你付钱是理所当然的吗：有了另一半还分你我吗。。</p><p>如果有人误会你：生不如死</p><p>目前有男(女)朋友吗：无。</p><p>觉得同性恋如何呢：我肯定不会是，别人我管不着。</p><p>觉得自己的长相如何：不怎么样</p><p>世界上最好的事：能回家</p><p>现在心里最想见的人是谁：所有朋友</p><p>想要几岁结婚：不知道</p><p>今天心情好吗：还可以吧。</p><p>有想过自杀吗：no。</p><p>&nbsp;</p><p>我还点么？不点了</p>
0
2012-01-15 22:51:16:000
0
0
46
12
关于聚会
183
<p>时间：9月30日 清华附中运动会之后下午+晚上（有事的可以提前走）</p><p>地点：少数服从多数，五道口。</p><p>活动（可选）：电影，桌游，电竞，ktv。。</p><p>备注：交通方式自定，集合地点五道口华联门口，大约2点，请带好money，午餐不负责，注意安全！</p><p>能不能去的都请告诉我一声，多谢！</p><p>安全第一，快乐为主！</p>
0
2011-09-28 19:48:09:000
2
0
142
54
C0701的同志们，求你们给我个答复吧~
286
<p>    <br>A. 新中关</p><p>B. 什刹海</p><p>C. 五道口</p><p>D. 南锣鼓巷（晚上可能不太好）</p><p>E. 附中</p><p>&nbsp;</p><p>欢迎补充（这是我最后一次发帖了，你们看着办。。要不行就取消。。）<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/24.gif" border="0" alt="爬过"></p><p>&nbsp;</p><p>&nbsp;</p><p>开句玩笑。。不过你们赶紧的，没几天了</p>
0
2011-09-26 20:03:25:000
4
0
187
56
转自刘雨嘉：碧落歌（佩服，佩服。。。此人较懒惰，遂由我代发。。。）
1696
<p>    <img src="http://fmn.rrimg.com/fmn047/20110901/2200/b_large_grC5_39e200007f065c70.jpg" border="0"></p><p>碧落歌</p><p align="left">幽幽残月接天晓，纤纤素手弄枝梢。谁怜花中无语泪，但见鬓旁迎风俏。</p><p align="left">灵眸水碧清流绕，妙语情露戏君恼。从此一系缘字诀，半天碧色噬血照。</p><p align="left">情艰海深灵渊缈，魄令魂凄事难料。护君一念滴血洞，伴世双逢意长消。</p><p align="left">女子意娇男儿傲，正邪仙魔不两道。洞中壁哀字无力，惟有枯骨余梅香。</p><p align="left">黯然回看痴心故，憔悴青衫淡妆楚。忽忆噬血终成误，唯余金铃空响驻。</p><p align="left">路冷霜寒怜花苦，仍记悠悠梦星诉。径涩枝掩花折处，不知谁人花里住。</p><p align="left">圣母明王暗相渡，空桑山下留却步。林深分食炙野兔，心眷尘恋煎日暮。</p><p align="left">相拥一梦玄袍护，明朝不见罗裳舞。不知碧色映双目，只道今生定不负。</p><p align="left">重逢巧遇小池镇，花飘卷落笑何人？似醉微酡琼杏颊&nbsp;&nbsp;佯怒半嗔点绛唇。</p><p align="left">六狐洞里玄火震，满月井中鉴红尘。绿影翩问谁人面，心惊魂荡怯不闻。</p><p align="left">冷面不禁御炉熏&nbsp;，慌道再会细相云。难料一别分去后，此事遗恨少年魂。</p><p align="left">昌合百里云清幽，流波山上梦依旧。稀星错撒三山外，残月虚掩半朱楼。</p><p align="left">秋伞一只玉定久，月影双拂泛露逗。惟愿须弥片刻月，伴君相视一凝眸。</p><p align="left">一夜狂风兼雨骤，依稀晨露是共袖。伊人不见香犹在，水畔一缕相思厚。</p><p align="left">天青一色难回首，谁能千载共语又？方觉流年殊难扣，无奈茕愁却易求。</p><p align="left">青云岭上雾绸缪，大竹峰中执素手。借袖一拭泪竹后，相对无言解情愁。</p><p align="left">自言千金万银流，不如手牵均此袖。遂将心事把月凑，弦歌雅意轻吐漏。</p><p align="left">闭眸吐意轻轻嗅，花香如溢锦碧秀。旦求同赴逍遥游，管他菩提惹尘垢。</p><p align="left">君且执意卿候久，离时别意晚回舟。临行笑语戏相逗，何人满月井中候。</p><p align="left">面红耳赤送卿走，一诺再见定共酎。此去倩影西风留，一语从今难道忧。</p><p align="left">风雨轮回算今朝，前尘往事一并扫。世事弄人不相了，怒冲桀骜怨九霄。</p><p align="left">诛仙引雳天煌傲，欲戮孽缘鬼泣号。朱绫无力天琊凋，唯有碧色持铃笑。</p><p align="left">痴情一念绝三魂，合欢几响灭六道。凄血连天凝玉壁，倒转乾坤神剑抛。</p><p align="left">游魄轻拂碧水谣，泛灵漾影冷月刀。刀痕月下绿萝绕，绕困之生奈何桥。</p><p align="left">十年一去如梦缪，西方死泽雪裳飘。清雪降尘意长啸，怎抵瑶花轻一笑。</p><p align="left">苗疆七里求巫老，欲占蓍茅几重爻。未至魂来气先绝，可怜铃涩余音绕。</p><p align="left">多情只为无情苦，无情曾为痴情故。提笔重书念瑶赋，不识湘湘魂归路。</p><p align="left">寒室碧色人憔悴，一语难尽相思泪。来年故地花开时，伊人未醒心先碎。</p><p align="left">试问镜缘几度秋，水云流碧俏影游。纵得之界任我平，唯有碧瑶再难求。</p><p align="left">恨天雪色不成碧，长恨哀罢曲不休。恍见墨怨纸张厚，忽笑当年月难囚。</p>
0
2011-09-01 22:05:49:000
4
0
66
7
碧落歌
8
这是一篇加密日志
0
2011-09-01 21:10:49:000
0
1
1
0
自由创作：叹碧瑶
1445
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 钗头凤&bull;叹碧瑶（前稿）</p><p>柔花霜，情丝怅。夜雨林中自彷徨。内心殇，又何妨，他若安好，此生无枉。狂！狂！狂！</p><p>恍如梦，人难忘。虽死不悔痴情惘。十年望，愁更长。静心寒室，无尽凄凉。茫！茫！茫！</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://fmn.rrimg.com/fmn054/20110822/2250/b_large_dtVZ_338e00067fc65c71.jpg" border="0">&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 钗头凤&bull;叹碧瑶（改后）</p><p>伤心花，缘丝帐，雨夜梦中自留霜。痴情惘，又何妨，顾君九幽，此生无枉。狂！狂！狂！</p><p>铃儿响，剑芒凉，虽死不悔摄魂殇。十年恍，愁更长。望伊咫尺，秋水一方。茫！茫！茫！</p><p>&nbsp;</p><p>特别鸣谢：刘雨嘉同学出谋划策~</p>
0
2011-08-22 22:51:43:000
6
0
88
45
回余虫点名~挺好玩的~后来有点无聊了……
8283
<p align="left">亲爱的董思远<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/11.gif" border="0" alt="好囧">（这&hellip;&hellip;），</p><p align="left">&nbsp;</p><p align="left">我 不知道该怎么开口跟你讲这事，但是我爱上你的猫了&nbsp;<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/9.gif" border="0" alt="大汗">。我想我意识到了那天你用葛优抠了鼻孔&nbsp; ，然后我看见你把你的名字改成&nbsp;我男朋友<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/45.gif" border="0" alt="你伤害了我">。我敢肯定你已经够开放了，能明白我对你的耳垂过敏<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/31.gif" border="0" alt="我不说话">。我现在要把 我们的情侣套装内衣裤还给你<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/47.gif" border="0" alt="寒">，但是我会把你的自杀留言条保留着作纪念。<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/22.gif" border="0" alt="捏脸">你还应该知道我&nbsp;会试着忘记你伤过我的心 而且你该检查一下你那个尴尬的皮疹了。<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/18.gif" border="0" alt="狂笑"></p><p align="left">你让我感到恶心<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/6.gif" border="0" alt="嘲弄"></p><p align="left">&nbsp;</p><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/24.gif" border="0" alt="爬过">&nbsp;徐涵</p><p align="left">======================================</p><p align="left">这个游戏是这样玩的：（复制粘贴对应号码填空）</p><p align="left">&nbsp;亲爱的(最近一个跟你讲话的人) ，</p><p align="left">&nbsp;</p><p align="left">我 不知道该怎么开口跟你讲这事，但是 。我想我意识到了那天&nbsp;（2）（3），然后我看见你 (4) (5)。我敢肯定你已经够 (6) 了，能明白 (7) 。我现在要把 (8) 还给你，但是我会把 (9) 保留着作纪念。你还应该知道我 (10) 而且 (11) 。</p><p align="left">&nbsp;</p><p align="left">(12)。</p><p align="left">&nbsp;</p><p align="left">(你的名字)</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">然后添加8个相关好友~（点8个人的名字)</p><p align="left">1、董思远<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/34.gif" border="0" alt="笑喷了"></p><p align="left">2、张亦弛<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/41.gif" border="0" alt="装可爱"></p><p align="left">3、秦睿<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/46.gif" border="0" alt="贱扭扭"></p><p align="left">4、黄睿轩<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/15.gif" border="0" alt="开心"></p><p align="left">5、何榕<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/2.gif" border="0" alt="打酱油"></p><p align="left">6、华天瑞<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/9.gif" border="0" alt="楼下的"></p><p align="left">7、周梓筠<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/8.gif" border="0" alt="楼上的"></p><p align="left">8、潘延凯O(&cap;_&cap;)O<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/5.gif" border="0" alt="灌水"></p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">1) 你现在穿的衣服是什么颜色?<br>蓝 - 我爱上你的猫了&nbsp;<br>红 - 我们的地下恋情要结束了&nbsp;<br>白 - 我要加入修女院了&nbsp;<br>黑 -&nbsp;我们的爱情到此结束了&nbsp;<br>绿 - 我们的袜子不搭配&nbsp;<br>灰 - 你是个爱尔兰妖精&nbsp;<br>黄 - 我要为了一颗糖把自己卖了&nbsp;<br>粉 - 你的鼻孔太无礼了&nbsp;<br>综 - 黑手党盯上你了&nbsp;<br>没穿上衣 - 紫刺猬想把你毁了&nbsp;<br>其他 - 我不喜欢你的眼睫毛</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">2) 以下食物你更喜欢哪种?<br>墨西哥肉卷 - 在你的公寓&nbsp;<br>鸡肉- 在你的车里&nbsp;<br>意大利粉 - 在你办公室外面&nbsp;<br>汉堡包- 在公交巴士下面&nbsp;<br>沙拉 &ndash; 像吃牛皮纸晚餐一样&nbsp;<br>千层面 - 在精神病院外&nbsp;<br>羊肉串-用葛优&nbsp;<br>海鲜-在你的衣柜里&nbsp;<br>三明治 - 在李宇春音乐会里&nbsp;<br>Pizza - 在一个精神病院里&nbsp;<br>热狗 - 在一个路灯下&nbsp;<br>其他- 用乔治布什和芙蓉姐姐</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">3) 你出生在几月?<br>一月 - 你 (2) 抠了鼻孔&nbsp;<br>二月 -我 (2) 引用《阿甘正传》的时候&nbsp;<br>三月- 你的侏儒 (2) 咬我的时候&nbsp;<br>四月 - 我 (2) 被一罐花生酱绊倒的时候&nbsp;<br>五月 - 我总算是 (2) 换了我的内衣裤的时候&nbsp;<br>六月 - 你 (2) 用手铐把我铐住的时候&nbsp;<br>七月 &ndash; 我 (2) 看到那只紫色的猴子的时候&nbsp;<br>八月 - 你 (2) 扇我的屁股的时候&nbsp;<br>九月 - 去年你 (2) 尿裤子的时候&nbsp;<br>十月 - 我们 (2) 一起偷偷泡澡的时候&nbsp;<br>十一月 - 你的狗狗 (2) 绕住我的腿的时候&nbsp;<br>十二月- 我在你放袜子的抽屉里 (2) 呕吐的时候</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">4) 你现在穿的袜子是什么颜色?<br>黄 - 忽视&nbsp;<br>红 - 把生奶油放在&nbsp;<br>黑 - 打&nbsp;<br>蓝- 打昏&nbsp;<br>紫 - 把糖浆汁泼在&nbsp;<br>白 - 把你的名字改成&nbsp;<br>灰 - 把衣服从 (5) 身上拉下来&nbsp;<br>综 - 咬掉了&nbsp;<br>橙 - 阉割了&nbsp;<br>粉红 - 把裤子从 (5) 身上拉下来&nbsp;<br>光脚 - 坐在 (5) 上&nbsp;<br>其他 - 开车从 (5) 上碾过</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">5) 你的内衣/裤是什么颜色？&nbsp;<br>黑 - 我男朋友&nbsp;<br>白 - 我爸爸&nbsp;<br>灰 &ndash; 天主教神父&nbsp;<br>棕 &ndash; 中国队守门员&nbsp;<br>紫 - 我的咸牛肉土豆泥&nbsp;<br>红&ndash; 我的膝盖&nbsp;<br>蓝 - 我的咸牛肉桶&nbsp;<br>黄 - 我在加纳的私生子&nbsp;<br>橙 - 我的芙蓉姐姐珍藏版CD<br>粉&ndash; 你的&ldquo;芙蓉姐姐&rdquo;专辑&nbsp;<br>其他 - 角落里的那头大象</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">6) 你在电视上更喜欢看啥？&nbsp;<br>韩剧 - 衰老&nbsp;<br>英雄- 冻伤&nbsp;<br>迷失 - high&nbsp;<br>反恐24小时- 懦弱&nbsp;<br>新闻 - 害怕&nbsp;<br>美国偶像 - 受虐待&nbsp;<br>体育 - 开放&nbsp;<br>古装 - 中产阶级&nbsp;<br>其它 - 羞愧</p><p align="left">&nbsp;</p><p align="left">    <br>7) 你现在的心情?<br>高兴 - 你有多讨厌&nbsp;<br>伤心 - 你有多无聊&nbsp;<br>无聊 - 我只对扫垃圾的人感兴趣&nbsp;<br>生气 - 你的味道让我想吐&nbsp;<br>消沉 &ndash; 我们其实有血缘关系&nbsp;<br>兴奋 - 我有可能尿裤子&nbsp;<br>紧张 - 中东那边的人正打算找你报仇&nbsp;<br>担心 - 你的福特车好烂&nbsp;<br>冷淡- 你需要做一个变性手术&nbsp;<br>可笑 - 我对你的耳垂过敏&nbsp;<br>困倦 - 圣诞老人其实不存在&nbsp;<br>羞愧- 你的智商已经无药可救了&nbsp;<br>其他 - 你开车开得太烂了</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">8) 你卧室房间的墙是什么颜色的？&nbsp;<br>灰 - 你的脚戒指&nbsp;<br>黄 - 你给我写的情书&nbsp;<br>红 - 上海照的照片&nbsp;<br>黑 - 你的宠物岩石&nbsp;<br>蓝 - 沙发坐垫&nbsp;<br>绿 - 你的车&nbsp;<br>橙 - 你的假牙&nbsp;<br>综 - 你的鼻毛剪刀&nbsp;<br>白 - 我们的情侣套装内衣裤&nbsp;<br>紫 - 你的花花公子杂志&nbsp;<br>粉 - 剪下来的脚趾甲&nbsp;<br>其他 - 你的芙蓉姐姐版内衣裤</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">9) 你的名字（first name)的第一个字母？（没有英文名的用汉语拼音）&nbsp;<br>A/B - 你邻居的狗&nbsp;<br>C/D - 你那张被人化了胡须的照片&nbsp;<br>E/F - 我的贞操&nbsp;<br>G/H - 你车里的油缸&nbsp;<br>I/J - 你的左耳&nbsp;<br>K/L - 那个验血结果&nbsp;<br>M/N -你的玻璃假眼&nbsp;<br>O/P - 我的常识&nbsp;<br>Q/R - 你妈妈&nbsp;<br>S/T - 你的蝴蝶样本&nbsp;<br>U/V - 你的犯罪记录&nbsp;<br>W/X &ndash; 你的自杀留言条&nbsp;<br>Y/Z -你的信用卡</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">10) 你的姓的最后一个字母?<br>A/B - 喜欢你香的不能再香的屁屁&nbsp;<br>C/D - 会永远记住你鼓励我的话&nbsp;<br>E/F -永远不会忘记那晚&nbsp;<br>G/H &ndash; 不会告诉警方你从后院偷了那只鲸鱼.&nbsp;<br>I/J &ndash; 一直都在背后说你的坏话&nbsp;<br>K/L - 讨厌你做的饭&nbsp;<br>M/N - 已经把我们偷吃野生动物的事向警方自首了&nbsp;<br>O/P - 已经把我身上那些瘀痕的情况跟我的心理医生讲了&nbsp;<br>Q/R - 我每次一想到你的脚我就恶心&nbsp;<br>S/T - 一直都想整断你的腿&nbsp;<br>U/V - 会试着忘记你伤过我的心&nbsp;<br>W/X -没有你会更好&nbsp;<br>Y/Z &ndash; 一个月都没洗澡了</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">11) 你更喜欢喝什么？&nbsp;<br>葡萄酒- 我们的友谊不复存在了&nbsp;<br>不含酒精的饮料 &ndash; 我要像柠檬一样开始新的生活&nbsp;<br>汽水 &ndash; 我转世变成食人族的时候会来找你的&nbsp;<br>牛奶 - 你家着火了&nbsp;<br>水 &ndash; 你在读这篇文章的时候我正在抓我屁屁&nbsp;<br>苹果汁&ndash; 我对老鼠有极大的热情&nbsp;<br>果汁 &ndash; 你把我引发第三次世界大战的机会给毁了.&nbsp;<br>能量/维他命饮料 &ndash; 你该检查一下你那个尴尬的皮疹了&nbsp;<br>热巧克力 &ndash; 你对黄瓜的特殊爱好真的很古怪&nbsp;<br>威士忌 - 我爱王小丫&nbsp;<br>啤酒 &ndash; 我昨天吐了&nbsp;<br>其他&ndash; 你不应该再抠鼻孔了</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">&nbsp;</p><p align="left">12) 你度假的时候喜欢到哪个国家?<br>泰国 &ndash;替我向你的青蛙问好&nbsp;<br>澳大利亚 - 祝你变性手术成功&nbsp;<br>法国 - 你让我感到恶心&nbsp;<br>西班牙 - 含着泪水&nbsp;<br>中国 &ndash; 永远爱你&nbsp;<br>德国 &ndash; 请不要伤害我&nbsp;<br>日本 - 去给奶牛挤奶吧&nbsp;<br>希腊- 你永远的敌人&nbsp;<br>美国 - 温暖的感觉&nbsp;<br>埃及&ndash; 亲我的屁屁&nbsp;<br>英国 - 淹死去吧</p><p>&nbsp;</p>
0
2011-07-18 22:38:48:000
0
0
93
34
He is the pirate/生命万岁
3867
<p>&nbsp;</p><p>    <strong>日志名是你现在或者常听的歌de名字&nbsp;</strong></p><p>被点到名字的要就是把所有问题回答出来并发一篇日志在自己的页面上。所有的问题都要答。最后提一个自己的问题。再点出另外8个人继续回答，列出其他8个需要回答问题的人的名字， 还要到這8人的博客裏留言通知对方&mdash;&mdash;你被点名了，被点名者不得拒绝回答问题，完成游戏的人將会永远得到大家的祝福，不得回传.</p><p>    <strong>1 loli黄</strong></p><p>    <strong>2 翟亦弛</strong></p><p>    <strong>3 聪哥（这是对你把我的车扎了的惩罚&hellip;&hellip;）</strong></p><p>    <strong>4 老祖宗（虽说你从来不上吧&hellip;&hellip;）</strong></p><p>    <strong>5 小周俊（嘿嘿&hellip;&hellip;）</strong></p><p>    <strong>6 大鲨鱼（就决定是你了！）</strong></p><p>    <strong>7 周仙女（哈哈！）</strong></p><p>    <strong>8 何猪拉斯（你要是看见了就玩玩吧，其实挺好玩的~）</strong></p><p>    <strong></strong>&nbsp;</p><p>    <strong></strong>&nbsp;</p><p>    <strong>点你的是？</strong></p><p>秦睿</p><p>    <strong>请用一句话总结TA的为人？</strong></p><p>本来以为挺好&hellip;最近愈发的ws</p><p>    <strong>最近有在谈恋爱吗？</strong></p><p>必然不</p><p>    <strong>如果让你能够一直以100岁的状态长生不死，你愿意么？</strong></p><p>no no no</p><p>    <strong>你还记得你英文名的来历么？</strong></p><p>恩，orange&hellip;&hellip;大家都懂的</p><p>    <strong>你最喜欢的一首曲子。</strong></p><p>最喜欢&middot;&middot;&middot;&middot;&middot;&middot;missing you</p><p>    <strong>巧克力慕斯蛋糕和樱桃奶酪蛋糕你更爱吃哪个？</strong></p><p>巧克力，我的最爱</p><p>    <strong>最近有开心的事情吗？</strong></p><p>唉&hellip;&hellip;哦对，我的touch回来了~</p><p>    <strong>你的床单是什么颜色的？</strong></p><p>浅蓝色</p><p>    <strong>5号给你&nbsp;最深的印象是什么？</strong></p><p>我很想说胖&hellip;&hellip;还是ws吧</p><p>    <strong>这个印象对你最深的影响是什么？</strong></p><p>大家都懂的</p><p>    <strong>假如&nbsp;让你选以上一位朋友去旅行，你选择谁？</strong></p><p>李忠泽</p><p>    <strong>你觉得跟TA一起出去的好处是？</strong></p><p>充满欢乐~</p><p>    <strong>你记忆最深的一句歌词是？&nbsp;&nbsp;</strong></p><p>we are the champions</p><p>    <strong>邋遢的时候，你能邋遢成什么样子?</strong></p><p>我就不形容了</p><p>    <strong>你什么颜色的衣服最多？</strong></p><p>绿色</p><p>    <strong>如果要选一位朋友陪你去买衣服，你愿意几号跟你一起去？</strong></p><p>8号吧</p><p>    <strong>如果要在家里玩，你一般都喜欢玩儿什么？</strong></p><p>dota</p><p>    <strong>你的暑期一般都怎么度过？</strong></p><p>打游戏、看书，就是不写作业</p><p>    <strong>你觉得这个人生最悲哀的事情是什么？</strong></p><p>时间不够用&middot;&middot;&middot;&middot;&middot;&middot;（同意！）</p><p>    <strong>你最喜欢女生涂的指甲油颜色是什么？</strong></p><p>透明</p><p>    <strong>你最后一次和四号谈话是何时何地？</strong></p><p>刚刚</p><p>    <strong>你们当时在讨论什么？</strong></p><p>战术</p><p>    <strong>还记得你上次旅行是什么时候么？</strong></p><p>今年寒假，游轮~</p><p>    <strong>你有什么习惯保持了3年或以上的习惯？</strong></p><p>我说这也太多了&middot;&middot;&middot;&middot;&middot;&middot;弹琴前先擦琴</p><p>    <strong>你最常见的着装风格是？</strong></p><p>运动装</p><p>    <strong>几号和你的风格最搭？</strong></p><p>1？4？8？</p><p>    <strong>你大概几点睡觉？</strong></p><p>最近11点</p><p>    <strong>你睡觉前通常要做的事是什么？</strong></p><p>洗澡（我很羡慕你，秦睿）</p><p>    <strong>你最近有没有想实现又切实可行的小愿望？</strong></p><p>把《诛仙》读完</p><p>    <strong>四号有什么愿望你知道么？</strong></p><p>pvz能够扛过50波进攻~算吗？</p><p>    <strong>二号最近过的好吗？</strong></p><p>挺好的~还翟二戳坐一起</p><p>    <strong>你最近在看什么书？</strong></p><p>《诛仙》</p><p>    <strong>如果要把这本书推荐给一个人，你会推荐给几号？</strong></p><p>2</p><p>    <strong>你觉得最有魅力的运动是什么？</strong></p><p>篮球~</p><p>    <strong>3号性格最好的地方是什么？</strong></p><p>主动！</p><p>    <strong>如果让你养一盆植物在你的窗台上，你会养什么？</strong></p><p>芦荟</p><p>    <strong>你有暗恋的人吗？他/她名字最后一个字开头的大写字母是?</strong></p><p>现在没有</p><p>    <strong>2011年新年愿望是什么？</strong></p><p>都过了一半了还新年&middot;&middot;&middot;&middot;&middot;&middot;</p><p>    <strong>你现在幸福么？</strong></p><p>    <strong>还好啦~</strong></p><p>    <strong>你现在开心吗？</strong></p><p>必然不</p><p>    <strong>想要时间倒回吗？</strong></p><p>of course</p><p>    <strong>你想要做什么嘛？</strong></p><p>人</p><p>    <strong>假如再给你一次机会，你还会去爱吗？</strong></p><p>（再？）当然</p><p>    <strong>你是否相信宿命论？</strong>&nbsp;</p><p>相信</p><p>    <strong>你爱我嘛？</strong></p><p>    <strong>what？</strong></p><p>    <strong>如果嫦娥不养兔子养狗了，藏獒好么？</strong></p><p>吴刚又多了一个工作</p><p>    <strong>相信现实生活中会有直树和湘琴的爱情嘛？</strong></p><p>何许人也？不认识</p><p>    <strong>喜欢你的人你不喜欢，你会怎么办？</strong></p><p>做朋友吧~</p><p>    <strong>你的信仰是什么？</strong></p><p>规律</p><p>    <strong>你看过任何奥斯卡电影么？？？？？？</strong></p><p>当然看过&middot;&middot;&middot;&middot;&middot;&middot;</p>
0
2011-07-11 22:54:13:000
0
0
77
26
回点名
9409
<p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q1：谁点你的？&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">华天瑞、邓誉</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q2：在大学期间会谈恋爱吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Maybe&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q3：会同性恋吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;"><span style="font-family: Tahoma;">&nbsp;</span></span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;"><span style="font-family: Tahoma;">跟黄睿轩处多了，必然不会</span>&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q4：在大学期间会失身吗?</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">应该不会、、、（？？）</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q5：是处女(男)吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">必然啊。。。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q6：想有几个情人？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Only one</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q7：初牵、初吻、处哪个重要？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">ALL</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q8：能接受自己爱人年龄范围？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">别太大</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q9：对妓女什么看法？</span></p><p>只能说这是一种谋生的方法&nbsp;</p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q10：你会做情人吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">OF COURSE NOT!</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q11：想要几个孩子？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">who knows?</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q12：喜欢暧昧吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">不讨厌,看情况&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q13：会向喜欢的人表白吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;会。。。。。。吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q14：一夜情怎么样？</span></p><p>no&nbsp;</p><p>&nbsp;</p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q15：会做第三者吗</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;absolutely&nbsp;not</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q16：喜欢上了有家之人怎么办？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">祝福他们，保留情感，但绝不破坏</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q17： 喜欢被包养吗？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;不明白&hellip;&hellip;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q18：异性朋友有多少？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">不少</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;Q19：性伙伴有多少？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;守身如玉&hellip;&hellip;这破问题</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q20: 相亲怎么样？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">绝对不&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q21：爱情无法阻挡对吗？</span></p><p>&nbsp;</p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">应该不对</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q22：有人疯狂的追你会给ta机会吗？</span></p><p>&nbsp;没人追我</p><p>&nbsp;</p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q23：爱人性无能你会怎么想？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;不知道</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Q24:不开心的时候你会干什么？</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;看书,听音乐,弹琴</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>&nbsp;</p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">------------------------------------------------------------------------------</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">1.被点到必填，不填代表你不尊重传给你的人和你自己。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">2.请老实回答每一问题。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">3.不行擅自涂改题目。</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">4.写完请点8位小朋友，不可以不点。 排名不分先后</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">5.点完后请通知那8位小朋友他被点到了</span></p><p>&nbsp;</p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">大家原谅我吧，这都是什么题啊！</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">1、张亦弛</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">2、何榕</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">3、陈思聪</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">4、刘雨嘉</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">5、周之凡</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">6、田昊鹏</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">7、秦睿</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">8、张益深</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span><span style="font-family: 楷体_GB2312;font-size: 12.0pt;">4号和5号同性吗：&nbsp;同性</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">7号有人追吗：应该吧</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">6号是你的谁：朋友</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">8号人气高吗：还好吧</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">1号与2号认识不：必然</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">3号有女朋友吗?：有吗？自己解答</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">3号可以和8号在一起么：哈哈</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">另加问题</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">这份问卷是谁传给你的：邓誉 华天瑞</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">你和Ta关系如何：&nbsp;不错啊</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">Ta是你的同性or异性：&nbsp;同性、异性</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">你和Ta什么时候认识的：&nbsp;初中？/小学一年级</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">你和Ta认识的契机是：&nbsp;忘了&hellip;&hellip;/同学嘛</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">你和Ta有试过两人单独行动吗：没有/应该没有</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">你对Ta有好感吗？&nbsp;都有啦</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">你对Ta的印象？帅哥啦，学习好，游戏强人/挺漂亮的，功课好，多才多艺</span></p><p>    <span style="font-family: 楷体_GB2312;font-size: 12.0pt;">最想对Ta说的话：教我打cs吧！/上次说过了&hellip;&hellip;</span></p>
0
2011-05-07 22:53:31:000
0
0
100
20
我有76%的純真……朦胧当中回点名
3804
<p>rules:</p><p>&nbsp;</p><p>100%開始, 每做了一件事就減去1%. 然後以"我有___%的純真"為標題發表.<br>tag 8個人, 然後開始做問卷.</p><p>&nbsp;</p><p>01. 吸煙&nbsp;<br>02. 飲含酒精飲料&nbsp;<br>03. 在某人過世時哭&nbsp;<br>04. 喝醉&nbsp;<br>05. 做愛&nbsp;<br>06. 去演唱會&nbsp;<br>07. 手淫&nbsp;<br>08. 被言語性騷擾&nbsp;<br>09. 言語性騷擾別人</p><p>目前為止的分數:98</p><p>11. 摸別人的胸部/被別人摸到胸部&nbsp;<br>12. 笑得太厲害的時候, 有東西從鼻孔噴出來&nbsp;<br>13. 背著男朋友/女朋友有外遇&nbsp;<br>14. 男朋友/女朋友背著你有外遇&nbsp;<br>15. 去畢業派對&nbsp;<br>16. 在學校哭&nbsp;<br>17. 在超市或百貨公司迷路&nbsp;<br>18. 裸跑&nbsp;<br>19. 腿上舞&nbsp;<br>20. 讓異性進入你的房間</p><p>目前為止的分數:&nbsp;94</p><p>21. 異性在你家中睡過夜&nbsp;<br>22. 你在異性家中睡過夜&nbsp;<br>23. 吻一個陌生人&nbsp;<br>24. 擁抱一個陌生人&nbsp;<br>25. 潛水&nbsp;&nbsp;<br>26. 駕車&nbsp;<br>27. 照X光&nbsp;<br>28. 被車撞&nbsp;<br>29. 搞派對&nbsp;<br>30. 吸毒</p><p>目前為止的分數:&nbsp;91</p><p>31 打撲克/射飛鏢/玩桌球&nbsp;<br>32. 收了別人的錢脫衣<br>33. 離家出走&nbsp;<br>34. 骨折&nbsp;<br>35. 吃壽司&nbsp;&nbsp;&nbsp;&nbsp;<br>36. 買成人影片&nbsp;<br>37. 看成人影片&nbsp;<br>38. 拍成人影片<br>39. 製E仔<br>40. 墮入愛河</p><p>目前為止的分 數:90</p><p>41. 法式濕吻&nbsp;<br>42. 笑得太厲害, 哭了出來&nbsp;<br>43. 哭著進睡&nbsp;<br>44. 笑著進睡&nbsp;<br>45. 插自己&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46. 開槍&nbsp;<br>47. 說完一個人的壞話後, 第二天仍然裝成他的好朋友&nbsp;<br>48. 連續在線九個小時&nbsp;<br>49. 連續看電視九個小時&nbsp;<br>50. 看到動物死去</p><p>目前為止的分數:87</p><p>51.看到一個人死去&nbsp;<br>52. 在多過一個人的地方接吻&nbsp;<br>53. 惡作劇&nbsp;&nbsp;<br>54. 令一個人進醫院&nbsp;<br>55. 晚歸時溜進屋內&nbsp;<br>56. 吃辣豆<br>57. 穿龐克風&nbsp;<br>58. 穿歌德風&nbsp;<br>59. 穿美國風&nbsp;<br>60. 去電單車賽</p><p>目前為止的分數:85</p><p>61. 對一個人避而不見&nbsp;<br>62. 被跟蹤&nbsp;<br>63. 跟蹤別人&nbsp;<br>64. 遇到明星&nbsp;<br>65. 演奏樂器&nbsp;<br>66. 騎馬&nbsp;<br>67. 切傷自己<br>68. 笨豬跳<br>69. 按了門鈴後跑走&nbsp;<br>70. 去狂野派對</p><p>目 前為止的分數:81</p><p>71.偷竊被抓&nbsp;<br>72. 踢/打到男性的下體&nbsp;<br>73. 向朋友橫刀奪愛&nbsp;<br>74. 和朋友的暗戀對象約會&nbsp;<br>75. 被捕&nbsp;<br>76. 懷孕&nbsp;<br>77. 照顧小孩<br>78. 出國&nbsp;<br>79. 在家中起火&nbsp;<br>80. 見鬼</p><p>目前為止的分數:79</p><p>81. 為癌症病人捐出頭髮&nbsp;<br>82. 被意想不到的人約&nbsp;<br>83. 為一個異性而哭&nbsp;<br>84. 有男朋友/女朋友超過兩個月&nbsp;<br>85. 整天坐著&nbsp;<br>86. 自己吃光一盒雪糕&nbsp;<br>87. 有一份工作&nbsp;<br>88. 被踢出一個運動隊伍&nbsp;<br>89. 被人說你"淫蕩"<br>90. 淫蕩地跳舞</p><p>目前為止的分數:78</p><p>91. 被誤認為某明星<br>92. 遇過交通意外&nbsp;<br>93. 被別人讚賞眼睛很美麗&nbsp;<br>94. 被別人讚賞頭髮很美麗&nbsp;<br>95. 強暴<br>96. 在雨中跳舞&nbsp;<br>97. 被拒絕&nbsp;<br>98. 沒付錢就離開餐廳&nbsp;<br>99. 打/摑一個人的臉&nbsp;<br>100. 被強暴</p><p>目前為止的分數: 76</p><p>【 一 】傳給8個人，並通知對方&nbsp;&nbsp;</p><p>【 二 】被點名者請認命的回答問題，完成問題後將會永遠得到神與眾人的祝福</p><p>【 三 】被點名者請標題註明是誰點到自己的</p><p>【 四 】讓病毒延續下去，且不得回傳</p><p>【 五 】被點名者將會得到所有患者們的祝福，所有願望都會在不久後實現</p><p>&nbsp;- - - - - - - - - - - - - - - - 病毒來源 - - - - - - - - - - - - - - - -</p><p>    <br>是谁传给：华天瑞</p><p>TA怎樣：挺好哒</p><p>TA長怎樣：挺漂亮哒</p><p>TA功課好:很好</p><p>TA 的才藝是：唱歌,跳舞</p><p>你和TA認識多久:10年</p><p>你對TA的印象：好人,才艺多多</p><p>最想對TA說的話：你很ws吗？真没看出来&hellip;&hellip;</p><p>你跟TA好嗎：还好吧^</p><p>- - - - - - - - - - - - - - - - - 愛情篇 - - - - - - - - - - - - - - - - - -</p><p>    <br>你暗戀過幾次：不知道。。。</p><p>談過幾次：0</p><p>告白幾次：0</p><p>被告白幾次：0</p><p>喜歡哪種類型：有个性的</p><p>最想約會的地点：无所谓</p><p>最討厭哪種告白：开玩笑的</p><p>是對方先甩你的嗎 ：没经验</p><p>下面点人</p><p>不点了，损人不利己</p>
0
2011-05-01 23:27:12:000
0
0
52
15
偶然看见的（不知是谁写的）……怀念小时的我们
2762
<p>永远成功的花&mdash;&mdash;致07届六5全体</p><table border="0" cellpadding="0" width="100%">    <tbody>        <tr>            <td>                <p>恍惚间<br>已经整整一年了<br>我们已经分开整整一年了<br>有些同学，<br>已经一年没有见到了<br>突然好想念去年<br>想念紫丁香的味道<br>想念那一张张写着第一的奖状<br>想念那场因为闹别扭没有踢成的最后一场球赛<br>真的&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>                <p>今天<br>是08届学弟学妹毕业的日子<br>看着他们<br>就像看到一年前的我们<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>                    <br>昨天<br>我去了附小操场<br>一切还是和原来一样<br>我依旧躺在了那个属于我们的草坪的一角<br>望着蓝天<br>一瞬间&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>仿佛真的回到了从前<br>仿佛大米茄子王人禾就在左边踢球<br>徐涵俩男煦老根还在右手打牌<br>罗卜头老屁母鸭华天瑞谭谭在吃东西</p>                <p>而一睁眼<br>什么都没有了<br>只剩下回忆<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>我们的毛毛虫小队<br>唱着小虎队的蝴蝶飞呀<br>&ldquo;毛毛虫总会拥有一双蝴蝶的翅膀&rdquo;<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>我们的奥运班会<br>每人叠了一颗小星星<br>还有我们的&ldquo;顾拜旦爷爷&ldquo;徐涵<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>&ldquo;成功的花&rdquo;<br>那些付出的汗水<br>那个&ldquo;再出发&rdquo;和辩论会<br>那首忘了唱的队歌（没有怪菲的意思）<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>和六3的球赛（男生真不争气，看看我们女生）<br>我们喊哑了的嗓子<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>辛老师生日<br>满满一桌的礼物<br>用我们得过班级市合唱比赛第一的嗓子唱的生日歌<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>我们最后一个班会（谭谭我承认我那天很高兴）<br>对不起那天我们忘了好多词<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>想起<br>跳绳比赛<br>我们一次次优异的成绩<br>那份永远第一的只属于我们的骄傲<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>                <p>我们真的好团结<br>真的&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;<br>付出永远没有抱怨<br>一切都是心甘情愿&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>                <p>一张市优秀班集体的奖状<br>一张张多科市级比赛的第一第二<br>证明着我们的无比优秀<br>至少<br>在我们心里<br>我们是最棒的<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>                <p>六五<br>这朵&ldquo;成功的花&rdquo;<br>只要我们还在<br>无论我们在天涯海角<br>无论我们相距重洋万里<br>这朵花<br>永不会谢<br>用不败<br>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>                <p>对不对？</p>                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年7月7日<br>我们毕业整整一年后</p>            </td>        </tr>    </tbody></table>
0
2011-04-05 13:38:00:000
14
0
89
35
点名点名，又是点名——不过这个好像蛮好玩的～
907
<p>规矩：</p><p>1.把你的mp3。（手机。电脑都行）打开，放进你所有的歌,打开随机模式。</p><p>2.点&ldquo;下一首&rdquo;来获得每个问题的答案。</p><p>3.你必须写下那首歌的名字无论看起来有多蠢。</p><p>4. 在歌名后面的括号里写下评论。（这个千万不要忘了！）</p><p>5. 点 8 个朋友。&nbsp;</p><p>你是怎样描述你自己的？I swear（I am a good boy!）</p><p>你今天的感觉怎么样？Casablanca(额，这是毛意思？）&nbsp;</p><p>你生命的目的是什么？get you head straight（直头直脑的，好吧&hellip;&hellip;）</p><p>你的朋友怎样看待你？sound of silence（无声胜有声，不过，我还是很活跃的～）</p><p>你经常该考虑的事情是什么？when a man love a woman（你怎么这时候蹦出来了？不识时务&hellip;&hellip;学习呀，肯定的）</p><p>你怎样看你最好的朋友？sleep away（&hellip;&hellip;好吧，懒虫们）</p><p>你怎么看你喜欢的人？Connections are more Dangerous than Lies（有bug）</p><p>你长大后想成为什么样的人？more than I can say（额，right）</p><p>你的爱好 /兴趣是?kiss from rose（怎么出现这么多情歌&hellip;&hellip;itune，信不信我灭了你！）</p><p>你最大的秘密是？tears in heaven（天哪，受不了了能正常一点吗？）</p><p>现在想对喜欢的人说什么？Don't Cry For Me Argentina（&hellip;&hellip;）</p><p>你婚礼的时候会挑哪首歌？yesterday once more（生活要向前看，不能留恋过去&hellip;&hellip;）</p><p>点名点名~</p><p>我生气了！点名再说吧～</p>
0
2011-01-25 22:05:45:000
0
0
46
7
又是无聊的点名，鉴于陶同学好心的点了我，我就写一写吧
1380
<p>1.你喜欢男人还是女人？</p><p>答：&hellip;&hellip;这个问题让我好纠结，女的吧</p><p>2.霸道的恋人好还是温柔的恋人好？</p><p>答： 不知道，不矛盾吧</p><p>3.绝对不能容忍的性格是什么？</p><p>答：装出来的，哗众取宠，不要脸的。。。</p><p>4.什么时候不适合恋爱？</p><p>答：不清楚。。。</p><p>5.会很强硬的拒绝告白者吗？</p><p>答：以前的我会的，现在，不知道。。。</p><p>6.你的性格别扭吗？会口是心非吗？</p><p>答：还好吧，个人认为很乐观，很坦然。。。需分类讨论。。。</p><p>7.你骨子里有小女生/大男人的一面吗？</p><p>答：大男人，必须的。小女生，骨子里可能有，我没看出来</p><p>8.你喜欢别人宠着你还是你宠着别人？</p><p>答：都不错。。。。。。</p><p>9.对于分手之后就翻脸的男人/女人怎么看？</p><p>答：不重情义，当然也无可厚非，但我不欣赏。。。</p><p>10.相信一见钟情还是日久生情？为什么？</p><p>答：这我哪知道，不过猜一个，后者吧</p><p>11.认为感情是建立在关系的基础上的还是关系是建立在感情的基础上的？</p><p>答：都有道理。。。。</p><p>12.会先告白吗？支持地下恋情吗？</p><p>答：不知道，不过理性的分析，我这种性格应该不会，但也保不齐。。。至于地下恋情，看情况吧（这都什么问题呀！早知道不写了！）</p><p>13.如果追你的人或者恋人要求跟你AA制，你会怎么想？</p><p>答：不知道！</p><p>14.会和旧恋人复合吗？</p><p>答：不知道</p><p>15.如果男人/女人为你哭你会怎么想？</p><p>答：为什么？不过有人在乎我还是很好的。</p><p>16.抛开现实不谈，你希望和你的恋人过怎样的二人世界？</p><p>答：这&hellip;&hellip;果断选择不答</p><p>17.你愿意选择一段时间的恋爱还是永不分手的恋爱？</p><p>答：&hellip;&hellip;</p><p>18.如果恋人打你了，你会原谅他/她吗？</p><p>答：不知道</p><p>19.单纯从心里爱的人，和从行动上对你好的人，你更喜欢哪一种？</p><p>答：都还好吧&hellip;&hellip;（我受不了了）</p><p>20.遇到有恋父/母情节的男/女生会有保护欲和交往的冲动吗？</p><p>答：不知道！</p><p>21.喜欢对所有人都很好的人还是只对你好的人？</p><p>答：对所有人都很好但对我最好的，好答案</p><p>22.太要自尊的人靠谱吗？</p><p>答：应该吧，不过我不喜欢</p><p>23.希望你未来的恋人比你更成功还是比你稍弱一点？（如果是在学校的希望比你成绩好还是弱？）</p><p>答：稍弱，毕竟我是男人呀</p><p>24.举出知名人士里你觉得靠谱的恋人的类型？</p><p>那些人都太&hellip;&hellip;神化了&hellip;&hellip;不靠谱</p><p>&nbsp;</p><p>&nbsp;</p><p>点人啦！！</p><p>不多不多：黄睿轩 陈冠潼 陈思聪 丁鸣威 何易 其次而已</p>
0
2011-01-20 20:30:31:000
0
0
48
14
别了，2010
286
<p>说实在的，马上就要和2010说再见，我还真有点舍不得。</p><p>中考的紧张，同学分别的淡淡悲伤；合唱的惊艳，129的喜出望外&hellip;&hellip;一切的一切都让我那么留恋，可是&hellip;&hellip;到了说再见的时候了。</p><p>我不知道该如何总结：完美？忧愁？成长？但我知道，2010注定令我难忘！</p><p>21世纪的第一个10年就这样离我远去，我不想再多说些什么，她静静地来，就让她静静的走吧&hellip;&hellip;我还须向前看，2011&mdash;&mdash;又是未知的世界&mdash;&mdash;我来了！</p>
0
2010-12-31 22:43:56:000
0
0
31
3
鉴于两个人点了我,我就写一点吧!
9921
<p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">你的大名：徐涵</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">你的小名:亮亮 桔子</span><span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">&nbsp;小白猪</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">谁传给你的:&nbsp;多了</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">近期压力大的事：学习的任何方面&middot;&middot;&middot;</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">未来想做的事:&nbsp;多了</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">有没有喜欢的人：不知道,有吧&hellip;&hellip;</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">同学聚会要回去找老师么:要啊</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">跟谁出去最幸福:&nbsp;还是朋友吧。。。还有家人</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">如果你两个好友吵架了:肯定去调解( 但一般会被卷进去)</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">跟情人最想去哪:这。。。</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">最想跟谁过圣诞节:圣诞老人</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">有没有赖床的习惯:当然有！</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">有几个兄弟姐妹:1个</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">最喜欢的一首歌：sound of silence</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">喜欢什么颜色:&nbsp;橙色</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">现在在做什么:当然是在填这个。。。</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">最想大声说:</span><span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">啊</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">半夜敢不敢上厕所:敢</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">谁很欠打:ws之人</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">现在很迷什么 ：音乐</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">睡相：还可以吧</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">现在时间:21：35</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">是否痛恨传你点名的人：是的</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">天气:风好大。。。好冷</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">若你中乐透最想做什么：等中了再说吧</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">大学生一定要玩的活动:找工作</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">引起失眠的情况: 心烦（恩，这倒是）</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">有流口水的情况吗:有。。。。啊好囧</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">近期开心的事：人缘不错</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">你经常通宵不睡:不经常</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">你会和爱自己的人还是自己爱的人结婚:这&middot;&middot;&middot;&middot;</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">会喜欢上点你名的人么:&hellip;&hellip;</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">对我的印象:多了些神秘</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">你爱的人在你面前睡着了你会:</span><span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">1。静静的走开 2。盖被子</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">最想对朋友说:谢谢啊</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">经常不洗袜子吗:恩</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">被点到必填，不填代表你不尊重传给你的人和问题</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">请老实回答每一问题。 </span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">不能擅自涂改题目。 </span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">写完请点至少10个人，不可以不点。 </span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">完后请通知那10个人他被点到了。</span></p><p>&nbsp;我就不点了！！</p><p>算了，张亦驰~~&nbsp;董思远 陈思聪 陈冠潼~~刘雨嘉&nbsp; 华天瑞&nbsp;江杉&nbsp;</p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">----------------------------------------------------------------------------&nbsp;</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">&nbsp;</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">&nbsp; </span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你们认识多久了：初一认识的（小学〉？）</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★ta对你来说重要吗？恩</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★请问ta的兴趣是：有点多，比如八卦我&middot;&middot;&middot;</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★请问ta的个性如何:挺好吧，有点神秘</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★ta在你心目中是几分：分类讨论，7-10分不等</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★最想对ta说的一句话：告诉我你的事吧</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你的偶像还不少呢：没有吧，朋友不少</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你喜欢的季节：春</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★打工次数：木有。。。</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你讨解我的人？诶?</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">你会喝酒吗：会一点</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你常哭吗？不</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你常笑吗：恩，还好吧&hellip;&hellip;</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★朋友和情人你会选：拿个硬币一抛解决问题 </span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★机会和命运你会选择：机会</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你很自恋吗：有时候</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你有穿耳洞嘛：木有</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★这问卷多不多：多！！</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★喜欢吃冰吗：喜欢</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★最在乎哪几个朋友：好多（别想歪！）</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★如果没有朋友你会怎样：自杀</span><span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">&nbsp;</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★如果天使可以满足你一个愿望你会要什么:大家都好</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★喜欢吃的水果：基本是水果都喜欢</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★经常不叠被子吗：恩</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你最没有耐心做的一件事是什么：被点名。。。</span></p><p>    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★不想看书的时候怎么办：打球</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★如果传给你的人向你告白你会怎么样：她不是早就告白过了吗？</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你喜欢这些问题么？： 凑合</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★如果你爱的人Ta不爱你怎么办：很正常啊</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你最好的朋友背叛你：伤心</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★被你拒绝过的人还会喜欢你么：我哪知道</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★撒个谎再走：我太不善良了！（嘿嘿）</span></p><p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 黑体;color: rgb(0,0,0);font-size: 12.0pt;">★你能想到的YY或WS的事（做过的请表）：？？啥意思？</span></p>
0
2010-12-15 21:46:43:000
1
0
85
11
完美感恩节！谢谢G1007，谢谢同学们！
577
<p>本以为11月会是悲剧的一个月，没想到今天我会如此幸福。</p><p>准备上台之时，我得到了今天的第一个好消息：辩论赛夺冠！大家的信心更足了，每个人众志成城，这是我又想起了董思远的话：&ldquo;越是临近越能显示我们的水平！&rdquo;这是肯定的，也是必须的！</p><p>上台了，没有人出错&hellip;&hellip;吉他声响起，演出开始！以往存在的问题突然间消散尽了，动听的和声！我看不见台下的观众们，但我相信他们也一定被我们的声音所吸引。</p><p>接着，第一个&ldquo;沸点&rdquo;出现了，随着架子鼓霸气的加入，我的情绪渐渐达到高潮。黄指也更卖力了。当场到最后一个高潮时，我突然想流泪，不知为什么&hellip;&hellip;</p><p>大合唱完满地结束，小合唱再次引爆全场。芮新尧童鞋天籁般的声音，小乔激情的舞蹈，所有人热情的演唱，无一不证明着我们是最棒的！由此看来，台下经久不息的掌声也就理所应当了。当然，七班的同学们更是热血沸腾！！大家都是好样的！！</p><p>完美感恩节！谢谢所有的同学，感谢你们让我更深爱这个班级，让我在寒冷的冬日感受到了温暖的幸福！</p><p>（谨以此日志感谢所有同学，若有表达不当或文采欠缺之处，请大家多多谅解！！！）</p><p>七班威武！！！！！！！七班万岁！！！！！！！</p>
0
2010-11-25 18:40:20:000
4
0
53
10
国殇
225
<p>操吴戈兮被犀甲，车错毂兮短兵接。</p><p>旌蔽日兮敌若云，矢交坠兮士争先。</p><p>凌余阵兮躐余行，左骖殪兮右刃伤。 　　</p><p>霾两轮兮絷四马，援玉枹兮击鸣鼓。 　　</p><p>天时坠兮威灵怒，严杀尽兮弃原野。 　　</p><p>出不入兮往不反，平原忽兮路超远。 　　</p><p>带长剑兮挟秦弓，首身离兮心不惩。 　　</p><p>诚既勇兮又以武，终刚强兮不可凌。 　　</p><p>身既死兮神以灵，魂魄毅兮为鬼雄！</p>
0
2010-11-19 20:31:07:000
1
0
28
6
语文必备资料（我真是太善良了！）
1184
<p>1、子曰：&ldquo;巧言令色，鲜矣仁。&rdquo;孔子说：&ldquo;花言巧语，一副讨好人的脸色，这样的人是很少有仁德的。&rdquo;</p><p>2、子曰：&ldquo;君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。&rdquo;</p><p>孔子说：&ldquo;君子，吃食不要求饱足，居住不要求舒适，对工作勤劳敏捷，说话却谨慎，到有道的人那里去匡正自己，这样，可以说是好学了。&rdquo; <br>3、<strong>子曰：&ldquo;不患人之不己知，患不知人也。&rdquo; </strong></p><p>    <strong>&nbsp;&nbsp;&nbsp; </strong>孔子说：&ldquo;不忧虑别人不了解自己，但要忧虑自己不了解别人。&rdquo;</p><p>4、子曰：&ldquo;为政以德，譬如北辰，居其所而众星共之。&rdquo;</p><p>&nbsp;&nbsp;&nbsp; 孔子说：&ldquo;以道德原则治理国家，就像北极星一样处在一定的位置，所有的星辰都会围绕着它。&rdquo;</p><p>5、子曰：&ldquo;非其鬼而祭之，谄也。见义不为，无勇也。&rdquo;</p><p>&nbsp;&nbsp;&nbsp; 孔子说：&ldquo;不是你当祭的鬼而祭他，这是你存心谄媚。遇见你该当做的事不做，这是你没勇气。&rdquo;</p><p>6、子曰：&ldquo;君子无所争。必也射乎!楫让而升，下而饮。其争也君子。&rdquo;</p><p>孔子说：&ldquo;君子没有什么可争的事情。如果有争的话，也一定是射箭比赛吧！但比赛时也先是互相作揖而后登堂比赛，比赛完走下堂互相敬酒，这样的竞争也还是君子之争啊！&rdquo;<br>7、<strong>子曰：&ldquo;君子喻于义，小人喻于利。&rdquo;</strong> 　</p><p>孔子说：&ldquo;君子通晓道义，小人通晓私利。&rdquo;</p><p>8、子曰：&ldquo;父母在，不远游，游必有方。&rdquo; <br>孔子说：&ldquo;父母在世，不出远门。如果要出远门，必须要有一定的去处。&rdquo;</p><p>9、子曰：&ldquo;君子欲讷于言,而敏于行。&rdquo;</p><p>孔子说：&ldquo;君子说话要谨慎，而行动要敏捷。&rdquo;</p><p>10、<strong>子曰：&ldquo;质胜文则野，文胜质则史。文质彬彬，然后君子。&rdquo;</strong>&nbsp;</p><p>&nbsp; &nbsp;孔子说：&ldquo;一个人的内在质朴胜过外在的文采就会粗野，文采胜过质朴就会浮华。只有文采和质朴配合恰当，才是君子。&rdquo;</p>
0
2010-10-30 21:21:07:000
16
0
61
7
清华附中，我永远的家
1740
<p style="margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 楷体_GB2312;font-size: 16.0pt;"><span style="font-family: Times New Roman;">生活在清华附中，转眼已经三年有余了。三年的时光中，从开始的懵懂少年，到现在学校的主人，我所收获的不仅有知识的滋养，更多的是老师同学们的关怀，人与人之间的和谐友爱，当然，家的温暖。<span></span></span></span></p><p style="text-indent: 32.25pt;margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 楷体_GB2312;font-size: 16.0pt;"><span style="font-family: Times New Roman;">刚进入这个校园，小小的我就被偌大的环境震慑住了。&ldquo;向左走？向右走？&rdquo;一位高二的学长来到我身旁。&ldquo;小弟弟，刚来吧？初中楼在那边。你是&hellip;&hellip;哦，一班的呀，走，我带你去。&rdquo;简短而友善的话语，瞬间消逝了我心中的那份陌生与紧张。看看四周，一位位学长和老师和蔼地向我微笑着，校园中洋溢着温暖的气息。<span></span></span></span></p><p style="text-indent: 32.25pt;margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 楷体_GB2312;font-size: 16.0pt;"><span style="font-family: Times New Roman;">三年后，初中毕业的我再一次迈入这个校园时，眼前依旧是那个偌大的校园，旁边依旧是亲切的同学与老师，可是我的心境却大不相同。食堂、图书馆、多功能厅，对于我已经不再陌生。哪能修车、哪能买书，这些地方我已经了然于心。我发现，我是带着一种自豪感进入附中校园的。不仅因为我对于这里是那么的熟悉，更多因为我现在是这里的主人，这里成为了我真正的家。<span></span></span></span></p><p style="text-indent: 32.25pt;margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 楷体_GB2312;font-size: 16.0pt;"><span style="font-family: Times New Roman;">自豪着，转眼间迎来了附中<span>95</span>周年校庆。<span>95</span>年，这是一段承载着多少风雨辛酸的<span>95</span>年啊。从当年的名震九州，到不堪回首的文化大革命；从再度崛起，到如今的再创辉煌，清华附中经历了多少风风雨雨，多少坎坎坷坷。如今，在二十一世纪的第一个十年末，她终于迎来了自己<span>95</span>岁的生日。&ldquo;自强不息，厚德载物&rdquo;这一古老而神圣的校训，也在今日焕发了新的光彩。<span></span></span></span></p><p style="text-indent: 32.25pt;margin: 0.0cm 0.0cm 0.0pt;">    <span style="font-family: 楷体_GB2312;font-size: 16.0pt;"><span style="font-family: Times New Roman;">今天，我以清华附中为骄傲；明天，清华附中以我为自豪。在这个承载了无尽历史的校园中，在这个充满学习气息的学校里，在这个温暖的大家庭里，我感受着这一切，体味着这一切，学习着附中的精神，继承着附中的灵魂。在这个欢悦的节日里，我深深地祝福你：清华附中，生日快乐！<span></span></span></span></p>
0
2010-10-15 21:58:09:000
42
0
72
4
教你如何系领带
1531
<p>1. 开始时领带的大领应该放在您的右边，而小领则应该放在您的左边。<br>    <img src="http://fmn.rrimg.com/fmn054/20101011/2125/b_large_dRDq_7c110003d2e05c41.jpg" alt="" width="113" height="102"></p><p>2. 把大领跨在小领之上，形成三个区域（左、右、中）。<br>    <img src="http://fmn.rrimg.com/fmn049/20101011/2125/b_large_F4t4_085c0001ce655c40.jpg" alt="" width="161" height="132"></p><p>3. 把大领从小领之下由左翻到右。<br>    <img src="http://fmn.rrimg.com/fmn050/20101011/2125/b_large_jsbW_2501000b5f9d5c43.jpg" alt=""><br>    <br>4. 把大领翻上至中区域。<br>    <img src="http://fmn.rrimg.com/fmn052/20101011/2125/b_large_V7kq_5b8100002e3d5c16.jpg" alt=""><br>5. 把大领翻到领带结之下，到达左区域。<br>    <img src="http://fmn.rrimg.com/fmn052/20101011/2125/b_large_DwC6_5b83000057645c16.jpg" alt=""><br>    <br>6. 把大领翻出，由左至右。<br>    <img src="http://fmn.rrimg.com/fmn050/20101011/2125/b_large_D5rP_7c13000592b45c41.jpg" alt=""><br>    <br>7. 把大领翻到领带结之下，到达中区域。<br>    <img src="http://fmn.rrimg.com/fmn047/20101011/2130/b_large_SZ9q_7c87000083f35c3f.jpg" alt=""><br>    <br>    <br>8. 把大领穿过前面的圈，并束紧领带结。<br>    <img src="http://fmn.rrimg.com/fmn051/20101011/2130/b_large_tXBX_7c0f0002b93f5c41.jpg" alt="" width="156" height="156"><br>9. 一只手轻拉着小领前端，另一只手把领带结移至衣领的中心。<br>    <br>    <img src="http://fmn.rrimg.com/fmn046/20101011/2130/b_large_hKna_7c17000ba85d5c41.jpg" alt=""><br>    <img src="http://fmn.rrimg.com/fmn054/20101011/2130/b_large_Nltj_7c17000ba8755c41.jpg" alt="" width="160" height="154"><br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br></p>
0
2010-10-11 21:33:45:000
3
0
32
18
大家明天加油阿！！
536
<p>    <br>    <br>    <br>喊了一天加油，嗓子真的哑了，疼&hellip;&hellip;</p><p>但为了我们的7班，拼了命也值。</p><p>运动员们在场上挥洒汗水，我这样的旁观者就只能从叫喊中为他们喝彩了，这样总觉得对不起大家，他们在卖力拼搏，我却还让他们更快、加油，在这里我向你们道歉，并致以诚挚的敬意。感谢你们为七班所做的一切，是你们点燃了我的激情，为7班赢得了荣耀！</p><p>（下一届，我一定会参与其中的）</p><p>但是在最后，我还是要说一句：为了七班的荣誉，大家加油啊！！！<br>    <br>    <img src="http://fmn.rrimg.com/fmn053/20100929/2045/b_large_IhaA_043700039c3d5c15.jpg" alt="" width="65" height="78"><img src="http://fmn.rrimg.com/fmn047/20100929/2045/b_large_Xn1b_7c1f00035dc75c41.jpg" alt="" width="65" height="71"><br>    <br>    <br></p>
0
2010-09-29 20:49:05:000
2
0
38
7
c0701经典语录（接余翀）
1436
<p>26.[中午如如让两人带了4罐咖啡]<br>张sir：谁困了找王瀛！<br>丁二：（过了一会小声说）有歧义。。。。。。<br>&nbsp;&nbsp; 高一：（又过了一会）我困了。。。<br>（此时众人已皆知有歧义）<br>&nbsp;&nbsp; 如如：（很生气）小样儿!小心我让你睡不着觉！<br>&nbsp;&nbsp; 丁二：（顿住）更有歧义了，嘿嘿嘿嘿。。。<br>27.高一：求你了大哥，别唱了。。。（众人皆领略过丁二的歌声对吧）<br>&nbsp;&nbsp; 丁二：求我吧。<br>28.化学宋sir：。。。。。。这是亡羊补牢。<br>&nbsp;&nbsp; 杨秃：王瀛补牢？<br>&nbsp;&nbsp; 高一：王瀛补狼！（过一会儿）王淫补狼！<br>29.陶兄：内事不决问王瀛，外事不决问余翀&mdash;&mdash;此乃金浩楠是也。<br>30.无RP：谁的眼泪在飞？谁又在为谁伤悲？<br>31.张sir：情商在哪呢？摸一摸，摸不到！<br>32.王sir：有人写作文还是三段论。。。。。。<br>&nbsp;&nbsp; 大鞋子：证全等。<br>33.高一：瞧你那胡子。。。（鄙夷）<br>&nbsp;&nbsp; 丁二：别羡慕。（严肃）<br>&nbsp;&nbsp; 高一：啊。。。被识破了。（笑）<br>34.高一：别笑。这是男人之间的交流。<br>35.丁二：妞，给爷笑一个！<br>&nbsp;&nbsp; 石马桶：爷，给妞笑一个！<br>36.颜耗：肥仔，让一下。（指陶兄）<br>37.杨秃：有味儿。。。（指高一他妈新给他买的笔袋一股塑料味）<br>&nbsp;&nbsp; 高一：（仔细闻闻）。。。男人的味道。<br>38.杨秃：你全家都丁鸣威！！！！！！<br>39.张sir：。。。（含笑）许多问题是不能深究的。（同志们还记得&ldquo;吃粽子&rdquo;概率题吗）<br>40.陶兄：（拿着书猛扇，捋胳膊挽袖子）。。。我需要冷静。<br>41.陈驴：那孩子不是我的。（严肃）<br>42.[才艺展示的第一天中午]<br>陈驴：咱们去音乐教室吧！（小花一片）<br>&nbsp;&nbsp; 冷心怡：啊？我怕被你拐走。（驴你看你RP都这种程度了）<br>43.[语文课上]<br>&nbsp;&nbsp; 王sir：你们都跟数学玩命呢？<br>（众人收起数学作业）<br>&nbsp;&nbsp; 王sir：我找张老师打架去。<br>44.[冒泡与宋女士对丁二拳打脚踢]<br>&nbsp;&nbsp; 唐sir：声儿好大啊。是空心的吗？（指拳头打在丁二身上的声 囧）<br>45.张sir：我走出离愤怒了。（重点在&ldquo;出离&rdquo;）<br>46[考《出师表》注释时，唐sir答不上来].<br>王sir：（对唐sir）怎么一天不见你就这么苍老呢？<br>47.[中午自习时颜耗做值日口渴，随便喝了口小贺的水]<br>&nbsp;&nbsp; 小贺：颜天昊你恶心！（被永远和颜悦色地小贺这么说。。。耗子你好样的）<br>48.丁二：我有了！（高呼）<br>49.张sir：话说上周四我开完会回来，看见余翀一个人，一个弱女子。。。。。。啊不，还有宋宇辰（全班笑喷）<br>50.张sir：上历史了，大家把作业收起来。<br>&nbsp;&nbsp; 历史葛sir：我是同意他们边写边看的。</p>
0
2010-09-24 21:51:16:000
6
0
37
1
哈里波特演唱会
2606
<p>一个小时后，当观众等的不耐烦时&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>主持人邓不利多上场，满面红光：哈哈，让大家久等了，因为我们的演员实在太大牌了，本来是想让伏地魔先上场的，可是他说有要紧事，一会才能到，所以请大家原谅。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>场下观众一片不满。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>邓不利多擦汗ing：啊，这个，哈利波特全体演唱会正式开始，首先我们有请当今炽手可热的德赫恋代表者，马尔福先生和格兰杰小姐演唱《勇气》。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>台下尖叫ing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>二人手牵手深情对望：爱真的需要勇气，来面对流言蜚语&hellip;&hellip;（唱完后，二人继续对望，马尔福：泥巴种，一会有事么，我请你参观我家吧，那种豪华劲，我估计你一辈子都没见过。赫敏害羞：哦，注意用词你这只白釉男孩，我当然不胜荣幸，走吧。二人深情退场。）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>邓不利多：好，德赫恋已经唱完，我们有请哈赫恋《我们的爱》！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>台下：怎么赫敏还没走？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>哈利满脸悲痛欲绝：我们的爱，过了就不在回来。赫敏痛哭：直到现在我还在默默等待&hellip;&hellip;（唱完后，二人早已泪流满面，哈利：你为什么不和马尔福走？赫敏：我爱的还是你！哈利：可是我已经有金妮了，我们不可能的。赫敏：那我就等你一辈子！哈利：&hellip;&hellip;二人退场）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>邓不利多：好，哈赫恋已经唱完，我们有请罗赫恋《童话》！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>台下：她怎么还没走？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>罗恩：我愿变成童话里你爱的那个天使，张开双手变成翅膀守护你&hellip;&hellip;（唱完后，罗恩低头轻声道：赫敏，无论你最后选择了谁，我都会永远守护你。赫敏感动：哦，罗恩，你总是这样善良，罗恩：你不必愧疚。赫敏：那好吧，我选择哈利。罗恩&hellip;&hellip;二人退场）&nbsp;邓不利多上场：下面我们有请万众瞩目的伏地魔先生，以及麦格教授等人，对了，还有我一起演唱《鬼》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>台下掌声。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>伏地魔在台上载歌载舞，邓不利多等人站在一边，只听伏地魔伸着食指指着他们唱到：鬼，你们是鬼，鬼，你们是群死不了的鬼&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>邓不利多等人流汗无语。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>    <br>邓不利多再次上场：下面我们有请斯内普先生，伏地魔先生，小天狼星以及摄魂怪一起演唱《super&nbsp;star》!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>斯内普吻着伏地魔的破袍子唱：你是天你是地你是唯一的神话，我只效忠你我的super&nbsp;star&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>小天狼星气定神闲对着摄魂怪唱：吻不是吻，是阿兹卡班的尽头，没想过要逃脱，为什么我要逃脱&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>众人大合唱《lydia》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>赫敏对哈利：lydia,迷离的眼眶，为何流泪，心碎的海洋。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>哈利对赫敏：受了伤连微笑都彷徨，**女郎为谁而唱？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>罗恩对赫敏：你会感受爱，感受恨感受原谅，生命总不会只充满悲伤。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>达力对哈利：你走了带不走我的天堂，风干后只留下美味熏肉。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>小天狼星对哈利：我走了仍可以把梦留下，总会有个地方等待我飞翔。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>邓不利多一干人等：啊~~总会有个地方等待他飞翔~~~啊~~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>邓不利多：感谢大家的收看，我们下次再见！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
0
2010-09-23 12:41:08:000
1
0
11
0
以下的貌似ws的动画，看过多少？
1232
<p>第1部：七尺男惨遭毒手变侏儒 痴情女真情不变仍同居&mdash;&mdash;名侦探柯南<br>    <br>第2部：无耻幼童整日胡言乱语，终日W X年长女性为乐&mdash;&mdash;&mdash;&mdash;蜡笔小新<br>    <br>第3部：销魂！白衣女子玩弄五男生一生! &mdash;&mdash;圣斗士星矢<br>    <br>第4部：孩子脑积水，父亲脑萎缩 残障父子快乐生活&mdash;&mdash;&mdash;&mdash;大头儿子小头爸爸<br>    <br>第5部：自强不息！无指少年科技创新搞发明&mdash;&mdash;&mdash;&mdash;机器猫<br>    <br>第6部：亲生父母竟成禽兽，未成年少女被迫卖身洗浴中心&mdash;&mdash;&mdash;&mdash;千与千寻<br>    <br>第7部：性情各异,众不明生物丛林深处智斗变态老男淫&mdash;&mdash;蓝精灵<br>    <br>第8部：耸人听闻！近视少女人头分离！&mdash;&mdash;阿拉蕾<br>    <br>第9部：身残志坚 靠植入钢板的手臂飞出一片天&mdash;&mdash;&mdash;&mdash;铁臂阿童木<br>    <br>第10部：两少年人穷志不短，仅着内裤环游世界&mdash;&mdash;&mdash;&mdash;海尔兄弟<br>    <br>第11部：反复变性为哪般？花季少男的心酸情史&mdash;&mdash;乱码1/2<br>    <br>第12部：顽皮小孩虐杀珍惜动物遭报复命丧黄泉&mdash;&mdash;&mdash;&mdash; 哪吒闹海<br>    <br>第13部：惊！恶母杀女未遂，奇！尸变终成眷侣&mdash;&mdash;&mdash;&mdash;白雪公主:<br>    <br>第14部：每集女主角都被抓走，每集男主角都被射出去&mdash;&mdash;&mdash;&mdash;恐龙特急克塞号<br>    <br>第15部：震惊!拆迁办频繁光顾东京!&mdash;&mdash;&mdash;&mdash;奥特曼<br>    <br>第16部：剑指青天啊，未成年清纯女中学生上演人狗情未了&mdash;&mdash;&mdash;&mdash;犬夜叉<br>    <br>第17部：狂躁型精神病和健忘症小时候的故事&mdash;&mdash;没头脑和不高兴<br>    <br>第18部：男人误食劣质罐头，吃了以后暴力无比&mdash;&mdash;&mdash;&mdash;大力水手<br>    <br>第19部：八名坦胸露乳的男子欺负一个穿着暴露的少妇&mdash;&mdash;葫芦娃<br>    <br>第20部：4个禽兽为了保护一个女人，和邪恶势力斗争到底&mdash;&mdash;忍者神龟</p>
0
2010-09-23 12:33:09:000
5
0
19
1
送给所有喜欢足球的人
5127
<p>1 &ldquo;越位了！是不是越位了呢，应该是越位了。对，没错。明显越位了。我们再来看看慢动作，哦&hellip;&hellip;这个球，好像不是越位啊，再看看。嗯，确实没有越位......&rdquo;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 这是本次世界杯第一张黄牌，华雷斯坐了黄牌的&lsquo;沙发&rsquo;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 再次掏出了黄牌板凳<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 墨西哥球员就像墨西哥的土特产仙人掌一样，看似平凡，突然就会扎你一下。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 佩雷拉说这是他的最后一届世界杯，尽管下届世界杯是在他的祖国南非。（下届世界杯在南非，那这届现在是在哪呢？）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 东道主墨西哥队 （哦，原来这届世界杯是在墨西哥）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 哎~~呀~~机~~~会啊~~~'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 里贝里转到了右路活动，可能是换换手气吧。（爱打麻将嘛）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 老马就仿佛手中俩猫四个二，这牌要是不赢&hellip;&hellip;（除了麻将，还爱斗地主）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 三个臭皮匠顶个诸葛亮，何况是三个这么顶尖的球员！他们在一起能商量出什么呢？好球！！！！打高了&hellip;&hellip;（梅西、特维斯、贝隆三个臭皮匠就商量出个飞球）<br>    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 脚下有点拌蒜&hellip;&hellip;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 南非足球和中国足球还是有一点渊源 马克威廉姆斯效力过甲A联赛（也叫渊源= =）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 这时双方进入了肉搏阶段<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14 他的眼神和脚一样的 准！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 他们对阿根廷队显得太尊重了<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 梅西在跟对方争头球，就像是对这个球有磁性一样<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 把球一捅，效果很好！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18 要控制住比赛，控制住皮球<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 这就是门将个头不高的劣势 哈哈 1米71，幸好有1米82的后卫<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20 球传得还是不够准确，让老爷车去参加F1的比赛显然是不明智的<br>    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 伊瓜因打门！球&mdash;&mdash;进&mdash;&mdash;了！（欢呼）哦！这个球居然被门将扑出来了，从现场角度看这个球是进了&hellip;&hellip;（真的很无辜&hellip;）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22 墨西哥球员像童话里白雪公主身边的小矮人，个矮、灵巧、坚韧、快乐、不谙世故<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23 阿圭罗有句名言：就算我做不成球星，也要做球星的老婆。。。。(可怜的阿圭罗)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24 &ldquo;阿根廷4:1赢了这场比赛，所以韩国队肯定小组出线了&rdquo;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25 马拉多纳很谈定...这个球走进球场拥抱自己的队员(最喜欢这句！看，多和谐~)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26 他技术娴熟，拿球很好（早已被对方断掉）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27 斯洛文尼亚和阿尔及利亚的主要思想，是从对方那里拿分(如此废话，真让人始料不及)。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28 防守队员的手还没有完全离开身体。（。。。。）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29 如此精准的判罚，我怀疑边裁是否带了显微镜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 这个犯规，如果裁判会更加严厉和苛刻，也许会判点球。<br>    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31 他的远射，像飞一样飞向球门。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32 马拉多纳的女婿阿奎罗的妻子是马拉多纳的女儿<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33 马科斯第9次参加世界杯决赛阶段的比赛。(请问第一次参加时他多大)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34 这种犯规就相当于汽车追尾，负责任的总是后面的人。（太生动了，内牛满面啊）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 我在现场看得很清楚，贝隆在罚角球前确实与海因策有一个眼神交流，然后球进。（刘老师眼神好啊）36 特维斯是阿根廷最剽悍的球员，要撕碎对方球门。（撕碎球门，然后呢）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37 阿根廷队就仿佛一个前锋的博物馆，有&times;&times;&times;&times;的梅西，有&times;&times;&times;&times;的伊瓜因，有&times;&times;&times;&times;的特维斯&hellip;&hellip;(想不出四个字的形容词了，憋了十多秒)还有实而不华的米利托。（有上句没下句，典型的刘氏风格）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38 普遍认为该小组另外一个出线名额会在尼日利亚、韩国和希腊三队之中产生。（废话，这个谁都知道）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39 有的时候他们的倒脚比时间走得还慢。（谁比得过时间？）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 上半场最大的亮点是&hellip;没有亮点<br>    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41 啊呀... <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 42 这个球软绵绵的<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43 丹麦的防守经常短路，就像电脑死机一样&middot;&middot;&middot;&middot;（囧）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44 裁判做了非常精确的 而又准确的 判罚。。。。。。。。。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45 我们看到了非洲雄狮的怒吼。（病句？）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47 韩国的后卫吴稀饭。。。。。。这是韩国的吴饭稀。。。。。（最后刘老师成功的抹杀了这个球员的名字）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48 看吧...他插了一下...他插的非常的果断和及时.....（&hellip;&hellip;）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49 特立尼达和多巴哥人口只有110万，是历史上参加世界杯面积最小的国家（好奇妙的逻辑！）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50 主教练做了示意比赛继续进行的手势，主裁判一直不肯换上特雷泽盖<br>    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51 美国队球员自己踩到了球上，自己把自己摔伤了...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52 澳大利亚队形势危险！形势危险！形势危险！ 好像是十号科威尔！好像是十号科威尔！射门打在他的肱二头肌上 （复读机...）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53 对方后卫也和球一样如狼似虎的扑了过来 （后卫和球一样...）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54 哦&mdash;&mdash; 球没进! （这句最有杀伤力！）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55 中央电视台、中央电视台&hellip;&hellip;这场比赛是葡萄牙对韩国 。哦，对不起，是朝鲜&hellip;&hellip;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56 德班这里一会下雨一会不下，典型的地中海气候<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57 选择了老将。。。。。。选择了射门（这都哪儿打哪儿）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 58 匈牙利对智利（&ldquo;胸&rdquo;压力？老师你到底在看什么）</p><p>&nbsp;</p><p>&nbsp;</p><p>韩：1、&lsquo;昨晚英格兰对尼日利亚。。&rsquo; <br>主持人：&lsquo;是美国&rsquo; <br>韩&lsquo;哦是美国~我是说美国象尼日利亚雄鹰一样。。。。（这脑回路确实不是我们能够理解得到的....）<br>2.（看着场内摄像机给官方用球的特写），这就是足球&middot;&middot;&middot;（废话，我们看的摔跤？） <br>    <br>3.南非队在热身赛战胜了南非队&middot;&middot;&middot;（内战？）<br>    <br>4.现场一共有8万4千球员到达现场&middot;&middot;&middot;（不是球迷？这么多球员来干什么？凑牌局呢？）<br>    <br>5.下半场进行到70分钟的时候&middot;&middot;&middot;（下半场还有70分钟这么长？累死球员算啦）<br>    <br>6.这名球员从后卫线换到了前列腺（前列腺是哪个位置？）<br>    <br>7.阿根廷队左后卫古铁雷斯&middot;&middot;&middot;（睁着眼睛说瞎话，古铁雷斯是右后卫）<br>    <br>8.伊瓜因射门！球进啦！啊？没进！（你看清楚了吗？）<br>    <br>9。比赛结果还得看即将开始的下半场的40分钟&middot;&middot;&middot;（半场45分钟，你给改的？）<br>    <br>10.梅西射门！门将扑出来啦！这个球应该进，必须的！（那到底进了没？）<br>    <br>11.尼日利亚队上来啦！尼二队！尼亚队在配合！尼利亚队速度很快！（到底几个队踢了？群殴？）<br>    <br>12.韩国队17号李青云！李青云&middot;&middot;&middot;（不是刘青云？人家叫李青龙）<br>    <br>13.英格兰杰拉德队开场三分钟先进一球！（世界上还有这么个队？）<br>    <br>14.杰拉德的射门很骨感&middot;&middot;&middot;（射门还分胖瘦)</p><p>&nbsp;</p>
0
2010-09-23 12:30:36:000
10
0
28
0
最新发布
25
<p>和黄睿轩调侃了一小会儿，体会颇深啊！</p>
0
2010-09-22 22:26:57:000
1
0
52
32
中秋节
179
<p>今天去了大觉寺，空气好好，心情好好（打牌赢了哦）！<br>    <br>    <br>    <img src="http://fmn.rrimg.com/fmn042/20100922/1755/b_large_RfGK_15c200010b5e2d13.jpg" alt="" width="150" height="270"><br></p>
0
2010-09-22 17:57:13:000
0
0
18
1
