@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2011-12-04 06:09:23,3,44,169,2,1227,1,1,0,91,35,1,215,0,12,6,3,4
2011-11-01 16:08:34,0,72,219,14,2573,1,4,2,91,64,0,236,0,33,3,0,11
2010-04-02 21:39:54,6,25,82,25,11695,1,2,27,304,102,17,455,1,105,22,45,90
2010-01-02 19:45:28,15,4,83,13,36375,1,3,0,375,647,27,1174,0,649,26,41,431
