一中月考材料作文之奇葩再现。
http://photo.renren.com/photo/434254079/photo-7561832427
0
2013-11-25 19:23:20
Professor Jiang
http://v.youku.com/v_show/id_XNDc5NTU5MzYw.html
3
2013-11-16 23:04:16
CS土硕找工作
http://blog.renren.com/GetEntry.do?id=916858185&owner=230683026
2
2013-11-8 16:53:25
第四年正处级闹呢啊！！！！！！！是说正处级待遇吧…
http://photo.renren.com/photo/340145855/photo-7500393637
1
2013-10-21 13:07:02
分享知识，共同提高。
http://photo.renren.com/photo/200484432/photo-7488112557
4
2013-10-12 17:55:21
我只能说，甭管您是八喜还是哈根达斯，DQ还是雀巢，只要您有抹茶味，见了这位统统给我跪下。你的茶味有这位正吗？前门大栅栏，吴裕泰旗舰店，RMB 4.00，包含花茶和绿茶两种。没吃过？趁着国庆赶紧去...
http://photo.renren.com/photo/375298516/photo-7461806562
0
2013-10-4 12:46:17
我们为什么摄影？
http://blog.renren.com/GetEntry.do?id=913638284&owner=283990966
1
2013-9-19 18:17:38
不知道为什么好喜欢这些人啊~聪明绝顶认真得钻牛角尖顶级的技术宅。没有什么比程序员更可爱的人了呀XD
http://photo.renren.com/photo/250062710/photo-7441780736
4
2013-9-18 23:38:00
今天饭还不错
http://photo.renren.com/photo/220869650/photo-7440737083
10
2013-9-18 13:13:47
(大笑) ～ @胶东县令：499！只卖499！腾讯太厉害了，太与时俱进了！
http://photo.renren.com/photo/348490440/photo-7427531993
0
2013-9-11 12:06:10
Twitter is hiring! 欢迎来投
http://blog.renren.com/GetEntry.do?id=906296333&owner=223575273
0
2013-9-10 21:05:44
据说全运会代表了中国足球的最高水准
http://photo.renren.com/photo/404138414/photo-7424434607
0
2013-9-9 17:03:46
一直觉得她很恐怖，终于找到原因了。她吃了艾伦的麻麻！！！
http://photo.renren.com/photo/320040339/photo-7393683206
1
2013-8-27 15:59:35
回来用Google各种不给力，索性试试Bing,输入网址之后眼前出现了图中画面：一万匹草泥马非常惊讶地看着我，仿佛在说：“你们看这有个sb竟然想用Bing！”
http://photo.renren.com/photo/229628219/photo-7398675180
1
2013-8-26 15:17:57
（歡迎轉載）Facebook全球招聘開始
http://blog.renren.com/GetEntry.do?id=910216171&owner=249908694
0
2013-7-26 9:39:09
【捍卫公司尊严】bing竟然会算错小学生算术！
http://blog.renren.com/GetEntry.do?id=910168578&owner=239770980
1
2013-7-25 11:59:13
嘿嘿。滤镜是万能哒，忍不住传一张@郑拓(246596240) @李俊(252956927) @沈忱(260464524) 
http://photo.renren.com/photo/251119539/photo-7324821976
3
2013-7-23 22:01:02
由“医院烤死婴儿说开去”—— 关于SSSS，关于中性温度，关于婴儿保温箱
http://page.renren.com/601004083/note/909682232
1
2013-7-20 10:41:22
转载：A pep talk 精神喊话{中文字幕}
http://v.youku.com/v_show/id_XNTc0ODkyMzY0.html?f=19423113
1
2013-6-28 11:04:48
Google 2014年校园招聘信息（北京、上海或美国）
http://blog.renren.com/GetEntry.do?id=907454317&owner=265428818
6
2013-6-20 13:39:13
[转][+感想]Linux常用缩写
http://blog.renren.com/GetEntry.do?id=767109813&owner=221016439
3
2013-5-8 15:59:34
防室友下毒~~必学。。。
http://photo.renren.com/photo/317648690/photo-7094746485
2
2013-4-22 12:29:14
看美帝如何调侃朝鲜的挑衅
http://video.sina.com.cn/v/b/100908957-1788911247.html
0
2013-4-7 13:37:27
家住朝阳区的郝先生今天心情不好。很不好。
http://photo.renren.com/photo/265328504/photo-7045494204
1
2013-4-2 10:58:25
我们的友谊就是这样走向了尽头@王笑寒(336011605) 
http://photo.renren.com/photo/332877282/photo-7045660932
0
2013-4-2 10:12:23
上周收到Michigan录取，这周说录取发错了——然后把它argue回来了！
http://blog.renren.com/GetEntry.do?id=898454694&owner=253793372
1
2013-3-22 11:20:52
有奖问答:如图所示，同一个城市在前天昨天今天分别经历了极地，草原，沙漠三种气候，请问这是哪？
http://photo.renren.com/photo/79678/photo-6979824366
1
2013-3-1 11:06:18
趣文：程序员/开发人员的真实生活
http://blog.renren.com/GetEntry.do?id=895915336&owner=239564496
0
2013-2-24 16:28:16
大量内幕：告诉你一个真实的北京
http://blog.renren.com/GetEntry.do?id=802449785&owner=255156293
3
2013-2-13 0:20:26
美国政治科普贴: 少YY，多掏钱——由STEM ACT说起(ZZ)
http://blog.renren.com/GetEntry.do?id=894340728&owner=61205674
1
2013-2-3 0:05:06
Too good to be true的“新STEM法案”
http://blog.renren.com/GetEntry.do?id=894116994&owner=229385393
3
2013-2-2 0:26:57
大谷歌实习找人啦！
亮点
1：谷歌最近扩招，北京实习完转正有很大可能直接去美国总部； 
2：mentor人很有意思，在美国总部任职，暑假过来休假式上班，有额外福利；
3：这次的target里据说...
http://photo.renren.com/photo/222065930/photo-6920783528
0
2013-1-30 23:40:12
活出你的伟大之娜样伟大
http://photo.renren.com/photo/720647226/photo-6912284235
0
2013-1-26 21:13:32
每天进步一点点，穷屌一年变富帅；
每天退步一点点，富美一年变挫矮。
http://photo.renren.com/photo/228885377/photo-6905365109
4
2013-1-23 18:37:34
《虫群之心》开场动画CG
http://v.youku.com/v_show/id_XNTA1MzA4MDc2.html
3
2013-1-23 12:45:46
【ZT】爆笑：记一位聪明的母亲！
http://page.renren.com/600002874/note/893226796
0
2013-1-22 0:19:02
小时候看过这套书的请默默转发…….
http://photo.renren.com/photo/258200998/photo-5982814311
9
2013-1-21 15:12:11
红本本拿到了！紧跟@张洪强(222683705) @王冬雪(223583432) 的领导
http://photo.renren.com/photo/228130315/photo-6900297706
6
2013-1-21 10:41:43

http://photo.renren.com/photo/286921963/photo-6870030755
0
2013-1-19 23:38:57
女子疯狂找一见钟情公交男孩，终于找到男孩了，可与女孩见面时竟说：“我不交女朋友！”-视友网_用视频@世界
http://www.cuctv.com/video/player_6Alj12L84bQ.html
3
2013-1-19 20:00:15
第一次被要求写林徽因，其实我是拒绝的，因为你不能让我写，我就马上去写，我得先去调查。我不想写完之后再加一些YY上去，相册“咣”一下，很傲娇、很愤青！这样的相册出来后，大家一定会骂我：操，根本没有...
http://photo.renren.com/photo/248843326/photo-6886008752
0
2013-1-19 14:02:51

http://photo.renren.com/photo/465360795/photo-6890674357
7
2013-1-16 23:17:31

http://photo.renren.com/photo/223790831/photo-6470115687
0
2013-1-16 21:04:10
尼玛尼玛尼玛(囧)说好的起床复习呢？尼玛一睁眼看勤奋的室友还在睡，我就继续睡了，等睡到11点仔细一看！！！
http://photo.renren.com/photo/341693344/photo-6887722148
0
2013-1-16 13:03:48
《数码宝贝1》没听过的终极版主题曲！会看这种东西看哭了真不知道自己是老了还是还很天真…
http://page.renren.com/600002874/note/892510374?
0
2013-1-14 20:47:20
这是我看过所有版本中最经典的 没有之一
http://photo.renren.com/photo/412956117/photo-6877737170
1
2013-1-11 13:30:19
《你是猴子请来的救兵吗》
为什么我莫名的笑了？笑点在哪里啊求教。。
http://photo.renren.com/photo/385798315/photo-6877244731
1
2013-1-10 11:25:16
进入page.renren.com 
自己去看
http://photo.renren.com/photo/600916099/photo-6872227535
1
2013-1-7 18:01:23
梁博在六中考试 (流口水)
http://photo.renren.com/photo/432250805/photo-6865890667
0
2013-1-5 17:53:10
如今的舒淇已是优雅大方站在世界红毯上的东方女神，但从一个卖色相也卖尊严的三级片女星起步到今天的地位，这一路走来的艰辛，只有舒淇本人才会明白。
知情人透露，舒淇每天晚上都习惯拿七八个布娃娃放在身边...
http://photo.renren.com/photo/248843326/photo-5429123707
0
2013-1-3 21:08:37
2012 苦闷绝望然后重生的一年 - 改变我命运的三本书
http://blog.renren.com/GetEntry.do?id=890722792&owner=49244133
0
2013-1-2 20:39:49
【极为重要】铁道部关于火车票电话订票、网络购票及预售期调整的最新通知（注释版）
http://blog.renren.com/GetEntry.do?id=890692286&owner=246936361
0
2012-12-31 14:39:11
【北京将亮起擎天柱迎新年】北京将在新年零时推出一个标志性景观＂北京之光＂，一束直径11米光柱照向夜空，北京城区不同地点的人们都可看到。PS：要是世界末日之时，来束擎天柱就好玩儿了~
http://photo.renren.com/photo/282835422/photo-6846587973
1
2012-12-30 19:44:49
北美求职记（一） - Aiur
http://blog.yxwang.me/2012/12/job-hunting-in-usa-1/
4
2012-12-30 13:15:45
...
http://photo.renren.com/photo/254712895/photo-6839072351
0
2012-12-27 12:46:35
长假家宴的338道菜等你做哦~~
http://blog.sina.com.cn/s/blog_54a625bf0102e7i8.html
1
2012-12-19 18:56:21
直逼切糕。。。哈哈哈，笑死我了！！！
http://photo.renren.com/photo/376368228/photo-6812664188
1
2012-12-19 18:39:01
腾讯2013校园招聘北京补录计划
http://blog.renren.com/GetEntry.do?id=888870023&owner=323216177
3
2012-12-18 23:18:33
谈谈创业公司的技术选型－－朴素的技术观
http://blog.renren.com/GetEntry.do?id=886441525&owner=263950013
0
2012-12-17 23:48:20
切多少买多少咧~！
http://photo.renren.com/photo/263966021/photo-6811744440
0
2012-12-14 18:15:06
吃在湾区住在斯坦福（升级版）
http://blog.renren.com/GetEntry.do?id=888118706&owner=63553
2
2012-12-13 9:05:26
5分钟搞定250篇参考文献
http://blog.renren.com/GetEntry.do?id=821951987&owner=228415434
0
2012-12-12 17:15:51
敢换，才能焕然一新！诺基亚Lumia920试用者招募
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Flumia.renren.com&type=share&id=706&suid=223884137&statID=-1&level=1
0
2012-12-11 13:51:36
追女生，小心当炮灰…… 你是37%吗？
http://blog.renren.com/GetEntry.do?id=887030184&owner=252674847
2
2012-12-10 23:36:59
科普：国内医疗差？咱俩换换？
http://blog.renren.com/GetEntry.do?id=713033444&owner=232114632
3
2012-12-8 22:17:30
G家太赞了，拒了offer还有大礼包送
http://photo.renren.com/photo/129818075/photo-6794093249
3
2012-12-7 10:57:36
直到比赛结束看到Moon满脸分不清汗水还是泪水，你便知道war3十年的意义。say goodbye。Sky vs Moon 最后一战. 
http://v.youku.com/v_show/id_XNDgyODc5MDIw.html
5
2012-12-5 13:35:22
不花钱，自己查论文抄袭程度
http://blog.renren.com/GetEntry.do?id=810094897&owner=441400304
0
2012-12-4 23:16:05
在美华人谈真实的美国生活和房价
http://blog.renren.com/GetEntry.do?id=437074946&owner=254288073
0
2012-12-3 14:29:12
不花钱，自己查论文抄袭程度
http://blog.renren.com/GetEntry.do?id=810094897&owner=441400304
0
2012-12-3 11:00:53
2012超级碗十个最有趣的广告！6分钟每一秒都很过瘾。请不要在广告期间插播电视~
http://page.renren.com/600002874/note/886101036?
1
2012-12-2 16:26:31
什么都不说了，你们懂得的(twg)(走你)
http://page.renren.com/photo/photo?id=6772218275&owner=699203748
0
2012-11-28 12:34:35
这货是二叉蛋？
http://photo.renren.com/photo/248649214/photo-3880566616
5
2012-11-27 10:26:43
找工作总结
http://blog.renren.com/GetEntry.do?id=884634779&owner=242734768
1
2012-11-25 21:27:16
【构图其实好简单】自拍照的构图秘籍：尽量不要露出头顶！虽然说斜上方45度角才能美得悲伤逆流成河，但是过度信奉该真言可能产生怨念的表情。
http://photo.renren.com/photo/264305107/photo-6736741097
0
2012-11-21 7:18:05
TRET_-_SUPER_DOG
http://v.youku.com/v_show/id_XNDc1OTAwMTc2.html
1
2012-11-17 19:27:27
这两位老人，为中国操心十年，带领我们战胜了百年不遇的地震，百年不遇的大雪，百年不遇的洪水，还成功举办了奥运会，世博会。发射了神舟678号。他们为中国的今天做出了太多贡献，现在他们要卸任了，是中国...
http://photo.renren.com/photo/319127181/photo-6716229161
0
2012-11-16 9:34:00
坑爹啊！这道具，血流如注的……（via Imgur）
http://zhan.renren.com/fengzimen?gid=3602888498033452833&from=reblogSynFeed
0
2012-11-15 17:24:09
清真餐厅光棍节活动，好有爱～
http://photo.renren.com/photo/329487547/photo-6721760560
6
2012-11-10 12:58:25
之前哪个SB传的帝都最佳餐厅前五十名简直弱爆了，看哥这个，综合了口味、环境和服务的帝都最佳餐厅top 60
http://photo.renren.com/photo/235698259/photo-6718472132
1
2012-11-8 17:26:27
肥版国家地理 2013年第20届斯图加特国际动画节宣传动画3
http://v.youku.com/v_show/id_XNDcwODY4NjY4.html
1
2012-11-6 11:24:51
肥版国家地理 2013年第20届斯图加特国际动画节宣传动画2
http://v.youku.com/v_show/id_XNDcwNTk3NjY0.html
0
2012-11-6 11:24:03
每次看到《吸血鬼日记》里的斯特凡都会感觉有点似曾相识 但是总是说不上他像谁 ···今天在洗脸的时候突然想到了！！！！所以合了一张照片····你们慢慢欣赏吧·····[斯特凡还是帅气的~无恶搞]
http://photo.renren.com/photo/322759821/photo-6660818362
0
2012-11-4 22:34:59
属于你的我的初恋 
冈田将生和井上真央的搭配出人意料的很般配，忽略井上真央演中学生有些显老的事实，还真是很舒服的感觉。
　　 在我走后，希望你一定可以充满勇气的自己面对未来。
　　 在你走后，我...
http://photo.renren.com/photo/253323186/photo-6699485370
0
2012-11-4 11:15:23
这个故事告诉我们任两个奇数的平方差是8的倍数…壮哉我T大地砖
http://photo.renren.com/photo/478458615/photo-6659166791
6
2012-11-1 11:38:55
太没有节操的比较了
http://photo.renren.com/photo/295813394/photo-6691586543
3
2012-10-30 10:33:53
新型健眼新型眼保健操。大半夜的给我笑醒了，啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈~ 
http://v.youku.com/v_show/id_XMjY1NjU2OTI0.html
1
2012-10-23 23:46:31
honey coiling
http://v.youku.com/v_show/id_XNDU5NTQwNDc2.html
1
2012-10-11 10:42:06
诺顿杀毒优盘日本广告
http://v.youku.com/v_show/id_XNDQ3MjE4MzI4.html
2
2012-10-6 21:53:17
放下吉克隽逸，听听这个男版的Halo吧~~我可以说气息音域完爆之么？！
http://www.56.com/u36/v_NzA3MTAzMTM.html/880831_xiaosanna.html
2
2012-10-4 15:21:01
这是一颗野生的……完全二叉树…… = =
http://photo.renren.com/photo/338332120/photo-6242016280
0
2012-10-4 14:10:04
[TED演讲集]了解中国的崛起，外国人突然明白原来自己对中国一无所知是有多可怕。
http://www.56.com/u21/v_NzIyMjY3MTQ.html
2
2012-9-27 19:08:17
生物书上曾经21三体综合症的那个小孩现在已经是北京邮电大学通信工程大三的学生了！
http://photo.renren.com/photo/338310845/photo-6567204276
4
2012-9-26 10:03:32
【分享一下我今天网上订票的新发现吧】12306.cn购票 彻底解决“当前访问用户过多，请稍后再试”的问题【转】
http://blog.renren.com/GetEntry.do?id=798198543&owner=280314541
16
2012-9-18 17:33:24
【纪实】微博里我所看到的  9.15西安抗日暴动  俨然已经从爱国的高度变成流氓的行为
http://blog.renren.com/GetEntry.do?id=871185706&owner=249070072
1
2012-9-16 11:21:35
视觉误差集锦，你见过这些著名的视觉错误图片吗？
http://dsscwan.sinaapp.com
0
2012-9-7 20:42:39
星空下跳舞的女人 滕肖澜
http://blog.renren.com/GetEntry.do?id=843818881&owner=441542529
1
2012-9-6 8:49:19
细数北京那些拥有“自己的路”的大学
http://blog.renren.com/GetEntry.do?id=869530808&owner=260519114
0
2012-9-4 19:16:33
What&#39;s NEW 日産 NOTE?
http://www2.nissan.co.jp/SP/NOTE/SPECIAL/
1
2012-8-31 15:18:03
如果说世界最大的贫民窟是肯尼亚的基贝拉的话，恐怕最富传奇色彩的则要首推香港的九龙寨城了。尽管在中国知名度不高，但在西方国家和日本，九龙寨城却一而再，再而三的被神话。
http://photo.renren.com/getphoto.do?id=6474140240&owner=404482952
1
2012-8-30 10:31:32
人行，中行，工行，建行，农行，交行笔试资料合集（坚决保留）
http://blog.renren.com/GetEntry.do?id=735930996&owner=268143670
1
2012-8-29 19:54:02
6fac527btw1dw7wt9blcyg.gif
http://ww3.sinaimg.cn/bmiddle/6fac527btw1dw7wt9blcyg.gif
5
2012-8-26 22:59:21
来吧！即刻成长——即刻搜索2013校园招聘，即刻开始！附职位及网申信息~~~
http://page.renren.com/601491311/note/867423624?
0
2012-8-25 0:02:23
觅唐餐厅&#39;很好吃哦！！超推荐芒果布丁！巨！好吃！(流口水)(流口水)(流口水)
http://photo.renren.com/photo/223114264/photo-6455825481
0
2012-8-24 12:33:06
中国好声音观看方法之人兽同看版 2B主人加2B狗狗多欢乐啊
http://zhan.renren.com/fengzimen?gid=3602888498029729381&from=reblogSynFeed
0
2012-8-22 16:11:42
Hulu 2013年校园招聘启动啦！
http://blog.renren.com/GetEntry.do?id=866780190&owner=355274949
1
2012-8-21 11:15:32
下回我也这么看好声音
http://photo.renren.com/photo/337128830/photo-6413290076
2
2012-8-14 19:50:34

http://photo.renren.com/photo/158720893/photo-4771333996
6
2012-8-13 23:33:08
刘翔的起跑反应时间，如果他不想跑下来，也不会是这个时间，他想跑。。。。。。。。。。。。！
http://photo.renren.com/photo/295590781/photo-6390293538
1
2012-8-8 16:39:32
【我了个去！包子，你们肿么了包子！！！】休息在家，突发奇想，想吃包子，于是中午吃完饭，开始拌馅儿，弄了鸡蛋豆腐韭菜海带木耳的，肉和包菜的，蒸之前，还不错，结果蒸完揭开锅盖一看：我了个去，包子，你...
http://page.renren.com/600002874/photo/6388580931
1
2012-8-7 17:23:56
深深的给高效率高水平的nike文案组跪下了
http://photo.renren.com/photo/270375898/photo-6385779793
0
2012-8-7 14:57:33
笑喷了！路人犀利吐槽伦敦奥运会吉祥物 -搞笑视频 在线观看 视频下载-56网视频
http://www.56.com/u81/v_NzA0NTA5MzQ.html/880831_xinyuecat.html?(null)
3
2012-8-5 20:24:30

http://photo.renren.com/photo/249922148/photo-6328118137
0
2012-8-2 13:44:57
1988年，你出生在杭州,是个胖小子
http://photo.renren.com/photo/235554689/photo-6285396984
3
2012-8-1 20:53:28
给企鹅称重的恐怖经历
http://blog.renren.com/GetEntry.do?id=863665099&owner=262477692
1
2012-7-31 12:43:21
澳超爆笑-精粹-第二季
http://www.tudou.com/programs/view/H-SX55dzQLo/?resourceId=110757952_06_02_99?fr=2
0
2012-7-29 20:17:50
伦敦奥运会后老外都纷纷表示要再看一次北京的开幕式治愈（附吐槽 渣翻）
http://blog.renren.com/GetEntry.do?id=863288705&owner=265836501
0
2012-7-29 11:34:50
王子起司马铃薯，这家听说每次都是大排长龙，整颗绵密的马铃薯，配上起司酱，还有一些特制的食材，吃起来很过瘾，太好吃了
http://photo.renren.com/getphoto.do?id=3884740535&owner=263514119
4
2012-7-27 20:40:30
喝下一罐碳酸饮料(可乐)后，一小时内身体的反应
http://blog.renren.com/GetEntry.do?id=862303881&owner=251293221
2
2012-7-23 12:29:11
你真的以为你的成绩是由你自己的努力换来的？
http://blog.renren.com/GetEntry.do?id=861806144&owner=258531212
0
2012-7-19 23:15:44
一分钟内看到的前三个词就是你的人生观。
http://photo.renren.com/photo/285932559/photo-6289487245
5
2012-7-15 13:49:41
数百本豆瓣高分电子书，让你的iBooks书架从此琳琅满目
http://blog.renren.com/GetEntry.do?id=773776017&owner=259443664
2
2012-7-11 15:22:32
笑喷！MJ有条海象粉丝~~这货太喜感太有音乐细胞了！！！
http://page.renren.com/600002874/note/860047701?
1
2012-7-10 18:39:59
Photoshop高手进阶篇章
http://blog.renren.com/GetEntry.do?id=853023902&owner=413712206
0
2012-7-6 10:57:42
2012国考公务员常识40000道。。。。这可是整整的4万道啊！！！。。不管怎样，先存起来吧!!这可是网络上最全的了。。错过了别后悔吖~~~~~
http://blog.renren.com/GetEntry.do?id=762197097&owner=249339171
0
2012-7-2 19:56:55
我觉得暴走表情真是为我量身打造的哈哈哈哈哈哈哈哈哈哈！！！！！
http://photo.renren.com/photo/264995689/photo-5963576867
0
2012-6-28 18:53:09
一个0和一个1在南京坐地铁，下车居然只有1个0了，请问为什么？
http://blog.renren.com/GetEntry.do?id=855345426&owner=272905952
2
2012-6-28 13:34:28
Node.js开发指南（预计上市时间7月7日） - 图书 - 当当网
http://product.dangdang.com/product.aspx?product_id=22795247&ref=product-0-M
1
2012-6-27 12:37:32
我国就业薪酬大学排名
http://www.tudou.com/programs/view/gFDMg6rk9wM/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-6-26 20:29:23
iPhone 6最新谍照曝光啦
http://page.renren.com/600599937/note/854707101
6
2012-6-25 10:59:23
备胎丢了，不必可惜
http://blog.renren.com/GetEntry.do?id=853974879&owner=44432371
0
2012-6-21 20:26:03
关于我们的胡core保护国旗的事情。a little research。
http://blog.renren.com/GetEntry.do?id=853809772&owner=301709734
0
2012-6-20 8:59:28
我发布了一篇游记《生命是场无所谓终点的旅行，新加坡大马8日穷游攻略》，童鞋们快来围观！
http://lvyou.baidu.com/notes/view/0129fa0b9e2777260862ad5a#597860-renren-1-41017-6c47df472f7625d5df1e2778342b4745
1
2012-6-1 21:03:20
AUV 我的个天来，你们尽量别刷我的屏了！！！
http://photo.renren.com/photo/248451081/photo-6080995372
0
2012-5-31 18:17:05
周立波让一个11岁小女孩给说的哑口无言了！周立波完全被整死了！前后擦汗数十次！直接被秒杀！《中国梦想秀》
http://www.56.com/u46/v_Njg1Nzg5NjM.html/880831_yaoyao201203.html
0
2012-5-28 0:53:42
作者：蔡志超
http://photo.renren.com/getphoto.do?id=6036906293&owner=239038308
1
2012-5-27 11:54:08
奥巴马在2012白宫记者协会玩意上的犀利吐槽段子
http://www.56.com/u21/v_Njc4OTYxNDY.html/880831_lin116114.html
0
2012-5-2 14:12:05
我擦！我实在受不了了 看了10遍，笑了100次。看一次，笑得更厉害
http://www.tudou.com/programs/view/Pc6ctgIzW1w/?resourceId=95250205_03_05_03
3
2012-4-23 23:01:27
我拿着试卷去质问老师：就算成绩不好，也不带你这么人身攻击的！。。。老师语重心长的说：你想多了，我只是让你注意“审题”。。。
http://photo.renren.com/photo/221838913/photo-5864121903
2
2012-4-22 20:17:29
我们工作室做的【画画猜】上线APP STORE了！求各位帮忙散播！谢谢！求微博转发：http://weibo.com/2657921233/ycRlLc9Jc 下载地址：http://t.cn/...
http://photo.renren.com/photo/224523780/photo-5762016656
1
2012-4-3 18:12:19
卧槽！！卧槽！！！忍不住要多一个卧槽！！！
http://photo.renren.com/photo/248887958/photo-5732308414
1
2012-3-28 18:32:48
糯米网 - 本地精品生活指南
http://edm.renren.com/edm3g/click/42413/4?l=http%3A%2F%2Fm%2Enuomi%2Ecom%2F%3FareaId%3D100010000%26id%3D33128%26utm%5Fsource%3Drenren%2Dmobile%26utm%5Fmedium%3Dzhiding%2Dnews%26utm%5Fcampaign%3Drenren%26cid%3D003209
0
2012-2-19 1:20:57
一些健身经验分享
http://blog.renren.com/GetEntry.do?id=804693976&owner=280456574
0
2012-2-14 8:21:45
新概念作文一等奖，神作
http://blog.renren.com/GetEntry.do?id=777156749&owner=227536074
0
2012-2-4 13:43:59
《没那么简单》  张小胖、鸽大壮 翻唱 —— 超级给力！！
http://v.youku.com/v_show/id_XMjM5NjE2Njcy.html
3
2012-1-28 23:24:08
自备婚礼的收获 分享给每一个未婚及将要踏入婚姻殿堂的人[原创]
http://blog.renren.com/GetEntry.do?id=747857103&owner=225746610
1
2012-1-28 18:38:49
地球人再也阻止不了西美10级戏剧影视美术班做模型了
http://photo.renren.com/photo/332015672/album-554039133
0
2012-1-13 11:05:26
翘睫毛+小眼线
厂花爱美丽
http://photo.renren.com/photo/269157930/photo-5440821632
0
2012-1-6 21:34:45
终于搞清楚了买火车票这件事（照片摄于北京大学火车票代售点门前）
http://photo.renren.com/photo/221806037/photo-5413686926
0
2011-12-29 13:21:42
这不叫经典，这叫完美。不是所有的电影都进得了这个相册。
http://photo.renren.com/photo/284643994/album-457026154
0
2011-12-15 11:20:20
提问：美国人尿急的时候会变成。。。。。。
http://page.renren.com/600002874/note/788464587
1
2011-12-9 17:05:59
普通大学、北京师范大学和北京邮电大学
http://blog.renren.com/GetEntry.do?id=787390170&owner=260668524
3
2011-12-6 23:59:58
来自台湾心理学家的测试，你的心里活着几个恋人？？？
http://blog.renren.com/GetEntry.do?id=784810171&owner=297095226
5
2011-11-30 19:43:41
【疯狂抄手】特特特别小的一家店，但经常排长队~~抄手10块钱6个，有清汤、微麻微辣、麻辣三个口味~皮薄馅儿大！吃完一个有很过瘾的感觉，矮油 囧~~地址西城区西单大秤钩胡同丙11号
http://photo.renren.com/photo/243529011/photo-5244150940
0
2011-11-30 9:38:24
【4】金色 蓝精灵小公仔  限量版~

【地址】http://t.cn/SzolSf
http://photo.renren.com/photo/416313859/photo-5202796167
0
2011-11-28 18:30:14
001 故事的起因是小摊上买的一本书，上面记载了宝藏《飞天图手稿》的藏宝地
http://photo.renren.com/photo/300877499/photo-5295108104
1
2011-11-28 13:36:21
恶童 8.7分 2006年 动画片里面偏文艺的电影，不可不传，不可不看。就算为看布景也值得。
http://photo.renren.com/photo/243332736/photo-4677906924
4
2011-11-24 23:10:48
NO.11：《完美风暴》（2000） 

全球票房：3.28亿美元 
灾难范围：安德里亚号捕鱼船 
受灾人数：所有船员 

观看理由：本片改编自以真实事件为背景的同名纪实小说，由一向...
http://photo.renren.com/photo/346270475/photo-5269525496
0
2011-11-23 23:33:57
张学良爱国抗日演讲
http://v.youku.com/v_show/id_XMTY5Njc4MDg=.html
2
2011-11-1 12:42:47
这才叫真正的PPT背景，别拿优秀摄影作品糊弄只会点分享的网民
http://photo.renren.com/photo/297038058/album-517499932
0
2011-10-20 19:45:57
人类已经阻止不了失去椅子的西电人了……
http://page.renren.com/600002874/note/769758801
0
2011-10-16 19:08:08
《白鹿原》----陈忠实的这本书，我不知道会有多少人读过，但确实不折不扣的一本好书。里面描写的族长白嘉轩，看看他，我想很多成功人士，很多百万富翁，都会觉得敬佩。 做个成功人士，做个顶天立地的人，...
http://photo.renren.com/photo/249975188/photo-2602386178
0
2011-10-9 21:41:02

http://photo.renren.com/photo/232301168/photo-5009789634
7
2011-9-28 16:20:48
呷哺呷哺。到年底国内呷哺半价店！！如果你也喜欢呷哺就分享下吧。有口福啦。啊哈哈哈。
http://blog.renren.com/GetEntry.do?id=745108555&owner=281753310
0
2011-9-28 11:22:24
够你看一晚上的虫子啊~~~~重口味的虫子来啦~
http://v.youku.com/v_show/id_XMzAyODgxMTIw.html
0
2011-9-18 13:45:54
中央直属企业名单，赶紧收藏了，毕业找工作用得着的
http://blog.renren.com/GetEntry.do?id=503716992&owner=235923894
2
2011-9-7 23:46:04
ChainSaw Maid 电锯妹抖-视频-在线观看-激动网-中国最大的视频门户
http://you.joy.cn/video/526661.htm
5
2011-9-2 9:06:58
http://testyourvocab.com/?r=852825
http://testyourvocab.com/?r=852825
1
2011-8-31 15:53:12
 估计很多人听说过这个传说，但没有看到过视频，今日为大家奉上这段经典镜头。看清楚！那个被卡卡抢断，然后无球状态下狂奔了50米，最后也木有追上带着球的卡卡的家伙，是梅西！
http://www.tudou.com/programs/view/_CCJggbKoGc/
0
2011-8-29 8:49:04
日本的一个玩具广告，很贱很可爱
http://www.tudou.com/programs/view/BUHMIpxG5sg/
0
2011-8-27 14:40:34
长大了，挣钱了，给父母送什么？
http://blog.renren.com/GetEntry.do?id=753035427&owner=232132233
0
2011-8-26 8:31:07
不会唱浮夸的孩子们~~~学学
http://blog.renren.com/GetEntry.do?id=751166629&owner=315612814
5
2011-8-21 12:19:23
朝鲜小朋友欢迎中国游客，第一句我就湿了！
http://v.youku.com/v_show/id_XMjg4Nzc1NzUy.html
0
2011-8-20 12:15:58
陕西电视台，你是我今生永远的痛！！！--笑喷我了
http://blog.renren.com/GetEntry.do?id=751664474&owner=232751807
0
2011-8-20 11:11:41
英国曼彻斯特暴乱现场监控
http://v.youku.com/v_show/id_XMjkzOTA0Mjc2.html
0
2011-8-15 22:26:20
：【一千年以后】1959年，BBC采访伯特兰·罗素（Bertrand Russell）时所问的最后一个问题：假如这段影片在一千年后被那时的人们所发现，您想对他们说些什么？罗素是这样回答的……
http://www.tudou.com/programs/view/s7i9NMIXaes/
0
2011-8-14 20:59:39
就连CCAV都艹了，终于他妈说出了网民的心声！！铁道部，问你呢！你看到了吗？铁道部，问你呢！你看到了吗？铁道部，问你呢！你看到了吗？铁道部，问你呢！你看到了吗？铁道部，问你呢！你他妈的看到了吗？？？？
http://domestic.kankanews.com/vods/ff80808129b4c37e0129b762cf260050/ff8080813161a5a30131653725f106fa/
2
2011-7-27 17:04:05
qrobot！腾讯的研究的新货，哥看了蛋快碎了- -
http://v.youku.com/v_show/id_XMjg3OTI0MDI4.html
5
2011-7-27 14:05:08
ZZ.一个中国人在华尔街做投资银行交易员的故事 -（ 这位大哥也是IT转金融 简直就是精彩纷呈  ）
http://blog.renren.com/GetEntry.do?id=738229025&owner=74861103
0
2011-7-14 2:08:40
挑战投行IBD百万年薪：10本必读书、10个必用网站、10个重要习惯，不要再抱怨说不知道如何做准备了，高盛亚洲执行董事推荐～
http://blog.renren.com/GetEntry.do?id=738390938&owner=320441106
2
2011-7-13 1:51:46
刺猬吃东西原来这样  表情超丰富  哈哈  
http://v.youku.com/v_show/id_XMTc1NDQ0NjU2.html
1
2011-7-4 20:27:43
堕落天空
http://photo.renren.com/photo/178712794/photo-4270554618
0
2011-7-4 1:06:16
英国达人-当这个小女孩抱着一条蟒蛇上来的时候，大家都呆了....但当她说完最后一句话是，所有人都站起来为她鼓掌~~	
http://www.yinyuetai.com/video/197630
1
2011-7-4 0:51:42
这辈子目前最酷的事－写在坦桑尼亚回来后
http://blog.renren.com/GetEntry.do?id=732556621&owner=227871207
1
2011-6-18 0:46:36
凌仕效应 陈老师实验室 使用凌仕要有节制，后果你懂的
http://v.youku.com/v_show/id_XMjc0OTk5NjEy.html
1
2011-6-17 22:22:55
《愤怒的小鸟》真实版
http://v.youku.com/v_show/id_XMjc1MDg1MDk2.html
5
2011-6-16 17:46:10
追MM与JAVA的23种设计模式
http://blog.renren.com/GetEntry.do?id=732101353&owner=276148186
0
2011-6-15 18:21:15
iPod touch视觉魔术
http://v.youku.com/v_show/id_XMjc1MzE5MzUy.html
0
2011-6-15 16:07:57
模型上演超酷《最终幻想7》经典战役
http://v.youku.com/v_show/id_XMjc0MDgwNzYw.html
0
2011-6-14 12:47:12
碧海蓝天 Le grand bleu
让·雷诺和吕克·贝松的又一次合作。爱上大海的男人。
http://photo.renren.com/photo/224843313/photo-4357956398
0
2011-5-24 17:19:50
7喜又一恶搞力作！史上最爽的7件事！笑死我了！
http://v.youku.com/v_show/id_XMjY3NzYyNzE2.html
0
2011-5-23 15:38:29
为什么要放两颗阿司匹林在床头柜上？非常重要！！！
http://blog.renren.com/GetEntry.do?id=727102556&owner=252563608
0
2011-5-22 0:16:55
只能说太强啦配合的天衣无缝
http://v.youku.com/v_show/id_XMjYxNjI2Mzc2.html
0
2011-5-18 14:53:16
足球小将cosplay有多恶心你能想象么？？？
http://video.sina.com.cn/p/sports/g/v/2011-05-10/081361335397.html
0
2011-5-11 14:42:03
拉登说中国是全球唯一绝对不能惹的国家
http://blog.renren.com/GetEntry.do?id=494317788&owner=341359547
1
2011-5-5 12:13:48
【学术】各学科领域入门书籍推荐
http://blog.renren.com/GetEntry.do?id=723881334&owner=342317681
0
2011-5-2 5:49:25
神秘男子深夜渡劫---仅凭肉身强横硬挨两道天雷！
http://v.youku.com/v_show/id_XMjYxMDU4NDA0.html
3
2011-4-25 20:44:06
慢性自杀的行为你占了几个
http://blog.renren.com/GetEntry.do?id=723594005&owner=263759620
0
2011-4-25 18:05:18
[YYets]是你教会了我重要的一切-01 不错哦
http://v.youku.com/v_show/id_XMjM3NzM0NDE2.html
0
2011-4-22 21:05:50
服饰文化节T台走秀
http://photo.renren.com/photo/229185251/album-442208361?curpage=0
1
2011-4-16 0:58:40
宿舍的床，每个屋都是6个。。除了当办公室的屋子
http://photo.renren.com/photo/222635970/photo-4197837660
2
2011-4-12 20:44:12
北京邮电大学-北邮人论坛-登录
http://bbs.byr.edu.cn/article/Picture/2331841
0
2011-4-6 20:23:51
诸葛亮料定他死后魏延必反，暗嘱马岱杀掉魏延。蜀将中人才济济，马岱武功并不高强，为何诸葛亮偏要找马岱担此重任呢？
http://blog.renren.com/GetEntry.do?id=720092874&owner=222674762
0
2011-4-6 0:21:25
會自己調大小聲的狗狗
http://v.youku.com/v_show/id_XMjU0MzUxODUy.html
1
2011-4-4 22:22:58
08音樂之聲頒獎典禮
http://page.renren.com/photo/photo?id=3434078059&owner=600249942
0
2011-4-1 0:05:58
你看起来好像很好吃
http://v.youku.com/v_show/id_XMjQ3NjUzMzAw.html
2
2011-3-26 18:45:42
捡到Lady Gaga的包包了，看看里面有神马？  （我阵亡了= =。。。）
http://v.youku.com/v_show/id_XMjQ5NDQ3MDEy.html
0
2011-3-25 23:33:15
群体游戏---------阿鲁巴（Aluba)
http://blog.renren.com/GetEntry.do?id=716907083&owner=284750364
1
2011-3-25 15:44:30
世界头号奇幻电影节重口味揭晓
http://video.sina.com.cn/v/b/47938796-1706734335.html
1
2011-3-16 1:53:56
哥认为史上最给力的《春天里》！假木吉他就算了，还假唱，最可悲的是还有爽歪歪！太逗了！
http://v.youku.com/v_show/id_XMjUwNjc2MzMy.html
5
2011-3-16 1:21:15
话说，这是一中某倒霉孩子被抓到在教室内用手机充电后写的检讨书，这真是华丽丽的词藻，噼里啪啦的雷啊-_-///
http://blog.renren.com/GetEntry.do?id=715339168&owner=270396085
0
2011-3-11 15:40:38

http://photo.renren.com/photo/327404490/photo-4059649847
0
2011-3-10 10:29:08
包房唱k突然停电之后
http://video.sina.com.cn/v/b/45634145-1549077107.html
2
2011-3-1 23:55:27
你根本不会休息……为什么你睡了11个小时仍然觉得疲累?
http://blog.renren.com/GetEntry.do?id=504177068&owner=254345675
0
2011-2-27 23:48:27
全球票房过亿电影（喜剧片）~无聊时一部一部看~
http://blog.renren.com/GetEntry.do?id=710486862&owner=233861255
3
2011-2-24 20:55:56
测一测你是三国杀中的哪个人物？
http://blog.renren.com/GetEntry.do?id=501891176&owner=294859566
0
2011-2-23 13:26:52
无论你的工资多少 请记住这些 （转）
http://blog.renren.com/GetEntry.do?id=492623139&owner=248766542
0
2011-2-17 16:48:18
相扑的最高境界
http://v.youku.com/v_show/id_XMjE4MTkyNDI0.html
0
2011-2-9 1:46:28
SVEN神级锤子，飞遍3次地图怒取TK小命——年度大戏《让锤子飞》
http://v.youku.com/v_show/id_XMjQxNTA5OTky.html
0
2011-2-6 22:51:19
今年就指着这笑话活了。。看十遍还是要笑半分钟。。《意大利人说英语》
http://v.youku.com/v_show/id_XMTQ4MTY3NDgw.html
7
2011-2-4 11:39:03
资料汇总-巴氏股东信1957-2010
http://blog.sina.com.cn/s/blog_4a78b4ee010188il.html
0
2011-2-1 20:31:32
25岁不变黄脸婆必吃这些
http://blog.renren.com/GetEntry.do?id=505593773&owner=222706881
0
2011-1-25 16:07:20
桌子吃不得啊。
http://photo.renren.com/photo/287039008/photo-3887372434
0
2011-1-24 16:09:42
恐龙哥与鸡哥的战争！小鸡实在是太贱了，太特么欠啦！！！！！//:笑得我泪流满面快抽筋了 吐血请你们看 
http://v.youku.com/v_show/id_XMjE4Njk2MjI4.html
0
2011-1-22 9:49:33
最近YouTube上的一段视频，一只小企鹅在第一次看到下雪时，竟兴奋得手舞足蹈，令一旁的大企鹅们感到非常困惑，都呆呆地看着它…
http://video.sina.com.cn/p/tech/d/v/2011-01-05/091761227401.html
0
2011-1-12 23:47:15
论概率论与随机过程课程随机通过的概率
http://blog.renren.com/GetEntry.do?id=706798207&owner=231105921
2
2011-1-11 21:37:02
一道小学奥数题，你看看你会做么。
http://blog.renren.com/GetEntry.do?id=706350471&owner=240001659
2
2011-1-10 16:30:18
你绝对想不到，唐僧杀了亲生父亲并且逼死了母亲！！观音菩萨有多么无耻奸诈！！！《西游记未解之谜》（下）
http://blog.renren.com/GetEntry.do?id=705263079&owner=283816237
1
2011-1-10 13:11:45
北邮交换中心2011元旦晚会开场舞
http://v.youku.com/v_show/id_XMjMzOTUyNzI4.html
15
2011-1-2 17:34:36
HTML5设计原理 » 为之漫笔
http://www.cn-cuckoo.com/2010/10/21/the-design-of-html5-2151.html
0
2010-12-30 23:55:25
如何在家中制造核爆 | 宇宙的心弦
http://bit.ly/hAajEm
0
2010-12-28 22:00:45
Google Reader用户的终极武器：PostRank
http://www.36kr.com/8091
0
2010-12-13 10:54:00
 #冷兔爱讲冷笑话# 有一天奥特曼去学校上课，课上老师提问，奥特曼一举手想发言……
http://page.renren.com/600002874/note/504920592?
0
2010-12-12 23:30:34
Office常用资源链接
http://hi.baidu.com/officecm/blog/item/3bfbab46e26ae3186b63e5d3.html
0
2010-12-7 14:09:45
http://www.animetaste.net/?p=7769
http://www.animetaste.net/?p=7769
0
2010-12-7 0:21:27
外企哪些事儿【转自北邮人论坛】
http://blog.renren.com/GetEntry.do?id=502829711&owner=166825448
1
2010-12-2 1:11:34

http://photo.renren.com/photo/229307224/photo-3740777303
1
2010-12-1 22:54:18
Google 宣布可以运行在自己服务器上的 Wave In A Box | 谷奥——探寻谷歌的奥秘
http://www.guao.hk/posts/google-announces-wave-in-a-box.html
0
2010-11-25 13:12:47
给力广告创意赏 - 有意思吧
http://www.u148.net/article/29191.html
0
2010-11-25 1:37:05
OpenGL总结 - 白了少年头 - 博客园
http://bit.ly/eaH8Og
5
2010-11-24 1:05:27
应聘国企的资料合集 ，大家有兴趣的可以看看，我没具体看好不好，呵呵，希望对喜欢去国企的同学们有帮助
http://blog.renren.com/GetEntry.do?id=489534072&owner=227351955
0
2010-11-22 9:41:52
《帮我买个单》——据说是中国最佳故事。。。作者只写了一页纸,己将中国社会的整个&quot;结构&quot;写了出来：
http://blog.renren.com/GetEntry.do?id=497977687&owner=245920659
0
2010-11-16 14:56:35
中国特色新词汇
http://blog.renren.com/GetEntry.do?id=498828164&owner=252054535
4
2010-11-16 11:29:33
IT创业失败案例解析 - 第一篇_IT新闻_博客园
http://bit.ly/cLzf4K
0
2010-11-10 11:03:19
帅到掉渣!!!!!迈克尔杰克逊在1995年MTV颁奖典礼15分钟超清完整版 
http://v.youku.com/v_show/id_XMTYzMzAzMTk2.html
9
2010-11-7 21:17:40
这孩子真想一脚揣他脸上
http://v.youku.com/v_show/id_XMTIxMzg2ODQ0.html
2
2010-11-5 23:07:36
http://bit.ly/cSWR7z
http://bit.ly/cSWR7z
1
2010-11-4 13:32:05
『单机游戏』玩腻植物大战僵尸，不妨试试这些游戏~~~
http://blog.renren.com/GetEntry.do?id=441496787&owner=236223218
3
2010-11-2 9:48:48
http://bit.ly/bV1Wxz
http://bit.ly/bV1Wxz
1
2010-11-1 10:04:23
《全民情敌》
强烈推荐！女同志们啊~请珍惜真心对你想和你在一起的那个小伙子吧~
！！！楼主主页已开放！！！如果觉得本相册很棒、为提高影片的宣传、请到主页增加人气、谢谢支持！！！
http://photo.renren.com/photo/278675188/photo-2727906951
0
2010-11-1 1:05:51
Fall in love in fall
http://blog.renren.com/GetEntry.do?id=496975690&owner=224120713
0
2010-10-31 0:15:19
看了这幅图，你就知道腾讯联合打360的是一群什么玩意了。。。
http://bit.ly/cJXUTD
0
2010-10-29 9:18:57
翻唱神曲 【爱情买卖】 改编版 Bikman
http://v.youku.com/v_show/id_XMjA1MTgyNTcy.html
0
2010-10-28 0:20:31
刘云超 最新MV《我不是富二代》
http://v.youku.com/v_show/id_XMTkzNjY2MDUy.html
1
2010-10-25 21:37:32
当脑残遇上智障，我悲催的泪奔了，哈哈~
http://v.youku.com/v_show/id_XMTkxNjE3NzY4.html
2
2010-10-20 23:38:36
Rigo design正式发布TAPAS＂点心OS＂手机操作系统用户体验设计解决方案 | UIRSS.com - 中国UI设计师大社区
http://bit.ly/coweux
1
2010-10-20 13:30:38
有姐姐的人很幸福！姐,这篇我转的送你…有姐姐的转了
http://blog.renren.com/GetEntry.do?id=491270841&owner=268389718
4
2010-10-13 1:17:39
牛柳土豆丝
http://photo.renren.com/photo/221980528/photo-2076121138
0
2010-10-9 16:01:40
南瓜养生汤圆原料：

甜南瓜、芝麻汤圆、鲜奶、水、糯米粉水、糖、盐。
http://photo.renren.com/photo/231074765/photo-2015397781
0
2010-10-8 22:58:18
Super Google Reader 扩展让你在 GR 中阅读任意网站全文
http://bit.ly/aQtVya
0
2010-10-8 10:22:01
材料：方便面调料菜包/酱包各一袋儿.面粉N克.汤勺一个
http://photo.renren.com/photo/227906514/photo-3437044470
6
2010-10-2 11:06:00
我在“尖叫空间”留言给您。（温馨提示：尽量不要在办公室打开！）
http://www.discoverhongkong.com/festivehk2010/sc/halloween2010/share.jsp?id=7705&msg=%E6%88%91%E5%9C%A8%E2%80%9C%E5%B0%96%E5%8F%AB%E7%A9%BA%E9%97%B4%E2%80%9D%E7%95%99%E8%A8%80%E7%BB%99%E6%82%A8%E3%80%82%EF%BC%88%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%89%93%E5%BC%80%EF%BC%81%EF%BC%89
0
2010-10-1 3:34:38
我在“尖叫空间”留言给您。（温馨提示：尽量不要在办公室打开！）
http://www.discoverhongkong.com/festivehk2010/sc/halloween2010/share.jsp?id=7700&msg=%E6%88%91%E5%9C%A8%E2%80%9C%E5%B0%96%E5%8F%AB%E7%A9%BA%E9%97%B4%E2%80%9D%E7%95%99%E8%A8%80%E7%BB%99%E6%82%A8%E3%80%82%EF%BC%88%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%89%93%E5%BC%80%EF%BC%81%EF%BC%89
0
2010-10-1 3:32:07
我在“尖叫空间”留言给您。（温馨提示：尽量不要在办公室打开！）
http://www.discoverhongkong.com/festivehk2010/sc/halloween2010/share.jsp?id=7698&msg=%E6%88%91%E5%9C%A8%E2%80%9C%E5%B0%96%E5%8F%AB%E7%A9%BA%E9%97%B4%E2%80%9D%E7%95%99%E8%A8%80%E7%BB%99%E6%82%A8%E3%80%82%EF%BC%88%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%89%93%E5%BC%80%EF%BC%81%EF%BC%89
0
2010-10-1 3:30:14
http://bit.ly/9VFF8t
http://bit.ly/9VFF8t
0
2010-9-30 13:26:25
李宇春突破尺度代言粉红丝带
http://blog.renren.com/GetEntry.do?id=490761708&owner=228895434
0
2010-9-23 16:36:06
鲜汤馄饨（留言太多。看做法请点显示 较早之前评论！！！！在第一条留言上）
http://photo.renren.com/getphoto.do?id=1903295978&owner=231074765
0
2010-9-15 22:23:39
http://www.chinagfw.org/2010/08/sshmyentunnelputtyplink.html
http://www.chinagfw.org/2010/08/sshmyentunnelputtyplink.html
0
2010-9-14 16:42:00
面试中你必须要知道的语言陷阱（很好，怕再找不到...
http://blog.renren.com/GetEntry.do?id=465823655&owner=233312601
7
2010-9-10 13:27:21
六十多年过去了，有几个中国人知道？
http://blog.renren.com/GetEntry.do?id=487309409&owner=249742972
0
2010-9-5 17:25:55
（转）看别人相亲一定要淡定
http://www.douban.com/group/topic/13657494/
2
2010-8-29 23:28:51
三国杀如果大家都选同样的角色……
http://blog.renren.com/GetEntry.do?id=486166195&owner=288192998
0
2010-8-28 20:56:14
老外眼里的毛新宇
http://blog.renren.com/GetEntry.do?id=485914574&owner=227127442
2
2010-8-28 18:40:15
Google adds real phone calls to Gmail | Electronista
http://www.electronista.com/articles/10/08/25/gmail.phone.calls.go.live/
0
2010-8-28 14:03:33
红遍全球的美国女孩的辞职信！ - 萝卜网 - 人人都是艺术家
http://luo.bo/1485/
1
2010-8-27 17:22:02
国内观光：诺基亚N8发布会上直播A片 / 煎蛋
http://jandan.net/2010/08/25/conference-adult-movie.html
0
2010-8-26 1:41:38
看了央视这段黑社会砸网吧新闻 我从53秒笑到1分半 
http://v.ku6.com/show/gxFUDTiKzDKsAsDm.html
2
2010-8-20 14:58:54
这不是人才是什么。。。
http://v.youku.com/v_show/id_XMTUyOTQxNzMy.html
1
2010-8-17 23:38:48
太鸡巴坏了   逗死了  哈哈
http://v.youku.com/v_show/id_XNDY5NTc0OA==.html
0
2010-8-17 1:59:39
宝鸡金台观
http://photo.renren.com/getphoto.do?id=3333094529&owner=258200998
4
2010-8-14 11:34:13
教你怎么做早餐 不看不知道 太美味了 (做贤妻的第一步哦~~亲们，加油)
http://blog.renren.com/GetEntry.do?id=481157511&owner=264873698
3
2010-8-14 0:39:06
找到啦！奶酪守护神！ 熊猫帝！蛋疼的眼神。无比给力。。有字幕！！！！
http://www.tudou.com/programs/view/0tIM20FmTpM/
1
2010-8-13 21:31:23
这傻逼游戏叫啥名...
http://v.youku.com/v_show/id_XMjI0NjQyMjg=.html
13
2010-8-10 21:57:55
老师教了我们二年的PS 全部在这里
http://blog.renren.com/GetEntry.do?id=478687825&owner=253330657
0
2010-8-6 22:40:56

http://photo.renren.com/getphoto.do?id=3144776766&owner=326274465
0
2010-7-14 22:44:05
经常穿白衬衫的朋友应该转了
http://blog.renren.com/GetEntry.do?id=469655027&owner=229828608
0
2010-7-12 18:14:45
超好听！小美女Ana Free完美自弹自唱南非世界杯主题曲Waka Waka！可以秒杀极其普通的原版！
http://v.youku.com/v_show/id_XMTgyNzYzNTY4.html
2
2010-7-6 14:50:45
真人版三国杀，新三国与三国杀的完美结合，雷得哥里嫩外焦，尤其02分02秒哥震精了！ - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc4NDI5OTM2.html
1
2010-6-21 2:03:42
居然大家都欣赏郑大世。。。他是个什么样的货色大家居然都不知道。。。
http://blog.renren.com/GetEntry.do?id=472005855&owner=233567050
0
2010-6-18 9:10:04
又到一年毕业时：昨日重现，如果可以的话 - 有意思吧
http://www.u148.net/article/22377.html
1
2010-6-12 10:06:08
动起来了，我擦，好给力，真的动起来了！真他妈有创意
http://v.youku.com/v_show/id_XMTc3Njc0ODc2.html
0
2010-6-2 0:18:25
一名清华男学生交了白卷，却得了满分。。。
http://blog.renren.com/GetEntry.do?id=463360373&owner=222271922
2
2010-6-1 16:09:22
美国人教你这样用Google，你真的会变特工！！！（看了才感叹原来这么多年的GOOGLE是白用了~这就是百度永远无法超越G的原因吧~）
http://blog.renren.com/GetEntry.do?id=454916092&owner=262473565
0
2010-5-30 9:23:51

http://photo.renren.com/getphoto.do?id=2994922280&owner=252289039
1
2010-5-29 16:42:14
开车人必看 最震撼的车祸 - 56网视频
http://www.56.com/u52/v_NTEyOTQwOTc.html
3
2010-5-29 12:24:00
国外惊现水上漂！原来水上漂并不是传说
http://v.youku.com/v_show/id_XMTcyMDQzNjU2.html
3
2010-5-28 20:15:15
页眉页脚处理大全及常见问题
http://blog.renren.com/GetEntry.do?id=464472603&owner=225376165
1
2010-5-27 20:16:49
小组赛赛程
http://photo.renren.com/getphoto.do?id=2975210287&owner=263463106
2
2010-5-25 16:44:25
【新东方的全套价值上亿英语资料】好不容易搞到的～
http://blog.renren.com/GetEntry.do?id=432898678&owner=243485723
0
2010-5-16 11:08:07

http://photo.renren.com/getphoto.do?id=2508799577&owner=232813774
0
2010-5-13 16:09:35
三里屯苹果零售店遇恐怖分子袭击!!!!和谐前速度看！！
http://v.youku.com/v_show/id_XMTY4MjE0Mjgw.html
4
2010-5-9 12:01:57
小鸡鸡保健操,男人都进来学习下（很黄）
http://blog.renren.com/GetEntry.do?id=463008477&owner=230211666
3
2010-5-8 17:51:16

http://photo.renren.com/getphoto.do?id=2881864310&owner=321792550
3
2010-4-29 19:12:53
电脑桌面还是PPT背景灬 你要的样子我都有。
http://photo.renren.com/getalbum.do?id=366147151&owner=251495531
0
2010-4-27 17:51:19
终于知道pizza是怎么来的了
http://photo.renren.com/getphoto.do?id=2832891758&owner=233793525
0
2010-4-15 18:49:40
当名画变成3D版，你能看到更多！
http://v.youku.com/v_show/id_XMTY1MTM1MjEy.html
1
2010-4-15 18:45:18

http://photo.renren.com/getphoto.do?id=1051631543&owner=223651046
1
2010-4-15 9:16:33
太全了，早晚会用到！
http://blog.renren.com/GetEntry.do?id=457378038&owner=248563681
0
2010-4-10 16:18:28
惠普中国CEO孙振耀退休感言，男孩看了不用沉默，女孩看了不用哭（真的很现实，可以看一下
http://blog.renren.com/GetEntry.do?id=452738371&owner=200541324
0
2010-4-8 14:31:22

http://photo.renren.com/getphoto.do?id=2798490883&owner=229921947
1
2010-4-6 11:01:44
一个清华学生留学香港后对人生的思考----名校就是名校，可见精英阶层的存在是不争的，难得看到那么清明的文字（转）
http://blog.renren.com/GetEntry.do?id=456106072&owner=174883784
0
2010-4-5 20:01:05
∥ 、PS教程（个人长期精心整理，如要转载请注明出处，不负责打包）
http://photo.renren.com/getalbum.do?id=328001636&owner=251361076
3
2010-4-4 17:01:34
春哥加曾哥再加凤姐都敌不过此人的神功！！！！
http://v.youku.com/v_show/id_XMTYxMTQxNTY4.html
12
2010-4-3 20:09:11
车祸后昏迷四年的女生没有了以前的记忆，在看到为了照顾她变的白发苍苍的男朋友时，她却喊了一声“爸爸”......
http://v.youku.com/v_show/id_XMTU4NzI4NTU2.html
8
2010-4-2 21:07:05
读博和大便的相同点
http://blog.renren.com/GetEntry.do?id=455459691&owner=222411151
1
2010-4-1 19:26:49
史上最低价！仅售 -1 元的神秘礼包！（免邮费） | 美团
http://www.meituan.com/deal/foolsday.html?r=i22513
3
2010-4-1 14:37:57
豹纹短裙＋红丝袜＋长筒黑靴＋钢管  我很喜欢
http://blog.renren.com/GetEntry.do?id=454905397&owner=263069359
0
2010-3-28 19:05:38
处处都是美女 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XNzU5ODE2.html
0
2010-3-25 13:16:02
爆笑：三假政治课激情狂舞，笑死我了，怀念宝中的来看看 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTU0NzYxMjky.html
4
2010-3-20 15:13:26
惊爆-国庆60周年阅兵没有播出的画面 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTUyOTc1MTY0.html
0
2010-3-19 21:15:09
施主，贫僧乃东土大唐而来，恳请在此借宿一晚……哎？施主？施主您开开门呐，施主？操！
http://blog.renren.com/GetEntry.do?id=442744802&owner=224097875
0
2010-3-19 20:57:34
26亿像素看巴黎！
http://www.paris-26-gigapixels.com/index-en.html
0
2010-3-19 20:56:38
西安夜市小吃和自助餐大全！有事没事和朋友,情人去逛逛啊 +西安游泳池游泳馆全攻略！
http://blog.renren.com/GetEntry.do?id=426047736&owner=254116767
9
2010-3-18 9:57:28
高中生迟到,翻墙入校悲剧男，我笑了足足两个小时！
http://www.tudou.com/programs/view/Jeu8ZzHncnY/#
3
2010-3-17 14:12:27
一次性帮你解决毕业论文的所有排版问题
http://blog.renren.com/GetEntry.do?id=390196190&owner=239219075
0
2010-3-14 12:22:26
（出国同学进）不花钱买教科书~（分享了怕又沉沦了，偷了算了XD）
http://blog.renren.com/GetEntry.do?id=433130834&owner=282437936
0
2010-3-11 23:21:38
文件误删回复办法（一定要留着，因为经常干没脑子的事儿）
http://blog.renren.com/GetEntry.do?id=441181783&owner=237233260
0
2010-3-11 15:08:33
教你如何做假牙 (笑死你
http://v.youku.com/v_show/id_XMjc2MDI1Mjg=.html
2
2010-3-10 13:28:49
爆笑短片 当女友怀疑你出轨，红遍Youtube... 当男生碰到这种女生的时候真的是死白蟹了。。哈眼了。。不过女友的最后一句点亮了主题。。。
http://v.youku.com/v_show/id_XMTE3NjExNDA0.html
0
2010-3-4 14:10:59
超唯美翻唱Lady GAGA Bad romance 
http://v.youku.com/v_show/id_XMTQ4NjUxMDg4.html
2
2010-3-4 13:14:31
我擦 如此强大的MV国内居然能看到 学美术的必看啊~O(∩_∩)O哈哈~
http://v.youku.com/v_show/id_XMTU1MjY0MDIw.html
1
2010-3-3 13:34:49
魔术部分超级恶搞 这B太贱了！！~ 
http://v.youku.com/v_show/id_XMTUzMzI3NDA0.html
0
2010-3-2 23:17:42
当人看到鬼的反应....第四个男人笑死我了....哈哈哈哈哈
http://v.youku.com/v_show/id_XMTUzMTU2OTI0.html
0
2010-3-2 23:01:23
寻找实习机会。。。（超有用的）
http://blog.renren.com/GetEntry.do?id=319599782&owner=237508472
0
2010-2-25 22:25:01
对女生具有诱惑力的网站。。。。男生更要进，因为你可以用它哄女朋友（超好玩）
http://blog.renren.com/GetEntry.do?id=443702094&owner=270925789
0
2010-2-16 23:20:40
当刘谦的魔术慢放10倍  一切玄机尽在眼前
http://www.tudou.com/programs/view/HdX0C1BixsY/
6
2010-2-15 16:24:09
刘谦手穿玻璃解密
http://v.youku.com/v_show/id_XMTUyMTQ1NTY0.html
0
2010-2-15 15:31:43
海贼版IPOD广告~~~
http://www.tudou.com/programs/view/E4tG8kdHCtI
0
2010-2-14 22:40:40
刘谦虎年硬币穿玻璃解密
http://v.youku.com/v_show/id_XMTE1MzE4MzQw.html
5
2010-2-14 0:43:25
2010辽宁卫视春晚 赵本山小品《就差钱》 今年捐款 肯定火
http://v.sohu.com/20100212/n270230838.shtml
0
2010-2-13 12:32:05
见证奇迹的时刻到了。。。。。(大家知道后收下就好，不要写出来哈，把它送给你想送的人吧，给别人保持神秘感^^谢谢！~）
http://blog.renren.com/GetEntry.do?id=440546318&owner=268104291
0
2010-2-13 0:36:31
老师说，如果想念一个人，就响两下他/她的机
http://blog.renren.com/GetEntry.do?id=444578357&owner=297221492
0
2010-2-9 21:07:59
绝对经典的！手把手地交你弹艾薇儿的WHEN YOU’RE GONE
http://v.youku.com/v_show/id_XNzM4ODA3Ng==.html
0
2010-1-28 9:39:02
积木之屋 2009奥斯卡最佳动画短片  ~~ 人生是不可回放的胶卷，幸福又凄凉
http://v.youku.com/v_show/id_XODkwNjYwNTY=.html
0
2010-1-26 21:16:59
陕西西安东大街搞笑雷人纪实（非官方版） - 视频 - 优酷视频 - 在线观看 - 西安 纪实 街舞 牛人 警察 围观 搞笑 原创 美女 日本 
http://v.youku.com/v_show/id_XMTQxMDY0NTU2.html
1
2010-1-26 20:16:36
耍帅，帅得过这B吗？ 这B怎么什么都会啊！
http://v.youku.com/v_show/id_XMTQxNjc2ODY4.html
2
2010-1-24 23:06:23
计算机硕士工资一览表
http://blog.renren.com/GetEntry.do?id=423835090&owner=231198850
0
2010-1-14 23:04:31
【转帖】世界上最经典的视觉欺骗，99.99%的人第一眼看到都不会相信……
http://blog.renren.com/GetEntry.do?id=440955564&owner=224355792
0
2010-1-14 19:40:38
[FAQ]Google退出中国后，如何使用Google。
http://blog.renren.com/GetEntry.do?id=440773548&owner=229756490
0
2010-1-14 13:05:09
注意看35秒以后，牛顿看到这个画面就内牛满面了。。。
http://www.tudou.com/programs/view/foJL72YN5oQ
0
2010-1-12 15:15:51
来看看黑客是怎么玩游戏的
http://v.youku.com/v_show/id_XOTk0MjIxNTY=.html
0
2010-1-4 23:05:49
北大“关机门”事件完整版
http://blog.renren.com/GetEntry.do?id=438396533&owner=225696639
0
2010-1-4 20:18:26
oprah 老友记告别访谈 -永恒珍藏！！！ 
http://v.youku.com/v_show/id_XNTA0MTMxMzY=.html
0
2009-12-26 18:33:43
全国名校大校花（看看你学校的校花是谁？？）
http://photo.renren.com/getalbum.do?id=336542900&owner=253500088
0
2009-12-23 22:17:39
这应该是史上最玩命的老外了...
http://v.youku.com/v_show/id_XNzI2NjAxMTI=.html
0
2009-12-14 21:18:29
I&#39;m Yours(ukulele)国外某大视频站发现的超可爱男孩 - 视频 - 优酷视频 - 在线观看 - 男孩 可爱 
http://v.youku.com/v_show/id_XMTM3NzI4ODUy.html
0
2009-12-13 10:54:18
150张实用PPT背景，不管什么类型的ppt你都用得上，相册描述中有“纳米盘”下载地址，但请先留言。有用请分享。
http://photo.renren.com/getalbum.do?id=332771384&owner=240025967
0
2009-11-22 18:21:19
逗坏我了，传说中的喵喵歌！ 快来听一下
http://www.tudou.com/programs/view/mlIQKcuCAk0
0
2009-11-10 23:12:03
是男人的 请做好心理准备进来 看能坚持多长时间 我承认我被此女子秒杀了
http://v.youku.com/v_show/id_XMTAzNDE2Mzk2.html
2
2009-11-7 12:00:39
漫画中的100种眼睛技法
http://v.youku.com/v_show/id_XMzEzNzI1MTI=.html
0
2009-11-2 23:10:40

http://photo.renren.com/getphoto.do?id=2414777545&owner=247476537
0
2009-10-23 22:57:52
大张伟被戚薇抓牛牛~
http://v.youku.com/v_show/id_XMTI2MzA3MjEy.html
2
2009-10-20 15:50:30
证件照西服
http://photo.renren.com/getalbum.do?curpage=1&id=332330630&owner=230221391&t=
0
2009-10-19 21:24:18
超好听木吉他演奏加勒比海盗插曲《He&#39;s a Pirate》
http://v.youku.com/v_show/id_XNjUzOTQ5MzY=.html
0
2009-10-7 13:46:22
❤男人以为自己很聪明 很多事女人只是装傻而已❤ -CASS CF KISS完整版-
http://v.youku.com/v_show/id_XMTE4MTU3NTMy.htm
0
2009-10-5 0:04:20
--------据说  英语4级考了8次没过  就这样了----
http://v.youku.com/v_show/id_XODg2MTQxMjA=.html
3
2009-8-7 22:19:44
2010年海天任汝芬全程策划班 - 视频 - 优酷视频 - 在线观看 - 2010 考研 任汝芬 海天
http://v.youku.com/v_show/id_XNzY2OTUzMDQ=.html
0
2009-8-7 22:10:20
看了这个视频我快疯了！！看了你一点困意都没了~~雷啊雷~~
http://www.tudou.com/programs/view/QTS7KTlLP4M
0
2009-8-4 17:58:01
不可爱你抽我！ - 视频 - 优酷视频 - 在线观看 - 可爱
http://v.youku.com/v_show/id_XMjAxOTcwNDQ=.html
1
2009-7-13 0:09:29
猥琐男电梯奇遇记-超搞笑 - 视频 - 优酷视频 - 在线观看 - 猥琐男 奇遇 搞笑
http://v.youku.com/v_show/id_XMTAxMzMwMjA4.html
0
2009-7-3 20:18:50

http://photo.xiaonei.com/getphoto.do?id=1798440044&owner=224934780
0
2009-6-22 20:54:01
此广告看到最后，我震惊了
http://v.youku.com/v_show/id_XOTU0NTQyNzY=.html
0
2009-6-20 10:45:26
2006年高考作文爆笑集锦
http://blog.xiaonei.com/GetEntry.do?id=249494648&owner=235150229
0
2008-2-1 22:23:13
