转自郭家寶: 转自蒋宇寰:日本人就是这样浪费 Unicode 空间的么：㍿ (尴尬)
2013-10-30 19:01:13
0
0
5046839247
本地build过的居然在TAP上不能过。。。什么思想感情。。。这大过节的
2013-9-18 19:53:00
0
8
0
转自金林: 转自蔡飞绿：耶～都不关我的事 转自蔡飞宏.zmc: 我就说我免俗不了。。。 转自邢昊原:转自贺宇轩 Move on: 转自周杰.sjtuer: 极其同意。。。说的好～ 不能更同意赞！！！艹 转自王靖一:转自张瀚天: str re!!!转自张润泽: 转自谢小龙.cl:云计算、深度学习、机器学习、大数据并称计算机界四大俗。
2013-9-8 10:45:38
2
1
4984702728
转自企业家:前谷歌中国区总裁，创新工场董事长CEO李开复在微博上暗示罹患癌症：“世事无常，生命有限。原来，在癌症面前，人人平等。”随后该公司发言人王肇辉确认了此消息。诸位奋斗者保重身体吧！ 
2013-9-6 9:33:43
1
0
4982783884
转自陆箴: 终于有东西可以打发时间了=,= 转自张羽: 转自刘畅: 转自杨淳智: 转自贺宇轩 Move on: setInterval(&quot;ClickCookie();&quot;,1);挂着刷ing。。#JS毁游戏#转自周文青: 转自 好有趣啊啊。。。。我要马克！太好玩了！(大笑).......= =糟糕。停不下来了丧心病狂....一边做作业一边刷。。。真的停不下来了...停不下来！已停不下来好好玩……深陷其中。【我操不能我一个人陷进去】这是一个游戏，很简单，就是点饼干，然后用饼干买右边的道具，然后道具能帮助你点更多的饼干，这个游戏的目的就是得到更多的饼干！ 我停不下来了，需要治疗  求抽醒@磁暴步兵杨永信_(:3」∠)_  http://rrurl.cn/mOBZ2z  这游戏特么有诅咒！
2013-8-28 9:38:02
1
2
4968932599
已全面停止任何含淀粉类食物的摄入，包括但不限于白饭，面粉制品，薯类。 否则练得再狠估计也没用。Hope helps
2013-8-27 13:54:20
0
12
0
转自黄劲松:Google总部技术岗位内推截止还有10天，请需要内推的同学加QQ群104763183，并发送英文简历到facebook@pku.edu.cn（学校/公司-姓名 为标题）。接受实习/校招/社招职位的申请。需要内推facebook的也请加该群（截止9月底）。求转发
2013-8-20 22:49:07
1
2
4960276636
尼玛。。。看个牙居然要小1w
2013-8-2 11:10:54
0
19
0
2013-07-10 11.57 end of youth
2013-7-11 11:00:27
0
6
0
转自汤泽: @张昕宇(225220234)  @赵宇(221951491) @张晨光(220799020) 转自垣小凡: 转自张寒.ALP: 解散吧！转自ph.易智: 这也行…转自1封信:今天是6-15，习总书记的60岁生日。习总书记热爱足球运动，刚上任就表示要复兴国足。在6-15这个特别的日子里，中国男足在主场跟泰国国家队进行了一场友谊赛，全场恰巧攻入了6个球，比分是1-5，给习总书记了一份特别的生日礼物！在全场球迷“解散”的呐喊声中，深藏功与名！
2013-6-16 11:32:33
0
0
4846107062
转自郭家寶: 转自李茶茶: 感覺被黑了..转自李格瀚.dll: @杨建安(251562042) 转自马赛赛: 转自高洁：哇，这真是个神奇的转折 转自周边卡:。。。。。 转自徐瑞:转自张晓薇 V~: 转自朱晓雨
2013-5-8 10:56:13
0
0
0
又地震了，blease(hz)(hz)
2013-4-20 16:18:58
0
1
0
我突然想到最近RP low的原因，难道是因为有一天晚上我抢到了易建联某条微博的沙发？。。。哎。。。求RP回复加速
2013-4-18 17:30:18
0
6
0
从小抽签手气就不行，这次果然不意外，不过这次也太残酷了吧~ bless
2013-4-10 10:47:17
0
24
0
！！！转自吴迪: 非洲……转自黄劲松:今年美国移民局一共收到124K个H1B签证请求，和08年签证大潮基本持平。也就是说，今年每2个人里就有一个要被派去非洲@吴迪(220913890) @俞元锴(223516990) @张泰之Zero(259728258) @†祁茜茜(47114871) @张弛(242124580) @陈峰宏(222399688) @陈学轩(223369297) @王斯姆(265491745) @寇然(278696460) 
2013-4-9 17:32:05
0
0
4692287997
DBL转自颜乐驹:http://rrurl.cn/vhJWp1，迅雷hevc，求扩散&amp;试用，就靠它毕业了～
2013-4-1 14:24:05
0
0
4674606648
This boy can play the most beautiful music, O(∩_∩)O哈哈~
2013-4-1 13:20:00
0
0
0
这么仓促居然也过了科目一，感谢华姐神书@王禹华(228895434) 
2013-3-27 16:02:22
0
7
0
转自姚敏: 这么惨淡转自张晨光: 最后一句亮了...转自朱晨光：转自方千卉: 转自孙微洋被GFW: 转自张德笔:去年第四季度总收入和纯利润：腾讯19.335亿美元、5.510亿美元，网易3.73亿美元、1.619亿美元，搜狐2.99亿美元、5100万美元，新浪1.391亿美元、240万美元。新浪去年第四季度的全部利润，够在五道口买一套100平的房子。
2013-3-21 10:38:32
1
1
4650892865
最后发条状态，删了手机校内，呼
2013-3-18 0:12:17
0
0
0
@张志祥(224797082)  转自王勐: 转自刘琦: 转自董超.py:急招两个iOS的开发人员，做iPhone客户端。要求有非常熟练的iOS编程经验，会英文，独立性强。月薪八万人民币。合同暂定两个月。地点北京。包公寓式住宿。有意者请发英文简历给我。
2013-3-15 23:25:04
1
1
0
arrive ，mark
2013-3-10 2:32:58
0
0
0
转自郭家寶: 转自方洋: 语言就是这样产生的。转自魏琳东: 转自吴晓晶: 　转自孙英：果然。博大精深的汉语文化！ 转自好友档案:突然发现，原来我们在念“喉”“牙”“舌”“齿”“唇”这五个字的时候，发声重点就恰好在这五个发声部位上，汉语真是博大精深啊！
2013-3-2 12:05:20
3
3
4605780396
2013年2月22日
2013-2-23 9:12:51
0
1
0
知道自己有多么幸运和幸福时总是太晚，最后都是错在自己，心不能承受之重量。
2013-2-17 21:27:35
0
4
0
撒花恭喜，能在国内播放吗？没有版权问题吧转自罗穗骞:Hulu在国内解封了！www.hulu.com
2013-2-15 23:28:36
0
3
4571837910
次奥，每次回学校都得翻墙
2013-1-29 18:28:14
0
16
0
转自蒋逸晨: 转自俞丁胜: 转自杨肉: 转自何亮:【同求扩散】(仿Amber大神) 在美国工作或者可能到美国工作的同学，又想把mm/gg直接从国内带出来的，你要知道按照现有法律你的mm/gg是不能在美国工作的，你一个人养活一家人压力山大怎么办？花5分钟时间在白宫网站上签个名，可以帮助通过“H1B工作签证的配偶(H4)可以和L2一样申请工作机会”的petition。在2月5日前，还需要24900个签名(囧)。不需要是citizen，你就可以改变美国！点这里 http://rrurl.cn/0T9Qsw
2013-1-19 15:59:38
1
0
4496053240
转自祁茜茜: 转自张弛:1分钟就可以sign，注册非常简单 转自Amber:【求扩散】在美国的工作的同学和可能在美国工作的同学，花5分钟时间在白宫网站上签个名，可以帮助通过“不用回国就能签工作签”的petition。在2月7日前，还需要10000个签名。不需要是citizen，你就可以改变美国！点这里 http://rrurl.cn/qm0P8i
2013-1-19 14:09:10
1
0
4495455454
转自于蕾: 欢迎大家帮忙扩散哈～～转自葫芦Hulu:Hulu持续招聘开发实习生，欢迎同学们投简历到beijingjobs@hulu.com,大家考试加油哈！(微笑)
2013-1-10 13:25:47
1
0
4459317555
同可帮忙推荐~ 要求同 转自张泰之Zero:弱问一句，有没有人想去google MTV的。。（虽然感觉大部分想去的人都已经申请过了=。=）要求，应届毕业，有竞赛基础或者算法不错或者任何能说明技术比较牛的，6个月内没有面试过Google的职位。
2013-1-9 16:10:18
0
4
4466523784
转自洪泽华: (走你) 转自郑博瀚:惊闻我大天朝火车票降价，且降价幅度之高达0.5-1.5元，创历史之最！全国人民欢天喜地，有公民表示： 此次降价好比在长江里打了个鸡蛋，从此全国人民都喝上了鸡蛋汤，倍感欣慰！

2012-12-27 14:41:43
0
0
4422542825
呃。。。转自白羊座:白羊座情感解读:【白羊座没事喜欢胡思乱想】性格与脾气都比较极端；嗜睡；喜欢裸睡；泪腺发达，易被感动；喜欢跟喜欢的人身体接触，恨不得把身体揉进去那种；有一些悲观；占有欲强烈；有较强的依赖感；偏执，苛求完美；双重性格；一般很抗拒有人走近；不喜欢听见周围有人不停交谈；经常表现出对什么都不在乎。
2012-12-26 9:22:01
0
2
4418703122
好累，随手分享一个睡觉去勒http://rrurl.cn/0w0UuB
2012-12-25 23:51:44
1
0
0
擦。。。太WS了，看了半天才懂！转自汪志鸿: good question转自陈松: 想半天。。。等待神答案~转自刘长哲:假如，你睡在一个美女和一个GAY之间，你会背对着谁？
2012-12-23 22:25:21
0
0
4409291074
好像大家都在玩 我也试试(69)
2012-12-10 17:26:46
0
2
0
辛苦了。。。。深深地深深地祝福bless。。。
2012-12-9 23:38:39
0
2
0
从做Puzzle到现在已经过了接近6个周了..现在才给phone interview...
2012-12-5 10:03:45
0
6
0
可以连过7年。。。转自刘之方: 我擦，犀利！转自殷铭: 咦，确实诶。活了20多年终于要等到这一天了！！明年是这辈子第一次过一个由4个不同数字组成的年份
2012-12-3 20:17:34
1
5
4341171229
bless
2012-11-29 14:09:37
0
11
0
@张茜(230000916) 你是不是也有吐槽哇 转自刘之方: (大笑)转自薛原:吐槽一下，程序员和普通人逛网店的区别是，普通人在思考给女性长辈买什么样式比较合适的时候，程序员就在吐槽网站做得好业余……
2012-11-21 10:56:53
1
4
4303053758
转自单纯测试:据传昨天，北京邮电大学某男生，向心仪的女生送出一本他用212天时间写的16万字的通信原理学习手册。这份手册的内容包括公式推导、往年题解答、期中期末辅导等多种形式，内容涵盖北邮通信原理的全部内容。他将其装订成册并取名「我不愿让你在北邮还学不会通信原理」。女孩十分感动，然后拒绝了他。。。
2012-11-13 11:15:07
1
2
4275724125
转自霍兰德职业倾向测试:上午正在认真收看十八大实况，一保险推销员又来电话，接通后放在桌上，让他听一段胡哥的报告。三分钟后，他小声问：“您正在人民大会堂吗？”，我轻轻的说：“是！”他小声说：“对不起领导，打搅了。
2012-11-8 17:27:48
0
0
4259462700
@张茜(230000916) 咳咳...转自刘一洲 yicou: @谭悦(251343737) 你成功了！ 转自李玉文: 看，由于我得存在，你毫无压力@周辰辰ღღ(123218687) 转自许梦珠: 咳咳，你该增肥了，咳咳……@韩淼 shmily(340760860) 转自冷:据说好女朋友的标准：比男朋友轻40斤。你达到了吗？
2012-11-6 15:58:59
0
0
4236373064
MS果然是走下坡路了，别人的工资都能汇到我账号上，还让我汇回去。。。你说我是keep呢还是keep呢还是。。。
2012-11-5 18:55:45
0
16
0
求RP求RP求RP求RP求RP哇(yl)
2012-10-31 12:36:02
0
1
0
手贱了。。。手机屏幕碎碎了。。。。(twg)(twg)(twg)(twg)(twg)(twg)
2012-10-18 19:06:38
0
0
0
老是这么晚吃晚饭。。。 唉 整天都不知道自己在瞎忙乎啥
2012-10-10 22:37:10
0
8
0
在GMail邮箱的草稿里缓存东西的好多东西都丢了， 唉。。。太不靠谱了 郁闷
2012-10-8 11:22:24
0
0
0
转自张晨光：orz,膜拜... 转自张凯程: 给跪了！转自张锦成: 真心跪了。转自曹锐创: 给Amber神跪了(mb)(mb)...转自何昕: 给Amber神跪了(mb)(mb)转自任毅: 给amber神跪了。。。转自郭涛: (mb)(mb)转自Amber:我做好被骂死的准备，我和FB说，我先不去FB了，我先好好念书。FB说，你毕业再来，我给你update一下offer，因为你多了一个master，再给你长点工资。汗。
2012-9-29 14:56:38
0
0
4120308205
@姚鑫(229418297) @刘鹏(222340075) @涂华轲 Kayne(220966569) @陈卓(230530724) @刘伟(223539258) @韩少腾(221351840)  恭喜恭喜！ 早生贵子啊！！转自郭瑞:@韩少腾(221351840)假也请了，票也买了，一切就绪，十月二号定个婚~ 
2012-9-18 19:07:54
0
11
4085444116
5是等不到了~ Q爷，这个4S您就将就着收下吧~ 祝小企鹅找工作顺利，天天开心哦(吻) @张茜(230000916) 
2012-9-15 21:40:53
0
7
0
恭喜小企鹅qq(谄笑)
2012-9-12 19:50:49
0
9
0
IQ不够高,实在是辜负了别人的期望, really ashamed
2012-9-6 22:40:49
0
12
0
转自开心生活:一个物理学霸和女朋友在公园的小湖上划船(吻)，两人坐在船头和船尾。突然学霸提议两人对调座位(害羞)，调完之后他拿出卷尺量了船的位移和船的长度(书呆子)，然后说：原来你有一百二十斤啊 。。。(囧)（转）
2012-9-3 21:11:09
0
0
4032320690
放雷弹 @张茜(230000916)  哈哈哈哈哈 太尴尬了
2012-8-30 23:03:37
0
1
0
转自曹蔚: 转自汤泽: 这状态真有喜感 转自张弛: 看喇嘛毁一生 转自马津晶: 我擦！转自柴玉倩.cccccccc: 转自张渝: 躺枪死。我也笑了。莫名的喜感笑死我了。。。。我笑了，我太坏了。。。老惨啦。。老毛...吉人天相...转自高鹤: 老毛这回~转自吴翰林: wahahah转自刘智轩Chelse
2012-8-29 15:06:17
0
0
0
蝙蝠侠imax超给力啊！那个摩托车碉堡了(good)
2012-8-27 21:18:56
0
5
0
超级厉害转自苏衡: 转自葫芦Hulu:Hulu新界面今日发布啦！跟旧版本相比，new Hulu不仅极大地改善了用户浏览、搜索和观看视频的体验 ，优化了用户的个性化体验，还增加了许多新功能，想了解新Hulu是什么样子的吗？参考这里吧：http://rrurl.cn/7y4L2M (淘气)
2012-8-22 17:05:10
0
0
3990447610
转自陈宇: 转自陈炅煖♫ ๑•ิ.•ั๑: @刘琳(222117902)  这人的癖好和你好像～～～ 转自王子荆: (惊恐)转自杨冰清: (mb)转自马原: 转自薛飞: 好感动，要哭了(大笑)(sbq)写了几行代码跑了一下还真是 想知道状态君是如何快速判断的 这个长度的素数用程序判断也要跑一会 跪了一脸。这是多爱数学！我擦！！……极致了。。。(mb)(mb)(mb)服了。。。素数。。。。。(mb)(mb)我可以请某大型公共主页转发么...膜拜 From:(mb)终于选出了一个手机号 18800107069 作为北京新号 从一堆号码中选出这一个素数真麻烦(尴尬)(尴尬)(尴尬)
2012-8-20 20:20:24
2
0
3976193666
SQL Server酱。。侬对function的美丽的错误让偶伤到现在了
2012-8-11 11:51:37
0
5
0
转自韦春阳: 好冷。。。转自王天萌: 转自翁浩越: 转自董昭 Иван: 哈哈哈转自王磊: 转自严实: (sbq)真冷~~(书呆子)(sbq)(mb)转自吴成成Kant: (mb)转自张华: (汗)(尴尬)转自陆游游：@丘建平 转自好友档案:一个同事抱怨说：干IT这行太苦了，想换一行怎么办？另一同事答：敲一下回车……
2012-8-10 13:45:52
2
4
3945651120
就觉得换一种公用的认证方式不应该这么麻烦啊，Site组的碉堡了(偷笑)，太lucky了！
2012-8-9 16:04:46
0
2
0
RoR的上手是一次噩梦，经常性的生成代码让人内心充满了不安
2012-8-8 19:17:39
0
19
0
孙杨曾经遇到过一位禅师，他对禅师说：奥运就要来了，您能给我指点一下吗？禅师把两个葫芦瓢放在水里，一个竖着平行于水流方向，一个横着垂直于水流方向，只见横着的瓢游速较慢。孙杨恍然大悟：我明白了！要学会借助水的力量！禅师笑了笑，说：我的意思是，瓢太横是赢不了的。
2012-8-7 12:31:12
0
2
0
转自孟艳: 哎呦，太好用了！！！转自贾兆晗: 现在知道也没用了 转自朱云山: 当我再也不用写公式的时候知道了这个，算是对我的惩罚吗？转自徐皓: 我勒个去转自赵惟杰: 转自顾杰: 尼玛给跪了。。一把辛酸泪为什么没人早点告诉我。。原来只要在开始菜单输入“mip&quot;，用Win7中自带的数学输入面板功能就可以直接手写输入公式……顿时觉得上个学期用公式编辑器写个公式要十分钟的自己弱爆了……
2012-8-6 9:13:04
2
0
3922646423
周末想做的事情太多 可是时间太少

2012-8-4 21:10:13
0
3
0
vk.com 碉堡了

2012-7-30 22:45:46
0
2
0
我擦！五道口雨已经这么大了，我邮附近居然路面都是干的！我邮v5。。。
2012-7-25 19:38:16
0
6
0
据@张茜(230000916) 说，腾讯，360，阿里巴巴都给员工放下午假了~~~
2012-7-25 11:24:08
0
9
0
这是第二次在北京看海了早安头条【北京有气象记录以来遭遇最强暴雨，派出所所长救助被困市民时牺牲】截至今天凌晨2点，北京城区降雨量达到212毫米，这是61年来北京经历的最大强降雨，目前已造成10人死亡，14500人转移，另据不完全统计，投入抢险干部不下10万人。其中北京向阳路派出所所长救助被困市民时被落入水中的电线击倒牺牲。从当天中午开始，他带领民警从辖区积水严重的凤凰亭村已经先后救出50余名被困人员。
2012-7-22 10:59:17
0
1
3870841268
幸福就是大热天从五道口回来有凉快的375坐，咩哈哈咩哈哈
2012-7-20 21:07:27
0
2
0
我去 原来幂是e啊啊转自张晨光: 笑死了⋯⋯转自余远铭: 难怪杨幂名字这么抽象 转自张文琦: 卧槽！卧槽！卧槽！卧槽！转自王康: 转自杨磊: 转自焦逸展: 杨晓京是个好老师，说考什么就考什么！= = |||卧槽！啊啊啊啊啊！！！！！！！！！！！！！！！！！！！！！！转自刘亚冰: 我一般不转发状态的。。。转自朱辉: ......求证啊！转我真的忍不住… 那个 杨晓京居然是杨幂的大伯 亲的…   怪不得名字这么数学 咳咳 想想他们的嫩牛五方脸  刘成兄威武
2012-7-18 14:33:20
0
0
3855056542
OMG转自何巍ღlf: 转自罗松: 有妻如此，夫复何求(th)转自刘小龙nash: (mb)(mb)(mb)转自 薛墨池: 卧槽(汗)转自夏增民:.......转自♪吴秋诗刘海长: 惭愧。。。。。From杨元:(mb)转自熊锐☼: (mb)转自张晶莹:未来的老公你听好，房子我来买，车子我来买，领带我给你打，衬衫我来给你熨，我会努力挣钱让你四十岁之前开上路虎，你现在只需要努力开心地生活就可以了。这条状态长期有效，以后你看到了也算数
2012-7-17 19:40:22
2
8
3848092154
一日企鹅说帮我在某shopping网站上注册一个ID， 看到那个ID的时候我哭了，ID赫然是我常用的密码，哎 @张茜(230000916) 
2012-7-17 14:49:27
0
11
0
给理想一点时间
2012-7-16 18:33:26
0
6
0
团结湖的辣米粉关门了。。。旧的不去新的啊8来， 发现一家更给力的，咩哈哈
2012-7-14 20:31:11
0
6
0
听说今天是短裙节。。。。。。好腻害的样子
2012-7-13 14:24:50
0
8
0
笔真少啊。。。就给了一根笔，而那唯一的一根笔还不知道被谁拿走了
2012-7-2 13:53:34
0
0
0
好辣的粉。现在还很烧心。。
2012-6-27 22:08:22
0
6
0
转自林德军:转自于鹏洋: 转自蓝锦娜: 转自安慧峰: 转自齐剑雄: 这个要转转自韩丹: 求A型血帮忙 市营的啊，帮忙转起吧~~自己是O型要不就去了！！转自臧传新loser: 转自高俊美: 转自孙珊: 转自张正洵:北京邮电大学901班的徐守锋同学在上周被确诊为急性白血病，现住院并接受化疗，现在急需A型血和血小板成分血，希望大家能帮忙。
2012-6-25 18:41:24
2
1
3755512634
各位亲，happy jump water day
2012-6-22 12:49:35
0
6
0
一般情况下，当一个效率问题让你搞得欲仙欲死的时候，最好让别人帮你看看是不是哪里有代码写SB了！
2012-6-19 20:23:14
0
2
0
校内号貌似被盗了，如果各位看到比较奇怪的状态（如广告，政治，财物相关）的，记得忽略哦。。。

2012-6-12 9:51:36
0
0
0
给大家推荐一款linux和windows之间传输的软件 Tunnelier，超级好用，比smb,ftp什么的爽多了
2012-6-11 13:23:12
0
11
0
feel so bad, RP一定降了不少
2012-5-31 17:47:22
0
12
0
转自吴圳:今天（5月26日）下午，我的狗奥巴马在深圳梅林水库公园走丢，有好心人看到它的请与我联系！电话：18676692707。奥巴马是2岁的公狗，从脖子到肚子毛是白色的。请看到的朋友帮忙转发！谢谢！
2012-5-26 20:33:32
1
0
3612083455
呼噜噜呼噜噜(xx)
2012-5-23 16:58:44
0
13
0
遇到了一个学长面我，@吴圳(228816906) ，说是和圳哥一起做过竞赛，还问我圳哥怎么带我们班的人，面了我两个多小时，每个算法都让我写数学证明，面完了还不想要我(哭)，还不告诉我他名字
2012-5-15 19:38:23
2
14
0
转自张志祥：(惊恐),估计心都碎了~~~~~.....转自李泽阳: 转自钟灵毓秀: 如果这件事发生在我身上我就再也不相信人性和爱情了。。。。。。。。。。。。。转自刘羽飏 Alice: Finals 成堆的现在(不)无法想象如果此事发生在我身上。。转自鹵欣達: 哈哈哈我朋友在在Royal Holloway的图书馆里看到一个中国人赶论文赶睡着了，然后额头刚好按在了退格键上，然后就看着他在熟睡的过程中慢慢的删掉了自己的论文……
2012-5-8 9:09:03
2
10
3517594002
以后再也不酱油面了，太不安了，唉。。。
2012-5-7 18:33:48
0
13
0
。。。一大早就咳醒了，今天要少说话(口罩)
2012-4-27 7:01:08
0
5
0
我也很喜欢那件啊，转发(不) 转自涂华轲 Kayne:我在 男澡堂141柜 丢失 我很喜欢的 蓝色薄外套 一件。求寻回啊。。。。。。。。
2012-4-26 15:04:33
0
1
3461860649
试试转自李寒冰：转自贾兆晗: 转自张琳egh: 转自俞川: 转自王星皓: 转自代逸飞: @刘晓旭 是否侵权？chrome插件都很逆天。收藏。这东西很逆天...转自 转自 试试尼玛！！！！！！！！！！！！！Thomas Calculus都有！！以后还用买教材吗！！！！马经常碰到人问我××书有电子版否。建议：1、使用chrome浏览器；2、安装一个“爱问共享资料豆瓣插件”的插件；3、在豆瓣中找到某书条目时，稍等1-2秒，右侧有惊喜。BTW 中国最大的版权争议作品集散地绝对不在百度文库的说
2012-4-26 9:26:49
1
5
2756754588
感冒完了又发烧。。。这是要闹哪样。。药药，切客闹
2012-4-24 9:56:13
0
6
0
每一个girls day都有被抛弃的感觉。。。
2012-4-1 18:05:18
0
6
0
老给力了，我反正已经装了转自吴圳:http://rrurl.cn/11V5vS   
画画猜发布！越狱了的同学们可以下载了！app store再等几天就会上线！
2012-3-29 0:10:35
0
0
3302710403
转自程序猿:程序员都是好男人，因为他们一整天都在扪心自问：我到底错在哪了，让我知道，我一定改。@一下你身边的单身程序员并转发，解救一下好男人们吧
2012-3-27 19:44:32
0
0
3296519034
谁敢欺负偶家琪琪！！！(生气)转自姜春雨:好吧，舒淇好可怜 转自王冠珏: 可怕转自人人知天下:2012年3月26日凌晨1：30分，舒淇删除了自己全部微博，并取消了全部关注，正式退出新浪微博。目前舒淇的粉丝为1012万。据说是因为赵文卓和甄子丹的口水战，她说了一句挺甄子丹，赵文卓的粉丝就把舒淇早前的AV全部曝光网络。 舒淇 因在甄子丹和赵文卓的口水战中力挺甄子丹，膝盖中箭。出道早年艳照在天涯漫天疯传。舒淇昨晚取消了所有关注，删光了微博。http://rrurl.cn/hy4Yml
2012-3-26 19:23:21
0
0
3292153526
11点半点的米粉现在还没给我做，饿死我了。。。
2012-2-24 13:11:08
0
0
0
k歌k到爆，音响真爆了！(th)
2012-2-9 22:22:50
0
0
0
还不到啊还不到。。。坐车累死我了！
2012-2-5 16:14:38
0
13
0
还不到啊还不到。。。坐车累死我了！
2012-2-5 16:13:41
0
0
0
转自张渊:男女不限，求证！ 转自牟向阳Duke: XXX你们一起去吧。。。。转自丶陈平胸: (口罩)
2012-2-2 23:43:18
1
1
0
度娘分手了！！！
2012-1-29 16:24:27
1
12
0
选神关羽反，最后只剩我，主公和小内了。。。主公说，你杀他，小内说，你杀。。。然后他们就互掐了。。。然后我就毫不客气滴把主公杀了。。
2012-1-25 1:46:11
0
2
0
《恶童》 看完让人觉得心里憋得慌
2012-1-24 0:05:52
0
0
0
是很soon。。。 嘿嘿
2012-1-22 8:06:35
0
8
0
Windows Version will release soon, how soon? (yl)
2012-1-21 14:33:12
0
11
0
对我这种酒量很差的 七个人6瓶白也算很给面子啦吧亲们
2012-1-20 23:39:56
0
13
0
居然没晚点！
2012-1-16 8:45:55
0
7
0
呃，还有，点心省电确实很给力，不知道是不是@黄楠做的？^O^
2012-1-15 13:48:54
0
6
0
今天来北京西站一点也不堵哇。。。提前三个小时走的我略伤呢，还有，以前对张邵刚印象挺好的，现在发现这主持的简直强势到了极点，略恶心哎
2012-1-15 13:46:25
0
2
0
An end &amp; new start，rest &amp; get ready
2012-1-13 12:53:48
0
2
0
转自程序猿:有筒子表示想去百度面试，不知道该如何投简历才能被“正确的人”面，百度的童鞋们你们立功的机会来了，快出个攻略吧
2012-1-9 17:58:50
0
0
2962827984
今天聚会很开心，见到了很久不见的同学，大家都很给力呢@陈雪(221958850) @薛阳(221295282) @支野(231769305) @陈晓雨(263759620) @张茜(230000916) 
2012-1-8 23:17:29
0
10
0
学术女不能伤啊。。转自孟艳:转自学术状态帝:一学姐BF劈腿，本来她想要算了，但是BF非常贱还天天拉着新欢特别高调得在她跟前转，终于有一天在食堂学姐忍无可忍和他们吵起来，盛怒之下用餐刀捅了BF20多刀，但竟然避开了重要脏器和主动脉，于是男的受了巨大身理心理创痛还不能算重伤OTZ学姐成为解剖课年年必讲...........知识就是力量&gt;&lt;	@刘榛.rmvb
2011-12-30 12:50:30
2
2
2911444403
我的qq可能被盗号了，notify
2011-12-13 20:27:12
0
2
0
哎。。。罪恶感好强，居然又睡到了10点，哪位大侠叫醒我！
2011-12-13 10:08:19
0
3
0
转自好友档案:老师说：“上课时只要用手机上一会儿网，抬头就会发现一黑板的新鲜事。。。”
2011-11-30 21:25:36
0
0
2773286613
要不，咱换换？转自涂华轲:I think so!!!!转自熊敏:如果有一天别人问我，在这个项目里学到的最重要的东西是什么，我想毫无疑问应该是‘如何保持耐性’
2011-11-17 18:46:52
0
2
2714436784
转自刘一洲 转自孔令鑫: 转自高铄Rex: 转自李平京Briareus: 霸气转发！转自姜瀚: (谄笑)玩!!!不玩！！！(酷)(酷)转自 不容易啊！我也不玩！！(微笑)多不容易，我也不玩！我也不玩(住嘴)(住嘴)转自 转自孔祥柏: 其实我也不玩…转自董剑威g.dol这年头不玩dota的男生不好找，不玩儿的请转发。
2011-11-15 23:38:37
0
1
2702656554
不懂，球笑点转自汪志鸿：@葛媛 看不懂笑点啊！转自董丽华: 转自吕敏: 转自韩蓄:(大笑)(大笑)(大笑)转自高迪: 看了半天转自杜雪: 哈哈。。。哪个人才琢磨出来的……哈哈哈忍不了了，啊哈哈！！！(大笑)(大笑)鄂尔多斯冷笑话小明篇：小明正在玩小强的Iphone4(大笑)鄂尔多斯冷笑话小明篇：小明正在玩小强的Iphone4，不停的吸鼻子，小强问你感冒了？然后小强的Iphone4就摔烂了！
2011-11-13 16:19:00
2
2
2692952872
转自严谦:啊哈哈 这是要闹个没完啊！转自闫玥橙: 转自李元超: 转自王轶智: 四娘啊。。。转自翁炳辰: 太亮了……转自徐华轩: 转自娄志超: 内涵转自当时我就震惊了:【汉语专业八级听力】录音：“小明，一起去打篮球啊？” “额，我，我不去了，我还要写小说......”——问：小明的身高是多少？ A.两米二六，B.一米四二。
2011-11-6 16:21:04
0
0
2659822428
更新的miui好费电啊。。。一分钟掉1%怎么用呢，球指导
2011-11-6 1:14:34
0
0
0
热泪盈眶转自冷笑话:一个人类可以承受45del（单位）的痛楚。但是当女人生孩子的时候，要承受57del的痛楚，大概就是碎了20根骨头的样子。But,如果一个男人被T到蛋了，那种痛楚是9000del，换算过来就是同时分娩160个孩子或者断了3200根骨头。所以，女生们你确定你懂蛋疼吗？（转）
2011-10-28 13:30:35
1
0
2621056500
转自符代儒:转自何涛: 转自赵姗姗Shine: hahs蓟门桥下，睡衣女络绎不绝；小月河边，过路男衣冠不整。是胜利逃亡还是另有隐情，敬请关注今晚的走进科学播出的专题节目《法大学生北邮洗澡》。
2011-10-24 19:35:09
1
1
2598651516
有人想去本周四(27号)谷歌开发者大会吗？  偶有个票。。(难过)。     PS：周四恭迎NY霸气V5参观团参观我油JH中心神一般的Lan产品
2011-10-24 10:20:22
0
13
0
转自鸢恣嗔:小姜姜，你看这个状态转的。。。转自刘珍存:&quot;希望给熊买一颗可以爬的树“……我瞬间被融化了啊！！ 转自宋康婧: (rs)转自姜又琳: 好温暖啊，治愈系啊~~芬兰一个12岁的小男孩osto，用了一夏天在森林里采集小浆果，并在祖母的帮助下做了400瓶果汁，共卖掉200欧元。初衷是因为他一年前在动物园里看到一只情绪低落的熊，现在他把这200欧元捐给动物园，希望给熊买一棵可以爬的树。---让我心里觉得无限温暖的一条新闻，来自yle
2011-10-20 21:19:19
0
0
2585330386
转自侯磊:转自王志刚: 转自孟大威
2011-10-20 20:00:43
0
0
0
小哥，你让偶有动力了，明年球潜规则(吻)
2011-10-18 19:03:59
0
0
0
转自陈宇:转自杨漾: .......转自丁洁: 擦 太有柴了。。。转自程序猿:同事说c语言之父去世了，另一个同事大吃一惊，问：谭浩强死了？......囧
2011-10-17 12:26:32
1
0
2572263012
各位640实验室的亲们。。。 子曰，周五不睡，周末崩溃，周末早晨9点的大门会尽量为大家准时开启，如果有一定的晚点，请联系我或到学十楼1030寝室取钥匙，钥匙会在我电脑上面，取得时候请不要打扰睡觉的各猿们 打扰各位亲，感谢各位亲，祝各位亲周六愉快(kb)
2011-10-15 1:01:32
0
0
0
在姐姐家吃了顿好难吃的桂粉，原来连锁的桂粉做出来的味道也会差这么远呢
2011-10-10 19:08:44
0
6
0
4s哪有看上去那么渣啊，骂完肯定又都去买
2011-10-5 6:53:13
0
4
0
边充电边玩手机哦耶哦也哦也
2011-9-29 20:19:49
0
2
0
转自闫海:随着年龄增长，我猜这个时间应该会倒回去 转自孙静琪（博通）: 转自康健: (谄笑)转自李文: 转自罗璇: 转自马姝: 转自楼书畅:那你不是很拿手嘛 喝个早茶，可以洗洗睡了。转自卢晶晶: 现在，各种通宵，各种日夜颠倒，汗颜啊(囧)(尴尬)小学时候我认为世界上最晚的时间是九点半，上了中学发现竟然还有十点多，高中觉得十一点半不睡觉第二天会shi，现在我会轻蔑的一撇嘴，才十二点多啊~
2011-9-28 18:53:40
1
1
2491903991
今天有很迷茫哦亲(难过)
2011-9-25 22:05:28
0
4
0
有的事情比我们想象的还要强烈，思绪会让脑海一片空白
2011-9-25 21:33:31
0
0
0
惨了，又睡到现在了，又要被老赵说了。。。
2011-9-21 10:01:44
0
1
0
南苑 西苑，请把我的问候带给你们的母亲
2011-9-20 11:07:24
0
7
0
哦耶~~  29号硬卧到手~ 赞电话订票
2011-9-19 21:39:12
0
8
0
头痛，被这破天黑了
2011-9-10 17:43:05
0
9
0
@程曦(223844625) 疯了啊
2011-9-3 20:56:05
0
17
0
@刘鹏(222340075)  你丫的太不争气了 被@熊敏(221113724)  放倒了
2011-9-3 20:39:29
0
15
0
女生能喝酒感觉真是一起聚会的男生的福利啊， 莎姐V5 (gl)
2011-9-3 20:36:35
0
0
0
(xrk)(xrk)(xrk)(wd)(wd)(wd)(wd1)(wd1)(wd1)(js)(js)(js)(js)(js)(js)(js)
2011-9-1 15:15:06
0
4
0
转自张楠:昨晚，理查德森在床上依偎在罗伯斯怀里喃喃道：我想要金牌，可我跑不过刘翔，呜呜。罗伯斯拍拍他的头：傻瓜，有我呢。今晚，理查德森已是泪流满面，罗伯斯从背后抱住他说：亲爱的，金牌都拿到了还哭什么呢？理查德森愤愤的转过身，一把将罗伯斯推开，说道：金牌是拿到了，可是，你为什么要牵他的手。。
2011-8-30 15:46:28
0
0
2380876284
ZZ：教大家一句夸奖别人有活力的英语，大家可以多加练习：You are sun of a beach. 你是沙滩上的一缕阳光。
2011-8-27 18:04:54
0
10
0
不小心看快女了，怎么说呢，台上唱跳的已经让人很揪心了，结果评委里还混了几个痞子，人身攻击的评论真是很让人无奈
2011-8-27 1:30:54
0
2
0
真没想到公交车居然可以把水花压得那么高，全身都湿了，脸也给我洗了，，，我还是回家呆着吧，，，(yl)
2011-8-26 9:20:30
0
11
0
可爱的教主转自陈宇:转自游伟: 转自陈『金成』圣: 很具美式幽默 转自陈晟[1080P]: 转自李宇明: 转自柳高扬: 转自魏铖: 转自张哲敏 Jimmy: (大笑) 转自韦姿彤: (囧)转自张扬:乔布斯的终极苹果产品：iQuit
2011-8-25 20:32:08
2
0
2362712197
还真是。。。校内加上 ｈｔｔｐ：／／ｘｄ　前缀就能不算字数了 。。。不能有空格。。。 而且后面跟的长度得够长
2011-8-23 11:11:24
0
7
0
还真是。。。校内加上  http://rrurl.cn/ggsDr2  不能有空格。。。 
2011-8-23 11:08:06
0
0
0
http://XD测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试...
2011-8-23 11:06:25
0
2
0
嘿嘿，以后几个月也可以住姐姐这儿了哦耶
2011-8-17 21:27:53
0
3
0
早知道本科毕业就去moto了。。。
2011-8-15 21:15:29
0
12
0
google收购moto 再也不相信爱情了
2011-8-15 21:03:12
1
6
0
ZT 已被蓝精灵弄疯：在明光桥边迷宫深处有一群北邮淫~他们摇号上自习~他们勇斗精神病~他们柜子被撬洗澡被偷依然很淡定~他们玩命学习只拿六十几~哦聪明的北邮淫~哦苦逼的北邮淫~他们齐心协力开动脑筋爬过了大泥坑~最后没有逃过学十的跳楼机~
2011-8-14 23:14:34
2
2
0
真的吗ZT:但凡你的手机能搜到中国电信的chinanet的热点覆盖，全国公免账号07953591377密码3591377
2011-8-9 14:23:48
1
0
0
在京城陪了两天爸妈刚准备回家，来了趟实验室就被老赵抓住了…明天南苑搞起的人伤不起，…放假的兄弟们，实验室随便别来啊啊啊啊啊啊！
2011-7-27 12:27:28
0
11
0
分享: 【安全锤的正确使用】动车追尾事故发生，当旅客准备逃生时，他们发现用破窗锤砸玻璃无效，即使用尽全力砸车窗玻璃也文斯未动，最后从车厢裂断处逃生。实际上，安全锤砸玻璃中间是砸不开的，要砸玻璃的四个角！！！请你把这条短信转发给周围的人，普及这个重要的知识
2011-7-25 1:24:10
3
0
0
成龙电影院果然牛逼，换个票前面才排了500多人，环影院一周么才…天气今个也很给力，衣服湿的跟刚洗过似的，不知道还有米有人团了这么给力的电影票…
2011-7-23 16:12:40
0
21
0
哎…总算睡了
2011-7-20 2:55:48
0
11
0
郁闷…上不了ipv6折腾了一周后还是决定重装了
2011-7-15 11:28:13
0
3
0
304还是太难等了…都汗流浃背了
2011-7-13 13:56:28
0
0
0
转自魏永强:给大家讲一个感人的故事： 一个戗箜翮齑歙畿黪褫髑屙 ，突然，虿黟囹簟蟊豳綮，蠡瀹蠛躔…然后就死了。太感人了…！ 这故事叫《一个文盲的悲哀》。
2011-7-12 10:07:18
1
0
2199989875
写着很dirty的文档
2011-7-5 10:33:34
0
9
0
昨天晚上真被一个标题党的视频吓到了
2011-7-1 8:23:53
0
7
0
有 比到澡堂脱的吃果果了而且一身汗的状态下才发现忘带水卡 更杯崔的么。。。我觉得的是错把游泳卡当成澡卡。。。还以为每个花洒都坏了。。。
2011-6-29 16:48:17
0
12
0
从南苑到学校用了三个小时的人你伤不起啊啊啊啊啊啊啊啊啊
2011-6-23 21:18:13
0
20
0
北京还有快速公交这种东东，我又土人了
2011-6-21 17:05:18
0
3
0
学十好热 啊！！！！！  夏天睡眠成了主要问题了
2011-6-19 21:35:03
0
15
0
火了勿怪转自马凯:转：90后路过天安门，大喊，卧槽~唐国强现在这么红的，海报都挂这儿了！
2011-6-16 18:48:14
1
0
2105198252
转自刘一洲 yicou: 犀利阿！ 哈哈哈～ (谄笑) 对的不能再对了！ 转自石晋: 中科院这人何解？...转自翟恩南:论文中作者顺序和实际贡献情况：美国高校论文(lot)(huc)(huc)(huc)(low)，香港高校论文(lot)(huc)(dag)(low)，大陆高校论文(lot)(huc)(dag)(dag)(dag)(low)，中科院写论文(lot)(dag)(dag)(dag)(low) .........
2011-6-14 11:08:39
4
4
2082466268
 http://rrurl.cn/pmpkvm 
2011-6-14 0:33:34
0
0
0
肚子酸酸的 直不起腰了都 555
2011-6-11 14:31:08
0
4
0
转自高永 Eric:詹大爷，你女儿今天高考啊，打得那么蛋疼！
2011-6-8 12:00:18
1
1
2074159026
实验室周一前应该不开门。。。大家别过去啊。。。
2011-6-5 10:15:08
0
2
0
平生第一次用到了5维数组 f[n][x1][y1][x2][y2]  好吧 我真的不想自己去写hash算子......
2011-6-2 16:48:10
0
2
0
ip4只要3500了。。。。。 我勒个去
2011-5-29 21:49:04
0
16
0
转： 鸡兔同笼新算法：已知共有鸡和兔15只，共有40只脚，问鸡和兔各有几只。算法：假设鸡和兔训练有素，吹一声哨，它们抬起一只脚，(40-15=25) 。再吹一声哨，它们又抬起一只脚，(25-15=10) ，这时鸡都一屁股坐地上了，兔子还两只脚立着。所以，兔子有10/2=5只，鸡有15-5=10只。 这就是牛逼的老师
2011-5-24 0:38:15
2
3
0
终于知道 I 题为啥关键时刻没给我ac了.....数字12的表达应该是Q我看成了D.....  我该有多慌啊当时...(难过)(bgl)(bgl)(bgl)(bgl)(bgl)(bgl)
2011-5-23 13:15:16
0
12
0
really? 转自吴圳:号外~方滨兴被砸~~期待照片~~
2011-5-19 15:25:14
1
15
2003047170
转自Angell牛英香:转自赵岩琨:昨晚在麦当劳吃东西，邻桌一女孩亲密依偎在一男的怀里，男的说：“我是做IT的，我女朋友以为我现在加班呢
2011-5-19 12:38:04
2
0
2000779409
军用文档的提纲就是尼玛的  2 2 2 2 2 2 2 2 2 2，尼玛谁写的提肛，用词怎么晦涩怎么来，说尼玛属于软件工程，google都搜不到，谁NM知道你的提肛是马意思，想要个别人写好的，回答“不可能，绝密”，绝你Mei，你以为老子想给你写啊， 尼玛还要6.1前必须交，必须你M啊，需求都没有，不知道6.1儿童节啊！
2011-5-19 10:50:09
0
18
0
军方的文档的提纲就是NMB的2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2， zhuang B，NM谁写的提肛，用词怎么晦涩怎么来，说NM谁NM知道想要个别人写好的，回答“不可能” 都是NM脑袋锈住的BS写的工程文档， 有必要么？   
2011-5-19 10:46:20
0
0
0
热。。。。热。。。。热。。。。热。。。热。。。 热。。。 热。。。 热。。。 热。。。 热。。。热热热热热热热热热热
2011-5-17 23:56:20
0
31
0
我去……现在才醒让我情何以堪(惊恐)
2011-5-12 10:03:50
0
10
0
GAE比自由门翻墙好很多哎 摇摇和鹏鹏推荐的很给力啊
2011-5-11 19:54:29
0
11
0
(safe)
2011-5-8 11:37:52
0
0
0
 http://rrurl.cn/4iBO2i 
2011-5-7 14:30:22
0
1
0
水果忍者 890 了
2011-5-4 15:22:50
0
13
0
和QQ 玩三国杀1v1，连着1十几把每把都是内！！！最后才发现QQ 弄了两张内让我先选身份！！！太气人了(生气)(生气)(生气)
2011-5-2 13:19:36
0
0
0
152号……前面80位……
2011-4-30 17:56:15
0
11
0
西塘真的很美，还有好多好吃的(流口水)
2011-4-28 10:01:17
0
26
0
晃悠悠，晃悠悠(吃饭)
2011-4-27 20:56:24
0
8
0
洗刷刷，洗刷刷，，，登，，，登，，，(kb)
2011-4-26 0:45:37
0
7
0
调霸个
2011-4-25 15:20:56
0
11
0
点睛。。。转自林德军: 转自黄雄飞:一个七旬老太捡废品时捡到7000块钱，毫不犹豫地将钱交给警方。办完手续后，老人不好意思地问警察：“我还没吃早饭，可不可以借一块钱买俩馒头吃？”在场警察震惊了，纷纷掏出口袋里的钱往老人手里塞。老人坚持只要一块钱。望着老人远去的背影，警察们含着热泪把7000块钱分了……
2011-4-25 12:38:43
0
2
1926924089
发现宿舍各位越来越给力了
2011-4-24 22:38:26
0
0
0
http://v.youku.com/v_show/id_XMjM3NzM0NDE2.html
2011-4-22 21:05:10
0
0
0
web qq 越来越牛逼啦，还有最近怎么样这么多人先一步去杭州呢
2011-4-22 0:51:32
0
2
0
@微博搞笑排行榜：最近发现一个发泄解压的好办法。那就是上厕所，上完之后，面部狰狞的对着马桶说：“你给我吃屎吧你！”然后猛冲厕所！
2011-4-20 14:46:55
1
7
0
突然觉得那个标记暗恋的东东不靠谱哎， A因为好奇想要知道谁暗恋自己而把所有的人都标记为暗恋对象，B也做同样的事儿，C也做同样的事情.....TMD标到最后不就成全连通图了吗.....  至于有人说标一个要收点费用那估计就没几个人用这个应用了
2011-4-19 15:52:27
0
41
0
Facebook的产品亮了 转自尹沐: 转自付超: 这个功能真NB...转发：听说facebook出了一个暗恋功能 如果你暗恋某个人 标记暗恋 如果你暗恋的人正好暗恋你 系统就会发信息告诉你们两个 我想 这应该就是社交网络的精髓了 赞！
2011-4-19 9:49:36
4
24
1907327643
现在大家都说我很胖，我很受伤
2011-4-14 0:40:57
0
20
0
那个，那个啥，才发现面前的大显示器比电热膜还给力啊(难过)，神马破东东啊(yl)，热死人啦！(哭)
2011-4-12 14:55:52
0
0
0
一血刘备主公，一血忠臣，三反贼，就在主公即将要史掉的时候，系统给了大耳儿一张诸葛连弩，这张牌，让忠反败为胜-刘备装上连弩，蜀将何在！没人理他…尔等敢应战否！没人理他……蜀将何在！没人理他…尔等敢应战否！没人理他…连续激将半小时，其他人全部逃跑，主公赢了！！主公真的赢了！！！！
2011-4-8 12:45:53
1
11
0
1000行的cpp吆，700行注释
2011-4-8 0:16:13
0
14
0
唉！ 这下子人丢大发了........
2011-3-27 14:57:07
0
15
0
哎 今天装了个破解版的Acrobat居然感觉不淡定了....(不)
2011-3-22 11:05:59
0
19
0
好吧，战栗吧，转载：科学研究最新发现！吃屎可以防核辐射
2011-3-17 19:45:11
1
4
0
我勒个去 充300 送800！(猫猫笑)
2011-3-7 21:20:37
0
15
0
二手阳光。。。。师兄杜撰能力惊人哇
2011-3-3 17:27:28
0
2
0
好吧…在入手hd三天后，galaxy华丽丽的到了
2011-3-1 12:47:37
0
20
0
周一八点的课什么的最烦心了
2011-2-28 9:12:08
0
16
0
母哈哈哈哈
2011-2-25 13:41:55
0
15
0
亲爱的手机被海关扣下料！！！！！！
2011-2-24 13:40:18
0
34
0
labspe restore machine 很给力啊
2011-2-21 18:08:37
0
6
0
少腾是个靠谱的娃(gl)(gl)
2011-2-21 14:23:42
0
2
0
ZZ：半夜喝醉回来，趁老婆熟睡的时候，憋足了全身力气一脚将其踹到床下···接着极其愤怒地破口大骂：“去你妈的！老子是有老婆孩子的人！！”然后倒头继续装睡。

第二天早上，老婆忍着伤痛不仅没责备昨晚醉酒，还端来热气腾腾的牛奶，其中一半都是感动的眼泪···
2011-2-9 16:54:01
0
14
0
黄盖一把连弩 没有杀 然后 然后就自杀了
2011-2-7 11:55:42
0
13
0
转】春晚最成功的魔术，就是把林志玲的大胸都变到了蔡明身上。
2011-2-3 10:22:18
1
7
0
呼~ 看完太平洋战争了
2011-1-30 19:29:36
0
30
0
中午吃饭，又看到那一家烧烤店了，叫“明月三千里”，旁边写着拼音缩写，华丽丽的“MYSQL”
2011-1-25 16:09:52
0
10
0
转自冷笑话:东东枪 share：曼桢道：“世钧。”她的声音也在颤抖。世钧没作声，等着她说下去，自己根本哽住了没法开口。曼桢半晌方道：“世钧，我们回不去了。”——以上出自张爱玲小说《半生缘》。我猜，这小说写的是春运的事儿。
2011-1-20 20:36:45
0
0
1673601774
(tra)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(trb)(tic)
2011-1-20 17:24:59
0
31
0
貌似我刚刚转了一个很烧饼的状态 。。。。
2011-1-16 21:11:36
0
16
0
转自蓝锦娜: 转自杨漾: 转自庞依: 转自田宇: 转自常利麟: 转自刘建国: 转自武浩然: 转自杜文韬: 转自游添茸: 转自鲜卉: 转自刘芳: 转自徐凤斌: 转自付梦如: 转自罗羽: 转自于佳: 转自黄晓曼: 转自刘倩: 转自范雪竹: 转自高绮峰: (花)我试过了，真的！(大笑)
2011-1-16 18:35:57
3
0
0
转自谌侃 各种CK: 转自蓝锦娜: 叶老走好。转自方艺璇: 转自宁春雨: 老先生一路走好 转自杨漾: 转自贾兆晗: 哀悼 转自王莹: 悼念，叶老一路走好！转自林琳.Lynn: 叶老走好~转自周宇珠·Kris: 转自王伟pt195:叶培大[1915-2011]，号天一，电子学家、教育家。中国科学院院士，微波通信与光纤通信科学家。
2011-1-16 18:33:30
1
0
1663234134
(bw)(bw)(bw)洗洗睡了，太可怕了
2011-1-14 0:31:40
0
0
0
转自杨晓勇: 转自申林: 转自王珵♥cici:这句话说出了我的心声啊：(zz自程序员幽默)   I want NoBug NoBug but 有！！！
2011-1-4 10:26:15
0
0
1633800449
http://www.cn-cuckoo.com/2010/10/21/the-design-of-html5-2151.html
2010-12-30 23:55:23
0
0
0
下慢雪： 据听在西二旗的人说下雪了，发现五道口这边还没下雪；过了一会儿，这边也下雪了，赶忙问在我邮QQ，QQ说，下雪了吗？ 没有啊。。。。。。(惊讶) ......
2010-12-29 12:45:56
0
2
0
以前宿舍一哥们现在去了深招行工作，前阵子听说他们能以95555的名义发短信，遂请其为我发之，一分钟后，我果真收到了一条来自95555的短信，内容“神马都是浮云[招商银行]”。。。。。。。。
(尴尬)
2010-12-22 1:41:55
0
5
0
ZZ-我一学姐也用粘鼠板，在宿舍抓住过老鼠……捉是捉到了，5个彪悍的比纯爷们还纯的女土匪不知道下一步怎么办，于是去买了馒头放在被牢牢粘住的老鼠旁边，后来又换成了包子……最让人难以理解的是她们还给老鼠起了名字，试图喂它喝水……
2010-12-21 18:13:04
1
1
0
zz:  四血主公放万箭 天香雷击加刚烈                主公阵亡
2010-12-20 0:58:50
0
4
0
据悉facebook创始人扎克伯格准备在圣诞来华旅行，有关部门已经制作欢迎横幅：热烈欢迎 404 NOT FOUND 创始人部分搜索结果未显示先生来华访问。
2010-12-19 11:28:22
0
2
0
一个女人让他的程序员丈夫去商店买东西：你去附近的商店买些面包，如果有鸡蛋的话，买6个回来。20分钟后，这个丈夫买了6个面包回来，他的妻子大吃一惊：你为什么买了6个面包？！ 程序员丈夫回答：因为他们有鸡蛋。
2010-12-17 18:31:29
0
14
0
转自曹延思:兴哥打开一杯立顿奶茶，惊呼：我擦，还送个果冻呢！
2010-12-13 21:36:15
0
0
1579861325
发改委终于超越了统计局，说北京人均绿地是巴黎两倍。最牛回复：“是算上了开心农场吧？”
2010-12-10 11:41:57
2
2
0
米国的童鞋们 申请台chrome OS的小笔电测测吧  (难过)http://www.google.com/chromeos/pilot-program.html
2010-12-10 1:42:09
0
5
0
盖茨夫人接受采访时说到：我们家从来不用苹果的产品，甚至连苹果都不吃～。坐在一旁的乔布斯不屑一顾的说到：切～那有什么了不起的，我们家连窗户都没有… 。扎克伯格听了，说“你们敢不要face吗？
2010-12-9 15:31:49
1
0
0
Samsung Galaxy S  期待ing~(谄笑)
2010-12-8 11:24:34
1
24
0
http://hi.baidu.com/officecm/blog/item/3bfbab46e26ae3186b63e5d3.html
2010-12-7 13:57:02
1
0
0
转自丁洁D.Joyce: 你要给朋友邮寄一个箱子，里面有秘密需要上锁，但钥匙怎样交给他呢？你给箱子上好锁后寄给他，钥匙自己拿着，对方收到后再加上一道锁，钥匙也自己拿着，再把上了两道锁的箱子寄还给你，你打开自己的锁后再寄给他，他收到后打开自己的锁，保密通信完成。这就是公钥体制...你要给朋友邮寄一个箱子，里面有秘密需要上锁，但钥匙怎样交给他呢？你给箱子上好锁后寄给他，钥匙自己拿着，对方收到后再加上一道锁，钥匙也自己拿着，再把上了两道锁的箱子寄还给你，你打开自己的锁后再寄给他，他收到后打开自己的锁，保密通信完成。这就是公钥体制对密钥管理的原理。
2010-12-7 11:04:49
0
2
1564724145
http://www.animetaste.net/?p=7769
2010-12-7 0:12:28
0
0
0
转自夏夜: 转自袁梓晨Ran: 转自徐尧: 求你，不要减肥，更不要离开我！你难道不知道吗，我从来都没有嫌你胖过，甚至祈求你永远都不要变瘦，是越胖越好！我喜欢你胖胖的样子。 可是，最近，你是怎么了呢，求你别吓我！钱包！你怎么了！钱包！你怎么了！钱包！你怎么瘦了！！钱包...转自赵赫ღJAY &#10;求你，不要减肥，更不要离开我！你难道不知道吗，我从来都没有嫌你胖过，甚至祈求你永远都不要变瘦，是越胖越好！我喜欢你胖胖的样子。 可是，最近，你是怎么了呢，求你别吓我！钱包！你怎么了！钱包！你怎么了！钱包！你怎么瘦了！！钱包！！！你醒醒啊！！！ 
2010-12-6 10:18:23
0
4
1561235770
住在大囧村的最大好处就是我们可以每天晚上煲汤喝了(谄笑)
2010-12-5 23:29:30
0
13
0
转自杨光: 转自何梓钰: 中国男足世界排名第83位，远远高于中国在世界上的人均GDP排名、人均收入排名、官员清廉指数排名、社会福利排名、医疗体系排名、环境指数排名、人均自然资源排名……你们有什么资格嘲笑中国足球？！
2010-12-3 13:32:20
0
1
0
带着梦寐以求的女友，开着梦寐以求的汽车，行驶在未知的路上，未知的路途没有终点，我们开车在国道上，路灯一盏一盏从身边划过，最后我们把车泊在一泓湖水边，湖边有一家没有经济头脑的老板开的旅馆，旅馆干净又便宜。
2010-12-2 15:13:35
0
18
0
一老大爷去买西红柿，挑了三个，摊主秤了下说：“一斤半，三块七。”大爷说：“就做个汤，用不着那么多。”说完就去掉了个儿最大的西红柿。摊主迅速又瞧一眼秤子“一斤二两，三块。”正当我看不过去想提醒大爷注意摊主的秤子时，大爷从容的掏出了七毛钱，拿起刚刚去掉的那个大的西红柿，扭头走了。
2010-12-2 0:19:04
1
8
0
推荐给力软件一枚 gooreader  PC上感受IPAD的读书方式(gl)  下载地址gooreader.com
2010-11-30 17:49:40
0
0
0
真羡慕美国的法律，wikileaks这么泄密，美国政府还要开会研究他触犯了哪条法律；而另一边则是美国联邦法院要研究怎么对解密内容进行核实，以确认是不是要对美国政府定罪。这情况到了天下乌鸦一班黑的中国，直接就是暗杀了泄密者。
2010-11-30 11:40:44
1
4
0
转自陈宇: 转自彭黛秀: 两个五毛党结婚了，他们以为可以永远一块。谁知道通货膨胀了，他们现在是一块2。两个五毛党结婚了，他们以为可以永远一块。谁知道通货膨胀了，他们现在是一块2。
2010-11-29 22:15:14
0
2
1547787937
转自黎焯杰: (汗) 转自马涛_Julius: 网上疯转的一则据说是来自人大辩论赛的段子 ：“请问正方二辩，你有女朋友吗？”“这跟今天的辩题没有关系。”“请正面回答我的问题。”“……没有。”“那你愿意做我男朋友吗？”“我愿意……”“我没有问题了，谢谢主席。”网上疯转的一则据说是来自人大辩论赛的段子 ：“请问正方二辩，你有女朋友吗？”“这跟今天的辩题没有关系。”“请正面回答我的问题。”“……没有。”“那你愿意做我男朋友吗？”“我愿意……”“我没有问题了，谢谢主席。”
2010-11-29 12:48:17
0
0
1546905287
zz:本来今晚要和她一起吃饭的，约在地铁口等。到了之后看到她眼睛红红的，好像刚刚哭过。我就想问她：“怎么啦，傻瓜。”可是当时我奶子不知道抽了哪根筋，脱口而出就说成“怎么啦，傻B”. 结果她头也不回就走了，怎么拉都拉不住。
2010-11-28 11:04:52
1
16
0
金正银：再不打南韩，宋慧乔就要老了！金正银站在岸上对着韩国士兵高喊着：“对方听好啦，我爸是李刚！”，旁边军师一听急了，忙低声对他说：“将军，您父亲姓金呢。”，金正银一听，连忙改口：“我爸是金刚！”
2010-11-25 13:13:14
0
6
0
感谢爸爸妈妈，给我无限疼爱，抚养我长大(三行情书)感谢姐姐酷哥，给我带来无数的帮助和指导(三行情书)感谢可爱的QQ，世界因你绽放出绚丽多彩
2010-11-25 0:57:51
0
23
0
每次睡觉时都会发现在线的好友只剩下出国的那一批...何以堪
2010-11-23 1:13:24
0
17
0
zz  看到一简历：个人奖励：在校期间多次获得康师傅“再来一瓶”奖励。(晕)喷了。。RT @tenione: 看到一简历：个人奖励：在校期间多次获得康师傅“再来一瓶”奖励。
2010-11-22 13:02:26
0
7
1530438768
“肠道总面积有200平米，我们住的地方还没有屎住的地方大，我们还不如去屎！真是生不如屎啊，”   好吧我承认我粗俗了
2010-11-18 11:21:17
1
5
0
豹子办了个澡堂子，包给狐狸，狐狸包给松鼠，松鼠雇几只蚂蚁搓澡接客。有一天，狮子去洗澡，掉脸盆里淹死了。。。。虎大王震怒，派警察调查情况，骂了狐狸，打了松鼠，最后，抓了8只蚂蚁。。。。因为他们，竟然没搓澡证！！..
2010-11-18 11:17:30
0
4
0
http://mywebface.mywebsearch.com/download/index.jhtml?&amp;partner=GRxdm227
2010-11-16 13:07:36
0
0
0
转自吴昌龙: 转自龙俊敏: 转自董元喆: 转自颜菲: 为了将来自己的娃撞死了人能大声喊出我的名字，我还需要继续努力为了将来自己的娃撞死了人能大声喊出我的名字，我还需要继续努力
2010-11-15 19:47:36
0
4
1517242002
我朋友下载了个WinRAR，结果发现是WinRAR.rar
2010-11-12 13:27:04
0
14
0
这个太搞了，转一下：丰田汽车首席工程师竹内先生近日公布了最新研发的混合动力方案iGlue系统，与之前油电混合不同，iGlue在车头设计了大功率电磁铁，开启系统后可以悄悄吸附在行进的前车尾部，实现关闭发动机行驶，从而大幅降低本车的油耗与排放..
2010-11-11 12:58:06
0
2
0
转自陈宇: 转自张东尧: 转自葛梦璐: 转自李霄霄: 转自王珏♠yy: 转自李超: 转自姜悦: 转自赵斌武:  转自欧阳天: 刚刚自创了一个单词：ungelivable（不给力）转自张东尧: 转自葛梦璐: 转自李霄霄: 转自王珏♠yy: 转自李超: 转自姜悦: 转自赵斌武:  转自欧阳天: 刚刚自创了一个单词：ungelivable（不给力）
2010-11-7 20:59:51
0
0
1499078188
一个老板听说装了360后不能用QQ，于是下令公司所有电脑上全部都装上360的产品，以遏制员工上班时间上QQ聊天（*@ο@*） 哇～
2010-11-5 0:33:28
0
2
0
转自李伟: 转自张翼: 转自王宾☜♥☞: (大笑)转自于菲菲◕‿◕: （转）今天早晨上班等车的时候，听到路边一人问：360不是做运动鞋的嘛，怎么跟QQ掐了呢？！另外一个人说：我也一直搞不懂一个做鞋的和做汽车的闹腾个什么劲儿。。。（转）今天早晨上班等车的时候，听到路边一人问：360不是做运动鞋的嘛，怎么跟QQ掐了呢？！另外一个人说：我也一直搞不懂一个做鞋的和做汽车的闹腾个什么劲儿。。。
2010-11-4 23:09:48
2
0
1492038675
【如果QQ没有翻用户的裙子。。怎么知道我们穿了360的内裤。。。】
2010-11-4 13:34:25
1
4
0
360已经在用户电脑桌面上对QQ发起了劫持和破坏。我们本可以选择技术对抗，但考虑再三，我们还是决定不能让您的电脑桌面成为“战场”，而把选择软件的权利交给您。我还是喜欢我家QQ(微笑)
2010-11-4 1:27:33
0
2
0
http://www.u148.net/article/27621.html
2010-10-31 0:47:57
0
0
0
前几天家人吃饭，买单时店家爽快答应不要发票九二折，有一小孩读初中，发疑问：这样不是帮助他们偷税吗？我的解释是：首先，这么做，我和商家都得了好处；更重要的是，我们不知道税收是怎么用的，无代表，不纳税，到你有选票时再当真吧。——特此向贵国税务局忏..
2010-10-28 11:29:56
0
7
0
转自张爽: 四岁的男孩亲了三岁的女孩一口，女孩对男孩说：你亲了我可要对我负责啊。男孩成熟地拍了拍女孩的肩膀，笑着说：你放心，我们又不是一两岁的小孩子了！四岁的男孩亲了三岁的女孩一口，女孩对男孩说：你亲了我可要对我负责啊。男孩成熟地拍了拍女孩的肩膀，笑着说：你放心，我们又不是一两岁的小孩子了！
2010-10-20 13:24:11
0
0
1465063424
评奖的这帮人太狠了，每当钱不够时，就发给一个无法领奖的人。
2010-10-9 0:37:28
0
6
0
转自李伟: (生气)转自张硕: 转自俞定川: 转自杜大伟: 转自崔艳: 转自薛亦良: (生气)(生气)钓鱼岛争端=东海油田争端=77亿吨原油＝3.0916万亿美金=25.35万亿人民币。如果平摊到15亿中国人头上，等于每人16,900.47元。谁也别想动我的1万6。(生气)
2010-9-25 0:39:25
0
0
0
(谄笑)转自蒋北川: 我再也不相信小故事了：某富翁想要娶老婆，有三个人选，富翁给了三个女孩各一千元，请她们把房间装满。第一个女孩买了很多棉花，装满房间的1/2。 第二个女孩买了很多气球，装满房间的3/4。第三个女孩买了很多蜡烛，让光线充满房间。于是，富翁选了胸部最大的那个。我再也不相信小故事了：某富翁想要娶老婆，有三个人选，富翁给了三个女孩各一千元，请她们把房间装满。第一个女孩买了很多棉花，装满房间的1/2。 第二个女孩买了很多气球，装满房间的3/4。第三个女孩买了很多蜡烛，让光线充满房间。于是，富翁选了胸部最大的那个。
2010-9-22 15:59:46
0
5
1415296027
农村D员忠诚度测试，问：如果你有十亩地，愿意把一半收成献给D吗？答：愿意；问：如果你有两栋别墅呢？答：愿意献一栋；问：如果你中奖一百万？答：捐五十万；再问：如果你有两头牛呢？答：不愿意……俺真的有两头牛！
2010-9-13 0:24:50
0
2
0
昨天下午拔完火罐，晚上去游泳。正游得happy的时候，忽然听到身后有个小loli大声说：七星瓢虫！我不知道咋回事儿，就回头看了她一下，她马上就大哭着找妈妈说：妈妈，瓢虫精......
2010-8-30 14:54:18
0
6
0
黑色便便说明肠道状况不好或者是奥利奥吃多了.
2010-8-29 0:09:03
0
22
0
转自贾兆晗！！！: 转自汪志鸿: 一个程序员退休之后决 定学习书法，买来上好的湖笔、宣纸、墨汁，饱蘸浓墨，在纸上一气呵成：hello, world一个程序员退休之后决 定学习书法，买来上好的湖笔、宣纸、墨汁，饱蘸浓墨，在纸上一气呵成：hello, world
2010-8-24 2:06:36
0
0
1366581599
OK  看来是我更新状态夸张了 10分钟内居然有50人次的访问量.....(谄笑)
2010-6-21 23:14:00
0
2
0
草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草草(哭)
2010-6-21 21:27:01
0
26
0
联想残忍的无视了我的售后...700RMB这么就没了...(哭)
2010-6-20 20:50:08
0
19
0
北门被拆除之后，聚餐方式变成了宿舍内的大排档的外卖，一群人围着一个桌子站，稀里哗啦吃完就散了，军训一般......伟大的6班人民(惊恐)
2010-6-17 21:54:39
0
1
0
zz：欢迎报考北京邮电大学 您将有机会打入GFW内部
2010-6-10 22:02:47
0
14
0
bless 高考的小弟~(gk)
2010-6-7 1:21:55
0
6
0
搞得我连键盘膜都打变形了.....论文啊... 论文。。。(晕)
2010-6-2 20:05:12
0
19
0
转自状态帝: 5月18日，国务院总理温家宝在北京会见了来访的德国总统克勒，5月31日，克勒辞职；5月31日，在日本访问的国务院总理温家宝会见了日本首相鸠山由纪夫；6月2日，鸠山辞职……真相只有一个：那就是温总理在发船票！
2010-6-2 12:02:39
0
0
0
空虚的女人穿丝袜，寂寞的男生打dota......
2010-5-31 14:16:29
0
17
0
世界上有10种人，一种是程序员，另一种不是~
2010-5-28 2:00:53
0
11
0
一人不见 如隔三秋 隔壁宿舍一哥们去广东实习 宿舍一哥们天天和其煲电话粥..“你快点回来吧,,,,FUCK U”等词频频出现....这是怎样的一种感情 哎 大四 太乱了(汗)
2010-5-25 21:06:26
0
10
0
转自陈宇: 转自刘靖桐: 晚睡的日子开始了...总是睡眠不足的夏天啊.....(_ _)zZ转自何晶晶: 5月21日开始2点断电，6月1日开始通宵给电。5月21日开始2点断电，6月1日开始通宵给电。
2010-5-21 11:23:58
0
2
1181458742
一老同学把情人号码存在电话里，姓名写成10086。每次收到短信老婆都要去看，每次一看都说，TMD，10086也太整人了，尽发些肉麻的……
2010-5-18 15:26:45
0
0
0
老早，刚出书的时候，我就特别不喜欢肚拉拉生殖器这个标题，我是主观很排斥这个的。
2010-4-19 20:28:30
0
3
0
我们都是普通人，普通人的意思就是，概率这件事是很准的。因此，我们不会买彩票中500万，我们不会成为比尔盖茨或者李嘉诚，我们不会坐飞机掉下来，我们当中很少的人会创业成功，我们之中有30％的人会离婚，我们之中大部分人会活过65岁……
2010-4-8 14:11:56
0
18
0
转自徐迪: 山西王家岭一被救矿工刚出井，就紧握省长的手，用尽全力高喊：“谢谢省长救命之恩！” 省长却扑通一声跪下，嚎啼：“是矿工兄弟救了我啊！”山西王家岭一被救矿工刚出井，就紧握省长的手，用尽全力高喊：“谢谢省长救命之恩！” 省长却扑通一声跪下，嚎啼：“是矿工兄弟救了我啊！”
2010-4-7 19:43:34
0
0
1111085554
集齐7张好人卡可以召唤神龙许愿，集齐54张好人卡可以打斗地主，集齐108张好人卡可以参加小浣熊兑奖，集齐153张好人卡可以玩三国杀，集齐999张好人卡....可以去死了
2010-4-5 21:34:43
0
11
0
惊闻google 将以100亿美金收购baidu 33.2%的股份 成为baidu最大的股东 并将为baidu免费提供相关技术 信产部有人评论google此举为通过baidu控制大中华区搜索业务
2010-4-1 14:15:47
0
3
0
3月27日 齐齐节能(earth1)
2010-3-25 13:01:22
0
2
0
求主楼真相
2010-3-22 14:42:40
0
15
0
5个小朋友分一个蛋糕，只准切三刀，该怎样平分？
2010-3-14 15:11:06
0
18
0
今天的校内状态完整各种多~
2010-3-9 17:04:56
0
2
0
转自长条: 《阿凡达》告诉我们：谁胯下的鸟大就听谁的,看完奥斯卡颁奖，才知道原来再大的鸟也敌不过《拆“蛋”部队》。《阿凡达》告诉我们：谁胯下的鸟大就听谁的,看完奥斯卡颁奖，才知道原来再大的鸟也敌不过《拆“蛋”部队》。
2010-3-9 10:28:10
0
8
1065076942
加油 加油  Bless~
2010-3-5 13:58:15
0
0
0
一个大四的学生告诉我兔子有两条腿~ 而鸡有四条....(大笑)
2010-3-5 10:47:51
0
33
0
转自贾兆晗！！！: 转自齐一飞: 转自纪翔.cn: 全国政协委员毛新宇：“今年我所提的一个重要提案，就是用毛泽东军事思想来指导我们未来信息化战争。美国学者都很重视中国军队的发展，他们不怕我们军队现代化，就怕我们军队毛泽东思想化。”全国政协委员毛新宇：“今年我所提的一个重要提案，就是用毛泽东军事思想来指导我们未来信息化战争。美国学者都很重视中国军队的发展，他们不怕我们军队现代化，就怕我们军队毛泽东思想化。”
2010-3-4 18:37:04
0
0
1058424726
中国媒体和美国媒体在一件事观点一致，他们都喜欢骂美国政府。中国人民和美国人民在一件事观点一致，他们都觉得骂美国政府是爱国。中国领导人跟美国领导人在一件事观点一致，他们的资产都在美国。
2010-2-15 15:28:08
0
0
0
爷这次放卷直径快1m的炮~ 还是觉得不够爽 怎么就么有喜炮串一串呢...(boy)
2010-2-14 0:36:09
0
2
0
一句话能成事 一句话能坏事 心里阳光点儿~  哈~~~
2010-2-13 21:34:50
0
0
0
google buzz  不错啊~~  胖子的推荐
2010-2-12 21:58:28
0
2
0
今年是虎年 爱老虎油(吻)
2010-2-9 16:40:44
0
2
0
新春快乐(tiger) 恭喜发财hohoho
2010-2-8 19:21:02
0
5
0
家庭无线局域网 搭完啦 嘿嘿 ISP我又鄙视你哦~
2010-1-30 11:04:04
0
19
0
IPAD  Calling it a &quot;truly magical product&quot;
2010-1-28 8:50:21
0
0
0
google内部传闻，公司可以提供免费移民！
2010-1-14 10:17:30
0
11
0
google退出中国？ 搞什么飞机啊！...GFW你能不能别那么牛逼啊...
2010-1-13 10:35:45
0
6
0
百度挂比了
2010-1-12 9:44:07
0
8
0
加油哦~~各位xdjm  加油哦 小QQ(可爱)
2010-1-8 13:19:57
0
2
0
(汗)转自李寒冰: &quot;在Windows7里，上帝能做什么？一个简单的方法就可以调出调整Windows 7系统的全功能控制面板。启动“上帝模式”非常简单(中文)：建立一个文件夹，然后将它命名为GodMode.{ED7BA470-8E54-465E-825C-99712043E01C&quot;在Windows7里，上帝能做什么？一个简单的方法就可以调出调整Windows 7系统的全功能控制面板。启动“上帝模式”非常简单(中文)：建立一个文件夹，然后将它命名为GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}，上帝就出现了!
2010-1-5 13:03:13
0
1
974431991
604路公交车最要命的不是每次都需要等半个小时，最要命的是在雪地里等了1个小时它还没有来.....
2010-1-4 10:44:31
0
6
0
雪深半米！
2010-1-3 18:16:25
0
14
0
(元旦)
2009-12-31 23:20:48
0
1
0
杯具了...早上心里空荡荡的  晚上一下子就灌满了铅
2009-12-22 20:49:17
0
12
0
转自苗旺: 有人说上课就像植物大战僵尸...老师是僵尸...学生都使劲往后坐...坐前面的不是土豆就是窝瓜... (调皮)有人说上课就像植物大战僵尸…老师是僵尸…学生都使劲往后坐…坐前面的不是土豆就是窝瓜... (囧)
2009-12-9 16:58:34
0
0
926858678
win7 评分5.4(奸笑)  徐胖子 ~还行吧~~
2009-12-2 18:34:21
0
5
0
(奸笑)  WIN7 活了
2009-12-1 15:17:15
0
5
0
活了20几年了   头一次见下雪的时候闪电打雷  世道真是变了
2009-11-10 12:26:57
0
23
0
好大的雪啊！( ⊙ o ⊙ )(惊恐)
2009-11-1 9:30:08
0
11
0
太难闻了！ 宿舍是不是有人晾自己的大肠啊！(惊恐)！
2009-10-20 16:00:08
0
6
0
打打精神~ 有点颓废了(尴尬)
2009-10-15 17:47:06
0
9
0
转自陈宇:   转：武大有个周易课,那老师拿着个罗盘进来,围着教室神神叨叨地转了一圈, 然后, 吐出一句话: 同学们, 今天不宜上课, ...转：武大有个周易课,那老师拿着个罗盘进来,围着教室神神叨叨地转了一圈, 
然后, 
吐出一句话: 
同学们, 
今天不宜上课, 
放学!
2009-10-12 15:36:35
0
0
839316730
......猪是的念着倒
2009-9-27 19:26:02
0
1
0
校内网测得智商108 彻底郁闷了！
2009-8-24 2:32:52
0
19
0
我上传了一张照片
2009-8-19 15:15:43
0
0
0
其实馒头是万能的，饿了就可以吃。想吃饼，就把馒头拍扁；想吃面条，就把馒头用梳子梳；想吃汉堡，就把馒头切开夹菜吃……
2009-8-17 11:32:12
0
22
0
作人  一定不能手贱
2009-7-28 12:26:00
0
19
0
:@法力無邊小男孩.
2009-7-10 13:24:44
0
1
0
(bee)
2009-5-21 16:36:25
0
0
0
嗯V哼
2008-8-21 19:34:36
0
0
0
