#品牌推广#【班级风采大赛】无处秀？ 来这里！展示班级文化，秀出青春风采！
http://page.renren.com/photo/photo?id=7580769956&owner=600756845
2
2013-12-7 16:28:42
2013-12-05 21:30 上海中学.
http://photo.renren.com/photo/353860338/photo-7579292290
2
2013-12-7 11:39:32
曾经有个男人 他是路人王 他说 “对不起 是我太菜了” 后来他送一血成了获胜的预示 他成了抗压王 他说他爱吃草莓。曾经有个男人 他说他要带起队伍的节奏 他可以导演比赛。曾经有个男人 如果不想输就...
http://photo.renren.com/photo/485302978/photo-7576386045
5
2013-12-5 10:07:13
每年冬天，对上中的思念会到达波峰。快到艺术节闭幕式了，快到我们回家的日子了…… 
记得拍这组雪景，是放寒假前的最后一天，那天家长会，我早早起来发现下大雪，兴奋地走了许多平时不常去的角落。
从那天...
http://photo.renren.com/photo/271823392/photo-6807501134
6
2013-11-30 17:12:55

http://page.renren.com/601599241/photo/7568711215
5
2013-11-29 20:50:33
名探侦コナン 
http://photo.renren.com/photo/293648188/photo-7537492491
0
2013-11-28 12:47:08
【吃吃大冒险】获奖名单
http://page.renren.com/601599241/note/918104902
2
2013-11-28 9:31:16
好东西啊！A4纸打印即可！
http://photo.renren.com/photo/288202467/album-491452230
2
2013-11-24 23:23:24
Anika c-walk mixtape unpublished vids
http://v.youku.com/v_show/id_XNjE0NjU2NjA0.html
0
2013-11-24 13:11:05
“爸爸，爸爸你在哪儿？” ，“宝贝儿，老子在这呢！”
http://photo.renren.com/photo/340419446/photo-7553477010
0
2013-11-20 9:10:58
从性与脑容量说起
http://blog.renren.com/GetEntry.do?id=917480344&owner=295122783
2
2013-11-18 9:56:38
【帮丁姐找妹纸】【丁姐催了我多次帮他挂牌了。。】许丁杰，福建人，11级电院ieee班学生。ieee班领跑者，五专大神。作为学霸，乐善好施，救助无数为deadline困扰的学子。喜音乐，大师级萨克...
http://photo.renren.com/photo/327914879/photo-7548420039
0
2013-11-16 21:58:42
2013年“携程杯”原创大赛即将开战！敬请期待！
http://photo.renren.com/photo/600756845/photo-7546382900
0
2013-11-15 18:50:13
【高大男生都喜欢矮萌妹子的真相】济南某生殖医院杨医师经多年研究发现，偏爱小个子女孩的男生都是因为生殖器短小。他们只有在矮个子女孩面前才有自信和征服的欲望，这是生物界的自然选择，而不是喜欢萌妹子小...
http://photo.renren.com/photo/342271341/photo-7497296259
2
2013-11-15 15:58:50
李为民说，you are a smart boy~然后默默地写上…SB
http://photo.renren.com/photo/404004728/photo-7545986766
1
2013-11-15 13:14:47
吓了好几跳
http://photo.renren.com/photo/309299405/photo-7151279027
0
2013-11-14 20:53:45
读给全世界听的对你的表白
http://blog.renren.com/GetEntry.do?id=917209580&owner=321737239
0
2013-11-14 9:40:34
十八届三中全会公报全文发布
http://blog.renren.com/GetEntry.do?id=917142633&owner=268628223
2
2013-11-13 9:17:27
【班级MV正式版】《再见邯郸》千呼万唤始出来O(∩_∩)O
http://v.youku.com/v_show/id_XNjMyNzQ3OTY0.html
1
2013-11-11 22:19:32
吸尘器扎辫子。。一定是爸爸发明的！
http://photo.renren.com/photo/247600428/photo-7504582609
4
2013-11-10 17:48:13
传说中清华大礼堂大草坪的原型。。——UIUC
http://photo.renren.com/photo/261106243/photo-7532210396
1
2013-11-7 11:05:04
要考试了，考的东西还没碰过，所以要拜拜大神。【zz 脸谱】
http://photo.renren.com/photo/270213619/photo-7528900745
1
2013-11-4 15:20:00
学渣给恒大跪了
http://photo.renren.com/photo/244405499/photo-7528981035
0
2013-11-4 15:18:30
[补坑]hadoop安装经验
http://blog.renren.com/GetEntry.do?id=916039646&owner=305204013
2
2013-10-26 12:42:16
我为什么要早起
http://blog.renren.com/GetEntry.do?id=916008287&owner=295122783
0
2013-10-25 21:15:36
【微信】上中校友会 双周简讯 第二期
http://blog.renren.com/GetEntry.do?id=915683670&owner=601769412
1
2013-10-21 9:22:50

http://photo.renren.com/photo/600756845/photo-7498828552
0
2013-10-18 16:11:29
这样的笑容承载了我多少的梦想
http://photo.renren.com/photo/275074891/photo-7496178620
4
2013-10-17 12:26:45

http://photo.renren.com/photo/327914879/photo-7493291330
1
2013-10-15 0:11:22

http://photo.renren.com/photo/327914879/photo-7493291330
2
2013-10-14 22:44:10

http://page.renren.com/601814979/photo/7492596130
0
2013-10-14 18:15:25
智商过高的父母是电视机的敌人！敌人！敌人！
http://photo.renren.com/photo/340250447/photo-6989853121
1
2013-10-6 15:01:52
【十一BONUS】@交大上中校友会 正式上线啦！求关注公共主页，求扩散！
http://blog.renren.com/GetEntry.do?id=914598267&owner=340753854
2
2013-10-2 12:27:39
（修改版）【十一BONUS】@交大上中校友会 正式上线啦！求关注公共主页，求扩散！
http://blog.renren.com/GetEntry.do?id=914600629&owner=340753854
0
2013-10-1 22:40:30
我就觉得电院迎新的宣传地贴缺了个背景……加上后果然和谐多了～
http://photo.renren.com/photo/332557448/photo-7457612464
0
2013-9-27 23:27:00
@薛申辉(378329371) @张孟劼(331985085) @刘璐(390132788) @陈婷絮~SHIKI(271555135) 大家来看看，没什么问题就传给校友会了
http://photo.renren.com/photo/314088899/photo-7441664672
5
2013-9-18 23:56:42
作业题号由题目生成什么的（我的是5110309046）
http://photo.renren.com/photo/263184798/photo-7441776281
0
2013-9-18 23:55:25
miss pilot
http://page.renren.com/600394145/album/921990892
2
2013-9-17 22:24:09

http://page.renren.com/600394145/photo/7434572567
0
2013-9-17 22:22:19
居然没有人传校内！！这不科学！！奔走相告(谄笑)
http://photo.renren.com/photo/233586541/photo-7430563717
0
2013-9-12 22:33:44

http://photo.renren.com/photo/229176739/photo-3447016914
1
2013-9-11 14:10:46
Google针对大中华地区2014年校园招聘举办Google of Greater China Test for New Grads of 2014，比赛形式为Google Codejam，每轮...
http://photo.renren.com/photo/600940098/photo-7426807169
5
2013-9-10 13:21:48
【学科部】2013电院新老生交流会——为你而来！
http://page.renren.com/600756845/note/913170329?
0
2013-9-9 10:24:42
你非要用我小白自拍= =@赵翔辰(327914879)  @袁滔(389461426)  爽不爽~~
http://photo.renren.com/photo/264352247/photo-7420899846
2
2013-9-7 10:08:22
@上海交大电院学生会(600756845) 回归纯粹的活动配回归质朴的海报。新老生交流会诚邀广大13级电院新生前来！
http://photo.renren.com/photo/231691453/photo-7419378160
1
2013-9-6 11:19:58
上根烟吧…
http://photo.renren.com/photo/532166028/photo-7418330818
0
2013-9-6 0:08:58

http://photo.renren.com/photo/327914879/photo-6499200084
1
2013-9-4 12:41:42
【即将结婚，回忆一下我的EX们。】
http://page.renren.com/600380933/note/912618659
0
2013-9-2 21:01:37
(ju)
http://photo.renren.com/photo/285568322/photo-7411908949
2
2013-9-2 12:04:07
《老友记》中你所不知道的25个有趣的事实
http://page.renren.com/600002663/note/912701668
0
2013-9-1 14:15:27
【现在可以公开的情报】一图流告诉你什么是真实的军训！！！
http://photo.renren.com/photo/253961754/photo-7407554291
0
2013-8-31 1:43:58
万通驿馆的无线网络认证
http://blog.renren.com/GetEntry.do?id=910154867&owner=350643946
0
2013-8-28 2:05:11
英文26字母教学
http://photo.renren.com/photo/335216258/photo-7399191721
1
2013-8-27 20:10:29
跟着学霸长姿势[转]
http://blog.renren.com/GetEntry.do?id=912175573&owner=534561783
0
2013-8-26 15:54:44
美国面试之旅——Google面试
http://blog.renren.com/GetEntry.do?id=725054528&owner=944770783
1
2013-8-25 16:54:05
雅典娜算什么！大龙爸爸才是核心头领！
http://photo.renren.com/photo/275457591/photo-7388942468
0
2013-8-21 18:16:50
你是撸还是刀
http://blog.renren.com/GetEntry.do?id=911645354&owner=485505767
1
2013-8-21 18:00:04
做计算机科学的痛苦
http://blog.renren.com/GetEntry.do?id=801394912&owner=225975513
1
2013-8-15 22:43:50
在PSY課上認識了一位台灣的學軍醫的學姐，課終人別離之際，她送了一張台灣廟會的照片。海內存知己，天涯若比鄰。 去台灣一定會找你的~ @葉上琳 (雖然人家用的是facebook...)
http://photo.renren.com/photo/314088899/photo-7375819390
25
2013-8-15 13:48:50
闲来无事~抄抄村上春树的新书
http://photo.renren.com/photo/260392118/photo-7369401927
2
2013-8-13 16:08:29
西南风第一波
http://photo.renren.com/photo/548684430/album-909828269
0
2013-8-8 16:47:03
从“黑出翔”说开去——谈互联网影响下的中文（一）
http://blog.renren.com/GetEntry.do?id=910465362&owner=200044020
0
2013-7-30 14:30:42
【笑尿】记录7.28 特大爆吧事件
http://blog.renren.com/GetEntry.do?id=910429077&owner=394015473
0
2013-7-29 13:01:20
【矛与盾的对决】之陶老湿与黄老师
http://v.youku.com/v_show/id_XNTg4MzIyMjgw.html
1
2013-7-29 0:46:43
再来回顾一遍《四平青年》的完整版吧。。。经典之作。娱乐搞笑贯穿！
http://v.qq.com/page/t/i/i/t0109a855ii.html?_out=2
0
2013-7-21 14:10:21
在国家杯中被怀疑作弊遭禁赛的狙击手coloN视频。我怎么感觉很碉堡，很碉堡呢！！
http://www.56.com/u46/v_ODMzNjA4NTE.html/1030_ju8102987.html
0
2013-7-21 11:26:43
【求个扩】目前在找暑期实习，上海，平面设计类，现在到8月18日可实习，时间比较短但是我真的会认真干的！
同济大学，非设计专业，基本是自学但是对设计很有兴趣。对实习薪酬要求很低，英语水平较好。
图...
http://photo.renren.com/photo/288494463/photo-7310749668
0
2013-7-17 12:59:17
狼人杀中的小技巧 （转）
http://blog.renren.com/GetEntry.do?id=733029896&owner=229818609
2
2013-7-16 2:08:56
揭秘Amazon反应速度超快的下拉菜单
http://blog.renren.com/GetEntry.do?id=907096529&owner=321826584
1
2013-6-30 18:28:59
沁园春 13届大历史班毕业啦
http://blog.renren.com/GetEntry.do?id=907904981&owner=248947723
4
2013-6-25 22:58:31
感谢@孙瑞杰_Tristan(445498708) 同志友情出演记者！
http://photo.renren.com/photo/265096145/photo-7245980030
2
2013-6-20 9:41:47
为什么 2012-13 赛季 NBA 总决赛第六场 热火 103 - 100 马刺的比赛会被铭记！
http://blog.renren.com/GetEntry.do?id=907394340&owner=432535883
0
2013-6-20 9:38:38
我会告诉你这张gif动态图我看了1个多小时么？
http://photo.renren.com/photo/435692363/photo-7193830652
2
2013-6-17 14:27:38
我扮演袁绍在三国杀8人军争场中，以反贼身份取得了胜利
http://web.sanguosha.com/220/play.html?rac=ZGluZ3pobUB5ZWFoLm5ldA==&rid=NTAzMg==
4
2013-6-12 18:06:52
我扮演袁绍在三国杀8人军争场中，以反贼身份取得了胜利
http://web.sanguosha.com/220/play.html?rac=ZGluZ3pobUB5ZWFoLm5ldA==&rid=NTAzMg==
1
2013-6-12 18:05:55
心都化了....
http://photo.renren.com/photo/230678924/photo-7223590304
0
2013-6-11 23:18:08
2013江苏高考第一篇零分作文
http://blog.renren.com/GetEntry.do?id=906561717&owner=268651154
2
2013-6-9 12:27:26
和你的记忆,和我的你
http://www.56.com/u67/v_OTI1NjE4ODg.html
2
2013-6-8 22:11:30
我扮演袁绍,庞德在三国杀国战中，以群身份取得了胜利
http://web.sanguosha.com/220/play.html?rac=ZGluZ3pobUB5ZWFoLm5ldA==&rid=NGVjZA==
1
2013-6-8 18:25:52
上海中学 上海市徐汇区
http://photo.renren.com/photo/360888997/photo-7180803784
0
2013-6-6 22:57:24
上海中学 上海市徐汇区
http://photo.renren.com/photo/360888997/photo-7180803783
0
2013-6-6 12:15:01

http://page.renren.com/600002617/photo/7186883706
1
2013-6-5 11:09:08
朱主席是帅啊~ 
http://page.renren.com/photo/photo?id=7205706271&owner=601036213
1
2013-6-4 18:11:26
当时一直告诉自己这不是真的，还有的救。。。
http://photo.renren.com/photo/600002617/photo-7198230847
0
2013-6-1 22:49:50
六一儿童节大贺图，一张画的人生！童年都在里面了！！
http://photo.renren.com/photo/283460075/photo-7195118388
0
2013-6-1 22:48:21
百万抵价券助力期末考（参与活动赢取iPad mini）
http://page.renren.com/699102280/note/905401016?
1
2013-5-30 18:38:11
「为上中作一百一十字令」不知道刚才传上去没（总之我高考完一定要好好练字……忍不住写，忍不住传，抛砖引玉TUT
http://photo.renren.com/photo/333309854/photo-7180536031
0
2013-5-27 7:27:20
有种朋友，很喜欢，但就是不能追 
http://blog.renren.com/GetEntry.do?id=904426961&owner=601020472
1
2013-5-26 0:02:24
我太他妈机智了。
http://photo.renren.com/photo/363863391/photo-7173775606
0
2013-5-25 11:25:50
最后的疯狂之黑板上的记忆——灿哥与晓红
http://photo.renren.com/photo/332246152/album-879806058
0
2013-5-25 10:21:54
谁的青春没死过心（看来的好文章by王昆）
http://blog.renren.com/GetEntry.do?id=892949896&owner=312461682
3
2013-5-24 12:23:28
写C/C++的孩子大多喜欢左边，写Java的孩子打过喜欢右边，写Matlab\Python\Perl等的孩子大概不会括号了。。。
http://photo.renren.com/photo/230552092/photo-7152831543
6
2013-5-14 16:20:35
卡住很多人的冰之通路~其实这里比楼下推石头好多了，至少不会有神烦超音蝠= =！！
http://photo.renren.com/photo/274099654/photo-7127129191
1
2013-5-14 8:46:36
夏天能让&quot;蚊子&quot;、蟑螂绝子绝孙的秘诀。
http://blog.renren.com/GetEntry.do?id=903406298&owner=264917591
0
2013-5-13 17:45:23
枯荣线！
http://photo.renren.com/photo/420481670/album-868263299
1
2013-4-14 7:32:11
@杜蕾斯官方微博: 别不好意思！敢曝出你看妹子的顺序是什么吗？（窝是DDDDDDABC 2333333！
http://photo.renren.com/photo/353170121/photo-7053737284
4
2013-4-5 18:06:52
申请总结
http://blog.renren.com/GetEntry.do?id=898242158&owner=281905959
0
2013-3-22 21:41:12
——转自豆瓣活动 写下你最喜欢的一句话
http://photo.renren.com/photo/389784510/photo-6402492505
0
2013-3-15 12:28:43

http://photo.renren.com/photo/437084897/photo-7004378516
1
2013-3-13 8:14:21
如果选女盆友，各位选哪个？
http://photo.renren.com/photo/412708364/photo-6993824881
9
2013-3-9 16:59:17
【给跪了】魔方难吗？卧槽！！！这不科学！！！同时丢3个球难吗？还行。可斯坦福大学流出来的视频里，这货把魔方和杂耍揉到了一起……ヾ(@°▽°@)ノ
http://www.56.com/u16/v_ODc2Njk0Nzc.html/1030_xiaosanna.html
1
2013-3-7 21:43:18
惊喜! iPhone 5S 官方宣传片外泄!!!Exclusive Breaking News iPhone 5 official comm
http://www.tudou.com/programs/view/_ukAL1IGmPs/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-3-2 11:01:05
【伊顿中国投资有限公司】 诚聘销售培训实习生
http://blog.renren.com/GetEntry.do?id=896388495&owner=288172194
0
2013-2-27 23:32:57
申请总结
http://blog.renren.com/GetEntry.do?id=896053701&owner=288467706
0
2013-2-23 23:50:49
上海路名的学问
http://blog.renren.com/GetEntry.do?id=735577563&owner=255201144
0
2013-2-21 19:30:45

http://page.renren.com/photo/photo?id=6965246984&owner=600394145
11
2013-2-20 23:57:50
叫别人起床的学问
http://blog.renren.com/GetEntry.do?id=790027294&owner=345911182
5
2013-2-20 23:50:39

http://page.renren.com/photo/photo?id=6965246984&owner=600394145
0
2013-2-20 23:14:11
竺樾同学谈《初到黄州》情感之妙文及我的思考
http://blog.renren.com/GetEntry.do?id=895440274&owner=248947723
0
2013-2-18 12:07:14
我管你什么鬼步踩蟑螂的步子还有那么多人喜欢，记住C-walk才是王道。女孩跳C-walk永远这么带感。这范你们学不起。。。
http://www.56.com/u98/v_ODYwNjIxNTE.html/1030_bw380117844.html
0
2013-2-9 20:07:03
[SJTU]助君更宅一层楼：在家（公网）用Jaccount代理使用交大图书馆搜索资源
http://blog.renren.com/GetEntry.do?id=505651724&owner=244237933
1
2013-2-4 10:50:35
我还真的看错了……而且还是想了10秒才发現我看错什么……求同伴组队..不能我一個人!
http://photo.renren.com/photo/291566618/photo-6921859431
0
2013-2-1 19:38:29
因为你不看日剧，所以你不知道要多努力抓紧现在 才能到达想要的未来
http://photo.renren.com/photo/282964753/photo-6919013729
1
2013-1-30 23:37:09
[转载]Latex相关资源汇总
http://blog.renren.com/GetEntry.do?id=493255966&owner=240955588
0
2013-1-9 19:13:06
関ジャニ∞ - 全力前進ジャジャジャジャーン!!! (第63回 红白歌合战）现场版 12/12/31
http://www.yinyuetai.com/video/576227
0
2012-12-31 22:53:15
Morgan Stanley之路
http://blog.renren.com/GetEntry.do?id=767807543&owner=346982994
0
2012-12-31 17:58:02
校内首发！上海中学2012届高三大合唱朗诵稿——为最后的荣光
http://blog.renren.com/GetEntry.do?id=793053192&owner=353604426
0
2012-12-27 22:47:14
节目单
http://photo.renren.com/photo/249115405/photo-6845238775
0
2012-12-27 22:47:09
节目单
http://photo.renren.com/photo/249115405/photo-6845238775
0
2012-12-27 22:46:40
一起 Merry X&#39;mas！
http://photo.renren.com/photo/600394145/photo-6840200290
8
2012-12-25 20:38:47
第19名：龙猫（日本）9.1分——人人心中都有个龙猫，童年就永远不会消失，爱是最美的拥有
http://photo.renren.com/photo/328836934/photo-6833455249
0
2012-12-25 19:44:45

http://photo.renren.com/photo/398294093/photo-6837215754
1
2012-12-24 18:52:32
【你每发一条，我的手机都会震动】
谢谢你，写给我这样的话。
这是我收到的最无意却最感动的三行情书。
http://photo.renren.com/photo/296821170/photo-6787737286
1
2012-12-23 22:30:05
2012年12月6级听力解析及答案，你跪了吗？
http://blog.renren.com/GetEntry.do?id=889617365&owner=391668141
11
2012-12-23 17:07:18
Taylor Swift这张太美了好吗@Taylor Swift(600455735) 
http://photo.renren.com/photo/257066635/photo-6828813150
0
2012-12-22 23:41:01
11.“我不管这个世上的人怎么说我，我只想依照我的信念做事，绝不后悔，不管现在将来都一样！”罗罗亚·索隆——《海贼王》
http://photo.renren.com/photo/436137390/photo-6674173368
0
2012-12-22 23:40:44
86.“我不会让任何人看到我软弱的一面。”桔梗——《犬夜叉》

http://photo.renren.com/photo/436137390/photo-6674173286
0
2012-12-22 23:39:38
【这货算是面经？】上海中学面试之旅
http://blog.renren.com/GetEntry.do?id=888066804&owner=229524313
0
2012-12-21 10:48:14
★PUMP_-_CWALK___I_REP_POD
http://v.youku.com/v_show/id_XNDIxOTU0MDY0.html
0
2012-12-19 22:38:45
吃货的圣诞树，是酱紫的！！其他圣诞树神马的！真是弱爆了！
http://photo.renren.com/photo/359283451/photo-6813545906
4
2012-12-18 22:59:54

http://photo.renren.com/photo/264623571/photo-6772109001
0
2012-12-18 18:11:55
撑死在台湾攻略~for 筱君姐&amp;小石头~O(∩_∩)O~
http://blog.renren.com/GetEntry.do?id=866940583&owner=459298893
1
2012-12-14 20:44:18
蓝色落叶
http://blog.renren.com/GetEntry.do?id=886785262&owner=290103379
0
2012-12-7 15:09:18
老友记最经典最搞笑的视频，没有之一！！！
http://v.youku.com/v_show/id_XNDQ4NjY3NTQw.html
2
2012-12-6 13:50:47
交大“食 大 美 食”2012十大美食评选大赛【分享日志或者照片@主页君+三个好友有礼相送】
http://blog.renren.com/GetEntry.do?id=886491525&owner=601599241
2
2012-12-4 22:06:07
We are on the road，期待与您一起在交大校园里邂逅书香
http://page.renren.com/601588506/note/886284189
1
2012-12-3 18:01:59
这个三行情书对OIer来说比较感人╮(╯_╰)╭
http://photo.renren.com/photo/727877161/photo-6778045560
1
2012-12-2 17:13:26
程序员技术练级攻略
http://blog.renren.com/GetEntry.do?id=885062565&owner=280343067
2
2012-12-1 17:14:49
尾田最近几年有点不对劲啊（好吧，原谅你了） 给富坚老贼跪了，一年4.。。7.。。
http://photo.renren.com/photo/335251941/photo-6667327181
0
2012-12-1 11:23:09
前期第二天的大合照
http://photo.renren.com/photo/277734888/photo-6778235301
0
2012-11-30 21:49:23
2012党校学员答辩问题集
http://blog.renren.com/GetEntry.do?id=885319328&owner=331746106
0
2012-11-28 22:39:09

http://photo.renren.com/photo/269352296/photo-6755263349
21
2012-11-28 21:03:54
“新生杯”排球赛决赛：电院vs联院
http://photo.renren.com/photo/600756845/photo-6772414071
2
2012-11-28 18:44:48
七个女王和一匹黑马的故事！！
http://photo.renren.com/photo/494213706/photo-6760578589
4
2012-11-24 20:59:25

http://photo.renren.com/photo/600756845/photo-6749582036
2
2012-11-19 23:19:03
贺饿了么网上订餐年交易额破10亿 5元抵价券大派送！
http://page.renren.com/699102280/note/882304317?
1
2012-11-19 23:12:21
你會想很多 但一切都會沒事的
http://blog.renren.com/GetEntry.do?id=882598273&owner=270617800
0
2012-11-18 10:25:20
山西旅游宣传片_baofeng
http://v.youku.com/v_show/id_XNDU0MDEwNjYw.html
5
2012-11-17 20:45:20
11月17日狮子座流星雨极大（附观测指南）
http://blog.renren.com/GetEntry.do?id=882211133&owner=405852228
17
2012-11-17 18:01:17
shs@boston＋yale聚会（2）10年年龄跨度，人均约1／4IMO金牌数！！！
http://photo.renren.com/photo/252509337/photo-6743608731
2
2012-11-17 17:17:47
【三星Galaxy S4强悍配置：5英寸1080p屏+3GB RAM】韩媒ZDNet Korea报道，三星决定明年生产1080p Super AMOLED HD面板，这也意味着Galaxy S4...
http://photo.renren.com/photo/720704950/photo-6740115076
4
2012-11-16 19:12:46
我们一起去台湾吧！！【在大四之前拿着学生证去旅游吧】（减价旅游很划算）！！我要马上去！马上立刻赶紧！刻不容缓！
http://blog.renren.com/GetEntry.do?id=736324656&owner=374127338
3
2012-10-16 18:04:22
matlab命令，应该很全了！
http://blog.renren.com/GetEntry.do?id=713242269&owner=281893144
0
2012-9-22 22:55:45
上海交通大学2011级军训团二营十五连阅兵分列式
http://v.youku.com/v_show/id_XNDQ2NTYzMDEy.html
1
2012-9-4 12:02:38
WIFI
http://blog.renren.com/GetEntry.do?id=805142875&owner=267055729
4
2012-9-2 23:24:04
【绝对技术帖】名侦探柯南18年，笔者总结出十大最有可能的终极boss
http://blog.renren.com/GetEntry.do?id=864278412&owner=327468698
0
2012-8-9 10:45:58
今天开始麦当劳陆续上货新一期海贼王玩具啦,一共六款其中:路飞（双手可弯曲）、山治（身体可旋转）、乔巴（会变脸，很萌哦！~必入手一个!）、乌索普（底座可发射）、弗兰克（投影海盗旗，这个真的很帅的-...
http://photo.renren.com/photo/306436967/photo-6392698885
1
2012-8-8 21:29:58
转自水木：清华会计系主任对学生去投行的看法
http://www.docin.com/p-405391516.html?bsh_platform=renren
0
2012-8-7 16:33:08
尼玛 ，身材好到爆啊，。纯爷们，林丹
http://photo.renren.com/photo/329598505/photo-6381767043
0
2012-8-6 9:56:30
“步步为赢”第三轮题目及答案详解
http://blog.renren.com/GetEntry.do?id=813166801&owner=288762050
0
2012-8-4 21:13:10

http://photo.renren.com/photo/600394145/photo-6375830573
0
2012-8-4 15:08:46
这个游戏的最高得分排行... 发现问题了没？数字熟悉不？
http://photo.renren.com/photo/248254177/photo-6373996389
0
2012-8-4 0:06:54
太好了，终于有人整理出来了，策划书无敌教程（15分钟写出完美策划
http://blog.renren.com/GetEntry.do?id=335801937&owner=241569829
0
2012-8-3 23:33:31
作为大学生，你需要的， 校内上都有了！！！~~真是爽！！！！别弄丢了 ~~~~~~~~~~~~~~~~~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=730233466&owner=354475791
0
2012-8-3 19:29:38
尼玛，夺走小爷贞操的那个人滚出来！！！！！     【如何看处男】有医学书证明，在男孩子的手臂关节内侧，往手掌方向大约一寸左右的地方，有一道类似于刀痕或手指甲划痕的线，一般都很明显，这就是所谓的...
http://photo.renren.com/photo/452403339/photo-6371702851
5
2012-8-3 14:33:56
一个实习生的最高境界（转载）-------积极主动是一种素质，学不会的。
http://blog.renren.com/GetEntry.do?id=862381404&owner=84338646
1
2012-8-2 8:17:58
第一题太猛了......
http://photo.renren.com/photo/311780191/photo-6347100184
1
2012-7-30 16:28:05
2012年伦敦奥运会游泳男子400米自由泳决赛 韩国mbc解说版
http://www.tudou.com/programs/view/BhbmjeBbvkU/?resourceId=69320475_03_02_03
8
2012-7-29 11:58:47
【门票今晚8点半开始免费发放！！！！2012 BRR暑假音乐节】预约券有限！大家快抢票吧~
http://blog.renren.com/GetEntry.do?id=863235514&owner=244397525
6
2012-7-29 11:48:16
2010上海各区小学排名(看看你在哪）（我看到第一条顿时湿了）
http://blog.renren.com/GetEntry.do?id=765961519&owner=326730890
2
2012-7-25 21:11:01

http://photo.renren.com/photo/265061013/photo-5977975245
0
2012-7-25 10:56:42

http://photo.renren.com/photo/268452594/photo-6330294265
0
2012-7-23 22:36:31

http://photo.renren.com/photo/268452594/photo-6330291567
0
2012-7-23 22:36:12
[技术帖] 美版&quot;民族风&quot;神曲Call Me Maybe 是怎么走红的？ (转自知乎)
http://blog.renren.com/GetEntry.do?id=862227618&owner=253185137
1
2012-7-23 12:52:18
【唯一的全日货海贼王主题店—MARINE FORD】藏匿在延安西路上,霸气地自称为“海军总部”,店里某些限量品连日本本土都很难寻觅到。黑白主角人物插画墙很酷,上百款周边品挑花眼,最近开了#监狱主...
http://photo.renren.com/photo/256256099/photo-6254686932
0
2012-7-20 9:07:25

http://photo.renren.com/photo/266935644/photo-6312279223
1
2012-7-19 19:58:49

http://photo.renren.com/photo/266935644/photo-6312196596
2
2012-7-19 19:47:20
我也来一发= =
http://photo.renren.com/photo/324797759/photo-6309081616
1
2012-7-18 22:00:08
大冒险成果= =就这幅样子出去吃饭了。。
http://photo.renren.com/photo/275117330/photo-6308750306
2
2012-7-18 21:04:34
十大让人欲罢不能的英剧(转自大众）
http://blog.renren.com/GetEntry.do?id=860767767&owner=248963297
1
2012-7-15 14:37:08
如果马斯洛生活在现在…… 
http://photo.renren.com/photo/268378957/photo-6258971523
2
2012-7-10 18:05:19
送给不想颓废的孩子一张健康的作息时间表
http://blog.renren.com/GetEntry.do?id=733569029&owner=285204294
0
2012-7-10 14:28:14
你在，我不敢离开，一个非常感人的爱情故事
http://blog.renren.com/GetEntry.do?id=860005925&owner=699153758
0
2012-7-10 13:37:43
每个你身边熟悉的球场，都有一个_____喜欢看球的女生
http://photo.renren.com/photo/298417531/photo-6212791280
0
2012-7-8 13:05:53
求婚大作战经典语录
http://blog.renren.com/GetEntry.do?id=414658808&owner=270683174
0
2012-7-5 0:19:41
嘉兴社会实践之旅
http://photo.renren.com/photo/317926181/album-645058798
5
2012-7-1 23:13:22
一生的好基友
http://photo.renren.com/photo/317926181/photo-6237641225
1
2012-7-1 23:10:56
路遇同去社会实践的某理工高校团队，都是妹纸……
http://photo.renren.com/photo/317926181/photo-6237641227
2
2012-7-1 23:10:09

http://page.renren.com/600756845/photo/6231095653
3
2012-6-30 16:09:26
三个MIT理工男在&quot;浦江两岸一日游&quot;的时候所想到的一些问题
http://blog.renren.com/GetEntry.do?id=855555972&owner=267054851
0
2012-6-28 21:49:21
上海西南男子职业技术学院三人游记
http://blog.renren.com/GetEntry.do?id=855535465&owner=341938871
0
2012-6-28 20:24:27
一个0和一个1在南京坐地铁，下车居然只有1个0了，请问为什么？
http://blog.renren.com/GetEntry.do?id=855345426&owner=272905952
2
2012-6-28 13:45:55
上海中学2012高考
http://photo.renren.com/photo/282345776/photo-6218397466
0
2012-6-27 16:11:24
喜用＂••••••＂和＂。。。＂的人注意了！
http://blog.renren.com/GetEntry.do?id=742514274&owner=386350095
2
2012-6-26 23:31:13
沙发红了校园原创音乐第三辑——“始终”
http://v.youku.com/v_show/id_XNDE5ODEzNzA4.html
1
2012-6-26 12:52:40
人的内心到底有多孤独，从外表是看不出来的。
http://photo.renren.com/photo/282790604/photo-6091268689
1
2012-6-20 12:40:24
2012年四级真题及答案
http://blog.renren.com/GetEntry.do?id=853145803&owner=419852692
10
2012-6-16 16:58:07
伪球迷装逼学术指北
http://blog.renren.com/GetEntry.do?id=851976945&owner=267229280
1
2012-6-16 13:23:59
疼老婆排名，上海果断第一啊。。。而且比第二名高了一倍多！！
http://photo.renren.com/photo/251282864/photo-6125641692
0
2012-6-10 17:45:47
刚刚A4下边的情况，让我想起了两年前我们那一天趟着水，湿湿地去考高数。。。一晃两年过去了
http://photo.renren.com/photo/295600629/photo-6134441632
1
2012-6-10 17:42:46
入门级-陪男友（老公）观看欧洲杯指南
http://blog.renren.com/GetEntry.do?id=851593028&owner=43776005
0
2012-6-10 9:26:59
B组-德国
http://photo.renren.com/photo/230290235/photo-6124010811
0
2012-6-9 22:52:12
夏日·高考·赵奇玮
http://photo.renren.com/photo/315708927/album-636457305
0
2012-6-9 13:50:58

http://photo.renren.com/photo/315708927/photo-6127744015
0
2012-6-9 13:49:22
南方周末《高考结束之后，全然不同的你》
http://blog.renren.com/GetEntry.do?id=851107091&owner=441824106
0
2012-6-8 18:55:37
上图遇到聂子佩
http://photo.renren.com/photo/289451182/photo-6124623065
1
2012-6-8 18:48:17
今年上海高考作文题 来自上海国子监
http://photo.renren.com/photo/336507529/photo-6118671054
0
2012-6-7 11:41:50
相信自己，相信上中。
http://blog.renren.com/GetEntry.do?id=851017450&owner=331155501
0
2012-6-6 21:31:39
摸摸头就会感到幸福~
http://photo.renren.com/photo/344691210/photo-6107189876
0
2012-6-6 10:13:45
小猪  德国队最稳的人了
http://photo.renren.com/photo/265300222/photo-6107573934
0
2012-6-6 0:06:52
感谢你像个傻瓜一样地爱我。
http://blog.renren.com/GetEntry.do?id=850685549&owner=252938285
0
2012-6-5 21:52:00
手绘表情——写日记必备呀！
http://photo.renren.com/photo/245862145/album-451388570?curpage=0
0
2012-6-5 16:27:15
体育生的世界
http://blog.renren.com/GetEntry.do?id=849980245&owner=418960831
0
2012-6-3 13:11:21
欧洲杯完美赛程
http://blog.renren.com/GetEntry.do?id=849302739&owner=221888828
0
2012-6-3 13:09:04
18.《实况足球》系列
大部分玩家接触足球游戏其实都是从《实况足球（胜利十一人）》系列开始的，虽然它的风光已被现今FIFA系列所夺取，但玩家喜爱的还只有《实况足球》……
http://photo.renren.com/photo/333013140/photo-6087891567
0
2012-6-2 23:47:53
阿狸控
http://photo.renren.com/photo/357654555/photo-6091311978
8
2012-6-2 19:06:33
德国队最终名单
http://photo.renren.com/photo/241314814/photo-6078497484
0
2012-6-1 0:35:47
其实都是按学号查作业本查出来的我会说么
http://blog.renren.com/GetEntry.do?id=849581655&owner=255740756
5
2012-5-31 13:06:06
上海交通大学2011级学生军训日程安排表
http://blog.renren.com/GetEntry.do?id=849057907&owner=331090683
0
2012-5-28 14:36:50
相信自己，相信上中！
http://photo.renren.com/photo/255140791/photo-6065234946
0
2012-5-28 6:42:11
本科毕业答辩PPT总汇
http://blog.renren.com/GetEntry.do?id=730845995&owner=229478978
0
2012-5-27 8:30:16
如果第一眼看到的是正面，你就是同性恋，如果第一眼看到的是侧面，你就是异性恋。
http://photo.renren.com/photo/459245357/photo-6059166617
16
2012-5-26 20:39:16
单纯指数测试
http://photo.renren.com/photo/262723308/photo-6061080916
10
2012-5-26 20:34:04
电气自动化 专业
http://photo.renren.com/photo/416046159/photo-6059227713
0
2012-5-26 20:28:47
愿你我他，为这个时代完美作结
http://blog.renren.com/GetEntry.do?id=848510587&owner=355355107
0
2012-5-26 9:04:28
&lt;a href=&#39;http://www.renren.com/g/262723308&#39; namecard=&#39;262723308&#39; target=&#39;_...
http://photo.renren.com/photo/295122783/photo-6055831103
1
2012-5-25 20:31:07
爱SHS，更爱你们！从无聊到欢乐再到煽情，我们的记忆微分成了那么多个词语，而再多的词语也积不出我们的故事。
http://photo.renren.com/photo/255140791/photo-6051284874
0
2012-5-24 21:17:24
第一届“我最喜爱的上中”主题徽章评选正式启动预热
http://blog.renren.com/GetEntry.do?id=848295537&owner=255140791
0
2012-5-24 21:16:52
跟风做图，经典上中校徽配色，是不是有点太霸气了。。
http://photo.renren.com/photo/255140791/photo-6046565531
0
2012-5-24 0:23:26
贝波 容易害羞，会在别人说了自己之后，边鞠躬边说:si yi ma sen(对不起)
http://photo.renren.com/photo/345265136/photo-6028169435
4
2012-5-21 12:32:33
SJTU第23届希望杯足球赛决赛预告片——决战圣西南！
http://www.tudou.com/programs/view/dUIZG8vaYCU/?resourceId=20200238_03_02_03
0
2012-5-20 19:29:38
百灵鸟 1/15~2/14出生
体形优美，穿着有品位，谦逊，高贵，要求高，不原谅他人的过错。你总希望能不断进步以完成更高的理想。是诚实可信的伴侣。你有向上的野心，更会不惜花费时间、金钱，力求完...
http://photo.renren.com/photo/242492685/photo-3124974244
0
2012-5-20 14:36:12
小情书--祭我的青春
http://blog.renren.com/GetEntry.do?id=847169397&owner=264469743
1
2012-5-20 14:01:18
追MM的各种算法(转）
http://blog.renren.com/GetEntry.do?id=712470599&owner=329447718
1
2012-5-19 20:59:40
据说每个班的班长小时候都是这么萌的。
http://photo.renren.com/photo/398390587/photo-5848169697
4
2012-5-19 20:39:48
你这辈子会遇到几个基友? - 偏方网测试
http://pianfang.us/paper/result/5828/丁志铭?src=renren
1
2012-5-19 20:34:28
你这辈子会遇到几个基友? - 偏方网测试
http://pianfang.us/paper/result/5828/丁志铭?src=renren
8
2012-5-19 20:28:46
测测你的足球生涯 - 偏方网测试
http://pianfang.us/paper/result/2818/丁志铭?src=renren
1
2012-5-19 20:27:33
你是哪个篮球明星 - 偏方网测试
http://pianfang.us/paper/result/4065/丁志铭?src=renren
1
2012-5-19 20:26:47
你的现状是什么 - 偏方网测试
http://pianfang.us/paper/result/5781/丁志铭?src=renren
0
2012-5-19 20:25:02
亲，还在为寝室的风扇吹不到铺上而烦心吗？还在为燥热的夜晚而彻夜无眠吗？今天就教大家一个简单实用的“寝室风向转换装置”。如图，常见的雨伞一把，绳子两根。固定好绳子的位置，高度，把雨伞放在风扇的正下...
http://photo.renren.com/photo/261382341/photo-6012064217
22
2012-5-19 15:38:08
模电实验考试往年真题
http://blog.renren.com/GetEntry.do?id=729346966&owner=290418526
0
2012-5-19 12:11:17
1月18日の誕生色 フォーリッジ foliage 特徴：純粋さを保つ幼き者 色言葉：誠実・洗練・謙虚
http://photo.renren.com/photo/251787257/photo-5979212450
0
2012-5-19 11:28:30
献给最棒的你们——班风大赛决赛
http://photo.renren.com/photo/269040624/album-627853686
0
2012-5-18 10:34:34
matlab演奏《卡农》
http://blog.renren.com/GetEntry.do?id=846449988&owner=229032183
1
2012-5-17 10:57:44
matlab演奏《卡农》
http://blog.renren.com/GetEntry.do?id=846449988&owner=229032183
0
2012-5-17 10:54:16
暑期社会实践报告写作规范（很有用，有了它拿90分没问题！！！）
http://blog.renren.com/GetEntry.do?id=306649448&owner=229309076
0
2012-5-16 12:14:30

http://photo.renren.com/photo/255140791/photo-6000243567
0
2012-5-13 21:10:27
2012年清华、北大、复旦、上交“四大名校”保送生。。。转自微博。。。
http://photo.renren.com/photo/341555708/photo-5998486038
0
2012-5-13 19:12:52
物理学院第十一次学生代表大会公告
http://blog.renren.com/GetEntry.do?id=845862401&owner=341853760
0
2012-5-13 19:03:07
上海交通大学英语水平考试样题
http://page.renren.com/601151027/note/845750708
0
2012-5-13 14:23:27
用尾田荣一郎的思想理解《海贼王》
http://blog.renren.com/GetEntry.do?id=845043595&owner=260148767
3
2012-5-13 9:36:44
第44届校运会电院拔河冠军！！！
http://photo.renren.com/photo/231691453/album-625702022
0
2012-5-12 22:24:47
《秦时明月第四部万里长城》特别展示片发布
http://page.renren.com/600562826/note/845650609
0
2012-5-12 19:40:43
2012年《通识教育课程：社会实践》分论课选课通知
http://blog.renren.com/GetEntry.do?id=845450124&owner=384975522
0
2012-5-11 20:47:27
2012上海崇明薰衣草节开始时间门票+交通+攻略
http://blog.renren.com/GetEntry.do?id=820766621&owner=357219264
1
2012-5-11 16:37:46
一点都不像。。。尤其是后面那个
http://photo.renren.com/photo/269040624/photo-5985322189
0
2012-5-10 21:57:47
中国记者在黄岩岛插国旗
http://v.qq.com/cover/o/oxlnsraqx0iujme.html?vid=K0010Y7sOHC&_out=2
0
2012-5-10 13:48:43
第十一届物理学院学生会主席团候选人风采展示——袁仁亮
http://blog.renren.com/GetEntry.do?id=844886205&owner=341853760
0
2012-5-9 9:28:21
HLL的蜕变啊@吴恺奕(320804731) 
http://photo.renren.com/photo/333489438/photo-5951993675
0
2012-5-4 14:22:20
班长实现了自己的梦想，用脑门照亮世界！~
http://photo.renren.com/photo/248791806/photo-5945484049
6
2012-5-2 22:39:10
Marcell Endrey三盲比赛单次27.65 平均29.63
http://v.youku.com/v_show/id_XMzg5MzIzNzA0.html
0
2012-4-30 22:35:02
2011年 上海中学 高考及自主招生录取情况统计
http://blog.renren.com/GetEntry.do?id=812983755&owner=324911477
0
2012-4-30 0:12:03
@丁志铭(262723308) @汤凯华(295122783)  基情情侣衫~~
http://photo.renren.com/photo/269040624/photo-5914235855
0
2012-4-28 17:01:57
张一山VS夏雨
http://photo.renren.com/photo/241578860/photo-4938586389
4
2012-4-24 21:56:54
2012年欧洲杯完全赛程，准备好过这个夏天……
http://photo.renren.com/photo/233854608/photo-5841322562
2
2012-4-23 21:39:19
分享一张来自虾米网的精选集:好听滴music（拾叁）
http://www.xiami.com/song/showcollect/id/10971793
0
2012-4-22 21:40:45
北京大学艺术学院5周年院庆宣传片《女生日记》，这才是宣传片，什么是美？从“知道”到“懂得“。这片子越看越牛逼！
http://www.tudou.com/programs/view/pYwXsQqKd3I/
0
2012-4-22 10:56:35
丁姐，我们会让你红透大江南北的~
http://photo.renren.com/photo/342564721/album-585976442
0
2012-4-20 18:38:36
交大“屌花”　屌味四溢
http://photo.renren.com/photo/272985293/photo-5855504666
0
2012-4-20 18:33:58
你说你会玩扫雷？数学家告诉你什么叫扫雷~
http://blog.renren.com/GetEntry.do?id=735003842&owner=252116524
1
2012-4-20 18:03:01
人人网 - 测测四级通过率
http://apps.renren.com/passcet
0
2012-4-19 13:48:10
希望杯半决赛 机动vs电院 前瞻
http://blog.renren.com/GetEntry.do?id=820911826&owner=338158332
0
2012-4-18 22:37:38
嵌入式实验个人整理
http://blog.renren.com/GetEntry.do?id=820767282&owner=338686310
2
2012-4-18 13:45:47
想知道我在关心什么吗？快来试试人人关键词吧！(2012-04-17 10:06:10)
http://photo.renren.com/photo/262723308/photo-5845872957
5
2012-4-17 22:12:11
嵌入式实验
http://blog.renren.com/GetEntry.do?id=722075251&owner=268524411
4
2012-4-8 21:31:21

http://photo.renren.com/photo/266106017/photo-5775423071
0
2012-4-4 22:27:58
…阿狸小裤衩的由来
http://photo.renren.com/photo/274443327/photo-5708993446
1
2012-4-3 18:51:04
养小兔纸的男青年你伤不起!!!!!尼玛这是养爹的吧!!!!!
http://blog.renren.com/GetEntry.do?id=715935497&owner=237681833
1
2012-4-1 20:05:42
愚人节方程
http://blog.renren.com/GetEntry.do?id=801540406&owner=268123984
0
2012-3-31 15:54:48

http://photo.renren.com/photo/265575649/photo-5744330426
0
2012-3-30 13:24:51
摩羯座严谨刻板,稳重老成的星座.虽然他们一向给人呆板的印象,但是呆板的人普遍说来不太耍花样;不管是在事业或爱情上,他们也都以这份特殊气质获胜! --矮人火枪手
http://photo.renren.com/photo/234749745/photo-3440017071
0
2012-3-29 21:35:15
丁姐，我们会让你红透大江南北的~
http://photo.renren.com/photo/342564721/album-585976442
8
2012-3-29 20:16:17
丁姐，我们会让你红透大江南北的~
http://photo.renren.com/photo/342564721/album-585976442
1
2012-3-27 19:08:10
丁姐，我们会让你红透大江南北的~
http://photo.renren.com/photo/342564721/album-585976442
0
2012-3-25 9:51:35
他叫滕建刚
http://photo.renren.com/photo/372200766/photo-5718520184
0
2012-3-24 21:49:50
@赵世鸣(265261936) 看背景啊！
http://photo.renren.com/photo/271785243/photo-5713732730
2
2012-3-23 12:29:54
微博官网搞了个 【Cos AKB48表情 得神秘礼物】的活动。于是akb饭们不管男女开始了来势凶猛的cos…… 


。。。。。。。。。。无上限啊！！    腿毛亮了= =
http://photo.renren.com/photo/263906484/photo-5711044961
2
2012-3-22 19:57:00
❀阿米尔汗，8岁时出演一部轰动印度的电影，是公认的童星，长大后却一心打网球并获得过网球冠军。21岁爱上邻居家女孩，由于宗教原因两人决定私奔，现在过着幸福美满的生活。81届奥斯卡最佳影片《贫民窟的...
http://photo.renren.com/photo/601254834/photo-5698161243
0
2012-3-20 22:24:13
好吧 我自爆了 你们不要嘲笑我了～第一次烫头发好么
http://photo.renren.com/photo/288172194/photo-5489573660
0
2012-3-16 23:28:18
禽兽！
http://photo.renren.com/photo/253241499/photo-5501095560
0
2012-3-13 8:15:01
庆祝龚哥的宣传片拍摄工作顺利完成！
http://photo.renren.com/photo/255140791/photo-5669773702
1
2012-3-10 22:12:18

http://photo.renren.com/photo/233445996/photo-5661927266
0
2012-3-8 21:58:20
WCA2012上海夏季赛——工作人员招募！
http://blog.renren.com/GetEntry.do?id=810802542&owner=256652320
0
2012-3-8 20:47:51
喵~~
http://photo.renren.com/photo/273271075/photo-5651138438
0
2012-3-5 9:28:37
自主招生新闻。。惊现熟脸... 

感谢霸艹提供素材！
http://photo.renren.com/photo/334551935/photo-5645383222
1
2012-3-4 0:19:54
大宇锅~
http://photo.renren.com/photo/338158332/photo-5642876947
1
2012-3-2 23:19:07
教你做出世界四大纸飞机，滑翔能力足以完爆航模。（摘自百度wow吧）
http://blog.renren.com/GetEntry.do?id=808620676&owner=331223162
0
2012-2-29 15:16:06
关于ns2安装简化版
http://blog.renren.com/GetEntry.do?id=808660504&owner=269040624
1
2012-2-28 22:41:27
你见过一级4杀直接到5级的巨魔么？你见过连续3次跳躲锤子躲到让骷髅王眼泪掉下来还不忘抢人头的小小么？你见过近卫5人开5被天灾5人躲酒馆反打团灭么？你见过拍小兵自杀的拍拍熊么？
http://v.youku.com/v_show/id_XMzU0OTY2MDg4.html
0
2012-2-27 11:35:34
前排蹲着也中枪
http://photo.renren.com/photo/275117330/photo-5627561124
0
2012-2-26 20:57:38
电院27班 @丁志铭(262723308)  @罗若天(273271075) 
http://photo.renren.com/photo/275117330/photo-5627561125
0
2012-2-26 20:57:30
转自院版：关于11级转数学系
http://blog.renren.com/GetEntry.do?id=807936086&owner=228975002
1
2012-2-26 0:40:37
ns2安装教程（顺便加ubuntu安装） 吐血实验加整理（大神请绕道~~）
http://blog.renren.com/GetEntry.do?id=807862181&owner=273271075
1
2012-2-25 23:19:10
听了一遍又一遍  看了一遍又一遍。
http://www.iqiyi.com/yinyue/20120206/a5d1df95f0a8b311.html?share_sTime=0-share_eTime=384
2
2012-2-25 22:50:11
哈哈！！就是6月！临港的孩子们，和昂贵的龙港快线say bye！
http://photo.renren.com/photo/295304891/photo-5613841927
2
2012-2-23 21:12:00
【呕心沥血独家奉献】大学物理实验选课指导~大家速度分享起来~
http://blog.renren.com/GetEntry.do?id=807261618&owner=264236865
0
2012-2-22 23:00:11
【扫盲】不明白屌丝文化的请看
http://blog.renren.com/GetEntry.do?id=806610415&owner=221506289
5
2012-2-22 20:49:20
复旦千分考满分  放弃面试因为已被交大 海洋工程 录取
http://photo.renren.com/photo/333072328/photo-5597225216
3
2012-2-21 13:05:57
谈欣妍
http://photo.renren.com/photo/278680372/photo-5584524850
11
2012-2-14 12:23:56
回忆交大听课记
http://blog.renren.com/GetEntry.do?id=805204942&owner=264880203
4
2012-2-13 22:28:30
WIFI
http://blog.renren.com/GetEntry.do?id=805142875&owner=267055729
2
2012-2-13 16:10:32
5秒钟搞定魔方
http://www.tudou.com/programs/view/nEr5WZAhWrI/?resourceId=0_03_02_03
0
2012-2-11 0:27:33
一个广告拍这样，乃是要逆天啊！！
http://v.youku.com/v_show/id_XMzM1MTkwODIw.html
1
2012-2-10 20:42:11
韩寒自证《书店（一）》和《三重门》是别人代笔写的
http://blog.sina.com.cn/s/blog_474068790102dxgt.html
0
2012-2-8 17:23:40
《那些年，雍正追过的女孩》…~这个视频简直屌爆了！！！
http://www.tudou.com/programs/view/RHvoD1HL84I/?resourceId=0_03_02_03
0
2012-2-6 20:40:01
视频-《灌篮高手》片头曲真人版mv 樱木晴子现实穿越
http://video.sina.com.cn/p/sports/k/v/2012-02-06/101161657827.html
0
2012-2-6 15:35:29
原来咖啡是这样分类的  我还是顶摩卡吧
http://photo.renren.com/photo/241836066/photo-5538434021
0
2012-2-5 20:49:23
2010上海各区小学排名(看看你在哪）（我看到第一条顿时湿了）
http://blog.renren.com/GetEntry.do?id=765961519&owner=326730890
1
2012-1-31 20:56:49
堀北真希
http://photo.renren.com/photo/311509728/photo-5521744376
0
2012-1-28 20:25:03
在D8蹲久的屌丝和普通屌丝的区别 看看你中几枪! !!
http://blog.renren.com/GetEntry.do?id=779224705&owner=247396519
0
2012-1-25 12:34:34
做过类似恶作剧的童鞋，请自觉举手！
http://photo.renren.com/photo/254032714/photo-4040326472
0
2012-1-24 20:31:23
[SHS]上海中学2011年第二十八届艺术节高三大合唱[高清完整视频+朗诵稿原文+歌词]
http://blog.renren.com/GetEntry.do?id=793394425&owner=267993267
0
2011-12-25 10:05:41
科学背书方法(原创 经自己亲自试验效果很好)
http://blog.renren.com/GetEntry.do?id=751079229&owner=385855949
0
2011-8-24 17:51:24
半小时让你成为EXCEL高手
http://blog.renren.com/GetEntry.do?id=736896087&owner=221117369
0
2011-8-15 17:59:30
如何在大学毕业时得到GPA高分
http://blog.renren.com/GetEntry.do?id=446362624&owner=246490146
0
2011-8-3 21:39:01
TPO完整版1---23（史上最全版）分享是一种快乐！  --6老师巨献
http://blog.renren.com/GetEntry.do?id=739937361&owner=225509618
0
2011-7-26 20:21:24
名校申请之路--从大二开始规划
http://blog.renren.com/GetEntry.do?id=488985699&owner=301907342
0
2011-7-21 19:54:23
怎样在本科阶段发表学术论文
http://blog.renren.com/GetEntry.do?id=722114041&owner=225975513
0
2011-7-21 18:05:01
你打算2011考托福么？口语出题规律＋出新题的日子。。。
http://blog.renren.com/GetEntry.do?id=731151801&owner=354489790
0
2011-7-15 10:23:08
三速 单次  自录 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTYyMjQzMTAw.html
0
2010-4-3 18:53:41
