请叫他 大妈杀手许十四郎 转自许丁杰Sirius:我似乎又给一个大妈指错路了0 0
2013-12-1 9:07:48
0
0
5079029396
北京大学的选手都好厉害！交通大学的亲们，要加油！
2013-12-1 7:51:15
0
5
0
遇到了两个很贴心的女生，给我送了一个热腾腾的包子捂手。还没来得及好好的道谢，就跑远了。
2013-12-1 7:18:37
1
6
0
转自刘长风: 快到碗里来(调皮)转自上海交大电院学生会:【学科部】电院第十二届科技节 “i 自游”原创大赛报名在（11月23日24时）就要截止啦(可爱)(可爱)，感兴趣，有创意，有想法的同学们赶紧带上小伙伴一起来参与吧(淘气)(淘气)，偷偷告诉你们奖励非常丰厚哦~(偷笑)(偷笑)。想获得更多活动信息？请点击活动秩序册的下载地址：http://rrurl.cn/mT558m
2013-11-20 21:52:07
0
0
5068847286
友情分享~转自周若丹❤nature.C: 还有百奇！（口味随机）转自周若丹❤nature.C: 嗯。突然想到好主意。帮忙艾特人可以找我要 好多鱼/妙芙/Q蒂/优格 任选其一……转自周若丹❤nature.C:我们在做一个有关&quot;社交网络&lt;=&gt;用户性格&quot;的SRT项目，求大家做一个问卷～ http://rrurl.cn/jQIIuC  因为只是一个问卷所以没写界面不要见怪～最后一个问题一定要认真回答呀(调皮) 灰常灰常灰常感谢！认真做了问卷的可以来找我要糖吃～～
2013-11-20 21:48:45
0
0
5068736175
月饼！转自交大吃吃:【吃吃大冒险启动啦！详情请戳http://rrurl.cn/4kQitz 】今天的每日一题是：11656111165622（猜一食物）。前三名和前五名回答正确并转发均可获得奖励哦～
2013-11-14 20:52:10
0
2
5062930659
MM巧克力!转自交大吃吃:【吃吃大冒险启动啦！详情请戳http://rrurl.cn/4kQitz 】今天的每日一题是：11656111165622（猜一食物）。前三名和前五名回答正确并转发均可获得奖励哦～
2013-11-14 20:49:31
0
0
5062930659
一餐街客!转自交大吃吃:【吃吃大冒险】每日一题从明天就要开始啦！吃吃会发一道和吃的有关的题目，答题者在原状态下回复答案，前3名答对的同学在转发（记得一定要转发！吃吃要统计的）该题目之后可获得限量精美吃吃变色杯一个(流口水)前5名答对者还可在参赛时获得加分哦（每天前五名答对预热题的同学所在的组可获得5分/题的加分）。大概八点二十发。
2013-11-12 21:40:09
0
0
5059869461
第一反应是甜魔.转自赵翔辰: 既然只有4个人猜“一餐街客”，猜一发好了。。转自交大吃吃:【吃吃大冒险•每日一题】第一期的每日一题来啦！请听题：春种粒粟，秋收万籽。谁知盘中，粒粒辛苦（猜校园内一地点）。回复本状态告诉吃吃答案，记得回复后一定要转发哦，吃吃要统计的。(吃饭)(吃饭)
2013-11-12 21:00:57
1
0
5060828379
为什么梦见的都是女老师，╮(╯▽╰)╭ 转自张羽兮:继第一觉梦见llzhou讲课后，第二觉又梦见mxtao演示实验。。。
2013-11-7 9:59:16
0
0
5054842148
即使学分修够了,通识和任选一门都不选,就是作死的节奏!
2013-10-15 0:14:52
0
16
0
237347490

2013-10-14 16:29:36
0
0
0
这预算是被野火放完了,之后战争就这样结束了 &gt;,&lt;
2013-10-6 14:16:04
0
0
0
要是我的好友只有罗若天和施舒阳的话,那看新鲜事时候是不是会很爽.
2013-10-5 23:55:32
1
2
0
如果换成OMG会是怎样的结局呢？

2013-10-5 13:57:41
0
4
0
yuralty @刘天元←_←(269040624)  
2013-10-3 14:58:11
0
9
0
可惜了啊
2013-9-25 13:11:06
0
0
0
xPeke帅爆!双时光卡萨,各种狂暴酷拽叼炸天!
2013-9-20 14:02:00
0
0
0
转自张羽兮:我要把琴拖到电院大草坪上耍！！！
2013-9-19 20:28:35
0
1
5001363666
好想团购一只菲布理~
2013-9-1 15:05:36
1
16
0
《F1：Google支持AdWords业务的分布式关系型数据库系统》 VLDB 2013  Google又一力作,简直碉堡!
2013-8-28 19:04:39
0
14
0
转自android程序员:目前的情况是，确认.CN的Root是被攻击了。CNNIC还在处理攻击，各地递归应急把缓存TTL调大了，国外用户因为.CN做了BGP，访问的是国外的节点，所以不受影响。至少目前在递归缓存的作用下，.CN访问在逐步恢复。关于Root什么时候恢复，不明来源说攻击者把时长设了60000s。。。
2013-8-25 9:50:45
1
0
4966401838
我不喜欢黑人，我喜欢点赞!
2013-8-15 14:52:39
0
2
0
人人的回复现在也可以点赞了，我的反射弧真是好可怕。
2013-8-14 14:33:05
0
0
0
这集看得真尼玛虐啊 最后一刻ex闪现 山P要走渣诚路线么 看好香里奈 toda粉求不黑......
2013-8-12 0:21:10
0
5
0
点进上中的贴吧瞧了瞧,真是不得不服老了.
2013-8-3 18:27:12
0
0
0
简直就是在作死 何来的互联网分享精神很多人的无线路由器都设密码，不在家的时候还会关了，一点互联网分享的精神都没有，我就一直开着无线路由器，也从不设密码，让周围的人可以搜到我的信号，连接成功，我就会很开心。虽然我没有装宽带，但我觉得这已经不重要了，因为我给了他们人生中最重要的东西：希望。。。
2013-7-27 11:39:48
0
0
4923371233
感觉要跪了，系统已经更新了两个小时了。
2013-7-25 22:39:16
0
0
0
今天真是太失败了。@赵申剑(352963015) 
2013-7-23 14:47:04
0
3
0
@施舒阳 Nash(265575649)  这?
2013-7-22 12:40:46
0
10
0
拖鞋门附近有没有人那 求一起打个伞 (汗)
2013-7-21 21:16:56
0
8
0
http://rrurl.cn/4wMhvy  @赵申剑(352963015) 
2013-7-21 18:32:44
0
1
0
相约星期六的阿姨妈妈介绍孩子的时候,一定会说, 我们家儿子/女儿很孝顺的。
2013-7-20 20:24:43
0
2
0
转自姚家艺:D11楼长投【陈艺夫】一票啊啊啊！电院第一直男，带给你飞一般的寝室生活！投票请戳http://rrurl.cn/qA0iol  ，使用jaccount投票(小黄鸡)(小黄鸡)(小黄鸡)
2013-7-16 17:56:45
1
0
4906505510
右边的小伙伴好厉害！转自许丁杰Sirius: 我的小伙伴给我出翔了… 转自丁志铭:@许丁杰Sirius(341938871) 说@赵申剑(352963015) 看到了WM的裸体，在@赵翔辰(327914879) 的影响下bo起了。
2013-7-2 23:51:57
1
0
4882095238
@许丁杰Sirius(341938871) 说@赵申剑(352963015) 看到了WM的裸体，在@赵翔辰(327914879) 的影响下bo起了。
2013-7-2 23:45:35
1
10
0
恩~转自许丁杰Sirius: 啊对，关于开发团队请click“关于”，有私密照片喔(流口水)(流口水)转自许丁杰Sirius
2013-7-1 21:09:46
0
0
0
转自许丁杰Sirius
2013-7-1 21:09:38
0
0
0
转自俞超:每一位参加了战斗的人都是成功者，祝贺所有13届历史班，高三2班，以及所有上海中学13届同学！
2013-6-27 0:33:27
0
0
4870273991
明天就是6月15日了，马克一记。刷机欲望强烈。
2013-6-14 19:58:10
0
3
0
向马刺致敬！
2013-6-12 10:34:47
0
0
0
上中2013届有预录电院的么 @杨立安(286989972)  @李玳蒙(323386862)  @李天宇(317657749)  @刘俊诚(349641673)  帮忙打听一下~
2013-6-10 14:42:40
0
7
0
毫无意外的五连中
2013-6-7 17:00:08
0
6
0
好不容易在党团看会书，就有个欢快的小二逼在那里，唠叨了半天自己发型剪搓了，随后就......被我pia飞了～

2013-6-6 1:22:49
0
0
0
写个脚本吧...转自丁志铭:one see as long as not me write @施舒阳 Nash(265575649) 
2013-6-5 19:51:42
0
0
4822837884
one see as long as not me write @施舒阳 Nash(265575649) 
2013-6-5 19:35:53
1
3
0
听说南京因为亚青会正在申请开放Facebook和Twitter等社交媒体 挺爽啊
2013-6-4 18:03:22
0
2
0
毕业了，不看了...
2013-6-4 10:54:18
0
0
0
难得问了个问题 结果全场笑喷了 (囧)
2013-5-28 14:58:39
0
0
0
所以自觉地换一发头像，为学弟学妹，同样是为了自己～各位 高考加油啊～ 期末不挂～
2013-5-26 0:00:27
0
0
0
所以我现在还是IEEE的会员？

2013-5-25 10:10:52
0
5
0
matlab ba dian nao pao gua le mark yi ji ....
2013-5-24 22:36:55
0
4
0
本日最佳：@高鸿源☆マギカ(283722947) 绝逼狼人 by 胖姐姐 @庞一明(377126060) (大笑)
2013-5-18 20:23:38
3
1
0
装了一天Arch，结果就被黑成shi....@赵翔辰(327914879) @赵申剑(352963015)  够黑转自丁志铭:即使追到你的可能性很小，我还是不会放弃的(gl)
2013-5-16 20:46:45
0
17
4778635248
即使追到你的可能性很小，我还是不会放弃的(gl)
2013-5-16 20:16:35
2
16
0
心情不好 就装系统
2013-5-15 23:20:44
0
1
0
注册B站还要逼我开代理...
2013-5-1 23:11:53
0
2
0
SD ZHONG YU QUAN BU JIE JU DOU SHUA LE YI BIAN LE. @施舒阳 Nash(265575649)  @赵申剑(352963015)   NI MEN YAO SHI YAO ZI YUAN DE HUA, WO KE YI QUAN BU KAO GEI NI...
2013-4-29 22:35:22
0
25
0
http://rrurl.cn/ezpFgM @赵申剑(352963015) 
2013-4-29 8:57:31
0
1
0
终于跑完最后一次1000米了。
2013-4-26 11:39:00
1
9
0
钱包终于找到了。非常感谢大家的帮忙，尤其是@赵翔辰(327914879) 同学。好人一生平安，谢谢。
2013-4-17 12:42:02
2
0
0
本人的钱包不幸遗失。时间大概是今天上午的第二节课下课左右。丢失的地点在东中院4，以及东中院4到东区11寝室的路上。钱包的颜色是黑色，里面有本人的学生证，身份证，银行卡等重要证件以及现金若干。希望有线索的同学可以尽快联系 丁志铭 同学：13816397785，谢谢。 
2013-4-17 11:57:34
15
5
0
看着你们写的那一行行代码，就想到了一年前的自己。有些代码虽然写得有点笨拙，但是还是会坚持，去实现。看到了一些天马行空的想法，真的是眼前一亮，也算是给自己充充电。有了尝试，才会有所体会和收获。能看着你们，和你们一起进步，真是一件愉快的事情。唉，我果然还是老了。:P
2013-4-14 19:13:21
0
22
0
老大是厉害！
2013-4-13 12:48:13
0
1
0
ly从来就没有说过摩根律是错的这样一句话，他只是说书写有个式子写错了，不符合摩根律。这群断章取义的同学们，试问你们有没有认认真真地去听过他的课啊！这么一个认真负责的好老师，就这样被你们一传十，十传百，被黑了一次又一次。似乎已经成了一个经典搞笑的段子。你们觉得很有意思吗?我只是一大早看到有些同学又在黑ly，为ly老师澄清一下，顺便吐个槽而已。
2013-4-10 9:22:31
0
9
0
。
2013-4-7 3:49:56
0
0
0
烦躁
2013-4-4 19:49:16
0
0
0
附中果然很厉害！转自金颢: ！！！转自秦天宇CeLerY: 转自顾一东EFZ：(good)求上十大转自蒋晓冬
2013-4-1 17:27:52
1
2
0
晚安


2013-3-31 22:03:00
0
11
0
纯ds战斗机....转自刘晨曦: 战斗机飞过……另@郭齐(285780150)  你怎么看？转自肖美琳: 呦哈~鄙校不幸成了战斗机诶~转自刘佳智: (叹气)转自王成枭: 转自裴晟❤Ars: 转自吴炳璋: 我就看看不说话。，。国务院许多人都是DS中的战斗机。，。还有20%的国家副主席hiahiahia转自刘玉鹏: ds中的拖拉机怒中一箭转自曹恒瑞Swansea: 串转自时萌珣 SHDA发现一个规律：高中毕业于什么师大附中的都是学霸；毕业于什么外语校附中的都是高富帅白富美；毕业于什么一中二中的都是各种高端学生干部；毕业于什么XX中学的就都是ds中的战斗机了……
2013-3-31 0:08:44
3
1
4671570943
哥正分了！@赵翔辰(327914879)  @赵申剑(352963015) 
2013-3-23 19:24:08
0
0
0
@赵申剑(352963015) (叹气)【电青主页】电院青志队主页现在新增域名&quot;seiee.com&quot; http://rrurl.cn/a0Mot1 ，欢迎体验哦~(淘气)现在我们的网站在不断发展和完善中，希望大家经常去看看，有什么意见也欢迎在我们的主页上留言~希望我们能在大家的支持和帮助下做得更好~
2013-3-22 21:43:55
0
1
4654841282
黄浦江里的猪没捞完？
2013-3-22 21:33:03
1
1
0
期待315晚会的大曝光 (酷)
2013-3-15 19:23:39
0
0
0
关键是我太弱了！转自刘天元←_←:今天暴露出的问题：1. 各种IO不熟悉，尤其是涉及到EOF和字符串的操作 2. 代码层Bug过多，影响效率 3. 算法各种弱爆，感觉是想多了，下次应该从简单的暴搜之类开始。下月再战@丁志铭(262723308) @赵申剑(352963015) @施舒阳 Nash(265575649) @许丁杰Sirius(341938871) 【0310开黑小结】
2013-3-10 22:19:34
1
0
4627198043
好久没oj，结果跪在输出格式上。谁规定整数就不能一位一位输出了啊！
2013-3-9 23:17:06
0
4
0
第一个回复的女生，实现你一个女生节愿望。女生节快乐，呵呵～
2013-3-7 14:46:51
1
14
0
@施舒阳 Nash(265575649) @赵申剑(352963015) http://rrurl.cn/9CpQuw 辛苦了。
2013-2-26 20:26:21
0
3
0
真快。两年了。(叹气)转自王翊明 Lafite:http://rrurl.cn/vOZKvM 上中的孩子们看看吧，SHS官网的SP
2013-2-21 19:16:55
1
6
4585882761
@赵翔辰(327914879)  我们去东上伐？【通知】新学期好！为了保障学校正常教学秩序、为同学们提供一个良好的学习环境，在教学优先使用的前提下，学校决定开放以下教室供同学们自习使用：西区：中院105、106、107、108、109、110、205、207、209、305、307、309、405、407、409、100、200；东区：东上院1-2层所有教室； 东中院4号楼普通教室。开放时间：在保障正常教学的前提下，以上教室自2013年2月25日至6月16日（含节假日）7：30—22：30。如遇大型考试等临时占用教室的情况，会另行通知。
2013-2-21 17:05:52
1
0
4585571003
怎么觉得程雷自从那个以后，越来越sao了呢
2013-2-19 23:06:33
0
0
0
有才！转自包恺: (尴尬)转自张力: 靠！！这说到我心坎里了！！！(哭)(哭)(哭)转自毕业生:再过几天，又要蹲着拉屎，爬梯子睡觉，早上七点起，晚上要断电，没有电视看，木有沙发坐，食堂排队吃着饭，洗澡要被别人看，寒假啊寒假，我们曾相爱...想到就心酸
2013-2-19 20:52:41
1
6
4581326277
雨过天晴 这么好的天气 倒是 有点怀念 B200窗外透进来的阳光了
2013-2-15 12:07:02
0
17
0
(zy)转自田原:为了看鸟叔于是不得已看到了柳岩姐姐的那个节目，观后感是，我裤子都脱了你就给我看这个？！
2013-2-10 22:55:49
1
0
4559656830
鸟叔唱的是鸟语...不幸福！
2013-2-10 21:47:48
0
0
0
大家是不是都在看东方卫视呢？赞！

2013-2-10 20:01:33
0
7
0
这个时候人人自动回复应该很有用 @施舒阳 Nash(265575649) 

2013-2-10 0:23:10
0
3
0
不枉我不睡觉看球啊！！！

2013-2-7 1:46:17
0
7
0
我果然又是第一到！ @刘天浩(278737526) @陆盛谷(265124759) @吴恺奕(320804731) 
2013-2-4 12:44:18
0
3
0
转自赵申剑: 转自施舒阳 Nash: Mark转自ACMICPC:#技术博文推荐#曾经流传若干大牛直接在OJ的网页提交框中敲代码并AC的传说。。。现在有了某奇淫技巧，我们也至少能直接在网页中敲代码了！请看《一行代码，浏览器变临时编辑器》 http://rrurl.cn/6hFYjN
2013-1-31 19:10:44
1
1
4526904063
程序猿告诉你:右键查看源代码(舔)转自樊又榕 ronger: 7...转自张端祥: 5分。。。转自陈彦: 转自王志臻: 7分。。转自滕嘉韵: 7分。。头疼。。不过很不错啦~转自张佩祺：15？或许可以说明数学不好逻辑不一定就差……做的好蛋疼，6分。7分，做的快晕了-=-9= =..所以是越低越好么..7..同第一反应太低自己是不是傻了...8~优秀(大笑) http://rrurl.cn/ogtv43    去测测自己的逻辑吧，本人13分...
2013-1-30 23:39:31
3
3
0
转自张渠成:这目标是马革裹尸吧？转自董少瑀: 转自刘宗钢: 转自谭佳怡 Cheryl进攻就是最好的防守。过年回家准备对那些爱八卦的亲戚邻居先发制人：夫妻关系和谐么？更年期过渡顺利吧？退休金有多少？炒股赚了没有？孩子学习成绩怎么样？有没有给孩子结婚买房？......进攻就是最好的防守。过年回家准备对那些爱八卦的亲戚邻居先发制人：夫妻关系和谐么？更年期过渡顺利吧？退休金有多少？炒股赚了没有？孩子学习成绩怎么样？有没有给孩子结婚买房？......  
2013-1-29 20:33:02
2
0
4522922391
全世界就等IE了(生气)(生气)(生气)转自丁志铭:全世界就等IE了(汗)
2013-1-25 20:22:43
0
5
4510027816
全世界就等IE了(汗)
2013-1-24 13:29:38
1
0
0
叼的一逼！转自贺宇轩 Move on: 好东西！转自朱博: 转自蔡若茜: 怎么发现的！转自余中伟:现在才知道怎样快速用搜索引擎（google）查单词——define xx.....(囧)(囧)(囧)
2013-1-21 20:28:38
0
0
4502689032
http://rrurl.cn/2lU0vm 天然呆萌妹子码农，败！
2013-1-18 18:32:09
0
0
0
转自CHENNAULT陈思恒: 转自施舒阳 Nash:一个很可爱的游戏。http://rrurl.cn/dQQUc2
2013-1-16 15:54:33
0
1
4486700747
w3school 跪了 @施舒阳 Nash(265575649) 
2013-1-15 23:11:28
0
29
0
@汤凯华(295122783)  我们还是转BBA吧
2013-1-14 11:46:16
0
40
0
win8应用里面的那个飞信就是一坨屎。
2013-1-13 17:03:00
0
0
0
一个拥有Ubuntu精神的人心胸开阔、乐于助人、善待他人、不因别人的优秀而感受到威胁。这是因为他们有一种恰当的自信，这种自信源于对于每个人都属于一个更大的整体的理解，他们在别人承受屈辱、贬低、痛苦和压抑时感同身受。 ——— Desmond Tutu 

2013-1-11 17:44:52
0
6
0
@赵申剑(352963015) 干他一炮 转自张志远: 转自唐云 SC.: 转自李霄旭
2013-1-11 15:48:20
0
6
0
如果明天计算器上的按键&quot;7&quot;坏了,那该是一件多么悲剧的事啊! XD

2013-1-6 21:16:30
0
13
0
http://rrurl.cn/o09Qjj

2013-1-6 12:45:03
0
27
0
但愿明天有个好运，工程电路分析能别犯二 #晚安#

2013-1-2 0:07:28
0
0
0
转自李倩茹: @梁晨❤CHELSEA(427230532) 好感动啊，你也得试试(哭)转自黄琬钰:转自贺甜甜:太感动了。。。:眼泪 真的 唉…:没想到还能有这么动情的回复 邹喆:哭死我了快哭了，感动死我了杜嘉梁 Shita:好感动！ 真他妈感动 次奥。。太感动了！！哭了。。真的哭了:忒感动了，好有爱好惊喜转自高善有发送2到10699993，看10086给你回的信息。 你会把自己感动哭的，我哭了半天。 太感动了。 (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭) (哭)  （求分享）
2013-1-1 16:56:00
1
5
2865203318
能看上NHK的直播，泪流满面啊~(哭)(哭)(哭)
2012-12-31 22:38:31
0
9
0
http://rrurl.cn/o1oDq0 @F1103027(397214227) 
2012-12-29 22:21:22
0
0
0
我是说真的，要落泪了(难过)
2012-12-27 22:39:28
0
25
0
我爱上中，上中万岁！！！(难过)
2012-12-27 22:35:08
0
14
0
今天回不了上中，随机过程随机过。。。很不高兴+4转自徐蕴汶: 今年又要考试，回不了上中了。。。。。。很不高兴+3转自周艺:今年回不了上中，也没有收获……很不高兴+2转自黄天予: 今年回不了上中，还要考电工……很不高兴+1。转自赵璀沁:今年回不了上中，也画不了图……赵老师，很不高兴。
2012-12-25 19:47:13
2
0
4417081651
@贾蕴哲 Jetic(267067648) @魏诚Princy(262582278) @汪逸軒(263364668) @王骁(268452594) 统计一下周四回上中的人数，有漏的帮忙@一下 
2012-12-25 19:39:02
0
22
0
本周直到周日(12月23日），4-103实验室仍按常规开放。下周一12月24日开始，改为晚上6点到10点开放，本学期最后一个开放日是12月27日周四（晚上）。
4-109器材室从现在开始，工作日下午有老师，其他时间不再开放。
请相互转告。
2012-12-24 12:56:11
2
1
0
【提醒】电路开发实验室时间改了，注意ftp通知。@赵鹏飞(412542073)  @贾帅.Arain(264352247)  @许丁杰Sirius(341938871)  @IEEE试点班(601519956)  请通知相关班级同学，谢谢~
2012-12-24 12:52:44
0
1
0
完全竞争市场中的长期均衡@汤凯华(295122783) 
2012-12-23 18:50:06
0
12
0
@张羽兮Wings(314088899) @朱逸飞❤Cwalk(251259769)  生快！撒花～
2012-12-22 19:28:22
0
1
0
@易姝慧(277139536) 转自胡─菲:传说南方孩子说不了这个：蓝教练是女教练，吕教练是男教练。蓝教练不是男教练，吕教练不是女教练。蓝南是男篮主力，吕楠是女篮主力。吕教练在男篮训练蓝南，蓝教练在女篮训练吕楠。一口气读不完的转！
2012-12-22 19:04:36
0
7
4407114286
平生第一次在冬至夜吃饺子 mark
2012-12-21 23:17:31
0
3
0
@张羽兮Wings(314088899) 转自梁恒岳: @王博(341493035) 有奖猜他几分→转自陈小融: (叹气)(叹气)转自史才昊:基电第二次小测的成绩可以查了   猛戳http://rrurl.cn/i0I3li
2012-12-21 19:56:09
0
9
4403829579
壮哉我大学科！！！ @陈思乾(382909652) 转自陈家明:数分...大物...英语...C++...都特么没选上....这回期末不满G都觉得对不起这次攒的人品...复习起来！
2012-12-21 18:59:43
1
0
4403727432
感觉要死掉了……(生病)转自丁志铭:靠药物维持生命 @韩韬 Tonnie @郝楠靠药物维持生命 @韩韬 Tonnie(397097102)  @郝楠(382564307) 





2012-12-21 12:36:49
0
25
4401970304
靠药物维持生命 @韩韬 Tonnie(397097102)  @郝楠(382564307) 





2012-12-21 9:58:16
1
8
0
转自郝楠: 实在看不下去了！@韩韬 Tonnie(397097102) 转自丁志铭
2012-12-20 22:36:04
0
29
0
三个电路实验搞了六个小时，不过结果还是很不错的
2012-12-17 21:11:54
0
12
0
写代码写的我抓狂了！！！
2012-12-15 23:13:52
0
8
0
码了一天 匹配出来就是一坨屎 摔！ 
2012-12-15 21:40:01
0
0
0
@刘天元←_←(269040624)  @赵申剑(352963015)  @赵翔辰(327914879)  转自丁志铭: Dear all,四年的兄弟，永远的手足!!!(ps:你们说的事我会好好考虑的^_^) @yama_maki 帮我传达给他们几个转自丁志铭:@冬小麦_SJTU
本来只是想大家出来简简单单搞次活动的，没想你们却花了如此多的心思。虽然之前已有所察觉，但真当这一切发生时还是很感动的。起初还以为是一个人的大学，只是简单地交一些朋友而已，现在看来我还是图僧破了。
2012-12-14 22:25:19
0
6
4380271814
Dear all,四年的兄弟，永远的手足!!!(ps:你们说的事我会好好考虑的^_^) @yama_maki 帮我传达给他们几个转自丁志铭:@冬小麦_SJTU
本来只是想大家出来简简单单搞次活动的，没想你们却花了如此多的心思。虽然之前已有所察觉，但真当这一切发生时还是很感动的。起初还以为是一个人的大学，只是简单地交一些朋友而已，现在看来我还是图僧破了。
2012-12-14 22:24:52
1
3
4380271814
@冬小麦_SJTU
本来只是想大家出来简简单单搞次活动的，没想你们却花了如此多的心思。虽然之前已有所察觉，但真当这一切发生时还是很感动的。起初还以为是一个人的大学，只是简单地交一些朋友而已，现在看来我还是图僧破了。
2012-12-14 22:24:03
1
2
0
Are you kidding me!!! 就这样把我赶出考场了(叹气)
2012-12-13 18:01:41
0
23
0
CDT和pydev在eclipse下用起来爽爆了@刘天元←_←(269040624) ，非常好的建议！ (大笑)
2012-12-11 20:19:22
0
0
0
我说我怎么一直掉东西呢(生气)(生气)(生气)！！！上个月掉本大物书(难过)，这个月又掉了一本大物书(难过)，随后今天物理竞赛的准考证也很有预兆地就没了(哭)(哭)(哭)！！！其实我想说这个竞赛还是挺有意思的，只是我没有准考证。(sx)(sx)(sx)但愿明天上大物课别再掉什么东西了(汗)
2012-12-9 20:20:29
0
6
0
转自刘天元←_←: 转自王宏志:转自王煜倩_ACer: 2333333转自寿佳伟: 转自施骏: 转自杨博弘Ark: …跳线预感 壮哉我大SERN (大笑)欧核就这样被黑了~转自姜家骐: ……搞了半天原因是这个啊……转自张亦辰: @蒋爽.Nov 转自李越敏: nice try!转自冯雨:欧洲核子研究中心：12月21日进行高能强子对撞实验---------真会选时间
2012-12-9 17:23:45
1
0
4360541948
转自谢潇磊: 转自上海交大电院学生会:(ju)(ju)亲爱的同学们，最近校园内财物失窃现象较为严重，大家在公共场合要提高警惕，看好随身财物，出行前要锁好门窗，贵重物品锁到抽屉里，做好防盗工作。看到可疑人员出入要及时向保卫处或宿舍阿姨反映哦~(舔)(舔)
2012-12-8 21:17:43
0
0
4359022559
转自经济学人:The longer you wait for something, the more you appreciate it when you get it. Anything worth having is definitely worth waiting for. 等待愈是长久，得来时便愈是珍惜。任何值得拥有的东西，一定是值得等待的。
2012-12-6 13:48:04
1
1
4351500684
转自李腾: 帮转 这些孩子们今天辛苦啦 速速联系转自刘俊男:马拉松志愿者竞赛秘书组的亲们~今日一点半结束后照相时一个好心人帮我拿着粉色的棉袄外套，照相结束后我不仅没有感谢，而且忘记拿了⊙﹏⊙希望你帮忙带回交大。感激不尽，我的御寒品啊*^_^*
2012-12-2 15:12:31
1
0
4338240297
转自曹玮剑: 转自施舒阳 Nash:转自赵翔辰: 转自王哲: 转自电院青志队:【前期志愿者】现在我们还需要一些前期志愿者，在已报名的马拉松志愿者中，如有明天（周五）能去做前期工作的（已经收到明天工作通知的除外），请发送短信姓名+学号+班级+学院到18817560679.提供假条。请大家积极参与~~(淘气)(淘气)
2012-11-29 20:09:54
2
1
4329505778
转自陈艺夫: 转自电院青志队:【前期志愿者】现在我们还需要一些前期志愿者，在已报名的马拉松志愿者中，如有明天（周五）能去做前期工作的（已经收到明天工作通知的除外），请发送短信姓名+学号+班级+学院到18817560679.提供假条。请大家积极参与~~(淘气)(淘气)
2012-11-29 20:08:40
0
0
4329505778
转自钱今新: From赵翔辰:转自徐文鲁.Jim: 转自陈卓翔: 转自马扬-sonny~: 转自王慧洁: @范怡唯 马写论文了才知道这个有用就记得你转过，你知道我用了大半个小时把你的几千条新鲜事刷了两遍才找到它么！！！！！怒马 马一个......转自强晨K.e!
2012-11-24 20:58:18
3
0
0
看到@施舒阳 Nash(265575649) 来访了我，我就知道这货现在在干猥琐的事情了

2012-11-18 21:49:45
0
4
0
转自经济学人:大部分人在二三十岁上就死去了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿自己中度过，日复一日，更机械，更装腔作势地重复他们在有生之年的所作所为，所思所想，所爱所恨。━━罗曼·罗兰
2012-11-18 9:56:07
1
1
4293642591
每一个渴望遇见的人，就像一个空空如也的陶瓷杯子，那样唯美却又那样脆弱，只有盛满了水的时候，心里面才从此不空虚。
2012-11-16 12:06:25
0
2
0
罗曼罗兰说：世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。
2012-11-15 22:37:14
0
21
0
夫学须静也，才须学也。非学无以广才，非静无以成学。
2012-11-8 9:33:38
0
1
0
有人尖刻的嘲讽你，你马上尖酸的回敬他；有人毫无理由的看不起你，你马上轻蔑的鄙视他；有人在你面前大肆炫耀，你马上加倍证明你更厉害；有人对你冷漠，你马上对他冷淡疏远；看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是敌人对你最大的伤害。
2012-11-3 9:36:26
1
4
0
