子非我 焉知吾爱与哀——程序员自白
http://page.renren.com/601583639/note/918755539
0
2013-12-8 21:21:51
小伙伴们！微创意挑战赛最后两天！
http://blog.renren.com/GetEntry.do?id=917850646&owner=404407107
0
2013-11-24 9:48:46
你有的不只是学习
http://blog.renren.com/GetEntry.do?id=905226847&owner=423915161
0
2013-11-22 19:26:11
我想你们了，無玖捌
http://photo.renren.com/photo/282840875/album-943081615
1
2013-11-13 12:35:01
2013男生节
http://photo.renren.com/photo/424846134/album-943118762
1
2013-11-12 10:21:32
手机相册
http://photo.renren.com/photo/287153686/album-942588942
2
2013-11-10 14:34:32
【人文宣中】十八届三中全会特别报道
http://photo.renren.com/photo/339275113/album-942154042
1
2013-11-10 2:05:35
由于心情同不佳，决定上传影响大家水人人的心情
http://photo.renren.com/photo/364093224/photo-7522454284
1
2013-10-31 20:50:36
“她在我面前装女汉子，就是看不起我”
http://blog.renren.com/GetEntry.do?id=915908611&owner=257360839
1
2013-10-30 12:18:35
燃
http://photo.renren.com/photo/491678585/photo-7511209076
19
2013-10-29 16:56:43
2013年计算机系学生节—— 1001夜
http://blog.renren.com/GetEntry.do?id=915408392&owner=404407107
0
2013-10-16 13:41:10
作业写好了么！还在刷人人！
http://photo.renren.com/photo/364093224/photo-7490323843
1
2013-10-13 17:01:11
清华大学MOOC课程“数据结构”——把玩数据结构，领悟算法之美
http://v.youku.com/v_show/id_XNjE5NzU1MDg4.html
2
2013-10-11 15:11:04
今夜无眠
http://blog.renren.com/GetEntry.do?id=914954062&owner=254933223
1
2013-10-10 13:24:23
2013年计算机系暑期实践风采展示会
http://photo.renren.com/photo/404407107/album-927279535
0
2013-9-26 21:44:42
关于特奖也弱弱地说几句
http://blog.renren.com/GetEntry.do?id=914305568&owner=242098903
0
2013-9-26 21:19:17
【新生辩论赛---“江山社计”】招新进行中！！！
http://blog.renren.com/GetEntry.do?id=914308634&owner=404407107
0
2013-9-26 21:16:00
休·劳瑞，1959年6月11日出生于英国，现为《豪斯医生》中的主角，Dr.House!!，在剧中的表演俘获了一大批Fans。
http://photo.renren.com/photo/315052487/photo-5620530787
1
2013-9-23 14:20:47
SPSS与研究方法（理论篇） 含PPT下载地址
http://photo.renren.com/photo/254393862/album-338003824
1
2013-9-5 0:02:37
【屌】蛋糕姐妹，，，想笑么？幸亏不是叫黑白蛋糕派(生病)(生病)(生病)早安(*¯︶¯*)
http://page.renren.com/601729237/photo/7292870597
3
2013-7-9 12:22:21
其实我至今分不清SRT和挑战杯
http://blog.renren.com/GetEntry.do?id=901355222&owner=394961530
1
2013-4-14 10:47:33
1号 胡子儒
http://photo.renren.com/photo/268718810/photo-7068605754
10
2013-4-10 22:59:36
真的很想告诉你，其实你一直都是我的奇迹。
http://blog.renren.com/GetEntry.do?id=897330450&owner=394420425
0
2013-3-11 10:36:53
幸福的女生节~
http://photo.renren.com/photo/383910689/photo-6992351573
4
2013-3-7 12:43:31
关于大礼堂增加电影放映功能的通知(zz)
http://blog.renren.com/GetEntry.do?id=896774515&owner=281597675
0
2013-3-4 10:39:15
奇志大兵白眼线〜再莫港哒哈哈啊哈！@黄丹婷(279528090) @张帆(270718141) 
http://photo.renren.com/photo/286809771/photo-6954111434
4
2013-2-15 22:15:35
勇斗东塘新疆扒手
http://blog.renren.com/GetEntry.do?id=894727345&owner=270718141
1
2013-2-7 10:56:29
long time no see~
http://photo.renren.com/photo/367910645/photo-6923434491
3
2013-1-31 21:12:01
哈。喜庆。
http://photo.renren.com/photo/315345354/photo-5206844322
13
2013-1-12 12:03:47
断桥之断，只因有雪。蓝色冷寂的空中可以看到片片雪花飘落
http://photo.renren.com/photo/232434425/photo-6865344465
2
2013-1-4 18:39:36
学生节&lt;好久不见&gt;后记
http://blog.renren.com/GetEntry.do?id=888562046&owner=295166549
0
2012-12-16 11:53:50
融入天空的梦想——记《琉璃之鸟》
http://blog.renren.com/GetEntry.do?id=888561909&owner=314397276
0
2012-12-16 11:51:43
计算机系一二九合唱！
http://photo.renren.com/photo/322808520/photo-6797777490
2
2012-12-8 19:39:36
【湘研】少女与野兽！！！。。。。喂喂，谁告诉你们我是少女了？翊哥哥才是！！~╯﹏╰@汤翊(282268006) 矮油呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵。。。。
http://photo.renren.com/photo/322182060/photo-6771313117
0
2012-11-28 9:05:51
换姿势啦~看粗木有？(O_O)？
http://photo.renren.com/photo/424846134/photo-6724427384
1
2012-11-10 19:31:36
二班妹纸好才华！
http://photo.renren.com/photo/405270201/photo-6724262886
2
2012-11-10 9:29:21

http://photo.renren.com/photo/424846134/photo-6723707699
1
2012-11-9 23:57:17
2012年“我的中国梦”主题实践影像大赛获奖名单
http://blog.renren.com/GetEntry.do?id=875897268&owner=449411417
2
2012-10-14 22:53:15
湖南籍码农永远的教母，信息竞赛初中组绝对的一姐，朱全民向期中曹利国都伤不起的女王
http://photo.renren.com/photo/242124580/photo-6572201962
1
2012-9-27 22:21:56

http://photo.renren.com/photo/263476696/photo-6440630875
1
2012-8-20 9:50:04
这只喵要逆天啊
http://photo.renren.com/photo/286210816/photo-6153520359
1
2012-6-14 14:00:31
舌尖上的无知与尊重
http://www.douban.com/note/219378525/
1
2012-6-12 22:58:48
孙燕姿演唱会经典全记录，每一首都是经典！怀念燕姿陪我们走过的青春岁月。。
http://www.56.com/u27/v_NTkxNTY4NzI.html
0
2012-4-4 13:49:23
大神是这样备考GRE的
http://photo.renren.com/photo/282829771/photo-5696857582
1
2012-3-18 12:24:54
【碧莲系列活动——酒井名人堂（第五期）】陈丹琦&amp;俞华程
http://blog.renren.com/GetEntry.do?id=812150442&owner=425945444
0
2012-3-14 13:06:18
同时下三副棋的孩纸你伤不起！
http://photo.renren.com/photo/263476696/photo-5010705263
0
2011-9-27 8:35:48
军训，你就是这么走过来的。（别说不是！！你的点击已经出卖了你！！！是的就果断分享！！！！）献给学校，献给教官，献给所有陪我们走过来的人
http://blog.renren.com/GetEntry.do?id=758432565&owner=264564044
3
2011-9-9 19:37:03
雅礼中学高三党支部：做温暖的“塑魂人”
http://blog.renren.com/GetEntry.do?id=718225085&owner=282193046
1
2011-3-24 15:16:36
麦兜定律:你不尊重我，我尊重你，你还不尊重我，我依旧尊重你。你再不尊重我，我就废了你。
http://blog.renren.com/GetEntry.do?id=477112314&owner=228608577
0
2010-7-24 15:43:19
&lt;转&gt; 中国：不遵守规则的世界 -- -- 看完后 太震撼了 校内上还没见过 绝对的好文章 所以就转来了 大家也看看 (原创）群体犯罪心理——就在你我之间，当代国民群体的劣根性浅析
http://blog.renren.com/GetEntry.do?id=457445683&owner=239053695
0
2010-7-23 16:24:59
你心里想一个名人，它就能猜出来，我猜了王力宏，成龙，科比都显示正确了，大家试试
http://blog.renren.com/GetEntry.do?id=459298664&owner=259576588
2
2010-4-30 14:07:01
我无语了，居然真有人相信什么世博会花了4000亿，西南抗旱只拨了1.5亿，还有什么中国的教育投资不及非洲穷国乌干达。。
http://blog.renren.com/GetEntry.do?id=460850862&owner=270235037
0
2010-4-30 13:41:19
中国最美的十首情诗词
http://blog.renren.com/GetEntry.do?id=455834302&owner=249945039
0
2010-4-27 20:00:28
世界上超难找的药方、、留着以后或许对爸妈有用
http://blog.renren.com/GetEntry.do?id=460612166&owner=247105637
0
2010-4-26 20:24:26
2月19日 她要结婚 亲爱的静茹
http://blog.renren.com/GetEntry.do?id=444389823&owner=247704193
0
2010-2-5 21:59:48
2009奥斯卡 - 最佳动画短片 - 回忆积木小屋
http://v.youku.com/v_show/id_XNzQwMTU5MjQ=.html
0
2009-11-20 21:49:27

http://photo.renren.com/getphoto.do?id=2392033944&owner=232285910
0
2009-10-13 21:09:27
看过最感人的视频. - 视频 - 优酷视频 - 在线观看 - 感人
http://v.youku.com/v_show/id_XNzIzMDEzNjQ=.html
0
2009-7-12 20:26:45
让300000000年轻人都感动流泪的爱情广告
http://v.youku.com/v_show/id_XNjQ1NTgwMDg=.html
0
2009-7-12 20:14:25

http://photo.xiaonei.com/getphoto.do?id=1863732332&owner=279528142&ref=newsfeed
0
2009-7-9 23:22:11
这篇太神了...一个一个试的话...你会感叹以前用的都不是手机啊！
http://blog.xiaonei.com/GetEntry.do?id=401738144&owner=273256708
0
2009-7-8 14:44:20
一个无敌女生模仿多位女歌星，后半段让人喷饭 - 视频 - 优酷视频 - 在线观看 - 模仿
http://v.youku.com/v_show/id_XOTQ5ODc3MTY=.html
0
2009-7-8 14:10:27
