转自梁健楠: 九点二十四...迟到了 转自马为之: 据说是的！转自酒井人人: 是这样么？(可爱)转自1001夜学生节:头像大约九点二十换。
2013-12-6 21:25:55
3
0
5084332963
星期三的早晨我终于离开你……关于计原的一切，再也不见！
2013-12-4 8:51:28
0
3
0
像大一一样，被抛弃、被遗忘、被作践，然后骨子里的自卑生生不息……
2013-11-26 12:44:45
0
1
0
5小时怒刷5000字……差点感觉要死了……

2013-11-20 18:41:28
0
2
0
真的要哭瞎•••••
2013-11-20 12:07:07
0
2
0
转自许建林 umumu:所以说每个学期的大作业就是为了证明上个学期的大作业都只是小作业么……(生病)
2013-11-19 22:07:41
1
0
5067640941
“快点把它捞回来”是2着急还是3不耐烦啊？？？求问……

2013-11-17 13:17:28
0
6
0
软工计原编译信号…………………………………………

2013-11-16 4:56:10
1
4
0
!!转自阎裕康: !!转自苏宁 Garry:全宿舍就我一个人有网！！哈哈啊哈哈哈哈
2013-11-12 22:45:31
1
1
5060990300
转自张涵影: 各路好友在哪里(小黄鸡)(走你)！跪求扩散！(mb)(mb)一学期才整出来的啊！说起来都是泪(哭)(哭)。。 转自蔡泽宇:清华百年，一路走来，我们从未改变！转自清华大学学生会:清华大学“金紫荆”微电影大赛展映作品《百年清华，传承梦想》，敬请关注！下一帧，微观世界，action！http://rrurl.cn/kzk77Q 
2013-11-11 18:43:05
0
0
5059471963
转自尚泽远Edison
2013-11-10 21:55:50
0
0
0
反正我是做实验……转自张卓:看yacc的那无数细节，（以yy开头的无数变量函数选项）深刻体会到了从漂亮的学术理论到好用的工具之间的遥远距离．
2013-11-10 14:29:46
0
0
5058350408
吹着大风的寝室只有我一个人……旁边都是空屋子顿时觉得好恐怖……我还是去个别的地方吧……

2013-11-9 19:43:15
0
0
0
简直活在地狱中，快扛不下去了……

2013-11-6 13:05:11
1
3
0
软工软工别虐我……要死了……每次做完大框架设计之后感觉人都要死了……

2013-11-3 16:13:44
0
2
0
世间太多的故事，其实都没有胜者……戳中了……
2013-11-3 11:18:48
0
6
0
一断电，突然觉得世界安静了……ISE装了3遍还没有装好求破……

2013-10-31 23:14:52
0
2
0
求问谁拿了我的VLSI的书？？？？？

2013-10-30 0:24:28
0
0
0
所谓的心血，就是用来糟蹋的，特别是对那些错的人……

2013-10-26 18:41:09
0
0
0
隔壁中文系在讲“我做的馅饼是最好吃的”这首诗……求讲解这首诗……

2013-10-16 14:09:35
0
2
0
下次课就上完期中考试的内容了……无比焦虑中……
2013-10-16 13:09:18
0
3
0
写完需求文档框架之后瞬间有种想吐的感觉……

2013-10-10 15:11:01
0
0
0
求问谁有VLSI的电子书啊……作业怎么办……………………
2013-10-9 15:08:01
0
2
0
以后长假前一定要把作业写完……在家里赶作业感觉特么不爽啦！！！！！！

2013-10-3 13:50:21
0
0
0
终于懂了，我的这两年，你看不到，好多印象就被定格在了两年前踏上火车的那一刻……
2013-9-27 14:35:03
0
6
0
貌似表格管理时间的方法在我们系真的一点用都木有……压根就不能预计作业什么时候能写得完……十一回家的怎么办…………………………………………

2013-9-26 16:41:43
1
5
0
到今天才不得不承认，这两年的努力在学校里，远没有学生证上＂计算机系＂四个字来得有用，真不知道应该庆幸还是悲哀••••••
2013-9-23 8:49:03
1
9
0
热烈庆祝@苏宁 Garry(264520944) 这学期比我多11学分的课………………

2013-9-22 19:23:20
0
0
0
荒若好，雨亦晴
2013-9-21 14:19:12
0
1
0
Java再见，再也不见。谢谢本周陪我刷两个通宵的@史天泽Xanda!(281406902) @张宏辉(285796238) ••••••交完大作业的那一刻总是最愉快的••••••
2013-9-14 12:28:16
0
2
0
同分享。同时送给2年前同钢铁七连现在刷夜奋战Java的各位。转自李飞: 转自张宏辉: 3字班给力啊(谄笑)转自王鹤男: 转自洪燕辉:军训都结束了…好像找不到一个词来形容我现在的心情…在主席台上，看到大家走过去的那一瞬间，眼眶微微泛红，十九天的军训，看到大家的努力，看到大家的成长，从一开始连集合都不会，到现在优秀方阵的实至名归，不由想起这几天大家一起付出的汗水，一起为了我们七连这个集合不怕辛苦，不怕累地训练！钢铁七连，卓尔不凡！贵系威武，一马当先！你们是最棒的！
2013-9-14 1:21:14
0
1
4992922656
Java是傻逼么？这样子的安排一点都不公平，凭什么不事先告知……………………

2013-9-13 14:33:15
1
5
0
Java是傻逼么？？？？？？？？？？？？？？？？

2013-9-13 0:49:14
0
1
0
丁香园石锅饭赞一个……@任杰(322663730) @晏晨(391620044) @史天泽Xanda!(281406902) @朱定元(313655047) 
2013-9-12 17:42:33
0
2
0
转自陈子韬:@丁力(249984692)    丁sir教师节快乐！
2013-9-10 0:30:57
2
2
4988114701
“我们系的小学期很虐的，作业写不完”，“那为什么这个学长在打Dota呢”，“……”今日最佳！！！！@苏宁 Garry(264520944) 
2013-9-6 23:10:48
0
5
0
终于找到自制的方法了……再也不担心了……

2013-9-5 0:00:04
0
4
0
这个妖孽的地方我还是远离吧……
2013-8-30 15:37:05
0
3
0
你。太。猖。狂。……Java那个数独协议设计错了……………推倒重来……
2013-8-29 17:30:15
0
0
0
人的好奇心呀……满满都是泪……
2013-8-29 16:17:50
0
5
0
又输了20+遍验证码……豆瓣真是Bug多……

2013-8-29 0:39:22
0
0
0
最近缺德的事情真是干了一桩又一桩……不知道是天无良逼人为娼还是这才是自己本来的面目……下个学期真的要好好修养自己了……
2013-8-28 13:46:56
0
4
0
Java第六次是要逆天了么？

2013-8-25 15:44:16
0
2
0
20G流量第一次用完了……求之后怎么办……还有好几天啊……

2013-8-23 23:39:49
0
4
0
每一次做Java都不能心平气和，真的又做出脾气来了……小学期飞快结束吧！

2013-8-22 21:51:38
0
0
0
再听老校歌，突然好感动••••••
2013-8-21 20:31:13
1
4
0
这个小学期真的有种身心被作贱的感觉•••作业是要干什么啊!！！！！
2013-8-20 15:02:27
0
5
0
靠……渣男真是……无处不在啊……转自吴玲玲:被劈腿。略悲惨。生活还得继续。那一对贱婢还是得带他们出场一下，@余翔宇(271658861) @朱彦頔(279850558) 不到一个月的厮混，还真是无法原谅无法祝福你们。
2013-8-19 22:38:23
0
0
4959141309
不太用微博，但是还是帮转……转自岳谱:http://rrurl.cn/oDFznQ 玩儿微博的同学好友方便的时候烦请转发一下这条微博······(sx)(sx)(sx)感激不尽········
2013-8-19 20:17:19
0
9
4958961502
英语和数学，真是人生的两大羁绊……

2013-8-18 16:06:27
0
0
0
汇编作业真是恶心得一抽一抽的……快要病昏了……
2013-8-16 14:44:04
0
1
0
提前8小时才把作业交上，上了大学以来就没有这么狼狈过……一转眼发现又有新的作业了……
2013-8-15 16:27:32
2
4
0
豆瓣真是Bug太严重了，居然让我一次性输了50+次的验证码……

2013-8-14 15:32:34
0
1
0
Java怎么又有作业啊……我第一次作业还没有做完呢……这个小学期真心BT!!!!!!!!
2013-8-14 12:36:02
0
3
0
计算机系的小学期真心虐得飞起，第一天就有作业了……15号交……又是昏天黑地的一个多月
2013-8-12 19:13:36
0
2
0
火车一驶，便是远方，听说北京在下雨。
2013-8-11 10:48:03
0
5
0
我决定的事情不会改变•••偶像剧和生活中怎么都用这句••••••
2013-8-8 22:09:57
0
3
0
突然翻丢丢的主页找到了这个……想起前几天呵呵呵………………转自丁染枫: @杨天(276788960)  @张帆(270718141) @胡子儒(287153686)   总赢我钱的都该下地狱= =！转自喻 甜 Sweeta: (哭)转自魏兵全: 正解(淘气)据说，打麻将或打牌经常输的人，往往比较善良，因为他们不懂得算计人~
2013-8-7 16:28:16
0
8
4541181537
看到这条状态好有感叹……大二终于找到了下面这条状态所描述的状态，真心觉得幸运，大一的时候果然还是看得太浅……转自龙凌波: 转自邹璟怡: 转自陈莹: 转自封雨辰:(囧)(囧)(囧)(囧)(囧) 转自赵梦珂➎Alice.Z:(尴尬)(尴尬) 转自杨岩:转自邱爽:转自考你妹:13级的学弟学妹们，如果你们想的大学生活是每天可以九点慢悠悠的起床，吃个好好的早饭，然后和朋友们笑闹着去上课，下午可能会去图书馆坐在落地窗边上看书，也可以到不远的地方走走，散步或是找家小店坐下来，可以有足够的安静的时间用来思考和自己相处，也可以疯疯闹闹的玩，晚上玩玩电脑，洗一个舒服的澡美美的躺在床上睡觉，放假了可以一个人也可以约几个人去旅游。。。那么，我告诉你，你真是想多了！
2013-8-6 15:44:06
0
0
4938515640
天下负心人，十有八九••••••@丁力(249984692) 那个关于世俗的问题我又有些动摇了。睡不着啊•••
2013-8-4 0:38:15
0
2
0
不能同意更多……转自施文荻:老纸大二一年所得的收获和成长岂是gpa这些浮云般的数字可以衡量的！
2013-7-12 22:09:16
2
2
4900201816
@苏宁 Garry(264520944) 我觉得我的下限快赶上你啦，看BG不能停了……

2013-7-11 20:07:08
0
1
0
中午做个饭换气扇能转着转着能飞出来……黑暗料理天理难容的节奏？幸好飞的不快……
2013-7-10 12:14:36
0
2
0
大赞这句话……转自马澄澄:无渣不世界，无虐不人生。与君共勉
2013-7-5 20:58:50
3
1
4887422123
明天36度了••••••
2013-6-30 19:36:22
0
0
0
到了今天，我奶奶还在这样跟别人解释我是怎么入学的，“他是特长生”……
2013-6-29 18:01:58
0
4
0
太自以为是的世界，我回来了……两个月没上人人也没有什么嘛……
2013-6-26 0:16:28
0
9
0
这节课光听段子都很乐！转自李博:（讲“个人差异论”。。。）老师：“有一句话说有多少个读者就有多少个哈姆莱特。第一排的女生们用一句话描述一下你们心目中的哈姆莱特。”A：“没看过。。。”B：“没看过。。。”。。。。。G：“没看过。。。”老师：“你们也太没文化了。那第二排说一下林黛玉和薛宝钗你们喜欢谁？”A：“没看过。。。”B：“薛宝钗。”C：“都不喜欢。”。。。。F：“我看过哈姆莱特。。。”(囧)
2013-4-18 20:36:04
1
1
4714401413
多年不碰技术活……手生啊………………

2013-4-14 20:23:23
0
0
0
理性的反对者，呵呵的存在……………………

2013-4-13 14:26:57
0
0
0
Remain5••••••东西都没有清，明天要早起了！
2013-4-4 3:16:05
0
0
0
还有6个……如果推3个到789日，火车上干掉2个，实验报告今天晚上要加把劲了！！！！！！

2013-4-4 1:35:53
0
2
0
10号之前怎么还有10个Deadline…………看来真的要背电脑了…………

2013-4-3 15:37:37
0
8
0
今天用C++码代码的时候码了一行int64 n,m,k,p;然后纳闷了好久怎么还不高亮………………@杨思逸(278137059) 
2013-3-23 19:38:51
0
11
0
本来想着一下午4个小时时间应该可以至少完成三件事情……当我准备开始第一件事情之前突然想起来应该先把实验报告抄完…………………………………………然后就到了现在这个点了……各位物理界的冤魂余孽……放过我吧……………………

2013-3-21 16:32:39
0
1
0
三件事：下午见到真人没拍照骗访问略可惜；邮件开头差点让我喷出来；发现网原老师真的讲的蛮不错的除了语气略催眠应该是本学期日后最让人期待的专业课••••••还有满血复活真是让人亢奋啊！
2013-3-11 15:54:27
0
1
0
果然只有一个和所有人都不一样的不靠谱的想法能让我像打了鸡血一样的生活下去……

2013-3-10 17:38:19
0
9
0
这样的空气………………什么时候才会是个头啊……………………

2013-3-9 12:16:38
0
5
0
才第二周啊………………真是忙得令人崩溃………………

2013-3-7 14:13:12
0
2
0
这个学期开始不是一般的颓废••••••谁能帮我从床上弄起来••••••
2013-3-2 11:18:50
0
21
0
这个学期专业课目测10+分又难又倒胃口••••••
2013-2-26 15:17:00
0
1
0
刚才那个照片里的小朋友。走到另一个小朋友前面。然后。她就被亲了••••••
2013-2-23 13:25:44
0
0
0
我们在等你们。你居然在发。状。态。转自李杨:看着定位全是吃东西的小店就可以预见接下来两天吃不停的节奏=-=
2013-2-17 14:03:46
0
0
4575518403
夜。寒。迷失在路上。
2013-2-17 2:13:36
0
2
0
小学同学聚会真是各种毁三观。各位工作的，结婚的，带孩子的••••••再来一次大聚会崩溃我的三观吧‼
2013-2-3 20:15:31
1
5
0
连着6天考6门的日子果断结束了。果断快点滚回去才是王道。
2013-1-7 20:08:47
0
6
0
我希望你一直记得这些远山，稻田和村庄，它们终会延绵成记忆里模糊温暖的故乡。——反正不是我写的…………

2013-1-5 14:32:20
1
0
0
占座终结者横扫老馆………………

2013-1-5 7:31:44
0
0
0
本来想开个状态骂人的………………后来突然发现……物理实验出分了…………………………
2013-1-4 18:30:37
0
5
0
各位不要调戏小黄鸡了行么？？？打开满屏都是……笑喷了都复习不进了…………
2013-1-4 13:57:57
0
11
0
一天1000页PPT………………不想说什么了………………看得要吐了………………

2012-12-30 20:55:13
0
2
0
人智大作业的分数真的是让我………………哭都哭不出来………………

2012-12-29 8:43:27
0
0
0
快被大雾弄出精神问题了……………………………………………………………………

2012-12-26 14:31:44
0
2
0
量子你杀了我吧。我真的什么都不会••••••
2012-12-25 13:36:25
0
0
0
量子物理什么的……不睡过去真心对不住自己…………………………居然就真的睡了整整两
节课………………………………
2012-12-19 9:48:54
1
2
0
想把事情越做越牛逼的人最后注定是要傻逼的……………………

2012-12-18 15:36:34
0
1
0
求上墙啊。都五个小时了太霸气了！
2012-12-16 0:02:20
0
0
0
12点了。贵系威武办两天学生节！
2012-12-16 0:00:21
0
0
0
转自王笑尘:演的太赞了！！！！！1481！！！@计12(398522752) 
2012-12-15 22:59:44
0
0
4383462730
琉璃之鸟真心文艺小清新啊!
2012-12-15 22:46:20
0
0
0
求上墙••••••
2012-12-15 20:25:02
0
0
0
这日子过得……真是嘈点无数………………希望期末稍微顺利一点…………

2012-12-14 11:55:26
0
0
0
此状态仅纪念第一次选课全上••••••还有大二体育课真的全在水里了••••••
2012-12-13 14:05:17
0
3
0
转自苏宁 Garry: 我只转发不说话(叹气)转自阎裕康:转自余欢: 怒转转自曹建勋❤计11:很想吐槽，齐步走不齐，节奏卡不准，音准没法听，腰鼓不搭调，就明目张胆拿了大奖。
2012-12-8 23:18:44
2
3
4359301536
转自马鹏斐: 麻烦老师，同学转发！！转发！！！转发！！！！！转自许丹青: 望各位计算机系同学和其他系的同学转发一下，我们一起帮建林找到！！！转自许建林:本人今天下午不慎在东阶梯教室遗失一黑色双肩包一个，内有联想笔记本电脑一台，在计算机系之后去东阶129排练的是化学和新闻系，希望这两个系的好心人拾到的话与我联系或联系你们的辅导员，不胜感激啊~联系电话18810656221，希望大家帮忙转发一下啊，跪谢~
2012-12-8 23:10:38
4
3
4359391988
转自周昕宇:今天发现了129 Style...请45度举起一只手臂。。。
2012-12-8 20:38:12
0
0
4358982569
把机票订了，7号晚上准时回家………………NMD室友敢不敢下次别看咒怨了！！！！！！看点别的不行么？？？不行么？？？？？又要看又要叫…………………………@苏宁 Garry(264520944) 
2012-12-7 22:54:17
0
5
0
连续6天考6门…………如此高密度的考试安排居然没有撞车……7号就可以准备回家了………………
2012-12-7 14:23:08
0
0
0
第一阶段完成！@任杰(322663730) 不解释接下来交给你了！！！最后真的调会调出问题来的…………………………重复昨天说的话…………慎选dbms………………当然大神们看到这句话就笑笑吧………………

2012-12-2 18:59:39
0
2
0
哥今天不写了！！！不写了听到没！！！！！12的下次看到谁选dbms就把谁的手剁掉！！！对！剁掉！！！！！

2012-11-30 21:20:17
0
4
0
现在的小孩太好骗了…………看到一个孩子霸着图书馆电脑查《清华大学微积分考试真题》还有１１套，打开看都是大题，一道填空都木有………………不知道这孩子期末的时候进到考场看到“真题”的时候是什么感觉……………………

2012-11-29 21:34:03
0
1
0
转自李蕉:一个热爱打羽毛球的人，兴冲冲地参加了一场羽毛球比赛。虽然在备赛的过程中学到了很多，但是还是比完之后有一种对比赛的抗拒。莫名的抗拒。。。从小，我就爱学习、恨考试。
2012-11-28 18:47:31
1
0
4326070950
实在没法子了••••••求问今天魏斌大雾作业是什么？
2012-11-28 12:51:11
0
2
0
终于将3个月前借的3本书看完还掉了，今天貌似将之前所有的Deadline作业报告什么什么的全部销账了………………最后6个星期就当是新的开始吧，慢慢地脱离作为手段存在的大学渐渐开始清晰起来………………

2012-11-22 21:46:55
0
1
0
今天这两个莫名其妙的分数真的是………………所以说倒霉的事情r&gt;0.9?

2012-11-20 22:39:07
0
0
0
最新消息……………………大学物理@WB，退课37人………………数据库………………退课40人…………………………@阎裕康(271245872) @任杰(322663730) 
2012-11-17 11:19:08
0
8
0
值此男生节之际发一个奇怪的状态：紫荆停水了同志们这几天跑三千之后可以去西区澡堂洗澡，发现水超好又热又稳定还超便宜，我还在那里数多少秒跳一毛钱…………大澡堂真心赞一个！！！！再轻喷一下ZJ公寓的热水！！！！！
2012-11-12 19:19:21
0
1
0
呵呵………………求轻黑………………转自梁健楠atTHU
2012-11-11 21:50:56
0
0
0
转自张卓@彭菲茗(329548029) @==尤天意(388214904) 计算机这边不认识什么美院这边的人。求帮转。在满盆香门口捡到美术学院硕士生孙倩学生卡(2010212237) 求认领
2012-11-11 12:03:59
1
0
4269149897
果断的一考理科寝室垫底的情况在新室友到来之后没有任何改变……………………

2012-11-11 10:21:13
0
0
0
不就是数据结构期中出分了么？？？？至于一群人大晚上不睡觉激烈地讨论么？？？？

2012-11-9 0:25:25
0
10
0
@李杨(359089992) @张博文(286210816) 矫情的话不说了，生日快乐！

2012-11-7 0:03:17
3
0
0
“手写的东西才有历史的感觉”……………………我不想说什么了……………………
2012-10-31 22:22:37
0
3
0
晚上熄灯之后最恐怖的不是隔壁床在看咒怨，而是对面床下面屏幕里的自感和互感的关系…………………………
2012-10-29 23:14:16
1
0
0
我的两个可爱的室友………………看咒怨看怕了便一边放最炫民族风一边看还在看得不停的叫啊………………………………

2012-10-26 23:18:00
0
2
0
这两天码了8000+个字，码得要吐了…………………………期中真是折腾人……

2012-10-21 16:16:37
0
0
0
总是会恍惚间想起一些文字……转自贾思博:天越冷，雨越大，越能感受到图书馆的温暖
2012-10-21 14:01:37
0
0
4180273243
果断转起。转自方展鹏:明天下午2:00我将在主楼后厅参加清华特奖答辩，欢迎各位到场为我加油助威！正是你们的支持让我能走到现在，感谢各位了！
2012-10-17 16:10:22
1
0
4185114818
从09年那场骨裂开始到现在12年，三年里那么多人人状态什么的为什么就没有几条看懂的！！！！！！！！！！！！！！……………………怎么都想不起来那时候的感觉了！！！！！！！！
2012-10-8 22:15:52
0
4
0
颓••••••
2012-10-7 14:35:00
0
0
0
果断自行车扎钉子爆胎••••••
2012-9-23 11:19:46
0
1
0
沿着河走，总能找到家的方向………………

2012-9-22 23:10:10
0
0
0
求救………………谁认识经管学院的学生能帮忙在经管图书馆借本书………………
2012-9-20 1:08:14
0
5
0
＂我以为你也是二字班的＂这个小学妹说话怎么就这么直呢?
2012-9-19 12:21:48
1
7
0
又是上个学期开学那种感觉…………又是修修补补一学期么？？？？？？然后到期末落下个勉勉强强？？？？

2012-9-18 22:30:54
0
6
0
13个实践。3个实践。校实践部。各种部长主任。社团负责人。真心Orz••••••
2012-9-16 15:37:51
1
1
0
“灵魂不能完美如水晶头骨，人的生命甚至人的历史比起水晶来都太短了。”——DB。。。。。。又是一个秋天，一周年过去了，这个平淡的夏天再见………………

2012-9-14 13:08:37
0
1
0
悲剧啊………………我貌似忘记9#账号的用户名和密码了……………………

2012-9-14 9:54:36
0
9
0
再发一次…………跪求用周二下午16：10的电子实验换周五的电子实验………………扈老大你把我坑惨了…………………………………………跪求各位CSTer了………………

2012-9-12 18:52:54
0
2
0
求用周二下午16：10分的电子实验换周五下午的实验……………………
2012-9-11 13:35:38
0
3
0
你们都消失在真空的日子里，空留我一人被虐的死去活来…………………………果然我还是不适合FastLearning……………………

2012-8-26 21:39:00
0
2
0
各位贵系一字班的同学们有没有觉得最近的流量用得有点快？至少我这样一个月2G之内搞定的人居然现在5天已经用了7个G了，查了上网明细之后发现主要是在166.111.227.*这个IP下花费的流量，看了时间发现主要是我们上机时间下午和晚上的时间（这个应该是机房的IP吧？），居然常常在机房里2到3个小时用掉1个G的流量！！！！真心望各位技术帝讲讲原因，要不然真的20G随便就超了……………………@各种技术帝！！！！！！！
2012-8-26 9:46:51
0
14
0
各种一叠又一叠绿色小册子和砖头@胡子儒(287153686) 告诉我自己真的懒得越发可耻了••••••
2012-8-25 12:01:16
0
2
0
这样下去真的很快就Flop的…………………………送给今天才听到的和自己………………

2012-8-22 13:38:12
0
0
0
1*100。前面一个公交站居然要靠边停车••••••
2012-8-13 15:51:38
0
7
0
@吴雪菲(389469975) 手机坏了么？
2012-8-8 14:59:24
0
12
0
对不起所有原来在留言板上写文字的…………手机人人不能看所以全都没有回…………Sorry了…………（另外谢谢7月份一串留言的…………）
2012-8-8 0:31:18
0
0
0
有差0.4+么？？？原谅我的不淡定……………………

2012-8-7 23:09:54
0
2
0
回到了家之后的第一个凌晨，脑中不断回荡着三日时光中在阴雨天反反复复的那一条山中马路上的足迹，我们来来回回走着不顾旁边的空旷，就像这一年般……想你们了，12亲………………
2012-7-22 0:39:05
0
1
0
湖光塔影终成为挣扎虚脱之后无处的梦…………………………
2012-7-14 20:08:45
0
0
0
有些东西你初始以为是起点，其实往往是终点………………记打开了一年没有看的移动硬盘，真的就这么再见了，连标志都没有………………
2012-7-14 11:52:42
0
0
0
热烈庆祝拿到暑期实践第一个Offer……………………
2012-7-13 12:06:43
0
9
0
渣哥拿了唱歌第一哦。唯一的第一哦。新一代清华歌神诞生了别。@屠节(367910645) 
2012-7-12 21:26:51
2
1
0
实践什么的就是你半小时被拒次数比一年被拒次数还要多………

2012-7-9 17:10:17
0
6
0
如果不是太固执，那个晚上怎么会让在手上的书再等两个月••••••
2012-7-7 14:30:44
0
0
0
只求驻足停留，在彼此生命中遇见一场烟火即好…………Thx………………

2012-7-2 23:18:15
0
8
0
So,in 5 min,I may be unavailable......I can&#39;t believe it is your voice.SEROUSLY?
2012-6-28 13:22:04
0
0
0
Maybe I will get the frame later••••••
2012-6-26 13:35:20
0
0
0
一人一寝的小学期提早开始了……………………
2012-6-23 14:58:56
0
2
0
人生若只如初见••••••（开始居然发错号了）和生活分道扬镳太久了••••••
2012-6-22 23:26:38
0
0
0
考完了考完了••••••
2012-6-20 10:15:06
0
0
0
手机这种东西。以后记得随身携带。
2012-6-19 15:27:35
0
6
0
哎。搞不下去了。回去生孩子算了。
2012-6-19 14:59:02
0
5
0
太虐了。太虐了。太虐了。太。虐。了。叶老师你带我走吧。带。我。走。[al40][al40][al40]
2012-6-17 16:47:34
0
2
0
再吐槽一次新版手机人人，太不好用了••••••
2012-6-17 12:20:14
0
0
0
新版的人人太恶心了。不会用••••••
2012-6-16 19:12:21
0
2
0
平凡，不是它的范儿。当所有人都关心结果时，对它而言，却是新的开始…… 我正在体验人人iPhone梦想版。拥有梦想，勇气带着它飞翔！
2012-6-16 19:09:15
0
0
0
@陈坤金(263842427) 你是住一号楼么？
2012-6-15 17:57:36
0
8
0
假期就先容我养一段时间的老吧••••••
2012-6-12 9:24:50
0
16
0
在医图碰到一个巨眼熟的人，死都想不起是谁••••••怎么办越来越生活不能自理了••••••
2012-6-11 19:17:38
0
1
0
发状态仅记大一下最后一天伴随14小节课顺利结束，假期愉快，什么都没有踏实感来得重要••••••@朱睿(309643126) 我貌似放你鸽子了555555••••••
2012-6-8 23:03:41
0
10
0
要是有个人帮我买音乐会的票就好了••••••
2012-6-2 8:26:48
1
3
0
越发赞叹自己的好脾气，早上被镇海大极品拿个比砖头还大的东西对着脸砸还能平心静气••••••越来越感叹过去一年渐行渐远的片段，再见了时光••••••
2012-6-1 7:59:39
0
21
0
压毁人的个性的行为，都是专制••••••
2012-5-29 23:09:33
0
4
0
一个人要有多幸运才能理想主义一辈子••••••
2012-5-28 23:11:11
0
3
0
看见和看不见的光在杏白色的雾里流窜 我看不清前方的阶梯 却看到身边的你们………………记错过了的文字……………………
2012-5-27 9:10:23
0
2
0
神奇的发现，学了OOP之后再也不会码代码了……………………

2012-5-26 16:29:05
1
2
0
英语夏令营的那个月，要每天一个人在那么大的寝室作息了••••••
2012-5-23 22:14:43
0
6
0
重的东西，要轻轻地放………………

2012-5-20 8:27:01
0
0
0
18岁的那一年，理想得一塌糊涂••••••
2012-5-18 11:32:45
0
3
0
见鬼了这个点醒了死睡不着••••••
2012-5-16 4:26:38
0
1
0
回来了。喜欢这温暖半暗的南方的阴天••••••
2012-4-29 9:40:43
0
2
0
英语课上听写六位的数字还有人要报两次。我只想@高峻(247355739) 
2012-4-26 11:16:08
0
2
0
@陈许旻(335481340) @王笑尘(314397276)  暑期实践的时间怎么办？还有如果有什么变化是不是要通知一下外系的同学…………………… 转自许丹青:计算机系小学期时间：英语强化训练时间为期末考试之后紧接着的3周，C++小学期为开学前3周，各位互相转告，呵呵:)
2012-4-22 14:49:14
0
0
3422363929
事情越多，人越忙，越没有斗志，什么都弄不进去……………………

2012-4-22 9:59:33
0
3
0
仅以此状态纪念在Thu第一个14小节连上日••••••
2012-4-13 17:06:37
1
3
0
今天晚上的讨论我承认个人偏见导致的错误。但是真的觉得仿佛同过去的自己争吵。一转眼自己已经走了很远了。
2012-4-4 19:15:05
0
2
0
情绪不稳。元气大伤。诸事不宜。恕吾食言。
2012-4-4 9:00:11
0
0
0
六年一梦••••••谢谢你们编织的那个青春期最美的梦••••••
2012-4-3 15:39:31
0
2
0
转自李杨:身体和心灵必须有一个在路上
2012-3-18 12:30:44
0
0
3255585347
倒计时开启，没有欣喜的新鲜感，只有越来越深的不安••••••
2012-2-26 13:05:17
0
2
0
请问有时间么？有。能帮忙填一下么？好我可以乱填么？   做调查都会被呸。什么RP••••••
2012-2-10 16:49:39
0
2
0
@苏宁 Garry(264520944)  打电话不接的孩子最误事咯………………………………
2012-2-9 22:36:53
0
3
0
转自丁染枫:不争气？！。
2012-2-8 18:48:19
0
0
3087528771
衡山。山顶。万事。静好。@汤翊(282268006) 
2012-2-4 14:09:57
2
3
0
花落了••••••HH你敢不敢消停消停••••••
2012-1-29 19:39:47
0
11
0
于是。又开始HOUSE S4了。在下雪天忆起那个灿烂的夏天。好久不见。
2012-1-21 21:54:30
0
23
0
转自杨思逸:【寻人】1.19下午1:30左右在长沙南站下了车，然后在街头徘徊。3、4点钟南站附近还有人看见她，没有带任何一个子女和熟人的电话，也说不清子女住哪，她名陈迪艮（念银），79岁，身高1.54左右，邵东口音，上穿红色棉袄，下穿深色裤子，手提蛇皮袋（袋中装了邵东粉条），家人通过很多方式在找她。天寒地冻，如果没人收留，凶多吉少，如果您在路上看到，请报110，或者告诉她儿子刘先生：13974886268，谢谢！ http://rrurl.cn/o7gbaR
2012-1-20 13:46:59
0
0
3012958582
Tomorrow,8:30,get up early.有人懂么？
2012-1-19 23:09:53
0
20
0
@罗佳鸣(277000454) 我错了我真的错了太挤了太挤了！
2012-1-18 18:09:14
0
0
0
我欲乘。风归去。高处不胜。寒。
2012-1-13 22:37:48
0
4
0
结束了！结束了！
2012-1-12 16:39:55
0
4
0
六年啊••••••雅礼再也不能回去的那些•••转自张博文: ...顶楼上的...转自杨思逸: 纳尼！祖嗲怎么可能离开！这太假了！再也不相信爱情了 T T。转自刘静: 我还记得毕业典礼的时候他还冲进来喊要关门了...(难过)转自刘静: (哭)(哭)(哭)(哭)(哭)(哭)祖嗲，一路走好！我会记得那年夏夜，在外教馆旁开满睡莲的池塘里钓上来的小金鱼。
2012-1-5 21:35:47
1
1
2944433603
线代就是一场笑话••••••
2012-1-4 16:49:44
0
4
0
早上翻了翻线代辅导才发觉，重要的一直很重要，不管在哪一章••••••
2012-1-4 10:53:19
0
0
0
霸气啊！转自清华计12:已经没有什么能阻止我们包场研讨间了！！！1月3号13点到17点逸夫研讨间2号小间；1月7号9点到12点2号小间；13点到16点半3号小间；1月8日9点到12点2号小间；13点到16点半3号小间；1月9号八点到12点半2号小间；13点到17点2号小间。。。。。。欢迎集体学习讨论。
2012-1-3 12:09:21
1
1
2934046909
浮不上来，沉不下去。。。。。。
2011-12-22 17:21:04
0
1
0
就算虚无缥缈，我愿全力奔跑。该是为最近的颓废划句点了。
2011-11-30 9:51:40
0
9
0
考了六年的noip，今年第一次这个时候变成了考微积分，noip变成了两试我们也变成再也回不去的我们，看着雅礼竞赛组的孩子都快基本上成了95后，真心觉得时间过得好快。。。。。。
2011-11-12 15:12:02
0
10
0
转自刘孟泽:有好多话不是两三百字说的清的。所以，就生日快乐吧。@李杨(359089992) @张博文(286210816) *★,°*:.☆\(￣▽￣)/$:*.°★* 。
2011-11-7 0:04:56
1
1
2664242952
转自饶宇:10个人吃了341块，给力啊给力~@杨思逸(278137059) @苗正杰(278045418) @罗佳鸣(277000454) @刘孟泽(247672591) @徐长吉(282256553) @黄博爽(282829771) @杨天(276788960) 
2011-10-21 23:33:19
0
23
2593008796
微笑。转身。离开。一生何求。
2011-10-8 18:38:36
0
9
0
历史61，本来写的59划掉之后的及格啊！转自徐长吉: 语文86还是84(150满分)   LA称之曰高手转自周天:数学88（150满分）……艹转自曾祥峰: 物理62…转自邓鹤群:物理47转自黄紫橙: 物理42吧...转自陈坤金: 物理45分吧…学生时代什么科目成绩创造了你的最低分？请回答并转发下去。 
2011-10-7 19:03:59
2
6
2529627620
我在长沙，万事静好……
2011-10-3 23:21:17
1
20
0
我表示不想一大清早吐槽，尼玛个个都是投胎帝••••••
2011-9-30 7:58:54
0
8
0
我表示前一条状态是某些别有用心的同学发的。。。。。。下次借用别人电脑要注意啊！！！！！！！！
2011-9-24 21:06:30
0
6
0
我要吃面包，呜呜呜
2011-9-24 21:04:53
0
1
0
太精辟了。 转自卢奕枫Leaf: 長沙人果斷懂。不解釋。转自王飞燕: 转自屠节:转自张先弛: 转自曾祥峰: 虽然只在长沙住了3年…转自张帆:末尾必带类别撒 转自周啸宇: 我经常不自觉说出 喋 类 别 撒 这些字。。 转自陈钰培:转自卜子:亮了。转自沈敏佳:“同学，请问超市在哪儿？”由于很近，一指便能看到。我就指着超市的方向，然后很精辟地说了一个字：“喋…”长沙的人儿，懂了吗？
2011-9-19 20:48:55
1
0
2460089182
(伤不起！)转自苏宁 Garry: (惊讶)(哭)转自任杰: 我们会苦尽甘来的(酷)转自贾思博: 非常荣幸~转自王钧奕
2011-9-19 18:55:58
0
2
0
也许以后我们再也不用踢正步，不用整内务更不用被罚蹲到全身发麻；但是，我会记得生命里有这样的19天，会记得黑夜里在大马路上背着被子狂奔，会记得大家疯狂抹奶油的夜晚，会记得当我们听到我们是内务一等宣传一等优秀方阵时在按耐不住的激动，会记得送别时不忍停息的掌声，更会记住永远的钢七连。
2011-9-9 16:56:18
0
3
0
去你的文化素质核心课，太悲惨了才选上1学分，神马人品••••••
2011-9-7 23:10:42
0
13
0
转自张博文: @何朴藩 @黄博爽 @廖致远 @谯锦鹏 @唐文韬 @屠节 @熊威@徐长吉@周天 转自朱泽麒: 不出意外有空 @张博文你们棍子班的互相转告下呗～转自李宇星~Lucien: 转自陈怡然:依照传统，我们预计在9月12日晚请雅礼在清华的师弟妹吃完饭，请看到此消息的0字班1字班同志们留言是否有时间参加，并帮忙相互转告，谢谢各位~~（想团圆的欢迎带家属）@李宇星~Lucien(327408478) @皮熙东(329204220) @李嘉昕(285905630) @廖致远(281535486)  ……
2011-9-6 22:52:02
1
0
2408172235
军训怎么还不结束！！！！！！！
2011-9-2 12:35:03
0
6
0
别了，18年的长沙••••••
2011-8-15 16:04:07
0
15
0
真心觉得离开前的最后一个晚上花150min看什么关于***的一切什么的简直就是。。。。。。
2011-8-15 0:11:15
0
11
0
人民医院里面居然有wifi••••••
2011-7-11 8:47:14
0
0
0
结束了结束了。。。。。。
2011-6-9 11:54:19
0
5
0
最后的一个晚上，我期待你们的归期终于到了，加油！！！
2011-6-6 21:49:11
0
6
0
高考党，要像李娜一样给力哦！！！！
2011-6-4 23:17:01
0
0
0
高考党，要给力哦！！！！！！
2011-6-3 20:16:06
0
0
0
省选党，very close，keep going！！！！！！
2011-5-27 21:46:42
0
0
0
我回来了……………………
2011-5-25 21:22:45
0
21
0
Leave......
2011-5-19 8:12:16
0
6
0
害怕察觉，骤变的脸……
2011-5-7 21:48:44
0
0
0
It&#39;s not True!!!It&#39;s not True!!!
2011-4-2 19:16:39
0
0
0
我会带着我们的梦往前飞，放心离开我。。。。。。
2011-3-5 22:00:28
0
5
0
太牛了！！！！！转自罗佳鸣: 我也来转~转自饶宇: 转自唐文韬:转自龚儒雅: 转自张帆: 热烈祝贺~~ 要勇夺金牌~~ (gl)(gl)(gl) 转自王琳: 徐帅威武！生物节节高啊！转自唐永馗: 转自宁安宁:热烈祝贺雅礼中学高三341班张子栋同学以全国第一名的优秀成绩入选IBO中国代表队！！！(gl)(gl)(gl)(gl)(gl)(gl)(
2011-2-26 8:53:53
0
0
1762248929
希望2011能带给所有的人包括自己告别过去的勇气……………………
2011-1-1 0:46:07
0
2
0
希望在圣诞雪花飞舞的时候，不要欠一个勇敢……………………
2010-12-25 13:29:30
0
0
0
祝所有去北京旅游的朋友圣诞能带好消息回来……………………
2010-12-23 10:29:49
1
5
0
怎么可以写错这么一个nc的地方………………
2010-12-22 22:24:07
0
9
0
冬雪里刷过的太阳……………………
2010-12-16 9:42:36
0
0
0
这雪下得真透彻……………………
2010-12-15 11:45:47
0
0
0
转自王琛 我也好想……………………如果我们一起祈祷，明天早上一起床，拉开窗帘，外面是一片雪白的世界，是不是这个愿望就会实现呢？ 让老天听到我们的声音，可以吗？(可爱)
2010-12-14 21:01:32
0
1
1582437443
时光做记号的位置总是那么恰到好处，祝一帆风顺，望日后有缘………………
2010-12-8 23:37:02
0
7
0
各种混乱………………
2010-12-8 22:00:28
0
0
0
ccf我爱死你了……………………………………
2010-12-8 17:19:51
0
5
0
还是谢谢各位的配合了，本人的题目能让各位浪费4个小时，感觉无憾了，其实真的是因为题目很有爱所以才出出来的，太谢谢了………………
2010-12-1 22:40:55
0
8
0
第一次176.2，第二次140.3，第三次82.8…………我是挖了个坑给自己跳么？
2010-12-1 22:35:39
0
6
0
每当我有时间开始感慨的时候，生活总会恰当的在第二天给我加一点料……………………
2010-11-5 9:24:13
0
0
0
又开始想拿起笔了，写写画画，又开始安静起来……………………
2010-11-3 22:30:26
0
0
0
转自黄紫橙: 转自张帆: 赞 转自伍毅敏: 上一任诺贝尔和平奖颁给了主导两次战争的小黑总统，这一任是颁给鼓动吹嘘并差点引发中国战争内乱的参与人……真是好笑，去你妈的西方标准，轮不到你来对中国内政置喙，你以为13亿劳苦大众的未来你买得起单吗上一任诺贝尔和平奖颁给了主导两次战争的小黑总统，这一任是颁给鼓动吹嘘并差点引发中国战争内乱的参与人……真是好笑，去你妈的西方标准，轮不到你来对中国内政置喙，你以为13亿劳苦大众的未来你买得起单吗
2010-10-9 8:20:01
2
0
1445210409
韭菜，从来都不是用来吃的……………………
2010-9-28 14:30:52
0
0
0
具有新时代气息的作业 转自蒋舜宁: 最终分数为参加的19场的平均标准成绩*95%+其他人参加自己场的平均标准成绩*5%..........................最终分数为参加的19场的平均标准成绩*95%+其他人参加自己场的平均标准成绩*5%..........................
2010-9-26 10:34:12
0
3
1423971759
终于回家了……………………不容易啊站票+12H（今天才听说有休闲茶室这种东东）
2010-9-18 8:39:49
0
2
0
很头痛，很兴奋………………
2010-9-6 21:33:26
0
1
0
至昨天的很多同学，对不起打扰你们学习了，希望你们考好一点……以后应该不会了，会好好对待自己的生活…………………… （我会好好珍惜接住的电话的）[特别谢谢Y和T=YT？]
2010-8-30 22:25:04
0
1
0
我们是湖南，我们是哈哈…………………………
2010-8-7 15:09:34
0
3
0
It is a long long journey.（话说事情很多，什么都不知道ING）
2010-7-29 11:01:43
0
0
0
注定要不知死活的10天居然开始了……………………
2010-7-15 22:04:32
0
0
0
我觉得我要谢谢好多人，谢谢老师家长，谢谢几位大牛的示范带头及帮助，还有万能的同学们和死党，十分感谢…………………………
2010-7-4 23:33:31
0
6
0
开始的结束，结束的开始………………
2010-7-2 14:17:24
0
3
0
刚才还在说话的人，为什么突然就失踪了，是不是出现幻像？？？
2010-6-29 19:46:02
0
1
0
省选快到了，间歇性精神分裂继续发展…………………………
2010-6-23 21:07:54
0
0
0
为什么雅礼每次的春/夏/秋/冬游会下雨，就是告诫学生们，学习的时间总是晴空万里，玩是没有好天气的……………………
2010-6-19 21:52:44
0
0
0
4-1
2010-6-17 21:27:33
0
2
0
学业水平考试，这是多么浪费时间的事情，唯一的意义就是倒时差……
2010-6-11 21:28:25
0
1
0
学考模2的文科阿，我给如何祭奠你呢？上次全上了90这次全都没上90……………………
2010-6-6 19:58:32
0
0
0
我的学业水平考试2模阿，你太惨了…………
2010-6-4 22:46:29
0
0
0
我的学业水平考试2摸啊，你太惨了…………………………
2010-6-4 22:45:56
0
0
0
学业水平考试，来得更猛烈些吧；历史政治地理，来得更猛烈些吧……………………………………
2010-5-20 19:43:47
0
0
0
acm@National University of Denfense Technology…………
2010-5-16 20:57:21
0
0
0
民族、美声、欧美流行和RAP，我XXXXXXX………………………………
2010-5-9 18:42:52
0
0
0
尽力了，还要更加努力才行…………………………
2010-5-6 19:43:32
0
0
0
qq邮箱是大农民,我发的大部分邮件居然今天才发现是“投递失败”，新的邮箱，试一试GMAIL吧
2010-4-25 16:30:01
0
3
0
终于回来了…………………………
2010-4-18 21:26:33
0
0
0
终于发现，学会放弃很难，给我一点勇气好不好？？
2010-4-10 13:57:28
0
0
0
我终于回来了……………………
2010-4-2 20:38:24
0
0
0
天气好奇怪…………………………
2010-3-26 22:53:57
0
0
0
谁能救救我，５０２怎么从手上拿掉？？？？？
2010-3-22 22:14:49
0
3
0
谢龙姐子需 我知道我那儿出错了…………………………
2010-3-18 23:08:51
0
1
0
都结束了，拨开云雾看太阳…………………………
2010-3-17 20:49:17
0
0
0
相信概率的力量，相信你的诚实……………………
2010-3-4 22:00:37
0
0
0
小学一年级语文下第一课：泉水丁冬…………………………
2010-2-28 14:34:44
0
0
0
开学快乐……………………
2010-2-23 22:23:08
0
0
0
第一次的尝试,没有吐出来真神奇………………
2010-2-11 21:34:17
0
2
0
1个小时全部被改写的命运……………………
2010-2-8 23:10:30
0
1
0
终于明白， 终于得到，终于发现自己原来那么富有……………………
2010-2-8 23:02:07
0
0
0
话说虽然考砸了，也和一些人闹翻了，但是今天真的是我最高兴的一天，谢谢，永远的朋友………………………………
2010-2-6 14:47:35
0
0
0
我想你们每一个人…… 明天 考试 加油!!!!!
2010-2-5 20:31:46
0
0
0
我要走了...同学们寒假愉快,10天后再见啦......
2010-1-29 19:29:50
0
0
0
及格万岁!0.7加油!
2010-1-21 20:17:47
0
1
0
貌似得救了………………
2010-1-8 0:50:55
0
0
0
哪位大牛救救我，我搞不下去了咧，这么多题目不会做………………
2010-1-7 21:55:18
0
0
0
元旦节目，保佑一切顺利，别把自己玩死了……
2009-12-29 23:26:53
0
0
0
明天，明天，是不是我们的纪念日？
2009-12-24 20:24:41
0
0
0
9+5=14 我们等得好辛苦……………………
2009-12-16 20:43:00
0
0
0
本周人品=3天前坐公交车追尾玻璃撒一身+今天坐私家车刹车失灵=我还活着…………
2009-12-8 20:13:11
0
0
0
保佑万能的你们全是1=………………
2009-11-20 21:50:51
0
0
0
那你们不是乘人之危萨………………全抢空了………………
2009-11-18 10:43:27
0
5
0
现在才发现，口罩不过是寂寞的借口罢了……
2009-11-15 0:44:47
0
1
0
重生的1个小时 我体会了新的自己
2009-11-6 0:56:36
0
0
0
有什么力量能触动我呢？心已死，人还在
2009-11-5 23:10:08
0
0
0
热烈庆祝督导评估团在YL中学的检查胜利结束……
2009-10-27 18:29:43
0
3
0
督导评估ING……学法大视野ING…………
2009-10-15 21:42:06
0
5
0
终于为我在机房的言论实现了一次……
2009-10-4 18:17:31
0
0
0
could you tell me your feeling?  my heart.
2009-9-21 22:41:02
0
4
0
开始无限期意识流……
2009-9-20 22:54:28
0
0
0
没精神ING………………………………
2009-9-15 19:58:05
0
0
0
软化时间的弹簧,做一点自己想做的事情
2009-9-4 19:32:34
0
0
0
要开学了，脑残的奋斗史……
2009-8-30 12:00:58
0
0
0
第一顶黄英，第二顶郁可唯，纠结阿……鄙视某些占位置的人
2009-8-30 0:48:58
0
1
0
走走走，不要在终点前摔倒……（同志们SGU冲冲冲）
2009-8-20 23:57:34
0
0
0
今天某些同学一大早就去上课了，真勤奋那……………………
2009-8-19 11:51:24
0
0
0
第40天，拐杖通通丢掉……
2009-7-21 18:54:06
0
1
0
第35天，丢掉一只拐杖，一瘸一拐地走着……
2009-7-17 11:20:28
0
1
0
第28天,F-ONE出来了，我要快点好………………
2009-7-10 11:00:52
0
0
0
肌肉萎缩ING……
2009-7-8 10:12:31
0
0
0
脑残并智障着………………
2009-7-7 9:35:13
0
0
0
第21天，重燃信心，加油！！！！！！！！
2009-7-3 10:16:27
0
1
0
快3个星期了,加油:@:@:@:@
2009-6-30 9:40:52
0
0
0
进了又怎么样,40天,死刑……
2009-6-27 11:22:06
0
0
0
第14天，接近崩溃……
2009-6-25 10:40:31
0
0
0
第13天，状态低迷……
2009-6-24 9:37:11
0
1
0
第十一天，开始麻木……
2009-6-22 15:47:10
0
0
0
第九天，精神涣散……
2009-6-21 9:14:09
0
0
0
8天没有出家门，我不是宅男啊………………
2009-6-20 9:42:06
0
1
0
非常好的好消息，我的拐杖用得越来越顺了
2009-6-19 13:41:30
0
0
0
非常好的好消息
2009-6-19 13:41:00
0
0
0
热烈庆祝残疾生活全面展开!!
2009-6-14 14:15:51
0
0
0
