总攻的减肥日记
440
<p>&nbsp; &nbsp; &nbsp; &nbsp;因为设置了权限，如果你能看到说明是爷浏览权限里的人，别太骄傲。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;由于国庆的胡吃海喝，不敢称体重，目测每天能胖两斤<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/icons/statusface/cry.gif" border="0" alt="哭"></p><p>&nbsp; &nbsp; &nbsp; &nbsp;减肥嘛=。=，管住嘴~！<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/ali/18.gif" border="0" alt="狂笑"></p><p>&nbsp; &nbsp; &nbsp; &nbsp;不断更新中.............蓝蓝坑品很好的不会弃坑的！</p>
0
2013-10-07 09:30:50:000
0
0
6
5
季子平安否？
389
《金缕曲》&nbsp;顾贞观&nbsp;　　<br>寄吴汉槎宁古塔，以词代书。丙辰冬，寓京师千佛寺，冰雪中作。&nbsp;　<br>季子平安否？便归来、平生万事，那堪回首！行路悠悠谁慰藉，母老家贫子幼。记不起、从前杯酒。魑魅搏人应见惯，总输他、覆雨翻云手。冰与雪，周旋久。&nbsp;　　<br>泪痕莫滴牛衣透。数天涯、依然骨肉，几家能彀？比似红颜多命薄，更不如今还有。只绝塞、苦寒难受。廿载包胥承一诺，盼乌头、马角终相救。置此札，君怀袖。&nbsp;　　<br>我亦飘零久，十年来，深恩负尽，死生师友。宿昔齐名非忝窃，试看杜陵消瘦。曾不减，夜郎僝僽。薄命长辞知己别，问人生，到此凄凉否？千万恨，为君剖。&nbsp;<br>兄生辛未我丁丑，共些时，冰霜摧折，早衰蒲柳。词赋从今须少作，留取心魂相守。但愿得，河清人寿。归日急翻行戍稿，把空名料理传身后。言不尽，观顿首。&nbsp;
1
2013-08-03 03:50:56:000
0
0
119
0
xt
8
这是一篇加密日志
0
2013-05-14 01:08:19:000
0
1
0
0
感觉自己什么都经历过了。。
414
人物：我，文文<br>5：00&nbsp;辩论讨论结束，又累又困，发现天亮了<br>5：10&nbsp;回到宿舍，欢快地脱了外套去上厕所<br>5：12&nbsp;在洗手间里听到''吧嗒''一声<br>5：13&nbsp;刚才的声音是风把门吹关上了<br>5：13.2&nbsp;风中凌乱<br>5：13.5&nbsp;我和文文变成两朵傻x..<br>5：15&nbsp;去楼下找保安，保安表示一切有钥匙的人都还没上班<br>5：20&nbsp;试图用学生卡开门未果<br>5：21&nbsp;蹲在寝室门口试图睡觉未果<br>5：22&nbsp;讨论去紫荆围观做早饭未果<br>5：23&nbsp;计算发现距离最早进入时间至少1.5小时<br>5：24&nbsp;qq上木有人在线<br>5：33&nbsp;早起的妹子发现了冻成两团的我俩，去妹子寝室坐了一会儿<br>now：前往109借钥匙，希望有结果<br><br>感想：无
1
2013-04-12 05:54:11:000
0
0
249
33
明清兴亡的历史经验 讲座笔记
2721
<p>文化素质讲座第十三讲，阎崇年老先生讲的深入浅出，好赞。</p><p>随手记录，无责任描述，下文应有各种bug...</p><p>历史 == 兴替分合<br>兴-&gt;民族合、官民合、君臣合<br>亡-&gt;同上，分.(合)</p><p>    <strong>民族问题</strong>：2132ys,<br> 秦始皇：防匈奴<br> 汉：你懂的<br> 唐：安史之乱（盛到衰）<br> 宋：你更懂的。。<br> 明：起兵就是民族问题<br> 清：本来就是少数民族= =<br> 孙中山：驱除鞑虏，恢复中华<br> 努尔哈赤起兵：装备差，人少。但民族合（先八旗、后合蒙古-&gt;蒙古八旗、合辽东汉人-&gt;汉军八旗）<br> 统治：多尔衮-&gt;官营其职.稳定政权，民司其业.稳定社会。<br>     <br>     <strong>官民问题：</strong>     <br> 朱元璋：动员老百姓力量推翻元朝<br> 万历年间：不合。吃人（是真吃人。。。）。地租交不起-&gt;大逃亡<br> 清朝后期：腐败<br> 清初：雀跃入伍，后来满军不行，用汉军，后来汉军也不行= =<br>     <br>     <strong>君臣关系：</strong>     <br> 朱元璋：徐达北征低调，推辞赏赐，廉<br> 永乐：姚广孝(道衍)：天寒地冻，水无一点则成冰，国乱民愁，王不出头谁做主。起兵仪式呵呵了。<br> 明后崇祯：杀兵部尚书（&times;3），杀皇后-&gt;剁公主爪QAQ（胳膊木有了。。）-&gt;自杀。。<br> 努尔哈赤：额一都（被箭插在城墙上了，仍攻城，重伤五十余处）极端忠诚，儿子娶了努尔哈赤女儿，一冲动把儿子杀了QAQ，努尔哈赤赦免。努尔哈赤在其坟上哭了好久T ^T。。<br> 清：年羹尧高调<br> 清末：君臣分离，慈禧不HD...而且文化程度比较低。。军机大臣.all.免职。n起n落，亲王气抽了。。。囧。。<br>     <br>     <strong>why-&gt;制度因素</strong>     <br>     <strong>时效性：</strong>     <br>     <strong>朱元璋</strong>规定：<br> 儿子当藩王，不能入仕、不能经商、不能务农。不能出城。限制很多（起名字必须要皇帝起啦、结婚啦出城啦要送折子给皇帝求批准）。<br> 明万历：。。。。不勤于朝政。。。藩王就傻&times;了。。。(好多人到死都没名字..没结婚)<br> 粮食问题：GDP:400W担；藩王需求：800W担。。。于是就发不够。。。otz....<br> 打仗问题：不能出城，不能打仗。 <br> 试图解决："且搁不行"。<br>     <br>     <strong>努尔哈赤</strong>：<br> 播下了康乾盛世的种子<br> 埋下了清朝灭亡的基因<br>     <strong>&mdash;&mdash;八旗制度</strong>     <br> 八旗人太多（比明朝还多。。北京&gt;=100W人），八旗子弟龟腚参考明朝-&gt;制度导致游手好闲。<br> 住房问题，旗住的地方不够。。繁殖太多，挤。（不能离开规定地点。定点住房）<br> 土地：缺地。<br> 官员分配：继承人废柴问题<br>     <strong>&mdash;&mdash;人的因素</strong>     <br> 儿子问题。。。有的太多有的太少。治理国家 ==慈禧，&amp;&amp;对手太强大：林肯，德国<br> 不能天下选英才<br>     <strong>&mdash;&mdash;修养问题</strong>     <br> 治国&amp;&amp;修身<br> 读书太少（老爷子于此处23了一小下。。。。。）<br> 成功者少，失败者多。（1W录取300）-&gt;四合（天地人己） 官员腐败问题：先天下之忧而忧，后天下之乐而乐。-----------------------------关于主导文化、年限区分的分割线-------------------------三千年历史（有文化记载）<br>     <br>     <strong>第一个千年</strong>：<br>殷商+周朝<br>主要特点：中原农耕文化之间进行冲撞和融合【核心部分:S &gt;= 300W km2】<br> 融合：北方【齐鲁文化、燕赵文化、秦晋文化、河洛文化】<br> 南方【吴越文化、湘楚文化、巴蜀文化、岭南文化】<br>都城：散点分布<br>公元前221年，秦统一六国，大融合。<br>融合后民族：汉族（不能叫秦族，因为始皇暴政）<br>文化融合付出了大大滴代价。。秦国打仗死了好多好多人（exp:白起）<br>文化：甲骨文、铭文、论语、道德经、离骚.etc<br>     <br>     <strong>第二个千年</strong>：<br>秦后-&gt;唐末<br>add:草原文化【在元明清：东到大兴安岭，南到长城，北到贝加尔湖，西到巴尔喀什湖，S大抵相似】<br>匈奴问题大大滴有、唐朝还有西突厥<br>农耕文化自己融合，又和草原文化冲突融合。。。<br>都城：沿黄河淮河东西摆动。。。。<br>文化辉煌：秦岭、马王堆、王羲之、书画、大唐宫殿（QAQ）<br>     <br>     <strong>第三个一千年：</strong>     <br>两宋、金、元明清<br>森林文化进入中原文化<br>【松嫩文化、辽河文化、龙江文化】<br>【南到长城，北到贝加尔湖以东，东到日本海，S&gt;=300W km2】【满语族】<br>first 影响中原：安禄山（大都：北京）<br>second ：契丹（入关，辽）<br>then：女真（南宋，金）<br>小插曲：元~<br>都城：几千米的南北摆动，重心 == 北京<br>文天祥、朱元璋、史可法、张煌言、嘉靖<br>     <br>     <strong>all融合形成：</strong>清朝中期以前。<br>【北到黑龙江河的每一条支流（贝加尔湖什么的，反正巨大），南到曾母暗沙，马六甲 S=1300W km2】<br>文化：青花瓷，宣德炉，珐琅彩，圆规，永乐大典，四库全书，园子和林子（熙春园什么的）古今图书集成.etc&nbsp;</p><p>&nbsp;</p><p>向老先生致敬，七十九岁高龄精神矍铄，最后谈到领土主权问题，老先生的回答铿锵有力。</p>
0
2012-12-13 19:13:24:000
60
0
427
11
记期中考试
511
今天下了史纲回来补眠，想从五点睡到六点，结果一闭眼睛就满脑子的叉叉积分从五点积到六点<img class="mceItem emotion" border="0" src="http://a.xnimg.cn/imgpro/icons/statusface/sad.gif" alt="难过"><img class="mceItem emotion" border="0" src="http://a.xnimg.cn/imgpro/icons/statusface/sad.gif" alt="难过"><br><br>平常不好好学习，一到考试就<br><img class="mceItem emotion" border="0" src="http://a.xnimg.cn/imgpro/icons/statusface/cry.gif" alt="哭"><img class="mceItem emotion" border="0" src="http://a.xnimg.cn/imgpro/icons/statusface/cry.gif" alt="哭">，唉。。。<br><br>发发牢骚。。继续预习大物~
1
2012-04-17 00:31:58:000
0
0
397
26
有一种感动无法用语言表达，乃们肿摸可以这么好~~
6593
<p>当时钟悄悄走过十二点，当惊喜与感动悄悄的降临。黎明的日光里布满你们的足迹，夜幕的笼罩下响起你们的声音。幸而此生有你们。。。</p><p>    <span style="color: rgb(0,0,255);">以上均是文艺体。。。以下才是我的内心世界。。。鉴于吾自知不太正常。。。您将阅读到一位<span style="color: rgb(255,0,0);">类</span>精神病在极度兴奋的情况下写下的一篇超长的木有逻辑的文字。。。诸位如<span style="color: rgb(255,0,0);">心脏</span>承受之能力未知的话。。。请点击右上角四十五度明媚而忧伤的<span style="color: rgb(255,0,0);">小红叉</span>~~~</span></p><p>以下：</p><p>&nbsp;</p><p>惊喜从凌晨开始呀有木有有木有！！！</p><p>&nbsp;</p><p>零点一到手机就不停滴响呀响呀响呀被祝福塞满了呀有木有有木有有木有~~</p><p>&nbsp;</p><p>早上从床上爬起来打开门就发现门上面贴了三张海报呀有木有有木有有木有~~</p><p>&nbsp;</p><p>有每个人的签名就够感动了有木有有木有有木有~~</p><p>&nbsp;</p><p>你们班的gentlemen们给妹纸们赋了诗呀赋了诗呀有木有有木有有木有~~~（详情请见庆姐日志）</p><p>&nbsp;</p><p>妹纸的名字都在里面有木有有木有有木有~~</p><p>&nbsp;</p><p>惊起尖叫一片有木有有木有有木有~~</p><p>&nbsp;<img src="http://fmn.rrimg.com/fmn062/20120308/0130/b_large_aM3Y_4a0700005096121a.jpg" border="0" width="519" height="350"></p><p>发现宿舍门口出现一排排小脚印好可爱呀好可爱呀好可爱啊~~~</p><p>&nbsp;</p><p>小脚印弯弯曲曲地通向了114B的车位啊惊！惊！惊！（乃们是肿摸知道我们会从三单元粗来的呀。。。）</p><p>&nbsp;<img src="http://fmn.rrimg.com/fmn057/20120308/0130/b_large_fgxQ_2f7f0000b7541262.jpg" border="0"></p><p>呼啦~正准备开车的时候你们班的男生们一下子就冲出来啦有木有有木有有木有~~</p><p>&nbsp;</p><p>&ldquo;女生节快乐~~&rdquo;超整齐呀有木有有木有有木有~~</p><p>&nbsp;</p><p>厚厚的一大叠祝福卡片感动shi了感动shi了有木有有木有有木有~~</p><p>&nbsp;</p><p>一大堆帅哥为妹纸们准备爱心早餐太幸福了太幸福了太幸福了！！！</p><p>&nbsp;</p><p>章老师的微积分课也超给力超给力超给力~</p><p>&nbsp;</p><p>菇凉们不用做作业了有木有有木有有木有~~</p><p>&nbsp;</p><p>大物课的黑板上&ldquo;请把前三排让给可爱的女生们&rdquo;以前从没坐过大雾的第一排呀好高兴好高兴好高兴~~</p><p>&nbsp;</p><p>祝福卡片上写的最多的祝福是减肥成功啊有木有有木有有木有！！！！</p><p>&nbsp;</p><p>但是这些都是小菜、都是前餐呀有木有有木有有木有！！！！！</p><p>&nbsp;</p><p>真正的重头戏还在后面啊有木有有木有有木有有木有有木有有木有有木有有木有有木有有木有有木有有木有！！！！！！！！<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"></p><p>&nbsp;</p><p>计一三的女孩看过来太好听啦太好听啦太好听啦~~~</p><p>&nbsp;</p><p>阳台正下方每位手里一束白玫瑰包围着写着&ldquo;计13&rdquo;的巨大的背景的整齐阵型简直就是太！！！！！！</p><p>&nbsp;</p><p>有一种感动无法用言语表达啊<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气"><img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/tie/16.gif" border="0" alt="淘气">有木有有木有有木有！！！！</p><p>&nbsp;</p><p>你们一定在寒风中站了<span style="color: rgb(0,0,255);">很久很久很久久</span>到蛋糕都冻的发硬了要注意表感冒呀太感动了有木有有木有有木有！！！！</p><p>&nbsp;<img src="http://fmn.rrimg.com/fmn064/20120308/0130/b_large_cJf9_6065000004901263.jpg" border="0"></p><p>齐唱的死了都要爱就当做基友间、妹纸间、计13er之间的承诺了好不好好不好好不好~~~</p><p>&nbsp;</p><p>四个菇凉们被你们班的百朵花束包围鸟各种美好各种美好各种美好~</p><p>&nbsp;<img src="http://fmn.rrimg.com/fmn065/20120308/0135/b_large_VRnO_25f700000f981261.jpg" border="0"></p><p>口耐的、口年的、被肢解的蛋糕是最甜蜜的蛋糕了有木有有木有有木有~~~</p><p>&nbsp;</p><p>阳台上是满满的满满的荧光棒~~</p><p>&nbsp;</p><p>有你们真是最好了最好了最好了木有之一！！！！！！！！！</p><p>&nbsp;</p><p>    <span style="color: rgb(255,0,0);">最后：</span></p><p>你们班的男生最好了最好了最好了<span style="color: rgb(255,153,204);">木有之一</span>！！！！！！！！！！</p><p>&nbsp;</p><p>感谢你们，带给菇凉们无数惊喜无数感动的男生们~</p><p>谢谢13ER们精心的策划、细致的准备以及为此付出心血、</p><p>谢谢14男生给每个菇凉准备的祝福卡片，</p><p>谢谢贵系对酒妹们欢乐的关爱，</p><p>谢谢小熊作为第一份到达的女生节礼物~</p><p>&nbsp;</p><p>你们班的男生们，你们一定准备了很长很长很长时间吧，你们一定起的很早很早很早吧，你们一定在寒风中站了很久很久了吧，一定要多吃三个<span style="color: rgb(255,0,255);">馒头</span>保重身体呀！！！</p><p>&nbsp;</p><p>在清华过的第一个女生节被你们感动的满满的满满的~</p><p>&nbsp;</p><p>谢谢你们~</p><p>&nbsp;</p><p>    <span style="color: rgb(51,102,255);">最后的最后：</span>祝你们班今天的篮球比赛打得尽兴哦~~</p><p>&nbsp;</p><p>    <span style="color: rgb(51,102,255);">最后的最后的最后：</span>打个小广告吧~13er们请踊跃报名你们班的<span style="color: rgb(255,0,0);">卡拉OK大</span>赛哦~~<img class="mceItem emotion" src="http://s.xnimg.cn//imgpro/emotions/jiongjiong/12.gif" border="0" alt="撒泼"></p><p>&nbsp;</p><p>    <span style="color: rgb(51,102,255);">最后的最后的最后的最后= =：</span>由于第四周是系里的卡拉ok大赛、第五周是运动会，所以你们班的卡拉ok大赛就定于<span style="color: rgb(255,0,0);">这周</span>举行啦~~大家鼓掌~~~</p><p>&nbsp;</p>
0
2012-03-08 01:26:34:000
3
0
194
9
这个小东西实在是萌的不行不行的了！！
154
<p>    <img src="http://fmn.rrimg.com/fmn063/20111119/1355/b_large_hsg4_06ff00024a27121a.jpg" border="0"></p><p>为神马人人相册里不能上传gif格式的图呀TAT，测试一下在日志里能不能动吧！</p>
0
2011-11-19 13:59:55:000
0
0
252
3
