［清锋明辩英文赛］［英辩入门系列1］BP是神马？
http://blog.renren.com/GetEntry.do?id=918594949&owner=339387440
0
2013-12-6 16:41:46
第五届“清韵烛光•我最喜爱的教师”火热来袭
http://page.renren.com/600638900/note/918638317?
0
2013-12-6 16:41:39
笑pee了(大笑)(大笑)(大笑)(大笑)
http://photo.renren.com/photo/386119600/photo-7571244644
1
2013-12-3 18:26:52
2013建院学生节建03微电影【余温之念】
http://v.youku.com/v_show/id_XNjQyMTA0NDQ0.html
1
2013-12-3 17:55:00
2013秋季学期第十二周文化素质核心讲座汇总
http://blog.renren.com/GetEntry.do?id=918440736&owner=256616447
0
2013-12-3 17:24:54
［清锋明辩英文赛还可以报名哦！！！］THBT ALL SHOULD 报名参加清锋明辩英文辩论赛！！！
http://blog.renren.com/GetEntry.do?id=917403345&owner=339387440
0
2013-12-2 9:09:09
2013秋季学期第十一周文化素质核心讲座汇总
http://blog.renren.com/GetEntry.do?id=918067578&owner=256616447
0
2013-11-27 12:06:38
姚班大秋游总结
http://blog.renren.com/GetEntry.do?id=917931826&owner=550957179
4
2013-11-25 14:40:51
18届三中全会去除废话版
http://blog.renren.com/GetEntry.do?id=917759612&owner=283661735
0
2013-11-24 23:48:16
【2013年度华人经济领袖盛典】12月1日 | 18:00 | 新清华学堂 | 领票须知：11月28日 17:00，观畴园地下一层校会办公室，凭本人清华大学有效证件限领一张，限量200张先到先得
http://photo.renren.com/photo/296235118/photo-7559163832
0
2013-11-23 22:45:26
20两队，不解释
http://photo.renren.com/photo/377949745/photo-7558613517
0
2013-11-23 16:27:09
表演赛就在明天！！！如此喜闻乐见的motion怎么能错过呢！
http://photo.renren.com/photo/339387440/photo-7558595071
0
2013-11-23 16:25:28

http://photo.renren.com/photo/383846771/photo-7558434937
0
2013-11-23 13:16:43
2014美国大学生数学建模竞赛参赛指南
http://blog.renren.com/GetEntry.do?id=917538121&owner=358955675
1
2013-11-20 14:24:34
2013秋季学期第十周文化素质核心讲座汇总
http://blog.renren.com/GetEntry.do?id=917601243&owner=256616447
0
2013-11-20 9:23:24
人生“正确”的道路?
http://blog.renren.com/GetEntry.do?id=917426095&owner=237953225
0
2013-11-18 18:31:07
男生节BT任务之李轻飏组
http://blog.renren.com/GetEntry.do?id=917443469&owner=377949745
0
2013-11-17 23:10:46
男生节活动之XX组
http://blog.renren.com/GetEntry.do?id=917463557&owner=353674290
0
2013-11-17 23:10:32
傀儡猫的男生节日记
http://blog.renren.com/GetEntry.do?id=917462042&owner=264949292
1
2013-11-17 23:07:06
清锋明辩英文赛海报第一弹！（主页君两天前完全不会PS啊求轻喷&gt;_&lt;）
http://photo.renren.com/photo/339387440/photo-7548473671
0
2013-11-17 18:35:03
交叉信息研究院学生兴趣小组（SIG）报名开始啦！！！！
http://blog.renren.com/GetEntry.do?id=917286793&owner=551900162
0
2013-11-15 9:30:21
为什么不快乐，为什么没真爱，因为不解决根本问题
http://blog.renren.com/GetEntry.do?id=917284635&owner=270064330
0
2013-11-15 9:15:35
【我在星火等你来】
http://photo.renren.com/photo/551900162/album-943065386
0
2013-11-13 20:37:24
你，有没有发现，我们不会谈恋爱了
http://blog.renren.com/GetEntry.do?id=779704393&owner=330774468
2
2013-11-12 13:38:58
给男神节建个相册
http://photo.renren.com/photo/377949745/album-942938172
0
2013-11-12 12:59:44
高清无码第二发
http://photo.renren.com/photo/377949745/photo-7541533407
0
2013-11-12 10:06:25
深夜救火作品… Our Code in :D
http://photo.renren.com/photo/239486743/photo-7538167546
0
2013-11-10 15:01:55
刚哥生日快乐！！！XD
http://photo.renren.com/photo/305156998/photo-7533863664
2
2013-11-7 17:20:11
特奖的意义在于给人以想象的空间
http://blog.renren.com/GetEntry.do?id=916392787&owner=225978944
0
2013-11-4 21:53:15
明年特奖直播可以试试。。
http://photo.renren.com/photo/14899/photo-7522087093
0
2013-10-31 17:26:54
校长站在后面，看这个学校里最优秀的学生答辩，这就是清华，这就是特等奖学金！
http://photo.renren.com/photo/223613068/photo-7522018870
0
2013-10-31 17:03:07
啊研一学长多么痛的领悟...
http://photo.renren.com/photo/278830425/photo-7511187776
10
2013-10-25 16:25:15
香港吃货+扫货攻略
http://blog.renren.com/GetEntry.do?id=893972353&owner=229843580
4
2013-10-25 12:28:44
男博士给女博士的生日礼物
http://blog.renren.com/GetEntry.do?id=915954719&owner=243051390
0
2013-10-25 12:27:35
清华大学学生办港澳台通行证全攻略
http://blog.renren.com/GetEntry.do?id=705963663&owner=329655723
0
2013-10-23 15:53:50
浏览量过10W,mark之
http://photo.renren.com/photo/377949745/photo-7506506688
4
2013-10-22 17:46:27
关于学校开设爬树课的原因。
http://photo.renren.com/photo/277273358/photo-7504235666
2
2013-10-21 19:10:32
或许大概可能帮你终结GRE填空
http://blog.renren.com/GetEntry.do?id=904318326&owner=335805613
0
2013-10-15 20:20:26
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
1
2013-10-15 19:40:31
平面里面构造任意一些点连接成封闭图形，不断在构造线段里面取中点后构造新图形..往复操作最终会趋近于一个椭圆...
http://photo.renren.com/photo/321621363/photo-7063716627
0
2013-10-10 10:07:28
记一次胳膊不疼肚子疼的新加坡献血经历
http://blog.renren.com/GetEntry.do?id=914970988&owner=411020111
0
2013-10-9 18:52:33
第七届年度最佳幻觉大赛，在美国佛罗里达诞生的冠军作品。。看到一个脸说明你有喜欢的人了，看到两个人在kiss说明你还没有喜欢的人。。来源：张顺

http://photo.renren.com/photo/427954498/photo-6804668000
0
2013-10-5 16:15:42
你真的以为你的成绩是由你自己的努力换来的？
http://blog.renren.com/GetEntry.do?id=861806144&owner=258531212
0
2013-10-5 0:43:24
三中全会将确立司法独立，改革力度超人预料
http://blog.renren.com/GetEntry.do?id=914594895&owner=365853532
0
2013-10-3 8:03:01
马为之_百度百科
http://blog.renren.com/GetEntry.do?id=914555187&owner=342556724
0
2013-9-30 22:37:43
【“微软学者”奖学金评选】微软亚洲研究院14层会议室门口人头攒动，部分群众接受了采访。
http://photo.renren.com/photo/600674137/photo-7457380990
1
2013-9-27 20:39:43
在翻阅特等奖学金候选人材料时不小心看到的。。
http://photo.renren.com/photo/342285171/photo-7455840497
0
2013-9-26 21:56:32
清华2013特等奖候选人名单
http://photo.renren.com/photo/246909206/photo-7455747156
0
2013-9-26 20:51:11
爱是一次性的
http://blog.renren.com/GetEntry.do?id=914117225&owner=498922475
2
2013-9-24 18:44:36
谨以此文为陶铮同学向全实验人征集善款
http://blog.renren.com/GetEntry.do?id=913806406&owner=268421455
1
2013-9-18 22:59:59
卡内基梅隆大学计算机系如何把女生比例从7%提高到42%（转）
http://blog.renren.com/GetEntry.do?id=913396212&owner=354562233
1
2013-9-12 15:49:46
Agreeable Melancholy
http://blog.renren.com/GetEntry.do?id=913322474&owner=265419814
1
2013-9-11 8:29:34
清华大学本科生选课指导大全
http://blog.renren.com/GetEntry.do?id=913119469&owner=256616447
0
2013-9-8 21:16:46
计科30全体合影~
http://photo.renren.com/photo/466226528/photo-7401894175
0
2013-8-27 23:24:20
3字班迎新及二招
http://photo.renren.com/photo/551900162/album-916861984
3
2013-8-27 23:20:32
从挫败中学习——在清华大学2013级本科生开学典礼上的讲话
http://blog.renren.com/GetEntry.do?id=912119263&owner=451035490
0
2013-8-22 23:52:10
薄熙来同志8月22日庭审实录（全文）
http://blog.renren.com/GetEntry.do?id=912095475&owner=540912773
0
2013-8-22 22:26:41
【校园公交车位置实时查询】清华大学工业工程系@摇摇公交(601249080)  研究组推出了“清华大学实时公交”，不仅可以知道校园公交车在哪里停，还能实时查询位置，五秒钟一刷新哦~ 目前火热内测...
http://photo.renren.com/photo/274661476/photo-7097845905
0
2013-8-19 0:38:49
浅谈新生团队训练营活动选择
http://blog.renren.com/GetEntry.do?id=911720886&owner=229229098
0
2013-8-17 6:45:26
出国那点事儿
http://blog.renren.com/GetEntry.do?id=911434057&owner=282637331
0
2013-8-12 20:48:41
大学生创业为什么会挂掉？——来自2年实际孵化工作的总结
http://blog.renren.com/GetEntry.do?id=910874565&owner=264773477
0
2013-8-6 12:29:39
托福TPO1-30模考软件.exe
http://pan.baidu.com/share/link?shareid=3098291465&uk=1208266303#0-renren-1-79662-98fde57bb3d39343db0f272b38411f3e
0
2013-8-5 17:11:24
若你们还在：感谢、吐槽及其他
http://blog.renren.com/GetEntry.do?id=910725952&owner=378852973
2
2013-8-1 23:38:59
大清姑娘明显更漂亮嘛！
http://photo.renren.com/photo/465283912/photo-7346555470
0
2013-8-1 23:22:49
【转】清华大学2013级学生入学教育及军训政训时间安排
http://blog.renren.com/GetEntry.do?id=910558074&owner=425456898
0
2013-7-31 7:23:35
也行学长啊~  很厉害啊~
http://photo.renren.com/photo/332790353/photo-7332560269
0
2013-7-26 23:17:26
我得自我澄清一下。。这图不是我做的。。是他！是他！
http://photo.renren.com/photo/343973211/photo-7327396193
1
2013-7-24 23:35:04
在坚持和选择中自强不息——在2013年本科生毕业典礼暨学位授予仪式上的讲话
http://blog.renren.com/GetEntry.do?id=909599536&owner=451035490
0
2013-7-18 8:28:27
托福二战113 GRE一战162+170+4.0经验分享~
http://blog.renren.com/GetEntry.do?id=908283481&owner=248694026
1
2013-7-16 1:16:08
伯克利与THU -------中美顶尖大学工科教育到底差在哪？
http://blog.renren.com/GetEntry.do?id=909355040&owner=261042161
0
2013-7-15 14:00:41
你的毕业有遗憾吗？！
http://v.youku.com/v_show/id_XNTc5NzcyODU2.html
0
2013-7-7 22:05:49
一个关于数学归纳法的悖论问题：到底是第N天有N个红眼睛自杀，还是什么都不会发生？ - 知乎
http://www.zhihu.com/question/21262930
0
2013-6-30 14:09:59
五问袁佳怡同学
http://blog.renren.com/GetEntry.do?id=906975982&owner=293753300
1
2013-6-14 18:41:13
2003年個人賽真題1
http://photo.renren.com/photo/34846994/photo-6387435087
1
2013-6-14 14:17:05
北京作文题来源于杨振宁和莫言的对话——坑爹不解释
http://blog.renren.com/GetEntry.do?id=906393241&owner=281455196
0
2013-6-7 13:33:44
自己就是正能量
http://blog.renren.com/GetEntry.do?id=906129940&owner=250062710
0
2013-6-4 21:31:12
神图，必须截
http://photo.renren.com/photo/266628646/photo-7193010250
7
2013-5-31 19:57:16
看见，现在与未来。
http://photo.renren.com/photo/265490307/photo-7192423254
1
2013-5-30 21:19:25
大家都知道中外家庭教育方式有所差别，平日我们父母发的短信都是“记得按时吃饭”“好好复习考试加油”“我们很好，你安心学习”等等，那同学们欣赏一下国外父母的奇葩短信吧。。。[转]
http://photo.renren.com/photo/487943027/photo-7178808372
0
2013-5-27 9:20:10
工科院系的辩论赛！战火燃烧啊~~
http://photo.renren.com/photo/349757461/photo-7179739625
0
2013-5-25 19:56:17
你知道哪些地方会出现他的身影吗？
http://blog.renren.com/GetEntry.do?id=904957963&owner=408529480
0
2013-5-22 20:47:07
【清锋明辩】决赛暨闭幕式，5月25日（周六）晚19:00-21：00建馆报告厅，走起！
http://photo.renren.com/photo/256616447/photo-7169915632
0
2013-5-21 15:34:00
【清锋明辩，箭在弦上】
http://blog.renren.com/GetEntry.do?id=904614039&owner=256616447
0
2013-5-18 23:06:48
一等奖
http://photo.renren.com/getphoto.do?id=7155591046&owner=328165481
0
2013-5-17 14:25:43
【清风明月，清锋明辩】
http://blog.renren.com/GetEntry.do?id=904434106&owner=256616447
0
2013-5-17 11:59:49
“搜狐杯”第九届清锋明辩精彩语录重磅发布！
http://blog.renren.com/GetEntry.do?id=904148174&owner=256616447
0
2013-5-14 17:37:36
《数码宝贝》1~4部（主题曲，结尾曲，插曲）
http://www.tudou.com/programs/view/2pCKaL6Fer8/
0
2013-5-14 17:33:17
为什么琴键要排成等比数列？----说数学与音乐的关系
http://blog.renren.com/GetEntry.do?id=903641265&owner=258208111
0
2013-5-12 14:06:29
《不要在不断的优秀里走向平庸》——冲着各种Goal埋头苦干的人应该读读此文；抛开约定俗成走自己的路的人也应该读读此文
http://blog.renren.com/GetEntry.do?id=784117690&owner=240452392
0
2013-5-8 7:33:25
手把手教你把自行车打造成星空
http://blog.renren.com/GetEntry.do?id=903369532&owner=293567414
0
2013-5-5 23:52:13
儿子正洗手，抬头一看就大叫：“递归！爸爸快拍下来！”，摄于科技馆男厕所
http://photo.renren.com/photo/364393971/photo-7129782063
1
2013-5-5 16:12:14

http://photo.renren.com/photo/272832173/photo-7117431992
0
2013-5-2 10:11:06
2013年4月30日，施一公教授当选为美国科学院（(National Academy of Sciences）外籍院士。施老师威武！
http://photo.renren.com/photo/421695566/photo-7116500555
0
2013-5-1 18:03:01
杨振宁和“杨振宁”的握手
@钟华(297059976)  你火啦~
http://photo.renren.com/photo/233611191/photo-7105482178
1
2013-4-26 22:38:28
Planet THU
http://photo.renren.com/photo/465311155/album-867351169
0
2013-4-26 22:23:14
马兰花开
http://blog.renren.com/GetEntry.do?id=902493478&owner=309903393
0
2013-4-26 9:12:31
还记得生物书里那个得二十一三体综合症的孩子吗？他现在已经长大了，在清华大学计算机系任学生会主席，并即将赴UCB攻读PhD。图中的他不知为何笑得如此清纯。事实证明，人类多一根染色体也没什么大不了！...
http://photo.renren.com/photo/404407107/photo-7103028511
1
2013-4-25 20:49:35
@刘狄青: 著名实验“法老之蛇”，是硫氰化汞受热分解，方程式：4Hg(SCN)₂ =4HgS + 2CS₂ + 3(CN)₂↑ + N₂↑，反应过程非常震撼，不过硫氰化汞有剧毒，分解时也放出毒气
http://photo.renren.com/photo/266798628/photo-6919484966
2
2013-4-18 23:13:39
【清锋明辩 结果公示】第三轮战报（4.13）
http://blog.renren.com/GetEntry.do?id=901401983&owner=256616447
0
2013-4-14 15:50:11
扯一扯CS(EE)的Top School Master Program
http://blog.renren.com/GetEntry.do?id=847365540&owner=234058317
0
2013-4-9 14:12:43

http://page.renren.com/photo/photo?id=7055224815&owner=601245460
0
2013-4-6 18:59:06
【吐槽版调研报告第一弹】：关于清华园内恋爱观的研究
http://blog.renren.com/GetEntry.do?id=899537744&owner=261759861
0
2013-4-2 21:20:52
【清锋明辩 结果公示】胜者组战报（3.31）
http://blog.renren.com/GetEntry.do?id=899457354&owner=256616447
0
2013-4-1 8:38:12
一次性把房地产的泡沫讲清楚（理论+实践：未来房价下跌的底部、房地产行业大趋势、商业地产的泡沫、中国房地产的泡沫到底有多大、房地产行业的就业前景）
http://blog.renren.com/GetEntry.do?id=765290070&owner=1490720523
0
2013-4-1 8:35:45
秦导你。。你还是男人吗？？！！
http://photo.renren.com/photo/378172970/photo-7044028158
1
2013-3-31 23:45:22
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
1
2013-3-28 20:09:24
交大博士血泪自述：不是读博的料，别上博士这条船 
http://blog.renren.com/GetEntry.do?id=890345890&owner=352564530
2
2013-3-28 15:55:18
如何写一个树洞
http://blog.renren.com/GetEntry.do?id=898936101&owner=381135165
8
2013-3-26 19:49:20
一封有趣的回信
http://blog.renren.com/GetEntry.do?id=898765699&owner=255018597
0
2013-3-25 22:20:50
1984年,我国著名油画家靳尚谊找中国音乐学院的一位女大学生当模特画了一幅油画。画中背景只有三样东西：座，江，山。这位女大学生的名字叫做，彭丽媛。
http://photo.renren.com/photo/339746742/photo-6999097630
1
2013-3-24 16:33:34
【清锋明辩明星(节操)表演赛】（下）
http://v.youku.com/v_show/id_XNTMwOTUyNTMy.html
0
2013-3-23 22:19:13
【清华北大辩论明星赛】东方不败选择令狐冲江湖更幸福？（上）
http://v.youku.com/v_show/id_XNTMxMjE3Nzg4.html
0
2013-3-23 22:19:09
2013学年度春季学期阳光长跑活动的通知（2011级）
http://blog.renren.com/GetEntry.do?id=898528661&owner=386451741
0
2013-3-22 9:58:32
“搜狐”杯第九届清锋明辩清华大学辩论文化节中文辩论赛第一轮对阵安排
http://blog.renren.com/GetEntry.do?id=898463083&owner=256616447
0
2013-3-21 19:22:35
大清·春雪·优秀摄影选
http://photo.renren.com/photo/411020111/album-863449041
0
2013-3-20 20:31:33
雪霁初晴映荷塘
得观此景，不枉清本四年啊。
http://photo.renren.com/photo/274171313/photo-7019112704
0
2013-3-20 15:38:04
好吧，全景。http://rrurl.cn/6yMMsi
http://photo.renren.com/photo/338335788/photo-7019136681
0
2013-3-20 13:06:44
无意中找到的三位总理当年的合影
http://photo.renren.com/photo/365419072/photo-7012591730
0
2013-3-17 15:47:24
今天中午在Stanford GCC吃饭，碰到一个老者过来搭讪，聊了一会儿之后他说了一句：You may not know my name, but you may have read my bo...
http://photo.renren.com/photo/264021786/photo-7013254742
2
2013-3-17 15:43:33
CYDP 纽京港全球实习生培训课程
http://blog.renren.com/GetEntry.do?id=897999204&owner=266325500
0
2013-3-17 15:41:25
在做出选择之后...不要忘记break...http://rrurl.cn/em1cu0
http://photo.renren.com/photo/268103721/photo-7008014100
0
2013-3-15 14:05:32
他今天就要离开中国的政治舞台。他在灾区流下泪水、在艾滋病村拥孤儿入怀、在井下与矿工一起过年。国家危难之时他会第一时间出现在现场。对他的全面评价也许为时过早，“知我罪我，其惟春秋。”相信历史会给一...
http://photo.renren.com/photo/248303428/photo-7008535161
0
2013-3-15 14:02:59
TEDxSDSZ 请相信实验人梦想的力量！
http://photo.renren.com/photo/258351784/album-862153647
0
2013-3-14 13:47:22
我女朋友和小白鸡
http://blog.renren.com/GetEntry.do?id=897594216&owner=247122837
1
2013-3-13 20:49:33
阳光长跑路线全面升级，新的锻炼方式即将袭来
http://blog.renren.com/GetEntry.do?id=897619696&owner=344340528
0
2013-3-13 10:24:54
失恋这件小事：让离开你的人再关注你的唯一办法，就是你超越了他（她）梦想的生活
http://blog.renren.com/GetEntry.do?id=897399423&owner=262125995
2
2013-3-13 7:00:07
2013女生节创意大比拼，记得给你的女神过节哦！
http://photo.renren.com/photo/466375734/album-860663633
0
2013-3-7 19:26:13

http://photo.renren.com/photo/268252265/photo-6992749232
0
2013-3-7 16:02:21
全景图来啦，上万颗工字钉有木有！
http://photo.renren.com/photo/429837146/photo-6992359420
1
2013-3-7 9:21:19
仅代表计一年级祝贵系所有女生女生节快乐！O(∩_∩)O（绘画的是手电筒，不是涂改液&gt;_&lt;）
http://page.renren.com/photo/photo?id=6991477463&owner=601554649
0
2013-3-6 21:02:35

http://photo.renren.com/photo/360228316/photo-6991605107
0
2013-3-6 20:37:36
看到温总理三鞠躬我没有鼓掌
http://blog.renren.com/GetEntry.do?id=896984067&owner=377366909
0
2013-3-6 20:36:54
T_T 感激涕零(mb)(mb)(mb)
http://photo.renren.com/photo/242403110/photo-6989162943
1
2013-3-5 18:04:57
【面向各院系大一大二】第二届清华经管学院领导力训练营学员招募开始啦~~~！！
http://page.renren.com/601245460/note/896791923?
0
2013-3-4 15:21:41
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
2
2013-3-3 21:27:26
联立这两张图，甚好！
http://photo.renren.com/photo/342502355/photo-6984733748
6
2013-3-3 15:55:44
“你们之所以焦虑，是因为你们既想活得有意义，又想活得成功”--哈佛首位女校长福斯特（Drew Gilpin Faust）在08级本科生毕业典礼上的讲话
http://blog.renren.com/GetEntry.do?id=707844385&owner=168433252
0
2013-3-3 9:43:12
有奖问答:如图所示，同一个城市在前天昨天今天分别经历了极地，草原，沙漠三种气候，请问这是哪？
http://photo.renren.com/photo/79678/photo-6979824366
0
2013-2-28 19:49:58
致令狐少侠的一封信：我多想给你东方姑娘的一滴泪，让你看看她心中全部的海洋
http://blog.renren.com/GetEntry.do?id=896396699&owner=262125995
3
2013-2-28 7:28:52
一辆清华牌自行车能载多少重？情有多重，就能多重。
http://photo.renren.com/photo/230678924/photo-6972602554
0
2013-2-24 22:03:10

http://photo.renren.com/photo/326726067/photo-6970111989
1
2013-2-23 22:41:10
跟着我的镜头去美国
http://blog.renren.com/GetEntry.do?id=893899400&owner=240354638
2
2013-2-19 20:36:16
祝一条刘思瑶鱼鱼情人节快乐！
http://blog.renren.com/GetEntry.do?id=895219939&owner=266309271
1
2013-2-14 19:11:40
中国式自尊的阵痛与嬗变 转自三联生活周刊
http://blog.renren.com/GetEntry.do?id=894838864&owner=240957794
0
2013-2-12 17:37:47
【恶搞配音】爆笑坑爹双语大片《HELLO甄嬛》！（淮秀帮出品）
http://v.youku.com/v_show/id_XNTEwNTkzMjc2.html
2
2013-2-4 17:02:07
汤姓图腾，汤姓是以太阳、水蜥蜴（中华鼍龙）为图腾，象形是日升之谷，名汤谷，又名旸谷。古代中国人认为，太阳每天从东方大海中的汤谷（温源谷）升起，傍晚落入西方弇兹山（又作崦嵫山）的虞谷，经过归墟又回...
http://photo.renren.com/photo/395329044/photo-6926701693
0
2013-2-3 21:14:18

http://photo.renren.com/photo/340098841/photo-6926467657
0
2013-2-2 22:27:28
2012年度国家科学技术奖揭晓 清华获奖居高校首位
http://blog.renren.com/GetEntry.do?id=894098992&owner=256616447
0
2013-1-31 12:20:22
仅在北大内部放映 已流传出来：此间的少年   祭奠我们那似水年华
http://v.youku.com/v_show/id_XMjY1OTYzOTA0.html
0
2013-1-25 21:07:36
我研制出世界上第一个量子路由器并成功演示
http://photo.renren.com/photo/236554932/photo-6907214760
3
2013-1-24 22:56:46
白俄罗斯的二战老兵Konstantin Pronin，坐在高尔基公园的长凳上。二战结束后的每一年5月9日，他都和当年的战友们相约来此聚会，终于，到了2011年的5月9日，他在这里坐了一整天，独自...
http://photo.renren.com/photo/180053242/photo-6898829793
0
2013-1-21 12:53:15
沉痛悼念林家翘院士 永远做第一等的题目
http://blog.renren.com/GetEntry.do?id=892573642&owner=225822484
0
2013-1-15 9:46:15
记一次奇怪的搭讪【咦起这个标题真的大丈夫？
http://blog.renren.com/GetEntry.do?id=892315999&owner=391353461
0
2013-1-13 0:22:12
史上最“坑爹”的魔术表演！三明治扑克牌魔术...给跪了！！魔术师你确定不是在玩观众？！妹子都憋到内伤了好嘛！！
http://www.56.com/u92/v_ODM2NzI3Njk.html
0
2013-1-8 8:29:14
哈。哈。哈。哈。
http://photo.renren.com/photo/279831165/photo-6872491358
0
2013-1-7 20:20:01
心理暗示，建议,最好用手机看， 太牛了
http://blog.renren.com/GetEntry.do?id=727056734&owner=352417748
28
2013-1-4 9:09:05
一个人尽量不要犯错误两次---有了第二次，已经不再是犯错，而是你的选择了。
http://photo.renren.com/photo/233132938/photo-6282283742
0
2013-1-3 11:24:15
关于考试周出去自习还是在寝室自习的讨论
http://blog.renren.com/GetEntry.do?id=890377948&owner=340554934
1
2012-12-28 21:27:05

http://photo.renren.com/photo/257962809/photo-2580290395
0
2012-12-28 13:38:55
转的~【T大专业任你选(谄笑)】
http://photo.renren.com/photo/352932562/photo-6842468932
2
2012-12-26 20:27:35
圣诞老人来讲课了:)
http://photo.renren.com/photo/349724963/photo-6839775995
1
2012-12-25 19:24:40
[zz]你愿不愿意奖励平凡？
http://blog.renren.com/GetEntry.do?id=888289079&owner=263325041
0
2012-12-23 11:16:08
总算拍到一张能看清雪花的，没微距镜头，用手机也能凑合~
http://photo.renren.com/photo/235844371/photo-6828030277
5
2012-12-21 13:09:24
打雪仗必备。。。
http://photo.renren.com/photo/388816891/photo-6801259893
0
2012-12-19 11:23:54
实验的咖啡厅，好美啊
http://photo.renren.com/photo/281288689/photo-6691965585
0
2012-12-18 12:59:14
好久不见！明年再见！
http://photo.renren.com/photo/404407107/photo-6816154711
0
2012-12-16 3:28:58
【“好久不见”学生节轻度剧透慎入】如何在10秒钟之内让自己变得高兴
http://blog.renren.com/GetEntry.do?id=888244462&owner=272452826
5
2012-12-13 21:39:41
距离“好久不见”计算机系第三十届学生节还有6天~~
http://photo.renren.com/photo/404407107/photo-6798858560
0
2012-12-9 13:49:35
计算机系一二九合唱！
http://photo.renren.com/photo/322808520/photo-6797777490
0
2012-12-8 19:27:41
思嘉妹妹真是太美腻了！！真是党支部的门面！！@清华经12(449874284) @宋思嘉(379358973) 
http://photo.renren.com/photo/394199370/photo-6797169526
2
2012-12-8 15:25:22
清华和隔壁129男生妆容对比
http://photo.renren.com/photo/268537191/photo-6795918852
2
2012-12-8 15:09:46

http://photo.renren.com/photo/386921652/photo-6788089554
0
2012-12-7 21:11:15
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
0
2012-12-6 9:26:13
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
0
2012-12-4 22:51:23
桥牌课考卷搞笑答案整理
http://blog.renren.com/GetEntry.do?id=732176283&owner=257246922
1
2012-12-4 21:57:59
据说是教运筹学的老师来上课，发现人太少，转身在黑板上写下一行字，然后接着上课~~看完之后特心碎，
http://photo.renren.com/photo/268515750/photo-6768891391
0
2012-12-1 14:47:55
129必备。。。
http://photo.renren.com/photo/361784975/photo-6774974356
0
2012-11-29 16:00:14
WTF…为啥你还在用powerpoint？
http://blog.renren.com/GetEntry.do?id=866251070&owner=239554530
1
2012-11-29 14:08:06
搜狗输入法第一弹！http://pinyin.sogou.com/skins/sv_442262.html
http://photo.renren.com/photo/404407107/photo-6741358611
0
2012-11-28 19:41:03
刚刚发现了一个神器网站，手写任意数学公式自动转换为Latex代码，而且速度飞快。紧急的时候终于不用慢慢地去查Latex函数了！ http://rrurl.cn/1SoT63
http://photo.renren.com/photo/239640555/photo-6765309093
1
2012-11-25 23:41:03
很全的数码宝贝介绍（从贴吧搬过来的）
http://blog.renren.com/GetEntry.do?id=819361176&owner=354063854
0
2012-11-23 22:56:57
【新生辩论赛II】之前那个是表演赛的题目哦，表演赛当然就是极其精彩的大神级对战！不过在那之前还有我们这次的主角“大学面对挫折，我们应该更执着还是更灵活！？”来自@清华大学计21无敌 与@计22 ...
http://photo.renren.com/photo/404407107/photo-6758037925
0
2012-11-22 22:07:38
这，美帝黑起岛国来也毫无节操啊  还自伤三分
http://photo.renren.com/photo/229092423/photo-6339727577
0
2012-11-22 12:05:29
理工科版
http://photo.renren.com/photo/329991828/photo-6752318655
1
2012-11-20 21:39:40
奥黑默默拿下了家中墙上裱好的“观海听涛”，换成了“好好学习”~“联络暗号变了，不变的是忠于国家忠于人民的赤子之心”奥黑心中暗暗发誓~
http://photo.renren.com/photo/250275949/photo-6740905300
0
2012-11-16 21:32:49
【酒井书语】惊天地泣鬼神清仓大送书
http://blog.renren.com/GetEntry.do?id=882200018&owner=404407107
0
2012-11-16 21:23:53
这两位老人，为中国操心十年，带领我们战胜了百年不遇的地震，百年不遇的大雪，百年不遇的洪水，还成功举办了奥运会，世博会。发射了神舟678号。他们为中国的今天做出了太多贡献，现在他们要卸任了，是中国...
http://photo.renren.com/photo/319127181/photo-6716229161
0
2012-11-16 0:57:49
历届中国共产党中央政治局常委照片
http://photo.renren.com/photo/285784243/photo-6738838203
0
2012-11-15 21:52:06
男孩子给他最爱的女孩子都最后一封信
http://blog.renren.com/GetEntry.do?id=880837217&owner=298165541
2
2012-11-13 7:24:04

http://photo.renren.com/photo/426154451/photo-6729639373
2
2012-11-12 19:01:37
男生节from杨圣
http://photo.renren.com/photo/377949745/album-834771214
3
2012-11-11 17:07:29
@计科10(394506660)  下午一定要来哦~~~
http://photo.renren.com/photo/264949292/photo-6727573770
0
2012-11-11 16:48:53
合理想象
http://blog.renren.com/GetEntry.do?id=881105117&owner=221773478
0
2012-11-11 0:21:46
【清锋明辩闭幕式看点解析之——清华北大中文辩论冠军队表演赛】本周六晚，7点，建馆报告厅，敬请期待！
http://blog.renren.com/GetEntry.do?id=877649832&owner=256616447
0
2012-10-24 22:17:43
我们跟奥巴马的距离……
http://photo.renren.com/photo/475882884/photo-6670011745
0
2012-10-23 10:58:38
【清锋明辩·英文辩论赛】半决赛已落下帷幕啦~！
http://blog.renren.com/GetEntry.do?id=877169387&owner=256616447
0
2012-10-21 23:04:43
清华大学2012年本科生特奖获奖者个人鉴定总结
http://blog.renren.com/GetEntry.do?id=876709276&owner=52332448
0
2012-10-20 21:27:20
不说别的，为学生留下这样的回忆的学校一定是个好学校
http://photo.renren.com/photo/476634597/photo-6658920842
0
2012-10-20 20:22:46

http://photo.renren.com/photo/257029019/photo-6654772937
2
2012-10-18 23:50:17
大ZJ2#616A寝规（草案）
http://blog.renren.com/GetEntry.do?id=876669627&owner=361784975
3
2012-10-18 23:25:15
【公告】计算机系学生节三十周年主题——好久不见
http://blog.renren.com/GetEntry.do?id=876414379&owner=404407107
1
2012-10-17 17:05:18
【清锋明辩·英文辩论赛】战鼓即将擂响！
http://blog.renren.com/GetEntry.do?id=874967898&owner=256616447
0
2012-10-10 0:20:48
2012年清华大学本科生特等奖学金候选人公示
http://blog.renren.com/GetEntry.do?id=874897902&owner=386451741
0
2012-10-9 18:57:48

http://photo.renren.com/photo/428858241/photo-6608363024
5
2012-10-6 20:02:43
“你再不娶我我就老了“
http://photo.renren.com/photo/376378510/photo-6607560950
8
2012-10-6 18:52:15
计1奖学金申请
http://blog.renren.com/GetEntry.do?id=872538733&owner=425840115
1
2012-9-23 19:52:05
《下一站》第三款预告片——北京大学元培学院学生电影
http://v.youku.com/v_show/id_XNDUxOTI0OTI4.html
0
2012-9-20 10:49:22
[转自清华新闻网]温家宝总理在清华大学的演讲全文
http://blog.renren.com/GetEntry.do?id=871058433&owner=296235118
0
2012-9-14 20:12:13
北师大实验中学95周年校庆
http://www.tudou.com/programs/view/79wXQpw1eDM/?bid=03
0
2012-9-10 8:27:18
社交网络是如何泄露你的隐私的？
http://blog.renren.com/GetEntry.do?id=865831136&owner=229768090
2
2012-8-16 9:06:38
我们自己的，maybe精彩瞬间
http://photo.renren.com/photo/601330707/album-805352595
0
2012-8-9 15:19:44
【贵州甘溪行】探境佛顶山
http://blog.renren.com/GetEntry.do?id=865052597&owner=264564044
0
2012-8-9 15:18:37
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
1
2012-7-13 9:27:19
网球趣味运动会——游戏细则说明
http://blog.renren.com/GetEntry.do?id=858193439&owner=438704889
0
2012-7-7 10:00:12
计15英文最炫民族风！！！Province版！！！
http://v.youku.com/v_show/id_XNDIzNDE0MDI0.html
0
2012-7-4 10:47:16
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
0
2012-7-3 23:10:11
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
0
2012-6-29 22:28:23
面对面的办公室——纪念艾伦•图灵百年诞辰 1912.6.23-2012.6.23
http://blog.renren.com/GetEntry.do?id=854232557&owner=229489235
2
2012-6-23 12:16:22
【WE START IN】香港金融证券公司【实习】【暑期】项目【正式启动】
http://page.renren.com/601107694/note/810914423?
0
2012-6-17 16:25:36
“千与千寻——久石让·宫崎骏动漫视听大型交响音乐会”将于6月24日亮相于新清华学堂
http://page.renren.com/601303385/note/849931537
3
2012-6-1 16:43:02
这是什么曲子？！Score ID！我看了10秒才看出来。。。识谱太慢啊。。。
http://photo.renren.com/photo/242071983/photo-5687739004
1
2012-5-29 20:21:34
传说中的IBM二号boss来清华了！
http://photo.renren.com/photo/291166192/photo-6073621574
0
2012-5-28 23:24:50
计算机系水果团购_第14周 更新
http://blog.renren.com/GetEntry.do?id=848051549&owner=401779990
0
2012-5-23 23:04:41

http://photo.renren.com/photo/270053915/photo-6045802159
0
2012-5-23 16:38:53
停电通知
http://blog.renren.com/GetEntry.do?id=847400476&owner=386451741
0
2012-5-21 19:36:53
Matrix67: My Blog  » Blog Archive   » Tupper自我指涉公式：图象里竟然包含式子本身
http://www.matrix67.com/blog/archives/301
0
2012-5-7 20:40:43
导师：解释一下原理。学生：太复杂了说了你也不懂....... 导师：哦~那算了，下一个....................笑笑咩~没啥的...欢迎大家都来说说自己答辩时的各种囧和各种牛~
http://blog.renren.com/GetEntry.do?id=721691934&owner=236996242
0
2012-5-7 16:04:08
看我大清监狱出团体操
http://photo.renren.com/photo/245753281/photo-5918079859
0
2012-4-29 9:57:35
北大“数学天才”柳智宇出家后的第一篇文字——《我理解的爱情》
http://blog.renren.com/GetEntry.do?id=735756711&owner=300223180
0
2012-4-26 23:40:42
关于2012年校内第二学士学位招生工作的通知
http://blog.renren.com/GetEntry.do?id=821212563&owner=386451741
7
2012-4-20 10:10:16
天佐是个好青年
http://blog.renren.com/GetEntry.do?id=820630122&owner=283205350
0
2012-4-18 10:11:25
何新：论精英淘汰（今日之中国所发生的，恰似昨日；或今日尤甚）
http://blog.renren.com/GetEntry.do?id=819319082&owner=363890466
0
2012-4-14 17:15:48
我上传了一张照片
http://photo.renren.com/photo/359739747/photo-5729807030
0
2012-3-26 17:55:45
今天6:30的近春园，实景远比照片漂亮，像雪山上的天池一样
http://photo.renren.com/photo/284989210/photo-5696100418
0
2012-3-18 9:52:34
“我要出锤子，你呢？”
http://blog.renren.com/GetEntry.do?id=812808470&owner=327587031
0
2012-3-18 0:41:55
【宣传】酒井生活日历本
http://blog.renren.com/GetEntry.do?id=812753523&owner=438704889
0
2012-3-16 22:03:26
酒井童话-清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
0
2012-3-13 23:55:50
真相了~
http://photo.renren.com/photo/232772830/photo-5661006050
0
2012-3-9 19:50:25
计13的爱❤
http://photo.renren.com/photo/252851691/photo-5659918030
3
2012-3-7 23:22:25
太给力了啊！！三班男生一人拿一束啊！！@陈俊男(382944913) @朱兆祺(284382440) @王庆(410232210) @梁佳文(264949292) 
http://photo.renren.com/photo/279831165/photo-5659809085
0
2012-3-7 23:14:58
围观~~非常壮观啊。。。巨大。。。。
http://photo.renren.com/photo/279831165/photo-5659835948
0
2012-3-7 23:12:22
清华女生节标语大赏，简直是行为艺术
http://photo.renren.com/photo/235866331/album-579499523
0
2012-3-7 20:24:40
篮球海报新鲜出炉了哦
http://photo.renren.com/photo/427276025/photo-5648590616
0
2012-3-4 19:02:47
计13班徽新鲜出炉
http://photo.renren.com/photo/427276025/photo-5637485509
0
2012-3-1 9:23:13
全球排名前50位的照片···绝美，令人窒息
http://blog.renren.com/GetEntry.do?id=447762426&owner=238487451
0
2012-2-27 11:12:28
据说学历越高，花的时间越久…… 我反正是看了提示才解出来的，看出来的同学回复一下即可，不用说是怎么解出来的
http://photo.renren.com/photo/286357006/photo-5621528319
0
2012-2-26 21:34:08
2012年02月19日 清华大学学生艺术团寒训汇报演出
http://photo.renren.com/photo/44540021/photo-5604993248
0
2012-2-20 9:15:11
三里河第三小学
http://photo.renren.com/photo/433271473/photo-5540054353
0
2012-2-3 22:28:50
童鞋们下课了
http://photo.renren.com/photo/244457726/photo-5519946109
1
2012-1-28 13:22:32
数学公式解析幸福的真谛。
http://photo.renren.com/photo/732178069/photo-5522587860
0
2012-1-28 13:20:46
清华男不解风情之“然后就没有然后了”系列（全）--THTV清华电视台新年献礼
http://www.tudou.com/programs/view/zKu1zVi6vwE/
0
2012-1-2 23:31:17

http://photo.renren.com/photo/347898951/photo-5426757918
0
2011-12-31 17:16:23
不得不转发的颜色 太强了。。。（大家一起无语，保持沉默……）
http://blog.renren.com/GetEntry.do?id=304179724&owner=233166554
1
2011-12-27 10:51:14
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
0
2011-12-22 12:13:29
我已然无力选晚上的课了...就这么着了吧，课表最终版
http://photo.renren.com/photo/261128819/photo-5372900882
0
2011-12-16 14:06:28
2011.12.10月全食 望远镜和卡片机的完美组合！
http://photo.renren.com/photo/258851418/album-542910260
0
2011-12-11 1:29:29
实验的转起来哈~
http://photo.renren.com/photo/258351784/photo-5318703256
0
2011-12-2 13:53:47
据说是挂在MIT电气工程系墙上的格言，看到第4条，我哭了。
http://blog.renren.com/GetEntry.do?id=478908881&owner=228783957
3
2011-11-26 17:21:22
乔布斯写给妻子的诀别信——微博上最美的一段翻译
http://blog.renren.com/GetEntry.do?id=773621284&owner=258890357
0
2011-11-2 14:37:04
2012年美国大学计算机科学专业研究生排名
http://page.renren.com/600009749/note/773867525
0
2011-10-30 22:08:10
&quot;这个秋天，我在清华&quot;计13班随心拍有奖大赛
http://blog.renren.com/GetEntry.do?id=773014796&owner=421490419
0
2011-10-27 8:15:12
柯南的结局公布了，好悲，好美
http://blog.renren.com/GetEntry.do?id=769296308&owner=342704217
0
2011-10-22 18:54:17
“拖延症”的良方——对于追求完美，自制力差，情绪化的人很受用。　【谨以此文共勉。】
http://blog.renren.com/GetEntry.do?id=767130786&owner=366516165
0
2011-10-17 21:48:03
10月10日中午12点，请关闭Apple设备1分钟。
http://blog.renren.com/GetEntry.do?id=766758197&owner=405470178
0
2011-10-9 12:29:31

http://photo.renren.com/photo/293375046/photo-5056321730
0
2011-10-5 22:48:24
杜甫也是狠人啊
http://photo.renren.com/photo/296984528/album-446195711
0
2011-10-1 11:53:23
只有在北京才可以享受的42件美事
http://blog.renren.com/GetEntry.do?id=734954687&owner=354616051
0
2011-9-28 13:28:23
实验中学同学要看别错过
http://blog.renren.com/GetEntry.do?id=736246914&owner=344750620
0
2011-9-24 8:57:21
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
0
2011-9-17 18:25:22
元首的军训-2011清华军训计算机系出品
http://v.youku.com/v_show/id_XMzA0ODkzOTg4.html
0
2011-9-17 18:22:45
我爱的计一(I)
http://blog.renren.com/GetEntry.do?id=759286475&owner=228585497
0
2011-9-12 15:06:38
说好的空调呢-复旦大学军训求空调之歌 合唱 竟然还是重唱 歌词太逗了 乐死我了 太有才了！~~~
http://v.youku.com/v_show/id_XMzAwOTQ2NDgw.html
0
2011-9-12 12:33:26
神与学霸的区别
http://blog.renren.com/GetEntry.do?id=758919453&owner=388394037
0
2011-9-12 12:20:05
世上最伟大的十个公式，薛定谔方程排名第六，质能方程排名第五
http://blog.renren.com/GetEntry.do?id=757790970&owner=336408916
0
2011-9-12 8:14:25

http://photo.renren.com/photo/267430287/photo-4920910110
0
2011-9-10 9:27:18
想把我唱给你听
http://v.youku.com/v_show/id_XMzAyMTk1Mjky.html
0
2011-9-9 21:42:28
给1字班新生的信息汇总(有问题可以进入相应日志询问)
http://blog.renren.com/GetEntry.do?id=750054968&owner=281386084
5
2011-8-16 15:26:07
2011姚班二次招生公告
http://blog.renren.com/GetEntry.do?id=749209971&owner=313286159
4
2011-8-12 7:57:01
肯德基后厨卫生被指触目惊心：炸鸡用油4天彻底换一次
http://blog.renren.com/GetEntry.do?id=748023952&owner=318360951
23
2011-8-11 6:54:54
清华大学2011年军训政训安排
http://blog.renren.com/GetEntry.do?id=748068029&owner=326219362
0
2011-8-9 16:59:49
我哭了，然后又笑了。。。
http://blog.renren.com/GetEntry.do?id=746303822&owner=275443089
0
2011-8-9 14:02:27
特殊符号打法，你会吗？ 哈哈，绝了~~！！！
http://blog.renren.com/GetEntry.do?id=746324675&owner=310520484
0
2011-8-3 22:40:33
【请广泛分享】欢迎各位清华实验人（和即将莅临清华的2011届实验人）前往论坛 清华实验人THUSDSZER
http://blog.renren.com/GetEntry.do?id=740567797&owner=246755200
6
2011-7-22 7:21:34
【新鲜出炉】清华和北大校长今天在毕业典礼上的发言
http://blog.renren.com/GetEntry.do?id=735837020&owner=341502541
0
2011-7-6 21:01:42
聚会2011.6.11
http://photo.renren.com/photo/269046621/album-464265232
0
2011-6-13 7:06:59
【渣技术】自制2011届十班毕业MAD，我们是“十班Busters!”
http://blog.renren.com/GetEntry.do?id=731445095&owner=264276305
1
2011-6-12 14:46:03
RR站内信小病毒——尝试揭秘（仅仅是个人对js的了解，勿喷）
http://blog.renren.com/GetEntry.do?id=724339316&owner=269283385
2
2011-4-30 10:02:23
教育无处不在！！！
http://photo.renren.com/getphoto.do?id=4025192578&owner=304563797
0
2011-3-12 13:02:46
团子大家族
http://blog.renren.com/GetEntry.do?id=483716950&owner=266801166
3
2011-2-10 15:39:50
美国计算机专业前20名学校介绍
http://page.renren.com/699096268/note/710229267?
0
2011-2-2 13:52:24

http://photo.renren.com/photo/262356858/photo-3293651449
0
2011-2-2 11:24:26
数码宝贝 第一部主题曲 butter fly 绝对怀旧啊 美好的童年
http://v.youku.com/v_show/id_XMjI2NzI4OTQ4.html
4
2011-1-28 13:12:12
美国MIT天才学生的惊世发明！ 从第5分钟开始惊喜就出来了，6：30秒以后简直让人尖叫！2012就靠你拯救世界了
http://v.youku.com/v_show/id_XMTQ0MTM5Njg0.html
0
2011-1-16 17:14:19
2010最后的狂欢（2）
http://photo.renren.com/photo/269046621/album-418603067?curpage=0&t=
0
2011-1-1 18:05:44
2010最后的狂欢
http://photo.renren.com/photo/269046621/album-418539970?curpage=0&t=
0
2011-1-1 7:54:58
用简单动画来解释复杂原理
http://povoo.blog.163.com/blog/static/354478012010717112842698/
0
2010-8-28 20:47:16
8月30日高三摸底考语文背诵篇目（十班人看一下）
http://blog.renren.com/GetEntry.do?id=482424749&owner=262877811
0
2010-8-21 20:30:50
终身铭记这道题（转）
http://blog.renren.com/GetEntry.do?id=483302128&owner=270902346
0
2010-8-12 17:55:14
别太过相信你的眼睛-蜡烛错觉 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTY5MzA4Mjc2.html
0
2010-7-10 16:27:41
2010年全国高考作文题目率先公布[实时更新]
http://blog.renren.com/GetEntry.do?id=470010977&owner=253915463
1
2010-6-7 13:12:44
2010年高二合唱节【第四部分】
http://photo.renren.com/getalbum.do?id=373592815&owner=257962809
0
2010-5-26 19:42:02
催人泪下的沙画艺术表演（现场观众都哭了）
http://v.youku.com/v_show/id_XMTIxNzE3Nzg0.html
0
2010-5-15 20:34:47
物理实验
http://photo.renren.com/getalbum.do?id=364336965&owner=269046621
0
2010-5-7 19:05:16
高二春游
http://photo.renren.com/getalbum.do?id=368078591&owner=269046621
0
2010-5-5 13:14:28
汉字视力表。看完最后一个的时候，我疯了。
http://blog.renren.com/GetEntry.do?id=451414569&owner=251970844
1
2010-4-9 19:53:25
