
http://photo.renren.com/photo/283887444/photo-3754893188
0
2013-12-6 18:17:17
欧洲最值得去的80个地方和德国最值得去的40个地方
http://photo.renren.com/photo/222114168/album-420191535
2
2013-12-6 14:42:19
【梦回·行进】12月10日 星期二|18:30|西阶报告厅|与唐朝乐队相约清华，畅谈摇滚人生，梦回唐朝岁月，挺进希望前方！
http://photo.renren.com/photo/261099250/photo-7578553170
1
2013-12-6 14:03:27
这个只有上海人才看得懂。。。@徐琛 Duke(344439132) @万好 Sara(337086713) 
http://photo.renren.com/photo/287285795/photo-7577077005
1
2013-12-6 2:14:30
【抽你】应景，期待你们的还击。@施泽艺(258831315) @周艺(259545133) @周若丹❤nature.C(250062710) 
http://photo.renren.com/photo/263364668/photo-7578339429
2
2013-12-5 22:28:43
规矩绑架我的灵感，面具借用我的身体。不说梦想入侵，只做真实自己。我们是B52
http://page.renren.com/photo/photo?id=7576616930&owner=601213289
1
2013-12-4 21:47:51
2月24号开学，1月18号放假，能在家过正月十五了！
http://photo.renren.com/photo/240306159/photo-7575125541
1
2013-12-4 10:48:51
Life is like a song，在维多利亚港恰巧看见栏杆上贴着的音乐符号，便照了下来。接下来会把这图谱成曲试试。
http://photo.renren.com/photo/230528043/photo-7566648018
2
2013-11-29 12:38:04
嗷嗷嗷！！！狂欢夜来啦！！！演出阵容：【Lisa】，【吾名】，【之乎者也】，【Smashing Cucumbers】，【被通缉的孟菲斯枪手】
各乐队将致力于挑战大家听觉的上限和节操的下限，预祝大...
http://photo.renren.com/photo/601519679/photo-7566968354
1
2013-11-28 19:08:13
匈奴未破何以家为
http://photo.renren.com/photo/409664203/photo-7564576900
2
2013-11-27 6:12:34
除了你，谁都不行的勇气
http://photo.renren.com/photo/470025064/photo-7561491029
1
2013-11-25 11:24:45
STAR__F
http://photo.renren.com/photo/523204237/photo-7560270034
3
2013-11-24 15:46:24
太不容易了。。
http://photo.renren.com/photo/523204237/photo-7560403438
1
2013-11-24 15:42:31
周日晚8:00-10:00，马杯男篮乙组决赛。倒计时48小时开始！！！有时间的小伙伴们给篮球队加油吧！
http://photo.renren.com/photo/404407107/photo-7557634468
1
2013-11-23 21:30:21
有种就别匿名回答问题！敢吗？(生气)(生气)
http://photo.renren.com/photo/250064100/photo-7550751469
4
2013-11-22 18:24:01
CS的北美之外申请总结
http://blog.renren.com/GetEntry.do?id=460885960&owner=112450271
28
2013-11-22 11:43:36
好萌-。-
http://photo.renren.com/photo/270854278/album-817745038
7
2013-11-21 13:31:34
关于海报的设计
http://photo.renren.com/photo/322313615/album-399931699
0
2013-11-20 13:31:26
名校对抗赛第一期：清华大战北大20日打响 - 高校星联赛
http://csl.163.com/articles/2/28
1
2013-11-19 21:33:20
同学眼中的辅导员
http://v.youku.com/v_show/id_XNjM2MTMzMjY0.html
1
2013-11-19 0:20:03
经济适用男标准出炉：身高172-182cm 、体重65-85kg 、发型普通，性格温和 、不吸烟，少喝酒，不爱泡吧 、本科以上学历、月薪在3000-10000元之间 、会煮饭 、有耐心，有孝心，...
http://photo.renren.com/photo/563575937/photo-7543779847
3
2013-11-18 23:30:31
大贵系的网站出这种错误……
http://photo.renren.com/photo/350535870/photo-7552043754
1
2013-11-18 23:24:01
【彬彬资讯】2012级二专第一轮报名结束后一些专业剩余的名额，供大家明天抢报时参考！

http://page.renren.com/601816964/photo/7551089330
2
2013-11-18 21:26:44
是怕挨揍吧……
http://photo.renren.com/photo/250064100/photo-7518260968
1
2013-11-18 12:02:29
请善待鼓手，因为他们也许哪天就累死了。。。
http://photo.renren.com/photo/304488616/photo-7548235676
1
2013-11-17 15:47:35
高级平面设计配色方案
http://photo.renren.com/photo/285412568/album-942070581
1
2013-11-17 0:51:09
爆笑翻唱加教学《爸爸去哪儿》主题曲！第一句就笑尿了！ 。。。。。。。。。。。。
http://www.56.com/u57/v_MTAwMjQzNDg2.html/1030_xiaosanna.html
1
2013-11-16 1:00:27
【1001夜】第三十一届计算机科学与技术系学生节二审&amp;注意事项
http://blog.renren.com/GetEntry.do?id=917315037&owner=404407107
2
2013-11-16 0:30:34
体育课种种评分标准…
http://photo.renren.com/photo/376760405/photo-7545977311
4
2013-11-15 16:26:26
【1001夜】第三十一届计算机科学与技术系学生节二审&amp;注意事项
http://blog.renren.com/GetEntry.do?id=917315037&owner=404407107
1
2013-11-15 16:24:45
！！！难道我被发现是幽灵了么？
http://photo.renren.com/photo/361254426/photo-7546204632
1
2013-11-15 15:36:09
！！！难道我被发现是幽灵了么？
http://photo.renren.com/photo/361254426/photo-7546204632
2
2013-11-15 15:03:04
画谱神器啊！！每个学音乐的孩子都应该有一个！！
http://photo.renren.com/photo/392535964/photo-6932365557
17
2013-11-13 20:28:10
15杀！！！！！
http://photo.renren.com/photo/250062710/album-937884326
1
2013-11-12 23:47:05
【男生节小前奏】温润如玉（年龄是迷）小少年~
http://photo.renren.com/photo/523204237/photo-7541744663
1
2013-11-12 12:22:12

http://photo.renren.com/photo/256843146/photo-7541540495
1
2013-11-12 11:43:59
神一般的软妹子
http://photo.renren.com/photo/383482586/album-943109799
4
2013-11-12 11:43:19
腾格尔《董小姐》【Part2】，90秒太短，为了保留最后的最劲爆的一段，忍痛舍弃了中间一小段。。。Via豆瓣
http://photo.renren.com/photo/286174676/photo-7416702517
1
2013-11-10 12:19:52
2014年全国高中数学联赛获奖名单
http://photo.renren.com/photo/331099122/album-942533511
1
2013-11-10 12:16:40
亲们记得准时参加哟～
http://photo.renren.com/photo/441459855/photo-7537611929
4
2013-11-9 21:47:20
CS土硕找工作
http://blog.renren.com/GetEntry.do?id=916858185&owner=230683026
1
2013-11-8 12:29:54
工作算是定下来了
http://blog.renren.com/GetEntry.do?id=916829218&owner=228558830
2
2013-11-7 23:12:14

http://photo.renren.com/photo/441459855/photo-7532299297
3
2013-11-6 16:31:18
新东方陈益菁：GRE分析性写作的本质与备考方法
http://v.xdf.cn/5_7233.html
2
2013-11-4 0:49:32
跟男票住在一起真特么烦！！！！！！！！！！
http://photo.renren.com/photo/472656079/photo-7527155901
2
2013-11-3 23:50:39
对此你有什么看法？（美食节）
http://photo.renren.com/photo/381790482/photo-7523999452
1
2013-11-1 23:51:19
一名医生儿子讨伐无良媒体的檄文
http://photo.renren.com/photo/287398845/photo-7520270461
1
2013-11-1 18:09:28
11月1日Google董事会主席施密特与清华学生见面会
http://photo.renren.com/photo/15743/photo-7506552856
1
2013-11-1 11:36:23
MEINL Triangle
http://v.youku.com/v_show/id_XNDI2NTg3MTM2.html
1
2013-10-30 21:31:19
B52
http://blog.renren.com/GetEntry.do?id=916256861&owner=266921103
5
2013-10-30 1:22:32
2013特奖答辩网络直播
http://blog.renren.com/GetEntry.do?id=916249834&owner=272419967
1
2013-10-30 1:18:15
（转）你不是上海人
http://blog.renren.com/GetEntry.do?id=915904807&owner=342446564
0
2013-10-30 1:12:47
男神50大标准   姑娘们以后就按这标准找吧
http://photo.renren.com/photo/505838312/photo-7514364469
2
2013-10-29 18:38:45
曝(pù)跪系一二·九歌谱
http://photo.renren.com/photo/478605157/photo-7515066283
2
2013-10-27 19:22:25
我喜欢这个故事
http://photo.renren.com/photo/338417212/photo-7510110316
1
2013-10-26 11:22:24
再也不敢说话了。。好好当普通人。。
http://photo.renren.com/photo/320289729/photo-7511164777
19
2013-10-25 16:05:12
剑桥雅思开始实行给小朋友送糖果了，估计不久将来会在中国推行，1680￥=1铅笔 1橡皮 1薄荷神糖。 ——据说吃到不同种口味的糖七颗，可以在考场像神龙一样喷火。——转自微博
http://photo.renren.com/photo/359283451/photo-7296165648
1
2013-10-24 16:59:04
我觉得应该为大赛写一点什么
http://blog.renren.com/GetEntry.do?id=915875835&owner=228584186
1
2013-10-24 0:23:52
11月1日Google董事会主席施密特与清华学生见面会
http://photo.renren.com/photo/15743/photo-7506552856
2
2013-10-22 22:23:30
逆天的GPA！
http://photo.renren.com/photo/377949745/photo-7505994554
2
2013-10-22 11:39:15
代刷协会
http://blog.renren.com/GetEntry.do?id=915740574&owner=269159491
1
2013-10-22 11:36:50
【视频剪辑的大神们都是怎么找背景音乐的？】资源全部免费的配乐资源网站 ：对同一首配乐，它提供不同时长的版本！如10s、15s、30s、60s以及原始长度的版本，绝对可以省去你重新剪辑配乐的辛苦！...
http://photo.renren.com/photo/280583688/photo-7438876873
0
2013-10-22 9:41:39
冯一神牛表白
http://page.renren.com/601164987/album/935621568
3
2013-10-20 13:40:46
数据挖掘十大经典算法
http://blog.renren.com/GetEntry.do?id=464332941&owner=222464960
0
2013-10-20 1:33:05
Bombastic Meatbats - Need Strange
http://v.youku.com/v_show/id_XMTg0MDM1OTk2.html
1
2013-10-19 11:50:10
酒井体育新闻第3期（2013.10.17）——矢愉足下
http://v.youku.com/v_show/id_XNjIyODExODQ0.html
1
2013-10-18 12:09:48
zj13#203  “最美中厅”--请为我投票！
http://myhome.tsinghua.edu.cn/ztvote/index.asp   
http://photo.renren.com/photo/463384503/photo-7497092982
1
2013-10-17 14:01:47
推特上的一名女网友的贴出了她的半脸化妆照片。事实无数次告诉我们，只要画眼线、戴美瞳、你也可以成为大眼美女www【果然只要鼻子好皮肤好就可以……Orz】
http://photo.renren.com/photo/413449647/photo-7496159316
7
2013-10-17 11:27:54
清华大学老师唐杰和俏竹一起总结了国内最近几年在数据挖掘国际会议KDD上发表的关于基础理论、社交网络分析和大数据挖掘三方面的工作，简单分析了国际学科发展趋势，国内的研究特色，以及国内外的差距。总的...
http://photo.renren.com/photo/600674137/photo-7496085158
1
2013-10-16 20:31:38
妹纸出国的博弈问题
http://blog.renren.com/GetEntry.do?id=915266431&owner=230038558
2
2013-10-15 23:29:32
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
3
2013-10-15 19:27:54
Saya, Roy编舞 &quot;Addicted&quot; by Stevie Hoang KNE导演作品
http://v.youku.com/v_show/id_XNjIxMDg3Mzg0.html
1
2013-10-15 0:59:33
如果柯南和新一同时存在。。。(淘气)(淘气)
http://photo.renren.com/photo/472380492/photo-7488858949
3
2013-10-14 14:47:48
222-224《人鱼又再度悲泣》先不论这几集和叶出场暴多而且留下超多经典的对白，尤其是悬崖上那一段。这个案子本身从手法到动机再到最后悲哀的结果都属于高端作品，感觉和之前的鸟取蜘蛛屋那集很像，和叶...
http://photo.renren.com/photo/282791847/photo-5904211967
1
2013-10-13 22:54:31

http://photo.renren.com/photo/457501959/photo-7486175903
2
2013-10-13 21:57:51
距大赛还有【13天】打击声部倒计时！很给力哦~
http://photo.renren.com/photo/270567631/photo-7491184044
1
2013-10-13 21:27:41
美国空军和陆军集体开挂！你妹的鼓都敲成这样了当毛线兵啊！直接组乐队去吧！
http://www.56.com/u69/v_OTgxMDUxODY.html
0
2013-10-13 11:14:38
我家两位会师上海大师赛决赛~~！！
http://photo.renren.com/photo/263967758/photo-7489304015
2
2013-10-13 2:49:17
火布 月布 水布 伊布 皮神 仙布 阳布 冰布 草布 雷布
http://photo.renren.com/photo/383165698/photo-7454447587
4
2013-10-12 11:00:19
溺爱“被熄灯”的亲们，我不小心写了篇日志。。。还请原谅
http://blog.renren.com/GetEntry.do?id=915109971&owner=401063308
2
2013-10-11 21:53:28
每个人都活在自己的画风里
http://photo.renren.com/photo/730330522/photo-7395378514
2
2013-10-11 15:19:48
【高摇资讯】10月16日高校摇滚夜固定场——交大&quot;声之爱&quot;专场
http://page.renren.com/601050244/note/914897903
4
2013-10-11 15:17:16
清华大学学生艺术团“第四届北京市大学生艺术展演”参赛宣传视频
http://www.tudou.com/programs/view/q-fkdmMIGRU/?bid=03&pid=3&resourceId=0_03_05_03
1
2013-10-11 13:28:22

http://photo.renren.com/photo/266664209/photo-7486275073
1
2013-10-11 13:05:24
早上醒来他俩长这样。。瞬间想起@王琼楠(258409821) 你说的那种＂有人守护我的睡眠＂的感觉。
http://photo.renren.com/photo/246945890/photo-7452602343
1
2013-10-9 23:19:04
【寻IT工程师】计算机系同学看过来～
http://blog.renren.com/GetEntry.do?id=914989241&owner=282987002
2
2013-10-9 23:11:59
早上起床微博上看到了个这么美好的故事，然后跑去豆瓣看了完整版。真美好，最喜欢看这样的happy ending的故事了。果然世界上比暗恋更傻的事情叫做互相暗恋。
http://photo.renren.com/photo/269109382/photo-7475680301
1
2013-10-9 19:51:22
一次说“走”就“走”还差点儿回不来的旅行
http://blog.renren.com/GetEntry.do?id=914816151&owner=290875111
2
2013-10-7 14:39:29
多少人希望每年红包里能收到这个
http://photo.renren.com/photo/317043094/photo-6945558352
1
2013-10-6 0:41:30
【一次真正的录音棚声乐课，还能录一首歌带走】45分钟录音棚录音+音乐圈稀有的歌手兼录音师一对一为你做声乐演唱指导+录音粗略制作成品=98元！O2录音师们都是为李代沫/好妹妹乐队/悬铃木等众多音乐...
http://page.renren.com/photo/photo?id=7326730447&owner=601377879
1
2013-10-5 21:30:28
《开讲啦》 20131004 阿信：当我和世界不一样_《开讲啦》第三季_中国网络电视台
http://tv.cntv.cn/video/VSET100173543987/a60fbb99194b4273b9aaeabf78e6e93e
1
2013-10-5 21:18:20
很累但很快乐。和@戴炜明(328088042) 一起下厨给小伙伴们做饭，从上午九点半买菜到下午五点打扫完毕，做/吃了一顿长达四小时的午餐。(淘气)(大笑)(大笑)久违的家常菜味道，久违的鲜鱼和老...
http://photo.renren.com/photo/246945890/photo-7473787541
1
2013-10-5 18:51:33

http://photo.renren.com/photo/544375578/photo-7467401011
1
2013-10-3 16:18:28
喜闻乐见
http://photo.renren.com/photo/499012509/album-842189208
2
2013-10-2 22:58:09
《开讲啦》 20131001 少年的世界-未来，我是谁？_开讲啦(CCTV-1综合)_中国网络电视台
http://tv.cntv.cn/video/C38955/e4665127016749e29d66d28d05390bc2
1
2013-10-2 16:27:48
朋友开的排练室，据说望京只此一家排练室，朋友们有空就过来玩儿吧，近期免费哦望京广顺南大街北口东亚新华望京中心地下三层！十一期间免费排练！预约电话：18601299265！
http://photo.renren.com/photo/353583946/photo-7464117982
1
2013-10-1 12:58:20
无标题
http://v.youku.com/v_show/id_XNDgzMDIwMTky.html
4
2013-9-30 18:10:09
【又红又专】13年国庆夜天安门长骑活动策划
http://blog.renren.com/GetEntry.do?id=914328904&owner=268846393
5
2013-9-30 0:14:40
【米勒传媒杯】清华大学“大梦响家”第23届校园歌手大赛原创复赛晋级选手
http://page.renren.com/601213289/note/914467204?
2
2013-9-29 18:09:57
How to conduct an orchestra.
http://photo.renren.com/photo/255029960/photo-5482031953
2
2013-9-28 15:11:44
学长再见，我那么那么爱你，一点也不遗憾
http://blog.renren.com/GetEntry.do?id=869400418&owner=265848423
9
2013-9-28 13:40:41
【谷歌北京Office】15个熊孩子砌多米诺庆祝google 15 birthday
http://video.sina.com.cn/v/b/115437396-1801658544.html
1
2013-9-26 23:20:36

http://photo.renren.com/photo/268846393/photo-7455983898
26
2013-9-26 22:15:32
在翻阅特等奖学金候选人材料时不小心看到的。。
http://photo.renren.com/photo/342285171/photo-7455840497
1
2013-9-26 19:15:55
清华2013特等奖候选人名单
http://photo.renren.com/photo/246909206/photo-7455747156
2
2013-9-26 18:09:41
愿好姑娘们光芒万丈
http://blog.renren.com/GetEntry.do?id=907012899&owner=268453662
1
2013-9-26 17:35:51
【两个北大男生的十年爱情路】（把贴吧内容整理了下）他们在未名湖畔牵手，又都拿着全奖去美国“团聚”，并有了俩人第一个家，从此王子和王子过上了幸福的生活。真正的生活家最擅长超越人生的束缚，譬如时间，...
http://photo.renren.com/photo/405629199/photo-7454126457
3
2013-9-26 13:32:16
大黄鸭入驻颐和园第一天，早上不到6点半，就有不少游客前来围观。但没过多久，大黄鸭便开始有漏气现象，直到嘴部贴近湖面，形成了“大黄鸭喝昆明湖水”的有趣画面。昆明湖的水，好甜！ 2013.9.26 ...
http://photo.renren.com/photo/229172098/photo-7455064677
2
2013-9-26 10:17:46
【原创歌】The Affection【核】
http://blog.renren.com/GetEntry.do?id=849576755&owner=329892674
3
2013-9-25 19:53:17
下面那只，是@周若丹❤nature.C(250062710) 的发型，你们怎么看 @申喆lovesleep！(405270201) @陈若怡RoySAMA(246945890) @曲直(2306...
http://photo.renren.com/photo/229788778/photo-7454039828
1
2013-9-25 16:03:36
清华军乐招新总结与新学期展望
http://blog.renren.com/GetEntry.do?id=914179914&owner=270567631
2
2013-9-24 21:37:32
曲神要虐的公司（想集齐A-Z的看过来）
http://blog.renren.com/GetEntry.do?id=912992278&owner=229788778
1
2013-9-24 20:15:48
上海中学专门课程一览表2013学年第一学期(zz SHS portal)
http://blog.renren.com/GetEntry.do?id=914118572&owner=248918284
5
2013-9-24 11:00:25
哈哈哈哈
http://photo.renren.com/photo/398527015/photo-7448508068
4
2013-9-24 10:35:31
宣传部的人没看过这些网站？
http://blog.renren.com/GetEntry.do?id=895674015&owner=601652729
0
2013-9-24 10:32:39
IT女性沙龙宣传，感谢陈朝松老师提供的模版
http://photo.renren.com/photo/241744498/photo-7451864876
0
2013-9-24 10:27:26
清华对外住宿资源（补充更新版）
http://blog.renren.com/GetEntry.do?id=913681405&owner=278057627
0
2013-9-21 15:25:06
不知道为什么好喜欢这些人啊~聪明绝顶认真得钻牛角尖顶级的技术宅。没有什么比程序员更可爱的人了呀XD
http://photo.renren.com/photo/250062710/photo-7441780736
3
2013-9-19 0:07:21
今天饭还不错
http://photo.renren.com/photo/220869650/photo-7440737083
1
2013-9-18 12:34:40
我们为什么摄影？
http://blog.renren.com/GetEntry.do?id=913638284&owner=283990966
1
2013-9-17 23:57:00
待我们长发及腰之时 你们白了华发 添了皱纹 甚至有几位老师没有出现在这张照片上 但你们却拥有了满天下的桃李
http://photo.renren.com/photo/309638266/photo-7439811673
1
2013-9-17 22:40:37
【视频剪辑的大神们都是怎么找背景音乐的？】资源全部免费的配乐资源网站 ：对同一首配乐，它提供不同时长的版本！如10s、15s、30s、60s以及原始长度的版本，绝对可以省去你重新剪辑配乐的辛苦！...
http://photo.renren.com/photo/280583688/photo-7438876873
0
2013-9-17 13:11:03
什么是「日本腔」的中文？
http://blog.renren.com/GetEntry.do?id=913658496&owner=476869616
2
2013-9-17 10:47:55
植物大战僵尸+超级玛丽_清华大学军乐队_打击乐重奏
http://video.sina.com.cn/v/b/114853868-2664515923.html
2
2013-9-17 0:37:26
我想我永远都不会忘记因为鼓乐队故事开始的夏天 龙腾虎跃就像刻在骨子里的曲子 强烈要求40周年时让我们来一下 曾经的搭档们 曾经的默契 以往的每一个起手每一个点头每一个鞠躬我想我永远都不会忘记 谢...
http://photo.renren.com/photo/309638266/photo-7435701500
1
2013-9-15 21:37:44
进击的巨人op红莲的弓矢by清华大学军乐队
http://video.sina.com.cn/v/b/114707225-2664515923.html
0
2013-9-15 2:33:01
名侦探柯南_清华大学军乐队（不完整版）
http://video.sina.com.cn/v/b/114708769-2664515923.html
0
2013-9-15 2:03:41
军乐招新海报新鲜出炉！来加入军乐队 开始不同凡响的音乐生活吧！
http://photo.renren.com/photo/270567631/photo-7431520500
1
2013-9-13 11:45:49
清华军乐零基础招新啦~
http://blog.renren.com/GetEntry.do?id=913457133&owner=270567631
1
2013-9-13 11:43:19
演唱会的节奏啊好美腻！
http://photo.renren.com/photo/255046158/photo-7429631030
2
2013-9-13 0:22:25
这真是一个高端大气上档次的名字。。
http://photo.renren.com/photo/434325801/photo-7428831251
7
2013-9-12 12:29:26
女贝斯！！！
http://photo.renren.com/photo/365787902/photo-7429786134
3
2013-9-12 0:26:19
印在同事新发的纪念衫背后，也是我在这里遇见的最喜欢的一句话！
http://photo.renren.com/photo/331513470/photo-7427189160
1
2013-9-10 15:09:38
zz撒贝宁。。。林志炫。。。以前怎么就没这种福利
http://blog.renren.com/GetEntry.do?id=913270000&owner=283318126
1
2013-9-10 14:58:31
Google针对大中华地区2014年校园招聘举办Google of Greater China Test for New Grads of 2014，比赛形式为Google Codejam，每轮...
http://photo.renren.com/photo/600940098/photo-7426807169
2
2013-9-10 12:41:42
啤酒节小攻略 by小壞蜑
http://blog.renren.com/GetEntry.do?id=913144754&owner=248464990
3
2013-9-8 12:01:36
R语言学习路线图
http://blog.renren.com/GetEntry.do?id=876112918&owner=248873576
4
2013-9-6 23:15:17
9.14~15，在大唐芙蓉园里面！！！看演出品美食还可以畅游和领略大唐文化！！有想去的可以联系我哦~~~可以便宜！！！有意者私聊！也可以给我打电话，连唱吧都有宣传的！！！！走过路过千万不要错过啊...
http://photo.renren.com/photo/265744805/photo-7416995277
1
2013-9-5 10:55:21
当水果们也玩起造型的时候，真是无所不能啊！！
http://page.renren.com/601407757/album/918709560
2
2013-9-5 1:06:13
【清华工物出品】在清华，最重要的事情是什么？追妹子？太难啦！追梦想吧！
http://www.tudou.com/programs/view/Ej2Q8YGkgBM/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-9-4 15:42:24
和你环游世界拍照，就是我一口气做了三件我最爱的事。
http://photo.renren.com/photo/242518751/photo-7396554587
2
2013-9-4 14:14:02
9.1 开学典礼
http://zhan.renren.com/poshangcun?gid=3674946092080753453&from=reblogSynFeed
1
2013-9-2 16:35:56
Aleksandr Levchuk 这位老兄为 Vim 制作了脚踏板离合器。当踩下踏板时，就会让 Vim 进入插入模式；如果松开踏板，则会回到 Vim 的正常模式。壮哉我大VIM党……   @鸟熊
http://page.renren.com/photo/photo?id=6418588367&owner=601087941
1
2013-9-1 14:31:21
【“慕尼黑啤酒节”九月在北京奥林匹克公园举行，门票10元】2013“慕尼黑啤酒节”将于9月6日至21日在奥林匹克公园举行，“慕尼黑啤酒节”也成为继“青岛啤酒节”之后第二个在京给予官方授权的世界级...
http://photo.renren.com/photo/546971679/photo-7359033777
2
2013-9-1 13:44:31
【第四话】你们胜却人间无数。
http://blog.renren.com/GetEntry.do?id=912678211&owner=263364668
6
2013-8-31 21:34:47
在GitHub上抓取100万条程序注释、评论信息，对其进行扫描，看看里面有多少脏话。看来工程师在写PHP和Python的时候心情比较好，另外Java也行...@zz
http://page.renren.com/601087941/photo/7197166835
1
2013-8-30 18:06:08
【加密图片】蛮早的了。她以为我没她号码，以为她在暗我在明。真是一场好戏……@施泽艺(258831315) @周艺(259545133) 
http://photo.renren.com/photo/263364668/photo-7406741075
1
2013-8-30 14:51:36
请原谅不打招呼的近视眼 因为他们眼中的世界是这样的~  
http://photo.renren.com/photo/409505236/photo-7404484285
1
2013-8-29 22:34:42

http://photo.renren.com/photo/283358013/photo-7393337571
2
2013-8-29 19:27:22
后~来~ 终于在眼泪中明白 有些人 一旦黑了就白不回来。
http://photo.renren.com/photo/470805346/photo-7401459728
1
2013-8-29 11:19:55
延时摄影的教程、资源总结
http://blog.renren.com/GetEntry.do?id=912474533&owner=284989210
0
2013-8-29 2:27:26
2013VMA Miley Cyrus的表演惊呆全场 台下观众表示受到了深深地伤害。。
http://photo.renren.com/photo/280312730/photo-7399410925
2
2013-8-27 23:09:04
你姓什么？臣姓洪。你叫什么？臣姓洪。。。臣真的姓洪！尼玛。。笑死我了-w-
http://photo.renren.com/photo/413473955/photo-7399197759
2
2013-8-27 15:18:18
God bless
http://photo.renren.com/photo/266257109/photo-7399538295
3
2013-8-27 11:23:13
音乐·执子之手，与子偕老
http://photo.renren.com/photo/238190384/album-368901897
0
2013-8-26 22:49:32
2013-2014学年度校历（秋季学期）
http://photo.renren.com/photo/465273135/photo-7269599588
7
2013-8-25 23:10:17
美国面试之旅——Google面试
http://blog.renren.com/GetEntry.do?id=725054528&owner=944770783
1
2013-8-25 16:47:10
【推广】清华meepo上音乐资源社区（动漫摇滚金属古典）
http://blog.renren.com/GetEntry.do?id=906277526&owner=265793626
1
2013-8-25 16:34:31
北京最有情调的餐厅，留下来备用
http://blog.renren.com/GetEntry.do?id=906024453&owner=233140156
2
2013-8-25 11:30:56

http://photo.renren.com/photo/8468/photo-7392869739
1
2013-8-25 0:02:07
谢谢@张本奇(376217848) 补充：）
http://photo.renren.com/photo/8468/photo-7393914684
1
2013-8-25 0:01:40

http://photo.renren.com/photo/467528218/photo-7394730574
3
2013-8-24 17:07:01
中网学生票下周一开售，请各位同学做好准备~
http://page.renren.com/600249614/note/912080693
16
2013-8-23 23:01:18
HASH(0x139474b0)
http://www.tangdou.com/video/index/4704706
4
2013-8-23 19:29:30
【小孩撒尿你不会让一下的啊？】8月22日下午，上海地铁3号线上，一个小孩在地铁上撒尿，尿到身边乘客身上之后，小孩父亲说:『小孩撒尿你不会让一下的啊？有种你他妈报警啊！你一个大人跟小孩子计较的？』
http://photo.renren.com/photo/250999647/photo-7392472366
2
2013-8-23 19:17:32
无处不在的歧视
http://blog.renren.com/GetEntry.do?id=912106885&owner=297218872
4
2013-8-23 13:28:18
.满分十分，算算你是几分男。
http://photo.renren.com/photo/247963287/photo-7380501677
9
2013-8-22 20:32:56
这事儿完了，大家散了吧。
http://blog.renren.com/GetEntry.do?id=912041069&owner=601709826
2
2013-8-21 22:52:04
【总结】2013年9月-12月帝都漫展
http://blog.renren.com/GetEntry.do?id=911949087&owner=601069340
2
2013-8-21 1:46:30
转 2004年北大军训事件
http://blog.renren.com/GetEntry.do?id=484789435&owner=27325
1
2013-8-20 14:17:34
【五点透视】画法，涨姿势了
http://photo.renren.com/photo/395249760/photo-7379430974
0
2013-8-20 11:33:19
《5月天諾亞方舟》斥資上亿，”2小时全是演唱会画面“，台湾將安排设有4DX的影院，怪兽搞笑举例：「有水气效果，比如说玛莎甩头，观众就会感受到汗水。」阿信期待直升机空拍片段，「应该会有飞起來的感觉...
http://www.tudou.com/programs/view/iGPEuAMFKIc/?bid=03
1
2013-8-20 11:21:31
@东大之声(601022361) 
http://photo.renren.com/photo/389893786/photo-7380432286
4
2013-8-20 11:05:46
分享四个私藏好久了的HK吹风、看海、影日落的好去处
http://blog.renren.com/GetEntry.do?id=911901219&owner=281546197
3
2013-8-20 10:30:15
倒霉
http://photo.renren.com/photo/468965871/album-913742991
1
2013-8-20 0:36:19
20130817 五月天鸟巢 玛莎喊话：鸟巢是用来装什么的XD
http://www.tudou.com/programs/view/BgEmDEwZj74/?bid=03&amp;pid=02&amp;resourceId=101939568_03_05_02
1
2013-8-19 13:55:27
吃货眼中的 架子鼓〜
http://photo.renren.com/photo/269253839/photo-6847126909
1
2013-8-19 13:29:54
「入阵曲」首唱@0817鸟巢
http://www.tudou.com/programs/view/yfuOyRA2DSo/
2
2013-8-18 13:08:30
【20130817】五月天北京鸟巢诺亚方舟最终场——春呐+OK啦
http://www.tudou.com/programs/view/4vgVFmnZms8/
0
2013-8-18 13:00:47
去他妈的熊孩子
http://page.renren.com/601709826/note/911727203
1
2013-8-18 12:33:48
西班牙穆尔西亚舞蹈团经典弗拉门戈舞剧《卡门》售票启事
http://page.renren.com/601303385/note/911696432
2
2013-8-16 23:58:41
这位PO主热衷于POKEMON，然后设计了有独特特征的眼线妆，抓到了各个神奇宝贝的神髓，画的超级棒！XDDD会化妆的各位也可以试试哦~【推特地址：twitter.com/poke_fashion】
http://photo.renren.com/photo/409538420/photo-7376613570
5
2013-8-16 19:43:06
真是乱来啊
http://v.youku.com/v_show/id_XNTgzMzM4NDEy.html
3
2013-8-16 12:29:25
【转载】长达一年的check
http://blog.renren.com/GetEntry.do?id=911622271&owner=278492548
3
2013-8-16 10:13:40
苦逼的定音鼓
http://photo.renren.com/photo/248829947/photo-7375973847
1
2013-8-15 23:27:22
为大舌音献身
http://blog.renren.com/GetEntry.do?id=412795902&owner=246590261
1
2013-8-14 18:28:33
无标题
http://v.youku.com/v_show/id_XNDgzMDIwMTky.html
1
2013-8-14 0:12:36

http://photo.renren.com/photo/333131015/photo-7371662244
1
2013-8-13 15:25:37
那些年，我们都是群脑残。
http://blog.renren.com/GetEntry.do?id=911313766&owner=355048647
3
2013-8-11 14:49:20
清华灵异事件/地点不完全搜集
http://blog.renren.com/GetEntry.do?id=911201397&owner=483517543
3
2013-8-10 18:44:05
【第二话】拿什么拯救你（们）
http://blog.renren.com/GetEntry.do?id=911269463&owner=263364668
1
2013-8-10 13:29:43
常用吉他和弦~~~对玩吉他不懂乐理的人很有帮助
http://photo.renren.com/photo/232993606/album-371967814
2
2013-8-7 22:25:11
2013年8月6日
http://photo.renren.com/photo/282237492/album-909336063
0
2013-8-6 22:54:27
卧槽！9个GAY教女孩子怎么追男神！直男和他的小伙伴看过后都惊呆了！这难道是GAY蜜送给妹子们的七夕福利吗！！！
http://www.56.com/u57/v_OTQ4MjY1NTg.html
4
2013-8-6 14:13:09
[zz]选个毛线校啊，哈佛耶鲁神马的都弱爆了，这才是dream school——阿卜杜拉国王科技大学
http://blog.renren.com/GetEntry.do?id=757622642&owner=236172317
4
2013-8-5 22:01:09
校友会活动难忘片段
http://blog.renren.com/GetEntry.do?id=910909365&owner=328806665
0
2013-8-5 11:20:22

http://photo.renren.com/photo/276522363/photo-7352556998
1
2013-8-5 9:34:39
为小猫找新家
http://blog.renren.com/GetEntry.do?id=910905619&owner=253243875
5
2013-8-4 23:10:11
那些所有你以为过不去的过去，都会过去。
http://photo.renren.com/photo/495253626/photo-7324035044
2
2013-8-4 13:07:34
我想你，却不能去见你。
http://photo.renren.com/photo/495253626/photo-7331627993
2
2013-8-4 12:51:53
BRR-2013-基本!每个演出者都有~
http://photo.renren.com/photo/264848922/album-907517122
2
2013-8-2 1:33:44
谁说军嫂很土鳖
http://photo.renren.com/photo/237788386/album-907185118
2
2013-8-2 1:32:01
[2013brr音乐节]那些你们看得见的看不见的台前幕后
http://photo.renren.com/photo/269636372/album-907444990
1
2013-8-2 1:21:51
@萧敬腾 已进入自暴自弃模式。
http://photo.renren.com/photo/330516881/photo-7345256792
1
2013-8-2 0:28:53
爪子太短够不到T^T
http://photo.renren.com/photo/348396330/photo-7310748335
1
2013-8-1 23:18:12
【2013上海书展】重磅消息——“2013上海国际文学周各项活动日常表”出炉。本届国际文学周阵容鼎盛，精彩活动连发，国际文学盛宴即将震撼来袭。
http://photo.renren.com/photo/256679691/photo-7341447617
1
2013-7-31 10:46:45
从“黑出翔”说开去——谈互联网影响下的中文（一）
http://blog.renren.com/GetEntry.do?id=910465362&owner=200044020
5
2013-7-31 0:27:17
我演过，并非常喜欢的管乐作品
http://blog.renren.com/GetEntry.do?id=910567809&owner=247155325
0
2013-7-30 22:21:21
如果你密码里有你爱的人。就转吧！
http://photo.renren.com/photo/356326128/photo-7340969574
1
2013-7-30 18:31:45

http://page.renren.com/601708419/photo/7339703310
1
2013-7-30 10:57:21

http://page.renren.com/601708419/photo/7339703358
1
2013-7-30 10:44:49
【免费抢票进行中!!!】新航道学校 BRR暑期音乐节!!!
http://page.renren.com/601763678/note/909894615
4
2013-7-29 22:38:12
二阶魔方还原世界纪录
http://photo.renren.com/photo/357660657/photo-7308541745
3
2013-7-28 23:44:48
《一站到底》20130726 清华大学对战上海交通大学 - 搜狐视频
http://tv.sohu.com/20130726/n382690788.shtml
0
2013-7-27 14:29:07
作死了...
http://photo.renren.com/photo/343973211/photo-7327369271
1
2013-7-24 21:21:17
Fender-Squier-STRAT电吉他一把，原价1100元，9成新，500元出手。两年前买的，最适合新手使用的琴。附赠高质量fender琴包、电琴拨片、背带、摇把、吉他线。还有个小音箱，原...
http://photo.renren.com/photo/258732420/photo-7327120591
1
2013-7-24 20:01:43
“我被卡住了！”德国北部小镇伊森哈根（Isenhagen），一只松鼠被困在井盖孔里。当地居民叫来了警察，警察用橄榄油润滑洞口，成功救出了松鼠。
http://photo.renren.com/photo/269341585/photo-7299469602
2
2013-7-24 13:58:47
2013中网学生票政策正式公布！历史最爽有木有？！
http://page.renren.com/600249614/note/910091457
2
2013-7-24 13:12:57

http://photo.renren.com/photo/361302713/photo-7322359224
11
2013-7-22 17:18:09
五分钟清除你电脑中的垃圾（使你电脑急速如飞）
http://blog.renren.com/GetEntry.do?id=909864123&owner=361302713
3
2013-7-21 13:39:52
20130719五月天上海诺亚方舟-突然好想你+洋葱+talking7+倔强+商量返场曲
http://www.tudou.com/programs/view/-fJM6WBxW6I/
1
2013-7-21 9:23:02
冰与火之歌（权力的游戏）历史原型考
http://blog.renren.com/GetEntry.do?id=903948064&owner=261537687
2
2013-7-20 9:55:50
转载：计算机科学CS学科分类
http://blog.renren.com/GetEntry.do?id=728312298&owner=256129729
0
2013-7-20 9:35:29
爱丽丝的实时头发算法········效果完全等同于现实
http://blog.renren.com/GetEntry.do?id=788470580&owner=234076999
3
2013-7-19 23:28:23
校友会网站幕后的故事
http://blog.renren.com/GetEntry.do?id=909703271&owner=329165387
0
2013-7-19 21:42:43
世界上手速最快的男人，加藤鹰大爷表示不信服啊！另外想问哥们是怎么练出来这手活的…
http://www.56.com/u96/v_OTQwNDM1NzM.html/1030_xiaosanna.html
1
2013-7-19 17:11:53
要是真的就他妈大大的一个f u c k！！
http://photo.renren.com/photo/342166815/photo-7310781103
2
2013-7-19 16:03:52
暑假北京50个好玩的地方（绝不是颐和园之类的）zz
http://blog.renren.com/GetEntry.do?id=856031043&owner=224082887
1
2013-7-19 15:07:33
在洛桑，对瑞士签证、居留卡、出入境事宜有疑问怎么办？
http://blog.renren.com/GetEntry.do?id=909686590&owner=232344291
5
2013-7-18 21:58:00

http://photo.renren.com/photo/600002661/photo-7313566258
2
2013-7-18 19:56:02
据说，喜欢发抠鼻屎表情的人，不是帅哥就是美女。。。
http://photo.renren.com/photo/224214628/photo-7293522099
8
2013-7-18 15:39:10
听说袁姗姗要演林萧以后我瞬间爱上了杨幂！！！！尼玛！！！毁三观啊！！！！杨幂你快回来我再也不讨厌你了QAQQQQQQ原po主【袁姗姗贴吧吧主】说：在小时代吧看到我家@袁姗姗 要拍#小时代#啦，好...
http://photo.renren.com/photo/224214628/photo-7310931731
2
2013-7-18 15:26:23
太他妈帅了 Knorkator这键盘手
http://photo.renren.com/photo/332680369/photo-6800986546
1
2013-7-18 11:22:33
【无意中翻校史，发现...】你！们！知！道！吗！复旦历史上有三首校歌，第一首居然是全外文的！这么洋气！马相伯爷爷与国际接轨有木有！！！改革开放后那首“新时期”校歌：“你是复旦人，我是复旦人，我们...
http://photo.renren.com/photo/253961754/photo-7312068046
1
2013-7-17 22:26:09
我日！！！！！！
http://photo.renren.com/photo/256409452/photo-6303525616
1
2013-7-17 21:18:47
怎么从华二去北大/清华？
http://blog.renren.com/GetEntry.do?id=909516519&owner=336632993
1
2013-7-17 0:09:36
世界经典海报设计。你见过几张？？？
http://photo.renren.com/photo/331012330/album-580565817
0
2013-7-14 18:56:54
最让人纠结的等式：0.999...=1 | 死理性派主题站 | 果壳网 科技有意思
http://www.guokr.com/article/19218/
0
2013-7-14 13:56:53
DW Vault Edge军鼓的故事
http://v.youku.com/v_show/id_XNTM3MzM0MDUy.html
0
2013-7-13 23:17:22
爸爸和女儿用咏春对打，最后老爸得手～超有爱
http://photo.renren.com/photo/271845075/photo-7297980568
1
2013-7-12 13:09:59
大数据时代下的热门专业
http://blog.renren.com/GetEntry.do?id=909113843&owner=600754883
3
2013-7-12 13:02:48
(done)阿姆斯特丹 

http://photo.renren.com/photo/222114168/photo-3875411685
0
2013-7-11 23:25:18
分享自李承鹏《投名状》
http://m.blog.sina.com.cn/s/blog_46e7ba410102ecto.html
1
2013-7-11 20:59:54
为啥设计版衫的时候没看到这么萌的图...... @林叶 @杜炜
http://photo.renren.com/photo/228035187/photo-7292788705
1
2013-7-9 21:44:27
清华成绩刮刮乐 (THU-Scratch)
http://blog.renren.com/GetEntry.do?id=909014101&owner=261213653
1
2013-7-9 21:40:33
新技能。大家快来学习。
http://photo.renren.com/photo/319260664/photo-7291537302
2
2013-7-8 22:16:32

http://page.renren.com/601600068/photo/7285708116
4
2013-7-6 23:29:33
艾欣老师：复旦二附中35周年校庆征文。。。
http://photo.renren.com/photo/298270581/photo-7287282049
0
2013-7-6 22:46:54
军械所乐队2013深圳迷笛音乐节演出段落
http://www.letv.com/ptv/vplay/2005648.html
1
2013-7-6 14:33:04
为何放弃治疗.......
http://page.renren.com/photo/photo?id=7285926888&owner=601068443
1
2013-7-6 13:55:37
!!!!!!!!
http://photo.renren.com/photo/502869986/photo-7284570334
4
2013-7-5 17:03:22
真正的王者，真正的神，如果没大的意外，tourist大神带领的itmo又将夺冠了吧，可是，他今年才大一啊！！！
http://photo.renren.com/photo/255461648/photo-7280462138
1
2013-7-3 22:41:44
史上最強打鼓牛人 人鼓合一 重沒見過的招術!!
http://www.tudou.com/programs/view/K-fdudVx00w/?bid=03&pid=03&resourceId=111342044_03_05_03
1
2013-7-3 14:56:24
@电视剧古剑奇谭：#电视剧古剑奇谭#古剑十强首批出击！前三位风晴雪@杨幂 百里屠苏@李易峰 陵越@William威廉陈伟霆 ，携风广陌@深情的高伟光 陵端@應昊茗 陵川@蔡俊涛Vs蔡小宝 芙蕖@...
http://photo.renren.com/photo/330503292/photo-7279324818
2
2013-7-3 12:08:13
一个人一个月流浪在欧洲的小攻略（德国+奥地利+法国+西班牙+希腊+意大利）
http://blog.renren.com/GetEntry.do?id=771438941&owner=246507249
1
2013-7-3 11:58:15
@宋阳Игорь(263961010) @袁仁亮(255140791) @周若丹❤nature.C(250062710) @邓飞(264587306) @孙旭东(264995636) @袁帅(2...
http://photo.renren.com/photo/282237492/photo-7276230038
7
2013-7-1 21:46:57
在北京一个人一天去哪玩比较好？（转）
http://blog.renren.com/GetEntry.do?id=908073457&owner=601056675
1
2013-6-28 12:19:39
美双10级数字娱乐设计作品展
http://www.tudou.com/programs/view/zdLd0T5-KeM/?bid=03&pid=03&resourceId=76878347_03_05_03
1
2013-6-27 23:01:44
高一八班——王莺老师
http://blog.renren.com/GetEntry.do?id=908068562&owner=399477558
1
2013-6-27 19:24:39
理科状元和他的小伙伴们。。一个状元+一个北大保送+一个斯坦福+一个哥大。。一个寝室。。看来要换手机桌面了。。T3T
http://photo.renren.com/photo/273546923/photo-7264205479
1
2013-6-27 18:36:03
三年时间的色彩，不为我而存在，是为你们而存在
http://photo.renren.com/photo/707483211/album-889839943
1
2013-6-26 11:26:55
（修改版）
【第四届BRR夏季汇演】集结近60位来自不同学校的乐手，9大音乐风格，3个小时演出即将给你带来夏日听觉盛宴！！！
http://photo.renren.com/photo/601763678/photo-7262030954
0
2013-6-25 23:36:05
AtTsinghua的app可以查已经录入的成绩…info上似乎还没有，(惊恐)
http://photo.renren.com/photo/282261834/photo-7260822698
10
2013-6-25 16:43:54
AtTsinghua的app可以查已经录入的成绩…info上似乎还没有，(惊恐)
http://photo.renren.com/photo/282261834/photo-7260822698
1
2013-6-25 16:42:00
上海静安一圈文艺清新约会小站大搜罗
http://blog.renren.com/GetEntry.do?id=907736620&owner=321495683
1
2013-6-24 15:50:15
......
http://photo.renren.com/photo/344163266/photo-7253736312
1
2013-6-22 22:32:49
迷失上海之被人遗忘的小店大攻略
http://blog.renren.com/GetEntry.do?id=475175877&owner=229448875
0
2013-6-21 22:30:15
@许昊文(357911127) @石佳欣(416937661) @常铖(354989483) @栾福军Vv℡(345539493) @酒井15(441459855) 
http://photo.renren.com/photo/296343771/photo-7244145635
1
2013-6-21 13:01:55
海外實習面試記
http://blog.renren.com/GetEntry.do?id=907531682&owner=249908694
0
2013-6-21 11:58:52
《没有创意，怎么可以拍毕业照！》（主页君原创）
http://photo.renren.com/photo/112455118/album-883145680
1
2013-6-20 23:17:58
我们的小时候跟现在小孩的区别！
http://photo.renren.com/photo/293312056/photo-7183436025
1
2013-6-19 23:02:01
光线追踪还没能出图就看到别人炫耀用PS画出来的球这是要闹哪样囧
http://photo.renren.com/photo/406396209/photo-7244530649
1
2013-6-19 10:32:41
最爱的逃跑计划。
http://photo.renren.com/photo/719171871/photo-7192634290
3
2013-6-18 0:39:02

http://photo.renren.com/photo/719171871/photo-7235634951
9
2013-6-17 19:27:42
居然是最后一顿饭了
http://photo.renren.com/photo/354562233/photo-7232352594
18
2013-6-14 18:03:31
所以说 给女生讲理科题的男生超帅的
http://photo.renren.com/photo/357165351/photo-7220828082
6
2013-6-13 9:46:22

http://photo.renren.com/photo/253834136/photo-7223937721
2
2013-6-11 21:47:14
一大波新高一正在靠近吖。大家都好腻害＞＜！
http://photo.renren.com/photo/449767943/photo-7219090989
11
2013-6-11 0:38:05
澳门——威尼斯人（赌场）
二楼购物区
http://photo.renren.com/photo/222986007/photo-1638404510
1
2013-6-10 23:59:10
2013顶你上清华——范浩强
http://join-tsinghua.edu.cn/publish/bzw/7530/2013/20130609121000430328323/20130609121000430328323_.html#jtss-renren
1
2013-6-10 23:38:33
@周诗颖(267437832) 
http://photo.renren.com/photo/328118579/photo-7218857715
1
2013-6-10 0:22:22

http://photo.renren.com/photo/280583688/photo-7164508667
9
2013-6-8 20:14:27
右边那个寿司，请你注意睡姿！
http://page.renren.com/601570121/photo/7187922538
1
2013-6-8 18:38:12
更重要的事——零分作文
http://blog.renren.com/GetEntry.do?id=906435487&owner=477344924
1
2013-6-8 15:01:15
...呵呵这位家长。。不了解就不要瞎说。UC是公立当然招生人数多。UCB UCLA一年都几万人但不代表不优秀。在各种全球排名UCLA prior Brown. 追求小班化你就去Deep Spri...
http://photo.renren.com/photo/336146702/photo-7211441804
2
2013-6-7 12:11:19
收祝福啦！
http://photo.renren.com/photo/342162282/photo-7210420244
11
2013-6-7 0:17:05
瑞星被黑出翔了。。【出处见水印
http://photo.renren.com/photo/384991402/photo-7210482865
1
2013-6-6 22:02:47
浅蓝色T恤
http://photo.renren.com/photo/270567631/photo-7210371506
1
2013-6-6 15:16:14
【推广】清华meepo上音乐资源社区（动漫摇滚金属古典）
http://blog.renren.com/GetEntry.do?id=906277526&owner=265793626
1
2013-6-6 7:59:55
植物大战僵尸2 官方宣传视频 奇妙时空之旅[超清版]
http://v.ku6.com/show/h51-asZbHDr3vAqVO7J8uA...html
2
2013-6-5 21:35:04
那些年, 我们一起追的女孩
http://www.tudou.com/programs/view/4Rs83VETOSM/?FR=LIAN
1
2013-6-5 11:57:58
想要一套印自己【标签】衣服的就看过来吧XD
http://blog.renren.com/GetEntry.do?id=906148678&owner=441459855
10
2013-6-4 20:37:28
如何追一个男贝斯手
http://blog.renren.com/GetEntry.do?id=905682890&owner=701716691
4
2013-6-4 0:35:08
写在热能系学生节之后
http://blog.renren.com/GetEntry.do?id=905924453&owner=265793626
2
2013-6-2 8:49:06
大一的时候，我们笑说吉他协会是个单身协会。四年，这里的人来来去去，我们也都变了模样，可最开心的时光都是在这里度过的。一直想在走以前写首歌给吉他协会，终于写完了，只希望毕业顺利。《单身协会》：ht...
http://photo.renren.com/photo/240032719/photo-7191986776
1
2013-5-30 23:47:03
弦舞2013
http://photo.renren.com/photo/253700353/album-877430557
1
2013-5-30 23:21:45
减肥总结
http://blog.renren.com/GetEntry.do?id=905426350&owner=30186075
0
2013-5-29 19:56:06
http://blog.renren.com/blog/270567631/905365239  大礼堂座位有限，想看『影动』快去排队！周四中午12:30C楼门前发票哟！
http://photo.renren.com/photo/270567631/photo-7187871742
1
2013-5-28 20:39:22
【为了忘却的纪念】 #关于音乐节夭折的种种#
http://page.renren.com/601446919/note/905452986?
1
2013-5-28 16:33:32
麦当劳5月25日正式发售大丸子软垫玩具、单买28元一个，从5月31日-6月2日起，推出六一儿童节快乐儿童餐售价为：69元（套餐包含：麦乐鸡4块+小薯条+小可乐+麦辣鸡腿汉堡+香芋派+中可乐+樱桃...
http://photo.renren.com/photo/462134593/photo-7181365931
5
2013-5-28 13:16:55
数学是出不来了
http://photo.renren.com/photo/339551341/photo-7185870483
1
2013-5-28 0:24:19
【影动2013】清华军乐视听专场海报
http://photo.renren.com/photo/270567631/photo-7185933338
2
2013-5-27 23:05:29

http://photo.renren.com/photo/432592566/photo-7184472743
1
2013-5-27 21:21:02
『影动2013』清华军乐视听专场·在线抢票！
http://blog.renren.com/GetEntry.do?id=905365239&owner=270567631
1
2013-5-27 18:09:43
起个俗气的名字叫绕啃肉
http://blog.renren.com/GetEntry.do?id=905402904&owner=313372576
0
2013-5-27 12:33:51
2013清华军乐二队沙龙管乐之风_学员队节目
http://www.tudou.com/programs/view/SeuyGRTXOXY/?bid=03&pid=03&resourceId=0_03_05_03
2
2013-5-26 23:40:01
『影动2013』清华军乐视听专场·在线抢票！
http://blog.renren.com/GetEntry.do?id=905365239&owner=270567631
4
2013-5-26 23:13:07
2013清华军乐二队沙龙管乐之风_中场
http://www.tudou.com/programs/view/7VS_2SbCbpk/?bid=03&pid=03&resourceId=0_03_05_03
0
2013-5-26 21:52:31
2013清华军乐二队沙龙管乐之风_上半场
http://www.tudou.com/programs/view/a8Om_hmdjS8/?bid=03&pid=03&resourceId=0_03_05_03
0
2013-5-26 21:48:43
2013清华军乐二队沙龙管乐之风_下半场
http://www.tudou.com/programs/view/t4asvQuLkns/?bid=03&pid=03&resourceId=0_03_05_03
0
2013-5-26 21:48:36
【二队·二年】成长：一字班二队
http://photo.renren.com/photo/270567631/album-880457709
2
2013-5-26 0:28:47
教你如何快速戴泳帽~[转]
http://zhan.renren.com/fengzimen?gid=3602888498039691464&from=reblogSynFeed
5
2013-5-25 14:23:45

http://photo.renren.com/photo/229944629/photo-6898543387
0
2013-5-25 8:30:33
『影动2013』清华军乐·视听专场，光影震撼强势来袭！
http://blog.renren.com/GetEntry.do?id=905201943&owner=270567631
1
2013-5-25 0:02:43
节！目！单！颤抖吧！！倒计时1天！！
http://photo.renren.com/photo/253700353/photo-7177337933
1
2013-5-24 21:45:56
2013清华大学弦舞音乐节宣传片
http://www.tudou.com/programs/view/ytJ_RdIZiZ4/?bid=03&pid=03&resourceId=120613104_03_05_03
1
2013-5-23 23:28:53
美腿。
http://photo.renren.com/photo/346550640/photo-7161912615
1
2013-5-23 17:11:05

http://photo.renren.com/getphoto.do?id=7173408348&owner=408739718
1
2013-5-23 9:49:43
伴娘技巧~做好功课。为以后的姐妹留起来~~
http://blog.renren.com/GetEntry.do?id=904712292&owner=266048814
6
2013-5-22 16:50:23
我只传图不说话……= =
http://photo.renren.com/photo/281510526/photo-7171177593
1
2013-5-21 23:29:12
计算机系学生会主席候选人——张慰天
http://photo.renren.com/photo/404407107/photo-7170967602
3
2013-5-21 23:08:26
计算机系学生会主席候选人——马为之
http://photo.renren.com/photo/404407107/photo-7170967603
17
2013-5-21 23:07:55
『影动2013』震撼预告！清华军乐·影视音乐视听专场·6月2日大礼堂
http://www.tudou.com/programs/view/Q-naX2qDpSE/?bid=03&pid=03&resourceId=120230428_03_05_03
8
2013-5-21 22:08:08
不管你是单着还是恋爱中，不管昨天和今天你有没有告白，告白有没有成功，主页妞祝各位男程序猿和女程序猿都会找到自己的幸福~:)
http://photo.renren.com/photo/441459855/photo-7170501270
1
2013-5-21 19:50:42
倒·计·时  5天&amp;&amp;嘉宾介绍第一弹！
http://blog.renren.com/GetEntry.do?id=904781162&owner=253700353
1
2013-5-20 21:31:47

http://photo.renren.com/photo/270567631/photo-7168281532
1
2013-5-20 21:18:38
@清华吉他协会(253700353) 街拍牛逼哄哄的两天弦舞海报。就在本周末，欢迎围观~
http://photo.renren.com/photo/344998740/photo-7167080850
1
2013-5-20 19:49:14
@清华吉他协会(253700353) 街拍牛逼哄哄的两天弦舞海报。就在本周末，欢迎围观~
http://photo.renren.com/photo/344998740/photo-7167080850
1
2013-5-20 19:47:35
别闹
http://photo.renren.com/photo/279050239/photo-7164222464
7
2013-5-20 13:57:43

http://photo.renren.com/photo/410279665/photo-7163121233
5
2013-5-19 22:47:54
2013管乐之风_二队视频
http://tv.renren.com/video/270567631/video-91797848
1
2013-5-19 21:32:11
如果我肯把这一块给别人吃，那我一定超级喜欢这个人！
http://photo.renren.com/photo/275071094/photo-7154546996
1
2013-5-19 17:50:04
一个完整的故事
http://photo.renren.com/photo/221906151/album-874368941
1
2013-5-19 13:04:06
笑点有些奇怪。。。点开看动图。。。@辛大卫(380340663) @唐懿(288922185) 
http://photo.renren.com/photo/306996185/photo-7163393151
2
2013-5-19 12:56:49
2013弦舞倒！计！时！
http://blog.renren.com/GetEntry.do?id=904607481&owner=253700353
4
2013-5-19 9:39:20
（好友帮转）有意转手电吉他
http://blog.renren.com/GetEntry.do?id=904572731&owner=281110816
1
2013-5-18 14:24:05
【元首】军乐二队沙龙没有龙舌兰，元首非常愤怒！！！
http://blog.renren.com/GetEntry.do?id=904467248&owner=270567631
1
2013-5-17 10:38:30
继上次那个西红柿蛋汤之后，完整版粗线了
http://photo.renren.com/photo/414009446/photo-7156813368
2
2013-5-17 9:24:14
你想和谁去韩国！！！~~~~~~~~~往返机票（1240）+住宿（480）+食费（380）+交通费（210）+门票（290）+我们的小费（350）= 2950元
http://blog.renren.com/GetEntry.do?id=729321498&owner=305115989
1
2013-5-17 9:12:55
只剩兩天嘍！昨天大家有沒有看到我們在食堂前宣傳的身影呢？
http://page.renren.com/601720733/photo/7156667726
19
2013-5-16 11:21:15
一字班内战，无论谁笑到最后都将书写新的历史！今天中午12:30，计13 vs 计15。精彩赛事！就等你来！！
http://photo.renren.com/photo/404407107/photo-7156539263
1
2013-5-16 8:58:22

http://photo.renren.com/photo/266664209/photo-7155883576
1
2013-5-15 23:51:55

http://photo.renren.com/photo/266664209/photo-7155883583
2
2013-5-15 23:35:24
矮人松糕为温州有名的特产，又是瓯菜名点，因创制人谷进芳矮小而得名。此糕均选用纯糯米，过水磨成细粉(越细越好)，拌以腌渍了几天的猪臀肥肉丁，并配以上等桂花和白糖拌匀，炊熟成板，切成方块出售。松糕既...
http://page.renren.com/601700879/photo/7089098103
3
2013-5-15 17:29:53
看不见的男朋友。（给单身的妹子）「BY 伟大的安妮」
http://photo.renren.com/photo/270410290/photo-7121037427
1
2013-5-15 15:47:57
“管乐之风”——清华大学学生艺术团军乐队二队沙龙音乐会（更多讲座活动信息请至清华搜http://thu.so）
http://zhan.renren.com/haibaoqiang?gid=3674946092077327585&from=reblogSynFeed
0
2013-5-15 0:17:16

http://photo.renren.com/photo/441459855/photo-7153732676
21
2013-5-14 22:20:25
爱音乐，爱散文，也爱诗词；爱军乐，爱妹纸，更爱军乐妹纸。爱书桌前的志摩诗、徽因传，更爱相册里梁思成老队长的相片。一入军乐深似海，从此非典经管男。百年大计犹未息，请君莫作等闲看。我是安浩康。境由心...
http://photo.renren.com/photo/343164137/photo-7143648495
2
2013-5-14 13:41:33
乐器与人性格的关系
http://blog.renren.com/GetEntry.do?id=892847454&owner=260764339
1
2013-5-14 13:26:38
我可能不会爱你续集微电影版《从心发现爱》 超清 高清
http://v.youku.com/v_show/id_XNTU0NDQzNjQ0.html
2
2013-5-13 9:37:12
『管乐之风』军乐二队·沙龙的召唤！
http://blog.renren.com/GetEntry.do?id=903899726&owner=270567631
1
2013-5-11 12:46:49
2013演出季~
http://photo.renren.com/photo/266664209/photo-7142735158
0
2013-5-10 15:49:54
2012-2013学年春季学期学生艺术团系列演出（票务方案）
http://photo.renren.com/photo/276867714/photo-7142261610
0
2013-5-10 11:56:15
老费。。你一个32的用这样的头像合适么。。。。ATP新头像更新
http://photo.renren.com/photo/310795073/photo-7141002954
28
2013-5-9 20:59:49
@贾殷秋(270780932) 问: 给大家讲个笑话：11平台抽风了，我和对面的一个同时掉线，重连后，我问他：是thu的吗？他回答：这操蛋的网络
http://photo.renren.com/photo/386451741/photo-7141184952
7
2013-5-9 20:58:17
胡啊 觉得这张 应该出现在你的相册里
http://photo.renren.com/photo/264701806/photo-5174608285
6
2013-5-8 15:38:10
请登陆：
http://www.student.tsinghua.edu.cn/vote/voteforward.jsp?curColumnId=01430&amp;columnId=0143...
http://photo.renren.com/photo/266664209/photo-1636479299
0
2013-5-7 23:55:53
对刷法治疗阳光长跑
http://blog.renren.com/GetEntry.do?id=903476689&owner=337759231
2
2013-5-6 23:13:02

http://photo.renren.com/photo/409276137/photo-7129124036
6
2013-5-5 20:27:20
如何做好学生组织的微博/人人
http://blog.renren.com/GetEntry.do?id=883410322&owner=249963924
1
2013-5-3 9:13:13
一年前的今天，老BOSS照亮了全世界@赵冠宇(393885404) 
http://photo.renren.com/photo/427243288/photo-7120075098
1
2013-5-2 14:07:25
这俩人。。@李施.westhill(253243875) 
http://photo.renren.com/photo/270567631/photo-7121112411
1
2013-5-2 13:55:43
致昨天的自己，致山师附中，致青春
http://photo.renren.com/photo/268526839/album-871476963
3
2013-5-2 10:46:20

http://photo.renren.com/photo/270567631/photo-7120016008
1
2013-5-2 7:32:36
添加描述
http://photo.renren.com/photo/345152883/photo-7118710504
1
2013-5-1 19:47:00
奶茶妹子男友曝光啦！我擦！群嘲啊！！！
http://photo.renren.com/photo/249020099/photo-7113259266
3
2013-5-1 0:55:03

http://photo.renren.com/photo/298215888/photo-7110709040
16
2013-4-29 8:35:52
军乐队表演
http://photo.renren.com/photo/230678924/photo-7110552363
1
2013-4-28 23:39:51
随拍
http://photo.renren.com/photo/276833641/album-869665366
2
2013-4-28 22:21:21

http://photo.renren.com/photo/435721544/photo-7109223658
3
2013-4-28 16:52:48
@清华军乐(270567631) 草坪音乐会 铜号上的大礼堂
完整版校庆大趴图片假期后发布~
http://photo.renren.com/photo/233611191/photo-7109207617
3
2013-4-28 16:46:58
Gmail完整教材，提高你收发邮件效率200% zz
http://blog.renren.com/GetEntry.do?id=814609540&owner=434668317
0
2013-4-27 17:00:52
校庆活动个人整理发布
http://blog.renren.com/GetEntry.do?id=902525999&owner=329112754
4
2013-4-27 12:24:06
看过来看过来看过来！
http://blog.renren.com/GetEntry.do?id=902411025&owner=441459855
1
2013-4-25 10:07:01

http://page.renren.com/photo/photo?id=7099374939&owner=601280200
1
2013-4-23 23:27:51
【校庆那些事儿】——【关于仪仗、草坪音乐会、和行进仪仗的点点滴滴……】
http://blog.renren.com/GetEntry.do?id=381092635&owner=93410791
0
2013-4-23 15:42:16
2013.4.22 写在你生日前夜
http://blog.renren.com/GetEntry.do?id=902214004&owner=259545133
1
2013-4-22 23:30:09
女大学生寝室生活
http://page.renren.com/601130247/album/870085825
7
2013-4-22 21:13:17

http://page.renren.com/photo/photo?id=7096892667&owner=601130247
1
2013-4-22 21:12:02

http://page.renren.com/photo/photo?id=7096892663&owner=601130247
1
2013-4-22 21:11:49

http://page.renren.com/photo/photo?id=7096892664&owner=601130247
0
2013-4-22 21:11:40
关于2013年校内第二学士学位招生工作的通知
http://blog.renren.com/GetEntry.do?id=902151623&owner=456793277
1
2013-4-22 16:40:03
【表格版出国必带物品v1.03】修正了衣物和药物过多的问题/改善了物品分类排版/添加了3个项目
http://photo.renren.com/getphoto.do?id=6372313989&owner=246524025
0
2013-4-22 13:23:00
我心中的学长长这样。
http://photo.renren.com/photo/397502214/photo-6816964573
4
2013-4-21 22:45:19
“热爱生命”西山毕业音乐会
http://photo.renren.com/photo/258732420/album-869859220
2
2013-4-21 21:17:00
@周若凡➎❤SHS(250062710) 寿星收图~~
http://photo.renren.com/photo/264995636/photo-7093916712
11
2013-4-21 20:27:52
二队公开排练Cp5 荣光+爵士音乐介绍
http://www.tudou.com/programs/view/73v8e8ZHcZc/?resourceId=120230428_06_02_99
2
2013-4-21 14:31:31
二队公开排练Cp1 《欢迎进行曲》及声部展示
http://www.tudou.com/programs/view/vF7ntrc7ynU/?bid=03
1
2013-4-21 14:28:12
二队公开排练Cp7 Saxamba观众互动
http://www.tudou.com/programs/view/5KaYER-OSuI/?resourceId=0_06_02_99
1
2013-4-21 14:25:37
既然有Pray for Boston，就该为雅安祈福
http://photo.renren.com/photo/328439179/photo-7090421582
1
2013-4-21 0:13:53
@安浩康Thumb(416039252) @韩禹歆™   Yuki(285000232) @刘畅(343135119) @清华军乐(270567631) 
http://photo.renren.com/photo/480938180/photo-7090494373
1
2013-4-20 13:28:41
曹爷亮了。。。
http://photo.renren.com/photo/415740876/photo-7090310476
2
2013-4-20 9:41:08

http://photo.renren.com/photo/314678270/photo-7088064046
3
2013-4-19 10:21:14
BIU~BIU~BIU~~ 校十大歌手复赛名单出炉啦~！
http://page.renren.com/600005175/note/901832560?
4
2013-4-18 20:30:05
[求扩散]清华军乐 公开排练！3大看点，前所未有的音乐体验！
http://blog.renren.com/GetEntry.do?id=901759320&owner=270567631
2
2013-4-17 23:34:04
 
http://photo.renren.com/photo/228584186/photo-7082958525
1
2013-4-17 17:41:54
周记
http://blog.renren.com/GetEntry.do?id=901675125&owner=281942541
1
2013-4-17 13:20:39
 
http://photo.renren.com/photo/228584186/photo-7082957127
1
2013-4-16 23:23:46
20130412高三8@SHS最后一天
http://photo.renren.com/photo/352806473/album-868552976
1
2013-4-15 12:13:06
2013北京草莓音乐节详细阵容名单
http://photo.renren.com/photo/392916852/photo-7072419807
3
2013-4-12 18:37:55
同學們，不要只帶鳳梨酥和太陽餅回大陸去啊! -- 最佳台灣伴手禮，台灣傳統糕餅推薦與購買指南(原創)
http://blog.renren.com/GetEntry.do?id=891472255&owner=347875080
2
2013-4-12 16:29:42

http://photo.renren.com/photo/278968064/photo-5407579311
1
2013-4-11 11:46:28
最终成绩
http://photo.renren.com/photo/315991004/photo-7068118431
1
2013-4-10 17:29:32
社科1的月历们
http://page.renren.com/601076018/album/815764434
2
2013-4-10 10:43:00
20130406上海JLI捡回珍珠计划——五月天《洋葱》
http://www.tudou.com/programs/view/Gc5uspqpGKQ/?resourceId=0_06_02_99
1
2013-4-10 0:40:25
画师 ハ ラ ダ ミ ユ キ
http://photo.renren.com/photo/360898286/album-867138009
1
2013-4-8 12:02:44
【讲座预告】发声十年——JJ林俊杰“修炼爱情”答辩会预告
http://blog.renren.com/GetEntry.do?id=900063381&owner=600453939
8
2013-4-7 23:56:28
厦门游流水账
http://blog.renren.com/GetEntry.do?id=740269178&owner=320804731
13
2013-4-7 18:30:02
平遥，晋祠
http://photo.renren.com/photo/276833641/album-866711882
2
2013-4-6 20:49:14
田园《夜空中最亮的星》ft.王岳
http://v.youku.com/v_show/id_XNTM3OTk0MTA4.html
0
2013-4-6 0:31:14
【又到了南方孩纸吃青团子的季节了~】青团是江南清明的限定食品。今朝侬吃过了伐？侬晓得为啥青团都用艾草做吗？中国人的饮食讲究“应时当令”，春季里的鲜货大多有助拔阳气作用，艾草自然也是，还有着沁人的...
http://photo.renren.com/photo/291999679/photo-7051577120
3
2013-4-5 8:15:41
音乐术语
http://blog.renren.com/GetEntry.do?id=899731753&owner=248829947
0
2013-4-5 8:08:43
再漂亮的美女歌手也敌不过会抢镜的鼓手　　鼓手就这样轻松抢走了美女歌手的风头
http://www.56.com/u12/v_Njk1MTd.html/xiu_NzIyNjI2NDY_MTAwMTYzNzRfeXVoYWlibzY4.html
1
2013-4-4 18:48:13
【顶新之夜】你眼中的数学系是什么样子的？路人篇·第一弹
http://blog.renren.com/GetEntry.do?id=898968905&owner=258892258
1
2013-4-1 22:35:41
【顶新之夜】你眼中的数学人是什么样的？家属篇 · 第⑤弹
http://blog.renren.com/GetEntry.do?id=899528485&owner=258892258
1
2013-4-1 22:31:12
上海中学出国保送党录取结果统计名单~~
http://blog.renren.com/GetEntry.do?id=899496492&owner=352546331
1
2013-4-1 17:58:01
专业代做贵系必修课大作业
http://blog.renren.com/GetEntry.do?id=899466546&owner=404407107
14
2013-4-1 10:30:16
【现场全收录】上海交大第十七届因乐而生歌手大赛“无乐不作”30进10！！
http://v.youku.com/v_show/id_XNTM0MzIzNTA4.html
1
2013-3-30 14:51:09
感谢最后一幅。。。
http://photo.renren.com/photo/392535964/photo-7028123459
1
2013-3-30 14:34:53
魏诚~
http://photo.renren.com/photo/317086952/photo-7038609874
3
2013-3-30 14:22:40
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-30 8:37:07
“酒遇知音”卡拉OK大赛决赛选手——李轻飏
http://photo.renren.com/photo/404407107/photo-7036489168
1
2013-3-30 8:36:02

http://photo.renren.com/photo/441459855/photo-7039190602
12
2013-3-30 0:03:38
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
3
2013-3-29 22:07:05
“酒遇知音”卡拉OK大赛决赛选手——李轻飏
http://photo.renren.com/photo/404407107/photo-7036489168
2
2013-3-29 22:06:25
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-29 17:44:51

http://page.renren.com/photo/photo?id=7037566040&owner=601574856
3
2013-3-29 10:48:07
Symphony No. 4, David Maslanka
http://v.youku.com/v_show/id_XNTE3NTg4NzY4.html
1
2013-3-29 8:46:27
这一套真是太棒（李逍遥/TATA、赵灵儿/芬达，摄像/食月、咖哩）
http://photo.renren.com/photo/281036518/photo-7036946081
2
2013-3-28 23:19:45
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
21
2013-3-28 22:16:33
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-28 18:45:14
还原度爆表了~~~
http://photo.renren.com/photo/432986917/photo-7035842421
1
2013-3-28 17:24:18
人生的精彩和快乐总是在于，我是如此的欣赏自己。微博：http://www.weibo.com/u/3202307514
http://photo.renren.com/photo/230266468/photo-7030016802
1
2013-3-27 12:47:35
【半夜来一发】女寝330寝室介绍！么么哒~
http://blog.renren.com/GetEntry.do?id=897031215&owner=477972806
7
2013-3-27 12:46:18
IOI中国队选拔竞赛网-CTSC_IOI中国代表队选拔赛暨全国信息学精英赛考试辅导|IOI2013中国队选拔赛日程安排|IOI国家队选拔赛试题|IOI选拔赛时间
http://xinxi.100xuexi.com/HF/xi/zhongguoguojiaduixuanbasai/index.html
4
2013-3-26 16:31:28
为什么要赶我们走?不要说因为我们吵，因为别的班也很吵；不要说因为我们影响别的班，我们也曾为学校做出过很多贡献。难道是鸟尽弓藏，兔死狗烹?Give me a reason!!!
http://photo.renren.com/photo/504572431/photo-7029988424
1
2013-3-25 23:11:10
Les Misérables《悲惨世界》第二次排练
http://v.youku.com/v_show/id_XNTMxOTU5MTY4.html
1
2013-3-25 12:58:04
＂我去年买了个表＂弱暴了！喜欢用哪个就选哪个吧！总有一句适合你！
http://photo.renren.com/photo/348284619/photo-7028120332
1
2013-3-25 12:35:22
猩球爭霸客戶端（預覽版）——短兵相接
http://page.renren.com/photo/photo?id=7028232703&owner=601536986
1
2013-3-24 17:53:58
如花似玉啊~@刘晨曦(293825247) 
http://photo.renren.com/photo/416426453/photo-7028021610
2
2013-3-24 15:57:32
“酒遇知音”卡拉OK大赛决赛名单
http://blog.renren.com/GetEntry.do?id=898712984&owner=404407107
4
2013-3-24 13:14:48
“酒遇知音”卡拉OK大赛决赛名单
http://blog.renren.com/GetEntry.do?id=898712984&owner=404407107
39
2013-3-24 10:43:09
第二十三届校歌赛“大梦响家”外围赛开始报名啦！！！
http://page.renren.com/601213289/note/898695546?
1
2013-3-23 23:44:44
這是最後一隻僵尸，他啃完南瓜后將開始進入大蒜陣。假設：僵尸啃大蒜后將等概率地到相鄰兩行（如果在第1或5行則只能進入2或4行），並且其在某一列啃滿四次后，第五次在該列啃大蒜的時候將進入相鄰行的下一...
http://photo.renren.com/photo/377310855/photo-7023310504
1
2013-3-23 14:23:20
啊秦同姐姐好美o&gt;_&lt;o！！！！
http://photo.renren.com/photo/358010759/photo-7025363854
1
2013-3-23 14:18:40
深夜痛哭的人
http://blog.renren.com/GetEntry.do?id=898488644&owner=344307918
1
2013-3-22 16:22:04
“酒遇知音”卡拉OK大赛初赛时间表
http://blog.renren.com/GetEntry.do?id=898530699&owner=404407107
2
2013-3-22 11:33:34

http://photo.renren.com/photo/295066328/photo-5608238441
3
2013-3-21 19:56:33
[zz from BDWM]Re: 上周收到密西根录取，这周给我发邮件说录取发错了
http://blog.renren.com/GetEntry.do?id=898405800&owner=229484384
1
2013-3-21 11:39:01
BSB 2013中国巡演最新行程安排及票务团购情况
http://page.renren.com/600250056/note/898330229
2
2013-3-20 15:31:59
山西平遥古城（王家，乔家大院）两天------攻略，适合在北京的学生和情侣
http://blog.renren.com/GetEntry.do?id=843843228&owner=237170305
17
2013-3-19 17:28:11
【猴子也疯狂】智能体大赛游戏规则介绍
http://blog.renren.com/GetEntry.do?id=898210575&owner=601536986
1
2013-3-19 13:11:29
【团委文体部】关于报名参加2013校园原创音乐大赛的通知
http://blog.renren.com/GetEntry.do?id=898111809&owner=258892258
1
2013-3-18 14:31:24

http://photo.renren.com/photo/241887883/photo-4980759291
0
2013-3-18 14:25:09
我们的变态作业
http://blog.renren.com/GetEntry.do?id=898026051&owner=735396648
2
2013-3-18 12:15:39
拍摄前请先移除镜头盖。
http://photo.renren.com/photo/232974433/photo-7011894703
1
2013-3-18 9:07:47
2013年清华大学春季学期简历修改工作坊报名啦
http://blog.renren.com/GetEntry.do?id=898062517&owner=258533418
0
2013-3-17 23:36:01
不管你同不同意，上中的宿管永远存在。。。不知道男生楼的是哪一个。。。
http://photo.renren.com/photo/411154456/photo-7009649813
2
2013-3-16 11:37:52
传说中的乐队——北落师门
http://blog.renren.com/GetEntry.do?id=897931705&owner=253700353
0
2013-3-16 11:22:47
考博士的人进了十几分钟都没进完，愿考博大军好运(sx)
http://photo.renren.com/photo/409039655/photo-7010337509
1
2013-3-16 9:49:17
Just Love It 五月天【捡回珍珠计划】慈善演唱会
http://blog.renren.com/GetEntry.do?id=897886149&owner=332401713
3
2013-3-16 1:09:24
天朝最最最牛逼的毕业班.. 没有之一啊。颤抖吧宇宙  快来跪拜！！！(mb)(mb)(mb)(mb)
http://photo.renren.com/photo/283541492/photo-7007121402
1
2013-3-15 11:35:57
“酒遇知音”卡拉OK大赛开始报名啦！！！不是骗人的
http://blog.renren.com/GetEntry.do?id=897787433&owner=404407107
41
2013-3-14 23:10:21
据有关统计，自1954年一届人大召开以来选出的中国国家副主席中，20%毕业自上海市上海中学。
http://blog.renren.com/GetEntry.do?id=897761059&owner=266935644
0
2013-3-14 19:04:36
第三周演出简报~
http://blog.renren.com/GetEntry.do?id=897701893&owner=253700353
5
2013-3-13 23:40:55
找个周末逃出北京 —— 平遥
http://blog.renren.com/GetEntry.do?id=879979336&owner=247896318
11
2013-3-13 17:11:32
【我们可以一起拍照骑车自嗨】
http://photo.renren.com/photo/278007153/album-834858284
5
2013-3-12 20:46:41
关于我新G满分的真相和个人备考经验分享
http://blog.renren.com/GetEntry.do?id=897505056&owner=253488021
1
2013-3-12 15:43:33
典字被遮住了
http://photo.renren.com/photo/480678102/photo-6997207433
3
2013-3-10 14:29:17
托福口语的30大类75道题
http://blog.renren.com/GetEntry.do?id=896439979&owner=333552732
3
2013-2-28 11:46:07
复旦本科女生斯坦福大学申请经验分享
http://page.renren.com/601048698/note/896428382
0
2013-2-28 9:55:25
你哪个调的
http://photo.renren.com/photo/247345695/photo-6568316842
7
2013-2-27 20:56:29
各种风味的音阶~~（转帖—转自GC)
http://blog.renren.com/GetEntry.do?id=867137213&owner=262559893
1
2013-2-27 9:56:07
【一张图让你看清全国房价 江苏三城上榜】今日@新浪房产 发布全国老家房价收入比草根排行。我大江苏获红花1朵，身中2枪。。。最白菜价NO.5无锡，均价7638；最苦逼NO.6 苏州11020；苦逼...
http://photo.renren.com/photo/726578194/photo-6968548037
6
2013-2-26 18:38:41
艺术教育中心即将重磅推出“2013国际迷你古典”系列音乐会
http://blog.renren.com/GetEntry.do?id=896239334&owner=601303385
1
2013-2-26 18:26:09
论《谁是卧底》
http://blog.renren.com/GetEntry.do?id=895035532&owner=297079244
1
2013-2-24 23:42:42
你最希望最后令狐冲和谁在一起
http://page.renren.com/600916099/photo/6967981608
1
2013-2-24 22:35:55
那些年,主唱唱错的歌词
http://www.tudou.com/programs/view/WPxJW7xH_I8/
1
2013-2-23 21:46:48
【麻省理工学院(MIT)研究生学习指导—— 怎样做研究生】花一个小时为你接下来的三年读研做规划吧、文章太长，建议分享。
http://blog.renren.com/GetEntry.do?id=860091416&owner=253639138
0
2013-2-23 20:25:41

http://photo.renren.com/photo/329655538/photo-6967982195
9
2013-2-22 22:03:08
[转]毛概社会实践调查报告的写法
http://blog.renren.com/GetEntry.do?id=710598619&owner=286158359
0
2013-2-16 22:41:04
【欢迎分享】My Apple Apps应用个人推荐 7000字吐血总结
http://blog.renren.com/GetEntry.do?id=895069088&owner=328646656
0
2013-2-12 21:48:53

http://page.renren.com/601635100/photo/6947674600
0
2013-2-12 20:22:12
如果你组建乐队，给你的乐队取一个好的名字，不妨试试这个办法。——我的是红腰果
http://photo.renren.com/photo/244896744/photo-6945954022
4
2013-2-12 8:26:54
新加坡管樂團演奏-五月天組曲
http://v.youku.com/v_show/id_XNTEyODY0MDQ4.html
1
2013-2-11 13:04:19
打开红包的一刹那，朕驾崩了。。。
http://photo.renren.com/photo/470307902/photo-6944629214
3
2013-2-11 12:53:27
【辟谣】安徽农民工到底丢了多少钱？
http://blog.renren.com/GetEntry.do?id=894720184&owner=276178639
1
2013-2-7 18:02:16
美国数学建模竞赛——翔一般的感觉
http://blog.renren.com/GetEntry.do?id=894681080&owner=266551780
2
2013-2-6 22:35:52
五月天 “倔强” 演唱会珍藏版   就算荧光棒变成拐杖，我们也会赴约。
http://v.youku.com/v_show/id_XMTAxNTA0ODg4.html
1
2013-2-6 21:34:15
女儿未通过保送生考试 母亲自责自己失败(图)（转自光明日报）
http://blog.renren.com/GetEntry.do?id=894680022&owner=243773305
0
2013-2-6 16:17:37
【不喜欢上海，求你离开上海！ 】上海户籍人口1400万，常住人口共2300万，哄抢的都是上海人啊！央视怎么了？哄抢“捡钱”的大都不是本地人！凭什么这样剪辑播出丢钱者污蔑上海的片段？要知道捐钱的倒...
http://photo.renren.com/photo/250999647/photo-6933282029
22
2013-2-5 17:00:55
著名指挥家杜达梅尔携西蒙玻利瓦尔乐团演奏的《西游记序曲》,400%同步率
http://v.youku.com/v_show/id_XNTEwMzU3NzEy.html
0
2013-2-5 7:24:37
学术ipad使用指南（太强大了，主要是图太多了。。。）
http://blog.renren.com/GetEntry.do?id=813720345&owner=353483312
2
2013-2-4 19:03:04
【爱情公寓最想毁掉的视频】关谷和美嘉的选秀视频瞎了。。曾小贤是陈凯歌亲侄子。。唐悠悠十年“脸变”可以拍成一部玄幻剧！往事不堪回首，这是青春肥猪流的证据。。。
http://www.56.com/u56/v_Nzg4NjI3NDE.html/880831_bw390372314.html
1
2013-2-4 19:01:08
尼康粉
http://photo.renren.com/photo/303469937/photo-6919187020
1
2013-2-3 19:29:14
新华视点:【教育过度产业化 新东方裁员上千人】据华西都市报，1月29日的财报电话会议上，面对净亏损1580万美元的局面，新东方CFO（首席财务官）谢东萤表示，将关闭15-25个教学中心，四个月内...
http://photo.renren.com/photo/428755625/photo-6927914728
1
2013-2-3 19:02:03

http://photo.renren.com/photo/438222953/photo-6923644410
4
2013-2-2 16:46:15
2013美国top100选校定位汇总表，全是2013年最新的哦！！！（有GPA，G/T分数，录取率，国际学生比例，希望对广大申请者有更大的参考作用！~~分享给大家 

http://photo.renren.com/photo/445624257/photo-6924395396
6
2013-2-2 16:37:11
计算机科学中最重要的32个算法(转）
http://blog.renren.com/GetEntry.do?id=877308858&owner=270235141
0
2013-2-2 16:32:36
2013年冬令营-线性规划与网络流
http://photo.renren.com/photo/326651055/album-852910344
1
2013-1-26 19:20:14
@周若凡➎❤SHS(250062710) 这算抓拍到了么。。。
http://photo.renren.com/photo/264995636/photo-6904065432
1
2013-1-22 22:09:53
分享一下工科生打造学术ipad的心得~ipad 真的可以当laptop用:D
http://blog.renren.com/GetEntry.do?id=871228329&owner=246621343
1
2013-1-19 21:52:56
2012年计算机系“好久不见”学生节晚会现场视频~第六段
http://www.tudou.com/programs/view/f_I27JxoCFw/?bid=03&pid=03&resourceId=11148192_03_05_03
4
2013-1-18 20:28:54
其实我一直在犹豫要不要传这张照片。。。@刘晨曦(293825247) 
http://photo.renren.com/photo/268059455/photo-6893043609
1
2013-1-17 23:17:55
【资料图】编曲人必备《交响乐各乐器音域》
http://photo.renren.com/photo/320316361/photo-6891566941
0
2013-1-17 22:39:29
最近听说了一个人，结果回来八了八~38届国际奥赛化学金牌得主，北大06级化院本科生，北京大学前校草~一代大神~现在美国哥伦比亚大学念PhD，高富帅中的战斗机啊~~
http://photo.renren.com/photo/253510381/photo-6890792598
1
2013-1-17 21:42:20
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2013-1-17 18:21:21
2013CMO结果
http://blog.renren.com/GetEntry.do?id=892806933&owner=302354272
1
2013-1-17 18:13:48
贝斯手黑出翔了。。。= =
http://photo.renren.com/photo/250074370/photo-6889743016
2
2013-1-16 13:41:01
“The Guitar.” - 
http://pp.163.com/kinson/pp/5274130.html
1
2013-1-14 0:21:46
法海你不懂爱 2013神曲 龚琳娜 高清
http://www.tudou.com/programs/view/IkN7PAb8SF8/
1
2013-1-13 22:49:05
　史上最伟大的相机　　No.46：Nikon D90
http://photo.renren.com/getphoto.do?id=5682218505&owner=283341443
1
2013-1-13 21:41:15
听此曲请慎重，3月内不能考语文。。。听了一遍，我所有的古诗词都忘了 ！！ 
http://www.56.com/u60/v_ODM5ODcyNDk.html/880831_xiaosanna.html
6
2013-1-13 20:16:09
配色表
http://photo.renren.com/photo/389363240/album-848392621
0
2013-1-13 18:51:34
江南 Style 抒情版，完全不同，好听爆了~
http://www.yinyuetai.com/video/514191
1
2013-1-13 14:28:40
【一二九】惊现指挥@刘晨曦(293825247) ！
http://photo.renren.com/photo/265901601/photo-6882810201
9
2013-1-12 22:49:04
测试耳机的曲目经典7首
http://blog.renren.com/GetEntry.do?id=459120806&owner=230431904
1
2013-1-12 14:41:28
【白色西南 追光之旅】延时摄影 两分半带您领略风雪后美国西南风光的光影神奇
http://blog.renren.com/GetEntry.do?id=891898532&owner=251629415
0
2013-1-11 18:08:12
我恨卡农！
http://v.youku.com/v_show/id_XNDIyNzk5NzM2.html
2
2013-1-10 21:55:30
白雪，红石，向着光前行---2012年末Utah摄影之旅（超长文，图文并茂，Bonus: 230多G，4万多张照片汇集而成的延时摄影，吐血推荐！！！）
http://blog.renren.com/GetEntry.do?id=892011875&owner=244183070
0
2013-1-10 12:56:39

http://photo.renren.com/getphoto.do?id=6874253905&owner=601608763
0
2013-1-8 23:42:37
20121204梦圆东方录制未播出部分 五月天-第二人生
http://www.tudou.com/programs/view/lX6G35j-SeU/?resourceId=0_06_02_99
0
2012-12-31 21:11:54
201X年1x月4日某文化中心XX卫视跨年录影之X月天电视台不播部分
http://v.youku.com/v_show/id_XNDg2OTg1NjM2.html
2
2012-12-31 21:08:45
蓝色落叶
http://blog.renren.com/GetEntry.do?id=886785262&owner=290103379
0
2012-12-27 19:25:39

http://photo.renren.com/photo/320494062/photo-6839021211
0
2012-12-25 23:08:32
无限旖旎 不用后期也能拍出风光大片
http://page.renren.com/600003140/note/889804798
4
2012-12-24 16:34:54
业务优秀奖~
http://photo.renren.com/photo/270567631/photo-6836555388
1
2012-12-24 16:06:30
&quot;末日铭文&quot;の最后一弹：惜别学生节（展望篇）
http://blog.renren.com/GetEntry.do?id=889507818&owner=238265560
1
2012-12-22 13:05:11
我喜欢过你，你知道吗？
http://v.youku.com/v_show/id_XNDg5NzU5NDI4.html
13
2012-12-20 22:54:39
【漫画上色版】不知从何处得知你喜欢五月天，于是狠了狠心买了两张内场票，我依稀记得你收到票时那惊喜的表情。演唱会散场时你坚持要做全场最后一个走的观众。
http://photo.renren.com/getphoto.do?id=6816172902&owner=441459855
2
2012-12-18 23:33:47
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
1
2012-12-17 23:37:19

http://photo.renren.com/photo/257508508/photo-6817214305
1
2012-12-16 23:32:42

http://photo.renren.com/photo/257508508/photo-6817214306
1
2012-12-16 22:52:25
一顆用生命愛音樂的苗!
http://photo.renren.com/photo/239648733/photo-6381060831
0
2012-12-14 23:20:32
17招街头摄影技巧
http://blog.renren.com/GetEntry.do?id=888039519&owner=281093127
0
2012-12-12 13:42:33
一些ps里照片调色的技巧
http://photo.renren.com/photo/264623571/album-841631251
0
2012-12-10 18:11:48
我们这代人——魔兽3与WCG（2005-2012）
http://blog.renren.com/GetEntry.do?id=886513116&owner=328791031
2
2012-12-6 23:17:46
【清华交响首次公开排练】来新清华学堂，上音乐公开课
http://blog.renren.com/GetEntry.do?id=886660996&owner=302183562
10
2012-12-6 1:21:58
【学生节】“好久不见”学生节票务办法
http://blog.renren.com/GetEntry.do?id=886590945&owner=404407107
5
2012-12-5 16:32:23
解酒的方法 男生要知道 女生牢记
http://blog.renren.com/GetEntry.do?id=847590802&owner=459474327
1
2012-12-5 16:21:31
清华大学2012校歌赛冠军廖国钺夺冠歌曲《爱》
http://v.youku.com/v_show/id_XNDgzODcxNTU2.html
3
2012-12-4 22:13:57
那些玩LOL和DOTA的人你们懂这场比赛的意义吗
http://v.youku.com/v_show/id_XNDgyODc5MDIw.html
1
2012-12-4 13:28:49
感谢周若凡和汪忆辰同学的辛苦制作！
http://page.renren.com/photo/photo?id=6787008111&owner=601554649
1
2012-12-3 23:41:33
有个很牛逼的器材，它就是Photoshop CS5
http://photo.renren.com/photo/260126472/album-488550289
1
2012-11-26 18:32:18

http://photo.renren.com/photo/321918008/photo-6755780480
2
2012-11-21 22:35:46
郭敬明小说改编电视剧《小时代》 众星齐助阵 超清预告片
http://v.youku.com/v_show/id_XNDM3OTE4MzI0.html
1
2012-11-21 9:14:48
给博大精深的上海话跪了。
http://photo.renren.com/photo/466258097/photo-6554590191
1
2012-11-19 15:51:19
清华同伴领你看“出柜”——11月22号晚7:00，三教3200我们一起参与！！
http://blog.renren.com/GetEntry.do?id=882854088&owner=255965867
9
2012-11-19 11:32:52
总有一天，我要和你换上这样的情侣睡衣在我们的家里走来走去~
http://photo.renren.com/photo/377849567/photo-5907165091
1
2012-11-19 8:18:37
小清新之怒！！
http://photo.renren.com/photo/331991043/album-836484190
1
2012-11-18 17:48:36
围巾的60种用法
http://photo.renren.com/photo/242064390/album-835741671
0
2012-11-18 13:18:35
作曲班汇报演出
http://photo.renren.com/photo/342146390/album-836406198
0
2012-11-18 13:08:57
南京话 ，上海话，闽南话。。。。 笑屎我了~
http://v.youku.com/v_show/id_XNDc1OTc4NTA0.html
1
2012-11-18 13:05:52
蠢蠢的死法 Dumb Ways to Die
http://v.youku.com/v_show/id_XNDc1OTIxMzI0.html
2
2012-11-17 13:57:38
用过觉得蛮好的五月天吉他六线谱，适合新手扒，欢迎补充
http://photo.renren.com/photo/301495281/album-802930818
0
2012-11-17 8:33:30
内部流出，2012~2013北京雪季滑雪场预告
http://blog.renren.com/GetEntry.do?id=882175736&owner=341961395
0
2012-11-17 8:32:00
如果你喜欢的那个人名字中带有L、C、T、X、Y、W、S、M、J、H的都请转发下，玛雅人预言，转发者会幸福一辈子。
http://photo.renren.com/photo/266043853/photo-6216007863
4
2012-11-16 23:48:02
仓颉（五月天）钢琴 Jason Piano
http://v.youku.com/v_show/id_XNDc1NTkwNDg4.html
1
2012-11-16 22:39:15
《我怎样毁了我的一生》法国作家贝尔当·桑帝尼，18页的绘本，全书不到100个字，却字字刺人心
http://photo.renren.com/photo/280606355/photo-6508299979
6
2012-11-16 16:22:39
姓名：黄庭昌 11级法语 描述：Vous vous fichez de moi？（翻译：“你在耍我么？”主页君表示翻译不确定。。。求法语系给个标准翻译。。。）
http://photo.renren.com/photo/339263925/photo-6740975652
1
2012-11-16 16:21:18
学生艺术团强力推出原创班,邀你共同打造”清华出品”！
http://blog.renren.com/GetEntry.do?id=882191113&owner=266664209
1
2012-11-15 23:10:09
【2012男生节】“5”体投地
http://photo.renren.com/photo/441459855/album-834046555
1
2012-11-14 22:40:35
如果你也知道，喜欢一个人是一件美好的事情
http://blog.renren.com/GetEntry.do?id=881234466&owner=295376910
1
2012-11-14 18:56:45
02 柳博仁
http://photo.renren.com/photo/376090500/photo-6664664125
1
2012-10-22 20:50:00
……
http://v.youku.com/v_show/id_XNDY0OTExOTg0.html
5
2012-10-21 22:42:09
2.柳博仁《心在跳》——第二个出场，也只能pat了……@柳博仁Bryan(266921103) 
http://photo.renren.com/photo/228147721/photo-6662997816
1
2012-10-21 13:51:36
【转自蜂鸟】摄影师教你如何拍出不一样的东方明珠塔【其实是标题党，根本没教你怎么拍，只是在不停吐槽而已】
http://blog.renren.com/GetEntry.do?id=876210973&owner=353639652
1
2012-10-16 16:16:17
Photoshop打造照片光线的丁达尔现象（转）
http://blog.renren.com/GetEntry.do?id=805511187&owner=399866068
1
2012-10-15 16:34:31
这是特奖马东晗学姐的计划表，童鞋们看看哟，真的好震撼的～～
http://photo.renren.com/photo/417562774/photo-5253654039
0
2012-10-13 11:46:25
国外创意文字排版，值得收藏的精品！
http://page.renren.com/600039147/album/825130921
0
2012-10-12 16:05:18
【用单反拍出心形图案】啊~~萌到了  有木有
http://blog.renren.com/GetEntry.do?id=752104794&owner=346280032
1
2012-10-12 16:04:16
iphone背后镜面碎了 别着急 涂点颜料 会变很好看的手机壳
http://photo.renren.com/photo/250163608/photo-6609291264
1
2012-10-11 20:31:06
小盆友们！排版什么的不要再说你们不会了好么摔！~~
http://photo.renren.com/photo/417647213/album-534845895
0
2012-10-11 12:51:05
我去，ETS疯了，托福涨价了
http://photo.renren.com/photo/404211929/photo-6626565449
1
2012-10-11 9:30:09
這張阿信style看一次笑一次。我擦、毫無违和感(大笑)(大笑)(大笑)原po太神了。我笑翻ing~
http://photo.renren.com/photo/451505576/photo-6627438003
1
2012-10-11 8:34:39
2012年饺子会强势登陆！！！
http://blog.renren.com/GetEntry.do?id=875125349&owner=270567631
2
2012-10-10 22:45:29
超前配色——转自douban,900多张。。。（5）
http://photo.renren.com/photo/261029734/album-619394286
0
2012-10-10 22:20:05
（你们都弱暴了！这才是柯南结局！）最后，基德和新一幸福的生活在一起。。。
http://photo.renren.com/photo/280175166/photo-6017781389
2
2012-10-10 15:42:29
有这个口味的同学嘛....
http://photo.renren.com/photo/280175166/photo-6282901954
2
2012-10-10 15:37:34
PSY鸟叔《江南Style》MV制作幕后花絮！！看完你就明白，没有一个人是凭白无故火的~~大牛逼~！！
http://www.56.com/u80/v_NzI1MDA5MjQ.html
0
2012-10-10 13:07:15
《最炫民族风》和《江南style》合二为一，双重洗脑，民族的才是世界的！字幕君节操又掉了！！
http://www.56.com/u50/v_NzQ1OTQwMzE.html
0
2012-10-9 21:13:26
俄亥俄州立大学军乐团震撼表演致敬电子游戏！6分钟的表演简直太神了
http://v.youku.com/v_show/id_XNDU5MzU0NTk2.html
0
2012-10-9 21:01:41
今天在youtube上看到的个人独奏40个吉他技巧！！推弦揉弦爬格子自然泛音人工泛音扫指弹诸如此类！！好视频！！炫爆了！
http://www.56.com/u26/v_NzM3OTI0MTU.html
0
2012-9-27 21:41:39
超强配色——转自douban，900多张（4）
http://photo.renren.com/photo/261029734/album-619392495
0
2012-9-27 10:48:58

http://photo.renren.com/photo/284725419/photo-6557713274
0
2012-9-25 17:36:16
清华大学风筝支队答辩开场视频，简单回忆
http://v.youku.com/v_show/id_XNDU0MTM3NTU2.html
1
2012-9-24 16:13:26
大师们推荐的“三色绝配”
http://photo.renren.com/photo/331735827/photo-6545370796
0
2012-9-20 20:52:00

http://photo.renren.com/photo/265409214/photo-6466185042
0
2012-9-16 13:26:11
『世界排名前十的英文字體設計』非常適合做logo設計
http://blog.renren.com/GetEntry.do?id=869053434&owner=264109754
0
2012-9-14 9:55:16
如何摇黑卡(转）
http://blog.renren.com/GetEntry.do?id=744247656&owner=282829581
0
2012-9-11 10:47:01
漂亮的ppt背景全是1024以上
http://photo.renren.com/photo/275559645/album-370886221
0
2012-9-8 23:15:24
【转】使用数码单反拍摄延时摄影指南
http://blog.renren.com/GetEntry.do?id=869917370&owner=350837673
0
2012-9-7 23:49:09

http://photo.renren.com/photo/288459195/photo-6509787296
0
2012-9-7 23:23:20
Photoshop教程8000例,还能学不会吗？那我再砸8000！！！！学会了这个，高手？NO！大师！！！
http://blog.renren.com/GetEntry.do?id=489597244&owner=220882929
0
2012-9-6 14:03:44

http://photo.renren.com/photo/403552873/photo-6496528107
0
2012-9-3 22:54:51
什么他妈的叫他妈的手绘（由于个人原因无限期暂停打包业务）
http://photo.renren.com/photo/267465210/album-449436043
0
2012-8-28 23:32:08

http://photo.renren.com/photo/401063308/photo-6445203053
2
2012-8-21 10:22:20
这样才能真正减掉肚子上的赘肉~~~~12腹肌 减肥 减小腹 告别大肚腩 P90X 健身 中文字幕
http://www.tudou.com/programs/view/3mPMi90Ji3c/?rpid=48658018&resourceId=48658018_06_05_99
0
2012-8-14 22:26:23
关于小清新人像拍摄手法的那些事...【MC原创】
http://blog.renren.com/GetEntry.do?id=864261729&owner=248941669
1
2012-8-12 11:07:24
花絮！花絮！笑死你不偿命！
http://photo.renren.com/photo/250062710/album-488446370
2
2012-8-8 0:14:23
摄影后期中不是惯例的事情,花了一周搜集整理这篇文章
http://blog.renren.com/GetEntry.do?id=454590461&owner=139233281
1
2012-8-2 14:28:27
我的单反（入门级）使用经验，分享给喜欢摄影的初级爱好者（有点长，慢慢看）
http://blog.renren.com/GetEntry.do?id=862543362&owner=280698528
0
2012-7-25 23:49:42

http://photo.renren.com/photo/268452594/photo-6330294265
5
2012-7-23 22:59:04
5个ps国外网站，资源基本免费，不像国内好的图动不动都要钱
http://blog.renren.com/GetEntry.do?id=860319529&owner=221219131
0
2012-7-20 13:25:33

http://photo.renren.com/photo/277983632/photo-6285978853
1
2012-7-13 15:29:01
poj pku 线段树题目20道汇总+简要算法+分类+难度
http://blog.renren.com/GetEntry.do?id=431599824&owner=253608280
1
2012-7-11 23:14:13
50+喵的画法
http://photo.renren.com/photo/456690199/album-618181418
1
2012-7-9 18:15:40
神龙传奇——最炫民族风英语版 请自带节操
http://www.tudou.com/programs/view/jOt4JKfazAw/?bid=03&pid=03&resourceId=11148192_03_05_03
9
2012-7-4 14:33:55
计15英文最炫民族风！！！Province版！！！
http://v.youku.com/v_show/id_XNDIzNDE0MDI0.html
7
2012-7-4 10:46:34
打击一家亲
http://photo.renren.com/photo/276378905/photo-6072394378
0
2012-5-28 20:35:46
军鼓40条基本功
http://www.docin.com/p-70205626.html?bsh_platform=renren&uid=33805439
1
2012-5-21 20:34:17

http://photo.renren.com/photo/261750391/photo-6030927518
1
2012-5-20 14:11:12
五月天2012年诺亚方舟鸟巢演唱会-完整超清晰版视频(上)
http://blog.renren.com/GetEntry.do?id=843707769&owner=240732434
0
2012-5-3 19:40:04
五月天2012年诺亚方舟鸟巢演唱会-完整超清晰版视频(下)
http://blog.renren.com/GetEntry.do?id=843709788&owner=240732434
0
2012-5-3 19:39:01
五月天2012年诺亚方舟鸟巢演唱会-完整超清晰版视频(中)
http://blog.renren.com/GetEntry.do?id=843708545&owner=240732434
2
2012-5-3 19:38:28
【转自GC】和弦的构成、记忆方法。瞬间记住几百个和弦
http://blog.renren.com/GetEntry.do?id=843805820&owner=329233613
3
2012-5-3 11:19:52
目前为止最喜欢的《最炫民族风》版本
http://www.tudou.com/programs/view/gneOQ3wrajY/?resourceId=0_03_05_03
2
2012-4-11 23:37:27
看了他的演奏，你有没有想弹UKULELE的冲动？
http://blog.renren.com/GetEntry.do?id=818847425&owner=267471519
4
2012-4-9 23:27:11
弱弱的发个截图，曹导这是被坑了还是被坑了啊。。。@李施.westhill(253243875) 
http://photo.renren.com/photo/276378905/photo-5802499277
0
2012-4-9 0:10:38

http://photo.renren.com/photo/266193111/photo-5715180291
1
2012-3-23 15:51:22
打造唯美的日系淡雅风格！ 
 
具体步骤：100%拣光→50%淡雅→50%阿宝色→100%紫色幻想→微调照片颜色→添加文字模板→点击“裁剪”，勾选“圆角裁剪”，完成！
http://photo.renren.com/photo/281492287/photo-5196520079
0
2011-12-29 16:00:56
坐着的小狐狸。

这是一只端坐着的小狐狸，而且还脸露笑容，让人感觉很亲近。

http://photo.renren.com/photo/278039691/photo-3285780889
0
2011-12-3 22:01:35
这才是真正的PPT背景，别拿优秀摄影作品糊弄只会点分享的网民
http://photo.renren.com/photo/420215363/album-518680208
0
2011-12-3 12:28:00

http://photo.renren.com/getphoto.do?id=4139047944&owner=266980561
0
2011-11-19 22:36:02
找个人，陪我用遍这些头像
http://photo.renren.com/photo/344875685/album-525443978
3
2011-11-9 21:59:24
...找到的中国风PPT背景..喜欢的分享一下！
http://photo.renren.com/photo/254203290/album-295582574
0
2011-10-26 9:02:12

http://photo.renren.com/photo/257589341/photo-4895972374
0
2011-10-26 9:02:08
这才叫PS
http://photo.renren.com/photo/230559740/album-426539104
0
2011-10-25 20:15:53
史上最全吉他和弦指法。怕再也找不到了 ！！！【分享】
http://blog.renren.com/GetEntry.do?id=739312089&owner=296970538
1
2011-10-24 19:25:58
诱人的小技巧 让你爱不释手的小创意 还有意想不到的小常识
http://photo.renren.com/photo/239232879/album-512482837
0
2011-10-23 11:52:38
精致的PPT背景~供你随时调用
http://photo.renren.com/photo/335112628/album-512315408
0
2011-10-20 16:34:02
鉴于挺多人求打包的，就发了网盘，地址是http://www.vdisk.cn/tempuser1318859295
http://photo.renren.com/photo/283421923/photo-5129627629
0
2011-10-19 9:01:05
还有一种比较特殊的手法，就是运用慢门，让占比例小的静的主体实，让占比例大的动的物体虚，这样可以简化复杂的场景，又可获得特别的视觉，比如拍流动的车灯，热闹的集市等场景；还可以运用追随或变焦手法将主...
http://photo.renren.com/getphoto.do?id=1974888229&owner=226040692
0
2011-10-17 20:59:48
关于海报的设计
http://photo.renren.com/photo/322313615/album-399931699
0
2011-10-17 19:09:11
最漂亮最全的PPT背景之一，值得保存（欢迎分享，此相册已满）
http://photo.renren.com/photo/246536736/album-299865247?curpage=0
0
2011-10-15 21:55:55
『精华』300+门美国一流大学的视频课程（涵盖各专业），告诉你真正的大学应该学什么！
http://xiaozu.renren.com/xiaozu/246844/335236239
0
2011-10-15 18:28:32
76种爱心的折法~~超详细做法~~~~~~~留着备用~
http://photo.renren.com/photo/251113318/album-502759790
0
2011-10-15 0:01:38

http://photo.renren.com/getphoto.do?id=5094634517&owner=286917714
0
2011-10-14 23:50:09
五瓣玫瑰折纸技法~【较难】
http://photo.renren.com/photo/280515039/album-427789921?curpage=0
0
2011-10-12 23:19:49
单反全教程（转载）
http://blog.renren.com/GetEntry.do?id=489056033&owner=240342889
0
2011-10-11 19:38:30
❀❀ 你是中长发么。学习学习怎么弄头发 （二） ❀❀
http://photo.renren.com/photo/281753310/album-481752680
0
2011-10-5 22:33:34
转角玫瑰花Designer Toshikazu Kawasaki
欧美玫瑰变体，步骤稍微多一点，但多为简化寻找的折痕处理，成品兼具川崎挺拔的外型与欧美的盛开状态，一切有耐心的人皆可完成。
http://photo.renren.com/photo/280515039/photo-3994515609
0
2011-9-22 23:08:07

http://photo.renren.com/photo/234885095/photo-2009890977
0
2011-9-21 18:31:41
制作好看的包装，一步一步教你来
http://photo.renren.com/photo/335750312/photo-4654051187
0
2011-8-11 21:49:51
http://www.zlinkin.com/icpc2011/
http://www.zlinkin.com/icpc2011/
0
2011-8-8 10:35:00
◆◇.适合女生唱的各种难度的歌，够伤才够味er。。凄美的声音，可以得到变态的满足。。（收集不易，喜欢就分享吧）
http://photo.renren.com/photo/271287050/album-392559104
0
2011-8-7 13:37:01
可爱的“皮卡丘”怎么折？
http://photo.renren.com/photo/330326087/photo-4698874536
0
2011-7-23 19:57:49
厦门游流水账
http://blog.renren.com/GetEntry.do?id=740269178&owner=320804731
0
2011-7-17 21:21:16
厦门行11年夏
http://photo.renren.com/photo/265124759/album-477783334
0
2011-7-15 10:14:17
厦门六人行
http://photo.renren.com/photo/267668295/album-477768770
0
2011-7-15 9:27:16
部分的KON吉他乐谱【GP5版本】，有需要的可以进邮箱下载【请勿修改密码，谢谢】
http://page.renren.com/600010266/note/732384592
0
2011-6-16 22:01:17

http://photo.renren.com/photo/330326087/photo-4414518077
0
2011-5-31 21:41:03

http://photo.renren.com/photo/312681100/photo-4071904459
0
2011-5-21 17:34:03
★超漂亮的PPT背景，全是1024以上的...█████做到手抽筋
http://photo.renren.com/photo/234885095/album-321592503?curpage=0&t=
0
2011-5-21 9:48:07
身体各部位暴瘦的方法
http://blog.renren.com/GetEntry.do?id=723056552&owner=267676506
0
2011-5-15 12:29:03
100项PPT制作技术，做出让观众倾倒的演示文档～
http://blog.renren.com/GetEntry.do?id=504715885&owner=334631392
0
2011-3-6 11:52:36

http://photo.renren.com/photo/247269589/photo-2606144491
0
2011-1-22 9:47:41
不要被这么多步骤吓到，其实揣摩一下还是很容易学会的哦。 
会做了以后就可以批量生产精美的心形纸盒咯。这个是用最普通的白色A4打印纸做的，用花纸做效果会更好。 
 
不管是用来当礼品盒还是储...
http://photo.renren.com/getphoto.do?id=2721483247&owner=265036386
0
2011-1-15 11:53:44
需要找钢琴谱、小提琴谱、吉他谱、交响总谱等各种乐器乐谱的童鞋们注意啦！！！以下是一些收集谱谱的网站，欢迎大家分享哦~~~
http://blog.renren.com/GetEntry.do?id=468285718&owner=249156991
0
2011-1-13 20:45:04
再过五十年，我们来相会。送到火葬场，全都化成灰
http://down.laifu.org/shipin/wmv_1/9120081215115689792.mp3
7
2011-1-12 22:37:15
可爱到受不了的文字表情...
http://blog.renren.com/GetEntry.do?id=369282373&owner=222410835
0
2011-1-1 22:20:23
色彩。偏执症候群
http://photo.renren.com/photo/280085912/album-416840944?curpage=0&t=
0
2011-1-1 19:58:04
发个码农的求职总结吧
http://blog.renren.com/GetEntry.do?id=497455822&owner=225425431
0
2010-11-13 18:49:55

http://photo.renren.com/photo/230162489/photo-3232362064
0
2010-10-24 17:37:07
C/C++超全资料，编程发烧友不可不分享~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=407822741&owner=277773222
0
2010-10-4 20:53:07
广播电台常用51首背景音乐～绝对是你曾经苦苦寻找的歌
http://blog.renren.com/GetEntry.do?id=477173771&owner=264898600
0
2010-9-30 17:53:17
长时间曝光图片
http://photo.renren.com/getphoto.do?id=3273639010&owner=282823779
0
2010-8-27 19:12:23
老师教了我们二年的PS 全部在这里
http://blog.renren.com/GetEntry.do?id=478687825&owner=253330657
0
2010-7-30 18:45:21
报纸排版，你能用得到吗？
http://photo.renren.com/getalbum.do?id=376227379&owner=233003159
0
2010-7-8 17:50:22

http://photo.renren.com/getphoto.do?id=2906751539&owner=242028637
0
2010-5-7 18:59:39
配色宝典哦。做任何设计都能用到
http://photo.renren.com/getalbum.do?id=333404154&owner=276257901
0
2010-4-30 21:56:12
150张实用PPT背景，不管什么类型的ppt你都用得上，别留言了，要的自己去下，我都传115网盘了。（发广告者死）。
http://photo.renren.com/getalbum.do?id=332771384&owner=240025967
0
2010-4-30 8:41:45

http://photo.renren.com/getphoto.do?id=2793811925&owner=236362043
0
2010-4-23 19:28:55
2010学农@凌空
http://photo.renren.com/getalbum.do?id=351677280&owner=258092357
0
2010-1-31 12:30:28
花边 没有打包业务 喜欢请分享  不喜欢的别跟这得瑟
http://photo.xiaonei.com/getalbum.do?curpage=0&id=267207520&owner=224804417&t=&ref=newsfeed&ref=newsfeed&ref=newsfeed&ref=newsfeed
0
2009-7-29 11:19:14
巨美的校内留言——以后一定用得着
http://blog.xiaonei.com/GetEntry.do?id=365030319&owner=257856916
0
2009-7-3 10:20:07
漂亮的PPT背景（这马上就要用到の分享吧）
http://photo.xiaonei.com/getalbum.do?curpage=1&id=286195426&owner=62220727&t=
0
2009-3-1 14:18:50
精心整理最漂亮最全的PPT背景
http://photo.xiaonei.com/getalbum.do?id=265555808&owner=223651046&curpage=0&t=
0
2009-2-28 14:34:14
