思考了半天逆向的问题。。 瞬间觉得  计原 操统 编译 真是太重重要了！！  密码学也好重要（当时没选到好忧桑）
2013-12-6 18:19:36
0
8
0
游泳馆好暖和!
2013-12-5 21:25:56
0
22
0
比特币讲座真是坑。。。。
2013-12-4 19:34:03
0
16
0
见号码判断年级已经成为了固有技能！ 转自周奕肖: 转自陈志远Cmac: @丁宇嘉(350962793) 八字班学姐你好！转自王一干.torrent: 停机保号先养着！转自江声: pku也是类似的。。。转自王宁羽: 还有8字班的1510114转自王正: 一直花钱养着。。。等着回国用 151200030561512000好用又好记15120000看到1512000的号就有一种亲切感转自张学超: 转自彭晓鹏:清华每年和中国移动，不管有其他各种各样的好处与否，我觉得最珍贵的一个是，根据某个号码就可以判断是哪一级的了。1512000是8字班的，1521058是9字班的 少见1521056，1520152就是0字班了 少见1520151和152014， 1881030是1字班的， 1881135 1881136是二字班的。一个未接来电，号码不在通讯录，但是是以上号码 就知道是同学并且是几字班了 就敢打回去。 虽然据说移动话费略坑，但是这个号码还是给人很大吸引力，愿意保留下来
2013-12-4 13:20:30
0
2
5081664785
好在我当年都点吃过实体店的店.. 竞价排名啊竞价排名。。 转自徐清溟.wazawai: (惊恐)(惊恐)(惊恐)转自倪泽堃: 转自江道昆: 不知北京的情况如何 有机会也应当去做一个调查转自陈皓YALIer: 转自李正博: 这个必须转！！ 转自贾冬雨:看完之后决定不点外卖了！！！！！转自陈晓怡XY: 墙裂分享(囧)(囧)(囧)转自张俐琳Espelily:分享一个链接。。华东师范大学的同学新闻写作课的作品。。《揭开饿了么实体店的真面目》。。。。希望常订外卖的同学点进去瞅瞅。。。。(生病)(生病)http://rrurl.cn/sA4ekR 
2013-12-3 14:26:35
0
0
5080921861
赞随机派发.. 转自刘奥ส็็็็็็็็: 转自朱雨晨: 随机派发bitcoin是有多土豪...转自张思浩: 转自钱桥: 转自陈豆包: 转自宋方睿:号外：比特基金 bitfund.pe 请到了国内知名的比特币玩家 李笑来 做一次关于密码学货币的讲座，现场还会随机派发一些 bitcoin。2013年12月4日(星期三)下午4:30~6:00清华大学FIT楼二楼多功能厅
2013-12-3 12:20:24
3
0
5080940319
看到一群抱着单反穿着军装的人 感觉好违和
2013-11-30 10:10:17
0
5
0
博弈啊 博弈 真是博弈。。。
2013-11-29 0:06:51
0
6
0
转自徐子韵: 。。不讨论事情本身。为什么当事人要求打马赛克却没有？法院的文件也未做任何处理连他妻子的名字也被曝光了。我觉得就这一点可以把电视台告一告。转自何思奇Invariant: 夏虫不可语冰，看的好心酸 转自胡孝楠: 满满的道貌岸然。看完难受。转自周俊龙: Sigh ... 转自贺力瑶：哎，以后多多少少会在社会上碰到像这些拿着话筒的人说的话，不要给和他们交流的机会。转自贺力瑶: 有点无语。媒体不是一点蠢吧。转自謝卓爾JM: 看到一半真心看不下去了。请问这家电视台是南...什么玩意儿？媒体还有没有底线？有没有基本认知？主持人傻不傻逼？http://rrurl.cn/0yp9rA 
2013-11-24 20:45:26
2
0
5072712595
小黄纸啊小黄纸
2013-11-22 19:08:14
0
0
0
长沙一中的一部分是清华中学…… 中南大学跟清华有神奇的关系…… 原来还有这种神奇历史……
2013-11-21 19:10:05
0
1
0
我已经对这里的网速无语凝噎了。。。。。。
2013-11-21 17:15:02
0
0
0
紫荆l2楼过桥米线也复活了 。 。。 求海南鸡饭复活。。 豆皮是不是也该复活了。。
2013-11-19 11:46:16
0
12
0
冻死了 不建议大家外出……
2013-11-16 18:07:12
0
12
0
紫荆三楼又有桂林粉了（虽然好贵）
2013-11-15 17:38:37
0
2
0
紫荆三楼又有桂林粉了（虽然好贵）
2013-11-15 17:37:40
0
0
0
梦见自己做了高中的老师超开心的说…… 一下子惊醒发现自己还不过是个被作业和论文搞得头大的博士orz
2013-11-13 6:13:55
0
3
0
大好男生节睡了一上午…… 感冒怎么还不好…………
2013-11-12 11:36:37
0
0
0
@邓佳敏_Shrimpi(471518669) 听涛凉面保留了!（依旧排队人好多）
2013-11-4 11:32:55
0
8
0
作为一个吃货，达成了吃遍美食节每一个地点几乎每一个小吃的理想 实在是太欣慰了！ 总结起来印象最深的最好吃的还是听涛凉面与芝兰手抓饭， 然后是海南鸡饭和排了两个多小时的汤包。。。  然后桂林粉啊过桥米线啊热干面啊豆皮啊状元饼啊豆腐包啊拉条子啊biangbiang面啊面线糊啊胡辣汤啊等等等等都挺不错的。。。   这一周过得实在是太幸福了！ PS:芝兰园的师傅说那里的师傅学了手抓饭。。 是不是说明以后还能吃到山寨版的这一系列好吃的。。 期待一下~~
2013-11-1 18:09:46
1
3
0
最后一晚上拼死去芝兰 结果被告知师傅去清真了好忧桑…… 默默来到澜园
2013-11-1 17:03:01
0
6
0
fourth round忘记拍照了! 面线糊确实不错 水粉跟我想象差不多 一般般吧
2013-10-31 18:46:13
0
0
0
芝兰手抓饭和拉条子也好赞QAQ
2013-10-30 18:50:34
0
15
0
@张天扬(279628654) @谭云志(305403768)  你们小心点 转自汤之南: 什么情况？转自张芃: 活着真好 转自修新羽！！: 情况这么糟糕么… 转自金石飞:并非第一例 辅导员工作压力大这情况也说了好几年了似乎并无好转 转自李悦超-Just❤It: 这是什么转自梅家成: 这。。。辅导员是高危人群……一定是我打开的方式不对转自王鹤达: 真理处是什么？ 转自牟瞳: 转自肖贤：我觉得这还是有可能的。转自付希明
2013-10-30 16:36:17
1
17
0
@王岱鑫(262683118) @张天扬(279628654) @刘少伟(234012626) 你们都需要！  转自艾生权
2013-10-29 19:55:27
0
5
0
还是没看明白具体哪里被封。。 转自刘靖之Vic: 转自艾生权
2013-10-24 21:56:29
0
0
0
@许欣然(261003635) 来想想它的原理 我推测应该就是在那个地方抓了一下键盘记录的包吧。。 然后记事本菜单应该就是判定一段输入之后自动模拟一段键盘输出？ 转自任杰:给跪。。。【流言证实：“键盘记录器”确实存在】 http://rrurl.cn/akppi4 
2013-10-18 20:58:26
0
12
5034744427
紫荆滑蛋饭确实还不错~
2013-10-14 11:34:50
0
1
0
东京暗鸦 很好看么？
2013-10-11 18:46:37
0
1
0
巨人看完了 求新番推荐(吃饭)(吃饭)(吃饭)(吃饭)
2013-10-3 18:11:34
0
10
0
晚安！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2013-9-24 0:40:16
0
14
0
@贵班各位温拿 @张天扬(279628654)@王岱鑫(262683118)  你们后悔了不→_→转自李骥扬yxnsu: 拜各位硕博 转自向太阳: 为何这么吊转自蒋波: 转自张诗卉: 目测理工科phD申请难度会进一步加大啊……转自肖雪: 文科和社科被怒黑。。转自杜炜: 真的喵！！！(惊恐)(惊恐)(惊恐)先搞个绿卡玩玩再卖掉wwww北京户口(难过)@章琼辉大希望国果然是人类的希望。比北京户口好拿多了。唉，不谈了。。。相比之下腐国真是。。。哎美国参议院以67：32投票通过移民新法案，今后凡是留学美国取得理工科硕士，以及取得所有学科博士学位的，都可获得绿卡。此法案将促进更多的国际优秀学生留学美国并留在美国。有关人士表示，中国、印度、韩国留学生受益最大。
2013-9-23 11:59:39
2
11
5005213352
赞 转自广院轮滑社:轮滑就是一个靠兴趣的事情。
2013-9-18 23:44:33
1
0
5000273657
久违的上课铃...
2013-9-16 13:30:38
0
2
0
哇！转自北京大学起床协会:奉上《是文科生就杀了那个狗皇帝》的终极加强版，剧情、题量、题型有质的变化。之前觉得通关太简单的小伙伴们欢迎感受：http://rrurl.cn/4DQr8T 这回仍然觉得题目超简单通关无压力的请自行戴起【学霸】头衔。以及，有化院的同学做了化学版，经《本座》作者鉴定很赞，也欢迎戳：http://rrurl.cn/j2tjeB 
2013-9-12 0:31:58
2
0
4982554267
半个月不到 可怜的新学生卡就离我而去了……
2013-9-6 12:08:54
0
2
0
这两个都玩的我可开心了。。 转自周奕肖: 尼玛...转自金童 Junker: 转自汪亦凡: 转自徐真一: 转自韩颖﹌Jessie:转自汤闻天▩Leto: 不明觉厉做得我胆战心惊啊摔！死在了第一题……臣妾不是文科生啊臣妾是文！盲！工科生也活不了啊  好玩。。。。好像很好玩的样子(舔)转自王骁尧:被玩坏了转自施佳琳 ☑Xx。: 先马(偷笑)转自E丶 voL兪櫻: (大笑)(大笑)(大笑)回头就去杀了那个狗皇帝！！【文科生的愤怒】最近《本座倒要看看你能活几天》这款凶残的物理学知识游戏比较火，http://rrurl.cn/vQAq3j  。理科生顿时嚣张了许多，听说还要推出《朕要笑着看你们每一个人哭》的数学游戏。但历史经验告诉我们，不要惹文科生，他们凶残起来更可怕：《是文科生就杀了那个狗皇帝》http://rrurl.cn/1MUnp3  @北京大学起床协会 ——凌老师说：祝你平安……
2013-9-3 21:09:37
4
0
4977879486
新发的校园地图里面已经找不到清芬了真忧桑
2013-8-27 16:09:03
0
0
0
info账户从thy这么简洁的缩写变成了hy-tang。。 表示十分忧桑。。。。 
2013-8-27 13:21:12
0
10
0
挨踢行业！  转自王岱鑫: 只能呵呵~转自孙艺瀚❤dlw: 贵行前景真明朗。男女比最终排名貌似是贵系第一，软院第二，姚班第三〜(mb)(mb)(mb)(mb)
2013-8-25 13:16:27
1
4
4966256612
T大真牛。。。。。。转自赵甜Fred: 去年不是还闹过么 满足了吧亲转自王盛曦: 壮哉T大!转自张亦弛: 为了电镜，为了中国~~~转自杜金蓉: 清华有电子显微镜中心，过了地铁就完全没法对焦，北大的电镜中心已经被四号线逼得搬迁了，这就是真相转自张誉潇: 转自钱晓君:这到底是喜讯？好像会很不方便的赶脚。 15号线能通哪=_=【北林地铁最新消息】15号线西段预计明年年底通车，由于清华始终不同意15号线下穿清华，15号线暂不能向西延伸至西苑链接4号线，与此同时也暂不具备换成13号线的条件。PS+YY：由于清华的不配合，导致15号线在北林南门前截止了，线路残废了，所以在咱们门前这站将由清华东站更名为北京林业大学站。(小黄鸡)
2013-8-23 22:57:53
2
0
4942048918
突然发现帝都的晚上木有空调也可以过
2013-8-20 0:08:02
0
27
0
千万不要点进“地下隐情侦查报告”  在你完全无意识的情况下就给你上传了这种无聊的东西。。 这种应用实在太恶心了。。 
2013-8-18 18:46:11
0
5
0
最蛋疼的莫过于通知栏没挂可以看到来了多少消息但是进不了软件查看…… 有事请QQ留言或者人人留言ORZ
2013-8-17 20:01:35
0
23
0
手机桌面反复重启 所有应用进不去 基本上变砖… 微信短信飞信全部用不了 同时数据线有bug 刷机危险 求破……
2013-8-17 19:30:59
0
6
0
夜不能寐 甚是忧桑 唉……
2013-8-16 2:51:45
0
2
0
口袋妖怪…… 分享:【游戏史上哪些游戏可以称为「救机神作」？】Youngki：先说说救机神作的概念吧，游戏界发展到如今各种大作数都数不过来，但是救机神作必然是对某款游戏机产生了逆袭性的影响，成为它击败对手最重要的一拳。像NGC，S…… http://rrurl.cn/lThu7P  （分享自知乎网）
2013-8-14 22:28:03
1
0
0
12层的空调屋里蚊子却如此猖狂是要闹哪样
2013-8-14 2:00:12
0
1
0
傻逼的次数多了或许就不傻逼了
2013-8-14 0:50:29
0
12
0
于是就这么默默默默过去了……
2013-8-13 23:58:30
0
5
0
五分钟cpu温度升高至80度 卒 笔记本这让我情何以堪……
2013-8-13 12:35:48
0
4
0
继没赶上13号线末班车的囧境之后 好不容易打车到五道口 车却取不粗来 默默走回宿舍……
2013-8-12 23:46:17
0
4
0
早上醒来看到大班微信群里各位暑校领导大哥为了保证被机场赶回来的同学们的住宿以及确认所有1800名同学的安危 到了很晚还在坚守阵地 突然就有一种 &quot;清华精神照耀着我&quot;的感觉呢……
2013-8-12 6:43:43
0
16
0
终于 确认完最后1/30的状态了。。 可算 能 睡个安稳觉了。。。  PS:祝愿还在机场苦逼的孩纸们早日坐上灰机。。。 PPS:这个月才过1/3短信量超了两倍是神马思想感情！！
2013-8-11 23:34:21
0
3
0
下雨下得电梯都关了 从12楼下来简直给跪
2013-8-11 18:32:02
0
10
0
词穷 对不起大家……
2013-8-11 0:24:12
0
24
0
第一次知道高性能还有搞社交网络这么高大上课题的老师……
2013-8-9 8:59:35
0
0
0
清华公布的湖南的名额是45+3 实际上新生却有160+ orz……
2013-8-8 19:50:40
0
24
0
果然还是用google来批量添加联系人效率比较高啊。。  
2013-8-8 0:37:23
0
15
0
综体这是新装ap了吧wifi信号好好
2013-8-6 9:32:46
0
2
0
今天真是太完整了!
2013-8-5 23:41:38
0
1
0
木哈哈!
2013-8-5 5:53:50
0
0
0
啊哈哈竟然还能刷开2号楼!
2013-8-4 22:27:12
0
3
0
环太平洋真心是真人EVA啊! 国产机炮灰了真忧桑……
2013-8-2 20:38:42
0
1
0
原来兔子是啮齿类动物但是不属于啮齿目啊。。 还单独有一个兔形目！ 神奇的生物分类
2013-8-2 11:06:47
0
0
0
似乎 银行卡又失踪了！
2013-8-2 9:15:21
0
1
0
终极目标永远是为人们作出贡献~分享:【人一生的精力应当如何更好的分配？究竟是花大量时间在专业积累上，还是多与人沟通增加阅历更重要？】刘念：首先明确回答楼主问题： 如果是从零开始，专业技能的积累，必须是第一位的。社交则是在你拥有了一定的专业能力后，才能发挥作用。 我在我的社交课程上对学…… http://rrurl.cn/1kokog  （分享自知乎网）
2013-8-1 12:39:03
0
0
0
紫荆淋回实验室 游泳馆的澡白洗了╮(￣▽￣&quot;)╭ 
2013-7-31 19:02:02
0
18
0
要大雷雨了大家赶紧回家吧……
2013-7-30 23:21:24
0
0
0
达成成就 游泳忘带卡
2013-7-30 17:35:13
0
4
0
游泳馆的人数。。 让我无语凝噎。。。
2013-7-29 22:55:34
0
25
0
还没入学已经对接下来五年的生活感到恐惧了肿么破
2013-7-29 9:05:28
1
37
0
果然装空调直接导致昨天窗台白擦了……
2013-7-28 16:50:21
0
6
0
对于我遇到的这一坨烦躁的事情 我只能说…… 上天给我点代码写吧
2013-7-28 12:25:17
0
10
0
跟了我6年的伞就这么离我而去了……
2013-7-26 12:18:27
0
1
0
洗澡的时候都在想…… 这是最后一次在2#洗澡了…… 明天就彻底离开本科的一切了!
2013-7-24 23:52:27
0
10
0
看到211和212已经住进了小朋友 心中无限感慨……
2013-7-24 14:00:13
0
7
0
刷不开门禁 紫荆2号楼已经开始拒绝我们了…… QAQ
2013-7-24 8:26:45
0
4
0
蚊香刚刚失效 蚊子就疯狂进攻了! 被咬得体无完肤!!(哭)(哭)
2013-7-23 1:52:14
0
14
0
一下子变成木有宿舍的人了……
2013-7-22 17:46:18
0
13
0
人皆有罪 或有所藏
2013-7-22 14:04:07
0
6
0
莲花旁边惊现杨裕兴 可以吃粉了!
2013-7-21 20:38:19
0
8
0
zj15号楼713b 新室友是个神马样的人呢…… 会不会在我的人人好友里?
2013-7-20 12:02:13
0
13
0
叶梦圆确认是被压死的了…… 默哀一下……  真不希望看到这种事的发生呢……
2013-7-20 8:39:52
1
1
0
一路顺风~
2013-7-18 7:49:35
0
0
0
曲终人散 那就是新的旅程的开始~ 
2013-7-17 22:51:31
0
0
0
这算是本科的最后一天了? 一直希望能够成为让人充分信赖的人 但是似乎终究是没做到呢 ~ 之后的之后 继续努力吧
2013-7-17 0:53:21
0
3
0
空调到时间了…… 热&amp;蚊子 醒了!
2013-7-14 2:48:31
0
0
0
没有状态墙不幸福
2013-7-12 19:55:47
0
0
0
调了两天的结论： 编译优化不能随便开啊。。
2013-7-12 15:34:03
0
2
0
大半夜被蚊子咬醒实在是郁闷……
2013-7-11 3:04:43
0
4
0
感冒感冒你快点走啊。。 完全无力干活儿啊。。。
2013-7-9 10:40:57
0
0
0
前几天玩的爽 于是接下来一段时间要忧桑了…… 祝大家毕业顺利!
2013-7-8 7:51:58
0
1
0
木有空调也木有蚊香的一夜 是不是要被蚊子咬死了……
2013-7-6 0:43:27
0
6
0
默哀一个转自乔颂杰:馆长安息！求严惩凶手！ 转自冯尧:噢……转自陈新: 大早上起来看到这个。。还是烫死的。太残忍了吧(哭) 转自吕香雪:馆长(难过)(难过)转自梅豪: sigh……转自俞蓓杭: 以前还跟馆长玩过…转自陈杰:我这两天才给齐爷夫妇和斌范夫妇拍了馆长合影，想不到……@林逸凡@朱文泽转自滕全凯❤SLA: 不说了都是眼泪……转自邢智鹏:已经到老馆证实，馆长猫真的走了，我们再也看不到它慵懒可爱的身影了，昨天还给它拍照呢…收养馆长猫的老馆师傅很难过，说话有些哽咽，我也不忍心追问更多…初步判断是非正常死亡，强烈谴责！小猫被埋在了老馆门前的银杏树下，它不会再流浪了，它会继续守护老馆的吧…
2013-7-5 9:43:40
5
3
4886454264
test2!
2013-7-2 0:03:10
0
0
0
gj……
2013-7-1 23:05:36
0
0
0
火车站现在也有免费wifi了 甚好 最近负能量太多 求改善!
2013-7-1 18:58:58
0
0
0
去死吧 铁皮混蛋！
2013-7-1 9:41:35
0
7
0
呵呵……
2013-6-30 3:54:21
0
13
0
一个人还是走得不够快怎么破。。转自程天润: 转自漆毅: 转自洪翊 Evelyn:转自狄凯: 说的真好……转自俞辰灏: 这句话好好啊！！！转自施文: 转自夏泽华:转自童怡悦:转自吴俊豪: 转自张竞生:朴槿惠说：要走得快，就一个人走，要走得远，就要一起走。
2013-6-29 12:15:24
1
1
4874065748
从东配楼绕东主楼的路着实绕晕我了
2013-6-29 10:33:36
0
0
0
正好逃过这场雨……
2013-6-29 0:41:28
0
0
0
好久木有这样的状态了耶~
2013-6-26 3:26:00
0
5
0
湖南高考一本线不到500 这是什么思想感情。。 
2013-6-25 13:04:56
0
17
0
雨淋得真爽
2013-6-25 3:26:13
0
0
0
人人头像修改这都是放在一次进行新鲜事更新的吧！
2013-6-20 18:01:19
0
4
0
跟入学照片比就是两个字 胖了 - -
2013-6-20 13:12:30
0
27
0
北大毕业刷完成了……(我真的不是隔壁的卧底!) 晚安……
2013-6-20 5:49:31
0
0
0
答辩完钥匙落下了 然后不知道名字的答辩负责老师给我拿走了…… 然后不知道去哪找了! 今日真是多灾多难
2013-6-19 11:48:06
0
1
0
最后还是被批文不对题了好蛋疼……
2013-6-19 10:12:42
0
1
0
睡觉时不能随意改变姿势神马的简直就是杯具!!!
2013-6-17 1:29:47
0
0
0
一天收了好多条短信100%都是广告.. 真忧桑
2013-6-14 18:19:19
0
2
0
网页人人bug越来越多的感觉
2013-6-13 22:23:54
0
2
0
睡了13个小时……
2013-6-12 11:15:57
0
4
0
下大雨加冰雹了…… 坑啊坑
2013-6-11 15:50:27
0
0
0
论文初稿发给老师了终于。。 给跪了 。。。
2013-6-10 1:01:35
0
3
0
ここに何も無いです
2009-4-11 21:34:38
0
0
0
