@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-10-21 01:16:21,0,49,189,4,1641,1,0,0,114,36,1,163,0,9,3,2,13
2011-07-11 11:35:42,0,24,62,2,916,1,0,0,9,4,0,24,0,3,0,0,1
2010-08-12 00:09:50,0,7,40,9,426,1,0,0,21,10,0,40,0,0,0,0,2
