好饿啊。。。T^T
2013-12-6 0:09:51
0
9
0
转自鞠子谦
2013-12-5 23:01:09
0
0
0
好困。。。
2013-12-5 20:39:02
0
1
0
转自翟羽佳: 转自邓景文: 谷人希转自陈江澜: 屌炸天际转自战冲William: 转自全映州: @曹心易CxxXy(314804517) 今年继续走起~~~转自黄朝: (mb)(mb)(mb)吊炸天！(惊恐)(惊恐)(惊恐)(惊恐)赞死了。。。还有中文呢&gt;&lt;网速太渣 先马 碉堡了@韩海洋(279773118) 鉴定一下 卧槽！！！！@鲁鼎铎Spurs(267896536) 没看过指环王的土老帽表示高大上！太牛逼！wow...
2013-12-4 10:54:39
1
0
0
找工作结束后发现面试题又都不会做了……= =
2013-12-3 16:25:58
0
9
0
转自张权路:MSRA有位老师要招一名machine learning方向的实习生，感兴趣的同学可以和我联系（zhangql08hit@gmail.com），谢谢。求扩散！
2013-12-3 8:53:18
1
8
5080582949
张雨生的歌好好听……
2013-11-30 13:07:20
0
0
0
挂代理看Youtube无比流畅还没广告，土豆优酷情何以堪……
2013-11-24 22:30:52
0
8
0
转自陆璇:炫酷！转自欧阳思元: 转自颜聪: 转自张嘉楠: 转自刘舒展★Bigbang: 帅！！转自张振宁_Zyne: 太牛了这是HTML5做的吧，界面友好，其实关键还是用心。国内也曾经看到温情地图一样的界面，不过互动就不是这么棒了。网站的确是要用心，搭建什么的完全都是技术活儿这网页简直了！！1(mb)(mb)(mb)(th)我次凹！！！太帅了，页面互动也很赞，啊啊啊！简直。。。屌炸天 臥槽酷炸了！！！卧槽做得太漂亮了转自钱璟帝企鹅
2013-11-23 10:57:41
2
0
0
Google 2014校招内推，中国美国职位均可，有需要的童鞋可以联系我~(吃饭)
2013-11-22 19:06:25
4
38
0
（汉语）你吃了没？…… 世界问候日，我在人人网，她在豌豆荚，我们携手送问候礼品http://rrurl.cn/d3pI81 
2013-11-22 12:30:59
0
0
0
转自杨雨成•양우성: 转自刘翔宇: ……转自吕伟聪：转自隋清宇: 转自李垚.py:豆瓣上有本叫《一生的性计划》的书，页面中“喜欢这本书的人常去的小组”有：GitHub优秀开源项目、Clojure、我们就爱复杂的编程语言、OpenStack、分布式技术与系统软件、Scala…… http://rrurl.cn/ciMc8m 
2013-11-21 17:40:48
3
0
5069425003
Orz....转自谢小龙.cl:路上听到一个妹子对另一个妹子说：那个xxx有男朋友啊，你知道么？另一个妹子回答：嗯嗯，听说了，她男朋友特别老，93年的。
2013-11-20 21:26:17
0
4
5068810109
转自朱子骁: 回味深长。转自罗昊: 转自陈博文: 先马 转自王莹璐: 转自张可心ヘU.S.K.: 转自丁湛宇: 虐哭心理好难受转了回去看。。 太虐心了，受不了(生病)太虐了最后。。。我的天太虐了！！ps这是西语的看完大声爆粗开始泪奔把周围人都吓着了。 马克之 m(哭)(哭)妈妈 最后那一声ama眼泪都要出来了。。这悲伤真是厚积薄发型的。。mark。太虐了。(禅师)马一下先~ 大晚上手贱点进去…被深虐手贱点进去了。。。仅仅10分钟。。看完这个整个人都不好了，编者太虐心(yl)【入围2013年奥斯卡最佳动画短片—《火车火车过山洞》】比纸片人更值得奥斯卡的短片，很虐心很悲伤很心碎....一瞬间的事影响了几个人的一生，命运这东西，坚持不下去了，也就失败了。五星推荐！！http://rrurl.cn/cjVeen 
2013-11-18 22:26:39
2
1
5046179985
哎呀，这都17号了，忘了换壁纸了……= =|||
2013-11-17 22:04:39
0
0
0
转自赵晓濛:空间增加一倍，时间就变成n-n/k了啊转自张宏毅: 想了一下发现好像只要洗nln(kn)次就有那个1-1/k的概率了。。union bound。。转自张宏毅: 作者通过这个例子生动地说明了算法设计时空间复杂度和时间复杂度的trade-off。) 转自林希: 转自张瑞祥: 高人！@郑沛琦(247531893) @程闻一(249049194) 我去，在TA Room笑翻在地，本月最佳！转自丁寒Summy经过周密计算，发现洗葡萄的时候，每次随机挑一个洗，只要洗knln(n)次，就可以让所有葡萄都被洗过的概率至少是1-1/k。后经高人指点，发现可以用两个碗，一个放洗过的，一个放没洗过的。
2013-11-16 0:06:31
3
2
5063023497
转自张弛:如果在Audible直接买一本声音书是15刀，那么如果你去Amazon买Kindle版本以后，再去Audible看就是8刀了，关键Kindle版只要4刀(尴尬)。。。就是说你买一送一比原来单卖还便宜。。然后我们可以再玩一把，如果你买了Kindle版，然后再买Audible版，再退掉Kindle版。。。美帝人民真是很难理解(禅师)
2013-11-13 22:26:11
0
0
5061866715
转自胡子千:怎么今天才看见。。。还好我晚上遇见@胡玥(261836794) 。。才忍住没买风衣。。。分享:一定要警惕那些不自觉的冲动消费，如果现在还来得及……（分享自 @知乎日报） http://rrurl.cn/djxxnT 
2013-11-12 0:40:54
2
1
5060114599
转自年家震: 转自兰天: 转自李晨: 转自刘昊: 太NB转自叶丽清: 转自杜蒙娜Mona: 以后面试不考design Amazon.com了考design Taobao.com for 11.11就好了~转自闫文星:6分钟10个亿，50分钟60亿。美国去年创新高的black friday成交额也就3.6亿人民币。还是全国那么多商家，整个周末的消费。转自黄博文Architect: 包老大开会时不止一次强调，淘宝面临的很多是世界级难题。双十一背后如此高的访问量...向淘宝的DBA、运维、后端程序员、存储引擎开发者、JVM开发者、Kernel开发者，致敬
2013-11-11 14:31:55
4
0
5058964945
我勒个去。。。这分享量直接瞎了。。大家不要分享了。。Orz。。
2013-11-8 23:12:36
1
9
0
尘埃落定。
2013-11-7 18:26:50
2
37
0
找工作真是一个坑爹紧接着另一个坑爹……
2013-11-5 17:33:53
1
9
0
TBBT停播一次，感觉这周过的都不完整了……
2013-11-1 13:17:17
1
2
0
速成VBA什么的……以及VBA的语法真奇葩……
2013-10-27 1:26:17
0
4
0
myof...555...
2013-10-24 20:49:03
0
11
0
难得的好天气，今冬第一次跑步，4.5km，湖边风太大，快被吹跑了&gt;_&lt;
2013-10-23 21:48:56
0
6
0
收到了微软的拒信，感觉不能再爱了
2013-10-23 14:27:31
1
19
0
转自邹达明丶Sommer:【一些游客要登大雁塔时却发现登塔的门票价格不同，淡季20元，旺季为30元，一些游客反映这样不合理。省物价局经过调研，同意西安市大雁塔保管所取消大雁塔淡旺季门票，实行统一门票价格，具体标准为每人每次40元。】
2013-10-17 16:02:59
0
4
5033423186
醉清风 好好听……
2013-10-16 22:08:48
0
4
0
转自周竟舸: wocao转自张振: 转自谢小龙.cl: bless 转自陈敏焕:目睹她被120拉走了，祝福，珍惜生命转自姜天宠: 善待生命吧转自鲁培: 转自金美岑: 还是生命最重要啊。。不管课业多重大家都要善待自己啊！转自温九: 刚好目睹救护车把人拉走。。 转自鲁梦河:OMG 转自李君涵
2013-10-13 14:54:48
2
3
0
转自黄河清:转自何行舟 Derek:人艰不拆... 转自叶一凡: 转自姜楠: (cold)转自周雪瑶: 转自池文正: 转自管琯: 让我联想到了最近非常火的一首歌转自艾伦:实验室里的国王：Ran说，他一位当工程专业教授的朋友很好奇压力和工作效率之间的关系。于是，他将手下博士生和博士后随机分成两组，布置相同任务，对一个组随和放任，对另一组则严厉呵斥，结果显示两组效率没有明显差异。他沉思半晌，决定以后还是严厉些好，因为It makes him feel like a king。

2013-10-12 19:09:10
0
0
5024049547
历尽千辛万苦终于见到了传说中的@余奕峰(201095821) 大神，感到天都亮了。。有了y神光环笼罩，一定会摆脱一直收拒信的状态的TT
2013-10-12 14:14:59
0
6
0
Kernel panic, fatal exception...
2013-10-11 14:34:03
0
0
0
诸事不顺。。感觉又回到各路求包养的节奏了。。。
2013-10-10 23:19:02
0
1
0
今天和@肖祥全.pdf(230974056) 在学一共进早餐，感到无比荣幸……
2013-10-10 7:52:27
0
5
0
mdmd完了看样子要跪……
2013-10-9 22:59:09
0
2
0
国庆放假的结果就是木有面试状态了……哎……
2013-10-9 16:09:42
0
2
0
PM2.5; 308.0; 358; Hazardous (at 24-hour exposure at this level)
2013-10-5 10:22:24
0
0
0
在优酷上看视频，只有广告不卡。
2013-9-29 9:49:50
0
3
0
Checked out from Google. Feel like crying.
2013-9-27 20:33:36
0
16
0
M$真是各种不靠谱……
2013-9-27 14:28:46
1
8
0
大清早竟然饿醒了。。
2013-9-27 7:20:01
0
4
0
睡不着。。
2013-9-27 0:49:49
0
0
0
被虐了……哎……
2013-9-26 18:56:35
0
13
0
面试前好紧张…只能听安魂曲了……T T
2013-9-26 10:57:37
1
23
0
心力交瘁……
2013-9-25 20:34:11
1
12
0
全中……转自刘金宝: 当真犀利转自余奕峰: 第一条真理。。。@刘国俊(221227065) 转自吴蕾: 擦。。@倪燎(337548474) 转自王纾寒Macheaner: 转自吴豪: 转自饶国腾SJTU.tbm: 全中。 =.=CS弱菜五大错觉 1.我懂c++ 2.考试分数不重要 3. 修完这个bug程序就对了  4. 我算法还可以 5. 我肯定能找到工作 &gt;_&lt; 
2013-9-24 19:56:15
5
10
4681252068
一面试就紧张，如何破……
2013-9-23 23:01:26
0
29
0
我好笨啊啊啊啊啊。。。
2013-9-23 0:19:58
0
10
0
都督还是被判了个无期啊……
2013-9-22 11:13:27
0
0
0
感觉要找不到工作了……T T
2013-9-19 17:05:06
1
13
0
面阿里，面试官是一个叫阳振坤的老爷爷，回来翻了一下百度百科，直接吓尿了。。。
2013-9-17 17:32:25
2
34
0
举步维艰
2013-9-16 23:05:08
1
1
0
越来越觉得面试是个随机事件，奇葩的简历投递，奇葩的招聘流程，奇葩的面试官，三个都闯过了也不一定能过。这玩意跟扔色子有啥区别。。
2013-9-16 22:56:46
1
16
0
诸事不顺。。。
2013-9-16 17:40:42
0
6
0
阿里太不靠谱了……@张勤健(319867040) 准备将其直接拒掉2次以表抗议
2013-9-14 20:46:41
1
8
0
乃们都太坏了……
2013-9-13 10:41:45
0
12
0
好累啊。。感觉不会有offer了。。
2013-9-13 0:06:48
8
24
0
转自斯文骏: 转自王晗宇: 四大天王是指？转自吴思渊: 没有自由了(生病)转自杨栋: 最爱红烩牛！转自朱世初 Rethink: 转自高宝玮: 北大精神已经死了！转自雷九思: 转自黄泳洋:听说一直坚挺的康中四大天王集体阵亡了...默哀三分钟...
2013-9-11 16:55:37
4
1
4989941463
在微软碰到一个巨tough的面试官，fuck.
2013-9-11 16:02:19
1
45
0
你们都在说什么不明白啊……转自李克强aton: 谁能告诉我这是什么意思吗？ 转自阿尔曼: (流口水)转自张开伟: (谄笑)转自张驰昊: 哈哈，不行了，笑疯我了。 转自许科荣 Ted:笑点低了(谄笑)(谄笑)转自卢嘉伟: 刚看完一篇好文章就看到这么戳笑点的东西，还不能不转。哈哈哈  转自何延楠: (吃饭)转自石惠文: (尴尬)转自郑铎~Melo: 笑点低了。转自我和小伙伴們都惊呆了:***烈庆祝申奥成功！

2013-9-8 20:49:42
6
3
4986133855
有一种不能再面试的感觉……
2013-9-8 19:13:13
0
16
0
京东大家电下单8分钟就接到了送货确认电话。。这效率太可怕了。。。
2013-9-8 18:06:00
0
9
0
压力山大……
2013-9-7 14:51:35
0
5
0
乃们都太黑了。。。
2013-9-6 22:26:02
0
27
0
全中 转自杨晓勇:转自罗文娟: 强迫症的@谢叶山(62352993) @孔亮(200484432) 转自朱超余Clematis: 转自高娜: 转自康伟.kw:zz 当下最流行三大病症：拖延症、强迫症、选择困难症，直白点说就是懒、贱、穷。
2013-9-6 18:52:33
3
7
4983575435
24小时往百度云盘传了200G……
2013-9-2 17:49:29
0
3
0
终于用上联通3G了……
2013-9-1 12:11:53
0
6
0
又一面游了……
2013-8-31 22:57:32
0
10
0
入学之景，恍如昨日。
2013-8-31 21:59:26
0
4
0
一面游的节奏。。。@张勤健(319867040) 
2013-8-29 22:56:11
0
3
0
求拯救……
2013-8-28 20:18:13
0
9
0
面试最糟糕的情况就是脑子根本不转……
2013-8-27 15:48:18
0
22
0
薄督威武……
2013-8-26 14:43:01
0
9
0
&quot;谷开来和他如胶似漆，对他言听计从。他侵害了我的家庭。侵害了我的基本感情，这才是他真正叛逃的原因。我一巴掌把他打跑，我有错误，但是一个巴掌就打出一个叛徒来也不容易。&quot;
2013-8-26 14:15:36
2
1
0
p大校训：null 转自司尚春.BuG: 我们p大就这么赢了------没有校训！(酷)转自当时我就震惊了:【校训大同小异？各高校躺枪一片】一项针对国内256所大学的调查显示，其中192所学校的校训都是“四词八字”的口号式。校训中带有“勤奋”字样的有68所，“求实”为65所，“创新”为59所，“团结”为49所，“严谨”为25所…还有个别大学的校训甚至完全相同。你的大学躺枪了吗？亮出你的校训！
2013-8-24 19:47:24
3
1
4965786539
[zz from 微博]我现在有点崇拜开来了。她一方面站出来指认丈夫，完成了“任务”。一方面保全了儿子在国外的安全和荣华富贵。一方面又胡言乱语，装疯卖傻，证词漏洞百出，给丈夫留下了很大的辩护空间。不得不说，是个非常聪明的女人。
2013-8-24 18:55:09
3
3
0
新浪微博删评论删的真是快啊
2013-8-24 18:15:53
0
2
0
转自时光流砂: 其实我想说，公诉人，你是都督请来的救兵么~转自时光流砂:正方:【王，你说，是不是他授意你把钱给他老婆的？】王:【好像…似乎…是！】反方:【我当着你面打电话问我老婆的？】王:【是】反方:【我也没打听有没有其他人知道？】王:【没有】反方:【尼玛我是傻逼啊都不清楚有没有别人知道我就贪？你谁啊我跟你很熟么我当着你面给我老婆打电话说贪污？】正方:【你要没跟你老婆说，钱怎么会在你老婆账户里？你一定说了！你就是说了！】（今天上午的实录总结。完毕。）
2013-8-24 16:57:46
1
2
4965426281
【看媒体明目张胆干涉司法】人民网：薄熙来犯罪证据确凿翻供会翻倒自己；光明网：薄熙来诡计多端、飞扬跋扈、两面三刀；央视网：薄熙来面对法庭毫无敬畏之心、毫无悔改之意；人民网：演员薄熙来：好大喜功与睚眦必报。
2013-8-24 0:25:28
4
3
0
薄都督的律师太nb了……简历直接瞎了狗眼http://rrurl.cn/n5d4sC 
2013-8-24 0:15:36
0
0
0
转自陈小朋: @周超然(228642011) SAM！转自钱梦仁: @白易(229457353)  你们当时是7连的吧~~ 转自杨廷翰: ！！ 转自金庸泰-kael:转自张泽辰: 转自陶阳: 反射弧好长…… 空虚寂寞冷啊……那伞都该掉色掉没了吧……赞啊〜〜妹子你在哪儿啊〜〜小心，妹子孩子也许已经有人人了！妹子估计都嫁人了吧！转自程诚:蛋疼啊，早干什么去了啊！转自余力立: 帮忙扩散。。。希望不是落花无意。转自符合振: 寻五年前那个妹子~。。。！ 转自周超然:寻北京大学07级，2008年军训团7连某女生。她在康庄基地文艺汇演过程中，突发暴雨情况下把自己的伞借给了身边6连物院两男生@Frank(227484034) 。不知道5年后有没有希望找着(禅师)求扩散！
2013-8-23 23:47:50
3
2
4960773389
Ubuntu下音乐音质比Windows差好多啊……
2013-8-21 19:38:33
0
6
0
求内推求包养……
2013-8-19 22:30:36
0
28
0
有一种智商耗尽的节奏……
2013-8-18 18:02:32
1
5
0
雷声轰隆隆 闪电冒火花
2013-8-11 15:38:13
0
4
0
不得不说，虾米音乐的推荐算法做的真是不错……
2013-8-7 20:50:12
0
18
0
转自马晓乐: 校友挺你！好样的！转自李大为: 记得@海闻(245903000) 校长曾经说过当遇到类似事件，母校是坚强的后盾类似的话转自余默转发一下

北京大学外国语学09级韩语系应届毕业生。暑假回家后在南京因用手机拍照城管执法而被城管打成严重骨折，影响了9月份去韩国入职，城管拒绝承担过错。希望大家广泛转发，给与关心这个公民社会的年轻人一个公道！http://rrurl.cn/lgFkm4 
2013-8-7 19:33:12
0
0
4939908025
转自卢思颖: 喜闻乐见(偷笑) 转自张恬:噗哈哈哈哈 转自瞿锰:转自唐子豪：转自周智清: 转自施至豪: 转自张宸元: 转自王昊伟.torrent: 卧槽。。。转自赵敬: (mb)转自朱晨岩٩[·̮̃·̃]۶:刚才看极客头条，猛然发现神标题《2013年8月TIOBE编程语言排行榜，C语言或因放暑假排名下降》……卧槽能别这么黑么，简直伸手不见五指……
2013-8-7 8:53:53
2
0
4939755454
虾米音乐的电台算法比酷我要好不少啊……
2013-7-31 21:02:18
0
3
0
现在虚假用户的质量越来越高了…还是求助于校内人员查询比较靠谱…
2013-7-28 12:47:10
0
1
0
写代码基本靠猜
2013-7-24 9:04:55
0
15
0
写久Java就不会写C++了……写久C++就不会写Java了……Orz
2013-7-14 15:01:13
1
4
0
转自梁心遥: 真的我去看了网易CNN，无话可说转自王佳楠: 网易评论之前厦门BRT事件80%还在说纵火犯是英雄是先驱哪 去那种从来三观没正过的卢瑟聚集地还装模作样搞统计这是有多闲啊- -要是比例不对元po吞显示屏不转自李闽: 网易新闻上的评论着实让人齿冷，这么多人都失误理智判断了吗转自唐笛: 其实我只想知道谁做的这个一天内的不完全统计。。。如果没有人知道就别转了(囧)From牛宇:转自刘凯newcare:客机美国坠毁，机上141名中国人。中国网易网站13000多人评论，50％人祈福，30％人谩骂贪污，20％人拍手叫好，话题衍生到国内贪污腐败富二代出国移民。美国CNN网站8000多人评论，60％人表示哀悼，30％研究飞机安全带重要性，10％讨论上帝为什么带他们走。话题衍生到了科学和神论上。这多少能反映中美两国大部分网民人性的善良而关注点的不同。
2013-7-7 19:09:08
0
0
4890681710
转自胡瑞BHSFer:转自宋健：原来童年时期唱过的歌，听过的故事，天天绕在嘴里的顺口溜好多都是那段时期的政治遗产 转自内幕:【“大地主周扒皮”纯属虚构，土改被打死】中国人熟知“半夜鸡叫周扒皮”，原型叫周春富，被定为富农，并非大地主，1948年被批斗惨死。死后4年，一个叫高玉宝的文艺兵，响应席卷全国的“斗地主”运动，添油加醋虚构而成。包括“刘文彩”也是被“黑“的，“阶级仇恨”深入人心。转网易新闻
2013-7-4 9:58:47
0
0
4884567819
智商严重不够用，求借。。。
2013-7-2 23:16:50
0
3
0
Buried by documents....
2013-6-26 18:20:03
0
4
0
转自司尚春.BuG: 转自刘子钊：转自鲜染:我才知道两位院士是夫妻！-- 1957年初，杨芙清结束了留苏前的俄语集训。出国前夕，杨芙清和北大物理系高材生王阳元，在晨雾迷漫的未名湖畔订下了终身大事
2013-6-25 21:01:00
1
1
4867646689
减肥计划要泡汤。。。
2013-6-24 13:36:42
0
5
0
家里断网了。。于是只好把CMCC接进来共享了。。
2013-6-22 22:51:08
0
0
0
富春山居图看了15分钟就阵亡了。。这都是啥啊。。。
2013-6-21 21:58:26
0
3
0
史上最佳减肥方法。。。
2013-6-21 21:26:16
0
1
0
转自王潇
2013-6-18 7:59:52
2
0
0
2012.07.02~2013.06.17
2013-6-18 0:55:49
0
0
0
这出租车跳表跳得肉疼。。
2013-6-17 21:31:54
0
16
0
忽然好焦虑。。。
2013-6-16 18:21:29
2
19
0
iOS 7 可以做的更丑一点么。。简直就是Windows和Android的混合体。。。
2013-6-12 16:31:21
0
0
0
美帝爆出个棱镜事件中国媒体就跟着大呼小叫的，他们是真的不知道天朝网民就根本没有隐私可言么。。。
2013-6-11 1:31:09
0
2
0
15秒内挂掉4台服务器是什么节奏。。。。
2013-6-9 22:34:45
0
4
0
捉急啊！
2013-6-9 18:41:08
0
2
0
转自王臻皇:今晚貌似是最后一次熄灯了，好伤感......
2013-6-6 23:04:28
0
0
4826036251
焦头烂额分身乏术。。。。
2013-6-6 22:24:07
0
3
0
(晕)(晕)(晕)(晕)(晕)(晕)(晕)(晕)
2013-6-6 18:23:09
0
0
0
这不科学啊。。。
2013-6-5 23:10:56
0
1
0
(晕)(晕)(晕)(晕)(晕)(晕)(晕)(晕)(晕)
2013-6-5 17:23:23
0
3
0
哎。。好悲剧
2013-6-4 17:53:48
0
0
0
转自李佳潞❤PILOTA: 转自肖睿Ray_Aristo: 转自郭怡舒:北岛说：“你没有如期归来，而这正是离别的意义。”
2013-6-4 12:58:43
0
0
2911977817
@王潇(231915228) @杨晓勇(223418910) @谢军(702403929) 转自张权路: 转自金平 Dollars: 转自刘钺: 转自李志洋:女：想你，晚上来我家吧。男：怎么，你男朋友出差了？女：他在人人网上班，今天晚上加班删贴回不来
2013-6-4 12:35:43
2
4
4819170756
机会难得，欲报从速，求分享转发。。转自代亚非:有想到网络所直博的大三的同学，欢迎来报名。
2013-6-3 15:36:16
6
10
4817656181
要减肥。。。
2013-6-2 20:28:35
0
3
0
最近巨困巨能睡。。什么情况。。
2013-5-31 19:49:38
0
6
0
脑力耗尽。。(晕)(晕)(晕)(晕)(晕)
2013-5-27 0:38:00
0
0
0
搬砖搬得困过了。。躺在床上睡不着。。
2013-5-26 1:17:05
0
3
0
Cavalleria Rusticana: Intermezzo Sinfonico
2013-5-23 21:30:46
0
5
0
夜夜夜夜
2013-5-21 22:24:03
0
7
0
拍死了本夏天第二只蚊子。。。
2013-5-21 0:28:57
0
1
0
斗胆刷了一次BIOS。。还好没挂。。。
2013-5-20 22:25:17
0
3
0
杜松子酒+雪碧还是很好喝的。。。
2013-5-12 12:29:05
0
8
0
拍死了今夏第一只蚊子。。。
2013-5-5 23:53:43
0
1
0
感觉越来越没有上人人的欲望了。。。= =
2013-5-5 13:32:57
0
7
0
我要减肥。。。
2013-5-4 0:51:23
0
2
0
转自江然:＂良辰美景流若星，一逝难再营＂大爱四中老校歌，只可惜我们都没有学过了(难过)(难过)
2013-4-13 20:34:17
0
0
4702751814
一年一度分流时，欢迎12级小盆友来学CS~
2013-4-10 10:57:04
1
6
0
撒切尔夫人去世
2013-4-8 21:07:03
0
0
0
咦。。有种穿越的感觉。。 转自付昊天:转自杨珅夏: 真该启动反垄断了。。。转自Wx 施闻轩 ★ Y: (mb) 转自丁盛豪.cpp:转自我學計科妹子少CCF居然对运营商要对微信收费的争议发了个声明：“……多年来，这些垄断企业仅凭借垄断经营便可获取高(昂)额的垄断利润，不思进取，不在技术上加以创新，不改进自己的技术，提高竞争力，而是(企图)借助于垄断地位和行政手段，对于出现的新技术新应用加以限制、阻扰和封杀，这和当年中国电信企图封杀IP电话、强制手机不能使用WiFi如出一辙，而且可以预见结果也将是一样的……”它的形象瞬间高大了起来。http://rrurl.cn/iB9o2P
2013-4-7 18:00:09
1
0
4688258868
南四环是一个所有GPS卫星都有信号的地方。。。。
2013-4-6 17:59:47
0
6
0
板蓝根真是包治百病的极品神药。。。。
2013-4-5 12:19:59
0
3
0
连续两周木有TBBT看！！！！！
2013-3-30 13:49:40
0
7
0
这一停电明天又要干一天运维了。。(哭)
2013-3-28 23:55:08
0
11
0
Maven和Git简直是时间杀手。。。。
2013-3-27 14:17:15
0
2
0
学五的鸡丁简直胜过任何一顿加班餐@王潇(231915228) 
2013-3-26 18:53:51
0
4
0
由于理科楼群凌晨停电，造成AmazingStore服务中断，目前刚刚恢复。请大家奔走相告。。@@~ 
2013-3-25 22:45:31
1
20
0
转自王臻皇:“微电的本科生出路很好，近些年来，有很多同学在经济，通信，管理，计算机等领域就业，出路非常广。”
2013-3-24 14:13:10
0
0
0
RDP 8.0真不错。。。M$做东西还真是靠谱。。。
2013-3-22 23:54:41
0
1
0
求证实或证伪。。 转自周昊宇:似今日下午，56岁的中科院院士、常务副校长王恩哥将接任北京大学第三十任校长，周其凤将卸任。似今日下午，56岁的中科院院士、常务副校长王恩哥将接任北京大学第三十任校长，周其凤将卸任。
2013-3-22 9:55:51
5
2
4653387279
在Windows Update里看到Office2013推了一个60多M的更新，就好奇看看都更新了什么：PowerPoint 2013 演示文稿保存到 SkyDrive 时，状态栏将错误地显示&quot;上载到 Skydrive&quot;。预期的操作是状态栏显示&quot;上载到 SkyDrive&quot;。(囧)
2013-3-20 12:14:47
1
1
0
这大白天的心跳只剩下56bpm如何破。。。
2013-3-20 12:09:46
0
14
0
今天同时吃到了学五的豆浆和油饼，巨满足。。我又相信爱情了！
2013-3-20 7:55:24
0
6
0
早上没有喝到学五的豆浆，感觉不会再爱了。。。
2013-3-19 8:04:48
0
5
0
智商是硬伤，真的
2013-3-18 20:26:35
1
4
0
智商真是硬伤
2013-3-18 12:29:26
0
1
0
最近有种人人好无聊想撤退去微博的感觉。。
2013-3-17 22:11:55
0
13
0
现在的领导人讲话越来越没激情了啊。。还是江朱一代比较好。。。
2013-3-17 19:10:10
0
1
0
转自赵晓濛:&lt;主页菌爱段子&gt;问：push的反义词是什么？ 普通人：pull。程序员：pop。 PhD：nice……&lt;主页菌爱段子&gt;问：push的反义词是什么？ 普通人：pull。程序员：pop。 PhD：nice……
2013-3-17 13:40:41
2
1
4641120860
大家太热情了。。Orz。。
2013-3-15 0:07:05
0
1
0
大家太热情了。。Orz。。
2013-3-15 0:06:14
0
3
0
刚上人人就被@爆了。。。Orz。。。
2013-3-14 19:28:05
0
8
0
+Long.MAX_VALUE 转自吕伟聪: 转自赖驯龙: 转自张凌泽.EtC: +0xffffffff转自沈肇怡: +2147483647 转自李菁: +e^100转自叶晓阳: +1356414319 转自於思雨: +10086 转自马婧婧: 被戳中，+10086 转自张佳维:我这种水平的做科研想出来的东西一般都是幻觉
2013-3-12 16:44:23
0
0
4629367315
躺中。转自.徐.旭: 再说我么 = =@潘竹君(265408460) 转自唐裕昕en route: 转自潘竹君: 除了本专业什么都懂一点的一批人。。。转自赵堃 creep: 转自吕伟聪: 转自何维: 转自齊群 2nd: 转自李莉娜: 转自尹萍:转自聂振宇:&quot;老师您好，请问像我这样的，没有背景的北大毕业生应该如何定位自己？&quot; “社会底层群众中受教育程度最高的一批人。”
2013-3-7 10:47:45
1
0
4617306156
压力山大。。。
2013-3-3 2:05:01
0
1
0
空气污染指数又爆表了。。说好的八级大风呢。。。
2013-2-28 8:18:11
0
2
0
寝室好像已经不熄灯了。。。
2013-2-27 23:41:54
0
10
0
委曲求全改学计算机...转自梁博文: 求委曲求全改学计算机...转自余昊男: 委曲求全改学计算机 转自汪昭然: 委曲求全改学计算机...转自张镥: 求委曲求全改学计算机...转自彭煦: 委曲求全....转自黄磊: 转自商静波: 委曲求全改学计算机…(尴尬)转自张鸿博: 委曲求全改学计算机…(尴尬)【李安:有梦想才能举起奥斯卡】从三次才考上大学到两次获奥斯卡奖，没人知道当年的李安受尽白眼，他曾靠着妻子微薄的收入，在家当起了&quot;家庭主妇&quot;，他一度想要放弃电影委曲求全改学计算机。而李安的妻子察觉到他的消沉；那一夜沉默后，第二天妻子上班前留一句话给李安:「安，要记得你心里的梦想」。
2013-2-26 12:27:44
6
1
4595934685
转自张龙:英国上诉法庭宣布禁止使用贝叶斯定理，认定定理是非法的：http://rrurl.cn/fi0ZkO @芸熙英国上诉法庭宣布禁止使用贝叶斯定理，认定定理是非法的：http://rrurl.cn/fi0ZkO @芸熙 
2013-2-26 7:58:36
3
2
4596055092
又有一种深刻的开不了题写不出毕业论文毕不了业的感觉。。。
2013-2-24 23:13:27
2
18
0
今天起床失败的原因是反复梦见已经起床了。。。。(囧)
2013-2-23 9:35:39
2
9
0
半夜又醒了。。
2013-2-20 6:17:44
0
2
0
好难受。。。。
2013-2-19 6:13:41
0
5
0
还是洗洗睡吧。。。哎。。
2013-2-17 0:13:54
0
14
0
新的一年以这样一种方式开始了。
2013-2-16 8:59:09
0
2
0
有一种停不下来的感觉。。。好累
2013-2-14 0:40:50
0
5
0
感觉春节期间帝都的人口和车辆密度下降到1996年的水平了。。。
2013-2-12 22:16:08
1
5
0
转自戴宏沅: 转自童缘BHSFer: 赞同转自郭子豪:今年春晚比前3年的都好
2013-2-10 1:10:42
2
0
4557060224
SHE！！！！
2013-2-10 0:31:22
0
5
0
城管屹立在小摊上。。。
2013-2-10 0:29:35
0
3
0
冯巩难道被砍了么。。。
2013-2-10 0:08:00
0
8
0
于魁智这段唱的实在是太抱歉了吧。。。
2013-2-9 23:36:05
0
5
0
孙楠是不是一上来就跑调了。。。
2013-2-9 23:03:49
0
2
0
甄嬛！！！好好看！！！
2013-2-9 22:59:19
0
2
0
我了个去。。。。
2013-2-9 22:47:28
0
0
0
李云迪换基友了。。。Orz。。。
2013-2-9 22:40:44
0
5
0
开瓶红酒去~
2013-2-9 21:35:48
0
4
0
传媒大学无辜躺枪。。。。
2013-2-9 21:20:35
1
0
0
席琳迪翁风采不减当年！！！！！
2013-2-9 21:17:50
1
0
0
今年春晚到现在为止质量明显高于去年！！！
2013-2-9 21:13:32
1
3
0
高清真是演员杀手。。。
2013-2-9 21:12:49
0
1
0
席琳迪翁！
2013-2-9 21:10:03
0
2
0
这相声竟然没有被和谐真是奇迹
2013-2-9 21:06:23
0
3
0
这相声吐槽凶猛啊。。。。
2013-2-9 21:04:06
1
0
0
这段相声好，不是穷贫嘴了。。
2013-2-9 20:59:40
0
0
0
竟然有雅尼。。。
2013-2-9 20:28:53
0
4
0
清理了一遍好友，头都大了。。。
2013-2-8 19:15:23
0
18
0
卸完VS2010，发现剩下个SP1的补丁包。。真悲剧。。。
2013-2-7 13:26:05
0
7
0
六号线好赞啊~
2013-2-6 21:08:32
0
5
0
音乐CD刻一张飞一张是什么节奏。。。
2013-2-3 10:39:42
0
0
0
今天空气好，多喘气。
2013-2-1 9:59:57
0
1
0
这种生活真是毫无自我。。
2013-1-31 0:04:25
0
3
0
躺中。。转自谢小龙.link: (sbq)转自龙思云吞:。。(sbq)转自林闽ZACK: 求别说。。。转自李豁然®文化人:不能中的更准。转自王一鸣:+1 转自赵欣琦:假期不刷人人了(生病)全都是高帅富和白富美世界环游记，而土肥圆却蹲在家里吸着2.5，长着肥肉，一部接着一部看美剧，大脑小脑都在默默发霉(sbq)(sbq)(sbq)
2013-1-30 14:44:59
5
4
4525394459
尼玛达到史上最大体重了。。要减肥啊啊啊。。。。@孔亮(200484432) 
2013-1-29 22:01:25
0
15
0
洗车指数运动指数穿衣指数，强烈建议推出口罩指数，这货可是人命关天的事。。。
2013-1-28 23:51:01
0
1
0
北京环保局这个app还是很nb的。。http://rrurl.cn/gB111z
2013-1-27 14:11:18
0
1
0
有一种不能再搬的感觉。。。
2013-1-25 16:41:52
0
9
0
天气极好，建议多喘气。。。
2013-1-24 8:39:56
1
2
0
求低热量饱肚子固体包装食品推荐。。。
2013-1-23 16:27:03
0
9
0
默默爬上来更新个状态。。然后默默滚下去。。
2013-1-22 19:07:52
0
10
0
微博挂了！喜闻乐见。。
2013-1-21 12:29:19
1
4
0
噗。。。转自王雨辰elixir: (小黄鸡)(小黄鸡)(小黄鸡)原来叶帅初中就开始谈对象了转自曹扬 memory: (mb)(mb)(小黄鸡)转自阮如蔚:转自吴良健: 叶帅过谦了 转自岳林: 转自孙睿: 挖坟。。。。。。嗷嗷的 转自叶钦达:初中谈对象，爸妈各种无懈可击。高中谈对象，爸妈各种过河拆桥。大学发现谈不成对象了，爸妈开始各种无中生有了...现在，为了达到万箭齐发的效果，他们不断铁锁连环安排相亲，见面才知道介绍人嘴里让人乐不思蜀的妹子长得各种南蛮入侵…好不容易相中一个不错的，最后被人顺手牵羊了！
2013-1-20 17:03:33
6
1
3241292534
要减肥。。。
2013-1-20 15:32:27
0
3
0
捍贫哥风采不减当年。。。转自李楚雨: 转自余韧哲.MAËL:据说数理逻辑超挂科率打报告了……
2013-1-18 20:04:11
2
3
4494354577
PM2.5又到465了啊这是要干啥。。。
2013-1-18 20:02:36
0
3
0
又变成了宿舍第一个睡最后一个起玩家。。。
2013-1-18 7:46:55
0
4
0
有一种深深的学渣感。。
2013-1-15 15:48:53
1
13
0
本日最佳。。转自郑何: 转自韩二水: 转自张婧Chloe: 转自骆恺: 转自彭沛超: 今日最佳无误转自顾泽申Philip: ...结果发现北大选出来的是数院物院信科的。。。本日怎么各种最佳……本日最佳作为一个资深北大人，我奉劝你们不要再黑清华二学了！转自赵一开.rpm: 神了(大笑)(大笑)(大笑)转自任寅秋 Evlst:转自温晨阳: 。。。转自韩超晟:物理老师如是诠释概率论 给一群随机挑选出来的清华北大学生发奖 事先不知道他们的任何信息 怎么提高北大的中奖率？（全场鸦雀无声 我也觉得挺难的呢……） 笑曰 给女生多发(囧)
2013-1-15 15:47:42
1
0
4419354172
咖啡喝多了。。。
2013-1-15 0:05:31
0
9
0
转自王君君: 转自张赛磊:噗！给跪了==转自胡怡静: (尴尬)(尴尬)转自黄思佳：要死了。。转自曲娜: ……转自郭鑫: 黑的pl经过北京1800万人一天一夜的呼吸，北京的空气质量终于有所改善。
2013-1-14 13:03:43
8
2
4481284033
很好，PM2.5也爆表了。。转自曲直:环保部北京空气质量数据已经爆表，美国大使馆PM2.5指数472。
2013-1-12 15:06:54
1
7
4475699143
环保部北京空气质量数据已经爆表，美国大使馆PM2.5指数472。
2013-1-12 14:05:19
1
9
0
从早到晚遇到的都是不科学的事。。。
2013-1-11 21:40:44
0
1
0
今天打开“北京之光”一定会获得最佳观赏效果。。
2013-1-10 23:22:28
2
3
0
总是周期性地陷入一种毕不了业找不到工作的忧虑中。。。
2013-1-10 14:59:26
0
23
0
(yl)(yl)(yl)(yl)(yl)
2013-1-8 19:27:51
0
2
0
！！！转自刘黎_小宝ism:擦，求证实。转自刘一会:惊闻梅院长要去上交做副校长了。。。求证实。。。莫非最后一次看到梅院长在院晚会上唱歌了。。。
2013-1-7 20:16:16
5
1
4461002647
...转自徐梦利: 转自何行舟 Derek: ... 转自李溯.cpp:我擦。。转自刘翰伟: 转自赵东君:。。。两只小鸟分别站在零线和火线上，本来他们相安无事。后来那只雄鸟亲了雌鸟一下。这个故事告诉我们，秀恩爱的都得死。
2013-1-4 22:32:40
1
0
4451050191
第十放映室 恭贺2013 还是一如既往的犀利啊。。http://rrurl.cn/c39nt0
2013-1-3 13:14:49
1
0
0
CCTV的维也纳新年音乐会“创新直播”真是有种狗尾续貂的感觉。。。
2013-1-2 11:41:43
0
1
0
维也纳新年音乐会！
2013-1-1 19:23:29
0
2
0
Hello 2013.
2013-1-1 2:36:21
0
1
0
跨年难道要在判作业中度过么。。砖工伤不起啊。。。
2012-12-31 18:33:21
1
24
0
转自李炜: 转自郑子渊:(尴尬)转自高佳彬:呵呵。。转自吴一多:转自刘琪:跪了特大喜讯：惊闻火车票降价，且降价幅度之高达0.5-1.5元，创历史之最！全国人民欢天喜地，有公民表示： 此次降价好比在长江里打了个鸡蛋，从此全国人民都喝上了鸡蛋汤，倍感欣慰。/呲牙继北京出台95岁的老人看病不要钱后，山东立即宣布100岁以上老人可免费登泰山，河南则同意对110岁上老人放宽二胎政策，深圳立即实施对120岁以上老人免费分房的惠民措施，上海大胆创新对130岁以上老人取消一夫一妻制。亲们，天儿冷了，一定要保重身体呀，好日子还在后头呀！
2012-12-30 12:07:55
2
0
4427487228
这都做的是什么梦啊！！！哎。。。。
2012-12-29 8:16:05
0
6
0
我大信科晚会还是一如既往的给力啊！！ 虽然整场看下来节操都快掉光了。。。
2012-12-28 1:22:42
0
10
0
(哭)(哭)(哭)(哭)(哭)(哭)
2012-12-27 18:15:06
0
3
0
转自李合:@谢军 贡献5ml吧转自李伟: 来点正能量 转自张莹舟℃: 正能量！！来点正能量！！转自张星一: 你们都需要正能量！转自刘煜宸: 产品忙，产品贱，产品需求惹人厌，技术方案不实现，需求不得不再变，改版更新用户骂，老大告知要优化，羡慕他人像大爷，像！大！爷！转自叶文: 码农苦，码农累，码农加班没觉睡，需求三天两头变，代码重构活受罪，羡慕别人体制内，朝九晚五不瞌睡，灰色收入一大堆，一！大！堆！@杭天 咨询难，咨询累，咨询slides玩不会，...投行忙，投行贱，投行业务不挣钱，政策三天两头变，反馈吐血病一片，年末还有大裁员。大！裁！员！/信托牛，信托肥，信托说他全都会，信托规模健如飞，信托刚兑都给跪，信托超你好几倍，好！几！倍！/资管苦，资管累，资管还得交尾随，不如跳槽去基金，有吃有穿有地位，晚上还有小MM。小！M！M！
2012-12-27 16:52:15
0
0
4420937306
转自颜世琳: 为啥不是thu…转自李冰: 转自马陶然: ....“single boy ,single boy ,single all the way, when you went to PKU you turn into a gay,oh~!&quot;听到的最没节操的圣诞歌。（转自别人~）
2012-12-25 12:24:01
1
0
4414210688
手上好多针眼。。。
2012-12-25 12:01:54
0
10
0
诸事不顺。。。
2012-12-24 19:51:29
0
1
0
哦，难道今天晚上是平安夜什么的嘛。。。&gt;O&lt;
2012-12-24 18:12:44
0
1
0
真是欲哭无泪。。
2012-12-23 20:20:26
0
1
0
无比糟心的一天。。。。哎
2012-12-22 22:54:28
0
0
0
low...
2012-12-22 20:08:46
0
1
0
哎。。。转自李晨昊:什么情况？转自靳自强_Pure: 又一个？转自京剧:惊闻噩耗，京胡泰斗、戏曲教育家姜凤山先生 于2012年12月22日13点08分在北京仙逝 ，享年八十九岁。今年怎么回事！！末日没来，两天两位老艺术家走了！！(mo)(mo)(mo)(哭)(哭)(哭)
2012-12-22 19:10:19
1
0
4406871710
北京已经冷的超出我的承受范围了。。
2012-12-21 19:18:49
2
3
0
又一次感到压力山大。。。
2012-12-17 17:39:53
0
1
0
长跪不起。。。转自姜梦吟murrayyin: 相映成趣…转自刘真cindy: re！貌似最近这种话题讨论得颇多啊。。。转自朱师:在BBS的一个征友帖里又见识了什么叫基因优势。。。深深地跪了。。。“数学省一，考进经院觉得没意思之后一开学就转法语去了；他（零花钱）存在卡里的活期存款的利息可以作为他的生活费...(每月高档衣服+各种出去吃)”。。。之前都戏谑，这次看到活的还是很吃惊(mb) 尤其与那个“生活在贵校底层无比压抑”的帖相映成趣……
2012-12-16 13:28:42
2
5
4384922225
哎，感觉自己好笨啊。。。
2012-12-16 12:17:38
2
24
0
Cheer up and Go.
2012-12-13 14:05:15
0
1
0
(69)节操啊。。。
2012-12-11 13:57:32
1
3
0
转自林师文: 转自张云济: 目测要火@马瑞青(223609566) 转自郑睿 Simone:转自沈光前: (大笑)转自蔡天怡:转自杨鹏飞: @@转自龙思云: 转自王萧依: 师姐好棒···转自董晨.doc: 转自张卉:#北大校史倒写体#中关村大食堂在废除“两卡合一”重要决议之后，拆除空调，逐步改组成为综合性大学。取消高考之后，工农兵学员的涌入使学校发展陷入僵局。此后学校再度改组，吸纳隔壁工科院系，搬离未名湖畔。在战火中南迁，与另外两校共同组成西南联合大学，并在八年之后经过艰苦跋涉回归故里，终于在沙滩红楼一带安定下来。作为五四运动的策源地和新文化运动的中心，北京大学的发展日益受到国家的重视，终于更名为“京师大学堂”，从此肩负双重职能，成为全国最高学府兼国家最高教育行政机构，一统中华教育大业。
2012-12-10 9:37:40
1
0
4361797919
这不科学。。一个while(true)和catch住所有exception的java线程怎么会异常退出呢。。。。
2012-12-6 18:04:20
0
12
0
这不科学。。一定是打开程序的方式不对。@王潇(231915228) 
2012-12-6 1:49:05
0
4
0
竟然下班了。。Orz
2012-12-4 22:15:56
0
16
0
早餐连续吃了一个月的灌饼。。顶了。。求问还能吃什么。。= =
2012-12-4 8:45:47
0
9
0
美好的周末总是那样短暂。。。
2012-12-3 0:21:19
0
4
0
很多时候，是因为技术不过关，才通过管理的方式来做限制。
2012-11-29 23:26:40
1
1
0
噗。。转自张舒航: 转自景年强:水表在外面 转自王炫烨mrsmsr: 转自张一弛（景略）: 转自郑睿 Simone: 转自王宇鹭: 我擦 今日最佳中毒。无责任自动转(zy)(zy)(zy)(zy)持中华人民共和国护照的仅持有中华人民共和国护照 ,持中华民国护照的仅持有中华民国护照,因此可确定已经彻底实现“一个中国”.转自王明楷:“什么叫做两卡合一呀？”就是用校园卡的只用校园卡，用太阳卡的只用太阳卡，就是两卡合一了。“”哦，所以两岸统一就是指...“”住嘴！“
2012-11-29 14:08:51
4
0
4328428942
忽然发现自己每天能吐出来的代码是有限的，再吐就都是rubbish了。。。
2012-11-22 13:05:23
1
4
0
又是搬砖的一天……
2012-11-19 0:20:39
0
1
0
course又挂了？？？
2012-11-15 21:30:58
0
6
0
俞正声，浙江绍兴人，1963年毕业于北京四中。转自景悠悠: 一个校友倒下了，又一个校友站起来了。这种「学弟，剩下的交给我吧拍肩膀」的不可直视感。转自景悠悠:俞俞俞俞正声是北四校友？！
2012-11-15 12:20:46
2
6
4282388159
在这么好的天气下工作有一种深深的罪恶感。。。
2012-11-13 9:09:12
0
2
0
好想判作业。。结果course挂了。。Orz
2012-11-12 21:41:51
1
18
0
斯巴达什么时候闭幕啊，这资料查不了网站一律reset严重影响工作。。
2012-11-12 13:24:01
0
30
0
原地半血复活。。。
2012-11-11 21:32:05
0
1
0
呵呵！还是洗洗睡吧。。。
2012-11-11 16:00:45
0
5
0
偶然点进天猫，5元刷了个U型枕。。也算是凑了次双十一的热闹。。= =|||
2012-11-11 11:25:19
0
7
0
节日快乐~
2012-11-10 23:36:31
0
4
0
转自周璟.Aska: 转自陈科吉:转自余昊男: 转自陈曦仑:转自刘正阳:……转自黄磊:转自俞昊然:云朵儿妈给出一个手指：“朵朵，这是几？”“1”“真棒！那这个呢？”说着又伸出一个手指，“3”“咦？如果这是3，下面这个是多少啊？”云朵儿妈一边引导一边举起第三个手指，“7”“啊？再好好想想……”突然，好像悟到了什么，冲云朵儿爹大喊：“你个码农，怎么教的孩子？！”
2012-11-9 11:15:36
8
2
4261205961
直接烧回家……哎……
2012-11-7 22:53:18
0
5
0
似乎发烧了的样子。。。。
2012-11-7 17:25:51
0
13
0
现在是0:08，寝室依然只有我一个人。。跪了。。。@张旭东(244891592) @张勤健(319867040) @田野wafield(231526558) 
2012-11-7 0:09:07
0
9
0
去澡堂剪头发的好处就是每次都可以获得随机造型…
2012-11-6 10:03:51
0
15
0
农园二层的卤煮火烧真是太好吃了。。。
2012-11-4 18:47:40
1
14
0
每日每夜搬砖忙……
2012-11-3 0:31:51
0
8
0
手机通讯录坏了。。想格机又忘了锁码。。跪了。。。
2012-11-1 23:42:13
0
2
0
感觉自己好弱啊。。。。
2012-11-1 21:09:22
3
14
0
搬砖又搬错了地方！！！！！
2012-11-1 17:40:53
0
3
0
目测要感冒啊摔！
2012-10-31 20:27:09
0
4
0
头疼。。。唉。。。。
2012-10-30 10:48:48
0
0
0
从网这主页皮肤。。吐槽无力。。。
2012-10-29 21:06:03
0
7
0
转自杨子小帆: 戳。转自张牵宇: 转自蘧征: 转自海涟漪: 同是爱家之人啊！转自啜诗萱sylvia:所以即使只放一天也要回家！家是最好的转自李湛Melody 还有爷爷奶奶，还有全家人转自张清扬ˋOnlyHee:看吧，所以要每周都回家@孙雨田 转自Hee霍雨佳()wb:没错儿！很多人说我有病每礼拜回家，不如拿这些时光去看其他风景。我想说的是：现在我20、妈妈46岁，爸爸47岁，如果他们长命百岁。假设像远方朋友一样半年回一次，我还可以见妈妈108次，爸爸106次。三个月回一次，妈妈216次，爸爸212次。一个月一次，见妈妈648次，爸爸636次。每个礼拜一次，我还可以拥有妈妈2592次，爸爸2544次。几百次几千次的见面，人生这样会满足幸福么？当时光精确成数字后心就会有疼痛感。说我神经恋家也罢，不像大学生也无妨，我知道自己生活需要什么足以。
2012-10-29 9:21:00
0
0
4222658643
过往的今天 真是让人看着不胜唏嘘。。。@王潇(231915228) 贵网可以藉此转向豆瓣小清新怀旧复古风格啊，总比每天看垃圾信息强。。。。
2012-10-28 12:58:26
0
1
0
老Thinkpad键盘手感真好。。。
2012-10-28 0:15:11
0
2
0
我们终于把所有的奔腾iii服务器都淘汰掉了。。。。
2012-10-27 10:35:05
0
9
0
搬了一天砖后发现搬错了地方。。好桑心。。。
2012-10-25 15:38:06
0
2
0
这两天真是吃的好撑。。。
2012-10-25 14:09:58
0
3
0
好冷啊……
2012-10-23 0:21:26
0
0
0
给跪了。。。转自鲍小凡: 情不自禁地唱出来了。。。转自付昊天: 童年就这样毁了……转自陈子聪: 一定要唱的！转自翁恺云: 转自付奕儒: 已经忘了原曲…转自齐峰:小小学弱小小学弱绩点低,叽叽叽叽叽叽叽叽叽叽叽叽,大学霸大学霸爱学习,喵咪咪喵咪咪喵咪咪,一个整天爱睡觉,叽叽~一个早起去自习,喵咪咪喵咪咪,世上有我就有你,叽叽~叽叽~,你说天理在哪里!喵咪咪~喵咪咪!
2012-10-22 12:12:30
4
3
4201355828
有些大一小孩儿怎么这么愣呢，大周末的发个短信不说自己是谁也就算了，连个您好谢谢都没有，语气毫不客气，使唤助教跟使唤牲口一样。。。@代亚非(262970122) 
2012-10-21 19:58:25
3
37
0
好冷。。感觉饭量都加大了。。。
2012-10-21 17:53:34
0
2
0
我的msn因被盗停用。。请勿相信任何信息，有事请qq/飞信/email等联系。给大家造成困扰非常抱歉。。。。
2012-10-20 15:39:24
0
1
0
每天每夜搬砖忙。。。&gt;_&lt;
2012-10-19 20:33:54
0
3
0
好累。。。
2012-10-18 13:08:01
0
2
0
躺床上心率只剩47bpm了。。。
2012-10-17 0:32:25
0
3
0
这破键盘敲起来跟敲塑料片一样！！！！！
2012-10-16 9:50:54
0
5
0
看来要切换到鸡血模式啊。。。
2012-10-15 7:50:07
0
1
0
国家粮食局首倡参加24小时饥饿体验活动....
2012-10-13 22:35:27
0
1
0
想K歌。。
2012-10-13 20:05:08
0
14
0
小腿迎面骨好痛。。
2012-10-13 1:30:08
0
1
0
校园内移动的GPRS简直就是龟速。。大家一起给10086投诉吧。。
2012-10-12 12:12:42
0
7
0
这键盘手感，就跟敲塑料片一样。。。。。
2012-10-10 13:04:46
0
1
0
呵呵！
2012-10-9 16:50:23
0
0
0
浓缩咖啡+鲜牛奶+肉桂粉+砂糖的味道真是太让人感动了！！！！！！
2012-10-9 9:29:45
0
11
0
停一次电坏一块硬盘。。。
2012-10-8 21:24:53
0
8
0
美好的假期结束了。。。
2012-10-8 9:05:13
0
4
0
在家呆了一周。。体重直线上升。。。
2012-10-6 22:21:34
0
0
0
哎。。毫无学术动力啊。。。
2012-10-6 18:29:35
0
4
0
@王潇(231915228) @李合(236235312) 转自闫希炜: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈转自张睿:一直头疼呢，现在终于知道以后怎么跟老美介绍这个了！！！Lambda Lambda!！转自何依菲: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!转自姜楠: 哈哈哈哈哈哈哈哈！转自谭玡婧:转自鲁仲菡♥Sunny：哈哈，Lambda Lambda！！！囧。。看的镜子里面的吧。。一个伊朗人问我 &quot;China has its own Facebook, right? Lambda Lambda?&quot;
2012-10-5 11:10:35
2
1
4124983554
忽然非常想念莉莲蛋挞。。。。。。
2012-10-4 22:25:00
0
5
0
想唱K了。。。&gt;_&lt;
2012-10-4 21:17:18
0
6
0
头疼。。目测要感冒啊跪。。。
2012-10-4 16:00:02
0
7
0
刚从陶然亭跑步回来，发现cctv6在播一个电影，叫情归陶然亭。。
2012-10-3 22:20:28
0
17
0
再感叹一下，肉桂粉和咖啡真是绝配。。。
2012-10-2 17:51:02
0
8
0
躺枪。。。转自余昊男: A hack. FIXME. 转自周柯岑:我目前为止第一个用的最多, 老子实在是不喜欢加注释, 太XX烦了.程序员的十一大谎言： 1.我以后再给代码加注释。 2.这只是临时的办法，发布版本中我当然不会这样写。 3.已经开发完了。只剩下几个小问题需要处理。 4.这很简单，我几天就能完成。 5.开发：这需要10天。 老板：5天能完成吗？ 开发：可以！ 6.TODO 7.在我机器上是好的… 8.这不需要测试，肯定是好的！ 9.以前就有这个问题。 10.只需要改一行代码，不会影响其它程序的。 11.这是硬件问题，跟软件没关系。 
2012-9-30 21:08:34
2
1
4122932958
转自刘翔宇: 转自阅湖书社:痛悼南怀瑾先生。
2012-9-30 17:02:35
0
0
4125899092
吃个螃蟹真累啊。。。。
2012-9-30 13:26:31
0
4
0
压力山大。。。。(哭)(哭)(哭)
2012-9-27 23:04:20
0
1
0
5.5km完成。。。废了。。。
2012-9-26 23:07:11
0
8
0
人人安卓能再流氓一点么。。不装私信看不了留言，装了私信流量哗哗走杀进程关推送都没用，网页版还各种丢消息，真是给跪了。。。
2012-9-25 23:56:22
0
3
0
又吃撑了。。。
2012-9-25 19:30:56
0
4
0
求治愈.....
2012-9-25 18:25:46
0
4
0
哈哈哈哈 转自闫希炜: 哈哈哈哈哈哈哈哈哈哈哈哈转自颜雨:木好惨。。转自张惠君 : 转自学术状态帝:山有木兮，木有枝。木有枝兮，木有叶。木有叶兮，木有叶绿素。喂违和菌你哪里去了！！作为一个远离人文学科许多年的人,我看到&quot;山有木兮，木有枝。&quot;的时候,第一反应是……山上有棵没有树枝的树……(囧)(囧)(囧)(囧)(囧)@邓筱
2012-9-25 13:34:18
3
0
4105909008
KB212键盘手感好渣。。。
2012-9-25 10:00:08
0
4
0
Paper Reading Week.
2012-9-24 19:36:06
0
0
0
发个状态睡觉去。巨伤心！！！
2012-9-24 0:04:02
0
4
0
最近为什么这么多人来看我呢。。= = @王潇(231915228) 是不是新鲜事排序算法改了。。。
2012-9-23 17:22:22
0
14
0
正能量。
2012-9-23 12:57:27
0
11
0
转自吕伟聪:除了计算机还该学电子(mb)转自任驰: 技术拯救世界转自李泽堃: 1转自林晨: 我擦转自赵强: 转自温德斯.exe: 示波器白学了啊！！(mb)这...太强大了！！！难道一年的示波器白玩了，感觉不可能实现啊。。这。。我擦，4年白学了以后别说自己是工科生。。。給跪了……这不科学！！！(mb)(mb)(mb)(mb)(mb)这才是神一样的存在。。我操！虽然原理很简单。。但是尼玛还是很逆天啊！！！！！！(mb)(mb)(mb)(mb)(mb)(mb)谁来告诉我这是肿么搞出来的=-=http://rrurl.cn/llMndN
2012-9-22 21:11:06
5
0
4097953541
有一种体力透支的感觉。。。累死了。。
2012-9-21 23:41:49
0
12
0
发奖学金了！！！这简直是这么多个月来最好的消息了。。。
2012-9-21 14:48:06
0
32
0
Java是个好东西，就是GC太让人崩溃了！！！！
2012-9-20 16:25:33
0
19
0
忽然发现自己第一次当助教带的孩子们现在都大三了。。我真是老了啊啊啊。。。
2012-9-20 14:46:35
1
44
0
5圈完成。。。跪了。。。
2012-9-18 22:20:51
0
11
0
不想说话。
2012-9-18 0:45:14
0
0
0
抵制阿里，支持谷歌——不过中国互联网公司没底线不是一天两天了。。看看腾讯，看看360。。转自张天竹: 转自陈凌俊: (晕)阿里太坑爹了、、转自谷歌:【腾讯科技：阿里急删代码中Google字样】腾讯科技今日发文:有证据证明，阿里云试图掩盖其和Google或Android之间存在关系。据腾讯科技获得的一份阿里云内部文档显示，阿里云OS研发部门近日已经删除阿里云OS底层框架中所有和Google、Android等相关的字样。
2012-9-17 21:11:54
0
0
4080622834
这世界疯了么。。|| 最近真是一句话都不想说。
2012-9-16 14:13:36
0
2
0
（人民网东京9月16日电）原定接任丹羽宇一郎出任日本驻华大使的西宫伸一16日上午去世。
2012-9-16 12:17:20
0
2
0
毫无学术动力。。。。最近真是各种糟糕。。。。
2012-9-16 12:04:20
0
5
0
对于私信不提示、丢消息表示各种不能忍。。。你看看人家微信。。。@王潇(231915228) 
2012-9-15 11:24:27
0
8
0
转自代亚非:【讲座信息】两位在社会网络方面非常活跃卓有成就的年轻学者，分别是UCSB大学的Ben.Y. Zhao（ravenben@gmail.com）教授和美国（Northeastern University）东北大学的Christo Wilson（cbw@ccs.neu.edu）讲师，将于9月21日下午2点，在北京大学二教308教室做报告，介绍他们在社会网络研究方面的成果，同时和希望出国的同学进行交流。欢迎大家参加。他们非常欢迎你们通过邮件和他们提前联系，并在21日讲座结束后面对面交流。
2012-9-14 15:09:45
4
2
4069528788
大家赶紧去注册学生证今天最后一天。。。。
2012-9-14 11:26:00
1
8
0
求治愈。
2012-9-14 0:39:59
0
1
0
为什么我总是在洗衣服。。= =
2012-9-13 22:57:59
1
4
0
转自戴宏沅: 转自当时我就震惊了:我国是谴责大国经常被人调侃，但很少有人注意中国谴责时所用的的词汇，今日人民日报对日本关于钓鱼岛出现了悬崖勒马这个词，这已经是中国特色外交黑话属于倒数第二等级了1亲切友好交谈2坦率交谈3交换了意见4充分交换了意见5增进双方了解6会谈是有益的7我们保留态度8尊重9赞赏10遗憾11我们保留态度12严重关切13不能置之不理14保留作出进一步反应的权利15我们将重新考虑我们之间的立场关系16请与x年x月给予答覆17这是不友好的举动18请悬崖勒马19勿畏言之不遇也

2012-9-13 10:29:20
3
2
4065165784
.
2012-9-12 19:38:59
0
2
0
天朗气清，惠风和畅！
2012-9-12 10:33:30
0
0
0
转自AmazingStore:名侦探柯南M16：第十一个前锋 as已有下载~
2012-9-11 21:55:08
1
26
4060000247
心力交瘁。。。
2012-9-10 22:27:08
0
8
0
最近一个月不宜在食堂吃早餐。。。。
2012-9-10 0:18:25
0
3
0
最近一个月不宜吃早餐。。。
2012-9-10 0:17:03
0
3
0
强烈推荐！！！！！转自胡子千: 转自年家震: 转自陈云帆: 转自王臻皇:强烈推荐！语言简练，堪称世界顶尖，不愧是stanford出品！转自王立根: 转自骆少君Sherman: 绘图完美数据翔实，语言有力10页的paper我竟然看完了！http://rrurl.cn/8CE96S |这个是我见过观点表达最直接清楚，中心思想最明确，以及遣词造句最有力的一篇paper了！ hahahaha一篇用大约10个单词写成的论文 好有爆发力的一篇paper斯坦福教授神paper。http://rrurl.cn/p1hbm7 搜mailing,然后点后面的&quot;paper&quot;链接
2012-9-8 14:07:01
2
1
4040029468
转自谭译泽: ^_^..转自游遵文: 牛逼二度好友！！！转自丁武汉
2012-9-6 18:20:34
3
5
0
连滚带爬终于完成了六圈。。湖边天气终于适合跑步了。。。。
2012-9-5 21:00:00
0
0
0
好诗！转自史文婧: 好想吃冒菜@梅瑛倩(247360394) 转自崔莹: 当年对食堂种种不满意，现在真的好怀念(哭)都没来得及最后再吃一顿麻辣香锅梦回燕园小白房，蛋成双，芫荽香。松林青青，粥暖生煎黄。学三鸡腿不思量，刀削面，自难忘。十七英里一夜归，火烧碎，鸡翅凉。寻竹鱼坊，是否旧模样。畅春香锅麻辣烫，两人份，一人尝。
2012-9-5 9:42:35
0
0
2774475805
如鲠在喉
2012-9-5 0:58:58
0
0
0
VisualStudio都要出2012了。。。2010下都没写过几行代码。。Orz
2012-9-4 22:42:58
0
0
0
呵呵。
2012-9-3 23:09:32
0
0
0
转自代亚非:请报名参加网络实验室大三招新的同学在本星期五下午四点在理科一号楼1716房间面试。如果同学们想了解各个方向的主要研究内容，可以在面试前找相关老师聊聊，也可发邮件。李晓明、肖臻、罗英伟、李文新、余华山、代亚非(( lxm,xiaozhen,lyw,lwx,yuhs,dyf ) @pku.edu.cn),严伟、闫宏飞、张铭（yanwei, yhf, mzhang) @net.pku.edu.cn）
2012-9-3 23:02:38
0
0
4030579188
这咖啡喝得跟感冒清热颗粒一样。。还是有糖型的。。。
2012-9-3 11:18:53
0
0
0
秋的味道
2012-9-2 21:50:16
0
0
0
欢迎大家试用新版好友推荐~(^_^)转自谢军:@Johnny Deng(46358)  @熊君武(256404211)  @张楠(238111132)  大赞一下新的推荐，非常好，很靠谱，再提个建议，加套实时计算流程，比如我加了于磊，苏杨，后直接实时计算再推荐些新的出来。
2012-9-1 14:06:34
0
0
4024108572
转自吕伟聪: (吃饭)还好没去数院……被学霸包围俺会疯掉的转自佟浩功: 已经牛逼到走在街上就能一眼认出数院人的地步了。。。转自张样攀: 转自李少堃: 有意思～今日搬砖完，正往寝室走，遇一家庭集体问路，恰好顺路，于是说跟我来。然后看到三个家长后跟着一个面色略显呆滞，神态萎靡不振，戴一副大眼镜的胖男孩。顿时心想这人不会是金牌得主之类的，还是数学的吧？于是问家长孩子是哪个院的，答曰：数院。后又问高考生否，答曰：保送。→_→然后我果断溜了。
2012-8-31 18:03:41
0
0
4021357112
敢再不靠谱一点么！！！！！
2012-8-30 16:17:44
0
0
0
欢迎大家积极报名！转自代亚非:网络与信息系统研究所网络实验室近期招收大三学生进实验室，求关注、求扩散。有意参加面试的同学请发邮件给dyf@pku.edu.cn，先做一个统计，具体面试时间确定后再通知。网络室的研究方向是当前网络与IT领域的前沿方向，包括网页信息挖掘及社会网络（李晓明、闫宏飞、彭波），移动互联网（严伟、汪洋、边凯归、赵通）、云计算（肖臻）、虚拟化（罗英伟、汪小林）、生物信息识别（李文新）、微博信息挖掘及社会网络（张铭）、高效能计算（余华山）、计算机网络与分布式系统及社会网络（代亚非、杨智）。欢迎报名。
2012-8-30 14:10:23
0
0
4014787031
晚上又吃多了。。。。好撑
2012-8-29 21:03:51
0
0
0
转自杨晓勇: 转自申林: @杨晓勇(223418910) @余奕峰(201095821) @赵帅Leon(99540039) @袁瑗(238191455) @肖阳(261842115) @薛继龙(233088829) 转自王潇: 转自代亚非:网络与信息系统研究所网络实验室近期招收大三学生进实验室，求关注、求扩散。有意参加面试的同学请发邮件给dyf@pku.edu.cn，先做一个统计，具体面试时间确定后再通知。网络室的研究方向是当前网络与IT领域的前沿方向，包括网页信息挖掘及社会网络（李晓明、闫宏飞、彭波），移动互联网（严伟、汪洋、边凯归、赵通）、云计算（肖臻）、虚拟化（罗英伟、汪小林）、生物信息识别（李文新）、微博信息挖掘及社会网络（张铭）、高效能计算（余华山）、计算机网络与分布式系统及社会网络（代亚非、杨智）。欢迎报名。
2012-8-29 18:54:57
0
0
4014787031
感觉帐号好像在其他地方被登录过，这是什么情况@王潇(231915228) 
2012-8-29 16:06:31
0
2
0
转自胡瑞BHSFer:转自张淳修:马克转自王中: 试试看转自本科生全攻略: 转自张攀: 转自沈伊琪:mark~转自侯越：转自彭司辰: 转自韩艳琪: 转自 试验过了，真心不错！转自程彤: 我必须再推荐一遍，这个东西真的很好，真的真的真的！！！！！！！！！！！！！转自张洁: 转自李贺一()Yoy推荐一个电子书下载网站：http://rrurl.cn/pAM02A ，中英文书应有尽有（目前已超过五千余本）。界面不错，每本书和豆瓣条目直接一一对应，检索方便信息全（包括豆瓣评分）。而且每一本书的不同上传版本都有网友投票评论，优劣一目了然。大部分是Kindle专用的mobi格式，下载一个Kindle for PC就可以在电脑上看了http://rrurl.cn/jmIKvM ，可调字体大小、行宽、背景颜色，阅读体验绝对好于PDF。
2012-8-28 16:04:19
2
0
3898911618
在湿度如此大的晚上跑圈真是太折翼了。。。。。
2012-8-27 23:27:30
0
8
0
飞扬的心。
2012-8-27 20:26:04
0
0
0
躺枪。。。转自吕伟聪: (哭)转自朱臻慧: 学长们……转自戚玮晨: 转自贾子琦: 躺枪无节操……转自黄元楷GATTUSO:转自王铷斌: 求别说。转自斯畅Cici: 学姐同理。转自鹿楚瑶๑۩۞۩๑: 转自王豆豆Eiffel: 很有笑果，多好转自王周尧: 好难看的学长转自我们都是11级:学长分两种，一种是好看的学长，一种是难看的学长，我们是属于中间的，好难看的学长…
2012-8-26 20:36:23
0
0
4004136846
好想逃离这个世界。
2012-8-26 16:45:22
0
0
0
May It Be.
2012-8-26 0:48:23
0
0
0
为什么会做出这样的事。。。。。。。
2012-8-25 22:01:05
0
0
0
腰疼。。。
2012-8-25 14:33:46
0
0
0
嗯。
2012-8-25 11:20:40
0
0
0
还是要一个人过，唉。
2012-8-23 20:26:12
0
3
0
转轮密码锁真是毫无安全性可言。。。。
2012-8-23 18:43:03
0
4
0
sigh.
2012-8-23 5:10:52
0
4
0
这个世界上最治愈的东西是什么呢。。。。
2012-8-22 19:10:57
0
8
0
擦。。。。转自曲乐之: 这个厉害。。。。转自顾泽申Philip:转自「我要当学霸」:最右(zy) 转自陈默: 中国共产党始终代表中国先进生产力的发展要求；中国共产党始终代表中国先进文化的前进方向；中国共产党始终代表中国最广大人民的根本利益。
2012-8-22 15:18:52
3
2
0
转自周韵entheos: 转自罗晓月: 转自李文亮:转自文才: 转自陈云帆: 转自朱灵希: 转自涂庆:转自邹昕: 转自傅爽: 转自秦思鼎:“吾北京大学之被谤也，久矣．两院一堂也，探艳团也，某某等公寓之赌窟也，捧坤角也，浮艳剧评花丛趣事之策源地也，皆指一种之团体而言之，其他攻讦个人者，更不可以楼指计。果其无之，则礼义不愆，何恤于人言。然请本校同人一一自问，种种之谤即有言之己甚者其皆无因而至耶?既有此因则正鞍有此谤以提撕吾人，否则沦胥以铺耳。不去其因，面求弭谤，犹急行而避影也，其又何益。”——蔡元培
2012-8-22 12:34:35
4
0
3989085503
整个人都柯西了。。。。转自李晴: 。。。转自李菁:转自张昕: 。。。转自郭沛洪: 转自王金石: 转自谢浩: 哈哈……【下面的成果皆源于1789年的今日——柯西诞辰】柯西积分、柯西公式、柯西不等式、柯西定理、柯西函数、柯西矩阵、柯西分布、柯西变换、柯西准则、柯西算子、柯西序列、柯西系统、柯西主值、柯西条件、柯西形式、柯西问题、柯西数据、柯西积、柯西核、柯西中值定理等等。。。。（via网易公开课）。。。。所以有一首歌告诫我们＂柯西不是你＂(生病)(生病)(生病)
2012-8-22 10:16:38
2
8
3987975161
各种歌剧序曲都好好听啊好好听。。。。。
2012-8-21 22:22:43
0
2
0
自行车一个月没骑找不到了。。大学生活完整了。。。
2012-8-21 19:15:50
0
7
0
Cheer up.
2012-8-21 19:13:53
0
0
0
A different world.
2012-8-20 2:54:42
0
0
0
向着有光的地方
2012-8-18 18:14:29
0
0
0
在人手苹果安卓的时代，拿个塞班的诺基亚真是无比屌丝……
2012-8-17 21:13:54
0
14
0
终于可以睡觉了。。。
2012-8-17 1:48:54
0
5
0
lilolololiloliloliloli~
2012-8-16 22:12:00
0
0
0
难。。。。
2012-8-15 22:05:43
0
9
0
转自谢小龙.link: 转自李文丹:转自薄然: 转自吴钰茜要坚定: 转自《科幻世界》:【历史与今天】1970年，赞比亚修女玛丽·尤肯达写信给美国航空航天局科学家恩斯特·施图林格博士道：目前地球上还有这么多小孩子吃不上饭，他怎么能舍得为远在火星的项目花费数十亿美元。记得不久前神九上天之时，中国网络上也涌现了类似的质疑。施图林格很快给尤肯达修女回了信，这封信有些长，有些枯燥，却是对这些质疑的有力回应。在人类发展面临着前所未有的广阔可能性的今天，我们更应该回头看一看这样的文章，让更多的人理解探索的意义，想起探索的初心。http://rrurl.cn/v3octT
2012-8-15 8:32:02
4
0
3959444994
转自王潇: @翟颖Jane(241759878) 转自王志亮:竞争就是好啊，最好都崩盘，消费者爽一把！！！ 转自李乾‘: 真是烧投资人的钱，请全国网民的客——不过，我喜欢！！！转自李波ISO9001: (囧)(囧)(囧)转自劉娜:转自沈博阳: 如果属实。离崩盘不远了。即日起，京东在全国招收5000名美苏价格情报员，每店派驻2名。任何客户到国美、苏宁购买大家电时候，拿出手机用京东客户端比价，如果便宜不足10%，价格情报员现场核实属实，京东立即降价或者现场发券，确保便宜10%！欢迎离退休人员报名，月薪不低于3000元。报名：zhanglingling@360buy.com (大笑)(大笑)(大笑)
2012-8-14 13:29:51
2
2
3962064759
Orz....转自霍彦奇: 转自徐粟影: 人民网最近是被黑了么！！！转自庞桐: 转自董浩: (mb)转自任一夫:转自王鹏程: 今日最佳保持共产党员先进性教育 党领导着广大人民群众健康的饮食潮流 人民网的节操也。。。点开之后。。。。谁再说人民网冷漠的高高在上脱离群众我就扇他脸……http://rrurl.cn/mmVoc0 壮哉威武我大人民网(mb)(mb)(mb)(mb)
2012-8-12 21:06:37
6
1
3954901793
看BTV警法目录。。北京城晚上真是各种不安全。。。
2012-8-12 20:50:59
1
0
0
转自颜世琳: 100871……转自郑宪: 100871......转自环雨声: 转自潘竹君: 囡囡你嘎牛逼~转自刘诗尧 641: 。。。100871这个邮编全国只有我大P大用。。。谁看校名阿。。。弱爆了。。。转自龚宸:下次一定要这么寄回来！哈哈哈哈哈哈好想收到这么一张明信片啊！……碉堡了……转自蒋xing宇 CCJ: @刘我用亲身经历证明了：明信片地址写清华隔壁大学是完全可以寄到北大的~~~~~前几天嘲笑我的那些人，，，你们，弱爆鸟…！！！！
2012-8-12 18:45:14
1
0
3952484821
肉桂粉和咖啡是绝配！
2012-8-12 14:06:21
0
12
0
你所不知道的世界。
2012-8-8 20:58:00
0
0
0
向着有光的地方。
2012-8-8 19:52:17
0
1
0
睡觉去。
2012-8-8 0:25:18
0
0
0
【国信证券投行部一保代猝死 年仅33岁】据新浪财经获悉，国信证券投行部一位保荐代表人今日上午因心脏病突发猝死，年仅33岁。该保代为国信证券一名主力员工，保荐代表人能力在业内受到普遍的好评。此前保荐的慈星股份是上半年创业板最大的IPO项目，为国信证券今年上半年创收6672万元。
2012-8-7 18:52:02
1
1
0
转自陈思靖: @马文文(231534642) 转自张哲涛: 转自刘洪 Vincent 回复王浩: 今天我正跟着三保代领导在跑项目，正在谈着...一人拿起手机说国信一个保代猝死了...然后大家都顿住了会议室一片安静转自刘洪 Vincent:国信证券北京部保代郭熙敏今日加班时心脏病突发猝死。。。
2012-8-7 18:48:16
0
1
3935149252
Albinoni Adagio 好好听。。。。
2012-8-7 17:58:59
0
0
0
转自鞠子谦: 转自萧柳丹: 转自胡智文: 转自赵烨 Grace: 转自胡雪晗: 转自内涵帝:中国和英国现在有三笔账要算:鸦片战争，火烧圆明园，伦敦奥运会- -
2012-8-7 12:18:01
2
0
3933930005
转自代骏豪.RAR: (微笑)Nature全文登出了Lai Jiang师兄的comments并在Editors&#39; Note中道歉http://rrurl.cn/h5leen
2012-8-7 9:37:01
0
0
3932917130
渐渐明白为什么会越来越沉默。
2012-8-6 1:24:11
0
1
0
转自曲直:唉…李宗伟看着都快哭了啊…太可怜了…唉…李宗伟看着都快哭了啊…太可怜了…
2012-8-5 21:45:11
0
5
3928195098
唉…李宗伟看着都快哭了啊…太可怜了…
2012-8-5 21:39:06
1
13
0
改判了！风向要变！
2012-8-5 21:03:51
0
1
0
跪了…转自张舒汇:给跪转自岳思言_Cecelia♪: 转自鲁霸:转自胡智文: 转自平赫: 亮了转自李子滢: 长跪不起。。。噗！转自阎紫悦:转自蒋蓉: 保安好亮~转自管楠: 转自夏斐1984
2012-8-5 21:00:24
4
1
0
转自王玮: 转自田绍鸿: 转自文字女流氓:韩乔生老师最牛的一次解说&quot;7号球员夏普分球，传给了9号队员，9号队员也叫夏普，他们可能是兄弟。 在足坛活跃着很多兄弟，比如荷兰的德波尔兄弟，爱尔兰的基恩兄弟。好球，这个球传给 10号传得非常好。 咦，10号怎么也叫夏普。可能是这样的，外国球员印在球衣上的只是姓，这些球员都姓夏 普，就像韩国有很多球员都姓朴。漂亮， 10号连过两名队员，破 门得分，11号上前祝贺，11号是--夏普(停顿好大一会）对不起， 观众朋友，夏普是印在球衣上赞助商的名字。
2012-8-5 10:25:40
2
1
3925774805
麦兜看的好心酸啊。。。。
2012-8-3 0:06:39
0
0
0
我一定是选择了人生的survival模式。。。
2012-8-2 22:30:13
0
2
0
天朗气清，惠风和畅~
2012-8-2 8:39:51
0
0
0
不忍吐槽，不申诉什么的，感觉还是为了避免撞车啊！
2012-8-1 23:52:28
2
29
0
转自Rabbit.陈雪璐: 我去。。。这是啥情况。。。瞎了。。。转自朱林彬Gabriel: 我承认这是我见过最搞笑的奥运比赛。转自尹旭: 转自王子宇〖GARNET】: 确实不太厚道转自何英杰 这…放水放得太过分了，发球就这么多失误这也太假了转自袁仁亮: 太可怕了。。。真的还不如让我上http://rrurl.cn/swIOik  放水羽毛球双打的回放，请大家不要喝水，绝对颠覆三观。我觉得裁判员和观众都快憋到内伤了。11分钟和13分钟连裁判也忍不住了。看完这个我终于知道为什么那么多人说要把她们罚出比赛。。。
2012-8-1 18:51:11
2
0
3911205235
我快脑残了。。。
2012-8-1 17:12:59
0
4
0
雨一直下@王恺然(231841847) || 不小心把腰闪了……
2012-7-31 13:37:03
1
9
0
雨一直下
2012-7-31 13:31:25
0
2
0
在生活中不断挣扎着。
2012-7-31 0:28:18
0
0
0
Ganglia是个好东西。。。
2012-7-29 19:41:13
0
1
0
果断准备看开幕式。。。
2012-7-27 23:30:41
0
31
0
哎，听了一圈耳机，还是MX500的声音最令人感动……
2012-7-27 16:45:47
0
1
0
……转自罗文婧oANGEL:今天最影响我人生观的知识点是，多啦A梦之所以叫多啦A梦，是dream这个单词。d-re-a-m用日本英语读就是多啦A梦，日本人学马丁路德金的演讲时，发音是：I have a 多啦a梦。。。
2012-7-27 9:06:44
1
5
3890257472
头疼，好困，Orz。
2012-7-26 22:17:00
0
2
0
说好的暴雨呢？
2012-7-25 20:01:12
0
5
0
暴雨蓝色预警：受东移的降雨云带影响，预计今天傍晚至夜间，本市东部地区（大兴、通州、平谷、密云）将有暴雨，雨量将达到50毫米以上。其它大部分地区有大雨到暴雨，累积雨量在30-50毫米。请注意防范山洪泥石流及城市积涝。
2012-7-25 12:36:58
0
9
0
赞。。。转自王臻皇:唔，看到互动出版社n多计算机重量级图书（诸如算法导论）都3、4折贱卖啊.....顺手分享一下.........http://rrurl.cn/mzt0a3
2012-7-25 10:46:57
3
0
3882644545
转自颜世琳: …砍人太扯了…转自赵家旭Authentic: @毕玉超(319012196) 在学习注意安全 别让我担心提醒同学们：近日社会上出现一种最新骗术，骗子具体操作的程序是：自称快递公司人员先给诸位打电话（随机），告诉你有快递物品，但由于天气潮湿看不清你具体地址、姓名，只知道电话，请你提供地址、姓名，然后真有快递公司投递人员上门送来物品（假烟或假酒），请你签收，由于人的本性，看到有东西送来，许多人便不问来处随意签收，你一旦签收，随后就有电话告诉你：快递你已经收了，必须按他们给出的银行账户给他们钱,一般索要数万，如果你不肯给，便会有讨债公司或黑社会上门砍人，现在不少人中招。一定提高警惕！
2012-7-25 7:53:14
4
1
3879789626
24日夜间开始，北方一带的降雨会陆续开始出现，25日，华北的山西北部、河北、京津地区以及东北的部分地区、内蒙古东部部分地区会有雷雨，降雨强度以中到大雨为主，北京东部、天津等地可能有暴雨现身，局地有大暴雨。26日，北方降雨范围大，中到大雨区域主要出现在华北北部和东北中部一带。大城市当中，未来两天雨势较大的有北京、天津、石家庄、长春等地。
2012-7-24 23:45:48
4
12
0
@张旭东(244891592) 学术一整天后，回到宿舍坐下就开始看C++ Primer....跪了。。。。
2012-7-24 22:37:47
1
11
0
高端黑。。。。转自张宇辉 Rision: 转自李振宇PhilipLee:偶也……转自李元鹤CPY:黑~~转自邓亦范dy浙大校长偶尔被黑一次浙大党们激动啥啊，搞得我被刷了一天屏，我北大周校长都被黑出翔，吾辈表示见怪不怪了。。。(吃饭)人家黑你是看得起你们，在妒忌你们。。。你看人家怎么一点都不黑清华呢
2012-7-24 10:10:43
5
0
3877930339
只是感觉，最近半年过的太混乱了，哎。。。
2012-7-23 23:42:30
0
9
0
FML
2012-7-23 22:24:14
0
0
0
字节操作真是伤不起。。。
2012-7-23 15:52:42
0
0
0
哑铃什么的。。。第二天真是肌肉酸痛啊。。。。
2012-7-23 9:29:06
0
5
0
梁静茹的歌真是各种治愈。。。
2012-7-22 22:29:55
0
6
0
北京暴雨已致10人死亡。。Orz。。
2012-7-22 10:25:58
0
0
0
想起去年北京一个人因为暴雨积水看不见路面而掉入排水井被冲走的事情……大家千万小心……
2012-7-21 18:20:03
4
15
0
未名湖是个海洋，我们都游在水里。。。
2012-7-21 17:44:51
1
0
0
擦……真的么……转自吕伟聪: 赞！转自赵堃 creep: 转自刘丰.npc: (mb)转自侯宇航.nerd: (惊恐)#扶老人考#说个最近的故事。大家还记得北大副校长的校长撑腰体不？说是北大学生遇见跌倒老人要大胆去扶，如果被讹了北大会是他坚强的后盾。结果前不久真有一个北大博士生遇见这种事情==。果不其然被老人告上法庭，前天在海淀开庭，北大法学院还真派出了超强阵容，好几排人............
2012-7-21 16:24:05
1
1
3866276211
珍爱生命，远离java。。。。
2012-7-21 13:42:52
0
1
0
夜夜夜夜
2012-7-21 13:09:40
0
0
0
防汛工程车已经停在陶然亭地铁站口了。。坐等看海。。。
2012-7-21 12:24:47
2
2
0
搬砖的飘过。。。。。转自王炫烨mrsmsr:这个时候高帅富和白富美都去旅游了，只有屌丝还在默默的搬砖；这个时候高帅富和白富美都去结婚了，只有屌丝还在默默的搬砖；这个时候高帅富和白富美都去休假了，只有屌丝还在默默的搬砖；这个时候高帅富和白富美都开始享受人生了，只有屌丝还在默默的搬砖。。。

2012-7-21 0:37:13
0
0
3866208308
好困啊。。。。
2012-7-20 23:08:24
0
5
0
转自许津
2012-7-20 17:48:49
1
1
0
跪。。。转自王臻皇:老师：“一个东西聚类的结果可以属于不同的类，这也是有道理的。一个电影可能是动作片，也可能是动作片，但也可以同时是爱情片和动作片”.........
2012-7-19 10:18:49
0
0
3858821144
转自吕伟聪: 转自付昊天: 转自张汇泉:转自陈琮琪: 转自王大鹏.js: 转自谢梦非: 中！转自汪伟勃: (mb)一定要学好数据库……转自张也: 不安全的数据库啊。。。转自王立: 转自杨雪儿: 给大神们跪了。今天武大很生猛啊，Facemash（http://rrurl.cn/32Mlt0）和Facejoking（http://rrurl.cn/q5003y）同时出击！一个是证件照，一个是人人头像，武大妹纸汉纸一下子看个够啊&gt;_&lt;！
2012-7-19 8:00:23
1
2
3857757414
眼前的各种问题都足够令人挠头……
2012-7-19 0:32:33
0
1
0
转自江帆: 转自周游:转自董鹏飞Jacob: 谁这么聪明。这段日子一直在发愁怎么跟营业沟通呢。转自嵇可睿：转自光芊源: 转自刘兰涛＠BJ:ZT 技术人员陪销售去打猎，技术开车，把销售送到目的地，销售下车去寻找猎物，然后，不一会拼命跑回来，大喊救命，后面一个凶猛的野兽正追过来，技术赶紧开车门要拉销售逃跑，销售没上车，野兽却钻到车里，销售关上车门，对技术说你把它弄死，我去引一个更大的过来。
2012-7-18 8:52:29
2
0
3853732486
一边绕湖跑步一边听未名湖是个海洋真有一种特殊的感觉。四圈。总岔气是怎么回事呢……
2012-7-17 22:14:17
1
10
0
转自吕伟聪: 转自蓝鸿健: 转自张玥: 转自丛淼: 转自刘远超:“当天本来没有安排拜寿。那天下午，我们坐在周家门前的地坪里看视频，视频里面有一些周家的老照片。坐在周母旁边的是她的弟弟和她的孙女、侄孙女。因为有太阳，所以有人戴了墨镜。周其凤坐在离母亲比较远的位置。开始时都很轻松。当看到视频里面再现周母为养育一家子去挑树皮的桥梁、山道时，特别是周母说：“有困难就回家来，妈妈还在。”周其凤突然情绪失控，跪倒母亲前面，嚎啕大哭。”——PKUers，无论以前你是否揶揄过他的身高、质疑过他的表现，今天，让我们为有这样一位高大、真诚、纯粹、善良的校长而骄傲！
2012-7-17 8:28:45
6
0
3850319437
热死了……
2012-7-17 0:17:05
0
1
0
好想去旅行……
2012-7-15 13:18:42
0
6
0
转自成楚旸: 笑死我了。。。转自陈思怡: 转自段然 Vince:From石光达:自己念了好几遍。。。哈哈哈哈转自张寒露: 转自陈吉阳: 。。。。。噗。。。转自叶耀辉: ……转自谢正鸿= =b: 转自赵若扉: 转自范逸临:今天偷听到两个印度人在嘲笑日本人的英语发音……“Jabonese agcent is vedy, vedy hard to undershdand.”
2012-7-15 10:30:40
5
0
3841222309
肿么感觉EP-830的风格有点怪怪的。。。。莫非是音源的问题。。。。
2012-7-14 20:01:22
0
0
0
一路向北
2012-7-14 19:45:45
0
0
0
转自王潇: 太狠了。。。转自进步社: 这个法子好的很，以逸待劳，用不着我们先动手理亏转自武亦文☭:@潜水熊-战高温：在今天下午举行的例行新闻发布会上，海军711搁浅事故救援小组负责人表示，目前是南海台风多发季节，为防范风浪增强给救援工作带来的不利影响，海军和地方政府商议后决定组织力量向半月礁运输一批建筑材料和工程器械，争取在3-7天内抢修一座带有防波堤和相关附属设施的临时码头，供救援部队使用。(汗)(汗)
2012-7-13 22:18:14
3
0
3838137472
生活，就是一个七日接着又一个七日
2012-7-13 22:13:22
0
1
0
要做一个害羞又腼腆，含蓄又内敛的人，嗯～
2012-7-13 0:02:40
0
18
0
都不知道该说什么了。。。。
2012-7-12 0:16:02
0
19
0
开源项目很强大。。但也各种坑爹。。。。
2012-7-9 15:33:03
0
1
0
转自孟时光: 各种扫地神僧啊。。转自张天: 哪个楼长？转自王星：早知道基采就去采楼长了……sigh转自辛诗旸: 求33楼楼长事迹转自台楠：wow！转自曾亮:对楼上长存敬畏之心！转自郭立伟: 北大楼长果然都是深藏不漏的各种牛人们啊，貌似我们还有一个楼长是一东北的公司的老总后来退了来惊闻38楼楼长是以前部队破译密码的大校。刚才跟我们说了一大通大数分解，德语前缀后缀，公钥密钥的。她的女儿是北医的博士。
2012-7-9 8:41:29
5
0
3817716924
周一的早高峰太销魂了……
2012-7-9 8:23:15
0
0
0
最想念的季节
2012-7-9 0:33:45
0
4
0
一年一度的毕业季，有些人，怕是再也看不到了吧。Just one last dance.
2012-7-7 0:47:12
1
0
0
一上秤重了3kg。。。我要减肥啊啊啊啊啊。。。。
2012-7-6 22:52:29
0
15
0
转自徐秋旻: http://rrurl.cn/gDk0v6转自郭华阳: 作者应该不在国内吧  转自康南茜: 表示一定在SIGCOMM学习一下= =.... 转自李翼: 转自于卓然: 转自肖英男：转自杨肉:zz 丢人丢大发了，今年网络领域顶级会议SIGCOMM上有一篇分析中国防火墙中DNS截获对全局网络的破坏。比较经典的是，作者是匿名(anonymous)，并且留下了一个zion.vlab@gmail的邮
2012-7-6 11:20:47
2
6
3805414379
Houston, we&#39;ve got a problem……
2012-7-6 1:46:51
0
4
0
一不小心又喝了咖啡……杯了个具的……
2012-7-5 20:32:29
0
14
0
撑死了……
2012-7-4 21:07:54
0
17
0
逝去的年代 || 睡眠质量下降。。遂决定最近不喝咖啡了。。。&gt;_&lt;
2012-7-4 11:00:42
0
12
0
睡眠质量下降。。遂决定最近不喝咖啡了。。。&gt;_&lt;
2012-7-4 10:52:04
0
0
0
我要减肥……
2012-7-2 20:37:47
1
15
0
转自鲍小凡: 转自geek:IT男在感情上的问题在于：当出问题时，IT男都是自行调试查错维护并希望自己的代码能良好运行一辈子，而妹子一般是直接换机器 @李定才
2012-7-1 9:00:55
2
11
3782056010
low
2012-6-30 11:43:19
0
0
0
滚去睡觉……累死了……
2012-6-30 1:28:42
0
1
0
各种被虐……唉……
2012-6-28 8:54:11
0
6
0
又有人要走了……
2012-6-27 20:42:16
0
0
0
转自余奕峰: 转自陈驰: 转自陈驰:&quot;我听着这些歌曲，一个人在冬季校园里走着，走着，看着一盏盏路灯亮了起来，看一朵朵花落了下来，看一个人走出去，看着天空越来越蓝，草地越来越黄，看着天空中云朵开得像花朵一样。&quot;
2012-6-26 0:24:14
1
0
3104010516
哎，该怎么办呢。
2012-6-25 19:38:17
0
2
0
雨一直下。。。。
2012-6-25 0:40:21
0
5
0
人生温拿真是无处不在。。。自己真是弱爆了。。。
2012-6-24 23:04:48
1
0
0
winscp竟然会自动把\n转换成\r\n。。。太坑爹了！！！！！
2012-6-24 21:00:46
0
8
0
也不知道今年还有没有人在未名湖里游泳啊……@黄家强(243422512) 
2012-6-24 1:12:39
0
1
0
转自辛诗苑: 转自赵伟:转自高源.Dim: 转自熊文洁: 转自陈驰:呆呆老师：“人生，其实是一个积分。最终成功的高度，就是对努力进行积分的数值。” “人生，其实也可以看成一棵树，确切地说，是一棵多叉树。而每个人，经常需要在这个那个节点进行抉择，选择生命中的下一个节点。任何人都无法对这棵生命之树进行遍历，无论是深度优先还是广度优先” “虽然人生福祸相倚，但如果大家能够控制自己的情绪，对自己的欢乐悲伤做一下整流，那么通过这个低通滤波器之后，就能够得到更多的幸福感。”
2012-6-23 22:52:15
5
0
3748113180
学弟学妹都要结婚了啊呜呜呜……
2012-6-23 9:50:45
0
7
0
转自林晨: 信科挺住，信科不哭！转自王姗姗: 转自谢杰: 转自黎沛欣: (难过) 呜呜呜呜 雨合适才挺啊 但求明天不要一道都不会 转自章嘉玺: 我大信科的孩子们挺住。。转自刘禹希AsanaLeo: 享受无法回避的痛苦，信科的孩纸们加油你说今晚各个教学楼自习的除了信科还会有哪里？然后人家电闪雷鸣，大雨滂沱的，信科人苦逼的自习，信科人苦逼的坚持，信科人苦逼的淋雨。洗完澡出来的，看来要洗着澡回去了~~~
2012-6-21 23:19:27
2
0
3738805972
鸭梨山大。。。。。
2012-6-20 13:17:02
0
8
0
这次真是。。鸭梨山大。。。。
2012-6-19 15:33:45
0
9
0
什么情况。。转自刘春彤: ！！！转自杨曼莉: (惊恐)转自柳倩: 求详情！！！好可怕！！！转自陈默: 卧槽！！！！！
2012-6-18 23:57:06
3
0
0
马拉松一样的考试终于结束了。。但求不挂啊啊啊。。想到还有一个大作业就各种怨念。。。Orz
2012-6-18 20:50:52
1
7
0
转自赵勤勤: 这新闻错别字真多，记者太不专业转自朱逢源: 话说我的同学似乎就在读“强大的材料化学”转自郭亦堃：http://rrurl.cn/bjRe35     07年某直辖市状元差点无学可上。

2012-6-18 16:28:38
1
1
3721650323
果断没写完。。体系但求不挂。。。
2012-6-18 16:22:20
1
1
0
高体看的各种容量失效，于是WBIA各种义务失效。。。
2012-6-18 10:18:13
3
3
0
又是一年毕业季啊真心老了……
2012-6-18 8:56:11
0
4
0
今天太热了。。连空气都是热的。。明天岂不是要妥妥挂掉。。。
2012-6-17 19:13:21
2
6
0
高体真心要挂WBIA也极度危险……真是晚节不保啊啊啊……
2012-6-17 15:10:33
6
9
0
同！转自周家帅:目测高体要挂啊！！！！！！！！！！
2012-6-17 2:09:55
0
2
3716147546
今天是@杨晓勇(223418910) 生日，国家为他点了那么大一个炮仗庆生。。。
2012-6-16 19:09:37
0
3
0
看高体讲义有一种智商不断被鄙视的感觉……
2012-6-16 1:14:57
2
11
0
高体有人去答疑了么。。表示妥妥要跪。。。
2012-6-15 20:53:33
3
7
0
老肖的交响乐怎么那么长。。Orz。。。
2012-6-13 23:06:57
1
14
0
鸭梨山大，寝食难安……
2012-6-13 21:34:45
0
6
0
鸭梨山大。。。。
2012-6-13 20:57:28
0
0
0
OO妥跪邵爷爷求过。。|| 高体和WBIA都无限凶险啊啊啊啊Orz。。。。
2012-6-13 16:12:34
2
2
0
转自章嘉玺: 赞一楼。。转自周韵entheos:(大笑)转自刘子钊: (zy)(zy)转自林晨: 转自李尽沙: (zy)(zy)1楼霸气(zy)(zy)(zy)(zy)(zy)一楼，一楼说得好(sx)转自一楼霸气:很明显这是屌丝和高富帅的区别~“爸爸妈妈每天电话嘘寒问暖，问我饿不饿吃了没，我爸妈的亲情是让我感动，但是每当我饿得受不了的时候，是我今天食堂的大叔大妈给我盛的饭”，所以咱都别认爸妈了，是这个逻辑奥？所以别为自己没良心没原则找借口 就.女孩子出国了，答应男朋友一年多后，修完硕士学位就回国成婚。 
　　男孩子隔日一信，每周一通电话，不曾间断。当他知道女孩子感冒发高烧时，心焦如焚，在电话的那一头急得痛哭。他甚至隔着海跪下来，请女孩千万保重…… 
　　女孩子果然一年多就修到了硕士，并嫁给国外研究所的同学。 
　　“他的爱情是让我感动！”女孩子对朋友说：“但是当我在大雪天走出教室，冻得浑身战抖时，是我今天这个丈夫的车，及时停在眼前。”  

2012-6-13 13:09:17
3
1
3684172624
求记忆面包
2012-6-13 11:28:29
0
5
0
上帝说要有光，于是就走了光。上帝说提高性能有七种方法，于是就有了七种方法。
2012-6-13 0:54:28
1
7
0
惊闻@张旭东(244891592) 从上周末开始已经背了10+遍了。。。Orz
2012-6-13 0:40:03
1
1
0
OO真心不知道该怎么办了。。。。只求邵爷爷不挂。。。。
2012-6-12 20:03:55
3
9
0
OO各种背不下来各种不会。。。实在是复习不动了。。。。。唉。。。
2012-6-12 10:38:55
1
10
0
晚上吃饭，@陈驰(230465380) 给小mm发了一路甜蜜小短信，各种羡慕嫉妒恨啊啊啊……
2012-6-11 18:16:32
0
25
0
笑翻了~~转自尹珺:表示监考的很累。网络考试大规模上厕所，老师不淡定了。
2012-6-11 10:01:21
3
1
3686949440
要复习不完了。。。啊啊啊啊啊啊啊啊。。。。。。
2012-6-10 21:26:44
2
3
0
莫扎特的双钢琴奏鸣曲好好听啊。。。。
2012-6-10 16:23:44
0
7
0
高级黑。。。转自白晓旷.java:ZZ：和保安叔叔闲聊，他说从军队退伍下来一直干押运的工作，也就是持枪运钞。问他出过事儿吗。他说在其它城市有，在北京不可能，每台运钞车有卫星定位不说，&quot;北京啊，堵车啊，劫了钱你连朝阳区都出不去！&quot;
2012-6-9 18:39:03
0
0
3678370789
咖啡豆真贵啊喝不起了要。。。。
2012-6-9 18:37:35
0
3
0
我就是想洗个澡。。。。
2012-6-9 18:26:02
0
5
0
各种复习不下去。。。哎。。。。毫无期末状态。。。。
2012-6-9 14:12:35
0
5
0
又到毕业季，又见孔明灯。
2012-6-8 23:05:34
0
1
0
又饿了。。
2012-6-8 23:01:25
0
5
0
orz……转自陈思靖: 转自底骞: 从这个故事严肃地评论一下。。。北美这边禁止师生恋还是有道理的。。。双方掌握资源差异太大。。。转自朱艺Julia
2012-6-8 1:05:57
1
2
0
看了一眼当年的高考题，发现只是有个印象，已然真心不会做了……
2012-6-7 23:32:36
0
9
0
滤泡咖啡真好喝。。。。。啊啊啊啊。。。。
2012-6-7 17:21:11
0
7
0
好遥远的高考。。小盆友们加油。。。
2012-6-7 16:28:33
0
0
0
果然还是艺术院校哎哎……
2012-6-7 8:14:37
0
6
0
蹭网不小心蹭到了一根专线。。。还是静态IP Orz。。。
2012-6-7 0:16:45
0
1
0
内贾德来北大，安保什么的跟没有一样。。。
2012-6-6 14:28:51
2
9
0
分布式各种记不住啊。。这么多东西。。靠。。。
2012-6-5 23:37:42
0
1
0
转自周家帅:分布式基本看不懂额~~
2012-6-5 21:35:53
1
1
3657339901
又变成宿舍最后一个起床的了……
2012-6-5 8:07:12
0
1
0
上证今天开盘2346.98，下跌64.89。太内涵了。
2012-6-4 19:00:55
3
2
0
深刻感觉体系危险了……orz……
2012-6-4 18:07:12
1
7
0
今天是个特殊的日子。
2012-6-4 0:13:34
2
3
0
复习效率严重低下。。。哎。。
2012-6-3 23:11:10
5
2
0
有人吃午饭么。。。。
2012-6-3 11:12:44
0
0
0
每天都是寝室第一个睡最后一个起。。。鸭梨山大。。。
2012-6-3 10:03:48
1
1
0
期末考试真是费纸费电。。。。
2012-6-2 23:18:27
1
16
0
@校景亭 燕北真是拆的不认识了都。
2012-6-2 19:17:12
0
0
0
坐等Lamport拿图灵奖。。。
2012-6-2 11:44:39
0
2
0
儿童节过完了。。。
2012-6-2 0:58:47
0
0
0
我觉得铁观音可以申请树叶干燥压缩专利……
2012-6-1 16:38:52
0
19
0
为什么google不能把关键词做个encoding什么的，比如rsa_encode(关键词+salt, pub_key)，这样是不是就可以跳过墙呢。。。= =
2012-6-1 14:42:23
0
11
0
驰犇想把我掐死。。。趁还活着来发个状态。。。
2012-6-1 12:46:23
0
4
0
转自刘成:居然是实验室最后一个知道驰犇脱光的！@陈驰(230465380) 
2012-6-1 12:45:11
0
0
3635478427
顺序一致性因果一致性弱一致性入口一致性最终一致性单调读一致性单调写一致性读写一致性写读一致性(晕)(晕)

2012-5-31 22:43:53
0
6
0
月光下。
2012-5-31 21:51:28
0
0
0
要是每学期末考试都合并成一张卷子，出个“计综”什么的该多好，这一门门的考的蛋都碎了。。。。
2012-5-31 20:26:42
0
7
0
讲义各种看不懂。。如何是好。。。
2012-5-31 17:09:01
4
3
0
搬砖什么的。。。
2012-5-31 0:06:33
0
16
0
各种压力山大。。。。
2012-5-30 0:16:13
0
1
0
看了看讲义，忽觉本学期课程无比凶险，有挂科趋势啊啊啊啊啊 T T
2012-5-29 18:03:48
3
14
0
转自晋捷: 哇哈哈！转自张一弛（景略）: 转自糗事大百科: 转自女生不寂寞:今天在公交车上听到一个8、9岁的男孩对旁边的小女孩说:&quot;谁说不能预测未来，至少我能知道以后我的孩子姓什么，可是你就不同了，你的孩子姓什么还是未知数呢!&quot;那小女孩毫无思索地大声回了一句：&quot;哼哼，那是！但是，我的孩子肯定是我的孩子，你的孩子就未必了…哟！”全车人都差点被秒杀了！
2012-5-29 10:37:57
2
1
3621661160
寝室就我一个啊。。。擦。。。。@张旭东(244891592) @田野wafield(231526558) @张勤健  人呢！！！！！
2012-5-29 0:08:22
0
6
0
哎，明天本科生答辩，转眼又是一年，老了老了……
2012-5-28 20:50:49
1
2
0
想当年玉树主震前2小时有一次4.7级前震……
2012-5-28 10:56:34
4
12
0
据中国地震网消息，05月28日10时22分在河北省唐山市市辖区、滦县交界（经度：118.5°，纬度：39.7°）发生了4.8级地震，震源深度为8千米。 
2012-5-28 10:36:00
3
2
0
地震了！！！
2012-5-28 10:24:51
0
5
0
如果我们还年轻。
2012-5-27 22:20:06
1
1
0
bdwm一瞬间涌出这么多客户端。。。。诺基亚用户表示压力很大。。。
2012-5-27 16:26:46
0
4
0
转自梁诗鸣: 真好玩~转自王一凡: 这个好。。转自王果：哈哈，good trick转自吴疑: 又一个学geek结果学歪了的啊。。。转自吴晓璠：转自吕翔: HOHO,三行程序，二个ERROR转自田丰源: 多年不写C++ 竟然还没有忘记。。。转自于冉ღYR: 。。。。。。。。转自张一鸣: 转自geek:三行情书热门作品选：int i; for(i = 0; i &lt; forever; i++); printf(&quot;I love you.&quot;); 。。。。。。这货到底想表达什么意思呢？是想表达 “error:&#39;forever&#39; undeclared” 呢。。。还是想通过那个神一般的分号表达我也就只说一遍我爱你。。。。。。
2012-5-27 13:09:45
3
0
3612241645
竟刷出了一样的分数。。。Orz
2012-5-27 13:08:22
0
7
0
太不可思议了，再来一次高考我竟然得了696分，阅卷老师表示[亲，经鉴定目前国内【 中国科技大学 】最适合你,你就是为名校而生的精英，千万不要浪费了你的智商!]【来测测再高考一次你能考什么大学吧!  http://rrurl.cn/o5ce9m 】
2012-5-27 13:07:38
0
0
0
鼻血狂奔。。又突然止住。。是凝血太好了还是流干净了。。。
2012-5-26 20:53:41
0
5
0
谁还记得。
2012-5-25 20:20:54
0
2
0
OO又留作业了。。。碎了一地。。节操何在！！！！
2012-5-25 15:40:45
0
3
0
08的小孩儿都要毕业了！！遥想当年……哎……
2012-5-25 0:29:51
0
6
0
极细研磨太坑爹了。。。
2012-5-24 12:05:42
0
29
0
我真心觉得，OO要是开在本科肯定是特好的课……
2012-5-23 17:03:52
0
5
0
一咳嗽膈肌就疼。。。Orz又要到处求血馒头了么。。。
2012-5-21 23:01:00
0
2
0
自己的心情严重被他人所左右着……
2012-5-21 14:38:33
0
2
0
中国大陆平均每天有1亿多包方便面被打开，而每1秒钟则有1300人不断加入这一最简单的美味之旅 Orz。。。
2012-5-21 14:15:01
0
4
0
话说今天是什么日子。。。怎么楼下又是结婚的又是吵架的。。。
2012-5-20 11:21:46
0
2
0
哎。。。
2012-5-20 0:53:36
0
1
0
每次Java写多了就感到一阵恶心。。。
2012-5-19 16:05:26
0
2
0
好困……
2012-5-18 7:51:24
0
1
0
md。。在这个美好的夜晚。。果断吃撑死了。。Orz。。
2012-5-17 22:52:49
0
20
0
又忍不住吃了东西。。。T T
2012-5-17 22:46:24
0
0
0
又是咖啡又是铁观音。。估计今晚要睡不着觉。。。
2012-5-17 20:46:09
0
0
0
困死了……
2012-5-16 15:27:14
0
0
0
能见度大好。。。
2012-5-16 8:47:40
0
1
0
很美好的感觉。
2012-5-16 0:24:06
0
2
0
二锅头真心难喝。。。。
2012-5-15 21:42:36
0
4
0
极细研磨太坑爹了。。好多都漏下去了Orz。。。
2012-5-14 14:41:26
0
19
0
各种小清新。。。转自张权路: 转自肖阳: 呀~转自王潇: 驰哥的电台太有爱了 不行了 @陈驰(230465380) 转自王潇: 唉 豆瓣执行力果然强。。。转自陈驰:http://rrurl.cn/fDRMh4
2012-5-13 18:41:47
1
2
3536994745
家里怎么这么冷…Orz……
2012-5-13 1:37:14
0
2
0
总感觉生活中缺少点什么。
2012-5-12 15:05:36
0
12
0
在错的时间，遇到对的人，才是青春。
2012-5-11 0:20:18
3
17
0
这一到晚上就变小栓如何破。。。
2012-5-9 21:57:14
0
0
0
求血馒头啊咳死了。。。
2012-5-8 21:49:42
0
30
0
是天热还是我发烧了。。。Orz
2012-5-8 21:00:29
0
3
0
老师，您在讲神马……
2012-5-7 11:49:03
0
0
0
快咳死了。。。求血馒头。。。
2012-5-6 22:34:50
0
7
0
感冒，嗓子冒烟，头昏脑胀，太难受了……
2012-5-6 11:43:03
0
5
0
顿时有一种沉重的负罪感
2012-5-5 23:02:31
0
1
0
忽而今夏。
2012-5-4 20:52:40
0
4
0
嗯，其实我校也并无校训，原因自不必多说。转自王海辰: 请问各位热衷于说五四不是北大校庆、生日的同学在五秒钟之内能想出北大的生日是哪天吗？千万别告诉我是12月17日。北大人应该清楚五四并不是北大的生日，燕园情也不是北大的校歌。生日怎么可以随便改，请称之为校庆日。太多的政治问题倒是不想多谈。人生的三分之一都在这里度过，我只是想单纯的纪念。
2012-5-4 18:15:23
0
2
3500407033
转自马晓乐: 转自何明丽: 转自胡薇hw: 生日快乐 北大转自周烨:转自刘一帆: 转自褚杨: 哦也！我们下周就能去看了我也心中默默唱了一遍~下周回来看你。转自吴筱杰: 转自成楚旸: 下个月回p大转转 转自张一弛（景略）: 爱情，大图，元火，推协，未名，双学位。四载光阴
2012-5-4 10:39:18
5
0
0
真是热崩了啊……
2012-5-3 22:07:59
0
1
0
北站和北京南站差不多嘛……再见西安，我会再回来的~
2012-5-3 12:54:18
0
10
0
终于回到文明世界了太感动了！！！
2012-5-1 19:38:50
0
4
0
腿断了……
2012-5-1 18:09:17
0
4
0
导游太搞了……
2012-5-1 15:43:13
0
0
0
小雨~
2012-5-1 9:49:56
0
0
0
渭南，这尼玛真的是个城市么……
2012-4-30 16:51:58
0
0
0
2154.9
2012-4-30 8:05:59
0
10
0
看到日出了，没白来 @2082.6m
2012-4-30 6:02:27
0
0
0
冷……
2012-4-30 3:33:15
0
8
0
这山略高……
2012-4-29 19:22:02
0
4
0
嗯。
2012-4-29 17:44:29
0
1
0
爬上来喘口气……::&gt;_&lt;::
2012-4-29 14:02:26
0
0
0
D101，再见北京，你好西安~
2012-4-29 9:48:25
0
12
0
真心无法适应WBIA的授课风格……
2012-4-28 20:59:38
0
2
0
神游了……
2012-4-28 17:55:03
0
0
0
Orz。。Lamport: The Paxos algorithm, when presented in plain English, is very simple. In fact, it is among the simplest and most obvious of distributed algorithms.
2012-4-27 15:52:47
0
0
0
政治课果断忘带耳机……T T
2012-4-27 13:11:05
0
15
0
转自王乙伸: 这境界。。转自车道明: 转自朱晟爽: 转自徐得智: 怎么这么想哭。。。转自元小碗太無聊: 化了TAT 转自志儒在METRO结帐，前面80岁的老奶奶看我们只买了3件物品，让我们先付，我们推拖了。然后她带着微笑说:&quot; boys, your time is more important than mine.&quot; 那一瞬间， 我心化了。 
2012-4-27 7:56:21
2
0
3461935247
小硕表示画饼困难。。。
2012-4-26 16:35:04
0
3
0
谁吃了我的内存，吐出来好嘛。。。。
2012-4-26 16:19:09
0
2
0
六圈达成……
2012-4-25 21:24:28
0
0
0
一日春光
2012-4-25 18:37:13
0
0
0
好困……
2012-4-25 11:28:30
0
6
0
哎，感觉自己太颓废了。。。
2012-4-24 22:12:22
1
2
0
有向边。
2012-4-24 21:20:50
0
0
0
检测结果显示：“立顿”绿茶、茉莉花茶和铁观音样本均含有农业部明令禁止在茶树上使用的高毒农药灭多威。此外，“立顿”铁观音被发现含有早在2002年农业部就禁止使用在茶树上的三氯杀螨醇，而“立顿”绿茶则含有国家规定不得在茶树上使用的硫丹。立顿自己宣称只采用国家批准使用的杀虫剂，使用最少量的化学药品，但事实证明，这些承诺都是空头支票。
2012-4-24 17:57:39
2
3
0
头痛欲裂。。。
2012-4-24 16:22:34
0
1
0
顿感卢瑟。。。
2012-4-24 12:08:52
0
2
0
跑虚果断睡觉。。这烂体力登山压力很大。。。
2012-4-23 1:14:01
0
0
0
对当前的审丑趣味表示不能理解
2012-4-22 21:03:46
0
5
0
转自周奇特: 转自瞿锰: 转自谷雨Dirge||RS:转自张昭: 转自孟祥一: 转自吴逸鸣:注意自省就好吧转自贺婧慧:钱教授说话果然一针见血～转自温少博:@北大陈浩武：北京大学钱理群教授尖锐指出：我们的大学，包括北京大学，正在培养一大批＂精致的利己主义者＂，他们高智商，世俗，老道，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。我们的教育体制，正在培养大批这样的＂有毒的罂粟花＂。 

2012-4-22 18:50:53
3
1
3422629555
强烈欢迎各位11级小盆友选择计算机系~~~
2012-4-22 13:51:07
0
4
0
这！转自段紫薇: 为神马不是今年呢。。这个暑假让我怎么过啊。。转自张璐Sika: 额好吧。。。。呵呵！转自郭鑫: 呵呵！转自❀蒋勤❀: 呵呵！转自张骋寰: 呵呵！转自刘锦阳.mesozil: 呵呵！转自田聃: 戈壁的某两只就不能以此得瑟了……转自王也-YeYe:(惊恐)转自胡智文: (汗)真的假的转自罗海涛
2012-4-20 23:56:58
2
3
0
久旱逢甘霖。。终于发钱了。。。Orz。。。
2012-4-20 12:08:46
0
17
0
梦想那么遥远。
2012-4-20 1:06:08
0
4
0
吃饱了……重生了……
2012-4-19 17:16:57
0
6
0
最近为什么这么容易饿。。。。
2012-4-19 16:38:48
0
13
0
哈哈哈哈！转自曲乐之: 转自萧柳丹: 果断转。。。@满天星(403845708) 围观吧转自张恬: 噗。。。转自陈云帆: 转自王恺然: 素质何在！节操何在！这是我共青团干部应有的作风吗TT转自王一涵:刚刚让@王恺然(231841847) 摔了个屁墩，气得他现在一直在办公室絮絮叨叨，哈哈
2012-4-19 15:36:32
2
14
3408473115
一周总有那么六七天不想干活。。。。
2012-4-19 10:00:57
1
7
0
膜拜@张勤健，太牛了。。。。
2012-4-17 15:57:13
0
4
0
不想上课……
2012-4-16 19:41:51
0
5
0
转自李井: 转自余昊男:我常常在想，我的人生怎么就成了今天这个样。
2012-4-16 14:22:46
2
2
3393233208
Titanic百年重温。虽然故事已略显俗套，但和某些人用沉没成本来看待爱情相比，还是可歌可泣多了。
2012-4-15 22:22:44
0
2
0
果断躺枪。。。看了三遍才看懂。。转自杨曼莉: 我也看成图灵机了。。。(尴尬)(尴尬)(尴尬)转自闫崙:我也看了一会才反应过来是图 ／灵转自兰天: +1转自马陶然: 中枪！。。。中枪...奇怪了我这个文科生怎么会中枪的…中枪我擦...我除了图灵机啥也没看到 中毒太深了我去看了半天才明白是图|灵刚刚同学回复我的留言说“看你这个图灵机一动想出来的啊”，然后，我就看成“图灵机|一动”了……我还说，这个怎么和turning machine联系起来了……哎哎，冷笑话了……@方源(231332533) 
2012-4-15 20:01:42
7
6
3388012623
Titanic 百年。
2012-4-15 19:59:11
0
0
0
转自马妍◕‿◕Cathy: 转自闫希炜:转自范昊龙:转自汪雨雯: 转自蒋晨: 转自崔文超: 。。。。。我去。。。哎呦……！对啊我怎么没想到！所以说没有文化真是可怕。。。。。。。。今天上课才知道的人内牛飘过……知道我膝盖中了一箭~~~考1分!原来真像是这样啊！转自诸方从前，看故事，说爱因斯坦小时候数学不好，考试只有1分，但是努力学习后成为了最伟大的物理学家，当年觉得可励志了。但是，写故事的人不知道的是，爱因斯坦童鞋是在德国上的小学啊！德国的1分是满分啊！
2012-4-15 8:40:57
3
1
3373449543
找不到人看3D Titanic……
2012-4-13 19:43:28
1
22
0
转自陈曦:北京大学人民医院邢志敏主任医师刚刚被扎，正在手术室抢救，请大家为他祈福！
2012-4-13 12:06:01
5
1
3378187735
想吃佟园木有卡……T T
2012-4-13 11:41:10
0
11
0
omg...又一年。。。转自胡薇hw: @白易(229457353) 转自张无忌Cheung:好想念苗苗姐的邮件啊。转自童枭: 一年过去了。。。转自方赟: 帮转~转自郁苗苗:请各位毕业生同学尽快登录就业管理系统填写毕业去向（未最终定下来的同学可填写目前进展情况）！！！还未填写个人补充认定信息的也请尽快填写~~（我都不知道这是我第几遍通知了……(sbq)）
2012-4-12 17:15:09
2
0
3374134635
转自林嘉怡Selleno: 虽然我不喜欢刘墉大多数的东西 转自孙琪松 Sky: 转自赵蕊君: 转自朴智玄:反省自己。。。(难过)转自邱奕超: 转自我爱爸爸妈妈:发人深思~~引一段刘墉先生的话：“今天有多少孩子跟父母讨价还价，既要美式的自由，又要中式的宠爱，却没有美国孩子的主动，又失去了中国传统的孝道。然而这批孩子进入社会后，既要美式的公司福利，又要中式的铁饭碗，却没有美国员工的自修和中国传统的忠诚。从小讨价还价，长大失去原则，该讲情的时候讲理，该讲理的时候说情。”，真像孔子说的那句话，不患寡而患不均，不患贫而患不安啊。
2012-4-12 14:36:25
2
0
3373619871
这暗流涌动的世界。。。
2012-4-11 20:44:14
0
1
0
转自张一苇: 转自殷昊霖: 自爆。。。转自东方虎: 转自刘卓尔: 传说中的自爆身亡么。。。转自洪韵仪: 转自孙凌娜:。。。。我靠难道是吞了炸死的……转自伊森: 我都不知道她吞的东西是啥转自张鹭云【aRia】: !!!!!!(哭)(哭)我的命运嘛嘛嘛？转自李沁诗❤Chelsea❤: (惊恐)转自耿鍳東HenryJG:BU Pharm的一位女PhD昨晚吞叠氮化钠自杀了。。。
2012-4-11 13:57:36
3
1
3366039165
节操掉了一地。。。转自许兆鹏: 转自陈泽宇 and czy:转自钟舫: 节操散落一地转自鲁霸: 无节操转发转自逸然 Beta_3.0: 转自陳澤來: 差不多要毕业了吧节操无下限啊！(惊恐)(囧)节操掉了一地啊(th)转自司楨欽神樣: 留点节操吧亲转自贾蒙: 转自张昕: 转自林啸尘
2012-4-11 13:46:34
1
0
0
我们看到的只是结果，这其中的过程只能自行推测了……
2012-4-11 0:26:56
0
1
0
单曲循环My heart will go on，怀旧中。想看Titanic，无所谓3D。
2012-4-10 19:25:41
0
25
0
怎么这么困。。。
2012-4-10 14:48:53
0
9
0
这应用能设计的有点节操么！！！！！！
2012-4-10 0:02:29
0
1
0
当年大二选的中国美术史助教到现在还没有毕业……
2012-4-9 20:28:36
0
0
0
转自安翀: 转自江舟BHSFer: 方励之去世了？？？唉。。。转自陈潇昀KOP: 咚咚咚，我们北邮查水表办公室的，请开门 转自段胤棽BHSFer:同姓方，再看看北邮校长。
2012-4-9 13:12:59
1
3
0
欢迎11级小盆友们选报计算机系~~~
2012-4-8 23:44:03
0
4
0
转自吕伟聪: 转自朱亦哲: 转自郑宸辰:转自薛友诚:(尴尬)转自孟昭旸: (叹气)(叹气)我就不重复了转自未满18岁者禁止关注:没有人陪我看泰坦尼克(哭)没有人陪我看泰坦尼克(囧)没有人陪我看泰坦尼克(生气)没有人陪我看泰坦尼克(困)没有人陪我看泰坦尼克(尴尬)没有人陪我看泰坦尼克(汗)没有人陪我看泰坦尼克(可爱)没有人陪我看泰坦尼克(流口水)没有人陪我看泰坦尼克(生病)没有人陪我看泰坦尼克(叹气)没有人陪我看泰坦尼克(舔)没有人陪我看泰坦尼克(偷笑)没有人陪我看泰坦尼克(晕)没有人陪我看泰坦尼克(住嘴)没有人陪我看泰坦尼克(kb)没有人陪我看泰坦尼克(sx)没有人陪我看泰坦尼克(bw)没有人陪我看泰坦尼克(sbq)没有人陪我看泰坦尼克(哭) 
2012-4-8 20:00:28
2
0
3353801930
转自鲍小凡
2012-4-8 13:44:53
2
0
0
转自李泳浴_y: 有些座位注定是空位，有些人注定只是过客。看Titanic的时候，边上坐了一个中年男，问他边上的空位有没有人，他说，she&#39;s supposed to be here. 直到电影结束的时候，他边上的位置还一直空着，只有他一个人还一直坐在那里...... 不是所有人都能那么幸运，十五年之后还能有自己爱的人陪在身边。Winning the ticket is the luckiest thing in my life......
2012-4-8 12:24:31
3
0
3347312928
急需治愈
2012-4-7 22:37:25
0
1
0
又跑虚了……
2012-4-7 8:23:01
0
0
0
转自蒋竞: 转自陈驰: 坚持 转自肖阳: 转自赵帅Leon: 转自雅言文化:有时候，成功看起来很遥远，面对一路上要解决的各种不确定、不熟悉，人往往会觉得绝望和焦躁。但是，你我过去的一切经验都表明，坚持下去，事情总会开始慢慢顺利，逐渐得心应手，进入一个新的阶段。焦躁绝望的时候，平静的对自己说一句，我在路上，终会到达。
2012-4-6 20:09:32
1
1
3342060551
can&#39;t hold my life any more.
2012-4-5 16:58:29
0
8
0
4 1 10 10 10 13 13 10 4
2012-4-4 20:16:55
0
2
0
每次坐十号线都有一种错觉，好像这里并不属于北京。
2012-4-3 18:26:48
0
3
0
T_T 转自孟思辰: 哭了。。写你妹的代码。。。转自娄焕庆™: 转自李锭：转自余昊男: 我妈每次都说，怎么又在写代码啊，还没写完啊。转自唐骋洲: 写完论文接着完善代码转自朱煜坤: 计划明天写代码！默默的关掉vim，蹲墙角去。转自郭涛: 中枪了……转自王勐: 正准备写代码....转自张贝贝
2012-4-3 10:05:51
2
1
0
转自王未Vivi: 转自朱羽张扬:瓶子是追求自由却又最容易把自己的翅膀绑起来的人。转自水瓶座:不要小看瓶子这个怪胎，他们嘴上说的绝不够心想的十分之一，孤注一掷是希望奇迹出现，只可惜希望是火失望是烟，而孤注一掷就像是一边点火一边冒烟，所以会有瓶子选择不说，其实并不是瓶子死要面子而不敢厚颜无耻地告诉你，只是瓶子怕你生厌，因为做朋友，总比做尴尬的陌生人好..
2012-4-2 17:47:48
1
12
3323874249
向前走，不回头
2012-4-2 16:21:15
0
2
0
我只能捂脸默默飘过了。。。。转自洪星星: 07信科的童鞋们顶顶！！！http://rrurl.cn/12BS5P 转自李大为: 祝福！！！！！老乡啊 转自陈蛟: omg!!!big cong!!!blessssss!!!!!!转自杨瀚文:又是一个要结婚的同学，祝福啊！转自王炫烨mrsmsr: 好大一个消息！老衲难得上校内亲自祝福一次！以及不是EECS的不用点开了。。。转自韩二水:信科的筒子们，希望你们抓发我这条状态。智能班的某位在国外的小猪，收到了男朋友回来结婚的号召，让我们去留言祝福吧！冰冰在此谢过！http://rrurl.cn/12BS5P  @你的好友并转发吧！  @董中倩(238476864)  @梁馨月(231136705)  @王炫烨mrsmsr(231204752)  @肖融(229801266)  @刘黎_小宝ism(234712212) 
2012-4-2 14:27:04
2
1
3323155751
不再找，约定了的天堂。
2012-3-31 23:28:22
0
7
0
sigh....感觉自己特别失败。。。。
2012-3-30 23:36:39
1
2
0
AMD真乃多核低能堆晶体管之典范。。。
2012-3-30 20:16:51
0
0
0
转自赵皎皎: 转自王宇鹭: 转自段镭: 转自冮鑑:邱德拔游泳归来，好多好多女孩子哇~还有成群结队的不会游泳的女孩子在等着你教哦亲~
2012-3-28 20:43:36
1
1
3297993088
谁吃了我的内存。。。。
2012-3-28 13:22:46
0
6
0
赞！！！！转自肖阳:http://rrurl.cn/8xNgjn
2012-3-28 12:43:27
3
1
3299041105
编译的时候，可以做的事情只有喝水。。。。
2012-3-26 22:53:47
0
3
0
佟冬碉堡了……
2012-3-26 16:14:42
0
1
0
上课七天乐。。。
2012-3-26 12:53:05
0
2
0
迷茫。
2012-3-25 18:06:37
0
0
0
看着满屏大一到大三小盆友的新鲜事，深刻感觉自己老了。。。
2012-3-25 16:53:51
0
8
0
这G7咖啡喝上去肿么有股芝麻酱味。。。@张旭东(244891592) 
2012-3-24 16:47:05
0
6
0
今天天气好到爆啊~~
2012-3-24 16:41:23
0
5
0
转自娄焕庆™: mark转自夏韬:转自张东扬: 转自刘菡思: 转自乐雅elaine: 转自曲丹茹: 太好了mark之不能忍了，碉堡了。果断收藏！不能忍了，用了一用表示霸气得不行……忍不住再转一次！！！(mb)赞！另外这只是个连接了googleDoc的应用，跟goohttp://rrurl.cn/0Qhxm1  google Docs的在线LaTeX。
2012-3-23 8:42:43
4
1
3272644403
laundry night...手洗一小时后发现似乎明天木有衣服穿了。。。= =
2012-3-22 23:26:58
0
4
0
大一小盆友们手里拿的旗子是干什么用的啊。。。
2012-3-22 7:49:19
0
25
0
转自庄苑文: 转自学术状态帝:“如何向文科生浅显易懂的讲解薛定谔的猫？”答：“在向你心仪的女神表白之前，你不知道她到底是喜欢你还是不喜欢你，也许连她自己都不是很明确，这时候她对你的感情就处于“喜欢+不喜欢”状态，或者叫薛定谔猫态。在你表白之后，这个状态就坍缩成“我也喜欢你”和“你是个好人”两种确定的不同的状态，其概率取决于你是高帅富还是吊丝等诸多因素。在一个宇宙中，你们俩幸福地抱在了一起；而在另一个平行宇宙中，你回家看了个爱情动作片。”@范翔 Feynman
2012-3-21 23:05:03
2
2
3271487834
环湖四圈，心率飙到150+了……
2012-3-21 22:41:18
0
2
0
qq圈子。。毫无隐私可言啊。。。
2012-3-21 19:25:01
0
4
0
困死了……
2012-3-21 15:51:26
0
0
0
欲加之罪，何患无辞。
2012-3-21 13:39:08
0
0
0
Hi, bitch.
2012-3-20 21:43:08
0
1
0
转自王承珂: 转自易祺坤:这种生活再也看不到了。。。(哭)转自赵德欣 Bryan:hhhh！转自杜婉宁ELF~: 转自关尔佳guliga: 转自胡迅韬:哈蛤虾铪蝦铪哈笑死我了(大笑)(大笑)(大笑)(大笑)(大笑)哈哈~无下限了……这是有多无聊啊笑抽我了~~喷了= 我自横刀向天笑、笑完我就去睡觉、睡醒我又拿起刀、我又横刀向天笑(口罩)
2012-3-20 10:02:44
7
0
3260531593
Honey and Clover
2012-3-18 19:25:00
0
6
0
乍暖还寒，今天天气格外不错啊。。。。
2012-3-18 12:01:28
0
2
0
冷。
2012-3-17 17:12:01
0
0
0
这。。转自江帆: 转自杨娴静: 转自刘芳达：我还以为那会儿一中是唯一的学校呢。。。转自荣宝玥:听纪连海讲清朝24臣之和珅，有这么一段儿：“1759年，和珅九岁那年，他上了北京的一所最好的学校。这所学校办在哪儿了？办在紫禁城里了，紫禁城里还有学校，就是今天咱们故宫，从故宫西华门一进门，路北有一个宫殿叫“咸安宫”，这就是故宫里面惟一的一所学校。学校要办到紫禁城里，您说相当于什么地位？用现在一句话讲叫国家级重点中学吧？这个在咱们北京有没有？有啊，北京四中。和珅念的这所学校就相当于北京四中。非常有名气的学校，这个学校管理非常严格。”哈哈哈哈，他真逗~
2012-3-17 12:19:41
1
1
3248722334
转自王潇: 转自邵立晶:@燕园的燕子 (尴尬) 转自黄崧:制作Kony 2012的哥们在San Diego因为在公共场所撸管和破坏汽车（据说是嗑药磕High了）被逮捕。。。太有喜感了，美帝邪恶的非洲抢石油计划怎么能托付给这么不靠谱的人。。。http://rrurl.cn/43sl26
2012-3-17 9:15:42
3
0
3250479726
nervous.
2012-3-16 21:45:36
0
0
0
此课真是催眠神器……
2012-3-14 15:29:12
0
13
0
今天燕南的人有点少啊。。。。
2012-3-14 12:56:53
0
3
0
擦…………转自张成: 。。。转自田丰: 擦，跪了，这孩子家里怎么教的，威胁人还他手机也不用自报家底吧。。。转自谢力夫❤Judas: 转自全熠❤RP: 转自徐小小: 父母绝逼清官啊！5230现在市面上也就700块啊！！！转自戴青DQ: 低級官二代@王子亮 主席 咱们真
2012-3-14 0:44:52
2
2
0
@袁瑗(238191455) 说：给我6张纸，还你一篇paper。。。
2012-3-13 11:57:53
1
14
0
八点一睁眼宿舍没人了……
2012-3-13 8:05:56
0
5
0
还有trie，红黑，splay，avl，treap。。。都不会！！！转自熊文洁: 转自张润泽: 转自吕垠轩: 我还会种B+树……(囧)转自吕伟聪: 转自李青林: 转自李昀: 岛儿教我种树吧，我只会一点splay treeLink-Cut Tree+1帶花樹 +1 转自杨哲: splay多带感啊. 转自王 一帆: 月老专用的带花树 转自马航 Henry: 。。。今天是植树节，你要种什么树？线段树？最小生成树？二叉排序树？B树？后缀树？
2012-3-12 22:38:27
2
3
3229135954
这件事教育我们以后千万别给程老大发邮件……&gt;_&lt;
2012-3-12 15:35:41
0
9
0
转自刘金宝: 口味。。。转自龔笑非: 转自陈曦: 同类相食。。转自梁泽西:这才是重口味。。转自杜毅聪:我……以后要确保解剖时旁边没有人(sbq)转自袁双: (惊恐)求问口味何如。@谢梦凡 。。。。擦…跪了。。学医的要不要这么屌。。(囧)(囧)(惊恐)吊爆了好犀利的状态= =。。。今天剖尸体的时候把他的肉给飞到同学嘴里了真心对不起(yl)@蒋广宜(357794506) 
2012-3-11 23:30:28
3
0
3211881701
这个冬天格外寒冷。
2012-3-11 21:22:08
0
2
0
转自钱璐: @贾雪萌(233248011) 伪GEEK快看~~~~转自张翊: 哥等着看！转自史时洁: 转自时茵平: 转自卢城辰: 转自侯泳亦: 期待！！(淘气)。。。。。交流不能 .................卧槽！！需要讨论下时间简史！！(酷)(谄笑)(gl) 转自胡夏蒙: 卧槽！！著名理论物理学家史蒂芬-霍金将客串#生活大爆炸#，剧中他将与Sheldon“吵一架”，这集将于美国时间4月5日晚播出！！！！！ 卧槽！！TBBT剧组是要逆天啊！！！！！
2012-3-11 17:11:54
0
1
3223456454
同样都是反映被占领区人民的压迫，人艺的屠夫比四室同堂就好很多，没有故意取悦观众的段子，而靠的是激烈的戏剧冲突，嗯。
2012-3-10 23:33:43
0
1
0
看完四世同堂，感觉话剧表现力还是远不及戏曲。田导为迎合观众口味加入各种调料，导致整个剧的格调有点变味了……
2012-3-10 22:52:45
0
3
0
@四世同堂，这位置有点尊贵…
2012-3-10 18:53:01
0
0
0
突然感觉自己特别失败。。。。我感觉自己毕不了业了。。。 
2012-3-10 17:14:41
1
12
0
我感觉自己毕不了业了。。。
2012-3-10 15:07:48
1
43
0
这周略颓废……
2012-3-10 10:21:58
0
0
0
这个世界真是太有意思了。。。。。。
2012-3-10 0:21:51
0
0
0
心墙
2012-3-8 19:23:03
0
4
0
看到一句经典：&quot;On paper, everything works.&quot;
2012-3-8 13:08:21
2
0
0
今天着实吃多了。。。。
2012-3-8 12:16:29
0
8
0
这个真心赞。。。转自林萍萍: 转自杨撒博雅上联：风声 雨声 读书声 声声入耳
下联：CE RE TLE EECS
横批：节日快乐！from45甲238
2012-3-8 0:45:29
4
0
3208063367
转自胡瑞BHSFer: 已然无力吐槽 弱弱转发一下 转自殷子涵
2012-3-8 0:04:54
0
4
0
没有状态…
2012-3-7 16:19:12
0
0
0
GO TO HELL
2012-3-6 20:34:41
0
2
0
真理。。。转自肖阳: 转自孙晨: 我来提提神。。转自高同川: 转自孙轶伦: 校内应该学习豆瓣搞个想看哪些/正在看哪些/看过哪些paper 转自谢全:一看paper就困，一上xiaonei就精神
2012-3-6 12:25:36
1
1
3199932293
程老大让兄弟院校同学集体躺枪……
2012-3-5 15:47:52
1
6
0
太反动了。。。转自张灵: 转自李尽沙: 转自卢思宇：转自程东儿:转自杨瀚涛:转自唐俊彦: 【我爱梅西】V5....这个吊(汗)(汗)(汗)(汗)(汗)(汗)易建联发了一条这样的微博：“经亲身证实，原来新奥尔良里特产海鲜，但没有烤鸡翅！很失望！！” 然后有个神回复：“不奇怪啊~人民大会堂里也没坐过人民啊~”。。。好亮(囧)(囧)(囧)(囧)
2012-3-5 10:46:55
5
1
3182696204
To the place I belong.
2012-3-4 17:13:49
0
0
0
小健健买了传说中的小米手机耶。。。@娄焕庆™(230556654) @张旭东(244891592) @田野wafield(231526558) 
2012-3-4 9:22:58
0
16
0
碎觉去。。。
2012-3-4 1:01:48
0
0
0
.tk域名太不靠谱了。。又掉了。。
2012-3-3 22:31:25
0
2
0
我认识@金庸(229762729) ，嗯。。转自邓德重: 天之道，损有余而补不足……转自彭骋: 塞上牛羊空许约…神仙姐姐。。。天作孽，犹可补；自作孽，不可活…似乎太严肃了一点…但印象真的最深我好吧，应金迷要求……用一句换证明你读过金庸……太没压力了是不是~
2012-3-3 10:31:09
1
2
3183786482
keep silence &amp; quiet.
2012-3-3 10:30:21
0
0
0
爱恨因果
2012-3-3 1:44:10
0
0
0
嗯。。转自邓琛琛: 当年岳鹏老师跟我们说，四中女生不好找男朋友。。所以是因为爱情观太成熟了么。。(大笑)转自丁婉宁Nancy: 哈哈哈(大笑)转自魏娜: ...转自刘硕: 貌似我们的爱情观是有点成熟的不合时宜转自姜思齐BHSFer: 转来转去还是看四中的同学们最顺眼~转自金雪BHSFer: 爱情什么的没发言权，倒是很怀念四中人。再也遇不到那么好的大家了。我很想念我们。转自夏天慈BHSFer: 转自孙锦欢Ursula: 四中成熟的爱情观 赞一个！转自王鸿宇:不知是哪位学长或学姐最先说的：四中人绕着地球转了半圈，最后还是和四中人走到了一起。对此，我曾做过“解密”：四中“优苦严”的教育风格和体制以及灌输给我们的成熟的爱情观，不仅扼杀了遵纪守法的四中男生把妹的能力，同时也扼杀了四中女生被所谓的不遵纪守法的男生把到的能力。不知不觉间，对于那位学长或学姐的名言和我自己做的诠释，我越来越深信不疑了。(微笑)
2012-3-2 12:17:46
3
6
3181917824
北大是综合类大学。。。以文理见长。。嗯。。。转自吕伟聪: 北大不是文科学校吗……转自邱成: 转自杨雨成: 还是楼上亮～转自武韶慜:更不要觉得港大有多么神奇转自周文杰: 化学和材料尤其牛！转自李昊原.rmvb: 我已经无力跟人解释理科与工科的差别了。。。朱善璐在党代会时候也说了@云南师大附中嗯…孔庆东在微博上说：“据国际权威排名，2011年，北大理科第17名，清华26名，港大46名。工科，北大34名，清华第10名，港大45名。人文，北大第18名，其他高校皆50名以后。社科，北大21名，港大23名，清华44名。北大17个大学科稳居全球前1%，在大陆遥遥领先。孔和尚告诫校方要继续低调，埋头进取，让别人的色去。” 所以，高中生们，不要非得哭着喊着去清华学理科了，好么！
2012-2-29 21:23:59
2
8
3173353845
paper看不懂了啊肿么办！！！！！ T T。。。。。
2012-2-29 19:33:15
0
5
0
毫无学术状态。
2012-2-29 12:44:43
0
0
0
无力吐槽……
2012-2-29 0:19:00
0
0
0
感觉自己要感冒。。。。
2012-2-28 19:35:27
0
1
0
转自吕伟聪: 转自全球冷笑话精选: 我勒个去，神翻译。。。唯有。。(mb)转自三俗集中营:《诗经》：质我之爱兮，迫我别离；明汝之诡辞兮，泫而泪泣。质我之爱兮，汝心责负；假汝之多情兮，徵而不及。汝别汝去，我自告离；汝言汝情，实劳我心。情难质剂，汝本多情；弃子之手，以晌我心。【翻译】出卖我的爱，逼着我离开；最后知道真相的我眼泪掉下来。出卖我的爱，你背了良心债；就算付出再多的爱也再买不回来。当初是你要分开，分开就分开；现在又要用真爱，把我哄回来。爱情不是你想买，想买就能买；让我挣开让我离开放手你的爱。
2012-2-28 16:45:41
2
5
3169497390
Paper看不进去肿么办。。。。。
2012-2-28 15:57:04
0
5
0
尔必达破产了，内存要涨价啊。。大家赶紧入手。。。。
2012-2-28 0:10:01
1
2
0
GFW在调试，更严格的封锁要来了！转自鲍小凡: Well……很多TW的网站也可以访问了，一些博客什么的比如Pixnet……转自鲍小凡: 2012.2.27, 19:41: Facebook ! 转自鲍小凡
2012-2-27 20:32:40
1
4
0
一周英语精读……
2012-2-26 23:41:10
0
0
0
现在有个天文景象“双星伴月”。西方天空月亮附近两颗亮星，上方是木星，下方金星，三者交相辉映，非常好看~
2012-2-26 20:29:59
2
5
0
周一又要上8小时课啊啊啊啊啊啊啊！！！！
2012-2-26 19:38:19
0
5
0
周末又要过去了……
2012-2-26 18:00:59
0
2
0
转自尹珺: @崔学婷(243588333) 转自米启蒙 GLaDOS: 转自苏鹏: 转自方宇浩.1957: 转自唐元一: 转自汪钟杰.deb:转自姜玮常: 转自赵士博:(尴尬)本人在IT公司工作。IT人大家都懂的，天天加班，熬夜常态，更无双休可能。一个周末，大家一起忙了一上午，十一点多，某同事忽然起身，丢下一句话就冲出去了。他说：你们忙着，我出去结个婚就回来......
2012-2-26 15:40:11
6
1
3160588389
这段时间怎么这么多悲剧。。。
2012-2-25 21:23:09
0
1
0
茫然而不知所措
2012-2-25 0:21:11
0
8
0
周五不熄灯，@张旭东(244891592) 关了大灯还在打应急灯看着人生励志书籍《活法》。。。@刘亚宁(229788778) @李铄(232319519) @田野wafield(231526558) @张勤健(319867040) 
2012-2-25 0:04:56
2
7
0
各种纠结，各种疲惫，各种彷徨 || 顶风绕湖跑圈伤不起。。。
2012-2-24 21:46:59
0
6
0
各种纠结，各种彷徨。
2012-2-24 20:32:37
0
1
0
Avril的歌好好听。。。就是耳机不给力。。。&gt;_&lt;
2012-2-24 20:19:21
0
0
0
……转自曾齐齐Opril: 笑抽了。。转自吴年继: ……转自王昊伟.torrent: (惊恐)转自吴绍鹏: (汗)(汗)(汗)转自儲小濤: 。。。转自敖图曼【12岁】: 。。。……我擦。转自林柏墙:跪了…… RT @Justso_CN: 上次买服务器,里面好多塑料空气袋当填充物,我一看,我靠,Made in Canada,都拆开与同事分着吸了。
2012-2-24 19:38:28
2
1
3153558472
又到周末了，唉。。。。
2012-2-24 15:57:53
0
13
0
环未名湖直接跑虚。。。。
2012-2-23 20:06:43
0
2
0
这……转自吴蕾: 转自许云楠: 转自柳熠 vector: 尼玛~~转自曲乐之: 转自宋正天: P大你学坏了！！！太不乖了！！去你的调休！！(哭)(哭)(哭)(哭)转自王臻皇:靠，这学期这么长居然还调休...传统都没了..转自刘真cindy:看到本学期的法定假日放假安排，我只想感叹太发指了！！！竟然还要补课···http://rrurl.cn/52Zvv0
2012-2-23 18:04:42
1
0
3148339974
好困啊……
2012-2-22 15:32:38
0
1
0
熄灯了， @张旭东(244891592) 还在借着手电微弱的光亮看线性代数……尼玛线性代数啊！@刘亚宁(229788778) @李铄(232319519) @田野wafield(231526558) @张勤健(319867040) 
2012-2-22 0:08:26
2
7
0
转自赫连镜繇♠Ｋ: 应该改成：“警方连夜找到了一辆自行车，声称是日本人丢失的，挫败了日本人的阴谋”转自林力：我警威武~~~||转自廖宇晗: 你的评论亮了！转自罗轩: 转自汪苇航: 转自徐登科: 转自李柯: 瞎。转自杨吉光: 转自张毅: 呵呵呵。。转自微小说:1937年7月7日夜，卢沟桥的日本称有一名日军士兵于演习时失踪，要求进入宛平县城(今卢沟桥镇)搜查，此为全面侵华导火索的七七事变...2012年2月，武汉的日本人河源啓一郎声称自己的自行车在城内丢失，机智勇敢的武汉警方连夜找回了自行车，挫败了日本人的阴谋！
2012-2-21 14:39:52
2
0
3139663533
好困……
2012-2-20 15:55:33
0
1
0
啊啊啊呆呆老师tg了。。。。。。。。。。。。
2012-2-19 17:43:40
3
15
0
sigh.....
2012-2-19 12:22:51
0
3
0
以后周一就要上8小时专业课了么。。。= =！！！
2012-2-15 23:12:26
0
2
0
跑圈归来。。这糟糕的体质啊。。。。&gt;_&lt;
2012-2-15 20:23:30
0
15
0
 @申林(76353380) 你真是太不容易了…我们现在特别同情你…
2012-2-15 17:25:50
0
5
0
在实验室每次想趴下睡会就睡不着。。。还是咖啡一下吧哎。。。。
2012-2-15 13:07:05
0
3
0
what a mess…还是睡觉吧……
2012-2-15 0:34:50
0
0
0
瞎了…转自陈小朋: 转自许达锋: (惊恐)转自徐丹羽: 到底要不要转！哦我转了！转自赫连镜繇♠Ｋ: 碉堡了~掩面~我不纯洁了……转自徐可心: 还带口音的。转自于浩爽:(大笑)真的是文科生看得懂啊。。额、、、文科生看懂了。看不懂啊怎么办捏~我感觉自己好单纯啊~(哭)(笑死了极内涵：今天情人节我给女友送了一束玫瑰， 她给我发了条短信“天津安徽湖南江西”
2012-2-15 0:11:04
2
6
3112302452
惠特尼休斯顿的歌真是不错啊。。可惜了。。。
2012-2-14 23:49:11
0
1
0
42楼网络卡爆了。。是路由跪了还是有人DDos。。。
2012-2-14 23:23:00
1
3
0
zz：“出门路过一个宾馆，感觉整幢楼都在晃。。。。”
2012-2-14 21:24:34
2
6
0
情人节，我想对TA说：大作业考试求过。。。。
2012-2-14 14:06:19
0
6
0
又要一个人过节了。。。。
2012-2-14 13:08:46
0
6
0
这学期要累死了。。。= =
2012-2-13 21:46:09
0
7
0
上课忘了带手机…有事校内留言…抱歉…
2012-2-13 10:16:20
0
5
0
上课忘了带手机…
2012-2-13 10:07:06
0
0
0
捍贫哥啊。。。。转自朱維檬: 说的太对了！转自龙跃.NaN: - -男默女泪转自李远韬.RMVB: 转自邓德重:——“师兄，那本离散数学习题能送给我吗？”——“师弟，急什么啊，王捍贫还没出分呢……”
2012-2-12 19:36:38
2
11
3103401305
急需治愈
2012-2-11 21:38:51
0
17
0
最后一句。。。。转自马津晶: 转自jingmouren: 转自胡昊: 笑爆了。。。转自王乃岩: ...最后一句好亮 转自倪效熹: 转自董力:转自何亮:我在美国著名高校上课，讲课的是Google一名大牛，课前发的讲义是一篇paper，我一看我擦这不是我前几天刚投给SIGIR的么！大牛blahblah讲了一节课，最后说，他是SIGIR的reviewer，看到这文章的时候激动死了，因为已经过了deadline所以迫不及待分享给大家……我心想，我擦这不会是做梦吧……然后我就醒了
2012-2-11 18:41:04
1
9
3097495301
What should I do.
2012-2-11 12:03:52
0
0
0
大晚上地铁这么多人……
2012-2-10 22:04:45
0
0
0
滤泡咖啡真治愈。。。
2012-2-10 14:58:01
0
1
0
全中。。。转自王栋: 转自马津晶: @任崇宇(246575711) 全中啊哥们……转自林嘉怡Selleno: 中了第5箭。。转自陈大烨: 转自张凌泽♥GPA: 中了5箭。。。转自张益彬Fernandez: 左撇子飘过...其他全中(惊恐)全中。(难过)还要不要人活了。。。身上插满了箭孔。。五箭全中。躺中。。。而且还是连着中6箭。。。躺了= =连中6箭教你如何一眼看出矮穷挫：1.头发很短。 2.夏天文化衫，冬天羽绒服，并且以蓝黑色居多。 3.背双肩包，且通常有个大LOGO。 4.手机多为一年前的款式。 5.常一个人走路且眼神迷离。 6.右胳膊结实有力。
2012-2-9 19:14:37
1
2
3088040546
困崩了。。。。。
2012-2-9 13:26:02
0
3
0
转自黎冬可: 转自邓蕙菁: 转自方阳劼: 转自冯佳毅: 转自阎虎青: 呃…转自闫敏:亲们没看着是上世纪80年代嘛，果断生晚了。果断跪了……碉堡了啊！(惊恐)(惊恐)......额啊 给贵了！碉堡了！！给跪了！！壮哉我大同济！！卧虎藏龙啊！！藏龙卧虎！(汗)。。(惊恐)(mb)什么。。同济大学的宿舍大叔的真实身份是王牌飞行员(囧)。。。！！？我湿润了。。不会宿舍大妈都是铁娘子吧(囧)(囧)(囧)http://rrurl.cn/86Ee0O
2012-2-8 20:02:15
1
1
3084978438
真是困死了。。。。
2012-2-8 19:11:19
0
1
0
转自龙应台:人生三大悲哀:遇良师不学，遇良友不交，遇良机不握 . 三大遗憾：不会选择；不坚持选择；不断地选择。三不斗：不与君子斗名，不与小人斗利，不与天地斗巧。三修练：看得透想得开，拿得起放得下，立得正行得稳。三件事不能硬撑：花钱，喝酒，婚姻。人生三大陷阱：大意、轻信、贪婪。
2012-2-8 13:12:33
0
0
3086440708
地铁上这么多iPhone……
2012-2-7 21:11:57
0
1
0
这个世界又回到了原点。。。。
2012-2-7 16:25:43
0
8
0
元宵晚会比春节晚会的节目好看啊。。。。
2012-2-6 21:43:26
3
9
0
这相声碉堡了！！！！！

2012-2-6 21:24:47
0
1
0
今年央视走怀旧路线了么…
2012-2-6 20:52:14
0
1
0
蔡明太恶搞了吧！
2012-2-6 20:41:37
0
11
0
