zt 我们的外教太低调，来给你们科普一下！
http://photo.renren.com/photo/280162877/photo-7578297827
0
2013-12-6 16:07:12

http://photo.renren.com/photo/338802004/photo-7557843882
1
2013-12-2 18:12:20
额 算小剧透 哈哈哈哈哈哈哈哈哈哈哈哈
http://photo.renren.com/photo/250062710/photo-7560735353
2
2013-11-24 18:47:26
每次英语考试都有这种似曾相识的赶脚。。
http://photo.renren.com/photo/333496380/photo-7558295247
0
2013-11-23 16:24:20
这个游戏你玩过吗？在你们那里叫什么？
http://photo.renren.com/photo/359283451/photo-7548327006
3
2013-11-18 9:27:06
23333把日语玩坏了@钱剑锋
http://page.renren.com/601087941/photo/7545082511
2
2013-11-14 19:37:10
浙理工！！！最近爆火！！跟歌词神一样的搭！！神一样的啊！！真心NB！！忍不住看了好几遍~哈哈。。。
http://www.56.com/u94/v_ODYxMTc0MTE.html/1030_small513.html
3
2013-11-14 17:08:35
2013男生节
http://photo.renren.com/photo/441459855/album-942406859
1
2013-11-13 2:30:38
既然老师都说了，来张原图吧。
http://photo.renren.com/photo/409667057/photo-7540787195
2
2013-11-11 19:07:46
现在的叶子怕是落光了吧，那就纪念一下。最喜欢的就是秋天的色彩和光影。
http://photo.renren.com/photo/353729414/photo-7540336147
1
2013-11-11 14:21:51
《中华好诗词》20131109 清华工科博士热爱诗词 - 搜狐视频
http://tv.sohu.com/20131110/n389862939.shtml?pvid=8e09672c86e4181e
2
2013-11-10 19:52:30
一天。
http://blog.renren.com/GetEntry.do?id=916990745&owner=291952308
1
2013-11-10 15:20:04
诗社明信片第一版！！！
http://photo.renren.com/photo/348246449/album-937985380
6
2013-10-27 0:08:47
【中国风·花卉拟人】桂花
又名：岩桂、木樨
花色：淡黄
花期：八月至十月
花语：吸入你的气息、吉祥、永伴佳人
http://photo.renren.com/photo/460158849/photo-7455295354
1
2013-10-14 15:01:51
我为的是我的心
http://blog.renren.com/GetEntry.do?id=896298027&owner=274987122
3
2013-10-14 11:52:19
我！再！也！不！要！写！五！歌！
http://blog.renren.com/GetEntry.do?id=915005508&owner=392278638
17
2013-10-10 9:44:56

http://photo.renren.com/photo/285528240/photo-7474869489
1
2013-10-6 19:05:55
转载：王步高在北京大学语文沙龙上的讲话
http://blog.renren.com/GetEntry.do?id=914789899&owner=13686
0
2013-10-6 16:56:14
谢谢言帅让我重走厦大，还踏足铁路公园！萌弟弟不好意思姐姐拉低了照片的水平(yl)(yl)跟YY一起玩耍真是很辛苦(sx)(sx)@杨怀讷(392278638) @小黄鸡(601621937) 
http://photo.renren.com/photo/397896482/photo-7473656056
13
2013-10-5 17:30:16
我也把持不住了(开撸
http://photo.renren.com/photo/345641403/photo-7428579398
0
2013-10-4 18:02:18
妈的 笑尿了。。。
http://photo.renren.com/photo/269125061/photo-7052099761
0
2013-10-3 10:09:13
假如让写编程书的人来写数学书...
http://photo.renren.com/photo/249982715/photo-6210421659
1
2013-10-2 2:56:52

http://photo.renren.com/photo/486820705/photo-7459965538
0
2013-10-1 20:31:35

http://photo.renren.com/photo/486820705/photo-7459965546
0
2013-10-1 20:30:07

http://photo.renren.com/photo/330475706/photo-7459568091
1
2013-10-1 12:53:30
多少人中学时未读懂此诗，现在读来却怅然莫名
http://blog.renren.com/GetEntry.do?id=900227883&owner=285866533
1
2013-9-28 1:27:08
学渣老狗歌
http://blog.renren.com/GetEntry.do?id=914231487&owner=329835663
0
2013-9-25 16:50:27
@清华社团(600435535)   @各位萌物们！ 速来转发女神海报！
http://photo.renren.com/photo/348246449/photo-7451956276
4
2013-9-24 10:10:15
秋心
http://blog.renren.com/GetEntry.do?id=914086688&owner=435245279
0
2013-9-23 14:16:59
中秋快乐。
http://photo.renren.com/photo/601636826/photo-7442131782
0
2013-9-20 0:20:13

http://page.renren.com/601794102/photo/7435368438
0
2013-9-16 21:56:10
来让我们把重庆话说得文采飞扬。【这是一本成语词典】
http://blog.renren.com/GetEntry.do?id=913084718&owner=410797779
0
2013-9-10 10:09:41
同样是学生，差别怎么那么大呢？看看人家985大学的宿舍吧！
http://photo.renren.com/photo/238652580/photo-7418405579
1
2013-9-6 14:28:11
英才会前社长@谯枘齐(387953230) (色)(色)携手高端大气英才会Talent Union！！(酷)(酷)(酷)登陆「一站到底」！！今晚22：00 江苏卫视！！敬请期待！！(gl)(gl...
http://photo.renren.com/photo/420621077/photo-7407275673
2
2013-8-30 22:26:44
我们长大了，陪着我们的冒险岛也长大了(转自冒险岛贴吧)
http://blog.renren.com/GetEntry.do?id=912391751&owner=277197716
10
2013-8-30 9:01:01
这就是那个教了我三年也卖了三年萌的物理老师。
http://photo.renren.com/photo/411449951/photo-7404790861
1
2013-8-29 12:52:39
二十六。多年后它们果然长到触手可及。
http://photo.renren.com/photo/726651237/photo-7401916384
1
2013-8-28 18:08:07

http://photo.renren.com/photo/339333893/photo-7389896126
0
2013-8-22 16:34:04
西班牙穆尔西亚舞蹈团经典弗拉门戈舞剧《卡门》售票启事
http://page.renren.com/601303385/note/911696432
6
2013-8-17 8:39:18
 
http://photo.renren.com/photo/392486869/photo-7378776375
9
2013-8-17 8:21:53
大半夜的看见这个广告一下子就乐了……太欢乐了啊！
http://photo.renren.com/photo/333101693/photo-7195844263
0
2013-8-16 10:33:14
为什么java和360产品是伟大的
http://blog.renren.com/GetEntry.do?id=911417107&owner=409026058
0
2013-8-12 13:54:16
怪不得觉得小时代宫铭眼熟，真相了
http://photo.renren.com/photo/727752048/photo-7363319469
2
2013-8-10 18:37:32
若你们还在：感谢、吐槽及其他
http://blog.renren.com/GetEntry.do?id=910725952&owner=378852973
1
2013-8-1 23:56:34
萌XD
http://photo.renren.com/photo/282171990/photo-7343470226
1
2013-7-31 17:04:15
《洛奇》首部大型纪念视频（自带弹幕版）
http://v.youku.com/v_show/id_XNTc3OTA3NzI0.html
1
2013-7-28 14:55:16
杨言。一血！！哎呀呀。
http://photo.renren.com/photo/399348715/photo-7315244415
11
2013-7-19 11:15:58
老馆猫歌
http://blog.renren.com/GetEntry.do?id=908737435&owner=348246449
0
2013-7-9 14:12:45
永远不要让你的媳妇生隔夜气。因为你永远不知道她这一晚会想多少。
http://photo.renren.com/photo/338417212/photo-7279852266
8
2013-7-7 10:18:58
“我去过你们学校，西师附中是吧？校长是张万琼”(mb)
http://photo.renren.com/photo/409902017/photo-7279487490
1
2013-7-3 12:08:22
接上张图片,难道蓝色Vpo主没发觉我是在sarcasm?笑死我了
http://photo.renren.com/photo/464758399/photo-7256174183
3
2013-6-23 19:26:26
有点假..@周昕宇(335428566) 怎么办= =
http://photo.renren.com/photo/370311990/photo-7255193310
14
2013-6-23 12:54:12
夜深人静，潸然泪下。
http://photo.renren.com/photo/399348715/photo-7251779615
24
2013-6-22 2:42:28
凌晨四点的大清
http://photo.renren.com/photo/285202016/photo-7249284526
16
2013-6-21 12:53:06
北碚区朝阳小学校歌
http://v.youku.com/v_show/id_XMzgwMDIyOTA0.html
2
2013-6-14 2:16:33
 
http://photo.renren.com/photo/337162751/photo-7222137713
9
2013-6-12 20:11:29

http://photo.renren.com/photo/399125077/photo-7226296614
0
2013-6-12 15:15:22
肖潇大寿，放点儿黑历史出来。据童虾子说是初三。。。
http://photo.renren.com/photo/404080710/photo-7223884972
11
2013-6-11 18:50:13
【内涵帖】告诉你正确选择辅助的方式，带好你的节操进来!(转)
http://page.renren.com/600982023/note/906635974
0
2013-6-10 1:37:06

http://photo.renren.com/photo/349693676/photo-7215780506
1
2013-6-8 19:17:15
想要一套印自己【标签】衣服的就看过来吧XD
http://blog.renren.com/GetEntry.do?id=906148678&owner=441459855
0
2013-6-4 20:50:36

http://photo.renren.com/photo/441459855/photo-7204322264
1
2013-6-3 23:21:27
么么哒
http://photo.renren.com/photo/411449951/photo-7203339401
0
2013-6-3 18:20:19
添加描述
http://photo.renren.com/photo/425840115/photo-7200251296
19
2013-6-2 22:28:02
添加描述
http://photo.renren.com/photo/425840115/photo-7200251307
1
2013-6-2 17:47:29
添加描述
http://photo.renren.com/photo/425840115/photo-7200251306
0
2013-6-2 17:47:12
初夏的平行线
http://v.youku.com/v_show/id_XNTYyMzM0MTI4.html
1
2013-5-28 12:42:01
醚恋-学生会短剧
http://www.tudou.com/programs/view/Pj3frBYIwPI/?bid=03&pid=03&resourceId=23238727_03_05_03
0
2013-5-26 16:12:52
【2013年化学系醚恋学生节 化学01出品】看不见的恋人
http://www.tudou.com/programs/view/dyfp4IlmZBc/?bid=03&pid=03&resourceId=109232551_03_05_03
2
2013-5-26 16:08:26
原来穿绿衣服的真的是一个萌物！@杨怀讷(392278638) @李三秋(398305316) @何鸿儒Simon(394976622) @唐人(407336555) @肖潇(404155786)...
http://photo.renren.com/photo/733910870/photo-7171507158
6
2013-5-22 9:26:30
实在忍不住……原谅我提前外加……暑假再给你(&gt;_&lt;)………@杨怀讷(392278638) (吻)(吻)(吻)(吻)要快乐！
http://photo.renren.com/photo/411033234/photo-7161076695
2
2013-5-18 10:13:28

http://photo.renren.com/photo/441459855/photo-7153732676
0
2013-5-14 21:54:26

http://photo.renren.com/photo/441459855/photo-7153732677
0
2013-5-14 21:54:21
余弦。永玖。
http://blog.renren.com/GetEntry.do?id=903773141&owner=291952308
0
2013-5-10 0:18:59
感觉……白宫要被玩坏了……
http://photo.renren.com/photo/276600106/photo-7136889605
0
2013-5-8 9:35:52
黑历史系列。。。
http://photo.renren.com/photo/315102745/photo-7135266941
0
2013-5-7 13:20:51
#神翻译# 南开中学的奇葩，你们不懂他的忧桑，鸭血！！！........　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...
http://photo.renren.com/photo/430398175/photo-7127250018
0
2013-5-4 18:53:05
亮瞎眼
http://photo.renren.com/photo/315102745/photo-7115648241
0
2013-4-30 23:39:26
人大好男人重庆高富帅能源经济系李三秋童鞋现征女友一名，要求温柔体贴即可。各路妹纸抓紧了，野生的好男人已经不多了!需要联系方式可以来索要，或者直接@李三秋(398305316) 
http://photo.renren.com/photo/733910870/photo-7112704641
1
2013-4-29 21:20:20
我20年人生中最重要的三个男人此刻都在我面前……
http://photo.renren.com/photo/398305316/photo-7112592781
1
2013-4-29 21:08:46
2013水利系学生节“笑傲江湖”LOGO
http://photo.renren.com/photo/254508802/photo-7104402202
4
2013-4-26 16:35:36
当我打开毛概的最新公告。。冯爷爷推荐给我们一首歌。。。@党文洁Pristine(367406003) @圆圆(250228521) @吕婷(406935392) @郭心悦(391899058) 
http://photo.renren.com/photo/396447778/photo-7104542672
1
2013-4-26 15:36:08
还记得生物书里那个得二十一三体综合症的孩子吗？他现在已经长大了，在清华大学计算机系任学生会主席，并即将赴UCB攻读PhD。图中的他不知为何笑得如此清纯。事实证明，人类多一根染色体也没什么大不了！...
http://photo.renren.com/photo/404407107/photo-7103028511
1
2013-4-25 20:22:13
看过来看过来看过来！
http://blog.renren.com/GetEntry.do?id=902411025&owner=441459855
5
2013-4-25 1:13:09

http://photo.renren.com/photo/601664669/photo-7087241828
2
2013-4-19 16:35:34
图解山城重庆十几二十层的楼房没有电梯。
http://photo.renren.com/photo/317319608/photo-6951584718
0
2013-4-17 1:05:36
人类已经无法阻止清华的学霸了
http://photo.renren.com/photo/356288682/photo-7082181432
1
2013-4-16 16:16:07
慢热敲一篇游记
http://blog.renren.com/GetEntry.do?id=900347057&owner=357227336
10
2013-4-11 9:04:15
【*π*】贵系三国杀3v3比赛真是槽点无数啊 我了个去
http://blog.renren.com/GetEntry.do?id=900055178&owner=404407107
0
2013-4-7 21:41:06
傅里叶变换:：一个方波函数可以写成无数正弦函数的叠加。 via赵逸秋
http://photo.renren.com/photo/601685510/photo-7052028138
0
2013-4-5 6:44:11

http://page.renren.com/600982023/photo/7044445428
1
2013-4-1 9:14:25

http://photo.renren.com/photo/441459855/photo-7039190602
1
2013-3-30 2:48:54
次韵和诗集
http://blog.renren.com/GetEntry.do?id=899174795&owner=282171990
3
2013-3-28 22:36:00
棋牌大赛之桌游普及第四弹
http://blog.renren.com/GetEntry.do?id=899156056&owner=404407107
0
2013-3-28 19:21:24
棋牌大赛之桌游普及第三弹
http://blog.renren.com/GetEntry.do?id=899056622&owner=404407107
0
2013-3-27 21:11:04
中国姑娘--之地图版！姐妹们，你是哪块的？
http://photo.renren.com/photo/269900882/photo-5772381758
4
2013-3-27 0:45:47
不忘&nbsp;和怀讷&nbsp;萌宠&nbsp;若愚&nbsp;人杰&nbsp;馨逸&nbsp;悦之诗用四支韵
http://blog.renren.com/GetEntry.do?id=898932458&owner=386363327
1
2013-3-26 14:35:12
不离（限思、栀、眉、诗，和YY、陈雨、若愚、人杰）
http://blog.renren.com/GetEntry.do?id=898920361&owner=387074337
1
2013-3-26 12:15:58
不念&nbsp;和怀讷&nbsp;陈雨&nbsp;若愚诗
http://blog.renren.com/GetEntry.do?id=898856958&owner=282171990
0
2013-3-25 20:49:07
不悔·和怀讷不怨诗
http://blog.renren.com/GetEntry.do?id=898832639&owner=386363327
0
2013-3-25 17:05:36
不弃·和哥哥雨雨诗
http://blog.renren.com/GetEntry.do?id=898835442&owner=467546681
0
2013-3-25 16:58:34
棋牌大赛之桌游普及第二弹
http://blog.renren.com/GetEntry.do?id=898748416&owner=404407107
2
2013-3-24 17:57:44
棋牌大赛之桌游普及第一弹
http://blog.renren.com/GetEntry.do?id=898691267&owner=404407107
0
2013-3-24 17:57:40

http://photo.renren.com/photo/404407107/photo-7025553153
9
2013-3-23 16:40:24
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
4
2013-3-23 16:40:02
握紧双手绝对不放！！！
http://photo.renren.com/photo/389070059/photo-7023098506
0
2013-3-22 11:23:28
我和我最骄傲的倔强。
http://photo.renren.com/photo/291952308/photo-7023043274
0
2013-3-22 10:59:50
“酒遇知音”卡拉OK大赛初赛时间表
http://blog.renren.com/GetEntry.do?id=898530699&owner=404407107
0
2013-3-22 10:23:34
LOL背景故事。  via.陈梦婷❤Lucius
http://page.renren.com/600982023/note/898523529
0
2013-3-22 9:57:59
[百团招新] 穿越
http://photo.renren.com/photo/230678924/photo-6991553723
2
2013-3-20 19:29:40
冬春之隔 只在一瞬
http://photo.renren.com/photo/232917154/photo-7019259527
0
2013-3-20 13:18:40
手绘清华－青青子衿出品（存图）
http://photo.renren.com/photo/221138922/album-863093876
0
2013-3-19 19:22:23
呵呵呵呵呵我的期末作业要被帅先生收录到新书里了，颤抖吧反动派们
http://blog.renren.com/GetEntry.do?id=898248993&owner=313330617
17
2013-3-19 17:20:33
清莲诗社的理念分享
http://blog.renren.com/GetEntry.do?id=898089698&owner=348246449
3
2013-3-17 23:22:55
IEM总决赛精彩镜头集锦：强力辅助英雄篇 - LOL视频 - 多玩英雄联盟视频站
http://lol.duowan.com/1303/227296693522.html
3
2013-3-15 20:44:51
在做出选择之后...不要忘记break...
http://photo.renren.com/photo/268103721/photo-7008014100
0
2013-3-15 9:07:31
数码宝贝digmon
http://v.youku.com/v_show/id_XNTI2MzMzMDQw.html
4
2013-3-13 22:50:53
重庆指路牌的拼音都这样标，要我如何过普通话！
http://photo.renren.com/photo/309018051/photo-7004068506
3
2013-3-13 15:20:34
七绝·是夜
http://blog.renren.com/GetEntry.do?id=897435689&owner=386363327
16
2013-3-11 13:20:07
《悲惨世界》do you hear the people sing 高清中英双字幕片段
http://v.youku.com/v_show/id_XNTEwNTU1OTY0.html
6
2013-3-11 10:08:56
督哥你也学前排同学装装样子啊(尴尬)
http://photo.renren.com/photo/250062710/photo-6994700682
1
2013-3-8 15:34:33
T大女生节特辑
http://photo.renren.com/photo/285192068/album-860779042
0
2013-3-7 21:53:05
【火锅烫菜时间表】不要再不断问别人“这个好了吗？好了吗？”赶快来看看这张表，下次吃火锅，闷头吃就行！
http://photo.renren.com/photo/269900882/photo-6652019172
1
2013-3-4 7:54:56
你只看到了满树的紫色，却不知道我贴了多久的纸条。你有你的未来规划，我有我的出国梦想。你嘲笑我为了你想要放弃自己的梦想，我可怜你不理解我的爱。你可以说我傻，但我会证明这一切都是值得的。这场爱情注定...
http://photo.renren.com/photo/250062710/photo-6986851063
1
2013-3-3 22:55:13
【仙五前传】【腐&amp;恶搞向】一次读档引发的悲剧 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av452846/
0
2013-3-3 12:38:47
男为悦己者萌
http://photo.renren.com/photo/399348715/photo-6937541281
4
2013-2-7 13:19:06
其实下次可以这么一试~
http://page.renren.com/600982023/photo/6931182169
0
2013-2-4 14:53:51
【恶搞配音】爆笑坑爹双语大片《HELLO甄嬛》！（淮秀帮出品）
http://v.youku.com/v_show/id_XNTEwNTkzMjc2.html
1
2013-2-4 0:26:26
云图的妆画的实在是太屌了。。。每一行都是同一个人演的。。。
http://photo.renren.com/photo/404559365/photo-6925753656
0
2013-2-3 11:46:13
《云图》影评完全收集版（大量剧透）
http://blog.renren.com/GetEntry.do?id=894176422&owner=353445489
1
2013-2-2 19:39:49
《坏未来》
http://v.youku.com/v_show/id_XNTAwOTI5NTI0.html
0
2013-1-30 23:49:18
李献计历险记（动画版）
http://v.youku.com/v_show/id_XMzIwMjc0MTA0.html
1
2013-1-30 23:36:48

http://photo.renren.com/photo/285480244/photo-5692779068
4
2013-1-26 9:54:52
 龚琳娜新神曲《金箍棒》！！！！靠！！这个女人到底是要闹哪样啊！！长跪不起了！！！尼玛，听了以后都有半身不遂的感觉了。。。。。。。
http://www.56.com/u84/v_ODUyMjU2OTc.html/880831_xuechuan54.html
0
2013-1-24 21:42:46
看！飞机！
http://photo.renren.com/photo/291952308/photo-6902917463
4
2013-1-22 14:02:15
转天涯强帖“从金庸小说看穿男人的春秋大梦”
http://blog.renren.com/GetEntry.do?id=893018750&owner=223752555
1
2013-1-20 17:46:04
附中有专门的小面食堂老。。小面食堂老。。小面食堂。。老。。
http://photo.renren.com/photo/389070059/photo-6898472602
0
2013-1-20 15:53:23

http://photo.renren.com/photo/347617941/photo-6895720073
0
2013-1-19 11:07:56
2012年计算机系“好久不见”学生节晚会现场视频~第四段
http://www.tudou.com/programs/view/OI7xvSwjEbs/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 12:11:06
2012年计算机系“好久不见”学生节晚会现场视频~第六段
http://www.tudou.com/programs/view/f_I27JxoCFw/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 12:10:35
2012年计算机系“好久不见”学生节晚会现场视频~第三段
http://www.tudou.com/programs/view/_bnPBTzXTAQ/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 12:10:08
2012年计算机系“好久不见”学生节晚会现场视频~第五段
http://www.tudou.com/programs/view/wcqbjDTb9RU/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 12:09:37
2012年计算机系“好久不见”学生节晚会现场视频~第二段
http://www.tudou.com/programs/view/bp5aWXR-Otc/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 12:09:21
2012年计算机系“好久不见”学生节晚会现场视频~第一段
http://www.tudou.com/programs/view/HuY1HI2b5k0/?bid=03&pid=03&resourceId=118928324_03_05_03
0
2013-1-17 12:09:09
热烈欢迎港大高富帅与清华计院宅男私奔到江安高中！认识这俩货已经14年了哎哟喂。。祝你们幸福(谄笑)
http://photo.renren.com/photo/392279170/photo-6881585475
0
2013-1-12 22:09:20
清华北大的同学我错了我不应该找小黄鸡的。。。
http://photo.renren.com/photo/335793517/photo-6882168092
0
2013-1-12 21:13:13
#屌丝本色#双双金鹧鸪遭吃完了。。。
http://photo.renren.com/photo/399125077/photo-6882587873
0
2013-1-12 21:12:47
#屌丝本色#双双金鹧鸪
http://photo.renren.com/photo/399125077/photo-6882584716
0
2013-1-12 21:12:44
这才是豆腐脑
http://photo.renren.com/photo/399125077/photo-6880890239
1
2013-1-11 23:50:21
『甄嬛传』各位娘娘小主剧照生活照大比拼，惊艳死了好么！！
http://photo.renren.com/photo/237697885/album-624384922
0
2013-1-11 18:55:36
哎节操。
http://photo.renren.com/photo/269802300/photo-6875203474
1
2013-1-8 23:59:32

http://photo.renren.com/photo/257109795/photo-6874678353
16
2013-1-8 23:42:44
@付钊(377691040) 大婶说~~~这B树接地了！！！！！
http://photo.renren.com/photo/412964076/photo-6871345466
0
2013-1-7 1:32:14
清华的试卷太变态了，根本一个题目都不认识，，，
http://photo.renren.com/photo/412675775/photo-6869946290
0
2013-1-6 22:38:20
看到清华的模电试卷，，可能一分都考不了，，，，，，，，
http://photo.renren.com/photo/412675775/photo-6869925238
0
2013-1-6 22:38:10
THTV新年贺岁片《碎了一地》完整版有花絮，然后的然后~
http://v.youku.com/v_show/id_XNDk3MDQzNTAw.html
0
2013-1-5 23:26:16
【zz from weibo】我天啊萌的我整颗心都酥了……好可爱……
http://photo.renren.com/photo/315366738/photo-6860417728
0
2013-1-2 20:53:08
【考前膜拜马万云】图：孟昭英指导博士生马万云做实验。＃某位中期推了大物课的宅腐双修女祝福大家大物不挂＃
http://photo.renren.com/photo/382525239/photo-6859061637
1
2013-1-2 17:46:09
龚琳娜-法海不懂爱
http://video.sina.com.cn/v/b/94094056-1270492934.html
1
2013-1-1 14:33:23
一顿还在进行的饭
http://photo.renren.com/photo/408629254/photo-6855821656
14
2012-12-31 23:14:04
大四川真是个神奇的地方。。
http://photo.renren.com/photo/727787682/photo-6852309925
2
2012-12-31 18:54:05
大合影~
http://photo.renren.com/photo/318854051/photo-6854199241
3
2012-12-31 14:29:22
大清专业报考指南之高清无码大图版。仅供娱乐。
http://photo.renren.com/photo/340145855/photo-6850063458
1
2012-12-30 18:18:35
暂时远离政治的北碚，被叫做重庆的后花园。
http://photo.renren.com/photo/394976622/photo-6846276176
1
2012-12-28 15:27:05
请用重庆话大声的吼出它的名字！转~
http://photo.renren.com/photo/430398175/photo-6846034047
1
2012-12-28 13:14:40
转的~【T大专业任你选(谄笑)】
http://photo.renren.com/photo/352932562/photo-6842468932
0
2012-12-26 20:08:09
微电影《旧日时光》
http://www.tudou.com/programs/view/ciQC2Q0Utxc/?resourceId=0_03_02_03
0
2012-12-23 2:28:24
清华电子系第十四届学生节晚会-流明绘】 [7] 617C_无16
http://v.youku.com/v_show/id_XNDg4MDAwMTUy.html
8
2012-12-19 23:03:17
我觉得这个不传不对啊……笑死我了都快
http://photo.renren.com/photo/269802300/photo-6824682413
0
2012-12-19 21:20:58
看漫天花瓣飘落
http://blog.renren.com/GetEntry.do?id=889142037&owner=249642780
0
2012-12-19 20:14:05
鉴于明天一字班要考大物实验，发个图吓吓人。。
http://photo.renren.com/photo/264379220/photo-6824072819
1
2012-12-19 18:00:23
清华大学校歌集
http://photo.renren.com/photo/230678924/album-826038297
0
2012-12-19 10:10:44
{___丁香誓。
http://photo.renren.com/photo/441459855/album-840630258
0
2012-12-18 23:25:44
繁花落尽，执手几时——简谈《丁香誓》配乐
http://blog.renren.com/GetEntry.do?id=888827691&owner=356795949
0
2012-12-18 0:26:31
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2012-12-17 22:51:52

http://photo.renren.com/photo/252906288/photo-5609272476
1
2012-12-17 18:23:44
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
0
2012-12-17 18:07:43
清华计算机系「好久不见」学生节DV——「G」
http://blog.renren.com/GetEntry.do?id=888641446&owner=309068970
12
2012-12-17 18:05:38
“好久不见”压轴节目《老学渣》歌词
http://blog.renren.com/GetEntry.do?id=888740125&owner=290875111
7
2012-12-17 12:38:11
写在“好久不见”之后
http://blog.renren.com/GetEntry.do?id=888576348&owner=250062710
0
2012-12-16 11:54:05
说说《丁香誓》的观感吧【转】
http://blog.renren.com/GetEntry.do?id=888559947&owner=409667057
2
2012-12-16 2:56:05

http://photo.renren.com/photo/297059976/photo-6813928295
1
2012-12-15 12:34:22
写在“临行”前
http://blog.renren.com/GetEntry.do?id=888419455&owner=250062710
1
2012-12-15 10:19:39
(惊恐) 可以说t大人才太多了么？
http://photo.renren.com/photo/301327774/photo-6811980306
0
2012-12-15 9:39:07
给跪了！！刚刚现场膜拜了下，马桶后面还有水管，旁边还有纸篓和皮揣子，重要的是，马桶里面还有黑色的右旋or左旋的东西......这马桶居然都上Vista看天下的微博了...
http://photo.renren.com/photo/386997156/photo-6812161636
0
2012-12-15 9:38:47
回首望去，你给我留下的飘满丁香花香的回忆。@刘扬(361784975) 【欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6809659955
0
2012-12-13 21:24:18
你能聆听到，我心中的愿望么。@申喆gigi(405270201) 【欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6810101765
0
2012-12-13 21:23:57
【“好久不见”学生节轻度剧透慎入】如何在10秒钟之内让自己变得高兴
http://blog.renren.com/GetEntry.do?id=888244462&owner=272452826
1
2012-12-13 21:19:31
五年抹不去的，是珍藏的回忆。@李飞峰(412964076) 。【欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6808994264
4
2012-12-13 12:53:17
笑而不语了…
http://photo.renren.com/photo/302704103/photo-6808712543
1
2012-12-13 10:58:59
为什么一个台词都没有的酱油可以占一张宣传照——因、为、我、是、{高调女}！@周若凡➎❤SHS(250062710) 【欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6807610189
0
2012-12-12 19:42:34
12.15日晚七点于综体，我们不见不散~友情提示：提前三十分钟开始入场哦~
http://photo.renren.com/photo/404407107/photo-6806825046
0
2012-12-12 13:05:58
“据说人气和节操成反比？”之“好久不见”学生节专题
http://photo.renren.com/photo/281510526/album-841942279
1
2012-12-12 10:22:58
距离“好久不见”计算机系第三十届学生节还有3天~各位亲们你们准备好了吗~~
http://photo.renren.com/photo/404407107/photo-6806253804
0
2012-12-12 10:03:50

http://photo.renren.com/photo/424846134/photo-6805945766
0
2012-12-12 1:51:02
两位导辛苦啦~祝两位导幸福~（咦这台词好像哪听过？&gt;&lt;）@杨言(392278638) @张磊(272585098) 【剧组名单会陆续放出，欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6805961346
1
2012-12-11 23:28:41
淡妆浓抹总相宜……
http://photo.renren.com/photo/398305316/photo-5356825460
7
2012-12-11 14:42:57
学生节门票，上面还印着一首诗呢，好赞^ - ^
http://photo.renren.com/photo/382944913/photo-6803856612
0
2012-12-11 9:57:49
画外音：@吴现(408760735)   啊啊啊主页君没才华写宣传语写到词穷于是只好套用台词了……T^T【剧组名单会陆续放出，欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6803256255
1
2012-12-10 20:20:48
各位编剧辛苦了~@邓佳迪(249642780) @张磊(272585098) @杨言(392278638) @周若凡➎❤SHS(250062710) ~【剧组名单会陆续放出，欢迎关注计15班班剧...
http://photo.renren.com/photo/441459855/photo-6802097996
36
2012-12-10 11:44:40
神奇的1983
http://v.youku.com/v_show/id_XNDg0OTMyMzcy.html
0
2012-12-9 12:42:21
钢琴小王子@杨大威(356795949) 领衔伴奏，一曲只为留住你心中不曾褪色的诺言。【剧组名单会陆续发出，欢迎关注计15班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6799444245
0
2012-12-9 12:14:52
日出@李东方(393799352) 
http://photo.renren.com/photo/250062710/photo-6797870622
0
2012-12-8 19:47:20
计算机系一二九合唱！
http://photo.renren.com/photo/322808520/photo-6797777490
0
2012-12-8 19:43:02
请聆听丁香下的誓言
http://photo.renren.com/photo/441459855/photo-6794270784
0
2012-12-7 11:26:11
《G》
http://page.renren.com/601528871/album/840892269
0
2012-12-7 10:16:29
一本书，一句话，你是不是还记得当初的那些温柔？【敬请关注计15班剧《丁香誓》】PS，主页君也不知道这张图可不可以传……主策划大人不要揍我……
http://photo.renren.com/photo/441459855/photo-6793735830
0
2012-12-7 0:02:24
人杰你够了！！
http://photo.renren.com/photo/264205919/photo-6792344692
0
2012-12-6 14:25:45
【夜夜脱光】清华大学2012年建院学生节【建一三出品】
http://www.tudou.com/programs/view/9grmuEP022U/?bid=03&pid=03&resourceId=118361941_03_05_03
4
2012-12-6 14:17:02
NANI？这好像是骑马舞？这么文艺的题目还会出现掉节操的动作？【敬请关注计15班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6791667685
2
2012-12-6 11:05:04
2011清华大学建93班学生节节目《饭·导·爱》
http://v.youku.com/v_show/id_XNDgzNzUyNzg0.html
7
2012-12-6 0:23:24
LOGO诞生啦~欢迎大家关注计15班班剧《丁香誓》~~文艺复兴第二弹~
http://photo.renren.com/photo/441459855/photo-6791616687
2
2012-12-6 0:19:55
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
0
2012-12-5 23:59:59
在追求出色的道路上，我们究竟能走多远？ ——2012清华大学建93班学生节节目《出·色》
http://v.youku.com/v_show/id_XNDgzNDc3OTky.html
3
2012-12-5 12:32:53
顾城谈薛宝钗
http://blog.renren.com/GetEntry.do?id=885676560&owner=361980734
0
2012-12-5 0:36:21
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
0
2012-12-4 23:12:31
真环传开场DV~~~
http://v.youku.com/v_show/id_XNDgzNTM4MjM2.html
0
2012-12-4 0:44:42
129必备。。。
http://photo.renren.com/photo/361784975/photo-6774974356
0
2012-11-29 15:53:38
搜狗输入法皮肤第二弹——酒坛宝宝 猛击下载： http://pinyin.sogou.com/skins/sv_442785.html
http://photo.renren.com/photo/404407107/photo-6772797680
0
2012-11-28 16:44:46
送别 下平十一尤
http://blog.renren.com/GetEntry.do?id=885084905&owner=356795949
5
2012-11-28 1:40:33
三行情诗（组诗）
http://blog.renren.com/GetEntry.do?id=885072537&owner=422181373
0
2012-11-27 21:35:19
光电来袭(淘气)(淘气)(淘气)
http://photo.renren.com/photo/482421257/photo-6739478914
0
2012-11-26 15:56:37
我们曾这样走过
http://www.tudou.com/programs/view/iFRvMZTRk-4/?bid=03&pid=03&resourceId=116512832_03_05_03
1
2012-11-26 12:15:36
我们没有存在感_生05
http://www.tudou.com/programs/view/0D7rIZwDSzE/?bid=03&pid=03&resourceId=116512832_03_05_03
4
2012-11-26 12:06:35
求救！！！我被湿了奇怪的魔法！！！
http://blog.renren.com/GetEntry.do?id=884506083&owner=601583639
0
2012-11-24 22:24:22
超可爱外国小孩学中文 要包子，那个“我”说的特别恳切
http://v.youku.com/v_show/id_XMzU2MTg0MDQw.html
0
2012-11-24 13:06:09
很全的数码宝贝介绍（从贴吧搬过来的）
http://blog.renren.com/GetEntry.do?id=819361176&owner=354063854
2
2012-11-23 22:19:20
【有奖在线活动】“桌”尔不群~计算机系学生节系列活动^第一弹^强势来袭
http://page.renren.com/601583639/note/884305019?
2
2012-11-23 22:07:54
时事大讲堂第122讲：漫谈文化强国——从红楼梦说起 11月23日（周五）晚7:00，明理楼112，敬请关注~ 
http://photo.renren.com/photo/259164468/photo-6754370442
0
2012-11-21 23:49:51
思念，是地球上唯一违反地心引力的东西
http://blog.renren.com/GetEntry.do?id=880620548&owner=313794277
2
2012-11-20 14:35:28
清华夜话(高清晰版)
http://v.youku.com/v_show/id_XMjU4Mjg2MDA=.html
0
2012-11-19 18:26:33
如果LOL有真人版......转自多玩
http://photo.renren.com/photo/350403632/album-815362694
0
2012-11-19 11:35:52
小鱼人(一个人民群众喜闻乐见)
http://photo.renren.com/photo/350403632/photo-6515139516
1
2012-11-19 11:32:51
钱穆：谈诗
http://blog.renren.com/GetEntry.do?id=842541963&owner=261833204
0
2012-11-16 13:45:56

http://photo.renren.com/photo/441459855/photo-6737455615
1
2012-11-14 22:23:57
新浪微博@西南大学附中
http://photo.renren.com/photo/333575488/photo-6735353395
0
2012-11-14 11:12:05
LOL里每个英雄的NETA来源 【转自178
http://page.renren.com/600982023/note/881750066
0
2012-11-14 1:33:38

http://photo.renren.com/photo/401801411/photo-5242186301
3
2012-11-13 23:21:43

http://photo.renren.com/photo/401801411/photo-5242186305
16
2012-11-13 23:21:23
Au revoir。旧时光
http://photo.renren.com/photo/401801411/album-522793796
0
2012-11-13 23:15:36
【男生节】一杯子的心意。一辈子的友谊
http://blog.renren.com/GetEntry.do?id=881717060&owner=441459855
2
2012-11-13 21:29:04
【2012男生节】“5”体投地
http://photo.renren.com/photo/441459855/album-834046555
0
2012-11-13 9:22:15
只为搜寻你们的身影——清华大学计14班男生节dv
http://v.youku.com/v_show/id_XNDczOTIwNTcy.html
3
2012-11-12 15:24:08
2012男生节
http://photo.renren.com/photo/479800373/album-834925848
10
2012-11-12 11:47:25
【小剧透，记得明天来参加活动~】贵班23个男生，有大神有学霸，有二货有吃货，有屌丝有高富帅……每个人在我们心中，都是【独一无二】的。预祝明天男生节快乐~明天考试的加油~赶作业的加油~PS，这张图...
http://photo.renren.com/photo/441459855/photo-6728778156
4
2012-11-11 18:54:05
《if else》
http://v.youku.com/v_show/id_XNDczNDAxNzA0.html
1
2012-11-10 19:54:26
20121108 1st Anniversary
http://v.youku.com/v_show/id_XNDczMTcxNDk2.html
1
2012-11-10 13:26:24
1213~依尔一生~一二一生
http://photo.renren.com/photo/424846134/photo-6724417821
0
2012-11-10 12:33:58
从侠士到统治者--金庸的男主角
http://blog.renren.com/GetEntry.do?id=879525771&owner=262936489
8
2012-11-9 1:27:47
【2012男生节】火热准备中，敬请期待。@计15(400832453) 
http://photo.renren.com/photo/250062710/photo-6720804294
0
2012-11-8 22:03:37
Joel Spolsky:对于程序员，我的七个建议(作者为耶鲁大学计算机系毕业，现任Fog Creek软件公司CEO)
http://blog.renren.com/GetEntry.do?id=444095043&owner=240287763
0
2012-11-8 17:52:04
第二年编剧（剧本讨论记录）
http://blog.renren.com/GetEntry.do?id=880460994&owner=441459855
0
2012-11-8 12:29:59
你随风而来，却又御风而去，为什么我驾驭着风都追赶不上你的脚步··   ---风女
http://photo.renren.com/photo/332787790/photo-6638938513
0
2012-11-8 1:47:57
YY说他骑自行车撞到dan了……超级蛋疼……然后贵班女生……
http://photo.renren.com/photo/356795949/photo-6718508926
1
2012-11-7 22:55:14
戏雪 下平七阳
http://blog.renren.com/GetEntry.do?id=880178519&owner=356795949
7
2012-11-6 23:14:55
楼下的水塘和落叶..
http://photo.renren.com/photo/281667080/photo-6715657090
1
2012-11-6 22:48:04
【末日脱光计划：技术宅教你一千秒搞定师妹！】
http://www.56.com/u91/v_NzgxNDI0OTY.html
6
2012-11-6 18:48:06

http://photo.renren.com/photo/424448202/photo-6696264083
24
2012-11-5 19:23:25
文艺状态。。普通状态。。额。。
http://photo.renren.com/photo/364093224/photo-6705431027
0
2012-11-3 16:45:11
【考据党手稿】各英雄加入联盟的时间表（更新至蜘蛛女） NightMare
http://page.renren.com/600982023/note/878943003
0
2012-11-1 21:48:31
【鲁迅美文】“绝望之为虚妄，正与希望相同”——《希望》
http://page.renren.com/600872130/note/879068198
0
2012-11-1 10:10:09
【贵班有PPT模板啦！】借某个评比之机完成的一个demo，呕心沥血制作啊！相当好看有木有！（&gt;_&lt;）不过主页君挑的照片是上学期系运会的因为发现比较齐的合照大家都还是军训头啊伤不起……...
http://photo.renren.com/photo/441459855/photo-6697508573
0
2012-10-31 21:06:38

http://photo.renren.com/photo/398305316/photo-6697366111
5
2012-10-31 20:30:11
开场
http://v.youku.com/v_show/id_XNDY4MTMwOTA0.html
0
2012-10-29 23:41:54
让我们一起来欣赏材92本科四年的巅峰之作！材料系2012“陶器时代”学生节材92班谢幕歌舞剧【大步扭】！
http://www.tudou.com/programs/view/KjkmdaZQS-4/?bid=03&pid=03&resourceId=1216943_03_05_03
0
2012-10-29 23:41:47
这仅仅是二审前的剧本版本列表……伤不起有木有
http://photo.renren.com/photo/282171990/photo-6691927330
16
2012-10-29 21:17:58
【龙貓泡芙】形象和味道都很贊！超有爱！！！

http://photo.renren.com/photo/266043853/photo-5583741950
0
2012-10-26 7:58:06
不许笑！！带你们走进rank分41的世界(转自lol吧）
http://page.renren.com/600982023/note/877462172
0
2012-10-25 11:17:29
计算机科学中最重要的32个算法(转）
http://blog.renren.com/GetEntry.do?id=877308858&owner=270235141
0
2012-10-23 19:00:33
= =說好的看組胚和改論文呢.
http://photo.renren.com/photo/389070059/photo-6668276833
0
2012-10-22 19:22:15
工科生才懂。哈哈大半夜笑死我了。工科生笑点你能懂？
http://photo.renren.com/photo/247339457/photo-6667462419
1
2012-10-22 18:53:45
找清华工科男做男盆友的10大优点~
http://blog.renren.com/GetEntry.do?id=876681430&owner=384136034
5
2012-10-19 9:53:02
重庆《观音桥Style》 震撼来袭！让各位亲们久等了，这是观音桥嬢嬢的转型之作吗？！
http://v.youku.com/v_show/id_XNDYyODE0MTcy.html
0
2012-10-18 16:48:54
茶杯犬 5000~10000 
非常小 非常可爱
喜欢请分享_________❤
http://photo.renren.com/photo/710665472/photo-3540708044
0
2012-10-16 10:37:52
九月
http://blog.renren.com/GetEntry.do?id=876064567&owner=422181373
0
2012-10-15 19:28:47
诺贝尔奖与中国人
http://photo.renren.com/photo/315048233/photo-6616444452
1
2012-10-11 19:46:13
2012年诺贝尔文学奖得主——莫言
http://blog.renren.com/GetEntry.do?id=875290701&owner=262168189
1
2012-10-11 19:27:55
肉肉我错咧    （卖萌！）_（卖萌！）
http://photo.renren.com/photo/399253320/photo-6625766538
0
2012-10-10 12:15:47
默默在角落的工作人员
http://photo.renren.com/photo/441459855/photo-6617542462
1
2012-10-9 19:35:43
！！据说贵班承办了新生舞会！！
http://photo.renren.com/photo/441459855/album-819483163
0
2012-10-8 15:17:41
~~
http://photo.renren.com/photo/441459855/photo-6617617795
19
2012-10-8 13:52:35
预祝百年好合@吴现(408760735) @杨言(392278638) 
http://photo.renren.com/photo/441459855/photo-6617617798
0
2012-10-8 13:44:13
@杨言(392278638) 
http://photo.renren.com/photo/441459855/photo-6617582088
0
2012-10-8 13:44:00

http://photo.renren.com/photo/404407107/photo-6617606204
1
2012-10-8 13:41:54
“酒林逅”舞会开场DV遇见
http://v.youku.com/v_show/id_XNDU4OTU0OTM2.html
11
2012-10-8 1:22:13
美院有位老师说，新清华学堂是一个长得很像马桶的建筑物......
http://blog.renren.com/GetEntry.do?id=873694166&owner=308002865
1
2012-10-1 13:35:22
“酒林逅”开场DV——《遇见》
http://blog.renren.com/GetEntry.do?id=873502385&owner=441459855
12
2012-9-29 15:18:38
《法国女孩在重庆》预告片发布（超清版）！看外国人眼中的重庆！（中法字幕）
http://v.youku.com/v_show/id_XNDM4Nzk4NzQ4.html
0
2012-9-27 21:20:39

http://page.renren.com/600002443/photo/6570698186
0
2012-9-27 9:21:37

http://page.renren.com/600002443/photo/6570698187
0
2012-9-27 9:21:07
【游艺舞会】“酒林逅”旋风来袭敬请期待——清华计算机系、北林园林学院新生舞会
http://page.renren.com/600002443/note/873088110
1
2012-9-27 9:20:39
帝都广告也有我大北碚！
http://photo.renren.com/photo/404155786/photo-6569476510
0
2012-9-26 19:54:35
大众脸也有春天 （流量杀手 手机自重- -！）
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
3
2012-9-25 19:53:46
《下一站》全高清版——北京大学元培学院学生作品
http://v.youku.com/v_show/id_XNDUzMjIyMjQ4.html
0
2012-9-22 13:26:55
明天要拍DV，被要求穿“小清新”的服装.....被文璋调教成这个样子.......勿喷....= =
http://photo.renren.com/photo/391353461/photo-6555080967
21
2012-9-22 0:24:17
吃货要有吃货的觉悟，那就是吃喜欢的食物，过短命的人生！ 图为钟水饺 其实我喜欢春阳，一碗红油一碗豆豉再打碗带丝汤~9块5还是10块5我记得 不过这张看起要好些  哈哈哈哈哈哈
http://photo.renren.com/photo/286396522/photo-6105281841
5
2012-9-19 10:37:12
浓浓的三峡味
http://v.youku.com/v_show/id_XNDUyMDQwNDM2.html
8
2012-9-19 0:14:04
这海报也太什么了吧，口水都流出了啊~~~我都想吃东西了！！！来现场吧，带你领略三峡的美食~
http://page.renren.com/601406944/photo/6545623992
1
2012-9-18 21:27:17
清莲诗社诚邀广大诗友加入！
http://photo.renren.com/photo/348246449/photo-6542153235
1
2012-9-17 19:04:42

http://photo.renren.com/getphoto.do?id=6536021284&owner=297519669
0
2012-9-16 0:16:25
【新闻网】温家宝总理在清华大学的演讲（全文）
http://blog.renren.com/GetEntry.do?id=871056516&owner=276867714
0
2012-9-15 23:29:42
yy你好萌！
http://photo.renren.com/photo/441459855/photo-6529540486
3
2012-9-13 23:24:50
@张磊(272585098) 别擦了，命中注定的
http://photo.renren.com/photo/441459855/photo-6529540496
3
2012-9-13 23:24:13
[zz] 我大清教室
http://blog.renren.com/GetEntry.do?id=870868382&owner=349724963
0
2012-9-13 18:14:00

http://page.renren.com/600982023/photo/6527256630
0
2012-9-13 9:48:30
教你用十二行代码写出世界一流大学的选课系统
http://blog.renren.com/GetEntry.do?id=760466865&owner=336525116
0
2012-9-12 13:20:08
中央电视台天气预报，真是一个大大的亮点。。。。。。。
http://photo.renren.com/photo/286421527/photo-6522928536
0
2012-9-11 21:34:03
我的程序里-《我的歌声里》程序员版
http://www.tudou.com/programs/view/HteKdtQqH0E/
0
2012-9-11 18:28:21
厨房山川和爱
http://blog.renren.com/GetEntry.do?id=870194005&owner=404080710
0
2012-9-9 19:52:35
加入戴尔存钱罐
http://dellcqg.renren.com/
0
2012-9-7 14:31:08
细数北京那些拥有“自己的路”的大学
http://blog.renren.com/GetEntry.do?id=869530808&owner=260519114
0
2012-9-4 20:15:28
作者太强壮了。。。传一下怕丢了没处找。。可惜可惜。。
http://photo.renren.com/photo/403552873/album-813622195
8
2012-9-3 20:52:08
各种水果的正确吃法
http://photo.renren.com/photo/310280214/album-810708223
0
2012-8-27 12:22:57
你们猜这个是不是我。。。所以艺术照都是骗人的啊亲。
http://photo.renren.com/photo/392279170/photo-6466866725
1
2012-8-26 18:48:49
微电影《重庆恋爱地图》
http://www.tudou.com/programs/view/M-PasWMLDrQ/?bid=03&amp;pid=02&amp;resourceId=0_03_05_02
0
2012-8-26 12:45:11
谁都不是无可替代的
http://blog.renren.com/GetEntry.do?id=867522957&owner=477499804
3
2012-8-25 16:29:52
七夕的理图，牵着手走进来，肩并肩看量子力学和热力学的两位老人家。相濡以沫，相伴到老，何等安宁幸福！
http://photo.renren.com/photo/332213616/photo-6454243887
0
2012-8-24 1:15:13
Qt的类
http://www.kuqin.com/qtdocument/classes.html
0
2012-8-24 0:30:31
小明：爷爷啊爷爷 什么是屌丝？ 爷爷：我就是屌丝。。。（D8最新内涵文）
http://page.renren.com/601059546/note/867192988
1
2012-8-23 12:19:51
《红楼梦》里的七夕 
http://page.renren.com/600015068/note/867164741
0
2012-8-23 11:08:31
囧哩个囧
http://photo.renren.com/photo/269802300/photo-6450221873
8
2012-8-22 15:23:05
Qt学习之路(1)：前言 - 豆子空间 - 51CTO技术博客
http://devbean.blog.51cto.com/448512/193918
0
2012-8-22 12:52:22
【高清首发】清华大学二字班(2012)各院系男女比例。依照清华大学最新院系划分统计。清华全校男女比依旧维持在2:1。除交叉信息院外均为招生录取时的人数。
http://photo.renren.com/photo/281386084/photo-6432037104
0
2012-8-18 8:41:13
小夏新作《哎哟爱哟之单身篇》~少女音、御姐音、老年音、正太音...小夏真的神了！送给即将孤苦熬七夕的亲们~七夕快乐~
http://www.56.com/u24/v_NzEyODc4NDU.html
0
2012-8-18 0:40:33
2字班系衫好可爱好帅好有feel……
http://photo.renren.com/photo/405270201/photo-6425001403
0
2012-8-16 13:32:58
起火了，忆一忆北碚城（场）
http://blog.renren.com/GetEntry.do?id=865988837&owner=416316183
4
2012-8-15 16:05:29
住宿分布。
http://photo.renren.com/photo/439967304/photo-6411546267
1
2012-8-13 11:35:04
这个厉害了。重庆哟。
http://photo.renren.com/photo/293172309/photo-6379205523
1
2012-8-5 21:12:39
非诚勿扰再创奇迹！！我操！昨天看完这个人我尼玛都要崩溃了。。。极品纯屌丝啊！这小歌唱的，这小RAP说的。。。我真心笑尿了啊！！
http://www.56.com/u31/v_NzAzMDQwMTI.html/880831_yaoyao201203.html
2
2012-7-29 1:34:11
转。三国杀【55人局】魏蜀吴群全军大群殴战
http://blog.renren.com/GetEntry.do?id=862295179&owner=459292106
1
2012-7-26 18:13:39
在校之年，还可以看到校河水位与地面平齐，木有遗憾了，八字班的师兄师姐遗憾否？
http://tv.renren.com/video/294886348/video-70280028
0
2012-7-21 20:50:12
我不会告诉你们我们现在是井底之蛙
http://photo.renren.com/photo/356795949/photo-6310792706
0
2012-7-19 12:35:42
秀恩爱@杨大威(356795949) @李默(271272304) 
http://photo.renren.com/photo/363357512/photo-6302385044
0
2012-7-17 11:19:11

http://photo.renren.com/photo/408760735/photo-6287854786
0
2012-7-13 22:39:28
關於最炫
http://blog.renren.com/GetEntry.do?id=860479370&owner=350535870
0
2012-7-13 2:15:28

http://photo.renren.com/photo/414129040/photo-6284214843
1
2012-7-13 1:23:16
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
1
2012-7-13 0:48:16
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
1
2012-7-13 0:26:47
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
3
2012-7-13 0:17:26
with 最炫民族风男主角~
http://photo.renren.com/photo/382944913/photo-6283465740
0
2012-7-12 22:19:53
额..女主角~
http://photo.renren.com/photo/382944913/photo-6283685902
1
2012-7-12 22:18:52
我大附中v5！居然上商报了！
http://photo.renren.com/photo/286913869/photo-6281010702
0
2012-7-12 18:56:01
i have a dream that one day boys can walk hand in hand in sixth buiding~
http://photo.renren.com/photo/382944913/photo-6276998185
1
2012-7-11 9:23:40
神龙传奇——最炫民族风英语版 请自带节操
http://www.tudou.com/programs/view/jOt4JKfazAw/?bid=03&pid=03&resourceId=11148192_03_05_03
4
2012-7-4 14:57:20
计15英文最炫民族风！！！Province版！！！
http://v.youku.com/v_show/id_XNDIzNDE0MDI0.html
9
2012-7-4 10:46:42
@刘啸宇Vury Leo(350535870) @刘扬(361784975) ……
http://photo.renren.com/photo/250062710/photo-6240725380
0
2012-7-2 14:58:32
古有凤凰传奇，今有神龙传奇……
http://photo.renren.com/photo/250062710/photo-6239737987
1
2012-7-2 10:37:49
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
3
2012-7-1 19:36:07
[ESC]最炫民族风-英文-字幕
http://www.tudou.com/programs/view/90rorX4dXls/
13
2012-7-1 14:20:07
遭遇中推流。。。
http://photo.renren.com/photo/732432289/photo-6234272813
1
2012-7-1 0:41:41
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
15
2012-6-29 19:59:23
winner！
http://photo.renren.com/photo/393799352/photo-6227517035
3
2012-6-29 17:46:58
【英语夏令营】 Cool ! Folk Songs v2.2b
http://blog.renren.com/GetEntry.do?id=855214530&owner=249642780
0
2012-6-27 13:04:47
王晓丰导演作品 重庆北碚旅游宣传片
http://v.youku.com/v_show/id_XMzkzMTk3MjAw.html
0
2012-6-26 12:24:43
无节操之yy大头帮罗罗写现代诗
http://blog.renren.com/GetEntry.do?id=854827935&owner=732432289
2
2012-6-25 22:43:22
希腊神话关系图
http://blog.renren.com/GetEntry.do?id=739716075&owner=156150600
3
2012-6-24 22:10:13
花环 何其芳
http://blog.renren.com/GetEntry.do?id=854463279&owner=422181373
1
2012-6-23 20:39:56
快来跟我表现你们的羡慕嫉妒恨！
http://photo.renren.com/photo/404155786/photo-6198834825
2
2012-6-23 20:31:11
英语听腻了可以换换口味 重庆话四级考试
http://www.56.com/u21/v_NjkyNzc4MzQ.html
9
2012-6-19 16:42:51
混乱的课表@ @
http://photo.renren.com/photo/382944913/photo-6177866856
10
2012-6-19 14:22:18
中大真是把清华爆得渣都不剩了。。
http://photo.renren.com/photo/176138651/photo-6171504160
3
2012-6-18 19:11:00
我的文学主张
http://blog.renren.com/GetEntry.do?id=742130584&owner=249693315
3
2012-6-16 12:19:18
《红楼梦》中的同性爱
http://page.renren.com/600015068/note/852761902
1
2012-6-14 17:40:20
《红楼梦》中的同性爱
http://page.renren.com/600015068/note/852761902
1
2012-6-14 17:40:07
居然在草稿纸堆里翻出了这个。不堪回首……o&gt;_&lt;o
http://photo.renren.com/photo/250062710/photo-6153670983
0
2012-6-14 14:41:25
【豌豆射手】：我很平凡，也很普通。或许你已经把我遗忘，抛弃。但至少，我曾经是你的唯一。
http://photo.renren.com/photo/322104098/photo-6129898617
5
2012-6-13 19:31:24
【鲁迅名篇】“你也会遇见心底的眼泪，为你的悲哀”——《过客》
http://page.renren.com/600872130/note/852435485
0
2012-6-13 0:38:48
期末考试啊……
http://blog.renren.com/GetEntry.do?id=852105061&owner=348731989
1
2012-6-11 16:44:10
献给天文学导论张有宏老师的一封电子邮件
http://blog.renren.com/GetEntry.do?id=794501355&owner=338578343
2
2012-6-7 16:01:52
【鲁迅名篇】“暴君治下的臣民，大抵比暴君更暴”——《随感录六十五·热风》
http://page.renren.com/600872130/note/851245169
1
2012-6-7 15:40:08
我来写高考作文————门卫与冷库中的工人
http://blog.renren.com/GetEntry.do?id=851215371&owner=264971633
8
2012-6-7 13:46:57
那时的清华。。。太奢侈！！！
http://photo.renren.com/photo/736924244/photo-5919603761
0
2012-6-7 12:27:41
等你在清华，这才是最帅的工科男啊
http://video.sina.com.cn/p/edu/news/2012-05-25/145361758477.html
2
2012-6-6 14:28:34
考完之后，你是下列哪种表情？照照镜子啊！
http://photo.renren.com/photo/404499069/photo-6104789564
0
2012-6-6 11:07:41
贵系文化小常识
http://blog.renren.com/GetEntry.do?id=850805380&owner=387327854
0
2012-6-5 23:01:38
写在2012高考前
http://blog.renren.com/GetEntry.do?id=850805703&owner=399125077
0
2012-6-5 22:49:53
高一高二的喊加油
http://photo.renren.com/photo/310733776/photo-6108316355
0
2012-6-4 23:51:46
不就是个音乐会嘛……至于吗……
http://photo.renren.com/photo/243102763/photo-6093253449
1
2012-6-2 12:46:07
小小骑手牵着小小马儿。你俩是来参加卖萌大赛的吧！！！！
http://photo.renren.com/photo/411213147/photo-5792435538
0
2012-5-29 12:05:05
基科土著
http://v.youku.com/v_show/id_XNDAzNTIzNTgw.html
1
2012-5-28 10:13:28
厚着脸皮把OOP退了真是个无悔的选择。。。
http://photo.renren.com/photo/279831165/photo-6059617777
0
2012-5-26 21:01:57
陈鼓应专场海报
http://photo.renren.com/photo/296235118/photo-6052984038
0
2012-5-25 8:21:17

http://photo.renren.com/photo/269802300/photo-6051830393
0
2012-5-24 21:17:32
只要天天练，键盘磨成鼠标垫
http://photo.renren.com/photo/327755548/photo-6041099869
0
2012-5-22 21:42:21
舌尖上的中国 重庆火锅
http://www.tudou.com/programs/view/euXVLQLb4So/
3
2012-5-22 18:59:56
一篇雷文，十秒阵亡，起来再次阵亡 【= =害人，我没看完就放弃了】（哥们你不行啊……）PS:有微量的H情节，不能接受的三次元者勿入。PS的PS：吐槽者灰本人~
http://blog.renren.com/GetEntry.do?id=847260581&owner=285469552
26
2012-5-22 10:28:12
【时代论坛嘉宾介绍】陈鼓应——道家思想与现代人生
http://page.renren.com/600453939/note/847448012
0
2012-5-22 8:36:02
给跪了……@杨言(392278638) 
http://photo.renren.com/photo/379684265/photo-6038324094
3
2012-5-21 20:14:24
今天看到最浪漫的日蚀照片
http://photo.renren.com/photo/387746183/photo-6037134234
0
2012-5-21 18:35:11
安~
http://blog.renren.com/GetEntry.do?id=847114093&owner=422181373
0
2012-5-20 9:57:23
2012-05-19 杨言生日小记
http://blog.renren.com/GetEntry.do?id=847082946&owner=399125077
12
2012-5-19 23:23:57
江山如画亮爆全场的DV《童化学手册》！！！大礼堂嗨翻了！！！各种跪求分享啊！！！每句话都有槽点！！！英文字幕得暂停着看啊有木有！！！
http://v.youku.com/v_show/id_XMzk4NTIyNDc2.html
0
2012-5-19 18:08:46
写在胖子19岁的尾巴
http://blog.renren.com/GetEntry.do?id=846838011&owner=411449951
6
2012-5-18 21:38:57
5.16微积分。各位保重
http://photo.renren.com/photo/425840115/photo-6012132751
2
2012-5-16 12:35:43
看到这排名的时候，我的心都要碎了。。。
http://photo.renren.com/photo/278077531/photo-6011043690
2
2012-5-16 8:14:46
2011高考雷人语句出炉了。学生果然都很牛！点评更给力！
http://blog.renren.com/GetEntry.do?id=732839624&owner=249893459
0
2012-5-15 12:03:14
甲团展板
http://photo.renren.com/photo/393799352/album-625908757
0
2012-5-12 21:12:30
你还在为自己的将来感到迷茫吗？你还不知道自己现在的所学与将来工作的联系吗？你还为读不读研感到不解吗？你还在考虑出国的问题吗？来吧，同学们，贵系一字班党支部职业生涯规划系列活动第一弹向你射来！五月...
http://photo.renren.com/photo/393799352/photo-5986056679
0
2012-5-10 21:42:18
赴三峡地区人民精神面貌考查支队
http://blog.renren.com/GetEntry.do?id=844937921&owner=449411417
44
2012-5-8 23:48:15
化学系2012学生节辅导员DV剧《相同》
http://blog.renren.com/GetEntry.do?id=844563622&owner=276530646
13
2012-5-8 22:48:51
江山如画学生节《浮生若梦》片段
http://blog.renren.com/GetEntry.do?id=844084840&owner=438171796
0
2012-5-5 10:37:29
清华101年校庆马杯开幕式武术表演，5分5秒，张继东老师的三节棍表演技惊全场
http://tv.renren.com/video/360228316/video-67857116
0
2012-4-30 13:11:44
第五十五届马约翰杯运动开幕式震撼登场
http://photo.renren.com/photo/360228316/photo-5918122359
0
2012-4-29 9:36:11
校庆无涯，回头是岸
http://photo.renren.com/photo/284818613/photo-5906971623
0
2012-4-26 19:57:44
哈哈，强大到爆了。
http://photo.renren.com/photo/295078876/photo-5900794080
0
2012-4-25 11:51:40
【太阳系八大行星巧克力】好美味的赶脚~！！！
http://photo.renren.com/photo/313430901/photo-5503712413
2
2012-4-24 20:50:58
清华大学第十三届人文知识竞赛初赛结果公布
http://page.renren.com/600967015/note/821926711
0
2012-4-23 20:24:56
中国科大物理学院的大一学生母川玉聊高考_新安传媒网
http://live.mediaxinan.com/2012/0422/1139446.shtml
0
2012-4-22 16:40:47
上图是北大校庆的文艺服装，下图是我大清华校庆的…呃…
http://photo.renren.com/photo/365040077/photo-5859377816
1
2012-4-21 20:11:56
嗯..喜欢这个人..
http://photo.renren.com/photo/370311990/photo-4742809471
1
2012-4-20 1:19:10
快快快！！！一句话证明你是哪个院系的？？？——【THTV】清华电视台
http://v.youku.com/v_show/id_XMzgzMjEwNjUy.html
1
2012-4-19 20:46:43
【你不知道的重庆历史】抗战时期第一版联合国出版的中国地图只标了三个城市：北京，上海和北碚。你知道为什么吗？
http://page.renren.com/600014952/photo/5853325054
0
2012-4-19 19:30:57
嘿，哥们儿，别挡着我的光
http://blog.renren.com/GetEntry.do?id=820925691&owner=335920867
0
2012-4-19 13:32:09
言zer小合集
http://page.renren.com/600014961/note/820649214
0
2012-4-17 20:40:30
不愧是贵系，以压倒性的力量夺得桂冠！
http://photo.renren.com/photo/409667057/photo-5844730562
1
2012-4-17 19:15:21
余光中专场
http://photo.renren.com/photo/296235118/photo-5838234280
1
2012-4-17 9:02:00
清华大学为了和北京大学等高校争夺湖北的生源，清华大学使出了杀手锏。
http://photo.renren.com/photo/249167951/photo-5839332779
1
2012-4-16 21:20:10
哇哈哈哈隔壁学校太逗啦~！！
http://photo.renren.com/photo/338495978/photo-5833901877
2
2012-4-15 19:27:50
Exodus.
http://blog.renren.com/GetEntry.do?id=820059284&owner=264044175
0
2012-4-15 19:10:04
更大一香锅！
http://photo.renren.com/photo/356795949/photo-5827667354
28
2012-4-14 17:44:37
我眼中的重庆
http://blog.renren.com/GetEntry.do?id=819795554&owner=422181373
0
2012-4-14 10:02:47
纪念王小波离世15周年——小波语录    from豆瓣
http://blog.renren.com/GetEntry.do?id=818975270&owner=246326948
0
2012-4-12 16:27:18
柳条很飘逸~
http://photo.renren.com/photo/256134061/photo-5809535258
0
2012-4-11 20:23:40
这笑话～我喷了一晚上。
http://blog.renren.com/GetEntry.do?id=811479705&owner=445489574
0
2012-4-11 20:18:43
免教生死作相思。多年前的笔迹，却未尘封昔时的回忆。
http://photo.renren.com/photo/409936800/photo-5814728468
0
2012-4-11 18:09:41
外露的是霸气，秀的是恩爱。
http://photo.renren.com/photo/385761497/photo-5808954703
1
2012-4-10 13:57:08
这，我才看一分钟，槽点就出现了。。。
http://photo.renren.com/photo/228601139/photo-5567105574
0
2012-4-8 13:43:39

http://photo.renren.com/photo/377849567/photo-5716045078
1
2012-4-1 9:17:41
爱情就是一物降一物——金庸教你谈恋爱
http://blog.renren.com/GetEntry.do?id=814690805&owner=230244263
0
2012-3-25 23:06:55

http://photo.renren.com/photo/363357512/photo-5707817982
3
2012-3-21 9:50:33
【灯心向隅】“许是今生，误把前生草踏青”——《描写“春分”的古诗词》
http://page.renren.com/600872130/note/813589546
0
2012-3-20 11:29:12
在书包里翻出来的红绳绳。不记得是撒子时候班上发的。怀念。
http://photo.renren.com/photo/354511072/photo-5701017003
0
2012-3-19 10:32:31
竞赛党们如何看待其他学科竞赛的。。。请横向看- -
http://photo.renren.com/photo/727877161/photo-5685926894
0
2012-3-15 17:20:58
清华男教你解风情——《酒井童话》计算机系14班 女生节记录片
http://blog.renren.com/GetEntry.do?id=811955760&owner=267220918
9
2012-3-13 16:00:09

http://photo.renren.com/photo/283317381/photo-5170280635
0
2012-3-13 13:22:55
古诗海报，欢迎投稿！
http://photo.renren.com/photo/348246449/photo-5670133478
4
2012-3-10 23:26:38
有必要记录一下女生节的说~
http://blog.renren.com/GetEntry.do?id=810725179&owner=250062710
0
2012-3-8 14:13:07
第一个女生节，如此欢乐，如此难忘，如此感激
http://blog.renren.com/GetEntry.do?id=810718411&owner=405270201
0
2012-3-8 13:31:02
今日清华一片红~
http://photo.renren.com/photo/248905913/album-579423283
0
2012-3-7 15:34:31
THU的女生节标语
http://blog.renren.com/GetEntry.do?id=810421412&owner=264493358
0
2012-3-7 10:17:02
工物01要火了@陈馥阳(333887260) 
http://photo.renren.com/photo/376192787/photo-5657017717
0
2012-3-7 8:55:12
女生节，T大制研霸气外露！！其他条幅标语神马的都弱爆了。。这个班级女生爽翻了！！
http://photo.renren.com/photo/232636303/photo-5655414064
0
2012-3-6 20:39:49
@张正
http://photo.renren.com/photo/356795949/photo-5641937631
0
2012-3-2 20:16:33
萌喜糖
http://photo.renren.com/photo/356795949/photo-5641991699
0
2012-3-2 20:15:35
清华一景之下课堵车——上下课高峰期，两条主干道上的车流蔚为壮观，不管寒暑，不管早晚，多年未变
http://photo.renren.com/photo/223097161/photo-5615924933
0
2012-3-1 20:29:36
无论时间怎样流逝，大哥永远是我们的大哥! 
http://photo.renren.com/photo/279851027/photo-5615282166
0
2012-2-28 9:10:48
2012年春季学期招新
http://photo.renren.com/photo/348246449/photo-5619589294
0
2012-2-24 21:17:55
杨老师＂上学期有同学在教学评估的时候尖锐地批评我字字写得小，我坚决改正＂~~ヾ(＠⌒ー⌒＠)ノ
http://photo.renren.com/photo/279831165/photo-5612715177
0
2012-2-22 10:48:39
清华校园风景拍摄参考
http://blog.renren.com/GetEntry.do?id=713736560&owner=44540021
0
2012-2-21 18:15:58
萌到流口水！！中国特色小吃拟人图！！看完后都舍不得吃了...
http://photo.renren.com/photo/727858482/album-526338359
0
2012-2-5 9:52:07
涂涂的车！！
http://photo.renren.com/photo/397896482/photo-5550016771
1
2012-2-4 13:45:23
十行代码带给你的震撼
http://blog.renren.com/GetEntry.do?id=718890125&owner=68399101
0
2012-2-2 17:36:26
p站上有人为纪念《宠物小精灵》15周年画的图，应该差不多包含了所有小精灵吧。。。相当大的工程！！一定要存下图片放大来看啊！！！！
http://photo.renren.com/photo/269142868/photo-4145208179
0
2012-1-29 15:25:54

http://photo.renren.com/photo/287703413/photo-5510435304
0
2012-1-25 13:29:24
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
1
2012-1-24 23:12:52
“我的力量传你了！去保卫我泱泱中华大地吧！”
http://photo.renren.com/photo/279874098/photo-5499318509
0
2012-1-20 13:26:27
世上最伟大的十个公式~~~~1+1=2排到了第七，十个全接触过有木有~~~
http://page.renren.com/600445864/note/798892842
0
2012-1-13 17:23:29
北碚上灯了。
http://photo.renren.com/photo/385761497/photo-5473048262
0
2012-1-13 11:29:00
试题里透露出。。。深深的。。。孤。。。独。。。以及贵系人的。。。幽。。。默。。。
http://photo.renren.com/photo/279831165/photo-5469203816
0
2012-1-11 18:36:42

http://photo.renren.com/photo/411033234/photo-5466220671
1
2012-1-10 19:44:57
在忽略上下文的前提下看例1...
http://photo.renren.com/photo/276833641/photo-5459964489
2
2012-1-8 21:49:46
微博上看到的……北极兔o∩_∩o
http://photo.renren.com/photo/279831165/photo-5457898148
2
2012-1-8 12:14:07
这才是暴利枚举，其他神马的都弱爆了！！！
http://photo.renren.com/photo/387327854/photo-5455243905
1
2012-1-7 17:33:32
自挂东南枝
http://www.56.com/u42/v_NjIzODM0MDc.html
0
2012-1-4 21:43:22

http://photo.renren.com/photo/336405430/photo-5438801652
0
2012-1-3 22:14:57
【作人先生美文】“凡我住过的地方都是故乡”——周作人《故乡的野菜·雨天的书》
http://page.renren.com/600872130/note/796668539
0
2012-1-3 20:41:08
【各种转】北大清华白头到老哦~看到北医和协和
http://photo.renren.com/photo/373777386/album-553031272
0
2012-1-3 12:53:01
我笑了、笑的我想shi
http://photo.renren.com/photo/398305316/photo-5440380558
10
2012-1-3 11:58:30
清华男不解风情之“然后就没有然后了”系列（全）--THTV清华电视台新年献礼
http://www.tudou.com/programs/view/zKu1zVi6vwE/
0
2012-1-2 19:38:49
那么好的学校我怎么可能考得上
http://photo.renren.com/photo/296328656/photo-5420558158
2
2011-12-29 15:59:20
我圆脸我肉多，我没事儿就揉揉脸
http://photo.renren.com/photo/360198552/photo-5198863303
1
2011-12-28 16:38:57
当男人遇到女人···········
http://page.renren.com/600945961/photo/5413289883
0
2011-12-27 13:43:28
啸月云端酒正酣
http://blog.renren.com/GetEntry.do?id=793423711&owner=267220918
0
2011-12-24 21:02:27
续写《你说，后来》
http://blog.renren.com/GetEntry.do?id=793409789&owner=389457760
0
2011-12-24 19:26:51
写个程设总结吧~
http://blog.renren.com/GetEntry.do?id=793012335&owner=250062710
0
2011-12-23 16:39:15
回眸  ---王步高教授
http://blog.renren.com/GetEntry.do?id=786310561&owner=332372758
0
2011-12-23 10:13:19
Tsinghua vs. Peking University
http://blog.renren.com/GetEntry.do?id=792801436&owner=393799352
0
2011-12-22 20:49:55
写代码的他妈都是诗人好吧？
http://blog.renren.com/GetEntry.do?id=792665276&owner=249568289
0
2011-12-22 19:38:28
这是西南大学，不是公园！
http://photo.renren.com/photo/338231469/album-548182803
0
2011-12-22 15:10:42
同样是皇上遇刺
http://photo.renren.com/photo/244267397/photo-4932217542
0
2011-12-20 23:46:30
我觉得可能清北的目的是告诉保送生，来我们这儿吧掐死隔壁的……
http://blog.renren.com/GetEntry.do?id=791756707&owner=240112253
0
2011-12-19 18:22:16
北川纪实。
http://photo.renren.com/photo/385761497/album-547270224
0
2011-12-19 8:51:43
记得那年 我们是理科生。
http://blog.renren.com/GetEntry.do?id=789954354&owner=408133269
0
2011-12-15 9:07:05
金庸作品中人物名字由来
http://blog.renren.com/GetEntry.do?id=778756516&owner=262715242
0
2011-12-14 16:10:59
一同走过的这段二逼日子
http://blog.renren.com/GetEntry.do?id=789796021&owner=249642780
0
2011-12-13 22:48:12
我再也不相信爱情了！
http://photo.renren.com/photo/286924764/photo-5361535611
0
2011-12-13 8:09:54
懂的孩子都懂，各种怀念不解释。
http://photo.renren.com/photo/409902017/photo-5360942439
0
2011-12-12 21:53:24
够完美了==
http://photo.renren.com/photo/351988278/photo-5353443845
0
2011-12-11 12:47:14
2011年计算机系“酒天揽月”学生节网上直播说明
http://blog.renren.com/GetEntry.do?id=789027804&owner=404407107
0
2011-12-11 9:43:35
2011年清华大学计算机系“酒天揽月”学生节晚会预告片
http://v.youku.com/v_show/id_XMzMwODg1MjQ0.html
9
2011-12-10 11:41:26
那些可以和iphone媲美的手机，何必再对apple穷追不舍
http://photo.renren.com/photo/278988936/album-419024767
0
2011-12-9 11:21:35
酒天揽月的门票到了哦亲~门票好貌美哦亲~是卡贴哦亲~好贴心有木有哦亲~感谢搜狗公司的大力支持哦亲~
http://photo.renren.com/photo/382944913/photo-5341903284
0
2011-12-8 0:16:35
三国杀全扩72武将军争八人局分档排名（不含神将）
http://page.renren.com/600002408/note/787371231
0
2011-12-6 17:57:43
2011年计算机系“酒天揽月”学生节  12月11日周日晚7点大礼堂不见不散！
http://photo.renren.com/photo/404407107/photo-5333293072
4
2011-12-5 18:19:12
这才是真正的PPT背景，别拿优秀摄影作品糊弄只会点分享的网民
http://photo.renren.com/photo/420215363/album-518680208
0
2011-11-28 18:57:33
某网友评论30所一流大学，仅当娱乐
http://blog.renren.com/GetEntry.do?id=746283361&owner=288561665
0
2011-11-28 18:10:39
太可怕了
http://photo.renren.com/photo/279831165/photo-5281690889
0
2011-11-23 12:21:01
清华的校风…　很大…
http://photo.renren.com/photo/266191351/photo-5279073960
0
2011-11-22 21:24:10
以后看电影就按这个名单了！
http://blog.renren.com/GetEntry.do?id=778586837&owner=330442061
1
2011-11-13 22:20:19
竟然有这么寂寞的讲座。。。。
http://photo.renren.com/photo/349724963/photo-5226614228
3
2011-11-9 19:26:33
一看见书我就头大，一头大脸也跟着大了。。。
http://photo.renren.com/photo/237179296/photo-3735354855
5
2011-11-9 18:23:31
【希区柯克短篇故事集——短小精悍，老夫要泪奔了，终于找到了！！！每个结局都很出人意料…终于看完了…还不错…神一样的经典啊…很赞的小故事！！！文章很长，分享下来慢慢看吧！！！】
http://blog.renren.com/GetEntry.do?id=504332423&owner=225209325
1
2011-11-7 20:25:36
秋天的情人坡
http://photo.renren.com/photo/269159491/photo-5214285474
0
2011-11-7 16:20:41
知道老子表个白需要多大勇气吗？！你再给老子傲娇试试看！！！
http://blog.renren.com/GetEntry.do?id=773454920&owner=281104983
0
2011-11-4 14:32:55
方文山漂亮的让人落泪的句子
http://blog.renren.com/GetEntry.do?id=464176778&owner=259899031
0
2011-11-3 19:51:33
我圆脸我肉多，我没事就揉揉脸。
http://photo.renren.com/photo/282285216/photo-4799557280
0
2011-11-2 21:34:23
蘑菇蘑菇 它不会开花，先生先生 你还爱她吗。 。。。我真的好喜欢这篇文章
http://blog.renren.com/GetEntry.do?id=759828352&owner=237537837
0
2011-11-2 13:49:54
我爱的计一——闲聊篇
http://blog.renren.com/GetEntry.do?id=774488597&owner=228585497
0
2011-11-1 1:24:18

http://photo.renren.com/photo/394976622/photo-5183119291
3
2011-10-30 20:47:18
这谁做的笑死我了哈哈！
http://photo.renren.com/photo/282532857/photo-5175462739
0
2011-10-29 22:09:00
普通铅笔，文艺铅笔，和二逼铅笔。
http://photo.renren.com/photo/281558294/photo-5167809068
0
2011-10-28 18:24:49
《与妻书》——世上最美的情书
http://page.renren.com/600878595/note/773290975
0
2011-10-27 21:32:32
...找到的中国风PPT背景..喜欢的分享一下！
http://photo.renren.com/photo/254203290/album-295582574
0
2011-10-26 9:04:46
诗经里的故乡
http://page.renren.com/600898498/note/772505021
4
2011-10-25 10:20:00
当你被一位在全国各地摔倒的老人讹诈之后...... （绝对加强版。。。欢迎各位补充）
http://blog.renren.com/GetEntry.do?id=770785034&owner=365721690
0
2011-10-20 13:55:54
据说公交车乘客表情图。。 很形象，哈哈
http://photo.renren.com/photo/290296549/photo-4673826317
0
2011-10-19 8:53:27
郭德纲恶心别人词语大全
http://blog.renren.com/GetEntry.do?id=475799810&owner=220882929
0
2011-10-14 12:15:05
中国千年唯美情诗一百条（转自张名媛）
http://blog.renren.com/GetEntry.do?id=768765243&owner=310602916
1
2011-10-13 17:31:38
中国历史上最高水平的36首诗词排行榜
http://blog.renren.com/GetEntry.do?id=714490346&owner=158731427
3
2011-10-12 13:31:55
身在清园又一年
http://blog.renren.com/GetEntry.do?id=768297640&owner=335920867
0
2011-10-12 9:31:44
额。做的会不会太丑啊@杨言@杨越
http://photo.renren.com/photo/398305316/photo-5092752062
1
2011-10-11 11:43:49
据说腾讯出了Qphone。。。。。
http://photo.renren.com/photo/281182778/photo-5079477356
0
2011-10-10 8:10:05
计05威武~~新生舞会给力！！
http://photo.renren.com/photo/357814098/photo-5018720661
0
2011-10-8 23:24:29
华东理工辩论赛：韩寒和郭敬明应不应该在一起？反方辩论太精彩了！
http://blog.renren.com/GetEntry.do?id=733933625&owner=221529312
0
2011-10-8 12:34:27
我上传了一张照片
http://photo.renren.com/photo/398305316/photo-5049526593
0
2011-10-7 16:36:50
高考完那天，我们上优酷头条了~爪机抓拍给力！
http://photo.renren.com/photo/391458508/photo-5046859515
1
2011-10-4 18:30:32
工作人员正在为熊猫宝宝做检查，这个太cute了！
http://photo.renren.com/photo/345627227/photo-5043418944
0
2011-10-4 13:15:58
我很开心啊，所谓他乡遇故知还是怎的，反正就是温暖极了。虽然时间过得那么快有时觉得还是高一怎么一下子就不能说考不上大学了(^○^)
还有那三个不想传照片到人人的姑娘我也好爱你们啊。挤在镜头里的笑，...
http://photo.renren.com/photo/726651237/photo-5043506465
0
2011-10-3 23:54:32
中国史上最蛋疼的歌名！读了你就乐了！乐了你就分享了！
http://blog.renren.com/GetEntry.do?id=502259817&owner=268601871
0
2011-9-25 18:04:31
史莱姆。。。
http://photo.renren.com/photo/726195200/photo-5000361788
0
2011-9-25 14:06:34
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
0
2011-9-24 19:35:40
党员是人民的儿子，他们总是坑爹…
http://photo.renren.com/photo/296343771/photo-4996043014
0
2011-9-23 19:28:12
全球照片排名前50位（震惊）
http://blog.renren.com/GetEntry.do?id=344055952&owner=248097228
0
2011-9-23 10:31:51
假 如 明 天，我 死 了。
http://blog.renren.com/GetEntry.do?id=725695364&owner=343314225
2
2011-9-22 23:53:37
教室上课表情图。。。。
http://photo.renren.com/photo/352230050/photo-4317714092
1
2011-9-22 14:57:14
属于数学竞赛者的情诗
http://blog.renren.com/GetEntry.do?id=748850424&owner=348150328
0
2011-9-21 9:08:35
军训，你就是这么走过来的。（别说不是！！你的点击已经出卖了你！！！是的就果断分享！！！！）献给清华，献给教官，献给所有陪我们走过来的人
http://blog.renren.com/GetEntry.do?id=758432565&owner=264564044
0
2011-9-10 15:52:13
这什么都不用解释。。。
http://photo.renren.com/getphoto.do?id=4933549137&owner=269159491
2
2011-9-7 23:27:30
【唯美的古风句子大全】一年老一年，一日没一日，一秋又一秋，一辈催一辈一聚一离别，一喜一伤悲，一榻一身卧，一生一梦里寻一夥相识，他一会咱一会那一般相知，吹一会唱一会。
http://blog.renren.com/GetEntry.do?id=756344323&owner=394172087
0
2011-9-2 18:51:05
一群考古学家进入了孙尚香的坟墓，一个考古学家想脱掉孙尚香的衣服，但是她的衣服越脱越多……
http://blog.renren.com/GetEntry.do?id=718550282&owner=354903516
0
2011-8-31 19:57:57
中国各个大学的雷人雕塑  （第一个便是华中科技大学威名赫赫、名震千古的“大学四年顶个球”）
http://blog.renren.com/GetEntry.do?id=753794096&owner=232248152
1
2011-8-27 18:32:07
50首适合一个人在自习室听的歌——与图书馆奋斗的同学
http://blog.renren.com/GetEntry.do?id=711772510&owner=253080149
0
2011-8-26 10:31:39
人类已经不能阻止蓝精灵了，各种版本蓝精灵之歌！！！
http://blog.renren.com/GetEntry.do?id=750088161&owner=224674572
0
2011-8-14 21:56:06
经典文学作品的结束语。
http://blog.renren.com/GetEntry.do?id=727453112&owner=354529023
0
2011-8-5 1:29:34
