人类再也无法阻止PS帝了
http://photo.renren.com/photo/337552109/album-948185709
0
2013-12-2 11:01:05
总有一个人要先走
http://blog.renren.com/GetEntry.do?id=917432577&owner=313542174
0
2013-11-19 11:31:21
清华计12男生节视频——依尔一生
http://v.youku.com/v_show/id_XNjMzOTIxMTgw.html
1
2013-11-13 11:22:59
团团圆圆
http://photo.renren.com/photo/424846134/photo-7541575754
4
2013-11-12 10:11:24
【计12男生节第一弹】也行男神祝计12全体男神节日快乐~
^_^
http://photo.renren.com/photo/424846134/photo-7539774120
1
2013-11-11 0:03:56
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
2
2013-11-8 0:31:14
说好的清华美食节来一发但是我真的不想再排两个小时队了
http://photo.renren.com/photo/439695195/album-938608094
0
2013-10-29 20:05:23

http://photo.renren.com/photo/305403768/photo-7515516070
0
2013-10-27 20:17:17
【转】你不高兴，生活比你更不高兴
http://blog.renren.com/GetEntry.do?id=915811469&owner=337436655
0
2013-10-23 12:13:34
哈工大  各界校花、院花
http://blog.renren.com/GetEntry.do?id=742537753&owner=231755313
3
2013-10-16 20:22:44
真女汉子，敢于抡起瓦罐喝汤！@孙思齐❤2-(249621149) 
http://photo.renren.com/photo/391440561/photo-7482807349
3
2013-10-9 13:43:38
纪老师的相声！
http://photo.renren.com/photo/318640599/photo-7444719466
0
2013-9-20 23:43:51
人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月；同样。人的一生会遇到两种学校，一个点亮了青春，一个温暖了一生!二附一心，你我同在!祝2-六十周年快乐!
http://photo.renren.com/photo/464476992/photo-7445413709
0
2013-9-20 22:52:57
41种粥的做法 学会了去温暖爱的人的胃吧
http://photo.renren.com/photo/309138484/album-360667433
0
2013-9-5 11:00:13

http://photo.renren.com/photo/233844172/photo-7414713629
0
2013-9-5 10:55:52
刘亦婷进入哈佛的真相——所谓“不寻常的优秀素质和综合能力”
http://blog.renren.com/GetEntry.do?id=751830101&owner=230630441
0
2013-9-5 10:55:25
从豪华楼远望三帆小花园
http://photo.renren.com/photo/341075524/photo-7250768924
1
2013-6-22 18:54:07

http://photo.renren.com/photo/233844172/photo-7241176095
1
2013-6-21 0:27:45
日本北海道的美瑛，Blue Pond是许多游客聚集的地方，但是不幸的是，它的蓝色正在下降。
http://photo.renren.com/photo/201738777/photo-6513851409
1
2013-5-23 23:33:41
日本富山海边的荧光乌贼(Watasenia scintillans)，这种乌贼通常7厘米长，发光部位位于触手末端 ~
http://photo.renren.com/photo/201738777/photo-5830945378
2
2013-5-23 23:32:50
通往羽毛球高手的七个瓶颈
http://blog.renren.com/GetEntry.do?id=904940581&owner=376432888
1
2013-5-23 23:19:34
【求扩散】4月27日北京四中慈善音乐会（钢琴独奏：克劳迪娅•杨）~~~对外开放，一起来吧！
http://blog.renren.com/GetEntry.do?id=901657649&owner=350495459
14
2013-4-16 23:37:32
【工业革命】革命前夜！最后一篇日志！
http://blog.renren.com/GetEntry.do?id=901298521&owner=251754354
1
2013-4-13 0:41:14
同學們，不要只帶鳳梨酥和太陽餅回大陸去啊! -- 最佳台灣伴手禮，台灣傳統糕餅推薦與購買指南(原創)
http://blog.renren.com/GetEntry.do?id=891472255&owner=347875080
1
2013-4-12 16:06:19
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
0
2013-3-23 23:11:33
“酒遇知音”卡拉OK大赛开始报名啦！！！不是骗人的
http://blog.renren.com/GetEntry.do?id=897787433&owner=404407107
0
2013-3-15 23:42:00
一进校门迎来的就是这条林荫大道［献给最美的二附］
http://photo.renren.com/photo/308758941/photo-7009052096
0
2013-3-15 23:41:53
最美的二附，就是这么有魅力，给我了三年不一样的生活［献给最美的二附］
http://photo.renren.com/photo/308758941/photo-7009052081
0
2013-3-15 23:41:46
还有二维码，给贵班男生跪了！
http://photo.renren.com/photo/395803557/photo-6991373278
1
2013-3-6 17:43:06
谢谢
http://photo.renren.com/photo/395803557/photo-6991359619
3
2013-3-6 17:15:00
2013壹贰女生节。前传
http://photo.renren.com/photo/276788960/album-860140218
0
2013-3-4 0:04:00
今天我们去开日租房了...(怎么这标题还是那么邪恶)
http://photo.renren.com/photo/295166549/album-860120386
1
2013-3-3 23:37:43
2—er来来来，转起来~~
http://photo.renren.com/photo/269483501/photo-6943043666
1
2013-2-10 0:10:05
我们把冰砸开，盛了一锅水，涛妹在湖边给我们每人热了一罐八宝粥。小炉子在韩曦子后面。这里真是7星级的就餐环境。
http://photo.renren.com/photo/246264631/photo-6915423006
0
2013-2-2 23:35:30
2012年计算机系“好久不见”学生节晚会现场视频~第四段
http://www.tudou.com/programs/view/OI7xvSwjEbs/?bid=03&pid=03&resourceId=118928324_03_05_03
1
2013-1-17 12:20:29

http://photo.renren.com/photo/424846134/photo-6805945768
4
2012-12-11 23:40:14
超人搭档，文委走你！~敬请关注计12学生节文艺舞台剧【琉璃之鸟】~
http://photo.renren.com/photo/424846134/photo-6804099620
0
2012-12-11 0:51:44
《琉璃之鸟》--- 一个关于梦想的故事~敬请关注贵系学生节计12班舞台剧——【琉璃之鸟】！
http://photo.renren.com/photo/424846134/photo-6801463885
0
2012-12-9 23:10:43
心连心，跟党走
http://photo.renren.com/photo/387327854/photo-6795780862
16
2012-12-7 22:09:58
【清华交响首次公开排练】来新清华学堂，上音乐公开课
http://blog.renren.com/GetEntry.do?id=886660996&owner=302183562
0
2012-12-6 10:36:24

http://photo.renren.com/photo/287386258/photo-5326733172
6
2012-12-4 14:14:15
这样爱！【独角戏】清华大学唯美催泪微电影【环11出品】
http://v.youku.com/v_show/id_XNDgxNDY0MTA4.html
1
2012-12-3 15:50:17
三句话遗书【我死了，这件事，麻烦火化前多确认几次。。】一边想笑，一边想哭。
http://blog.renren.com/GetEntry.do?id=776557270&owner=369797572
2
2012-11-29 13:53:26
649只神奇宝贝大集合
http://photo.renren.com/photo/268570352/photo-6281579309
1
2012-11-26 22:55:42
#专栏#梁健楠童鞋的普通话话话话话~
http://zhan.renren.com/602awwss?gid=3602888498033521770&from=reblogSynFeed
1
2012-11-17 0:10:58
happy tree friends 千万不要以为我脑子有毛病在这里分享了一部这么可爱的动画片 你去看就知道了 去看 一定得看 极力推荐 不看你会后悔的！
http://photo.renren.com/photo/703448096/photo-5030859818
1
2012-11-6 12:50:04
