回点名纪念这一年的dota生活~~
1470
<p>1.从哪个版本开始打DotA的？</p><p>6.59</p><p>2.最喜欢哪个英雄？</p><p>末日,lion</p><p>3.那最喜欢哪件道具？</p><p>跳刀</p><p>4.最常打的位子？</p><p>酱油位</p><p>5.给自己每个位子评个分吧（以自己最好的标准为10分）</p><p>常年抱大腿表示各个位置都很萎</p><p>6.有过暴走么？</p><p>木有,抢人头功力待加强</p><p>7.最喜欢哪位选手？</p><p>10年EHOME全队...</p><p>8.喜欢什么风格？</p><p>gank &amp; 5v5团战</p><p>9.DotA重要还是男（女）朋友重要？</p><p>女朋友</p><p>10.DotA重要还是哥们（闺蜜）重要？</p><p>哥们</p><p>11.你最常厮混的平台</p><p>11</p><p>12.关于DOTA你想说什么</p><p>像男人一样战斗，激(基)情最重要</p><p>13.你希望DOTA有什么改变？</p><p>无所谓~~</p><p>14.你最常用的ID？</p><p>DTCAONIMEI</p><p>15.你打dota的时候最喜欢一边打dota一边做什么事</p><p>吃东西,聊天</p><p>16.你最讨厌用的英雄是</p><p>灰机</p><p>17.你有中单的习惯么</p><p>木有</p><p>18.你有买鸡的习惯么</p><p>有,经常队里有2只鸡...</p><p>10.打路人时候如果一直没人买眼你会觉得别扭么</p><p>还好</p><p>11.你觉得菜鸟和大神最主要的差距在哪？</p><p>大局观和细节的掌控</p><p>12.如果己方5个英雄都出魔瓶，你会...</p><p>无所谓</p><p>13.你一般一天打dota的打多长时间</p><p>平时不打，放假不一定</p><p>14.你觉得开黑好还是去高级房打路人好</p><p>开黑</p><p>15.你打路人时会多指挥队友么</p><p>不打路人</p><p>16.你打路人时会因为队友菜而血喷队友么</p><p>同上</p><p>17.你用来判定队友不会的时候依据是什么</p><p>同上</p><p>18.你反感三级小人书么</p><p>讨厌对面出小人书</p><p>19.当对面的后期18分钟之内出辉耀时你的心情是...</p><p>无所谓</p><p>20.你打dota是希望有美女队友吗？</p><p>必须希望啊,最好能带得动我~~</p><p>21.当你有女朋友时，你会不会在打dota的时候常看手机有没有女朋友的短信</p><p>会</p><p>22.如果你的女朋友反对你打dota你会...</p><p>接受她的意见</p><p>23.如果你的女朋友愿意跟你一起打dota但是很菜你会带她一起开黑么</p><p>会</p><p>24.你会因为队友菜在前几分钟果断打出gg么</p><p>nope</p><p>25.当你上大学时，对宿舍里的同学问的第一句话是不是&ldquo;你会打dota么&rdquo;</p><p>不是</p><p>26.你经常包宿打dota么</p><p>木有</p><p>27.你会因为挤不进房间而果断买vip么</p><p>显然不会</p><p>29.你打dota时候经常roll点看人品么</p><p>nope</p><p>30.你用蓝胖或者pa时候经常出多重施法或者暴击么</p><p>TOT人品不佳啊~~</p>
0
2011-08-11 16:00:46:000
0
0
66
6
...
1720
<p>才储分析：您的性格类型倾向为&ldquo;&nbsp;<strong>INTJ</strong>&nbsp;&rdquo;(内向 直觉 思维 判断&nbsp;<strong>倾向度：</strong>&nbsp;I65 N68 T52 J68)</p><p>在实现自己的想法和达成自己的目标时有创新的想法和非凡的动力。能很快洞察到外界事物间的规律并形成长期的远景计划。一旦决定做一件事就会开始规划并直到完成为止。多疑、独立，对于自己和他人能力和表现的要 求都非常高。</p><p>INTJ型的人是完美主义者。他们强烈地要求个人自由和能力，同时在他们独创的思想中，不可动摇的信仰促使他们达到目标。 INTJ型的人思维严谨、有逻辑性、足智多谋，他们能够看到新计划实行后的结果。他们对自己和 别人都很苛求，往往几乎同样强硬地逼迫别人和自己。他们并不十分受冷漠与批评的干扰，作为所有性格类型中最独立的，INTJ型的人更喜欢以自己的方式行事。面对相反意见，他们通常持怀疑态度，十分坚定和坚决。权 威本身不能强制地们，只有他们认为这些规则对自己的更重要的目标有用时，才会去遵守。 INTJ型的人是天生的谋略家，具有独特的思想、伟大的远见和梦想。他们天生精于理论，对于复杂而综合的概念运转灵活。他们是 优秀的战略思想家，通常能清楚地看到任何局势的利处和缺陷。对于感兴趣的问题，他们是出色的、具有远见和见解的组织者。如果是他们自己形成的看法和计划，他们会投入不可思议的注意力、能量和积极性。领先到达 或超过自己的高标准的决心和坚忍不拔，使他们获得许多成就。</p><p>您适合的领域有：科研、科技应用、技术咨询、管理咨询、金融、投资领域、创造性行业</p><p>您适合的职业有：<span>（<span><strong>倾向度解释、类型盲点及发展建议见<a href="http://www.apesk.com/mbti/submit_dtwz.asp">MBTI第二步分析</a></strong></span>）</span></p><p>&middot; 首席财政执行官<br>&middot; 知识产权律师<br>&middot; 设计工程师<br>&middot; 精神分析师&nbsp;<br>&middot; 心脏病专家<br>&middot; 媒体策划<br>&middot; 网络管理员<br>&middot; 建筑师<br>&middot; 管理顾问<br>&middot; 经济学者<br>&middot; 国际银行业务职员<br>&middot; 金融规划师<br>&middot; 综合网络专业人员<br>&middot; 各类科学家<br>&middot; 研究所研究人员<br>&middot; 系统分析员&nbsp;<br>&middot; 计算机程序员&nbsp;<br>&middot; 研究开发部经理<br>&middot; 各类技术顾问<br>&middot; 技术专家<br>&middot; 投资专家<br>&middot; 法律顾问<br>&middot; 医学专家<br>&middot; 经济学家<br>&middot; 投资银行研究员<br>&middot; 证券投资和金融分析员<br>&middot; 投资银行家<br>&middot; 财务计划人<br>&middot; 企业并购专家<br>&middot; 各类发明家<br>&middot; 建筑师<br>&middot; 社论作家<br>&middot; 艺术家</p><p>---面对挑战时的反应，是你意志是否坚定的终极体现。实际上，随着情况变得日益艰难，你发现自己投入了更多热情、更多自我。你发现自己在竞争中面对的问题不是威胁而是刺激。你的兴趣不仅仅是获胜。很明显，你生来就热爱战斗。鉴于这种情绪反应，你已经成为优秀的问题解决者。其他人在问题开始暴露时惟恐避之而不及，而你却在内心中微笑，因为你知道自己已经掌握了心理优势。</p><p>&mdash;&mdash;&mdash;&mdash; 罗尔</p><p>&nbsp;</p>
0
2011-06-15 00:30:08:000
0
0
47
2
点名- -...
3775
<p>满分为100分，以下事情每干过一件扣一分啦<br>    <br>看你还有百分之多少的纯真~不及格的童鞋主动举手哈</p><p>&nbsp;</p><p>01. 吸煙&nbsp;<br>    <br>02. 飲含酒精飲料<br>    <br>03. 在某人過世時哭<br>    <br>04. 喝醉<br>    <br>05. 做愛<br>    <br>06. 去演唱會<br>    <br>07. 手淫<br>    <br>08. 被言語性騷擾<br>    <br>09. 言語性騷擾別人<br>    <br>    <br>    <br>目前為止的分數:98<br>11. 摸別人的胸部/被別人摸到胸部<br>    <br>12. 笑得太厲害的時候, 有東西從鼻孔噴出來<br>    <br>13. 背著男朋友/女朋友有外遇<br>    <br>14. 男朋友/女朋友背著你有外遇<br>    <br>15. 去畢業派對<br>    <br>16. 在學校哭<br>    <br>17. 在超市或百貨公司迷路<br>    <br>18. 裸跑<br>    <br>19. 腿上舞<br>    <br>20. 讓異性進入你的房間<br>（这里除掉了爸爸哥哥弟弟一类的&hellip;&hellip;）<br>&nbsp;<br>目前為止的分數: 95</p><p>    <br>21. 異性在你家中睡過夜&nbsp;<br>    <br>22. 你在異性家中睡過夜<br>    <br>23. 吻一個陌生人<br>    <br>24. 擁抱一個陌生人<br>    <br>25. 潛水<br>    <br>26. 駕車<br>    <br>27. 照X光<br>    <br>28. 被車撞<br>    <br>29. 搞派對<br>    <br>30. 吸毒<br>    <br>目前為止的分數: 94<br>    <br>31 打撲克/射飛鏢/玩桌球<br>    <br>32. 收了別人的錢脫衣&nbsp;<br>    <br>33. 離家出走&nbsp;<br>    <br>34. 骨折<br>    <br>35. 吃壽司&nbsp;<br>    <br>36. 買成人影片<br>    <br>37. 看成人影片<br>    <br>38. 拍成人影片<br>    <br>39. 製E仔&nbsp;<br>    <br>40. 墮入愛河<br>    <br>    <br>目前為止的分數:91<br>    <br>    <br>41. 法式濕吻<br>    <br>42. 笑得太厲害, 哭了出來<br>    <br>43. 哭著進睡<br>    <br>44. 笑著進睡<br>    <br>45. 插自己<br>    <br>46. 開槍<br>    <br>47. 說完一個人的壞話後, 第二天仍然裝成他的好朋友<br>    <br>48. 連續在線九個小時<br>    <br>49. 連續看電視九個小時<br>    <br>50. 看到動物死去&nbsp;<br>    <br>    <br>目前為止的分數: 87<br>    <br>    <br>51.看到一個人死去<br>    <br>52. 在多過一個人的地方接吻<br>    <br>53. 惡作劇<br>    <br>54. 令一個人進醫院&nbsp;<br>    <br>55. 晚歸時溜進屋內&nbsp;<br>    <br>56. 吃辣豆<br>    <br>57. 穿龐克風<br>    <br>58. 穿歌德風<br>    <br>59. 穿美國風<br>    <br>60. 去電單車賽<br>    <br>    <br>目前為止的分數:&nbsp;85<br>    <br>61. 對一個人避而不見<br>    <br>62. 被跟蹤<br>    <br>63. 跟蹤別人<br>    <br>64. 遇到明星<br>    <br>65. 演奏樂器<br>    <br>66. 騎馬<br>    <br>67. 切傷自己&nbsp;<br>    <br>68. 笨豬跳&nbsp;<br>    <br>69. 按了門鈴後跑走&nbsp;<br>    <br>70. 去狂野派對<br>    <br>    <br>目前為止的分數: 83<br>71.偷竊被抓&nbsp;<br>    <br>72. 踢/打到男性的下體<br>    <br>73. 向朋友橫刀奪愛<br>    <br>74. 和朋友的暗戀對象約會<br>    <br>75. 被捕<br>    <br>76. 懷孕<br>    <br>77. 照顧小孩<br>    <br>78. 出國<br>    <br>79. 在家中起火<br>    <br>80. 見鬼<br>    <br>    <br>目前為止的分數:&nbsp;82</p><p>81. 為癌症病人捐出頭髮<br>    <br>82. 被意想不到的人約<br>    <br>83. 為一個異性而哭<br>    <br>84. 有男朋友/女朋友超過兩個月<br>    <br>85. 整天坐著&nbsp;<br>    <br>86. 自己吃光一盒雪糕&nbsp;<br>    <br>87. 有一份工作<br>    <br>88. 被踢出一個運動隊伍<br>    <br>89. 被人說你"淫蕩"<br>    <br>90. 淫蕩地跳舞<br>    <br>    <br>目前為止的分數: 79<br>91. 被誤認為某明星<br>    <br>92. 遇過交通意外<br>    <br>93. 被別人讚賞眼睛很美麗<br>    <br>94. 被別人讚賞頭髮很美麗<br>    <br>95. 強暴<br>    <br>96. 在雨中跳舞<br>    <br>97. 被拒絕<br>    <br>98. 沒付錢就離開餐廳<br>    <br>99. 打/摑一個人的臉<br>    <br>100. 被強暴<br>    <br>    <br>目前為止的分數:&nbsp;77</p><p>【 一 】傳給8個人，並通知對方<br>    <br>    <br>    <br>【 二 】被點名者請認命的回答問題，完成問題後將會永遠得到神與眾人的祝福<br>    <br>    <br>    <br>【 三 】被點名者請標題註明是誰點到自己的<br>    <br>    <br>    <br>【 四 】讓病毒延續下去，且不得回傳<br>    <br>    <br>    <br>【 五 】被點名者將會得到所有患者們的祝福，所有願望都會在不久後實現<br>    <br>    <br>    <br>- - - - - - - - - - - - - - - - - 病歷表 - - - - - - - - - - - - - - - - - -<br>    <br>姓名：巫立凡</p><p>性别：男</p><p>生肖：鸡</p><p>    <br>星座：天秤<br>破蛋日：19931004</p><p>破蛋地点：JianNing<br>    <br>- - - - - - - - - - - - - - - - - 病毒來源 - - - - - - - - - - - - - - - -<br>    <br>    <br>    <br>是谁传给你的？ 刘GAY恒</p><p>TA怎樣：淫荡...</p><p>TA長怎樣：呵呵略傻...</p><p>TA功課好：老勃GAY必须的...</p><p>    <br>TA的才藝是什麼：多才多艺= =</p><p>你和TA認識多久：2年</p><p>你對TA的第一印象：除了YD还是YD</p><p>最想對TA說的話：...你懂得...</p><p>你跟TA好嗎：好啊...</p><p>- - - - - - - - - - - - - - - - - 愛情篇 - - - - - - - - - - - - - - - - - -<br>    <br>    <br>    <br>你暗戀過幾次：0</p><p>談過幾次：0</p><p>    <br>告白幾次：0</p><p>被告白幾次：0</p><p>喜歡哪種類型：不知道...</p><p>最想約會的地方：不知道...</p><p>最討厭哪種告白：不知道= =</p><p>是對方先甩你的嗎：先有再说啊...</p><p>- - - - - - - - - - - - - - - - 我 点 了 - - - - - - - - - - - - - - - -</p><p>点你妹啊...别去祸害人了...</p><p>&nbsp;</p>
0
2011-02-15 13:20:54:000
0
0
66
11
