报名挑战杯，详见宣传邮件~ 报名材料及参赛指南猛戳度盘 http://pan.baidu.com/s/19tXPj 
http://photo.renren.com/photo/404407107/photo-7580289390
0
2013-12-7 13:37:46
现在可以公开的情报：第一次线下比赛战报！
http://blog.renren.com/GetEntry.do?id=918413459&owner=601536986
0
2013-12-3 13:05:07
清华大学建筑学院【九千岁】开场视频：【建九公公传】
http://v.youku.com/v_show/id_XNjQyNjI5NDMy.html
1
2013-12-2 17:51:45
厦门大学篮球假球事件-致丑陋的法学篮球
http://blog.renren.com/GetEntry.do?id=918245196&owner=405607987
4
2013-11-30 21:10:46
如果有梦想，敢于去挑战就一起来
http://blog.renren.com/GetEntry.do?id=918165816&owner=353868596
0
2013-11-30 15:48:37
《蒋公的面子》剧本
http://blog.renren.com/GetEntry.do?id=918072127&owner=326683036
0
2013-11-29 10:16:54
卡拉扬DG60年代合集（先看相册描述）
http://photo.renren.com/photo/319161018/album-947243251
1
2013-11-28 12:50:19

http://photo.renren.com/photo/288134510/photo-7563978847
0
2013-11-27 21:56:02
小伙伴们！微创意挑战赛最后两天！
http://blog.renren.com/GetEntry.do?id=917850646&owner=404407107
0
2013-11-25 4:40:39
『科协活动』之『微软亚洲研究院参观』
http://blog.renren.com/GetEntry.do?id=917737178&owner=404407107
0
2013-11-21 23:23:12
一个有节操的AI入门教程
http://blog.renren.com/GetEntry.do?id=917664480&owner=601536986
8
2013-11-20 22:03:17
名校对抗赛第一期：清华大战北大20日打响 - 高校星联赛
http://csl.163.com/articles/2/28
2
2013-11-19 21:20:02
男生节活动之XX组
http://blog.renren.com/GetEntry.do?id=917463557&owner=353674290
0
2013-11-17 23:28:02
【酒井科协】挑战杯往年作品回顾 ・ 第三弹
http://blog.renren.com/GetEntry.do?id=917397641&owner=404407107
0
2013-11-16 19:46:28
交叉信息研究院学生兴趣小组（SIG）报名开始啦！！！！
http://blog.renren.com/GetEntry.do?id=917286793&owner=551900162
0
2013-11-14 23:26:31
图像编辑人员招聘[短期，10人左右]
http://blog.renren.com/GetEntry.do?id=916822523&owner=415958200
6
2013-11-14 19:47:15
恭喜主席获得称号，搬石砸脚@罗鸿胤(351335288) @巫立凡(266060120) 
http://photo.renren.com/photo/335481340/photo-7544581449
2
2013-11-14 12:50:44
【酒井科协】挑战杯往年作品回顾 ・ 第二弹
http://blog.renren.com/GetEntry.do?id=917242462&owner=404407107
1
2013-11-14 12:28:31
恭喜主席获得称号，搬石砸脚@罗鸿胤(351335288) @巫立凡(266060120) 
http://photo.renren.com/photo/335481340/photo-7544581449
1
2013-11-14 12:28:03
15杀！！！！！
http://photo.renren.com/photo/250062710/album-937884326
0
2013-11-12 23:50:54
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://blog.renren.com/GetEntry.do?id=917041197&owner=601536986
2
2013-11-12 16:15:47
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://page.renren.com/601536986/note/917041197
0
2013-11-11 20:11:29
【酒井科协】挑战杯往年作品回顾 ・ 第①弹
http://blog.renren.com/GetEntry.do?id=917065309&owner=404407107
0
2013-11-11 19:38:08
应景发一张找不到对象。。。祝光棍节快乐。。。
http://photo.renren.com/photo/726043472/photo-7539772242
0
2013-11-11 0:08:53
我感觉世界充满了恶意！！！我不就是晒了一个我的手腕吗！
http://photo.renren.com/photo/247180627/album-942232398
0
2013-11-10 1:46:57
Best Of X: What are the nerdiest vanity license plates in the world? - Quora
http://www.quora.com/Best-Of-X/What-are-the-nerdiest-license-plates-in-the-world
0
2013-11-9 0:55:27
@撷芳主人：在某某在线书库看到清代小说《荡寇志》，虽然网上读物的错字错简现象司空见惯，但这本乱得堪称奇葩，不知道把什么“哲学书”给混进去了，于是变成这样……[j挂了]
http://photo.renren.com/photo/246540880/photo-7531820331
0
2013-11-8 10:52:23
厦大体育人——杨光
http://blog.renren.com/GetEntry.do?id=916763810&owner=270874051
0
2013-11-6 23:17:20
如何高效利用GitHub
http://blog.renren.com/GetEntry.do?id=916655021&owner=345088358
0
2013-11-5 15:06:38
第六题。。。恒大为何不早发
http://photo.renren.com/photo/331099122/photo-7530487738
1
2013-11-5 14:48:01

http://photo.renren.com/photo/387784569/photo-7530349565
0
2013-11-5 14:12:02
新建个相册
http://photo.renren.com/photo/344569108/album-930270083
0
2013-11-5 13:51:16
（闷声大作死）知乎：《水浒传》中，如果梁山没有被招安，其结果可能怎样？
http://blog.renren.com/GetEntry.do?id=916599094&owner=262166162
1
2013-11-4 20:07:08
搞了半天@广州恒大足球俱乐部(600999461) 
http://photo.renren.com/photo/353602814/photo-7529414643
0
2013-11-4 19:41:48
zz mitbbs：我这五年的事
http://blog.renren.com/GetEntry.do?id=890176123&owner=253394980
0
2013-11-4 10:34:56
【酒井科协】微创意挑战赛 • 盛大开赛！
http://blog.renren.com/GetEntry.do?id=916522603&owner=404407107
0
2013-11-2 23:04:06
惊闻师座操作系统已经和广大三字班学弟学妹见面了，怒黑一发以泄心头之恨！
http://photo.renren.com/photo/290875111/photo-7523838414
3
2013-11-1 18:45:18
GRE单词合辑 (感谢原创)
http://photo.renren.com/photo/258258534/album-939122792
0
2013-10-30 15:32:46
所以说...hhhhhh
http://photo.renren.com/photo/435747326/photo-7511514347
1
2013-10-29 18:42:51
[转]通过CVPR 2013看CV发展趋势
http://blog.renren.com/GetEntry.do?id=916180006&owner=348306182
0
2013-10-28 20:45:07
清华往事之三件神器
http://blog.renren.com/GetEntry.do?id=916171111&owner=298058512
0
2013-10-28 20:19:10

http://photo.renren.com/photo/256119475/photo-7512826172
0
2013-10-26 15:34:44
下周桃李有活动(流口水)(流口水)(流口水)
http://photo.renren.com/photo/255654461/photo-7511194822
0
2013-10-25 13:26:32
清华大学学生办港澳台通行证全攻略
http://blog.renren.com/GetEntry.do?id=705963663&owner=329655723
0
2013-10-23 15:39:26
10.27唐文斌学长交流会
http://photo.renren.com/photo/551900162/album-936720704
3
2013-10-22 22:10:17
三藏杀父，菩提老祖是如来
http://blog.renren.com/GetEntry.do?id=757627134&owner=238304166
1
2013-10-22 14:15:35
[ZT]金庸教你谈恋爱【全文完】【更新 至 周伯通、李萍、梅超风篇】
http://blog.renren.com/GetEntry.do?id=858001765&owner=234688548
0
2013-10-21 21:56:51
[科协]微讲座总结贴--高阶网页设计
http://blog.renren.com/GetEntry.do?id=915686782&owner=404407107
3
2013-10-20 23:53:19
那些黑各职业的段子
http://blog.renren.com/GetEntry.do?id=913368729&owner=276331390
0
2013-10-20 20:33:13
《ACG版名画赏析》转自微博
http://photo.renren.com/photo/340402910/album-935681481
1
2013-10-20 19:59:12
两个都是神人。
http://photo.renren.com/photo/463636993/photo-7495125660
1
2013-10-19 13:09:44
视角：为了能让员工早点来上班，株式会社ドワンゴ请来妹子带他们做早操，还亲手递上美味的早餐。
http://photo.renren.com/photo/232884478/photo-7411200273
1
2013-10-16 16:05:42
【酒井学习】“答疑坊”志愿小队招新啦
http://blog.renren.com/GetEntry.do?id=915044897&owner=404407107
0
2013-10-16 14:37:22
你们聊的是火影忍者么，怎么我都没看过这些细节？。。。
http://photo.renren.com/photo/228648267/photo-7492506765
1
2013-10-16 13:50:25
[一大波微讲座正在袭来]高阶网页设计即将开讲！
http://blog.renren.com/GetEntry.do?id=915309569&owner=404407107
0
2013-10-14 23:58:10
名侦探柯南推荐集数【更新中】
http://photo.renren.com/photo/282791847/album-582247254
0
2013-10-14 22:34:18
【From 豆瓣】The 的用法--冠词的问题如果解决了，在学术领域基本上就是一个母语写作者了
http://blog.renren.com/GetEntry.do?id=914980939&owner=260917283
1
2013-10-12 11:10:10
名侦探柯南剧场版M17高清字幕资源网盘下载，猛戳！！！
http://blog.renren.com/GetEntry.do?id=915122958&owner=374852122
0
2013-10-12 11:06:50
微讲座又来啦！见大牛，学知识，讲座内容你来定！
http://blog.renren.com/GetEntry.do?id=915118129&owner=404407107
0
2013-10-12 10:42:05
Han~表情帝啊！(谄笑)
http://photo.renren.com/photo/469476061/photo-7446251008
1
2013-10-12 10:37:58
某不科学的跪圈理论
http://blog.renren.com/GetEntry.do?id=914997134&owner=320248589
0
2013-10-10 23:11:43
后来得了诺贝尔奖，好玩不？
http://page.renren.com/601776148/note/914975690
0
2013-10-10 11:25:30
【让伟人来诠释什么是气场】
http://photo.renren.com/photo/265447459/photo-7461363452
2
2013-10-7 20:20:29
以太
http://blog.renren.com/GetEntry.do?id=914757725&owner=364964520
0
2013-10-7 20:13:24
全面被超过的人也是有用的……
http://blog.renren.com/GetEntry.do?id=914472028&owner=73603
2
2013-10-5 12:56:09
本轮欧冠小组赛切尔西队对布加勒斯特星队的比赛中，切尔西队的大卫·路易斯和约翰·特里在见到球出底线时，两人的反应竟莫名地神同步，简直要让观众惊呼“这个游戏太不真实了，转身只有一个动作...
http://photo.renren.com/photo/246278242/photo-7471040940
0
2013-10-5 2:04:29
【转帖】三体3从头到尾都在抽阿宅的脸
http://blog.renren.com/GetEntry.do?id=707416718&owner=248649131
0
2013-10-3 21:56:09
七大脱口秀集体吐槽美国政府关门事件
http://video.sina.com.cn/v/b/115987564-1788911247.html
0
2013-10-3 11:22:45
姚期智今天给讲座，讲座内容很无聊，但是最后的问答挺有意思。有人问：如何选择是否读博士呢？他回答：如果这事儿你还要考虑的话，那你就不适合读博士。有人问他研究路上遇到的困难，他回答：当年做物理的时候...
http://photo.renren.com/photo/278979451/photo-7466840546
0
2013-10-2 21:53:49
【酒井科协】清华大学 SRT 挑战杯专项报名开始了！！
http://blog.renren.com/GetEntry.do?id=914634658&owner=404407107
0
2013-10-2 21:03:17
总结自知乎：淘宝上的零食。。丧心病狂
http://blog.renren.com/GetEntry.do?id=914576488&owner=274016374
0
2013-10-2 12:34:43
推研那点小事儿（上）
http://blog.renren.com/GetEntry.do?id=914556718&owner=287688758
0
2013-10-1 7:16:09
一网友过的最坑爹的一个软件，没有之一...最后一张图(汗)
http://photo.renren.com/photo/403055366/photo-7265674948
0
2013-9-30 21:15:06
碰巧看见有人传这个图。。
http://photo.renren.com/photo/299705453/photo-7457885536
0
2013-9-27 23:24:31
【“微软学者”奖学金评选】微软亚洲研究院14层会议室门口人头攒动，部分群众接受了采访。
http://photo.renren.com/photo/600674137/photo-7457380990
1
2013-9-27 19:23:04
贵科协的海报真是高冷接！
http://photo.renren.com/photo/345761454/photo-7456652348
1
2013-9-27 8:52:44
发现对计算机图形学里光线跟踪算法的实践可以追溯至文艺复兴时期Orz…阿尔布雷希特·丢勒(【德】1471－1528)在他的版画作品《为侧卧女人画像打草稿的人》中描绘了当时的画家在作画时如何利用几何...
http://photo.renren.com/photo/327816598/photo-7455364515
0
2013-9-26 12:47:36
zz 寒门学子的清华一年
http://blog.renren.com/GetEntry.do?id=914213331&owner=252099651
0
2013-9-25 14:17:17
丘成桐教授巅峰对话实录
http://blog.renren.com/GetEntry.do?id=914100718&owner=350657293
0
2013-9-25 0:54:43
推研面试时，我的脑子进了水……
http://blog.renren.com/GetEntry.do?id=914110049&owner=327385477
0
2013-9-24 9:09:33
这是一篇对你毫无用处的推研日志
http://blog.renren.com/GetEntry.do?id=914129006&owner=334896052
0
2013-9-24 9:09:25
【Lab μ 招新】有意者请到www.lab.mu/joinus.html报名，或按照http://blog.renren.com/blog/600002817/913767683?bfrom=...
http://photo.renren.com/photo/600002817/photo-7448499963
0
2013-9-22 12:13:54
我很想知道他们是怎么把球打成这样的。。。。。。
http://photo.renren.com/photo/249860752/photo-7444849850
0
2013-9-21 12:55:50
几何学的未来发展   丘成桐
http://blog.renren.com/GetEntry.do?id=707218693&owner=252227148
0
2013-9-20 17:32:19

http://photo.renren.com/photo/383302094/photo-7443357464
7
2013-9-19 22:21:45
又是一年博饼时。@吴盛祥(361459972) @吴盛嘉(377945498) 饲养了一年骰子，两个人拿走了三个对堂天理不容。还有关于@高融坦(244884568) 与一秀命中注定的故事。
http://photo.renren.com/photo/290703755/photo-7443487993
0
2013-9-19 22:19:22
Lab μ  招！新！啦！
http://page.renren.com/600002817/note/913767683
0
2013-9-18 9:17:44
王小川，清华东门17年的守门员
http://blog.renren.com/GetEntry.do?id=913761999&owner=325638671
0
2013-9-18 0:17:47
【转自刘慈欣吧】《地球往事4：艰难时事》剧情简介
http://blog.renren.com/GetEntry.do?id=909657427&owner=396998644
0
2013-9-17 9:19:22
#半泽直树# 大和田常务の神还原
http://photo.renren.com/photo/409538420/photo-7436798935
0
2013-9-16 11:29:48
【原创】别以为拿个Stanford的PhD全奖Offer就一定是件好事——详解排名的意义、兼谈选校
http://blog.renren.com/GetEntry.do?id=913559889&owner=225134592
0
2013-9-16 11:20:36
再见，元嘉——公元450-451年宋魏之战
http://blog.renren.com/GetEntry.do?id=913513738&owner=352558649
0
2013-9-16 11:11:51
我准备GRE revised general test的过程
http://blog.renren.com/GetEntry.do?id=913122495&owner=265179914
1
2013-9-15 22:22:33
The Beatles  Apple Rooftop Concert 1969 London
http://v.youku.com/v_show/id_XMjcyNDkyNDg=.html
0
2013-9-12 1:00:16
水浒里的两位好汉
http://blog.renren.com/GetEntry.do?id=912785264&owner=472483757
0
2013-9-11 13:26:36
厄乙己
http://blog.renren.com/GetEntry.do?id=912917961&owner=260211395
0
2013-9-4 18:56:29
G的鸡驹之争
http://photo.renren.com/photo/472312579/album-918537401
3
2013-9-2 10:10:56
北美狩猎基础装逼学（North America Hunting Zhuangbiology 101）
http://blog.renren.com/GetEntry.do?id=912642759&owner=227627623
1
2013-9-2 9:43:53

http://photo.renren.com/photo/357037736/photo-7411933733
4
2013-9-2 0:22:11
《破产姐妹》的姊妹篇《双规兄弟》
http://photo.renren.com/photo/333559975/photo-7399285399
0
2013-8-26 19:22:16
看到那个“2阶有限单群的歌”，网上搜了一下解释
http://blog.renren.com/GetEntry.do?id=440449306&owner=231164658
1
2013-8-24 10:34:59
正宗暴漫脸@马振家(726043472) 
http://photo.renren.com/photo/357037736/photo-7391576626
3
2013-8-22 22:54:07
如果你愿意一层一层一层的连破三次音……
http://photo.renren.com/photo/304361806/photo-7389783879
2
2013-8-22 12:58:07
小胖你参加中国好声音的时候还得来报道真是辛苦啊
http://photo.renren.com/photo/472208805/photo-7386297966
3
2013-8-21 15:13:01

http://page.renren.com/601708419/photo/7339703308
0
2013-7-30 8:46:38
.....这个
http://photo.renren.com/photo/363907703/photo-7334036120
8
2013-7-28 0:26:23
澳大利亚阿德莱德交警拦下一名“轮胎爆了两个”的豪华轿车，上前一看才发现，车子里……没有方向盘！司机他——后经查，没保险，没上牌，驾照已吊销，还在保释期，还抽了大麻磕了药，还刚撞了车逃逸（无人受伤...
http://photo.renren.com/photo/291162671/photo-7326686797
0
2013-7-24 11:41:08
45甲624（三）
http://blog.renren.com/GetEntry.do?id=466399503&owner=221057733
0
2013-7-21 10:47:00
美国什么样的人都有！一位母亲在网上为儿子花钱找炮友！布置好了剧情，全情付出只为看到自己的儿子被破处，然后在信心百倍的到大学去破别人的处，&#39;神奇&#39;的美国妈妈
http://photo.renren.com/photo/263975999/photo-7316969278
0
2013-7-20 12:48:58
NYT: 大羊驼，令人欲罢不能的宠物
http://blog.renren.com/GetEntry.do?id=909725372&owner=258854898
0
2013-7-19 13:02:04
羊駝和「大羊駝」的區別。。
http://photo.renren.com/photo/710438673/photo-7297653631
5
2013-7-13 15:11:19
最终排名~
http://photo.renren.com/photo/1333765190/photo-7295408646
2
2013-7-10 13:01:57
少年Ma的奇幻历史漂流之旅
http://blog.sina.com.cn/s/blog_561ee4750101cdr3.html
0
2013-7-9 10:41:56
海外實習面試記
http://blog.renren.com/GetEntry.do?id=907531682&owner=249908694
0
2013-6-21 13:10:51
谁唱了KTV前50首歌
http://blog.renren.com/GetEntry.do?id=907237417&owner=330695953
1
2013-6-18 12:46:08
乐章之间能不能鼓掌？（全）
http://blog.renren.com/GetEntry.do?id=759990623&owner=242965695
1
2013-6-17 15:57:24
情人？老公？蓝颜？炮友？十二星座男最适合做神马？
http://blog.renren.com/GetEntry.do?id=747777630&owner=348919429
0
2013-6-13 0:07:02
院草有木有。。。
http://photo.renren.com/photo/272202355/photo-5422815753
2
2013-6-12 16:50:39
科学网—中国历史上，第一个本土发表最高国际顶级期刊的人是谁？ - 秦逸人的博文
http://blog.sciencenet.cn/blog-273948-698076.html
0
2013-6-11 13:41:21
2013顶你上清华——范浩强
http://join-tsinghua.edu.cn/publish/bzw/7530/2013/20130609121000430328323/20130609121000430328323_.html#jtss-renren
0
2013-6-10 23:41:41
又到凤凰花朵开放的时候。 他们都要毕业了，还看到了之前上早课迟到的那个和尚。 毕业快乐，阿弥陀佛！#毕业季#
http://photo.renren.com/photo/334182240/photo-7207373084
1
2013-6-5 14:13:22
#冰与火之歌# Stark一家！！
http://photo.renren.com/photo/724793565/photo-7207884779
0
2013-6-5 14:12:01
如何评价《权力的游戏》第三季第九集 ── 卡斯特梅的雨季？ - 知乎
http://www.zhihu.com/question/21156530
0
2013-6-5 13:25:06
权力的游戏 血色婚礼 美国观众观看反应合集 （含剧透）
http://v.youku.com/v_show/id_XNTY2MTMzODY4.html
4
2013-6-4 15:21:22
【维斯特洛大陆往事专题】冰与火之歌的传说与历史视频-官方出品！中文翻译！
http://blog.renren.com/GetEntry.do?id=905954381&owner=278441345
0
2013-6-4 8:55:54
见识一下我大四中萌爆的假期语文作业
http://photo.renren.com/photo/521950018/photo-7201185748
1
2013-6-3 19:46:38
今天看到最好笑的一个帖
http://blog.renren.com/GetEntry.do?id=905890933&owner=270288961
0
2013-6-2 22:21:59
BBC 伟大的作曲家ep3：Tchaikovsky
http://v.youku.com/v_show/id_XMTc3MTAxODA0.html
0
2013-6-2 22:03:40
能迅速提升幸福感的东西---知乎帖
http://blog.renren.com/GetEntry.do?id=905689892&owner=251835221
0
2013-6-1 10:17:48
清华古典音乐爱好者们：福利来了
http://blog.renren.com/GetEntry.do?id=905835601&owner=314622004
0
2013-6-1 8:23:12
DotA6.78全新英雄,冰蛙再次大刀阔斧
http://page.renren.com/600002133/note/905737383
1
2013-5-30 23:05:37
“先生，我并不需要那个猜想。”
http://photo.renren.com/photo/279712012/photo-4975965748
0
2013-5-29 12:47:13
如果你能听懂他们在说什么那就加入Caμs吧~
http://blog.renren.com/GetEntry.do?id=905188370&owner=279831165
1
2013-5-28 23:45:21
06.枫 爱你穿越时间 两行来自秋末的眼泪让爱渗透了地面我要的只是你在我身边 

http://photo.renren.com/photo/279012214/photo-5899224545
0
2013-5-28 17:45:09
『影动2013』清华军乐视听专场·在线抢票！
http://blog.renren.com/GetEntry.do?id=905365239&owner=270567631
1
2013-5-26 23:39:28
美人如花隔云端
http://photo.renren.com/photo/441459855/photo-7182279922
1
2013-5-26 19:10:26
乐极生悲！ 曼朱基齐疯狂庆祝弄丢冠军奖牌
http://sports.sina.com.cn/uclvideo/bn/2013-05-26/104962473153.html
2
2013-5-26 12:24:04
“SIGGRAPH 2013”最新电脑图形处理技术示威性演示 秒杀一切
http://v.youku.com/v_show/id_XNTYxMzU1Njcy.html
1
2013-5-25 15:56:06
满怀节操迎专场
（5.25  相约西体）
http://page.renren.com/photo/photo?id=7171109800&owner=601347660
0
2013-5-22 16:46:25
NO.35-曼彻斯特梗
18世纪时,在曼彻斯特由一个名叫约翰修姆的饲养者改良出曼彻斯特梗,善于捕鼠且敏捷,硕壮的黑褐梗配上惠比特犬产生出来的品种,后来又加入西部高低梗的品种。其外形呈流线形，结...
http://photo.renren.com/photo/287499709/photo-4936063242
0
2013-5-21 22:15:13
不管你是单着还是恋爱中，不管昨天和今天你有没有告白，告白有没有成功，主页妞祝各位男程序猿和女程序猿都会找到自己的幸福~:)
http://photo.renren.com/photo/441459855/photo-7170501270
0
2013-5-21 20:10:53
邹忌讽齐王纳妾
http://blog.renren.com/GetEntry.do?id=904762036&owner=239043024
0
2013-5-20 20:43:47
2013年智能体大赛决赛
http://photo.renren.com/photo/601536986/album-876001725
0
2013-5-20 20:24:22
如何做出不教胡马度阴山的烤羊腿
http://blog.renren.com/GetEntry.do?id=904737782&owner=227627623
1
2013-5-20 15:07:58
Kickass Classical Top 100 - Classical Music Best Famous Popular
http://www.tudou.com/programs/view/x-bnxZ1C-oQ/
0
2013-5-19 23:02:45
一人一个经典进球 足坛27大巨星高光时刻 看到小罗我哭了
http://v.youku.com/v_show/id_XNTQ2NDMyMzYw.html
0
2013-5-18 1:48:20
薛院士答记者问——两分钟寥寥数语点清人生困惑，不得不看的经典！
http://www.tudou.com/programs/view/IVvMgiMlaxk/
0
2013-5-17 17:50:46
一字班内战，无论谁笑到最后都将书写新的历史！今天中午12:30@紫操篮球场（最内侧的一片场地），计13 vs 计15。精彩赛事！就等你来！！
http://photo.renren.com/photo/404407107/photo-7156539263
0
2013-5-16 11:45:44
转载一篇快4年前的日志
http://blog.renren.com/GetEntry.do?id=904332105&owner=311511475
1
2013-5-15 22:59:49
@唐飞虎.avi(271960376) (谄笑)(谄笑)(谄笑)
http://photo.renren.com/photo/335428566/photo-7156011847
1
2013-5-15 22:57:26
古斯塔沃·杜达美和赫伯特·卡拉扬等大師带你走进#哈利波特#的指挥魔法学校
http://photo.renren.com/photo/331573543/photo-7152356151
0
2013-5-14 18:57:02
智能体后记
http://blog.renren.com/GetEntry.do?id=904201832&owner=317680271
1
2013-5-14 16:21:31
【智能体】写在决赛之后
http://blog.renren.com/GetEntry.do?id=904192515&owner=267025993
1
2013-5-14 12:50:22
欠盾神的冠军
http://blog.renren.com/GetEntry.do?id=904123656&owner=290875111
0
2013-5-14 0:33:49
卧槽太凶残了！！！十八周周六考试！！！@酒井14(425840115) 
http://photo.renren.com/photo/381135165/photo-7151046098
2
2013-5-13 22:30:02
“搜狗杯”清华大学第17届智能体大赛圆满结束
http://blog.renren.com/GetEntry.do?id=904062778&owner=404407107
2
2013-5-13 0:51:19
约定
http://photo.renren.com/photo/335481340/photo-7149546647
0
2013-5-13 0:41:25
首届清华大学DotA交流赛霸气来袭！！！大家火速围观啊！！
http://blog.renren.com/GetEntry.do?id=903710508&owner=601721410
3
2013-5-11 23:19:00
不能直视！！Acfun“早了几百年”系列神回复（全）
http://blog.renren.com/GetEntry.do?id=903717524&owner=284864899
1
2013-5-11 13:20:49
智能体大赛决赛5月12日晚7点主楼后厅。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品...
http://page.renren.com/photo/photo?id=7139220040&owner=601536986
0
2013-5-9 12:13:30
解读《冰与火之歌》中的社交网络
http://blog.renren.com/GetEntry.do?id=902328455&owner=2071260410
0
2013-5-9 0:16:55
《不要在不断的优秀里走向平庸》——冲着各种Goal埋头苦干的人应该读读此文；抛开约定俗成走自己的路的人也应该读读此文
http://blog.renren.com/GetEntry.do?id=784117690&owner=240452392
0
2013-5-7 15:00:57
关于法国小学生不知道3+4等于几的故事的背后
http://blog.renren.com/GetEntry.do?id=740983367&owner=281163403
2
2013-5-6 14:21:29
世界第一流数学强校的背后————中国人有《五年高考三年模拟》，苏联人有XXXXX编著《####学习题集》
http://blog.renren.com/GetEntry.do?id=740979198&owner=281163403
0
2013-5-6 14:20:38
学术会议高手速成之七种武器【转自豆瓣】
http://blog.renren.com/GetEntry.do?id=903355243&owner=286708488
0
2013-5-6 14:18:59
月英是赶鸭子的
http://photo.renren.com/getphoto.do?id=7119275592&owner=269159491
0
2013-5-2 15:43:37
2013年清华大学“佛雷斯杯”&nbsp;第五届羽毛球单项锦标赛规程
http://blog.renren.com/GetEntry.do?id=902421381&owner=306863005
3
2013-4-28 23:21:58
我们的作业是什么情况啊！！近30个G啊！！！硬盘都给我塞满了啊！！！！一边解压小红伞一边报病毒啊！！！！！解压出来都是什么玩意啊！！！！！！
http://photo.renren.com/photo/335481340/photo-7110333780
13
2013-4-28 22:38:53

http://photo.renren.com/photo/259210845/photo-5914236465
5
2013-4-28 22:10:47
【营养健康管理·现场直播】状态大整理~
http://blog.renren.com/GetEntry.do?id=902774986&owner=466226528
0
2013-4-28 22:02:41

http://photo.renren.com/photo/276833641/photo-7110096835
2
2013-4-28 21:27:10
【潜行吧，进击的业务员】 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av543673/
1
2013-4-25 23:57:54
棒球规则扫盲
http://photo.renren.com/photo/264971421/photo-7016529796
1
2013-4-24 23:41:22
服。。。）。。。http://codeforces.com/profile/wjmsbmr
http://photo.renren.com/photo/271960376/photo-7100201248
0
2013-4-24 17:51:34
北境之王！
http://photo.renren.com/photo/293032535/photo-7079391525
0
2013-4-16 12:08:05
真心觉得学校里做的Group Project不少都这德行...
http://photo.renren.com/photo/313633955/photo-7080907495
0
2013-4-15 22:39:30

http://photo.renren.com/photo/346616553/photo-7080331600
0
2013-4-15 19:28:03

http://photo.renren.com/photo/287237075/photo-7077714682
9
2013-4-14 20:39:36
关于冰与火之歌的一些思考。
http://blog.renren.com/GetEntry.do?id=806876827&owner=309855689
0
2013-4-14 0:28:11

http://photo.renren.com/photo/254582636/photo-4196444929
0
2013-4-12 12:57:58
酒井棋牌大赛3v3小组赛赛况
http://blog.renren.com/GetEntry.do?id=901242689&owner=404407107
0
2013-4-12 12:42:25
近日媒体报道，英国一户农场的羊群生了10只小羊咩。。可是！小羊还小不会保护自己，半夜要被狐狸叼走的怎么办！ 农场主想了个好办法。。 找来了4只大羊驼当牧羊草泥马！！！ 农场主表示。。草泥马有没事...
http://photo.renren.com/photo/265865448/photo-7069752396
0
2013-4-12 10:43:24
姐是学日语的
http://page.renren.com/601697366/note/900437975?
0
2013-4-12 10:40:47
GSoC 2013
http://blog.renren.com/GetEntry.do?id=900398461&owner=261750391
0
2013-4-11 16:08:32
《击鸡记-捉鸡》，叙金陵季姬寻金鸡旧事。有明万历年间黯黑斋石刻本，刻印品相优良，插画风雅细腻，文辞艳冶华丽。
http://photo.renren.com/photo/228199855/photo-7069794002
1
2013-4-11 16:03:31
最终成绩
http://photo.renren.com/photo/315991004/photo-7068118431
0
2013-4-10 17:06:13
用数据挖掘分析人人网社交网络：无限爆料你的隐私信息
http://blog.renren.com/GetEntry.do?id=727062028&owner=233999070
1
2013-4-9 19:46:38
看完这张图的时候，我趴在桌上哭了起来...（算是圆了个小时候的梦吧）
http://photo.renren.com/photo/261179270/photo-7065656595
1
2013-4-9 17:39:28
笑傲江湖-并未结束  序章0
http://blog.renren.com/GetEntry.do?id=900131112&owner=256068139
0
2013-4-9 15:49:57
对于紫荆超市不卖套的思考
http://blog.renren.com/GetEntry.do?id=900155548&owner=331389412
2
2013-4-9 9:30:34

http://photo.renren.com/photo/337150584/photo-7063381194
1
2013-4-8 18:09:39
【*π*】贵系三国杀3v3比赛真是槽点无数啊 我了个去
http://blog.renren.com/GetEntry.do?id=900055178&owner=404407107
0
2013-4-7 23:08:35
有趣的三国杀
http://page.renren.com/600002408/album/567208735
0
2013-4-7 21:19:16

http://photo.renren.com/photo/224302725/photo-7051312397
3
2013-4-5 16:27:24
【大学生原创作品】【冒险/科幻/喜剧】艾幽玛雅·末日真相【清华大学软件学院】
http://www.tudou.com/programs/view/qdOKEhuJtxY/?resourceId=108372961_03_0_03
1
2013-4-5 16:14:58
陶菲克 Mr.backhand
http://v.youku.com/v_show/id_XMzcxMzEzOTA0.html
1
2013-4-5 15:58:39
Richard Stallman Finds Love Through World of Warcraft
http://gbgames.com/blog/2008/04/richard-stallman-finds-love-through-world-of-warcraft/
1
2013-4-5 10:41:47
转载：《猫和老鼠》中的古典音乐
http://blog.renren.com/GetEntry.do?id=898798895&owner=438232560
0
2013-4-3 12:46:51
豆瓣有个神奇的高压锅小组。。。我要笑死了！
http://blog.renren.com/GetEntry.do?id=899437639&owner=601290156
0
2013-4-2 22:50:16
T^T无资格评论
http://photo.renren.com/photo/305700438/photo-7046443222
2
2013-4-2 19:13:33
专业代做贵系必修课大作业
http://blog.renren.com/GetEntry.do?id=899466546&owner=404407107
0
2013-4-1 10:57:03
计算机系科协举办“搜狗杯”第十七届智能体大赛宣讲会
http://blog.renren.com/GetEntry.do?id=899355779&owner=404407107
0
2013-3-30 23:27:40
我来帮你做数学题1，@6A301
http://photo.renren.com/photo/258892258/photo-7041372100
0
2013-3-30 23:21:28
第一页
http://photo.renren.com/getphoto.do?id=7034039821&owner=244073669
0
2013-3-29 17:55:52
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
0
2013-3-28 20:22:13
2013年度史诗巨献，科幻巨制《猩球争霸之决战峡谷》风云再起----预告片
http://page.renren.com/601536986/note/899110481?
0
2013-3-28 12:43:27
【智能体大赛】第十七届智能体大赛宣讲会清华专场等待您的参与！
http://page.renren.com/601536986/note/899067658?
0
2013-3-27 22:52:15
Google正在招聘實習生，歡迎給我簡歷 (歡迎轉發)
http://blog.renren.com/GetEntry.do?id=899067320&owner=249908694
0
2013-3-27 22:47:32
“酒遇知音”决赛，蒙民伟多功能厅，本周六18:30
http://photo.renren.com/photo/404407107/photo-7035211243
0
2013-3-27 22:46:31

http://photo.renren.com/photo/404482952/photo-7032622904
0
2013-3-27 18:13:39
http://rrurl.cn/vwtQul
http://photo.renren.com/photo/334316360/photo-7034142462
0
2013-3-27 18:11:20
IOI中国队选拔竞赛网-CTSC_IOI中国代表队选拔赛暨全国信息学精英赛考试辅导|IOI2013中国队选拔赛日程安排|IOI国家队选拔赛试题|IOI选拔赛时间
http://xinxi.100xuexi.com/HF/xi/zhongguoguojiaduixuanbasai/index.html
1
2013-3-26 15:05:36
马约翰杯健美比赛历届冠军（2002-2012）
http://blog.renren.com/GetEntry.do?id=898854028&owner=253245411
0
2013-3-25 23:00:30
吃饭的时候还在奋力作业的对象
http://photo.renren.com/photo/301125248/photo-7030683994
2
2013-3-25 19:28:51
周一晚上开始批作业 一位同学工工整整的交了压缩包 我就觉得事情不对。。。蓝后。。。
http://photo.renren.com/getphoto.do?id=7030819742&owner=236795800
0
2013-3-25 19:28:22
一封有趣的回信
http://blog.renren.com/GetEntry.do?id=898765699&owner=255018597
1
2013-3-25 10:46:52
猩球爭霸客戶端（預覽版）——拆塔
http://page.renren.com/photo/photo?id=7028234058&owner=601536986
4
2013-3-24 19:33:40
这妹子跟小贝拥抱的时候现场女生尖叫一片。。
http://photo.renren.com/photo/232616837/photo-7027400095
0
2013-3-24 13:14:39
@贝诗彧(364177740) 这，你看着办吧
http://photo.renren.com/photo/295393299/photo-7027534708
0
2013-3-24 13:11:49
棋牌大赛之桌游普及第一弹
http://blog.renren.com/GetEntry.do?id=898691267&owner=404407107
3
2013-3-24 10:39:16
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
4
2013-3-23 23:04:23

http://photo.renren.com/photo/404407107/photo-7025553153
0
2013-3-23 21:59:11
一些适合入门的古典音乐（附试听链接）
http://blog.renren.com/GetEntry.do?id=807598875&owner=247663825
0
2013-3-21 20:48:43
艾玛笑死我了哈哈！！！如果谷歌眼镜使用Windows系統会怎样？黑得好彻底啊哈哈哈哈！！！！Windows的逆人性化真是让人捉襟见肘！！【结尾高能】 
http://www.56.com/u93/v_ODg5Nzk2MTA.html
0
2013-3-21 19:47:14
群众体育第二弹—— 羽毛球开放日重磅袭来！
http://blog.renren.com/GetEntry.do?id=898397938&owner=357729970
2
2013-3-21 15:08:06
谈《“解决问题”与“消灭问题”》
http://blog.renren.com/GetEntry.do?id=898418414&owner=326651055
1
2013-3-21 9:24:48
【科协】第一次微讲座 - Linux系统
http://blog.renren.com/GetEntry.do?id=898356008&owner=404407107
2
2013-3-20 16:14:02
[转载]歪写数学史（更新至十六章）
http://blog.renren.com/GetEntry.do?id=897912526&owner=221009875
0
2013-3-19 11:26:47
@易笑天(291049468) 问: 昨天微信，把性别换成女，头像换成新垣结衣。现汇报成果：共计3电子，2土木，2贵系，一社会，一环境，一机械，一机电。筒子们要不要这么饥渴？
http://photo.renren.com/photo/386451741/photo-7016785678
1
2013-3-19 9:13:40
数学家的情歌：Finite Simple Group (of Order Two) 二阶有限单群
http://blog.renren.com/GetEntry.do?id=898126099&owner=267496614
0
2013-3-19 9:06:03
【猴子也疯狂】智能体大赛游戏规则介绍
http://page.renren.com/601536986/note/898210575
0
2013-3-19 8:56:31
数学家的情歌: Finite Simple Group (of Order Two) 二阶有限单群
http://www.tudou.com/programs/view/ctalCB3fqrI/
0
2013-3-18 15:57:44
今天中午在Stanford GCC吃饭，碰到一个老者过来搭讪，聊了一会儿之后他说了一句：You may not know my name, but you may have read my bo...
http://photo.renren.com/photo/264021786/photo-7013254742
0
2013-3-17 15:08:02
Just Love It 五月天【捡回珍珠计划】慈善演唱会
http://blog.renren.com/GetEntry.do?id=897886149&owner=332401713
0
2013-3-16 15:49:38
出柜概不负责！
http://photo.renren.com/photo/261213653/photo-7009773832
0
2013-3-15 22:16:40
刚才在想正山小种的采摘期应该是清明还是谷雨。。查的时候不慎戳穿了@骆少君というリアジュウだ(277811738) 这位潜伏很深的茶界前辈23333333
http://photo.renren.com/photo/286951044/photo-7008702042
0
2013-3-15 13:15:52
。。。我勒个擦。。我吓尿了啊。。。。。！。。。。）。。。
http://photo.renren.com/photo/271960376/photo-7006607577
1
2013-3-14 11:17:30
助教忍够了
http://photo.renren.com/photo/327816598/photo-7005865516
2
2013-3-13 19:46:36

http://photo.renren.com/photo/309643126/photo-7003717729
0
2013-3-12 16:39:11
为广大清华师生提供科研支持的清华大学开源镜像站即将被网络中心关停
http://blog.renren.com/GetEntry.do?id=897483398&owner=311627536
1
2013-3-12 0:35:27
班长你丧失了！！！
http://photo.renren.com/photo/250062710/photo-6997754654
1
2013-3-9 22:00:06
交响音乐欣赏、西方音乐通论、钢琴名曲赏析三大古典音乐课程音乐资源下载地址   第一辑：古典主义时期    海顿、莫扎特、贝多芬
http://blog.renren.com/GetEntry.do?id=879496065&owner=300568166
0
2013-3-9 17:05:32
【爆笑星际2】三族大乱斗
http://v.youku.com/v_show/id_XNTIzOTIzNTg4.html
0
2013-3-9 15:51:27
这个GIF碉堡了！！！
http://photo.renren.com/photo/264917591/photo-6987702980
1
2013-3-8 23:45:14
我是一个硬盘（开始以为是一个笑话，看到最后会发现很感人）
http://blog.renren.com/GetEntry.do?id=440486058&owner=249831613
0
2013-3-8 16:41:18
233333333333
http://photo.renren.com/photo/249924314/photo-6992135177
2
2013-3-8 13:27:35
星海爭霸2 凱莉根要怎樣 [中文版]
http://v.youku.com/v_show/id_XNTIyMjQ1MDUy.html
1
2013-3-8 12:36:30

http://photo.renren.com/photo/268252265/photo-6992749232
0
2013-3-7 14:07:51
星海爭霸2 凱莉根要怎樣 [中文版]
http://v.youku.com/v_show/id_XNTIyMjQ1MDUy.html
0
2013-3-7 9:22:10
三国杀.诗经——三国杀配音重新排列组合后。神作，不解释。
http://www.tudou.com/programs/view/dMrEXLbjT84/
0
2013-3-5 17:16:14
本周最佳！！！
http://photo.renren.com/photo/242275415/photo-6988887895
0
2013-3-5 12:25:24
你只看到了满树的紫色，却不知道我贴了多久的纸条。你有你的未来规划，我有我的出国梦想。你嘲笑我为了你想要放弃自己的梦想，我可怜你不理解我的爱。你可以说我傻，但我会证明这一切都是值得的。这场爱情注定...
http://photo.renren.com/photo/250062710/photo-6986851063
0
2013-3-3 23:14:55
联立这两张图，甚好！
http://photo.renren.com/photo/342502355/photo-6984733748
1
2013-3-3 19:55:26

http://photo.renren.com/photo/385142876/photo-6984375267
0
2013-3-2 22:42:31
我布朗大学的一个朋友和Emma Watson上同一节化学课。有一天，Emma正确回答了一个问题，这时教室后排有人叫道：“格兰芬多，加十分！”Emma顿时郁闷掉了。。。
http://photo.renren.com/photo/278670785/photo-3000125157
1
2013-3-2 19:06:12
为什么生物女博士有旺夫运？[转自科学松鼠不会]
http://blog.renren.com/GetEntry.do?id=896352223&owner=72328878
0
2013-2-28 18:27:43
台语配音版《甄嬛传》 笑死人不偿命！来人啊！看完不笑的给我拖出去贡贡死！其他人等，拖出去贡呼咪咪冒冒！
http://www.56.com/u80/v_ODcxOTY1NDE.html/1030_r326124341.html
0
2013-2-27 17:46:50
@贾开(349724963) 问: 求2-3崔鹏的数字图像处理。本人没什么课可以拿来换了，不过请吃饭或者其它神马的回报方式都好说:) 谢谢！
http://photo.renren.com/photo/386451741/photo-6976752199
2
2013-2-26 16:38:35
MIT牛人解说数学体系（推荐~）
http://blog.renren.com/GetEntry.do?id=461186636&owner=231198850
2
2013-2-26 16:38:16
TUNA 技术沙龙直播在线直播 - 风云直播,最快最清晰无插件弹幕直播,NBA视频直播,直播吧
http://www.fengyunzhibo.com/group/23419-3o428768.htm
0
2013-2-24 15:32:59

http://photo.renren.com/photo/326651055/photo-6959751965
0
2013-2-24 15:11:06
[转]哦，原来《笑傲江湖》写的是这个东西啊！
http://blog.renren.com/GetEntry.do?id=746274341&owner=241614807
1
2013-2-22 10:10:39
在广大人民群众的努力下, @刘启鹏(251436099) 终于跟@吴争锴(321265069) 一样登顶了~~~ 
http://photo.renren.com/photo/262245825/photo-6966679934
5
2013-2-21 21:29:18
情人节女盆友要我送她菊花啊！！！帮她买了她还不乐意有木有！！！（咆哮帖，慎入）
http://blog.renren.com/GetEntry.do?id=895271273&owner=276105142
0
2013-2-15 17:09:38
转载：《萌风史记：诸葛亮死前6年与死后46年的世界》  作者：紫槿流苏
http://blog.renren.com/GetEntry.do?id=894713596&owner=234598775
1
2013-2-15 0:12:37
理论数学被黑出翔了@王宇(98054898) 
http://photo.renren.com/photo/241101645/photo-6950610862
0
2013-2-14 13:35:40
魔兽世界电影版演员表！！！演员阵容牛爆了！！！（魔兽世界爱好者注意啊！！！）
http://blog.renren.com/GetEntry.do?id=895012008&owner=249704367
4
2013-2-12 0:00:17
自动洗喵机   喵星人奔溃了
http://photo.renren.com/photo/275645959/photo-6920522254
0
2013-2-10 22:54:35
@黄箭(414310386) @骆斯航(264597249) 
http://photo.renren.com/photo/249261365/photo-6943385450
0
2013-2-10 11:21:27

http://photo.renren.com/photo/414310386/photo-6939704020
2
2013-2-8 15:15:47

http://photo.renren.com/photo/414310386/photo-6939704020
0
2013-2-8 15:09:41
【春节观赛指南】国际足坛春节2周观战表:仅1天无比赛 欧冠大战 强强对碰
http://photo.renren.com/photo/474112134/photo-6936780217
1
2013-2-8 15:09:09
007天幕危机被黑出翔了哈哈哈吐槽吐得真精准啊！
http://v.youku.com/v_show/id_XNTExNzQ4MDE2.html
1
2013-2-7 13:25:02

http://photo.renren.com/photo/414310386/photo-6936895451
1
2013-2-7 13:03:00
如果编程语言是一辆车 你开的是哪款？
http://blog.renren.com/GetEntry.do?id=894639569&owner=200011089
0
2013-2-6 10:17:16

http://photo.renren.com/photo/314344297/photo-6933986862
2
2013-2-5 23:44:19
七分钟了解世界音乐
http://www.tudou.com/programs/view/qD453Xwzupg/
0
2013-2-4 18:37:54
猎奇向，一个喜感的游戏，《我的女朋友是草泥马》
http://blog.renren.com/GetEntry.do?id=894435046&owner=262655316
0
2013-2-4 16:58:43
【恶搞配音】爆笑坑爹双语大片《HELLO甄嬛》！（淮秀帮出品）
http://v.youku.com/v_show/id_XNTEwNTkzMjc2.html
1
2013-2-4 14:57:01
[欢乐的模拟]当三体降临太阳系
http://blog.renren.com/GetEntry.do?id=894456211&owner=265738899
1
2013-2-4 0:24:52
《伊索寓言红警版》
http://blog.renren.com/GetEntry.do?id=894112083&owner=601032192
1
2013-2-3 10:11:36
【抽风系列】浅论人人好友请求与PHD申请的关系
http://blog.renren.com/GetEntry.do?id=894329289&owner=277811738
0
2013-2-2 14:01:43
007之飞越疯人院[话说这辈子没见过这么没正型的影评]
http://blog.renren.com/GetEntry.do?id=894154908&owner=256505422
0
2013-2-1 17:35:07
女博士收到的proposal是这样的
http://blog.renren.com/GetEntry.do?id=893671331&owner=238483831
0
2013-1-27 21:09:02
蜡笔小新12年11月30号的这集居然出现了小新长大的模样。。。我的人生观啊。。。！！！！！
http://photo.renren.com/photo/366250280/photo-6899046611
1
2013-1-27 13:19:30
2013年冬令营-线性规划与网络流
http://photo.renren.com/photo/326651055/album-852910344
0
2013-1-26 19:31:52
Hulugan传奇 - 字幕版
http://video.sina.com.cn/v/b/95918687-1065775180.html
0
2013-1-25 11:21:26
程序员偏头痛 - 字幕版
http://v.youku.com/v_show/id_XNTA2NTMxNTAw.html
0
2013-1-25 11:17:13
刹那间，想起了一个高中同学。
http://photo.renren.com/photo/282048498/photo-6907028804
0
2013-1-25 0:20:44
【万门大学实体课】高等数学、线性代数、数学物理方法、量子力学
http://page.renren.com/601533749/note/893028576?
0
2013-1-24 13:25:16
张佳玮：世上万事，不过是一懒二拖三不读书
http://blog.renren.com/GetEntry.do?id=893318812&owner=335784022
0
2013-1-24 12:43:18
关于稻香村的糕点推荐和购买相关注意事项
http://blog.renren.com/GetEntry.do?id=708415712&owner=248041726
1
2013-1-19 10:47:30
。。闷声挖大坑。。。（。发游戏解说版面了。这么违和能审核通过么。。。。。。。。。。。。
http://photo.renren.com/photo/271960376/photo-6891821686
2
2013-1-17 13:42:34
江南 Style 抒情版，完全不同，好听爆了~
http://www.yinyuetai.com/video/514191
1
2013-1-13 14:34:25
。。。。。。
http://photo.renren.com/photo/240687572/photo-6882239394
2
2013-1-12 19:25:58
好吓人啊@周培聪(384345591) 
http://photo.renren.com/photo/284897156/photo-6875696510
0
2013-1-9 12:59:18
Lily解说三国杀：分享蛋疼2
http://v.youku.com/v_show/id_XNDk4MDU2MzE2.html
0
2013-1-8 20:41:44
严肃点不许笑!歌剧版-Gangnam Style
http://v.youku.com/v_show/id_XNDk4NTI1NDcy.html?f=18147306
1
2013-1-7 22:46:46
我上传了一张照片
http://photo.renren.com/photo/367673865/photo-6871867336
0
2013-1-7 13:17:52
推广桌游：捉鬼
http://blog.renren.com/GetEntry.do?id=890929196&owner=248933875
1
2013-1-3 23:40:39
【一席】顾森《追逐语言的规律》
http://v.youku.com/v_show/id_XNDkyNzMwNjcy.html
1
2013-1-3 22:09:16
爱情万岁 DNA演唱会 现场版-五月天 高清MV-音悦台 		
http://www.yinyuetai.com/video/380359
0
2013-1-1 23:53:30
2012年你绝对会唱的10首华语歌！
http://www.56.com/u52/v_ODI5MDA3MDU.html
0
2013-1-1 22:46:57
大清专业报考指南之高清无码大图版。仅供娱乐。
http://photo.renren.com/photo/340145855/photo-6850063458
1
2012-12-29 22:28:54
程序员偏头痛
http://blog.renren.com/GetEntry.do?id=890274427&owner=220799020
1
2012-12-28 11:52:01
求保佑！
http://photo.renren.com/photo/313286159/photo-6845474217
0
2012-12-27 23:58:49
疯狂世界-五月天 高清MV-音悦台 		
http://www.yinyuetai.com/video/1330
0
2012-12-27 20:59:03
大清专业选择指南，自己画着玩的不要当真。。。如有得罪还望海涵
http://photo.renren.com/photo/340145855/photo-6828291857
3
2012-12-26 18:14:04
春天的故事——总设计师慈禧太后
http://blog.renren.com/GetEntry.do?id=889876349&owner=310429321
0
2012-12-25 14:49:22
今日最佳
http://photo.renren.com/photo/331768569/photo-6825950930
1
2012-12-20 21:42:48
如此快闪三十年，直到大厦崩塌
http://blog.renren.com/GetEntry.do?id=886599183&owner=334879037
0
2012-12-19 20:55:08
转动群之美 &amp; 30分钟精通Polya定理 —— 组合数学备考宝典
http://blog.renren.com/GetEntry.do?id=705182630&owner=221951491
0
2012-12-18 23:11:43
2013清华大学新年音乐会-清华交响专场
http://v.youku.com/v_show/id_XNDg5NzExMzcy.html
0
2012-12-18 13:44:50
九龙珠 这个当时很喜欢看七龙珠，所以看到九龙珠给我一种山寨的感觉 就没看= =遗憾
http://photo.renren.com/photo/452026739/photo-6816749804
1
2012-12-18 0:41:48
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
1
2012-12-17 0:00:57
写在《丁香誓》之后
http://blog.renren.com/GetEntry.do?id=888678769&owner=272585098
1
2012-12-16 21:54:58
{___丁香誓。
http://photo.renren.com/photo/441459855/album-840630258
0
2012-12-16 12:52:52
传统美式美食详解——从Cheeseburger到Hashbrown （一）
http://blog.renren.com/GetEntry.do?id=887713262&owner=227708879
0
2012-12-13 10:07:44
酒井函数&amp;酒井方橙........
http://photo.renren.com/photo/364083386/photo-6808230839
0
2012-12-12 23:16:44
【转载】果实在被吃的时候会产生情绪吗？
http://blog.renren.com/GetEntry.do?id=887312216&owner=288529557
0
2012-12-10 15:15:40
看见了吗？今年双十的嘴脸，李康的嘴脸。我们的成绩是你们升官的动力麽?
http://blog.renren.com/GetEntry.do?id=887465205&owner=435047873
0
2012-12-10 10:13:52
【酒井英辩】求关注呀求关注
http://blog.renren.com/GetEntry.do?id=887250525&owner=500797250
1
2012-12-9 19:09:24

http://photo.renren.com/photo/277170166/photo-6797459427
2
2012-12-8 17:31:03
上台前
http://photo.renren.com/photo/232018059/photo-6797110833
1
2012-12-8 17:30:06
汽车系众男生129定妆照
http://photo.renren.com/photo/304754865/album-538597003
0
2012-12-8 2:44:08
我们这代人——魔兽3与WCG（2005-2012）
http://blog.renren.com/GetEntry.do?id=886513116&owner=328791031
0
2012-12-6 17:11:40
2011清华大学建93班学生节节目《饭·导·爱》
http://v.youku.com/v_show/id_XNDgzNzUyNzg0.html
0
2012-12-6 10:03:42
[正经]豆瓣电影TOP250。已排序。
http://blog.renren.com/GetEntry.do?id=763729009&owner=267993267
1
2012-12-3 18:59:33
程序员技术练级攻略
http://blog.renren.com/GetEntry.do?id=885062565&owner=280343067
0
2012-11-29 21:45:27
WTF…为啥你还在用powerpoint？
http://blog.renren.com/GetEntry.do?id=866251070&owner=239554530
0
2012-11-29 16:02:56
“好久不见”学生节纪念衫征订开始啦~~
http://blog.renren.com/GetEntry.do?id=885313728&owner=404407107
0
2012-11-28 21:58:37

http://photo.renren.com/photo/427421472/photo-6771453250
3
2012-11-27 22:39:40
穿白色连衣裙的女孩
http://v.youku.com/v_show/id_XNDgwMzc1NDI4.html
0
2012-11-27 12:56:54
哥大IEOR系主任参与编写的《算法导论》卖出了50万册！收入约在四千万美金左右。
http://photo.renren.com/photo/600940098/photo-5421539004
5
2012-11-26 19:42:58
分析学的严格化离我们还有多远——我们真的能战胜无限吗
http://blog.renren.com/GetEntry.do?id=884741934&owner=346937454
0
2012-11-26 18:51:37
旷视科技face++创始人唐文斌答评委问
http://video.sina.com.cn/p/finance/20121125/165461926147.html?opsubject_id=finance-4401
1
2012-11-26 10:20:26
计算人生暨系友座谈会——对话Facebook系友魏小亮
http://blog.renren.com/GetEntry.do?id=884705338&owner=344148675
0
2012-11-25 23:45:17
@林声巧(289676741) 大众闺蜜来收图！
http://photo.renren.com/photo/390387430/photo-6763221247
0
2012-11-24 22:16:45
热烈祝贺程序设计与算法基础期中考试结束！
http://blog.renren.com/GetEntry.do?id=883576822&owner=313286159
4
2012-11-21 18:02:29
生07列传 谢绝脏话版
http://blog.renren.com/GetEntry.do?id=882929871&owner=308002865
6
2012-11-21 13:38:39
如果有妹子这么学dota，请珍惜。让我们来采访一下@潘宇寅(359271974) 
http://photo.renren.com/photo/385917746/photo-6753361967
3
2012-11-20 22:01:36
10号 11计科 陈哲勇
个人介绍：陈哲勇 11级信息安全 程序猿一个有什么好介绍的
参赛宣言：=    =。。。咳咳。。。。。。。让我唱首歌给你听？
点【喜欢】为我投票吧！
http://photo.renren.com/photo/338374054/photo-6752199273
4
2012-11-20 20:28:09
这下泥们知道EXXON花了100多M刀起这么个名字是多么看似脑残实则正确的决定了吧。。。哈哈哈哈哈到底谁开的这个店！@施文昱(308140396) @施心宇(266578575) 闽南同志们快来围观
http://photo.renren.com/photo/286951044/photo-6752335104
8
2012-11-20 15:18:42
5字班师兄的小段子
http://blog.renren.com/GetEntry.do?id=883228582&owner=221773478
0
2012-11-20 10:33:07
毁三观。。
http://photo.renren.com/photo/741843260/photo-6750618972
2
2012-11-20 0:48:15
清华夜话(高清晰版)
http://v.youku.com/v_show/id_XMjU4Mjg2MDA=.html
0
2012-11-19 23:10:21
扫雷情何以堪：吃豆人成Win8首款独占游戏 - Windows8新闻资讯  - 远景 - Windows7,Windows8,旗舰版,系统下载,主题
http://www.pcbeta.com/viewnews-44567-1.html
0
2012-11-19 21:19:23
复旦数院三行情诗大赛第一辑【现在起只接受复旦数院人投稿】
http://photo.renren.com/photo/359949545/album-835382497
0
2012-11-18 20:02:11
我是单环只有两个理想，一个是好好照顾家人，另一个是让你成为我的家人。@许旭威(382911601) 
http://photo.renren.com/photo/359949545/photo-6744006065
0
2012-11-18 20:02:03
【万门大学数学系】给所有想学数学的朋友一份礼物
http://blog.renren.com/GetEntry.do?id=882869736&owner=601533749
1
2012-11-18 19:18:36
与TA们面对面，11月22日晚三教，不见不散！
http://photo.renren.com/photo/255965867/photo-6746141183
3
2012-11-18 15:25:46
西罗子群存在
西罗子群的总数被p除余1
所有的西罗子群互相共轭
@陈璋2.0_beta(267893507) 
http://photo.renren.com/photo/359949545/photo-6745823038
0
2012-11-18 15:24:51
光棍节过去了，幸福还会远吗？—【THTV】清华电视台—生活纪实
http://v.youku.com/v_show/id_XNDc2MzU4NTg4.html
2
2012-11-18 14:49:50
happy b-day and thanks for AMC&#39;s timely bday gift!
http://photo.renren.com/photo/229840798/photo-6745904446
1
2012-11-18 13:25:47
【资深吃货总结贴】中关村及周边饕餮心得~（附PP+地址）
http://blog.renren.com/GetEntry.do?id=882458063&owner=249813708
0
2012-11-18 2:35:35
《寻味广州湾》第一集！介绍湛江风土人情、美食文化。[粤语配音]
http://v.youku.com/v_show/id_XNDc1OTI4ODg0.html
1
2012-11-17 22:12:50
查水表送快递已经落伍了
http://photo.renren.com/photo/272158917/photo-6742803265
0
2012-11-17 1:41:22
绝对零基础AI教程——手把手教你写出第一个PACMAN AI
http://page.renren.com/601536986/note/882425749?
1
2012-11-16 21:54:26
“好久不见”学生节第一款搜狗输入法皮肤上线！！
http://blog.renren.com/GetEntry.do?id=882358874&owner=404407107
7
2012-11-16 16:31:33
[@36氪 ] 假如普京在一个对的时间从克林姆林宫的窗户往外看，他有可能看到河对岸Google莫斯科办公室里那个世界上最牛的程序员。这个程序员叫做Petr Mitrichev，现年27岁，是一个...
http://photo.renren.com/photo/600940098/photo-6740213126
3
2012-11-16 12:03:15
费马大定理的正确使用方法。。。
http://photo.renren.com/photo/230780166/photo-6738853336
0
2012-11-16 11:58:49
【奉先30码方天画戟倒钩神迹！！！】引用一个熊孩子说的话：这种球我上一次见，还是TM大空翼踢的。。。
http://photo.renren.com/photo/274085347/photo-6738309691
0
2012-11-15 18:30:21
【20121115酒井杯VS12】
http://photo.renren.com/photo/441459855/photo-6738847194
2
2012-11-15 15:28:09
自寻亮点！！！（11月14日上午，十八大在北京人民大会堂幕。图为采访十八大闭幕会的记者在等待入场时抓紧时间学习、阅读《人民日报》。）
http://photo.renren.com/photo/337012998/photo-6737083542
1
2012-11-15 10:28:40
俺们的游戏FreeSkate Xtreme 目前美国付费榜排名第23，这么吉利的名次，必须发图纪念！ 刚刚忘贴下载地址了，再发一次。 下载地址: https://itunes.apple.com...
http://photo.renren.com/photo/221315314/photo-6736479314
1
2012-11-14 16:14:29
【科协活动】果壳公司参观火热报名开始啦！球扩散球转发嗷~
http://blog.renren.com/GetEntry.do?id=881748534&owner=404407107
1
2012-11-13 22:35:51
你们有没有试过仔细看看潮汐大叔C时候的高清大图
http://photo.renren.com/photo/264627038/photo-6615889572
3
2012-11-13 9:03:22
2012年全国青少年信息学奥林匹克联赛复赛（提高组）试题——纪念最后一个有保送资格的NOIP
http://blog.renren.com/GetEntry.do?id=881226033&owner=263967758
3
2012-11-11 17:20:22
@计科10(394506660)  下午一定要来哦~~~
http://photo.renren.com/photo/264949292/photo-6727573770
0
2012-11-11 11:22:56
Gauss消元法、雅可比迭代法、高斯-赛德尔迭代法、最速下降法和共轭梯度法（下一篇：数值积分与数值微分）
http://blog.renren.com/GetEntry.do?id=716609100&owner=254997247
0
2012-11-11 10:47:46
合理想象
http://blog.renren.com/GetEntry.do?id=881105117&owner=221773478
0
2012-11-10 23:56:02
TUNet 幼儿级密码漏洞
http://blog.renren.com/GetEntry.do?id=881077590&owner=279576839
1
2012-11-10 23:27:04
找工作的经历（杂谈）
http://blog.renren.com/GetEntry.do?id=880719522&owner=225946555
2
2012-11-9 16:20:57
2012&quot;逍遥游&quot;男生节系列活动之——【打折周】，清华附近超过40家店铺的打折优惠，凭学生证即可打折，吃喝玩乐应有尽有，一切为你！
http://photo.renren.com/photo/253863954/photo-6720964614
2
2012-11-8 23:05:25
【2012男生节】火热准备中，敬请期待。@计15(400832453) 
http://photo.renren.com/photo/250062710/photo-6720804294
1
2012-11-8 23:01:07
第十八次逛街
http://blog.renren.com/GetEntry.do?id=880367166&owner=122461776
2
2012-11-8 11:35:22
偶然路过，发现神图。。。。。
http://photo.renren.com/photo/262125995/photo-6715560908
1
2012-11-7 14:21:50
【科协】【光棍节特献！】酒井辉煌 - 酒井人生系列讲座
http://blog.renren.com/GetEntry.do?id=880169239&owner=404407107
0
2012-11-6 22:43:50
欢迎参加智能体系列赛——Pacman
http://blog.renren.com/GetEntry.do?id=880065770&owner=601536986
0
2012-11-6 14:42:00
放假了。首先，设n为一个正整数，满足……
http://blog.renren.com/GetEntry.do?id=405700317&owner=252513845
0
2012-11-5 21:43:30
终极快速学习法（Scott Young一年自学完MIT 33门课的心得）
http://blog.renren.com/GetEntry.do?id=878366137&owner=143974776
0
2012-11-5 17:32:51
前天上习题课的时候好像坐的是@邝仲弘(313286159) 的座位，看到上面有一本算法设计，拿出来一翻看到上面的名字就跪了。。。ACRush
http://photo.renren.com/photo/277246056/photo-6710555497
0
2012-11-5 0:23:31
1字班抽代期中考试。造福后人。
http://photo.renren.com/photo/268846393/photo-6705437452
2
2012-11-3 17:32:09
完美迷宫生成
http://blog.renren.com/GetEntry.do?id=879348671&owner=263445094
0
2012-11-2 21:44:28
转载：世纪图灵纪念
http://blog.renren.com/GetEntry.do?id=879260471&owner=261750391
0
2012-11-2 12:35:38
你玩过《文明5》么？研发科技落成时那些伟人们说的话。谁说游戏只是玩？我湿了。
http://blog.renren.com/GetEntry.do?id=733502960&owner=224370780
1
2012-11-1 19:04:24
邓家佳，陈志朋，王传君这妖孽是要逆天吗，毁三观啊关谷！！！！！
http://page.renren.com/601168941/note/879033223?
0
2012-10-31 23:16:51
【名侦探柯南】迅雷看看动漫区小编碉堡了。。。看封面知凶手，坑爹没商量。。。
http://photo.renren.com/photo/314012998/photo-5948317751
0
2012-10-31 23:11:28
今天在新浪上看的新闻标题，顿时无语···
http://photo.renren.com/photo/325820096/photo-6696255178
0
2012-10-31 23:10:31
跟风传个英文字体的XD
http://photo.renren.com/photo/267884145/photo-6695289555
0
2012-10-31 12:53:32
让梦发生 九把刀校园巡讲之清华大学站
http://v.youku.com/v_show/id_XNDY3Mzc5MTY4.html
0
2012-10-27 12:53:52
四個項目 | 超越时空
http://www.vuryleo.com/blog/4-projects/
0
2012-10-26 22:52:40
学算法找京东。。。
http://photo.renren.com/photo/277983632/photo-6680213522
0
2012-10-26 20:49:11
This is what a GOOD resume should look like | CareerCup
http://www.careercup.com/resume
0
2012-10-26 11:45:47
AI9平臺的幕後開發者
http://rrurl.cn/oMUS6l
http://photo.renren.com/photo/249908694/photo-6678110247
3
2012-10-26 11:44:14
“日”字加一笔，你最先想到什么字？可以看出你是什么性格的人！好准啊！
http://blog.renren.com/GetEntry.do?id=794586123&owner=274569561
1
2012-10-25 14:55:44
来自微薄：据说考试只能带一张单页资料，于是卡内基梅隆学生拿出了这个，碉堡了。
http://photo.renren.com/photo/241513814/photo-5541696806
0
2012-10-24 12:13:09
我们跟奥巴马的距离……
http://photo.renren.com/photo/475882884/photo-6670011745
0
2012-10-23 10:37:24
瞬间对计算机系男生感兴趣了！！
http://photo.renren.com/photo/251866963/photo-6667718873
0
2012-10-23 10:24:24
最近遇到的一件事(欢迎转发)
http://blog.renren.com/GetEntry.do?id=877327166&owner=248290667
0
2012-10-22 23:37:43
2012年清华大学特等奖学金答辩 交叉信息院 贾志豪
http://v.youku.com/v_show/id_XNDY0OTM2MDQw.html
0
2012-10-21 23:24:33
2012年清华大学特等奖学金答辩-计算机系 方展鹏
http://v.youku.com/v_show/id_XNDY0NzcxMTY0.html
0
2012-10-21 18:52:47
【集体自习记录】老搭档登场
http://blog.renren.com/GetEntry.do?id=876982752&owner=441459855
1
2012-10-20 20:30:41
【20121019集体自习】大家速来膜拜@李振(296343771) 大神
http://photo.renren.com/photo/441459855/photo-6658133386
2
2012-10-20 2:25:57
热烈庆祝女生总数不超过20人的交叉信息研究院第一年参加马杯女篮就小组出线！！！
http://photo.renren.com/photo/261750391/photo-6654133173
0
2012-10-18 21:03:11
女神和THU的同学
http://photo.renren.com/photo/265428818/photo-6651582570
3
2012-10-18 0:11:48
呵呵
http://photo.renren.com/photo/235455218/photo-6647888225
0
2012-10-16 17:49:40
[转]正态分布的前世今生
http://blog.renren.com/GetEntry.do?id=875798074&owner=263992426
0
2012-10-15 13:30:14
中国好声音精选40多首爆好听歌曲全集，不听对不起耳朵，赶紧收藏啦
http://www.56.com/u32/v_NzQ4MDk3MDE.html
0
2012-10-15 0:28:49
我一直觉得，John和哈维-阿隆索长得非常像！
http://photo.renren.com/photo/277246056/photo-6638657414
0
2012-10-14 0:03:36
【猴姆独家】一天内引发百万网友围观！美国俄亥俄州立大学军乐团震撼表演致敬电子游戏！第6分钟的表演简直太神了！他们太牛A了！触动你的童年回忆了吗？这个必须膜拜！！！
http://v.youku.com/v_show/id_XNDU5MzU0NTk2.html
0
2012-10-12 18:23:40
论ACM与泡妞
http://blog.renren.com/GetEntry.do?id=304319236&owner=200193650
0
2012-10-11 20:34:45
我以前从没想过我会黑我大双十，直到我--------啊！！箭头有毒！！！~~
http://photo.renren.com/photo/409497055/photo-5648962116
0
2012-10-11 10:25:08
2012-10-10 卖萌~
http://photo.renren.com/photo/270359978/photo-6628215008
0
2012-10-11 10:14:02
熬夜设计班牌的都是好男人，快嫁了吧！@陈娜(471921610) 
http://photo.renren.com/photo/352932562/photo-6628680719
3
2012-10-11 10:06:55
我去！血牛逼！ 用上古汉语、中古汉语、近代汉语分别朗读诗经~！尼玛上古的发音和好多外语发音都很像！！尼玛听完一段我就要哑巴了！！震惊！
http://www.56.com/u96/v_NzQ3NzMwNjk.html/880831_yaoyao201203.html
0
2012-10-11 10:05:37
2012年清华大学本科生特等奖学金候选人公示
http://blog.renren.com/GetEntry.do?id=874897902&owner=386451741
0
2012-10-9 17:58:37
http://baycuisine.blogspot.com/2011/03/blog-post_20.html
http://baycuisine.blogspot.com/2011/03/blog-post_20.html
0
2012-10-9 16:05:07
……我……想……死……
http://photo.renren.com/photo/275443089/photo-6620561142
0
2012-10-8 23:17:38
Solidot | 黑客攻击魔兽世界，整座城市遭摧毁
http://games.solidot.org/games/12/10/08/0213252.shtml
0
2012-10-8 18:26:57
五月天-知足at20121005诺亚方舟上海演唱会
http://v.youku.com/v_show/id_XNDU4Mjc0MTM2.html
6
2012-10-7 12:24:14
【有神一般的队友，不如有米蓉泥一般的对手】囧叔为你剖析，为什么说&quot;奥观海是地球上最幸运的男子&quot;
http://www.56.com/u72/v_NzM4MzA5MTc.html
1
2012-10-7 0:24:25
HTML5 Pacman Player for AI9
http://photo.renren.com/photo/249908694/photo-6607437086
4
2012-10-6 17:04:55
毁三观幼儿舞台剧《鸟巢·吸引》观后感
http://blog.renren.com/GetEntry.do?id=873735978&owner=232329544
0
2012-10-6 12:58:03
测度论简介------一个通往异世界的大门
http://blog.renren.com/GetEntry.do?id=784594452&owner=308402239
0
2012-10-3 13:51:42
傅里叶变换，拉普拉斯变换和Z变换的意义
http://blog.renren.com/GetEntry.do?id=466564676&owner=248425256
0
2012-10-3 13:50:40
zz: 机器学习的数学体系和相关书籍
http://blog.renren.com/GetEntry.do?id=872894855&owner=279594634
0
2012-10-3 13:50:29
第六条反人类
http://photo.renren.com/photo/242124580/photo-6571530238
1
2012-10-2 20:41:15
[不可思议的计算法]和大姐姐一起来计算！ - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av362069/
0
2012-10-1 13:42:53
你们这叫猫粮？！！！这更坚定了我下辈子要做猫的愿望！不！我这辈子就要做&gt;&lt;！！！！！！！
http://blog.renren.com/GetEntry.do?id=732705073&owner=272674167
0
2012-9-30 17:24:15
“酒林逅”开场DV——《遇见》
http://blog.renren.com/GetEntry.do?id=873502385&owner=441459855
0
2012-9-29 21:49:45
“拖延症”是很好的习惯
http://blog.renren.com/GetEntry.do?id=872935283&owner=44432371
0
2012-9-26 13:27:57
《大众脸也有春天》第一集
http://v.youku.com/v_show/id_XMzkzNDU0OTE2.html
2
2012-9-25 18:33:35
《下一站》全高清版——北京大学元培学院学生作品
http://v.youku.com/v_show/id_XNDUzMjIyMjQ4.html
0
2012-9-25 12:28:06
大众脸也有春天
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
0
2012-9-24 23:09:14
积累rp,发一些关于LaTeX的操作心得
http://blog.renren.com/GetEntry.do?id=307092677&owner=229053948
0
2012-9-24 20:52:35
大众脸也有春天
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
0
2012-9-24 10:20:44
金轮法王的悲剧(很猛)
http://blog.renren.com/GetEntry.do?id=761141976&owner=221188272
0
2012-9-22 19:24:54
数据结构+算法面试100题~~~摘自CSDN，作者July
http://blog.renren.com/GetEntry.do?id=738644169&owner=265009698
0
2012-9-21 12:55:04
【素质测评】真是太欢乐了 班长什么的真是弱爆了
http://blog.renren.com/GetEntry.do?id=872148882&owner=441459855
0
2012-9-21 8:35:46
历史关键瞬间的搅局者！神秘黑衣人段子汇编（摘自豆瓣）
http://blog.renren.com/GetEntry.do?id=871507793&owner=7620
0
2012-9-20 11:51:15
浓浓的三峡味
http://v.youku.com/v_show/id_XNDUyMDQwNDM2.html
0
2012-9-19 0:16:46
［2011全球排名前50的美食！！］
http://blog.renren.com/GetEntry.do?id=758481515&owner=250335058
2
2012-9-18 22:00:44
忙中休息的23班班长
http://photo.renren.com/photo/252851691/photo-6545190308
3
2012-9-18 19:29:51
帅气的魔法学徒
http://photo.renren.com/photo/252851691/photo-6545190309
2
2012-9-18 19:29:34
【标题党】计算机系2字班新生晚会活动记录——带图吐槽搞笑版——没节操啊亲——高清大图啊亲——别喷，我只是来买个萌的。。。
http://blog.renren.com/GetEntry.do?id=871696007&owner=404407107
1
2012-9-18 15:37:11
关于卷积的一个血腥的讲解，挺有意思（转自GSDzone论坛）
http://blog.renren.com/GetEntry.do?id=748346982&owner=230273342
1
2012-9-18 13:08:07
是你的9CG，你做主！！
http://www.sojump.com/jq/1851911.aspx
7
2012-9-18 10:37:42
《爱要坦荡荡》 92年原版 泰国混血公主PALMY 《Yahk Raung dung》嗨爆了全场，屋顶都掀飞了。
http://v.youku.com/v_show/id_XNDMwMjIzMDE2.html
0
2012-9-15 13:20:29
北京 最全面 最好吃 最隐蔽的112个地方......谁陪我吃一溜姑娘就嫁了小伙就娶了
http://blog.renren.com/GetEntry.do?id=854048074&owner=459121743
0
2012-9-14 13:02:32
为什么学妹会投向学长怀抱，为什么学弟总会在自习室里默默流泪，不是因为学长右手更加强劲，而是因为他学过   
http://my.tv.sohu.com/u/vw/31777727
1
2012-9-14 8:59:33
奇葩
http://photo.renren.com/photo/392278638/album-816727573
0
2012-9-14 0:13:31
清华网络学堂标签修补[Chrome插件][原创]
http://zhan.renren.com/amazingstore?gid=3602888498030762877&from=reblogSynFeed
2
2012-9-13 20:07:29
福州大学博士因小师妹痛经攻克痛经难题
http://blog.renren.com/GetEntry.do?id=870735186&owner=239820779
1
2012-9-13 11:19:21
（转）数学证明必杀方法
http://blog.renren.com/GetEntry.do?id=440013154&owner=232512705
0
2012-9-12 12:14:28
本拉登本可早抓几年，都特么赖利物浦踢得太差！！！
http://photo.renren.com/photo/413667915/photo-6516861318
1
2012-9-12 11:48:03
我的程序里-《我的歌声里》程序员版
http://www.tudou.com/programs/view/HteKdtQqH0E/
0
2012-9-11 18:26:47
名侦探柯南：第11名前锋（‘中文字幕’）
http://www.tudou.com/programs/view/rfWDXWVs-4o/?bid=03&pid=03&resourceId=0_03_05_03
2
2012-9-10 21:36:22
考G回忆录
http://blog.renren.com/GetEntry.do?id=869116239&owner=264894762
0
2012-9-5 20:44:20
虚竹，阿紫骗他吃肉，破了荤戒；天山童姥逼他ML，破了色戒；但是，不要因为你自己看虚竹ML看得流哈拉子，就以为人家虚竹也爽得不行…（转）
http://blog.renren.com/GetEntry.do?id=845647701&owner=442747903
0
2012-9-3 0:08:27
阿阿阿阿阿勇
http://photo.renren.com/photo/320259828/photo-6480071975
3
2012-8-29 23:45:30
哎..好圆满的感觉..
http://photo.renren.com/photo/370311990/photo-6477052737
0
2012-8-29 13:08:23
11届1班给叶德标老师庆祝生日的视频
http://www.tudou.com/programs/view/TLOtEJ3I7us/
0
2012-8-27 21:17:40
细数魔兽世界中那些被遗忘的设计TOP100（转）
http://blog.renren.com/GetEntry.do?id=866895911&owner=240232572
0
2012-8-27 2:33:48
《爱情公寓3》插曲《爱的回归线》高清完整版MV
http://v.youku.com/v_show/id_XNDQyMDI2NjE2.html
0
2012-8-23 9:39:10
肖神的震惊
http://photo.renren.com/photo/320387704/photo-6440283317
0
2012-8-20 1:39:58
叉院的新生姓名栏。
http://photo.renren.com/photo/464299749/photo-6439987196
0
2012-8-20 0:00:26
中国羽毛球队教你打羽毛球
http://v.youku.com/v_show/id_XNDE1NTUxNTA0.html
2
2012-8-18 20:27:53
做SRM几年的心得总结
http://blog.renren.com/GetEntry.do?id=866273009&owner=311177109
0
2012-8-18 10:59:54
至少还有你 - Nirio - 翻唱歌曲 - 中国原创音乐基地
http://fc.5sing.com/7119979.html#726724-renren-1-35820-40574c2d6c1e81a07af82b5cebbe18a7
3
2012-8-16 1:02:57
[zz]歪红楼
http://blog.renren.com/GetEntry.do?id=854565306&owner=246190626
0
2012-8-14 10:23:18
中国好声音《十大金曲》~这是耳朵的盛宴~他们的还有她们的声音，好满足~
http://www.56.com/u24/v_NzEwNTcxMDk.html
0
2012-8-13 21:24:45
爱情公寓 主题曲（7人合唱版）
http://www.iqiyi.com/pianhua/20120813/d871447bb1b3117f.html?tg=MTM2
0
2012-8-13 19:53:15
住宿分布。
http://photo.renren.com/photo/439967304/photo-6411546267
1
2012-8-13 11:27:52
爱3结束了，爱情公寓MV曝光！被光腚总局删减的戏份和花絮可以看到了~
http://v.youku.com/v_show/id_XNDM3OTQyOTYw.html
0
2012-8-13 9:23:21
Michael Anti: Behind the Great Firewall of China | Video on TED.com
http://www.ted.com/talks/michael_anti_behind_the_great_firewall_of_china.html
0
2012-8-12 19:12:26
刚刚在微博上看见的。。。。。。 - - 戳中笑点啊
http://photo.renren.com/photo/339166230/photo-6394087057
1
2012-8-9 10:24:57
NIKE GREATNESS ID CLX 尽力了……(词credit给@王琛Mr.A-Z(249261365) ) @陈林霄AL(314344297) @陈鹏宇(250821488) @孙雪(...
http://photo.renren.com/photo/256522411/photo-6394507250
0
2012-8-9 9:08:18
1.他最爱一边喝阿华田，一边思考 
2.他15岁就被清华相中签约 
3.他将代表中国出战国际信息学奥赛 
&quot;奶茶MM&quot;后又有&quot;阿华田弟弟&quot; 女生都为他留灯...
http://photo.renren.com/photo/452439095/photo-6393685639
0
2012-8-8 21:50:33
我方沙王放大招 敌方队友神走位
http://photo.renren.com/photo/267847558/photo-6338707083
1
2012-8-7 9:42:27
Nature叶诗文事件，看科学家打记者脸~from果壳~~GRE满分argue啊！！
http://blog.renren.com/GetEntry.do?id=864122526&owner=230708124
2
2012-8-3 12:39:54
08/03 我们骂中国学术腐败，学术论文质量低下。但在“影响因子”世界第一的《自然》杂志上，发现了这样一篇侮辱广大人民智商的垃圾作品，西方的学术操守、学术质量又在哪里？
http://blog.renren.com/GetEntry.do?id=864159592&owner=225983796
0
2012-8-3 11:58:32
這一年來 «  Beyond the Void
http://www.byvoid.com/blog/recent-one-year/
0
2012-8-3 11:56:56
。。ACMer / OIer 拟人。。。【高能】【娘化】【里番画质】。。。
http://blog.renren.com/GetEntry.do?id=863233596&owner=271960376
0
2012-8-3 10:33:40
当国歌的3和6被降了一个小二度……
http://www.tudou.com/programs/view/YXPpfDQ0hMY/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-8-3 10:27:55
[转]萨所知最匪夷所思的让球
http://blog.renren.com/GetEntry.do?id=863960688&owner=239885104
0
2012-8-2 1:27:33
Hey Jude，嘿朱德——歌词其实是这个意思（我会说这是原创嘛）
http://blog.renren.com/GetEntry.do?id=863548031&owner=251748873
0
2012-7-30 9:40:46
 《中国好声音》导播对华少说，你只有不到一分钟的时间念完下面所有的广告，你没有时间了！于是。。。华少只好开挂了。。。
http://v.youku.com/v_show/id_XNDMyNzQ5ODYw.html
0
2012-7-29 19:31:40
憨豆先生十年作品大串烧！！！这个太给力了~~憨豆迷们果断转起~~
http://www.56.com/u35/v_MzI3NjM1Njg.html/880831_yaoyao201203.html
0
2012-7-29 0:05:41
非诚勿扰再创奇迹！！我操！昨天看完这个人我尼玛都要崩溃了。。。极品纯屌丝啊！这小歌唱的，这小RAP说的。。。我真心笑尿了啊！！
http://www.56.com/u31/v_NzAzMDQwMTI.html/880831_yaoyao201203.html
1
2012-7-24 16:13:40
《北京祝福你》想对于《北京欢迎你》已经不是完爆了 8分钟一百多位明星 真鸡巴蛋疼 是为了伦敦奥运会做的
http://www.tudou.com/programs/view/2PvEf1IELPI/?bid=03&pid=03&resourceId=43520269_03_05_03
0
2012-7-24 16:13:22
=.=
http://photo.renren.com/photo/240305802/photo-6316617219
3
2012-7-21 15:15:51
星丞表白了！！！
http://photo.renren.com/photo/287215997/photo-6318267885
0
2012-7-21 14:29:08
一站到底之高考第一名专场 光华11级朱娴静，11年浙江文状，碉堡了！！！
http://www.iqiyi.com/zongyi/20120720/12abe7ba6976d395.html?share_sTime=0-share_eTime=4097
0
2012-7-21 13:18:48
丞相，你怎么了
http://photo.renren.com/photo/258229512/photo-6301145309
0
2012-7-17 14:57:21
秀恩爱@杨大威(356795949) @李默(271272304) 
http://photo.renren.com/photo/363357512/photo-6302385044
0
2012-7-17 14:45:24
合作开发作品：三国杀EX 下载——胡戎航软件工作室07.16.2012
http://blog.renren.com/GetEntry.do?id=861336587&owner=271494700
3
2012-7-16 17:39:40
围观围观！！！！
http://photo.renren.com/photo/363357512/photo-6296756168
1
2012-7-15 23:34:15
山城之夜
http://photo.renren.com/photo/392278638/photo-6295750737
0
2012-7-15 22:25:12
I. G. McMillan
http://www.igmcmillan.com/ 
0
2012-7-15 20:26:02
Facebook面试Q&amp;A
http://blog.renren.com/GetEntry.do?id=861097126&owner=73603
0
2012-7-15 9:17:16
问人家要了原片放大之后发现妆容的细节真是一目了然啊 XD 这做头像多好→_→……
http://photo.renren.com/photo/250062710/photo-6291239987
0
2012-7-14 21:04:12
给男主也来张放大版的——45°的仰望，让我把你留下来
http://photo.renren.com/photo/250062710/photo-6291299629
0
2012-7-14 21:01:34

http://photo.renren.com/photo/408760735/photo-6287854786
0
2012-7-13 22:40:48
English Summer Camp 2012
http://photo.renren.com/photo/277983632/album-649339885
3
2012-7-13 21:53:46
哈哈哈哈哈......
http://photo.renren.com/photo/326928108/photo-6286918973
2
2012-7-13 21:52:52
@吴现(408760735) 美～
http://photo.renren.com/photo/250062710/photo-6285265175
0
2012-7-13 11:43:14
这是昨天借我眼镜遮妆……
http://photo.renren.com/photo/250062710/photo-6285270092
0
2012-7-13 11:43:10
～～
http://photo.renren.com/photo/250062710/photo-6285245045
0
2012-7-13 11:36:35

http://photo.renren.com/photo/382841428/photo-6284486708
0
2012-7-13 11:35:55

http://photo.renren.com/photo/382841428/photo-6284486711
0
2012-7-13 11:35:43

http://photo.renren.com/photo/392278638/photo-6284534404
0
2012-7-13 10:11:28
keep touch
http://photo.renren.com/photo/392278638/photo-6284900189
0
2012-7-13 10:11:14
幸福滋生
http://photo.renren.com/photo/392278638/photo-6284882255
0
2012-7-13 9:39:17

http://photo.renren.com/photo/414129040/photo-6284214879
0
2012-7-13 9:37:51
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
0
2012-7-13 9:23:03

http://photo.renren.com/photo/414129040/photo-6284214875
0
2012-7-13 8:51:32
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
0
2012-7-13 8:49:56
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
0
2012-7-13 8:45:12

http://photo.renren.com/photo/414129040/photo-6284214840
0
2012-7-13 8:42:17
關於最炫
http://blog.renren.com/GetEntry.do?id=860479370&owner=350535870
0
2012-7-13 2:34:16

http://photo.renren.com/photo/414129040/photo-6284214879
0
2012-7-13 0:12:49
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
0
2012-7-12 23:28:53
额..女主角~
http://photo.renren.com/photo/382944913/photo-6283685902
0
2012-7-12 23:28:22
@邓佳迪(249642780) 我还是想怒发一张……
http://photo.renren.com/photo/363357512/photo-6283987749
1
2012-7-12 23:26:51
0.0唔~还是把这位仁兄算作为艺术献身吧- -//
http://photo.renren.com/photo/405194487/photo-6283910256
0
2012-7-12 23:26:40
【中英字幕】格莱美两曲连唱 Eminem - I need a doctor
http://v.youku.com/v_show/id_XMjQ1MDg3ODQw.html
0
2012-7-12 23:25:12
with 最炫民族风男主角~
http://photo.renren.com/photo/382944913/photo-6283465740
0
2012-7-12 22:19:34
额..女主角~
http://photo.renren.com/photo/382944913/photo-6283685902
0
2012-7-12 22:04:44
with 最炫民族风男主角~
http://photo.renren.com/photo/382944913/photo-6283465740
0
2012-7-12 21:32:38
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
0
2012-7-12 19:40:28
合照１
http://photo.renren.com/photo/392278638/photo-6282955915
0
2012-7-12 19:33:27

http://photo.renren.com/photo/280656020/photo-6281246267
0
2012-7-12 11:33:35
【福利】一份无节操的背单词方法
http://blog.renren.com/GetEntry.do?id=854782683&owner=464301802
0
2012-7-5 19:46:23
写书小记
http://blog.renren.com/GetEntry.do?id=857096466&owner=249908694
0
2012-7-5 0:29:39
写书小记
http://blog.renren.com/GetEntry.do?id=857096466&owner=249908694
0
2012-7-4 22:31:55
神龙传奇——最炫民族风英语版 请自带节操
http://www.tudou.com/programs/view/jOt4JKfazAw/?bid=03&pid=03&resourceId=11148192_03_05_03
0
2012-7-4 14:39:46
计15英文最炫民族风！！！Province版！！！
http://v.youku.com/v_show/id_XNDIzNDE0MDI0.html
1
2012-7-4 10:46:59
基础数学PhD跨不去的坎：代数几何GTM 52 (ZZ)
http://blog.renren.com/GetEntry.do?id=856657791&owner=263100176
3
2012-7-4 10:09:54
雙十中学2012届1班  毕业，干杯
http://v.youku.com/v_show/id_XNDIyNDkyMTIw.html
4
2012-7-2 20:14:02
@刘啸宇Vury Leo(350535870) @刘扬(361784975) ……
http://photo.renren.com/photo/250062710/photo-6240725380
0
2012-7-2 14:59:34
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
0
2012-7-2 4:55:31
其實我是一個女生
http://v.youku.com/v_show/id_XMTcwMTI3MDQ4.html
0
2012-7-1 18:19:42
[ESC]最炫民族风-英文-字幕
http://www.tudou.com/programs/view/90rorX4dXls/
0
2012-7-1 14:53:33
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
0
2012-6-29 19:57:16
我真的不是要黑你啊..但是真心太傻逼了@江健Jacky(327498139) 
http://photo.renren.com/photo/287335235/photo-6226396242
0
2012-6-29 13:59:35
【英语夏令营】 Cool ! Folk Songs v2.2b
http://blog.renren.com/GetEntry.do?id=855214530&owner=249642780
0
2012-6-27 13:07:36
Node.js开发指南（预计上市时间7月7日） - 图书 - 当当网
http://product.dangdang.com/product.aspx?product_id=22795247&ref=product-0-M
0
2012-6-26 21:23:32
 贵族猫的物种起源！当贵族猫是要付出代价的！
http://photo.renren.com/photo/376290040/photo-5678950727
0
2012-6-26 10:32:56
拜大Boss，期末不挂科~~
http://photo.renren.com/photo/287437655/photo-6178945420
0
2012-6-19 19:05:07
NBA版风云 毫无PS痕迹 当时我就笑尿了
http://photo.renren.com/photo/272985293/album-627387161
0
2012-6-16 16:15:14
有关如何入门ACM
http://blog.renren.com/GetEntry.do?id=852730269&owner=60525895
0
2012-6-14 14:16:56
欧洲杯球星卡，黑死一大片
http://photo.renren.com/photo/268648905/album-637111013
0
2012-6-11 18:51:29
神一样的阵——五行阵：马尔基西奥，白鹤亮翅
http://photo.renren.com/photo/268795266/photo-6138833133
0
2012-6-11 13:21:26
欧洲杯16黑——每天黑一黑，生活更快乐
http://blog.renren.com/GetEntry.do?id=851305244&owner=283536110
0
2012-6-9 22:29:08
选了好久不知道该用哪张照片作为结束。最后还是来张背影吧。整整一年，十个学分。没有一个老师能做到这些了。今天没有作业，然后我发现上次应该是我最后一次传作业了。通通以这张照片作为结束吧。＞＜各种伤感...
http://photo.renren.com/photo/425840115/photo-6122801264
0
2012-6-8 10:42:19
计算机科学和数学
http://blog.renren.com/GetEntry.do?id=850665019&owner=355747388
0
2012-6-6 14:40:46
预习了微积分之后发现那个题是可做的..
http://photo.renren.com/photo/425840115/photo-6111923967
1
2012-6-5 21:01:20
这个DOTA视频是在作死啊！！！
http://v.youku.com/v_show/id_XNDA3MDM2NjQ0.html
0
2012-6-4 15:20:47
古典音乐欣赏指南，音乐爱好者必读
http://blog.renren.com/GetEntry.do?id=819114369&owner=302183562
1
2012-6-2 16:50:52
中国近现代史纲要（上）FOR计科10
http://blog.renren.com/GetEntry.do?id=850024433&owner=313286159
0
2012-6-1 23:07:53
《非你莫属》熊友能北大博士肄业 引得众BOSS群起攻之 现场乱作一团 一度失控！！亮点太多了！
http://blog.renren.com/GetEntry.do?id=849570865&owner=600990645
0
2012-5-31 17:24:23
邓肯因为笑被罚出场。。。
http://www.56.com/u11/v_MjU5NTM2ODg.html
0
2012-5-31 0:26:46
惊现楼教主博士答辩，教众们去膜拜吧
http://photo.renren.com/photo/221392177/photo-6079063169
0
2012-5-30 15:06:56

http://photo.renren.com/photo/276833641/photo-6062935310
4
2012-5-27 0:39:06
【计八毕联82班DV】这天
http://v.youku.com/v_show/id_XNDAxNDQyNzk2.html
2
2012-5-24 17:01:59
永远的CST --计83碧莲DV
http://v.youku.com/v_show/id_XNDAxNTYxNDQ0.html
0
2012-5-24 17:01:56
课表！
http://photo.renren.com/photo/313286159/photo-6049079090
2
2012-5-24 9:28:12
。。。应该是要讲流体力学的。。。
http://photo.renren.com/photo/349724963/photo-6042364925
0
2012-5-23 18:48:10
这不仅是物理课！！！
http://photo.renren.com/photo/349724963/photo-6042355469
1
2012-5-22 18:23:34
搜狐社区副主编辞去IT工作在五道口搜狐楼下卖煎饼去了。。。。
http://photo.renren.com/photo/231533769/photo-6040740741
0
2012-5-22 13:44:50
Unix的缺陷(1) - 从命令行谈起
http://blog.sina.com.cn/s/blog_5d90e82f01014k5j.html
1
2012-5-20 12:41:54
追MM的各种算法(转）
http://blog.renren.com/GetEntry.do?id=712470599&owner=329447718
0
2012-5-19 22:25:59
《舌尖上的中国》全文案
http://blog.renren.com/GetEntry.do?id=846903833&owner=300026819
0
2012-5-19 10:28:07
代码，猫和理想主义
http://blog.renren.com/GetEntry.do?id=846787155&owner=230264010
0
2012-5-18 22:56:44
【科协】智能体大赛决赛
http://photo.renren.com/photo/404407107/album-628047760
0
2012-5-18 21:59:19
板子上啥都没长的郁闷被一扫而空啊
http://photo.renren.com/photo/313212090/photo-6002429976
1
2012-5-14 0:11:32
环球网图片5月2日消息，为羊驼修剪羊毛早已是奥地利农场一年一度的惯例。然而2012年，羊驼造型却别具创新地兴起复古潮流，着实惊人眼球。　
http://photo.renren.com/photo/65018621/photo-5970026253
0
2012-5-12 21:18:24
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
1
2012-5-12 20:33:04
首播Mayday五月天洗衣機MV官方完整版 送给妈妈！母亲节快乐！
http://video.sina.com.cn/v/b/76772526-1750309264.html
1
2012-5-12 19:51:27

http://photo.renren.com/photo/315991004/photo-5976305183
1
2012-5-8 21:13:46
终于把CG的大作业之一弄完了
http://blog.renren.com/GetEntry.do?id=844714420&owner=349724963
1
2012-5-7 23:51:38
自相似的函数，这萌卖大了！
http://photo.renren.com/photo/243800922/photo-5971602007
0
2012-5-7 16:41:49
如何在保证睡眠的情况把各种事情做好
http://blog.renren.com/GetEntry.do?id=844071536&owner=230557688
0
2012-5-7 11:42:50
“最美解析式大赛”最终评选
http://photo.renren.com/photo/361807379/album-619688382
0
2012-5-4 18:57:10
五月天2012年诺亚方舟鸟巢演唱会-完整超清晰版视频(下)
http://blog.renren.com/GetEntry.do?id=843709788&owner=240732434
0
2012-5-4 12:23:16
五月天2012年诺亚方舟鸟巢演唱会-完整超清晰版视频(中)
http://blog.renren.com/GetEntry.do?id=843708545&owner=240732434
0
2012-5-4 12:23:09
五月天2012年诺亚方舟鸟巢演唱会-完整超清晰版视频(上)
http://blog.renren.com/GetEntry.do?id=843707769&owner=240732434
0
2012-5-4 12:23:02
神人一直都那么神……一直都是……
http://photo.renren.com/photo/261750391/photo-5847505971
1
2012-4-30 15:00:04
刚吃完香蕉的楼天成教主~
http://photo.renren.com/photo/261750391/photo-5925266930
1
2012-4-30 14:44:13
@陈星丞Xcheng(284640540) @陈华榕(383482586) 同样是清华软院的漳平一中学生，高下立判啊！
http://photo.renren.com/photo/265428818/photo-5902909100
2
2012-4-25 21:01:34
我知道~~一定有人会玩这个梗……于是先做了23333~PS：各位高端若觉得不适要删图的话说一声……
http://photo.renren.com/photo/277811738/photo-5901358889
0
2012-4-25 12:45:38
不是学音乐的，特别是平时接触古典音乐很少的朋友们，真的值得你花20分钟看一看。
http://blog.renren.com/GetEntry.do?id=816521243&owner=228390522
0
2012-4-21 23:59:59
清华大学计算机系1字班周若凡-珊瑚海
http://v.youku.com/v_show/id_XMzMzNDkyMzAw.html
3
2012-4-19 22:01:14
【ZZ清华新闻网】姚期智讲座：科学家与科学之路
http://blog.renren.com/GetEntry.do?id=820879574&owner=368295976
0
2012-4-18 21:46:26
那两个字 念做＂审题＂
http://photo.renren.com/photo/169723489/photo-5842318219
1
2012-4-17 17:56:37
Yao讲座笔记 （ms没太多亮点。。。革命还是靠自己。。）
http://blog.renren.com/GetEntry.do?id=820220146&owner=349724963
0
2012-4-15 22:33:26
【转】古代灰常强大的三国传说，咱们的意淫都弱爆了【第二部分】
http://blog.renren.com/GetEntry.do?id=798800820&owner=257357886
0
2012-4-11 15:52:30
水镜先生曾经告诫诸葛亮、徐庶、庞统三人：“奉孝锋芒太盛，他死之后，你们方能出山”
http://blog.renren.com/GetEntry.do?id=818498985&owner=244557162
0
2012-4-10 13:44:20
一念误终身——读理科博士的喵星人
http://blog.renren.com/GetEntry.do?id=817791402&owner=233403908
0
2012-4-6 10:18:16
[最炫民族风]人类已经无法阻止最炫民族风了！计算机专家之人脸识别风= =！
http://blog.renren.com/GetEntry.do?id=817535512&owner=246535050
0
2012-4-5 8:36:03
【野史乱弹】洋人对三国解读o(*￣▽￣*)ゞ
http://blog.renren.com/GetEntry.do?id=816527772&owner=399166166
0
2012-4-5 0:11:12
路上捡到的高帅富早餐帐单
http://photo.renren.com/photo/383302094/photo-5765610035
2
2012-4-3 20:15:15
吃午饭的时候感谢一下章小天童鞋的早餐～我估计一个学期都没法帮你买早餐啦！
http://photo.renren.com/photo/265094923/photo-5751908111
2
2012-4-1 12:11:49

http://photo.renren.com/photo/392278638/photo-5751805753
1
2012-4-1 11:48:05
画杨桃
http://blog.renren.com/GetEntry.do?id=815900828&owner=228254913
0
2012-3-29 9:45:38
@阎裕康(271245872) @陈华榕(383482586) 大家都懂
http://photo.renren.com/photo/379028139/photo-5733640716
0
2012-3-27 16:14:24
仓颉 官方版-五月天 高清MV-音悦台 		
http://www.yinyuetai.com/video/378862
0
2012-3-23 14:21:55
（转）你才数学系，你全家都数学系的
http://blog.renren.com/GetEntry.do?id=474846310&owner=227300385
0
2012-3-22 19:56:15
红宝书读后感
http://blog.renren.com/GetEntry.do?id=714350008&owner=317594491
0
2012-3-22 12:39:33
我被我匮乏的词汇量震惊到了！《新东方英语词汇量测试量表》  测测你的词汇量
http://blog.renren.com/GetEntry.do?id=812311084&owner=367407163
0
2012-3-20 11:56:29
上庄水库一日游
http://photo.renren.com/photo/441459855/album-583625627
1
2012-3-18 18:57:00
mark之
http://photo.renren.com/photo/376588093/photo-5684938507
12
2012-3-15 8:49:10
智能体大赛宣讲会
3-17 19:30 @5101
http://photo.renren.com/photo/404407107/photo-5681247610
0
2012-3-13 23:47:40
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
0
2012-3-13 19:24:36
猫丢了，千万别找设计师朋友帮忙！！！
http://blog.renren.com/GetEntry.do?id=727132021&owner=244170746
0
2012-3-13 11:44:17
过瘾（计算机VS电子）
http://blog.renren.com/GetEntry.do?id=811563033&owner=427287113
0
2012-3-11 23:00:23
【碧莲系列活动——酒井名人堂（第四期）】Hank
http://blog.renren.com/GetEntry.do?id=811421515&owner=425945444
0
2012-3-11 18:53:55

http://photo.renren.com/photo/404407107/photo-5667152273
0
2012-3-10 11:51:16
在CMU大楼里看到的贵系master program招生... 地址是east main building.. v5
http://photo.renren.com/photo/240715614/photo-5660599864
0
2012-3-8 10:39:24
实在佩服清华男生的创意和清华女生的胆量，笑死我了
http://photo.renren.com/photo/398842266/photo-5657960512
3
2012-3-8 8:48:56
@邓佳迪(249642780)  笑死我了
http://photo.renren.com/photo/250062710/photo-5660054926
1
2012-3-7 23:57:00
屌丝借高富帅QQ与女神发同样的对话  太NM心酸了........
http://blog.renren.com/GetEntry.do?id=810163083&owner=266497634
2
2012-3-6 13:19:56
http://http://v.youku.com/v_show/id_XMzU2NjAzODc2.html
http://http://v.youku.com/v_show/id_XMzU2NjAzODc2.html
0
2012-3-5 20:40:40
撒萌萌最V587的一局
http://v.youku.com/v_show/id_XMzYwMzUyOTE2.html
0
2012-3-5 15:34:56
『师兄帮帮忙』来人大了～！
http://blog.renren.com/GetEntry.do?id=809540946&owner=246522829
0
2012-3-4 20:00:13
写代码如坐禅：你是哪一类程序员 【图+文】
http://blog.renren.com/GetEntry.do?id=807300131&owner=282586197
0
2012-3-3 21:43:26
手牌构建概论——前言：麻将是什么？
http://blog.renren.com/GetEntry.do?id=809390748&owner=234162188
0
2012-3-3 13:31:49
【醒目醒目醒目~】贵系棋牌大赛即将开始啦~
http://blog.renren.com/GetEntry.do?id=809373930&owner=378143312
2
2012-3-2 23:46:14
【计算机系往届挑战杯项目巡展 暨 第30届挑战杯预热】——part1
http://blog.renren.com/GetEntry.do?id=808936640&owner=404407107
0
2012-3-1 8:46:48
1984年版苹果电脑广告
http://v.youku.com/v_show/id_XMzEwMTU3NjU2.html
0
2012-2-26 12:28:36
Corsair的接班人——MeePo
http://blog.renren.com/GetEntry.do?id=807953850&owner=325687292
2
2012-2-26 0:40:03
Makefile 介绍
http://blog.renren.com/GetEntry.do?id=807872981&owner=263445094
2
2012-2-25 15:34:04
这个低杆真心受不了。瞬间射了
http://v.youku.com/v_show/id_XMjY4MDM5MjM2.html
0
2012-2-24 16:05:32
当sheldon被翻译成夏侯惇后（转自虎扑）
http://blog.renren.com/GetEntry.do?id=807523389&owner=340298799
2
2012-2-24 8:19:24
五月天《仓颉》MV
http://v.youku.com/v_show/id_XMzQ4OTU5NzUy.html
0
2012-2-24 0:50:15
招新
http://page.renren.com/600002817/album/396955660
0
2012-2-22 23:58:14
我去，眼中体这把火还是烧到了五道口男子理工学院
http://photo.renren.com/photo/222717650/photo-5605331415
0
2012-2-20 19:58:06
这就是我们的线代课。。。
http://photo.renren.com/photo/271771077/photo-5606344535
1
2012-2-20 9:50:37
：《生活大爆炸》主角们眼中的对方……
http://photo.renren.com/photo/265491225/photo-4809668753
0
2012-2-19 1:11:17
北京KTV必点神曲《拒绝黄赌毒》考
http://blog.renren.com/GetEntry.do?id=802160822&owner=164608749
0
2012-1-30 21:19:17
07年春晚的黑色三分钟
http://video.sina.com.cn/v/b/1565342-1281177415.html
1
2012-1-25 14:32:40
CCTV6，你今年又在闹哪样，有姜文大爷的《让子弹飞》
http://blog.renren.com/GetEntry.do?id=800250965&owner=231546624
0
2012-1-21 0:04:46
Mayday五月天【我不願讓你一個人】MV官方完整-末日版 
http://v.youku.com/v_show/id_XMzQxNTYwMzE2.html
0
2012-1-10 23:25:21
学霸吃烤肉
http://photo.renren.com/photo/392278638/photo-5452303416
2
2012-1-6 20:08:56
两家IT公司的面经
http://blog.renren.com/GetEntry.do?id=797291293&owner=261750391
0
2012-1-6 13:40:31
有关1481
http://blog.renren.com/GetEntry.do?id=797183391&owner=354562233
0
2012-1-5 23:10:53
23文化是神马？
http://blog.renren.com/GetEntry.do?id=797156091&owner=354562233
0
2012-1-5 23:10:09
下面一起来跳一段函数舞 !
http://photo.renren.com/photo/234445767/photo-4171873623
3
2012-1-5 17:39:19
那个史上最崇高妓女，那个为偶像殉情的妓女，都是人，没有三六九等的。。
http://blog.renren.com/GetEntry.do?id=796642159&owner=377439325
0
2012-1-5 10:58:13
我来分享几个IPv6的教育网电影FTP...
http://blog.renren.com/GetEntry.do?id=796667770&owner=381135165
0
2012-1-3 23:28:21
【转载】理解矩阵
http://blog.renren.com/GetEntry.do?id=794225961&owner=281394649
0
2012-1-2 14:47:00
清华男不解风情之“然后就没有然后了”系列（全）--THTV清华电视台新年献礼
http://www.tudou.com/programs/view/zKu1zVi6vwE/
0
2012-1-2 12:49:33
return0 被删减的激情片段流出
http://v.youku.com/v_show/id_XMzM4NzY0MzI0.html
0
2012-1-2 11:04:40
视频：江苏卫视跨年演唱会 萧敬腾《王妃》
http://video.sina.com.cn/p/ent/y/2011-12-31/204461629355.html
0
2012-1-1 18:06:42
钢哥这个太经典了= =!
再次上传记录经典...!@郭子溢S.F.(331603587) DBL
http://photo.renren.com/photo/249682377/photo-5256233313
0
2012-1-1 13:24:23
改编励志歌曲《国际屌》一首，让大家贱笑了。
http://blog.renren.com/GetEntry.do?id=795747994&owner=359854274
1
2011-12-31 22:49:54
中国计算机技术会超越美国……也许，某天……
http://page.renren.com/600674137/note/795528167
0
2011-12-31 15:36:55
。。。。。
http://photo.renren.com/photo/265356339/photo-5424891324
2
2011-12-30 19:25:25
如何将英国人说的话翻译成英语~
http://photo.renren.com/photo/243695197/photo-5419733165
0
2011-12-29 18:24:21
天涯何处不程序猿改密码周事件
http://photo.renren.com/photo/239486743/album-552354501
0
2011-12-29 10:31:16
猪逻辑公园 &raquo; [Hopcroft] Mathematics in Computer Science 课程记录1 零知识证明1
http://pigoneand.sinaapp.com/?p=42
3
2011-12-29 8:57:31
【正版】12306.cn网上购火车票（含学生票、批量购票）全程指导~以后秒杀车票拼的就是网速
http://blog.renren.com/GetEntry.do?id=791109319&owner=349348942
1
2011-12-28 19:32:17
关于2011-2012学年度秋季学期成绩查询及复议的通知
http://blog.renren.com/GetEntry.do?id=794614322&owner=386451741
0
2011-12-28 15:57:00
一直觉着乔帮主很像一个人，今天重温四驱兄弟时，顿悟了。。。
http://photo.renren.com/photo/344884303/photo-5415486493
0
2011-12-28 0:37:35
二逼青年三国杀
http://photo.renren.com/photo/233369365/album-544543354
0
2011-12-27 18:54:21
计算机入门考试，详见后几张。
http://photo.renren.com/photo/320387704/photo-5413799047
0
2011-12-27 14:28:11
爱情的隐式马尔可夫模型(Love in the Hidden Markov Model)
http://blog.renren.com/GetEntry.do?id=503958478&owner=223557456
0
2011-12-26 14:16:13
知道你思修为什么得不了满分吗！亮瞎你的**，颤抖吧，思修满分作文在此！看看你自己是不是弱爆了！！！
http://blog.renren.com/GetEntry.do?id=793840860&owner=337008886
2
2011-12-25 23:19:51
老马面对镜头的表情经常很扯.
亮点在左边 = =
2008年1月26日.
Photo by 蔡总.
@富士 FinePix S9500.
http://photo.renren.com/photo/259724800/photo-3980250497
1
2011-12-25 20:22:58
绿醅
http://blog.renren.com/GetEntry.do?id=793550624&owner=392278638
0
2011-12-25 12:54:06
用照片和文字记录我难忘的2011【上】高三一班的童鞋看过来.~
http://blog.renren.com/GetEntry.do?id=793105048&owner=701675249
2
2011-12-23 22:36:45
写个程设总结吧~
http://blog.renren.com/GetEntry.do?id=793012335&owner=250062710
0
2011-12-23 16:05:50
[吃货总结贴]五道口及周边辐射范围吃货心得~（持续更新）
http://blog.renren.com/GetEntry.do?id=792545666&owner=240684436
0
2011-12-21 23:29:45
【CSDN杯我最喜欢的CSDN密码评选】
http://photo.renren.com/photo/240162245/photo-5391838514
2
2011-12-21 21:13:50
m67神牛已经跪了..
http://photo.renren.com/photo/230697900/photo-5391669883
0
2011-12-21 21:01:16
朝鲜小学课文《金正日爷爷认错》，不得不看得奇文
http://blog.renren.com/GetEntry.do?id=792015664&owner=338518579
2
2011-12-21 0:50:33
选课学原理
http://blog.renren.com/GetEntry.do?id=791366941&owner=288199733
0
2011-12-20 21:09:09
除了套磁，拿Offer还有一种办法叫Argue！——最有价值超实用超有效的留美申请攻略，吐血贡献，不看悔死你
http://blog.renren.com/GetEntry.do?id=791839443&owner=26447
0
2011-12-20 20:39:41
真心感觉这些名字都不是亲生父母取得（转自D8，别留言了）
http://photo.renren.com/photo/334812353/album-546896351
0
2011-12-20 19:32:09
多听五月天，必成好青年。
http://blog.renren.com/GetEntry.do?id=780806462&owner=312157360
0
2011-12-20 8:53:42
韩寒厦门大学演讲，领导脸都绿了
http://v.youku.com/v_show/id_XMTUzNDIzNDg4.html
3
2011-12-19 18:49:01
【清华电子系第十三届学生节晚会-阳光的味道】[DV剧] 我叫张小凡_无810（2011）
http://v.youku.com/v_show/id_XMzMyODA4NDU2.html
0
2011-12-19 16:08:16
神校内
http://photo.renren.com/photo/229174912/photo-5384193799
0
2011-12-19 13:12:42
猫和老鼠全集—完整收录140个经典故事(95分钟时间) 绝版货了. 转发收藏回想童年的笑声！
http://v.ku6.com/show/d1H4MyRotKxQ2vdY.html
0
2011-12-18 14:37:33
各种“看不懂”完整版。。。（转自CC98）
http://blog.renren.com/GetEntry.do?id=790764778&owner=266342340
0
2011-12-18 11:38:29
《爱情公寓3》！【播出时间2012年1月24日】
http://blog.renren.com/GetEntry.do?id=790843379&owner=249869920
0
2011-12-18 11:15:11
1V1冠军教你如何成为三国杀1V1模式高手（1）
http://page.renren.com/600002408/note/790784490
0
2011-12-16 14:58:41
75款chrome插件推荐
http://blog.renren.com/GetEntry.do?id=786245759&owner=291847993
0
2011-12-14 13:46:30
我的自卑，仅与知识有关——各领域最值得推荐的入门书籍
http://blog.renren.com/GetEntry.do?id=755629260&owner=109996678
0
2011-12-14 13:26:28
终于找到这篇文章了！合成化学界的一朵奇葩！
http://blog.renren.com/GetEntry.do?id=766793468&owner=229250556
0
2011-12-13 14:03:49
Hilbert对e和$\pi$的超越性的证明
http://blog.renren.com/GetEntry.do?id=789344901&owner=312259437
0
2011-12-13 13:56:43
你们真的懂三国杀？来三国杀八级考试吧。
http://blog.renren.com/GetEntry.do?id=789004766&owner=365854144
0
2011-12-12 12:21:59

http://photo.renren.com/photo/404407107/photo-5359040144
1
2011-12-12 11:14:26
谨纪念酒天揽月的美好时光
http://photo.renren.com/photo/392278638/photo-5357688423
0
2011-12-11 21:44:45
2011年清华大学计算机系“酒天揽月”学生节晚会预告片
http://v.youku.com/v_show/id_XMzMwODg1MjQ0.html
0
2011-12-10 19:25:07
成天打DOTA，你知道那些英雄在说什么吗？
http://blog.renren.com/GetEntry.do?id=730653260&owner=227951082
0
2011-12-10 13:05:28
动感101 101首金曲倒数 （2005-2010）高中时的回忆有木有！！！
http://blog.renren.com/GetEntry.do?id=788106080&owner=286736642
5
2011-12-9 8:41:12

http://photo.renren.com/photo/399819040/photo-5339800611
1
2011-12-8 1:04:02
酒天揽月之关羽列传
http://photo.renren.com/photo/392278638/album-541166890
0
2011-12-8 1:01:43
老板！来一份草泥马盖浇饭！！
http://photo.renren.com/photo/399819040/album-540979462
0
2011-12-8 0:56:03
九把刀作品《那些年，我们一起追的女孩》港版预告
http://v.youku.com/v_show/id_XMzA4OTg5MzYw.html
0
2011-12-7 0:57:33
【当TBBT遇到中国电视剧】
http://page.renren.com/600002570/album/540607161
0
2011-12-6 21:46:44
当生活大爆炸遇到中国电视剧
http://www.tudou.com/programs/view/0-BNbbnmeTA/
1
2011-12-6 21:46:37
三国杀全扩72武将军争八人局分档排名（不含神将）
http://page.renren.com/600002408/note/787371231
0
2011-12-6 18:27:13
工程物理系DEPART学生节_核81_快乐的小2B
http://v.youku.com/v_show/id_XMzI5MjI1MjA0.html
0
2011-12-5 15:09:00
测度论简介------一个通往异世界的大门
http://blog.renren.com/GetEntry.do?id=784594452&owner=308402239
0
2011-12-1 14:37:25
雷死你
http://photo.renren.com/photo/356795949/photo-5314186835
0
2011-12-1 14:17:48
费德勒职业生涯十佳球
http://v.youku.com/v_show/id_XMjkzNzQwODg4.html
0
2011-12-1 0:25:42
史上最全三国杀配音【风火林山军争SP一将经典版专业版卡牌配音】
http://v.youku.com/v_show/id_XMjk3NzQ3OTgw.html
0
2011-11-30 10:17:27
本科生选课时间安排(2011-2012春) [注册中心]
http://blog.renren.com/GetEntry.do?id=783571008&owner=386451741
0
2011-11-29 8:36:00
奶茶妹妹 清华2011人文学院学生节晚会 如梦令《青青子衿》
http://www.tudou.com/programs/view/SwgV9DtGnmA/
0
2011-11-28 1:14:59

http://photo.renren.com/photo/329272266/photo-5285803629
0
2011-11-26 21:16:49
分享了你就可以看见你自己的名字了！太神奇了！开始我还不敢……
http://photo.renren.com/photo/247810328/photo-5265043798
0
2011-11-25 18:55:32
哈利波特电影主题曲 - 看他敲琴键我觉得很high
http://v.youku.com/v_show/id_XMjc3Njg2ODUy.html
0
2011-11-25 14:41:22
周杰伦--我不配Mine mine
http://v.youku.com/v_show/id_XMzE4NDY0ODAw.html
0
2011-11-23 15:20:37
【惊】一局DOTA背后的故事，这些你都知道吗？【数据帝】看完后考研英语变成渣渣，GRE直接上1500
http://blog.renren.com/GetEntry.do?id=780651462&owner=280700455
0
2011-11-22 19:08:13
这是2009的高端黑啊【ZZSG】
http://blog.renren.com/GetEntry.do?id=781093933&owner=245791555
0
2011-11-22 14:36:25
模型检验和维数灾难——记Edmund M.Clarke“21世纪计算”大会主题演讲
http://page.renren.com/600674137/note/780977159
0
2011-11-21 18:57:49
史上最全苏联共产党笑话——每天看一段，有助身心健康。“共产主义实现时警察还存在吗？” “当然不。那时候所有公民都已经学会自己逮捕自己”
http://blog.renren.com/GetEntry.do?id=779016371&owner=241556319
0
2011-11-18 8:05:37
11岁小学生在TED大会上谈论自己如何为iOS开发软件
http://v.youku.com/v_show/id_XMzIxMzc0MzMy.html
0
2011-11-15 15:22:37
人生就是不停的战斗————九把刀北大演讲全手打
http://blog.renren.com/GetEntry.do?id=778159052&owner=307078586
1
2011-11-15 10:18:34
“爱上图书馆”第四集（解说版）
http://v.youku.com/v_show/id_XMzIxNDUxMzQ4.html
0
2011-11-14 15:22:49
微软研究院将梦想变为现实的20年——记Rick Rashid“21世纪计算”大会主题演讲
http://page.renren.com/600674137/note/778723974
0
2011-11-14 11:25:26
Y哥在国际班男生节聚会上--我愿意.
http://v.youku.com/v_show/id_XMzIxODk0MzAw.html
0
2011-11-13 0:35:52
文艺的 徐明星老师！！！
http://photo.renren.com/photo/731506208/photo-5236532711
0
2011-11-12 13:46:14
清华网络学堂android客户端测试版
http://blog.renren.com/GetEntry.do?id=777952511&owner=247674904
0
2011-11-11 23:30:40
(慘絕人寰) 父母假裝吃光子女的萬聖節糖果 (中文字幕)
http://v.youku.com/v_show/id_XMzE5Njk5ODc2.html
0
2011-11-6 18:29:01
【转douban】历史上最著名的十大思想实验 !
http://blog.renren.com/GetEntry.do?id=775315515&owner=286564568
0
2011-11-6 12:27:05
盗版算法导论。。。亮点自寻。。。。
http://photo.renren.com/photo/295601589/photo-5202860821
1
2011-11-5 17:54:08
三国杀人物打油长短句
http://page.renren.com/600002408/note/775633426
0
2011-11-4 18:31:41
元首的愤怒——文化素质讲座
http://v.youku.com/v_show/id_XMzE5MDQwNzcy.html
0
2011-11-4 0:55:32
A片网站客服这样整人，真不厚道
http://www.tudou.com/programs/view/_IgUNhsTmIs/
1
2011-11-2 13:37:38
震惊！史上最强学生节开场！来自清华大学材料系【料你所想】学生节晚会
http://v.youku.com/v_show/id_XMzE4MDQ1MzYw.html
0
2011-11-2 0:24:08
《爱情公寓》各个人物普通、文艺、二逼青年状态（原创）
http://photo.renren.com/photo/232531666/album-522312742
0
2011-11-1 20:38:32
曾小贤
http://photo.renren.com/photo/232531666/photo-5174548662
0
2011-11-1 19:52:08
杨光大神你碉堡了
http://photo.renren.com/photo/263152521/photo-5190939412
0
2011-11-1 15:05:47
【Science】数学里十大不需要语言的证明
http://blog.renren.com/GetEntry.do?id=773659995&owner=336408916
0
2011-10-30 2:05:40
这谁做的笑死我了哈哈！
http://photo.renren.com/photo/282532857/photo-5175462739
1
2011-10-29 22:00:26
arxiv随便一个文章就刺激不懂数学的人的G点, 真naive.
http://blog.renren.com/GetEntry.do?id=773093748&owner=256089759
0
2011-10-27 9:20:06
残暴的数学界
http://blog.renren.com/GetEntry.do?id=714313249&owner=267683725
0
2011-10-27 8:14:39
普通程序员、文艺程序员、二逼程序员
http://photo.renren.com/photo/252533230/photo-5165260218
0
2011-10-26 23:44:40
转北大牛人总结（给大一大二进不了隐藏版的孩子们看看，关于数学的部分强力推荐）
http://blog.renren.com/GetEntry.do?id=736632637&owner=250944296
0
2011-10-26 22:00:32
碰见文章算什么，人家逛街碰见sheldon才牛逼……
http://photo.renren.com/photo/238304433/photo-5153925614
1
2011-10-26 10:59:28
海德堡大学：一所“很好”的德国大学 作者:陈赛
http://blog.renren.com/GetEntry.do?id=772781745&owner=269608042
0
2011-10-26 10:23:12
孔乙己
http://blog.renren.com/GetEntry.do?id=772778867&owner=338972150
0
2011-10-26 10:22:47
豆瓣有个活动叫普通青年VS文艺青年VS二逼青年 ，砰
http://photo.renren.com/photo/282756795/album-507428907
1
2011-10-25 9:26:00
dota版《老男孩》
http://v.youku.com/v_show/id_XMzAzNTY5Njcy.html
0
2011-10-24 21:37:04
由姚先生的话想到的
http://blog.renren.com/GetEntry.do?id=772068816&owner=265419814
0
2011-10-24 0:58:06

http://photo.renren.com/photo/364896320/photo-5144902956
0
2011-10-22 22:23:21
李敖北大演讲.高清完全版（未删减）北大校长和主任直接吓傻逼了……
http://www.tudou.com/programs/view/7-4an9cSvAw/
0
2011-10-22 19:14:58
Someone like you - Steve Jobs and his photos from 1977 - 2011
http://blog.renren.com/GetEntry.do?id=766679556&owner=239176983
0
2011-10-22 9:12:35
我校5名同学入选今年全国高中化学竞赛决赛省代表队
http://blog.renren.com/GetEntry.do?id=771335138&owner=356403011
3
2011-10-21 19:14:22
orz    Vandermonde&#39;s Convolution Formula   这图虐了我高三一年，才发现是那么简单。。。
http://photo.renren.com/photo/251436099/photo-5135008898
0
2011-10-20 18:28:40
正义者联盟
http://photo.renren.com/photo/333874332/photo-4225785268
0
2011-10-20 8:32:37
计算机系篮球3v3及羽毛球赛报名
http://blog.renren.com/GetEntry.do?id=770622936&owner=378509835
1
2011-10-19 13:43:12
北大校长周其凤作词的民乐《化学是你 化学是我》
http://www.tudou.com/programs/view/eS_LCgvD4aw/
0
2011-10-19 0:35:00
小时候
http://page.renren.com/600281376/photo/5126278647
2
2011-10-18 12:17:33
民乐合奏【化学是你 化学是我】北京大学中乐学社
http://www.tudou.com/programs/view/bgfHL4k28nw/
1
2011-10-18 10:28:11
纪晓岚与和珅的经典对白，有没有发现，其实和大人才是对的。穿越啊，悲哀啊。。
http://www.tudou.com/programs/view/ipc7f_A5Fh4/
0
2011-10-17 22:40:18
黄月英——看，呼啦圈都可以的！！！
http://photo.renren.com/photo/345212154/photo-4638312451
3
2011-10-16 21:16:18
一些零碎的想法。。。
http://blog.renren.com/GetEntry.do?id=769344077&owner=292526968
0
2011-10-16 1:12:43
左起第二位为Matrix67
http://photo.renren.com/photo/350535870/photo-5112156255
0
2011-10-15 18:27:05
卖水大妈指导战术
http://photo.renren.com/photo/230304408/photo-5110246613
0
2011-10-15 15:57:29
[图]在紫荆公寓洗澡一定要注意……
http://blog.renren.com/GetEntry.do?id=390136986&owner=221176073
0
2011-10-15 13:48:24
生活大爆炸第5季第5集   
http://tv.sohu.com/20111014/n322175570.shtml#super
1
2011-10-14 19:43:31
打了一次惊心动魄的酱油：亲历东区食堂地沟油调查事件
http://blog.renren.com/GetEntry.do?id=768893819&owner=397252561
0
2011-10-14 13:00:33
天下足球大制作 《演员的自我修养》10分钟高清精华版
http://www.tudou.com/programs/view/fbmd1_ghfyc/
0
2011-10-14 8:11:10
移民的理由：“把他送到英国去，不求名校，只求像自己小时候一样生活——就这么简单。”
http://blog.renren.com/GetEntry.do?id=768539774&owner=269120510
0
2011-10-13 20:49:25
你说你会玩扫雷？数学家告诉你什么叫扫雷~
http://blog.renren.com/GetEntry.do?id=735003842&owner=252116524
0
2011-10-13 0:00:15
[9CG]最终报名信息核实帖
http://blog.renren.com/GetEntry.do?id=768270804&owner=378143312
0
2011-10-12 23:58:31
“井”遇良“园”记
http://blog.renren.com/GetEntry.do?id=767959337&owner=258469543
0
2011-10-12 23:55:28
怎么样上台演讲（结合ppt）。。超级实用。。。  （知道为什么学校对这方面比较注重了）
http://blog.renren.com/GetEntry.do?id=343123719&owner=108393169
0
2011-10-12 19:55:56
三十款精神病，总有一款适合你。
http://blog.renren.com/GetEntry.do?id=764246998&owner=236603388
0
2011-10-12 14:30:44
人生一定要听的三个演讲
http://blog.renren.com/GetEntry.do?id=755424935&owner=239253128
0
2011-10-12 10:16:38
井遇良园开场dv
http://v.youku.com/v_show/id_XMzExNzY1MDg0.html
0
2011-10-11 16:59:02
井遇良园开场dv
http://blog.renren.com/GetEntry.do?id=768120511&owner=349724963
0
2011-10-11 16:58:58
井遇良园之Gee——未剪辑先行版
http://v.youku.com/v_show/id_XMzExNTgwMDg0.html
2
2011-10-10 23:50:26
10月最新40条经典段子出炉了！柳岩的D罩杯都快雷掉了！【转】
http://page.renren.com/600445864/note/767699307
0
2011-10-10 16:34:55
马英九辛亥革命100周年讲话（全文）和 胡锦涛辛亥革命100周年讲话（全文）
http://blog.renren.com/GetEntry.do?id=767650162&owner=239592427
0
2011-10-10 16:13:08
不解释。。。
http://photo.renren.com/photo/331407613/photo-5070155760
1
2011-10-7 19:43:53
咆哮tom猫之 学计算机的你伤不起
http://v.youku.com/v_show/id_XMjY2NjkxMTA0.html
0
2011-10-7 10:56:32
計入門 Machine Language 模擬器 ver 0.5
http://blog.renren.com/GetEntry.do?id=766611891&owner=251436099
0
2011-10-6 23:33:34
史蒂夫 乔布斯Steve.Jobs在2005年对斯坦福大学Stanford毕业生的演讲(中英字幕)
http://v.youku.com/v_show/id_XMjQ4MzkwMjIw.html
0
2011-10-6 11:50:06
清华大学闫浩------微积分B（1）第二次习题课（2011年9月28日）
http://v.youku.com/v_show/id_XMzA4OTU5MTA0.html
0
2011-10-5 20:58:37
MIT牛人解说数学体系（推荐~）
http://blog.renren.com/GetEntry.do?id=461186636&owner=231198850
0
2011-10-3 18:19:18
你们都弱爆了！！！！！
http://blog.renren.com/GetEntry.do?id=765538949&owner=266898039
0
2011-10-3 14:47:47
富人啪啪啪 穷人三国杀（转自 百度杀吧 淡定的比熊 ）
http://blog.renren.com/GetEntry.do?id=765357480&owner=384648254
0
2011-10-3 13:39:50
[转] 数学分析告诉我们的十大哲理
http://blog.renren.com/GetEntry.do?id=765223709&owner=371638974
0
2011-10-3 13:37:28
Linkin Park莫斯科红场演绎《变形金刚》三部主题曲，绝对够力
http://v.youku.com/v_show/id_XMjg5NjE5NDA4.html
0
2011-10-2 21:55:11
........
http://photo.renren.com/photo/265356339/photo-5034090361
0
2011-10-2 15:17:46
Presentation常用句型+美国人经常挂在嘴边的话
http://blog.renren.com/GetEntry.do?id=484149417&owner=953936014
0
2011-10-1 11:27:35
台湾脏话太给力了。。。。囧
http://photo.renren.com/photo/263038283/photo-3796583569
0
2011-10-1 0:39:30
法学入门进阶常见的十大案例
http://blog.renren.com/GetEntry.do?id=738119263&owner=339366998
0
2011-9-30 11:32:40
酒井咨询【第4期】
http://blog.renren.com/GetEntry.do?id=764660520&owner=401779990
0
2011-9-30 8:17:16
村上春树触动心弦的句子
http://blog.renren.com/GetEntry.do?id=759592541&owner=406600115
0
2011-9-28 20:02:01
颤抖吧，理科生！颤抖吧，文科生！（转）
http://blog.renren.com/GetEntry.do?id=761223926&owner=233241764
0
2011-9-28 16:54:17
选择Science真是一条不归路阿，看那slope大的。。。。
http://photo.renren.com/photo/317861471/photo-4824920726
4
2011-9-28 10:44:53
超内涵穿越文。。。。。。能闭卷看懂一半就是历史达人。。。。。。
http://blog.renren.com/GetEntry.do?id=447307489&owner=180076517
3
2011-9-28 0:35:39
五月天DNA创造演唱会超清完整版720P(内嵌字幕）
http://v.youku.com/v_show/id_XMzA1NjAyOTAw.html
0
2011-9-28 0:26:05
这个游戏中，你只有一条命。而我们都在玩
http://video.baomihua.com/ycxt0222/5412878
0
2011-9-28 0:17:22
震精! 国家级女诗人居然写出这样的囧诗~我们国家的语文算是彻底玩完了
http://blog.renren.com/GetEntry.do?id=703804436&owner=337716048
1
2011-9-27 20:59:45

http://photo.renren.com/photo/264917591/photo-5012240220
0
2011-9-27 19:24:02
第3周《文化素质教育讲座》课程预告 [教务处计划科]
http://blog.renren.com/GetEntry.do?id=763806648&owner=386451741
0
2011-9-27 10:31:08
原创，清华食堂的惊天秘密
http://blog.renren.com/GetEntry.do?id=763762372&owner=231183651
0
2011-9-27 10:29:28
2011北大化好月圆中秋晚会--11级1班Thunderman表演
http://v.youku.com/v_show/id_XMzAzMTU4Njc2.html
0
2011-9-26 23:16:17
周杰伦《范特西》正版DVD
http://v.youku.com/v_show/id_XMTM4MDg3NTY0.html
0
2011-9-25 21:13:52
我儿子考全班第二名老师说他玩魔兽世界耽误了学业。（大脚论坛转）
http://blog.renren.com/GetEntry.do?id=742635414&owner=278695723
0
2011-9-25 19:54:52
这些动物学名羊驼 俗称草泥马
http://photo.renren.com/photo/289676741/photo-5005483427
0
2011-9-25 19:14:41

http://photo.renren.com/photo/276833641/photo-5004195844
0
2011-9-25 16:32:16
信息学院镇院之宝——涛哥详解冲击函数
http://v.youku.com/v_show/id_XMzA2OTA2NzI0.html
2
2011-9-25 12:43:00
曹班，你和正哥也太。。。
http://photo.renren.com/photo/392278638/photo-4995968888
0
2011-9-23 19:06:52
生活大爆炸第5季第1集   
http://tv.sohu.com/20110923/n320325529.shtml
0
2011-9-23 16:16:10
使用corsair的方法(转自家园网)
http://blog.renren.com/GetEntry.do?id=762395536&owner=248589808
0
2011-9-23 10:30:03
给五月天，给等待五月天的你
http://v.youku.com/v_show/id_XMjE4MDY5MDk2.html
0
2011-9-23 0:12:22
理解矩阵（个人认为这是关于矩阵最精彩的理解，推荐~~）
http://blog.renren.com/GetEntry.do?id=488802673&owner=242896373
0
2011-9-22 16:08:07
逻辑分析恐怖的后续故事16-50
http://blog.renren.com/GetEntry.do?id=761672246&owner=327335988
3
2011-9-22 0:17:53
第2周《文化素质教育讲座》课程预告 [教务处计划科]
http://blog.renren.com/GetEntry.do?id=761630256&owner=386451741
0
2011-9-20 23:59:11
【蹭课啦~】
http://blog.renren.com/GetEntry.do?id=761597543&owner=338603102
0
2011-9-20 23:58:13
爱新觉罗玄烨语录
http://blog.renren.com/GetEntry.do?id=761622342&owner=297747284
0
2011-9-20 8:08:57
元首的愤怒之燕园28楼
http://v.youku.com/v_show/id_XMzAwOTMwMjgw.html
0
2011-9-17 23:25:19
元首的军训-2011清华军训计算机系出品
http://v.youku.com/v_show/id_XMzA0ODkzOTg4.html
0
2011-9-17 16:04:14
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
0
2011-9-17 11:31:49
防止误导类反，“玩三国杀学GRE”矫正版
http://blog.renren.com/GetEntry.do?id=726548966&owner=248428401
0
2011-9-16 21:18:20
朝鲜阅兵
http://v.youku.com/v_show/id_XMTIxOTQwNzA4.html
2
2011-9-11 0:15:14
【杂】军训杀
http://blog.renren.com/GetEntry.do?id=758589013&owner=361224764
0
2011-9-10 14:09:32
氰化大学校歌
http://blog.renren.com/GetEntry.do?id=758276514&owner=350772360
0
2011-9-9 23:42:42
用你的逻辑分析分析其中的恐怖
http://blog.renren.com/GetEntry.do?id=757801253&owner=269935975
0
2011-9-9 17:50:06
今天我见识到了什么是饥渴(一系列关于奶茶和我们连的场景…)
http://blog.renren.com/GetEntry.do?id=757589879&owner=281535486
2
2011-9-9 13:11:36
逐梦清华（完整版）
http://v.youku.com/v_show/id_XMzAyNDY4Mzky.html
0
2011-9-9 12:53:48
数码宝贝第一部大串讲2.69GB高清日文原版【那个难忘的夏天】45分钟浓缩了54集的精华！
http://www.tudou.com/programs/view/G_rlgO3PqoI/
0
2011-9-7 23:43:45
The big bang theory生活大爆炸第五季发布会
http://v.youku.com/v_show/id_XMjk1NzE3Mzk2.html
0
2011-9-5 12:06:35
清华选课大全——超级推荐1
http://blog.renren.com/GetEntry.do?id=244761704&owner=222065981
0
2011-9-4 18:42:09
清华选课大全之二——超级推荐
http://blog.renren.com/GetEntry.do?id=244762077&owner=222065981
0
2011-9-4 18:42:03
清华选课大全——超级推荐1
http://blog.renren.com/GetEntry.do?id=244761704&owner=222065981
0
2011-9-4 18:41:58
xmfls ft.双十 dota搅基小分队部分人口
http://photo.renren.com/photo/314344297/photo-4767616737
0
2011-8-4 0:42:45
[z]2011新生名单[计算机]
http://blog.renren.com/GetEntry.do?id=745849820&owner=261750391
2
2011-8-2 21:24:43
T大2011闽籍新生名单~~只有一个直系的~~
http://blog.renren.com/GetEntry.do?id=745890111&owner=313328547
0
2011-8-2 20:43:56
爱情公寓3爆笑揭幕秀 完整版
http://v.youku.com/v_show/id_XMjg1MzUxODU2.html
1
2011-7-17 1:54:25
《爱情公寓3》爆笑揭幕——谁为你归来
http://v.youku.com/v_show/id_XMjg0NzkzOTg0.html
0
2011-7-14 9:43:21
叶老师附身郭同学冲击双十第二金
http://photo.renren.com/getphoto.do?id=4483734121&owner=302752214
0
2011-6-11 18:13:50
巴萨影帝瞒天过海骗世界 佩佩这次没踹到!真没踹到！
http://video.sina.com.cn/p/sports/g/v/2011-04-28/120761325233.html
1
2011-4-28 21:41:31
JJ很YD！好想袭他胸哦！怎么办 = =。
http://photo.renren.com/photo/336129985/photo-3775997954
1
2011-2-15 1:16:57
依然很JJ~   =___,=
http://photo.renren.com/photo/336129985/photo-3775997955
1
2011-2-15 1:14:17
