
http://photo.renren.com/photo/285261560/photo-7577814893
2
2013-12-7 21:45:33
他那么喜欢你,知道为什么吗?因为他没得到你.他喜欢你那么久,那是因为他没得到全部的你.
http://photo.renren.com/photo/485257511/photo-7580893522
11
2013-12-7 18:54:29

http://photo.renren.com/photo/287048324/photo-7575328123
18
2013-12-3 22:37:28
如果你愿意，记住他的名字，他叫卢思浩。这些是他写过的文字
http://blog.renren.com/GetEntry.do?id=914314626&owner=350784341
1
2013-12-3 12:44:24
南方周末：人人进退两难
http://blog.renren.com/GetEntry.do?id=918293379&owner=352564530
0
2013-12-3 7:19:06
【转载自知乎】企鹅帝国的创新能力
http://blog.renren.com/GetEntry.do?id=918100693&owner=322659445
0
2013-11-30 15:59:28

http://photo.renren.com/photo/287048324/photo-7567103859
2
2013-11-28 20:46:51
3000首你常听的（古典）音乐《乐谱》2号相册|
http://photo.renren.com/photo/251637246/album-372953925
0
2013-11-26 15:56:37
这个东西的叫法有南北之别！！！请说出它的名字~~
~ 
(hcn)路过加好友申请必过(hz)每天都惊喜哟(hcv)
http://photo.renren.com/photo/224214628/photo-7415446433
2
2013-11-24 19:10:59
大家来讨论结局(住嘴)
http://photo.renren.com/photo/353303005/photo-7554864039
1
2013-11-21 14:10:30
高中数学联赛开班宣传
http://blog.renren.com/GetEntry.do?id=917439999&owner=303623924
0
2013-11-19 8:22:44
第十八届“因乐而生”校园歌手大赛【Lighting】海选精华集锦
http://v.youku.com/v_show/id_XNjM1NTAyMzY4.html
0
2013-11-16 21:41:49

http://page.renren.com/601577739/photo/7265794121
1
2013-11-16 12:34:08

http://photo.renren.com/photo/287048324/photo-7004185997
5
2013-11-13 22:19:52

http://photo.renren.com/photo/287048324/photo-7506822309
4
2013-11-13 22:13:17
环球金融中心将举办“夜幕下的巅峰逃脱”[吓到了]】#探索上海#玩过密室逃脱游戏？但想象夜幕中你被困在布满谜题的观光厅，需解开重重谜题、穿越6个楼层、突破474米高空，才能完成巅峰逃脱。全国首次大...
http://photo.renren.com/photo/332661728/photo-7530525587
14
2013-11-5 20:41:15
摩西摩西。
http://blog.renren.com/GetEntry.do?id=907459400&owner=400775763
1
2013-10-31 7:14:46
教你如何变成奇（shen）行（jing）种（bing），姿势美如画，还不赶快学起来？(by网络)
http://zhan.renren.com/shibasui?gid=3602888498043874979&from=reblogSynFeed
5
2013-10-27 21:29:39

http://photo.renren.com/photo/457501959/photo-7486175903
5
2013-10-13 22:21:21
那些后来没得到的
http://blog.renren.com/GetEntry.do?id=914268520&owner=264754856
1
2013-9-27 9:21:32
为什么要进行傅里叶变换
http://blog.renren.com/GetEntry.do?id=756114205&owner=229078346
0
2013-9-26 22:35:55
屌丝没有爱情
http://blog.renren.com/GetEntry.do?id=913910077&owner=250777739
1
2013-9-22 15:14:08

http://photo.renren.com/photo/342104769/photo-7405969266
0
2013-9-13 19:16:28
离开前请叫醒我
http://blog.renren.com/GetEntry.do?id=910207706&owner=270597316
1
2013-8-17 19:39:02
浪子
http://blog.renren.com/GetEntry.do?id=911460264&owner=286070096
1
2013-8-13 8:15:27
听不到。
http://blog.renren.com/GetEntry.do?id=911157338&owner=276680789
2
2013-8-9 8:09:32
你想要的爱情。（文/卢思浩）
http://page.renren.com/600745479/note/894274798?
5
2013-8-9 7:55:10

http://photo.renren.com/photo/250151905/photo-7341632507
4
2013-7-30 22:10:17
一位北大女研究生恋爱8年和男友分手后写的感受
http://blog.renren.com/GetEntry.do?id=805971304&owner=241225151
1
2013-7-26 22:16:03
我为什么放弃你
http://blog.renren.com/GetEntry.do?id=909727015&owner=278436360
0
2013-7-22 22:34:53
上海静安一圈文艺清新约会小站大搜罗
http://blog.renren.com/GetEntry.do?id=907736620&owner=321495683
1
2013-7-21 19:53:23
备胎姑娘的故事
http://blog.renren.com/GetEntry.do?id=909656923&owner=328068442
1
2013-7-19 16:24:28
shs校友会组建小记
http://blog.renren.com/GetEntry.do?id=909589389&owner=252509337
0
2013-7-17 21:48:37

http://photo.renren.com/photo/421576749/photo-7293111431
1
2013-7-12 8:57:23
概率论感觉测试（答案）
http://blog.renren.com/GetEntry.do?id=372615839&owner=23234538
0
2013-7-5 20:40:01
更重要的事——零分作文
http://blog.renren.com/GetEntry.do?id=906435487&owner=477344924
2
2013-6-8 20:35:46

http://photo.renren.com/photo/432592566/photo-7184472743
1
2013-5-27 19:41:41
Eldredge Knot（埃尔德雷奇结）
http://photo.renren.com/photo/431016619/photo-7161151811
1
2013-5-26 14:42:07
昨天晚上男朋友喝醉，萌到我了。
http://blog.renren.com/GetEntry.do?id=904027122&owner=271119492
1
2013-5-23 16:57:43
我们都曾经这样爱过他们，爱到自己像一条狗，摆着尾巴等他们丢个球。&nbsp;
http://blog.renren.com/GetEntry.do?id=904830145&owner=232021512
3
2013-5-22 19:15:40
什么是天下第一奇毒？
http://blog.renren.com/GetEntry.do?id=904051752&owner=522546042
0
2013-5-14 15:55:11
谢天谢地 我是阿姨
http://blog.renren.com/GetEntry.do?id=902838911&owner=339843206
1
2013-5-3 20:37:11
对于5子棋的大范围思考以及对于M维N子棋的推广
http://blog.renren.com/GetEntry.do?id=903014415&owner=316703002
2
2013-5-2 20:46:22
这篇文章看的我全身都痛。。。。。。。。。。。
http://blog.renren.com/GetEntry.do?id=892678394&owner=242490384
1
2013-4-30 9:36:11
陶哲轩 the cosmic distance ladder
http://v.youku.com/v_show/id_XMjE4NTE0NjQw.html
0
2013-4-27 17:38:02
如何把音乐变成日本风格4
http://photo.renren.com/photo/230623050/photo-7097695282
1
2013-4-24 12:37:07
上海最好吃的20家面馆
http://blog.renren.com/GetEntry.do?id=500220273&owner=281197823
1
2013-4-22 23:11:58
看拓扑的小女孩
http://blog.renren.com/GetEntry.do?id=901803621&owner=253942406
4
2013-4-18 13:49:43
【zz】致读者的话（《黎曼几何初步》序言）
http://blog.renren.com/GetEntry.do?id=900027048&owner=266378131
1
2013-4-16 16:23:52
来年陌生的，是昨日最亲的某某。
http://blog.renren.com/GetEntry.do?id=843167830&owner=450248430
1
2013-4-11 15:47:35
【周六夜现场】Emma Stone - Saturday Night Live 发疯
http://www.tudou.com/programs/view/KjB9w_WSLAo/?bid=03&pid=03&resourceId=0_03_05_03
6
2013-4-6 22:09:41
你在街上碰到过什么装逼的对白 ( 看完后内牛满面。。。 )
http://blog.renren.com/GetEntry.do?id=432518747&owner=223664446
5
2013-4-5 22:53:14

http://photo.renren.com/photo/287048324/photo-6957167244
4
2013-3-31 22:15:53

http://photo.renren.com/photo/287048324/photo-6961348735
1
2013-3-31 22:12:14
【幽灵公主】竹笛&amp;钢琴
http://www.tudou.com/programs/view/T0YkjaKSJW0/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-3-31 14:33:28
时光邮局——明信片慢递服务 启程啦！！！！
http://blog.renren.com/GetEntry.do?id=899006478&owner=348406260
1
2013-3-27 14:09:54
六块腹肌我也有！！！
http://page.renren.com/601486436/photo/7021830349
4
2013-3-26 11:51:39
他比想象中的，还要爱你
http://blog.renren.com/GetEntry.do?id=898147285&owner=228399564
1
2013-3-23 8:33:36
[学者笔谈]金石：学会欣赏沿途风景【zz】
http://blog.renren.com/GetEntry.do?id=898517974&owner=70654
3
2013-3-22 21:46:28
我们的变态作业
http://blog.renren.com/GetEntry.do?id=898026051&owner=735396648
1
2013-3-18 12:41:54

http://photo.renren.com/photo/708991484/photo-7004723493
5
2013-3-13 17:29:57
有朋友中午让我也翻一把【童话】。然后我翻了，没时间练、一遍过，听听得了别分享了。
http://photo.renren.com/photo/250199814/photo-7003385699
0
2013-3-13 12:49:27

http://photo.renren.com/photo/223790831/photo-6893484147
1
2013-3-10 18:03:47

http://photo.renren.com/photo/406620297/photo-6993719005
2
2013-3-10 9:23:26
本图纯属为了吐槽某港人民的可爱“英式”读音,系看大神语音相册有感而发的小小补充~~大神原po在此：http://rrurl.cn/swEYi6
http://photo.renren.com/photo/329527694/photo-6974178427
3
2013-2-25 19:34:19
【周六夜现场：英国大片是啥】美国人黑英国口音真是要笑痛肚子的
http://www.tudou.com/programs/view/Rfj6x9XO2gA/?bid=03&pid=03&resourceId=0_03_05_03
1
2013-2-20 14:32:48
这男人太鸡脖性感了！王菲女儿窦靖童说“喜欢这个dancer！” 全身只穿内裤跳舞啊卧槽！评委眼睛都看直了，线条、表情，各种美，太TM强大！YY最佳！
http://zhan.renren.com/yinyinwang?gid=3891118874188469069&from=reblogSynFeed
1
2013-2-20 11:11:59
内功固然重要，但出来混饭还得靠招数（文/王路）
http://blog.renren.com/GetEntry.do?id=895504239&owner=44432371
1
2013-2-18 22:28:27
云图六重奏 电影&lt; Cloud Atlas End Title &gt;原声纯音乐高清MV-音悦台 		
http://www.yinyuetai.com/video/602144
4
2013-2-17 21:58:51
别说我不够珍惜，你不知道而已。
http://blog.renren.com/GetEntry.do?id=894681697&owner=478013689
3
2013-2-7 13:43:08
《云图》被删减的片段曝光！！包括片中第二个故事中的同志情节。哎。。。被删了这么多！！怪  不得更看不懂了~
http://zhan.renren.com/shibasui?gid=3891118874188177015&from=reblogSynFeed
8
2013-2-6 9:11:10
护身符和皮带环（文/王路）
http://blog.renren.com/GetEntry.do?id=893301480&owner=44432371
7
2013-2-3 21:26:37
皇上 你还记得大明湖畔的夏雨荷吗
http://photo.renren.com/photo/333577025/photo-6926170846
0
2013-2-3 18:14:51
你看到的都是招数，不是内功（文/王路）
http://blog.renren.com/GetEntry.do?id=894104530&owner=44432371
3
2013-2-2 14:57:03

http://photo.renren.com/photo/314411506/photo-6921883085
2
2013-2-2 9:30:54
怯场
http://blog.renren.com/GetEntry.do?id=844162959&owner=234108874
1
2013-2-1 19:15:07

http://photo.renren.com/photo/250062710/photo-6910478032
1
2013-1-26 8:10:59

http://photo.renren.com/photo/254834320/photo-6910032171
1
2013-1-25 19:50:08
一批批的变成过客，其实。。。

http://photo.renren.com/photo/285236590/photo-6902206902
2
2013-1-24 19:11:47
我幸，我命。——转豆瓣
http://blog.renren.com/GetEntry.do?id=893217943&owner=278791475
1
2013-1-24 9:39:54

http://photo.renren.com/photo/344607155/photo-6898806756
5
2013-1-23 16:40:29

http://photo.renren.com/photo/336671113/photo-6902627844
2
2013-1-22 18:20:21
【情书】北大校草叶钦达的二次曝光：大概，我们心里，都住过一个不可能的人
http://blog.renren.com/GetEntry.do?id=893081840&owner=601603445
0
2013-1-21 17:35:49

http://photo.renren.com/photo/278987007/photo-6889047201
0
2013-1-16 15:44:41

http://photo.renren.com/photo/399023639/photo-6886212575
3
2013-1-16 10:27:59
绝交要趁早（文/王路）
http://blog.renren.com/GetEntry.do?id=891938634&owner=44432371
1
2013-1-10 16:08:56
正宗好不好吃啊？
http://blog.renren.com/GetEntry.do?id=887013413&owner=250381276
1
2012-12-8 21:01:20
【今已亭亭如盖矣】
http://blog.renren.com/GetEntry.do?id=884177679&owner=368494522
1
2012-11-23 22:52:46
为什么不能承认优秀？
http://blog.renren.com/GetEntry.do?id=883942357&owner=265012411
6
2012-11-23 15:32:48
如果你是正弦，
我就是余弦，
我们是傅里叶变换的一对基。
http://photo.renren.com/getphoto.do?id=6742850915&owner=359949545
1
2012-11-17 22:25:42
拍的太好了！！！！！！一路狂笑到底！！！！！！太好了！！！！！《敢不敢带上梦想，一起滚蛋？》- 清华大学2012届毕业电影
http://zhan.renren.com/fengzimen?gid=3891118874185252061&from=reblogSynFeed
1
2012-11-17 20:58:46
你在遇到我之前喜欢过多少人？超温馨的一个视频！！男主角的回答最后真的让人觉得心头一暖啊~！！
http://www.56.com/u16/v_NzkxMzgwNTM.html
1
2012-11-14 21:51:02
4.7的大悲剧。
很欢乐的，我们这群人这面没有拿一分，三叉。
加贝老师，即贺老师，是很喜感的数学老师，据说上次上课让我们班级某女生笑到抽了肚子，痛了很久。
http://photo.renren.com/photo/311999675/photo-4178248484
1
2012-11-5 12:04:53
FB上看来的，不知该感慨美国人幼齿还是我们活得太沉重...


http://photo.renren.com/photo/40083838/photo-5524985790
1
2012-10-22 23:20:42
小学照片！！！！
http://photo.renren.com/photo/347525398/photo-5137334667
12
2012-10-18 8:49:35
浮光掠影
http://blog.renren.com/GetEntry.do?id=867615385&owner=232904589
1
2012-10-14 17:48:25
敲门达人~雪姨最新欢乐版单曲（不是第一版那个哟）
http://www.56.com/u76/v_NzQzMTEyMjU.html
0
2012-10-7 18:28:03
——转自豆瓣活动 写下你最喜欢的一句话
http://photo.renren.com/photo/389784510/photo-6402492505
1
2012-10-3 21:10:02
测度论简介------一个通往异世界的大门
http://blog.renren.com/GetEntry.do?id=784594452&owner=308402239
0
2012-10-2 16:33:00
WTF…为啥你还在用powerpoint？
http://blog.renren.com/GetEntry.do?id=866251070&owner=239554530
0
2012-9-29 18:22:42
精彩搞笑学生自排武打表演！好久没这么感动了！
http://www.56.com/u13/v_NzI4MjQzMTQ.html/880831_xiaosanna.html
3
2012-9-15 19:06:27
雪姨新单mv【HD】8-bit
http://v.youku.com/v_show/id_XNDQ2ODkwOTQ0.html
5
2012-9-5 18:49:06
Aunt Snow-What a wonderful show(short ver.)[h246 SSTV HD]
http://www.tudou.com/programs/view/XDM1a7LBRA8/?bid=03
5
2012-9-4 22:31:04
2012年元月一位绿化工人的工资条。虽然劳动合同上写着“甲方实行每周40小时工作制”、“每月基本工资为1120元，其余为加班费、岗位津贴等”（1120元为2011年4月前上海最低工资标准），但2...
http://photo.renren.com/getphoto.do?id=6430787473&owner=423653892
4
2012-8-18 18:49:59
《南方周末》：保研，&quot;涉及生存，一切都是可笑的&quot;
http://page.renren.com/600445864/note/866001519?
1
2012-8-15 15:13:50
我等不了你了，少年
http://blog.renren.com/GetEntry.do?id=843062028&owner=353429220
1
2012-4-29 21:48:46
我是不是你想保护的人
http://page.renren.com/699153758/note/817544124?
0
2012-4-4 19:59:28
超感人日本动画。作者通过3分钟的时间,以时钟摇摆的方式展现1对情侣从相识相知到相扶相老的人生轨迹.从丈夫试图阻止那无情时钟的绝望,再到妻子去逝后对生命的释然.那1刻,被赋予生命的意义得到了完整的...
http://www.56.com/u50/v_NjY5NjE3MDM.html 
4
2012-3-27 22:19:21
Photoshop 技能167个,全，啥也不说了，快分享吧
http://blog.renren.com/GetEntry.do?id=456214413&owner=268124707
0
2012-3-11 14:32:48
我们都可耻地成熟了（转自豆瓣）
http://blog.renren.com/GetEntry.do?id=731237022&owner=326959680
1
2012-3-1 22:45:06
女主播播报“睾丸掉落” 快特么笑死了
http://v.youku.com/v_show/id_XMjYxNjM2NDI0.html
4
2012-2-11 8:05:25
重温仙剑一，没有回头路的仙剑一
http://blog.renren.com/GetEntry.do?id=797718844&owner=389146722
4
2012-1-9 14:40:25
最喜欢的钢琴曲~久石让《只想见到你》
http://v.youku.com/v_show/id_XMTY5NTk3NTQ4.html
0
2011-12-29 8:52:47
没什么。只是很想你。
http://blog.renren.com/GetEntry.do?id=726264942&owner=284573895
5
2011-12-1 22:22:31
【时间刻度】from豆瓣
http://blog.renren.com/GetEntry.do?id=779644782&owner=324479924
1
2011-11-29 6:57:35
普通青年、文艺青年、二逼青年洗脚的区别。
http://photo.renren.com/photo/258200998/photo-5163019363
0
2011-10-26 14:54:33
普通青年、文艺青年、二逼青年看电视的区别。
http://photo.renren.com/photo/258200998/photo-5160246256
0
2011-10-26 11:14:11
不会表白的男生伤不起啊！！！！！最后一个我震惊了！！！！
http://page.renren.com/600445864/note/771033840?
0
2011-10-20 21:29:26
常用的数学英语表述~~~~
http://blog.renren.com/GetEntry.do?id=489309154&owner=299726080
2
2011-9-23 21:13:45
『学学简笔画，要不以后怎么教kids。』❤
http://photo.renren.com/photo/309338568/album-468120165
0
2011-9-8 16:41:46

http://photo.renren.com/photo/265396717/photo-4807880970
0
2011-8-27 14:07:52
猜猜6分钟内你听到多少首熟悉的旋律	
http://www.yinyuetai.com/video/229803
0
2011-8-10 13:58:07
【悟空，我们好像……走反了……】为什么我读第一段的时候明明知道是囧嗑。心里还酸酸的呢。。
http://blog.renren.com/GetEntry.do?id=500766481&owner=238539095
1
2010-11-21 21:15:19
怎能用两人照片合成出宝宝照片？手把手交你
http://blog.renren.com/GetEntry.do?id=465677575&owner=246161274
0
2010-5-20 8:17:40
男士领带的10种系法全图解——百分百内涵贴【分享】是一种态度
http://photo.renren.com/getalbum.do?id=335504995&owner=299098563
0
2010-3-26 20:19:11
