@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2008-08-31 08:22:30,0,0,6,6,74,1,0,0,1,1,0,4,0,0,0,1,0
2013-03-07 12:21:45,0,5,104,27,3531,1,9,0,73,24,6,134,3,25,4,12,7
2013-01-27 21:55:44,0,30,164,6,614,1,0,0,14,2,0,19,0,4,0,0,1
2012-12-19 20:10:46,8,18,157,7,1939,1,0,0,140,79,2,163,2,24,3,6,5
2012-07-25 09:21:41,1,13,143,16,822,1,0,0,23,8,0,27,0,5,0,4,2
2012-07-19 01:11:56,0,3,63,13,3871,0,0,0,275,106,1,368,3,49,3,18,5
2012-06-27 13:02:51,44,5,250,31,6106,1,0,1,31,20,1,45,1,16,0,2,1
2012-01-31 20:42:57,2,23,86,21,1844,1,4,0,47,11,1,82,0,7,1,2,1
2011-12-13 14:04:17,3,3,68,11,3220,1,0,0,162,102,6,244,2,50,5,14,4
2011-10-27 18:28:42,0,0,42,10,24503,1,45,2,299,40,9,159,17,51,9,51,8
2010-11-05 21:27:11,1,1,33,4,1555,1,0,2,91,25,6,144,7,27,1,10,10
2009-12-26 21:51:38,0,0,6,13,134,1,0,0,12,3,2,9,0,1,1,3,0
2009-06-25 17:48:27,0,0,5,13,2,1,0,0,0,0,0,1,0,0,0,0,0
2008-08-31 08:22:30,0,0,6,6,74,1,0,0,1,1,0,4,0,0,0,1,0
