@attribute ShareTimestamp numeric
@attribute isPhoto numeric
@attribute isBlog numeric
@attribute isVideo numeric
@attribute isOther numeric
@attribute ShareCmt numeric
@attribute ShareAplus numeric
@attribute ShareAminus numeric
@attribute ShareCplus numeric
@attribute ShareCminus numeric
@attribute ShareEplus numeric
@attribute ShareEminus numeric
@attribute ShareOplus numeric
@attribute ShareOminus numeric
@attribute ShareNplus numeric
@attribute ShareNminus numeric
2013-9-16 21:55:54,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
2013-7-5 14:01:54,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0
2013-6-12 18:14:08,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-5-17 12:15:10,0,1,0,0,1,0,3,1,0,3,0,1,0,0,2
2013-5-14 14:04:39,0,1,0,0,2,0,0,0,0,1,0,1,0,0,0
2013-5-11 23:27:22,0,1,0,0,0,0,2,1,0,2,0,1,0,0,2
2013-5-11 15:34:07,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
2013-5-9 15:11:24,0,0,1,0,6,0,1,0,0,1,0,0,0,0,0
2013-5-6 10:03:54,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0
2013-4-7 21:40:59,0,1,0,0,1,0,1,0,0,4,0,0,0,0,1
2013-3-30 9:29:48,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-3-30 9:27:33,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-3-23 23:18:20,0,1,0,0,0,0,4,0,0,3,0,0,0,0,0
2013-3-23 17:33:52,0,1,0,0,2,0,0,0,0,2,0,0,0,0,0
2013-3-23 17:29:23,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-3-16 23:16:51,0,1,0,0,0,0,3,0,1,3,0,1,0,1,0
2013-1-28 23:21:56,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
2012-12-16 3:24:05,0,1,0,0,1,0,3,0,1,2,0,1,1,1,0
2012-11-24 22:11:07,0,1,0,0,2,0,1,1,0,3,0,0,0,0,0
2012-11-23 21:35:51,1,0,0,0,3,0,5,2,0,7,0,0,2,0,1
2012-11-23 21:29:33,0,0,0,1,1,0,4,2,0,6,0,2,0,1,1
2012-11-16 16:29:39,0,1,0,0,0,0,2,2,0,5,0,0,0,1,0
2012-11-8 10:57:34,0,1,0,0,2,0,3,1,0,5,0,1,0,0,0
2012-9-29 15:22:46,0,1,0,0,1,0,3,2,1,3,0,1,0,1,1
2012-9-21 1:05:01,0,1,0,0,4,0,2,2,0,5,0,1,0,0,1
2012-9-21 1:04:50,0,1,0,0,1,0,5,1,0,5,0,0,0,0,0
2012-9-9 22:13:39,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2012-7-13 0:33:24,0,0,1,0,1,0,4,2,0,2,0,0,0,1,1
2012-7-12 22:33:10,1,0,0,0,0,0,1,1,0,2,0,1,0,0,0
2012-7-12 22:33:06,1,0,0,0,8,0,2,1,0,0,0,0,0,0,0
2012-7-4 14:57:13,0,0,1,0,0,0,7,2,0,1,0,0,0,0,1
2012-6-29 22:14:00,0,0,1,0,10,0,4,2,0,2,0,1,0,0,1
2011-12-12 11:49:35,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2011-12-7 22:11:33,1,0,0,0,3,0,2,0,1,2,0,0,1,1,0
2011-9-5 11:43:02,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
2011-7-14 8:02:15,0,1,0,0,0,0,7,0,0,13,0,0,0,0,0
2009-8-27 21:09:44,1,0,0,0,0,0,3,0,0,5,0,0,0,0,0
