@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-05-05 23:31:53,21,49,396,41,2766,1,0,0,95,5,8,73,3,5,15,15,2
