@attribute ShareTimestamp numeric
@attribute isPhoto numeric
@attribute isBlog numeric
@attribute isVideo numeric
@attribute isOther numeric
@attribute ShareCmt numeric
@attribute ShareAplus numeric
@attribute ShareAminus numeric
@attribute ShareCplus numeric
@attribute ShareCminus numeric
@attribute ShareEplus numeric
@attribute ShareEminus numeric
@attribute ShareOplus numeric
@attribute ShareOminus numeric
@attribute ShareNplus numeric
@attribute ShareNminus numeric
2013-11-22 9:26:55,1,0,0,0,1,0,2,0,0,3,0,0,0,0,0
2013-11-12 19:26:17,1,0,0,0,0,0,1,0,0,4,0,0,0,0,0
2013-11-12 19:25:25,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
2013-8-24 12:17:01,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-6-20 8:31:15,0,0,1,0,1,0,4,0,0,3,0,0,0,0,0
2013-6-20 8:31:02,0,0,1,0,0,0,4,0,0,3,0,0,0,0,0
2013-6-6 15:44:49,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
2013-5-25 21:02:31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-5-5 19:48:55,1,0,0,0,2,1,1,1,1,3,0,1,0,0,1
2013-2-2 16:46:20,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
2012-12-8 22:01:36,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0
2012-11-18 18:38:01,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0
2012-11-2 12:11:25,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0
2012-10-31 7:21:06,0,0,1,0,1,0,4,1,0,6,0,1,0,0,1
2012-10-2 14:33:20,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0
2012-8-6 8:53:49,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0
2012-6-7 19:18:58,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2012-6-6 18:05:42,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0
2012-6-5 18:26:20,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0
2012-3-29 11:04:46,0,0,1,0,0,0,8,1,0,8,0,1,0,0,0
2012-1-28 8:35:01,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
2011-12-7 12:52:28,1,0,0,0,0,0,3,0,0,3,0,0,0,0,0
2011-10-10 20:26:44,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2011-7-28 20:03:35,1,0,0,0,0,0,4,1,1,6,0,0,0,2,0
2011-5-9 17:26:56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2011-4-12 7:36:53,0,0,0,1,0,0,3,2,1,4,0,0,1,1,1
