牛逼！！转自郭雅琼:今天听一个留学北美的同学和我说，他读engineering是为了赚钱下一代读doctor，下一代读医是为了赚大资本给下下一代读business，下下一代读商是为了赚够资本给下下下一代读arts。读完arts就搞gay,然后就没有下下下下一代了（转）太牛逼了！！
2013-12-6 12:00:41
0
0
5083818139
看大一的时候亚马逊的购书记录，那个时候郎咸平还没采访郭美美，李开复也没得癌症，白岩松也不随处乱说话或者喝醉了揍汪峰，刘瑜还没生布谷布谷，1984年的苹果还有乔布斯，百年孤独丧钟的狂风中还能与这个世界谈谈，我们还不是娱乐至死的乌合之众，美丽的新世界里虽然满地都是六便士，我们却还能想着抬头去看月亮。
2013-11-29 21:58:16
0
1
0
去豆瓣新歌里听了点，发现什么新歌都听不进去。。最近一直在挂着欧陆的各种民谣，德国的意大利的西班牙的，听不懂在那轻轻吟着就对了，忽然来个小舌音让我也卷着舌头呵上半天气儿。。
2013-11-29 15:22:44
0
1
0
其实也就是种美国去不成了之后破罐子破摔的感觉...
2013-11-25 19:12:03
0
0
0
不明觉厉...转自北林网羽协会: 转自代星烨:转自姚东明: 哈哈哈哈哈 转自鮑永為_Thomas:简直了(不)(不)转自曹宇洋☜CYy☞:【 羽毛球是一项很低调的运动。  你和别人说你会打羽毛球，别人可能联想到的是你拿着超市拍在楼下空地打球，而不是你在后场拉高远 小球斗网前。你和别人说你会打篮球，别人想到的是你晃人运球上篮或者急停跳投三分。  更主要是一个没学过篮球的人，也能凭rp投三分，一个没学过羽毛球的人，能劈杀一次我就给他跪了…… 在中国，有手有脚的都会说自己会打羽毛球……】——羽吧神人。。。给跪！好评真相帝！
2013-11-24 21:52:23
3
0
5072532393
转自毕玉琦~DJ``: 或者叫钓鱼岛站，直线距离也就不过1600多公里，还可以维护祖国统一。转自王梦❤bjfu♂: 打开人人发现被地铁刷屏了，那也来凑个热闹吧，我觉得应该叫圆明园东站，这里距离圆明园也就隔了一个学校，好识别！转自郝越意: 打开人人发现被地铁刷屏了，那也来凑个热闹吧，我觉得应该叫下一站，下一站距离上一站也就一站，好识别！转自丁珊珊: 打开人人发现被地铁刷屏了，那也来凑个热闹吧。我觉得应该叫清华东路北京林业大学站。这样既体现了这条路叫做清华东路，又替北京拥抱...打开人人发现被地铁刷屏了，那也来凑个热闹吧。我觉得应该叫天安门北站。这里离天安门距离不超过15公里，并且天安门是著名地标，好识别。
2013-11-21 19:06:01
0
0
5069569605
转自高斌: 互掐是指互相指责，诋毁。两校的学生只是各自阐述各自命名的理由，何来指责、诋毁。不会用词就查字典，不会查字典就去面壁。教育部上半年就发布通知，不能区别对待985、211和普通高校，不知道就回去查通知，不会查通知就去面壁。另外，北林也是211，不知道就去死，不会死就去吃屎
2013-11-21 18:59:32
0
0
0
！！转自王奕凯: ！！！转自彭钰栋: 转自逯容如Rory: 转自李泽远: 转自刑天:问成绩 撕烂嘴；问前程 打断腿                               ----大四狗宣
2013-11-21 13:42:28
0
0
5069201449
转自左珩BeTHZuo♯♫♪: 转自杨宇轩 Karoo: 赞最右转自徐达: (zy)转自陈曦Deborah: (mb)转自邢琛聪: 转自曹海: (mb)(mb)(zy)(zy) : 陶瓷申请回请申，询问填表告表填；天天定位仍未定，从来选校多笑选；跪求推荐被荐退，坐叹成绩已既成； 细思合寄费几何，忧叹钱少还烧钱；身边大牛扫六大，我乏学识终失学。(mb)(mb)(zy)(zy)(zy)自古表白多白表，从来姻缘没原因。
2013-11-16 22:22:42
0
0
4272942988
(kb)转自姚春晓 ➎: 人艰不拆~~转自毁你三观:尼玛，太同情汪峰了。离婚写尼玛一万多字的足料长微博，发出来等半天没动静，上网一看：擦！今天王菲离婚？！今晚在演唱会向章子怡表白，现场一片欢腾，想着该上头条了吧？在后台等了半天没动静，上网又一看：擦！今天恒大夺冠？！
2013-11-10 10:08:53
0
0
5057892323
强大...转自苏琛: 转自张萌: 转自李方遒: 转自姚奕德_Richar:D:转自刘璠: 马转自邹瀚漪 Alec: 好东西 ! @冯雅雯快让你妈咪看(大笑)(大笑)噗，手贱了，顿时不想买了马一发 @王怡淼☀Me不能吐槽天猫更多了 一看就是好东西 (口罩) 造福大众http://rrurl.cn/uCEnqC  双11到底便宜还是不便宜，输入货号可以查询到该商品的历史价格。目前支持主流商城，天猫，京东，苏宁易购，亚马逊之类的。用了这个小网站后，我默默清空了购物车。。。
2013-11-9 12:46:34
2
0
5055507155
tw和fb。。fan了也全上不了了，开会了嘛。。
2013-11-9 10:26:01
0
0
0
为。什么。SCI。下不了论文。。学校穷到。哪里去。了。。
2013-11-2 10:16:48
0
1
0
谁有《网络、人群与市场》的中文版。。对计算机毛不懂的二货看英文版就是个屎啊。。不会做就不会屎。。。
2013-10-22 11:21:19
0
0
0
如果没错的话，刚才问怎么翻墙的状态被删了。。NND
2013-10-6 18:17:12
0
0
0
转自唐诗瀚: 转自喻星翰:转自郑涵璐:(走你)知道一个好消息~(微笑)(rs)“北京市政公交一卡通”网站上线啦，现在注册，以后充值更方便！还享三重好礼哦！1.赠送10元公交卡金额（10月1日前注册）；2.今后在校学生可在本校充值公交卡（包括学生版公交卡与普通版公交卡）；3.今后每次刷卡都有积分赠送，积分可兑换精美礼品。(淘气)【链接在此，分享光荣哦】(zy)(zy)(zy)：http://rrurl.cn/o6wW70  
2013-9-26 18:04:15
1
0
5009802304
...转自王博: 转自奚梁源のLeslie:… 转自一起神回复:转自不要找我我已经笑死了:13级新生被不那么新的生或帮助着或指导着或忽悠着。我看到的，大三的脸上是成熟，大二的举止是得意，大一的表情是期待。但请大家不要忘了学校里的一类人，他们是大学社交网络神秘消失的一代，你们可能从大二大三学长口中听说过他们的名字，但是可能再也不会有一面之缘，他们也都是从风起云涌的大学浪潮中沉淀下来的，他们穿着拖鞋和大裤衩，面带疲倦，一眼死灰，背着书包，手拿早饭，对身边发生的一切熟视无睹，他们有一个共同的名字：死大四的！
2013-8-30 10:21:18
1
0
4971564686
十一回家么....转自唐诗瀚: 啊啊啊啊啊！！@蔡云舒(484895417) 转自沈航: @何经纬(391951814) 转自王潇澈: 转自网球:♫小伙伴们，今天中网学生票正式开售，数量有限，友情提醒大家尽早购买~http://rrurl.cn/8lBWb0 
2013-8-27 11:05:47
0
0
4968849404
就觉得济南这么个不招人待见的省会既去年陶伟客死之后又出来露露脸。。
2013-8-22 15:57:11
0
0
0
草泥马...转自林大生活: 转自侯小梦:下午在成府路北语南门附近骑着车的时候被两棕色皮肤黑色卷发骑着摩托车的外国男子抢包 我叫了声“草泥马！” 转而离开 随后其二人骑摩托车又追上来后座男子踹了我一脚 我叫了声“滚蛋吧！” 好吧我受伤了我屁股好痛 @林大生活(406672971)  即便是高校云集较为繁华的地带也暗藏杀机 各位同学多留心
2013-8-10 22:08:23
1
0
4945832835
aiaiaiai~~转自张铎:今晚好声音的王洪迪是咱们北林毕业的^_^
2013-8-9 22:35:07
0
0
4944770847
转自林家大院: 我也想问。。这能去哪儿。。 转自畅晓琳:那能去哪…转自高爽: 转自黄哲:转自苏强:转自刘艺佳Sonic: 转自林家女孩:【北林地铁最新消息】15号线西段预计明年年底通车，由于清华始终不同意15号线下穿清华，15号线暂不能向西延伸至西苑链接4号线，与此同时也暂不具备换成13号线的条件。PS+YY：由于清华的不配合，导致15号线在北林南门前截止了，线路残废了，所以在咱们门前这站将由清华东站更名为北京林业大学站。(小黄鸡)
2013-8-8 18:31:22
0
0
4942048918
现在的剧看不超过5集就得弃....
2013-8-4 20:00:15
0
0
0
尼马没课了T_T…转自校联购: 感激涕零，学校终于发慈悲了 转自启申:二教要装空调了。。感动哭了。。http://rrurl.cn/mNBO0j  @宋頔(314401170) @彭竞嘉(275156420) @林大生活(406672971) @校联购(398928174) 
2013-8-2 14:38:13
3
4
4933472217
這tm逼得我學繁體字啊...
2013-7-27 12:43:03
0
2
0
尼马我说怎么我们楼也要改8人间啊…转自谢小仲: 口可口可(汗)转自肖卓:新生男女比1：10噢！还在打学弟主意的学姐们你们准备好了吗〜新生男女比1：10噢！还在打学弟主意的学姐们你们准备好了吗〜
2013-7-21 18:25:03
2
1
4914131106
(尴尬)转自张一帆: 。。。。转自郭振乾:转自陶甄: 太牛逼。转自毛贺祺❤Murus: 有典故的据考证，“我和我的小伙伴都惊呆了”源自《木兰辞》——出门看火伴，火伴皆惊忙。
2013-7-20 22:02:16
0
0
4911265934
(吃饭)转自史兴豪: 转自赵子敬☉Dolphin:必须能喝，中原人士就是什么都吃过...转自范喆悦: 所谓原汤化原食~~积食的好帮手——面汤~~转自刘一奇: 转自王择林: 转自李宇轩: 开战吧虽然我觉得是可以喝的，不过在广式的汤面前……这个能叫“汤”吗……。。正常人都不会喝吧转自陈一鸣: 南边的同志们……转自王竞择: 诸位南方的亲们你们那儿不喝饺子汤么……转自正常人办不出这种事儿: 转自我和小刚才和媳妇包了一锅饺子，我盛了点饺子汤，媳妇大惊失色，问这也能喝么！？……我好像发现了一个南北大战的新题材——饺子汤
2013-7-19 17:21:35
0
0
4910065247
尼马脑子里循环的都是教练车里放的伤不起！！转自豆辧最佳书评 : 转自那些触动心灵的歌词:最近你在单曲循环的歌是______？最近你在单曲循环的歌是______？
2013-7-13 12:03:07
0
3
4750854401
傻逼回来干嘛...
2013-7-8 20:26:24
1
4
0
图书馆假期要是开个二层，考研都能多考上两…
2013-7-7 17:35:40
0
0
0
转自王博: 转自殷静:转自益波: 转自王  军: 转自何子琎: 好感动人的话。转自吴涛: 人间处处有真情！这个世界一直都充满着爱正能量。同学昨天不小心把校园卡丢进了图书馆二楼厕所的垃圾桶里(汗)今早来找的时候找清洁工阿姨帮忙(淘气)阿姨几乎把满满的垃圾桶全翻了出来才帮她找到(微笑)但是这样一来阿姨的工作量大大加重了(叹气)同学不过意要帮阿姨把垃圾全装回去(酷)她拦住同学不让她动手而接下来阿姨说的话我会记一辈子(哭)她说:我年纪大了不怕赃、你别碰，孩子、快去学习吧、你们好好学习就行……简单质朴的几句话却字字都让人动容(yl)不脏、您的爱与心是这世界上最洁净的(吻)所以、孩子们、我们还有什么理由不努力？！(gl)
2013-6-26 17:00:13
1
0
4868513030
再见，大三
2013-6-24 17:49:43
0
0
0
突然想起刚才在一食吃的卤肉饭可能是在一食吃的最后一次饭了…新食堂等不到了啊等不到了(哭)…为什么我明明还有一年也他么这么伤感…(cap)
2013-6-24 12:10:26
0
1
0
对面坐了个工科女，物理学、数分、C++的摆了一桌子，如果当初我多两分，会不会跟她一样…？
2013-6-23 18:33:15
0
3
0
现在觉得工商行政管理的老师真心牛逼…她是怎么靠讲故事把这么无聊至极的课活脱脱让我乐呵的听了一学期的…(mb)
2013-6-23 0:05:30
0
1
0
当当和京东真坑爹！！还不如洋鬼子亚马逊厚道！！
2013-6-18 13:51:39
0
2
0
每次电商打折我都那么没出息的再刷书！！然后那些打折的书没一本想要的！！
2013-6-18 11:29:23
0
0
0
158要我发！！转自姚春晓 ➎: 我们是158号~~~转自明喆: 附上投票地址~http://rrurl.cn/phgN9y转自校会宣家:哟呵~文化墙最佳人气奖评比开始了哟~喜欢我们宣家出品的美腻2号墙就来为我们投上宝贵的一票吧！最终投票由现场投票（17、19日二食 18、20日莘园）和信息学院学生会人人主页的网络投票（17日-20日 中午12点）总数决定~请多多支持~(淘气)(淘气)(淘气)
2013-6-17 18:40:19
0
0
4849106796
转自王双珺: 转自张宇乐:转自孙逸平：转自张肖天:楼主醒醒，该投江了！转自李明理:《离骚》千万不能是现代诗…不信我翻译给你: 我祖宗当过皇上啊/我爹是李刚/我在一个牛逼的日子出生/我爹赐我一个牛逼的名字/我有内在美啊我特么还是个大美人/我披了一身的花花草草到处逛/看见草木叶子都黄了我也怕我老成一逼/楚王就是个大傻逼/我特么这么好看他居然看不上我/瞎了眼了他/我死给他看/全世界都是傻逼就我一个人是大明白……
2013-6-12 19:26:29
0
0
4838858369
每次抱怨完图书馆的空调不开之后它都会开的大大的，今天再试试…
2013-6-10 10:36:29
0
2
0
(小黄鸡)转自北林网羽协会: 转自聂菁: @北林网羽协会(276477755) @钟光辉(339257644) @邱雨(268450857) 帮下忙~(sx)转自聂菁:我的伞好像被人拿错了，天堂深蓝色超大的那种折叠伞，倍儿有安全感啊。。今天晚上在二教310门外晾着，自习完出来就不见了啊~这天天下雨的 ，没有伞很困难的啊~请拿错的同学或者有看见的同学联系13810400253,。感激不尽，求扩散~(yl)@林大生活(406672971) @王誉桥✩Mars(268782739) @吴平(338583500) @彭小法(369114438) @蒋静_J..__❤(340633923) 
2013-6-8 23:15:33
0
0
4831494755
(可爱)转自北林网羽协会: 生日快乐~~转自王奕凯: 同祝!转自罗元:儿子生日快乐！@巴雪明(320208698) 
2013-6-8 15:52:37
0
0
4830227671
转自学术状态帝: (mb)转自王志鹏: 蜡烛寓意中国特色社会主义旗帜，山洞寓意中华民族伟大复兴的艰难之路，蝴蝶寓意全面建成小康社会的美好愿望。这篇材料告诉我们，只有高举中国特色社会主义理论这个蜡烛，才能驱散黑暗。六十年的实践中，我们走过弯路，总价历史教训，我们要进一步加强理论自信【2013年江苏高考作文】一群探险者去山洞探险，进入后点燃蜡烛，发现有一群蝴蝶，于是退出去了。过了一段时间，探险者们再次进入，却发现蝴蝶飞到山洞深处了。作文要求考生根据一点点细微的变化，材料作文，自定主题。
2013-6-7 13:05:59
0
0
4827189553
转自王博: 转自邹鲤扬:转自那些年,我们一起考的证书:【人人网友分享】商务印书馆汉译名著5套全系列电子书，共7G。毫不夸张地说，我认为商务印书馆这套书是中国目前有的最宝贵的文化资源，所以，无论你以前是否有兴趣，我都强烈建议先保存下来，因为有的可能以后想买纸质书都买不到了。http://rrurl.cn/cDAJr2 （证书君忙的很久都没时间给大家找福利了，这次借花献佛，来一个重量级的(吻)）
2013-6-7 10:57:48
1
0
4826772268
记得刚上大学那会儿经常做同一个梦，梦见自己过几天就要高考，可是怎么还在这里，没有复习，急得团团转，然后意识里知道不过是梦，自己已经上大学了啊，最终在痛苦中醒来，盯着天花板，长叹。。祝好，all will be well
2013-6-7 9:45:38
0
0
0
转自刘录艺: 转自张一甲Jessica: (good)(good)转自陳晨chance: 转自何越扬.w3g: 转自赵宇舟:转自曹士彦_Charon_: 傲娇小明萌死了！....。。【数学课本五大奇人】 第五名：匀速行驶、从不晚点的劳模火车司机； 第四名：分工明确、合作默契的良心甲乙包工头； 第三名：一边注水、一边放水的疯狂泳池管理员； 第二名：把母鸡和兔子装进一个笼子的变态老农；第一名：早早出门、却故意放慢脚步，只等哥哥赶上的傲娇小明。
2013-6-6 13:26:41
0
0
4823470169
转自王奕凯: 北林羽毛球，不怕麻烦的赏脸投一票。转自北林网羽协会:http://rrurl.cn/li49g1我们现在票数并不是很多，各位网羽人抓紧行动起来。召唤亲朋好友来投票吧！
2013-5-31 13:25:36
1
1
4811089214
去往理想的路上，聪明的先闪了，笨拙的先死了，偏执的继续在彷徨。
2013-5-27 16:47:56
0
0
0
李龙大~
2013-5-26 14:01:49
0
6
0
谁有智能建筑的书啊？
2013-5-24 17:02:37
0
2
0
就这么失掉了整个春天…
2013-5-21 13:46:31
0
1
0
(kb)转自唐翯祎=nothing: 1个毫无压力转自王岱鑫: 居然13个！转自毛杰明: 39个毛杰明 转自顾颖飞: 有六个顾颖飞，三男三女。转自韩亦沫: 独一无二~转自~~方洋SDSZer: 干的漂亮...全国就我1个... 全国821，北京21……全国1http://rrurl.cn/5lJR3P 这个不错，看看你在中国多稀有。
2013-5-19 12:07:40
0
0
4781682040
侵权…转自刘颖哲:每天叫醒我的不是闹钟也不是梦想，而是我咕咕叫的肚子。。。@杨凤琦(340772144) 
2013-5-19 12:03:26
0
0
4784234806
一看这个人，就没怎么读过书。。
2013-5-15 14:47:19
0
0
0
这么多年也习惯了。。转自毕玉琦~DJ``: 真的假的！转自周柳含: 不知道什么时候可以开通呢，恐怕我们都毕业了吧？转自于苗苗: 可算盼来了，这趟车的路线真赞~~(淘气)(淘气)(淘气)(淘气)五道口公交场站 - 荷清路南口 - 双清路南口 - 前八家 - 柏儒苑 - 静淑苑北口 - 静淑苑小区 - 北京林业大学 - 王庄路北口 - 王庄路南口 - 城铁五道口站 - 五道口公交场站转自北林阳光社: (淘气)耶~转自莫悠:(淘气)(淘气)转自林家女孩:绕北林的公交环线微2环即将运营，方便北林人到达城铁五道口站~~(淘气)北林南北门都有站哦，男女生一样方便！！(可爱)
2013-5-14 16:17:00
0
2
4772969000
腐国的人真的什么事儿都干的粗来…转自平原: 大不萌路痴列颠……… 转自猫扑:据说，前几天，有5000名英国最顶尖的马拉松选手参加了全英北马拉松大赛。可是！最后只有一个人跑完全程。（所以自然拿到冠军）因为。。其他人。呃。第一名跑太快。。而跑在第二名的人又跑错了岔路。。所以带着后面4998人全部跑错了。。。(kb)
2013-5-14 14:39:11
1
1
4773068187
转自邱雨: 转自张亚楠 Inter: 转自毕玉琦:转自孙丽旻: 转自朱瑶:向黑哥致谢: 在谷歌学术搜索中输入你想要放在【参考文献】中的书名或文章名，搜索结果中找到对应的条目（通常就是第一条），点击其下方的【引用】，就能自动生成标准的参考文献格式，然后粘贴到文章的【参考文献】里，调向黑哥致谢: 在谷歌学术搜索中输入你想要放在【参考文献】中的书名或文章名，搜索结果中找到对应的条目（通常就是第一条），点击其下方的【引用】，就能自动生成标准的参考文献格式，然后粘贴到文章的【参考文献】里，调整字体大小即可。。好吧我承认我是第一天知道这个功能。。
2013-5-14 10:37:29
0
0
4767511098
你丫你指望一个看乡村爱情和天真遇到现实的人给讲个毛职业规划啊…
2013-5-12 16:11:24
0
2
0
看那帮大人玩儿从来就没弄懂过…(口罩)转自毕玉琦~DJ``: 转自王尚阳: 教半天也教不会别的省的，感觉不会再教了 转自陈明:转自赵宇剑:必须好玩啊转自孙淼:高端洋气上档次！ 转自赵文聪:最爱桌游，没有之一(吻) 果断最高端桌游!(酷) 我就从来没玩明白过 最高端桌游，【够级】山东人打扑克牌中一种最常见的玩法，超过5个10、4个J、3个Q、2个K、2个A（含）以上的牌算是够级牌，一般需要四副扑克6人围成一圈进行，分两伙讲究座次，单挑跟配合，过牌不出反应了纪律和机会的把握，点、清、烧、闷、落(la)表现了赢的方法和结果并不是一种，同伙间不进供体现了同伴的落后代表自己收益的下降。对门吃供便是对自己的威胁，保证对门不吃自己的贡，也吃不到同伙的贡。圈三家时反而吃贡少，体现了得饶人处且饶人。憋4闷3，3、4没有用钱2买，根据出完牌的顺序依次为：头科二科三科四科二落大落。
2013-5-9 16:19:52
0
0
4758470165
新时期大学生应如何深入践行&quot;雷锋精神”呢？(ju)
2013-5-8 21:05:40
0
2
0
青春是面对现实去想象的能力而不是按着别人的想象来欺骗自己。。又碎成渣渣了。。(石化)
2013-5-7 12:42:12
0
0
0
(偷笑)不送。。转自王梦❤bjfu♂: (大笑)(大笑) 转自北林的饭:你们会想念我的，学弟学妹们(可爱)
2013-5-4 21:35:23
1
1
4750261907
(gl)转自北林网羽协会: It·s an honour！转自邓云岫:I am trying to find a gentleman way to say it , but whatever, I respect hell out of you for all the achievement @北林网羽协会(276477755) 
2013-5-1 8:32:56
1
0
4742207935
“我甘心冒危险也要自由，绝不愿为了安宁而受奴役。”
2013-4-27 20:11:06
0
0
0
标本馆怎么进...？
2013-4-25 15:55:38
0
1
0
理性和直觉原本不该冲突。
2013-4-24 18:26:52
0
0
0
现在打球的，还见过几个…
2013-4-21 17:41:07
0
0
0
砸场子去！！转自北林网羽协会:高手之间的对决，高校之间的较量！周日，田家炳，高校联赛！
2013-4-20 20:55:47
0
1
4717245917
的哥是美帝派来的么…？转自托福:这·~~~~~~~孩们都刷了一天的头条吧~新华网澄清香港大公报刊登的《北京的哥奇遇:习总书记坐上了我的车》报道为虚假新闻 ；4月18日香港大公报刊登的《北京的哥奇遇：习总书记坐上了我的车》一文，经核实，此报道为虚假新闻。尼玛害的我鼠标狂舞~~~~~~~~~
2013-4-18 18:53:04
0
0
4714039588
社会组织就像一切生命有机体一样复杂，我们还不具备强迫它们在突然之间发生深刻变革的智力。采用激进的方式，借助于抽象的原则贯彻一种社会改造的蓝图，只会使一个高度精致的文明倒退到社会进化更早期的阶段。
2013-4-18 10:15:21
0
1
0
干嘛都那么喜欢阴谋论。。
2013-4-16 22:44:55
0
3
0
个人一旦进入群体中，他的个性便湮没了，群体的思想占据统治地位；而群体的行为表现为无异议、情绪化和低智商。
2013-4-16 16:42:52
0
4
0
谁有科目一的库？
2013-4-14 22:36:16
0
3
0
吼一下午那哥们吃了个饭又回来了…小黑，咬他去！！
2013-4-13 19:40:25
0
2
0
允许自己智商呼呼往外冒的时候，情商就跌成了屎；吊着心的玩儿情商的时候，觉得自己就是一傻逼。
2013-4-11 10:25:12
0
3
0
济南东边现在修得真好…
2013-4-6 10:18:28
0
1
0
十年没有来过了…
2013-4-3 8:40:43
0
4
0
前面一大妈公放了一路的《我从草原来》《好日子》《Kang Qiang玫瑰》……(石化)(石化)(石化)
2013-4-2 17:01:33
0
2
0
介一天一节课的日子…
2013-3-28 16:40:17
0
1
0
昨天在西直门等438，看见一个老大爷在马路牙子那慢吞吞的扫烟头，后面一奥迪车打着转向灯等着他扫完再拐过去停车。。心想着是开好车的也有好人么。。然后下来一外国人。。。勿喷
2013-3-26 22:45:27
0
0
0
憋疯了(生气)
2013-3-23 14:13:11
0
0
0
拿了学生证、过期身份证、公费医疗证、公交学生卡、六级准考证还有三张以前的车票就是为了证明我是我，原来有身份证号就可以办一个临时证明…嗯～我觉得我好欢乐啊～转自杨凤琦:铁路总局你大爷，没身份证取不了票回不了家，没身份证就不是良民了么…转自杨凤琦:铁道部我谢谢你，票价便宜了5毛，来回就是一块了有木有，又给国家添麻烦了。。(可爱)
2013-3-20 16:47:10
0
2
4648558655
有人去颐和园么…？
2013-3-20 10:07:36
0
0
0
铁路总局你大爷，没身份证取不了票回不了家，没身份证就不是良民了么…转自杨凤琦:铁道部我谢谢你，票价便宜了5毛，来回就是一块了有木有，又给国家添麻烦了。。(可爱)
2013-3-20 8:07:50
1
8
4648558655
铁道部我谢谢你，票价便宜了5毛，来回就是一块了有木有，又给国家添麻烦了。。(可爱)
2013-3-19 23:16:38
1
0
0
额滴神转自王申: 啊转自陈虎平:一位GRE考生在3月9日的考试中取得了GRE Verbal 170 + Quantitative 170的分数。推荐他的经验分享。http://rrurl.cn/1kANgD “在备考的第一个月学习的时候我保证手机都是关闭的。电脑也不会打开。 1, Turn off your cell phone when you study. 2, Keep the motivation. 3, Never look back”
2013-3-17 12:11:36
0
0
4641962934
今天随口说了一句“这样的男的也找得到女朋友”，被一对小情侣听见了，女的坐在自行车后座上连带着男的回头瞅了我好几眼…只能在这表示真没针对您俩，本想着@一下林大生活不管您看不看得见就算是给您倒个歉，想想还是别接着二了，我这话说的是没大脑了，不求您原谅，但求在这偌大的校园里再也见不到您
2013-3-16 1:10:57
0
2
0
酝酿了好久个应用，不会编程肿么办。。(书呆子)
2013-3-9 22:41:09
0
0
0
不能再看1+1会了，会被气屎的！！
2013-3-8 16:54:09
0
0
0
大风终于来了。。转自卢婧文: 注意防尘(不)(口罩)转自北京吃货情报:【周六北京将再战沙尘 阵风最大8级】还记得2月28日的雾霾转沙尘加8级大风吗？貌似又要来了。昨天开始，京城便笼罩在雾霾中，能见度下降，空气污染严重。北京市气象局发布沙尘天气预报：预计9日全市将迎来今年第二次沙尘天气，偏北风6级，阵风可达7、8级，并有大幅降温。最近3日，将呈现“雾霾未去、沙尘将至”的天气过程。亲们，周末没事儿就不要出门了……
2013-3-8 15:52:52
1
0
4620005250
到底怎么样我不知道，但我知道，你比我更不容易，现在，该我了。
2013-3-6 23:15:30
0
1
0
上帝说，要有光…转自谭云志:励志了：你的研究工作要像一道光，普照这一领域的每一个角落，能让每一位研究者都能切实感受到这光芒带来的影响。
2013-3-6 12:12:53
0
0
4615827211
其实都是不甘心
2013-3-5 0:01:22
0
0
0
随便挑个女的娶了男的嫁了！！转自聂菁: 这。。。转自刘逸川hippo: 转自李丹丹: 转自肖鹂葶:卧槽！瞬间来劲看书了！转自龙玫璋 Chloé.: …我真的去看了然后下了一个CV来看…卧槽！怒睡一觉起来立马去看书！(sbq)转自「我要当学霸」:你要是累了，学不下去了，犯拖延症了，就打开这个网页，随便点开一个同学的CV，然后瞬间就被治愈了。→_→ Seeking Internships 2013 - Bendheim Center for Finance - Princeton University http://rrurl.cn/1Pk1qM
2013-3-4 21:52:21
0
0
4610948692
如果我是个gay，每次洗澡就不会被那群磨磨蹭蹭的猪八婆气屎了！！
2013-2-28 21:35:37
0
0
0
转自豆辧最佳书评 :如果你对自己的心非常了解，它就永远打击不到你。因为你将了解它的梦想和愿望，并知道怎样应对。谁也不能逃避自己的心，所以最好倾听心在说什么。只有这样，你才永远不会遭受意外的打击。——保罗·柯艾略
2013-2-26 23:20:41
0
1
4598047673
转自毕业生:该来的始终会来，千万别太着急，如果你失去了耐心，就会失去更多。该走过的路总是要走过的，从来不要认为你走错了路，哪怕最后转了一个大弯。这条路上你看到的风景总是特属于你自己的，没有人能夺走它。—— 卢思浩《别着急，该来的始终会来》
2013-2-26 23:16:17
0
0
4598047837
转自林大生活: 好东西！转自柳帆 Kit.:http://rrurl.cn/olgs3n   北京林业大学正版化软件平台 可以免费下载3次Win7 Win8 Office2003 2007 2010 2013！！！@林大生活(406672971) 
2013-2-26 22:10:59
0
0
4597515797
4月4号清明，回家(偷笑)
2013-2-24 17:14:40
0
4
0
硬过也得过！！目测周一韩鹏的课要悲剧。。转自刘颖哲: 转自王双珺: 同同同……转自史雅楠:同！！转自李海强:过得了初一，也过得了十五(淘气)(淘气)(淘气)
2013-2-24 11:35:08
1
9
4591670477
你不能把这个世界，让给你所鄙视的人。——安·兰德（Ayn Rand）
2013-2-20 0:17:30
0
0
0
大初一都没起这么早……
2013-2-19 7:39:02
0
7
0
尼马我一直以为那是任盈盈呢！！转自范煜雯: 转自祝赛芳:转自陆怡波:东方姐姐，令狐公子，在一起在一起。任盈盈死开！原来跟令狐冲一起掉下山崖的是东方姐姐，带他去寺庙的也是东方姐姐，为他功力大损还偷偷上山捕狼险些命丧狼口的也是东方姐姐。表白神马的感动死了，男女主人公拥抱的时候敢不敢不撒花瓣啊？好好的一对神仙眷侣，任盈盈这个小三！
2013-2-18 23:23:50
0
2
4578532908
林志炫47了…
2013-2-16 1:32:41
0
1
0
回去的火车票貌似给订完了。。(石化)
2013-2-10 14:37:47
0
3
0
转自刘喆: 他爹也不姓王了转自刘瑞晶: 转自于春旭: 转自赵东旭:转自弓长 子 鹿其: 转自王雪纯: 就埋兵马俑里都是小case我错了忍不住了最后还是再转一下XD哈哈哈@任超转自范恒桢:转自杨子建: 转自陈正燠: 转自霍达:今年绝对是于谦说的最轻松的一次，自己不是驴鞭老师，不是来自满洲正黑骑，祖上也不是世袭的绿帽子王，媳妇也没有大长胡子，也没打入天上人间，他爹王老爷子也不用去洗头房反三俗，不用跟少林寺驻武当山大神父王喇嘛还有小咖喱甜不辣学小白兔白又白，儿子也不叫郭小宝，虽然还是抽烟喝酒烫头，不过谦哥应该知足了，估计要爱上春晚了
2013-2-10 13:29:53
4
2
4556919455
重播刘谦就没有问王力宏了…
2013-2-10 11:34:36
0
7
0
桑心…转自何磊: 转自齐峰: 转自刘友竹tiffany: +10086转自吴亦雄: 我很失望！！转自赵岩·青云: 转自潘陈雨: +1！！我以为布揭开的一刹那，出现的是力宏和云迪弹琴。。。刘谦，你太让我失望了！！！
2013-2-9 23:02:39
0
0
4555096833
转自申颖: 转自雒曼Mann-♬: 转自张丹璐：先收着。转自黎雄风: 转自孙术乔: 真快。。。转自赵雪莹Kay: 转自周传威 Berwald:席琳迪翁＜茉莉花＞英文版歌词曝光，请复制以下内容「Howie door melody Moly who ah Howie door melody Moly who ah faint found mainly mange yuck, you Sean you buy ran ran quad, ran war lie Johnny Jash Shiia sown gay beer in Gia」在谷歌翻译中点击朗读收听 http://rrurl.cn/tRYKe6
2013-2-9 21:48:43
0
0
4553930653
Andy(^o^)转自邱雨: 哇哈哈转自孙晓彤：李米子我想艾特你！转自屈凌霄：蔡明阿姨对上潘长江就跟Max遇上Han似的
2013-2-9 21:48:25
1
0
4553511049
嗯。转自杨凤琦: 嗯。转自李承鹏:@土家野夫  ： 启蒙与挑战是个人对自己生命的期许，是苦行于荆途的自我担当，故而无意索求信众的供养。他所能做的，只是尽量在夹缝中无依无靠地努力；在不义不公的社会里尽量减免屈辱地生存。因为他自信祖国终将拨乱反正，并渴望躬与这场伟大而悲烈的征战……
2013-2-9 19:54:40
0
0
2903351177
转自豆辧最佳书评 :有多少和我一样，坐在不足十平米的空间里，看着书里九万五千公里的绚丽。又或是和我一样，拥有一颗比九万五千公里还辽阔的心，却坐在不足一平米的椅子上。——石田裕辅《不去会死》
2013-2-9 18:06:58
0
0
4552093679
转自豆辧最佳书评 : 我们生活在一个多元文化的世界里，只有最刚愎自用的人才会拒绝接受这样一个事实：不同的人通过不同的途径得到真理。找到那条像晴空朗日一样闪亮的路，找到那条富有记忆中的芳香和承诺的路，然后加以遵循。只有傻瓜才会因为看不到阳光的形状而拒绝走在阳光下。——肯特·伯纳恩《精神的旅行》
2013-2-9 17:33:06
0
0
4551831961
转自豆辧最佳书评 :后来才明白，原来每一个人生的当口，都是会有一个孤独的时刻，四顾无人，只有自己，于是不得不看明白自己——自己的脆弱，自己的欲望，自己的念想，自己的界限，还有，自己真正的梦想。——沈奇岚
2013-2-9 17:28:48
0
0
4552455420
初中用日记本，高中用QQ空间和博客，大学是微博，博客和人人，现在又整天在豆瓣上，平台换了一个又一个，可说话的人却还是没有。
2013-2-9 0:44:37
0
1
0
就知道欺负老实孩子！！转自王双珺: 就是啊。。。转自邱雨:沙宝亮唱得这个熊样还能第二啊
2013-2-9 0:33:20
0
0
4550710194
俺在等一个光绪。。转自韩losting峰: 开门！武大保卫部，查大功率电器的！转自贺雨晴: 查水表 转自杨嘉铭: 您好，收水费！转自孙逸舟: 别说，最近旁观这场节约运动还真总想到道光(吃饭)Re一遍不够，两遍内涵。。
2013-2-4 19:15:34
0
0
0
3部指环王，看完了。。
2013-2-2 1:06:09
0
0
0
一件事物在没有彻底弄透搞清楚之前还是啥也不说了吧，说出来都觉自己是傻逼。。
2013-1-29 14:14:45
0
4
0
既然并不是自己想要的，又何必在意...仅仅是因为不公平，但又何必跟一帮分不清真善美丑的傻逼较劲儿。。
2013-1-28 21:17:24
0
2
0
靠！！神马！！转自曾荟凡: 尼玛！！！(惊讶)转自杨枫: 尼…尼玛(惊讶)转自曹诗雨~rainy~:@张宇神马情况！转自北林的饭:呱呱真拆了(难过)
2013-1-28 14:04:30
1
0
4519772019
(叹气)
2013-1-26 19:35:24
0
0
0
我想知道我的微博怎么了…从昨天晚上开始拿手机怎么找都上不去…难道真像传说中被禁了么…可我最近很乖的，什么都木有说的……
2013-1-23 23:54:35
0
1
0
争取起来…转自北林网羽协会:明天上午十点半，李娜迎战莎娃(酷)(酷)
2013-1-23 23:44:01
2
2
4508186682
听说宏迪今年又都上村晚，矮油，有看头了。。
2013-1-22 23:26:21
0
5
0
干点人事儿，继续完成我未竟的翻译大业！！(惊讶)(惊讶)(惊讶)
2013-1-15 10:55:27
0
9
0
！！转自毕玉琦~DJ``: 转自高海群: 转自梁媛媛: 转自张天慈: 转自罗珺⑤mayday:哈哈转自李梦寻:快重视林业巴啦啦啦~~~转自高斌:北京风沙大，让你不重视林业！北京水质差，让你不重视林业！北京毒气重，让你不重视林业！再不重视，离死不远
2013-1-13 14:16:14
1
0
4478139728
回家这体重不带一天涨一斤的。。(yl)
2013-1-12 12:56:02
0
16
0
学弟学妹们，你们比学长学姐们狠多了…
2013-1-7 7:35:06
0
0
0
如果他认为他的一切成功与荣耀和上帝无关，那么你就继续和他分享福音， 传播福音，有天他认识了上帝，会更智慧， 更谦卑，人总是这样，当自已拥有很多时 候，总觉得很了不起，当有一天遇到磨难与 苦难时，就想到信仰，神自有他的安排与旨 意。在每个人身上成就的荣耀不一样。功课不一样。其实每个人都是自己的上帝。如果你自己都放弃自己了，还有谁会救你？每个人都在忙，有的忙着生，有的忙着死。忙着追名逐利的你，忙着柴米油盐的你，停下来想一秒：你的大脑，是不是已经被体制化了？你的上帝在哪里？----《肖申克的救赎》
2013-1-6 13:24:45
0
0
4456368252
转自豆辧最佳书评 :你们知道，庸俗的心永远不会叛变。庸俗的心顺从政府，顺从父母，什么事都容忍。我很担心，像这个国家，人这么多，生活这么困难，这种压力使我们听话，使我们顺从，于是渐渐的，反叛的精神毁了，不满的精神毁了。——克里希那穆提《庸俗谋划了我们的卑贱》
2013-1-5 16:57:47
0
0
4454020802
祝福图书馆302的各位陌生人，陪你们当了一学期学霸，突然舍不得你们了，明知道大姨妈肚子疼学不进去还跑来见你们最后一面，明天就都是一群大一大二的奇葩了，我就成最老的了…祝好运～转自姚春晓 ➎: @姚远(290277970) 虽然我知道你不上人人！！加油吧！！转自北林网羽协会:祝大家明天考研愉快！！(吻)(吻)
2013-1-4 21:18:36
0
3
4450839314
其实我也没觉得好看...为什么喜欢把欢乐建立在别人的痛苦之上..被仙人球扎一下多疼..很好笑么....转自卢婧文: …转自张群Enough！:转自徐佳倩: 转自袁泉: 很棒的~只要你进入了清华大学，你就失去了一个身份——普通同学。你要从学霸的角度去看考试。今天我跟同学一起去考了一场微积分，一张我看起来充斥着作业题和练习册上原题的卷子，我随随便便就做完了，但全场同学跪成一团，同学跪成狗了。我心情很沉重，中国学生真的很容易对付，但这样的考试能跟世界一流...只要你进入了北京电影学院，你就失去了一个身份——普通电影观众。你要从电影从业人员的角度去看电影。今天跟同学一起看了《泰囧》，一部我看来充斥着低级趣味和滥俗桥段的闹剧，我没怎么笑，但全场观众笑成一团，同学笑成狗了。我心情很沉重，中国观众真的很容易满足，但这样的片子能跟好莱坞拼多久？
2012-12-29 20:25:07
0
0
4418094841
MARK发现一个牛人的博客：http://rrurl.cn/q7VZ7U
2012-12-26 12:43:59
0
0
4415657831
平安夜背保险是多么的应景，买保险就是买平安…(禅师)
2012-12-24 14:05:14
1
1
0
2012还没来，这后天快了，去图图里烧书吧。。
2012-12-20 22:48:32
0
0
0
护手霜，咖啡，皮夹，领带，衬衫，朋克头，黑框镜，终于又在图书馆见到gay了…
2012-12-15 18:45:46
0
1
0
满是愚昧，伤心欲碎…
2012-12-15 18:12:25
0
0
0
#历史上的今天#1994年12月14日，时任国务院总理的李鹏宣布三峡工程正式开工。1992年4月3日，全国人大七届五次会议以1767票赞同、171票反对、664票弃权、25人未按表决器近三分之一的人反对或者弃权的结果，通过了《长江三峡工程决议案》。。这么个工程竟然最终是一群屁不懂的投出来的，我伟大的全国人大真起过作用啊，呵呵去吧。。。早晚都得炸！
2012-12-14 11:20:21
0
0
0
从高考开始，就再也没有改正错误的机会了。。转自王艺霏: 也许一别就是一世。。转自李书涵:转自刘鹏志:转自韩依学:不想你走！转自豆辧最佳影评:有一个学校，有一个班级，有一个团体 ；后来，有一场考试，就这样散了。那一年，我们觉得世界很小；如今；各奔东西后才知，也许一别就是一世。
2012-12-14 10:30:36
0
0
4375091877
(住嘴)转自张鹏飞: 竟然看懂了转自❀赵玢琳.=。=:转自张辰 zZ~:转自何展羽: 竟然看懂了。转自张万方:这个太狠了。。。转自孙翀琦 Melchior:..转自于力洋: 给出题人跪了这个应该是O型没错……好题。O型我操。爸爸带小明体检归来，给了小明2块钱，让他去路口的大胡子叔叔买切糕。小明和妈妈都是AB型血，问小明的爸爸是以下哪种血型？1、A型；2、B型；3、AB型；4、O型。
2012-12-11 19:22:12
1
0
4366941618
(叹气)转自李书涵: 好熟的一句话啊，可惜现在听不到了。。。转自陈欣♥Lynette:顿时泪奔了转自李君:转自刘鹏志:三年都过去了，太快太快~转自赵云鹏:转自朱梦琪：我们的周六pk赛啊。。。真心勾起无限回忆转自周越:转自杨晓蕾: 转自柳文韬: 转自阎诗晨: 转自那年我们还在高三:&#39;&#39;考完咱还用回班吗？&#39;&#39;这句话我再也听不到了。。
2012-12-10 18:36:42
2
2
4359372832
蔚蓝的海面雾霭茫茫，孤独的帆儿闪着白光！它到遥远的异地找什么？它把什么抛在了故乡？......呼啸的海风翻卷着波浪，桅樯弓着腰在嘎吱作响......唉！它不是在寻找幸福，也不是逃离幸福的乐疆。下面涌着清澈的碧流，上头洒着金色的阳光......不安分的帆儿却祈求风暴，仿佛风暴里才有宁静之邦。——莱蒙托夫《帆》
2012-12-9 20:02:08
0
0
0
我喜欢德国
2012-12-7 16:31:56
0
0
0
转自时代听友:【时代悦读】一个人总有一天会明白，忌妒是无用的，而模仿他人无异于自杀。因为不论好坏，人只有自己才能帮助自己，只有耕种自己的田地，才能收获自家的玉米。上天赋予你的能力是独一无二的，只有当你自己努力尝试和运用时，才知道这份能力到底是什么。—— 爱默生《自我信赖》
2012-12-6 22:06:30
0
0
4352937856
少年派要感谢李安，感谢3D…
2012-12-4 18:17:20
0
0
0
牛逼！！转自王艺霏: 转自郝璐:牛！(good)(good)(good)(good)碉堡了，这个广告做的！！！帅爆了！！！！喜力真心很好喝！！！！！赞片子中间的子弹很带感啊我勒个去的怎么有种吓尿了的感觉……卧槽。。强烈推荐！帅爆了！转自30秒开始见证奇迹，这广告做的，之前电视上的那个版本是渣渣啊 http://rrurl.cn/4jxVf6
2012-12-2 22:40:55
1
0
4319627789
尼马我能说GREissue太和我胃口了么…
2012-12-2 15:26:34
0
0
0
转自豆瓣最佳书评 :我不想谋生，我想生活。——王尔德
2012-11-30 9:10:58
0
0
4330862160
1942这个5.5的评分啊
2012-11-29 15:50:48
0
3
0
学霸丢卡，一个传俩~~卡贴我还有，么么哒~~~转自北林网羽协会: 第一次丢卡！！轉自姚春晓 ➎:轉自王奕凯:转自季利媛J.Y.:转自李正善:转自邱雨:第一次丢饭卡，有点紧张(囧)，邱雨，金融10-1，背面是网羽协会的灰色的卡贴（我好喜欢那个卡贴。。。），今天上午从图书馆出来就不见了，我很忧伤，拜托大家有看到的给我打个电话15201437712，小弟拜谢了！！！@林大生活(406672971) @北林网羽协会(276477755) @北林经管(339808203) 谢谢各位主页君！！！！好人一生平安！！！！！
2012-11-23 18:32:41
0
0
4310011075
少年派的奇幻漂流，一条船，一个人，一只老虎，李安…
2012-11-22 12:21:10
0
0
0
一个一个字儿粘出来的关键词文化墙，大爷的投票！！http://rrurl.cn/5hcsjj转自北林网羽协会:那些墙，我们一起画过的青春！文化墙投票来啦！http://rrurl.cn/jjkzp6  四十四号墙，网羽协会出品！！求转发求扩散！投票截止于二十七号！
2012-11-21 22:16:06
1
0
4305110921
对于那些自己就可以学好的课，老师就不感到自己的存在没有价值么…？
2012-11-21 11:55:22
0
0
0
day after day...
2012-11-18 17:44:33
0
1
0
想把祥哥砍了…转自王中晓: 一定去围观(mb)转自王奕凯:转自黄子晖✪:今天下午 加油@巴雪明(320208698)  不求谁赢谁输 只求拼尽全力！！
2012-11-16 11:22:48
1
1
4285857535
我们来比比小托考位和斯巴达谁先粗吧~~
2012-11-15 11:26:03
0
0
0
唔啦嘞～转自GRE:必须来点猛料了：新东方2012年暑假水清GRE班录音下载
http://rrurl.cn/hT5UnA

2012-11-13 16:13:07
0
0
4276276612
转自王博: 转自冯骥:转自曹野:用于占座的书宜精不宜多，两至三本即可，忌从书架上随手拿书来占，一是不很专业，二来不分良莠仓促间取用，一本金瓶mei词话图鉴明晃晃坦诚相见，也白白掉了身价。专业书即可，肖秀荣张俊芳风中劲草黄皮书诸位大神甫一尽显我等身份地位以及尊贵气质。书分散，择其一平展，为美观可添晨光中性笔一枝（拔盖）置于书脊之间。旁边若有水杯茶缸等富有生活气息的物品更佳。特别提醒，展开的书慎重选择英语真题，因为图书馆老师可能搭眼一瞧，发现错误太多考取无望，为节约资源，依旧将你的书收走~
2012-11-13 16:12:12
0
0
4275997218
也不知道这帮校医院的、团委的、校办的，都怎么训了副在领导面前服务大众卑躬屈膝，在群众面前谁都欠他200块钱的熊样儿。。
2012-11-10 16:07:56
0
0
0
大冷天的下雨，你们就让我一人在宿舍。。(光棍)
2012-11-10 14:34:04
0
1
0
还有谁在搞G啊！！
2012-11-8 21:09:54
0
0
0
我这地沟油的命，心都操到白宫去了…
2012-11-7 10:34:03
1
2
0
夏自谦。。自谦。。。谦。。。。。
2012-11-6 19:30:14
1
3
0
旁边有人在吃榴莲糖。。(生气)
2012-11-5 16:08:27
0
3
0
(zy)转自平原: (zy)转自韩峰:(zy)转自李翰飞:(zy)转自刘玫 Show！: (zy)答：（1）用得好！好大表面的意思是指雪，实际上表达出了对“变天”的渴望和对社会的不满。（2）雪人指代革命，作者强烈的表达了参与革命的迫切心情。3）同意！作者在充满欺压和不公的现实中处处碰壁，无处申诉，只得寄希望于一场“大雪”彻底埋葬旧社会。转自芬子FNC:（1）这里的“好大”用的好不好？好在哪？（2）这里的雪人还代指什么？（3）有人说全句表达了对社会不满无处申冤的控诉...好大的雪啊~~~呐呐~~~我们去堆雪人吧~！
2012-11-4 12:25:34
2
0
4243953002
图书馆里有人抽烟。。(生气)
2012-11-3 14:32:09
0
0
0
其实只要你讲的好我就想听，也没有为什么…你一会儿说这个地方考试那个地方重点回答问题加分点名就你就是平时成绩，我真的不想再听了。。
2012-10-31 9:23:42
0
0
0
我说他们在干什么…学弟们到时候请吃饭！！转自王梦❤bjfu♂: 为学弟学妹们造福吧。。。(叹气)(难过)转自王小欢:都毕业了转自杨轩: 转自暴甜: (淘气)转自宋欣瑜:转自宋子健:转自益波:转自胡婷❤:转自林大自权:在今天的关于食堂和宿舍建设的信息发布会上，老师们表示咱们林大将建成地上四层、设计餐位5000个的大型食堂，(gl)同时配有地下车库等公共设施；同时将在11#、12#楼以南、16#、17#楼以北建设高约18层的学生公寓(gl)欢迎同学们在10月30日至11月1日登陆i.bjfu.edu.cn数字北林平台、或者到二教一层为自己中意的校园规划蓝图投出自己的一票！(可爱)(可爱)(可爱)
2012-10-30 11:23:06
0
0
4227394028
(石化)转自微小说: 我突然明白了，原来新闻联播里说“人人喜迎十八大”的时候，并没有在骗人……
2012-10-29 22:23:37
1
1
4226712940
昨晚一晚没睡，结果就今儿下午在图书馆睡得我筋骨酥软的啊。。
2012-10-29 18:01:57
0
2
0
银杏叶又黄了，好早。。(ly)
2012-10-28 15:34:16
0
0
0
记得两年前这个时候，琢磨着想去香山，都大三了，尼玛鹫峰还没去过。。香山。。(禅师)(禅师)(禅师)
2012-10-28 0:25:37
1
17
0
在图书馆里混了两年，不算多，也绝不少，公然在这里亲亲的，我只是孤陋寡闻。。
2012-10-26 19:37:25
0
5
0
整天在这听着不知道为了什么要听的东西，考试前几天也就可以搞定，然后做着不知道为了什么要做的事情，怕点名怕丢人怕少了平时成绩。为什么就不能活得简单活得纯粹，浪费四年最美好的时光在这里虚度，做点为了自己以后的事，看六级看小说，在这里碌碌的一群人又都是为了什么。优秀是一种习惯，而又为什么要优秀？自己也不过是五十步笑百步＿＿国庆校庆放假自己又溜了六天，好久不上课了…
2012-10-25 15:02:27
0
0
0
人就不能都活得纯粹点么…
2012-10-25 9:03:13
0
2
0
转自我智商到底多少?:第一次，当它本可进取时，却故作谦卑；第二次，当它在空虚时，用爱欲来填充；第三次，在困难和容易之间，它选择了容易；第四次，它犯了错，却借由别人也会犯错来宽慰自己；第五次，它自由软弱，却把它认为是生命的坚韧； 第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副；第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。——卡里•纪伯伦《我曾经七次鄙视自己的灵魂》

2012-10-24 14:57:26
0
0
4208933525
所以我都说是九年级…转自马骉:转自张传进Z-CHJ:(汗)(囧)转自曾小贤:有多少人九年义务教育是“五四制”～每当我说到“初四”的时候，大家都像听到“高四”一样～ 
2012-10-23 17:16:23
2
3
4204987964
走吧走吧…
2012-10-23 17:13:23
0
0
0
这家来就是用来睡觉的…
2012-10-23 10:46:42
0
5
0
如果一开始就知道注定失败的结局，还有谁会开始，真正的勇士会开始。
2012-10-21 11:49:05
0
3
0
在这……
2012-10-20 12:52:55
0
0
0
小托，你个骚货！！
2012-10-19 14:48:32
0
14
0
在这唯一的好处就是见到图书馆那些照片上的本尊了…
2012-10-16 9:24:53
0
2
0
北林，生日快乐！
2012-10-16 0:10:35
0
0
0
(twg)转自申颖: 转自郝璐:太快了，唱不下来转自周士琳:转自林深:转自正常人办不出这种事儿:偶吧刚囊style(twg)刚囊style(twg)那届len大萨龙欧银噶叫gin姚家(twg)考皮哈加内要舆论阿拉噗giao一嫩姚家(twg)巴米嗷(twg)秒心酱一byu高我几嫩姚家(twg)gyu老板酱因嫩姚家(twg)那嫩撒狼黑(twg)哪姐南闹吗苦大萨楼ong kiao 撒狼诶(twg)考比熙衣钩焦内我瞎带丢 撒狼诶(twg)吧米嗷喵西甲你怕家吧你嫩(twg)撒狼诶(twg)kyu楼撒狼诶(twg)大楞带我(twg)撒狼俗了我(twg)哭了闹（嘿~）K个把不闹（嘿~）偶吧刚囊style刚囊style 偶 偶 偶 偶吧刚囊style(twg) 刚囊style偶偶偶(twg)(twg)(twg)
2012-10-15 11:45:20
0
0
4176010560
这校园，好像过年了。
2012-10-13 18:42:33
0
0
0
(偷笑)转自姜丽娜。◕‿◕✿。: (大笑)(大笑)代表山东人民给祖国发来贺电~转自王乾:哈哈转自吴裕超: 转自欧阳: 转自周之丁:哈哈哈转自大学生搞笑精选:山东有麦迪了，山东也出诺贝尔了。中国，山东只能帮到你这儿了。
2012-10-13 9:36:04
0
0
4167271041
本来还想等大四毕业在这装逼的照张相，说姐除了大一体检就没来过校医院，这次来竟然是因为长这么大了还在换牙……
2012-10-8 16:03:56
0
2
0
你们这帮小屁孩儿要学学，不学他丫的滚，别那么会儿功夫出来进去的，当这是菜市场那………
2012-10-8 10:05:42
0
2
0
母校要过生日了~(流口水)转自韩晓宇: 转自王智忠╭ァ:转自魏达:转自王雁章.ogg:转自付熙玮: 转自吴蒙: 转自蔡玮伟:转自郭贺 转自娄基磊:转自正常人办不出这种事儿:祖国，你再过个阴历生日吧！
2012-10-7 16:05:49
0
0
4148929507
流量...转自陈欣♥Lynette: 转自刘晨雨: 转自吴陈冰洁: 转自马登宇 这次是带中文字幕的 以前的那个地址已经看不了了 转自刘保帅: 转自牛小凡: 转自徐梦娇Maggie: 转自李耀星: 备~转自陆昊君: (膜拜)虽但厉mark转自周佳威:amazing马
2012-10-7 15:04:33
0
0
0
长了个牙齿....(囧)
2012-10-7 12:45:11
0
5
0
单曲循环《我爱你中国》两天了...
2012-10-6 22:51:59
0
2
0
转自北林网羽协会: 向芝加哥分部发去贺电~~转自王奕凯: 转自范煜雯:生日快乐！@邓云岫(248526474) 
2012-10-6 18:44:14
0
0
4146346721
本想一战搞定，无数的人都告诉我不可能，现在一战未试，已决二战，一下子就松了劲儿了。。如果所有人都鼓励我可以，尽管语感超级烂，基础很一般，15天后结果会是怎样。。不知道怎么就想起这句话了：“夫战，勇气也，一鼓作气，再而衰，三而竭。彼竭我盈，故克之。”
2012-10-4 23:04:53
0
3
0
刘傻兔~~比我还老的女人，你还是继续装大一小学妹吧。。转自张钰曼: 转自王双珺:阿兔～～～么么么！转自蒋静_J..__❤:亲爱的小兔兔@刘颖哲(340604604) happy birthday!~~(吻)(吻)(淘气)(淘气)(rs)(rs)
2012-10-2 12:40:32
1
3
4131852290
好不容易得着个免费流量，慢的丫丫去，12点还断电，就停汪峰这了，冠军就是凉茶他儿子了吧，洗洗睡。。。
2012-10-1 0:08:32
0
0
0
一个理智的人应该改变自己去适应环境，只有那些不理智的人，才会想去改变环境适应自己。但历史是后一种人创造的。——萧伯纳
2012-9-30 9:16:19
0
0
0
那些年的梦想，都还记得吗？
2012-9-30 0:46:14
0
4
0
是要穿秋裤了么....
2012-9-28 22:50:32
0
15
0
我擦这ETS还给发封邮件关心一下我的学习问题，尼麻麻总有种黄鼠狼给鸡拜年的感觉。。
2012-9-25 23:09:30
0
0
0
外面秋高气爽，图图里酷暑难熬。。你丫不知道开空调。。。
2012-9-22 8:48:40
0
0
0
一中人求转！！转自王申: 我的高中校友，谢谢各位好心人！转自李颖 Mage:(禅师)(禅师)同学的同学白血病&gt;&lt;~求大家捐款，详情http://rrurl.cn/fwMcql求转发求扩散！！！(rs)(rs)(rs)(rs)(rs)(rs)
2012-9-21 23:18:38
1
0
4096688056
学生：满腔爱国热血，天真甘当陪葬；公知：横眉冷对千夫所指，封口删帖怒发微博；政府：飞机防暴划线隔离，谴责谴责强烈谴责；遗民：高喊打倒法西斯，毛主席日寇来欺人；地痞：打砸抢烧店和车，保钩反日我能行；阿Q们：革命革命革命，扔瓶子扔板砖再捞两块卡西欧。现在的中国同一百年前并无区别。
2012-9-18 19:50:16
0
0
0
有这么个老师在，你还能指望这帮学生怎样？
2012-9-18 19:18:38
0
0
0
我怎么听着这林大附小躁动了呢。。
2012-9-18 8:21:30
0
0
0
来早了就在教师休息室里坐着，来了一帮小盆友，刚想进来，看见门上写着教师休息，学生止步，就说那是老师的，退粗去了。。我就那么像那帮老女人么。。。(生病)(生病)(生病)
2012-9-17 10:04:04
0
10
0
我怎么觉得这个29的破键盘买的有点好使呢。。
2012-9-16 12:26:50
0
6
0
对于今天这档子事儿，实在是得补个新闻联播。。
2012-9-15 22:32:35
0
12
0
有些东西，没用，不理智，但，要有。
2012-9-15 9:08:08
0
0
0
转自王中晓: 转自赵赫:bingo转自强项 Xrnest: 转自温伯嫣❤ZH: 转自王帅兵:转自林 斌 。: 转自张亦弛:钓鱼岛是中国的，半导体是北林的...
2012-9-14 10:00:19
1
0
4068523891
老师你是gay么......
2012-9-13 11:28:49
0
10
0
叫你们这帮高帅富使YY.....
2012-9-12 16:26:43
0
0
0
就把它当作一场回溯，可以看看小松鼠小虫子，可以知道亚里世多德在想什么，可以听听爱默生的演讲，可以重温让你惊奇到浑身鸡皮疙瘩的微生物、原子分子、太阳黑子和木卫六，那些回不去的昨天，为了明天。
2012-9-7 13:56:12
0
1
0
课吧，听听还是用用的，老师您要是能好好备课干净利落脆噼里啪啦地把你那110分钟的废话浓缩成30分钟的好课，我绝对是会去听的。。
2012-9-5 12:14:10
0
1
0
出去上趟课，回来电脑插头就被旁边这姐姐拔了，呵呵。。。。。。今天怎么尽是奇葩。。。。。。。。。
2012-9-4 15:36:52
0
2
0
大一妹子：咦~~这个桌子怎么还没有人来收拾，好脏，拿出广告纸，把骨头一铲，都扔在地上。。。。。。。
2012-9-4 12:12:24
0
3
0
算来算去算来算去算来算去。。出国、保研、考研、工作，一个比一个不靠谱。。。
2012-9-3 22:52:28
0
2
0
跑招新的地方一趟，竟然没有人塞我传单，我就这么像大三的老学姐么。。(kb)
2012-9-3 12:58:07
0
3
0
我爱天空
2012-9-2 19:00:54
0
9
0
又可以转组织的状态了，好开心呀～～(淘气)转自北林网羽协会:明天的百团大战，选中我们的你们绝对是有好眼光的，We need you.We want you.
2012-9-2 15:54:11
1
2
4027964526
环境管理，设备管理，项目管理，人力资源管理，统计学，保险学，信息系统开发，房地产金融，房地产估计，写字楼，系统工程。。书书书。。
2012-9-2 13:12:27
0
5
0
学妹们又来了，学弟又少了，一年两次的瀑布又喷了，各大组织又满屏刷的要招新了，这一切，都跟我没什么关系了。。
2012-9-1 9:07:42
0
15
0
这火车赶的真惊险。。滚，赶紧滚了！！
2012-8-31 13:27:10
0
2
0
支持太奢侈，不管不问也就足够。
2012-8-31 0:05:43
0
1
0
我要是再在济南呆一天非得憋死！！
2012-8-29 23:44:59
0
5
0
为什么每次都只咬我！！
2012-8-29 8:58:43
0
5
0
陶伟死济南了，这家伙一个劲儿报道的…
2012-8-28 22:19:35
0
0
0
既然很清楚自己适合什么，应该去做什么，那就去吧，哪里没有羁绊，哪里没有如果和万一，哪里有百分之百的肯定，哪里又有一帆风顺的坦途，妥协的不应该是我。感谢上天的眷顾，让我成为只有1％的INTJ型的人。跟随自己的内心，剩下的，交给命运。
2012-8-28 0:57:26
0
3
0
crusade
2012-8-24 12:01:57
0
0
0
红磨坊的蛋糕好贵好难吃。。
2012-8-23 21:12:43
0
3
0
还有58天的人要！都要！！转自何磊: 转自陆畅:转发励志一下。转自律宇丰: 没错。。就是体力活。。转自段沛宸Alexander: 1510。。太残暴了转自马雨晨:我得找个英语的女朋友？？？@秦雨婷CHORUS @徐佳微 转自刘国栋: 转自罗予岑:同意最右~~同意，英语是体力活，记说到四级顺便吐槽秀下优越：姐大二一战四级没过，大二险过431。大三起因为某个人的原因爱上英语，一年时间拿下GT。听完了2007至2010的所有BBC早间新闻，科学美国人一分钟，看了几十部BBC纪录片。每天用Economist以及二三级笔译素材英汉互译。最终成绩T114，G1510。目前专业同声传译。总结：英语是体力活儿。不需要所谓＂语言天赋＂。
2012-8-21 13:10:14
2
1
3986155430
这就订了火车票了....(生病)
2012-8-20 14:19:22
0
1
0
为毛毛word又卡死卡死卡死卡.....死.........
2012-8-19 14:47:19
0
10
0
现在得着谁想骂谁》。。
2012-8-18 9:23:26
0
1
0
别您google两分钟弄完的东西，我tm排版花了一上午排版
2012-8-17 11:32:28
0
1
0
校长，说好的空调呢...转自王亚平: 神对！(gl)转自何婧: ！！！转自朴庆姬:转自张妍: 转自经典段子:今天看到的神一般的对联！！！  上联：1945年8月15日，战乱必宁苏联同美国逼苦日本东京。下联：2012年8月15日，京东本日苦逼国美同联苏宁必乱战。
2012-8-15 17:53:27
0
3
3965910919
0%，0%，0%...(哭)(哭)(哭)....尼玛给ETS送钱你丫那么慢.....你们谁的网速快？？帮我刷托福，刷考位，回去请吃饭.....(mb)(mb)(mb)
2012-8-15 16:03:10
0
16
0
明明是个吊丝，却偏偏有颗高帅富他儿子的心...
2012-8-14 21:20:06
0
0
0
Keep calm and carry on.保持冷静，继续前行。
2012-8-13 21:56:27
0
0
0
为什么我的word老卡死？？(书呆子)
2012-8-13 20:08:15
0
0
0
这次伦敦奥运会得给国内到英国的留学市场多大冲击…(口罩)
2012-8-13 11:01:30
0
12
0
快乐和荣耀，废话，跟没说也差不多…
2012-8-13 7:17:22
0
0
0
亢奋的我决定现在睡觉四点爬起来晕乎乎的继续吐槽闭幕式！！
2012-8-13 0:41:45
0
1
0
爬起来看个跳水，又是英国佬七跳又是米帝分高，伦敦你大爷的，等我天朝再举办奥运会的时候，黑死你！黑死你！！
2012-8-12 5:23:03
0
0
0
人类最大的悲哀在于为了无谓的坚持在错误的道路上越走越远。。
2012-8-10 11:39:37
0
0
0
(zy)转自徐日: (zy)转自王瑞超 : 最右又凶残了(zy)(zy)(zy)转自韦笑❤syh:真心好看以及转自王泽宇 SAMA: 裁判心里想，艹早知道荷兰这么漂亮我就不给德国那么高分了。。糗大了 转自独孤然Magic:荷兰这哥真心漂亮……这要高我服
2012-8-7 23:23:13
1
1
3938451361
出来转个圈吧，还遇见小学一年级老师了…
2012-8-7 19:38:46
0
0
0
刘翔(微笑)
2012-8-7 18:06:28
0
1
0
黑，黑死你！！转自徐日: (mb)(mb)转自王祺尧: (good)转自薛凡:转自汪圣宁: 最右亮了！转自王冕.wma: 转自张曙: 出卖我金牌，逼着我退赛，最后知道真相的我申诉不起来。带团出场外，黑暗料理怪，基友国旗吹掉地世界人民都无奈。当初你要办比赛，谁知你胡来。看我金牌不顺我家大门常打开 开放怀抱吓你 只要获得好的成绩 我都可以质疑 输了比赛算你消极 申诉踢回去 平了比分没关系 挂低你国旗 我家赛艇出问题 暂停比赛可以 摔车夺金我有道理 地滑摔死你 。。伦敦最牛B 管你服不服气 因为这次奥运在我们土地 伦敦气死你 管你付出四年努力 傲慢和偏见是主题 
2012-8-6 22:02:41
1
0
3929578374
伦敦，你大爷！！
2012-8-6 21:34:31
0
3
0
西藏....(sx)
2012-8-6 20:07:17
0
1
0
状元黑…转自赵温馨: 年龄大了啊 哎 好心酸(sbq)转自刘沛:(尴尬)转自郝璐 好诅咒转自杨鑫:既生……何生……李宗伟还可以努力，你距离王皓只差一届奥运
2012-8-5 22:38:16
0
0
3928116145
龙大(难过)转自北林网羽协会:霸气的赵老师~转自于加音:赵小矛在伦敦啊&#39;&#39;&#39;&#39;发球裁判啊&#39;&#39;&#39;&#39;判李龙大发球违例啊&#39;&#39;@刘逸川hippo(296514643) @北林网羽协会(276477755) @邓晓(254416356) @邓云岫(248526474) 
2012-8-4 21:11:56
1
0
3923504486
窝沙发上看球睡的真舒服…
2012-8-3 1:13:54
0
0
0
裁判傻逼干李晓霞毛毛事，丁宁下了赛场就又是一个好菇凉，英国鬼子这开幕式的磅花的怎么会是RMB的四倍，世界羽联的都是思密达，小金金精神一点啦，又看到了德国的萌帅小哥哥～
2012-8-2 1:32:49
0
0
0
丢死人了....转自邱韫哲: 多少观众在看，这群人都不脸红？！转自邓世冠-super: 这个确实是有点太假了。。。转自陈贝特-风臣: 对观众简直就是摧残。。。转自洞感超人: 回去看看。。马克马克马了回家看……马。。转自夏目天子: 不行了笑死我了23333转自孙德菜菜君: 马转自盛夏あーみん: 谁来告诉我这不是奥运会。。。转自朱宇浩:http://rrurl.cn/swIOik  放水羽毛球双打的回放，请大家不要喝水，绝对颠覆三观。我觉得裁判员和观众都快憋到内伤了。11分钟和13分钟连裁判也忍不住了。看完这个我终于知道为什么那么多人说要把她们罚出比赛。。。
2012-8-1 20:46:02
0
4
3911205235
还真是这么回事儿。。转自黄益达:这届奥运会，中国举重没落了，游泳崛起了。这侧面反映了中国搬砖的屌丝少了，游泳的高富帅多了。另外，可以看出朝鲜人搬砖的多了，目测要改革开放了。
2012-8-1 16:02:40
2
0
3910456435
小戴利，你好萌～(可爱)，旁边的大叔拖累你了…
2012-7-30 22:59:34
0
0
0
晕乎乎起来碰上个中国队入场，接着睡…
2012-7-28 5:47:38
1
0
0
我有救了耶~~(淘气)转自毕业生:当你把一声读二声，二声读四声，三声读一声，四声读三声。。。山东话就华丽丽的说出来了
2012-7-24 23:26:50
0
3
3881501875
忍不住转好么...怎么没人发微博....转自高斌:为了响应祖国号召，林大流离十年，丢失了1/3的土地；为了奥运，林大南墙全线往里退了1m；为了这条地铁，林大承受了几个月的出行不便和日夜噪音，我们只想要一个正名。“清华东站”这个名字就好比“潘金莲”，明明是北林养的，却招摇地对宣称，他是西门庆操的，情何以堪 
2012-7-23 19:10:17
1
6
3876514069
有种学校去提意见...转自王宇佳: 转自刘先：转了就得打！转自孙红☆Kathy Sun:强烈要求改成北林站。。转自任艳梅: 转自张莉莎: 转自李昕怡 转自彭竞嘉:转自王梦(❤)bjfu♂: 好使不啊。。。转自毕玉琦~DJ``:转自高川宏:当年北京天通苑社区居民自发组织上传民意，终促成地铁5号线加建“天通苑站”，我们改个地铁站名的合理要求只要坚持一定能做到的。传达意见的有效方法：1，拨打北京地铁管理、市长热线等部门的电话，每人每天至少1个，市长热线：12345，北京地铁发展部电话：62293820 ，北京市规划委：68020689，北京市交通委：68351150。2、寄信；3、发邮件；4、登门拜访；5、发动亲朋好友，动用各种社会关系，想办法把意见反映到政府相关部门；6、（公安局备案）组织师生签名活动。通过以上方式促进政府听取并采纳民意，北林人请转。
2012-7-23 15:06:52
1
0
3875235560
看个视频都卡在广告上。。
2012-7-23 10:19:48
0
0
0
哇擦擦～～转自张丹: 转自郭在峰: 转自毕玉琦~DJ``：转自郭冉婷.Amabel: 转自李安:转自李新: 这个命苦呀，因为我们是被淋（北林）的(囧)转自房园:(尴尬)(大笑)(大笑)毫无压力转自郝天仪: 这种天果然适合咱们学校的人-_-||转自任毅: 转自孙昊: 沒錯！转自唐瑶转：雨再大都不怕！因为我们是淋大的！(谄笑)
2012-7-22 0:03:59
0
0
3868251723
看看国安和绿城的球赛直播北京的大雨…唔哈哈……
2012-7-21 19:36:38
0
1
0
能在家看一场么…我想打球，才发现家里木有拍子，木有球，尼马连运动鞋都木有……转自邱雨:我想回北京看海
2012-7-21 19:21:07
0
5
3868415391
…转自颜秉政: 转自何磊: (大笑)转自刘苏林:转自刘进:转自鲁冠麟: 转自王慧竹: 转自宋启明:转自沈文豪:为什么杨坤的眼睛里常含泪水，因为他的32场演唱会门票没卖出去。
2012-7-21 0:12:13
1
0
3865512719
我只是告诉你们我在哪了。。
2012-7-17 19:48:35
0
4
0
奥体公园...向日葵......(禅师)
2012-7-15 12:07:48
0
0
0
我想去打球....(禅师)
2012-7-14 17:41:17
0
7
0
我白在河南长大，也受了山东口音二十年的熏陶，我只会普通话，只会普通话......(sbq)
2012-7-13 12:26:18
1
1
0
转自陈金铭: 转自樊晔:【油田一中07级13班同学聚会】8月4号中午，地点待定。统计人数了哦亲们~~还有大家想不想请阿昌和老田呢~~征求意见哦~统计人数的信息发给@王亚平(330524370)  同学哈，QQ消息就行，不方便短信到13637965654。青春永不散场，友谊地久天长！求转发~(淘气)

2012-7-11 22:28:30
1
0
3830391664
看看你们的定位，我距家483公里。。(叹气)
2012-7-10 16:14:28
0
0
0
现在的中国同一百年前，并无区别。
2012-7-8 16:38:47
0
0
0
我觉得这是我最正经的一条状态～～转自北林网羽协会:我滚了，你们好好的，加油宝贝儿们~~(吻)
2012-7-7 13:31:48
0
1
3811338736
我这个二货把心羽心愿比赛的视频传完了，终于可以滚蛋了。。嗯，滚蛋了。。
2012-7-6 22:25:24
0
5
0
这日子，跟做视频似的能修修补补快退快进加配乐加闪光似的多好啊...
2012-7-5 22:20:53
0
0
0
食堂吃饭让我有一种错觉，Vegas真心伟大，美图秀秀怎么了，犯不上拿ps装逼。。最后一次了，一定要amazing！！
2012-7-4 13:54:11
0
4
0
我觉得有现在来图书馆完全就是为了印证一句话－－哪凉快哪呆着去。。
2012-7-3 17:53:05
0
0
0
别只有我一个人还苦逼在宿舍吧，苦逼都是自找的...转自北林网羽协会
2012-7-2 10:36:10
0
16
0
是天朝您不给我开茶馆的机会...
2012-7-1 22:09:38
0
5
0
二四六供水洗澡，终于不用每天都被洗头了，好开心啊~~(生气)(生气)(生气)
2012-7-1 20:52:00
0
0
0
活的真实。。好么？？
2012-6-30 20:42:06
0
2
0
现在想订37.5现大洋的火车票果真是没戏的，还是弄张D字头的滚吧。。
2012-6-27 19:24:52
0
8
0
浑身发热就是不出汗，在家麻麻会给我拿酒精和西瓜皮擦的！！还有会给我熬排骨汤，会给我做韭菜合子，会给我包饺子，呱呱的都是个毛儿啊！！去你大姨妈的实习吧，回家！！回家！！！
2012-6-26 20:10:03
0
4
0
死也不想去校医院。。
2012-6-26 11:23:34
0
13
0
屌丝省民给高富帅跪了。。转自史兴豪: 屌丝省民给高富帅跪了，转自杨越东: 屌丝省民给高富帅跪了~转自彭俊: 卧槽屌丝省。。。给帝都高帅富跪了。 转自毛豫卿: 屌丝省民给高富帅跪了～转自孙晓博:屌丝省民给高富帅跪了~屌丝省民给高富帅跪了~屌丝省民给高富帅跪了~屌丝省民给高富帅跪了~屌丝省民给高
2012-6-25 11:42:24
4
4
0
以后就开个茶馆，不打麻将不抽烟，泡几壶碧螺春，一切您请便。自己一大柜子书，日出而做日落而息，不求名望不求小康，只求个自己活得痛快自在。我觉得我算是找到人生的真谛了。。
2012-6-23 21:08:37
0
10
0
把高树书都扔粗去，粗去粗去！！
2012-6-19 8:48:52
0
0
0
哪有修手表的地方啊？？手表没电了。。
2012-6-12 17:13:56
0
17
0
昨天晚上扫了风扇，电脑真的不热了~~(大笑)
2012-6-11 22:27:08
0
0
0
我是不讲人情的货。
2012-6-10 17:32:40
0
0
0
我擦。。转自刘录艺: 横批真心坑爹转自董延阳: 真相啊转自莫子孟: 转自三百公这个真心是我的第一反应点评海南作文最牛逼的吐槽出现了：腹黑船主妙计巧杀二房私生子，亲生父亲佯扮漆工补船献父爱。
2012-6-8 8:59:26
0
5
3667263278
加油，宝贝儿们~
2012-6-7 0:12:10
0
0
0
酸菜鸡片面啊酸菜鸡片面～酸菜鸡片面啊酸菜鸡片面～～(淘气)
2012-6-6 17:23:22
0
0
0
前一天晚上迷迷糊糊没睡着，早上被妈妈骂了。。转自张鹏飞: 写作文时为了进入状态看了半小时的天转自陈浩然: 考了两天下了两天雨，两次高考都一样~转自李雪山hakka: 英语听力下大雨，教室边上有树，哗啦哗啦。。咕噜咕噜。。。question。。。转自陈美好: 考化学时候睡着了，一道(gk3)大家都来接龙，说说出你高考时期印象最深刻的事吧~(feng)
2012-6-5 9:44:26
0
0
3651774300
哥们你用的什么洗发水？？忒香了点。。
2012-6-3 19:26:58
0
0
0
我是觉得我应该加一个民主党派，做无党派人士有点累。
2012-5-31 14:00:44
0
0
0
我终于换过来头像了~~
2012-5-28 21:47:50
0
6
0
我把组织的1000多好友按学校分组了。。我不是Shelden。。。
2012-5-26 23:12:27
0
0
0
林丹黑的像民工，鲍鲍的头花像便便，谌龙太嫩，陈金犯傻，以后是再无正太了。。
2012-5-25 22:34:55
0
4
0
好不容易赶回来，为什么直播的CCTV全都是CCTV1！！(生气)(生气)(生气)转自杨凤琦:上什么职业规划啊。。七点看球的呐。。
2012-5-24 21:22:10
0
0
3602361584
上什么职业规划啊。。七点看球的呐。。
2012-5-24 15:36:47
1
0
0
尽管我不吃吧...转自邱雨: 转自孙超:转自孙熠譞:必须的！！什么山东杂粮煎饼，俺来之前从来没吃过，分明是盗版的煎饼果子嘛！！！(口罩)(口罩)(口罩)(口罩)转自王心怡_Senny♡:对对！学校自称山东煎饼的煎饼果子还巨难吃！！！转自王禹皓:一听别人说那是煎饼我就来气(生气)(生气)(生气)转自刘少军.Jo【扫盲贴】煎饼和煎饼果子压根儿不是一种东西：煎饼基本在山东境内才有，属主食，可以理解为一张很薄很薄但是很硬的粮食饼。煎饼果子天津最正宗，属特色小吃，北方各地基本都有，面皮加鸡蛋内加多种佐料。尤其不要拿学校食堂的煎饼果子（一般自称煎饼）出来说，两边都不想把它归到自己类中，太难吃了。
2012-5-22 18:33:32
0
0
3558319640
空荡的澡堂，空荡的食堂，空荡的图书馆，我来啦～～(淘气)转自北林网羽协会:孩子们见到传说中的大兴了吧。。看看现在的校园，就知道中国要是少四分之一的人，是什么样纸了。。(偷笑)
2012-5-20 9:58:13
1
4
3579618406
我发现我特别特别特别特别能挑语病，怎么高考改病句就做的那么烂呢。。
2012-5-18 14:00:23
0
0
0
无力吐槽，专心复习，擦。。
2012-5-17 21:12:41
0
5
0
寻找15块现大洋以下的键盘~~
2012-5-15 13:18:57
0
1
0
老师，你想知道听这个视频的水是什么结晶吗？？
2012-5-14 14:48:23
1
6
0
真受不了北林什么货色的男的都能找个妹子。。(吐)
2012-5-13 18:04:01
1
13
0
每次一听组织主页里的星空，我就记得我还是有梦想的！！妈妈我爱你~~可是我到底该怎么选择。。(mom)转自北林网羽协会: (mom)转自曾多: 转自曾庆东: 转自朴顺姬:转自郑婷婷정정정:转自杨洋:   我爱妈妈(大笑)(淘气)我有个妈妈。(谄笑)。她给我(吃饭)。。让我(大笑)。。会(gl)我。。(生病)的时候会照顾我。。虽然有时候她会对我很(生气)。。也会让我(难过)。。也让我好好(书呆子)。。但是我(吻)她。。妈妈节日快乐！(mom)
2012-5-12 22:50:43
0
15
3540037605
怎么把竖着拍的视频横过来啊？？各路大神！！(sx)(sx)(sx)
2012-5-11 22:17:55
0
6
0
拖着半残的右腿，我一定会回来的！！
2012-5-10 8:15:33
0
6
0
拿windows的本儿怎么做的出苹果的效果，我还是别挣扎了。。
2012-5-9 21:19:53
0
0
0
我真的不想每次毛概课都骂一千次傻逼。。
2012-5-8 16:14:21
0
4
0
一学期宏经课最欢乐的一回，tm手气真好，抽着的要摸摸。。转自殷静: 转自卢婧文: 准确的说是两副扑克… 囧 转自邓衢:宏经老师霸气了！！带了一副扑克牌让同学四人一组上去抽牌，谁点数大谁上去讲PPT！！！
2012-5-7 19:48:13
0
3
3516542059
想想老家应该还有地，何必那么累呢？回家养猪种地吧。。
2012-5-7 16:20:41
0
30
0
梦想让人变得年轻~~(rs)~~lalala~~~
2012-5-6 16:23:14
0
0
0
mark一下，最后一次去崇文门那个dt的地方，下礼拜我要去吃包子~~
2012-5-6 7:31:08
0
0
0
北林附小的上课铃有种回到一中的感觉。。
2012-5-4 15:03:15
0
0
0
受不了红枣酸奶的清香。。(汗)
2012-5-2 18:31:53
0
4
0
幻想一种生活，看书看报，尽情玩闹；可品香茗，随意碎觉。。(哭)
2012-4-30 22:34:23
0
17
0
明天北大那个比赛看别的学校刷的那么欢乐，我tm连个雄起都不敢说。。为什么这么烂跟我也没啥关系，反正就俩月了，该做的我会做好的。。还有，我也想回家！！(哭)
2012-4-28 22:13:30
0
8
0
我想要蓝天白云像楼下的流浪狗一样赖了吧唧的窝在草地上！！(哭)
2012-4-27 23:25:48
0
1
0
我想去爬高山！！(哭)
2012-4-26 19:54:07
0
4
0
我现在想打球！！(哭)
2012-4-25 20:01:36
1
4
0
lalala~~转自闫浩波:南方口音真心听不惯……转自李展:转自李怡康:我一直都是这样认为的！！转自刘畅: 必须的~转自李薇: (谄笑)转自孙贺❤Sue: 对！！哈哈哈哈~这也算成方言好不好~那是必须的 (尴尬)我一直在想自己讲的是哪里话，现在可以确定了，油田话...(淘气)(微笑)(微笑)(大笑)(大笑)转自郭诗洋 chris: 必须的。转自王旭: (大笑)(大笑)(大笑)(谄笑)(谄笑)说的对转自李大维:转自王鹤忱:不内涵的讲，油田人的普通话应该是全世界最标准的。
2012-4-23 20:55:36
0
0
3425716263
呜呜呜呜，本本丢了(哭)(哭)(哭)，昨天晚上在二教扇报听形势与政策课，六点半那场，忘了拿回去了，坐在中间最后面几排。一个米黄色报纸地图封面的小本本，侧面用绿笔写了个“杨”，里面记的都是英语单词，记了几个月的单词，找不回来了啊。。听后场的经管院的同学们有看到吗？？扇报写着周三晚上
2012-4-23 12:47:15
2
5
0
其实我真的想在走之前弄个主题歌什么的。。等什么时候有心情的吧。。转自北林网羽协会: 萌邱同学粤语歌赛第一哟~~下一步组资脚着再让江总谱曲萌邱演唱个网羽之歌什么的了~~(淘气)转自邱雨:谢谢网羽的同志们，你们给我温暖和力量。
2012-4-21 22:16:39
0
6
3419639624
现在一个状态要想二十分钟。。也转不了几次自己的状态了。。转自北林网羽协会:(xx)(xx)(xx)明早八点半东配大报，网羽再战社团十佳！！心羽心愿－－爱在传递，北京高校羽毛球联盟－－焕然新生。网羽十年，我们将交上怎样的答卷？欢迎围观！！
2012-4-20 21:23:49
1
8
3415036490
五一回家计划失败。。(哭)
2012-4-17 23:00:38
0
2
0
天朝是不会理睬你的悲催的，能滚就滚吧。。转自张一帆: 唉...悲惨的战争..转自赵方舟: (尴尬)毛骨悚然的感觉转自王新锐: 两面性…转自魏平: 祝福毛线，默哀吧，为了无数被凌迟了三年却依然无法被处死的考生，再来一年。。。转自颜秉政:转自张铎: 祝福孩子们…转自 没2012年高考马上又要开始了，今年河南高考考生 95.24万人。山东高考考生66万人。北京7万人。上海6万人。 清华北大复旦交大浙大南开科技大招生计划: 河南306人。山东329人。北京2405人。上海3291人。 唯有祝福与沉默》。。。。。。。。
2012-4-16 8:14:43
2
0
3390707858
再怎么着姐也是组织~~转自北林网羽协会:之前那个状态是正经的，看了很多人今天比赛的感受，组织决定再骚一把。。从内心里真心感谢所有的参赛者，你们容忍了我们安排的不周，用全身心的投入，换来了比赛的激烈与精彩；真心感谢所有裁判人员，15支队伍，六轮比赛，你们脚站的由酸变疼变麻变的无知觉，却无丝毫怨言；真心感谢所有大二的部长们，在这么紧张的情况下撑着办了这场比赛。人群散去，田家炳喧嚣了一天之后重现昨晚的沉静，烦躁了一天的心也柔和了，我们说明年见，也许明年的舞台已不是我们，但心愿永随。最后，真心谢谢您！——北林网羽2010届敬上
2012-4-15 12:21:09
0
1
3386006485
明日大战，祝顺利，求hold住...转自北林网羽协会:今晚布置赛场的孩纸们辛苦了~~(吻)明天（周六）第三届“心羽心愿”暨首届北京高校羽毛球比赛正式开赛，十五所北京高校将再一次同台竞技，明日田家炳，我们不见不散(th)(th)
2012-4-14 0:00:55
0
0
3381603053
第一步：找到一首歌；第二步，加快歌曲的播放速度。然后不管什么歌越听越有一种最炫民族风的赶脚~~(囧)
2012-4-13 18:12:24
0
6
0
各路大神跪求投票啊！！我知道我一个个的跑到你们那留言极为不厚道，但我是真不能看着组织票数低迷啊...以后你们的投票我都揪着这帮崽子给你们投！！转自北林网羽协会: (xx)明天（周五）中午，二食处，北林网羽十佳社团复选展示，网羽十年，靠的是坚韧的毅力，是不屈的勇气，是对梦想不懈的追逐。网络投票仍在进行，我们急需您的支持！！转自北林网羽协会:北林十佳社团投票仍在进行中，登天http://rrurl.cn/ix5Al5   人人http://rrurl.cn/7xFAdR  ，网羽十年，风雨兼程，急需您的支持！！
2012-4-13 0:05:43
2
2
3373330781
投票啊投票～我杀了一天的毒终于可以发上来链接了，各路大神跪求投票啊！人人就行！！转自姚春晓: 转自聂菁:(th)(th)(th)十佳转投票投票自北林网羽协会北林十佳社团投票仍在进行中，登天http://rrurl.cn/ix5Al5   人人http://rrurl.cn/7xFAdR  ，网羽十年，风雨兼程，急需您的支持！！
2012-4-12 14:14:57
1
2
3373330781
同志们先别管瓜瓜变吊丝了，我自知状态发晚话无逻辑，明天投票！！咱必须第一啊！！网羽的赶紧转！！转自北林网羽协会:网羽十年，有太多的人因为这两项运动走到了一起，我们欢乐而迷茫地度过着属于自己的青春。也许十年后，你已被现实压破了头颅，回想自己的大学岁月，令你感动的永远都是和那帮人一起为了心中的梦想傻逼的日子。用勇气去追随自己的心灵和直觉，明天一食二食处，十佳社团投票，北林网羽，需要您的支持！！
2012-4-10 23:55:22
1
0
3366167017
这个国家，永远都不是你的也不是我的。
2012-4-9 9:18:08
0
2
0
我竟然看出了这都是水。。转自马骉: 转自田文彬: 转自周浩: 转自唐文琦:转自刘威№Lazy: 转自李洪飞: 转自笑多了会怀孕:吐槽：不能喝隔夜水，科学研究表明隔夜水中含有零醇、氧酚、羟基氢、氢羟酸、苛性氢、二零醚、正氧烷、氧乙烯、氢氧化氢、脱碳甲醛、一氧化二氢、氢化超氧酰、脱氰零醛肟、二聚氢氧酸酐、氢化脱磺硫酸、氧化脱羧乙酸、氢化脱苄苯甲醇等。有人看出问题来了么？ 
2012-4-6 18:54:58
0
0
3342574735
我陷入了无限的自恋中。。(舔)
2012-4-6 13:29:35
0
5
0
我想知道有多少人去看4.14王力宏的演唱会。。数数日子，还是算了吧。。。(叹气)
2012-4-4 16:14:20
0
0
0
。。。转自王梦❤bjfu♂: 转自赵帅 Devine: (谄笑)(谄笑)转自黄天笑:转自杨光→cloud:(大笑)转自宋伟、My、Song:求学姐～求学妹～转自徐丽丽:转自王雅阁: 悠悠的炸了邪恶的半导体，人工湖要赶紧抢回来…………转自赵思涵:(大笑)(大笑)转自王雅阁:（我来填坑，最炫北林风）北林的大妞是我的爱，修长的黑丝大腿一排排。性感妖娆曲线是好呀好身材，细腻柔滑肌肤像雪一样白。  美丽的学姐从二食来，身上的香味儿好像百花开！火辣辣的热吻是我们的期待，一路边走边看鼻血流下来。我们要看就要看得最痛快！  你是咱学校最美的风采，让我看得心理爽歪歪！默默的骂着北航的理工男，不能让丫偷了咱的菜！ 你是我心中最美的女孩，我的眼泪为你流下来！默默的当着最好的小备胎，你的微笑带走我的爱！  你对我冷漠让心理好无奈，不能让你跟了高富帅！！！！！
2012-4-3 23:30:26
0
0
3326246293
要是天津的风没那么大，气温没那么低，雨像北京一样说下不会下的话，我会说那还是很无趣的。。(口罩)
2012-4-2 22:47:55
0
23
0
组织明天小鲍来我竟然要去上那个dt英语课。。(哭)转自北林网羽协会:(eh)北林网羽清明天津小分队正式成立，请队员@丁韫珺パール(249653987) ，@王喆飞(335438539) ，@杨凤琦(340772144) ，@姚春晓(410522589) ，@郑相炜(343590493) ，出行时发扬网羽人团结互助的精神，尊老爱幼的精神，文明礼让的精神，爱护环境的精神，正经社团的精神，最后预祝大家的旅途愉快。(大笑)(大笑)(大笑)
2012-3-31 23:26:52
0
0
3315189108
本本重装好了。。很伤神的。。(cold)
2012-3-30 16:04:20
0
4
0
一群大学生挤在一起不好好学专业课，却在学统治一个国家的政党自己都做不到的方针政策，真搞笑，比学英语搞笑多了～～(舔)
2012-3-29 15:55:22
0
0
0
电脑！又到了重装的时刻！！(哭)
2012-3-28 23:20:14
0
0
0
ca...电脑又中病毒了。。难道又要重装吗。。(难过)
2012-3-28 22:51:15
0
0
0
祥哥开始教我们忽悠人了。。(汗)
2012-3-26 8:36:27
0
0
0
身边有个喇嘛拿着touch背单词。。(kb)
2012-3-24 15:06:07
0
0
0
438还有到林大的区间。。(汗)
2012-3-18 15:08:01
0
2
0
我的电脑被检查出来不是正版怎么办？？不会还要重装系统吧。。(哭)(哭)(哭)
2012-3-17 21:42:34
0
0
0
啵吸唻都下，朱宏强你还唱红歌吗？？(大笑)
2012-3-15 11:12:54
0
0
0
这老爷子是中央里的左派少数派，无能为力啊。。转自陈月萍: 政坛不倒翁~转自王博 转自周申玥 ❤ ~Holly: 转自徐凌之:转自左武萍: 就算不是总理，我依然爱你(惊叹号)转自邱晓韵:视频正好看到这里敬爱温总理…大爱温总理！！！(吻)
2012-3-15 8:08:04
1
0
0
眼睁睁地看着一辆438走掉。。
2012-3-11 14:57:48
0
7
0
您说您就吃二两饺子干嘛非得整上半碗儿醋啊。。
2012-3-9 17:49:55
0
5
0
万幸啊，我万幸啊，这就是我这辈子最大的万幸啊…1984真的存在了。。
2012-3-8 12:22:21
0
10
0
两个围脖两个公主一个人群一个组。。
2012-3-4 22:14:31
0
0
0
共党给我洗脑洗了快二十年，怎么米帝给我洗了两年就洗到他那去了呢。。(kb)
2012-3-3 14:47:33
0
4
0
灭哈哈的完胜！！(大笑)转自北林网羽协会:用一句话证明你是网羽人...我先来，基友一生一起走，那些日子有木有~~(大笑)(大笑)(大笑)
2012-3-2 23:55:01
0
0
3184794175
我回去高考。。转自郭雅琼: 转自霍雯静❤Vivian: 河南考生也应该转起吧转自张博翰: 表示俺是河南考生。。。转自徐思捷:我就不笑了，直接转！！转自黄银杏:转自林森: 江苏考生笑而不语江苏考生笑而不语江苏考生笑而不语江苏考生笑而不语……
2012-3-2 15:37:37
0
4
0
游标卡尺（一声）不估（三声）读...转自罗宇涵: 转自王乾:笑恁…笑恁灿烂啊……转自樊晔: 瞅瞅圆圈有几个你这样的！转自史兴豪:有啥用（读rong）转自文字女流氓:试用一句话揭示你的高中班主任是谁~
2012-3-1 21:54:32
3
1
3179435057
张作祥，你除了是个会给高分的改卷的也就不是什么了。。(叹气)
2012-2-27 8:56:24
0
0
0
不如先睡一觉。。
2012-2-25 14:42:44
0
4
0
一口下19楼，不费劲儿，腿儿软了，眼花了。。(口罩)
2012-2-25 0:12:57
0
8
0
混了一年半第一次觉得自己来到了林业大学…
2012-2-22 10:32:33
0
0
0
最后别就我瞎白忙活一场…
2012-2-22 1:21:20
0
1
0
这刚开学就要勒紧裤腰带过日子了。。(sbq)(生病)(cold)
2012-2-19 14:56:04
0
12
0
就选上门羽毛球。。语言类和艺术类啊。。(sbq)
2012-2-19 11:03:20
0
1
0
苏宁易购靠谱的吧。。（弱弱的来自忘了熄灯的十号楼）
2012-2-19 0:59:30
0
10
0
我麻麻会给我洗的。。本本终于能上网了。。(难过)“阿狸，想不想吃草莓？” “想！” “那你自己去洗下。”“那不吃了。”.....”（懒到阿狸这种程度的有木有？） 
2012-2-17 12:11:02
1
10
3122451941
本本重装系统完毕，总觉得不是自己的了…还tm上不了网…我有类似Sheldon的强迫症…
2012-2-16 23:51:34
0
7
0
看他，好像牡丹亭里的陈最良～～
2012-2-16 9:25:57
0
0
0
第一次坐窗户边上，济南的这圈小山都秃了…
2012-2-12 15:18:08
0
0
0
天亮了，在济南。
2012-2-11 7:04:14
0
0
0
我是最晚回去的么。。(口罩)
2012-2-10 21:35:25
0
4
0
连续好几天做梦梦到初中小学的事，还有在老房子里。。填完志愿之后就没回过一中，想回去看看，买门口的信阳鸡蛋灌饼和皮蛋瘦肉粥，再到南韩买盒水笔芯，可一中应该是十六晚上开学吧，估计来不及了。。
2012-2-6 13:19:39
0
3
0
百姓欢迎你…真雷的我外焦里嫩…
2012-2-5 19:39:38
0
2
0
比赛看的我神经累了，紧张一两个小时行，紧张六个就不好玩了。。作为一个各类赛事伪球迷，第一次用微博直播比赛，明明规则都忘完了，就是个看热闹的，还得尼玛装着个神马都懂的老手大牛，装逼，真累。。想快找个技术淫，把微博嫁出去。。第五盘没看，怕小德输，现在我怎么这么个德行，输不起。。最近神经过敏，知道这样也，赢不了。。
2012-1-30 0:12:09
0
0
0
我不适合看球。。不适合看演唱会。。不适合看情节紧张的电影。。小德你快赢了嘛。。。我真的看累了。。
2012-1-29 21:33:20
0
35
0
2月12，济南到北京，卖票的，你丫怎么回事。。(sbq)
2012-1-28 18:07:24
0
6
0
上一次这么早起来是什么时候…
2012-1-28 5:39:41
0
0
0
有些人生来就是让人不爽的…转自申颖: 转自张嘉:(惊恐)转自张胡Lizzy:转自李可欣:转自谢文君:这真是“金光闪闪”的家谱。。转自张希羚:@张漫卿 (淘气)(淘气)(淘气)(吻)(吻)(吻)不解释 操。基因！！！！！转自【你不知道的王力宏】王力宏：柏克利音乐学院的硕士，SAT满分；外曾祖父，为中国知名的海军将领曾有功于武昌起义，并受国父孙中山先生接见题字；奶奶：清华大学经济系；舅公，美国匹兹堡大学历史系教授；姑爷，美国哈佛大学法学硕士；父亲，台湾大学医学系；哥哥，耶鲁大学医学博士，曾受到老布什的接见；弟弟，保送美国麻省理工学院，现在美国华尔街供职；表哥：哈佛大学毕业，现任纽约苏富比公司副总裁；表嫂：哈佛大学毕业；表叔：李建复，《龙的传人》的原唱者，著名民歌手音乐人，现在为雅虎亚洲区事业发展总监
2012-1-25 12:46:56
3
0
3032553331
过年好啦～
2012-1-23 0:03:35
0
3
0
突然觉得自己没有童年，没有青春…
2012-1-21 2:32:45
0
1
0
我就是爱搭不理，然后一鼓牛逼轰轰的熊样…
2012-1-20 19:53:31
0
2
0
我只不过是不喜欢另一个人打扰我规律化的生活……我从来就是个不怎么和善的人，如果你觉得我和善，那只不过是我懒得理你…
2012-1-20 18:27:56
0
5
0
尼马我在濮阳打的打了一个小时啊…
2012-1-18 19:07:14
0
13
0
农历龙年求转运吧。。
2012-1-16 14:57:05
0
2
0
去你大爷的vegas，去你大爷的会声会影。。(生病)(生病)(生病)
2012-1-15 23:38:14
0
9
0
vegas这货真心不好伺候。。
2012-1-15 17:34:41
0
0
0
想做了好久的东西了，“这是一个正经的组织”！！各种囧样，四处挖照，诸位原谅。。欢迎推荐啊~~(流口水)转自北林网羽协会:木哈哈~~主页君半残的电脑又回来了~~童鞋们，在家闲的发霉了吧，年底儿了这感动2011那铭记2011神马的评选看多了，偶也正在谋划一个北林网羽年度巨献~~~静等哦~~木哈哈~~~(大笑)(大笑)(大笑)
2012-1-14 20:18:24
0
4
2989598572
银座，尼马啊，卖衣服为神马的没有五折，肯德基也没有猫猫，还是喜羊羊。。易初莲花，尼马啊，北京特产卖29和35，银座一律19.80啊！！怎么就这么残害善良的淫啊。。。
2012-1-14 18:14:21
0
9
0
老乌龟。。转自罗婧:真有点儿不知道干点什么好…转自史兴豪: 转自王乾: ……转自胡德辉
2012-1-13 14:01:52
0
0
0
我怎么觉得自己那么闲啊…转自龚妍: 我们不去上课啊...- -转自张晨娴: 怎么会 我觉得课还好啊..- -我觉得会计的亲们学到暗无天日的.....转自韦氐: 金融走也。转自彭竞嘉 哈哈哈哈哈 我就说啊 国贸赢了 以后不要跟国贸比课多！转自刘航: 擦、我以为是工商第一、、转自李正经管院的教学计划，国贸专业以4年3184学时雄踞榜首(哭)(哭)，物业3177第二，林经3137第三。。。课最少的排榜首的是金融啊，2944，会计第二2976，工信第三2992。。。你是学啥的？？
2012-1-12 11:52:10
0
0
2972278629
真心不应该看金陵十三钗啊…找虐啊……(难过)
2012-1-9 20:51:35
0
8
0
我在想怎么给我妈解释我两点半睡觉这个问题。。以后要当个早睡晚起的好孩纸有木有！！(bw)
2012-1-9 0:09:16
0
4
0
这个动车怎么这么吵？有小孩叫就算了，还有玩PSP的，信号不好一直打电话的，还tm有看电影不知道插耳机的！！车票里含的八块现大洋的西藏水也不给了…铁道部刘志军不在了没人给你丫捞钱了啊……
2012-1-8 11:54:12
0
10
0
明天又得挫着回去见我娘了。。(口罩)
2012-1-7 20:46:40
0
14
0
不管怎么样，这个dt的学期终于结束了…
2012-1-6 15:37:12
0
0
0
See,new year,honey.
2012-1-1 0:10:39
0
2
0
看线代小本有种高中的时候看龙门题库的感脚…
2011-12-31 11:55:00
0
0
0
弄到票了~~还有十天就可以回家了有木有！！还有八天就可以学自己想学的东西了有木有！！忍住啊忍住~爆发吧，小宇宙~~(酷)
2011-12-30 10:39:49
0
5
0
我们是伟大祖国的空气净化器~~(酷)
2011-12-29 22:23:13
0
2
0
嗯。转自李承鹏:@土家野夫  ： 启蒙与挑战是个人对自己生命的期许，是苦行于荆途的自我担当，故而无意索求信众的供养。他所能做的，只是尽量在夹缝中无依无靠地努力；在不义不公的社会里尽量减免屈辱地生存。因为他自信祖国终将拨乱反正，并渴望躬与这场伟大而悲烈的征战……
2011-12-28 1:18:48
1
0
2903351177
转疯这条状态，向校方施压！！转自校联购:食堂潜规则？转自江琦: 现在是不是已经百毒不侵了？转自何俊❤SHERO❤: 这还能不能活了？(汗)转自PHMG郭慕易: 喝三鹿蒙牛长大的表示无压力..转自谌思嘉: 我是准备……去吃的！！转自梅雨亭 想哭啊(生病)刚从呱呱回来。。求食堂校方代表出来澄清！(叹气)昨天认识一朋友，以前在北林“呱呱美食城”承包“云贵风味”柜台，告诉我以下内幕：1，自助火锅柜台的蔬菜大多采用其他柜台摘菜剩下的部分 2，果汁柜台长期利用回收的粗吸管 3，校方要求每个柜台都使用校方提供的油，但由于校方提供的油价太贵，管理上又存在漏洞，所有柜台的大部分食用油都是承包方私自购买带入，无任何安全保障(惊恐)  此朋友还提供了很多细节表明所说的真实性，比如每个柜台给学校上缴20%的营业额等... 
2011-12-27 12:44:05
1
1
2896887012
(叹气)我觉得，现在刷夜会比较适合我。。@陈月萍(339916112) ，你们情况如何？？
2011-12-27 11:01:58
0
9
0
生命不息，搞基不止！！基友们，烤肉的走起！！(xmas)(tree)(ring)转自蒋静_J..__❤:圣诞=基友之夜，和情侣吃饭啥的弱爆了~基友走起！！(ring)(ring)@杨凤琦(340772144) @杨柳(340926549) @陈月萍(339916112) @陈宇(426048400) @童悦(376044883) (ring)
2011-12-25 13:11:44
0
6
2892354597
睡吧，现在又是新的一天了。。
2011-12-24 3:01:39
0
4
0
原来全勤+原创的调查报告+背了几天几夜的东西在您眼里就值73分，改不过来的东西。。
2011-12-23 22:27:59
0
9
0
我跟日本到底是仇家，跟市场营销直接就是命理不合。。
2011-12-23 10:37:55
0
6
0
价值观相同…时间宝贵，至少应该多跟活在同一个世界里的人在一起。。你们在哪？？(难过)
2011-12-23 1:26:52
0
4
0
(叹气)手机一天没电，到呱呱吃胡萝卜牛肉馅饺子都是煮开花了的还没见牛肉，在二教换了三个教室、四个座位，书还没看过去几页，这大冬至的。。
2011-12-22 21:35:25
0
5
0
呜…木有吃过……转自平原: 嗯嗯…木有错转自韩峰:想起来了！二楼！常常的队啊～其实食堂的饺子包子都很好吃～转自张博翰 ❤Lydia:明天冬至，一中的同学还记得食堂的饺子一块钱一碗吗？
2011-12-21 23:58:32
0
0
2876360966
他们唯一理解的就是老师给我上了一学期课，竟然还不认识我…转自申颖: 转自马召灿:更难理解的是考试怎么会挂科转自考佳玮: 一中的学弟学妹更不能理解的是，要期末考试了课本还跟新书一样的状况。。。。转自蔡孟哲∮Tarro: 哦~转自濮阳市油田一中:一中的学弟学妹们想必是无法理解期末考试前还没预习课本的感觉的
2011-12-21 14:39:13
0
0
2870951900
我想学做视频诶～～(淘气)
2011-12-21 0:26:57
0
5
0
房地产论文伤不起…转自马骉: 转自付宁娴: (流口水)转自猫扑话题:不光卡扎菲、萨达姆、金正日死于69岁，其实苏联也死于69岁。他们都没看到70年产权房到期的那天。 
2011-12-19 16:40:09
2
0
2864156981
早睡早起身体好…(sbq)
2011-12-19 2:03:57
0
2
0
口腔溃疡，疼…老腰，还疼…(哭)
2011-12-18 10:35:55
0
6
0
你们这帮考四六级的，知道我们这种大二下tm才能考那个破四级的是什么感觉吗…(kb)
2011-12-17 12:22:55
0
14
0
我二，我的脑子到底还是歪着长的。。(叹气)
2011-12-16 20:49:03
0
1
0
拿什么来拯救我的老腰…(难过)
2011-12-15 14:55:45
0
2
0
不困，还得睡……ps.我觉得自己还是个闷骚寂寞理工没有男…
2011-12-14 1:54:51
0
1
0
中国是否有所变化？？1937.12.13南京大屠杀纪念。74年来，我们记得这一日，是因为任何人的死亡都使我有所缺损，因为我与人类难解难分，是因为无尽的远方，无数的人们，都和我有关。百年后，我们认为日本照旧残暴，但不重要。重要的是，中国是否有所变化？
2011-12-13 9:57:17
1
0
2832843800
以后，我能不能早点睡？答：能，我能早点睡。typical lieing…
2011-12-13 1:29:30
0
18
0
全家桶，上火…
2011-12-12 13:22:13
0
6
0
看了一晚上老照片，忍住了多少次圈人的冲动...咔咔~~(大笑)(大笑)(大笑)
2011-12-11 21:15:47
0
5
0
是要狼人刷夜吗？目标太大，俺已经玩儿不了了…
2011-12-11 1:56:44
0
1
0
尼吗，原来红墙里早就空气特供了！！(生气)(生气)(生气)
2011-12-9 12:02:55
0
4
0
1760的现大洋。恩。
2011-12-9 11:42:17
0
0
0
温暖的听力室(淘气)
2011-12-8 16:46:11
0
2
0
不要令我再桑心了，投票啊投票！！转自北林网羽协会:好吧，这个网络投票令组织很桑心，但是明天（8号周四）10:00--18:00在一食门口，后天（9号周五）10:00-18:00在二食门口，有展台！！社团风云人物现场投票，网羽的老人们、部长们、崽子们，那么多那么多喜爱网球羽毛球运动的亲们~~拉上你们的七大姑八大姨，男朋友女朋友，宿舍的班里的系里的院里的同学们，投票给咱们无比强大文艺善良的前副会长兼羽毛球部部长曹美美@曹蕴仪(284061554) ！！网羽的，火速转起！！(th)(th)(th)
2011-12-7 18:24:11
1
0
2805858267
我知道再转我今天就成状态帝了，但投票咱们竟然不是第一，组织忍不了了！！各位大神们，跪求投票！！转自北林网羽协会: 该是组织出手的时候了，投票投票！！网羽的，火速转起！！转自王奕凯:告诉我网羽的人在哪好么？？！！http://rrurl.cn/8n9CfD  社团风云人物，给你们无比强大的前副会长曹美眉@曹蕴仪(284061554) ！网羽的人！自觉吧！@北林网羽协会 
2011-12-6 21:12:13
0
2
2800532812
晚上组织出手～转自刘逸川hippo: 投票部分咱们从来没有跌出过前二吧！！太丢脸了！！！拉票起来！！告诉我网羽的人在哪好么？？！！http://rrurl.cn/8n9CfD  社团风云人物，给你们无比强大的前副会长曹美眉@曹蕴仪(284061554) ！网羽的人！自觉吧！@北林网羽协会 
2011-12-6 17:00:27
0
0
2800532812
我觉得在图图找个座儿应该比在二教找间空教室容易…
2011-12-6 15:19:55
0
2
0
额。。7号放假，怎么回家啊。。求组团啊求组团~~
2011-12-6 13:57:58
0
15
0
欲望…
2011-12-5 23:43:06
0
4
0
刚才路上听广播，那个校庆的什么大使，有个活力方面的，我突然觉得应该把巴哥顶上去啊！！还能报名吗？@巴雪明(320208698) 
2011-12-5 12:22:36
0
22
0
坐那干了一天办公室的活儿，可把姐累惨了。。(hold1)转自北林网羽协会:(rs)(rs)(rs)在刚刚结束的“海淀驾校杯”学院路地区高校羽毛球团体赛中，北京航空航天大学荣获第一名，我校荣获第二名！！！十六所高校的老师们互相交流，各展风采~~感谢今天辛苦的裁判和工作人员~~大家顺利完成任务，hold住全场~~裁老湿的赶脚不错吧~~咔咔~(mb)(mb)(mb)
2011-12-3 19:22:10
0
0
2786734430
重写那篇市场营销调查报告在零点时再次夭折，这次姐保存了，可是文件直接出错打不开了。借了瓜的桌子，傻兔兔的本，姐生平第一次在楼道里准备刷夜…3点27分，一切搞定！现在姐只能说：姐！很！精！神！！本来考虑顺便把当代的论文也写完，可是考虑到明天老陶的课，她还要神马的做四级题，以前做过，
2011-12-1 3:39:29
0
14
0
大早上起来逃了线代课写了一上午的市场营销调查报告，word一个无响应给我全费了，尼马气得我手都软了，歇一会儿，上上课，晚上接着熬…
2011-11-30 14:08:40
0
12
0
尼马我怎么就没赶上这等好事，那次雪下到膝盖那儿我还是走了一个小时到的学校…转自岳林泉: 转自刘玫 Pang！: 我妈说中间下了会冰雹呀！转自马啸: 这也行。。转自姚远:错过了打雪仗的良机啊！…转自◕‿◕孙漪♬
2011-11-30 1:08:36
3
3
0
市场营销调查报告、英语10篇summary，当代世界经济与政治论文、马基心得、周六日本国家概况考试、周六学院路杯。。我丫的终于忙了。(大笑)(大笑)(大笑)
2011-11-29 14:23:58
1
26
0
图书馆里…缺氧…
2011-11-26 14:52:07
0
3
0
孩纸们，我已经快被你们的照片折磨疯了。。
2011-11-25 21:04:44
0
19
0
好图片又重新唤起了我P图的热情~~~求本本给力啊！！(sx)(sx)
2011-11-24 22:55:16
0
2
0
我这个写的怎么这么乱。。转自北林网羽协会:(rs)(rs)(rs)男子单打比赛决赛提前上演~~晖哥哥@黄子晖♥芳(338115366) 蝉联冠军(淘气)(淘气)~~明天（周五），女子单打决赛、团体决赛—园林院VS经管院~~经管园林老对手再次相遇，谁将问鼎北林羽坛？？尽在明日中午12:00--13：30，田家炳体育馆~(酷)
2011-11-24 18:49:09
1
0
2746932930
我突破想起了一中早上的馒头夹辣土豆丝……还有滴油的馅儿饼…
2011-11-23 9:01:16
1
28
0
睡衣十天变睡袍。。我果真不适合在淘宝上买东西。。(叹气)
2011-11-22 20:37:56
0
11
0
图图里的帅郭们怎么都像gay啊…(ju)
2011-11-22 16:15:50
0
10
0
(可爱)(可爱)(可爱)转自北林网羽协会:(rs)(rs)(rs)院系杯赛，风云再起！！下周一至周五（11月21-25日）每天中午12：00-13:30，田家炳体育馆，见证王者的诞生！！(酷)(酷)(酷)
2011-11-19 22:27:51
1
3
2724882812
以后在骂人前我要先数三个Mississippi~~(酷)
2011-11-19 19:03:33
0
0
0
既然别人把你的热心当多事，我又何必没事找事…
2011-11-19 0:48:26
0
5
0
为什么我拿手机上不去组织的人人主页了…一进就是那个坑爹的公共主页…
2011-11-15 18:04:49
0
0
0
知道吗，我恨我自己。
2011-11-15 10:47:18
0
0
0
我去，我现在都差点不会念Ba（OH）2了。。转自曹禹 EdiSoN:囧囧的  转自安子宜:亮点真的在最后...转自魏慧娟:转自彭婉茏Carol: 转自李保华: 想旻昊了……转自古洋: 亮了。。转自 太强悍了(大笑)(大笑)转自张慧娟:转自缪语my： (谄笑)(谄笑)最后一句是亮点~璐璐今晚超级有才地在发了两条微博，内容如下：大学的男生宿舍楼是一桶NaOH溶液，女生宿舍楼是HCl溶液。每一天，他们都电离出OH¯，等待他们的H﹢。当然，NaOH溶液里总是有那么一些Ba(OH)2，他们需要至少2个HCl。当然，也有NH3▪H2O，在NaOH的影响下，自卑心理使他们电离的少，吸引不到H﹢，时不时还散发着异味。。。HCl溶液里也有那么一些H2SO4，身边总围着不止一个NaOH。当然，CH3COOH也是大有人在的，电离少不引人注意。不过，NaOH和HCl中都有AL(OH)3，H﹢和OH¯通吃的那种。。。
2011-11-14 19:23:00
1
0
2698030365
刚玩完～转自傅志明: 转自李陶娅*Zoe*: 转自卜天舟●K.G.M.X:饱含爱情哲学的游戏：One and One Story ：一个关于爱、痛和生活的游戏http://rrurl.cn/dnw77k
2011-11-13 23:58:14
0
0
2691583931
我tm现在还不知道学术和科研是什么东西…
2011-11-13 20:01:23
0
6
0
咱学校这次是真霸气了~~转自殷静:转自王宇佳: 转自info北林: 转自高斌:艺设的孩子们铺就那条“银杏大道”，上条状态纯属误转。爱，让秋天的北林，温暖
2011-11-11 13:03:32
1
3
2686285645
还有京东、当当、凡客、苏宁易购…我大把大把的银子啊…转自黄益达:(色)淘宝商城
2011-11-11 0:39:32
0
0
2684051165
要不然在豆瓣上再发起个活动，晒选民证？？(谄笑)(流口水)(不)(叹气)
2011-11-8 14:33:19
0
7
0
你们去吧，组织不去了....好好玩儿，回来我给你们修照片。。(难过)转自北林网羽协会:(bs)(ly)普通青年：“又到网羽组团出去玩的时候了。”文艺青年：“众里寻他千百度，蓦然回首，网羽却在农家深院处。”2B青年：“神马？那个正经社团要去‘好人家’农家乐拉风啦！！”吼吼吼吼~~哇咔咔~~~(淘气)(淘气)
2011-11-5 11:58:47
0
6
2654644847
每天这个时候会有蚊子嗡嗡响，会有狗儿汪汪叫～
2011-11-5 1:26:12
0
0
0
姐、哥、爷，还有组织。。转自韩乐: 转自尤蕾： 转自马思奇Eson: 转自李范海: 转自当时我就震惊了:“自称“人家”的女生，基本上啥工作都不用做，有男生会替你做掉大半；自称“偶的，至少能省去一半的工作量；自称“我”的，全部工作都是自己的；自称“姐”或者“爷”的，得，连男人的活都是你的。”努力回忆着认识的女生对自己的称呼中ing。。。
2011-11-1 22:19:04
1
1
2639794171
他丫教的不是知识，他丫做的不是教育…转自陆亦奇: 转自王萍:转自沈佳杰:转自周剑（小刀）:转自韩亮:转自何宇程:恩恩转自王子琪: 转自白阳: 转自张琪: 转自赵博 Job:转自李彤~vivian 就是就是啊!!转自黄青仪:转自李亦倩: (偷笑)转自王若琳：转自张梦阳:
2011-10-31 11:14:36
1
0
0
现在的我台灯坏了不会修，电脑内存不够也不知道怎么一回事...前几天发条状态提到晶体硅，顿时想起了那一大片的化学方程式，想起了我们拿猪大油做肥皂，拿示波器当激光灯，拿沾了叶绿素的滤纸条当书签，全班的计算器基本都被我拆过一遍...我觉得我十几年的理算是白学了，现在的我简直弱爆了！！弱爆了！！是不是大学理转文的孩纸都有我这感觉啊...(难过)
2011-10-24 20:47:57
0
18
0
此刻...我只想说....天秤座扎堆儿过生日的日子终于过去了.....(jh)
2011-10-23 22:33:48
0
0
0
(难过)转自陈月萍: 转自彭小法: 转自朱晓雯: 转自韩念农: 转自言十量:在计量认识的你们，我们是要有多深的缘分，多少的阴差阳错，才能成就现在亲密。转自♣。王小涵: 转自张宁:转自毕业生缘分如果那年，我们多对或者多错两道题，那么现在会不会在不同的地方，认识完全不同的人，做着完全不同的事…果然，高考的迷人之处，不是在于如愿以偿，而是阴差阳错
2011-10-23 14:11:53
0
2
2597246039
罪过罪过，姐现在才发。。ps：坑爹的十歌赛，氧化钙的评委。。转自北林网羽协会:(ly)(bs)明天（10月22日，周六）上午8:30，2011北林网羽网球新生杯即将给力上演！！爱网球的你，这就是你新的舞台~~欢迎围观~~~(酷)
2011-10-21 22:26:21
0
21
2592648636
满脑子都的那种新型氧化物...KaO
2011-10-19 22:46:51
0
0
0
让你们看看我版的～转自北林网羽协会: 再不行就卖地，六环边上800多公顷多少钱你自己算吧...再不行还有半导体，扔他一脸晶体硅。。转自仇泽华: 转自杜广慧: 转自余雨田: 转自杜佳宁 Vicky: 转自盛玉:北林校长说：北林人看见老人摔倒了你要去扶，如果老人讹你，你就用树叶先把脸挡上，如果你败诉了，北林就卖树帮你赔偿，咱有鹫峰多少都赔的起！！
2011-10-19 15:56:58
1
0
2580493753
拜托各位，这我大学同学，投一下票，也为我们逝去的摇滚青春！！转自蒋静_J..__❤: 拉哥~我们挺你~独具一格的摇滚风情~支持一下潘宇峰吧~转自陈劭鹏:(吻)(吻)(吻)我们学校经管十歌赛 http://abc.renren.com/abc/329336014/5668709/show 请大家帮忙投下票“““潘宇峰””” 看拉哥落后那么多 我必须出手了(吻)(吻)(吻) 
2011-10-18 22:01:00
1
2
2578938452
那帮图书馆占座一天不来的，食堂买饭不知道排队的，吃完饭不知道收桌子的，这脑子都叫僵尸吃了吗。。ps：晚饭竟然和赵亮一张桌吃的，他的欧洲文明史什么时候也去蹭一节。(吃饭)
2011-10-18 17:53:06
0
3
0
59周年也庆，还又是一天秤座的。。转自邢入文: 转自赵一坤^^LSE:转自张晓蕾Erica: 转自汤林子: 转自范莹莹: 转自詹帆.par： 转自高斌:北林，生日快乐
2011-10-16 11:18:51
0
0
2567620055
没事儿上上QQ，别忘了初中同学。。不管变化再大，你我都还是当年的模样。
2011-10-15 22:03:33
0
0
0
果真还是像小时候那样爱打暖壶。。啪~~~再见，我的第二个水壶(难过)。破财免灾。
2011-10-11 20:09:18
0
6
0
stay hungry, stay foolish，越觉得自己傻逼，未来就越可能牛逼；越感觉自己牛逼，未来就一定会傻逼。别NB，NB完了就是SB。最近我真觉得自己很SB。。
2011-10-10 14:12:15
0
3
0
哎...别让我一辈子上的最好的学校是一中啊...转自王乾: 转自齐峰○●○Chris: 在河南也秒杀!!!!转自.胡嘉琪.❤。: 转自安子宜: 转自李峥:以一中为荣转自王众华Angelica:转自孙梦晨♡Jasmin: 同意！！恩呐～我们不靠保送和自主招生～转自张春莹
2011-10-9 15:03:54
0
0
0
我的勒个去的，济南西站，你在哪啊。。(晕)
2011-10-6 22:07:00
0
0
0
转自北林网羽协会:(mo)(mo)(mo)你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。——乔布斯(jobs)
2011-10-6 11:34:19
1
0
2524646743
大过节的就和一小臭狗赖在家里打僵尸。。。晚上我要去大明湖转转。。(kb)
2011-10-4 15:20:59
0
14
0
终于明白车里的污浊的烟味儿是让我提前适应济南的破空气的；六个小时的坐地上票是让我做好排队买票准备的；来时37.5的k字头绿皮车是让我感受对比一下185的现代化高铁的。。
2011-9-30 18:25:29
0
33
0
刚打开视频就看见天宫一号发射了，我要不要啊。。(酷)
2011-9-29 21:21:15
0
0
0
亲～学长学姐真的不好惹。。转自张传进Ｚ－ＣＨＪ: 转自耿雪梅: 说的太到位了！转自郑琳妍: 一个词都要斟酌好久的说…我们真的是弱爆了！转自潘哲恺: 学长学姐半夜3点的短信我们还是会回复的。转自冉雅君: 当初回条短信我都得想几分钟，生怕惹学长学姐我不敢说我们当初有多礼貌，但是收到短信还是记得回的，并且还是知道署名的，见了学长还是知道他不姓“唉”的，面试一半是绝对不敢拍屁股走人的，接学长电话不会说“我很忙，你抓紧时间”的，不敢早上5点晚上两点给他们打电话的，更不敢理直气壮的问“凭什么啊”，相比于2011级，我们真是弱爆了
2011-9-28 14:15:25
2
0
2489973754
你丫的！转自曾多: 应该回：臭傻逼转自彭刚: 转自周游--fighting: 独善其身 转自胡焕Fantasy: 霸气外露。。转自王伟: 转自吴森: 赞犀利好样的！我喜欢！当世上所有人都把欲望当做理想，把世故当做成熟，把麻木当做深沉，把怯懦当做稳健，把油滑当做智慧，那只能说这个社会的底线已被击穿，所以你们没有资格说我的勇敢是莽撞，执着是偏激，求真是无知，激情是幼稚。当那些兜售社会经验的流氓朝我的梦想投来轻蔑一笑的时候，我会毫不犹豫的还你一句，傻逼！
2011-9-27 16:12:36
2
0
2477001779
伤不起啊伤不起，那个破公共主页的留言怎么连个提示都木有啊。。人家留了言我半个月了才看到啊。。神马嘛。(难过)(sbq)
2011-9-27 14:11:06
0
0
0
谁能告诉我那个公共主页怎么玩。。同样的东西，同样的关注人群，再发一遍有毛儿用啊。。我真没事找事。(哭)(哭)
2011-9-26 19:38:56
0
2
0
我觉得我拿着协会的号各种装B，四处调戏。。(口罩)(口罩)(口罩)
2011-9-25 12:49:59
0
10
0
我在北京，我是中原油田人，我想念以前无比讨厌要睁着眼晃晃荡荡一晚上但是有个小窄铺可以躺的大巴车。转自张成磊: 我在开封，我是中原油田人，我想念油田的一切。转自周士琳: 我在重庆，我是中原油田人，我想念一中门口的麻辣烫。转自赵雨昉: 我在西安，我是中原油田人，我想念一中门口的铁板面我在北京，我是东阳人，我想念张府前巷的沃面。
2011-9-22 0:44:01
0
0
2467212468
在这排队没事打打订票电话解解闷儿～
2011-9-21 12:16:40
0
1
0
数统一不交作业，人生一下就美好了～～
2011-9-19 13:47:40
0
0
0
蒙奇奇赢了~~~~(大笑)(大笑)(大笑)
2011-9-16 21:37:08
0
1
0
桃花流水深千尺，不及教我背单词。。转自魏士轩: 转自曹禹 EdiSoN:背他妹儿单词转自张一帆:背单词。。。。唉。。。转自刘梦琦❤Trinians:我在背单词转自谢晓贝: 转自李明澤:转自段頔:转自林子凯Kiddo：
2011-9-16 11:51:04
1
1
0
俺的一中。。转自岳林泉:转自职天佑: (惊恐)(gl)转自王众华Angelica:转自郭淑恒: 转自郭文杰: 转自童晓炜: 不要只指一中哦 要是二、三、…万中 都改第二句 转自王婷^Jessica: 转自张翱:愿寄愁心独斟酒 一樽入怀泪已流 中分明月空回首 人在异乡影空瘦 在外衡阳雁寻偶 外寄彩箴尺素无 平安吟罢笑残月 安能重回故人楼 ( 把每行的第一个字连起来读，发给你一中的校友们)  
2011-9-12 22:36:09
0
0
2430017320
美图秀秀崩溃，人人崩溃，电脑崩溃。。
2011-9-12 22:21:37
0
3
0
昨天电脑内存不足，今天ipv6用不了，我真不知道自己造的什么孽了。。(叹气)
2011-9-11 17:47:07
0
0
0
蚊子，A型血好喝吗？(生气)(生气)(生气)
2011-9-10 11:58:49
0
10
0
伤不起啊。。。我伤不起啊。。。。(wd)(wd1)(js)(sbq)
2011-9-9 22:16:37
0
3
0
我觉得吧，马克思其实是让我们造反哒～
2011-9-8 19:18:30
0
0
0
为什么老黑可以坐电梯，我就要爬七楼…
2011-9-8 13:41:08
0
4
0
这几天荷尔蒙分泌异异常，脾气暴躁……
2011-9-6 18:48:14
0
7
0
夜里好凉，一个人看月亮，其实更喜欢夕阳。
2011-9-6 1:07:29
0
0
0
(xrk)(xrk)我支持段林希不仅是因为她长得像蒙奇奇。。(吃饭)
2011-9-3 1:11:47
0
7
0
暑假把lie to me看到走火入魔，在这个没有谎言的世界里，我只能为你编造另一个谎言来麻痹自己，please do not lie to me.
2011-9-2 0:38:44
0
6
0
转自北林网羽协会:爱北林，爱社团。爱林丹，也爱李娜。爱30元一小时的羽毛球场地，更爱心羽心愿孩子们的灿烂笑容。我们不是运动无敌的健儿，亦不是可以独挡一面白独不锓的完人。我们和你一样，是期待着在自己热爱的领域创造出一片天的网羽人。我们期待与您携手，一起用网编织我们青春的梦想，用拍迸发我们青春的激情。

2011-8-27 22:51:55
0
0
2371423863
我的勒个去的，登天的帖子不是一般的难发啊。。折寿啊。。(叹气)
2011-8-27 20:27:39
0
2
0
#凡客体#出炉，谁编的更好，速速拿来。转自北林网羽协会:爱运动，不爱动车。爱羽毛球，也爱网球。爱体育场上的挥汗如雨，更爱聚餐刷夜的激情满怀。如果你想加入，不需要你是运动高手，但需你有一颗跳动的心；不需你多么才华横溢，但需你不言乏力、不言放弃；不需要你能力超群，但需你拥有跟随内心与直觉的勇气。我和别人不一样；我和你一样。我是北林网羽。 
2011-8-27 1:05:59
0
0
2369083844
转自北林网羽协会: 受伤、失败、绝望，都让我们碰上了，10年来我们一直在奔波闯荡……不管还要遭遇多少冷眼，不管前方的路多么坎坷，也要去追寻跟随内心和直觉的勇气。我们并不完美，但我们有一群不言乏力、不言放弃的人。我是北林网羽，我为勇气代言！
2011-8-22 10:05:03
3
0
0
妈的，杨洋又进了。。
2011-8-20 0:48:52
0
19
0
极具小三气质的杨洋再次晋级，评委全tm的心口不一！！
2011-8-13 1:30:05
0
9
0
再下我家这就快成中海油啦！
2011-8-5 13:36:10
1
11
0
我在考虑要不要等会儿去看日出。
2011-7-23 3:32:42
0
4
0
你们都睡了吧。
2011-7-23 2:23:35
0
4
0
额。。转自张一帆: 真迅速啊啊。。。一代才女啊。。转自曹禹 EdiSoN: 我去个喵了个咪的！！！ 转自罗宇涵:转自张旭明:这么快？转自李明慧子: 转自李思远✟CGA: 我们可敬的龙师姐啊！祝福，祝福…转自祝瑞辰Chris: 龙姐姐！连龙泓孜都要做妈妈了……转自崔可佳:小龙女已经怀孕了！！！omg！
2011-7-22 16:15:05
0
1
2237540004
家里的无线无Internet访问是肿么了？出现了跟图书馆里一样的情况…有懂的童鞋吗？
2011-7-21 21:09:03
0
4
0
求好书！
2011-7-20 15:50:02
0
10
0
肿么就莫名其妙的瘦了五六斤呢？？(大笑)(大笑)
2011-7-15 9:34:49
0
2
0
明天回家，回油田。
2011-7-12 22:47:01
0
0
0
撑了一年，该泻火了，发烧就发烧吧。
2011-7-8 17:20:23
0
16
0
到家了。
2011-7-7 14:24:42
0
3
0
还是老样子，凭着自己的兴趣在学，既然不喜欢会计，分低也就无所谓了。。
2011-7-6 19:00:19
0
12
0
万物自有其果，我只需静观其变。
2011-7-5 22:52:04
0
5
0
万民皆战高数。
2011-7-2 18:25:08
0
0
0
图图里系万民皆战高数。
2011-7-2 18:24:37
0
0
0
欢迎广大学弟报考六道口女子林学院。转自杨鑫:欢迎广大学妹报考五道口男子职业技术学院
2011-6-28 18:52:41
0
0
2150588571
神马奖学金的我都不为，我就为GPA，你搞个毛儿啊。(生气)(生气)(生气)
2011-6-26 22:17:24
0
3
0
天这么亮都不知道几点了…
2011-6-26 18:51:38
0
0
0
转自张鹏飞: 转自岳林泉: 转自颜秉政: 转自张旭明: (难过)转自常青: ……习惯了……转自河南:啥也不说，默默转发：【同卷分数线对比】2011高考全国卷(新课标）三省分数：
宁夏：理科一本486，二本444；文科一本500，二本463；
吉林：理科一本548，二本443；文科一本537，二本437；
河南：理科一本582，二本531；文科一本562，二本515。

2011-6-25 13:37:43
0
0
2138792096
习惯了。。转自张旭明: 哈常态化(大笑)转自王申:转自王璐: 转自刘苏林Alan: 转自陈相南 conan:好棒啊！！！继往开来了~~转自丁伊: 转自朱晓冉:一中威武！！！！2011年河南省高考理科状元是濮阳油田一中卞方兴707分！！！！(淘气)(淘气)
2011-6-24 23:13:27
2
4
2137696709
一教介系神马味道？刚才是青椒鸡蛋，这回就炖鱼了…
2011-6-24 16:57:43
0
0
0
转自张旭明: (囧)转自杜萌: 妈的，三本都快500了，苦逼啊转自孙怡靓: 这么高。。。高了30多分。：转自刘淑雅: 河南的孩子伤不起啊转自刘鑫: 转自谢宇希: 转自朱皓然: 河南孩子依旧苦逼啊。。。唉。。。转自顾绍春: 转自曹剑o_O paul:今日下午，备受考生关注的我省高考分数线出炉普通类理科:本科一批:587分本科二批:545分本科三批:496分专科一批:427分普通类文科
2011-6-23 16:32:11
0
0
2131841703
美女，您浓妆艳抹的是来自习还是来傍大款的？
2011-6-19 13:22:32
0
8
0
(bal)(bal)D51啦，我肿么对回家这么激动。(bal)(bal)
2011-6-17 13:50:44
0
2
0
暑假回家坐动车有去济南那条线的不？？求同归！！！
2011-6-17 12:11:56
0
0
0
又特么一晚上没睡。
2011-6-14 8:08:33
0
12
0
会计啊会计，去TM的眼高手低。
2011-6-11 12:23:06
0
12
0
去TM的眼高手低。
2011-6-11 12:22:44
0
0
0
前面做一对小情侣亲亲，我在后面吐吐。前面的小情侣玩pad装b，我写会计分录就不牛b…还有，孩子，你们切水果太差劲了…
2011-6-10 15:32:02
0
7
0
刚弄完PS，醒着呢。
2011-6-10 1:57:00
0
0
0
晚上QQ上找你们。转自孙怡靓: 转自刘玫 Pang！:其实并不是关注高考本身　而是牵挂再次上战场的你们　是念恋有你们在身边的日子。
2011-6-8 19:12:32
0
0
2075376395
所谓高考，只不过让你从一个深渊跌到另一个更fuck的深渊。
2011-6-8 17:16:00
0
8
0
就英语了，你们会继承我的优良传统的！！
2011-6-8 13:13:43
0
4
0
生物题，冲啊————————
2011-6-8 11:15:49
0
0
0
不砍几个状元不是一中的性格。转自闫浩波: 霸气…转自杨果❤Khuntoria: 鑫哥又亮了.... 转自赵原青☯: 我擦，求附体！搞毛啊！转自丁志远: 转自.胡嘉琪.❤。: 转自杨鑫:我们圆嘟嘟的河南省理科状元霸气微漏..理综什么的，考个二百八九就可以了，不要苛求自己。英语什么的，很难下一百四吧。学妹学弟们加油！
2011-6-8 10:16:58
2
1
2071476359
理综选择题该做完了。。高中学得最好的是化学、生物，高考考得最差的是化学、生物。。
2011-6-8 9:41:53
0
0
0
转自董雨洋: 转自田文彬: 转自姚旭:转自徐阳: (jy)不解释转自李萌: (惊恐)原来去年我们在考场上煎熬的时候　学长学姐们在人人上玩得这么热闹……(尴尬)
2011-6-7 18:06:11
0
0
2071221854
还记得老田说，得数学者得天下，我悲催的数学，对不起老田啊。
2011-6-7 14:51:08
0
2
0
期待长大怎么着也比去年的猫吃鱼好多了。
2011-6-7 12:39:53
0
1
0
【全国各地高考作文】1、江苏：拒绝平庸。2、广东：回到原点。3、 山东：行走。4、江西：拥抱。5、安徽：时间在流逝。
2011-6-7 10:14:07
1
0
0
加油，兄弟们！
2011-6-7 8:37:16
0
0
0
转自左珩: 孩纸们加油~转自赵佳慧@ZeKi:转自王佳祥: 油田一中今年被清华北大录取人数怎么也要突破四十吧；河南省文理科状元怎么今年还要继续至少拿下一个吧～一本上线率怎么也不能低于60%吧～本科上线率怎么也不能低于99%吧～学弟学妹们还有我继续坚持战斗着的兄弟姐妹们，加油！
2011-6-6 18:45:49
4
0
2066738442
一起来为即将高考的同志们祈福！！！一中的，要不要转嘛～
2011-6-6 1:19:12
1
1
0
whatever, go back to your inner peace.
2011-6-5 0:32:11
0
0
0
我只觉得一中的转的很热闹。转自董雨洋: 转自岳林泉: 转自王硕: 转自苏芮: 转自闫浩波: 转自佟勐: 转自董明睿: 转自郭遥:转自张天一:&lt;img src=&quot; http://rrurl.cn/8iY05B alt=&quot;鸭梨&quot;/&gt;如果只考英语和语文的话··· ···或转自鲁悦: 有辅导员短信通知说6月7.8.9号不许请假以防去当高考枪手。我觉得这个问题组织上可以放心，以我们现在的水平，基本上属于大专以下，应该没人找我们代考的(吃饭)(吃饭)
2011-6-3 15:43:45
0
0
2051714350
原来那种骂人民傻逼的傻逼真的存在。(汗)
2011-6-2 18:04:44
0
0
0
给社会学老师发个论文，老师还来个回复，说我不能只发个附件没有寒暄一下，学过社会学的更能理解这个。靠！我学过社会学又没有社会化！
2011-5-31 22:52:00
0
4
0
明天一天课，我在这干毛儿啊…
2011-5-28 1:24:33
0
2
0
基金会，你太万恶鸟。
2011-5-24 17:11:53
0
17
0
一群穿大白婚纱扫地裙的疯过来了。
2011-5-22 21:18:15
0
3
0
说实话，刚才去五楼打水后背凉…
2011-5-21 0:56:09
0
4
0
收回我刚才的话。别说人家轻生，别说人家没出息，人家经历了怎样的波折你也不知道，更别说自己怎样都不会做那种事，这事摊上谁说不定就跳了。好了，以生命的名义，安息吧。
2011-5-20 14:02:39
0
4
0
5201314，你丫就知道没出息的跳楼。
2011-5-20 13:44:55
0
13
0
喵了个咪的，你们就木有有果品课的吗？
2011-5-17 23:36:41
0
0
0
有木有懂电脑的给安个词典啊！！朗文5。
2011-5-16 22:00:24
0
2
0
图书馆你神马书都木有啊。
2011-5-16 12:36:37
0
10
0
一口气大半瓶红茶。
2011-5-11 18:49:55
0
0
0
困于图书馆，求雨伞。
2011-5-8 16:48:05
0
1
0
丫的。
2011-5-6 16:34:33
0
0
0
二食的辣鸡面让我想起鸟遥远的萝卜炖鸡皮~
2011-5-4 18:27:53
0
0
0
噢~~哇咔咔~~转自常青: 想回去看啊回去看～转自张旭明: 转自赵荃: 转自颜秉政: 转自邢璐: 转自李威:今天是五四，一个多么盛大的节日，油田一中又要开演唱会了(淘气)
2011-5-4 11:59:43
1
0
1953755896
转自刘逸川hippo: 转自北林网羽协会:明后两天“十佳社团”评选投票在食堂附近摆展台，你们懂的~网羽淫见此状态不转者，球拍自宫(口罩)(口罩)
2011-5-3 23:02:05
1
0
1953165168
您那伟岸的身躯，颇有黄艺博总大队长的风范。
2011-5-3 18:41:28
0
8
0
再也不能这么罪恶鸟。(叹气)
2011-5-2 23:03:00
0
0
0
我丫没事来动物园凑什么热闹！！
2011-5-1 16:01:05
0
5
0
五一怎么也要出去转转吧，求同游。
2011-4-29 14:53:37
0
14
0
我去的社会学老师，就一次没去就点名了，就扣我十分，你妈妈的还会别的不？讲的差成那样你也有脸讲！！！狗屁的都是什么破老师！你有种去跟昨天的新东方老师比去！！！
2011-4-28 11:26:11
0
0
0
为神马我晚上已经是一点睡了，可早上还是六点醒…睡个懒觉都不行。
2011-4-27 8:33:51
0
0
0
军训把胃撑开了，绝对再不能吃了。。。
2011-4-26 17:52:04
0
6
0
春天是发情的季节，多少孩子都发骚了~~为了一个没边儿的人崽子们不至于改变自己的初衷啊。。(叹气)。。TMD我忘了多少人压根儿就没有初衷。(吐)
2011-4-25 23:06:15
1
27
0
妈妈咪的，黑死了。(哭)
2011-4-24 15:36:02
0
2
0
你们都趁着值班发状态，我也要。
2011-4-18 2:07:19
0
1
0
我站在移动的发射塔下，终于上去网了。。。
2011-4-17 19:06:05
0
2
0
(rs)(fz)(lt)决定给班里做一个小东东，等着~~(酷)
2011-4-11 17:57:17
0
2
0
看越狱看的有一种想从军事训练基地逃出来的冲动。。。
2011-4-10 1:28:10
0
2
0
请假了还要扣分，你MM的还会别的招不？事实证明不论政策多万恶也难挡偶这种明白银对真理的追求，这边赔分我也要去那边要钱的！！！！！！
2011-4-8 14:29:05
0
11
0
运动会，运你妹啊(生气)(生气)(生气)
2011-4-7 22:04:06
0
2
0
SB的一个人出去转…
2011-4-5 11:07:06
0
4
0
新的一个月的第三天，偶的出流量就超了。。。(尴尬)还好，有军训，出去十来天。(大笑)
2011-4-4 0:14:30
0
0
0
转自曾荟凡: 转自北林网羽协会:(rs)心羽心愿羽毛球公益联赛(rs)明日决战田家炳~强势围观(th)(ymy)
2011-4-2 23:33:00
0
0
1861000925
SONG啊SONG，妈妈咪的怎么这么的SONG。。。(叹气)
2011-4-1 20:56:30
0
0
0
姐姐，我也想要铅笔、橡皮、卷笔刀。(淘气)(偷笑)
2011-3-31 21:46:37
0
2
0
3.7个G啊(哭)(哭)(哭)(生气)(生气)
2011-3-28 20:56:12
0
0
0
网羽的大日子，我没陪了。。。(生病)被灌了一天的新四+TOEFL+GRE，脑子乱乱的。(晕)
2011-3-26 19:14:39
0
6
0
世界上最痛苦的事情是不能睡懒觉，世界上最最痛苦的事情是睡个懒觉都睡不着…
2011-3-26 1:10:24
0
0
0
转自中国日报 China Daily:When you are totally at peace with yourself, nothing can shake you.- Deepam Chaterjee 如若内心真的和谐平静，什么也不会撼动你。
2011-3-25 14:54:02
0
0
1837548507
他们所做的事情只不过是在你还没形成自己独立的人生观、价值观之前给你XINAO。(sbq)
2011-3-24 22:59:32
0
0
0
喵呜~困了。(困)
2011-3-22 15:24:00
0
0
0
转自潘宇峰: 大家见者转发哦转自饶贤君:转自尹泽: 2011地球一小时活动，为了我们的地球，3月26日8点半到9点半，熄灯一小时！林大的都去这个帖子顶啊！http://bbs.dengtian.com/viewthread.php?tid=587087&amp;extra=page%3D1
2011-3-21 22:59:57
0
0
1828144876
看越狱，伤不起，见不得血腥。(不)(sbq)
2011-3-20 19:09:19
0
0
0
上一天课的人能累成这个德行，那讲一天课的人呢？(困)
2011-3-19 19:55:06
0
0
0
别人：“哇！周末了！！(淘气)(淘气)。”  我：“天，周末了。。。(晕)”
2011-3-18 22:44:54
0
0
0
我就是个甘愿去死的傻子。
2011-3-17 13:15:47
0
6
0
让西风吹的更猛烈些吧。。。(可爱)
2011-3-17 13:04:10
0
0
0
想大哭一场。(sx)(sx)(sx)(qf)
2011-3-12 20:16:47
0
6
0
搞定。(酷)
2011-3-11 23:19:33
0
0
0
话说我是不信2012滴(不)
2011-3-11 18:26:46
0
7
0
成型了，不满意，就觉得不是那么一回事。(困)(叹气)
2011-3-11 13:01:47
0
0
0
做海报的目前结果是更好的掌握了photoshop，学会一个功能，换一个方案，伟大的photoshop！！(淘气)
2011-3-10 22:41:31
0
0
0
好吧，我想起来了，星期六有一天课。(zmy)
2011-3-9 21:58:39
0
2
0
要有点专业精神，可是我刚刚才弄了个ＰＳ。(口罩)
2011-3-8 22:05:00
0
0
0
一个人如果完全遵循内心去活着，要么成为一个疯子，要么成就一个传奇。(酷)
2011-3-6 22:59:41
0
0
0
就偶一个银啦！！(流口水)
2011-3-6 12:41:49
0
2
0
腿儿疼啊，难道要长个吗？(kb)
2011-3-5 23:42:15
0
0
0
投资什么，不如投资教育。(书呆子)
2011-3-5 20:38:39
0
2
0
周末(微笑)(流口水)(猫猫笑)
2011-3-4 19:32:32
0
2
0
完了那么长时间的植物大战僵尸,怎么就玩不出雪人僵尸呢.(书呆子)(zmy)
2011-2-28 21:54:00
0
4
0
家里下雪了，好大。(sn)
2011-2-28 20:45:08
0
0
0
I didn&#39;t ? I didn&#39;t !
2011-2-27 16:42:47
0
0
0
Just have more try.
2011-2-26 0:13:10
0
4
0
没电了。没电了。。这时候没电了。。。
2011-2-25 20:53:36
0
0
0
唉～
2011-2-25 0:18:35
0
2
0
偶的思想最自由～啦啦啦～
2011-2-23 21:15:40
0
0
0
万恶的流量，万恶的迅雷。(生气)(生气)(生气)
2011-2-22 17:45:39
0
0
0
秒杀改摇号，真人才。
2011-2-21 9:03:07
0
0
0
黑暗的帝都，清醒的我，回来了～
2011-2-19 6:19:45
0
2
0
回帝都。
2011-2-18 21:23:13
0
0
0
疯了，都疯了～
2011-2-17 18:41:50
0
0
0
邻居家的无线好快啊(淘气)(淘气)(淘气)
2011-2-14 12:36:35
0
0
0
看网上说北京雪那么大，很是愤愤。打开窗户，才发现一片白啊。
2011-2-13 9:55:10
0
0
0
爷，您啥时候能下场有模有样的雪？
2011-2-13 9:28:26
0
0
0
想出去打雪仗了，至少也堆个雪兔子吧。
2011-2-9 17:55:24
0
2
0
下雪啦！
2011-2-9 15:36:52
0
0
0
听说北京下雪了，偶这里阴了个大天也快了吧。(sn)(淘气)
2011-2-9 13:54:09
0
17
0
老大、卡哇伊、凉快、菜鸟~~(淘气)
2011-2-8 17:06:11
0
0
0
神马的，真的都是浮云。
2011-2-7 20:40:32
0
0
0
大年初一睡到十点怪不和谐的。
2011-2-3 10:06:56
0
0
0
呼噜噜～静悄悄。
2011-2-3 2:11:53
0
0
0
睡觉~明天还要早起，被鞭炮声早早的吵起来。。。有种现在去放炮。。
2011-2-3 1:48:23
0
0
0
偶们唐山话在春晚里发扬光大啊～
2011-2-2 23:12:05
0
0
0
过年啦~~~(大笑)(淘气)(可爱)
2011-2-2 18:54:16
0
0
0
突然才发现，今天就是大年三十了。
2011-2-2 2:02:14
0
1
0
大半夜的，等待网速的爆发
2011-2-1 0:53:51
0
0
0
转自陈月萍: 转自沈靖: 转自胡程青
2011-1-31 8:57:23
0
0
0
今天有很零星很零星的小雪。。。
2011-1-28 11:50:02
0
2
0
我家的网速还是比拨号要快那么一点的，但好像貌似是没有手机快的。
2011-1-27 0:48:58
0
2
0
无聊到打牌，又看完两个鬼子的球赛。
2011-1-26 0:19:46
0
0
0
我要出去玩(生气)
2011-1-25 19:11:28
0
0
0
弄了个本本。
2011-1-22 22:19:14
0
2
0
好几天不出家门了，出去逛逛。(吃饭)
2011-1-22 14:24:39
0
0
0
高数真不愧是高数，我去。。。
2011-1-22 12:06:48
0
24
0
这电影卡的，连广告都卡(囧)
2011-1-22 11:00:32
0
0
0
大北方的，为嘛还不下雪(生气)(生气)(生气)
2011-1-21 13:25:17
0
4
0
说神马看美剧就可以学英语的都是浮云。(汗)
2011-1-19 13:14:44
0
6
0
全被和谐掉了，我去。。。
2011-1-17 14:07:14
0
0
0
转自左珩: 转自纪越鹏: 转自冯银江: 转自杨梓: 转自刘宗曜DT: 转自覃尹: 转自冯慧敏: 转自何世秋: 转自李健: 转自张楚曼: 转自万宇: 转自丁晓静: 转自唐晓蕊: 是不是啊？转自杨洋: 转自王虹琛﹏❤: : (花)我试过了，真的！(大笑)转自人人网转自人人网: 亲爱的
2011-1-17 14:06:30
0
0
0
植物大战僵尸一下午就通关了，没意思。
2011-1-16 20:21:45
0
0
0
回家了(大笑)(大笑)
2011-1-16 11:10:56
0
4
0
搞到车票，15号晚，姐也要go了。
2011-1-14 0:59:32
0
2
0
结束了，没意思。。。接下来三天，转遍帝都。(谄笑)
2011-1-11 14:38:23
0
4
0
想不到自己还是会那么在乎成绩，还是要为高分去做没有意义的事。高数，竟然已经成这样，就这么着吧，今天能考什么样就什么样吧。英语，奋进中…让那群不识货的SB们自己玩去吧。
2011-1-10 0:31:01
0
4
0
内心一定要足够强大。
2011-1-9 1:17:39
0
0
0
转自张旭明: 油田都有这权力哈哈转自刘梦琦❤Trinians: 转自曹珊: 转自杜潇瑀: 亮了…转自马骉： 顶！！！转自：聂涛  转自王坛坛Tanya : 哈哈哈哈哈！转自胡晓蕾➎ :中石化中石油发布联合公告：谁TM敢让中原油田的孩子挂科我们TM就涨油价！顶！！！转自：聂涛 转自顶！！！转自：聂涛 &#10;转自王坛坛Tanya : 哈哈哈哈哈！转自胡晓蕾➎ :中石化中石油发布联合公告：谁TM敢让中原油田的孩子挂科我们TM就涨油价！ 
2011-1-7 22:07:59
0
0
1641812505
我去！
2011-1-7 20:31:22
0
0
0
买票~~(晕)
2011-1-7 16:03:13
0
0
0
又受到了伟大的理想主义者的鼓舞啊！
2011-1-6 21:43:20
0
0
0
一个叫做God Read English的东西。(难过)(生病)(cold)
2011-1-5 11:11:17
0
0
0
LORD.
2011-1-4 22:29:37
0
0
0
呵呵转自王宇佳: 转自张洛宁: 转自杨啸: 转自朱文才: 转自郝向宇： 转自满润泽: 转自刘洪健:期末了，咱该发扬石油人的石油精神了！
2011-1-4 18:41:40
0
0
1634610377
我去，又犯轴了。。。
2011-1-4 10:32:38
0
4
0
亲爱的麦图和肯图啊……
2011-1-2 15:11:39
0
0
0
2011年的第一天，醒了…
2011-1-1 16:22:45
0
0
0
狼人们，僵尸来了…
2010-12-31 10:09:01
0
12
0
第一门，加油！
2010-12-30 8:30:21
0
0
0
我去，圆明园人工造雪被今天这六级大风刮到北林了，海淀区很躁动，其它区都表示很淡定。
2010-12-29 19:32:42
1
0
0
北京下雪了，我该去爬香山了？他可真给我面子。
2010-12-29 11:18:35
0
3
0
听力又没刷够，我GDM这几天怎么倒霉。不知道会有什么结果。
2010-12-29 10:02:51
0
8
0
一卡通莫名其妙的消磁了…(难过)
2010-12-28 9:36:56
0
3
0
下午做完形，找寻着当年天下无敌的感觉，心情却不知是喜是忧…
2010-12-27 18:21:30
0
12
0
唉～我带坏了好多小孩…
2010-12-27 12:09:05
0
0
0
我带坏了好多小孩。
2010-12-27 12:08:28
0
0
0
难得空旷的图图，吼吼～
2010-12-25 18:48:11
0
7
0
My name is christmas，will you merry me? (谄笑)May Christ bless you with all the happiness you deserve(ring)Merry Xmas!(sn)(大笑)(ring)(tree)
2010-12-24 12:40:31
0
6
0
大早上的上图书馆来，没位。。。
2010-12-23 9:24:04
0
3
0
转自李开复: Stay foolish对美国名校学生很合适。对中国名校毕业生，更贴切的建议是：Find your heart。本来要说follow your heart，but you have to find your heart before you can follow iStay foolish对美国名校学生很合适。对中国名校毕业生，更贴切的建议是：Find your heart。本来要说follow your heart，but you have to find your heart before you can follow it.
2010-12-21 17:00:21
0
0
1598605305
转自中国日报 China Daily: It&#39;s never over till it&#39;s over. 未到最后关头，绝不轻言放弃。 —英语谚语It&#39;s never over till it&#39;s over.
未到最后关头，绝不轻言放弃。 —英语谚语
2010-12-20 12:39:24
0
0
1595753106
决定寒假回家开始研习美剧，有想看美剧学英语的跟我混～
2010-12-19 0:25:57
0
9
0
你会发怒是因为你内心远不够强大。Lord.
2010-12-17 19:20:19
0
2
0
北林附小的孩子们跑步竟然用听妈妈的话当配乐。(晕)(gl)
2010-12-17 14:49:15
0
6
0
阳光照得好暖和，可又好热。。。
2010-12-16 11:10:08
0
0
0
我也不是10#413的转自蒋静: 我不是10＃413的转自王双珺: 10＃413集体征男友…哈哈10＃413集体征男友…哈哈
2010-12-15 0:33:52
1
0
1583160026
我家下雪了，看到了一中的照片，想回去了。
2010-12-14 0:05:32
0
4
0
滑雪后，各种疼～
2010-12-12 14:43:54
0
6
0
滑雪，各种摔～
2010-12-11 1:01:40
0
0
0
为了纪念一二.九运动七十五周年，我们班决定去滑雪；为了纪念我入团五周年，我决定跟他们一块去。
2010-12-8 23:01:32
0
0
0
GDM，下午思修计算机没带手机，这下午过的。。。睡啊睡，感冒药就是管用。
2010-12-8 18:41:06
0
4
0
去莘园，黑压压一群恶狼，逃了～跑呱呱来吃饺子，真和平。
2010-12-6 19:04:55
0
8
0
我喜欢一大家子的感觉。
2010-12-5 22:01:52
0
0
0
只有我会负责，其它都是浮云。
2010-12-5 12:28:08
0
0
0
英文看多不会写中国话了～写论文，偶的大鞋体育观。败家～
2010-12-4 21:14:09
0
3
0
既然你们不看，我何必费力，自己看岂不更好。
2010-12-3 20:28:49
0
0
0
又是人人，又是qq，又是围脖，怎么那么多，怎么都不好玩(哭)(生病)(cold)
2010-12-3 19:48:09
0
0
0
杀人，杀人，我要玩杀人。
2010-12-2 23:25:19
0
0
0
那么大的风，上体育课，在室外打篮球，冻死我了。。。
2010-12-2 15:11:32
0
4
0
转自中国新闻周刊: 每个圣人都有过去，每个罪人都有未来。（Every saint has a past and every sinner has a future. ）──奥斯卡·王尔德（Oscar Wilde） 早安，各位。每个圣人都有过去，每个罪人都有未来。（Every saint has a past and every sinner has a future. ）──奥斯卡·王尔德（Oscar Wilde） 早安，各位。
2010-12-2 8:20:29
0
0
1553254848
发现自己忘了事，补昨天的：Praise the Lord.Thanks the God.
2010-12-1 0:04:48
0
0
0
巴萨巴萨
2010-11-30 9:58:56
0
3
0
怎么有的人就那么没有公德(生气)(生气)(生气)
2010-11-29 21:03:02
0
0
0
通过N天了的实践，知道怎么玩围脖和人人了~~~(谄笑)
2010-11-29 19:19:51
0
0
0
我玩MSN的时候，你们在玩QQ，我跟了你们玩QQ。现在我玩围脖，你们在玩人人，我又跑去建人人。我gdm怎么那么jgam。
2010-11-29 0:19:23
0
1
0
Thanks a million.
2010-11-29 0:10:11
0
0
0
刚刚听到天王的遗作。。。万分感慨。
2010-11-28 20:00:09
0
0
0
转自常青: 转自刘玫: 转自囧事: 所谓大学：管理监狱化，素质流氓化，Kiss公开化，消费白领化，上课梦境化，逃课普遍化，寝室网吧化，补考专业化，学费贵族化，论文百度化，近视全面化，食堂饲料化，求职梦想化，毕业失业化，就业民工化……N化建设！囧囧~~所谓大学：管理监狱化，素质流氓化，Kiss公开化，消费白领化，上课梦境化，逃课普遍化，寝室网吧化，补考专业化，学费贵族化，论文百度化，近视全面化，食堂饲料化，求职梦想化，毕业失业化，就业民工化……N化建设！囧囧~~
2010-11-28 19:58:38
0
0
1545379098
He replied,&quot;Because you have so little faith.I tell you the truth,if you have faith as small as a mustard seed,you can say to this mountain,
2010-11-28 19:56:53
0
0
0
Jesus replied,&quot;What is impossible with men is possible with God.&quot;
2010-11-28 19:49:40
0
0
0
呱呱的火锅果然很挂～
2010-11-28 13:52:41
0
0
0
补充一下，这是马丁.路德.金的，新东方的校训在绝望中寻找希望，就是寨的这个。
2010-11-27 22:55:57
0
1
0
With this faith we will be able to hew out of the mountain of despair a stone of hope.有了这个信念，我们将能从绝望之山开采出希望之石。
2010-11-27 22:46:31
0
0
0
在Titanic中，Jack对Rose说:Promise me you will never give up no matter what happens,no matter how hopeless.答应我，不管发生什么，不管有多绝望，你都不会放弃。
2010-11-27 22:39:48
0
7
0
在Titanic中，Jack对Rose说:Promise me you will never give up no matter what happens,no matter how hopeless.答应我，不管发生什么，不管有多绝望，你都不会放弃。
2010-11-27 22:38:42
0
0
0
水能告诉我状态怎么发了两遍
2010-11-26 19:47:14
0
0
0
英语继续装B中。Curiosity is,at its heart,a love for life and everything in it.好奇心的核心是对生命以及生命中一切事物的热爱。xxx is,at its heart,……xxx的核心是……
2010-11-26 18:31:04
0
0
0
英语继续装B中。Curiosity is,at its heart,a love for life and everything in it.好奇心的核心是对生命以及生命中一切事物的热爱。xxx is,at its heart,……xxx的核心是……
2010-11-26 18:29:55
0
0
0
KAO
2010-11-26 18:20:30
0
4
0
KAO
2010-11-26 18:19:56
0
0
0
My father&#39;s love is like the sunshine,which brings me firmness and enthusiasm so that my will is strengthened.
2010-11-25 18:53:50
0
2
0
人人兴建初期，(生气)(生气)(生病)
2010-11-25 18:29:23
0
0
0
转自中国新闻周刊: 感恩即是灵魂上的健康。 ——尼采  早安，感恩节（Thanksgiving Day）快乐！感恩即是灵魂上的健康。 ——尼采  早安，感恩节（Thanksgiving Day）快乐！
2010-11-25 8:49:38
0
0
1537297219
北林是一个世界，校学生会是联合国，经管院学生会就是美国。
2010-11-25 8:23:39
0
3
0
个人觉得新浪利用这次3Q事件和MSN混得很爽，不知道作为围脖控是该(生气)还是(大笑)
2010-11-24 15:11:05
0
0
0
享受着不上思修的宝贵日子。(bw)(大笑)，是啊，现在已经不会写一整段的话了(生病)
2010-11-24 14:35:48
0
8
0
God has two dwelling;one in heaven,and the other in a meek and thankful heart.------Thanksgiving Day.
2010-11-24 14:14:42
0
1
0
好熟悉的名字，就是不知道你是谁。这就是人人马？？(哭)真不好混~~~
2010-11-24 13:29:13
0
2
0
论文写到2800了，不知道怎么结束。。。(晕)
2010-11-23 19:18:28
0
0
0
你说那些捐书捐衣服的活动让人怎么参加，我的没用的书没用的衣服会在这里吗？你还让我背来怎么着？？？？
2010-11-23 18:26:12
0
0
0
因为有猫，老鼠的生命才完整。
2010-11-22 21:14:41
0
0
0
神马东西，刚才我剪了半天的图片到哪里去了？？？？
2010-11-22 20:29:26
0
0
0
亚运男子百米首金！ 劳义10秒24夺冠创造历史。像这样的新闻多一点，这样的金牌多一点，才是对的嘛。。。但男子100米世界纪录是牙买加闪电博尔特创造的9秒58，亚洲纪录是卡塔尔选手弗朗西斯跑出的9秒99，亚运会纪录是日本名将伊东浩司在1998年曼谷亚运会缔造的10秒。差距。。。
2010-11-22 19:53:00
0
0
0
想问问为神马围脖在学生群里就是流行不起来？？？为神马(可爱)(可爱)
2010-11-22 19:26:06
0
0
0
亲身实践，觉得还是围脖好用。。。到底在哪里混？？？
2010-11-22 19:20:04
0
0
0
我去。。上网一搜才知道，原来张作祥编的那书也是抄的。(囧)
2010-11-21 19:44:44
0
3
0
(大笑)等这几天忙完了，照张照片，P好了当头像。。。仔细想想要神马风格的(流口水)
2010-11-21 19:10:19
0
0
0
有没有人能告诉我，论文中怎么写。。。。。。
2010-11-21 16:18:43
0
0
0
你们十年快马加鞭的干完的，我就是能用四十年好好地干完，比耐心，我就是比你们能熬。
2010-11-21 15:27:48
0
0
0
看了老姐的回忆录，突然想迸发一句，我还年轻啊。
2010-11-21 15:26:47
0
0
0
刚刚认真看看许久不用的qq，见到了阔别已久的章鱼哥，╮(╯▽╰)╭，想起章鱼哥已经过世了，哀悼一下吧。我还琢磨着神马东东喜欢蓝白剑条，下回世界杯让乌拉圭和阿根廷打决赛。(谄笑)(谄笑)(谄笑)
2010-11-21 14:34:14
0
0
0
youshuihuilijiewodebiantai .
2010-11-21 14:29:43
0
0
0
I am the one.
2010-11-21 14:24:48
0
0
0
并且，不再抱任何希望。
2010-11-20 21:07:00
0
0
0
一个礼拜干那么个破东西，撞墙。。。
2010-11-20 21:06:37
0
0
0
按难不住了。。。低调低调，忍。。。
2010-11-20 21:04:40
0
0
0
听我一句吧，去新浪微博混吧，看看在那混的都是什么人，能学到很多东西的。
2010-11-20 20:27:02
0
0
0
转述一下：想成为新东方的助教吗？jinshuna@staff.neworiental.org
2010-11-20 20:22:54
0
0
0
KAO，比亚迪，B开头的好车都让你毁了。
2010-11-20 20:17:10
0
0
0
I never fail.不过又有谁会像我这样折磨自己，永远不知满意。
2010-11-20 20:14:30
0
0
0
找视频，看球赛，这回不看队员看裁判。wo qu， 我当裁判？？？！！嗯，哥们这回就是裁判了。我是不是该装酷了(谄笑)
2010-11-20 19:54:42
0
4
0
刚才很多烟，烧塑料的味。来了救护车，发现清华的同房大厦着火了。冒冒烟~~~悲剧，幸亏没去华联扫货。
2010-11-19 11:41:33
0
0
0
没凑成热闹，清华的招聘会。
2010-11-19 11:40:25
0
0
0
想成为新东方老师吗？？？11月19日新东方校园招聘会清华站哦。
2010-11-17 18:44:26
0
0
0
为神马没有人来微博和我混。都用人人。(生气)
2010-11-17 18:43:38
0
0
0
好不容易让自己不像个单独挑大梁的人，可是还是自己单独挑大梁。
2010-11-16 22:55:05
0
2
0
说实话，内心真的很烦。
2010-11-16 22:54:23
0
0
0
还是懒得上人人，用微博用惯了。微博讲真话，其他地方不说假话，这是我的宗旨。
2010-11-16 22:53:47
0
0
0
(生气)拍个视频，烦死。。。
2010-11-16 22:42:49
0
0
0
