@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-09-28 14:59:16,13,43,350,10,2002,1,0,1,71,45,1,119,0,9,17,9,22
2013-03-07 19:11:33,1,9,110,15,4400,1,14,4,171,49,17,254,1,46,12,24,24
2012-09-19 20:28:00,0,0,31,16,7667,1,3,0,61,3,26,66,0,3,36,34,3
2012-09-08 20:34:00,0,0,1,17,35353,1,1,0,123,7,43,124,0,6,46,51,6
2012-09-12 19:30:00,0,0,2,6,2185,1,0,0,22,1,9,16,0,2,9,13,1
2012-09-12 20:21:00,1,8,41,40,15972,1,0,13,163,32,40,179,0,20,31,45,19
2012-04-23 13:29:36,18,8,133,13,3589,1,0,7,262,73,10,605,2,25,14,18,16
2012-03-07 14:32:15,10,11,143,4,5230,1,1,0,58,28,2,110,0,26,3,3,17
