主页菌想拿这张图片做头像，大家觉得怎么样呢？集齐32个赞菌菌就换头像啦~！！
http://photo.renren.com/photo/601588522/photo-7566034595
1
2013-11-28 0:03:56
【12·15红心J创意套图】
http://photo.renren.com/photo/424763049/album-947498573
0
2013-11-27 0:38:58
【大三】男生节
http://page.renren.com/601544065/album/943352548
1
2013-11-13 10:18:42
2013男生节小前奏~
http://photo.renren.com/photo/523204237/album-943176349
1
2013-11-12 15:41:59
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
1
2013-11-9 23:34:35
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://rrurl.cn/fPAXnx 
http://photo.renren.com/photo/425840115/photo-7530390801
2
2013-11-5 18:15:03

http://photo.renren.com/photo/240245844/photo-7525009214
2
2013-11-4 12:55:50
带着儿时的足球梦想，疾风！铁壁！与劲敌血战到底！各位队员，储存好你们的肾上腺素！各位观众，准备好你们的加油呐喊！周六早8点，为男足加油，为贵系喝彩！！！PS:专业大红纸海报制作，请联系我~
http://photo.renren.com/photo/404407107/photo-7522465324
6
2013-11-1 23:00:43
马导我们明年再见！
http://photo.renren.com/photo/278457815/photo-7522070376
1
2013-10-31 18:36:33
下周一至周五，桃李园餐厅二楼将举行“中华小吃美食节”。活动持续五天，来自全国各地的重量级大厨将带来拿手绝活。福建风味面线糊、沙茶面，江西风味墨鱼排骨瓦罐汤、南丰水粉，江浙风味生煎包、大碗皮肚面…...
http://page.renren.com/photo/photo?id=7511932479&owner=600638900
0
2013-10-25 23:29:52
2013秋季档美剧播出时间表(完整版)
http://page.renren.com/601224548/note/915909127?
0
2013-10-24 12:40:25
博士五年总结（一）（转自facebook@Yuandong Tian）
http://blog.renren.com/GetEntry.do?id=914149839&owner=233649087
0
2013-10-24 1:03:23
写在人生第一次挂科之后：关于自负，规则，与清华
http://blog.renren.com/GetEntry.do?id=915876582&owner=262125995
0
2013-10-23 22:57:03
动次大次!动次大次!
http://photo.renren.com/photo/327445098/album-936308607
0
2013-10-22 15:59:55
水运会成绩公示
http://blog.renren.com/GetEntry.do?id=915711078&owner=404407107
3
2013-10-21 12:18:06
你可知那句“待我长发及腰”原诗有多美？
http://photo.renren.com/photo/265865448/photo-7497605477
0
2013-10-18 19:59:00
备战2013年北京马拉松动员会
http://page.renren.com/601803116/album/935019457
1
2013-10-18 14:10:33
这世间，唯有梦想与好姑娘不可辜负。via郭斯特
http://photo.renren.com/photo/506483877/photo-7495998548
1
2013-10-17 23:23:53
怀念被稀释掉的母校
http://page.renren.com/601759825/album/934819821
1
2013-10-17 17:36:50
2013高校女足联赛首场小结
http://blog.renren.com/GetEntry.do?id=915431130&owner=341826994
1
2013-10-16 18:52:55
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
5
2013-10-15 22:35:20
水运会盛大来袭！！！
http://blog.renren.com/GetEntry.do?id=915343900&owner=404407107
0
2013-10-15 15:29:22
Matlab图像处理函数汇总（好全的说……）
http://blog.renren.com/GetEntry.do?id=881898188&owner=323671378
0
2013-10-15 13:26:15
网络走基层 &gt;&gt; 民生焦点关注网-关注民众的基本生存和生活状态以及民众的基本发展机会、发展能力和基本权益保护的状况综合性网站:全国新闻媒体网站导航 为你聚焦中国新闻事件!
http://www.msjdgz.com/News_Show.asp?id=6207
1
2013-10-14 14:27:47
为什么是我得癌症
http://blog.renren.com/GetEntry.do?id=913052007&owner=235193945
0
2013-10-12 14:24:58
我是如何在中关村被坑一千块钱的
http://blog.renren.com/GetEntry.do?id=914991746&owner=331624510
0
2013-10-10 20:00:44
计原Linux下的Simulator发布了
http://blog.renren.com/GetEntry.do?id=914892618&owner=322663730
0
2013-10-8 12:32:40
西坡の雪后初晴长白天池
http://photo.renren.com/photo/339968478/photo-7471152463
1
2013-10-4 18:34:09
动起来！好带感~
http://photo.renren.com/photo/415757344/photo-7465837448
1
2013-10-3 12:23:19
如果这就是爱情
http://blog.renren.com/GetEntry.do?id=905873566&owner=391668141
1
2013-10-3 12:22:22
学术会议高手速成之七种武器【转自豆瓣】
http://blog.renren.com/GetEntry.do?id=903355243&owner=286708488
0
2013-10-2 21:04:35
简易自动喂龟机…（为什么这也会孤独一生！）
http://blog.renren.com/GetEntry.do?id=914575214&owner=381135165
1
2013-10-1 12:38:24
@王鹤男(283887444) @洪燕辉(311923151) @薛超(229809745) 
http://photo.renren.com/photo/404407107/photo-7459435076
0
2013-9-29 13:04:20
其实，外界关于计算机男的描述，都带有偏见。我们平时，其实是这样子的。。。。
http://photo.renren.com/photo/601811234/photo-7457032326
1
2013-9-27 19:04:32
2013年清华大学本科生特等奖学金候选人公示 
http://photo.renren.com/photo/276867714/photo-7456080038
1
2013-9-27 1:11:59
2013-9-26
http://blog.renren.com/GetEntry.do?id=914314232&owner=227720559
0
2013-9-26 23:24:36
陈熹：体育女超人的科研情结
http://page.renren.com/601491794/note/897418616?
1
2013-9-24 18:32:07
【影像志 三 如花似玉】月下独舞，各染半身花香。
http://photo.renren.com/photo/329243159/album-506329296
0
2013-9-24 14:23:04
【待我长发及腰。。。。去娶啊！去啊！你们不是很爱的吗！】空间人人整天流行起那么多长发及腰，长发及腰。。。长你妹的~不敢娶了吧~
http://photo.renren.com/photo/240498737/photo-7451974282
1
2013-9-24 13:53:06
紧急！北京国际马拉松补报名和补体检通知
http://blog.renren.com/GetEntry.do?id=914041606&owner=404407107
1
2013-9-22 21:09:58
我大计贰有人选不上课肿么办
http://blog.renren.com/GetEntry.do?id=913977701&owner=235791851
2
2013-9-21 22:05:47
就发张图，没啥可说的了〜(酷)(酷)
http://photo.renren.com/photo/391440561/photo-7446869783
5
2013-9-21 16:06:09
[家园网] 2013年秋季学期免费电充电通知
http://blog.renren.com/GetEntry.do?id=913650659&owner=456793277
0
2013-9-16 13:23:14
分享到微信Demo
http://www.36duo.com/thread-72-1-1.html#225999-renren-1-59908-3e9ba16f866d3b6ff619253bddd7f7b3
0
2013-9-12 21:52:39
Tsinghua Online （校园网自动登陆 Chrome插件） V1.1更新
http://zhan.renren.com/amazingstore?gid=3602888498043016497&from=reblogSynFeed
0
2013-9-11 20:42:05
[家园网] 2013年公交卡办理通知
http://blog.renren.com/GetEntry.do?id=913353530&owner=456793277
0
2013-9-11 17:44:22
2013~14赛季女八联赛首轮赛程
http://blog.renren.com/GetEntry.do?id=913338757&owner=341826994
8
2013-9-11 13:37:02
清华女足俱乐部联赛说明
http://blog.renren.com/GetEntry.do?id=913298545&owner=341826994
0
2013-9-11 0:48:06
赚点儿小钱去旅行。
http://photo.renren.com/photo/378478645/album-921802828
0
2013-9-10 23:20:40
2013~14赛季女八联赛对阵
http://blog.renren.com/GetEntry.do?id=913198866&owner=341826994
4
2013-9-9 11:31:51
THU选课相关FAQ【转给新生】
http://blog.renren.com/GetEntry.do?id=913152980&owner=395803557
0
2013-9-8 17:55:14
注意！！！惊喜！！！酒井体育新闻第1期震撼登场！！！！
http://tv.renren.com/video/404407107/video-96424628
1
2013-9-7 19:44:10
有一个妹子是吃货(⌒-⌒) 
http://photo.renren.com/photo/425757298/photo-7295119639
1
2013-9-7 14:33:44
脱下迷彩之后……
http://blog.renren.com/GetEntry.do?id=913061194&owner=404407107
0
2013-9-6 22:24:59
关于跑步知识的小总结
http://blog.renren.com/GetEntry.do?id=912857654&owner=232884478
0
2013-9-6 16:02:54
9.14~15，在大唐芙蓉园里面！！！看演出品美食还可以畅游和领略大唐文化！！有想去的可以联系我哦~~~可以便宜！！！有意者私聊！也可以给我打电话，连唱吧都有宣传的！！！！走过路过千万不要错过啊...
http://photo.renren.com/photo/265744805/photo-7416995277
0
2013-9-5 13:46:18
bomblab buflab實驗有用的shell utilities
http://blog.renren.com/GetEntry.do?id=912848183&owner=263445094
1
2013-9-3 18:39:18
SPSS与研究方法（理论篇） 含PPT下载地址
http://photo.renren.com/photo/254393862/album-338003824
0
2013-9-2 12:26:49
北美狩猎基础装逼学（North America Hunting Zhuangbiology 101）
http://blog.renren.com/GetEntry.do?id=912642759&owner=227627623
0
2013-9-2 10:35:05
给大三学生的一封信
http://blog.renren.com/GetEntry.do?id=912467909&owner=230439698
0
2013-8-29 12:04:41
@张宏辉(285796238) 问: 【寻物启事】计33有同学于24号遗失黑红色“中国龙”9成新NDSL一台。可能掉落地点：三教、桃李园、中途路上。麻烦捡到的同学告知，万分感谢
http://photo.renren.com/photo/386451741/photo-7402831870
0
2013-8-28 17:42:22
2013-2014学年度校历（秋季学期）
http://photo.renren.com/photo/465273135/photo-7269599588
0
2013-8-25 0:05:27
【总结】2013年9月-12月帝都漫展
http://blog.renren.com/GetEntry.do?id=911949087&owner=601069340
0
2013-8-21 2:02:51
【注册通知】2013～2014学年度秋季学期
http://blog.renren.com/GetEntry.do?id=911764048&owner=551154142
0
2013-8-21 2:01:54
新的学期，大家加油！@计一原理(601554649) 
http://photo.renren.com/photo/252851691/photo-7387141192
0
2013-8-20 21:53:25
【芝兰小火锅，一盘羊肉8.9元】地点：芝兰园（全套人均价格：30元） 
麻酱和上香油，清汤煮上香菜，羊肉一触舌面，春风环绕，荡涤心底，顿觉此生圆满。此生尝过的除东门外倒闭的滚烫秀外最美味的火锅。...
http://photo.renren.com/photo/268832949/photo-7380572058
0
2013-8-18 16:03:12
三字班男女比统计【高清无码版】.......
http://photo.renren.com/photo/279677984/photo-7381288776
0
2013-8-18 15:58:42
【转】清华大学2013级学生入学教育及军训政训时间安排
http://blog.renren.com/GetEntry.do?id=910558074&owner=425456898
0
2013-8-17 14:02:44
EMC高级执行副总裁到访清华，带来你所不知道的云计算讲座
http://blog.renren.com/GetEntry.do?id=911719673&owner=404407107
0
2013-8-17 0:14:36
迟到的七夕
http://blog.renren.com/GetEntry.do?id=911721235&owner=404407107
0
2013-8-17 0:14:24
如果一个人对你唱《最炫民族风》，那么，你就杀了ta吧-.-
http://photo.renren.com/photo/446080109/photo-7370566521
0
2013-8-13 0:51:46
为什么java和360产品是伟大的
http://blog.renren.com/GetEntry.do?id=911417107&owner=409026058
0
2013-8-12 15:24:21
当时还年轻(叹气) 我竟然没写点有曝点的东西，不科学啊
http://photo.renren.com/photo/446080109/photo-7362453678
1
2013-8-9 10:11:25
八月啊八月！！影片一览表
http://photo.renren.com/photo/495253626/photo-7356892201
1
2013-8-9 9:53:46
北京13岁“神童”保送北大 理科高考成绩698分
http://blog.renren.com/GetEntry.do?id=909955397&owner=600002903
0
2013-7-22 18:35:50
五分钟清除你电脑中的垃圾（使你电脑急速如飞）
http://blog.renren.com/GetEntry.do?id=909864123&owner=361302713
0
2013-7-21 13:25:23
了解学术前沿，开启研究之路——学术新星培育计划火热报名中
http://blog.renren.com/GetEntry.do?id=906975664&owner=404407107
0
2013-7-20 15:06:36
托福二战113 GRE一战162+170+4.0经验分享~
http://blog.renren.com/GetEntry.do?id=908283481&owner=248694026
0
2013-7-16 8:58:51
跨越学科、全方位激醒大脑的书单 (Maria Popova)
http://blog.renren.com/GetEntry.do?id=898490729&owner=280583688
0
2013-7-16 8:58:08
高考须知《985大学分档分析》 (转)
http://blog.renren.com/GetEntry.do?id=909418223&owner=75553
1
2013-7-15 16:47:59
伯克利与THU -------中美顶尖大学工科教育到底差在哪？
http://blog.renren.com/GetEntry.do?id=909355040&owner=261042161
1
2013-7-14 23:52:22
还记得 那种 喜欢到不行 的 感觉么 ？
http://blog.renren.com/GetEntry.do?id=909276720&owner=601456502
1
2013-7-13 15:57:54
金秋九月，8字班即将大四，尹福推荐【学分积计算器】，清华学生必备！
http://blog.renren.com/GetEntry.do?id=756258042&owner=386451741
2
2013-7-12 22:09:16
清华成绩刮刮乐 (THU-Scratch)
http://blog.renren.com/GetEntry.do?id=909014101&owner=261213653
0
2013-7-9 22:58:46
【贵系注意】SAP北京实验室招实习生，每月4000元起
http://blog.renren.com/GetEntry.do?id=908976570&owner=283887444
0
2013-7-9 22:57:54
2013年“华北五省（市、自治区） 及港澳台大学生计算机应用大赛”报名
http://blog.renren.com/GetEntry.do?id=908908152&owner=404407107
0
2013-7-8 16:39:55
一套价值8800元的EXCEL教程,包你一学就会，别忘分享哈
http://photo.renren.com/photo/259756498/album-832735431
0
2013-7-8 16:39:10
Linux学习之路——给Ubuntu省省电（菜鸟专用大神轻喷）
http://blog.renren.com/GetEntry.do?id=908767072&owner=424097421
0
2013-7-6 14:01:19
插件：用renren-markdown轻松写人人日志！
http://blog.renren.com/GetEntry.do?id=875552503&owner=261213653
1
2013-7-1 1:24:39
随想
http://blog.renren.com/GetEntry.do?id=907918442&owner=258097918
1
2013-6-26 1:01:50
海外實習面試記
http://blog.renren.com/GetEntry.do?id=907531682&owner=249908694
0
2013-6-22 20:30:17
【转】《感受清华》（某论坛某清华学长写的，与其说是一篇文，不如说是一本书。）
http://blog.renren.com/GetEntry.do?id=707636957&owner=265276179
1
2013-6-22 17:51:29
期末考试时间地点及大deadline汇总
http://blog.renren.com/GetEntry.do?id=904928433&owner=425840115
0
2013-6-18 19:26:00
[小时代]必须为你建个相册- -
http://photo.renren.com/photo/253834136/album-889938071
0
2013-6-18 1:13:02
To Leo
http://blog.renren.com/GetEntry.do?id=819399093&owner=246754265
0
2013-6-15 21:21:09
了解学术前沿，开启研究之路——学术新星培育计划火热报名中
http://blog.renren.com/GetEntry.do?id=906975664&owner=404407107
0
2013-6-14 23:29:23
a list of compiler books &#8212; 汗牛充栋的编译器参考资料 | 灵犀志趣
http://www.lingcc.com/2012/05/16/12048/
0
2013-6-14 23:25:23
四六级最后的翻译题常考词组100条
http://blog.renren.com/GetEntry.do?id=488057326&owner=247422777
0
2013-6-13 21:14:09
新东方老师强调四六级考前最后一天必须重温的100个最高频词汇（绝密）！！！！！！！！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=428113706&owner=268182335
0
2013-6-13 10:11:38
本周三下午4:00，酒井杯篮球赛决赛将于【北京大学邱德拔体育馆】进行。对阵双方为计01班和计23班。参赛队伍和观众于周三下午3:20在ZJ2#楼下集合，一同前往北大。让我们一起见证新科冠军的诞生！
http://photo.renren.com/photo/404407107/photo-7221970586
1
2013-6-11 23:29:22
書單
http://blog.renren.com/GetEntry.do?id=906451361&owner=263445094
0
2013-6-10 0:55:55
央视常用的100首背景音乐，你喜欢吗？
http://blog.renren.com/GetEntry.do?id=724739014&owner=333270526
0
2013-6-10 0:25:02
身为一道彩虹(可爱)
http://photo.renren.com/photo/269711823/photo-7218339922
3
2013-6-9 20:08:51

http://photo.renren.com/photo/441459855/photo-7204322270
1
2013-6-4 0:00:30
只是甲团
http://blog.renren.com/GetEntry.do?id=905972824&owner=447606631
1
2013-6-3 0:46:10
 那年，我们在象中（仅此献给象中的怀念）
http://blog.renren.com/GetEntry.do?id=804270472&owner=223368179
1
2013-6-3 0:12:55
2013甲团
http://photo.renren.com/photo/258469543/album-883813160
1
2013-6-2 23:18:55
添加描述
http://photo.renren.com/photo/425840115/photo-7200251296
1
2013-6-2 23:11:14

http://photo.renren.com/photo/281510526/photo-7201230144
1
2013-6-2 23:10:44
【EXCLUSIVE】31st挑战杯特等奖采访
http://blog.renren.com/GetEntry.do?id=905780920&owner=303182697
0
2013-5-31 16:16:36
深入解剖酒井杯足球赛决赛
http://blog.renren.com/GetEntry.do?id=905719958&owner=404407107
0
2013-5-30 20:40:44
毕业答辩ppt做法。
http://blog.renren.com/GetEntry.do?id=848190556&owner=264623372
0
2013-5-30 12:26:20
酒井杯足球赛决赛有奖竞猜正式开始！！
http://blog.renren.com/GetEntry.do?id=905686197&owner=404407107
1
2013-5-30 11:58:02
thu课表转iCal脚本
http://blog.renren.com/GetEntry.do?id=806298381&owner=349724963
3
2013-5-29 23:28:09
新老对抗赛中的激烈对抗还历历在目，转眼间又迎来了两班的再次巅峰对决。计13班 vs 计23班！！明天下午3:30@五十年北侧球场，酒井杯篮球赛半决赛！！看谁能杀进综体！
http://photo.renren.com/photo/404407107/photo-7190743699
1
2013-5-29 23:24:58
近日有些人为清华大学的毕业生情侣拍摄了一组照片。果然我这长相是上不了清华的
http://photo.renren.com/photo/252043765/photo-7181244143
3
2013-5-29 11:15:15
贵系小生活（60）
http://blog.renren.com/GetEntry.do?id=905589618&owner=272652856
0
2013-5-29 11:12:22
最终完全版。。。@李小璐 ArieL(285794911) @唐意如(249976008) @陈荟汀(264958913) 
http://photo.renren.com/getphoto.do?id=7184271749&owner=91177651
1
2013-5-27 17:10:45
【23重定义】致青春，致23
http://page.renren.com/601536829/note/905258661?
2
2013-5-26 13:33:03
欢迎下午来捡节操
http://photo.renren.com/photo/250062710/photo-7181398592
5
2013-5-26 13:26:55
计14甲团游戏抢先看
http://blog.renren.com/GetEntry.do?id=905313319&owner=425840115
0
2013-5-26 11:27:50
【大二】工作总结
http://page.renren.com/601544065/album/880317286
1
2013-5-25 22:31:45
【23重定义】致青春，致23——相遇篇
http://page.renren.com/601536829/note/905190231
3
2013-5-24 23:34:48
我威武霸气大计贰肆大一大事纪
http://page.renren.com/601528871/note/904697265?
1
2013-5-24 22:44:12
这是主海报正式版，预览版就不要转啦，这个大家转起！转载的人有奖品哦~
http://photo.renren.com/photo/474268198/photo-7173951063
1
2013-5-23 15:36:23
所以今天，你愿意和我在一起么？
http://blog.renren.com/GetEntry.do?id=905042497&owner=404407107
1
2013-5-23 13:39:01
历史性的时刻。。。数据回来了T_T感谢开哥，开哥威武
http://photo.renren.com/photo/335428566/photo-7171206934
1
2013-5-21 23:39:38
我只传图不说话……= =
http://photo.renren.com/photo/281510526/photo-7171177593
2
2013-5-21 23:24:46
计算机系学生会主席候选人——张慰天
http://photo.renren.com/photo/404407107/photo-7170967602
1
2013-5-21 23:23:49
酒井杯篮球赛淘汰赛第二轮官方综述：计13班 vs 计15班
http://blog.renren.com/GetEntry.do?id=904739506&owner=404407107
1
2013-5-21 23:23:00
计算机系学生会主席候选人——张慰天
http://photo.renren.com/photo/404407107/photo-7170967602
3
2013-5-21 23:13:03
酒井杯篮球赛淘汰赛第二轮官方综述：计13班 vs 计15班
http://blog.renren.com/GetEntry.do?id=904739506&owner=404407107
2
2013-5-21 20:03:37
继3v3半决赛相遇后，计95班和计12班再度在酒井杯篮球赛8进4的比赛中遭遇。计12班能否成功复仇？计95班能否坚守9字班最后的阵地？一切悬念尽在明天下午5点@五十年北侧球场！
http://photo.renren.com/photo/404407107/photo-7168698979
1
2013-5-20 23:14:00
计23团支部年度工作总结
http://page.renren.com/601536829/note/904709775
1
2013-5-20 1:18:22
新老碰撞！强强对话！明天12:30@五十年北侧篮球场，计93班迎战计23班！精彩赛事，就等你来！
http://photo.renren.com/photo/404407107/photo-7156005269
1
2013-5-15 23:09:55
【转】清华大学水平一考试胜经
http://blog.renren.com/GetEntry.do?id=904228795&owner=331322748
0
2013-5-15 10:23:06
第二弹
http://photo.renren.com/photo/333559975/photo-7153687181
1
2013-5-14 22:15:35

http://photo.renren.com/photo/441459855/photo-7153732676
0
2013-5-14 22:15:07
【行健新百年，共筑中国梦！】酒井人，勇敢逐梦不后悔
http://photo.renren.com/photo/404407107/album-872043074
0
2013-5-13 21:17:28
【行健新百年，共筑中国梦！】以自然之道，养自然之身。三年来，怀揣着一个“让大家都热爱运动”的朴素想法，他完美地诠释了“文明其精神，野蛮其体魄”的涵义。流水不腐，户枢不蠹，他的逐梦，也带动周围人运...
http://photo.renren.com/photo/404407107/photo-7151404667
1
2013-5-13 21:17:23
【#【学姐】为你指点人生路---出国篇# 出场名单第三弹】啊好像出现了和谐的画面！今天给大家带来的是学姐，学姐哦！！！即将在【本周日下午3点30】【五教5104】出现的@张颖婕 Swhite(2...
http://photo.renren.com/photo/404407107/photo-7143877442
2
2013-5-10 23:09:02
【行健新百年，共筑中国梦！】这是一个和计算机有着深厚情缘的老人，作为计算机系教授、博士生导师，他的另一个身份是国际信息学奥林匹克竞赛中国队总教练，他连续17年带领中国队参加国际信息学奥林匹克竞赛...
http://photo.renren.com/photo/404407107/photo-7141476686
1
2013-5-9 23:06:48
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
1
2013-5-9 23:03:35
“五月旋律”口琴音乐会
http://page.renren.com/600724637/album/872694676
0
2013-5-9 23:01:14
【行健新百年，共筑中国梦！】传道娓娓，授业声情，惜轻狂年少。足球场上悍将，实验室中大师，最爱学生活动。拂去困惑，拨云见日，爽朗人心，鼓舞少年前行。每一位学生都能成才是他最大的梦想，他出场，此处应...
http://photo.renren.com/photo/404407107/photo-7141244844
1
2013-5-9 22:27:31
哪怕你一直没有收获爱情 你也收获了人生
http://blog.renren.com/GetEntry.do?id=903159494&owner=290880238
0
2013-5-7 17:39:27
笔尖的爱情
http://photo.renren.com/photo/446080109/album-873649792
0
2013-5-7 17:36:11
这应该不算《致青春》的观后感
http://page.renren.com/601703080/note/902977676
0
2013-5-6 15:56:53
室友投毒什么的弱爆了…拔根线不就行了…(尴尬)
http://photo.renren.com/photo/381135165/photo-7132651665
0
2013-5-6 12:15:22
《致·青春》-那些与青春有关的句子
http://photo.renren.com/photo/284706522/album-872017401
0
2013-5-4 13:54:44
那些高中时曾经背得烂熟的古文（滕王阁序，阿房宫赋， 兰亭集序 ， 师说，蜀道难 ...)再一次读读吧，慢慢的读，突然很想哭...有些岁月果真不曾忘怀    ------太美了转载的
http://blog.renren.com/GetEntry.do?id=487277199&owner=229851154
0
2013-5-3 20:16:04
【致青春】建筑男与土木女的爱情故事
http://page.renren.com/600716340/note/903167456
1
2013-5-3 18:44:50
酒井人，勇敢逐梦不后悔
http://photo.renren.com/photo/404407107/album-872043074
0
2013-5-2 22:26:55
扎根军营，只因怀着绽放青春的梦想；投笔从戎，他们立誓为共和国做出不一样的贡献。在他们身上，保家卫国不再是一句口号，而是铮铮铁骨，滚滚血泪。一身军装在身，从此家在远方，无畏前方坎坷，我自笑傲人生！...
http://photo.renren.com/photo/404407107/photo-7122783726
0
2013-5-2 22:26:23
因为钟情，所以付出；因为有梦，所以拼搏。她们把汗水撒在场上，她们把疼痛咽在场外，她们把挚爱留给了足球。虽初出茅庐，却刚毅、执著、乐观、努力。坚守每一场比赛，出勤每一次训练，只为了圆那些年心中帅气...
http://photo.renren.com/photo/404407107/photo-7122691067
0
2013-5-2 22:26:16
到达合影！宾馆的阳台！！
http://photo.renren.com/photo/252851691/photo-7112795681
0
2013-4-30 9:44:37

http://photo.renren.com/photo/233611191/photo-7103288321
1
2013-4-25 22:24:56

http://page.renren.com/photo/photo?id=7096892676&owner=601130247
1
2013-4-22 21:15:57
关于2013年校内第二学士学位招生工作的通知
http://blog.renren.com/GetEntry.do?id=902151623&owner=456793277
2
2013-4-22 17:40:50
马杯女足全明星赛，4月21日10点，紫操！
http://blog.renren.com/GetEntry.do?id=901638489&owner=341826994
1
2013-4-18 10:09:21
当马杯足球已成往事
http://blog.renren.com/GetEntry.do?id=901673573&owner=278909973
0
2013-4-18 10:06:11
[家园网] 关于校庆和劳动节本科生公寓不熄灯的通知
http://blog.renren.com/GetEntry.do?id=901777413&owner=386451741
0
2013-4-18 10:05:10
不解风情？那只是因为你不懂清华男生
http://blog.renren.com/GetEntry.do?id=901682023&owner=295043059
0
2013-4-17 10:35:42
人类已经无法阻止清华的学霸了
http://photo.renren.com/photo/356288682/photo-7082181432
1
2013-4-16 20:35:35
法九毕业大戏 · 久久不忘（7/7）
http://photo.renren.com/getphoto.do?id=7082511680&owner=254582636
1
2013-4-16 18:25:15
计算机专业学生装逼入门（文/郭策）
http://blog.renren.com/GetEntry.do?id=901548223&owner=225852022
2
2013-4-15 23:32:10
园子里的花
http://photo.renren.com/photo/279831165/album-868615285
1
2013-4-15 17:35:28
为神马每年北大5+2清华队伍的名字都那么与众不同呢?
http://photo.renren.com/photo/338683482/photo-7077478099
1
2013-4-14 23:57:36
林俊杰“修炼爱情答辩会”
http://photo.renren.com/photo/296235118/album-867324153
0
2013-4-11 21:14:13
第7周活动：周日（4-14）下午14:00   东恒台球厅
http://zhan.renren.com/sigbilliards?gid=3602888498038325441&from=reblogSynFeed
2
2013-4-11 11:23:13
豆瓣电影评分排行榜
http://blog.renren.com/GetEntry.do?id=744729292&owner=269123663
0
2013-4-9 16:04:38
【体育小贴士】之引体向上篇
http://blog.renren.com/GetEntry.do?id=899717465&owner=357729970
0
2013-4-9 16:02:23
风波之后再看风波
http://blog.renren.com/GetEntry.do?id=900192186&owner=418672752
1
2013-4-9 13:49:01
Hulu实习生内推
http://blog.renren.com/GetEntry.do?id=900129495&owner=244487200
0
2013-4-9 0:19:15
【领票提示】时代十周年：林俊杰“修炼爱情答辩会”领票提示
http://page.renren.com/600453939/note/900151718?
0
2013-4-9 0:15:16
专业代做贵系必修课大作业
http://blog.renren.com/GetEntry.do?id=899466546&owner=404407107
2
2013-4-7 23:34:58
2013年春季学期 贵系SIG-Billiards第一次活动
http://zhan.renren.com/sigbilliards?gid=3602888498038206313&from=reblogSynFeed
0
2013-4-7 17:58:17
大礼堂定影预告之《虎胆龙威5》与《西游降魔3D版本》
http://page.renren.com/601303385/note/899688686
0
2013-4-3 14:47:37
酒井杯八强来袭！！
http://photo.renren.com/photo/404407107/photo-7048329710
1
2013-4-2 23:18:33
温州对“中国式过马路”开出第一张罚单（图） - 地方联播 - 新华网
http://news.xinhuanet.com/local/2013-04/02/c_124532687.htm
1
2013-4-2 17:17:18
左：加州伯克利大学； 
右：颐和园
http://photo.renren.com/getphoto.do?id=7045566201&owner=258963172
0
2013-4-2 16:45:57
【吐槽版调研报告第一弹】：关于清华园内恋爱观的研究
http://blog.renren.com/GetEntry.do?id=899537744&owner=261759861
1
2013-4-2 13:37:48
被自己蠢哭了好吗？？还没来得及点下匿名手贱就发出去了好吗？
http://photo.renren.com/photo/410252902/photo-7046269238
5
2013-4-1 23:16:50
被自己蠢哭了好吗？？还没来得及点下匿名手贱就发出去了好吗？
http://photo.renren.com/photo/410252902/photo-7046269238
0
2013-4-1 22:57:40
醉爱精91
http://photo.renren.com/photo/265572468/album-834844946
1
2013-3-30 22:00:43
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-30 12:50:35
“酒遇知音”卡拉OK大赛决赛
http://photo.renren.com/photo/404407107/album-865053885
1
2013-3-30 11:24:20

http://photo.renren.com/photo/441459855/photo-7039190602
1
2013-3-30 1:23:55
酒井杯小组赛最终结果及最新射手榜
http://blog.renren.com/GetEntry.do?id=899264235&owner=404407107
1
2013-3-29 22:32:02
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-29 22:28:22
【酒井生活】闭门器眼罩耳塞口罩团购
http://blog.renren.com/GetEntry.do?id=899260440&owner=404407107
1
2013-3-29 22:27:22
Google正在招聘實習生，歡迎給我簡歷 (歡迎轉發)
http://blog.renren.com/GetEntry.do?id=899067320&owner=249908694
0
2013-3-29 20:35:34
使用Pydot绘制A算法搜索图
http://blog.renren.com/GetEntry.do?id=899218083&owner=381135165
0
2013-3-29 12:33:09
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
1
2013-3-28 20:15:35
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-28 19:48:58
【智能体大赛】第十七届智能体大赛宣讲会清华专场等待您的参与！
http://page.renren.com/601536986/note/899067658?
0
2013-3-28 19:48:36
有同学打电话问我一些细节我才发现昨天发的图和日志实在是废话太多了＞_＜整理一个简洁版出来。特殊问题请咨询北京市出入境管理局010-84020101。
http://photo.renren.com/photo/279831165/photo-7036289182
0
2013-3-28 19:32:34
看你把@陈芸(326654105) 折磨的@李修远Kiwi(333414951) 
http://photo.renren.com/photo/723197661/photo-7035961543
2
2013-3-28 17:48:20
装B这事，千万别入戏——让高傲向真实低头，让坦诚来度量每一寸灵魂
http://blog.renren.com/GetEntry.do?id=898980424&owner=262125995
0
2013-3-27 13:09:58
因为你，温柔了岁月，舒缓了时光。by潘璠
http://page.renren.com/photo/photo?id=7030950370&owner=601518054
1
2013-3-27 10:58:27
清华学生开发的一个好玩东东，分享给大家哟
http://xiaozu.renren.com/xiaozu/246844/358304397
0
2013-3-27 10:54:54
2012-2013酒井杯篮球赛小组赛阶段赛程安排
http://blog.renren.com/GetEntry.do?id=898974508&owner=404407107
0
2013-3-27 10:33:27
彭丽嫒讲述家庭生活 与习近平恋情曾遭家庭反对
http://blog.renren.com/GetEntry.do?id=898926802&owner=254753234
0
2013-3-26 21:50:07
如何写一个树洞
http://blog.renren.com/GetEntry.do?id=898936101&owner=381135165
24
2013-3-26 19:26:55
祭奠逝去的马杯女足
http://blog.renren.com/GetEntry.do?id=898766587&owner=404407107
12
2013-3-24 21:19:56
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
1
2013-3-24 9:24:02
计算机系第十二届“钟士模”杯系运会获奖情况
http://blog.renren.com/GetEntry.do?id=898672059&owner=404407107
3
2013-3-23 21:32:27
2013学年度春季学期阳光长跑活动的通知（2011级）
http://blog.renren.com/GetEntry.do?id=898528661&owner=386451741
1
2013-3-22 13:24:31
“酒遇知音”卡拉OK大赛初赛时间表
http://blog.renren.com/GetEntry.do?id=898530699&owner=404407107
2
2013-3-22 13:16:13
大礼堂顶的朝阳
http://photo.renren.com/getphoto.do?id=7019058870&owner=30479892
5
2013-3-20 10:16:58
湖光镜面
http://photo.renren.com/photo/223768375/album-863398800
1
2013-3-20 9:47:47
雪树银花
http://photo.renren.com/photo/364093224/photo-7018892755
0
2013-3-20 9:46:56

http://photo.renren.com/getphoto.do?id=7018984462&owner=223768375
0
2013-3-20 9:45:51

http://photo.renren.com/getphoto.do?id=7018984473&owner=223768375
1
2013-3-20 9:45:44
你看到我的光荣，却没看到我的汗水和伤痛。
伟大不是天生的，但我会为之全力拼搏。
我是计算机系田径队队员，我为自己代言。
活出你的伟大
http://photo.renren.com/photo/404407107/photo-7015630507
1
2013-3-18 15:56:01
马杯·今日
http://photo.renren.com/photo/357729970/album-862337525
0
2013-3-17 9:34:30
网球开放日!免费的场地+给力的教练+多样的选择+放便的申请+8周的持续！
http://photo.renren.com/photo/357729970/photo-7006758296
1
2013-3-15 13:20:24

http://photo.renren.com/photo/404407107/photo-7008176762
1
2013-3-15 13:18:05
贵系的女汉子最腻害了！
http://photo.renren.com/photo/250062710/album-862291733
1
2013-3-14 19:10:34
@朱光耀(480768588 )问: 今天下午6点左右在游泳馆东侧篮球场捡到相机一部。失主请与我联系
http://photo.renren.com/photo/386451741/photo-7007553607
0
2013-3-14 19:09:31
作为一支组建不满一年的球队，她们还有很长的路要走。但希望大家给她们鼓励，给她们关注，她们必将为大家带来惊喜！感谢到场助威的观众们！
http://photo.renren.com/photo/404407107/photo-7007453808
4
2013-3-14 18:51:41
【20130314马杯女足VS土木】你只听到我吹哨，却没有看到我的傻逼；你有你的规则我有我的傻逼；你否定我的现在我决定我的傻逼；你嘲笑我穷得只剩傻逼我可怜你这辈子还能认识我这么一个傻逼；你可以轻...
http://photo.renren.com/photo/250062710/photo-7007491682
0
2013-3-14 18:48:53
写给MATLAB新手的几句话（转载，长文~）
http://blog.renren.com/GetEntry.do?id=881522864&owner=333353164
0
2013-3-12 23:00:22
【大二】计13，记一生❤女生节
http://page.renren.com/601544065/album/860923410
1
2013-3-12 0:30:37
北京的孩子们！！一个捐东西可以上门来取的网站~东西扔了不如捐了！大家快行动起来哈！！
http://blog.renren.com/GetEntry.do?id=867001563&owner=264679827
0
2013-3-10 23:00:23
看我T大计23男生策划的技术+温情的女生节~
http://blog.renren.com/GetEntry.do?id=897230002&owner=361631432
1
2013-3-9 12:20:17
适用于不同场合的英文自我介绍模板
http://page.renren.com/699111923/note/897079477
0
2013-3-9 12:17:07
选择一件你最喜欢的事，其他的都抛开 [文/卢思浩Kevin]
http://page.renren.com/601447467/note/897253941
1
2013-3-9 12:12:19
你喜欢的只是那个不喜欢你的她
http://blog.renren.com/GetEntry.do?id=896958650&owner=365787355
0
2013-3-8 20:06:04
【大二】计13，记一生❤女生节
http://page.renren.com/601544065/album/860923410
1
2013-3-8 0:05:54
【盛大的节日】那一年我们望着星空/有那么多的灿烂的梦/以为快乐会永久/像不变星空/陪着我
http://photo.renren.com/photo/250062710/photo-6993747894
0
2013-3-7 22:21:23
哈哈哈 大家来祝福马良旭 李钰夫妇幸福啊!!
http://photo.renren.com/photo/229930200/photo-6992199257
0
2013-3-7 19:19:56
【20130307大二下第一次班会】大家一起来歪脖~~~
http://photo.renren.com/photo/441459855/photo-6993015679
1
2013-3-7 19:14:02
【2013年清华女生节横幅秀】
http://page.renren.com/600806598/album/860657630
0
2013-3-7 13:42:35
等了这么多年，咱男生终于给咱拉条幅了，泪奔！
http://photo.renren.com/photo/229250277/photo-6992050558
0
2013-3-7 13:41:33
女生节的清晨，紫荆的楼下路边挂满了横幅，那么多热情火辣的表白与睿智幽默的倾诉，却无关爱情或是风月，而是向青春本身致敬，致敬我们可以如此率真与疯狂的时光。
http://photo.renren.com/photo/233611191/photo-6992429976
0
2013-3-7 13:41:26
比过年还热闹的女生节
http://photo.renren.com/photo/336236113/album-860720511
0
2013-3-7 13:38:32
这是哪个班的。。。。
http://photo.renren.com/photo/319346026/photo-6992424904
1
2013-3-7 13:36:11

http://photo.renren.com/photo/284989210/photo-6992414097
0
2013-3-7 13:35:37
趁着被和谐之前赶紧转！
http://photo.renren.com/photo/464795841/photo-6992476033
1
2013-3-7 13:35:26
今日最佳（☆_☆）
http://photo.renren.com/photo/481059233/photo-6991467901
2
2013-3-7 13:34:51
T大杀至楼下。。
http://photo.renren.com/photo/343306423/photo-6992351669
0
2013-3-7 13:34:34

http://photo.renren.com/getphoto.do?id=6992458790&owner=285192068
0
2013-3-7 13:34:23
2013年P大女生节各院条幅摘录
http://blog.renren.com/GetEntry.do?id=897069552&owner=464276844
1
2013-3-7 13:33:21
【女生节光绘】
http://page.renren.com/601554649/album/860663459
0
2013-3-7 8:10:04
女生节横幅~@苏舟(719946931) @邹林希(339331168) @孙艺瀚❤dlw(272652856) 
http://photo.renren.com/photo/331026870/photo-6991485745
1
2013-3-7 8:09:41

http://photo.renren.com/photo/354557075/photo-6991918934
0
2013-3-7 8:05:42
信科男生好有爱，哈哈~
http://photo.renren.com/photo/388165401/photo-6990861868
0
2013-3-6 13:16:16
【两行口号】计算机系钟士模杯系运会官方口号征集！！
http://blog.renren.com/GetEntry.do?id=896920902&owner=404407107
0
2013-3-5 22:10:24

http://photo.renren.com/photo/276788960/photo-6986992787
0
2013-3-4 0:31:58
2013年年度清华大学马约翰学生运动会女子足球比赛 报名通知
http://blog.renren.com/GetEntry.do?id=896700913&owner=357729970
18
2013-3-3 17:43:21
衡水二中2013高考百日誓师大会！看完被吓尿了........惊心动魄啊
http://www.56.com/u50/v_ODc1NjgwNDc.html/1030_r326124341.html
1
2013-3-3 17:31:04
【热血向】计算机系第十二届“钟士模”杯运动会火热报名中！
http://blog.renren.com/GetEntry.do?id=896651746&owner=404407107
0
2013-3-2 21:43:18
《新版笑傲江湖》最终结局（文字版）
http://page.renren.com/601618010/note/896307094?
2
2013-2-27 13:46:49
这个版本的《那些年》你听过么
http://v.youku.com/v_show/id_XMzUzMzE5MjYw.html
0
2013-1-30 11:17:40
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2013-1-17 23:00:30
计13团支部
&#47;&#42; 投票方式：点击“喜欢” &#42;&#47;
http://photo.renren.com/photo/404407107/photo-6835035009
1
2012-12-25 0:05:18
电子学基础第15周作业-《电子线路基础》
http://blog.renren.com/GetEntry.do?id=889691544&owner=441459855
1
2012-12-23 16:56:04
依尔·弥久
http://blog.renren.com/GetEntry.do?id=888910087&owner=335481340
2
2012-12-18 15:28:46
留给计一——你们的时代
http://blog.renren.com/GetEntry.do?id=888769061&owner=228585497
0
2012-12-17 19:50:42
好久不见——台前幕后
http://photo.renren.com/photo/335681417/album-843362314
0
2012-12-17 19:47:25
「好久不見」
http://photo.renren.com/photo/250062710/album-843043376
1
2012-12-16 18:46:07
《好久不见》观后感
http://blog.renren.com/GetEntry.do?id=888585231&owner=220799020
0
2012-12-16 18:43:24
【深夜先行版】“好久不见”2012年计算机系学生节
http://photo.renren.com/photo/404407107/album-842982718
0
2012-12-16 13:15:45
好久不见
http://blog.renren.com/GetEntry.do?id=888532478&owner=84596515
0
2012-12-16 13:13:12
【漫画上色版】那天是悠闲的周末，我约她来后海感受酒吧风情。那天我们第一次聊到了梦想，聊到了未来。平时爱说爱笑的她，那天突然变得沉默。是她喝醉了吗。又或许，是这话题，让她不愿清醒。
http://photo.renren.com/photo/441459855/photo-6816175116
0
2012-12-16 13:12:29
说说《丁香誓》的观感吧【转】
http://blog.renren.com/GetEntry.do?id=888559947&owner=409667057
0
2012-12-16 13:08:52
【漫画上色版】他又回到了丁香树下，和当年一样，等待着。原来，这一切发生了之后，故事又回到了原点。
http://photo.renren.com/photo/441459855/photo-6816176097
0
2012-12-16 13:07:40
写在“好久不见”之后
http://blog.renren.com/GetEntry.do?id=888576348&owner=250062710
0
2012-12-16 13:06:27
求转发，这位外校的同学在清华把钱包丢了，在六教坡旁。我们会将这个钱包交到失误招领处，也可以直接联系我。同时欢迎大家关注计算机系第三十届学生节好久不见。
http://photo.renren.com/photo/271771077/photo-6812740437
0
2012-12-15 12:37:37
你能聆听到，我心中的愿望么。@申喆gigi(405270201) 【欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6810101765
0
2012-12-13 22:59:36
好久不见~
http://photo.renren.com/photo/382944913/photo-6810368375
0
2012-12-13 22:58:18
“据说人气和节操成反比？”之“好久不见”学生节专题
http://photo.renren.com/photo/281510526/album-841942279
0
2012-12-12 17:01:36
大二的同学注意了！！期末考试即将临近！《马克思主义基本原理概论》考点大全
http://blog.renren.com/GetEntry.do?id=435199699&owner=252417418
0
2012-12-12 13:30:29
超人搭档，文委走你！~敬请关注计12学生节文艺舞台剧【琉璃之鸟】~
http://photo.renren.com/photo/424846134/photo-6804099620
0
2012-12-12 0:11:12
距离“好久不见”计算机系第三十届学生节还有4天~~
http://photo.renren.com/photo/404407107/photo-6804028332
0
2012-12-11 8:14:15
@邓佳迪(249642780) 特别特别辛苦！这次的舞美有亮点~大家一定要睁大眼睛看哟~【剧组名单会陆续放出，敬请关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6803698902
0
2012-12-10 22:48:57
来张高清图，大家一起拿高分吧
http://photo.renren.com/photo/350223727/photo-6800459394
0
2012-12-10 0:52:21
【学生节系列活动】第一弹：“酒井杯”台球联赛~
http://blog.renren.com/GetEntry.do?id=885606956&owner=404407107
3
2012-11-30 15:53:09
搜狗输入法皮肤第二弹——酒坛宝宝 猛击下载： http://rrurl.cn/gnZXcP
http://photo.renren.com/photo/404407107/photo-6772797680
0
2012-11-28 21:52:17
cyan_soul 这...在微博有人评论说「高锰酸钾成精了！」我笑了一上午了... 
http://photo.renren.com/photo/601418054/photo-6727839099
2
2012-11-12 19:28:07
【计13男生节卖萌第八弹】最后一击！今晚九点半，我在606中厅等你来！
http://photo.renren.com/photo/601544065/photo-6730949803
2
2012-11-12 18:29:42
清锋明辩闭幕式 之清华北大中文辩论冠军队表演赛精彩语录（附全程录像）——清华女和北大男，谁更幸福？
http://blog.renren.com/GetEntry.do?id=878676169&owner=256616447
8
2012-10-30 17:41:21
团委一家亲——记2012年团委迎新会&amp;生日会
http://blog.renren.com/GetEntry.do?id=877400644&owner=404407107
0
2012-10-23 13:34:56
成为“运动技术宅”从我做起——谈水上运动会之感想
http://blog.renren.com/GetEntry.do?id=877325395&owner=335681417
0
2012-10-22 23:05:16
2012计算机系“酒井杯”水上运动会完美落幕！！
http://blog.renren.com/GetEntry.do?id=877163785&owner=404407107
0
2012-10-21 22:32:26
【集体自习记录】老搭档登场
http://blog.renren.com/GetEntry.do?id=876982752&owner=441459855
0
2012-10-21 0:02:55
酒井3V3篮球赛火热进行中！！战况速递！【绝对！不卖萌】
http://blog.renren.com/GetEntry.do?id=876481575&owner=404407107
0
2012-10-17 22:14:56
2012年清华大学计算机系水上运动会开幕啦！！！
http://blog.renren.com/GetEntry.do?id=875502128&owner=404407107
4
2012-10-12 21:25:19
太好了，终于有人整理出来了，策划书无敌教程（15分钟写出完美策划
http://blog.renren.com/GetEntry.do?id=335801937&owner=241569829
0
2012-10-9 23:45:57
你们系的..猜猜这个英俊的小男孩是谁吧..
http://photo.renren.com/photo/382944913/photo-6577704746
1
2012-9-29 17:12:15
英文简历中赞美自己的得体表达方式
http://blog.renren.com/GetEntry.do?id=848965049&owner=301825840
0
2012-9-28 15:16:11
【求扩散】MATLAB创始人将在清华发表讲座，强烈建议各位同学参加！
http://blog.renren.com/GetEntry.do?id=873255208&owner=481594625
1
2012-9-28 15:00:09
节日加餐券领取通知
http://blog.renren.com/GetEntry.do?id=873299207&owner=386451741
1
2012-9-28 10:47:48
计算机系举行2012年暑期实践风采展示会，8支实践支队获奖
http://blog.renren.com/GetEntry.do?id=872744445&owner=404407107
3
2012-9-25 3:01:40

http://photo.renren.com/photo/258469543/photo-6564647354
1
2012-9-25 0:06:25
素测小感
http://blog.renren.com/GetEntry.do?id=872405866&owner=364093224
0
2012-9-24 12:29:39
【吐槽贴】我由来吐槽了——体育代表队招新太没有节操了！！！——我是来吐槽的——不是来卖萌的！！！
http://blog.renren.com/GetEntry.do?id=872657883&owner=404407107
0
2012-9-24 12:29:10
2012暑期实践展示会中场dv
http://v.youku.com/v_show/id_XNDUzNzM4NzA4.html
0
2012-9-23 15:52:49
计1奖学金申请
http://blog.renren.com/GetEntry.do?id=872538733&owner=425840115
2
2012-9-23 15:37:32
周六（明天）12:30，紫荆2号楼四单元前空地~9012字班都欢迎哦！！！！
http://photo.renren.com/photo/404407107/photo-6554509291
0
2012-9-21 22:46:45
三毛与荷西
http://blog.renren.com/GetEntry.do?id=804632857&owner=298423573
0
2012-9-21 16:24:13
数据结构+算法面试100题~~~摘自CSDN，作者July
http://blog.renren.com/GetEntry.do?id=738644169&owner=265009698
0
2012-9-21 10:44:33
教你如何挖异地恋墙脚（兵不血刃让男孩把女友送给你，男生必读，女生也要看看可以预防，老娘就被用过这些招）
http://blog.renren.com/GetEntry.do?id=724851674&owner=354643519
2
2012-9-20 14:34:09
招新地点，喵！
http://photo.renren.com/photo/253700353/photo-6545677755
0
2012-9-18 23:23:19
1字班2字班阳光长跑通知。
http://blog.renren.com/GetEntry.do?id=871089759&owner=257159602
0
2012-9-15 17:39:51
[转自清华新闻网]温家宝总理在清华大学的演讲全文
http://blog.renren.com/GetEntry.do?id=871058433&owner=296235118
0
2012-9-14 21:35:36
清华大学水利水电工程系赴甘肃武威节水调研支队
http://v.youku.com/v_show/id_XNDQ3NTYzMDY4.html
0
2012-9-14 15:05:52
【挑战杯SRT宣讲会】科技创新，头脑风暴，等你来挑战！
http://blog.renren.com/GetEntry.do?id=870753785&owner=404407107
0
2012-9-13 8:45:01
北京周边适合班级出游的地方（北京大学生旅游联盟推）
http://blog.renren.com/GetEntry.do?id=812268630&owner=290275199
0
2012-9-11 18:46:48
本科生补退选时间安排（12-13秋） [注册中心]
http://blog.renren.com/GetEntry.do?id=869940491&owner=386451741
2
2012-9-11 15:14:02
2012年9月9日
http://photo.renren.com/photo/412954532/album-815543931
0
2012-9-10 19:27:48
重要！清华大学英语水平考试报名通知 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=870304378&owner=386451741
1
2012-9-10 19:24:41
2012年9月9日
http://photo.renren.com/photo/412954532/album-815543931
2
2012-9-9 22:58:53
看过离合，轻不言弃
http://blog.renren.com/GetEntry.do?id=870016000&owner=349529053
0
2012-9-8 11:19:52
清华大学2012～2013学年度秋季学期注册通知
http://blog.renren.com/GetEntry.do?id=869885700&owner=356497595
1
2012-9-7 12:32:54
【第三周大作业】【xpath】那六个学校的老师的姓名和网址提取
http://blog.renren.com/GetEntry.do?id=869555351&owner=409026058
0
2012-9-4 21:56:56
国家大剧院演出免费领票！
http://blog.renren.com/GetEntry.do?id=869436547&owner=289346221
0
2012-9-4 18:32:45
▇▆▅▃▂▁去！你的滑板▁▂▃▅▆▇
http://www.douban.com/group/topic/32427719/
1
2012-9-4 18:23:33
快期末了，想知道复旦哪些地方可以自习吗？怎样找到自修教室呢？快来看看吧！！
http://blog.renren.com/GetEntry.do?id=467246818&owner=289199332
1
2012-9-4 12:54:03
跑得不对会发胖 跑步必看
http://blog.renren.com/GetEntry.do?id=853515774&owner=459121444
0
2012-9-1 10:41:28
2012贵系小学期程设训练第二周函数速查
http://blog.renren.com/GetEntry.do?id=868894258&owner=282048284
1
2012-8-31 12:41:19
屏幕不能调节亮度的解决方法
http://blog.renren.com/GetEntry.do?id=868580341&owner=276833641
0
2012-8-29 12:42:07
恋，还是不恋 ——蒋方舟
http://blog.renren.com/GetEntry.do?id=867578343&owner=287437655
0
2012-8-28 10:30:35
【转】我招聘实习生的无奈经历
http://blog.renren.com/GetEntry.do?id=485150921&owner=221613829
0
2012-8-22 13:52:44
Qt读书笔记
http://blog.renren.com/GetEntry.do?id=496969556&owner=224003417
0
2012-8-21 15:13:48
何润东陈意涵电视剧《小时代》高清完整版片花首发
http://www.56.com/u50/v_NzA3NzQ1Njc.html
0
2012-8-18 21:41:04
妈的先不说内容 光着配音我就给跪了 都是一个人一个人~~~
http://www.tudou.com/programs/view/zY6t8y-4ebU/?bid=03
0
2012-8-18 21:27:34
【转】如何让大学生活更有意义——在清华大学2012级本科生开学典礼上的讲话 by 陈吉宁校长
http://blog.renren.com/GetEntry.do?id=866223215&owner=225822484
0
2012-8-17 9:42:35
我们一起去西安~
http://photo.renren.com/photo/279831165/album-649977989
1
2012-7-15 23:04:46
yesterday once more of blue T
http://v.youku.com/v_show/id_XNDI3MTUzNDg4.html
0
2012-7-14 10:29:23
pku and thu
http://v.youku.com/v_show/id_XNDI3MTU0MTky.html
1
2012-7-14 7:59:48
计12版哈姆雷特
http://v.youku.com/v_show/id_XNDI3MTQ3OTgw.html
1
2012-7-14 7:58:48

http://photo.renren.com/photo/382841428/photo-6284486708
0
2012-7-13 12:27:15
合照３
http://photo.renren.com/photo/392278638/photo-6282963432
0
2012-7-13 1:03:25
英语夏令营合唱《we are the world》
http://www.tudou.com/programs/view/sOFF23Sw4zg/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-7-13 1:03:03

http://photo.renren.com/photo/384298746/photo-6284301658
0
2012-7-13 1:02:44

http://photo.renren.com/photo/414129040/photo-6284214879
0
2012-7-13 1:02:36
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
0
2012-7-13 1:01:18
I need a doctor
http://v.youku.com/v_show/id_XNDI2NzQ4NzI4.html
0
2012-7-13 1:01:09
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
0
2012-7-13 0:57:33
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
1
2012-7-13 0:47:08
图书馆
http://photo.renren.com/photo/333099871/photo-6277632047
2
2012-7-11 13:20:28
清华大学学生社会实践安全指南（关键词版）@清华大学社会实践
http://blog.renren.com/GetEntry.do?id=859672984&owner=406936841
0
2012-7-9 21:01:13
清华毕业生周劼人在毕业典礼上的发言：《毕业生，你慢慢来》
http://blog.renren.com/GetEntry.do?id=856578071&owner=280071520
1
2012-7-9 18:08:42
【韩城】社火
http://page.renren.com/601433182/album/647877465
0
2012-7-9 18:02:48
闪光的记忆-清华大学2012届毕业晚会-【THTV】清华电视台
http://v.youku.com/v_show/id_XNDI0NDQ2NjI4.html
0
2012-7-6 22:52:43
网球趣味运动会——游戏细则说明
http://blog.renren.com/GetEntry.do?id=858193439&owner=438704889
9
2012-7-6 22:52:20
【sig-soccer】训练+娱乐——足球周末第二期
http://blog.renren.com/GetEntry.do?id=858153290&owner=378509835
1
2012-7-6 22:31:15
请慎重选择你的婚姻~~~很长。。。但值得一看
http://blog.renren.com/GetEntry.do?id=857309251&owner=601068657
2
2012-7-6 18:07:15
【视频+文字】2012届优秀毕业生代表周滢垭同学在清华大学本科生毕业典礼上的讲话
http://blog.renren.com/GetEntry.do?id=857387045&owner=249232073
0
2012-7-6 18:04:14
清华大学2010届毕业生晚会全程录像-【THTV】清华电视台
http://v.youku.com/v_show/id_XMjE0OTM5NDUy.html
0
2012-7-4 16:08:58
计15英文最炫民族风！！！Province版！！！
http://v.youku.com/v_show/id_XNDIzNDE0MDI0.html
1
2012-7-4 12:26:50
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
1
2012-7-3 17:12:58
英语夏令营趣味网球运动会
http://photo.renren.com/photo/438704889/photo-6245443009
1
2012-7-3 17:12:00
大学三年的计划表
http://photo.renren.com/photo/239639840/photo-6236454895
2
2012-7-3 0:04:05
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
0
2012-7-2 7:41:31
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
0
2012-6-29 19:58:02
2012概念视频——末日的少女
http://www.tudou.com/programs/view/4ojkPC-U5RE/?bid=03
1
2012-6-29 19:57:39
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
1
2012-6-29 19:55:11
日本西游记dvd版
http://v.youku.com/v_show/id_XNTk4NzI0MjQ=.html
1
2012-6-25 1:27:09
2012北京马拉松报名最终名单
http://blog.renren.com/GetEntry.do?id=854474980&owner=378509835
0
2012-6-23 22:07:58
谁动了我的学生证？！
http://blog.renren.com/GetEntry.do?id=853323828&owner=229732251
0
2012-6-17 18:44:39
2012年上全国大学英语四、六级考场查询 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=852468449&owner=386451741
0
2012-6-13 9:21:40
苏哲海 韩城海豚音. 海豚音 B BOX 舞蹈
http://v.youku.com/v_show/id_XNDAzNzQ4MDc2.html
1
2012-6-10 16:16:11
选了好久不知道该用哪张照片作为结束。最后还是来张背影吧。整整一年，十个学分。没有一个老师能做到这些了。今天没有作业，然后我发现上次应该是我最后一次传作业了。通通以这张照片作为结束吧。＞＜各种伤感...
http://photo.renren.com/photo/425840115/photo-6122801264
0
2012-6-8 10:11:45
象山中学11级高三二班励志二十一条
http://blog.renren.com/GetEntry.do?id=850837071&owner=390438513
0
2012-6-6 2:17:16
【2012北京马拉松赛报名啦！！！】
http://blog.renren.com/GetEntry.do?id=850811833&owner=378509835
0
2012-6-5 23:46:41
2012年大学英语四、六级及小语种考试准考证领取通知 [外...
http://blog.renren.com/GetEntry.do?id=850667709&owner=386451741
0
2012-6-5 10:28:06
紫荆2号楼摄影比赛结果公告
http://blog.renren.com/GetEntry.do?id=850638272&owner=422339681
0
2012-6-5 7:58:44
古装美女大检阅 太强大了竟然不只是照片而是剪辑   这得看多少电视剧才能剪辑完成啊啊 .   @最推荐.MV
http://www.56.com/u70/v_NjE1NDY5MDc.html
0
2012-6-3 19:17:18
臊子馄饨
http://blog.renren.com/GetEntry.do?id=850142714&owner=601408004
1
2012-6-2 18:03:20
【活动号召】夜间跑&amp;周日LSD拉练
http://blog.renren.com/GetEntry.do?id=849799903&owner=268881962
1
2012-6-1 22:29:01
【酒井杯决赛】最炫简朴风……
http://photo.renren.com/photo/335681417/photo-6087317408
2
2012-6-1 0:05:04
韩城市作“计划单列市” 终于脱离渭南了！期盼多年终于实现。
http://blog.renren.com/GetEntry.do?id=849569660&owner=230186339
0
2012-5-31 17:21:00
关于  夏、秋季学期选课
http://blog.renren.com/GetEntry.do?id=849733374&owner=231946982
1
2012-5-31 16:20:58
韩城市作“计划单列市” 终于脱离渭南了！期盼多年终于实现。
http://blog.renren.com/GetEntry.do?id=849569660&owner=230186339
0
2012-5-31 12:23:13
计算机系水果团购_第15周
http://blog.renren.com/GetEntry.do?id=849585937&owner=401779990
0
2012-5-30 21:34:05
陆毅的侧脸真美
http://photo.renren.com/photo/344245785/photo-6051756685
0
2012-5-30 1:02:51
【公告】 勤工助学暑期岗位招新
http://blog.renren.com/GetEntry.do?id=849286111&owner=278457815
0
2012-5-29 14:49:07
《忘·记》-2012物理系学生节《国王的礼物》基应91作品
http://v.youku.com/v_show/id_XNDAzNjUzMTYw.html
0
2012-5-28 12:53:52
基科土著
http://v.youku.com/v_show/id_XNDAzNTIzNTgw.html
0
2012-5-28 12:53:42
★警 情 提 示★
http://blog.renren.com/GetEntry.do?id=848433069&owner=410916012
1
2012-5-25 16:57:49
泰国电影:死党 DVD【泰语中字】
http://www.56.com/u84/v_NjgzNjg1MDU.html
0
2012-5-25 16:51:22
【我们爱象中❤学弟学妹2012高考加油】
http://photo.renren.com/photo/265635123/album-629855758
3
2012-5-23 23:39:38
我喜欢校内里的一个人，该不该表白呢？
http://blog.renren.com/GetEntry.do?id=715315458&owner=247416188
0
2012-5-23 23:32:02
计算机系水果团购_第14周 更新
http://blog.renren.com/GetEntry.do?id=848051549&owner=401779990
0
2012-5-23 20:14:12
夏季学期选课时间（2011-2012-3） [注册中心]
http://blog.renren.com/GetEntry.do?id=848012495&owner=386451741
0
2012-5-23 17:54:01
小修正版
http://photo.renren.com/photo/425840115/photo-6044869756
0
2012-5-23 13:15:17
熬夜男！你究竟还能活多久？？？原来女生一直长胖是熬夜的原因。。。如果你爱你身边的人，请转发！！！！
http://blog.renren.com/GetEntry.do?id=845675117&owner=454698529
0
2012-5-21 14:45:49
清华大学2012电影文化节 短片大赛 结果发布！
http://blog.renren.com/GetEntry.do?id=846987564&owner=318255788
0
2012-5-19 20:08:34
重要【20日之前注册新的北京志愿认证系统】
http://blog.renren.com/GetEntry.do?id=846835508&owner=254981276
2
2012-5-18 23:51:58
清华选课大全【吐血整理版】
http://blog.renren.com/GetEntry.do?id=788457409&owner=340258154
0
2012-5-17 6:00:55
儿童电影  霹雳贝贝
http://v.youku.com/v_show/id_XMzA5NTQwODg=.html
0
2012-5-16 11:24:15
2011~2012年度计算机系甲团评比风采展示
http://photo.renren.com/photo/404407107/album-627072738
0
2012-5-15 21:46:56
《中国近现代史纲要》复习重点(完美版)
http://blog.renren.com/GetEntry.do?id=432143426&owner=284366228
0
2012-5-15 19:50:39
【重要】关于英语小学期
http://blog.renren.com/GetEntry.do?id=846252004&owner=278457815
0
2012-5-15 19:08:02
清华体育理论课作业（可复制版~）
http://blog.renren.com/GetEntry.do?id=466915502&owner=278873195
0
2012-5-15 12:47:51
恶搞分裂配音《瘦子不懂胖的悲》（作者：不知道是谁）
http://www.56.com/u45/v_NjgyMjAyNzQ.html
0
2012-5-14 23:14:33
【科创资源】国家大学生创新创业训练计划申报通知
http://blog.renren.com/GetEntry.do?id=846091119&owner=404407107
0
2012-5-14 22:31:04
关于本学期网上“学生评教”的通知
http://blog.renren.com/GetEntry.do?id=845974967&owner=386451741
0
2012-5-14 13:06:00
陕西孩子写的情书（有什么不懂，来请教啊）
http://blog.renren.com/GetEntry.do?id=845541610&owner=412954532
1
2012-5-12 1:09:35
公大特色！颤抖吧地球人！！
http://photo.renren.com/photo/255093901/photo-4952479902
0
2012-5-9 21:18:37
优雅的陕西话
http://blog.renren.com/GetEntry.do?id=463644177&owner=255039167
0
2012-5-9 20:12:36
与计0同行（XI）
http://blog.renren.com/GetEntry.do?id=844760631&owner=225822484
0
2012-5-8 15:51:02
城田优做客腾讯名人坊
http://v.qq.com/play/z0010dLEZJ7.html
1
2012-5-7 21:26:22
逆风如解意 容易莫摧残。
http://photo.renren.com/photo/264871050/photo-5956683564
0
2012-5-7 12:47:31
2012五一旅行
http://photo.renren.com/photo/409667057/album-623307549
1
2012-5-6 0:39:12
追不到女孩子的男孩，都是不会发短信的！！！（技术贴）
http://blog.renren.com/GetEntry.do?id=802912878&owner=265482493
0
2012-5-5 19:44:45
赴北京市电脑传爱行动实践支队
http://blog.renren.com/GetEntry.do?id=844201247&owner=449411417
0
2012-5-5 13:05:25
赴湖南湘西土家族苗族自治州凤凰县调查留守儿童教育状况支队
http://blog.renren.com/GetEntry.do?id=844153380&owner=449411417
0
2012-5-5 3:28:46
赴安徽、黑龙江省考察农业产业化情况支队
http://blog.renren.com/GetEntry.do?id=844151649&owner=449411417
0
2012-5-5 3:28:41
赴西藏拉萨尼木县“三包”扩至15年背景下农牧区中学生教育情况考察支队
http://blog.renren.com/GetEntry.do?id=844164780&owner=449411417
0
2012-5-5 3:28:31
赴陕西省西安市三农问题综合调研支队
http://blog.renren.com/GetEntry.do?id=844163770&owner=449411417
0
2012-5-5 3:28:24
赴陕西省商洛市镇安县铁厂小学支教支队
http://blog.renren.com/GetEntry.do?id=844168132&owner=449411417
0
2012-5-5 3:28:17
赴西藏拉萨尼木县“三包”扩至15年背景下农牧区中学生教育情况考察支队
http://blog.renren.com/GetEntry.do?id=844164780&owner=449411417
0
2012-5-5 1:04:05
清华大学2012年夏季毕业衫补征订通知
http://blog.renren.com/GetEntry.do?id=844141028&owner=401779990
0
2012-5-4 23:14:00
赴内蒙古赤峰考察风电发展对当地群众生活影响支队
http://blog.renren.com/GetEntry.do?id=844143515&owner=449411417
0
2012-5-4 23:13:21
赴内蒙古自治区锡林浩特市考察风能资源发展及其对当地牧民生活影响支队
http://blog.renren.com/GetEntry.do?id=844135517&owner=449411417
0
2012-5-4 22:42:35
最炫象中风【纪念象山中学】
http://blog.renren.com/GetEntry.do?id=844044952&owner=381365402
1
2012-5-4 21:31:46
关于暑假骑行
http://blog.renren.com/GetEntry.do?id=843967053&owner=354728804
0
2012-5-4 0:53:45
西安站招募 苏二鹏. B BOX 舞蹈
http://v.youku.com/v_show/id_XMzg3NTY2NjI0.html
1
2012-5-4 0:52:50
这个混蛋视频千万别上课看！这神剪辑，神意识，神走位！太风骚了！
http://www.tudou.com/programs/view/2tqcDpyFpv0/?resourceId=0_03_05_03
1
2012-5-2 21:14:40
高三，象山上的上海滩剧组、、
http://photo.renren.com/photo/415999325/photo-5934810587
0
2012-5-1 21:55:44
#^_^#
http://photo.renren.com/photo/284382440/photo-5935333628
0
2012-5-1 21:54:27
我甩掉地球 地球甩掉 只想越跳越高
http://photo.renren.com/photo/410793895/album-620273678
0
2012-5-1 13:15:15
《突然好想你》五月天诺亚方舟鸟巢演唱会
http://v.youku.com/v_show/id_XMzg4OTc2ODU2.html
0
2012-4-30 22:46:12
2012年4月30日
http://photo.renren.com/photo/391358581/album-620809379
0
2012-4-30 22:45:38
第五十五届马约翰杯运动开幕式震撼登场
http://photo.renren.com/photo/360228316/photo-5918122359
0
2012-4-29 9:29:04
【马杯马杯！WHAT DEFINE BRAVE】马杯捷报汇总！（截止4月28日）
http://blog.renren.com/GetEntry.do?id=843035751&owner=404407107
0
2012-4-28 23:54:50
高三最后一次班会~简陋的教室里，放飞……
http://photo.renren.com/photo/415999325/photo-5916995544
0
2012-4-28 23:14:44
我的高三~
http://photo.renren.com/photo/415999325/photo-5917042815
0
2012-4-28 23:13:55
有奖竞猜~照片中的萌妹纸是谁呀~计1ers猜起~~
http://photo.renren.com/photo/382944913/photo-5916683636
1
2012-4-28 22:18:26
天下足球 罗纳尔多·传奇完整版  这就是神
http://xiyou.cntv.cn/v-3044b218-9657-11e0-b474-a4badb4689bc.html
0
2012-4-28 11:57:37
一个城市的魅力是要用心去品的，陕西作为文化古都，于景于食，都不是任凭谁一天两天能感受的出来的。不可否认西安并不完美，但我们爱它！有你有西安！@囧小册 

遵原作者意，禁止商用。
http://photo.renren.com/photo/236526782/photo-5907179026
0
2012-4-27 21:35:22
清华大学2012年“校友面对面”活动，期待您的参与！
http://blog.renren.com/GetEntry.do?id=822002476&owner=360314937
0
2012-4-25 23:56:52
最具杀伤力的千手观音！！！
http://photo.renren.com/photo/409667057/photo-5901557460
1
2012-4-25 17:46:08
测试你喜欢的那个人喜不喜欢你（超准！！）
http://blog.renren.com/GetEntry.do?id=711071482&owner=255995915
0
2012-4-25 13:01:51
计算机系马杯英雄榜
http://blog.renren.com/GetEntry.do?id=842180020&owner=404407107
0
2012-4-24 21:18:27
满满的玉米~
http://photo.renren.com/photo/382944913/photo-5875441601
0
2012-4-24 13:03:25
考试作弊别用放屁声来做讯号_(360p)
http://www.tudou.com/programs/view/K4YOOFAMjg4/?resourceId=92912625_03_02_03
0
2012-4-23 22:40:46
●西电发现●这货【亮了！太亮了！亮瞎了！】，西电真是个孕育奇迹的地方啊~~~~快来个【怪蜀黍推倒这个“小萝莉”】吧~
http://photo.renren.com/photo/450934818/photo-5872163162
0
2012-4-23 22:40:25
#你知道么# 刚刚看到一个很有意思的问题：绿颜知己和红颜知己以及蓝颜知己的区别是什么?（分享自@百度知道）
http://zhidao.baidu.com/question/49349712.html#281447-renren-1-56762-93c7eb433f1f01b2598601e415a43d3d
0
2012-4-23 12:13:59
酒井资讯【第34期】
http://blog.renren.com/GetEntry.do?id=821013237&owner=401779990
0
2012-4-19 16:25:39
你心中有没有一个参加“高考”的人对你很重要？如果有就为他（她）转一下，我们一起为他们加油！愿他们每个人都能够金榜题名
http://photo.renren.com/photo/447441093/photo-5844733657
0
2012-4-18 0:34:33
随感：繁华落尽返璞归真--约当标准形
http://blog.renren.com/GetEntry.do?id=820672057&owner=76084
0
2012-4-17 22:37:11
富有诗意的句子
http://zhidao.baidu.com/question/315137275.html#281447-renren-1-93919-93c7eb433f1f01b2598601e415a43d3d
0
2012-4-17 18:50:09
人生没有草稿 -美文故事-散文日志随笔- 文章阅读网
http://www.duwenzhang.com/wenzhang/renshengzheli/ganwu/20120113/213541.html
1
2012-4-17 18:45:35
【New】2012年校庆及五一志愿者招募
http://blog.renren.com/GetEntry.do?id=820349390&owner=412404476
0
2012-4-16 14:59:37
听说把草莓泡进酸奶里再冻进冰箱会有出其不意的效果~
http://photo.renren.com/photo/260452082/photo-5817389553
0
2012-4-12 18:29:52
据说，团支书60年后都变成这样。
http://photo.renren.com/photo/323201328/photo-5753092966
0
2012-4-9 23:30:11
6月16号考四六级的同学们注意了！阅卷组优秀阅卷人何凯文老师2011年考试点睛！12月的考试同样适用
http://blog.renren.com/GetEntry.do?id=817604558&owner=317574279
0
2012-4-8 14:04:53
【甄嬛传】网友精彩评论集锦、甄嬛传教你如何混职场、“甄嬛传”解析职场：CEO的成长4步
http://page.renren.com/699092813/note/817969121
0
2012-4-6 15:49:41
个个都不是省油的灯啊……
http://photo.renren.com/photo/337165240/photo-4262930925
0
2012-3-30 10:39:02
从ZJ9#女生跳楼事件
http://blog.renren.com/GetEntry.do?id=813866842&owner=325747978
1
2012-3-21 23:33:59
陕西老话！！ 不久就失传！。。。。
http://blog.renren.com/GetEntry.do?id=451795941&owner=268593540
0
2012-3-21 0:23:32
《画皮2》正式预告首发
http://www.m1905.com/video/play/504396.shtml
0
2012-3-21 0:23:08
酒井资讯【第28期】
http://blog.renren.com/GetEntry.do?id=812049978&owner=401779990
0
2012-3-13 22:49:51
【科协】【智能体】宣讲会3月17日@5101
http://photo.renren.com/photo/404407107/album-581867774
0
2012-3-13 22:47:36
智能体大赛宣讲会
3-17 19:30 @5101
http://photo.renren.com/photo/404407107/photo-5681247610
0
2012-3-13 22:46:57
如果你有一个计14的男朋友，就嫁了吧——一个关于计14班女生节的故事
http://blog.renren.com/GetEntry.do?id=811377480&owner=279831165
0
2012-3-11 20:11:10
It’s just a fairy tale——by郭城
http://blog.renren.com/GetEntry.do?id=811496512&owner=279831165
0
2012-3-11 20:10:59
我不信童话，你们却给了我一个童话——记12年计12班女生节
http://blog.renren.com/GetEntry.do?id=810755716&owner=395803557
0
2012-3-8 20:18:30
女生节——感动、感谢与纪念
http://blog.renren.com/GetEntry.do?id=810675235&owner=284382440
0
2012-3-8 11:48:58
清华女生节标语大赏，简直是行为艺术
http://photo.renren.com/photo/235866331/album-579499523
0
2012-3-8 1:58:38
你们班有爱的玫瑰花~~

http://photo.renren.com/photo/284382440/photo-5660219953
1
2012-3-8 1:57:33
有一种感动无法用语言表达，乃们肿摸可以这么好~~
http://blog.renren.com/GetEntry.do?id=810647495&owner=382944913
1
2012-3-8 1:56:54
女生节各种幸福有木有~O(∩_∩)O~
http://blog.renren.com/GetEntry.do?id=810626272&owner=264949292
0
2012-3-8 0:00:55
太给力了啊！！三班男生一人拿一束啊！！@陈俊男(382944913) @朱兆祺(284382440) @王庆(410232210) @梁佳文(264949292) 
http://photo.renren.com/photo/279831165/photo-5659809085
2
2012-3-7 23:39:53
欢乐的女生节，谢谢你们~
http://photo.renren.com/photo/382944913/album-579680422
0
2012-3-7 23:34:46
数得清有多少块吗？
http://photo.renren.com/photo/269760051/photo-5659882577
0
2012-3-7 23:19:27
女生节❤计13
http://photo.renren.com/photo/252851691/album-579677126
2
2012-3-7 23:14:12
围观~~非常壮观啊。。。巨大。。。。
http://photo.renren.com/photo/279831165/photo-5659835948
0
2012-3-7 23:13:48
太给力了啊！！三班男生一人拿一束啊！！@陈俊男(382944913) @朱兆祺(284382440) @王庆(410232210) @梁佳文(264949292) 
http://photo.renren.com/photo/279831165/photo-5659809085
0
2012-3-7 23:13:38
：做PPT必须知道的几个网站：
http://blog.renren.com/GetEntry.do?id=770382272&owner=338247113
0
2012-3-7 17:27:03
我大环境v587！！！
http://photo.renren.com/photo/232709120/photo-5657001034
1
2012-3-7 17:25:18
实在佩服清华男生的创意和清华女生的胆量，笑死我了
http://photo.renren.com/photo/398842266/photo-5657960512
1
2012-3-7 16:41:10
清华的标语啊~~貌似这个班只有这一个女生
http://photo.renren.com/getphoto.do?id=5657482909&owner=601224323
0
2012-3-7 14:51:54
THU的女生节标语
http://blog.renren.com/GetEntry.do?id=810421412&owner=264493358
0
2012-3-7 14:46:32
[MINE]___伏「帝」魔の生活。第二季
http://photo.renren.com/photo/250062710/album-533505113
0
2012-3-7 14:44:45

http://photo.renren.com/photo/248905913/photo-5657595266
0
2012-3-7 14:44:34
贵班V5~
话说那风吹得……我是多不容易才照到字的……

http://photo.renren.com/photo/339331168/photo-5657854717
0
2012-3-7 14:44:05
THU点滴②
http://photo.renren.com/photo/279831165/album-551500412
0
2012-3-7 14:41:55
双视窗链接同步显示！纪念本科最后一个女生节！祝机械83两位班花@薛韵然(261167785) @周诗颖(247497282) 女生节快乐！祝星火寺@星火寺(331099928) 的圣姑们女生节快乐！
http://photo.renren.com/photo/245769713/photo-5656929964
0
2012-3-7 14:41:48
贵系男威武。。。。真心的。。。伤不起。。。
http://photo.renren.com/photo/279831165/photo-5657001240
0
2012-3-7 14:41:23
3Q~^_^ 但这标语：你们是我们的玫瑰，你们是我们的花&gt;&lt;
http://photo.renren.com/photo/391440561/photo-5657941966
0
2012-3-7 14:41:13
2012年3月7日 贵系女生节
http://photo.renren.com/photo/404407107/album-579483198
0
2012-3-7 14:40:45
祝贵系女生节日快乐！  9#工作日历预览！
http://blog.renren.com/GetEntry.do?id=810453058&owner=438704889
0
2012-3-7 14:40:00

http://photo.renren.com/photo/404407107/photo-5658041733
1
2012-3-7 14:37:17
啊啊啊啊啊啊太有爱啦~谢谢计13滴兄弟们~
http://photo.renren.com/photo/382944913/photo-5657244441
3
2012-3-7 7:54:16
工物01要火了@陈馥阳(333887260) 
http://photo.renren.com/photo/376192787/photo-5657017717
0
2012-3-7 0:38:54
刚刚八号楼的灯光~
http://photo.renren.com/photo/382944913/photo-5656741434
0
2012-3-6 23:49:13
清华大学女生节宣传标语
http://photo.renren.com/photo/302979127/album-579209700
0
2012-3-6 21:24:13
陕西的诗（我笑死了）
http://blog.renren.com/GetEntry.do?id=758440824&owner=227745569
1
2012-3-2 21:13:25
韩城羊肉饸络
http://photo.renren.com/photo/250495843/photo-3625158261
2
2012-2-26 7:52:13
2011级象山国际中学高三二班毕业班会（1）！
http://v.youku.com/v_show/id_XMzUzNzUxMDQ0.html
5
2012-2-25 23:17:01
我爱工科男
http://blog.renren.com/GetEntry.do?id=803632786&owner=432336515
2
2012-2-8 2:14:35
转自人人： 改编《因为爱情》的《因为考试》
http://blog.renren.com/GetEntry.do?id=802489081&owner=281409362
1
2012-2-1 14:58:26
【&quot;大陆听力第一人&quot;】美剧字幕组长讲述她如何练听力！！！！太强了！！大家有福了，想提高听力的同学准备好了！
http://blog.renren.com/GetEntry.do?id=495313721&owner=253613919
2
2012-1-27 20:07:38
新年快乐+考试周前的话
http://blog.renren.com/GetEntry.do?id=795677946&owner=421490419
0
2012-1-1 20:15:49
我很想证明，我们之间是爱情。
http://blog.renren.com/GetEntry.do?id=781972767&owner=294500781
0
2012-1-1 12:47:15
《2010.12四级考试注意事项》_百度文库
http://wenku.baidu.com/view/16fa9407eff9aef8941e06cb.html#10002-renren-33851503-18680-45110168e5afe92e2c5f26dd01f4f4c8
0
2011-12-16 21:22:16
四级考试注意事项
http://www.docin.com/p-240027621.html?bsh_platform=renren&uid=48416530
1
2011-12-16 21:16:08
2011结91素拓——“清华风物志 献礼百年庆”之清华大学雕塑篇
http://blog.renren.com/GetEntry.do?id=723003522&owner=319959012
1
2011-11-28 13:18:55
视频：“清华大学星”雕塑落成清华园   
http://tv.sohu.com/20110420/n306152749.shtml?xuid=
0
2011-11-28 12:41:12
【原创摄影】清华大学百年校庆雕塑展
http://blog.sina.com.cn/s/blog_6566a1740100sifr.html
0
2011-11-21 21:07:43
清华大学百年校庆雕塑展的作品《道》是什么意思？ - 已解决 - 搜搜问问
http://wenwen.soso.com/z/q282604769.htm?ch=from.renren
0
2011-11-21 21:06:54
