@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2009-04-04 22:20:55,0,8,39,5,268,1,0,0,5,0,0,7,0,0,0,0,1
2009-04-04 22:20:55,0,8,39,5,268,1,0,0,5,0,0,7,0,0,0,0,1
2011-09-28 23:14:19,6,83,364,9,1656,1,1,1,102,18,3,157,0,6,3,7,10
2011-09-22 22:35:25,0,19,93,11,2251,1,0,1,26,1,0,60,0,7,0,0,2
2011-08-12 00:53:38,6,20,184,12,1178,1,0,0,51,11,1,119,0,8,2,1,20
2011-03-26 21:57:23,83,15,588,16,1747,1,0,30,54,15,54,137,1,11,39,6,41
2010-09-06 22:03:17,5,16,77,14,606,1,0,0,7,1,1,22,0,0,6,3,0
2009-04-04 22:20:55,0,8,39,5,268,1,0,0,5,0,0,7,0,0,0,0,1
