人情
http://page.renren.com/601483342/note/918640029
0
2013-12-8 18:50:20
一个理论物理女PhD的男友的悲催生活
http://blog.renren.com/GetEntry.do?id=888700681&owner=246794188
1
2013-12-8 18:32:01
一句话，一个真正的学习高手不仅能在一场考试中狂砍90分+ 而且能送出许多60分+的助攻。
http://photo.renren.com/photo/454188132/photo-7575973543
0
2013-12-4 13:16:54
【求转发】上中艺术节校友节目招募成员啦！
http://page.renren.com/601769412/note/918332949
0
2013-12-4 13:14:30
改变世界？我连自己都改变不了
http://photo.renren.com/photo/601834080/album-948431965
1
2013-11-30 19:55:46
怎一个萌字了得！太吓人了！卖萌要糖，要冰激凌，要门票，砍价。。。可爱到惨不忍睹，让人精神崩溃，无节操无底线啊，小伙伴们，赶紧收了她！！！
http://www.56.com/u53/v_MTAxNTc4ODgy.html
4
2013-11-30 19:20:56
人床分离困难综合症患者最是人畜无害！
http://photo.renren.com/photo/454188132/photo-7566305612
0
2013-11-28 9:32:20
44个精彩的物理趣题
http://blog.renren.com/GetEntry.do?id=873633521&owner=230155475
0
2013-11-25 3:41:20
老子嫁出去了求分享求转发哦草尼玛
http://photo.renren.com/photo/502779287/album-946523871
1
2013-11-24 15:11:30
偶遇郭教练用英文给人讲题，帅痹了。@郭岩松(315756463) 
http://photo.renren.com/photo/246860090/photo-7557248640
8
2013-11-22 21:53:39
4000元人民币月薪的人过的日子 太你丫真实了 震撼了
http://blog.renren.com/GetEntry.do?id=803904617&owner=427268737
1
2013-11-16 1:30:42
2014年全国高中数学联赛获奖名单
http://photo.renren.com/photo/331099122/album-942533511
1
2013-11-10 12:28:25
不知道
http://blog.renren.com/GetEntry.do?id=909642464&owner=348082508
0
2013-11-10 12:24:03
别说你真的很会写英文Email~
http://blog.renren.com/GetEntry.do?id=895219659&owner=254066827
0
2013-11-5 13:47:55
【少给身边的人泼冷水】爱情和友情慢性致死之一的大凶手，就是泼冷水。很多人觉得，越是相熟，互相泼冷水无伤大雅，不伤感情。其实，人非钢铁，爱一个人能承受几次伤心？值得一看的文章~
http://photo.renren.com/photo/353591839/photo-7521635685
0
2013-11-3 0:50:50
“十大歌手”人气战：待定选手照片及拉票一句话哟~
http://blog.renren.com/GetEntry.do?id=916484405&owner=359949545
0
2013-11-3 0:43:15
为何这么简单的事物理会表达的这么复杂。。。莫非就是为了展示上档次？还是人类不够聪明。。
http://photo.renren.com/photo/315756463/photo-7526395140
1
2013-11-3 0:09:42
名大就是这么忽悠g30的
http://photo.renren.com/photo/315756463/photo-7510098508
1
2013-11-2 23:26:49

http://photo.renren.com/photo/310411279/photo-3574942306
1
2013-11-2 0:24:36
世外小学3年级单词默写内容。。
http://photo.renren.com/photo/301543291/photo-7475679295
5
2013-10-6 23:08:32
毕业三年通宵留念
http://photo.renren.com/photo/377150675/photo-7473404067
0
2013-10-5 16:59:47
我为什么不认为韦东奕会有大成就
http://blog.renren.com/GetEntry.do?id=913540305&owner=236386174
1
2013-9-14 14:50:24
第一次的线下活动
http://page.renren.com/601776318/note/913449860
1
2013-9-13 18:57:55
同事给我化妆！啊啊！从不化妆的我好不习惯啊！(流口水)
http://photo.renren.com/photo/249953273/photo-7423303161
1
2013-9-8 12:22:59
家是什么？家就是那个Wifi会自动连接的地方。
http://photo.renren.com/photo/265865448/photo-7392100104
3
2013-9-8 2:42:27
强烈鄙视加谴责(生气)
http://photo.renren.com/photo/251727375/photo-7414935398
1
2013-9-4 18:51:41
真正的大学情侣
http://blog.renren.com/GetEntry.do?id=812541488&owner=396923525
1
2013-9-4 12:20:30
竞赛时代的爱情
http://blog.renren.com/GetEntry.do?id=872484674&owner=400942300
0
2013-9-3 15:58:03
为什么我总觉得亚古兽有一种麦乐鸡块的赶脚(囧)一定是我饿了、
http://photo.renren.com/photo/405449364/photo-7404491827
1
2013-9-3 7:16:30
【急招】欧莱雅集团美宝莲销售部招实习生（求随手转发！）
http://blog.renren.com/GetEntry.do?id=912783593&owner=252483306
18
2013-9-2 22:12:48
成都一父亲反对女儿上大学 称捡垃圾都比读书强
http://blog.renren.com/GetEntry.do?id=912776992&owner=287286452
1
2013-9-2 22:00:22
妈呀八级地震！靠了关西这边的筒子们还在国内的这几天千万别回来！我就自求多福了…＞＜
http://photo.renren.com/photo/272590069/photo-7412677677
11
2013-9-2 21:48:34
[不作就不会死]熊孩子毁三万手办耳机无非是篇高端YY文Ⅱ
http://blog.renren.com/GetEntry.do?id=912161131&owner=702300515
1
2013-8-24 0:36:28
这不是鱼肉和熊掌的问题
http://blog.renren.com/GetEntry.do?id=912123334&owner=268453662
0
2013-8-24 0:30:24
这事儿完了，大家散了吧。
http://page.renren.com/601709826/note/912041069
1
2013-8-22 3:51:20
世姐张梓琳嫁给人大帅师兄了 而且还是国经贸专业的啊  我滴妈呀 人大今年是要发啊（盗图一张鼓励一下本专业七夕还单着的汉子 这是你们的未来(偷笑)）
http://photo.renren.com/photo/330733469/photo-7371938324
1
2013-8-14 17:23:21
据说当年林丹追谢杏芳时，就是经常找谢杏芳练球，然后每次都输给她，最后两个人终于走到一块，同样方法，宗伟用了五年，可林丹还是不懂，可怜的宗伟。。
http://photo.renren.com/photo/601530554/photo-7369390905
0
2013-8-12 20:26:38
怀旧金曲来一发~退场跑起来！！
http://photo.renren.com/photo/263099070/photo-7332459571
0
2013-8-5 7:35:39
八一八下各家咨询公司的Slides风格好了
http://page.renren.com/601774877/note/910798392
0
2013-8-3 15:50:37
关于北洋水师和颐和园
http://blog.renren.com/GetEntry.do?id=712556907&owner=303757743
0
2013-7-30 4:06:03
公开征男友
http://blog.renren.com/GetEntry.do?id=910500112&owner=110180417
1
2013-7-30 4:00:16

http://photo.renren.com/photo/237942238/photo-7332957670
1
2013-7-27 4:35:17
一位北大女研究生恋爱8年和男友分手后写的感受
http://blog.renren.com/GetEntry.do?id=805971304&owner=241225151
10
2013-7-26 22:04:11
谷歌性格面试题 好准(惊讶)
http://photo.renren.com/photo/264279778/photo-7324157429
1
2013-7-26 21:56:50
美国说话术——给插不上话的中国孩纸的句子们
http://blog.renren.com/GetEntry.do?id=908249377&owner=66926380
0
2013-7-26 13:29:54
杭州到底有多热呢？——柏油路面煎鸡蛋实验来一发
http://blog.renren.com/GetEntry.do?id=910192570&owner=260921157
1
2013-7-26 13:20:14
外企工作邮件100句~很实用！
http://blog.renren.com/GetEntry.do?id=741238208&owner=356744394
3
2013-7-26 13:13:56
美国大学选校之误区
http://blog.renren.com/GetEntry.do?id=910114325&owner=245662086
1
2013-7-25 16:42:57
但若要我再选择一次，我还是会选择出国
http://blog.renren.com/GetEntry.do?id=910145145&owner=248948030
4
2013-7-25 16:30:46
你问我为什么到中东留学
http://blog.renren.com/GetEntry.do?id=754853987&owner=246080135
1
2013-7-24 23:42:30
还是小时候最开心！！！
http://photo.renren.com/photo/260323020/album-903706497
1
2013-7-22 23:55:11
老婆吖！老公每天是这样想你的！！！太可爱太幸福了！
http://photo.renren.com/photo/495253626/photo-7317049971
1
2013-7-22 23:08:19
@杨殷洁(272802233) 跟你现在的头像是不是一模一样哈~@傅煜斐◑︿◐(268874695) 亲，你把妆卸了，也跟当年比比看丫。@張一夫(263543101) 回来了伐啦，找时间出来吃饭...
http://photo.renren.com/photo/260323020/photo-7323514321
24
2013-7-22 23:06:25
原来这才是傅里叶级数。。。高数老师骗了我这么久。。。
http://page.renren.com/photo/photo?id=6956355075&owner=601087941
0
2013-7-15 10:19:46
【为妹纸征男友】啦啦啦德玛西亚，上海的同学们快看过来
http://blog.renren.com/GetEntry.do?id=909296665&owner=267504955
1
2013-7-13 20:58:48
再一次体会理论的强大 这个64阵元的矩阵被这个不知張量代数的童鞋用体力求解的过程。。
http://photo.renren.com/photo/315756463/photo-7265290029
6
2013-6-27 14:01:09
@许昊文(357911127) @石佳欣(416937661) @常铖(354989483) @栾福军Vv℡(345539493) @酒井15(441459855) 
http://photo.renren.com/photo/296343771/photo-7244145635
0
2013-6-23 5:39:15
我整个人站在你背上好像才能起到按摩作用！
http://photo.renren.com/photo/248892232/photo-7248212043
0
2013-6-20 22:01:58
最近讨论的很火的一个话题就是发型和刘海对外貌有决定性影响，你喜欢哪种发型的妹纸？楼主先来，1和8
http://photo.renren.com/photo/311569707/photo-7234112759
2
2013-6-19 13:39:33
我忍不住了  (囧)(囧)(囧)(囧)(囧)(囧)
http://photo.renren.com/photo/426586101/photo-7225422308
0
2013-6-19 12:16:03
又缺实习生了
http://blog.renren.com/GetEntry.do?id=907088055&owner=271682461
1
2013-6-18 22:56:54
2009年高考，你考了全市第五名，而我却没有考好，跟你拉开了距离，我当时提出我们一起去大连，你把600多高分轻松去北京名校的好成绩毅然决然填报了大连理工，遭到家人的反对后，你不辩解一句，只是看着...
http://photo.renren.com/photo/318129142/photo-7238373329
7
2013-6-18 22:30:27
所以说 给女生讲理科题的男生超帅的
http://photo.renren.com/photo/357165351/photo-7220828082
15
2013-6-13 5:48:23
清华梦的粉碎 ——写给清华大学的退学申请
http://blog.renren.com/GetEntry.do?id=880359278&owner=287437655
0
2013-6-12 12:07:44
北大美女学姐拿下高盛Offer之后总结的黄金面试技巧，99%的同学看完之后想要学姐的手机号～～
http://blog.renren.com/GetEntry.do?id=779902540&owner=352081613
0
2013-6-5 18:12:48
那一天，女神趴我身上跟我说，她想撕我衣服，问我会不会拒绝，我......不知道怎么回答，但是我悄悄地把衬衣松了几个扣子。
http://photo.renren.com/photo/298662356/photo-7205939293
2
2013-6-5 18:11:19
留学生回国的真正原因之老爸老妈~
http://page.renren.com/photo/photo?id=7203203513&owner=601658778
0
2013-6-5 17:41:12
谁杀了博雅教育？- 从UIUC到芝大再到西北
http://blog.renren.com/GetEntry.do?id=902790192&owner=312772413
0
2013-6-1 2:20:16
90后17岁辍学创业，舌战8个大佬+两个主持人，现场拿到1200万风险投资！94年的比我小六岁啊！我还在大学荒废青春人家已经创业快两年去当高富帅了！你们都感受下！！！
http://video.sina.com.cn/v/b/105005108-1290055681.html
0
2013-5-27 10:20:15
我只想用这一张图告诉所有对志豪姐姐心怀鬼胎的小姑娘都识点相。
http://photo.renren.com/photo/347523510/photo-7182863517
3
2013-5-27 0:48:21
全寝大讨论：什么样的男人不能要
http://blog.renren.com/GetEntry.do?id=904883111&owner=284558735
1
2013-5-23 17:36:25
此照片没有描述(谄笑)
http://photo.renren.com/photo/743843736/photo-7143236954
0
2013-5-11 6:53:56
为什么我不学物理了...
http://blog.renren.com/GetEntry.do?id=899923697&owner=264941983
10
2013-5-11 6:29:26
从你上课坐的位置就能知道你是什么人，中枪的自觉圈出~~~
http://photo.renren.com/photo/276651764/photo-7128292450
1
2013-5-5 20:15:45
世界各国空军军力对比，看到最后一张图，我真的笑了。
http://photo.renren.com/photo/435292455/photo-7087513403
0
2013-5-5 14:47:54

http://photo.renren.com/photo/305106814/photo-7120599024
1
2013-5-4 18:18:18
屌炸天？
http://photo.renren.com/photo/265841855/photo-7126890740
1
2013-5-4 15:23:16
所以说如果妹子不爱学物理一定是因为物理老师不够帅!!要是大学也有个这么帅的教授就好了&gt;///&lt;【为什么他们讲的还是牛一= =!!】
http://photo.renren.com/photo/358958505/photo-7104843883
1
2013-5-3 9:55:17
【世界首富女儿现面向全球征婚！别说我没通知你】该女年方20,就读于哥伦比亚大学传播学,其父为阿拉伯联合酋长国一石油巨头,实际资产超过盖茨近4 倍。目前，阿拉伯联合酋长国已经照会我国外交部，向中国...
http://photo.renren.com/photo/324736088/photo-7006807998
1
2013-5-3 9:53:07
日本人的性生活方式
http://blog.renren.com/GetEntry.do?id=899255010&owner=320682757
1
2013-5-3 9:51:28
奶茶妹子男友曝光啦！我擦！群嘲啊！！！
http://photo.renren.com/photo/249020099/photo-7113259266
1
2013-5-1 16:43:16
#最新数据# 2011、2012、2013年复旦、交大自主招生面试预录取上海地区各中学入选总人数对比。主要发现：中学排序整体保持稳定；传统高中“四大名校”地位巩固；大同中学、位育中学近三年排位连...
http://page.renren.com/photo/photo?id=7109895945&owner=601263475
1
2013-4-30 21:45:56

http://photo.renren.com/getphoto.do?id=7110304972&owner=276833641
11
2013-4-30 21:42:21
http://www.youtube.com/watch?v=mjV6TiIBKRA
http://www.youtube.com/watch?v=mjV6TiIBKRA
1
2013-4-26 20:45:54
我都懒得给你打马赛克了...........工商银行浦东分行毁了我的三观........
http://photo.renren.com/photo/259374292/photo-7089060933
0
2013-4-20 11:10:52
转发一篇关于金融的吐槽文
http://blog.renren.com/GetEntry.do?id=901950628&owner=269374148
1
2013-4-19 23:44:36
学习是为了考试吗？（记难忘的一节大物英）
http://blog.renren.com/GetEntry.do?id=901865608&owner=435034478
3
2013-4-19 23:06:33
拿下500强面试机会必备的20种简历模板，高盛、宝洁、麦肯锡HR都说看得舒服
http://blog.renren.com/GetEntry.do?id=738494463&owner=256963680
0
2013-4-19 23:01:37
知道你为什么瘦不下来么？方法不对！这样减我早都瘦了
http://photo.renren.com/photo/489904830/photo-7086676490
3
2013-4-19 22:44:38
张学霸发言秒杀全场
http://photo.renren.com/photo/262823744/photo-7085194600
1
2013-4-17 23:08:29
学霸的春天——把妹案例分析
http://blog.renren.com/GetEntry.do?id=901376352&owner=356828875
1
2013-4-16 8:04:47
@张文莹4.0Nancy(249953273) 书屋SNS主页君。上外在读。来自小城的我深深感受到教育差距带来的深远影响，也一直渴求能接受更好的教育。知晓书屋后被书屋的模式（科技+教育+公益）以...
http://photo.renren.com/photo/449358638/photo-7066970574
0
2013-4-10 1:39:08
超感人艺考微电影《老爸》—父母的期待与无微不至的关怀。现在走过了，推门，转身，亲历。或许是苦涩、遗憾，但感动与温情并存且常在。
http://v.youku.com/v_show/id_XNTM4NTA5OTQ4.html
0
2013-4-9 1:07:43
暴漫好颜艺之妹纸又是你！！
http://www.56.com/u12/v_Njk1MTd.html/xiu_OTAwOTI4NTk_MTAwMTYzNzRfeXVoYWlibzY4.html
1
2013-4-8 14:04:44
看看到底什么样才叫“老公”
http://page.renren.com/photo/photo?id=6979678887&owner=601484835
0
2013-4-2 15:42:21
【奇遇记】冯老，总舵主，龙门楼新掌门人。当他紧紧地握住了我的双手，我笑了。实在是意外到不行，任何辞藻都不能表达我复杂的心情。冤家路窄？狭路相逢？（其实不是这个意思…）世界真小。以前总是想见不能见...
http://photo.renren.com/photo/263364668/photo-7044573760
5
2013-4-1 10:46:59
他装由他装，明月照大江
http://blog.renren.com/GetEntry.do?id=899337299&owner=261521335
1
2013-4-1 0:34:54
做投行的小民工
http://page.renren.com/601182343/note/889888221?
1
2013-4-1 0:16:15
“酒遇知音”卡拉OK大赛决赛选手——周若凡
http://photo.renren.com/photo/404407107/photo-7036470655
1
2013-3-30 17:24:33

http://photo.renren.com/photo/441459855/photo-7039190602
1
2013-3-30 11:36:33
晚上去跑步，听这些歌吧~
http://blog.renren.com/GetEntry.do?id=867584407&owner=279674496
1
2013-3-29 16:52:47
凯尔特人，火箭，湖人的区别。。
http://photo.renren.com/photo/352132267/photo-7026889883
1
2013-3-26 14:42:52
我爱加拿大 但出国再好也永远有种痛
http://blog.renren.com/GetEntry.do?id=898890672&owner=269709128
0
2013-3-26 5:25:45
【全球招募令--I want YOU】iJoin社会创新咨询2013暑期项目咨询师招募开放申请
http://page.renren.com/601211892/note/895854613?
0
2013-3-25 21:38:00
超详细的国际机票购买攻略（适合初次购买者）+机票代理商清单+实时更新最近出票价格
http://blog.renren.com/GetEntry.do?id=739777220&owner=373593362
0
2013-3-24 21:10:50
【最近很火的大学女生组图】不知道分类得对不对？
http://page.renren.com/photo/photo?id=7025373239&owner=601662224
3
2013-3-24 19:57:56
男人最激动的一刻！！
http://photo.renren.com/photo/241590126/photo-7009854686
3
2013-3-24 19:47:54
[zz from BDWM]Re: 上周收到密西根录取，这周给我发邮件说录取发错了
http://blog.renren.com/GetEntry.do?id=898405800&owner=229484384
1
2013-3-21 18:57:23
李克强记者招待会经典语录及其现场英译版本
http://blog.renren.com/GetEntry.do?id=898130946&owner=699097533
0
2013-3-18 17:00:47
超详细 Finance部门和职能的划分（外加一篇Quant是什么）
http://blog.renren.com/GetEntry.do?id=860361887&owner=298074890
0
2013-3-17 16:42:14
站得高，尿的远，摔得惨
http://blog.renren.com/GetEntry.do?id=897479367&owner=263291552
1
2013-3-17 0:37:42
F1新签证系统（被坑）回忆
http://blog.renren.com/GetEntry.do?id=897968070&owner=313503611
0
2013-3-16 22:56:43

http://photo.renren.com/photo/280583688/photo-7000621624
0
2013-3-11 14:17:38
iJoin@SISU：当志愿者成为咨询师：成长的力量！
http://blog.renren.com/GetEntry.do?id=897389043&owner=249953273
1
2013-3-10 22:59:18
四个月，我眼中的日本【长文求转】
http://blog.renren.com/GetEntry.do?id=897220803&owner=333140470
1
2013-3-9 0:13:00
原来年薪300000依旧是一个悲剧啊
http://blog.renren.com/GetEntry.do?id=480359999&owner=225408123
1
2013-3-7 7:22:02
你们所谓的＂海外优越党＂的生活，其实只是住在一个陌生的城市，活在一个完全融入不进去的文化，走在不属于自己的灯红酒绿的大街上的一群学生而已。是的，只是学生而已。你们的作业按张算，我们的按G算。你们...
http://photo.renren.com/photo/363974035/photo-6990899061
0
2013-3-7 7:16:47

http://photo.renren.com/photo/269341585/photo-6574316513
1
2013-3-6 0:22:02
【埃森哲阴魂不散第二弹】咨询实习乃们懂的( ͡° ͜ʖ ͡°)
http://blog.renren.com/GetEntry.do?id=896533350&owner=278409257
8
2013-3-1 12:51:01
上海居民结婚登记年龄2012年，平均男32.72岁，女30.3岁。所以不要管什么女性晚婚年龄23岁咯，第一批90后么进入晚婚年龄咯，上海的女生都不要那么急的~~^_^
http://photo.renren.com/photo/251197548/photo-6978995714
2
2013-2-28 23:51:35
托福口语的30大类75道题
http://blog.renren.com/GetEntry.do?id=896439979&owner=333552732
4
2013-2-28 12:22:34
复旦本科女生斯坦福大学申请经验分享
http://page.renren.com/601048698/note/896428382
1
2013-2-28 11:38:12
你有多喜欢过一个人。（文字整理版）
http://blog.renren.com/GetEntry.do?id=874371695&owner=229128226
0
2013-2-23 12:46:57
I do know how much I love you
http://blog.renren.com/GetEntry.do?id=895903833&owner=601512260
1
2013-2-22 11:19:21
日语系的，你该知道的
http://blog.renren.com/GetEntry.do?id=482356206&owner=269087373
0
2013-2-20 22:09:18
你会和谁结婚，很准哦 我是44分 请勿留言
http://blog.renren.com/GetEntry.do?id=495156482&owner=258601985
1
2013-2-12 17:42:16
一位MBA创业失败后的感慨
http://blog.renren.com/GetEntry.do?id=893743427&owner=251433808
0
2013-1-29 4:15:28
关于如何背单词：杨鹏十七天法精华笔记~
http://blog.renren.com/GetEntry.do?id=893897183&owner=502659656
0
2013-1-29 3:58:53
敢不敢用输入法输入自己名字的缩写+SB，看看出来什么吧...会有很多亮点啊！我的是伊丽莎白
http://photo.renren.com/photo/416029822/photo-6641791412
3
2013-1-27 20:37:31
男同胞们知足自己的女朋友吧！24分半开始的那对情侣！明明是情感分手挽回节目，男女主角跟说相声的似的！公主病女生每年过12个情人节。。。吓死男友啊太逆天了这货！！
http://www.56.com/u97/v_NzI0MDgzMzQ.html/1030_bw390372314.html
1
2013-1-23 12:38:27
男同胞们知足自己的女朋友吧！24分半开始的那对情侣！明明是情感分手挽回节目，男女主角跟说相声的似的！公主病女生每年过12个情人节。。。吓死男友啊太逆天了这货！！
http://www.56.com/u97/v_NzI0MDgzMzQ.html/1030_bw390372314.html
1
2013-1-22 0:05:59
2013年安泰经济与管理学院本科生海外交换项目选拔结果公示
http://blog.renren.com/GetEntry.do?id=893219950&owner=225483825
20
2013-1-21 21:12:00
唐Boss要退了？？！！
http://photo.renren.com/photo/303517427/photo-6900460315
1
2013-1-21 12:26:26
我知道我口味很重但是谷歌你竟然在搜校长的时候搜到凡哥。。。啧。。。
http://photo.renren.com/photo/266935644/photo-3881770912
2
2013-1-19 16:48:20
我的科学家老公，他是外星人（zz自未名，我等“科学家”被描述得情何以堪啊！）
http://blog.renren.com/GetEntry.do?id=481679662&owner=46746156
5
2013-1-15 23:40:50
哥就破例写个咨询找数据的帖子，这是哥看家的本领，要是以后用上了并且找到了好工作，你就仰天叩谢我就行了
http://blog.renren.com/GetEntry.do?id=776953704&owner=263291552
0
2013-1-10 20:45:32
【托福口语】TOEFL新托福TPO1—24口语参考答案全集
http://page.renren.com/600009749/note/892006899
0
2013-1-10 10:00:31
离婚后 我做老公的小三！！我操，看了一个通宵 这辈子没看过这么给力的贴！！！！
http://page.renren.com/601103497/note/891864085
1
2013-1-9 9:07:00
【祝天下学霸都找不到女盆友】师姐跟我说，有一个09级学弟，特别牛，大三就开始有各种牛导来要了，这才刚大四，GIT，MIT，CIT的offer就没断过，这些学校实力和导师实力都差不多，丫的实在不知...
http://photo.renren.com/photo/253961754/photo-6590589866
1
2013-1-6 15:15:37
为什么要嫁物理系男生 （转载）
http://blog.xiaonei.com/GetEntry.do?id=369279459&owner=242249486
21
2013-1-6 13:26:06
原来年薪300000依旧是一个悲剧啊
http://blog.renren.com/GetEntry.do?id=480359999&owner=225408123
0
2013-1-5 10:01:07
没想到在这一天你会送我花，没想到你还记得我偏爱蓝色妖姬，没想到这世界上真的会有这样的傻瓜，不为被爱而去爱。你说你知道我不喜欢你，你说你不在乎。你记得在每一个节日，每一个特殊的日子给我惊喜又或者是...
http://photo.renren.com/photo/483887582/photo-6865088857
1
2013-1-4 16:38:07
清华短片--你不在---三分钟之后，我真的受不了了……
http://v.youku.com/v_show/id_XNDcwNTY2MzQw.html
0
2013-1-2 5:52:23
女生标准身材对照表
http://photo.renren.com/photo/336619416/photo-6857622525
1
2013-1-1 17:02:50
Morgan Stanley之路
http://blog.renren.com/GetEntry.do?id=767807543&owner=346982994
2
2012-12-31 18:14:10
【美丹！】你们看我发现了什么~哦~是的~一只美味的美丹~嘘~小声点~@靳康华(261570854) @周若凡➎❤SHS(250062710) 
http://photo.renren.com/photo/263364668/photo-6840579692
8
2012-12-25 22:39:43
breaking news!组西and他的女友！高清首发照片！
http://photo.renren.com/photo/264921010/photo-6795680202
1
2012-12-25 22:15:40
@袁仁亮(255140791) 卖命！
http://photo.renren.com/photo/267549728/photo-6836540958
0
2012-12-24 17:49:52
为什么一个台词都没有的酱油可以占一张宣传照——因、为、我、是、{高调女}！@周若凡➎❤SHS(250062710) 【欢迎关注计15班班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6807610189
0
2012-12-12 21:59:11
【这货算是面经？】上海中学面试之旅
http://blog.renren.com/GetEntry.do?id=888066804&owner=229524313
1
2012-12-12 21:57:38
王岽鉴作品《12.21》末日前的感动~~2012.12.21 你会陪在谁的身边？善待爱你的人·······真心不错！！
http://www.56.com/u74/v_ODEwNDM5Mjc.html/880831_yaoyao201203.html
6
2012-12-11 19:13:54
【政策信息】2013年“高水平大学自主选拔学业能力测试”（简称“AAA测试”）公告
http://blog.renren.com/GetEntry.do?id=887929342&owner=600915716
6
2012-12-11 17:34:51
上海中学，始建于1865年。这个年份，让清华、北大、复旦、交大都不得不俯首称臣。
http://photo.renren.com/photo/250559924/photo-3818272098
0
2012-12-11 0:07:01
书读不下去就回家，一个你我们还是养得起的
http://blog.renren.com/GetEntry.do?id=887234504&owner=269446720
1
2012-12-10 21:21:57
（胆小者勿进）红圈内有个奇怪的东西！看的到说明你视力没问题，看不到放大来看，世界之大无奇不有啊，高校里也太。。。。
http://photo.renren.com/photo/268378957/photo-6769998020
9
2012-12-9 1:38:25
我们这代人——魔兽3与WCG（2005-2012）
http://blog.renren.com/GetEntry.do?id=886513116&owner=328791031
3
2012-12-6 22:29:14
超配的！！！
http://photo.renren.com/photo/332199996/photo-6748530936
1
2012-12-6 21:28:11
我曾后退100步，为了和你站在同一条起跑线上
http://blog.renren.com/GetEntry.do?id=885575777&owner=228117179
0
2012-12-5 21:44:12
那些玩LOL和DOTA的人你们懂这场比赛的意义吗
http://v.youku.com/v_show/id_XNDgyODc5MDIw.html
3
2012-12-4 18:15:53
哥就破例写个咨询找数据的帖子，这是哥看家的本领，要是以后用上了并且找到了好工作，你就仰天叩谢我就行了
http://blog.renren.com/GetEntry.do?id=776953704&owner=263291552
0
2012-11-24 22:44:51
《南方周末：造“神” 超级中学的源起与隐忧》
http://blog.renren.com/GetEntry.do?id=883144592&owner=400993514
1
2012-11-20 18:37:04
学什么专业最累？进来看看你的专业排在哪里~~
http://photo.renren.com/photo/220812558/photo-6743336226
33
2012-11-20 18:22:53
Monitor Group 被 Deloitte Consulting 收购后的长期和短期影响分别有哪些？ZZ
http://blog.renren.com/GetEntry.do?id=882999741&owner=280583688
0
2012-11-20 17:39:34

http://photo.renren.com/photo/265954856/photo-5251128863
1
2012-11-15 21:59:04
她确实编不下去了
http://blog.renren.com/GetEntry.do?id=881757671&owner=233420730
0
2012-11-14 23:30:22
哎哟爱哟单身篇
http://www.56.com/u24/v_NzEyODc4NDU.html
0
2012-11-13 19:03:29
麻省理工华裔女学生自杀死亡 自我期许高忧心中国未来
http://page.renren.com/600014757/note/879610678?
1
2012-11-4 23:54:11
天枰座
http://photo.renren.com/photo/253897752/photo-3567453139
4
2012-11-4 23:49:05
这两个词儿，原来是出自中华小当家啊！
http://photo.renren.com/photo/374947012/photo-6196659170
1
2012-11-4 22:57:48
你不在~
http://v.youku.com/v_show/id_XNDcwNTY2MzQw.html
0
2012-11-4 16:01:51
《倔强》
http://photo.renren.com/photo/265074227/photo-5560775246
1
2012-11-3 0:20:56
那些年，我们一起追过的电视剧！88-92年出生的看！！！我居然全部都看过~~ 满满都是回忆啊！！！！
http://www.56.com/u93/v_Njk1NTgwMTA.html/880831_motehelei.html
3
2012-11-2 23:09:10
笑死我了！！！！！！！那么简洁~~不是技校吧。。。╮(╯▽╰)╭
http://photo.renren.com/photo/262741011/photo-6703563845
3
2012-11-2 23:06:43
还没做完呢......
http://photo.renren.com/photo/468552884/photo-6689169265
5
2012-10-28 23:19:01
【转豆瓣~温馨小感动】昨晚跟男朋友吵架了，晚上男朋友搂着我睡，轻轻的说了句：傻瓜。。
http://blog.renren.com/GetEntry.do?id=875879985&owner=452827375
0
2012-10-28 13:50:59
是TA打破了世界只有一哥的局面，是TA盘活了中国的宗教系统，是TA让社会又掀起一阵男性崇拜的潮流：曾哥真英雄，铁血史泰龙。
http://photo.renren.com/photo/249635390/photo-6528435290
7
2012-10-26 16:01:49
上海交大材料学院12级迎新晚会暖场视频
http://v.youku.com/v_show/id_XNDY2MjgyMTE2.html
1
2012-10-26 15:58:56
物理学系叶麦大神……
http://photo.renren.com/photo/264757464/photo-6677001150
0
2012-10-25 20:46:09
一篇非常好的CL和CV的写法，分享给正在找工作与将要找工作的同学［转载应届生］
http://blog.renren.com/GetEntry.do?id=872774035&owner=233622005
0
2012-10-24 23:02:58
中意哪所美国名校？@
http://photo.renren.com/photo/294980728/photo-6655657474
1
2012-10-24 16:01:56
数码宝贝1-6部176个进化连播，72分钟 13年！！这是童年的记忆呀！！进化进化进化。。。一听见进化的音乐前奏就激动了、、、
http://www.56.com/u57/v_NzU5OTcxOTg.html/880831_xinyuecat.html
1
2012-10-21 23:58:09
中青报：就业率逼基础学科“改头换面”
http://blog.renren.com/GetEntry.do?id=876046248&owner=227834828
5
2012-10-18 17:07:03
2012全国高中数学联赛一试试卷
http://blog.renren.com/GetEntry.do?id=875794196&owner=340044504
1
2012-10-14 19:47:02
2011年清华大学特等奖学金答辩——马冬晗 千万千万千万千万别看2:23秒
http://v.youku.com/v_show/id_XMzE1MjE2OTg4.html
1
2012-10-12 16:47:30
一字千金——送个所有远离父母在异地读书的孩纸们
http://blog.renren.com/GetEntry.do?id=875408749&owner=320748606
0
2012-10-12 14:50:44
“你就不能主动来找我！”
http://blog.renren.com/GetEntry.do?id=874936390&owner=265254882
2
2012-10-11 0:24:25
【转自豆瓣】【已完结】我如何从闺蜜手中抢回男友
http://blog.renren.com/GetEntry.do?id=874330248&owner=253380148
6
2012-10-9 21:59:34
一页纸简历——简历不求多，一页纸足够，简单大方。
http://blog.renren.com/GetEntry.do?id=867070470&owner=433625891
0
2012-10-9 12:28:09
【听学长学姐聊求职】你的大四，推荐做的几件事by袁靖亚
http://page.renren.com/699147795/note/870877824?
0
2012-10-8 21:50:06
【面试每天一题】 系列一 经典面试题的巧答
http://blog.renren.com/GetEntry.do?id=874749396&owner=340542526
0
2012-10-8 21:49:50
【MPA面试】麦肯锡模式咨询Case Interview面试实录之一
http://v.youku.com/v_show/id_XNDU2NDMxMTY4.html
0
2012-10-8 15:59:55
如果你认识一个正在留学中的孩子
http://blog.renren.com/GetEntry.do?id=873895190&owner=251433808
0
2012-10-6 10:03:02
感性的人最理性，理性的人很感性
http://blog.renren.com/GetEntry.do?id=874088607&owner=44432371
0
2012-10-6 10:01:05
谁的曾经没有卑微过。
http://blog.renren.com/GetEntry.do?id=873544667&owner=273973334
0
2012-10-6 9:59:12
我依然单身--------这人写的很好
http://blog.renren.com/GetEntry.do?id=757118084&owner=251209357
0
2012-10-5 15:08:43
摸不清道不明。难怪他们说暧昧很美。
http://photo.renren.com/photo/250062710/photo-6599760087
1
2012-10-5 0:18:16
你去你的香港，我去我的平壤
http://blog.renren.com/GetEntry.do?id=873901749&owner=220847527
0
2012-10-4 9:14:23
2013投行夏季实习申请列表
http://blog.renren.com/GetEntry.do?id=873736433&owner=283784455
0
2012-10-4 1:26:06
给身在异国他乡熬夜写Paper每天都是Due Day的同学讲三个故事。
http://blog.renren.com/GetEntry.do?id=781021844&owner=341510337
0
2012-10-4 1:24:24
毕马威面试
http://v.youku.com/v_show/id_XMzQ4Njg1Mg==.html
0
2012-10-3 22:23:52
新东方严圆老师教你谈恋爱！以后女盆友生气了，别问为什么！男盆友跟你道歉，别问他错在哪！都学学吧！！特别犀利！特别精辟！！特别牛B！！！全中啊！！一定要看！！！！
http://www.56.com/u72/v_NzQwODMwMzc.html/880831_renrenxuexin.html
0
2012-10-3 22:15:08
面试与被面
http://blog.renren.com/GetEntry.do?id=872910419&owner=290350483
0
2012-9-25 23:55:53
【转】老子十七年前高考一个手贱填了个物理的志愿啊！！！
http://blog.renren.com/GetEntry.do?id=786334995&owner=339434065
5
2012-9-25 21:03:31
咨询工具，掌握越多，商业意识越强
http://blog.renren.com/GetEntry.do?id=463178206&owner=225062804
0
2012-9-24 23:36:52
这年头找女生就完全没必要找白富美，这类女的基本不是拜金就是公主病。不如找个普普通通的女孩，有点微胖，成天喊减肥却减不下去，别人面前很闷骚，其实在你面前很奔放，活的很自在。不装逼，会骂脏话，嚣张起...
http://photo.renren.com/photo/269576090/photo-6563807457
0
2012-9-24 19:27:23
如何写标准英文简历（七大技巧+注意事项+优秀简历赏析+通用语句 ）
http://blog.renren.com/GetEntry.do?id=818202026&owner=328583559
0
2012-9-24 18:23:55
异地恋求婚电影《做我老婆好不好》-感动百万人的视频
http://v.youku.com/v_show/id_XMzc4NDg5OTA0.html
3
2012-9-24 0:25:13
《下一站》全高清版——北京大学元培学院学生作品
http://v.youku.com/v_show/id_XNDUzMjIyMjQ4.html
1
2012-9-24 0:09:27
求分享扩散~~~BCG 2013届校园招聘开始啦~ &amp; 宣讲会信息~~~
http://blog.renren.com/GetEntry.do?id=871850549&owner=243582462
3
2012-9-19 22:40:19
被砸的广本！呼吁大家理性爱国，不要破坏同胞的日系产品！尊严！
http://photo.renren.com/photo/288319009/photo-6534049114
0
2012-9-15 18:53:49
什么是爱情，2分25秒，控制不住泪腺了。
http://www.tudou.com/programs/view/B0nHDsy1Np4/?resourceId=0_03_05_03
0
2012-9-8 22:34:24
SHS看过来~~很萌哦！@张吉玎(268349603) 
http://photo.renren.com/photo/264737126/photo-6445520699
1
2012-9-6 16:05:35
【熊鹿流大战角鹰流】魔兽争霸xiaoy解说WFC 虎王 vs coolxian SV
http://blog.renren.com/GetEntry.do?id=867585183&owner=600099018
1
2012-9-4 22:20:51
托之勤奋，终修福分&mdash;&mdash;托福114（29+30+27+28）随感与经验分享
http://blog.renren.com/GetEntry.do?id=734634888&owner=264734629
1
2012-9-3 17:47:25
2012下半年考托福的请仔细看完。
http://blog.renren.com/GetEntry.do?id=867825500&owner=221240808
0
2012-8-30 7:34:03
你的大四，推荐做的几件事（留着上大四之前看看，继《大二大三几件事儿》的续篇，欢迎不同意见的交流和分享）
http://blog.renren.com/GetEntry.do?id=866803646&owner=263973913
0
2012-8-25 23:27:17
大一大二的孩子暑假怎么追实习
http://blog.renren.com/GetEntry.do?id=821806118&owner=446295518
0
2012-8-8 0:49:03
北大光华女10个Offer，60个网申，70场笔试，见100个面试官，遇1000位面试者，整整三万字的面经，太强大了！！！
http://blog.renren.com/GetEntry.do?id=751220451&owner=335495278
0
2012-7-29 18:07:14
在纽约找工作的一星期
http://blog.renren.com/GetEntry.do?id=737904564&owner=221482629
0
2012-7-29 10:35:38

http://photo.renren.com/photo/221713090/photo-6342255625
9
2012-7-27 1:39:41
大一到大三一定要做完!（不然的话大学毕业真的就是失业喽……）
http://blog.renren.com/GetEntry.do?id=442493342&owner=249474969
0
2012-7-20 23:02:21
求职回顾5——面试攻略（下）
http://blog.renren.com/GetEntry.do?id=790091629&owner=221257209
0
2012-7-17 17:18:46
我裸考TOEFL会跟你说嘛..!
http://blog.renren.com/GetEntry.do?id=861150213&owner=314371006
1
2012-7-16 0:28:52
一个清华学生留学香港后对人生的思考----如此警醒的文章必须保留
http://blog.renren.com/GetEntry.do?id=436678447&owner=234019275
16
2012-7-16 0:07:49
（转载）华师二附中原副校长张大同猥亵男生 自称对不起学校
http://blog.renren.com/GetEntry.do?id=860815463&owner=270812583
5
2012-7-15 11:43:41
托福，30天，116分，经验分享——希望能帮到打算在假期复习托福的朋友们
http://blog.renren.com/GetEntry.do?id=705210552&owner=234362263
0
2012-7-4 21:02:43
NYU
http://photo.renren.com/photo/402194358/photo-6167302437
35
2012-6-25 1:28:56
身边总有几个这样的朋友。第一次遇见的时候像个斯斯文文的人，熟了以后就不知道是哪个神经病院放出来的！@他们吧别客气
http://photo.renren.com/photo/289365465/photo-6049689750
2
2012-6-3 19:55:03
好友探测器发现 @徐岳灿(297870650) 属于极品高富帅！！！ (2012-05-30)
http://photo.renren.com/photo/252492317/photo-6082780954
7
2012-5-30 23:29:32
《多厅遇见爱》当新院高富帅遇上护理美妹纸
http://v.youku.com/v_show/id_XNDAwNzM0MjAw.html
7
2012-5-23 15:26:23

http://photo.renren.com/photo/295478962/photo-6036563280
5
2012-5-21 13:46:49
主持人章泽天
http://photo.renren.com/photo/233611191/photo-6034243366
21
2012-5-20 23:26:13
不出意外的话，此照片多年后还会再见。
http://photo.renren.com/photo/272802233/photo-6033915617
13
2012-5-20 22:03:05
关于出国党的爱情
http://blog.renren.com/GetEntry.do?id=845275902&owner=722802318
9
2012-5-10 20:53:22
2011级自主调整专业工作拟录取学生名单公示
http://blog.renren.com/GetEntry.do?id=844593438&owner=263627958
11
2012-5-7 14:06:33
看上去很厉害的样子
http://photo.renren.com/photo/281942541/photo-5914559609
4
2012-4-29 11:54:04
哥将多年的追妹子的经验和技术总结一下提供给我的挚友，祝愿他早点结束单身生活！！！！！！
http://blog.renren.com/GetEntry.do?id=815074336&owner=415109331
10
2012-4-25 17:22:14
三年
http://blog.renren.com/GetEntry.do?id=821954445&owner=258479205
7
2012-4-23 21:26:11
征100名有志青年共赴哈佛——SIE全新计划【哈佛商业创新实验室】
http://page.renren.com/601289438/note/813671933?
2
2012-4-8 23:08:13
有一种男生,他既不是你的男朋友,也不是你曖昧的对象。可是你们去亲密无间,之间毫无顾忌。你不开心想要倾诉的第一个人是他,在所有人都不瞭解你的时候唯有他懂你。你们牵过手,逛过街,一起看过电影,可你们...
http://photo.renren.com/photo/387502846/photo-5548748598
6
2012-4-7 2:28:30
复旦大学2012年转专业录取名单
http://blog.renren.com/GetEntry.do?id=817690460&owner=268945506
10
2012-4-5 12:32:59
[SHS]上海中学2012届高三八班娱乐城大学录取情况（3/30-22：00已更新，求补充！）
http://blog.renren.com/GetEntry.do?id=816276191&owner=267993267
7
2012-4-1 2:59:40
学物理的不是没有高帅富，只是学完之后你就看不出来了~~~
http://photo.renren.com/photo/264217855/photo-5685001546
5
2012-3-18 9:21:07
大家一起来接受现实吧。。。
http://photo.renren.com/photo/258200998/photo-5504842705
12
2012-1-28 23:42:48

http://photo.renren.com/photo/354029388/photo-5454621176
0
2012-1-22 12:24:48
谁给我看看，我怎么看不懂他们写的东西了。。。
http://photo.renren.com/photo/269587411/photo-5493664296
2
2012-1-20 14:49:20
沈佳宜是这么算阶乘的啊。。。
http://photo.renren.com/photo/269587411/photo-5493664297
1
2012-1-20 14:48:09
天秤座（兰博基 尼）；


http://photo.renren.com/photo/321413604/photo-5414575392
1
2012-1-19 23:27:18

http://photo.renren.com/photo/269040624/photo-5487995746
0
2012-1-17 12:15:00
投行及其它金融职业介绍（易懂，给想了解金融的你），顺手列个书单，推荐15本关于金融与投资的有趣又有益的书。
http://blog.renren.com/GetEntry.do?id=710168824&owner=228613275
0
2012-1-16 18:21:13
三个本科生去申请一个大学的统计PHD
http://blog.renren.com/GetEntry.do?id=779785361&owner=232463911
2
2012-1-12 20:25:53
我的班主任毕老师
http://blog.renren.com/GetEntry.do?id=797371726&owner=288271823
1
2012-1-11 6:52:49
我眼中的《那些年》。（有剧透 有删减镜头 没看电影慎入）
http://blog.renren.com/GetEntry.do?id=798100478&owner=250544202
1
2012-1-10 6:46:06

http://photo.renren.com/photo/263980270/photo-5326394523
1
2012-1-4 21:59:58
千金百分百
http://photo.renren.com/getphoto.do?id=5429811723&owner=235018699
1
2012-1-4 7:37:52

http://photo.renren.com/photo/317593699/photo-4754778626
0
2012-1-3 22:44:07
曾经迷恋过的男角色【1】，我居然如此花心！继续关注相册2
http://photo.renren.com/photo/235018699/album-553432846
0
2012-1-3 22:43:39
四川才女！GUCCI亚洲区最年轻的美女设计师回国接掌家族企业！
http://blog.renren.com/GetEntry.do?id=362665320&owner=241819395
1
2011-12-31 17:55:17

http://photo.renren.com/photo/300084005/photo-5407834916
1
2011-12-26 3:26:04
交大软院十大歌手
http://www.tudou.com/programs/view/YcnCVQMF4S8/
2
2011-12-23 22:37:59

http://photo.renren.com/photo/267330286/photo-5395986181
0
2011-12-23 2:28:14
本季最fashion张吉玎新娘发型~睡前再让我乐呵一下~ &gt;&lt;
http://photo.renren.com/photo/264564091/photo-5287445566
1
2011-12-13 12:28:24
这货不是安泰11届1班的张吉玎
http://photo.renren.com/photo/264564091/photo-5278363938
1
2011-12-13 12:20:49
本季最fashion张吉玎新娘发型~睡前再让我乐呵一下~ &gt;&lt;
http://photo.renren.com/photo/264564091/photo-5287445566
1
2011-12-13 12:17:40

http://photo.renren.com/photo/336882886/photo-5350446563
3
2011-12-11 23:58:19
《那些年》，你有过吗
http://blog.renren.com/GetEntry.do?id=786445471&owner=294378203
1
2011-12-11 22:30:24

http://photo.renren.com/photo/304586971/photo-5161127703
1
2011-12-3 22:12:02
写给打算出国读研的本科生
http://blog.renren.com/GetEntry.do?id=481862430&owner=291099516
0
2011-11-26 15:40:03
线性代数的本质【转载】
http://blog.renren.com/GetEntry.do?id=767405444&owner=266401191
0
2011-11-1 13:25:57
亚洲生活费用指数调查：香港第七 京沪紧随其后
http://www.chinadaily.com.cn/dfpd/2011-06/10/content_12669637.htm?prolongation=1
11
2011-10-23 21:25:41
谢梦——张爱玲说，，，   我觉得她素颜真的很美  爱她的笑
http://photo.renren.com/photo/290175203/photo-5062910906
2
2011-10-8 9:42:18
中日新聞:広がる大学「秋入学」　名古屋大、学部で初:社会(CHUNICHI Web)
http://www.chunichi.co.jp/s/article/2011100590121033.html
3
2011-10-5 14:10:29
化学竞赛泄密事件四川省化学学会说明
http://blog.renren.com/GetEntry.do?id=758970316&owner=321679827
2
2011-9-12 22:04:21

http://photo.renren.com/photo/383902767/photo-4845219063
3
2011-8-20 22:12:04
【留美先锋·非诚勿扰】Chapter one 关于申请美国大学的各种分析
http://blog.renren.com/GetEntry.do?id=738664404&owner=266578658
0
2011-8-2 18:38:34

http://photo.renren.com/photo/250800150/photo-4753205473
14
2011-8-1 20:12:22
有沟必火~
http://photo.renren.com/photo/260323020/photo-4739444974
5
2011-7-29 20:06:20
第三步：将编好的头发尾用皮筋扎住，然后再将余下的头发跟编好的辫子一起往左侧扎住。如图所示。
http://photo.renren.com/getphoto.do?id=4684812136&owner=281753310
2
2011-7-22 13:12:45
上海小姑娘再漂亮也不会有人要
http://blog.renren.com/GetEntry.do?id=740491982&owner=345266149
14
2011-7-19 13:57:47
12.天秤座 掐秒表
http://photo.renren.com/getphoto.do?id=4668591273&owner=358438588
9
2011-7-18 7:24:02
仅仅2个月，托福也能够111分！一个考生的经验总结(转的转的，主人公不是我啊。。)
http://blog.renren.com/GetEntry.do?id=447749914&owner=302283326
0
2011-7-17 11:02:30

http://photo.renren.com/photo/270429613/photo-4622115636
9
2011-7-15 0:38:09
_____-你的“内在星座”是什么？我就服了，我居然还是处女座。。。。。。。。。。。。。。。。
http://blog.renren.com/GetEntry.do?id=717694444&owner=249902677
2
2011-7-11 11:18:21
这样学英语三个月超过你过去学三年
http://blog.renren.com/GetEntry.do?id=710976734&owner=331177065
0
2011-6-28 13:23:35
见证胸大无脑的奇迹时刻
http://v.youku.com/v_show/id_XMjU1ODEyODI4.html
7
2011-6-26 13:46:17
美国开始研究中国高中了，最新Top50高中排行榜，看看你的学校是否榜上有名。。。
http://blog.renren.com/GetEntry.do?id=730456271&owner=332815413
5
2011-6-5 23:16:56
娶个朝鲜媳妇儿，漂亮又便宜
http://blog.renren.com/GetEntry.do?id=487984502&owner=233509095
5
2011-5-26 12:09:37
情人？朋友？蓝颜？老公？十二星座男最适合做神马？！
http://blog.renren.com/GetEntry.do?id=727988394&owner=232586810
3
2011-5-21 22:36:43
国际航班什么不能带～（出国的童鞋可以看看～～）
http://blog.renren.com/GetEntry.do?id=469646114&owner=254641700
0
2011-5-21 12:12:07
托福，30天，116分，经验分享——希望能帮到打算在假期复习托福的朋友们
http://blog.renren.com/GetEntry.do?id=705210552&owner=234362263
0
2011-5-17 21:34:51
ZINCH美国留学必备 大学申请ESSAY中，招生官公认的10种自杀式回答
http://blog.renren.com/GetEntry.do?id=724255225&owner=327216480
0
2011-5-8 22:55:45
骨科医生教你如何长高。
http://blog.renren.com/GetEntry.do?id=722572391&owner=352454989
2
2011-5-5 22:18:15
【惊！！清华大学的校花！！竟然如此清纯！！！此女不火，天理难容！！！！！转起来！！！】
http://blog.renren.com/GetEntry.do?id=718493878&owner=302343792
2
2011-4-9 22:02:48
百乳在林，不及双乳在手
http://blog.renren.com/GetEntry.do?id=708809365&owner=243678914
3
2011-2-8 11:18:50
妻子决定你未来事业的高度，男的看一看，女的学一学~~~~~~~
http://blog.renren.com/GetEntry.do?id=487449284&owner=256372039
2
2011-2-4 10:06:03
英语飙升的好方法
http://blog.renren.com/GetEntry.do?id=706718480&owner=331301766
0
2011-1-22 22:47:33
周正霄大烧饼来了。
http://blog.renren.com/GetEntry.do?id=705786541&owner=269059369
16
2011-1-7 17:59:52
敢问牛人在何方
http://blog.renren.com/GetEntry.do?id=489861742&owner=233026377
2
2010-10-30 21:42:09
[亮瞎了我的狗眼]上海中学2010年时政测验部分试题
http://blog.renren.com/GetEntry.do?id=495693465&owner=273210833
2
2010-10-22 21:26:34
背7个句子，英语作文让你接近满分 ！
http://blog.renren.com/GetEntry.do?id=465615820&owner=241953592
1
2010-10-19 7:42:38
SAT历年真题语法（固定搭配，平行信号词） 总结--献给DP12
http://blog.renren.com/GetEntry.do?id=492730847&owner=269803796
0
2010-10-7 10:21:24
男人操蛋的一辈子。。。
http://blog.renren.com/GetEntry.do?id=481765211&owner=244253999
2
2010-10-5 11:48:27
中学生居民楼下偷情
http://photo.renren.com/photo/337641011/album-400573805?curpage=0&t=
2
2010-10-4 11:25:59
【转载】我是北大穷学生
http://blog.renren.com/GetEntry.do?id=489530602&owner=229751772
1
2010-9-29 7:45:17
27届物理联赛杨浦区分数~ 来自恋一下= =~
http://blog.renren.com/GetEntry.do?id=490484775&owner=265575649
5
2010-9-21 21:44:33
郎
http://photo.renren.com/getphoto.do?id=3444579908&owner=249474130
6
2010-9-11 15:35:27
处女和天秤的惊人共性（精辟）
http://blog.renren.com/GetEntry.do?id=486360221&owner=274709362
6
2010-8-29 8:07:28
关于男生认妹妹！！！！ 转！
http://blog.renren.com/GetEntry.do?id=479198222&owner=256304620
44
2010-8-21 11:48:52
托福 TOEFL Practice Online TPO 1~17套 完整网盘下载||新增tpo15~17听力模考版下载||tpo1~17全部reading部分软件版下载（高仿）需要的人请分享
http://blog.renren.com/GetEntry.do?id=482053953&owner=246643532
0
2010-8-14 8:02:18
为大家CET-4、CET-6、TOEFL、GMAT、GRE、IELTS、LSAT、SAT的写作所准备的词脉，有用到的时候来这里取（第一部分）
http://blog.renren.com/GetEntry.do?id=452143771&owner=250361690
0
2010-8-11 23:17:53
能长高的小秘密 ,未满25岁的同志们，都有机会再长高5厘米。【我要是再长高5厘米我就177CM了 嘎嘎】
http://blog.renren.com/GetEntry.do?id=435174277&owner=241325858
0
2010-8-11 20:53:49
大一到大三一定要做完!（不然的话大学毕业真的就是失业喽……）
http://blog.renren.com/GetEntry.do?id=442493342&owner=249474969
0
2010-8-11 17:41:57
写作词汇贫乏的来看看
http://blog.renren.com/GetEntry.do?id=481153881&owner=233699881
0
2010-8-11 11:53:42
写在申请前的话 （二）
http://blog.renren.com/GetEntry.do?id=482653664&owner=329704505
0
2010-8-10 21:51:30
英文写作第一反应词替换表
http://blog.renren.com/GetEntry.do?id=462624863&owner=223230751
0
2010-8-9 16:51:43
比较难的专业级英语翻译，不好翻译啊，最好转帖收藏，别到时候找不到再后悔
http://blog.renren.com/GetEntry.do?id=452970892&owner=268227020
0
2010-8-9 15:59:29
记单词小助手 Memoir 3.5 ── 专为准备SAT打造
http://blog.renren.com/GetEntry.do?id=482599249&owner=251284085
0
2010-8-9 15:29:43
Barron热词 高频词带解释
http://blog.renren.com/GetEntry.do?id=482008960&owner=264509495
0
2010-8-9 10:24:06
一个拿到纽约大学Stern商学院的朋友写给我的一封email，谈到了关于申请商学院的建议和经验。强烈建议以后想申请商学院的人来看。
http://blog.renren.com/GetEntry.do?id=482180908&owner=249861409
0
2010-8-9 9:41:55
英语写作最TOP80个应用高频词搭配
http://blog.renren.com/GetEntry.do?id=482276639&owner=231048058
0
2010-8-9 9:41:28
英语想过4.6.8级请认真看!!
http://blog.renren.com/GetEntry.do?id=481883649&owner=329902087
0
2010-8-7 19:41:54
SAT阅读之修辞手法大全 转
http://blog.renren.com/GetEntry.do?id=481695225&owner=252541480
0
2010-8-5 12:55:43
GRE满分女生学习秘笈：克服惰性!（怕分享以后找不到 转过来了~）
http://blog.renren.com/GetEntry.do?id=270507541&owner=227268240
0
2010-8-3 14:40:19
托福出分了+备考经验
http://blog.renren.com/GetEntry.do?id=304551852&owner=61006732
0
2010-8-3 12:47:13
36组同义词高频词汇，记完你会有种升级了的感觉~~
http://blog.renren.com/GetEntry.do?id=479436889&owner=251539281
0
2010-8-3 5:36:05
复旦大学内网学习资料整理（献给新入学的小朋友和所有热爱学习的复旦学生）
http://blog.renren.com/GetEntry.do?id=480763180&owner=230432340
0
2010-8-2 11:26:57
36组同义词高频词汇，记完你会有种升级了的感觉~~
http://blog.renren.com/GetEntry.do?id=479436889&owner=251539281
0
2010-8-1 10:57:07
GRE选书计划
http://blog.renren.com/GetEntry.do?id=455091286&owner=235160932
0
2010-7-27 19:03:30
SAT作文凑字数必备——尾韵小达人，新东方笔记整理。
http://blog.renren.com/GetEntry.do?id=476309209&owner=287332591
0
2010-7-25 23:33:21
新东方的全套英语资料 【价值数亿】
http://blog.renren.com/GetEntry.do?id=389276633&owner=220906323
0
2010-7-20 17:24:31
【史上最全的SAT考试资料 强悍！】【欢迎分享，禁止盗文】SAT真题❀SAT模拟试题❀SAT考试词汇表❀SAT阅读❀SAT写作真题❀SAT作文范文❀SAT数学资料❀SAT2资料【天道留学】
http://blog.renren.com/GetEntry.do?id=478542529&owner=302709617
0
2010-7-19 20:13:48
新东方名师建议:大学四年如何规划之出国留学 （09年——10年GRE TOEFL和 IELTS等学习建议报名技巧，看到的最好的一篇，新增2011年GRE改革后计分方式介绍）
http://blog.renren.com/GetEntry.do?id=310977880&owner=229882888
0
2010-7-17 18:06:23
托福考了114分的女生和大家分享
http://blog.renren.com/GetEntry.do?id=452626763&owner=261804067
0
2010-7-15 23:23:21
美国大学研究生申请全过程（进程时间参考表）
http://blog.renren.com/GetEntry.do?id=451265289&owner=261804067
0
2010-7-15 22:33:21
美国大学研究生申请成绩要求
http://blog.renren.com/GetEntry.do?id=459451328&owner=263367247
0
2010-7-15 22:33:01
【一战108分--40天托福备考经历】我觉得没法写的更详细了….9600字。
http://blog.renren.com/GetEntry.do?id=418633751&owner=229723825
0
2010-7-14 0:01:00
史上最Niubility的出国考试资料 300G!!!
http://blog.renren.com/GetEntry.do?id=469424484&owner=231423690
6
2010-7-13 23:30:24
GRE单词不完全总结
http://blog.renren.com/GetEntry.do?id=471262532&owner=233032201
0
2010-7-13 13:06:18
英语写作万能公式----新东方英语的秘密
http://blog.renren.com/GetEntry.do?id=300813741&owner=222017120
0
2010-7-12 11:56:59
背GRE单词的新方法——SuperMemo，地毯式与最高效的记忆~
http://blog.renren.com/GetEntry.do?id=475422934&owner=254709168
0
2010-7-11 13:38:00
7000词汇这么背我比较可以接受，连续看20天足以
http://blog.renren.com/GetEntry.do?id=464399328&owner=224981955
0
2010-7-9 13:14:47
TOEFL作文考试百个精选替换词...让你用词不再粗俗..(相当有用)
http://blog.renren.com/GetEntry.do?id=447775452&owner=285563031
0
2010-7-6 20:17:03
看完了还拿不到国外录取通知书的话，那真没救了......
http://blog.renren.com/GetEntry.do?id=396862053&owner=265144232
0
2010-7-6 20:16:37
面试经验谈（包含北大，港大，MIT夏令营和通用面试）
http://blog.renren.com/GetEntry.do?id=474739316&owner=247613656
0
2010-7-1 19:02:15
{李开复谈什么样的人适合出国留学&amp;出国留学不可不知的校园潜规则！！&amp;女生留学必须知道的18件事！}我觉得挺有用的，留着啦！大家觉得有用也留着吧……*（有点夸张但是有防范意识总是好的）
http://blog.renren.com/GetEntry.do?id=452966405&owner=276414634
0
2010-6-28 21:17:31
博森李安论SAT:阅读740是如何炼成的（2）
http://blog.renren.com/GetEntry.do?id=471914840&owner=324515756
0
2010-6-19 20:49:33
TOEFL-iBT新托福阅读十大题型简析【新东方】
http://blog.renren.com/GetEntry.do?id=471615298&owner=260224248
0
2010-6-14 17:44:09
【精编】高考语文满分答题技巧总结+传记类的文言阅读方法(目前最全的,高考想得满分的看一下)
http://blog.renren.com/GetEntry.do?id=467692616&owner=701744284
0
2010-6-6 0:52:58
美国全攻略，在美国两年的心血
http://blog.renren.com/GetEntry.do?id=466930147&owner=230304249
0
2010-5-27 13:05:20
不出国学完这些，你的外语将讲的和外国人一样流利
http://blog.renren.com/GetEntry.do?id=462616041&owner=258792726
0
2010-5-27 12:58:13
美国F1留学签证21个问题  回答一遍签证没问题
http://blog.renren.com/GetEntry.do?id=466949664&owner=265981411
0
2010-5-25 15:12:13
英语写作中很绝的结尾句！让写作提高不止一个档次。
http://blog.renren.com/GetEntry.do?id=451689174&owner=236362043
0
2010-4-6 23:20:21
脱口而出的英语句子（坐地铁的时候就背下来了）
http://blog.renren.com/GetEntry.do?id=448726486&owner=312115396
0
2010-3-6 10:51:59
要出国好好学习的孩子看
http://blog.renren.com/GetEntry.do?id=350169751&owner=251823333
0
2010-1-4 17:29:03
░░░【新东方权威】英语词根词缀记忆法大全™  &lt;第①季&gt;（包含例词8000个，完全掌握记忆法，你的单词量还将成倍地往上翻哦(*^__^*) ）░░░
http://blog.xiaonei.com/GetEntry.do?id=409557719&owner=257079018
0
2009-8-11 13:21:27
新东方李玉技老师的734条高频词组笔记（最好背下来，对完型有帮助，好不容易找到的，好东西大家一起分享）
http://blog.xiaonei.com/GetEntry.do?id=276681338&owner=234404603
0
2009-8-3 17:49:18
