条条躺枪…转自天秤座:【天秤座的真面目】多情的外表，专一的内心。贪睡的脑袋，吃货的嘴。管不住的性子，火爆的脾气。坚强的外表，脆弱的心。对爱情很迟疑，对友情很慎重。讲义气的性格，总吃亏的主儿。一颗小小财迷心，一点微微发财梦。选择恐惧症，夜猫症候群。
2013-12-8 18:41:35
1
0
5085976227
lyn神不在…玉米：蛋总只会虐小盆友…转自唐应智SmallKimi:明天就是wcg了吧。。在魔兽的最后一年，中国亚军的身份代表中国出战，@任菁扬(269394638) 好好打！当初坚持war3的日子 我们谁没有想过wcg世界总决赛的舞台。。
2013-11-27 8:26:51
0
0
5075297240
要脱单就要等到光棍节过了以后…转自王骁:在经历了20个光棍节之后…终于…迎来了第21个光棍节！
2013-11-11 18:17:25
1
0
5059588234
关东的小伙伴们都放假了为毛我们不放啊…好吧反正我明天早上也没课放了也没用(by)
2013-10-15 18:23:57
0
0
0
开学第一天就碰到个英语捉鸡的老师…各种拼写错误啊！他不知道我英语也很捉鸡的没法当word自动改正啊…我发现到现在为止英语捉鸡的都是工学院的！壮哉他大工科！(汗)
2013-10-1 12:04:56
0
0
0
感觉インターンシップ的最大收获就是更进一步明白了在日本要是不要求日语那这企业不是哄你的就是哄你的…
2013-9-20 23:13:45
1
7
0
转自刘晨曦: 谁认为自己真正做到了“不以物喜，不以己悲”务必联系我，我要专访。转自张斯怡: 转自陈铭^Audi: 转自周佳晶: 采访一高级职业经理人，问到挫折时想了半天总说没有，最后我急了，没有过挫折低谷的职业奋斗史怎么能好看啊，遂问自认为为什么自己一帆风顺，他说：一个成功的职业经理人，可能最需要的就是在风云变换的市场中保持自身一个「稳定」的状态吧，所以没有大起大落。今天看到知乎上关于一个“精英阶级子女出国党”的言论的争论，果然所有中国的超级中学的学生们都被囿于必须获得世俗意义上的极其成功否则便是万丈深渊的自我恐吓中，疯狂地追求优秀鄙夷平庸。其实年岁渐长，越来越觉得成熟的心态和优秀的能力是没有必然联系的东西，经历过挫折才知道建立在漂亮的排名和周围人的赞赏上的“自信”真的是摇摇欲坠的。现在真正佩服的是那些心态成熟的人，对自己的追求有不畏他人闲言的热爱，对人随和谦逊，对事沉稳不偏激。这些能力才是能真正面对世界风云人世变换的磐石啊。自勉。
2013-9-14 8:15:43
0
5
4987676768
￥#%￥%￥%前面刚刚转了一个攒RP的相亲帖…转完就手机掉洗衣机里去了…然后手机发不出声了…然后明天一大早还考试…然后我还没有闹钟…然后就没有然后了…
2013-9-13 19:39:01
0
17
0
同到大学才知道什么是刷题…转自严奕: 1. 好吧，自从我离开了上中，各种名人都来了？还是我错过了什么在高中的时候……(sbq)2. 刷题，为何我觉得是上大学才知道这个词的。。(囧)3. 精编去哪儿了？(ju)转自王惠宇: 转自陈佳悦:转自陈欣圆Claire:转自戚益 905: 此人甚么时候这么有空跑上中来了？转自赵珩♪MZ: 这么吊转自顾俊杰:转自苏浩楠:转自韩彦梓:233333333333！转自陈美至:撒贝宁说：＂我在来上海中学之前听说了三个词——奔饭（全场笑）、周爽（猛鼓掌）、刷题。＂(酷)
2013-9-8 12:23:58
1
0
4984713688
转自江昊: 转自朱凝KimI: 转自温博格: 转自徐童彤 Minnie: (惊讶)(kb)(sx)转自屈佳义☭:今天见到一句名言：出国就像上新东方 你以为去上课学英语 结果最后只学会烹饪汽修家装和洗剪吹
2013-9-6 5:49:45
0
0
4982871339
转自林云逸: 转自姚圣恺YSK: 转自蔡人舟: 转自曹澜: 转自周颖聪:转自岳嘉辰: 。。。。(囧)转自何孔多: 转自朱雪菘: 。。。转自金宇章: 转自上海拧❤上海style:记者在上海采访路人：如果你中了500万，打算怎么花？路人说：先把房贷还了。记者又问那剩下的呢？路人说：剩下的慢慢还.......
2013-9-4 7:12:36
2
0
4979890104
(mb)(mb)(mb)(mb)(mb)转自郭岩松:GPA 3.63!!!炫一下~~
2013-9-3 6:39:21
0
18
4978794009
转自学  霸:思想就像内裤,要有,但不能逢人就证明你有。
2013-9-2 22:51:09
0
4
4978552608
真理！转自郑凯X: (书呆子)转自郑安忻_SSSS: 转自顾 翔辉: 转自马遥: @施昊昱(328736237) 挺好！转自冯玮瑶: @徐顺斐(383350869) 中枪。。。 转自曾小贤:维持异地恋的最好方法就是——俩人都丑！！！
2013-9-2 20:41:08
0
0
4978076105
6！转自林涛吼。SA-Spurs: 1 10。。 转自唐川浩 Gakki:长这么大，下面什么事你没干过？选择： 1染发、2喝酒、3逃课、4网吧通宵、5打架、6谈恋爱、7做饭洗衣服、8 KTV通宵、9考试得满分、10 抽烟, 11跟喜欢的人表白长这么大，下面什么事你没干过？选择： 1染发、2喝酒、3逃课、4网吧通宵、5打架、6谈恋爱、7做饭洗衣服、8 KTV通宵、9考试得满分、10 抽烟, 11跟喜欢的人表白
2013-8-24 7:30:17
0
0
4959014262
我什么都不说…转自张文莹4.0Nancy: 我看到完爆金融狗就默默的忧桑自己快消卖粉的钱好少啊。。。。[内推免笔]阿里招2014毕业生，要大神级，最好研究生。有京户，package远超金融狗。具体站内细聊。我觉得我这个已经不是人贩帖了。是猎头帖。(酷)
2013-8-24 0:26:29
0
0
4963485321
在GG上面打魔兽FFA…结果被虐出翔…作为土财主看着一千块钱想着两千；看着五千想着一万每次都是50人口压着被人家一波带走…(kb)@吴兴华(329648118) 
2013-8-24 0:02:13
0
0
0
希望如此！转自人人校招:敢不敢来发誓，我下学期要好好学_______！(sbq)(gl)
2013-8-15 11:29:49
0
0
4952724155
转自汪怡欣: 转自苏元晨: 转自吕景瀚™GT:转自单特: 转自颜柳江:转自翁菡: jmark转自徐凌晗 Tracy！: 转自石汧acorn: 转自陈雯玲: 转自林高健Will
2013-8-6 16:44:04
0
0
0
“日本政府拟每年补贴100亿日元支持10所‘超级国际大学’跨入世界百强”小鬼子又在喊口号做梦了么…还超级国际大学类…有这点钱还不如给我发点奖学金！！
2013-8-4 19:41:07
0
2
0
转自投行咨询协会:【ICA intern】Barclays Capital 2014 Summer Internship http://rrurl.cn/4R0t24 
2013-8-3 15:52:21
0
0
4935223461
我可想去东工了！女生多又有毛用…同学：我们好像是帝大里妹子比例第二高的！我：妹子多漂亮妹子少意味着你懂的…同学：怪不得你想去东工！转自日本语能力测试N1:【段子】生でセックスをしてついうっかり中出しをしてしまったあなた、さてどうする？？ DQN「コーラをかけて洗い流す」，東大生「責任をとって面倒を見る」，京大生「どうせだからもう一回中出しする」，医学部「ピルをもらいにいく」，東工大生「男だし問題ない」——（翻译见回复）
2013-7-28 0:24:19
0
0
4923714170
我看到三辆消防车停在农学部门口。。。农学部出事了？@姚瑶     EFZ(302598585) 
2013-7-22 11:01:22
0
4
0
转自李诺:真的，觉得，一定要很喜欢，才可以在一起；一定要很相爱，才可以结婚〜So as Eason sung＂问到何时葡萄先熟透，你要静候再静候...＂Good night.｡.:*☆
2013-7-17 10:35:18
0
0
4907275444
转自吴拓: 转自戴先漪 Diana: 转自吕静: ＝＝转自张宝月☆Arashi: 转自吴逸之: 转自刘双宁: (大笑)啊哈哈好逗！转自朱荟融: 压根没这两家店= =……转自宋时: 这。。。转自沈迪: 给跪了……转自冯佳:问：SHS有多大？ 答：上中路门口左转卖鸡排的大妈不接受百色路门口生煎大叔的表白是因为她不喜欢异地恋。 [al01]问：SHS有多大？ 答：上中路门口左转卖鸡排的大妈不接受百色路门口生煎大叔的表白是因为她不喜欢异地恋。 [al01]问：SHS有多大？ 答：上中路门口左转卖鸡排的大妈不接受百色路门口生煎大叔的表白是因为她不喜欢异地恋。 [al01]
2013-7-15 21:21:55
1
0
4905177358
刚来这里的时候同学们都用他们所谓的正常语速聊天结果我五句只能听懂一句其他只能抓关键词。。瞬间觉得十几年英语白学了。。。@姚瑶     EFZ(302598585) 有没有同感！转自黄天予:超市买东西，结账柜台前一个黑GG用极快的语速对我“！@#￥……&amp;*”我只好(尴尬)(汗)(囧)(囧)(不)(不)，他(谄笑)(调皮)(微笑)(ju)，然后问我：You dont speak English? 瞬间觉得十几年英语都白学了。。。
2013-7-15 10:08:23
0
15
4904192296
杨弘那对结婚了啊！百里电视剧有史以来最配的一对啊！我又相信爱情了！@韩鸣晓(277719959) 
2013-7-13 18:25:43
0
9
0
(禅师)转自徐皛❤SHS: (哭)(sbq)转自李维青:其实大学里最大的错觉就是我下学期一定会好好学习的。。
2013-7-6 21:26:54
0
6
4887338605
我擦量子前三章的作业找不到了！我还用文件夹存放的怎么就消失了！我辛辛苦苦写的被视为宝贝的作业啊啊啊！你们快出来吧！TAT
2013-7-1 10:04:04
0
0
0
有两个符号没遇到过。。。转自寒郗胤: 转自黄天予: 学习量子力学必备啊= =转自栾佳琪: 转自戈颖莹: 从来都搞不清楚(汗)转自朱静: 转自付秀峰:转自生活小常识:转自毁你三观:让人头疼的各种符号： α 阿尔法 β 贝塔 γ 伽玛 δ 德尔塔 ε 伊普西隆 ζ 泽塔 η 伊塔 θ 西塔 ι 约塔 κ 卡帕 λ 兰姆达 μ 米欧 ν 纽 ξ 克西 ο 欧米克隆 π 派 ρ 柔 σ 西格玛 τ 陶 υ 玉普西隆 φ 弗爱 χ 凯 ψ 普赛 ，大家还能读出多少呢？读不出来请默默的转回去复习。
2013-6-29 13:58:58
1
13
4873201525
篮网的首发…比湖人的首发还要无语…不过为什么我感觉篮网也会像湖人一样会杯具？！特么有钱也不是这么花的啊…还是看好热火…欧不还有罗斯带队的公牛！
2013-6-28 18:29:50
0
0
0
今天打电脑开了个12人图icecrown。。。然后这个图有8个鱼人点12个蜘蛛点一共20个点可以掉敏+2的书…然后8个地方可以掉敏+6的靴子…通过保存载入把我的剑圣弄到敏捷100+…然后这攻击力和攻速真是无解…大DK被切出翔！我是有多无聊啊！@周若丹❤nature.C(250062710) 
2013-6-27 18:11:59
0
10
0
我们有三个状元！转自张渠成: 09届我记得也很辉煌的。转自路璟怡: 3年8个状元！转自刘珍珲转自刘珍珲: 呵呵转自何杨阳: Not One，Not Two....Three!!!We&#39;ve got three!!!转自王澈: 我们有三个状元转自陈昱东 SHS: 我们有三个状元..我们有三个状元..我们有三个状元我们有三个状元hhhh呃~文科还没粗来麼、、、转自顾 翔辉: 转自吕静: 转自董亦乔: 转自卫晨允 JOSE:这两天人人上的状态——普通学校：能上大学了；重点高中：我们一本率XX；上海中学：我们有两个状元！
2013-6-27 16:27:12
1
0
4870864405
顶老郭！虽然本学渣这辈子学术没戏了。。。转自郭岩松:学术上日本人，美国人做不到的 我们要做到 因为我们是中国人  就是最差我们也有韧性，如果连韧性都输给了日本人 那么就不配做中国人
2013-6-27 14:03:55
0
2
4837356495
果断在一起！转自袁仁亮: 虽然不理解为什么这条可以刷屏。。转自吴月珥: 现情侣一刚……年轻真好……转自路璟怡: 转自顾 翔辉: 现！！！转自王亦林: 辟谣!绝对不是&quot;前&quot;!!是现转自王亦林: (惊恐)转自钟赟 RêveEver:上中理科最高：538与539。前情侣，求证。。。。。转自顾 翔辉: (惊恐)转自钟赟 RêveEver:上中理科最高：538与539。前情侣，求证。。。。。转自罗翌阳: 辟谣!绝对不是&quot;前&quot;!!是现转自王亦林: (惊恐)上中理科最高：538与539。前情侣，求证。。。。。
2013-6-27 0:57:47
0
2
4869752693
怎么又躺枪。。。转自梁丽云←MALE: 次奥我在干嘛啊。。(哭)转自陈愉: 对哦我都在干嘛。。。转自做个高雅的学渣:你既不学霸又不谈恋爱也没见你游戏多少级，你整天都在干嘛？
2013-6-24 21:33:20
0
0
4865586215
真是说出了我的心声。。转自许田田Vert:看半个小时书就要睡一次！脑子只有花生米那么大了！还被猪给吃了！再这样下去大学怎么毕业！
2013-6-24 21:30:00
0
0
4865724153
我从来都是无视掉的。。。转自肖原 Xeon: 哼哼哼 转自钱心远:转自贾君鹏☭: 转自熊睦 Meepo: = =转自张伊柳: 转自赵苡含: 杀人不眨眼杀人不眨眼杀人不眨眼杀人不眨眼杀人不眨眼前日，一女携刀将她的一对朋友夫妇捅成重伤，正在医院抢救，就是因为她收到朋友发给她带有咒语的微信(比如:看完之后不转的全家死光光等咒语)，她看完后没有理会，也没有转！几天后她老公骑摩托真的出车祸死了！于是她想起了前几日她朋友发给她那条带有咒语的信息，在失去亲人万分悲痛的心情之下，越想越是她朋友咒的，越想越恨、越想越痛、最终失去理智，酿成大祸。。。。。谁转发这类状态导致老子下次挂科，别怪老夫杀人不眨眼。
2013-6-23 16:39:32
0
0
4861529659
哎。。。热火赢了。。上课去。。。。
2013-6-21 11:51:11
0
0
0
上麦蒂呀上麦蒂！
2013-6-21 11:45:17
0
0
0
比赛快点结束吧我要去上课了啊。。。
2013-6-21 11:37:33
0
4
0
又是真巨头！真巨头：让你们在说我。。。
2013-6-19 12:15:30
0
0
0
关键时刻猩猩靠不住。。还得靠阿伦。。。
2013-6-19 11:52:21
0
9
0
总决赛猩猩夜店去多了吧。。。热火不夺冠猩猩又要出走的节奏？
2013-6-19 11:47:49
0
0
0
昨天晚上7点就倒床上了…然后一觉睡到半夜2点…然后现在再也睡不着了TAT…起床刷题得了…
2013-6-18 2:12:28
0
0
0
哎午觉都没睡成。。。热火还输了。。。总决赛更有意思了。。。
2013-6-17 10:57:17
0
2
0
今天阿伦要逆天。。。来个阿伦时刻吧！
2013-6-17 10:48:27
0
3
0
坐等大猩猩爆发！虽然今天詹姆斯真不怎么样。。
2013-6-17 10:46:37
0
0
0
阿伦霸气。。。真@巨头也来个暴扣爽一爽！又是无敌大猩猩节奏？
2013-6-17 10:34:31
0
0
0
真@巨头抢了十三个篮板。。不容易啊。。。
2013-6-14 11:49:50
0
0
0
8分钟两助攻两板一帽＞。＜转自张甡:私以为麦迪上晚了(口罩)
2013-6-10 10:34:29
0
1
4834489638
玉米和大帝的事情闹得好大…我竟然还把他们的语音给听了…其实很明显牙牙有错在先玉米性格太冲粗口也多但是大帝的人品从他做的视频里面大家也都是能感觉到的…所以结论是人品决定一切…没有人会喜欢阴的人…我的原则是做人阳光一点大气一点…但是如果你耍阴的话那我会比你更阴…
2013-6-10 5:39:43
0
0
0
无敌詹姆斯。。。没救了。。。吃饭去。。。
2013-5-23 11:53:48
0
0
0
擦。。。三罚全中什么的不科学啊！
2013-5-23 11:49:40
0
0
0
我擦！今天热到爆啊啊！热到我第一次在日本见到小强！！影响哥写作业的！！一律杀无赦！！
2013-5-20 21:19:11
0
0
0
啊啊啊！原来长假要放到下个礼拜！亏我今天赶了一天的作业！！！不过作业早点做好也没什么不好…
2013-5-5 22:37:26
0
0
0
波什老是被批伪巨头但是去年热火打步行者的系列赛他一受伤热火就陷入困境了。。。可是热火还有无敌詹姆斯。。。今年湖人和雷霆两个被批又浪投篮又不稳定的家伙一受伤湖人就被横扫雷霆就被火箭扳了两场。。去年雷霆三少少了两个。。。看这架势就算打进总决赛了也根本不是热火的对手啊。。
2013-5-3 9:32:52
0
2
0
转自李宜涵: 不小心转了转自何本靓: ..转自周冰: 复旦树洞好high啊转自刘雪飞: 真是用绳命在萌转自柯一雄 E.K.: 表示一般异性发的我都默认是真的!嗯!转自曾鹤: 这玩意已经被玩坏了么这是。转自梁恒岳: 我手又滑了… 转自吴拓:我勒个去去去去去去去！转自吴怡: @朱韬(295478962) 我到底要不要帮你辟谣呢啊哈哈哈哈哈笑成神经病了！转自复旦树洞FDUhollow:朱韬，第一次见到你就被你迷住了，阳光帅气、博学多才、亲切和蔼，好想有更多和你在一起的机会。但是，据说你换过十几个女朋友，不知道能不能换到我，而且是最后一个。——微信FDUhollow（来自女性微信账户）
2013-4-29 22:24:22
0
0
4739310243
陈妍希的新歌都是自己词曲。。曲子还不错就是这词有点。。。sorry了。。(尴尬)
2013-4-29 9:22:19
0
0
0
转自何俊杰: 转自韩鸣晓: 转自顾 翔辉:转自郑安忻❤SHS: 转自钮亦驰: (hz)转自陈雨佳: (hz)(hz)(hz) (hz)(hz)(hz)(hz)地震已出现伤亡了祈祷平安(hz)(hz) 一切安好～(hz)(hz)(hz)转自甘禹中国地震台网正式测定：04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。为他们祈福！
2013-4-20 11:04:24
0
0
4717768075
不能同意更多。。转自肖原 Xeon: @李宜涵(276522363) 不是我发的→_→ 转自上海交大树洞:安泰的LYH是个好姑娘！——来自微信sjtuhollow
2013-4-20 10:45:50
0
0
4717142436
抄作业帝路过！转自周若凡➎❤SHS: 从小作业就只有被抄的份(生病)转自王骁:想到以前抄作业的时候经常把名字也抄上，赵奇伟说，好多同学没交作业，但是周若凡小朋友怎么交了两份作业啊……@周若凡➎❤SHS(250062710) 
2013-4-16 21:49:56
0
0
4708188232
躺枪转自周冰: 真ds就是敢于直面艰难的淫僧转自唐济衡Harry: 高端学生干部，如果在复旦说不定就是了转自黎柯岩:我是学霸(酷)@胡雨舟转自李恺: 真的ds，敢于直面自己是ds的现实。转自王文: 学生干部是什么，能吃么？转自王梦妍: 右边+1(汗)躺中啊==我绝对是那种屁眼喷火的战斗机男默女泪。。XX中學。(生病)XX中學。发现一个规律：高中毕业于什么师大附中的都是学霸；毕业于什么外语校附中的都是高富帅白富美；毕业于什么一中二中的都是各种高端学生干部；毕业于什么XX中学的就都是ds中的战斗机了……
2013-3-31 8:11:31
0
0
4671570943
转自每天学点口才和演讲:【你会沟通吗？】1、与老人沟通，不要忘了他的自尊。2、与男人沟通，不要忘了他的面子。3、与女人沟通，不要忘了她的情绪。4、与上级沟通，不要忘了他的尊严。5、与年轻人沟通，不要忘了他的直接。6、与儿童沟通，不要忘了他的天真。——一种态度走天下，必然处处碰壁；因人而异，才能四海通达。
2013-3-27 16:19:32
0
0
4664879267
如果班长是女的一般就副班长最淫荡~转自崔振渭: 转自正常人办不出这种事儿: 转自糗百精选:其实一个班级最淫荡的就是班长 。。。嗯。。。
2013-3-24 19:56:43
0
1
4658948139
反杀DK失败自己挂了DK升级吃个蜘蛛直接GG…转自胡昊阳: 转自孙嘉岐762: 反杀是一种精神，别这样 转自林思云  Werther：她喜欢我，喜欢你妈逼啊喜欢。转自方轩: 转自龚明辉: 转自邵嘉骏: 我能反杀 亮了转自顾程远:人生三大错觉 1.手机震了 2.我能反杀 3.她喜欢我
2013-3-18 17:58:28
0
0
4644033321
我一看就是个屌丝瞎子…转自张渠成: 本屌三围总和负分滚粗。转自陈天骁: 转自邵伟轩.sponge:健身=力量+2,跑步=敏捷+2,自习=智力+2......这么一想瞬间有了动力
2013-3-18 17:56:58
1
0
4645266983
转自张文莹4.0Nancy: 发现其实是电子书的那种。。。表示我也会啊。。。。。以后给自己做一个哈哈哈！(谄笑)可以不靠coder啦！今天在网上看某个faculty的研究项目，无意间点开旗下一位在读华人PhD学生的个人网站，原来是他为女朋友做的结婚纪念，讲述他们在10年前武汉外校相识，从高中同班到大学异地，后来一起来到美国，女生在耶鲁，男生在康纳尔读博士，历经8年恋爱终于在2011年回到武汉走入婚姻殿堂。网站做得很美，拉个连接给大家看看~http://rrurl.cn/hMwEcT
2013-3-17 0:31:22
0
0
4639804069
我在日本论坛也看到ijoin的分享了耶！投行咨询清一色的东大研究生。。。夹杂着个别一桥庆应早稻田的。。反正都是在东京的。。让我这个在大农村的情何以堪！@张文莹4.0Nancy(249953273) 
2013-3-13 0:25:58
0
5
0
今天是地震2周年纪念…就转一段fb上面超有同感的话吧…‎2 years has passed! And i&#39;ll never forget this day. At that time, a lot of people around me opposed my willing to go to japan. Thank god and my parents still support me, and I&#39;ve never been regret coming here. We&#39;ll always stay strong, always!
2013-3-11 17:48:42
0
0
0
唯一陪我去过医院的还是XX…TAT转自李若一: 转自李荻非:将来谁陪你去医院真是个好问题(口罩)你愿意在谁面前展现出你最憔悴的一面〜
2013-3-7 8:33:20
0
2
4606865628
要嫁就嫁老崔这样的工科男！转自崔振渭: 转自张渠成: 这这这转自赵晓薇: 太深刻了~O(∩_∩)O哈哈~转自张雪莹: 哈哈哈哈哈哈哈转自陆瑛姿yeats: 我校男生纷纷中枪倒地。转自赵倩雯：转自张悦:老大第一节课就给我们灌输「工科男人傻钱多好管理」的观念(尴尬)(尴尬)
2013-3-6 13:28:35
0
6
4615834180
百里挑一澳洲专场我觉得根本就是之前都配好的嘛…@韩鸣晓(277719959) 
2013-3-1 22:58:59
0
5
0
转自学  霸: 人一辈子没法做太多事，所以每件都要做得精彩绝伦。
2013-2-27 23:35:38
0
0
4600350135
今天是个难忘的日子恩恩～@徐皛❤SHS(260471799) 
2013-2-18 18:34:48
0
1
0
冷死我了。。。快来个人吧。。。
2013-2-9 7:25:03
0
2
0
我考完了！！总算考完了啊！！哦耶我回来了！！
2013-2-7 18:59:50
0
9
0
我电脑竟然坏掉了！老天是想让我专心复习么。。。各位亲有事就人人微博留言啊。。qq不上了。。。
2013-1-29 12:53:09
0
0
0
转自姚瑶     EFZ:怎么又下雪了。。。
2013-1-26 15:23:44
0
0
4515126909
只有5公分…不过还好是我比较高…求长高！！！！！！！！转自周桦Acherly: 15？？？两人身高都不确定。。。转自囧事:你和你的另一半身高差距是多少CM？
2013-1-21 17:42:47
1
9
4501795934
我们有凡哥凡帝凡神！秒杀一切高富帅！(酷)转自赵珩♪MZ:有 郑 凡 ……转自黄天予: 我们有郑凡！(大笑)(大笑)转自顾 翔辉: 好了 终于等到右边了 转自朱钱力: 好了 不要吵了 我们有郑凡 就是这样(禅师)。。。转自景恺彦:未来的四校间对话:上中:我们成绩好 EFZ:我们学长高富帅 复旦:我们有人文气息 EFZ:我们学长高富帅 交中:我们食堂好 EFZ:我们学长高富帅 上中:我们有汽车实验室 EFZ:我们学长高富帅 复旦交中:我们进复旦交大多 EFZ:我们学长高富帅 上中复旦交中:卧槽!!!
2013-1-19 0:38:00
2
0
4494626912
我只是看看。。。看看。。。转自吳盒:只能说我靠了。。。但是活在香港不容易。。。转自许清源: 实习工资。。。无法直视 转自章夏钰: 靠！这得加班到几点！转自张嘉嫣: 无语凝噎= =转自徐滢滢: 会计就是便宜！转自毛睿琪:咱是审计民工转自许正:。。瞎了。。。我們這種微薄的民工怎麼活。。。不能直视！@郭懿莹cc 额……是高盛？？实习？？多。。多少钱？？？我也就转转
2013-1-15 23:54:41
1
0
0
@方亦杨(262741011) 转自星座:【2013年嫁到或娶到哪个星座最幸福 】------ 第一名:巨蟹座；第二名:双鱼座；第三名:水瓶座；第四名:天蝎座；第五名:金牛座；第六名:魔羯座。------你身边有吗？？
2013-1-15 18:52:46
1
18
4485394158
前面玎哥说老大特别NB特别大神！特别是中微！最后一道压轴题老大的模型一针见血啊！@俞凯翔(289385168) 快点一起来拜拜老大(mb)(mb)@崔振渭(267797381) 
2013-1-12 21:29:23
0
19
0
看我说的没错吧。。。物理工作好难找的。。。虽然不知道这个国企出纳的水有多深。。@徐皛❤SHS(260471799) 转自李鑫
2013-1-8 21:02:40
2
1
0
起床赶作业。。。再不做今天就交不出来了。。。
2013-1-8 4:04:25
0
0
0
@小黄鸡(601621937) 好吃还是@小黄瓜(601626482) 好吃？？
2013-1-6 13:56:32
0
138
0
欧…我看了早稻田的国际文理学院的主页啊…这个program怎么那么好的啊！专业可以自己选的啊！还能出去交换一年转学分的啊！地处大东京啊！关键是中国人好多啊妹子更多啊！噗要不是当年我看了早大的排名直接无视掉这个学校我肯定也申了诺=。=~哎说来说去我还是和我们学校有缘嘛…如果当时你@寇潇月(267814288) 去的话我肯定也就申了…
2013-1-6 12:35:31
0
7
0
201314快乐~想想还是不@了。。。屌丝注定孤独一生的节奏TAT
2013-1-4 14:46:43
0
0
0
袁涛是哪个。。。我才知道原来复旦b档有30%啊。。@赵菁(269059369) 亲你不是说a和a-差不多30%嘛。。。反正天朝的亲再吐槽让我们学校a档不足10%b档不足30%的情何以堪。。。我们学校平均绩点才2耶。。。
2012-12-31 0:03:44
0
5
0
那…我这里12点啦~就当补偿啦~千言万语化成一句圣诞快乐~@徐皛❤SHS(260471799) 嗯~好基友一被子~@周若凡➎❤SHS(250062710) @汪逸軒(263364668) 你们2个好基友一辈子大年初一求收留啊…
2012-12-25 22:58:23
0
5
0
哈哈我在就都听我的了~转自徐皛❤SHS: (淘气)(淘气)(淘气)(酷)转自王梦琦:你们这群人哎....怎么最后就什么都听我安排...
2012-12-25 22:38:29
0
0
4415321839
原来今天晚上是圣诞夜=。=…大家都知道我们要放2个多礼拜的假…但是谁知道我还在苦逼地赶作业……TAT…
2012-12-24 17:46:49
0
0
0
我发现现在我特别喜欢虐疯狂电脑不死…然后换各种战术打…不知道为什么…就是很有意思…@周若凡➎❤SHS(250062710) 
2012-12-20 23:00:15
0
4
0
我看着雪从昨晚下到现在…只是我的essay还没写完啊啊啊啊啊啊…影响心情=。=郁闷…
2012-12-10 6:47:57
0
6
0
转自崔振渭:转自张甡: 转自搞笑百科:谁是学渣，自觉转发，转了之后，考试不挂(gl)(gl)(gl)
2012-12-4 22:50:08
1
0
4344789415
我就默默地转发一条人人状态给你我的RP吧~加油~转自杨沁格effie:徐皛加油啦～转自陆云堃 =_=zzZ: 国内会计也默默祝福你们。。转自苏西绛: 最爱的室友还有各种ACCA们！加油！转自刘蒋方舟:ACCA加油转自叶稼祥_El Nino:@王磊 ，加油！-转自何立新_Joe:美会班祝所有ACCAERS通过全球考！！！国会一家亲！！！【虽然你们班班队比我们班多，男生也比我们班多~但是国会一家亲啊，国会班一同过着上财苦逼的日子啊~CGAs祝所有ACCAers明后天全球考大获全胜，全都过过过~~胜利就在前方~！！加油~~
2012-12-4 1:36:20
0
0
4342304839
我大概2月9号10号的样子回来一趟…你确定我能见到你的话我马上就订机票！@周若凡➎❤SHS(250062710) 
2012-11-27 23:25:40
0
5
0
预言帝好像这次没预言准@徐熠琳(259024803) …就是因为瓦特尔命太好了！像我这种命不好的只能跟阿隆索一样感叹…为什么不是我的…&gt;.&lt;
2012-11-26 2:05:23
0
0
0
我猛然发现自己好二啊…我们学校就能考T的我干嘛还要抢上海的考位=。=…………
2012-11-16 17:22:04
0
13
0
不叠被子的话两分钟…半分钟起床换衣服一分钟刷牙半分钟洗脸下楼…转自梁丽云あyonCx~轉自王成枭:(叹气)转自黄之颖:现在让我十点前把所有的作业搞定该刷的题刷完再有时间看看书然后洗洗睡简直就是笑话 想想当时科目还比现在 那目测我就只能每天第三节课才起床了。可不是么T^T转自石悦: 转自施忆尘: 现在再让我回上中念高三必然是早操加自习节节迟到的节奏…尼玛以前一个小时我能从龙门楼回寝室洗澡洗头吹头发吃饭回龙门楼还能啃个苹现在洗个澡还不带洗头的就要四十分钟…转自路璟怡:转自冯思佳:想当年在上中给我一刻钟我可以起床换衣洗脸刷牙叠了被子冲下宿舍楼，一路狂奔踏着铃声站在操场上准备做早操，现在一刻钟我只能试着从床上做起来，还不一定成功(yl)(yl)
2012-11-16 16:34:49
0
0
4285713290
“今年10月开始，东京大学英文授课英文获取学位的“PEAK”项目正式启动，报名条件主要包括：1、高中毕业前要求10年在日本以外接受正规教育的经历；2、TOEFLiBT要达到100分；3、不论国籍；招收人数约30名。据悉，东大共接收了来自30个国家和地区的238名申请者报名，最终有38名学生收到了录取通知书，录取率为16%。实际报道人数为27人，报到率为70%。东大宣称，自己对70%的实际报到率很满意，放弃东大报到的学生中不乏有学生选择了欧美名校。”=。=我表示东大只能靠仰视…
2012-11-12 1:06:27
0
5
0
不予评论…我只是觉得初中高中竞赛学好了大学真的会轻松不少啊…转自蔡一晓: 唉不知道该说什么好 作为大概意义上的既得利益者不多评论过失 虽然很是喜欢这样的环境 但是也这样过去了 只是希望 多年后想起来 觉得仍然在那里 不喜不悲  那样就可以了竞赛的时代结束了。只有一小部分人才会感伤它的离去；其他人则会将它的离去视为教育公平的胜利。从今以后，为真理而喧哗的自习室将常年封闭；喜爱理科的高中生，将丧失他们在师长面前唯一的保护伞。我相信有很多人爱知识，但怀疑有多少人会爱考试。高中全面功利化的时代开始了。
2012-11-11 23:36:51
0
0
4269449170
看着汽车系的从原来的6个人变成3个人，应用物理的3个人变成1个人，化工的1个人还是1个人，除了工院其他院一个人都没少…看着这学期汽车上的课比我们的多一半…看着应用物理的还得必修大化实验…看着以后的专业课表我们各种选修，应用物理的各种必修…看着我们的课表是用四号字汽车的是用小五号…我表示还好当年没手贱填工科…
2012-10-30 22:01:42
0
15
0
天天10点半开始上课的表示还是睡不醒...转自徐熠琳:其实我觉得早上八点开始上课不科学
2012-10-29 12:07:13
0
2
4225030260
今天刷了一天题…晚上猛然发现大胡子去火箭了…火箭从林书豪开始就一直干这档子事真不积德…要是大胡在我觉得湖人打不过雷霆的…所以新赛季还是觉得迈阿密最牛逼不解释…毕竟已经搞基搞了2个赛季了…
2012-10-28 21:38:05
0
10
0
握手！求学霸附体…&gt;.&lt;转自肖美琳:我已经进入到一种一学术就头疼的状态了。。。(sbq)
2012-10-27 16:45:49
0
0
4219257273
我勒个去！蛋总被淘汰了！竟然被淘汰了！竟然被淘汰了！虽然我一直觉得精灵打人族的确是有优势而且蛋总的天赋也是毋庸置疑的…欧…LOL
2012-10-26 17:43:48
0
0
0
转自周臻纶:前面回来的时候和出租车司机聊天,得知他们一个礼拜只工作6天,两班倒,5点交车,但是一个礼拜的份子钱就得交850刀,不仅如此,每笔还得交给政府0.5刀的税.他每天工作12小时,水也不怎么喝,因为上厕所意味这就是不赚钱.这个司机说他以前出了事故还受了伤,公司不给补贴,落下病根,不过没有办法,生活还是得继续,还是得如此强度的工作.想到北京的的哥还能罢工抗议,可是在这里根本没人理你,资本社会就是如此,普通人的美国梦也只是一个梦而已.
2012-10-26 12:05:00
1
0
4215477446
转自吴鑫: 转自朱熠民: 转自苏笛清: (囧)(囧)转自高鹏:呵呵~转自杨晓蕾:转自柳文韬: 转自赵悦明ゅ: 噗……转自朱丽琨:如果你一层一层一层一层的剥开我的心 你会发现 你会讶异 你做完一道复合函数求导题﹌○﹌
2012-10-24 23:57:06
0
0
4208044541
下午很无趣地去逛街了&gt;.&lt;谢谢亲爱的陪我~@某人…在这里要找到价廉物美的礼物真是一件难事啊！@周若凡➎❤SHS(250062710) 然后回家睡觉大晚上的爬起来和搭档@方亦杨HIGH到现在有木有……
2012-10-20 0:22:44
0
10
0
@徐皛❤SHS(260471799) 转自黄天予: 一败涂地啊。。转自张筱莜_Yuki:“认真你就输了”...现在才发现这句话真的很有道理，不管是工作上还是感情上。
2012-10-19 1:02:58
1
5
4190020679
财大金融好妹纸一枚~温柔体贴善良可爱~人好最重要~自荐他荐都行啊嗯~~转自沈扬: 回复秦澄懿： 我来了~~谢谢啊~~mua~~(吻) (吻)(吻)个人问题暂时无法解决啊(难过)(难过)转自秦澄懿:我亲爱的@沈扬(323214396)！~生日快乐妹子(吻)(吻)(吻) ，祝20岁美貌如花青春无敌的日子里早点找个在身边替我疼你的好爷们儿！~找到了就立马汇报！！等姐回魔都就指着来你这里花痴了(酷)~！
2012-10-19 0:44:43
0
3
4190455826
今天我们第一学期的程设老师告诉我们原来上学期那个讲课大家都听不懂的家伙是berkeley的pHD...怪不得把我们都虐那么惨...没亲的帮忙导致程设2是我目前为止专业课里唯一一个3.0啊&gt;.&lt;5555555虽然我还是唯一一个拿3.0的~你应该看得懂这段哦@周若凡➎❤SHS(250062710) 
2012-10-18 2:02:34
0
4
0
泳池里第一次发现鸭子蹼(淘气)(淘气)~~自由泳蝶泳都不用打腿了好舒服好省力而且感觉好好玩~~@周若凡➎❤SHS(250062710) 
2012-10-17 0:56:25
0
2
0
转系友一条状态…&quot;It&#39;s hard for you, human beings, to understand this mathematical ....&quot; i never knew our professor wasn&#39;t human lol……日本人讲题真让人捉鸡……
2012-10-16 21:24:59
0
18
0
第一眼瞄过去一个题都不会做…还都只是最基本的向量题…我想到了高三有一次张晓红奶奶出的只有匀速直线运动的卷子…没想到大学…更…凶…残…&gt;.&lt;
2012-10-13 22:55:14
0
0
0
@周艺(259545133) 
2012-10-10 22:30:08
0
8
0
我超想在人人上也来条状态的=。=…想想还是算了…@方亦杨(262741011) 
2012-10-10 0:07:31
0
19
0
转自倪泽伟: 转自张鑫凯SHS: 可是磁场也有磁矢势，所以明明是好♂兄♂弟转自黑清华之北大专区:主页菌今天和某二逼青年对话。”电场和磁场是一对好兄妹。”主页菌：”为什么不是姐弟呢？””因为电场是有势的。”
2012-10-8 18:12:35
0
0
4153937747
转自托福:此时不起床背单词更待何时！背单词啦！早安！
2012-10-7 7:13:56
0
2
4149143142
我我我那么纯良的真心玩不过学妹…&gt;.&lt;…@徐皛❤SHS(260471799)  速度来魔鬼训练！！
2012-10-6 23:55:47
1
6
0
赵老师V5…转自刘文嘉辉: 深夜神贴~~转自赵菁: 转自翁恺云: 赵大人不小心说出了心里话转自孙添一: 转自周薪吉: (mb)(mb)(mb)什么心态转自王丽: 我决定还是转一下，没准真的会火转自陈彦竹§BAM: 少年保重肾啊(mb)(mb)(mb)转自赵亦诚转自肖美琳我突然觉得有女友的男生很幸福。。。因为只要应对一个女的就可以了。。。
2012-10-6 23:42:04
0
0
4148564480
先让我平复一下心情！！！！！刘硕和关昕成了~明天坐等视频出来！我的2个基友也成了~哇咔咔！太给力了！我真是一边浇水施肥一边看着从萌芽一直茁壮成长到现在啊！你们2个必须要幸福有没有！不然怎么对得起我！！！感觉基友好像都有伴了…就@徐皛❤SHS(260471799) 不知道在干吗=。=…
2012-10-5 23:52:04
1
32
0
关昕&gt;.&lt;~转自张祎:好久没看百里了...然后关昕就和刘硕成了&gt;&lt;~萌翻了~
2012-10-5 23:08:47
1
7
4145019503
^.^转自肖美琳: 呵呵^_^转自殷实:每个人的心底都会有这样一个女孩，她不是你的女朋友，但是你希望她好好的，在一旁看着她结婚，生子，成为别人的公主，因为你只希望她过得幸福，即使这种幸福再也不属于你。
2012-10-4 1:20:10
0
0
4136551577
你觉得会吗？@周若凡➎❤SHS(250062710) 转自梁丽云あyonCx~:(叹气)(叹气)转自鬼故事:再铁的异性朋友，当无论谁谈上恋爱，距离都会拉远，这是个事实。 (叹气)
2012-10-2 12:38:08
1
3
4132768236
在2个学弟身上看到了自己去年的影子啊！想想时间过得真快啊…但是这一年真的能改变很多…新学期要继续加油！大家也是！共勉~晚安~
2012-9-30 23:33:39
0
0
0
我也不理解！！！转自汪逸軒
2012-9-28 19:19:20
0
0
0
Mukilan竟然退学了…@赵菁(269059369) 他们说他还欠学校宿舍费水费电费神马的=。=…亏我大一还帮他过了好几门课呢…哎以后没人帮我看essay没人给我练口语了…
2012-9-27 20:56:41
0
5
0
我一向喜欢骚扰基友的…@周若凡➎❤SHS(250062710) 转自牟宇峰: 转自曾小贤:有没有主动联系一个人三次，就会开始怀疑自己的主动会不会是一种打扰?
2012-9-27 19:17:34
1
1
4115594206
第一届的好处就在于有什么想法和意见都可以去提…然后学校能尽最大可能满足学生的需要~坏处就在于不能提前选课…而且没有学姐可以咨询TAT…@盛元(318420181) 
2012-9-24 21:11:53
0
3
0
转自吴春澎: 爱萌生日快乐！转自陆杨杨Maxine: 萌萌生日快乐！@王梦琦(270877739) (可爱)转自顾诗意: 梦梦生快！@王梦琦(270877739) 转自陆怡瑞:@王梦琦 生日快乐转自徐皛SHS: @王梦琦 梦梦生乐！转自王洲
2012-9-21 0:57:18
1
2
0
怎么每次都碰得到@褚雨晨(264979398) 
2012-9-20 20:02:30
0
8
0
这个礼拜五来交大帮你姐送东西…带好路啊…@王梦琦(270877739) 
2012-9-19 22:33:38
1
13
0
(淘气)(淘气)(淘气)转自葉淩楓ゞ:！我有冠军的同学～*^o^*转自魏诚Princy: (mb)(mb)(mb)(mb)(mb)(mb)转自邵飞:转自孟澄: 卧槽太激动了手抖阿!!!　27&quot;42　!!!　更正!!!　27&quot;42!!!转自孟澄:第九届天津全国大学生运动会!　男子甲组50米仰泳冠军!　北京!　清华大学!　孟澄！！！　29&quot;42　健将！！！
2012-9-14 19:45:43
0
0
4070270930
总算翻墙成功了OYE~我其实是去看成绩去的…我的大物4竟然逆袭了逆袭了逆袭了啊哈哈哈哈哈哈！上fb竟然第一眼看到的是@赵菁(269059369) 的恩爱照！！ 
2012-9-8 20:51:08
0
3
0
说的就是投行男…转自flexible唐豌豆一个男人条件再好，他没有时间陪你，也是多余的。
2012-9-6 12:23:39
0
2
4040501318
转自全心馨:转自张诗馨: 玎哥∑( °△°|||)转自周艺: 转自黄喆临❤Emma: 我特别期待下一个版本是什么~转自周添仪: 转自邱雨晗: 转自苏佳媛: 转自姜嘉谋~:转自吴烨菲: @张吉玎 转自邓瑛:娶妻当如张吉玎
2012-9-1 13:50:11
2
0
4023623726
杨弘被牵走了T。T被一个ICL的172的帅哥牵走了…不过感觉真是很配的！
2012-9-1 12:14:54
0
10
0
特么外滩都是情侣…但是风还是很爽搭…听说兄弟被绑架了？@い 胡趙慧゜(263369811) 
2012-8-31 22:11:34
0
5
0
我们一般不发脾气…发了你就完蛋了…看我就知道天秤有多不变心有多专一了~转自天秤座:【发脾气就像炸药的星座】冠军（天秤座）、亚军（双鱼座）、季军（双子座）第四名（狮子座）、第五名（巨蟹座）。所以不要招惹天秤座。【恋爱中绝不变心的星座】冠军（天秤座）；亚军（金牛座）；季军（白羊座）；第四名（天蝎座）；第五名（巨蟹座）。一定要好好爱天秤座。
2012-8-28 18:54:00
1
14
4011277664
每次七夕都是和基友一起过-。-每次情人节还是和基友一起过=。= 今天大马路上情侣也不是很多嘛~@徐皛❤SHS(260471799) 
2012-8-23 18:09:07
0
19
0
原来今天是七夕…我才反应过来…你们是不是要出发了…一路平安呐~~@周冰(273525745) @顾诗意(253312446) 
2012-8-23 8:38:37
0
1
0
抽到消音M4…用起来真没AK爽…威力小头也爆不到…@韩鸣晓(277719959) 
2012-8-20 19:26:01
1
13
0
我也不小心抖了一下…转自赵珩♪MZ: 我。。手一抖。。转自杨过超Loki:怕是不会有人飞过我的心墙了
2012-8-18 20:10:51
0
0
3977416383
这话让我又想打魔兽了…转自姚瑶     11:一口气吃成个胖子(酷)
2012-8-17 23:16:53
1
1
3974823912
女神我打给你你肯定会来的是吧～@周若凡➎❤SHS(250062710) 转自JQ情报中心:深夜,如果有一个恶人把刀架在你脖子上,说“给你一分钟,你可以打给任何一个人,除了父母,让他来接你,不许说多余的话,如果他同意来,我就放了你,如果不愿意来,我就杀了你.” 你会打给谁? 我惊异的发现没找到可以打给谁. 楼下神回复：肯德基
2012-8-16 23:44:43
0
3
3971478128
转自韩鸣晓: 我怎么觉得很久以前听梦梦说过这句话..转自吴春澎: 转自周浩: 额……我也凑个热闹好了转自张筱莜_Yuki: 居然已经转起来了！P是不是想CI的时候勾搭个小学妹啊？天时地利人和呐~(谄笑)转自黄鹤立: 梦琦姐姐加油！！确定不考虑学长了？！1转自徐皛❤SHS: 围观~我决定，找个妹子，安定下来
2012-8-14 22:26:30
0
0
3963896891
转自杨殷洁: 转自如果你不想虚度大学这四年: 转自罗林月Lil+lian: 转自致我们呼啸而过的青春:而今我开始觉得，一个人若对另一个人执恋，多少都有自己给自己画地为牢的成分。少年时有人对我说过“不要把别人想象得对自己很忠诚”其实 也不必把自己想象得对另一个人很忠诚。什么叫做天若有情天亦老：没有冲不淡的往事，没有过不去的情关。这就是人间之所以为人间 这就是人之所以为人。——七堇年 晚安。
2012-8-14 0:24:49
0
0
3960932699
目标很多依然唤不醒自己…转自每天学习八小时:没有比漫无目的地徘徊更令人无法忍受的了。如果今天的你还没有任何目标，那么明天的清晨，你用什么理由把自己叫醒呢。（荷马《奥德赛》）「晚安」
2012-8-14 0:04:44
0
0
3960900105
没东西吃＞。＜…
2012-8-13 5:48:13
0
0
0
妹子说妹子没有妹纸…啧啧啧…好绕啊…@吴怡(271646385) 
2012-8-12 0:44:25
0
1
0
四大数学系天才…帐算了半天还没算清……@宋阳よしおかゆい(263961010) @邵飞(304079484) @朱逸飞❤Cwalk(251259769) @丁灵全(266344277) 
2012-8-11 19:20:07
1
5
0
转自俞凯翔: 转自柏舜杰: 转自星之梦: 转自Kanon:在我心中，夏天有三种。一个人，一只猫，一个笔记本所经历的夏天；一个女孩在打工中成长的夏天；一个有穿越千年的恋爱的夏天。 而冬天，却只有一种。
2012-8-8 12:48:36
0
0
3939501750
目测不干这4的男生还蛮多的！转自郁安伦:@方一鸣_V!p°(260760223) 转自刘耀君: @方一鸣_V!p°(260760223) 转自阮沁蓉: @方一鸣_V!p°(260760223) 转自袁野: 他是伪娘么转自朱永泽❤Inter: 同跪转自王洪然:三枪全中的给跪了，难怪呢。转自吴晓烨♡▫ ｡: (可爱)这个星球上还有哪个男生不DOTA不WOW不LOL不抽烟，他就绝对是罕见的珍宝！！姑娘们别错过了！！！！
2012-8-6 18:45:31
1
0
3930517203
这条一定要转！可怀念和初中2大帅哥同桌的时光了呢-。-…@童吉EFZ(263967758) @宋育欣(270144547) 转自吴鑫:哲♂学了？转自朱宁錡: 这是※禁※忌※转自沈逸超SYC: 我的同桌一直是男生(tucao)上过高中的男同学估计都有这种经历，就是在上课无聊的时候喜欢摸同桌大腿
2012-8-5 17:19:56
1
6
3925960789
看到国服特么2W-的AWM…日服要卖6W一局只能赚10GP点的伤不起…等会2点自己打自己的吧…我要去拿加特林打生化了！！！！！@韩鸣晓(277719959) 
2012-8-5 12:45:31
0
4
0
各位小学的亲都去投票吧…http://rrurl.cn/eR8VsN
2012-8-5 12:24:51
0
8
0
目测转发的分享的说这话的除了我其他都是大神-。-转自黄天予: 这群人让我这种混吃等死的怎么生存！！！！！！转自肖原 Xeon: 一群流氓...转自肖美琳:我总算知道我为什么总是莫名其妙地亚历山大了，你们这帮子人上课的上课、考G的考G、实习的实习，可以排到整个暑假基本一天不落，我了个去啊！！！
2012-8-4 23:28:04
0
2
3924718339
礼拜天下午CF搞起！@韩鸣晓(277719959) 
2012-8-3 16:34:38
0
10
0
转自贾蕴哲 Jetic:转自林云逸: 轉自袁仁亮关于女双放水的事我突然想到一个形象的比喻，不知道会不会被喷(口罩)。运动员双方就像角斗场中的奴隶，当他们互相厮杀，血溅黄沙的时候便能博得观众的欢呼，而当他们莫名其妙串通一气不好好打时，花了钱看好戏的奴隶主自然怒不可遏，惩罚他们是必然的结果。
2012-8-1 22:30:51
1
0
3912638438
奥运会的事我也想到了一个形象的比喻…中国就像一个大屌丝…等有一天曾经的矮穷搓屌丝同学长到一米八然后搂着一个白富美开着兰博在我面前的时候…我估计也会有和现在一些资本主义世界一样的想法=。=像老美这种高富帅是永远无法体会我大天朝这种后来居上的快感的！作为天朝的遵纪守法的好公民我坚信我明天的日文考试一定能逆袭哒！！
2012-8-1 22:25:41
0
0
0
大家都在讨论羽毛球啊…谁来帮我背日文啊…= 。=
2012-8-1 21:53:51
0
2
0
目测这次期末本少派派附体RP大爆发了么=。=…考前和派派聊天果然是有用的啊！不过下学期会不会要杯具…
2012-8-1 15:50:54
0
0
0
为什么我妈是344…而我爸是443呢…我这个56的奇葩就不谈了…转自崔雪莱:其实我是434...他怎么不提我转自唐韵:除非号码逆天，否则344强迫症 摊手 转自生活小创意:看到天涯里一个窝心贴：报手机号码时，男性一般是344格式，女性一般是443格式。443我忍了，可世上为什么会有335这种非人类？至于425，更是果断绝交啊，节奏永远搭不上！！(renren 网友)
2012-7-31 17:08:58
0
0
3907130780
考试去…物理大神(mb)(mb)你就看在我一晚上没睡觉的份上给我RP吧…&gt;.&lt;
2012-7-30 8:54:26
0
0
0
尼玛！搜个18卡走步的视频全都给我显示仅限大陆地区播放…我又不会翻墙！(sbq)(sbq)(sbq)(sbq)
2012-7-30 2:51:29
0
0
0
我这种今天早上要期末刚开始复习的人也就看看看文字直播振奋一下精神了...易帝一个都能打八个我也可以一晚上复习八个礼拜的内容！！
2012-7-30 2:30:31
0
8
0
貌似只要一打CF就打坏东西…上次打了1个月报废了个鼠标…这次就打了半天S健就不行了…@韩鸣晓(277719959) 
2012-7-28 23:05:11
0
12
0
我就不去看CJ的！转自吴拓: 转自徐皛❤SHS: 我转只是因为主业的名字。。。转自赵亦诚: 问个不专业的问题。。。CJ什么时候结束？转自倪思量: 。。。转自顾 翔辉:转自毛文轩: 我喜欢这个理论妹子们遇到这两天不去看CJ的男人就嫁了吧
2012-7-27 18:01:02
1
2
3889396478
写education的essay写到一半…我有个疑惑…为什么早稻田在中国的名气比东大还响呢？@庄言(243145652) 
2012-7-27 2:05:12
0
7
0
最近目测都是@陈骁俊(264823199) 转自黄天予: (kb)转自我，不愿让你一个人。:那个在你临睡前，和你说最后一句话的人。你爱TA吗？
2012-7-27 0:12:13
1
6
3889618202
我上课除了写作业就是睡觉…转自程国捷Vincent:流口水的算么...(谄笑)转自方驶宇: (大笑)转自夏文超: 转自张鼎力:转自陆忱 LC:我们体职院不都是一大把的转自董真:我喜欢上课睡觉。转自陈彦宗:转自钱江海： 转自蛋疼是一种态度:转自纯爷们:如果在你的身边有一个上课爱睡觉的男生,那就嫁了吧。第一：他不打呼噜。第二：这样都能还和你一个层次学习，说明他智商高。第三：睡觉不盖被不感冒说明他身体好。第四：上课只顾着睡觉说明他肯定没时间和漂亮姑娘短信QQ乱传情。所以说，上课爱睡觉的男生都是好男生。。
2012-7-27 0:09:51
0
0
3888286260
(淘气)天秤屌丝仰望金牛女神@周若凡…不过我们总比白羊的好…金牛满分耶@周若凡 转自徐熠琳: 哎哟我擦零分女屌啊转自杨朔: 满分是闹哪样？？我怎么没觉得From心理年龄测试【十二星座的外貌，值多少分？】双子座：（90分）天秤座：（59分）金牛座：（满分）天蝎座：（40分）射手座：（62分）水瓶座：（17分）双鱼座：（89分）白羊座：（59.5分）摩羯座：（满分）巨蟹座：（75分）处女座：（0分 ） 狮子座：（99分)，你几分？（测测你的上升星座和月亮星座&gt;&gt;http://rrurl.cn/k410vA ）
2012-7-26 0:44:58
0
7
3871305645
假的-。-我英语那么差还那么丑！转自陈文哲alone:秒杀你…求比帅转自蒋诗尧: 那我企不是超帅………转自曾小贤:数学学得不好的人一般都长得比较漂亮。英语不好的人一般都很帅！
2012-7-26 0:16:10
1
12
3885534306
WC免票个人签唱会…绝对物超所值！转自魏诚Princy:http://rrurl.cn/cisV5x   市北6班聚会时间大家去投个票呗~

2012-7-25 21:02:51
1
2
3884668655
我还有一篇2000字的essay没写…明天下午还要考chem还有4个chapter没学前面的都没复习=。=最近好颓啊…&gt;.&lt;加油加油！！！！！！！
2012-7-25 20:43:29
0
15
0
女神的话都要记得！转自周若凡➎❤SHS: 我希望以后。不管有多少人出国了。工作了。结婚了。都能定期在俗不可耐地聚一次。不知道玩什么也好。不知道吃什么也好转自周艺：今天好开心 希望五十年后再相会还是这么开心！转自袁帅:给力的聚会。。三十岁的我们，又是这样地坐在一起，会是怎样的光景呢？
2012-7-23 22:11:33
0
0
3877157752
小说总算连载完了……TAT内牛满面……
2012-7-23 12:29:11
0
0
0
转自钟俊彦:每个星座都是这样？@陈云飞(327500187) 转自天秤座:【那些错过天秤座的人是你的损失】天秤是孤独的，从来不喜欢和别人抢东西，希望在身边的人都是心甘情愿的留下来。人来人往中，要天秤对一个人上心不容易，初接触天秤的人都被他那种不冷不热的态度吓走了。但真正走进天秤心里的人，就会发现天秤对人好起来是没有底线的。
2012-7-23 9:54:47
0
0
3874514804
大迪姐加油！我也希望如果这一辈子能只牵一个人的手一直相伴一生就好了…转自吴大迪 Mendy:越来越觉得。。。找到一个你真心喜欢，同时也真心喜欢你的人，然后还能得到双方家庭的支持和祝福。。。步入婚姻相伴一生。。。真是太太太太太不容易了。。。我一向不是一个运气特别好的人。。。连“再来一瓶”也没有中过。。。但是真心希望能够找到那个他。我真的真的不想将就。。。但愿21年的空白能够换来这一生一次的好运气。
2012-7-22 20:46:50
0
0
3873157409
好囧…我把下一届的学妹当成学弟了= =。。。。
2012-7-20 18:49:58
0
13
0
大晚上背日文…背伐背伐就干掉了4包薯片+一盒可爱多= =！@杨殷洁(272802233) 最近又没动回来真要变猪了…
2012-7-20 2:12:25
0
31
0
转自张文莹4.0Nancy:先mark！@吴大迪 Mendy(278409257) 不会写Management Information System 简历的同学看过来。这里有一个resume 库。对其他类简历也有帮助 http://rrurl.cn/l2Igog
2012-7-17 16:22:11
0
0
3852088274
送给@陈骁俊(264823199) 和砸吧……~~转自杨朔: 转自我想谈场永不分手的恋爱:不喜欢你的人，看你全是缺点。喜欢你的人，连缺点都看成优点。想让自己变得更好吗？不需要辛苦的改变自己，只要去找个爱你的人就可以。不用减肥，不要节俭，不要扮温柔。我们不需要取悦全世界，只要在一个人眼里完美就好了。【晚安】
2012-7-17 0:06:41
0
4
3850131492
密码= =~ 转自杨殷洁:敏敏(淘气)我这写是敏儿嘛~(害羞)(流口水)(大笑)转自陈肖晨KIRA: 麻麻·。。。转自王婧滢: 明明转自陈奕欣★Dooot:密码怎么办－ －转自郭嘉晟: 麻麻...是NPC的原因么@田熙和(702644564) 转自谭震❤GAGA: 密码忙吗。。脉脉慢慢、、慢慢。。转自沈一帆:呒呒转自陈晟: 慢慢…(害羞)输入法打MM后得到的是：么么 = 充满爱心的人；妹妹、妈妈 = 对家人充满爱的人；咪咪 = 撸管大师；木马 = 悲催的IT男；卖萌 = 二次元产物；泯灭 = 爱幻想的孩纸；慢慢 = 拖延症后期的孩纸；摸摸 = 有爱心对生活人生负责的妇女之友、屌丝之友；明明 = 自我意识很重的孩子；你的是什么？
2012-7-16 0:05:07
0
0
3845696834
还好我APM没上150…属于菜鸟级别- -转自沈嵽酉: (吃饭)转自姚世庆: 你完了@凌隽超_☎(264521471) 转自傅佳艺YCer:窝窝窝...窝才没有打过魔兽＞＜等等早X是什么0v0转自李千葉: 长姿势！转自劳菲菲♡treow：@cookiezi 转自王方瑶: 劲舞团HHPwwww好想艾特某jubeat触(。那些鸡舞团的……那手速才牛逼好……dota算什么卧槽高级黑。。。转自【早泄男性多是游戏高手】最近科学家通过大规模研究发现，早泄男性体内存在一种控制荷尔蒙血清的基因，因此早泄并非单纯的心理障碍，而是基因决定。同时发现，这种早泄男性通常反应速度非常快，往往是玩电脑游戏的高手，尤其是魔兽、DOTA玩家，所以APM越高，射得越早...你中枪了吗？
2012-7-15 11:40:30
1
15
3841408866
躺枪…转自林云逸:(叹气)被发现了= =转自喻媛慧^DGZ: 不要拆穿我啊(哭)(哭)(哭)转自李仪: @喻媛慧^DGZ(264944112) 你要小心呢转自李仪:转自申隽龙Oldman: = =@岳天豪(284047665) (kb)(kb)转自郭小花：- -法克转自蒋宇骁: @蔡楚洋 刚刚才发转自廖瑀樾XMFLSer: = =转自张宁斌:(惊恐)转自毕业生(惊恐)(惊恐)(惊恐)一般喜欢发这个= = 表情的人都是长的很丑的。
2012-7-14 22:17:59
2
6
3823749298
我复习时间比你多一点点…转自周若凡➎❤SHS: 我觉得我目前急需“两周复习托福110+亲身经历”这种文章来励志一下……(yl)转自周艺:明。。。日。。。裸。。。考。。。托。。。福。。。。求。。。人。。。品。。。。。
2012-7-14 11:59:24
0
0
3838264426
从来没碰到过这种人！作业全都是抄我的…考试的时候拿着我的复习笔记去作弊！自称创新能力超强各种发论文！鬼知道是不是他老爸帮他写的…除了英语还可以会耍嘴皮子说大话以外就没看出来有神马好的地方会让宾大港科都给发录取通知书！！@赵菁(269059369) 
2012-7-10 22:45:26
0
43
0
大中午就起来做物理…结果发现deadline是11p.m.= =…继续睡觉…
2012-7-8 10:22:48
0
0
0
霍华德也来一起搞基吧！转自梁恒岳: 围观腐男...转自李嘉辰SAGA:纳什和科比 两个单身男人 会擦出什么样子的火花呢？
2012-7-5 17:45:27
0
21
3803294022
我们没有时间，也没有精力甚至要跨过两地时差去生气吵架发脾气闹分手。要做的，只是在起风的时候裹紧外套，用功念书努力工作，参加各种活动，写报告做演讲，早睡早起。要做的是未来的某一天，有资格以最不容置疑的姿态站在一起。
2012-7-4 18:24:50
2
18
0
转自杨珅夏S!-!S:所以又是三杀了咯？转自何瑞阳丨Hiro: 话说她还是我们学院常务副院长的女儿，当时还聊起过她(书呆子)转自戚益 905: 为与文状做过队友感到荣幸转自何瑞阳丨Hiro:一本率99.34%，文、理状元。
2012-6-27 16:40:47
0
0
3765300107
转自颜逸潇: 转自钱静远Chien:我是高考的逃兵，对两年前未能参加高考只感到羞愧和遗憾，自然也无资格对分数尘埃落定的各位勇士们说三道四。只是觉得，胜固欣然，败亦可喜，摆正自己的心态，以这个既定事实为起点一步步向前努力，才是最切实的做法。
2012-6-25 21:29:36
0
0
3757286629
上一次作业某题全班在同一个地方犯了同一个低级错误除了我以外…这次作业某题全班又在同两个地方犯了同两个低级错误除了那个蒙古大牛= =…想当年哥是一边抄一边帮人家纠正错误最后还能得到老师的表扬……其实抄作业真是一门技术活啊…
2012-6-21 13:01:59
0
2
0
我们学校怎么中央图书馆只有一半的上座率…我们院图书馆怎么空空如也…我们院自习室怎么就只有我一个人！不用刷绩点不用在乎成绩还有各种萌妹纸看的日本学生是爽呀(哭)(哭)…
2012-6-19 17:29:37
0
8
0
&gt;.&lt;转自周若凡➎❤SHS: @周艺(259545133) 转自姬智: ！~转自曾鹤: 全中。转自张渠成：李刘陆林罗陈程……问题是张赵朱周……的Z被忽略了，赶脚lz偏心了。。。转自張天①: 哈哈　如果你喜欢的那个人名字中带有L、C、T、X、Y、W、S、M、J、H的都请转发下，玛雅人预言，转发者会幸福一辈子。
2012-6-18 23:37:52
0
4
3708921306
语111 英133 理化144…求超越！转自杨沁格effie: 131 150 144 148 30转自张渠成: 0 0 0 0 0求胜负关系……转自刘诗尧 641: 0 0 0 0 0求超越... 转自张亦凡: 语文123体育26.5求超越~转自诸叶清: 语文140 数学149 英语144.5 理化145 体育29！各位各位～都来报下当年的分吧～～语文134　数学134　英语144.5　理化140　体育28　求完虐
2012-6-18 21:12:45
2
62
3719386289
超好听！转自周若凡➎❤SHS: 爆爱这歌最近转自陈文煜: 这不是61以前飞信的签名么?转自李霆骋 Ruddy: 转自张晓颖☆xcxxl:转自陈燮静:(rs)你存在 我深深的脑海里 我的梦里 我的心里 我的歌声里(rs)
2012-6-18 19:33:33
0
0
3723587979
必须女神了有木有…转自周若凡➎❤SHS: (惊恐)……有种当年没女班的境界啊！转自刘啸宇Vury Leo:小学期一个班就一个女生@周若凡➎❤SHS(250062710) (哭)(哭)(哭)(哭)
2012-6-18 16:45:42
1
4
3722963126
看到曹安娜和小白脸帅哥牵手的那集了…不得不感叹…长得的确是帅啊…为神马老天如此不公平(难过)(难过) @韩鸣晓(277719959) 
2012-6-14 21:07:37
0
2
0
飘逸长发+1！很萌的娃娃脸&gt;.&lt;转自吴一伦: 一头飘逸长发，两只扑闪的大眼睛。转自徐皛❤SHS: 气质或者好玩~转自张宇: 鼻樑，鬢角。。鼻樑必須是關鍵啊！转自陈泽洲: @迟骋❤CYY(266972517) 你的是胸大，腿细，身高168！转自金翼: 中等大眼镜，会发光的墨黑瞳孔，绝对爱上。转自潘媛媛:没有.....完全是感觉~美丽的大眼睛眼镜男……大家有没有对拥有某种外貌特征的人有特别的好感？比如，长长的睫毛…… 
2012-6-13 0:25:21
0
4
3687921699
太装了果然是要损RP的…手一抖场强都会写成磁感强的…我的物理啊啊啊啊啊啊啊TAT
2012-6-11 15:13:08
0
0
0
真理帝！转自是业达:转自郁柳华:转自王佳威♥ManUtd : 转自猥琐帝:今年nba季后赛趋势我已经发现了，第一轮动物什么的死光光，就好像灰熊、小牛、公牛、老鹰什么的，第二第三轮人类死玩，比如湖人、76人、凯尔特人、步行者！最后剩下来的，靠！大自然的决战，雷霆打热火。总结：还是大自然的力量最强大

2012-6-10 18:51:39
1
0
3683378050
(哭)(哭)(哭)(哭)(哭)转自金成 \HOHO:这不说我么。。。转自张怡:(哭)(哭)(哭)转自黄天予: (哭)(哭)(哭)突然想起来昨晚谁问过我一个问题：你既不学霸又不谈恋爱，你整天都在干嘛？戳中泪点了(难过)
2012-6-10 18:17:28
2
10
3677461894
转自褚雨晨: 转自高亦乐:我大胆预测东部决赛4-3
2012-6-10 12:07:20
1
17
3681490526
尼玛！！！特么最后2分钟断网的娃你伤不起！！！！！！热火最终还是赢了！！！！！！！！
2012-6-10 12:02:41
0
0
0
洗洗睡了真是…今早还要看热火呢…
2012-6-10 1:52:15
0
5
0
我也来条内涵的…1515km到8000+km的不解释…转自陈骁俊:弄条内涵状态。但这不能改变我学术的心！ 转自衛，贇雯。:求解(th)转自苏酥_Kaylana: 不懂。。。转自许嘉豪:转自庄逸静Sunsh1ne:为什么还是分手了。。。转自陆嘉琦  ❀.Jolin:一对异地恋人每天在手机上聊天，显示距离永远都是1648km。年前女孩受不了这种距离提出分手，男孩沉默不语。除夕之夜女孩回家刷新手机，看到男孩距离她只有1.1km，再刷新，只有0.9km。她明白发生了什么，含着热泪走向门口……当天晚上，他们的距离变成了-5cm，于是第二天他们还是分手了。       太尼玛有了~
2012-6-9 19:27:04
0
0
3678239417
我突然发现已经1个月没看百里挑一了…上次看的那集还是5.11号的……@韩鸣晓(277719959) 
2012-6-9 15:41:03
0
6
0
(哭)尼玛…我的6公分跑哪儿去了！转自周冰: 为了算这个我还拿出了多年未用的计算器- -转自金成 \HOHO: 这。。。转自王佳一:略准。。转自满芯悦: (尴尬)准！精确到个位男孩身高＝59.699+0.419×父亲身高+0.265×母亲身高 女孩身高＝43.089+0.306×父亲身高+0.431×母亲身高 我只能说我真的很准很准。。。误差0.5厘米
2012-6-5 0:35:10
1
8
3648005916
本屌的好友上400了！不容易！ @张灵(263632399) 快点多加点帅哥赶上来= =…
2012-5-30 23:09:54
0
4
0
@刘竹珺Leona，我帮你报仇了。。。
2012-5-27 18:35:05
0
6
0
小朋友我成功黑了竹珺阿姨的facebook！我会把你的二六保密哒~~~(大笑)(大笑)(调皮)(调皮)@刘竹珺Leona(268938634) 
2012-5-24 0:54:43
1
51
0
@魏诚Princy(262582278) 转自郝楠: (酷)转自黄冬昕❤SJTU 纯洁:转自周洁:(kb)(kb)转自戴语函:转自张倩玥 Haylie:难道已经发生了？转自顾洋齐: 呵呵~转自金天异 Ginn:交大里一个男生追一个女生，女生问：你有钱吗？男孩回答：没有。女孩问：你有车么？男孩回答：没有。女生：那你帅吗？男孩：不帅。女孩又问：那成绩呢？男孩回答：只有一门课过了别的都挂了。女孩没好气道：要钱没钱要长相没长相成绩还那么差，你凭什么追我啊！男孩自信说道：过的是英语水平考。突然女挽着男孩的手：你不早说。(谄笑)(谄笑)
2012-5-23 15:31:56
0
0
3596246588
看在昨天迈阿密赢球的份上…我再刷一次夜好了！
2012-5-22 0:48:14
0
0
0
今天躺床上我也在想怎么把明天的课给翘了…@张灵(263632399) 超想看没波什的迈阿密是怎么打步行者的…
2012-5-17 22:01:50
0
1
0
我觉得百里挑一里面的电脑配对必须是导演操纵的= =…@韩鸣晓(277719959) 
2012-5-17 18:06:29
0
3
0
US tell you typically it&#39;s all luck. I‘m born talented in math, or I&#39;m born less talented so I&#39;ll study sth. else.
In Europe, it&#39;s all about social heritage: &#39;My father was a plumber so I&#39;ll be a plumber&#39;. 
In China, more than nine out of 10 children tell you: &#39;It depends on the effort I invest and I can succeed if I study hard.&#39;
&quot;They take on responsibility. They can overcome obstacles and say &#39;I&#39;m the owner of my own success&#39;, rather than blaming it on the system.&quot;
2012-5-15 16:44:44
0
0
0
(哭)(mom)转自刘天浩DGZ SHS: 转自蔡宇圣: 转自余乐平: 转自邓燕玮: 好可惜今年麻麻生日和母亲节不在一天呐~和转自唐济衡Harry: 转自宋婧: 转自施雨桦: 转自陈哲言 Miko: 转自周沁: 转自张曜麟: 转自陈肖晨KIRA:我有个妈妈。(谄笑)。她给我(吃饭)。。让我(大笑)。。会(gl)我。。(生病)的时候会照顾我。。虽然有时候她会对我很(生气)。。也会让我(难过)。。也让我好好(书呆子)。。但是我(吻)她。。妈妈节日快乐！(mom)
2012-5-12 20:04:33
0
0
3536909759
我在你的#好友默契#获得了10分，和你不太熟嘛╭(╯^╰)╮ @方亦杨(262741011) 
2012-5-12 14:30:24
0
3
0
我在你的#好友默契#获得了60分，给机会更深入了解你吧(⊙o⊙) @张灵(263632399) 
2012-5-12 14:28:31
0
0
0
日文日文日文日文…复习了一个晚上了困死我了啊啊啊啊啊啊！老天你就看在我觉都没睡的份上让我过吧！还好明天有化学课可以睡觉…那个韩国阿姨的奇葩口音真的是听得我们要崩溃…把first念成forsta的伤不起…
2012-5-10 4:15:55
0
21
0
某对夫妻：真正喜欢的人现实条件再怎么残酷也会努力坚持的~只要有满满的爱情一切皆有可能。=
2012-5-7 23:26:20
0
6
0
我买了一盒类似可爱多的冰激凌= =…然后在10分钟之内全部消灭完了……@张文莹4.0Nancy(249953273) @杨殷洁(272802233) 
2012-5-7 21:57:04
0
9
0
瞎说…哥明明内力也深厚(酷)转自杨殷洁:哇性冷淡~转自方樱孜: 呃。。。转自陈菁♥Cxdai: 性冷淡••••转自司徒梦婕: 。。@孙洋 转自朱一妃: 爱玩另类是指各种姿势嘛(kb)转自张子旖✿DSB、: 挖槽 = =………………………去你妈的性冷淡。转自✿ ` 胡文倩: 乔伊婷你花招挺多啊【12星座床上功夫排名】 1.狮子: 战神 2.天蝎: 以缠绵热烈著称 3.射手: 顶级高手 4.水瓶: 爱玩另类 5.白羊:热情沙漠 6.魔羯: 冷艳风情 7.天秤: 花招多内力弱 8.金牛: 魅力不够 9.巨蟹: 偏爱古典姿势 10.双子: 霸王气短 11.双鱼: 不宜久战,会被掏空 12.处女座 :性冷淡 -----出处不详
2012-5-7 21:27:19
2
0
3515272609
我表示经济基础课里唯独没有选会计= =！转自包佳霖: 跪了(mb)(mb)(mb)转自姜昱昊:公关会学么？转自黄玮: 转给11级的孩子们~~转自邢冰晶Emma:学弟学妹们啊，一定要学好会计啊！！！

2012-5-5 5:39:43
0
0
3502828338
我GOOGLE出来的菲律宾官网明明不是这个…转自郁桑:转自邓辉: 去看了……(gl)(gl)(gl)顺便截了一张图……转自郑桥智:转自钱圣欣: 转自戴炜昂D .Wade: 转自刘依阳Roy.Yang: ！！！！(gl)转自沈晨阳: (gl)转自黄愉佳OS_2.0: 转自王轩: 转自宋子昂
2012-5-5 3:56:09
0
0
0
半夜四点半还睡不着的伤不起！！果断刷物理去……
2012-5-5 3:26:10
0
24
0
排课这么烦的任务竟然丢给我…那我稍微利用一下职权把我想上的经济系的课和必修课给错开来算不算是滥用职权呢…＝＝
2012-4-27 17:53:34
0
2
0
这两天浪费了多少时间！！自跪！转自吴拓:我是颓人一个。自跪。
2012-4-26 1:03:06
0
0
3460757495
听说今年MFE申请特别惨烈= =…明年申请的人继续翻倍…都不能用惨烈这个词来形容了…那么3年以后轮到我们的时候是不是已经就impossible了…
2012-4-24 17:28:45
0
0
0
你想打开一扇门…上帝一定会为你关上一扇窗…有所得必有所失…我也相信有所失必有所得！@众基友
2012-4-23 0:06:29
0
2
0
再次感谢基友把我拉回来！！@周若凡❤SHS(250062710)  保佑你下次物理考试考出高分！
2012-4-21 21:55:36
0
2
0
转自张灵: 转自严志诚: 转自赵哲: 转自庄媛: 转自李琰:转自丁鹤:唉新东方真是不提了。。。懂得。。。 转自 收下了不错，听词汇愣是把我听精神了。。。转自 转自 卧槽恩人！@徐滋慕❤panda 转自 ma竟然是真的！收下了！谢谢包包括四六级，托福，雅思GRE，GMAT等诸多课程，网址是http://rrurl.cn/dhwg3M （账号：zjut 密码：123） 或者http://rrurl.cn/oz8rrn （免登录）你还要傻乎乎的去报什么新东方的班花冤枉钱么 
2012-4-19 16:11:36
0
0
3171030550
转自学  霸:知道自己要做什么，便不会再浪费时间玩什么dota，想什么女人，发什么骚，装什么逼，好好学霸，才是王道，各位，加油！ 
知道自己要做什么，便不会再浪费时间玩什么dota，想什么女人，发什么骚，装什么逼，好好学霸，才是王道，各位，加油！ 

2012-4-17 23:57:19
1
0
3399846817
我最喜欢电子秤！转自吴兴华:转自潘思远: 转自林子豪: 转自马可:转自高明哲:还有等到下课了才点名的老师也是Sb转自趙冠宇 Rächer: 转自
2012-4-16 20:53:47
0
0
0
各位亲来帮我的高富帅兄弟做一下调查问卷吧~你们一定不忍心看到帅哥明天交不出万恶的思修作文吧~顺便求扩散~转自魏诚Princy:http://rrurl.cn/9hlHaN 前面那个好像打不开。。？
2012-4-15 17:07:08
1
0
3383570246
我以前也不信…是你让我相信了男女也能做一辈子的好基友的！@周若凡❤SHS(250062710)  转自吴鑫: 转自吴悦晨¾jus: 大实话。转自杨亦超 ParaDoX: 转自鲍轶凡:说的好~转自王雪野★Arvin:总是看到有状态说“男女不可能有纯洁的友谊”，“我要是发现我男朋友有红颜，我上去就是一巴掌”云云。作为一个男生，我只清楚自己的感受。经历了这么多事，我真的觉得异性的好友是不可或缺的。当我困惑纠结时，她们总会从一种男生缺少的角度帮我分析问题，并且大多时候这非常受用。而且，只要交朋友的目的很纯粹，为什么不能有纯洁的友谊呢？男生是不会和每一个女生相处时都有“性目的”的。异性好友间，不是相恋的“占有和喜欢”，而是友谊的“默契与支持”，因为我始终清楚自己的想法和感受。
2012-4-15 15:28:51
2
2
3388376822
转自学术状态帝:看电磁学发现到：如果说存在磁单极子，那麦克斯维方程组改写后的各种对称性会完美得连上帝都嫉妒！主页菌觉得仅仅就因为这个理由我们也应该坚信磁单极子必然存在！否则这个宇宙就太遗憾了！@程嵩看电磁学发现到：如果说存在磁单极子，那麦克斯维方程组改写后的各种对称性会完美得连上帝都嫉妒！主页菌觉得仅仅就因为这个理由我们也应该坚信磁单极子必然存在！否则这个宇宙就太遗憾了！@程嵩
2012-4-14 21:17:51
0
0
3385483471
这学期争取一节课都不翘&gt;.&lt;…转自严奕: 但收益每次都是一台Mac呀(谄笑)(谄笑)转自洪梅:转自杨誉蜀: 蛋疼的平均价值，翘课是基于边际收益与边际成本好吧，对于一堂课的评价如果小于学生的支付意愿，果断翘了就是了……学费都是沉没成本了，关touch..iPhone神马事转自张馨予Shirley:转自周俊杰:转自魏强:转自权力智:不敢了(生病)(生病)转自脑子进了地沟油:转自蛋疼是一种态度:大学每一节课的平均价值是200元。所以，翘1节等于一周的饭钱，翘3节等于一个Shuffle，翘5节等于一部Nano，翘10节等于一个Touch，翘20节等于 一个Ipad，翘30节等于一部Iphone……你还打算再翘课么？？
2012-4-12 15:42:32
0
2
3366837504
日服的带消音器M4可以用GP买的而且没有时间限制的！只是日服好像修武器的钱和奖励的钱一样…所以我永远都是一套M4消音+沙鹰…@韩鸣晓(277719959) 
2012-4-11 14:28:55
0
6
0
哦哟= =为什么这次只有南京出生的同学才有奖学金拿的哦！！！
2012-4-11 14:14:43
0
8
0
还有我的老公我的女儿巴拉巴拉巴拉…MgNa绝对萌得一塌糊涂…转自黄庭昌: 顿时想到娜娜啊！！！！(淘气)什么回家拖地，还贷款之类的哈哈“哎，我就上课的时候觉得自己是老师，平时我就是买菜！！！！！！一买菜就跟大妈一样！！！我都是为了我女儿啊……”(大笑)(大笑)(大笑)(大笑)(淘气)
2012-4-8 11:20:12
0
0
3351770569
宏经和发展经济老师竟然都是中国人=。 =…经济系老师的大名单上好多中国名字啊…中国人果然都喜欢学经济啊…
2012-4-8 11:06:50
0
24
0
转自龚涔娅: 再起功能彻底损坏转自朱熠民: 其实刚刚转专业成功的人也会刷人人的(汗)(汗)转自吴俊: 转自蒋渊: 学霸也不刷人人(生病)转自刘祎:转自蘇寧♬Zebada:躺死了躺死了躺枪(生病)(生病)(吃饭)(gl)(gl)(gl)(gl)给力。哎呀我躺枪了躺着也中枪(尴尬)中枪!屌丝伤不起。。(sbq)(sbq)(sbq))(哭)(哭)(yl)(yl)(bw)(bw)躺着也中枪(生气)(生病)过的越苦逼的时候越习惯上人人.
2012-4-5 12:31:37
3
4
0
苦逼地又要去训练了TAT……
2012-4-3 14:30:40
0
6
0
原来上海地震了…1.2级= =！！！日本人民表示9级的都压力不大…
2012-4-3 5:18:04
1
7
0
放假放昏头了真是…我以为明天就开学了…原来还有2个礼拜的假期= =！！！
2012-4-1 18:09:09
0
4
0
学术学术！我表示本人不愧是新时代学术好青年！转自吴大迪 Mendy: 小三。。。什么情况。。。老娘连正室都还木有呢！转自陈琨: 销售......转自林勇杰: 洗漱。看来我是睡神。。。转自张光旭·小A: 下手= = 哥是黑社会的……转自周锋:刑诉...我是有多学术...转自杜兆婷:擦。。相声。。。纯天津人。。。转自张钰明: 小受！。。。@赵明威▁▃▅▇█™(279820888) 转自朱亚涵: 仙四。。。我擦！！！转自邵凡♥sama:小时转自❀学长❀:据说 ， “xs”非主流打出来是许嵩，腐女打出来是香索。高帅富打出来是享受。屌丝打出来是想睡。基友打出来的是先生。耶！
2012-3-24 22:07:51
1
1
3284329698
话说赵奇玮有没有女朋友啊？？！！
2012-3-24 22:04:55
0
2
0
今有温柔体贴贤惠能干的美女一枚~~求好男人！@张文莹4.0Nancy(249953273) 
2012-3-22 23:19:25
0
7
0
果断不看答案乱涂完再用红笔装逼…这样都几乎次次被表扬做得认真的表示压力很大…转自张灵: 抄作业浪费人生.当然是如我一般.一片空白好..转自崔振渭: 我也这样我会乱说 抄个p 浪费时间(谄笑)转自葛睿: 你们还是too young了一点。我从来都是连答案也不看直接乱涂，涂完还用红笔胡乱打钩画叉的我会到处说吗？@郁桑 @章进明   转自盛天逸 Leo: 从来都是抄完被老师抓去办公室的。。转自张甡: (囧)转自搞笑百科:高中抄作业还装逼用红笔改一下的同学请默默转发。。。不要装逼。。。
2012-3-21 12:12:27
2
1
3268235657
我这种菜鸟水平还老是被说开挂被T…打幽灵么就算了我习惯了…特么今天打团竞的时候都有人说我开挂了一刚！不爽不爽！还是日服好…鬼子水平高素质也高还基本不T人…@韩鸣晓(277719959) 
2012-3-20 11:19:58
0
10
0
此等绝世好男人何处寻啊…转自王梦琦: 顶之 转自翁恺云: 转自崔振渭:(谄笑)(谄笑)转自吴一伦: 就俩字：踏实。转自吴悦晨¾jus: 吾有上将潘凤，可斩此子。转自颜建昊: (谄笑)转自翟之刚Brian
2012-3-15 16:18:26
0
0
0
伤不起啊…转自蔡一晓:中枪不起= =。转自周光朕 will: 深有同感！转自潘畅:为什么大家编程都这么好，为什么大家物理都这么好？为什么大家英语都这么好？为什么我这么弱？
2012-3-14 17:47:58
1
0
3238508987
前面躺在传说中的爱之草坪上…突然觉得还蛮幸福的类…可惜时光飞逝物是人非…心境也早就不同了…
2012-3-14 16:43:04
0
17
0
有人礼拜六下午去同济的么…求同行~
2012-3-9 9:11:38
0
2
0
手机已复机…各位亲求接待啊~~~
2012-3-7 19:35:08
0
7
0
关昕要变成玟晓二代了…然后又来一个百里挑一二周年特别活动：所有追过关昕的继续一排站好…最后杀出一个上中学长牵走关昕哈哈哈！
2012-3-4 8:36:22
0
6
0
又是一晚上没睡…物理essay才写了一半啊= =…中午还有个小会…下午还要去买礼物…我快成神仙了…
2012-2-10 6:35:27
0
6
0
日本老师最SB了！连要个不及格都不给我操…还说给了我不及格必须要给比我低的同学不及格…不然还要上级批示…批你妈妈啊…我的所有老师里面就数那2个日本老师最欠扁了…极度鄙视日本人…
2012-2-7 19:00:42
0
13
0
还有1个半小时考化学= =……我还有命名和一堆鸟形状没背……还有４个chapter没学…＝＝(sx)(sx)(sx)(sx)求３.0啊……
2012-2-2 10:19:15
0
8
0
魔都帝都LA啊！转自周若凡❤SHS: TEMPA! HK! &amp;名古屋(谄笑)转自朱熠民: 西藏，新疆，敦煌(淘气)(淘气)转自余典☂Rainie: 跟安祥说好那什么就云南再那什么就去西藏拜佛(谄笑)(谄笑)@荀鑫岚(286789793) 转自万洋: 凤凰城。转自李恒♬pokemon: 彩云之南…(hold1)@郑晓晨2012我想去的城市：南京，厦门，香港。你呢？
2012-2-1 21:33:27
0
0
3052596637
前面那张头像竟然没星星我靠…人人你是看我系友太漂亮了羡慕嫉妒恨了还是咋的了啊……
2012-1-27 19:38:04
0
4
0
兜了一圈什么都没搜到…只搜到预测么…估计是哪个家伙春晚太卡了无聊了然后发个状态增加一下气氛给大家拜拜年…苦逼的我继续复习功课= =…
2012-1-22 22:36:33
0
2
0
今天在泳池发现一个超漂亮的小姑娘啊啊啊！还是混血的…
2012-1-19 19:16:16
0
17
0
C语言里怎么求一元多项式的值啊…求指教= =…！
2012-1-9 15:51:00
0
3
0
原来老大12还没有过啊= =… 转自严奕:9,12，可以一起达成的不是吗？(微笑)【27岁之前最美好的17件事，还有哪些你没做过的？】1.恋爱 2.深夜和朋友聊天 3.收玫瑰花 4.和朋友通宵 5.有许多朋友 6.曾经暗恋一个人 7.想到以前所做的傻事而发笑 8.笑到肚子疼 9.看日出 10.有一个能讲心事的朋友 11.躺在床上听屋外的雨声 12.初吻 13.听到播放喜欢的歌 14.到海滩散步 15.收到巧克力
2012-1-4 20:31:46
0
0
2931097061
看上去很好玩耶~~！转自张恺俊:估计么人会问我问题...转自张力: 想看看谁会发给我~~哈哈！必答我犹豫了好久~没有人会问我的~~好吧大家一起来~试试咯~我也想玩这个。。。估计没人问我吧。。不会有人问我的吧= =明天就是2012了好游戏 真心话之末日遗言在2011年結束以前，
你妳可以私訊我一個問題，只限一個問題，
而且我一定會說實話，當然我們都不能告訴別人。

你敢不敢轉帖這個狀態，看有沒有人想問你什麼問問。
2011-12-31 16:36:08
1
0
2914767617
今天晚上晚饭吃饱了以后…我又吃了4个鸡翅2包薯片2个饭团1个果冻1盘色拉1个鸡蛋1块奶油大蛋糕= =…我……不要变胖啊啊啊啊！！
2011-12-23 22:30:56
0
6
0
不爽了…坑爹的学校什么狗屁规定…只有10%的人才能拿4.0…其他人最多3.0…我们每节课最多才20个人啊！大部分都10个人的啊！最该死的每次都还考不到第一…
2011-12-16 16:38:36
0
6
0
原来今天真的地震了！才摇了2下就没了………
2011-12-14 18:22:01
0
6
0
感谢好基友们今晚的帮忙！
2011-12-12 2:34:11
0
3
0
@张灵(263632399) 阿灵求对望！ 转自王薇:谁是射手…转自石绣琦:转自申淼雅❀:嗯哼~走起~转自林瑶: 这个很准也，申淼雅请我看电影吧~~~转自熊天瑜:转发咯~~~【12星座期末考试超长发挥秘诀】白羊（请狮子座吃饭）；金牛（陪摩羯逛街）；双子（亲白羊一下）；处女（请巨蟹看电影）；天蝎座（抱双鱼）；狮子座（给天蝎讲笑话）；射手座（找人表白）；天枰座（神情对望金牛座）；摩羯座（发呆）；水瓶（找处女打游戏）；双鱼（和射手出游）；巨蟹（转发此条）
2011-11-26 14:02:59
1
21
2748467262
际蕾也走了T^T…叶子和梦梦也不在了…就剩个杨弘可以看了…还是个一个月以后也可能要走的人…估计以后百里挑一也没啥好看的了…
2011-11-26 12:21:07
0
4
0
原来我的2把自行车钥匙都在皮夹子里！感谢主！阿门！希望下礼拜的考试能保我继续给力！
2011-11-24 22:38:57
0
0
0
我最后两个同桌是王洲和晓鸣…他们在旦通大学…转自何瑞阳丨Hiro: 我最后一个同桌是曹鸿飞和章进明，他们都在上海交通大学。。。转自李玉龙: 我最后一个同桌是段哲坤和汤洪阳，他们一个在北京，一个在握楼下=.=转自田孟杰 Planetes: 我最后一个同桌是雷彦森和姚鹏程,他们一个在南京,一个在握楼上=.=转自万婧珩: 我最后的同桌是岳海平和罗晓晓，她们一个在北京，一个在武汉转自余瑞楠: 我最后一个同桌叫饶永蝶，她在武汉我最后一个同桌叫秦阳，她在大连。
2011-11-14 23:12:29
1
2
2700751215
别忘了学术就行…转自汪逸轩: 也忘了要怎么去爱转自王梦琦:伤口让我们只记得要爱，而忘了要爱谁。
2011-11-14 0:23:46
0
0
2697004301
今年名大…明年京大东大也开始招了…我感觉筑波生源好了2届以后越来越难招到戚文俊这种大牛了…不知道今年还有上中的申筑波伐…
2011-11-8 22:35:54
0
4
0
我遇见过最好的数学老师叫lissa，她在上中！转自樊又榕 ronger: 我遇见过最好的数学老师叫灿灿，他在上中！@金成 \HOHO(252492317) 转自姚玥婧: 我遇见过最好的英语老师叫胡艳，她在复旦附中转自胡梦丹【memory】: 我遇见过最好的数学老师叫马晓萍，她在复旦附中转自王侃: 我遇见过最好的语文老师叫黄荣华，我遇见过最好的数学老师叫李朝辉，他们都在复旦附中。转自秦依凡Sandra: 我遇到过的最好的英语老师叫朱克娜,她在复旦附中。我遇见过最好的化学老师叫杨国裕，他在市西初中。大家来接下去～～
2011-11-8 19:13:32
3
7
2670219552
我已经沦落到借别人抄作业的地步了……抄么技术好点内几个家伙还被发现了…害我被批了一顿…真不爽…
2011-11-4 14:32:25
0
14
0
来以后第一次打游戏啊…一打就是一下午啊…怎么能那么颓啊！复习复习复习去！
2011-11-3 18:20:49
0
3
0
今天近距离接触我发现那唯一我觉得还可以的妹纸也不咋的啊…= =…
2011-10-27 21:22:44
0
9
0
Q上同学：这个网站上有人说认识你你去看下你认不认识…我：我懒，你直接说…他：自己进去看看不就好了么…我：万一是骗子网站怎么办…他：勒康华，给你看还说的，这个空间照啊！你不相信我就算了…我：大哥我叫薪康华呢…他下了…果然同学来说被盗号了…这骗子好呆啊= =…
2011-10-25 21:24:56
0
17
0
勒啊薪啊就算了…我就奇怪38（是你伐我没记错吧…）你怎么会看成斩的我去…转自沈扬: 杨啊阳什么的，哎习惯了转自邢书奇:这是真的，只有极个别能把 邢 字写对…转自邢玉山.sven:貌似没人第一次就能把我的名字写对 无论我多么强调是耳朵。。。转自殷鹏飞.Zura: 转自张子祺: 其啊！最牛逼的写成褀啊！没有这个字好吗亲！ 转自陈爔 betrayal: 我讨厌把 爔 写成 曦 西 希 燨 X ?的各种！！！我讨厌把我的＂靖＂写成＂静＂的人。
2011-10-23 21:02:36
1
11
2585275051
都说守城容易攻城难…我觉得应该是守城不易攻城更不易…特别还是座有强力后盾的城…
2011-10-20 21:37:35
0
2
0
我要睡觉我要睡觉！每天要背那么多日文和英文…还不允许我写日语汉字！微积分线代物理化学计算机都给我去死吧！尼玛为什么连体育课的lecture都会有essay要写！！！我真心感觉单身宣言要不行了……求拯救TAT
2011-10-17 23:07:24
0
4
0
转自吴德恺 恒: 我真是天秤······转自姜慧敏: 准了！！！！转自祁恩超: 转自|▍蔡亦゛馨.☠:转自付仝  ▪-▪:我是100%啊耶！可是什么是纯情！转自奚旺Luckyxi: 恩。60%我及格了= =转自
2011-10-16 14:50:46
4
2
0
我突然觉得之前拒了学妹的咨询好像不太好…不过欢迎广大学弟前来询问啊~学妹的话……也行吧…加的时候记得写明来意…不然没加就对不起了…另：如果能接受生物专业的强烈推荐东大和京都大！教养类社科专业推荐早稻田！航天推荐九州！汽车物理化学法律经济来名大问我吧…
2011-10-16 1:03:42
0
29
0
不爽……又不能再申奖学金又不能转系……可恶！
2011-10-11 12:43:09
0
19
0
最近生日的人超多~老殷骁哥袁帅大美女生日快乐！还有我自己对哇= =~
2011-10-10 0:18:00
0
14
0
早上把昨天的百里挑一看完了…梦梦走了T^T…但这不是终结而是重新开始…がんばって，对梦梦，对自己，对所有的人！
2011-10-8 9:51:29
0
2
0
今晚和partner在院里讨论问题到现在…回家的路上看着身边的美女…有点想各位了啊！！
2011-10-7 21:56:51
0
18
0
哈哈哈哈哈~so intersting~有个萌萌的新加坡小男生看上我partner了~！！
2011-10-5 22:13:02
0
9
0
看了那么苦逼的课表…我更坚定了要转系的念头！！
2011-10-1 20:14:52
0
28
0
马上就要走了~各位后会有期哦~上海号码已停机…假期回来时再用…
2011-9-25 20:14:11
0
22
0
美国加拿大墨西哥乌克兰俄罗斯蒙古马来西亚新加坡越南泰国韩国印度和中国！谢天谢地还好没有来自阿拉伯的同学……
2011-9-19 21:06:15
0
4
0
我的特别关注被你刷屏了…@周若凡ZrFan(250062710) 
2011-9-17 18:24:53
0
8
0
为什么我没有…转自林涛吼。:转自梁恒岳: 转自张天依:转自叶家宏ΨGaven: 转自祝沈美子: 转自朱杰:转自周佳妮DorAmon: 转自❤孟丽芸~Yilisa❤:转自朱清恬: 转自虞娅囡:总有那么一个人，在你的分栏里面是[1/1]的，然后看到它变成[0/1]，最后变成[0/0]
2011-9-17 18:12:27
2
0
2450625352
求教怎么上facebook啊…为什么我百度出来的方法都上不去…
2011-9-17 10:00:56
0
3
0
百里挑一来了个男嘉宾叫王骁…
2011-9-16 22:43:14
1
3
0
对不起啦交大的各位~明年再见吧！
2011-9-15 21:43:17
0
3
0
我走了…大家后会有期！
2011-9-15 19:52:51
0
15
0
我了个去！17站地铁转35站公交…华理在什么鬼地方！！
2011-9-12 0:02:01
0
23
0
9月14，15，16号在交大！欢迎各位早上中午晚上通宵来找我玩！
2011-9-11 22:36:29
0
57
0
最后两个礼拜了…交大华师大上大同济财大复旦华理我来了！
2011-9-11 0:34:31
0
23
0
今天该看的老师都看到啦～～突然想起忘记老冯了…
2011-9-8 17:34:03
0
0
0
有人在上中或将要去上中的么…
2011-9-8 11:00:58
0
4
0
转自签名档: 大学时代好男生标准，不抽烟，能喝酒，打飞机。不玩dota.能做到两条以上的男生女孩子们果断从了吧，青春不留人啊。
2011-9-4 21:32:11
0
1
2399209030
果断90%转自张一鹏 even: 90%转自❀、李 佳:50%- - 转自刘钰帆HaibaraF: 0.75 +1- - 转自沈敏捷: 75%？转自庄蓓雯:我怎么觉得是90％啊。转自陈传礼: 文科生求解。。。转自朱莹ShIniNg: 50%+1要么在酒吧要么在家转自周天:百分之9题目如下：有一个酒鬼，他每天都有90%的可能会出去喝酒，10%的可能会在家，而他喝酒也只去甲乙丙三个酒吧，三酒吧随机挑个进去喝。有一天朋友找他，在甲和乙酒吧都没有找到酒鬼。问在丙酒吧找到酒鬼的概率为多少？
2011-9-3 22:24:03
0
47
2395078049
已经10点了阿姨怎么还没出现…原来交大今天报到了…以后要靠自觉啦！
2011-9-3 22:14:28
0
0
0
清华清华！奶茶啊TAT…转自童吉➹KID: 北京大学最适合童吉。。唉转自唐怡Tyler: 居然是北京电影学院- -哈哈哈 转自°董嘉宁°♡: 我是西安交通大学- -转自陈婷❤현중: 吉林大学最适合陈婷
转自顾嘉奕:... http://rrurl.cn/rjI1ql    国内哪所大学最适合你。。。本人交大。。实测交大！！
2011-9-2 11:01:59
0
0
2386209071
晚上骑车超爽…一路飞跑…
2011-9-1 22:09:43
0
7
0
俞凯翔给异性的的第一印象竟然是“看起来好有钱诶”！！！！
2011-8-29 20:30:52
0
6
0
要坚决做本科僧…转自戚宇慧GoGetter:我也有这个童真而美好的愿想。。。转自宋天榅: 妹1秒钟内马上食言转自施治慧 ❤:哈哈&gt;3&lt;。我们都这么说过~都要食言了o(≧v≦)o~~转自沈佶如:@张圆峰(262233918) 有人和你一样啊喂！ 转自印君:我大学绝对不谈恋爱！就这么决定了！
2011-8-29 17:21:54
1
0
2377049522
2014年8月16日………………………
转自谢冰沁❤:谢冰沁将会在2020年2月2日举行婚礼。好2啊…转自杨沁格_effie: 杨沁格将会在2029年7月15日举行婚礼。。靠我宁愿相信这是二婚。。转自吴悦晨❤YUI: 吴悦晨将会在2019年1月1日举行婚礼，感觉太早了。转自赵珩: 赵珩将会在2030年4月24日举行婚礼。。我哭了许姝艺将会在2015年5月13日举行婚礼   http://rrurl.cn/6l52dx 
2011-8-26 20:39:03
0
13
2367183347
(生气)(生气)为毛东大今年才开出本科英语课程啊……
2011-8-26 12:46:30
0
3
0
我钥匙也没带= =……@袁帅(277958707) 
2011-8-25 16:19:01
0
0
0
明天领档案呐…
2011-8-24 18:43:34
0
2
0
无价一港…转自葛睿956: 也可以是最不值钱。。转自蒋景文: 我的最值钱咯 转自陆霈:⊙o⊙转自金梦澜: 太低了。 转自董思文: 原来以前这么贵啊。。(偷笑)转自朱琪: 我好便宜啊！转自宗蓓: 我最便宜啊、好便宜转自马雪怡❀Doreen:尼妈 转自许冰茹:啊啊啊 双子这样也还好吧(尴尬)12星座的爱情值多少钱？第12名：狮子座=500元。
第11名：射手座=3万
第10名：巨蟹座=10万
第9名：双鱼座=30万 第8名：金牛座=50万 第7名：水瓶座=70万 第6名：白羊座=100万 第5名：双子座=300万 第4名：处女座=600万 季军：魔羯座=900万 亚军：天蝎座=1000万 冠军：天秤座=无   价
2011-8-24 14:36:03
2
2
2356337216
无聊至极了…精灵一本女猎弩车RUSH疯狂电脑好爽……
2011-8-20 23:42:40
0
2
0
亲不在的这段日子要重新回归图书馆啦~
2011-8-19 23:06:49
0
5
0
袁帅唱红歌发疯了...
2011-8-17 12:24:04
0
9
0
袁帅是麦霸...还赖钱...
2011-8-17 11:34:28
0
2
0
这么大热天竟然出去溜小猪…
2011-8-16 14:20:02
0
6
0
15转自杨蕊: 5 转自肖美琳: 169转自吴殷哲: 999转自胡杨 Ice: 568~~转自杨沁格_effie: 369= =转自徐皛: 568126123169转自张茹怡: 358156。现在上帝免费送你三样东西，您想要什么?不许贪，只能选三样：1.一张5000万的支票。 2.一辆最新款的靓车。 3.一套高级别墅。 4.一个高人气的微博。 5.一家顶级公司。 6.一个真心爱人。 7.一张偶像的签名合影照。 8.一个永远不吵架的家。 9.一只可爱听话的宠物。
2011-8-14 19:48:22
0
1
2321509589
小伙子很理智啊！！向你学习！！
2011-8-12 22:54:20
0
21
0
东方卫视幸福魔方有玟晓！！！
2011-8-9 22:19:51
0
8
0
好无聊…求聊天…转自吕鑫:我擦岁不着啊。。。。。。。。。。。。。。
2011-8-9 1:39:08
0
2
2304473704
秤子表示毫无压力…转自刘钰帆HaibaraF: 转自吳子健 Change: 我就是拿好人卡的人！谁叫我是天平呢！【最令人讨厌星座调查】第一处女1031 票；第二金牛899 票；第三射手796 票；第四天蝎767 票；第五魔羯719 票；第六双子709 票；第七巨蟹540 票；第八水瓶507 票；第九狮子451 票；第十双鱼387 票；第十一牡羊359 票；第十二天秤354 票
2011-8-6 13:47:01
0
0
2287106514
七夕了么…不关我事…在家睡觉…求虐魔兽标版或者RPG（DOTA不算）！！
2011-8-6 0:08:46
0
25
0
转自复旦-自主招生:【记住这三种东西】1、有三种东西必须控制:情绪、语气和行为；2、有三种东西必须思考:生命、死亡和永恒；3、有三种东西必须摒弃:罪恶、贪婪和背叛；4、有三种东西必须避免:懒惰、野蛮和嘲讽；5、有三种东西必须挽救:圣洁、和平和快乐；6、有三种东西必须尊敬:坚毅、自尊和仁慈
2011-8-4 12:47:17
1
0
2286053272
今天雨下得真是…不谈了…不过看到脆脆了就超开心~~但是没看到kangaroo很遗憾…
2011-8-3 23:27:54
0
39
0
明天我一定带包~@周若凡ZrFan(250062710) @贾蕴哲 Jetic(267067648) 
2011-8-1 23:32:29
0
2
0
斧头快到期了…抓紧时间打幽灵模式……
2011-8-1 20:40:41
0
9
0
我真错了…转自徐益腾:我貌似起得有点晚= =
2011-8-1 10:12:10
0
3
2274658337
转自王梦琦:今天真是一路high到底~不用睡觉了
2011-7-31 4:44:23
0
0
2270843601
转自王梦琦:筋疲力尽的crazy night~永远定格在暑假了。不会来了，终究，我疯狂挥霍的十七岁，我爱得热烈的无悔青春，终归还是要成熟的。
2011-7-31 2:52:50
0
4
2270788971
通知书总算到了…可以去学校拿档案了…
2011-7-28 18:55:42
0
24
0
敢爱就去追，大不了碰一鼻子灰，何必把机会，留给下一位~！
2011-7-23 14:03:40
0
4
0
有美女啊~大家快顶起~转自孙嘉颖 CRB~:8/3 上海国际嘉年华 有兴趣的M ~SBC6帮转噢~
2011-7-19 17:24:59
2
5
2226538869
RPRP！转自陈骁俊:做好事。攒RP。有人去云南么。现有2男1女。求1女。
2011-7-17 22:07:31
0
12
2221469879
吴兴华竟然录信安了！！信安！！！
2011-7-15 20:41:59
0
18
0
出门从不汇报但是家里待不下的伤不起…转自龚文妍DGZ: 心声啊有木有!伤不起! 转自洪婍芳: 我也很想出去野不用通报的啊！！老妈你为什么不去上班了？！转自邹婷❤Jian: 感同身受!(哭)(哭)(哭)转自陈琳:我嫉妒羡慕所有暑假寒假家里没有家长的孩纸!!!!!!!!!!!!!每次出去还要报告的你们伤不起啊!!!!!!!!!!已经宅成这样了还要被说心野掉了!!!!!!!!!!野你妹啊!!!!!!!!!!!!!
2011-7-14 15:14:03
0
3
2209986167
巨蟹啊！！转自flexible唐泽远:天蝎= =切= 33333=。暫時就不錯過你吧= =~转自好星座网:【你错过哪个星座的爱会后悔】白羊（水瓶座）、金牛（双子座）、双子（摩羯座）、巨蟹（金牛座）、狮子（射手座）、处女（天蝎座）、天秤（巨蟹座）、天蝎（天秤座）、射手（处女座）、摩羯（双鱼座）、水瓶（狮子座）、双鱼（白羊座） 
2011-7-11 23:36:20
1
4
2200535441
后天面试！求RP！
2011-7-11 17:30:51
0
14
0
顶！转自袁仁亮: 在YY面前,达人秀算什么.. 转自曹鸿飞: 转自陆灏川: 转自陆逸波: 转自袁帅: 转自邓飞: 转自贾蕴哲 Jetic: 转自宋阳よしおかゆい: 转自周艺:全世界都在达人秀…无法抗拒严头犀利的眼神！
2011-7-10 23:05:44
0
0
2196877461
转自杨晓青: 转自俞旸洋Wonder4: yayeee又来了~转自王小祺 MAX^J: 坐等关怀！转自章茹琛: 啊哈哈哈！我才是王道！转自陆瑾萱: 对我好点！转自陆明华♥ ♬♥: 转自曹晓云: 转自巨云龙David: 正解！！！转自邹天亚:【12星座下周转运大法】白羊(请天秤唱K)、金牛(陪天秤逛街)、双子(帮天秤看家)、巨蟹(请天秤吃大餐)、处女(陪天秤购物)、狮子(送天秤礼物)、射手(和天秤旅游)、天蝎(当天秤司机)、魔羯(供天秤使唤)、水瓶(和天秤吃冰激凌)、双鱼(哄天秤睡觉)、天秤(坐等关怀)...同志们快对照对照...行动起来... 
2011-7-6 0:50:06
0
5
2175570457
顶顶顶顶顶~转自吴殷哲: 帮忙转一个，这兄弟可靠谱啦。。转自张韵劼: 要低品质的家教也可以找我啊 哈哈 转自吴逸鸣: 转自贺秋瑞: 本人作保【提供数学化学家教】贾蕴哲，男，上中毕业生，学号110855，数学好化学好，知识浪费可耻，愿做出贡献，可在7月份做家教，年级不限，科目限为数学与化学，开启你的应试理科智慧之路。价格另议。欲报从速，留言即可。
2011-7-4 22:46:10
0
0
2174154658
明天没给我同学录的都给我吧…找不到的再来问我要…来了绝对给送RP的！！！
2011-6-26 15:56:12
0
6
0
我的付玟晓TAT………原来已经被上中学长给拐走了一刚…真看得我一头雾水…
2011-6-25 10:56:02
0
9
0
挺住啊…！！！！我来了！！
2011-6-21 23:36:44
0
13
0
报名费敢不敢再退回来！面试敢不敢再拖下去！
2011-6-13 23:16:16
0
4
0
研究了一上午…总算可以在win7上打hero3了…要改设置和注册表的么…
2011-6-12 10:28:29
0
2
0
我又要迟到了……
2011-6-10 7:17:48
0
2
0
王洲…老大都在呐…有人来玩吗…
2011-6-9 12:10:15
0
8
0
明天早上来54中送考化学班的同学们…我还会带来一个大大大大化学RP源哦！
2011-6-8 23:00:11
0
2
0
今天不出去看比赛…看得我蛋疼啊…一个高烧一个低烧…
2011-6-8 12:06:37
0
5
0
明天我到哪个考场来探班呢…
2011-6-6 23:43:56
0
5
0
转自张力: 转自吕雪慧: 转自陆思佳Cici: 转自刘竹珺Leona: 转自周思均: 转自吴悦晨❤YUI: 转自徐益腾: 转自沈晟佳Nova: 转自阮梦玲: 转自萧逸天: 转自韩方航: 祝福老师。转自陆晨刚:刘庆刚老师在山东发生车祸，无生命危险，但眼睛受伤严重，视力会受到影响。大家一起祈福吧…
2011-6-5 23:37:38
1
0
2063236126
最后太帅了！！可是我的作业怎么办…(哭)(哭)(哭)
2011-6-4 23:02:32
0
6
0
我最喜欢的双鱼要听我的～！但什么我要听巨蟹的…转自杨珅夏S!-!S: 我不要！凭什么巨蟹要受制于双子啊！！！转自徐炜: 听我的话~哈哈~转自周畅: 听老婆的话~转自李博文.cpp: 介个……转自李沫: 转自王晓丹: 转自许燕峰.zip: 转自杜晓楠:转自曹雪亮: 【十二星座不得不听谁的话】白羊（射手的话）、金牛（狮子的话）、双子（双鱼压的话）、巨蟹（双子的话）、狮子（天蝎的话）、处女（魔羯的话）、天秤（巨蟹的话）、天蝎（水瓶的话）、射手（处女的话）、魔羯（白羊的话）、水瓶（金牛的话）、双鱼（天秤的话）天蝎子啊！天蝎子
2011-6-2 10:33:41
1
2
2049595699
我是上海市直属好少年小学的好乖小朋友…转自崔雪沁 Yolanda: 我是上海市闸北区和田路第二小学（学校的名字真长，要小朋友记住真不容易~）五5班崔雪沁小朋友！转自李铁牛★Che: 我是上海卢湾区师专附小五4班李自牧小朋友！我是北京市呼家楼第三小学六年级（2）班郭子赫小朋友。转自王一吉: 我是重庆市歇台子小学六（2）班的王一吉小朋友~~~转自田媛: 转自郭燚Cocoon: 我是孝感市店岗小学六（1）班的郭燚小朋友~= =！转自朱悦玥Via: 我是南京市丁家桥小学六（3）班的朱悦玥小朋友^^.
2011-6-1 16:19:19
1
8
2047605675
今天看了重播…原来这集上中学长又回来了还牵走了一个女嘉宾！
2011-5-23 11:32:20
0
8
0
小凯…DK…虎王…
2011-5-15 16:16:30
0
4
0
单身男女没想象中的好看啊……
2011-5-12 22:22:40
0
10
0
哎…无奈啊…要不要去配眼镜呢…
2011-5-10 19:10:33
0
14
0
我发现…手机人人的隐身功能没有了？？！！
2011-5-5 18:06:01
0
0
0
东方卫视！1米9的上中学长…一等奖北大保送生…现在竟然是模特经纪人…
2011-4-29 21:16:50
1
13
0
相信自己！加加加加加油！保佑我！！
2011-4-26 15:33:24
0
2
0
要两个月看不到上中了…
2011-4-25 19:42:33
0
5
0
回上中了…第一个看到的同学会是谁呢…
2011-4-19 10:37:34
0
2
0
没有喜欢的人的也来凑热闹～转自黄浦: 倒数第四。转自范科宇Rex.x.x: 我喜欢电话本里的最后一个转自邓琛瀚: 我最喜欢我电话本里的15个转自胡珂珂: 转自周琲❤Sharry: 第63个o(-&quot;-)o转自管林婕: 第一个人。。全是第七个人。转自李成蹊: 倒数第41个人人～(害羞)转自李达LyDia: 我喜欢我电话本里第18个人转自刘昆宇: 我喜欢我电话本里第63个人。。。转自李馨晨❤PEARL: 我喜欢那人电话本里木有。...我喜欢电话本里第112个人，接下去。我喜欢电话本里第112个人，接下去。
2011-4-19 10:07:37
2
7
1908199648
今天应该是在上中寝室的最后一个晚上了…说不出的滋味…
2011-4-15 0:59:36
0
6
0
怎么写啊要死人的啊！转自严奕:开始写数学小结……12年，要不我一年一年写？然后是续篇——终结2012？？？MG
2011-4-4 21:09:41
1
8
1845543433
水瓶射手的女生我就没怎么发现过…星座果然有些小扯…
2011-4-4 15:22:41
0
52
0
一个人在上中闲逛…好无聊啊…
2011-3-31 21:10:22
0
3
0
果断放弃最后一题…拿不到一等跟没参加没什么区别啊…
2011-3-27 10:12:30
0
7
0
转自魏诚Princy:炮灰来了
2011-3-27 8:05:45
0
0
1842675879
礼拜五中午去找周奕…发现他竟然在玩英雄无敌3…
2011-3-19 11:39:12
0
10
0
同学们！有美女要找男友…有意向的到我这儿来报名…（私我）至于美女是谁么…那就保密吧…
2011-3-18 22:25:12
0
74
0
老妈一直劝我去日本…我真心不想去！不想去！因为我一直认为做自己喜欢的事才是对的…我的命运何去何从全掌握在这两天和下个礼拜的我手里了…
2011-3-11 22:52:22
0
10
0
去or不去？纠结啊…明天还要口试…
2011-3-11 20:15:36
0
19
0
我勒个去…我忽略了一点…那就是日本老是地震……
2011-3-11 16:43:11
0
65
0
我已经尽力了…但奇迹终究还是没有出现…我舍不得这里舍不得大家舍不得上海啊！
2011-3-9 10:51:00
1
17
0
英语你很给力…27分…明天开始不上人人准备高考了…
2011-3-4 23:55:47
0
4
0
什么丫…我明明轻了…就是眼睛开始不给力了…
2011-3-4 16:07:51
0
0
0
我妈说我脸圆了变胖了！(哭)(哭)
2011-2-20 15:10:25
0
30
0
不动点不动点不动点不动点…我当时竟然把方程接错导致不动点算错了我日…
2011-2-19 18:43:09
0
30
0
数学…没有比这更糟糕的了…我…对不起lissa…对不起滨滨啊…
2011-2-19 17:56:20
0
16
0
看错时间早到了…谁来陪陪我…
2011-2-19 13:40:37
0
3
0
转自吴天一:Tsukuba结束了~随缘吧~
2011-2-17 15:55:51
0
0
1742594552
要是过了我才不能接受呢…
2011-2-16 23:39:42
0
15
0
我在想去年学长学姐们考完发的是什么状态呢…
2011-2-12 17:31:42
0
13
0
明天大家都在哪里考啊…自报考场…有米有复兴的…
2011-2-11 13:40:09
0
45
0
大家都做完作业在复习千分了…你们让我情何以堪…
2011-2-8 14:20:31
0
16
0
戴娇倩：好男人经得起诱惑…好女人耐得住寂寞…
2011-2-8 0:34:30
0
3
0
大家都在迎财神老爷爷…那我不和大伙抢，我来迎RP老爷爷…不过为神马我窗外听不大到烟花声呢…
2011-2-6 22:48:59
0
0
0
为什么桃花朵朵里人家一猜就猜到我了…我每次都猜不到人家的！！(哭)(哭)(生气)(生气)
2011-2-4 18:55:09
0
14
0
神马…我在枕头下摸出了两个红包…
2011-2-3 1:10:37
0
15
0
(谄笑)(酷)前两句是我乱涂的…后两句是俞凯翔的大作！转自俞凯翔:新桃挂自代旧符，春风引招声声竹。快马不加何来祝？乐饮汽油当食入。——斩康华的原作(大笑)
2011-2-3 0:52:30
1
4
1707933838
万恶的2盘都遇到人族…都是双兵营顶盾footman把我rush掉了…下次遇到人族一定首发DH或者猫哥…
2011-2-2 22:45:12
0
12
0
岁岁竹声震余年，灯火团圆欢心颜。山盟海誓创纪元，
经天纬地何俟现？
2011-2-1 22:25:14
0
38
0
自古红颜多祸水…书上说很多朝代的灭亡都和女人有很大的关系啊…
2011-2-1 11:34:00
0
49
0
崇明语文一模：有凤来仪，凤凰于飞…
2011-1-29 17:44:46
0
3
0
感谢国强！感谢金老师！感谢刘文荣…吴天一…猥男…还有打酱油的宿管和刘搏！谢谢你们挽救了我的手机…和里面的短信电话簿！！！！！谢谢！！！！
2011-1-27 22:47:01
0
6
0
学校里做作业就是比家里效率……高……五天我竟然已经做掉五套卷子了…
2011-1-27 18:38:17
0
18
0
可怜的我没流量了……我也会没流量的说！！！
2011-1-25 14:41:37
0
18
0
什么？今天早上就要去学校了？？？？？我以为今天晚上…我勒个去…
2011-1-23 9:44:31
0
15
0
单身女王很好看啊…戴娇倩还是那么漂亮！(害羞)(酷)(色)(吻)
2011-1-22 21:26:12
0
0
0
发现大家不是在家奋笔疾书就是在外疯狂上课…又剩我一个在家睡觉打游戏了么…
2011-1-22 10:56:28
0
19
0
1.25……精灵再次被削弱……
2011-1-20 19:03:12
0
23
0
哎哟我靠…刚写了200个单词…还有800个…哥蛋疼啊！！明天作业交不出来了…政治考不出来了…
2011-1-16 20:53:13
0
5
0
不慌！我很蛋定！我刚开始写！写转自蔡宇圣952:500……我还有500字要“尽情”发挥……(yl)(yl)(yl)(yl)(yl)(yl)(gl)(gl)(gl)(gl)(gl)(gl)
2011-1-16 19:49:04
0
7
1663740282
谁知道明天政治几点考？？
2011-1-16 15:48:37
0
5
0
既然有梦想…既然已经做了决定…既然已经选择了相信自己的潜力…那就要勇往直前…知难而进！！
2011-1-15 23:12:58
0
2
0
听说上中有人跳楼…求真相…
2011-1-10 23:51:25
0
26
0
欧…同济初审没通过…
2011-1-10 18:08:35
0
4
0
我要破例提前写作业啦！！转自韩鸣晓:感谢国足!追随奶茶妹妹有望了(gl)
2011-1-9 23:29:33
1
19
1644912345
大概也就我神马作业都没动还能安心地躺在床上…
2011-1-2 22:58:56
0
17
0
In my dreams I’ll always see you soar above the skies ;In my heart there’ll always be a place for you, for all my life.
2010-12-25 23:31:22
0
0
0
一格电要撑一个礼拜…关键礼拜三还有狂欢夜！悲剧啊…
2010-12-20 23:44:59
0
9
0
我上交就填了一个志愿…选了不服从调剂…大概就我这么另类…
2010-12-18 20:52:13
0
88
0
填志愿是件很纠结的事情…
2010-12-18 13:10:33
0
1
0
要一个月我的脸才能好…哎…不出门…少见人…
2010-12-4 12:48:47
0
2
0
同学们火山照到手…要的来私我吧…
2010-12-3 22:47:24
0
15
0
同学们不用来安慰我了…我没有得水痘啊没有得水痘…哪个家伙乱讲的看我明天来(住嘴)(住嘴)(住嘴)(酷)(酷)(酷)…
2010-11-21 22:27:45
0
24
0
屁股烂掉了…脸上痘痘严重了…眼睛也成兔子眼了…我不要在家休息啊！
2010-11-21 1:22:38
0
0
0
和人打赌只输给过老大一次…不过这次一辈子的赌注我第一次感到没有把握非常没有把握极其没有把握…但我已经没有退路…只许成功不许失败…(蜜蜂)(酷)(书呆子)
2010-11-13 23:48:49
0
0
0
今天一天打游戏打得爽死！但是我那可怜的作孽怎么办哟怎么办…
2010-11-7 0:28:40
0
27
0
我们班怎么那么牛掰！！就我这个拖后腿的不给力…
2010-10-22 17:40:22
0
27
0
乘考试前抓紧捏鼻子做白日梦…聚敛RP啊！
2010-10-15 21:58:13
0
0
0
we&#39;ll stay forever this way…you are safe in my heart and my heart will go on and on…
2010-10-9 21:39:40
0
12
0
一回寝室就开始玩打蟑螂游戏…谢谢大家的祝福^^
2010-10-8 21:50:11
0
0
0
转自很多人: 以后自习的时候就带个镜子～学习累了的时候就翻过来看看～MLGB的长成这个样子还不好好学习！！！
2010-10-6 20:13:14
0
1
0
又打了一天游戏…作业还没动过…我表示压力很大…谁来拯救我…(惊恐)
2010-10-4 19:48:36
0
4
0
同学们啊…我把你们的奸情照放上来大家有意见伐…
2010-10-2 17:25:51
0
5
0
起床了起床了…(书呆子)(困)
2010-10-1 16:46:34
0
1
0
刚觉得自己不高现在又被打回原形了…转自黄启帆_Zacks: 我有危机感啊……转自贾诗慧: 国家统计局公布的中国人平均身高，男：178.45cm，女：164.75cm。我拖后腿了……(哭)国家统计局公布的中国人平均身高，男：178.45cm，女：164.75cm。我拖后腿了……(哭)
2010-9-30 19:01:56
0
11
1431068674
直到今天我才发现我在我们班算高的…
2010-9-29 18:17:48
0
4
0
一龙流一港…除了女人大家都来带套套…
2010-9-23 20:36:50
0
0
0
电视里有个小女孩也叫媛媛哈哈哈…还嚷嚷着要自杀…
2010-9-17 21:14:37
0
12
0
我每次选拔考都是玩心跳的…转自周若丹：冯老说：四等奖的水平也可以拿一等奖；一等奖的水平也可能拿四等奖。显然我不属于后者，那么努力做前者吧…
2010-9-17 20:15:17
0
0
0
这作业怎么补都补不完！！！今晚不睡了要么…
2010-9-13 0:14:48
0
6
0
求真相：英语整理没做开学要补的啊？？？！！！有人跟我一样还在忙着赶作业的伐…
2010-8-30 20:48:08
0
2
0
谁知道哪份报纸上有文章又有评论的可以直接拿来抄…用作剪报的伐！
2010-8-27 23:14:12
0
22
0
1亲爱的小妹你真是太好了TAT…内牛满面…2祝亲爱的老公一路顺风…半路别失踪…
2010-8-23 15:20:54
0
5
0
原来今天是八卦节…上中新闻传媒社不知道何年才能创建…
2010-8-18 16:45:07
0
11
0
原来大学可以晚上通宵打游戏…情侣一起睡…上课随便干吗都没人管的…好向往啊…
2010-8-18 12:22:22
0
20
0
妈妈的睡不着…今晚不睡了…果断起床看数码宝贝…
2010-8-17 2:11:10
0
5
0
我发飙了…开始尝试在老公走之前赶完作业即一周做四分之三的作业…
2010-8-15 23:28:34
0
29
0
一大早起来吃早饭…吃完早饭倒头就睡…睡到中午起来吃午饭…吃完午饭现在又想睡了…我是猪么…
2010-8-11 11:46:36
0
8
0
求同去SB且步伐跟得上我者…有意者来私我…
2010-8-9 9:38:17
0
0
0
今天好像电视剧频道放的都是大结局是伐…
2010-8-8 20:22:24
0
0
0
那么多作业…还重温口袋妖怪…我真是…闲得发慌了…
2010-8-7 1:00:37
0
13
0
我想握住你的手…一起跨过这道坎…
2010-8-1 10:16:27
0
19
0
和平度过家访…老师原来那么好的作业只字未提…
2010-7-31 17:36:07
0
46
0
明天早上家访一刚！明确让我留下作业！我该怎么办啊怎么办……
2010-7-30 20:58:07
0
15
0
转自张墨之: 。。。。。。。 打酱油去上外附 = =|| 转自郭怡舒 Ms.R: 踏破铁鞋无觅处，好女尽在上外附。转自黄启帆_Zacks: 众里寻他千百度，男人要找上外附。(尴尬)(吃饭)(囧)(汗)(大笑)众里寻他千百度，男人要找上外附。(尴尬)(吃饭)(囧)(汗)(大笑)
2010-7-29 22:26:51
0
0
1323547652
今天无意开了游戏大厅开始下四国…发现迅雷里的全是菜鸟…让我连赢6局！！
2010-7-27 0:18:21
0
4
0
飞龙威武！！！
2010-7-25 18:11:30
0
4
0
哎…SKY啊…今年果然三足鼎立了…
2010-7-24 20:39:32
0
2
0
这位兄弟打酱油哒我靠…转自吴奕珺: 今年2月14日既是春节又是西方情人节，那么青年人怎么过节才算继承传统文化？施阮正浩表示等到他年龄合适过情人节时，如果还遇到这样的选择，会选择白天过情人节，晚上过春节……(尴尬) 《第一财经日报》今年2月14日既是春节又是西方情人节，那么青年人怎么过节才算继承传统文化？施阮正浩表示等到他年龄合适过情人节时，如果还遇到这样的选择，会选择白天过情人节，晚上过春节……(尴尬) 《第一财经日报》
2010-7-23 18:40:20
0
0
1313765117
中国赛区不会又是人一统天下吧…
2010-7-23 11:10:09
0
76
0
我也配合= =…转自徐皛: 好吧…我配合＝ ＝转自郭怡舒 Ms.R: 那我也背……转自吴玉珏: 转自张墨之：转自沈翊舟Jason : 我要背单词，背单词，背单词，背很多单词，背很多很多很多单词！！！！！！ 转自张墨之：转自沈翊舟Jason : 我要背单词，背单词，背单词，背很多单词，背很多很多很多单词！！！！！！ 
2010-7-20 23:36:14
0
0
1309323726
转自周豫凯：转自肖旻嘉 : 转自张一鹏 even : 转自周晔俊lm : 转自梁丽云あyonCx~ : 转自谢天伟 : 对于闸北区今年上中583、市北584。我很想加入富士康。。。 
2010-7-17 23:56:37
0
8
0
擦…原来QQ隐身对其可见有是有上限的……
2010-7-11 17:45:02
0
14
0
左耳像聋了一样…真难受…
2010-7-10 21:22:49
0
2
0
路上偶遇孟诚…旁边还有…还有的是人…
2010-7-4 19:19:09
0
20
0
刷得太快了2300又没截到！(汗)
2010-7-2 22:01:07
0
0
0
女中特别待遇…转自淩`尛叉_hzh: 我比较渴望我们教室先有电…转自康大蠢soda: 教育局啊！市三女中在37度大热天穿着长校裤补课！有没有个人来管管了！
2010-7-2 10:55:31
0
35
0
I love you all...
2010-6-29 22:06:56
0
5
0
最后一次在高二教室…周冰吴拓寇寇还有大家…我会想你们的…高三会常来玩的…(哭)(哭)
2010-6-29 18:23:16
0
13
0
我明明不应该在这个班的…命运的安排啊…真无奈…
2010-6-29 13:08:12
0
5
0
！！！！！转自孙嘉颖 CRB~: 威……武……转自周晔俊lm: 转自张一鹏 even: 转自唐怡雯 :啧啧…新民晚报的A27版，蔡大海、牛平会点评今年中考试卷…另外还有两个SBC的老师点评英语和数学… 转自唐怡雯 :啧啧…新民晚报的A27版，蔡大海、牛平会点评今年中考试卷…另外还有两个SBC的老师点评英语和数学… 
2010-6-28 19:15:51
0
5
1262451221
为什么是4班啦…我欲哭无泪啊…薛薛啊…女人啊…晓红阿姨啊…TAT…
2010-6-28 13:31:51
0
13
0
2200又没截到…假人我错了…
2010-6-27 21:42:23
0
0
0
明明是不想有交集的人…却还是想远远地观望和了解…这才发现原来习惯已不再是习惯…而成为了一种本能……
2010-6-27 15:35:16
0
4
0
手机相机双双没电…这难道是自己也没电的征兆么……
2010-6-26 22:36:28
0
2
0
高三（4）班…毕伟玉…
2010-6-25 21:56:22
0
22
0
飙歌飙歌！！
2010-6-24 23:07:26
0
5
0
突然想起来…我的2000忘记截了…是谁都不知道啊…
2010-6-23 23:32:13
0
9
0
高一有个童鞋复习到一点就去睡了…我好像有考前不睡觉的趋势了…
2010-6-21 2:06:11
0
0
0
有时候把自己想的笨一点天真一点…这样生活就会朝积极面走…过去的确发生了一些事情…但是生活不是心理学…如果不能单纯的去看待一样事情…尽管有的时候会很高姿态很帅…但是自己却是不会真正开心的……
2010-6-6 0:46:41
0
11
0
好久好久…一个月？一年？二十年？……无论如何…为了你我会保留…即使那指的是永远…
2010-5-30 0:37:50
0
18
0
原来热恋时才叫亲爱的啊…
2010-5-26 23:17:33
0
0
0
多言不益必自弊…
2010-5-18 23:22:20
0
0
0
诅咒爱我者的死亡……
2010-5-14 21:58:47
0
0
0
老妈节日快乐～虽然我不会亲口对你说…
2010-5-8 23:58:52
0
2
0
大家都在纠结选课么…我该选什么好内…四门都不咋的怎么办类……
2010-5-7 17:18:45
0
20
0
这身子真是越来越不行了…才几圈就不行了…这边感冒还没好了那边又来了…
2010-5-6 23:41:41
0
4
0
呼叫超级无敌宇宙大呆呆……
2010-5-3 23:05:06
0
22
0
同学们啊……
2010-5-2 22:00:36
0
26
0
今天挂盐水的姐姐开小差哦…在我手上狂扎……
2010-5-2 11:07:37
0
20
0
咳嗽不止…睡不着啊…
2010-5-1 0:09:04
0
3
0
老师们有意培养我们只用几天的时间做完寒假的作业量……回到家才发现周爽卷被我揉虐成咸菜了……
2010-4-29 16:22:34
0
4
0
没事干就是会乱想…还是果断操机…
2010-4-25 11:14:15
0
3
0
从开始到现在…我一直应该说抱歉…看着那一片树林被砍掉…我们将还是两条平行线…宝宝…对不起…
2010-4-24 11:11:51
0
14
0
对于现在的我们…真正喜欢的人是不能再去喜欢的…因为那样会是一种伤害…所以用句日志里的话…我们调情…我们暧昧…却永远不要相爱……
2010-4-23 21:19:11
0
34
0
今天高一的不在难得十一点前能连上人人…考试总有人喜剧有人悲剧…关键是心态要好…
2010-4-22 22:43:57
0
0
0
期中考与玉树同哀…今天晚上激情要出事情的好像…
2010-4-21 23:17:28
0
0
0
哪个家伙想出来要造泳池的…哪个家伙说想出来要游泳考试的…
2010-4-19 13:02:43
0
7
0
也许我们不能相伴到最后…但冥冥之中形成的默契已经超越了一切…就让我们一起去找回迷失的自己…在各自的旅途中走出属于自己的人生……
2010-4-17 23:03:39
0
0
0
一大早就得去喝钡餐…bad cold…幸好今天是周末…
2010-4-17 8:48:06
0
29
0
时间过得好快……一转眼又要写同学录了…高三的学长（应该没有学姐吧…）快告诉我班级…明年的此时我该是什么心情呢……
2010-4-16 19:57:18
0
8
0
我还有一个特友…谁要丫…CPCP你不和谐哦不能改你的描述诺……
2010-4-11 17:05:51
0
5
0
其实我每次都开后门的……这次开给谁内……
2010-4-11 12:32:26
0
13
0
转自吕鑫: 作为一名地理生物一节也没听过的人 我压力很大作为一名地理生物一节也没听过的人 我压力很大
2010-4-11 0:47:42
0
2
1116721607
如今我总算能说…看我们班的女生多伐…美女多伐…以大美女为首的个个都勾魂的……好伐哦……(酷)(酷)
2010-4-9 22:54:59
0
5
0
大家要蛋定…这属于中国特色社会主义…希望各位能在党的光辉照耀下继续支持篮球事业…
2010-4-9 22:18:07
0
0
0
“谢谢你当时接受了一无是处的我……我们一定会实现我们最初的梦想……”有点感人哦……我们也要加油为自己的梦想而奋斗……
2010-4-9 20:35:56
0
0
0
当冰冷的嘴唇触碰晶莹的脸颊时也许就注定了步他的后尘…当手机里只有你的短信时也许一切都已如梦境般转瞬即逝…
2010-4-8 18:48:13
0
0
0
一份感情……不管是什么……都值得珍惜……
2010-4-2 17:42:01
0
23
0
靠靠靠靠靠靠……这次竟然比去年还简单一刚！我还没去考…我真是一头大蠢猪一个大傻逼…
2010-3-28 18:54:40
0
6
0
冰层下的火柴怎样才能点燃…冰面下的火苗怎样才能燃烧…
2010-3-28 8:37:15
0
29
0
那么晚了…那我今天还是不要去丢脸的好…祝大家考试顺利…
2010-3-28 8:09:00
0
47
0
罗森的饭团有问题？在睡了15个小时以后我果断恢复了英姿……
2010-3-27 9:41:49
0
22
0
周爽很难…答案到手…但还是果断扔进食堂桶里了…（我是不是很傻啊）
2010-3-25 12:56:30
0
4
0
记得毛毛老师说过…我也发现了：晚上十一点前在寝室（包括厕所）登上人人是艰难的；十一点一过就跟白天一样正常了…
2010-3-23 23:08:37
0
4
0
有人抱怨上中隐蔽的地方太少了…情侣们都无处可去了……虽然月考注定悲剧但相比操机我还是选择复习吧……
2010-3-23 15:47:39
0
13
0
本周手机被收…如有人命关天的大事请短信…晚上会用同学的手机回…谢谢配合…
2010-3-22 23:14:25
0
0
0
不用担心明天变心后天劈腿就这样单纯的平淡的安静和美好……Good good study^Day day up^!
2010-3-21 13:07:21
0
3
0
我太感动了……这一堆破电脑里竟然被我发现了一台可以打CS的……爽！
2010-3-16 14:26:14
0
9
0
“我好希望我还是那个时候的我…好希望全天下都是你……”只可惜时光飞逝…你早已不是那时的你而我也早已不是那时的我……
2010-3-13 23:32:16
0
11
0
不需要轰轰烈烈、天长地久；爱得死去活来、翡翠缠绵…只因彼此轻轻地相拥、紧紧地牵挂、单纯的美好……
2010-3-12 20:11:20
0
35
0
转自孙嘉颖 CRB~: 转自张一鹏 even: 转自肖旻嘉: 转自周豫凯: 转自๑•ิ.•ั๑林静: 转自戴冠臣: 转自汤才睿 MILK: 转自林至杰: 转自陆文杰: 其实我们市北初的孩子很幸福的、真的。原来的青中变幼儿园了、当代被杨波娶进门了、新和也要拆了……市北初不过只...其实我们市北初的孩子很幸福的、真的。原来的青中变幼儿园了、当代被杨波娶进门了、新和也要拆了……市北初不过只是整修了一次、至少它还在。哎…真的老无奈的、
2010-3-12 18:15:30
0
0
1063053962
为什么有那么多的花心和那么多的变心…为什么不能没有猜疑而多一点信任…为什么要一味地求回报而不愿多付出…为什么永恒的爱情都只能出现在童话故事里…
2010-3-11 23:10:19
0
32
0
脚又扭了…我这把骨头哎…
2010-3-10 9:40:35
0
27
0
雪夜的上中有一些美…当嘴角划过冰冷的脸颊…我紧闭的双眼只听得你的心跳…就这样…紧紧地不放开…
2010-3-9 23:18:53
0
6
0
转自高峥kristin: 其实不管去哪一站。有你的下一站，就是幸福。其实不管去哪一站。有你的下一站，就是幸福。
2010-3-5 18:33:06
0
21
1060181941
最近手机也跟着我有点小不理智了…每条短信都给我延持…打电话显示不明错误…上网要连个好几次…
2010-3-5 14:40:21
0
6
0
这个月才刚开始啊…有人短信竟然已经用完了…我只能说…热恋中的男女理性都是有些缺乏的…
2010-3-4 13:34:33
0
4
0
电脑又破……又不能溜……还要上传作业……这什么世道啊！！
2010-3-2 15:30:20
0
18
0
接力总是会让人心潮澎湃……不到最后一刻谁都不知道结果……
2010-2-27 12:23:54
0
4
0
今天看到一个故事……最鄙视在别人背后捅刀子的人了……往往这种自以为是的人最后的结局总是悲哀的……
2010-2-26 16:06:25
0
13
0
今天作孽本来就多…偏偏还有考试…考得又肯定死翘…什么世道啊…连老天都帮我抱不平了…
2010-2-24 23:45:05
0
0
0
祝老妈生日快乐～
2010-2-22 22:41:18
0
2
0
阅读古文整理语法书悦读完形2篇作文20道理科卷还没抄……外加明天还要考数学……蛋定为上……
2010-2-20 17:53:52
0
13
0
听到一妈妈说：妞妞看天我们打小鸟了…旁边哥哥说：小鸟有什么好打的要打就打飞机…
2010-2-19 11:19:59
0
28
0
转自柴晓浪: 为了高考结束以后的日子，奋斗！奋斗！！为了高考结束以后的日子，奋斗！奋斗！！
2010-2-18 21:42:03
0
26
1040793122
转自吴悦晨❤南汇: 居安思危居安思危
2010-2-18 12:41:30
0
1
1040183198
我想尝试下三天搞定量为三个月的三个星期的寒假作业…
2010-2-16 23:57:31
0
17
0
我妹说……上…外……哥哥上外是个女孩么……
2010-2-15 18:26:53
0
51
0
一个人带着个七岁的娃真不容易啊…
2010-2-14 13:42:15
0
29
0
合家欢乐迎新年，亲友相见笑谈天。辗转反侧似眷恋？夜伴飞雪到缠绵。
2010-2-14 2:56:32
0
0
0
转自张渠成: 转自陈之渊: 转自朱旭峰あさひ: 转自范费灵: 明天大韩民国要宣称今天中国国足球员都是韩国籍的~大韩民国万岁~嗷~明天大韩民国要宣称今天中国国足球员都是韩国籍的~大韩民国万岁~嗷~

2010-2-10 20:08:27
0
0
1028117483
中国男人都硬起来了……
2010-2-10 19:34:44
0
4
0
晚睡扯蛋不用教…早起操机不用叫…
2010-2-8 8:14:32
0
4
0
有打CS的来私我或者吕爷…
2010-2-3 19:51:18
0
20
0
薛薛！！！！！！！！！！！！！！！！！！！！！！
2010-2-1 21:21:27
0
27
0
为了维护社会的安定团结……各位在回复时若有必要切记加上悄悄话……谢谢配合……
2010-2-1 20:02:40
0
24
0
八班的同学们……大家说要不要把猥琐照传到加密相册里……
2010-1-31 20:54:58
0
18
0
高二2班...人文2班...
2010-1-28 22:57:01
0
48
0
转自张吉玎°: 转自贾蕴哲 Jetic: 转自周天奕: 如此操作有何意义！如此操作有何意义！
2010-1-26 14:11:44
0
2
1005166711
今晚我要好好冷静一下...
2010-1-25 22:01:20
0
5
0
我就不信大家都那么乖上床睡觉了...
2010-1-22 22:02:56
0
16
0
有无聊的来聊天的么
2010-1-22 8:24:58
0
11
0
宿管你丫的不给我开热水好类...爷霸气用冷水洗...
小呆呆小坏坏合称小坏呆^^
2010-1-21 23:39:48
0
9
0
转自章进明: 转自童逸隆: 《阿凡达》就是人族挖暗夜的矿，暗夜没有攀技术树，前期被压制，基地树被干掉，暗夜只能出英雄，升级操控火龙，暴骑兵飞鸟，人族出动全部兵力，陆空配合强推暗夜，暗夜经过恶战，眼看就要GG了，突然出作弊器，地图上所有中立生物进攻人族，翻盘。《阿凡达》就是人族挖暗夜的矿，暗夜没有攀技术树，前期被压制，基地树被干掉，暗夜只能出英雄，升级操控火龙，暴骑兵飞鸟，人族出动全部兵力，陆空配合强推暗夜，暗夜经过恶战，眼看就要GG了，突然出作弊器，地图上所有中立生物进攻人族，翻盘。
2010-1-16 21:31:24
0
10
991555334
经过我的三寸不烂之舌…宝贝手机物归原主(大笑)……(大笑)
2010-1-15 18:24:56
0
29
0
事实证明今天RP低得妈都不认得了...
2010-1-12 16:26:02
0
0
0
有的人就是猪就是皮厚就是不要脸了你也没办法...
2010-1-11 22:26:52
0
4
0
不管了不管了……生物实验报告…化学复习卷…物理卷…还有8M0我都不做了……文科至上…政治万岁…地理万岁…语文万岁……
2010-1-10 16:59:30
0
0
0
我们来玩心跳！！&gt;&lt; ！！(书呆子)(酷)(惊恐)
2010-1-10 1:37:01
0
4
0
考五门肯定没戏……考八门有1%的概率有戏……为了这1%我还是玩一把吧……
2010-1-8 17:26:13
0
6
0
谁有做好的政治白皮书啊＞＜
2010-1-5 12:54:16
0
8
0
转自齐璜: 转自吕鑫: 09年 我骑着欧姆腚驴 跌入解析几河 被撞得痛加紫 口吐有机化血 演了悲剧《倒装剧》09年 我骑着欧姆腚驴 跌入解析几河 被撞得痛加紫 口吐有机化血 演了悲剧《倒装剧》 
2009-12-31 23:21:56
0
0
966665837
2010……地球依然旋转…时间依旧不停歇地流逝…而我还是那个我么……
2009-12-31 20:02:44
0
19
0
怎么一下雪大家都改状态了……我就偏不改……
2009-12-27 13:51:05
0
23
0
今晚准备跟亡灵阿姨和鬼叔叔一起做题...
2009-12-22 22:02:10
0
12
0
我的宝贝电脑＝＝突然就坏掉了……现在又突然好了……
2009-12-20 13:50:36
0
12
0
现实就是那么残酷和无奈...弱肉强食...只有胜利才能获得一切...
2009-12-19 14:03:28
0
2
0
不是说明年春节再下文件么…貌似有点快了么…转自贾蕴哲 Jetic: 是真的…肯定是真的…转自周若凡№NOVA: 不知道是真的还是假的。转自黄家杰: 转自龚文妍DGZ: 转自曹沈愷愷愷愷: 转自钟鸣远: 转自华旻豪: 明年一等奖取消保送，正式文件已下达。（新闻联播）这个强大的！！
2009-12-18 20:58:04
0
0
0
东哥曰：1磁场和电场有着千丝万缕的关系就像男人和女人一样……2我们都知道男女一起干活是不累的……
2009-12-16 11:32:11
0
2
0
我深深体会到作文写不好就是因为听的歌太少背的歌词太少了……杯具就是我语文前10分只拿了2分= =……
2009-12-15 12:13:11
0
19
0
为了避免误导大伙……真理是：我爱你的逆否命题是如果有个人不爱你，那么那个人不是我（前提是这句话中的我和你要有明确的指向能判断真假是个命题）……
2009-12-13 16:43:36
0
2
0
为了避免误导大伙……真理是：我爱你的逆否命题是如果有个人不爱你，那么那个人不是我……
2009-12-13 16:26:52
0
33
0
转自袁泉Wesker: 转自曹震靓: 如果“真命题＝逆否命题”，那么“我爱你＝你不爱我”…我真的有些相信了…如果“真命题＝逆否命题”，那么“我爱你＝你不爱我”…我真的有些相信了…
2009-12-13 14:28:47
0
93
936315909
太阳就这么给翻盘了= =……我也要把作孽翻过来……
2009-12-13 12:45:53
0
6
0
转自陈丽芳: 转自顾诗意: 转自高亦乐: 转自李佳阳: 转自苏开元714: 转自童一葦`刺猬: 转自戴菊: 什么是时差？时差就是北京12点，日本13点。——为30万同胞哀悼。
2009-12-13 11:29:24
0
2
0
又冷又饿又困又感冒又头痛还要惦记着作孽和月考..望着五彩的霓虹和川流不息的人群...原来我也会感到无助...
2009-12-12 18:05:57
0
40
0
两耳不闻窗外事，一心平静如止水
2009-12-10 12:59:34
0
12
0
上中牌汽车（不是车模）每台５０Ｗ……全球限量制造每年一台…由上中学生亲自制造……可惜我们是没机会造了……
2009-12-7 17:49:16
0
14
0
突然感觉自己好飘渺好虚弱好没用...我的自己究竟在哪里...
2009-12-6 18:58:50
0
2
0
原来加了密的相册回复以后也是看得见照片的啊……(奸笑)
2009-12-5 22:19:11
0
16
0
怎么转化成*.WIF文件啊……导入不进去啊……我无语死了……:@
2009-12-5 20:54:58
0
2
0
怎么又骨折了……还好这次不需要帮石膏……
2009-12-4 19:13:24
0
17
0
还好我做人坦荡没什么悄悄话啊悄悄话……
2009-12-4 16:52:20
0
11
0
为什么受伤的总是我= =...
2009-12-3 18:21:14
0
20
0
打过疫苗的同学可以享受上课睡觉不被打觉的待遇...
2009-12-2 17:52:10
0
2
0
用手机上人人好麻烦啊...= =......
2009-11-28 9:30:18
0
13
0
两天看了四节课电影……我说我们班咋就能那么滋润内……
2009-11-27 16:04:27
0
48
0
生物实验我选到了传说中的美女老师啊＾＾上完实验看２０１２（应该是盗版不是枪版）……今天还不用爽哈哈:d
2009-11-26 17:25:52
0
20
0
转自张菲茜 Plane: 转自许蕾: 转自钱沁芃╋━: 转自唐昕慧: 转自秦川申Fay: 转自張時超　太阳: 转自李宇春: 上中的孩子们，我将永远保佑你们。我懂的。12.26，相约五棵松体育馆
2009-11-21 22:34:08
0
3
897073138
我的宝贝卷子啊……你们一定要安然无恙一张不落的给我回来啊……
2009-11-21 21:09:07
0
16
0
一分啊…！！一分啊…！！一分啊…！！我RP果然回复了……
2009-11-16 17:49:26
0
2
0
我的MOON啊…:&#39;(…不过中国是牛X…没了SKY照样玩……明天有人跟我挑么……
2009-11-14 22:44:39
0
15
0
SKY竟然输了……我的MOON啊……！！！
2009-11-14 12:31:47
0
10
0
这天真爽……考得也爽……我第一次用爽这个字……
2009-11-13 18:51:00
0
36
0
RP全部支持语文学科……我的语文学科啊……
2009-11-13 12:35:38
0
4
0
我近乎绝望地不知天高地厚地捏着鼻子幻想着明天英语考满分就能挽救回来了……黑色星期五……
2009-11-12 17:00:06
0
2
0
RP呢！！……只能看明天的造化了……
2009-11-11 12:54:52
0
17
0
我的骨头还真神奇般的长好了……看来最近RP开始爆发了……期中考我来跟你玩一玩……
2009-11-9 10:59:02
0
5
0
希望我的骨头奇迹般的已经长好了……
2009-11-8 14:40:22
0
30
0
转自杨殷洁: Miss Liang结婚啦:)一定要幸福啊！你的幸福是我们04届一班所有人的幸福！然后快快生个可爱的宝宝~:dMiss Liang结婚啦:)一定要幸福啊！你的幸福是我们04届一班所有人的幸福！然后快快生个可爱的宝宝~:d
2009-11-7 10:11:20
0
6
878613565
八班化学完胜！期中考…我们要一雪运动会之耻……！
2009-11-6 19:26:31
0
26
0
好好享受最后几天的石膏生活吧……听说石膏拆掉以后一段时间会变成类瘸子啊…………
2009-11-6 14:22:51
0
2
0
大娜娜…夫娜娜…老娜娜…婆娜娜…婿娜娜…还有美若天仙的小娜娜……:a(色)
2009-10-31 15:02:21
0
55
0
我发现最近大家怎么都青春萌动啊…就我还心如止水^^…
2009-10-30 18:38:18
0
22
0
某猿和某朽生日快乐……20852……希望礼拜五下雨运动会推迟到越晚越好啊！！
2009-10-21 17:00:29
0
9
0
蓦然发现我作文没写！！！
2009-10-18 16:47:31
0
4
0
体育组如果你不给我那1分别逼我跳完100M……
2009-10-17 21:45:01
0
49
0
啊啊啊！我一定要争取赶在11.7号结婚之前拆掉石膏！！RP啊……释放吧……
2009-10-17 19:21:34
0
19
0
怎么在这种时候搞聚会的啦！！怎么在这种时候结婚的啦！！来快速……好起来啊……亲爱的我谢谢你了……
2009-10-17 19:13:42
0
0
0
转自杨亦超╯□╰: 转自刘亦凡: 对不起，罗向东老师现在有急事。他戴着戒指、脸上仍是那冷飕飕的笑——“我去结婚了，作业别忘拿。”……啊，你为什么看上去这样忧伤？难道说接新娘的任务是做上中老师们出的周爽卷吗？真替你捏把汗。哈哈。我们祝你一生美满、幸福！
2009-10-16 19:57:56
0
15
0
谢谢大家关心嗯~小伤而已……只是憋一个月我怎么受得……我的运动会啊！！:&#39;(
2009-10-15 13:00:55
0
37
0
娜娜把我们逼上梁山了！！:@
2009-10-12 18:14:21
0
0
0
大家都在考场拼命…我却在家睡懒觉…有点小失落呢……总之…不给我拿二等奖以上的全别来见我……！！！
2009-10-11 10:04:27
0
8
0
虽然生日很混乱……但还是谢谢大家的祝福^^
2009-10-10 18:47:21
0
25
0
生日那晚太混乱了太混乱了……
2009-10-9 14:15:09
0
39
0
睡了4个钟头么……我发现我比联赛同学都勤快……
2009-10-8 6:21:07
0
37
0
要镇定要镇定……慢慢解决你…万恶的东西……
2009-10-7 21:38:36
0
17
0
啧啧啧……还是低调一点比较好……低调低调……
2009-10-7 10:43:02
0
8
0
惊天大秘密啊……动地大八卦啊……:-O
2009-10-7 10:26:41
0
36
0
我半睡不醒地起来赶作孽了……万恶的作孽啊……
2009-10-7 6:32:07
0
4
0
烦死了吵死了！TMD我真的忍不住了受不了了……
2009-10-6 16:00:25
0
5
0
PZ……你还真是搞完毛了来搞我们啊……
2009-10-4 20:24:29
0
24
0
大家中秋快乐~.~同学们谁有上中风景图的给我一些啊……
2009-10-3 18:27:54
0
3
0
今晚同学们找我打电话聊天打游戏不限 不包括问题目……
2009-10-2 22:12:36
0
4
0
人家阅兵很起劲…我魔兽打得更起劲……同学们要视频的来私我或者丹啊……
2009-10-1 13:54:26
0
11
0
大家都很热情高涨么……
2009-10-1 12:08:43
0
0
0
我还有一个密友…有人要被加么…
2009-9-30 19:25:40
0
0
0
国庆的作业看上去比寒假的还多= =(晕)
2009-9-30 18:22:43
0
15
0
妈呀！我犯了一个大疏忽！老天保佑你千万别回啊……
2009-9-26 16:31:29
0
4
0
我要做好孩子了…语文月考开始背必背了………
2009-9-26 15:18:41
0
8
0
都说我的RP快溢出来了……
2009-9-18 17:02:42
0
13
0
我已经把失去的当成了一种收获……我会和你一起证明…我们的决定是正确的……我不删特友了！！！:&#39;(
2009-9-12 20:05:32
0
9
0
同学们要有爱啊……
2009-9-12 15:59:28
0
16
0
市北大修了呢……选拔考废了…不过还是要继续加油………
2009-9-11 18:52:04
0
0
0
开学了……摸底考还是一如既往的烂……选拔考也不咋地……作业也比以前多了………
2009-9-4 16:44:26
0
15
0
3个人霸占4个水台= =YES~娜娜继续教我们班~~
2009-8-29 17:11:44
0
39
0
还以为能逃掉家访的= =……希望娜娜表不教我们啊……
2009-8-28 14:14:51
0
12
0
我才知道明天是七夕……明天晚上谁去文欣社看婚纱哒？
2009-8-25 21:48:20
0
40
0
我才知道原来明天是七夕……
2009-8-25 21:32:44
0
15
0
有人知道读书笔记的要求么……作文是随笔写3篇还是包括创作读书笔记一共写3篇……
2009-8-22 20:35:12
0
10
0
有人知道读书笔记的要求么……
2009-8-22 20:08:24
0
17
0
今年10月8号放假……我出生以来第一次啊……
2009-8-20 11:47:58
0
23
0
大家快来看我的星星……
2009-8-16 12:50:08
0
18
0
校内的特友为什么只有6个= =！而且还先要星星……:(
2009-8-13 17:47:52
0
0
0
兵一多我就耸掉了……= =…这个操作哟……
2009-8-12 18:19:36
0
35
0
有没有人跟我打魔兽的…………
2009-8-11 18:17:07
0
15
0
原来她记得我……原来她也来这儿了……这世界真是太奇妙了……
2009-8-9 20:30:14
0
8
0
反应好迟钝……我错了我错了……你原谅我吧……
2009-8-7 9:05:19
0
7
0
我要改特别好友……想办法搞照片去……
2009-8-4 18:14:37
0
2
0
为什么校内老报错…速度也那么慢……难道这台新机子出问题了？
2009-7-31 20:55:52
0
0
0
为什么我每次大师级升好的时候都只有几只风德……
2009-7-31 19:22:36
0
69
0
明天开始一个人烧饭…一个人洗碗…一个人做家务…24小时一个人生活= = ……
2009-7-30 21:33:35
0
9
0
宽带装好了…^^
2009-7-25 18:27:06
0
22
0
妈呀……不要拿冰激凌引诱我= =
2009-7-18 21:23:40
0
11
0
左脚废了……
2009-7-16 19:58:00
0
58
0
这世界真是太奇妙了！！！！
2009-7-16 11:33:31
0
4
0
CF打多了就是容易疑神疑鬼的……
2009-7-11 15:37:50
0
9
0
情况不妙啊……地球依然会转……人生依然要要继续……有事请留言……
2009-6-30 16:01:08
0
1
0
Cheer Up！大家不要那么悲观，振作一点呐！！
2009-6-24 22:28:33
0
2
0
啊……老天要保佑我啊！我们集体抗Y要娜娜做班主任！！
2009-6-24 13:14:09
0
31
0
啊…我发现我还有那么多没复习……语文背的都忘到西伯利亚去了…！
2009-6-21 16:12:55
0
0
0
顾夫人好漂亮，小琴生好可爱……
2009-6-13 12:15:18
0
4
0
为什么我没有遇到冰雹姐姐内……连看都么看到……
2009-6-5 16:53:49
0
17
0
上中新闻传媒社之八卦小窝……就这么戏剧化地建群了……85210660
2009-5-28 22:44:18
0
18
0
八班会用实力证明，We are the best.
2009-5-27 22:31:12
0
4
0
寡人为啥传不上头像呢……
2009-5-17 15:28:47
0
27
0
校内果然很强大……
2009-5-16 20:19:55
0
6
0
算了，有人教导全当开玩笑，不用太在意……没做就不怕人家说……
2009-4-26 16:48:24
0
4
0
我靠……哪个家伙乱传谣言…………
2009-4-26 14:06:20
0
24
0
真正的爱是很短暂的，剩下的只是惯性，维持原有的爱。因为习惯。所以就以为自己在一直爱……
2009-4-25 19:26:01
0
46
0
48结束…混到一个奖…开始飙数学……
2009-4-19 15:29:11
0
0
0
最近老有不认识的来访或者加好友……不加陌生人了我……
2009-3-8 16:33:13
0
58
0
情人节的哀伤，即将破碎甜蜜的梦境……
2009-2-14 13:20:33
0
3
0
新年快乐～～
2009-1-2 20:08:19
0
0
0
不爱的爱情，永远不会失去……
2008-12-14 12:35:23
0
2
0
