【恶搞配音】期末励志传奇——《学霸去哪儿》！（淮秀帮出品）
http://v.youku.com/v_show/id_XNjQzNjkxMTc2.html
0
2013-12-5 22:20:47

http://photo.renren.com/photo/483266644/photo-7576129698
0
2013-12-4 22:14:56
一美国老太在祖先遗物中找到一张200年前手写的存单，老祖宗在瑞士银行存了100美元。老太去该银行在美分行取钱，该行即报总行，总行即核对，查到该笔存款的底账。总行行长到美国找到老太，举行兑现仪式，...
http://photo.renren.com/photo/449308869/photo-7575656975
0
2013-12-4 22:13:13
汪老师跟柏老师说：你看看这个王老师，@%&amp;*+。。。。
http://photo.renren.com/photo/359848100/photo-7487303703
0
2013-10-12 11:27:10
我去！！(惊恐)大半夜的惊到了是你么@王沐海(288256022) 学长?
http://photo.renren.com/photo/340297656/photo-7467655482
1
2013-10-12 11:18:20
2013 The World&#39;s Most Attractive Employers of Business Students
http://photo.renren.com/photo/340928523/photo-7481065215
0
2013-10-10 15:39:22
大学四年所读书书单！3天一本，牛啊........
http://blog.renren.com/GetEntry.do?id=732991483&owner=346238143
0
2013-7-4 21:15:04
今天（6月28日）晚上6点左右本人（周洋喜）在财大新园食堂丢失墨绿色封面的学位证书，内有报到证/学位学历证书/党员关系介绍信/户籍迁移证等个人重要资料。以下照片为拾到的同学，但是我不认识，若有人...
http://photo.renren.com/photo/253312867/photo-7268522107
0
2013-6-29 15:46:14
上海首家独立设置中美合作高中落户七宝[新闻夜线]
http://v.youku.com/v_show/id_XNTc2NjE1NDIw.html
0
2013-6-29 15:44:50
一封非常正式的...邀...请...函.....= =
http://blog.renren.com/GetEntry.do?id=908166174&owner=329894421
0
2013-6-29 15:41:35
朴槿惠清华演讲用中文开场：百年之计莫如树人   
http://tv.sohu.com/20130629/n380228856.shtml?xuid=
0
2013-6-29 15:39:29
（宋旸归纳）高质量商业竞赛列表
http://blog.renren.com/GetEntry.do?id=907724586&owner=459821593
0
2013-6-29 15:36:51
【第八届大学生“理财月”活动正式开启】
http://page.renren.com/600978777/note/898164423
0
2013-3-21 18:19:30
普通话水平测试注意事项
http://blog.renren.com/GetEntry.do?id=897203851&owner=314442499
0
2013-3-8 23:14:41
合并报表的操作步骤
http://blog.renren.com/GetEntry.do?id=897203521&owner=601487651
0
2013-3-8 23:02:20
小金翼话剧比赛评分细则及评分表
http://page.renren.com/600978777/note/897129556
0
2013-3-8 21:43:59
南四有人跳楼一刚！！！！别想不开啊
http://photo.renren.com/photo/281016661/photo-6976656671
5
2013-2-26 15:55:21
我国今年数名大学生因熬夜猝死
http://blog.renren.com/GetEntry.do?id=885435683&owner=706684039
0
2013-1-10 15:04:13
汪忆辰 - 清华大学女神 - FaceJoking - 全国高校校花校草评选
http://www.facejoking.com/people/924085
1
2012-12-7 22:04:25
2012年12月全国大学外语四、六级考试通知【财大】（一看教管我发现了什么。。）
http://blog.renren.com/GetEntry.do?id=869958107&owner=264620676
2
2012-9-7 22:02:42
普通话资格考试资料 （附答案）上海部分
http://blog.renren.com/GetEntry.do?id=493973258&owner=297270560
1
2012-9-6 23:29:25
上海普通话水平测试注意事项、考试流程与复习资料
http://blog.renren.com/GetEntry.do?id=764845858&owner=278864090
0
2012-9-6 23:28:36
 #重返十七岁# 预告片发布!  这个夏天让我们再高中一次！七宝中学校友返校夏令营！
http://page.renren.com/601229235/note/861187566
0
2012-7-15 19:16:21
亲爱的教官们，努力想用照片留下你们最后的笑容，可是你们越走越远，只能在心里默默说声再见。
http://photo.renren.com/photo/340819660/photo-6278694632
5
2012-7-11 20:30:41
上海财经大学会计学院女生擒敌拳精装版求分享求扩散！！！
http://tv.renren.com/video/368687443/video-69952989
1
2012-7-10 17:17:47
建筑物上的广告 
http://zhan.renren.com/btohezitu?gid=3674946092065152957&from=reblogSynFeed
0
2012-7-7 12:12:36
【视频+文字】2012届优秀毕业生代表周滢垭同学在清华大学本科生毕业典礼上的讲话
http://blog.renren.com/GetEntry.do?id=857387045&owner=249232073
0
2012-7-6 18:59:08
集体吃香蕉！～
http://photo.renren.com/photo/271017917/photo-6244053262
0
2012-7-3 11:25:57

http://photo.renren.com/photo/271017917/photo-6244147265
0
2012-7-3 11:25:21
亲~可不可以麻烦解释一下你为什么总是这么二...次元？
http://photo.renren.com/photo/329945643/photo-6220225221
6
2012-6-28 14:01:09
本宫本打算看图说话,竟在不经意见阅到此图..不知还有多少姐妹记得那刚入高中时的一次周末游..[说人话:30是不是还多拿了一个汉堡~=v=hiahia]本宫也存了一张男生的合照,奈何实在太糊,唉....
http://photo.renren.com/photo/261430762/photo-5951191610
0
2012-5-3 23:11:49
龙应台：幼稚园大学
http://blog.renren.com/GetEntry.do?id=820824775&owner=334073606
0
2012-4-27 18:08:30
新周刊：可怕的大学: 到底有多少人在校园里浪费青春
http://blog.renren.com/GetEntry.do?id=719673745&owner=227782922
1
2012-4-19 12:30:30
3.31 狂欢节一日游小记~
http://blog.renren.com/GetEntry.do?id=816560162&owner=385088340
0
2012-3-31 23:03:38

http://photo.renren.com/photo/269778823/photo-5749767050
0
2012-3-31 22:54:31
20120331090545.jpg
http://photo.renren.com/photo/359848100/photo-5747412621
0
2012-3-31 13:01:17
【非同⒈般】曾经我们景仰的眼神，现在他们憧憬的青春
http://v.youku.com/v_show/id_XMzQzMzUxNDEy.html
0
2012-1-16 21:06:30
《环球银幕年鉴特别版2011完全电影》评选的2011年年度十佳电影
http://blog.renren.com/GetEntry.do?id=793441051&owner=311848756
0
2012-1-15 20:42:20
告诉你C盘里的每个文件夹都是干嘛的，哪个可以删除，哪些不能碰
http://blog.renren.com/GetEntry.do?id=460739675&owner=307061472
0
2012-1-15 20:18:51
【吃货注意！】寒假推荐上海人均￥100以下美食餐厅&amp;小店（附简介）
http://blog.renren.com/GetEntry.do?id=799180410&owner=280285439
0
2012-1-15 20:17:23
“你们之所以焦虑，是因为你们既想活得有意义，又想活得成功”--哈佛首位女校长福斯特（Drew Gilpin Faust）在08级本科生毕业典礼上的讲话
http://blog.renren.com/GetEntry.do?id=707844385&owner=168433252
0
2012-1-15 12:38:40
[转]近代史纲要简答题、辨析题、论述题答案（完整版）
http://blog.renren.com/GetEntry.do?id=786367507&owner=341660931
0
2011-12-30 13:27:14
苹果今日起开放大量iTunes商品免费下载
http://blog.renren.com/GetEntry.do?id=794314707&owner=265978113
0
2011-12-27 18:57:23
想象十个维度（第十维想象起来非常有意思！）
http://blog.renren.com/GetEntry.do?id=710562134&owner=265140487
0
2011-12-23 14:27:31
翔
http://photo.renren.com/photo/333932902/photo-5393271688
0
2011-12-22 22:59:30

http://photo.renren.com/photo/333932902/photo-5393271678
0
2011-12-22 14:39:55
好吧 我没钥匙进去……
http://photo.renren.com/photo/333932902/photo-5393271677
0
2011-12-22 14:38:44

http://photo.renren.com/photo/333932902/photo-5393271675
0
2011-12-22 14:38:03
[转]高数复习重点
http://blog.renren.com/GetEntry.do?id=791400982&owner=726613298
1
2011-12-22 14:34:56
上海高中几乎人人都有的fx-82ES是功能汇总（有了它数学怕什么！复数，向量，矩阵……计算机就是奇葩！）
http://blog.renren.com/GetEntry.do?id=792503064&owner=301894918
0
2011-12-22 8:13:11
财大XX师兄师姐推荐的老师和课堂
http://blog.renren.com/GetEntry.do?id=790791934&owner=430789535
0
2011-12-17 19:12:15
选课大指南~~转自惊世济国BBS
http://blog.renren.com/GetEntry.do?id=790336880&owner=364053127
0
2011-12-15 14:45:47
别跟我说你会PPT，144项大神级ppt制作技术
http://blog.renren.com/GetEntry.do?id=779320042&owner=247167114
0
2011-12-14 11:44:25
win7豪华功能(不用XP是对的)
http://blog.renren.com/GetEntry.do?id=738428922&owner=294614901
0
2011-12-13 8:54:56
男主大招！【透，光环不够
http://photo.renren.com/photo/286924764/photo-5361535602
4
2011-12-13 8:06:01
@张雪禾 Sa(288433173) 
http://photo.renren.com/photo/250338391/photo-5349171186
0
2011-12-10 12:17:58
或时髦或怀旧：沪上八大面包店招牌面包】①85度C：凯撒大帝②宜芝多：北海道香浓吐司③面包新语：辣松④早安巴黎：长条重乳酪⑤山崎面包：皇后吐司⑥静安面包房：葱油别司忌⑦红宝石：奶油小方⑧牛奶棚：蝴蝶酥
http://photo.renren.com/photo/268705893/photo-5331859942
0
2011-12-5 16:17:40
11级的小朋友太有才了~！！赞！
http://photo.renren.com/photo/278284310/photo-5315427673
0
2011-12-1 20:36:42
演员阵容+导演合影~
http://photo.renren.com/photo/271017917/photo-5315556450
0
2011-12-1 20:35:08
她去世前在中金，前两年在毕马威。28岁，投行女，漂北京，无男友。高工资，高压力，生活无规律，加班到晚上10点是常事，忙到没时间给自己做饭，只好DQ、味千…甚至去超市觅食，喝奶茶等富含添加剂的饮料
http://blog.renren.com/GetEntry.do?id=747708598&owner=241859937
0
2011-11-30 11:21:35
这么拉风的笔记本，有人会改造吗？
http://zhan.renren.com/reniphone?gid=3674946092034609982&from=reblogSynFeed
0
2011-11-24 22:22:47
忍
http://blog.renren.com/GetEntry.do?id=779905205&owner=340486908
0
2011-11-18 21:12:03
这种天气就应该这么穿!!=v=聂塞特...
http://photo.renren.com/photo/261430762/photo-5262865463
0
2011-11-18 20:31:22
不可思议的折纸 遇光自动折成三维立体
http://zhan.renren.com/scientist?gid=3891118874148134006&from=reblogSynFeed
0
2011-11-16 12:23:26
还记得那个牛顿每平方米 帕斯卡那个笑话么 现在有了究极版。。。
http://page.renren.com/600002874/note/779111025
0
2011-11-16 12:01:27

http://photo.renren.com/photo/425433696/photo-5248295177
0
2011-11-14 22:18:55

http://photo.renren.com/photo/425433696/photo-5248295197
0
2011-11-14 22:18:26

http://photo.renren.com/photo/425433696/photo-5248295194
0
2011-11-14 22:14:00
财大聚会观杨敏毅四分之一日游小记（流水账）慎入！！！
http://blog.renren.com/GetEntry.do?id=777635345&owner=383370168
0
2011-11-10 22:02:02
七宝中学09（1）狂欢节thunder man！
http://v.youku.com/v_show/id_XMTYyNTQ5MDA0.html
0
2011-11-7 23:09:16
【BIA职业分析第一期】精算师
http://page.renren.com/600919328/note/774256170
0
2011-11-3 19:49:06
擦！！七宝新宿舍！！之前住过宿的人都伤不起好哇？！还给我都是木质的，最爱啊！！这卫生间我就更不说什么了，都懂得！！@刘理婧(326183525) @赵宣(265067413) @郁雯(26669...
http://photo.renren.com/photo/319206098/photo-5178238105
1
2011-11-3 13:42:35
七宝宿舍新厕所！爽！
http://photo.renren.com/photo/740618153/photo-5152602479
0
2011-10-24 21:47:37
乔布斯的墓碑也如此创新。。。。。
http://photo.renren.com/photo/270197838/photo-5059347132
0
2011-10-21 20:46:10
当你被一位在全国各地摔倒的老人讹诈之后...... （绝对加强版。。。欢迎各位补充）
http://blog.renren.com/GetEntry.do?id=770785034&owner=365721690
0
2011-10-21 10:03:09
误入北大清华的孩纸你桑不起！！！（转自豆瓣，尼玛太有爱了。。。。）
http://blog.renren.com/GetEntry.do?id=769271689&owner=258532775
0
2011-10-18 12:41:29
大学的选修课弱爆了！看看我们大七宝帝国烹饪课！！这节课吃红烧肉麻婆豆腐和炸猪排！有图有真相~大七宝帝国威武~
http://photo.renren.com/photo/334115733/photo-5124331873
0
2011-10-17 23:26:33
黎叔大学的新作啊！！《三国杀大人秀》非同一般的孩子们看过来啊。。。
http://blog.renren.com/GetEntry.do?id=769214688&owner=337241337
0
2011-10-14 23:47:07
【ATTENTION】BIA会员吐槽QQ群179826705，BIAers顶起来！！求分享求转发！！
http://page.renren.com/600919328/note/768916436?
0
2011-10-14 14:25:48
iPad0  你有么?
http://photo.renren.com/photo/363637598/photo-5102632096
0
2011-10-13 18:58:20
写在说再见之前
http://blog.renren.com/GetEntry.do?id=768280144&owner=275220151
0
2011-10-13 13:08:02
七宝
http://photo.renren.com/photo/332556902/photo-3982822092
0
2011-10-11 16:21:01
I heard that ，last ，is the best.
http://photo.renren.com/photo/288256022/photo-5082983753
4
2011-10-9 15:27:02
[求职进行时]2012名企校园招聘上海财经大学宣讲会信息，附隔壁复旦大学场次（10月）
http://blog.renren.com/GetEntry.do?id=766809767&owner=283376454
0
2011-10-9 14:09:50
20111009131844.jpg
http://photo.renren.com/photo/288256022/photo-5082347702
0
2011-10-9 13:19:06
有时候并不是我们看到所以相信，而是我们相信所以看到。
http://photo.renren.com/photo/329945643/photo-5074692908
0
2011-10-8 12:56:16
舞会裙纸~~
http://photo.renren.com/photo/264621178/album-511258060
4
2011-10-5 20:40:08
奥巴马被七宝中学录取了！！！！！！！
http://blog.renren.com/GetEntry.do?id=765993560&owner=269043731
0
2011-10-5 9:48:49
回忆呀。。。
http://blog.renren.com/GetEntry.do?id=764298651&owner=264887523
11
2011-9-28 21:55:06
希望他回沪的同学请默默转发...
http://photo.renren.com/photo/266382919/photo-5014447236
0
2011-9-28 21:46:43
不解释
http://photo.renren.com/photo/265096145/photo-5017614166
1
2011-9-28 21:45:27
今天早上乘10号线的这位童鞋伤不起啊~
http://photo.renren.com/photo/340074272/photo-5016351798
0
2011-9-28 15:19:53

http://photo.renren.com/photo/263264133/photo-5013194615
0
2011-9-28 15:19:13
杜甫也是狠人啊
http://photo.renren.com/photo/296984528/album-446195711
0
2011-9-28 10:37:42
死者为二十五岁。死于今年三月底。死者的阿姨说其是被财大公派出去瑞典的学生。死者是被死者男友杀害。死者阿姨也还说死者男友是财大培养。死者家属说今天财大领导会给家属一些关于校方责任承担的回答。但死者...
http://photo.renren.com/photo/270904332/photo-5013904238
0
2011-9-27 21:08:07
十号线被撞车头。
http://photo.renren.com/photo/337146576/photo-5013354572
0
2011-9-27 17:24:28
一辈子要学的生活经典
http://blog.renren.com/GetEntry.do?id=762100277&owner=286173318
0
2011-9-21 22:24:23
老师永远不教的50堂课
http://blog.renren.com/GetEntry.do?id=399840837&owner=251114396
0
2011-9-15 13:04:36
大学各专业自学网站
http://blog.renren.com/GetEntry.do?id=758545291&owner=287502286
0
2011-9-10 10:02:40
【吃在财大】~From生活部
http://blog.renren.com/GetEntry.do?id=752997491&owner=287502286
2
2011-9-4 12:57:31
Word、PDF、PPT、TXT文档之间的转换方法——大学中你肯定用的到
http://blog.renren.com/GetEntry.do?id=727300124&owner=352410737
0
2011-8-31 20:49:40
会计学院2011级本科新生入学教育活动安排~新生快来看啊~
http://blog.renren.com/GetEntry.do?id=755637773&owner=287502286
0
2011-8-31 12:02:38
学经济学、会计学、金融学所有必须掌握的知识点（translate from 《the economist》）
http://blog.renren.com/GetEntry.do?id=742843709&owner=222795638
1
2011-8-28 21:23:53
【台商庙会来了！！】9月9日－13日上海汽车会展中心(嘉定安亭博园路7575号，地铁11号线安亭站举行)真正的台湾小吃一网打尽：蚵仔煎、甜不辣、阿宗面线、台湾红豆饼、好大丸、烤鱿鱼、太阳饼、凤梨...
http://photo.renren.com/photo/323282394/photo-4773046898
1
2011-8-5 22:31:50
泰国电风扇广告啊.,看完之后觉得以前的电风扇广告弱爆了有木有啊,,,笑死我了,- -,.
http://v.ku6.com/show/SaBrwZmg9B4SvwA2.html
1
2011-7-8 11:43:50
