@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2010-07-05 18:45:48,10,8,46,14,1660,1,0,0,90,2,33,40,22,39,0,35,0
2010-07-05 18:45:48,10,8,46,14,1660,1,0,0,90,2,33,40,22,39,0,35,0
2012-04-29 00:05:36,0,0,0,3,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-01-02 16:05:04,0,0,0,7,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-11-19 22:31:01,0,0,0,17,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-06-17 23:43:05,0,14,42,22,1880,1,0,0,42,11,5,31,19,4,8,9,0
2011-05-28 18:34:01,0,0,2,2,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-03-17 18:21:35,0,0,4,2,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-01-29 10:49:27,0,15,37,12,394,1,0,0,14,2,0,32,0,0,1,2,0
2010-07-24 08:01:42,2,0,19,14,1190,1,0,0,62,2,13,41,5,23,5,21,3
2010-07-05 18:45:48,10,8,46,14,1660,1,0,0,90,2,33,40,22,39,0,35,0
2010-03-09 21:48:44,0,1,15,6,515,0,0,0,0,0,0,0,0,0,0,0,0
2010-02-02 22:19:41,0,6,18,15,224,0,0,0,10,0,0,9,0,0,0,0,0
2009-09-12 15:25:52,0,9,34,9,166,0,0,0,4,0,2,5,0,0,1,3,0
2009-02-28 19:38:28,0,1,25,3,40059,0,0,2,496,15,53,361,12,127,8,65,6
2009-02-27 20:04:00,0,15,42,5,8154,0,0,0,2,0,1,3,0,0,1,1,0
