@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2009-12-04 20:52:27,0,6,45,20,2066,1,0,3,72,3,7,131,0,8,6,3,11
2012-03-28 10:31:44,0,7,656,18,2199,1,0,12,114,15,18,245,0,6,23,2,26
2011-11-14 14:44:19,5,10,191,8,2402,1,0,7,133,25,8,353,0,5,20,4,23
2011-10-15 10:51:11,0,8,151,13,454,1,0,0,19,3,0,45,0,2,0,0,2
2011-05-15 22:38:40,12,22,121,43,707,1,0,3,36,2,3,64,1,6,7,1,10
2011-05-15 22:19:57,7,5,89,7,1976,1,0,3,91,19,7,229,0,4,10,5,13
2011-05-04 22:17:16,5,25,108,45,1160,1,0,11,47,7,11,99,0,8,5,1,22
2011-04-19 21:20:11,0,34,109,7,480,1,0,2,34,5,4,81,1,1,5,1,7
2011-03-26 17:17:15,7,28,176,22,418,1,0,0,19,6,1,56,0,0,1,0,5
2011-01-16 17:07:56,0,6,78,14,2038,1,0,1,54,9,3,193,0,11,3,3,4
2010-11-08 13:57:32,39,12,117,15,1338,1,0,0,54,7,6,117,0,1,11,2,2
2010-10-24 12:13:58,0,38,73,5,554,1,0,0,28,3,1,73,0,0,1,1,2
2010-10-21 12:47:14,6,8,51,12,336,1,0,0,11,2,1,37,0,1,1,0,0
2010-10-12 00:43:31,1,3,46,12,695,1,0,0,40,15,0,87,0,1,4,8,2
2010-06-10 10:26:05,4,32,180,15,1133,1,0,0,43,15,3,123,0,7,5,5,11
2010-05-08 22:54:18,2,16,117,13,2160,1,0,2,128,29,4,321,0,6,32,7,53
2010-03-12 22:32:38,0,0,39,2,170,1,0,0,10,1,0,15,0,0,2,0,1
2010-02-03 23:18:48,0,8,60,8,85,1,0,0,7,1,1,20,0,1,1,0,0
2009-12-25 12:01:45,0,2,40,4,2236,1,0,0,78,7,3,184,0,4,5,5,10
2009-12-23 13:21:07,0,9,53,11,2722,1,0,3,61,19,0,150,0,6,8,0,17
2009-12-04 20:52:27,0,6,45,20,2066,1,0,3,72,3,7,131,0,8,6,3,11
