你这样对得起酸菜吗？（转自豆瓣）
http://blog.renren.com/GetEntry.do?id=875398205&owner=252570738
0
2013-9-6 6:14:52
DELL游戏：过隧道
http://dellcqg.renren.com/game/suidao
8
2013-6-30 23:13:29
DELL游戏：过隧道
http://dellcqg.renren.com/game/suidao
0
2013-6-30 23:13:06
&quot;手绘北大·物理&quot;创意篇。彩色铅笔绘制by赵琳捷。爱的正交归一vs意外隧穿怎么办？
http://page.renren.com/photo/photo?id=7208308730&owner=601698724
4
2013-6-6 4:24:06
向“喇叭花姐姐”（北大物院朱彤）捐款倡议书
http://blog.renren.com/GetEntry.do?id=903960838&owner=519776130
0
2013-5-12 12:47:56
北大畅春新园饮水机安全问题进展2013-5-4 (ZZ from BDWM)
http://blog.renren.com/GetEntry.do?id=903410029&owner=224209489
6
2013-5-6 17:42:26
(资料向)1986年以来177部(几乎全部)中国大陆引进的欧美TV动画OP合集 - AcFun弹幕视频网
http://www.acfun.tv/v/ac647708
1
2013-5-4 22:38:43
恶之华第3話实拍与动画比較 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av553848/
2
2013-5-4 21:09:14
孩子，我为什么不能给你交话费【广西支教小结】
http://blog.renren.com/GetEntry.do?id=901977557&owner=313480793
2
2013-4-21 20:35:44
《风雪黄昏》，宫崎骏新作，七月上映，作曲久石让
http://photo.renren.com/photo/256278855/photo-7080909075
3
2013-4-16 22:42:20
锅子饼为山东滨州传统名吃，以其做法精细，食之酥而不硬、香而不腻、味鲜可口、老少咸宜而久负盛名。
http://photo.renren.com/photo/600014496/photo-6807838505
2
2013-4-16 22:38:48
为广大清华师生提供科研支持的清华大学开源镜像站即将被网络中心关停
http://blog.renren.com/GetEntry.do?id=897483398&owner=311627536
0
2013-3-11 23:12:05
CN：大佬君【中国 China】
动漫作品名 PSYCHO-PASS心理测量者 (PSYCHO-PASS（サイコパス）)
角色名 Shogo Makishima (槙島聖護)
二次元领地。...
http://photo.renren.com/photo/405826207/photo-6958357402
3
2013-3-8 1:21:30
一个专审离婚案子法官的杂感（转载）
http://blog.renren.com/GetEntry.do?id=896293238&owner=202341653
4
2013-3-3 21:10:11
【LB玩坏系列】我讨厌找工作啊啊啊【内嵌字幕】 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av488608/
1
2013-3-2 14:06:28
这些据说能让人笑喷的东北话，我懂的连一半都不到，惭愧。你呢？
http://photo.renren.com/photo/733704461/photo-6974078930
28
2013-2-28 23:21:27
@兔纸打劫了银时的胖次: http://rrurl.cn/cPU492 #别砍我腿#我只是想玩下身高而已。。小品没看。。我神马都不知道_(:з」∠)_“喂，假发，他画风跟我们不一样啊”【 哈哈哈...
http://page.renren.com/600002659/photo/6942914266
2
2013-2-9 23:09:46

http://page.renren.com/600794763/photo/6933053817
5
2013-2-5 12:21:33
requires more minerals
http://photo.renren.com/photo/247036101/photo-6931655195
3
2013-2-5 12:14:19
这货不是青蛙！！！！ - AcFun弹幕视频网
http://www.acfun.tv/v/ac519287
0
2013-1-6 18:22:05
男生女生的眼光差异 微调查开始 你也觉得如此吗？
http://photo.renren.com/photo/359283451/photo-6749503909
1
2013-1-4 2:20:22
【生命诚可贵，必须保护好】地铁十号线划脸事件
http://blog.renren.com/GetEntry.do?id=888124831&owner=380688335
3
2012-12-13 15:02:42
敢换，才能焕然一新！诺基亚Lumia920试用者招募
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Flumia.renren.com&type=share&id=706&suid=222026742&statID=-1&level=1
2
2012-12-11 16:55:58
敢换，才能焕然一新！诺基亚Lumia920试用者招募
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Flumia.renren.com&type=share&id=706&suid=222026742&statID=-1&level=1
0
2012-12-11 16:54:50
原来橘子家族是这么乱伦出来的啊
http://photo.renren.com/photo/268515750/photo-6795362344
1
2012-12-10 1:50:22
【洛天依】我怀念的 by Ghost233 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://bilibili.smgbb.cn/video/av411385/
1
2012-12-9 17:22:50
转载 Linux回收站[改写rm防止误删文件无法恢复]
http://blog.renren.com/GetEntry.do?id=886794257&owner=361379715
0
2012-12-8 15:40:25
正义战士
The Centurions
类型: 动作 / 动画
制片国家/地区: USA
语言: English
上映日期: 1986-04-07
很少播了，3个人可以通过类似乐高积木那样的装备...
http://photo.renren.com/photo/343845690/photo-5979952451
6
2012-12-8 15:14:18
鸭子侦探
A Miss Mallard Mystery
2000
中国/加拿大合拍
26集
豆瓣说50多集。不过我还是参照维基百科的26
http://photo.renren.com/photo/343845690/photo-5988372396
2
2012-12-8 14:34:24
【洗脑向】【蛋疼向】洛天依 圆周率10000+【渣调教】 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://bilibili.smgbb.cn/video/av405626/
8
2012-12-2 22:30:29

http://page.renren.com/photo/photo?id=6774709799&owner=600002659
0
2012-11-29 16:31:38
海贼王剧场版onepiece film Z完全预告
http://v.youku.com/v_show/id_XNDc2NDMyNjM2.html
0
2012-11-28 14:21:30
路过喷泉广场 看到秋天三色 顺手拍了下来

http://photo.renren.com/photo/316019372/photo-6765959310
2
2012-11-26 23:51:06
祖国我爱你TAT等我每周回去轰炸你们吧TAT@赵夏蕾(288906821) @胡泊洋(326521382) @徐赫巍(299077343) @高嘉林【Always】(299021982) @张金...
http://photo.renren.com/photo/281805424/photo-6765260005
3
2012-11-25 23:32:12
蹲便与坐便
http://blog.renren.com/GetEntry.do?id=884687502&owner=237998765
4
2012-11-25 23:18:17

http://photo.renren.com/photo/402492858/photo-6725526955
2
2012-11-13 22:11:40
腾讯公司2012宣传片
http://v.qq.com/page/x/s/3/x00119isxs3.html
0
2012-11-9 21:57:02
廿冶（冀）公園兒童遊樂園
http://photo.renren.com/photo/250303953/photo-6705821207
10
2012-11-4 10:44:22
一条想自杀的蛇，自己把自己吃了。。。 - AcFun弹幕视频网
http://www.acfun.tv/v/ac459157
3
2012-11-2 13:49:00
知道为什么c是错的么？
因为c的铜片在烧杯外面
http://photo.renren.com/photo/462139924/photo-6164383934
5
2012-10-26 23:21:34
什么叫可爱? - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av376381/
9
2012-10-21 22:09:29
无标题
http://v.youku.com/v_show/id_XNDYyNjEyNDQw.html
2
2012-10-21 15:06:20
ヱヴァンゲリヲン新劇場版：Ｑ ニコニコ動画版予告
http://v.youku.com/v_show/id_XNDYzMTU4NTgw.html
1
2012-10-18 0:45:03
SSTA出品：Bad Apple 示波器版 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av360665/
2
2012-10-11 23:18:24
【10月】就算是哥哥有爱就没问题了对吧01【DMGx轻国】 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av369363/
2
2012-10-9 22:02:04
用数据细数AC众日常打卡的经典，用高级弹幕回忆这五年来的感动 - Acfun - 天下漫友是一家
http://www.acfun.tv/v/ac429465
1
2012-9-28 11:24:22
10月新番《银魂》新作OP&amp;ED歌手情报公开
http://blog.renren.com/GetEntry.do?id=869648533&owner=360898286
0
2012-9-5 16:30:56
4761601_550x550_0.jpg
http://img1.gtimg.com/4/476/47616/4761601_550x550_0.jpg
1
2012-9-3 14:55:21
ヱヴァンゲリヲン新劇場版：Q
http://page.renren.com/600003217/album/496307607
0
2012-8-18 20:32:53
这张嘴塞柠檬的好萌&gt;///&lt;@程雅倩(422850829) 
http://photo.renren.com/photo/382646739/photo-6397489186
14
2012-8-9 23:01:43
【汪星人的愤怒~！】猫咪不甩主人继续玩 狗儿愤而扛它回家。。。
http://blog.renren.com/GetEntry.do?id=863731165&owner=699051039
0
2012-7-31 19:15:05
【洛天依】深海少女 中文翻  2 - Acfun - 天下漫友是一家
http://www.acfun.tv/v/ac381241_2
0
2012-7-25 17:48:44
武汉地铁7月21至23日邀市民给2号线21座站取名（新浪）
http://xiaozu.renren.com/xiaozu/700011008/357327411
1
2012-7-20 13:29:57
邵佳一微博。。尼玛我要笑岔气了！！！
http://photo.renren.com/photo/304645289/photo-6290835881
15
2012-7-14 22:43:31
【吃货】千年食谱颂 原曲+PV 【H.K.君】 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av308040/
0
2012-7-14 22:34:51
【有妖气】国产强吐槽动画《十万个冷笑话》试做版 - Acfun - 天下漫友是一家
http://www.acfun.tv/v/ac376329
5
2012-7-13 3:43:31
【纪念面码】26分钟看完那朵花 - Acfun - 天下漫友是一家
http://www.acfun.tv/v/ac372378
2
2012-7-6 2:13:55
日本推理作家讨论柯南BOSS身份（大量泄底，不过可入）
http://blog.renren.com/GetEntry.do?id=857226235&owner=279936719
0
2012-7-5 23:06:58
为了忘却的纪念。。。。
http://page.renren.com/699026367/note/856271658?
4
2012-7-3 2:55:57
@死神(600002902) @银魂(600002659) ←_←寂寞了。。
http://photo.renren.com/photo/600002617/photo-6223870551
1
2012-6-29 1:12:29
骗就骗吧。就像飞蛾一样，明知道会受伤还是会扑倒火上，飞蛾就那么傻！（大话西游）
http://photo.renren.com/getphoto.do?id=6069374909&owner=282790604
0
2012-6-23 0:10:08
老师应该是美的化身（教育续）
http://blog.renren.com/GetEntry.do?id=850611542&owner=223237322
0
2012-6-10 0:44:17
老鹰不慎落水遭鹅攻击
http://discovery.163.com/photoview/4T8F0001/24261.html#sns_renren
3
2012-6-9 10:16:45
这只猫让我笑了一个下午 - 嗶哩嗶哩 - ( ゜- ゜)つロ 乾杯~
http://www.bilibili.tv/video/av278522/
4
2012-6-8 1:25:44
UP主打开F/Z22话三令咒的方式 - 嗶哩嗶哩 - ( ゜- ゜)つロ 乾杯~
http://www.bilibili.tv/video/av279132/
3
2012-6-4 0:46:12
四川大学讲师，著名红学家周汝昌先生于今天凌晨1点59分于家中去世
http://blog.renren.com/GetEntry.do?id=849763349&owner=366288731
2
2012-6-1 0:17:24
我上传了一张照片
http://photo.renren.com/photo/349413809/photo-6073963382
1
2012-5-29 0:20:01
任何东西 只要够深 都是一把刀
http://blog.renren.com/GetEntry.do?id=847324685&owner=408669398
0
2012-5-22 13:49:32
你见和未见的华师（清晰版）
http://v.youku.com/v_show/id_XMzk5MTMyNTY0.html
1
2012-5-21 14:40:01
【催泪向】一般动漫中的核能催泪瞬间 - 嗶哩嗶哩 - ( ゜- ゜)つロ 乾杯~
http://www.bilibili.tv/video/av266771/
0
2012-5-21 1:59:14
海贼王剧场12 ONE PIECE FILM 12-Z特报   
http://my.tv.sohu.com/u/vw/17615404
0
2012-5-19 15:23:14
sc_133553535922hd
http://www.tudou.com/programs/view/dKGWn7GsrHA/?resourceId=27210877_03_05_03
0
2012-5-18 2:22:23

http://photo.renren.com/photo/341856277/photo-5998355079
3
2012-5-16 2:36:05
周六活动安排
http://xiaozu.renren.com/xiaozu/216020/356882157
0
2012-5-11 9:32:41
周六活动安排
http://xiaozu.renren.com/xiaozu/216020/356882157
0
2012-5-11 1:02:11
周六活动安排
http://xiaozu.renren.com/xiaozu/216020/356882157
0
2012-5-10 22:10:20
周六活动安排
http://xiaozu.renren.com/xiaozu/216020/356882157
0
2012-5-10 0:13:45
汪片你知道么我在窥视你的心灵。。 - Acfun - 天下漫友是一家
http://www.acfun.tv/v/ac338362
0
2012-5-8 3:48:10
请北京的同学帮忙扩散！照片中是一位清华同学，今天中午1点左右在北医三院附近走失，身穿蓝色衣服，身高170左右，右手食指有伤，并且已经包扎，精神有些恍惚，请好心帮助寻找，有线索请联系他母亲1362...
http://photo.renren.com/photo/221688838/photo-5958756141
6
2012-5-6 13:53:44
别人写的，求大家帮转发。
http://photo.renren.com/photo/29998103/photo-5957120921
0
2012-5-6 13:50:21
妙蛙种子
http://photo.renren.com/photo/312488793/photo-5834447764
3
2012-5-4 0:57:59
这要是都建成了就逆天了
这张图上3号线挺明显 不过不知道为什么在西四跟美术馆那儿断开了
http://photo.renren.com/photo/249331378/photo-5936464272
4
2012-5-2 19:54:27
【真】ACFUN的三行情书 - Acfun - 天下漫友是一家
http://www.acfun.tv/v/ac334979
2
2012-5-2 12:28:39
好多人被这个图戳中了泪点，但是每个人却感触不同。你看到的是什么…
http://photo.renren.com/photo/339978571/photo-5874379492
11
2012-4-28 10:51:20
一直觉得李咏特眼熟，刚打了盘游戏，终于知道原型是谁了。。。
http://photo.renren.com/photo/366483909/photo-5523137122
0
2012-4-18 1:08:09
saber拔ex咖喱棒的瞬间。。
http://photo.renren.com/photo/254118068/photo-5830865098
3
2012-4-15 14:24:45
Kanon,AIR,CLANNAD 名曲欣赏
http://v.youku.com/v_show/id_XMTQ1ODE3MjYw.html
0
2012-4-14 15:13:39
74岁男同性恋，说话多潮的老爷爷~在暗暗佩服他的勇气的时候，也为他的直白Hold不住，爷爷，能含蓄一点点么？
http://www.56.com/u33/v_NjcxNTgxMDI.html
2
2012-4-4 21:29:17
u盘 你为什么要强（哔~）我的电脑！ - AcFun.tv
http://www.acfun.tv/v/ac320246/
1
2012-4-2 0:33:00
咳咳，我是龟叔叔，你们不要惹我。。。我可会龟派气功！！！
http://photo.renren.com/photo/601307381/photo-5737815233
1
2012-3-28 21:43:22
【伪物语】这只是普通的刷牙而已！ - AcFun.tv
http://www.acfun.tv/v/ac305605/
0
2012-3-28 19:14:51
http://www.acfun.tv/v/ac318757/
http://www.acfun.tv/v/ac318757/
1
2012-3-28 18:57:41
http://www.acfun.tv/v/ac318711/
http://www.acfun.tv/v/ac318711/
0
2012-3-28 18:56:17
为写而写
http://blog.renren.com/GetEntry.do?id=814703284&owner=229145348
2
2012-3-25 0:47:58
4月新番「圣斗士星矢Ω」预告片 - AcFun.tv
http://www.acfun.tv/v/ac316089/
0
2012-3-23 3:27:35
当我唱起这首歌 
http://v.youku.com/v_show/id_XMzM0NTA5NzEy.html
7
2012-3-22 3:06:08
Captain,my captain! ——《死亡诗社》
http://photo.renren.com/photo/340955011/photo-5497336689
5
2012-3-22 2:29:00
来吧，莹，我终于可以碰你了。——《萤火之森》
http://photo.renren.com/photo/340955011/photo-5697484422
3
2012-3-22 2:25:43
Bad Apple!!的另一种再现方式 - AcFun.tv
http://www.acfun.tv/v/ac313652/
1
2012-3-18 0:34:12
如果我喜欢上你了，你就也喜欢我，那该多好。
http://blog.renren.com/GetEntry.do?id=489718667&owner=251940605
2
2012-3-17 14:05:57
邱德拔游泳馆信息汇总——bbs帖子+自己询问
http://blog.renren.com/GetEntry.do?id=812623608&owner=251841336
7
2012-3-16 23:30:57
我脸圆我肉多，我没事可以揉自己脸玩。你瘦你没肉，你没事只能看我揉脸玩…
http://photo.renren.com/photo/353522020/photo-5663602907
2
2012-3-16 12:06:53
源地址：http://photo.renren.com/photo/271072283/photo-5687203177#/271072283/photo-5687221051
http://page.renren.com/photo/photo?id=5687282475&owner=600002659
1
2012-3-16 10:18:09
【爱杀宝贝】第八套广播体操 - AcFun.tv
http://www.acfun.tv/v/ac310300/
0
2012-3-13 10:25:15
【自制】千本樱の记事本【2P注意】 - AcFun.tv
http://www.acfun.tv/v/ac312022/
1
2012-3-13 10:05:10

http://photo.renren.com/photo/341853760/photo-5645245065
0
2012-3-7 1:17:38
【偶像大师】千早-奇迹之海 男声翻唱版 治愈 - AcFun.tv
http://www.acfun.tv/v/ac28107/
4
2012-3-4 20:01:30
【偶像大师】千早-奇迹之海 男声翻唱版 治愈 - AcFun.tv
http://www.acfun.tv/v/ac28107/
1
2012-3-2 1:42:37
Windows 8支持使用QQ账号登录系统？！_安全&amp;IT资讯_安全资讯专区 卡饭论坛 -  互助分享 大气谦和!
http://bbs.kafan.cn/thread-1232256-1-1.html
1
2012-2-29 18:24:08
请把讲台还给大学，请把评判权还给学生
http://blog.renren.com/GetEntry.do?id=808531273&owner=344453218
0
2012-2-29 2:40:04
变态巨蟹（你身边有巨蟹吗？）
http://page.renren.com/600002614/note/788338699?
1
2011-12-9 13:56:16
Google新功能：帮你画函数图像-Google,函数图像-驱动之家
http://news.mydrivers.com/1/211/211274.htm
0
2011-12-6 21:32:43
《我不是星座控，但真的好准~~~》
http://blog.renren.com/GetEntry.do?id=778956885&owner=356390413
2
2011-12-6 0:20:02
【ＭＡＤ】秒速5厘米×同桌的你 - AcFun.tv
http://www.acfun.tv/v/ac268756/
0
2011-12-4 18:33:01
众体育明星亮相慈善晚宴 周继红不慎摔倒_网易体育
http://sports.163.com/photoview/28F90005/74805.html#p=7KA667MO28F90005
3
2011-12-3 18:18:30
关于金龙卡停用的通知
http://page.renren.com/600979164/note/786099040
1
2011-12-3 1:49:24
龙猫一家人
http://photo.renren.com/photo/228147721/photo-2476879085
0
2011-12-3 0:16:54
@Franky海贼工坊：当时我就萌掉了

（如作者有异议可在主页留言板上要求删除）
http://page.renren.com/600002617/photo/5317303942
1
2011-12-2 9:03:31
这就是日本动画的灵魂所在！你不可能没听过！
http://v.youku.com/v_show/id_XMzI3MjYzNTQw.html
0
2011-12-1 23:39:12
车站外传
http://blog.renren.com/GetEntry.do?id=784998214&owner=278763881
0
2011-12-1 23:35:01
美国研究揭示人为何做梦:可消除痛苦回忆
http://www.ce.cn/xwzx/kj/201112/01/t20111201_22881929.shtml
1
2011-12-1 19:48:23
理科生们，拿起计算器，消灭那些伪文艺青年吧！
http://blog.renren.com/GetEntry.do?id=785416910&owner=361547887
0
2011-12-1 18:21:54
寻找80后回忆的纪念馆
http://v.youku.com/v_show/id_XMzIwNDk1NzUy.html
0
2011-11-30 23:56:51
定。。。。夏秋冬
http://photo.renren.com/photo/360040329/photo-5295756099
1
2011-11-28 22:49:51

http://photo.renren.com/photo/325236850/photo-4955982563
6
2011-11-28 22:45:54
澳大利亚海面反射双彩虹罕见景象(图)-大河网
http://news.dahe.cn/2011/11-27/100962533.html
0
2011-11-27 16:03:31
CCTV6碉堡了！李雷与韩梅梅 毁童年的开头，神展开，神结尾。
http://blog.renren.com/GetEntry.do?id=781006870&owner=277764274
0
2011-11-22 19:51:04
巨蟹座蜂巢星团与火星
http://photo.renren.com/photo/228956704/photo-5006095745
0
2011-11-22 19:46:15
海贼王感动Dear friends
http://www.tudou.com/programs/view/VyMvJ4h3Hp0/
9
2011-11-21 20:52:02
赛前sorrysorry
http://www.tudou.com/programs/view/yZonslUzv9o/
2
2011-11-21 15:18:13
不想看到那些弱爆了的什么STUDY什么LIFE，没什么技术含量
http://photo.renren.com/photo/349413809/photo-5266454607
5
2011-11-19 18:05:58
如果你不明白爱情
http://zhan.renren.com/xinli123?gid=3602888497996368334&from=reblogSynFeed
1
2011-11-14 22:39:42
关于华中师大你可能不知道的小事。。。欢迎同学指正补充。不断更新。。
http://blog.renren.com/GetEntry.do?id=778181271&owner=235178823
0
2011-11-14 12:15:48
《小糊涂神》主题曲
http://v.youku.com/v_show/id_XNDczMDA1NjA=.html
0
2011-11-13 22:11:07
我他妈的告诉你他妈的什么叫他妈的大叔！！！
http://blog.renren.com/GetEntry.do?id=716860592&owner=239976046
6
2011-11-13 22:08:34
武汉二中的回忆
http://v.youku.com/v_show/id_XMjUwNjMyOTg4.html
3
2011-11-12 12:00:54
大鼻孔
http://photo.renren.com/photo/281425059/photo-3262947253
0
2011-11-11 23:16:17
我上传了一张照片
http://photo.renren.com/photo/349413809/photo-5233449409
0
2011-11-11 18:06:27
超治愈：人类为什么要把尾巴退化掉啊！！！见到喜欢的人就一直摇多美好啊！！！！！
http://blog.renren.com/GetEntry.do?id=776691765&owner=260261792
1
2011-11-10 9:01:27
《动画城》主题曲《快点告诉你》（怀旧）
http://v.youku.com/v_show/id_XMzA3NDQ0NDU2.html
1
2011-11-10 0:06:51
你有没有遇到这么一个人（回顾十四年剧场版里的新兰）
http://blog.renren.com/GetEntry.do?id=777044238&owner=339711059
0
2011-11-9 23:19:10
中国邮政太空邮局开通 邮政编码为901001_新闻_腾讯网
http://news.qq.com/a/20111103/001810.htm
0
2011-11-4 22:18:42
新的活跃天计算方式出台：QQ在线5小时以上额外增加活跃天_热腾
http://reteng.qq.com/info/13217.html
1
2011-11-4 21:41:27
爱情 友情 慢性致死之一的大凶手，就是泼冷水。从此深深谨记~~
http://blog.renren.com/GetEntry.do?id=745460840&owner=377725466
8
2011-11-3 18:58:51
神八进入自主控制 中国首次空间交会对接将实施_新闻_腾讯网
http://news.qq.com/a/20111102/001761.htm?qq=0&ADUIN=524502552&ADSESSION=1320244440&ADTAG=CLIENT.QQ.3847_.0
0
2011-11-3 0:33:53
小松鼠翻墙翻不上去，老松鼠帮忙。老松鼠无能为力，众人帮忙。
http://v.youku.com/v_show/id_XMTE4MjM3NjEy.html
0
2011-11-2 15:00:03
http://bbs.kafan.cn/forum.php?mod=viewthread&amp;tid=1119083&amp;mobile=no
http://bbs.kafan.cn/forum.php?mod=viewthread&tid=1119083&mobile=no
1
2011-11-1 15:58:54
果敢的表白吧，少年们
http://page.renren.com/photo/photo?id=5187316352&owner=600002232
1
2011-10-31 16:58:29
成长的烦恼&quot;早安美国&quot;重聚首(一)
http://v.youku.com/v_show/id_XMzEzNDk5ODE2.html
0
2011-10-31 13:34:53
华中师范大学桂香园食堂炒饭阿姨show time……那把葱花甩的太霸气了
http://v.youku.com/v_show/id_XMzE1NzcxNzUy.html
10
2011-10-27 23:44:00

http://photo.renren.com/photo/247302136/photo-5131256107
1
2011-10-23 23:19:02
巨蟹座：很多巨蟹喜欢海,喜欢雨天,喜欢顾影自怜.喜欢自己添伤口。 ta们的性格很古怪,他们会突然在大笑中沉默,感觉悲伤。 ta们心里想什么从来不说.别人也猜不到。 ta们不喜欢受别人限制。 ta...
http://photo.renren.com/photo/181364500/photo-4544155807
2
2011-10-22 0:21:25
条条我真喜欢你~~哈哈哈哈哈哈哈@徐媛舒✿lukia(294382817) 
http://photo.renren.com/photo/334215246/photo-5140563725
0
2011-10-21 23:43:22

http://page.renren.com/600002659/photo/5138598927
0
2011-10-21 17:57:27
巨蟹的暧昧无药可救！
http://page.renren.com/600002614/note/770102884?
7
2011-10-17 20:50:17
巨蟹座6.21-7.21
怨逼啊感情丰富，对事物的感受性强。对外亲和谦恭，颇有公众意识，但是对内则有强烈的防卫本能，不愿私生活受到于扰。大体上是一个温和内向的人，但是绝不向恶势力低头。热心参加...
http://photo.renren.com/photo/260177607/photo-5115899916
1
2011-10-17 16:35:00
趣动画：三只萌猫抢肉吃，老猫不发飙，你当我挑水啊？
http://www.guokr.com/article/36338/
1
2011-10-16 22:44:06
生科要火！
http://photo.renren.com/photo/294382817/photo-5114691624
0
2011-10-16 0:08:40

http://photo.renren.com/photo/230826228/photo-2668461263
3
2011-10-12 1:01:47
心理学家们知道，当一个人开始喋喋不休地说话，天南海北无所不谈，在最短的时间内不假思索，只想急忙地说更多的话，这就是精神病的开始或者已经恶化的明显征兆。
http://photo.renren.com/photo/239420419/photo-5016208071
0
2011-10-9 22:45:05
芬兰律协提议立法规定女性夸张吃冰棒算性骚扰 - 大众网
http://www.dzwww.com/xinwen/guojixinwen/201110/t20111009_6676821.htm
1
2011-10-9 18:34:10
一条有强迫症的蛇。。。
http://photo.renren.com/photo/336185929/photo-4998984685
0
2011-10-9 13:40:23
这不是化学，这只是寂寞、
http://blog.renren.com/GetEntry.do?id=765736024&owner=266318937
0
2011-10-8 23:12:19
西贝莜面村辛店路店超值双人套餐  北京团购 - 满座网
http://www.manzuo.com/beijing/37260234
1
2011-10-3 3:01:38
华中师范大学2011迎新晚会MV
http://www.tudou.com/programs/view/VEPH9D1vm8o/
0
2011-9-23 1:05:49
【转】北大餐饮中心关于延长售饭时间缓解食堂拥挤的通知
http://blog.renren.com/GetEntry.do?id=762321681&owner=263067897
0
2011-9-23 0:07:25
国内找厕所应用“噢粑粑”本周发布正式版，增加微博同步求厕纸功能 - 安全&amp;IT资讯 -  卡饭 - 计算机安全 -信息安全 -  互助分享 大气谦和!
http://bbs.kafan.cn/thread-1086343-1-1.html
1
2011-9-19 20:00:38
优个网LP（欧比）系列护具！| 高朋全国团购网站
http://www.gaopeng.com/deals/quanguo/20110723005/1431688134
0
2011-7-23 11:27:57
强烈推荐：美女和小Q机器人的一天
http://www.tudou.com/programs/view/gmL1tvp7JAU/
1
2011-7-22 22:38:38
0元能买神马？买一个机会，来获取面值5000元京东礼品卡：15个月超长有效期；全部京东商城实物商品任你选；不限次数；还可以与其他优惠券同时使用的“神器”！省钱来京东，激情一夏，你购物，我买单！ ...
http://tuan.360buy.com/team.php?id=3965&r=3730181
0
2011-7-10 0:29:33
QQ通讯录 - 腾讯手机软件中心
http://mobile.qq.com/qqpb/
1
2011-7-1 12:50:09
以后不要再邀请我干合体这种事！
http://page.renren.com/photo/photo?id=4025487074&owner=600002617
0
2011-7-1 12:30:22
北京！北京！
http://blog.renren.com/GetEntry.do?id=732763743&owner=237016182
0
2011-6-19 11:03:37
美国国家学术出版社所有PDF版图书对所有读者免费开放下载
http://blog.renren.com/GetEntry.do?id=731410256&owner=201703051
0
2011-6-17 16:10:53
华中师范大学2011届毕业生晚会将于2011年6月19日晚七点在露天电影厂隆重举行——6月19这一天我们一起说再见，不见不散
http://photo.renren.com/getphoto.do?id=4511646294&owner=242751379
0
2011-6-15 23:46:09
一张纸居然变成一本书，我要学会它，送给我爱的人一个惊喜
http://v.youku.com/v_show/id_XOTg0MzI0NzY=.html
1
2011-6-14 23:55:28
你是英雄！—感谢有你.1
http://www.tudou.com/programs/view/YLlQC-koUiw/
0
2011-6-14 0:57:19

http://photo.renren.com/photo/221583680/photo-4508161217
0
2011-6-13 23:54:44
土鳖网站是怎样炼成的 - 安全&amp;IT资讯 -  卡饭 - 计算机安全 -信息安全
http://bbs.kafan.cn/thread-1003741-1-1.html
0
2011-6-10 20:15:07

http://photo.renren.com/photo/249793012/photo-4483516536
0
2011-6-9 23:50:23
来自台湾心理学家的测试，你的心里活着几个恋人？？？
http://xiaozu.renren.com/xiaozu/201952/333744492
2
2011-6-3 15:37:42
微软官方：Windows 8亮相 新UI展示类似WP7
http://v.youku.com/v_show/id_XMjcyMjg3NTI0.html
0
2011-6-2 20:42:21
《封神榜》演员现状
http://www.tudou.com/programs/view/duoR2Rzul2k/
6
2011-6-1 14:56:01

http://page.renren.com/photo/photo?id=4431090597&owner=600002659
1
2011-5-31 15:40:00
腾讯朋友二手交易平台低调上线_热腾
http://reteng.qq.com/info/6567.html
0
2011-5-30 23:57:22
图书馆入口
http://photo.renren.com/photo/254910940/photo-4411440063
0
2011-5-30 12:42:46
北京连续12年干旱 市区供水能力将达极限(图)_新闻_腾讯网
http://news.qq.com/a/20110530/000060.htm
2
2011-5-30 10:11:08
二十冶人的故事（终于明白为什么大家注定要在初中陆续分开，明白云卷云散，明白当时的聚在一起是多么的难得
http://xiaozu.renren.com/xiaozu/222530/333679356
1
2011-5-29 22:07:41
血型+星座，看了会吓你一跳，据说准确率99.9999999999999999999%！！！！
http://blog.renren.com/GetEntry.do?id=713485385&owner=288701984
0
2011-5-28 22:52:54
在央视动画面前银他妈弱爆了！！！ - AcFun.cn
http://www.tudou.com/programs/view/4aAluXlo9aQ/
0
2011-5-28 22:27:01
在央视动画面前银他妈弱爆了！！！ - AcFun.cn
http://www.tudou.com/programs/view/4aAluXlo9aQ/
0
2011-5-28 22:19:59
 房事~很形象~很有才~很现实~想死了都 
http://v.youku.com/v_show/id_XMjY4MTk2MDYw.html
9
2011-5-28 1:31:58
终于看到这么贱的星座分析了。。白羊男：性交机器，热血青年，精力过剩的肌肉男，雄性荷尔蒙的奴隶。。狮子女：虚荣，傲慢，容易受诱惑，自甘堕落，出轨人妻的理想人选
http://blog.renren.com/GetEntry.do?id=727298662&owner=249865763
3
2011-5-26 20:06:15
课外锻炼打卡记录背后隐藏的各种JQ和人际关系图
http://blog.renren.com/GetEntry.do?id=728704243&owner=250472475
1
2011-5-26 16:45:46
http://bbs.kafan.cn/thread-982601-1-1.html
http://bbs.kafan.cn/thread-982601-1-1.html
0
2011-5-14 22:16:01
テルーの唄:手嶌葵 PV ゲド戦記主题曲
http://v.youku.com/v_show/id_XMjQ5NzE2OTI=.html
1
2011-5-9 0:39:22
真正的感情是两个人能在最艰苦中相守，即使分开也是一种必然的考验~ 

介个 姐送给你们哈
http://photo.renren.com/photo/295074885/photo-4285859129
0
2011-5-1 23:57:41

http://page.renren.com/photo/photo?id=4284457029&owner=600002617
0
2011-5-1 23:07:07
新西兰绵羊怕剪毛躲深山6年 发现时成大毛团(图)
http://blog.renren.com/GetEntry.do?id=723891240&owner=282963337
1
2011-4-30 0:01:35
IT`S A BEAUTIFUL DAY AND I CAN`T SEE IT.
http://www.tudou.com/programs/view/Ikwn0nF_nsw/
0
2011-4-28 22:16:48
记忆中的日本动画 - 突然之间泪流满面-感觉自己一下子老了
http://v.youku.com/v_show/id_XOTQ0ODM5MjQ=.html
1
2011-4-27 21:50:45
辽大食堂一对情侣吵架，58秒过后全场惊呆，那语速，简直是神一样存在，多么可爱的一对情侣啊。
http://v.youku.com/v_show/id_XMjYyMDQwNTEy.html
3
2011-4-27 21:48:59
http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=50431346_1348174564_ZkzhSyM8DTXK...
http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=50431346_1348174564_ZkzhSyM8DTXK+l1lHz2stqkP7KQNt6nkim68ulWgIAhdQ0/XM5GcYtkE4SrSBtkEqDhAQZg7dv8l0xs/s.swf
0
2011-4-26 15:26:46
看到这俩贱人，我忍不住开启了PS..
http://blog.renren.com/GetEntry.do?id=722818969&owner=334144038
1
2011-4-22 20:05:48
巨蟹座☜多啦A梦☞
http://photo.renren.com/photo/261838928/photo-4214374576
0
2011-4-22 12:40:09
说出你的爱：腾讯微博新应用《爱你在心口难开》_热腾
http://hot.service.qq.com/info/4829.html
0
2011-4-21 20:50:18
微软VS2011我在这等你！
http://v.ku6.com/show/mLMFSfdw-zaLa47n.html
0
2011-4-12 22:06:43
海贼王最新MV
http://v.youku.com/v_show/id_XMjI3NDcyMDEy.html
0
2011-4-12 19:38:27
相信星座的都来瞧~
http://blog.renren.com/GetEntry.do?id=719413122&owner=302721757
0
2011-4-11 23:04:52
日本核辐射危机引发韩国居民抢购盐和海带(图)――中新网
http://www.chinanews.com/gj/2011/04-09/2961341.shtml
0
2011-4-10 1:03:46
20部禽兽禁片、一般人至少看过5部
http://blog.renren.com/GetEntry.do?id=705551948&owner=285754918
0
2011-4-9 0:19:56
你相信吗？？？只需两个简单的动作就可以测出你的为人！！！
http://blog.renren.com/GetEntry.do?id=718691725&owner=297095226
0
2011-4-3 22:47:38
《苹果》
http://v.youku.com/v_show/id_XMjU0ODgwNzEy.html
1
2011-3-31 21:09:07
二外教授教你如何一眼认出英语单词的意思（太绝了，可惜知道太晚了）
http://blog.renren.com/GetEntry.do?id=717168140&owner=345725573
3
2011-3-28 16:52:22

http://photo.renren.com/photo/262118437/photo-4120523378
0
2011-3-27 23:26:39
ifanr 访谈：&quot;豌豆荚&quot;及其团队的故事_IT新闻_博客园
http://news.cnblogs.com/n/70201/
1
2011-3-26 1:18:56
理科男和文科男是两种不同地生物 ❤ 。= = 笑死姐了。
http://photo.renren.com/photo/266300659/album-434355661?curpage=0
0
2011-3-23 2:28:17
所有咨询信息
http://club.360buy.com/allconsultations/350974-1-1.html
0
2011-2-25 23:12:46
Microsoft Mathematics: Microsoft Education Product Center
http://www.microsoft.com/education/products/student/math/default.aspx#Overview
4
2011-1-18 20:37:40
被主人偷偷换小了睡觉纸箱的杯具猫猫，好纠结好困惑、= =。。。
http://v.youku.com/v_show/id_XMjIyNDQ3ODU2.html
0
2011-1-14 15:00:37
http://bbs.kafan.cn/thread-888581-1-1.html
http://bbs.kafan.cn/thread-888581-1-1.html
0
2011-1-13 16:32:02
将 Ubuntu Hardy 打造成 Mac OSX Leopard 主题| OwnLinux.cn
http://www.ownlinux.cn/2008/08/18/turn-your-ubuntu-hardy-to-mac-osx-leopard.html
0
2011-1-13 16:31:28
HTC手机替美国男子挡下子弹(图) - 信息通信 - 第一资讯 - IT168 - 全球IT资讯自助投递中心
http://d1.it168.com/show/136740.html
2
2011-1-10 18:15:35
创建UAC白名单，让Win7弹窗不再频繁 - 计算机安全使用常识 -  卡饭百问
http://baiwen.kafan.cn/thread-718235-1-1.html
0
2011-1-9 20:04:52
80后当年最爱的几十部经典动画片_动漫_腾讯网
http://comic.qq.com/a/20110108/000001.htm#p=1
0
2011-1-8 13:54:44
2011年第一天我被她感动了 - 社会类贴图区 - 铁血社区
http://bbs.tiexue.net//post_4778291_1.html
0
2011-1-6 1:48:19
男版下载地址http://zhangboren.co.cc/wp-content/uploads/2011/01/%E5%8A%B1%E5%BF%97%E3%80%90%E7%94%B7%E7%...
http://photo.renren.com/photo/283663838/photo-3860054643
0
2011-1-6 1:39:26
华中师范大学 《让青春继续》
http://v.youku.com/v_show/id_XMTg1NDU3NzY4.html
1
2010-12-15 22:00:09
音乐达人用Windows系统声音组合音乐
http://www.tudou.com/programs/view/h_6j3CaVUWM/
0
2010-12-6 19:23:19
Visual Studio 2010 广告 - 专辑 - 优酷视频
http://www.youku.com/playlist_show/id_4632957.html
1
2010-12-6 19:11:06
微软Visual Studio 2010 第一幕：做你下一行的code
http://v.youku.com/v_playlist/f4632957o1p0.html
4
2010-12-6 19:09:22
Gmail达人指南
http://blog.renren.com/GetEntry.do?id=461519794&owner=237210886
1
2010-12-5 9:33:01
真强力党要敢于用手机玩《魔兽世界》 - 远景在线  - 提供Windows7资讯中文版旗舰版下载,主题桌面及软件
http://www.pcbeta.com/viewnews-18479.html
0
2010-12-4 22:13:08
操蛋的华科。。。杰伦悲剧了。。。
http://v.youku.com/v_show/id_XMjI2MDQwNjA0.html
1
2010-12-2 17:42:12
亞馬遜森林！你從沒看過的可怕植物...我又一次阵亡。。。
http://v.youku.com/v_show/id_XNjA1NTc3OTY=.html
0
2010-12-1 23:15:09
【重大消息啊哈哈哈哈~】万事屋强势回归！ 「银魂」TV动画二期2011年4月放送决定！
http://page.renren.com/600002659/note/502843008?
0
2010-12-1 20:32:35
洋相一箩筐 错误操作相机趣味图鉴_数码_腾讯网
http://digi.tech.qq.com/a/20101130/000560.htm
0
2010-12-1 19:56:29
新生杯总结
http://blog.renren.com/GetEntry.do?id=502610871&owner=336050396
6
2010-11-30 20:48:24
老男孩
http://shifennianhua.blog.163.com/blog/static/309547162010108194638/
1
2010-11-28 23:28:39
提示信息_卡饭论坛_计算机安全_杀毒软件论坛
http://bbs.kafan.cn/thread-832805-1-1.html
1
2010-11-28 23:20:45
很好的女排帖子
http://blog.renren.com/GetEntry.do?id=501696525&owner=245055600
0
2010-11-25 18:38:49
转帖：数学
http://blog.renren.com/GetEntry.do?id=501189358&owner=200010901
1
2010-11-22 21:06:43

http://photo.renren.com/photo/286494136/photo-3504111520
1
2010-11-21 22:13:28
夜色笼罩非洲大草原：牛羚面对星空(组图) - 科普新闻 - 第一资讯 - IT168 - 全球IT资讯自助投递中心
http://d1.it168.com/show/117870.html
0
2010-11-21 20:07:35
世界第一大校诞生了~~~有图有真相~~
http://blog.renren.com/GetEntry.do?id=499108416&owner=118609899
1
2010-11-20 23:41:01
王明端先生大学语文讲义（2）——中国传统思维和中国文论思维
http://blog.renren.com/GetEntry.do?id=500487707&owner=100498092
6
2010-11-18 20:30:38
写给所有一起打球的这些人
http://blog.renren.com/GetEntry.do?id=469734162&owner=246795540
2
2010-11-13 23:36:05
多浏览器速度测试   Firefox 4速度测试表现不俗 - 安全&amp;IT资讯_卡饭论坛_计算机安全_杀毒软件论坛
http://bbs.kafan.cn/thread-839736-1-1.html
0
2010-11-12 22:40:39
http://phy.lzu.edu.cn/shownews.asp?cat_id=44&amp;id=590&amp;class=8
http://phy.lzu.edu.cn/shownews.asp?cat_id=44&id=590&class=8
0
2010-11-10 22:29:39
如果你需要提高英文论证水平，如果你需要在英文论文中用拉丁语装逼，那么你需要知道这八个拉丁词组。。。。。。。。据说每一个试图在英文论文中用拉丁语装逼的人上辈子都是折翼的天使
http://blog.renren.com/GetEntry.do?id=479954339&owner=234037881
0
2010-11-9 23:33:43
丁烈云---------东北大学新校长！（附照片）
http://blog.renren.com/GetEntry.do?id=498638412&owner=232771243
6
2010-11-9 23:31:11

http://photo.renren.com/photo/240276517/photo-3664097662
1
2010-11-8 0:09:29
神马都是浮云。。。
http://photo.renren.com/photo/234752051/photo-3660636713
0
2010-11-7 21:44:02
360扣扣保镖开发小组发表致用户信 - 互联网新闻 - 第一资讯 - IT168 - 全球IT资讯自助投递中心
http://d1.it168.com/show/109776.html
5
2010-11-6 23:22:50
经济学院，亮瞎了我的狗眼啊！！！！
http://photo.renren.com/photo/240028225/photo-3653372510
0
2010-11-5 23:51:15
物院
http://photo.renren.com/photo/240028225/photo-3653372508
0
2010-11-5 23:49:00
2010年华中师范大学运动会开幕式
http://v.youku.com/v_show/id_XMjE5OTIwNTcy.html
8
2010-11-5 21:05:59
http://bbs.pcbeta.com/thread-763897-1-1.html
http://bbs.pcbeta.com/thread-763897-1-1.html
0
2010-11-2 14:42:05
请记得，我不是个好人。
http://blog.renren.com/GetEntry.do?id=463833856&owner=232303214
11
2010-10-31 19:56:54
要对自己好，就要对自己嘴好~高低学两个拿手的！
http://photo.renren.com/photo/261334224/album-334651836?curpage=0&t=
0
2010-10-26 14:58:35
。♥麻辣香锅的简单做法----自己留存系列♥ 。♡转♡
http://blog.renren.com/GetEntry.do?id=489940704&owner=258303610
2
2010-10-19 22:03:54

http://photo.renren.com/photo/239847948/photo-3572276784
14
2010-10-15 19:35:02
不想起床的萨摩耶！！！！！！啊啊啊啊啊啊啊啊啊！！！
http://v.youku.com/v_show/id_XMjAzNTk2NTY4.html
0
2010-10-14 15:06:23
华理辩论赛 凤姐和芙蓉谁更适合当老婆。。。华理要火。。。
http://v.youku.com/v_show/id_XMjA3MzM3MTU2.html
0
2010-10-12 20:42:47
周一上班的熊样,周五下班的鸟样
http://v.youku.com/v_show/id_XOTUwMDIzMjA=.html
1
2010-9-25 22:56:08
《相见与别离》
http://v.youku.com/v_show/id_XMTg1MjUyNzky.html
0
2010-9-24 22:46:43
华中师范大学2010届迎新晚会开场视频串场视频
http://v.youku.com/v_show/id_XMjA3OTY2MjE2.html
0
2010-9-24 13:01:18
这里空了，可你依稀还能听见拍打篮球的声音，哨声，欢呼声。。。
http://photo.renren.com/getphoto.do?id=3208480144&owner=224280960
1
2010-9-22 23:17:30
【鼠绘情报】598极少情报图
http://page.renren.com/600002617/note/490485795?
0
2010-9-21 23:33:38
网友评最有实力入选“985工程”10所高校(组图)_新浪教育_新浪网
http://edu.sina.com.cn/gaokao/2010-09-20/1212268316.shtml
1
2010-9-20 21:32:43
华中师范大学2010届毕业生晚会——院系联合录制mv《朋友》
http://v.youku.com/v_show/id_XMTg1MjMyNDY0.html
0
2010-9-12 22:22:27
[拍客]震撼感人一幕：400多名华师大新生家长打地铺过夜
http://v.youku.com/v_show/id_XMjA0MDU0MTcy.html
0
2010-9-12 8:54:07
Good Science and Bad Science
http://blog.renren.com/GetEntry.do?id=488412657&owner=228521004
0
2010-9-10 12:46:14
我是80后，我想我活到一个尴尬的年纪。
http://blog.renren.com/GetEntry.do?id=485625136&owner=224253779
0
2010-8-25 22:09:39
●巨蟹座：一生受制于处女座。处女座几乎是巨蟹座一生最重要的人。
http://photo.renren.com/getphoto.do?id=3296688130&owner=252429940
1
2010-8-11 21:11:43
青岛大学数学系系歌，请含泪分享（我靠，这词配的太牛逼了~。~一定要顶）
http://blog.renren.com/GetEntry.do?id=464931676&owner=223616328
0
2010-8-11 19:04:29
一集标准的柯南剧情应该是怎样的呢~
http://blog.renren.com/GetEntry.do?id=481515230&owner=272232930
0
2010-8-11 18:58:44
转：为什么要嫁给学物理的男生？
http://blog.renren.com/GetEntry.do?id=482777533&owner=236491569
2
2010-8-9 23:59:18
最开心生活细节排行榜出炉
http://blog.renren.com/GetEntry.do?id=480701207&owner=227624957
1
2010-7-31 18:36:22

http://page.renren.com/photo/photo?id=3203606502&owner=600009300
0
2010-7-26 22:35:47
又爱又恨的母校
http://photo.renren.com/getphoto.do?id=2668169684&owner=230826228
0
2010-7-26 15:38:57
典型性华中师范大学生活经历~~ 摘自王大姐空间~ = =
http://blog.renren.com/GetEntry.do?id=476195032&owner=44050519
4
2010-7-25 17:06:59
LHC大型强子对撞机RAP - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTA1ODM3NjMy.html
3
2010-7-25 9:46:39
读明白了…再找对象吧...
http://blog.renren.com/GetEntry.do?id=478969651&owner=264023922
0
2010-7-23 21:21:21
孙燕姿出道十年经典全纪录 
http://v.youku.com/v_show/id_XMTc2MTE2MDE2.html
0
2010-7-23 21:19:06

http://photo.renren.com/getphoto.do?id=3203633283&owner=234496010
2
2010-7-20 20:06:08
最美丽的十个公式
http://blog.renren.com/GetEntry.do?id=370874013&owner=250447702
7
2010-7-20 20:05:46
【醒目】『海贼王』[剧场10]【 STRONG WORLD][强者天下】高清下载！！！！
http://page.renren.com/600002617/note/478241199?
0
2010-7-17 3:01:31

http://page.renren.com/photo/photo?id=3208090115&owner=600002659
0
2010-7-17 0:34:51
为什么要学文史哲？
http://blog.renren.com/GetEntry.do?id=472815583&owner=246906059
0
2010-7-16 21:01:16
鸟之诗 LIa - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XODYzMzY0NzI=.html
1
2010-7-15 1:06:14

http://www.bdwm.net/bbs/t.php?JUMP/M.1279017492.A/5042/0/0
0
2010-7-13 20:59:54
你有没有怀疑过，其实你一个朋友都没有？
http://blog.renren.com/GetEntry.do?id=458676123&owner=223393411
5
2010-7-10 20:34:17
漫友晒客
http://act3.comic.qq.com/2533/work/show-id-12231.html
0
2010-7-10 18:01:49
版权所有：百步穿杨锐不可当http://renren.com/profile.do?portal=homeFootprint&amp;ref=home_footprint&amp;id=2248...
http://photo.renren.com/getphoto.do?id=2584701784&owner=234468203
0
2010-7-10 1:14:38
那些忧伤的文字 最新QQ伤感个性签名集 - 硬件行情 - 第一资讯 - IT168 - 全球IT资讯自助投递中心
http://d1.it168.com/show/57652.html
0
2010-7-8 0:42:03
吉卜力2010年动画大作新曝预告片_动漫_腾讯网
http://comic.qq.com/a/20100705/000050.htm
0
2010-7-7 10:10:19
北大博实包子大叔 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc5OTYyODYw.html
0
2010-7-1 22:04:52
Can you raed tihs? (Press Ctrl+A for the answer)
http://blog.renren.com/GetEntry.do?id=474661791&owner=316716842
0
2010-6-29 23:14:14
探秘！日本著名漫画家办公桌比拼_动漫_腾讯网
http://comic.qq.com/a/20100624/000019.htm#p=1
0
2010-6-25 19:55:59
ONE PIECE  正品私藏
http://photo.renren.com/getalbum.do?id=365224500&owner=252242010
0
2010-6-25 17:52:51
华中师范大学2010届毕业生晚会 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTg0MzAzOTky.html
1
2010-6-25 17:50:58
[Fate/stay night]剧场版DVD发售_动漫_腾讯网
http://comic.qq.com/a/20100623/000021.htm
0
2010-6-24 10:00:34
最震撼的跑操视频--中国教育的一个缩影
http://v.youku.com/v_show/id_XMTc3MTExMTg4.html
4
2010-6-23 12:13:48
一个值得终生铭记的计算题！
http://blog.renren.com/GetEntry.do?id=471885475&owner=242735817
0
2010-6-22 0:02:31
此视频不火，你咬我。
http://v.youku.com/v_show/id_XMTcxNDYzODg4.html
0
2010-6-21 21:17:06
难说再见 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XODc5MjY0MzY=.html
1
2010-6-21 16:10:37
欢迎关注你所喜爱的动漫公共主页！【所有动漫类公共主页链接，及时更新】
http://page.renren.com/600002617/note/473009388?
0
2010-6-21 15:07:25
【分析】支离破碎的细节中分析历史与OP
http://page.renren.com/600002617/note/472830986?
0
2010-6-21 11:57:39
华中师范大学2010届毕业生晚会开场动画 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTgyOTU4NjQ4.html
0
2010-6-21 11:38:22
华中师范大学校歌——《南湖秋月》 - 大学校歌 在线观看 - 56.com专辑
http://www.56.com/u37/v_MzMxMjU3Nzg.html
1
2010-6-20 23:58:13
北大动画视频 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XNzQ3NTg0ODA=.html
1
2010-6-19 21:11:31
复旦大学  神学博士  陈果老师
http://v.youku.com/v_show/id_XMTgwNjM3ODE2.html
4
2010-6-17 19:39:17
怒！不要趁我睡着了摸我的小肚肚 ······
http://v.youku.com/v_show/id_XMTc3NDY1NDY0.html
0
2010-6-14 20:19:24
华中师范大学TIANKONG合唱团《为你歌唱》赈灾义演合唱音乐会 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc2MDY5NzI4.html
0
2010-6-14 19:54:36
七个问题测出你的全部，太准了 （我的选项是：1生的，水里，熟的口袋里；2散发迷人的树香；3从右端开始；4食指；5黄色；6海，花，山，火车，山；7糕点）确实，准！
http://blog.renren.com/GetEntry.do?id=469898250&owner=258059690
0
2010-6-13 0:45:01
解释男女无法沟通的问题。看完我就震惊了。因为讲得太对了（忍不住转来了）
http://blog.renren.com/GetEntry.do?id=377513662&owner=263851405
0
2010-6-12 1:19:05
小技巧：在 Windows 资源管理器链入 SkyDrive - 远景在线  - 努力拼搏的互联网科技媒体
http://www.pcbeta.com/viewnews-9910.html
5
2010-6-11 21:21:28
使用Live Mesh替代Dropbox | 老耿的博客
http://www.laogeng.org/archives/1144.html
1
2010-6-11 21:13:55
冻死人不偿命的冷笑话（疗伤专用，不断更新版）
http://blog.renren.com/GetEntry.do?id=462422442&owner=231241611
0
2010-6-9 23:02:05
全国师范大学排名榜
http://blog.renren.com/GetEntry.do?id=469378663&owner=221878586
2
2010-6-8 0:47:51
|——十二星座之命运罗盘——|
http://photo.renren.com/getalbum.do?id=369923299&owner=254800361
3
2010-6-6 13:03:17
华中师范大学介绍 师范院校 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMzY0NTcxMDg
0
2010-6-6 0:22:34
狮子座--“我全心全意等待着你的回应，也许是我太心急，竟然没看到你眼里的犹豫。”
http://photo.renren.com/getphoto.do?id=2970766899&owner=250132046
0
2010-6-4 23:01:50
那些快乐不再有！但那是我们一辈子的快乐（6,1快乐）
http://v.youku.com/v_show/id_XMTc1OTUwNjky.html
2
2010-6-1 23:24:23
非正规式 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc3ODU4NjIw.html
7
2010-6-1 20:48:25
影像华师
http://photo.renren.com/getalbum.do?id=366627772&owner=222624839
0
2010-5-28 23:54:48
1987。兔子。你是我的。我带你回家。
http://photo.renren.com/getalbum.do?id=268396364&owner=229998643
0
2010-5-28 23:52:29
武汉美食~(不断更新,欢迎补充、分享)
http://photo.renren.com/getalbum.do?id=371860850&owner=268353848
0
2010-5-28 23:32:52
MBTI科学测试告诉你哪种类型的异性更适合你
http://blog.renren.com/GetEntry.do?id=467840076&owner=162966942
0
2010-5-27 21:58:06
意想不到:这十大品牌不是中国的
http://www.tudou.com/programs/view/QetAELHM7vE/
0
2010-3-2 19:08:19
世界名牌大学课件下载地址
http://blog.renren.com/GetEntry.do?id=382292644&owner=223651046
0
2009-12-2 15:39:06
活力沙河
http://v.ku6.com/show/KmJNvMQmSqhZAaeV.html
2
2009-11-24 12:27:05
难说再见——华中师范大学
http://v.youku.com/v_show/id_XODgyNTAwOTI=.html
0
2009-10-22 21:47:26
风雅桂子山- 华中师范大学 绝美..
http://v.youku.com/v_show/id_XMTAyNjM5MDQ4.html
1
2009-8-15 0:59:22
80后人生的40条哲理（我觉得说的和画的都太棒了，失落时候看看~经典）
http://photo.xiaonei.com/getalbum.do?curpage=3&id=255507041&owner=228640102&t=&ref=newsfeed
0
2009-8-13 16:13:20
一位研究生导师心目中理想的论文：早晚要写论文的朋友们一定要看哦
http://blog.xiaonei.com/GetEntry.do?id=318717514&owner=227207821
0
2009-3-29 0:08:14
