PDG的android应用比手机直接看它的pdf版方便。。。
2013-11-27 3:44:27
0
4
0
局域网IP真忧伤。。。。。。
2013-11-23 2:22:35
0
0
0
动作还没成型的不要急着上场。。。转自韩爽:动作还没成型的不要急着上场。。。转自黑猫:提醒五四各位注意运动安全！这学期已经第四个扭到脚的了。周围有球不要跳，球滚到别人场地喊一声，网前争球不要过线，球传近网了人也不要跟着过去。扣散球的时候不要拦网，动作还没成型的不要急着上场，移动的时候脚下站稳。就说这么多，少拼一个球事小，伤筋动骨了不但赛季报销，还影响日常生活。安全第一，预防为主。

2013-9-21 9:24:12
1
3
5002553476
转自银魂:银魂完结，基友勿忘。珍惜银他妈曾经给我们带来的、骗过我们节操和泪水和笑的东西吧，包括【指】这群一起陪着掉节操的混蛋们。
2013-7-6 11:06:32
0
36
4888376917
经院周思原的校园卡在五四值班室@徐媛舒✿lukia(294382817) @北大排协(430682786) 
2013-6-1 20:58:32
4
16
0
畅春新园热水机出水真是黄的。。。
2013-5-3 12:07:04
0
1
0
qq2013beta4exp，自动受控，⊙0⊙
2013-5-3 2:15:54
0
21
0
@贾文彤(318262027) 咱俩谁用过日出印象做桌面来着？
2013-5-1 3:58:37
0
6
0
660正常662就bug了，坑死吧。。。。。
2013-4-21 20:49:43
0
0
0
incubator...是真实存在的。。。转自任庆鹏:清华医学院的BSL-2实验室进去需要穿过5道门，第一重刷指纹，第四重输密码，大半夜的黑着灯一个人在里面做实验，安静的只能听到incubator二氧化碳浓度报警，还是挺慎的。
2013-4-20 23:59:21
0
2
4720186122
o_O，算是开地图炮嘛，虽然我不用 转自孔晋:用雅虎邮箱现在悲剧的童鞋太没有先见之明了。这种一直一脸loser样的公司的产品你们也用
2013-4-19 1:40:46
0
0
4714866512
天河使用留念Y(^_^)Y
2013-4-17 21:21:17
0
5
0
等着用天河。。。。。
2013-4-14 13:51:31
0
3
0
堆栈好东西，不会真拙计了。。。。
2013-4-7 2:31:41
0
4
0
回忆起以前的电动力学课blablablabla。。。转自柯芬:回忆起以前的普物实验课，谢谢每一位在我这里上过课的师弟师妹们，你们给我带来太多的幸福感~~希望你们学业精进，收获多多~~
2013-3-29 20:17:20
0
9
4667859574
psycho pass完结好难过◑﹏◐
2013-3-22 1:41:47
0
7
0
一句话催泪，我得缓一会。。。。
2013-3-20 0:17:34
0
4
0
明明没事也可以叫你的名字。。。。。。
2013-3-17 0:59:38
0
1
0
暖和了嘞，海体代刷也很方便，走着。。。。。。
2013-3-16 0:46:48
0
1
0
有了letv，再也不用等野生字幕菌了+_+
2013-3-15 1:48:35
0
0
0
真心高。转自丛淼:我擦~某版某人质量真心高……
2013-3-9 3:52:02
0
2
4622856507
好几天没有邮件，简直像梦一样。。。。
2013-3-3 20:16:06
0
30
0
爱花完爆叶风吗？
2013-3-2 15:42:06
0
0
0
家拿的萝卜糠了。。。。。
2013-2-21 20:03:49
0
1
0
转自乐正绫:近期的新番没有太喜欢的呢。。。。
2013-2-19 19:41:06
0
1
4581149887
好忧桑。。。。
2013-2-18 11:10:58
0
3
0
当你怀抱出生幼儿......或者想起兄弟的笑容，责任又算得了什么。。。。。
2013-2-16 20:39:32
1
2
0
总有那么几天，翻窗户撬锁神马的
2013-2-15 19:42:34
0
10
0
明天之前洗了个澡。。。。。。
2013-2-13 15:40:13
0
5
0
今天这雪下的真(wu)好(shi)........
2013-2-11 18:13:42
0
2
0
bilibili说:关于网站访问题~疑似DNS被劫持。 顺面DNSPod 为什么打你们客服电话，这么重要的事情说要年后才能给记录，作为一个半服务类技术企业合理么??? 请大家暂时先安心，我们已在努力解决问题，由于缓存时间略长，给大家带来不便表示歉意。#bilibili#
2013-2-10 2:09:52
0
2
0
及时。。。关于网站访问题~疑似DNS被劫持。 顺面DNSPod 为什么打你们客服电话，这么重要的事情说要年后才能给记录，作为一个半服务类技术企业合理么??? 请大家暂时先安心，我们已在努力解决问题，由于缓存时间略长，给大家带来不便表示歉意。#bilibili#
2013-2-10 2:09:04
0
0
0
天真吴邪不是一个人吗。。。。
2013-2-9 22:35:59
0
1
0
天真无吴邪不是一个人吗。。。。
2013-2-9 22:35:31
0
0
0
怎么能不是ab站呢呢呢呢呢呢 转自冯主恩:春晚后面加一块人人即时评论墙。。然后一切就完美了。。。春晚后面加一块人人即时评论墙。。然后一切就完美了。。。
2013-2-9 21:43:39
0
1
4553821149
面真硬，擀不动啊，折腾了俩小时。。。
2013-2-9 20:57:51
0
4
0
喝多了，晚上誰要是收到bb短信，别吓着了呵呵呵呵呵。。。。
2013-2-9 17:46:22
0
22
0
转自王金ScorpioG: 转自我的前任真极品:我开始承认这些话了：1.我想结婚了。2.就算是很多年不联系也依然想念着的人是存在的。3.做不了恋人就做陌生人原来是真的。4.我开始变老了，但是仍旧很幼稚。5.太重感情的人往往死的很惨。
2013-2-8 2:58:16
0
1
4547369360
卯之花到底男的女的啊，剑八的副队长不也是八千流，黑卯之花的都屎去吧。转自银魂:@死神(600002902) 这周因身体欠佳漫画一起休刊什么的，咳咳。。(害羞)。。。还有你们家卵之花最近好强啊(偷笑)。。
2013-2-6 15:24:49
0
0
4543484326
→_→天依刷屏
2013-2-4 18:16:43
0
7
0
躺床上就想起过去刷夜看小说。。。现在刷不动了
2013-2-4 2:00:42
0
1
0
o了。。。沐浴斋戒吧@刘宏刚(229460764) 
2013-2-2 17:30:49
0
3
0
35小时wifi，140M3g流量，加上我最慢的gprs160M狗屁人生，够我用两周了
2013-2-2 12:57:51
0
20
0
二月一号，说好的女王大人呐！我行李都收拾好了，你就让我看第五集！
2013-2-1 3:00:15
0
5
0
转自银魂:←_←最近在街上的垃圾桶旁，你们会发现一群人在疯狂的翻找，或者拿着放大镜收集地上的碎片，别担心，他们只是在寻找他们丢失的节操准备回家见父母＠(￣-￣)＠！！！！别妄想了！！！！找不回来了！！！！你们的节操都变成渣渣了！！！找不回来了！！(大笑)(大笑)(大笑)
2013-1-31 11:42:20
0
1
4527695788
第一反应必须是窗字有玄机啊。转自梁泽西: 。。。转自陈权: 转自胡　子　章
2013-1-31 11:36:12
0
0
0
Tashigi就不会弄黑框眼镜的噻。。。
2013-1-28 5:18:37
0
2
0
转自银魂:#銀魂第貳佰叁拾柒訓#能睡的孩子長得好——起什麼床啊假期就是要賴床的！【喂不要加奇怪的話上去！
2013-1-24 12:07:47
0
2
4509424056
又讨论到现在，我组是不是至少该挪到乌鲁木齐去。。。。
2013-1-24 1:31:53
1
5
0
转自AcFun:超萌的喵星人~要卖萌了谁都受不了~一只花纹小猫动作娴熟，眼神略带伤感，自我摸头做示范！所有的姿势就是为了表明~主人，你快摸摸我吧!实在是受不了Nyan~~\(≧▽≦)/~ http://rrurl.cn/4Ddlax
2013-1-23 14:56:49
0
1
4507416488
vi用久了保存什么东西都先按Esc！！！！！！
2013-1-22 20:09:24
0
21
0
不明觉厉转自张驰:如果当初没有遇见，避免有太多交集多好。相见难免相识，相识难免相知，相知难免相思，相思终止于怨怼。
2013-1-21 1:44:05
0
0
4500888939
再说一次助教大人。。。。。。
2013-1-17 23:57:42
0
15
0
二十个值算了半个小时了。。。
2013-1-11 19:55:16
0
3
0
今晚上电动A郑老师班在理教307上课，各位辛苦互相通知一声吧！助教会去班上写通知的，虽然可能取得稍微晚点儿！！！！！！！@李新然(270521894) @陈一(336050396) @高宝玮(325187115) @马骁(330811994) @徐紫嫣(242456571) 
2013-1-4 15:46:44
3
11
0
今晚上电动A郑老师班在理教307上课，各位辛苦互相通知一声吧！助教会去班上写通知的，虽然可能取得稍微晚点儿！！！！！！！
2013-1-4 15:45:06
0
0
0
希望在青春真正消失的那天，我能心平气和的对她说声：再见。中二完结纪念
2012-12-25 15:07:28
0
6
0
先疼再流血，什么节奏。。。
2012-12-25 1:36:22
0
1
0
一个人贡献了任务队列里的几乎20%，太自豪了。。。。
2012-12-21 14:01:51
0
3
0
到邢台城际大T全部阵亡，G二189情何以堪啊。。。够我单程跑趟武汉or上海了
2012-12-20 13:07:16
0
18
0
真伪三无都是哲学君。。。
2012-12-10 2:05:52
0
0
0
看过可可西里再说一次我爱你&amp;blabla转自宋雨晴: 好生怀念，话说我在那里看的第一部电影是色戒～转自华中师大物院学生会: (微笑)(微笑)转自武汉市:【知道武汉最古老的露天电影院在哪里吗？】在华中师范大学，有一座露天电影院，从上世纪50年代至今，每个周末都坚持放映，成为目前武汉高校中一个坚持定期放映的露天电影院。“这个电影院是按万人设计，但现在人最多时也就千把号人，人少时只有100多人。
2012-12-5 23:54:34
0
5
4349094573
双GT650M，这货必须拿来CUDA啊。。。
2012-11-23 21:24:33
0
0
0
电动A考试改在理教302了，见bbs物院版请转发。。。^_^o~ 努力！@李新然(270521894) @高宝玮(325187115) @徐紫嫣(242456571) @马骁(330811994)  
2012-11-19 17:13:34
5
8
0
不应使用所谓爱的话语，友情也是同样【反人类了这个。。。。
2012-11-19 1:07:00
0
0
0
看我把你指甲剪光，让你开不了易拉罐。。。。
2012-11-18 18:43:03
0
2
0
这么虐一定不是中二。。。。。。。
2012-11-15 21:08:49
0
2
0
在十一听到别人说新番的感觉好有趣。。。。
2012-11-14 1:21:29
0
1
0
转自李新然: 转自王宏达: 转自张学伟: 转自唐宇哲→Fōrget←: 转自郭自强Allen：天问啊转自刘欣旸NG: 果然，到了这一步了么...(囧)(大笑)转自杨杰: 萌感。这果真问出了人生真谛转自宋佳茵jiayin:。。转自王浩原: 发人深额，被问住了，被门夹过的核桃还补脑吗？
2012-11-13 19:15:32
0
0
4274869639
四天没有进展了。。。。
2012-11-10 7:30:07
0
1
0
不是我不在乎，而是我在乎了又能怎样？
2012-11-6 0:53:19
0
2
0
我才反应过来，玉泉路这边竟然没有下雪。。。。。。
2012-11-4 14:02:16
0
5
0
在线音乐都是浮云，ost总是要备着的。。。。。
2012-10-28 18:55:39
0
0
0
每个人的心里都潜藏着一条悲伤的河流。你有你的疼痛，我有我的艰辛，并非不懂，只是无暇顾及。如人饮水，冷暖自知。想要温存永生，只需嘴角上扬，那就是最美好的故事。#晚安#
2012-10-28 2:07:51
0
10
0
在无数睡不着的晚上，我相信会有很多人，习惯性的开始闭上眼睛，安静的想念一个人，想念一张脸。在他们心里，能够有这样一个人可以想念，也许就够了。有些人，等之不来，便只能离开；有些东西，要之不得，便只能放弃；有些过去，关于幸福或伤痛，只能埋心底。#晚安#
2012-10-23 22:47:21
1
24
0
软卧车厢有电源真是高端大气
2012-9-29 9:09:05
0
7
0
在我的想象的世界里是不允许任何人去打扰ta的，包括我自己。。。明白不？
2012-9-26 0:38:44
1
13
0
dtbushibing,tengqilaiyaorenming
2012-9-24 3:06:19
0
5
0
16号往返天津，十七八号往返秦皇岛，十九号组会，要不要这么赶啊。。。
2012-9-8 14:58:02
0
10
0
双开mathematica。。。。
2012-9-5 17:45:01
0
10
0
水过第一周。。。。。
2012-8-29 22:54:24
0
4
0
下周正式开学了::&gt;_&lt;::
2012-8-26 20:49:03
0
16
0
稳步迈向75kg
2012-8-25 15:42:10
0
1
0
ab站同时挂掉是要干什么！！！！！！！！！！只好去看柯南了【我也是从排球决赛转过去看柯南的。。。。。。
2012-8-12 22:17:49
0
11
0
成都小吃关门了，再也不想半夜吃饭了。。。。。
2012-8-9 22:58:55
0
5
0
刚要干活发现登陆节点又挂了，早知道明天再回来多好。。。。。。
2012-8-5 15:38:56
0
4
0
开学喽。。。。
2012-8-4 22:49:06
0
4
0
祝愿京广明天给力。。。
2012-8-4 0:10:17
0
2
0
直播画面各种错，爸妈都看出来了，局分六比二@_@
2012-8-3 18:48:19
0
1
0
介个对嘛，对嘛，嘛转自贾文彤: 转自徐皓Allen:你根本不可能得到任何东西。因为欲望根本就在欺骗你，它就像在房间里跳东跳西的一缕阳光，它停下来为一些无足轻重的东西镀上一层金色，然后我们这些可怜的傻瓜就努力想要抓住它——可当我们去抓的时候，阳光又移动到别的东西上面，你抓到了那无足轻重的东西，可你想要得到的那层灿烂的光辉却不见了。
2012-7-31 19:20:24
0
7
3903299566
二传自杀吗
2012-7-28 20:11:11
0
12
0
对塞黒打成这样。。。。
2012-7-28 20:06:37
0
0
0
回家然后回校。。。。
2012-7-28 0:04:50
0
3
0
晚上干完活去看海，只是看海哦，没有谶语哦，各位不要咒我。。。。。。
2012-7-25 17:36:22
0
4
0
两年没游泳了啊，高能所五块钱才。。。。
2012-7-24 17:47:22
0
18
0
转自银魂:(kb)(kb)天然卷都是好人啦，看叔的脸，有木有写“良民”两个字？(≖ ‿ ≖)✧
2012-7-20 13:33:24
0
2
3863234027
我是去听歌的。。转自田慧心 暴力喵: 我擦两分钟之后高能啊这才是扫雷的正确玩耍方式！！@闫欣(221194829) 转自单单单: 高能威武转自刘喆: 转自王皓: 技术宅拯救世界…转自胡墨: 一定是我打开的方式不对……转自巩辰 0079: 我再也不玩扫雷了。。。果断删扫雷= =…完了。。。有阴影了。。。高能…………转自庚夕子·Yuuko: 卧槽高能 转自程康健:怒删扫雷。。。转自魂魄妖萌youmu: 1分43以后高能。。。转自周子栋.Hatsune:http://rrurl.cn/vzolix       删扫雷去吧，骚年！@魂魄妖萌youmu(451102847) 
2012-7-19 22:49:55
0
2
3855192251
数据迁移，是不是我的程序路径全都得改啊！！！！全灭太伤不起了啊。。。。
2012-7-13 2:15:37
0
5
0
bes的作业跑不动了咩。。。。。
2012-7-13 0:32:47
0
2
0
什么叫别等不该等的人。。。
2012-7-10 6:29:03
0
5
0
看了原声就不能在听别人的配音了。。。该说耳朵里进神马才能表达此刻的心情额。。。。。。。
2012-7-9 2:09:03
0
0
0
转自袁仁亮:(尴尬)(尴尬)转自陈文婕: (淘气)转自丁一鸣:激萌啊啊啊转自袁由佳:卧槽！！！好萌！！！(害羞)(害羞)(害羞)转自吴邪★Kylin: 转自广野凪✡Lúthien：好萌！！！转自広江礼威: 转自长野原美绪: 转自柯薆熙Genmi、:转自我能说脏话吗亲爱的我以后也那么弄啦啦啦啦哥哥家有五岁小正太，那天去超市，正太非要买薯片和巧克力，哥哥嫂子拧不过他，就给买了，在超市俩人对着他一顿狂批，各种教育啊结果晚上，哥哥去洗澡，只见正太拿着开封的薯片往他麻麻身上一丢说：没有下次了啊，下次要吃自己买啊，我不陪你骗爸爸了。。我看着嫂子谄媚的脸，石化了。。。

2012-7-8 10:14:24
0
1
3813768929
笨死得了，天天弄错了单位
2012-7-7 7:18:23
0
2
0
开完组会就是相对清闲。。。。不过换了参照，还是相对忙。。。。。
2012-7-5 22:43:20
0
1
0
生活还是要继续。。。
2012-7-5 1:06:12
0
12
0
必须是A站！！转自程明昊: 转自高宝玮: 转自范翔 Feynman: 转自geekCERN就应该放在B站加上弹幕直播。，。。。
2012-7-5 0:49:08
0
13
3798445163
若干年后，你记得很多和你想不起来，哪个更伤感
2012-7-2 19:26:18
1
18
0
夏莉的背影真是，太无力了。。。。。。
2012-7-2 0:06:16
0
4
0
这周火影发生了神马。。。。。
2012-6-22 15:17:40
0
8
0
高能所果然有放假的氛围。。。。
2012-6-22 13:54:34
0
3
0
我就知道过路车一定会晚点的。。。。
2012-6-18 23:08:34
0
2
0
@郑亮(118683782) 快告诉我你家在哪，去蹭饭。。。
2012-6-18 10:09:23
0
11
0
我不会告诉你我在长途车上乐出声惊了一片人。。。还好我们寝室附近经常打药。。。转自杜婵:一想到每次洗澡就是给蚊子洗菜我就很不忿！
2012-6-17 17:53:58
0
7
3716166736
不常走高速得表示路边的测距牌牌好好玩。。。。
2012-6-17 17:41:24
0
0
0
虽然没有坐上538走大东门，但还是一路经过丁字桥洪山街道口群光。。。。
2012-6-16 8:46:24
0
18
0
武汉遥祝。。。转自李新然: 转自徐媛舒✿lukia：同祝@刘文静@谭腾 大婚快乐，百年好合！ 转自高宝玮:预祝酱酱、TT在天津大婚幸福，早生贵子，也可以生贵女~~~只能在北京遥祝了······
2012-6-16 8:43:58
1
8
3710747082
32-&gt;64引发的血案。。。。
2012-6-15 5:31:45
0
4
0
其实我不是记不住谁的生日，只是我不知道哪天是几号。。。。【自pia
2012-6-15 4:27:34
0
8
0
常看那个专栏。。转自田慧心 暴力喵: 赞！转自徐媛舒✿lukia: 转自杨中华: 深有体会。。。转自卢巍: 超赞！！转自胡涂兔: 转自徐逸寒: 转自靳楠2.0: 转自刘树珂: 转自金半仙: 转自胡正华: 无论你说啥观点，“辩证的看问题”都能将你轻易击败！ 转自王光耀:不得不说腾讯今天的专题《被“辩证法”毒害的中国人》http://rrurl.cn/dzBA56，太精彩了
2012-6-13 22:46:03
0
1
3697313268
杯具了。。。转自宫崎骏:主页菌刚刚获悉了一个十分震惊的消息！！今年第15届上海国际电影节将放映《虞美人盛开的山坡》(官方译名《来自红花坂》)完整正片！！公开售票！！时间和地点分别是【6.16，15:45，上海影城三厅】【6.17，20:45，超级电影世界四厅】【6.20，18:30，星美正大影城四厅】【6.21，23:00，上海影城一厅】上海的同学们好福利啊！！(淘气)(淘气)
2012-6-12 16:20:07
0
0
3693011534
敢不敢算一二三四圈图转自高宝玮: 一个老师在课上想给大家讲个道理，他叫起一个同学：“氢原子的零级波函数怎么写？”这个同学写了出来。他又叫起一个同学：&quot;氢原子的1级波函数怎么写。“这个同学也写出来了。他又问：”氢原子的2级波函数怎么写。“结果这位同学又写了出来···他最后也没有说他要讲的道理。转自丛淼: 转自张傲星: 转自杨栋:转自朱博: “有人要给我讲个道理，他先问我世界第一高峰是什么”“你答了吗？”“答了，我还告诉了他第二到第五的名字。。。但他最后没有一个老人临终的时候，把他三个经常闹矛盾的孩子叫到床前，递给大儿子一根筷子说，你把它折断，大儿子折断了。他又递给二儿子三根筷子说，现在你把它们折断，二儿子也折断了。老人挣扎着递过去十根筷子，结果小儿子也折断了，老人含恨而终。
2012-6-11 23:36:43
1
3
3689699601
转自银魂:想要窝的节操吗？想要的话就给你好了，去找吧！ 窝把全世界的节操都放在那里了！【节操这东西谁会想要啊！换点有嚼劲的东西吧，比如说醋昆布什么的】
2012-6-11 17:43:05
0
0
3687774051
艾尼路对艾斯么，几乎都便当了的说。。。转自黄荷BHSFer: 哈哈！转自侯凌达linda: 转自朱锦❤Sybil：OP里面把雷电果实称为没有弱点自然系最强果实来着。。。转自孟骥: 壮哉我大自然。转自朱锦❤Sybil: 动物系打不过超人系，超人系打不过自然系啊！转自张翮霄: 转自张钊: 转自李驰旋:转自你不笑，我抽你:今年nba季后赛趋势我已经发现了，第一轮动物什么的死光光，就好像灰熊、小牛、公牛、老鹰什么的，第二第三轮人类死玩，比如湖人、76人、凯尔特人、步行者！最后剩下来的，靠！大自然的决战，雷霆打热火。总结：还是大自然的力量最强大
2012-6-10 21:47:34
1
1
3683253908
今儿正常吃了三顿饭，真不容易
2012-6-9 17:57:31
0
3
0
改出个科技版，怎么想都是不科学的东西。。。。。。。
2012-6-9 4:06:06
0
8
0
宿舍咋冷的睡不着觉嘞，^o^
2012-6-9 0:46:40
0
3
0
每天几十封邮件，看得过来么。。。。。一上QQ就被闪死了。。。。。
2012-6-8 1:06:01
0
3
0
翻回去看去年这时候做的东西都快看不懂了，笔记写的乱七八糟。。。。。。
2012-6-7 1:05:23
0
0
0
十五号晚上九点儿武昌站！！！有接站和宵夜的没有！！！！！
2012-6-5 19:45:13
0
22
0
一定是失眠了咋办咋办！！！！！！！！！！！
2012-6-5 2:08:43
1
20
0
大宝很萌的，你们不要黑他...转自丛淼:陈一碉堡了！！！转自雷九思:大宝被BS的这么彻底....@陈一(336050396) @高宝玮(325187115) 
2012-6-2 15:11:58
0
3
3641788128
不停转脑袋就可以躲枪子儿吗，这神逻辑。。。。。
2012-6-2 7:12:56
0
2
0
这么些年算上剧场版只有三十来集啊。。。。。转自郭震 zih: 你小时候没看过柯南是怎么的……转自孔晋:《EVA急》将在2012.10.13上映。。。坑爹阿，一部动画我从13岁看到了23岁。。
2012-6-2 2:23:25
0
3
3640506994
有人问质心系为啥不背对背嘞？因为静止求合体啊喂。。。
2012-6-1 15:02:22
0
1
0
质心系不背对背最萌了。。。。
2012-5-31 6:19:40
0
10
0
海体北门此刻有一三层楼高喷泉！！！！！！！！
2012-5-29 0:18:20
0
2
0
谦虚这种美德，是意识到拥有它的那一刻就失去了的
2012-5-28 14:23:52
0
5
0
木有人@谭腾(224255140) 嘛。。转自陆霏霏: 好像三年前我入学的时候就这么说了，tt是场上的魂啊~转自梁泽西: 这个必须顶！取胜之关键~转自高宝玮: 这个一定得说一下！TT太牛了！转自丛淼: TT今天太牛了！转自郭震 zih:今天特别要感谢谭腾，因为你在场下，你的灵魂在场上。还要替所有队员感谢场边的支持者们，感谢物理学院的孩子们。爱的力量，我们进步了。
2012-5-27 22:55:40
0
0
3617043086
据说半夜一点倒闸还是停电来着。。。。。
2012-5-27 20:44:37
0
9
0
口味是神马。。。转自高宝玮: 转自北大物理排球队: 同时呼唤各路围观群众、啦啦队、亲友团。因比赛同时，请各位看官依个人口味酌情选择比赛。转自北大物理排球队:明天下午四点半，54排球场，男女排同时在半决赛对战卫冕冠军。男排能否战胜信科，实现物理男排一直以来的一个梦想，圆丛三水最后一年的决赛梦？女队能否抓住这一年的机会，干掉医学，获得更新的突破，进军决赛？尽在明天下午4点30分，明天的54，属于物理！物理！加油！加油！！加油！！！
2012-5-26 23:28:19
0
8
3613063135
dear friends转自海贼王:主页准备换音乐~~大家喜欢海贼里哪一首呢？？给主页君参考一下吧~~~=v=
2012-5-23 12:43:47
0
0
3595291908
之前的数据咋不能用啊！又得等。。。。。。
2012-5-22 5:16:54
0
1
0
刚睡醒就停电了。。。。。
2012-5-21 0:54:09
0
1
0
这个叫BOSS的果然就是让人伺候的，这都两天了还不给我干活！！！！！！！！！
2012-5-18 10:02:16
0
23
0
竟然三周没有追漫画而不自知。。。。。
2012-5-17 0:07:32
0
3
0
再也不升级gcc了。。。。。。。@柯谱(100498092) 各种编译报错
2012-5-16 5:40:53
0
7
0
不看configure的终于遭报应了。。。。。。
2012-5-15 16:45:03
0
2
0
没有休眠按钮怎么关机-_-;
2012-5-13 22:28:08
0
21
0
1204不支持老的flash插件么？瞪着屏幕等缓冲快一个小时了。。。。。。。。。
2012-5-13 18:47:22
0
0
0
绝对是程序员了。。。T_T
2012-5-11 5:32:00
0
8
0
threadprivate希望找对了。。。。
2012-5-11 2:34:38
0
19
0
有人跟我说第二天给你庆祝，我说我没空，出钱可以算我一份怎么的？转自郭震 zih: 人家没头天晚上短信跟我说物理楼什么的……转自唐光毅: 排版上知道的人都说了么？你们班年级的都说了么？转自郭震 zih: 知道还故意不说的才是，同学你这个逻辑啊……转自唐光毅:貌似不坏，比我想的好不知道多少倍转自郭震 zih: 闷骚并且害羞……转自唐光毅: 不妨明说我是什么人？转自
2012-5-7 23:56:54
0
10
0
排版上知道的人都说了么？你们班年级的都说了么？转自郭震 zih: 知道还故意不说的才是，同学你这个逻辑啊……转自唐光毅:貌似不坏，比我想的好不知道多少倍转自郭震 zih: 闷骚并且害羞……转自唐光毅: 不妨明说我是什么人？转自郭震 zih
2012-5-7 23:45:34
1
0
0
回复郭震 zih： 全天下不知道你生日的都傲娇了转自唐光毅: 貌似不坏，比我想的好不知道多少倍转自郭震 zih: 闷骚并且害羞……转自唐光毅: 不妨明说我是什么人？转自郭震 zih
2012-5-7 23:41:26
0
0
0
貌似不坏，比我想的好不知道多少倍转自郭震 zih: 闷骚并且害羞……转自唐光毅: 不妨明说我是什么人？转自郭震 zih
2012-5-7 23:31:30
3
5
0
不妨明说我是什么人？转自郭震 zih
2012-5-7 23:12:54
1
6
0
被致郁了。。。。。。。
2012-5-6 17:23:01
0
0
0
zz: 幸福会让人的心慢下来。所以深谙幸福的人的眼神都是温柔的，笑容都是慵懒的，声音都是轻浅的。喜欢靠近被浪漫驯服的人，感受其由内散发的幸福。那种触感如同春夏之交的天气，温暖不灼肤，湿润不侵骨。
2012-5-5 23:54:05
1
0
0
秋叶原的献血车推出了和Fate/Zero的合作活动，献血就送F/Z海报……!!!!!!!!!!!!!!!!!!!!
2012-5-5 4:28:57
0
1
0
神马不能开创就终结好了，真辛酸啊，能终结的了不，实验越做越精致了啊。。。。。。。。。。。。。。。。。。。。。。。。。
2012-5-5 4:22:09
0
17
0
校医院耳鼻喉科、呼吸科、免疫科、皮肤科联合检验科开展过敏原检测的新项目，通过此项血清检测可以准确找到引起过敏性疾病的过敏原。
2012-4-30 0:00:45
0
2
0
qq帐号通来了，省的每次刷机之后不停输密码。。。。。
2012-4-26 15:04:44
0
1
0
高能所篮排球比赛，明显裁判比队员专业。。。。
2012-4-26 12:51:10
0
4
0
体检血压临界。。。。-_-no
2012-4-23 9:12:38
0
13
0
成都电子科大源挂了嘛？
2012-4-22 15:22:15
0
17
0
被某师弟提醒今天是4月十九号。。。╮(╯▽╰)╭
2012-4-19 0:06:49
1
24
0
可耻的醒了。。。。
2012-4-18 23:26:16
0
0
0
【日系催泪小短片《你和我》】一个怀揣着梦想的少年，一只走失的猫咪，在七夕美丽的银河下相遇。开始了长达10年的相互陪伴……人太烦，狗太吵，有一只猫的生活刚刚好……【转自微博【&amp;这种结构还是催泪的吧。。。
2012-4-14 1:05:27
0
0
0
这司机一路按着喇叭开到巴沟了
2012-4-13 8:09:54
0
7
0
“再见了，****”“这是第几次听你说这话了”“这又不代表结束，说多少次都不要紧”“也是。。。。。。”
2012-4-9 1:47:25
0
1
0
终于烦不胜烦了。。。
2012-4-8 1:14:46
0
3
0
瞪了半个小时，好慢啊。。。。。。
2012-4-7 23:17:07
0
14
0
若干次实验证明，睡眠不足必然导致情绪失控。。。。
2012-4-6 20:40:56
0
13
0
「Fate Zero 2nd」正版授权同步放送即将开始 ~\(≧▽≦)/~~ 详细请看http://rrurl.cn/75Afv1
2012-4-6 8:00:31
0
10
0
不过，我至今为止的人生虽然算不上多么幸福，但是如果正是因为不幸才引起你的注意，这样就好了。。。。
2012-4-6 6:58:33
0
17
0
然后，只要不再犯相同的错误就行了。如果觉得抱歉的话，等你以后也有了后辈，在他失败的时候拉他一把，这就是你的工作，也就是爱。。。&amp;我承认我没有这种气量转自王金ScorpioG:不管经历了什么还是愿意在一起&#39;那就应该是爱了吧
2012-4-6 4:22:50
0
1
3339350281
才过几天，已经记不起那个样貌了…难道不是所期望的吗？为何如此失落…如果再来一次…如果还能再来一次…我知道错过的还是要继续错过，不过，至少，我也要看着你的眼睛对你笑一下吧…【后半部分。。泪目啊。。。 
2012-4-6 1:39:57
0
0
0
才过几天，已经记不起那个样貌了…难道不是所期望的吗？为何如此失落…如果再来一次…如果还能再来一次…我知道错过的还是要继续错过，不过，至少，我也要看着你的眼睛对你笑一下吧…【后半部分。。泪目啊。。。
2012-4-6 1:38:49
0
8
0
每次刷完手机之后就。。。摆图标摆图标摆图标&amp;输帐号密码输帐号密码输帐号密码。。。。强迫症了已经。。。。::&gt;_&lt;::
2012-4-5 1:19:13
0
2
0
当你谁都不爱的时候，你就会“爱”上任何一个人。陪他们说笑，跟他们谈心，好像在倾听，好像也有回应，可是觉得自己轻得快要浮起来，像一片浮萍控制不了自己的去向…那么虚无飘渺，都要感觉不到自己的存在了…【文艺。。。
2012-4-4 10:36:24
0
19
0
看到传说中的圣斗士星矢Ω了！没有了银魂，我还有你们啊。。。。。
2012-4-2 0:58:16
0
5
0
特拉法尔加把大佐mm......................................................................................
2012-3-30 3:25:16
0
6
0
我只是中文系粉丝
2012-3-29 23:54:05
0
0
0
组会完成看剧星。。。30/31高能所酱油。。。。
2012-3-29 23:31:59
0
4
0
30/31两天酱油。。。。
2012-3-29 18:18:22
0
5
0
真是丢脸...仅仅念几句里面的对话就总像个白痴一样掉眼泪这种事...
2012-3-28 21:42:09
0
3
0
自封中文系友人的俺，连续n学期遭组会迫害不能看剧星，有木有。。。。
2012-3-28 2:03:34
0
25
0
到底下周停不停播。。。。
2012-3-27 2:48:30
0
7
0
如果没有一起扛过枪打过炮坐过牢，再怎么喝酒吃肉称兄道弟都是不可靠的。。。【-_-no
2012-3-25 20:46:44
0
8
0
物理圈里码代码最好的，编程圈子里物理最好的
2012-3-24 19:19:59
0
9
0
大半夜的校园网出口设备维护伤不起。。。。。。
2012-3-23 5:18:57
0
0
0
一但选择不同的岔口，即使能远相望，却也不能触摸彼此了。。。。
2012-3-23 3:16:11
0
1
0
虽然早等着QQ出圈，这冷不丁一来，就是个乱，人倒是全。。。。
2012-3-22 13:50:19
0
12
0
特拉法尔加，名字好冏，能力更冏
2012-3-22 1:58:33
0
6
0
虽然晚了，点.........转自名侦探柯南:今天是我们的毛利兰声优山崎和佳奈老师47岁生日！老师为小兰配音已有十六年。她将最美好的年华送给了柯南，十六年来从未缺席的工作态度另人佩服！在此祝山崎和佳奈老师生日快乐！
2012-3-22 1:30:13
0
1
3271227604
terminal里能自动刷新信息，真是惊了。。。。。
2012-3-21 1:44:10
0
25
0
160，从不能捏肚子到可以捏肚子再到不能捏肚子再到可以捏肚子。。。。。
2012-3-19 17:50:33
0
69
0
看不懂gmail的界面，不光看不到正文，而且我发给别人的邮件被我qq邮箱又收了一次！是会话模式么，这也忒不习惯了。。。。。。。。不能右键粘贴的人人伤不起
2012-3-18 19:11:03
0
4
0
--哔--，cpu time和real time不一样也不写清楚了。。。。。。。。改来改去最开始的本来就没错！！！！
2012-3-17 14:57:49
0
0
0
openmp的第一个任务，还得写完了才能知道结果
2012-3-17 10:30:41
0
2
0
Lumia610
2012-3-16 19:54:14
0
9
0
尤瑟纳尔讲过一句“世上最肮脏的，莫过于自尊心”，当时没读懂，自尊多神圣啊，有自尊心的人多高尚啊，怎么会肮脏，乱讲。慢慢的，体会深了，自尊心分明就是面皮薄、意志弱，受不起挫折，经不起摔打的代名词。自尊心是颗种子，捧在手上只能枯死，非得踩进泥土，从磨难中汲取养料，成长，成熟。
2012-3-16 9:01:11
1
12
0
我最害怕的一件事情是，看着我爱的人爱上另外一个人
2012-3-16 1:04:33
1
10
0
快乐也是一天，不快乐也是一天，不如让我们天天快乐吧。。。
2012-3-15 17:48:31
0
8
0
转自田慧心 Jane: 转自陈曦: 转自骆相宜: 转自谭志宏: 网易怎么也会用白色隐藏文字了… 转自邹岩: 犀利得一塌糊涂啊……转自姜清元: 。。。跪了……赞转自易俊达: 转自陈其禄→水蛇: 给跪了。。转自丁嗣赓: 转自杨元:网易神专题又来了（试试ctrl+a） http://rrurl.cn/bC9bfN
2012-3-15 8:11:02
0
0
3239135730
现在食堂都不开门。。。。。。
2012-3-15 6:48:06
0
5
0
也许是想听到你教训这个随波逐流的我
2012-3-15 1:52:24
0
0
0
好寂寞啊你！求问实验数据分析，可以打电话给你么？转自朱剑辉:“找吖找吖找朋友…找到一个女朋友…親親嘴吖拉拉手…今晚生个小朋友…” 还有这个版本的……
2012-3-13 21:12:16
0
9
3235120762
跑步去。。。。「我们虽然距离很远很远，非常非常的远，」「但是思念或许真的可以穿越时间和距离，」「你曾经那么想过吗？」「如果只有一瞬间能够实现，我会想些什么呢，你会想些什么呢，」「喂，我们所想的事必定只有一个，」必定只有一个。「喂，我在这里啊。」
2012-3-11 20:36:41
0
55
0
转自王震: 谁都怕热脸贴上冷屁股，谁都怕冒昧的联系打扰了自己在乎的那个人，于是担心着怕着，怕着担心着，两个人变得越来越没有理由去联系，终于有一天，没有人再需要去担心该不该去打扰，因为时间已经把我们变成了陌生人。大多数人都是很怕主动联系别人的。如果她主动找你，那是因为你在她心里很重要。如果她不主动找你，不是因为你不重要，而是她不知道在你心里她是否重要。
2012-3-11 19:47:37
0
0
3132910513
欠费收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费，于是收不到激活短信，于是下载不了证书，于是充不了话费。。。。。。。。。。。。。。。。。。。。。。。
2012-3-11 17:50:42
0
51
0
手机刷机忘了下载证书，这个浏览器不支持，冲个话费还得重启一次。。。。
2012-3-11 16:10:32
0
0
0
刚刚打水惊闻某动画一段ed飘过，可惜只是水声，终于入门了么...
2012-3-11 2:16:28
0
8
0
坑补完计划，虽然已经不记得有多少坑了，从光晕开始。。。。设定：小努同学看不见
2012-3-11 2:04:40
0
5
0
手疼要改一指禅吗，咋改程序。。。并输入法真是不好用
2012-3-11 1:19:02
0
8
0
没有必要到达的地方，即使隔着一扇门，也不会推开看一看，这是无欲。想去却也不看一看，是不忍。
2012-3-9 4:59:22
0
6
0
当人生过得没有什么意义的时候才能有真正意义上的朋友，否则，在意义中交的朋友，在意义消失之后是否还存在就是一个问题了。
2012-3-9 4:50:49
0
2
0
这个世界上，如果有一些秘密不能让人知道，那么即使这些东西在你的桌子上，你也要认为，四周有无数的眼睛等你离开这张桌子，哪怕只有一秒。
2012-3-9 4:44:18
0
0
0
完全有可能整个世界就只有我一个人有自我意识，其他所有人都是装出一副有意识的样子的无生命物！
2012-3-9 4:11:08
0
1
0
老师现在天天晚上来溜达，这小心脏跳的。。。。不过，一旦接受了这种设定，倒也觉得。。。。。还是不可爱啊。。。。。小心脏还是受不了啊，hd
2012-3-8 1:02:09
0
3
0
转自新世纪福音战士: 转自张起灵.rmvb:「福音战士新剧场版：Q」更换发行商 将覆盖300块银幕？？——备受关注的「福音战士新剧场版」的制作公司Khara，在日前宣布预计秋季上映的「福音战士新剧场版：Q」将更换发行商为T-JOY，比起前两部「序」、「破」的发行公司KlockWorx来，T-JOY拥有的资源更多，推广力度跟强大，预计在「福音战士新剧场版：Q」上映时，将覆盖300块银幕（「破」为120块银幕）。T-JOY与香港娱乐公司橙天嘉禾为战略同盟，相信「Q」的引进会比之前两部能更快，说不定还会同步上映呢。【转自178动漫频道
2012-3-7 19:31:35
0
14
3206297053
自己截铃声好处就是无论谁来的短信电话都能让自己有个好心情
2012-3-7 16:06:30
0
16
0
真没劲
2012-3-7 15:52:58
0
1
0
每天骑车来来回回想着能撞上个熟人多好玩。。。。。
2012-3-6 1:31:52
0
6
0
输入都一样，输出差了好几倍，一定是我编译运行时候姿势不对
2012-3-5 18:02:34
0
5
0
手指甲裂了。。。。。。。。。。
2012-3-5 2:05:17
0
9
0
三十次循环非要做两万次，这编译器真**********
2012-3-5 0:16:54
0
4
0
本学期组会改到周四了
2012-2-29 18:05:58
0
1
0
转自海贼王:由于版权问题，名侦探柯南 也陆续遭到屏蔽，听说上传者将柯南 改名为《万年小学生》，主页君为海贼想了一个名字《不会游泳的骚年》（叫《万匹斯》也行）(尴尬)，(mb)(mb)求强大的海米们更多(mb)吐槽的名字(mb)！

2012-2-29 2:46:29
0
2
3168539849
QQ音乐(@qqmusic) 总有一天，注定会有一个人，看你写过的所有状态，读完你的所有微博，看你从小到大的所有照片，试着听你听的歌，看你喜欢看的书，品尝你爱吃的东西……只是想弥补上，你的青春——TA迟到的时光。#晚安#，请相信，反正总会有那么一天。
2012-2-23 22:56:51
0
15
0
当初企鹅十二年宣传片，不差吧，拍成这样了都它自己能差到哪去。。。
2012-2-23 1:39:54
0
4
0
88.五月武汉见(ΘεΘ)
2012-2-5 17:14:47
0
0
0
微信和facebook啥关系……
2012-2-2 5:34:23
0
1
0
肚子疼醒了竟然(&gt;ω&lt;)
2012-2-2 4:51:33
0
8
0
挂盘直播，只有没得播了才播……
2012-2-1 14:54:52
0
5
0
后院看到几只白头翁，说明这附近越来越冷清了么
2012-2-1 4:03:20
0
7
0
悬殊的阶级，想要跨越是需要勇气，需要代价，甚至需要一些悲剧
2012-1-28 15:43:49
0
12
0
习惯了晚睡，只是为了等一个劝我早点睡然后跟我说晚安的人【○|￣|_
2012-1-28 0:02:00
0
62
0
高下立判，个人喜好实在是无法捉摸……
2012-1-27 3:45:21
0
2
0
等我从坑里爬出来，还得接着跳……
2012-1-26 23:42:24
0
0
0
炸合子崩死了……
2012-1-26 18:48:47
0
11
0
今天没合影啊……T_T
2012-1-26 1:04:43
0
0
0
不到十天吃了快两斤腊八蒜……
2012-1-24 16:07:22
0
16
0
书评神马的不要看了，闲的不淡定没啥参考意义，正文看完再说……
2012-1-24 6:22:33
0
2
0
神一样的队友太重要了吧也……(′д`)
2012-1-24 3:31:33
0
13
0
晚饭后睡的……这是得继续看小说还是开电脑……
2012-1-24 0:41:55
0
1
0
又排了好几本书外加一部剧……假期能看完么就神了……
2012-1-23 13:31:08
0
0
0
不要催起床啊原来……
2012-1-23 8:37:26
0
0
0
继续刷盗笔，争取刷到明早
2012-1-23 1:54:51
0
0
0
龙年大吉！
2012-1-23 0:00:47
0
4
0
没有小品，于是去煮饺子×_×
2012-1-22 23:47:33
0
0
0
老爸说了，他们放我就不放，他们不放我就去……
2012-1-22 23:24:22
0
0
0
得谁拉谁要不就搂着……
2012-1-22 23:22:21
0
6
0
黑胶唱片吧，原来的那个大黑盘
2012-1-22 23:18:32
0
0
0
神马萝莉正太御姐都黑了吧，就剩大叔才ok
2012-1-22 22:41:36
0
0
0
起床八小时，做饭吃饭包饺子，等着吃了……
2012-1-22 21:00:09
0
7
0
刷进度-.-)zZ
2012-1-22 4:22:46
0
0
0
两天两本……看完了……
2012-1-22 3:02:29
0
0
0
微波炉发干货啥的……
2012-1-21 15:46:12
0
0
0
十分之一总是有了
2012-1-21 6:19:53
0
0
0
看小说又上瘾了，以我的经验还是尽快看完为好……【请教专家可以带来丰收和富裕
2012-1-21 2:51:40
0
0
0
转自张亮: 转自黄克彬: 转自学妹 &lt;那些年我们一起测不准的女孩&gt;自医科生说《那些年，我们一起解剖过的女孩》，依次涌现了工业工程《那些年，我们一起优化过的女孩》《那些年，我们一起调试过的女孩》，新闻《那些年，我么一起八卦过的女孩》，中文系《那些年，我们一起赏析过的女孩》，金融《那些年，我们一起卖过的女孩》，化学系《那些年 我们一起燃烧过的女孩》， 化工系《那些年，我们一起传质过的女孩》等等。。 但是主页菌最喜欢的还是数学系的《那些年，我们一起推导过的女孩》
2012-1-20 14:22:04
0
3
3011891619
你找或者不找，我都在微信上等你【这看的没法睡觉了……
2012-1-20 1:57:13
0
12
0
一个小时做好早饭了
2012-1-19 7:53:53
0
3
0
啊嘞嘞，目前座机还能接电话，所以铁通抽风了么。不过还是那俩手机号更安全额。15030908721/15620598407
2012-1-17 22:23:42
0
4
0
假期模式终于要完成了，自动答录曰：家里座机拆了，有那个号码的请自行了断（138那个号也不用了的），15030908721，15620598470，我手机不定时关机哦！请在看到嘟字后发短信打电话，各种留言不会看到的，当然QQ应该大部分时间隐身好的，还有微信额，同学。P.S. &amp;再吐一句，虽然是临客可是提前十二小时能搞到座位还是很觉得优越了，周四变周日，小年前终于可以回家了！
2012-1-14 23:54:51
0
0
0
联系的话个人资料里有QQ和手机号，麻烦各位了转自唐光毅:精力有限，不要耽误其他了；并看多了实在头疼，本不该也不是这样才对……于是……︿(￣︶￣)︽(￣︶￣)︿飞.飞.飞. 
2011-12-10 11:26:39
0
2
2818598588
精力有限，不要耽误其他了；并看多了实在头疼，本不该也不是这样才对……于是……︿(￣︶￣)︽(￣︶￣)︿飞.飞.飞. 
2011-12-10 11:26:17
1
1
0
博雅广场的日食，是个几乎圆满的结束。。。。。
2011-12-10 0:51:31
0
1
0
nm更新完了这11.10直接各种爆音啊，还怎么用！！！！！！！！
2011-12-9 23:12:18
0
11
0
有人用过looptools么？求指导@@
2011-12-9 19:51:06
0
3
0
没有关机闹钟的智能机真是伤不起，太脆弱了．．．=}&gt;．．．
2011-12-8 21:35:31
0
10
0
组会之前噩耗传来，不上船啊不上船，视频重做了看样子得。。。。
2011-12-7 13:42:47
0
0
0
云端终于有正式版了，抻了多长时间额。。。
2011-12-7 4:36:45
0
5
0
金山送了一个月QQ会员哦o(-&quot;-)o
2011-12-6 23:44:28
0
3
0
今天你专业了么。。。。。。P.S.徐剑(@lulududu130) 正在发呆，看着对方的头像忽然灭掉了…就像今天发过去晚安，发现对方已经睡着了一样。想起秒速五厘米里面那句话：我到底要用怎么样的速度生活才能与你再次相遇？…带着自己继续朝前走，只有自己才真正属于自己。 http://rrurl.cn/ngVnfz
2011-12-6 2:24:05
0
2
0
kanon真心没有悲剧到死。。。。
2011-12-5 23:39:10
0
34
0
转自陈涛: 转自糯米: 请记住，无论什么时候，你都需要给自己一个明确的底线，因为很多时候有些人他会一点一点磨消你的底线，当你没有底线的时候，你就完全被别人控制
2011-12-5 14:05:26
0
0
2794690308
三天没动书本的表示要死了。。。。。P.S.心情小助手(@xinqingxiaozhushou) 我们享受快乐的同时，更多地是在体味痛苦。我们得到的东西，没有一样是你能抓得住的，总会在不经意间丢失，只剩下痛苦，成为我们生命的沉重底色。对于过去，快乐总是短暂，很难占据记忆的位置，痛苦却能让我们刻骨铭心。若无法淡忘痛苦，就不可能活得精彩，美好的未来，就孕育在我们对过去的忘记中【反正我是不信。。。。。。
2011-12-5 0:01:28
0
0
0
跑步去，走着转自巨蟹座:很多时候我们的心情很容易随着身边的事物影响着，时间长了，却已经改变了你脾气。你以前是这样的脾气吗？周围的人和事，是好还是坏？难道受到伤害才去后悔吗？所以，对我们蟹蟹来说，如果想改变自己，就先从改变身边的人和事做起吧？好吗？
2011-12-4 20:25:17
0
11
2791745725
@李新然(270521894) 不上129的就你了，来跑步吧
2011-12-4 17:28:58
0
10
0
再一次尝试看完半集动画失败。明天再战┈━═☆
2011-12-4 1:20:04
0
0
0
从明天中午开始，本人水他人状态照片日志每天每人不超过五条行么，多了我就自罚注销人人一个月，多水多罚，以被水状态日志照片计数好了。。。。。。
2011-12-4 0:56:42
0
11
0
额我错了，本周日常照常，跑步的我去不了了额(~_~;)
2011-12-3 15:14:29
0
20
0
好容易周六不日常了，跑步的老地方见吧(ΘεΘ)
2011-12-3 12:29:21
0
6
0
挖完自己挖别人，果然不能只自虐，垫背必需的。。。。。
2011-12-3 1:09:43
0
0
0
欲说还休，却道天凉好个秋。说来说去还是说自己而已转自李晨熠: 千里孤坟，无处话凄凉。转自韩明桐:从别后,忆相逢,几回魂梦与君同.转自张昊: 当时只道是寻常。转自梁霄: 重过阊门万事非,同来何事不同归。转自张长安: 人生若只如初见，何事秋风悲画扇。转自常昊NICHOLAS:晓来谁染霜林醉，总是离人泪。最悲凉的诗词:有人写“侯门一入深如海，从此萧郎是路人”，有人写“无可奈何花落去，似曾相识燕归来”，还有人写“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”。但在我心目中，最悲凉的诗词永远还是那句“同行十二年，不知木兰是女郎。”那么在你心中,最悲凉的诗词是哪句?
2011-12-2 21:58:50
1
4
2780051105
五四弯道积水比较多，跑步取消了哈，请互相周知
2011-12-2 19:31:29
0
7
0
啥都一样，所以不确信的时候保留是必需的转自银魂:女人和动画都一样，要有点神秘感才吸引人的说。
2011-12-2 16:09:01
0
1
2780899299
我是路人，有路人的义务，也有路人的权利。。。奥义：反演
2011-12-2 4:06:09
0
0
0
打了97s电话没电了o_O
2011-12-1 18:13:42
0
0
0
啊嘞炸酱要一个小时么，还不累死么，从来都五分钟搞定啊，怀念大姑下的酱块子了。。。
2011-12-1 6:25:28
0
2
0
回忆和时间没有关系，只关系到那一瞬间有多么重要
2011-12-1 0:42:44
0
4
0
在不断重复相同旋律的同时，合声逐渐丰富起来，旋律也会变得好听。如果能像这样在度过看似一成不变的生活的同时，逐渐的完善自己就好了。。。。。
2011-11-30 20:26:07
0
17
0
piantoutenging......
2011-11-30 19:45:35
0
5
0
没有成功，是失败的不够(ΘεΘ#)
2011-11-30 1:08:44
0
0
0
看样子今天能早睡了(～﹃～)~zZ
2011-11-30 0:12:42
0
5
0
丛淼跑马拉松，好能跑啊@李新然(270521894) @梁泽西(269250753) @郭震 zih(248750160) @李晨熠(339385977) @杨诗楠(382646739) @冯主恩(259218871) @郑永(253606988) 
2011-11-29 22:56:29
0
62
0
叫我不要找  这是叫我不要找什么呢  还是说不能找什么  一旦开始找就变成去找不可以找的东西呢  如果是这样的话  就去找可以找出不可以找什么东西的人  再决定是不是去找不可以找的东西比较好呢  如果连寻找能找出这个答案的人也不能找的话  能找那个不能被找的东西的人找的人找的人找的人。。。。。【要学二外么。。。。
2011-11-28 23:33:15
0
9
0
戴了眼镜也不一定看的到，一般只看地转自袁仁亮: (哭)转自朱逢源:转自刘茗: TT同病相怜~转自陈洪峰: 转自施昭彤: 转自田洪瑞:真心的这个必须必须必须转是的，是的如果我在路上与你擦肩而过 没有与你打招呼 不是因为我装高傲 玩清高 耍大牌  是因为。 。 。 。 。 。 。 。 。 , ,。 。 。 。 。 。 。 。 。 。 , , ,。  。 。我没戴眼镜! ! !
2011-11-28 22:14:30
1
0
2750485234
恭喜室友卖了个好地方！\(▔□▔)/
2011-11-28 16:26:32
0
4
0
宽容和忍耐不大一样不。。。。。
2011-11-28 13:22:10
0
1
0
要下雪了么.....(～﹃～)~zZ
2011-11-28 1:37:34
0
1
0
什么也不得依赖，只要疑念顿生，一切沉入虚无
2011-11-28 1:16:15
0
0
0
做实验的转自王冲: 作所以是什么情况？转自王一瓯: 这个好阿转自张龙毅: 货真价实做实验 转自刘彩霞: 这是要。。闹哪样啊。。转自江建勇: 做实验的二逼青年~转自黄欢: 做视野大亮啊，瞎了做实验，法克！(yl)再生缘~~我怎么可能是文艺青年呢！(惊恐)长啥样毫无压力  总索引。。。最右！@何通 →_→大家想想何通 会懂的据说这可以测普文二：输入zsy 看你的结果是什么，普通青年 之所以，文艺青年 再生缘，二逼青年 做实验。。。。。。我的居然是。。。。做视野..........(囧)(囧)(囧)

2011-11-28 0:10:19
0
0
2751704472
若是自己骗过了自己，恐怕就没救了
2011-11-27 8:37:29
1
0
0
能一直这样玩下去真好啊。。。。
2011-11-27 1:47:07
0
4
0
好几天了，反正l2就不知道怎么弄得无压力转自李新然: 转自易可欣: 转自陈申: 这个是给程序员做的迷宫啊。。。。。转自赵岳麟: 只到第三关= =转自万翰喆: 先马之转自何舒荔: 作爲一個電腦門外漢,到第10關了我好自豪~查源代碼和二進制decode~好吧，30关mark一下，学到了N种decipher的方法，求学密码学 转发坑人！坑死爹了！早上2小时+下午到现在都坑在这上了！叫兽我恨你~~25关mark，唔，先做明天要交的作业  转自叶菡沁TiAom: 转自郭诚栋艹一不小心就被坑进去了……于是发出来坑人。 目前在第11关。 http://rrurl.cn/731ur6
2011-11-26 18:00:22
0
5
2744224496
在每段真心付出的感情中，总有一个人献祭了灵魂——zz
2011-11-26 11:18:52
1
1
0
电子宠物啥的。。。。
2011-11-26 3:13:56
0
4
0
这世界上不可能有永存不朽的事，接纳自己终有一天会死亡的实事吧......这是上天所给予我们最棒的礼物。我们现在所拥有的一切，总有一天都会离我们而去，包括那最珍贵却又令你苦痛的，也就是慈悲的上天所赋予我们的生命。。。。【偶然看到以前动画的台词了
2011-11-26 1:01:23
0
9
0
断网么？断吧断吧，刚下完N个小时的动画了。。。。。。
2011-11-25 23:53:56
0
0
0
想看不想看的满眼都是结芦啊。。。。果然辩论队有校一级组织的就是人气旺。。。。。
2011-11-24 21:56:17
0
14
0
人间处处有大坑，果然二次元也不是好混的。。。。
2011-11-24 1:46:45
0
11
0
啥时候整理个老师语录放上来，以后上他课之前温习一下，就不会那么受刺激了。。。。。。。
2011-11-24 0:02:57
0
0
0
中间休息
2011-11-23 21:46:30
0
3
0
膝盖疼。。。按惯例暂时不用理会。。。。
2011-11-23 0:57:34
0
22
0
那一定是和摔倒后听到父母担心的说“好疼吧”就会突然哭起来一样的心情吧。。。。
2011-11-22 1:10:38
0
2
0
果然大物理折桂之后aps也不抽疯了，70年的随便下啊。。。。
2011-11-21 22:55:24
0
3
0
中二中二，你【--哔--】的再敢就去shi吧。。。。。。
2011-11-21 2:42:50
0
0
0
看星星再排电子，心都回去上高中了。。。。
2011-11-20 2:43:00
0
0
0
狮子座出来了
2011-11-20 2:08:13
0
1
0
我的脚！！！！！！！其实没什么事。
2011-11-20 0:49:17
1
26
0
转自石瑾:不管是你们还是我们，物理排球的精神一直都在，球队一家人。下午一点半，五四走起。好打，亦开心打。我是小孩儿啦啦队队长~物理干巴爹。
2011-11-19 22:32:57
1
0
2724703368
宿舍暖气停了！::&gt;_&lt;::
2011-11-19 16:39:22
0
4
0
上不去aps算不算攒rp了呢，当然算，最好今晚上查的东西都下不来，那我就攒大发了。。。。。。
2011-11-19 0:39:44
0
14
0
aps最近抽风比较勤。。。。。。
2011-11-18 23:52:03
0
5
0
@雷九思(280317425) 去年买的护膝你到是用还是不用！
2011-11-18 23:40:45
0
12
0
这班俩小时了额
2011-11-18 22:37:06
0
7
0
医学部排球酱油归来，饿着上裁判班真坑人。。。。
2011-11-18 20:46:16
1
5
0
还不是跟休刊一样了转自海贼王:抱歉这周汉化图源的问题，各大汉化组都没有任何消息，这几周一直不稳定也是因为几周前发生的事，目前只有MS组的英文版，在主页日志第一篇
2011-11-18 17:18:24
0
2
2717937094
人人都知道的事情说出来才干净，这台词真合心
2011-11-17 22:04:06
0
2
0
自己动手截铃声。。。。。。
2011-11-17 17:33:50
0
0
0
骑车回来，天也快晴了
2011-11-17 14:41:56
0
21
0
早前骑去百度框大厦原来跟到百望山差不多远，龙泽神马的就在旁边了，大约和骑去香山是一个级别。
2011-11-17 4:27:24
0
2
0
小清新神马的，果然得下足了决心并且无聊到一定境界才能忍受。。。。。。
2011-11-17 2:54:23
0
0
0
没有对的，只有最适合自己的。。。。
2011-11-17 0:53:18
0
0
0
非隐身时长俩小时，我豁出去了。。。。
2011-11-17 0:32:59
0
0
0
明天跟女队一起摸线去，别的不说了。。。。
2011-11-16 23:47:28
0
25
0
反反复复的听，不想忘掉
2011-11-16 16:20:50
0
17
0
转自贾文彤:转自赵海文: 转自赵南: 转自张海颖: 同感转自周婧°❤: 啊~~~如果我是985的本科，我就去中航锂电了，唉~~悲哀，悲哀~~转自刘琳: 是滴呢！！恩恩！！伤感　真想哭　命运的不可捉摸啊如果那年，我们多对或者多错两道题，那么现在会不会在不同的地方，认识完全不同的人，做着完全不同的事…也许，高考的迷人之处，不是在于如愿以偿，而是阴差阳错。——致我们呼啸而过的青春
2011-11-15 21:10:17
0
1
2673463436
洗澡堂好冷啊今天，并整修中，不知道啥玩意出毛病了。。。
2011-11-15 16:26:21
0
1
0
心有多远，我们就能走多远。。。。
2011-11-15 15:33:02
0
4
0
QQ实验版1.0
2011-11-14 23:51:37
0
0
0
外套压在枕头下面一个月没找到，我寝室是得有多乱！！！！
2011-11-14 13:03:24
0
5
0
各自幸福吧，祝好！
2011-11-14 2:58:52
0
0
0
大一二三四五七的都要加油喽
2011-11-13 8:15:49
0
0
0
又困shi了
2011-11-13 7:53:47
0
1
0
成长真是不可逆的，不过能保持住最简单的思想就好。。。。。。
2011-11-13 1:43:06
0
0
0
恐龙特急克塞号。。。
2011-11-13 1:30:24
0
1
0
去年五四草坪养护好像没过去多久。。。。
2011-11-12 14:39:30
0
0
0
八天九十来访，这样算起来到19600&amp;19630还有五年，想踩幸运数字的要有耐心了。。。。。。吹裁判之后接站去喽。。。。。。
2011-11-12 14:05:35
0
0
0
余额终于掉到五块之下了，两年用了七百话费，不多不多。。。。。。
2011-11-12 10:57:16
0
14
0
突然想起来在KK课上前排翻了半节课手机，会有影响么。。。。表示是在看原版的规则额。。。。。
2011-11-12 2:26:39
0
0
0
又断网！！！！T_T
2011-11-12 0:08:33
0
0
0
膜拜KK大神完毕，还有四次。。。。
2011-11-11 23:24:38
0
4
0
换人规则竟然记错了。。。。
2011-11-11 21:49:23
0
14
0
不争
2011-11-11 18:59:51
0
1
0
脑子不清楚了，赶紧睡觉
2011-11-11 2:11:22
0
0
0
为什么TX十三周年选今天。。。。。
2011-11-11 1:01:15
1
0
0
热烈欢迎朱加培&amp;古文举来京转机。。。。。。
2011-11-10 21:32:54
0
10
0
转自朱剑辉:转发我弟的一个说说：实验楼门口，看到一女生打电话,边哭边骂:“你是个骗子，你根本一点都不爱我”,然后又听到撕心裂肺的一句“你和我在一起就是为了抄我的实验数据!”
2011-11-10 21:11:44
2
2
2682447451
11.10，终于把你hao出来了额。。。。。。
2011-11-10 9:26:33
0
5
0
该吃早饭呢还是夜宵呢还是睡觉呢！！！
2011-11-10 6:07:41
0
10
0
1941年的文章真是。。。。。。
2011-11-10 4:22:18
0
0
0
光棍节去听K神上裁判班！必带一份电子版。。。。P.S.110教室是高层安排的么。。。。
2011-11-9 22:47:20
0
6
0
困，今天早睡早起吧。
2011-11-9 0:41:08
0
0
0
借打印机借了一圈一个小时，这得有多稀缺
2011-11-8 23:20:52
0
14
0
打印机竟然挂了
2011-11-8 22:42:35
0
0
0
Droid RAZR发售时间，你懂么？
2011-11-8 20:10:11
0
3
0
那个期中全挂怎么饥不择食呢，都老研究生了哪还有期中考试！
2011-11-7 22:58:38
1
0
0
不要着急，不要着急，休息，休息一会。。。。困屎了！
2011-11-7 16:07:56
0
4
0
手机摔了，悲剧！还好没坏！
2011-11-7 13:02:07
0
3
0
hold不住了！( ▽＃)=﹏﹏
2011-11-7 0:40:10
0
0
0
倒闸倒的网络巨不稳啊(~_~;)
2011-11-7 0:17:42
0
4
0
转自张亮: 转自孙哲斌:寂寞曹。。。转自曹馨月: 转自周春秋:转自凹凸曼.凹凸曼绝对霸气给力。DOTA好男人 11年11月11日，我们做一天的男女朋友吧！不拥抱，不接吻，不上床，只牵手。一起去吃个饭，看场电影。然后各自回寝室，等待凌晨的到来，然后互发一条短信：我们分手吧。。晚安。
2011-11-6 20:11:54
0
7
2657686324
热烈欢迎吉祥莅临畅新大浴室！！╮(╯3╰)╭
2011-11-6 19:31:41
0
8
0
你果然没变，我该承认我退化了。只是一个个大活人站我面前，怎么能无视呢？共勉
2011-11-6 1:21:36
0
1
0
飞信已经快一年看不了聊天记录了，懒得重新安装。。。。。
2011-11-5 19:23:42
0
0
0
也许你们真的看穿了，但是若干年之后即便再经历此情此景，那些话怕是说不出口的
2011-11-5 1:52:25
0
2
0
真不应该发若干几张照片，但是又去睡觉了！！！！！！目测1986已出，如果有无PS痕迹截图，以截图为准，没有现在截图为最终定论！！
2011-11-4 21:34:38
0
4
0
忘了拍诺记和三星的展台了，有体验机啊，其实抱怨今天下雨就好了嗫
2011-11-4 18:59:00
0
0
0
返校途中
2011-11-4 13:00:03
0
0
0
打酱油途中碰到酱油嘞
2011-11-4 7:32:02
0
0
0
早啊，准备出发
2011-11-4 6:38:55
0
2
0
明儿去打移动开发者大会的酱油！！！！！！木有白色长袖T恤的说！
2011-11-3 21:40:50
0
4
0
中午看到一个熟悉的名字在pengyou，到晚上才想起来原来是本科军训教官，太囧了。。。。。。
2011-11-3 0:30:54
0
0
0
空间回复刷个屏都不行，还是不是我的地盘了！！！！！！！！！
2011-11-2 23:58:04
0
1
0
明儿不去听报告了，没人同听啊，懒死。。。。。
2011-11-2 23:18:35
0
4
0
没声音，再烂的车子也变好了。。。。。。
2011-11-2 18:07:25
0
5
0
看样子平均作息时间又要往后捯一个小时了。。。。
2011-11-2 2:39:02
0
2
0
看完Fate/zero去吃东西。。。P.S.61&amp;64已经产生，可以预见的最后一个幸运数字1986。。。
2011-11-1 23:24:06
0
0
0
忘了去小白房买宵夜的要饿死了！！！！！！！！
2011-11-1 22:54:09
0
9
0
顺延吧，1961&amp;1964，最终解释权保留。
2011-11-1 16:51:44
0
7
0
第五百条状态献给海贼：休刊！::&gt;_&lt;::
2011-11-1 16:10:13
0
5
0
1960&amp;1963有惊喜哦！虽然还没想好是啥惊喜！还早还早，稍安勿躁。。。。。
2011-11-1 15:35:07
0
29
0
去组里喽！！
2011-10-31 21:43:35
0
0
0
@吴多常(220938377) 你快上十大啦！！！！！
2011-10-31 18:36:12
0
27
0
speaktoit不会用！
2011-10-31 16:56:49
0
0
0
表示谁都有几条转自巨蟹座:【巨蟹座11怪癖，你有几个？】1爱咬嘴唇上的死皮；2破旧的钱想快点花掉；3喜欢抠伤口上的结痂；4爱挤痘痘；5吃完饭碗里一粒米不剩；6挤牙膏从尾巴开始；7爱撕手指上的倒刺；8厌恶被人碰到身体；9剪指甲总是剪到最短；10所有的东西都要很整齐；11爱删东西,电脑,手机……
2011-10-31 16:18:31
1
7
2634369208
总结已发，请队内传阅定稿之后公布！
2011-10-30 23:08:18
0
91
0
这人啊一上18岁就关节肌肉痛，上个楼都费劲，自从学会保暖之后，腰不酸，背不疼，腿不抽筋了，走路也有劲了，一口气上五十楼。。。。。。
2011-10-30 13:27:27
0
11
0
求问科大的各位科大今天怎么了？？？？？？
2011-10-29 23:21:33
0
0
0
打打艰苦的比赛是好的，起码磨练一下心理素质。。。。。。
2011-10-29 18:16:15
0
6
0
转战一次元么，一次元还能有啥！转自雷九思: 转自谢浩: 转自韩炳鸿: 转自路鹭™: 咦，中奖了。转自方士心: 转自马雯: 爆了～转自马思思: haha!数学功底不错屌 爆了。。。转自闫姝宁: 哈哈哈我晕转自查浩 Arthur: 转自蒋跃飞♪♪: 转自孟鑫맹흠: 转自李竹:zz话说善解人意的美女如同有理数一样多。你不仅知道她们存在，还很多，甚至可以列举出一堆；但是在实数域里面随机抽取到有理数的概率为：0！而我们生活的真实物理世界至少是个3D复数域空间，连TMD碰到个实数的概率都是0！所以，当你碰到一个无理、不靠谱、虚得不行的女人的时候，你应当知道这简直是必然的。这就是为什么那么多男生退而求其次，在2D空间内寻找有理妹 
子，或者至少是实妹子的原因。以上的论证就是所谓的技术宅男的数学基础。
2011-10-28 12:05:03
0
0
2594369663
吃饱了撑的就是很幸福，又看到新一期漫画，简直可以幸福的【--哔--】了。。。。。。。
2011-10-28 1:40:14
0
2
0
现在就靠电脑暖手了。。。。清灰见鬼去吧。。。。温度高点才好。。。。
2011-10-28 0:18:43
1
4
0
firefox真的无压力转自王冲: 转自张云济: 【如何体现chrome的优越性】转自石岳muni: 【如何体现chrome的优越性】转自陈学成: 转自薛敏: f***，这个电脑木有chrome! 【如何体现chrome的优越性】转自庞桐: 【如何体现chrome的优越性】【如何体现chrome的优越性】【如何体现chrome的优越性】 【如何体现chrome的优越性】 【如何体现chrome的优越性】【如何体现chrome的优越性】明年开始没有寒暑假了！可恶的教育部 通知都发布了： http://rrurl.cn/fBAVg5   
2011-10-27 19:04:02
0
6
2595343774
一回来就看到个大悲剧！！！
2011-10-27 18:41:55
0
26
0
一晚上发现一个错误也算值了
2011-10-27 4:28:03
0
4
0
想说Q空间音乐播放插件怎么弄得把IE关掉还会出声，非得再打开一次点暂停么。。。。
2011-10-27 1:07:13
0
0
0
纸划破手→冬天来了
2011-10-27 0:13:02
0
14
0
大一就开始下课奔球场晚上教室默默啃面包转自郑永: 嗯！转自郭震 zih: 对于吉祥，已经是了。为了训练，专门跑来学校。萌说，什么时候排球能成为她们推不掉的事情。因为训练，不逛街、不回家、不参加其他社团、上完课就直接从学校的最北边骑车回来、每天都穿运动服、连最好的朋友从外地过来我都可以推到没有训练的那一天，甚至把男朋友拉过了帮忙训练。师父说的对，只有付出了才会有很深的感情。无愧嗯！
2011-10-26 22:48:20
4
19
2614137794
奇文共欣赏转自贾文彤: 转自徐皓Allen: 求真相转自黄文韬:据说哥德巴赫猜想就这样被解决了？？？浙大一个工科男，他用线性代数证明了哥德巴赫猜想，本证明一共九页，实际证明内容不到四页，reference基本来自维基百科以及中国出版物。求数学控解释一下他的证明是怎么回事，看不懂啊。。。康奈尔大学论文下载地址:http://rrurl.cn/cB0poC
2011-10-26 20:36:13
2
7
2613254505
幸运数字预报：1960和1963，还早，不用着急。。。。。。
2011-10-26 0:38:57
0
0
0
看个Fate/Zero让我醒悟了！！！！
2011-10-25 22:20:06
0
4
0
真有个陌生人用微信找人来着，找到我手机上了都。。。
2011-10-25 18:19:17
0
2
0
看到巨蟹座了，纸质星图果然还是让他过去吧。。。。
2011-10-25 1:11:05
0
5
0
一想起来吉博士明儿要去五四。。。。。。。。。不知道女队明儿训练么。。。。。
2011-10-24 22:01:44
0
21
0
今儿个好早就钻被窝了啊，上次十一点前睡觉都不知道猴年马月的事了。。。。。
2011-10-23 22:56:55
0
36
0
为啥我的ubuntu还没收到升级更新！！！！！！！！
2011-10-23 18:56:39
0
1
0
下车了
2011-10-23 16:19:06
0
1
0
这种天气最适合旅行不。。。
2011-10-23 13:16:30
0
9
0
仨人仨地方的太郁闷了，打个电话都只好轮着来╯﹏╰
2011-10-22 23:49:19
0
0
0
累，不过我是瞎猫碰着死耗子了今儿
2011-10-22 23:01:14
0
13
0
明天上2.3.5，希望好用。定位怎么没有颐和园路了又。。。。
2011-10-21 21:23:17
0
0
0
玩的时候，我就不是我了，或者说我才是我；vice，versa. (.”.)就是这样，没别的了，勿怪
2011-10-21 11:17:31
0
0
0
最近不太静，异常情况打扰大家了哈，容我再一点时间就好。。。
2011-10-21 1:07:49
0
2
0
睡觉睡觉，这周末又得抽各种不靠谱时间学习了。。。。。
2011-10-21 0:20:07
0
1
0
为嘛1800是一个叫张博的我不认识的家伙，主页竟然有元现波的新鲜事，小元同学早不就注销了么？这个还可以串吗！！！！！！！！！！！！！
2011-10-20 19:12:34
0
12
0
没人来我可走了啊，到时候不知道是谁了
2011-10-20 18:59:27
0
0
0
1800....
2011-10-20 18:45:08
0
4
0
我就是版本帝了，快来制止我吧。。。
2011-10-20 14:49:48
0
11
0
看到晚了点，不过好像来的及转自Firefox火狐:#火狐活动#温馨提示：新版 Firefox 体验活动 [北京站]将于今天晚上7点-9点在北京贝塔咖啡（北京市海淀区北四环西路66号 中国技术交易大厦原第三极一层）举办，免费提供饮料和小食，请大家按时到场，不见不散~活动详情：http://rrurl.cn/c5IH72
2011-10-20 13:50:00
0
0
2585142275
留点时间给自己。
2011-10-20 1:29:24
0
0
0
明天下午四点之后新生想加练的报道@郭震 zih(248750160) 帮我at人吧
2011-10-20 0:22:28
0
72
0
刚开完组会又是下一个组会......................................................inf................
2011-10-20 0:02:46
0
0
0
本本风扇似乎又要报销了！！！
2011-10-18 22:20:43
0
6
0
寂寞的时候随时可以发短信啊，这集怎么这么******。。。
2011-10-18 0:17:26
0
0
0
虽然晚上只吃了四个松林机器包，但是还是决定不吃别的了。。。
2011-10-17 23:35:42
0
27
0
转自唐姑一秀:有些人总喜欢把自己的一点资本扩大几百倍在人前炫耀，还假装遮遮掩掩地希望勾起人的兴趣。究竟是意欲何为……吐槽如斯，寂寞遁走。。。
2011-10-17 21:26:32
0
7
2574597299
地铁真开到立交上去了。。。柯南
2011-10-16 23:02:27
1
0
0
睡醒了就有一堆事儿来了。。。
2011-10-16 16:29:23
0
0
0
吉祥上不了网说@梁好 ♥ Michel(247522940) 和红白太给力了！！
2011-10-16 1:25:19
0
7
0
手机一不小心就按错啊，神马乱七八糟的。。。。
2011-10-14 22:03:43
0
0
0
时间长了各种卡，接个电话不亮了竟然，果然又得重刷固件。。。。希望正式版2.3.5赶紧出。。。。
2011-10-14 21:31:40
0
0
0
传说明天四五级风。。。。
2011-10-14 18:42:17
0
25
0
木星在月亮旁边。。。
2011-10-14 1:57:49
0
23
0
京东买个哨八块钱，不给送啊，又搭了几块香皂凑了将近二十才能下单◑﹏◐
2011-10-13 19:52:50
0
19
0
六个小时没算完，可以去shi了。。。。。::&gt;_&lt;::
2011-10-12 23:15:35
0
4
0
latitude又可以用了哈
2011-10-11 23:35:12
0
34
0
睡醒了就干活吧
2011-10-11 22:30:57
0
0
0
研究生被抛弃了转自刘宇:转自孙顺杰§Messiah:赞赞赞！转自谢雨辰: 转自唐秋韵Chill:转自李琦:感觉很赞的样子！转自周文杰: 转自张博涵Cipher: 还没试用不过很牛逼的样子！！！转自王一楠: 转自郭莉莉: wow~要不要这么强大！转自张塔: 转自北大计算机应用设计:北大专属移动应用「颐和园路5号」app 的 Android 版本发布啦！前往 http://rrurl.cn/hDBbgM 即可下载！欢迎大家试用并提出建议！
2011-10-10 13:28:53
0
0
2541654389
新生杯可以让那个地空过来的二传上么。。。
2011-10-10 1:48:11
0
0
0
上调状态作废吧，从离线服务器下载还是龟速，教育网果然还是肿了
2011-10-9 1:29:36
0
17
0
离线下载还是很好的
2011-10-9 1:03:20
0
10
0
昨天只吃了韭菜馅儿饺子，前天晚饭还是韭菜饺子×_×
2011-10-8 12:47:42
0
1
0
直播到此结束，谢谢收看，再会！
2011-10-7 1:38:54
0
0
0
手机换了没？转自小努:Jobs比Tevatron影响力大，真是悲哀～
2011-10-6 18:40:04
0
0
2526468989
授权腾讯微博独家返京直播哦(.”.)
2011-10-6 17:40:07
0
0
0
摘石榴坑死了
2011-10-6 15:33:03
0
0
0
终于不坐两点的巨挤特快了，可是换了个更慢的啊
2011-10-6 13:57:49
0
6
0
人人怎么没法导头像呢，就是想骗通讯录么？朋友倒是导的挺快转自唐光毅:刚试试朋友和人人的通讯录同步，腾讯被完爆了啊，T_T悲催！！！！分析：手机号换得比QQ勤多了，期待统一通信吧……
2011-10-6 3:53:18
0
0
2523428674
刚试试朋友和人人的通讯录同步，腾讯被完爆了啊，T_T悲催！！！！分析：手机号换得比QQ勤多了，期待统一通信吧……
2011-10-6 3:34:50
1
1
0
看到陈铎老爷子就想起话说长江了……
2011-10-5 19:08:22
0
0
0
北航煮鸡蛋五毛一个么？
2011-10-5 11:39:56
0
5
0
定时短信改状态
2011-10-5 4:09:17
0
4
0
有4S了哦
2011-10-5 0:43:48
0
0
0
http://rrurl.cn/1xx5vz
2011-10-4 23:35:40
0
4
0
真有4S么？
2011-10-4 20:55:31
0
2
0
手机不能换头像么？
2011-10-4 4:17:32
0
5
0
比由比由比由   (.”.)
2011-10-3 2:05:13
0
1
0
刚刚就在找，话说去汉口坐车从来都提前近三小时出发，而且选走二桥的转自赵琳捷:从洪山堵到广埠屯两个小时有木有！转自宋雨晴: 姐去年国庆从武昌堵到汉口，还没赶上火车！！！转自张玉: 转自吴♡超: 大实话啊转自段佩伸: 转自徐海月: 转自张蕾:这就是武汉…司门口街道口关山口口口都堵 。司门口街道口关山口口口都堵 。下联：中南路武珞路珞瑜路路路不通。横批：堵在武昌 ps：世上最遥远的距离不是生与死的距离，而是我堵在街道口，而身在广埠屯的你还以为我在汉口。
2011-10-3 0:51:41
0
0
2506650200
为嘛翻不到武汉大堵车的状态了
2011-10-3 0:26:40
0
6
0
突然想到周四回去刚好空过休刊的一周诶
2011-10-2 23:24:59
0
86
0
好不容易两年后了…转自海贼王:新世界，我们草帽一伙来了！！！！We go！！！！！（大家用“we go”来盖楼啊，看看两年后草帽一伙出场的人气~）
2011-10-2 13:01:53
0
0
2507853954
能冷不丁回次家很奢侈啊
2011-10-2 1:21:29
0
7
0
FF7来了。。。
2011-9-27 23:41:06
0
0
0
可以说“来自清华的消息么”转自何航:QFT的老师今天略谈了一点这次中微子的问题，美国07年就发现过超过光速的粒子，只不过当时的精度不到2个sigma，所以比较谨慎，而这次CERN搞得动静比较大，不过宇宙学的观测完全不支持超光速粒子的存在，很多理论物理学家也持否定态度。
2011-9-26 22:27:53
1
4
2487524411
转自戴璐绮: 老婆我十月天天帮你打洗脚水哈~ 星座查询：【12星座10月踢走霉运秘方】白羊：帮巨蟹洗脚，金牛：给巨蟹捶背，双子：买棒棒糖给巨蟹，狮子：亲巨蟹一口，处女：陪巨蟹逛街，，天蝎：送礼物给巨蟹，射手：讨好巨蟹，天秤：被巨蟹揍一顿，魔羯：开车送巨蟹，水瓶：被巨蟹亲一口...星座查询：【12星座10月踢走霉运秘方】白羊：帮巨蟹洗脚，金牛：给巨蟹捶背，双子：买棒棒糖给巨蟹，狮子：亲巨蟹一口，处女：陪巨蟹逛街，，天蝎：送礼物给巨蟹，射手：讨好巨蟹，天秤：被巨蟹揍一顿，魔羯：开车送巨蟹，水瓶：被巨蟹亲一口，双鱼：和巨蟹同床。@程梦蕾(290977232) 姐姐快看
2011-9-25 20:52:28
0
7
2482282054
这个有理。。转自高宝玮: 转自田心瑜: 正解了！转自柴絮薇: 转自李赟 chloe: (253)老王，啥时候变那么有哲理了转自胡文茜: 转自王莹芷 Tibby:难过的时候就吃东西，因为胃和心的距离很近，当你吃饱了的时候，暖暖的胃会挤占心脏的位置，这样心里就不会觉得那么冷清，那么空落落。
2011-9-24 23:30:14
2
0
2476700615
机缘巧合听到CCNU两次
2011-8-17 16:20:23
0
0
0
半夜看着qqyy吧。。。。
2011-8-17 3:09:44
0
0
0
看个羽球女单，这诶王sx左胳膊没毛病吧。。。。
2011-8-10 15:51:20
0
0
0
睡不着啊，激动了
2011-8-7 2:10:49
0
8
0
前国手啊，太刺激了。。。。。。P.S. 男排的。。。。。
2011-8-6 22:34:13
0
4
0
本本修好了。。。。
2011-8-1 13:59:10
0
2
0
这雨吵死了
2011-7-29 8:16:55
0
3
0
热烈欢迎xxn回归。。。
2011-7-22 5:45:18
0
8
0
google纵横终于又能用了。。。。
2011-7-19 21:32:16
0
0
0
竟然没看到停电通知。。。
2011-7-18 0:20:26
0
2
0
每年总有那么几次，抽风似的，断网了
2011-7-18 0:09:54
0
4
0
转自海贼王:电影频道【CCTV-6】8月8~10播出海贼三部剧场版，黄金岛大冒险，发条岛大冒险，珍兽岛的乔巴王国。具体有消息后再通知，之前错误了，抱歉！
2011-7-17 23:57:51
0
0
2221650235
转自海贼王:电影频道【CCTV-6】8月8日起每天连播《航海王》，据报道，《航海王》讲述了一个小英雄踏上“伟大航道”的传奇经历。【要吐槽的自重啊喂~】
2011-7-17 21:44:09
0
0
2221321914
微视。有没人用啊。。。
2011-7-15 13:39:35
0
6
0
不经常在学校，有事短信。。。。。
2011-7-6 10:46:31
0
7
0
跟同学聊天，时差都不用倒了。。。。
2011-7-5 4:31:40
0
6
0
完了，跟xxn一样作息了，咋办。。。。。
2011-7-5 4:21:07
0
10
0
昨晚上梦见几个老同学去吃饭，热闹。。。。。。
2011-7-5 1:18:12
0
1
0
不到一点就躺下了呢。。。。。
2011-7-4 0:46:30
0
4
0
出发。。。。
2011-7-3 17:40:24
0
0
0
有人晚上想骑车出去转转么？六点左右走
2011-7-3 17:09:14
0
25
0
卡里还有六百多，过俩月。。。。。
2011-7-2 16:19:05
0
8
0
果然还是可以单拎出来编译，没学会而已。。。。不支持omp的root还是没发现怎么支持。。。。。
2011-7-2 1:19:43
0
0
0
转自巨蟹座:7月1日运程：新月份带来新激励，对某件事热衷且兴致勃勃的样子呢。
今天让你有这种热情感觉的事物就认真去做看看吧。还真的会带来幸运哩。还有些竞赛运呢，你参加的社团或团队会有获得胜利的机会。上班族如果有学生时期曾学习过的得意技能，也可以发挥一下喔。
2011-7-1 10:34:22
1
0
2159726433
有眼不识金镶玉。。擦肩而过啊。。。ROOT
2011-7-1 0:45:12
0
3
0
继续清风扇
2011-6-30 12:35:35
0
0
0
组会周一周四，主动回避。。。。
2011-6-30 0:08:57
0
0
0
现在dreamspark每个邮箱只有一年的权限了？
2011-6-28 16:28:55
0
0
0
第一笔银联在线支付搞定。。。。
2011-6-27 21:49:39
0
0
0
欢迎赵晓莹同学来校访问。。。。。。
2011-6-26 1:01:39
0
2
0
吉祥开始玩微信了。。。
2011-6-24 22:49:43
0
3
0
话说积水潭算是郭守敬的功劳，邢台人哦。。。。(谄笑)
2011-6-23 20:24:20
0
3
0
又是个脑残网站，银联系的网站是搜狗浏览器存在的唯一理由了。。。。
2011-6-23 2:33:41
0
1
0
QQ地图位置共享了哦。。。。google latitude可以再见了
2011-6-23 1:48:51
0
0
0
转自杜娥:转自秦瑶: 转自李忻忆: 转自陈媛媛: (谄笑)转自袁锐: (大笑)转自李亚琼: (谄笑)转自刘翘楚: 选择华师，没错的！转自刘美言:大雨过后 武大变成珞珈山水上乐园 武理变成南湖造船厂 华科变成关山口水利研究基地 华农成为中原第一渔场 唯有华师桂子庵在山头上岿然不动 。。。欢迎广大珍稀生命的学子报考华中师范大学。。。
2011-6-22 0:43:04
1
0
2118391186
好久没看排球转播了
2011-6-20 16:40:00
0
5
0
转自银魂:每个秃顶的老爹上辈子都是爱孩子的天使……【天下的papa们，papa节快乐(づ￣ 3￣)づ】
2011-6-19 22:32:15
0
0
2118010694
铁通真可怜，各种被歧视。。。。
2011-6-19 21:27:30
0
0
0
转自银魂:每个秃顶的老爹上辈子都是爱孩子的天使……【天下的papa们，papa节快乐(づ￣ 3￣)づ】
2011-6-19 20:55:33
0
11
2118010694
传说7989
2011-6-19 14:54:03
0
0
0
在家就是睡觉早，这都黑灯一个多小时了
2011-6-18 0:30:37
0
9
0
那位在家里哦
2011-6-17 8:15:22
0
1
0
开了半个小时没开出石家庄场区，铁轨还没布好。。。。
2011-6-16 11:46:53
0
7
0
石家庄站有雏形了啊，看上去不错呦。。。
2011-6-16 11:32:09
0
0
0
几个月不见，320终于不用绕到公主坟了
2011-6-16 7:14:26
0
0
0
字体也不好弄，疯了吧。。。。。
2011-6-16 5:28:16
0
0
0
短暂休整，加班。。。
2011-6-16 4:02:17
0
0
0
昨儿个看还1213，今天怎么突然蹦到1413了。。。
2011-6-16 0:38:20
0
4
0
英语课顺便讲点儿经济
2011-6-14 13:22:54
0
1
0
FF5连手势插件都没法用额。。。。
2011-6-13 22:53:11
0
2
0
一起也只有辛苦。。。其实只有一个人辛苦。。。
2011-6-11 16:20:54
0
5
0
有人弄好了那个银联的在线支付么？。。。。。。。
2011-6-9 15:17:26
0
10
0
腾讯投资工场哦。。。。。
2011-6-9 13:25:49
0
4
0
英语课讲星座心理。。。。
2011-6-9 13:09:11
0
0
0
知道你们这几个人就够瞎的了。。。。。。
2011-6-9 0:25:55
0
1
0
过节还得上课，怎一个kb了得
2011-6-6 8:35:12
0
8
0
表示最近学术反应迟钝，非其它，嗯
2011-6-4 0:21:34
0
15
0
反映越来越迟钝了。。。。。
2011-6-4 0:12:40
0
22
0
看个视频风扇呼呼的，真是夏天到了！客服，我来了。。。。
2011-6-1 0:42:59
0
0
0
还是跑步去吧。。。。。。
2011-5-31 23:41:25
0
3
0
没看过鬼片吧你们。。。。。
2011-5-29 20:34:21
0
0
0
吉祥上了辆没有乘客的公交车，点是没有乘客，没别的谢谢。。。。
2011-5-29 20:31:07
0
11
0
吉祥上了一辆没有乘客的公交车，车开了。。。
2011-5-29 20:29:01
0
0
0
睡这么晚罪过罪过
2011-5-29 2:16:10
0
12
0
今儿收工了，明儿养精蓄锐。。。。。
2011-5-28 3:40:21
0
0
0
越到晚上越精神咋办！！！！！！
2011-5-28 1:39:12
0
24
0
今儿熬个通宵算了。。。
2011-5-26 3:25:52
0
7
0
最近熬夜比较多诶。。。
2011-5-26 3:21:27
0
0
0
终于搞好了，差点儿重装系统。。。
2011-5-25 4:07:50
0
0
0
一失足成千古恨啊，还得把bcd折腾回去
2011-5-24 21:05:36
0
1
0
 http://rrurl.cn/hh9ghB 
2011-5-23 12:10:44
0
0
0
求速度源，手里的几个都挺搓的
2011-5-22 2:49:00
0
0
0
终于把unity搞定了，期待gnome3
2011-5-22 1:29:42
0
0
0
64位的不行，只好将就用x86了
2011-5-22 0:09:44
0
2
0
********，U盘不行光盘不行尼玛还让我一不支持VT的老爷本跑虚拟机嘛
2011-5-21 23:09:17
0
2
0
那个社区文档跟没有差不多了
2011-5-21 17:24:24
0
2
0
太廉价了。。。。。。
2011-5-21 11:48:21
0
0
0
用U盘就是找罪受。。。。。。。。。。。。。。
2011-5-21 2:52:30
0
2
0
比10.04还不靠谱。。。。。明天可能对不住哥几个了。。。。
2011-5-21 2:31:43
0
4
0
连个团购都分享不了，包含不合适内容，********
2011-5-20 12:36:34
0
2
0
又要折腾ubuntu了，有心的去弄SL好了。。。
2011-5-20 1:17:59
0
8
0
语音版微信终于来了！！(谄笑)
2011-5-18 21:41:42
0
2
0
打不上卡的都折翼了吗，没有两成也有一成了吧。。。。
2011-5-18 8:46:13
0
6
0
M9返回键失灵，刷官方插件解决。。。
2011-5-17 20:15:56
0
5
0
--哔--勺园工地没完啊，还五个月，可以去--哔--了
2011-5-16 0:55:09
0
0
0
幸亏传说中的教工充值点儿能充饭卡，要不然就要求保养了啊。。。。。
2011-5-14 13:47:02
0
13
0
各种编译器，捡一个能免费的用........
2011-5-12 0:47:53
0
0
0
手机wifi果然比电脑稳当......老网卡不行了
2011-5-8 2:46:59
0
8
0
网关超时一周，今天又够呛了
2011-5-8 0:32:35
0
0
0
我也是酱粉，一定要好好带女队！！转自高宝玮: 我是酱粉我自豪！转自丛淼: 转自赵雨薇:现在酱酱的照片已经传疯了！真的是太厉害了！！赞酱酱！！
2011-5-7 23:56:19
0
10
1965699161
畅春网络各种抽风。。。。。
2011-5-7 22:48:20
0
0
0
翻翻老东西 http://rrurl.cn/ilAwsx 

2011-5-6 14:17:24
0
0
0
被护士骂了诶
2011-5-3 15:12:58
0
11
0
反省一下，本人巨差
2011-5-2 20:36:39
0
8
0
2.3来喽，准备刷......
2011-4-29 18:17:33
0
8
0
去年4.28崴脚，今年4.28擦伤......
2011-4-29 11:55:13
0
13
0
网关超时～～～～
2011-4-28 23:26:47
0
1
0
lenga，wulinuanhuo
2011-4-26 19:17:29
0
0
0
zhongyuzuoledianerzhengshi。。。
2011-4-26 2:28:28
0
1
0
wenzi
2011-4-24 0:22:58
0
9
0
见到真人喽
2011-4-19 11:28:16
0
6
0
感谢合尼江同学盛情邀请！！！！(大笑)
2011-4-13 22:36:44
0
5
0
转自银魂:明天是什么日子你们懂的……猜猜4月4日第二季第一集吐槽+开场白要多久？蠢蠢欲动的心抑制不住了啊！
2011-4-3 23:09:37
0
0
1863566522
tebiepianshenmede,buxiangkana
2011-4-3 21:59:13
0
0
0
一号去干点儿啥。。。。。。
2011-3-29 0:04:13
0
4
0
老了.......八两饺子吃不动了.......
2011-3-27 21:10:28
0
8
0
最近事情过多！老毛病犯了......
2011-3-23 23:31:08
0
2
0
济南中 .......
2011-3-12 1:17:20
0
9
0
那啥真要收购那啥？
2011-3-9 23:15:32
0
0
0
联想服务有wifi啊，比较爽
2011-3-6 16:03:17
0
5
0
楼里打电话的幽怨男(晕)......
2011-3-5 1:56:54
0
2
0
ad-hoc
2011-3-3 23:49:28
0
2
0
IT经理走进一家拉面馆，问：“你们需要客户端吗？”老板：“面一般是伙计端，忙的时候才需要客户端。
2011-2-27 22:24:28
0
0
0
我的眼镜也这个感觉转自郭翱杰:走在路上所有人的模模糊糊的，自己就像隐形人一样，看这个世界。这是非近视的体验不到的。也好。
2011-2-25 18:35:28
0
4
1761440092
FF终于能播Qzone背景音乐了＼(^o^)/
2011-2-24 19:09:46
0
1
0
正点，有人丢手机
2011-2-16 4:15:52
0
3
0
转自王震，有人送还挑三捡四的以后情人节送巧克力就好(三行情书)别送玫瑰了，(三行情书)吃不惯。
2011-2-14 23:47:11
0
4
1736267142
明天回家(bw)
2011-2-14 18:07:19
0
0
0
太匆忙了
2011-2-10 21:38:45
0
2
0
四十公里有点儿晕
2011-2-10 10:00:14
0
4
0
累死了
2011-2-8 22:01:07
0
2
0
吉普力动画各种假期必备
2011-2-3 22:27:34
0
0
0
过年好！
2011-2-3 0:11:29
0
0
0
初五到杨行啊同学们，15210592917
2011-1-29 12:26:28
0
0
0
寒假快乐！虽然有好多事儿......(书呆子)
2011-1-27 14:09:46
0
0
0
要么你特别聪明，要么你就索性单纯一点，不然都别想赢
2011-1-27 9:17:31
0
0
0
说“去死吧”。要用最最高效的方式实现你的程序吗？让它们见鬼去吧！不要去担心你应该知道什么东西，用你现在知道的就行了。
2011-1-26 12:41:36
0
8
0
http://bbs.kafan.cn/thread-896803-1-1.html
2011-1-25 2:18:48
0
0
0
纯手动双面打印机⊙﹏⊙......又一匿名贺卡
2011-1-24 19:38:55
0
3
0
寒假注定要各种折腾了
2011-1-23 20:21:06
0
22
0
一会儿出去吃东西！
2011-1-22 21:21:05
0
3
0
QQ团购上各种餐馆儿打折啊(流口水)
2011-1-22 16:10:43
0
2
0
27号回家，假期有事联系15030908721
2011-1-22 13:58:25
0
1
0
微信....顺便折腾foobar
2011-1-21 22:06:41
0
0
0
圆满完成接待老爸第一天任务......
2011-1-21 19:02:35
0
0
0
咋看到一半无法连接了额(囧)
2011-1-20 10:25:29
0
0
0
去不去做数理助教呢？？？？？？？？？？？？
2011-1-20 10:01:14
0
48
0
邯郸、邢台：T5685能坚持到中午。其他特快车的预留硬座也只能坚持到中午。T5679不紧张——看到这我就放心了。祝大家好运！
2011-1-18 23:01:17
0
0
0
西站还是挺快的，九点四十五到的车站，四十分钟排到，也买到了
2011-1-18 12:39:19
0
2
0
明天给老爸买票去......
2011-1-18 0:08:29
0
20
0
求各种羽毛球、排球机会！(sx)
2011-1-16 22:22:13
0
13
0
T5679要有压力了额！
2011-1-16 13:15:24
0
6
0
决定卸了卡巴，上MSE......
2011-1-15 17:49:31
0
0
0
还是挺差的哈，继续努力......
2011-1-14 23:02:07
0
0
0
T5685不就快一点儿么，至于那么不好买啊....还是座79吧
2011-1-13 16:48:40
0
0
0
好久没听啥了，迟钝了....
2011-1-12 23:41:11
0
0
0
早起继续看，到中午就又玩了一学期了......
2011-1-12 0:36:54
0
4
0
T5679无压力啊......
2011-1-11 13:35:07
0
13
0
为了告慰明天可能的各种不给力，现在吃袋泡面......
2011-1-10 23:41:41
0
6
0
没法睡觉上来抱怨一下场论专题竟然闭卷考试.....(晕)
2011-1-10 4:29:54
0
21
0
CES2011......
2011-1-6 19:04:24
0
0
0
安装CUDAResources中......(谄笑)
2011-1-6 17:42:19
0
0
0
CES2011
2011-1-6 13:20:35
0
0
0
是看完三体了，可是期末咋办.....
2011-1-6 1:38:50
0
2
0
看完了，期末也开始了
2011-1-4 4:50:52
0
0
0
把试用版的mathematica 8开了....换了个能用的.....顺便共享了一下自己的网络....
2011-1-4 0:55:26
0
2
0
学习学习......
2011-1-2 23:28:53
0
3
0
难道除了三里屯和大悦城的MEIZU都关门了，明天继续去玩体验机，顺便看看网上更新的问题是不是真的......
2011-1-1 21:57:30
0
36
0
玩了玩M9，就是有点儿贵
2010-12-31 12:53:53
0
16
0
看了一百多页，本来想通宵看看，可惜明天一堆破事儿......
2010-12-31 2:44:41
0
6
0
好像能抽个时间看完三体三了......
2010-12-31 0:28:00
0
2
0
还有俩任务.....
2010-12-25 17:32:23
0
0
0
本周第二次通宵结束，一会还得去上课
2010-12-24 8:44:09
0
11
0
wick rotation都可以发一堆paper
2010-12-23 18:40:38
0
0
0
今儿睡不了觉了......
2010-12-21 22:25:56
0
6
0
已经是FF第二次上不让我上renren了......
2010-12-18 16:11:18
0
1
0
root越来越强大了......
2010-12-17 17:10:30
0
6
0
各种加油！P.S.Ubuntu装在服务器上还是很囧的......
2010-12-16 23:24:41
0
19
0
又看到流星了......
2010-12-14 23:47:29
0
34
0
磕青了，求指导买护膝......
2010-12-8 17:13:24
0
11
0
饿了......(吃饭)
2010-12-7 23:28:52
0
8
0
饿肚子是胃的第一杀手，是么？欣慰啊.....
2010-12-6 18:51:00
0
4
0
还是挺好看的
2010-12-5 22:03:19
0
0
0
每年都有几天QQ邮箱上不去，这两天好卡啊......
2010-12-4 22:25:40
0
0
0
腰疼......P.S.胡乱回复者(住嘴)
2010-12-3 0:47:25
0
0
0
车钥匙折在车锁里了......
2010-12-1 19:47:09
0
19
0
晚上去小白房又看到Billy了......
2010-11-30 23:40:05
0
4
0
ztc注销了？
2010-11-30 20:59:58
0
6
0
(淘气)└(^o^)┘转自雷九思: 北大杯训练要从自己做起……起好带头作用……不能像上学期那样偷懒了……北大杯训练要从自己做起……起好带头作用……不能像上学期那样偷懒了……
2010-11-30 0:44:24
0
0
1548460434
(书呆子)转自张亚峰: 转自张煜: 转自李兰 &#10;转自猫扑话题 : 据说是来自人大辩论赛的段子 ： “请问正方二辩，你有女朋友吗？”“这跟今天的辩题没有关系。” “请正面回答我的问题。”“……没有。” “那你愿意做我男朋友吗？”“我愿意……” “我没有问题了，谢谢主席。”转自李兰 &#10;转自猫扑话题 : 据说是来自人大辩论赛的段子 ： “请问正方二辩，你有女朋友吗？”“这跟今天的辩题没有关系。” “请正面回答我的问题。”“……没有。” “那你愿意做我男朋友吗？”“我愿意……” “我没有问题了，谢谢主席。” 
2010-11-29 22:54:58
0
0
1547343335
下课了，老师到处找烟抽…
2010-11-29 15:08:13
1
0
0
各位辛苦了！
2010-11-28 23:14:29
0
18
0
看到交警就熬到头了…
2010-11-27 13:31:20
0
10
0
现场测试去，希望不会太勺......
2010-11-27 12:02:04
0
0
0
转自雷九思: 转自唐光毅: 还能自转呢转自唐光毅: 转自丛淼: 转自雷九思: 周日晚上6-9点，排球新生杯男子决赛，物院VS化院，首体师（呃……），欢迎囗观……(汗)(尴尬)(吃饭)(酷)周日晚上6-9点，排球新生杯男子决赛，物院VS化院，首体师（呃……），欢迎囗观……(汗)(尴尬)(吃饭)(酷)
2010-11-27 0:17:04
0
12
1541084971
还能自转呢转自唐光毅: 转自丛淼: 转自雷九思: 周日晚上6-9点，排球新生杯男子决赛，物院VS化院，首体师（呃……），欢迎囗观……(汗)(尴尬)(吃饭)(酷)周日晚上6-9点，排球新生杯男子决赛，物院VS化院，首体师（呃……），欢迎囗观……(汗)(尴尬)(吃饭)(酷)
2010-11-27 0:05:25
1
0
1541084971
变成910了....
2010-11-26 23:52:39
0
0
0
转自丛淼: 转自雷九思: 周日晚上6-9点，排球新生杯男子决赛，物院VS化院，首体师（呃……），欢迎囗观……(汗)(尴尬)(吃饭)(酷)周日晚上6-9点，排球新生杯男子决赛，物院VS化院，首体师（呃……），欢迎囗观……(汗)(尴尬)(吃饭)(酷)
2010-11-26 22:41:07
1
29
1541084971
坐等888...P.S.这个很时尚么
2010-11-26 15:38:54
0
0
0
围观129...看到了FZN现场版和XT群众，可惜木有看到大宝宝，遗憾啊，下周继续围观
2010-11-24 22:58:05
0
15
0
H2ZnO2，要是支持Tex可以打的更漂亮转自李柏良ИВАН: 转自董思睿: Na2ZnO2，这就是我的心情。。。Na2ZnO2，这就是我的心情。。。
2010-11-24 0:02:06
0
3
1534809582
其实，那个啥，有音效插件就是不一样......
2010-11-23 21:57:22
0
6
0
calei比较给力
2010-11-23 20:28:07
0
6
0
正好何航来了，问：侯老师也做Ads/CFT啊？
2010-11-23 12:04:00
0
25
0
牛顿第一定律：不给力就不停或者不动；第二定律：给力就加速；第三定律：我给你力的同时，你也得给我力
2010-11-22 21:11:28
1
25
0
我擦，又撞歌了(哭)
2010-11-21 21:59:07
0
0
0
洗澡听见了这个(哭)
2010-11-21 21:28:52
0
0
0
水杯又落在首体师了(哭)，水指什么时候再去帮咱看看啊(sx)
2010-11-21 0:35:53
0
0
0
大晚上站在水房门口不说话，想吓死人啊(sx)
2010-11-20 1:21:14
0
2
0
刚刚说一教的时候脑子里又闪出了理教(kb)
2010-11-18 20:18:06
0
3
0
打了个喷嚏，然后肚子抽筋了(囧)
2010-11-16 22:34:40
0
16
0
刚刚弄好了EN加网盘的同步环境...希望以后不会太凌乱
2010-11-16 1:16:40
0
4
0
竟然没看出来副裁是法学的，女队上午刚刚和她们打过，我还嚎了半天，额，丢人....
2010-11-14 18:33:46
0
5
0
11月13日周六转自黄斌欢: 哪位同学今天在北京高校排球联赛中国传媒大学赛场错拿了一个黑色的背包，望能通过包里的手机给我朋友打个电话……哪位同学今天在北京高校排球联赛中国传媒大学赛场错拿了一个黑色的背包，望能通过包里的手机给我朋友打个电话……
2010-11-13 20:09:11
0
0
1513574094
不知道烧的这么严重，上午还开玩笑来着，非常抱歉！
2010-11-13 17:58:32
0
13
0
转自王金ScorpioG: 哪个小王八蛋发明的光棍节哪个小王八蛋发明的光棍节
2010-11-12 21:14:14
0
5
1511243460
小伤怡情...还小还小
2010-11-11 19:41:04
0
3
0
还好不是今天休刊
2010-11-11 0:40:04
0
6
0
Q.E.D (quod erat demonstrandum)(可爱)
2010-11-9 23:34:17
0
4
0
脖子疼...颈椎病前兆(哭)
2010-11-9 16:18:00
0
25
0
今儿个去排球赛场打酱油，看到一师兄了诶！丁丁还有小朱同学啊，我可没看错......
2010-11-7 21:39:49
0
0
0
这两周印了10cm的书，慢慢看吧o(-&quot;-)o
2010-11-6 0:02:12
0
0
0
我们是要看完海贼的人...这个靠谱......我们是要看完柯南的人......这个...(sx)
2010-11-5 21:11:18
0
2
0
工作时间不上人人了，当然包括Qzone，校友，微博之类的，但是客户端转发微博除外......(吃饭)
2010-11-5 11:00:19
0
0
0
以后一周一次人人，欢迎监督，有事QQ:524502552，或者短信电话。我表示一般情况下反应速度：QQ&gt;短信&gt;打手机(吃饭)
2010-11-4 1:48:28
0
4
0
H3N2(生病)
2010-11-1 18:29:44
0
2
0
上楼咣咣凿楼梯什么的(吐)
2010-10-30 21:40:21
0
2
0
后感冒期......
2010-10-29 10:31:01
0
14
0
转自王震: 世界上最遥远的距离不是生与死，而是我们俩一起出门，你去买苹果四代，我去买四袋苹果(zmy)世界上最遥远的距离不是生与死，而是我们俩一起出门，你去买苹果四代，我去买四袋苹果(zmy)
2010-10-27 22:26:25
0
0
1477600261
月亮亮了
2010-10-24 23:22:48
0
0
0
手碰了水龙头，没十分钟就肿了(哭)；小白房碰到Billy喽(吃饭)
2010-10-24 22:19:49
0
35
0
继续洗衣服
2010-10-24 18:32:35
0
2
0
早上终于下雨了，非常不果断的睡了回笼觉(困)
2010-10-24 11:02:24
1
2
0
冷了好几天，今天来个十四五度给高兴坏了...各方面都不错哈
2010-10-23 20:52:36
0
7
0
Super
2010-10-23 20:45:08
0
0
0
转自赵昱: 岁月的静谧流淌，褪去了一个世纪的喧嚣与铅华。风云变幻，跌宕起伏，你一路走过，庄严、宁静、坚实而稳健。今天，已经一百岁的北大中文系，依然沉淀着天的澄蓝，满浸着阳光的金黄，交织着静园的绿意，还有那五院的芬芳，和我们这群孩子的青春的梦。百年中文，生日快乐~O(∩_∩)O~岁月的静谧流淌，褪去了一个世纪的喧嚣与铅华。风云变幻，跌宕起伏，你一路走过，庄严、宁静、坚实而稳健。今天，已经一百岁的北大中文系，依然沉淀着天的澄蓝，满浸着阳光的金黄，交织着静园的绿意，还有那五院的芬芳，和我们这群孩子的青春的梦。百年中文，生日快乐~O(∩_∩)O~
2010-10-23 0:35:50
0
31
1469562228
咱的手机具有座机属性，切记
2010-10-22 22:52:02
0
0
0
Super
2010-10-22 22:16:16
0
5
0
跑公路什么的，太强悍了
2010-10-21 23:19:11
0
2
0
地砖鼓了什么的，最惊悚了(汗)
2010-10-21 20:37:10
0
0
0
五六日没洗衣服，现在各种洗......(晕)
2010-10-18 19:19:43
0
16
0
上周的动画更新统统没看o(-&quot;-)o
2010-10-18 11:38:18
0
11
0
大晚上又跑了趟西单吹风......
2010-10-18 0:15:24
0
2
0
和师兄调程序，于是我囧了
2010-10-15 21:32:36
0
4
0
捡杯子什么的，太××××......
2010-10-15 12:47:20
0
4
0
早睡早起
2010-10-15 8:26:46
0
6
0
寝室来人了......
2010-10-11 20:27:35
0
6
0
在上张SIM卡悲剧一个月之际，这卡抽了一下…
2010-10-9 22:46:39
0
0
0
8-)
2010-10-8 15:31:29
0
0
0
天涯四百多页帖子终于看完了…等更新
2010-10-8 2:00:25
0
6
0
可怜的UC被按了一晚上
2010-10-8 1:00:00
0
0
0
小月月OK
2010-10-7 21:02:29
0
8
0
E5C6什么的不靠谱啊
2010-10-6 23:16:31
0
4
0
收到QQ漂流瓶，太容易了吧…
2010-10-6 21:48:57
0
3
0
竟然搓苞米去了！orz
2010-10-4 18:15:30
0
0
0
手疼走不动啊…
2010-10-3 16:58:16
0
4
0
吉普力经典又演了
2010-10-2 9:10:04
0
0
0
原来三十岁才临界大叔
2010-10-1 23:25:13
0
0
0
各自祝福！
2010-10-1 0:15:26
0
0
0
转自银魂: 在jump上连载的所有漫画都是大坑,就一个字,长!你不坑个十年八年你都不好意思跟其他作家打招呼.怎么也要画个5年吧,5年?那是起码.像什么海贼,火影,死神都要往20年上数,你要知道看上瘾的人,看了就想看,所以说,我们的口号是,不求最好,但求大坑。。。在jump上连载的所有漫画都是大坑,就一个字,长!你不坑个十年八年你都不好意思跟其他作家打招呼.怎么也要画个5年吧,5年?那是起码.像什么海贼,火影,死神都要往20年上数,你要知道看上瘾的人,看了就想看,所以说,我们的口号是,不求最好,但求大坑。。。
2010-9-27 19:34:59
0
0
1426115246
10.1到10.10不在北京(谄笑)
2010-9-26 23:48:49
0
4
0
忘了去看老家伙的迎新晚会了(哭)
2010-9-24 22:54:14
0
1
0
月晕，很圆的说
2010-9-21 22:34:53
0
2
0
十一得站回家了啊....
2010-9-21 20:37:52
0
9
0
华中师范大学啊    http://edu.sina.com.cn/gaokao/2010-09-20/1212268316.shtml
2010-9-20 21:33:08
0
0
0
那位有条件试试GT425M的CUDA到底怎么样！给个数据
2010-9-17 22:08:30
0
2
0
吃晚饭的时候......他们竟然在开组会！！！！！(晕)
2010-9-15 21:47:53
0
1
0
我要养个さだはる
2010-9-11 20:38:01
0
0
0
148，这称没坏吧......(sx)
2010-9-9 22:22:29
0
4
0
西红柿炒土豆，你看到了.....(晕)
2010-9-9 0:47:56
0
4
0
补完卡了.....
2010-9-8 13:23:12
0
0
0
SIM卡挂了，这两天有事请QQ联系吧！抱歉！
2010-9-7 21:03:34
0
0
0
夏木比夏沫好…
2010-9-5 23:21:19
0
6
0
有网常联系……
2010-9-3 18:56:30
0
0
0
一休
2010-8-29 10:53:13
0
4
0
央视又搞记录片了
2010-8-28 21:32:16
0
4
0
真头一次听到acer怎么读…
2010-8-27 23:17:53
0
4
0
终于赢了，还是挺乱的
2010-8-26 21:56:24
0
0
0
评论别乱说吧…
2010-8-25 20:30:17
0
0
0
休刊就好好学习吧……
2010-8-25 16:46:52
0
0
0
临时撤离学校，有事短信吧，麻烦各位了........
2010-8-20 23:17:51
0
0
0
Intel要麦咖啡了？
2010-8-19 22:00:18
0
2
0
(feng)家里好凉快啊.....
2010-8-16 22:53:31
0
0
0
明天要打球喽......
2010-8-15 22:04:18
0
0
0
很多年前，天是蓝的，水是清的，木马是跑在Ring-3的，杀软是靠特征码的……
2010-8-12 23:58:13
0
0
0
扮深沉么，您可能琼瑶了，或者被琼瑶了…
2010-8-12 0:52:43
0
0
0
西瓜摔了
2010-8-11 20:21:08
0
2
0
吃好喝好，就这点儿追求了……
2010-8-10 0:08:41
0
1
0
裁判是自己人么==
2010-8-8 17:24:38
0
0
0
补立秋饺子
2010-8-8 13:57:23
0
0
0
好长时间没看大奖赛了诶…
2010-8-7 22:07:09
0
0
0
好长时间没看大奖赛了诶…
2010-8-7 22:00:48
0
0
0
好长时间没看大奖赛了诶…
2010-8-7 21:58:32
0
0
0
高铁路桥上走了一遭
2010-8-6 18:36:06
0
0
0
水很大撒…
2010-8-4 17:35:59
0
0
0
突然刮风喽，又下雨，很凉快，希望各种别着凉…
2010-8-4 15:37:32
0
0
0
起的好早啊
2010-8-4 8:00:28
0
10
0
说撑得睡不着是不负责任的行为，不过确实还是吃撑了:-/
2010-8-4 0:12:50
0
3
0
这几天也得学学习啊……
2010-8-3 0:46:30
0
0
0
各种撑......
2010-8-2 21:35:26
0
0
0
三个人凑齐了......
2010-8-2 16:44:46
0
2
0
十二小时电驴，终于下完了......不是电驴慢，只是宽带不够宽额
2010-8-2 12:33:17
0
0
0
改用手机上
2010-8-2 2:05:04
0
0
0
膝盖疼，看样子护膝的事情早晚要拿出来了......挥霍了那么些时间，难道要还债了不成(惊讶)(晕)
2010-8-2 1:50:41
0
0
0
ONE PIECE MEMORIAL BEST,虽然已经落后了但总是要听地...
2010-8-1 21:16:26
0
0
0
补充一下，我的亲身经历证明了再冷门的铁路线也会有买不到票的情况.....
2010-8-1 20:02:21
0
0
0
家里也下雨，凉啊......
2010-8-1 12:16:29
0
0
0
酸菜，不是咸菜，开始增肥......
2010-7-31 18:59:13
0
0
0
到家&amp;准备断网&amp;不算太热
2010-7-31 15:34:50
0
2
0
预计明天中午到家！
2010-7-30 21:28:23
0
2
0
看样子tx微博已经开放了t.qq.com/tgytgytgy1987
2010-7-28 16:50:52
0
0
0
游完泳吃了平时两倍多....
2010-7-28 14:57:01
0
11
0
离开武汉到家yizhounian
2010-7-27 11:56:22
0
1
0
Dashoujihenkenengwurenjieting, baoqian, qingfaduanxin!(同步自QQ)
2010-7-26 23:17:44
0
1
0
很多话禁不起推敲......
2010-7-26 16:52:14
0
7
0
还没来得及改状态就停电了…真准时
2010-7-25 23:04:19
0
0
0
家庭组共享，自力更生.....
2010-7-25 11:20:17
0
0
0
深感即时通讯工具的重要.......
2010-7-24 2:23:14
0
0
0
图书馆掏回来一本泛着刺激性气味的书.....(吐)
2010-7-23 23:42:39
0
10
0
前天的故宫书画展很好看，三个小时听老师讲了很多......
2010-7-22 14:13:28
0
8
0
最感人的还是“再见了！黄金梅利号”，看看全球漫迷哭废了多少张卫生纸
2010-7-22 13:36:35
0
10
0
上感子不是买卖......
2010-7-21 8:41:07
0
0
0
连着好几天没人看，今天一来就来了十多个，这个涨落够大......
2010-7-20 20:34:48
0
2
0
连夜看了OP strong world，果然还是爽.......yinianlou.......
2010-7-17 3:33:42
0
2
0
停电喽，明晚还得接着停！
2010-7-17 0:28:53
0
0
0
为什么现在才下雨啊！师姐请客果然还是爽一点儿.......
2010-7-16 20:58:24
0
0
0
暑假不会去for/to好好学习，not for/to玩..... P.S.老天保佑明天下午下雨！(by)
2010-7-15 22:56:09
0
14
0
好好学习，拒绝悲剧.....
2010-7-14 23:18:37
0
0
0
tgy524502552.renren.com/
2010-7-14 14:16:50
0
2
0
QunianjintiantongxiaokanOP ^^,henshuang
2010-7-13 22:31:51
0
6
0
manamanamanaman.............dengleyinianle..................
2010-7-12 23:22:35
0
4
0
QQ
2010-7-12 20:23:18
0
0
0
谢谢谢谢！haoee........... paobuqulou!
2010-7-11 21:22:15
0
11
0
谢谢谢谢！haoee...........
2010-7-11 21:15:05
0
0
0
农园门口遇到包子叔了......
2010-7-11 5:37:35
0
0
0
今天去义务服务了一把，错过了很多事......
2010-7-10 17:13:17
0
0
0
最多要上13门课，这还是postgraduate么(囧)
2010-7-10 0:31:37
0
0
0
Zhixie! 科院和清华的同学们一路顺风！【人家都已经到了吧......太慢了】
2010-7-9 1:54:00
0
0
0
Zhixie! Zixingchebeijule....征人去海体游泳，有效期截至本人回家。
2010-7-8 21:49:09
0
2
0
Zhixie！征人去海体游泳，时间可以商量，免费，欲去从速！
2010-7-8 1:47:23
0
3
0
Zhixiesantian!buyaowenwoei......
2010-7-6 23:28:16
0
7
0
Simenke,haishibushaoe......
2010-7-6 22:10:20
0
2
0
Xiaxueqikeshaolehaoduoei..........
2010-7-6 0:12:29
0
20
0
Yihouerzibuhuijia,wojiugentashuo:guoliangtianjiubajialisuancaidouchile!
2010-7-5 21:50:53
0
20
0
比武汉凉快，知足了.....【xy】
2010-7-5 14:14:37
0
11
0
假期计划正式开始，信师姐不挂科......
2010-7-5 2:24:03
0
8
0
13：50不到就发卷，一直考到19：00，不评论......
2010-7-4 20:02:03
0
54
0
准备去死吧.......(哭)
2010-7-4 13:09:48
0
10
0
要悲剧啦......睡觉前在抱怨一下，可是生活还得继续，嗯
2010-7-4 1:27:10
0
1
0
明天下午五四打球啊！五点以后，谢谢！
2010-7-3 20:58:25
0
27
0
越发觉得规范场要悲剧了，开卷能考什么呢？凡是考了的我们都不会.......
2010-7-3 19:13:00
0
6
0
Tel:15210592917...Youxieshiba,fashengzhiqianjiuyijingyujiandaole,suoyijiunengzhendingdeshuohuang...Go on... Cherishing.. aftertaste
2010-7-2 21:53:21
0
6
0
其实吧，前两天老师说到Ads/CFT了.......
2010-7-2 21:13:43
0
0
0
嗯，暑期好好看papers喽.......周日考完，淡定.......
2010-7-2 20:44:15
0
10
0
还有一门规范场，开卷(谄笑).......坚持就是胜利，各位加油啦
2010-7-1 13:16:44
0
19
0
你们都不睡觉，我是睡觉不能啊，基本是少壮不努力的过！身在福中不知福，真悲情
2010-6-30 0:54:29
0
9
0
我实习的时候一个好老师么？我希望是的【拖...】
2010-6-29 12:56:58
0
8
0
最近太不淡定了(难过)，我要改！
2010-6-29 1:02:04
0
5
0
刚才的数字可以攀升到十一左右了，大家都太闲了吧
2010-6-28 12:04:32
0
8
0
一篇小文章，一个小时骗来了至少八个人，算成功吧.......\&shy;(^o^)/
2010-6-28 11:51:22
0
7
0
Asce的配音额.....
2010-6-27 23:09:10
0
0
0
我又来污染大家视线啦(谄笑)【真有自知之明额】...这回说两周内掉了2kg，要阻止这种不良势头，嗯
2010-6-27 21:50:29
0
9
0
(囧)虽然从SL阵营转移到ubuntu，但还是杯具了
2010-6-24 0:50:51
0
0
0
又多了几篇--哔--的笑话
2010-6-22 22:57:37
0
0
0
欢迎各路人士前来刷屏.....请自行屏蔽敏感词
2010-6-22 1:09:36
0
0
0
各种不舒心的时候就怀旧
2010-6-21 16:14:30
0
31
0
华师是无所谓官方校歌的吧......
2010-6-21 0:15:57
0
0
0
还有三科啊还有三科......父亲节快乐......难民日
2010-6-20 7:49:16
0
0
0
考级么，好遥远额....不过还是祝各位顺利通过...还有三科
2010-6-19 16:24:55
0
0
0
终于停课了，还有三科.......
2010-6-18 23:48:29
0
0
0
下个学期开始蹭课喽.....
2010-6-17 22:50:16
0
12
0
禅了.....omg
2010-6-17 19:42:01
0
5
0
还有三科......
2010-6-17 18:59:03
0
0
0
转自海贼王: 每个热爱海贼王的孩子上辈子都是折翼的天使！每个热爱海贼王的孩子上辈子都是折翼的天使！
2010-6-17 18:49:13
0
0
1236084663
哦，休刊喽...................
2010-6-17 9:53:26
0
12
0
一起上杨纯斌的热力学的华师一附中的童鞋现在跟我在一个组..................................................
2010-6-16 21:01:20
0
6
0
怎么这么消极呢？【因为你已经--哔--喽】=_=|||
2010-6-16 13:56:15
0
0
0
武大的事么非是真的，不敢去了额
2010-6-16 0:05:13
0
12
0
FF/chrome/IE轮着用......杯具额
2010-6-15 22:47:32
0
12
0
热烈欢迎合尼江同学今日莅临我校！(谄笑)
2010-6-15 0:05:23
0
0
0
我要吃粽子！P.S.回复的杀无赦
2010-6-13 22:51:25
0
0
0
FF好慢啊，几乎不能忍受了.......4.0在哪里？
2010-6-12 21:51:04
0
8
0
海贼主页的背景音乐竟然和我的QQ空间一样，太赞了.....不过还是动画的部分比较感人
2010-6-12 12:37:01
0
0
0
检查了下背包，质量还不错，嗯....算是放心了
2010-6-12 10:01:46
0
4
0
今年雨水明显反常，难道是我在武汉待的太久了么？
2010-6-11 22:34:06
0
2
0
宋老师一个人讲的很欢乐，我可听的要睡着了......
2010-6-11 14:19:04
0
8
0
从五四球场奔回寝室，正准备写作业，就被某人拉到北师腐败了一小时羽毛球，可怜我的作业啊......还好写完了(调皮)
2010-6-11 0:11:28
0
0
0
董老师说：“你喜欢别人却只是远远地看着，女生就会主动过来问你：你喜欢我吗？不可能的事情。”=_=|||
2010-6-10 13:52:19
0
12
0
端午五天假，可惜得学习...
2010-6-9 21:36:23
0
5
0
英语考完了，周三物理宇宙学.........
2010-6-7 21:45:31
0
28
0
热烈欢迎合尼江同学来我校参观访问......
2010-6-7 13:44:02
0
4
0
围观完毕，好好学习喽！
2010-6-7 0:33:00
0
4
0
明天围观最后两场，然后好好学习喽
2010-6-6 0:24:48
0
0
0
嗯，要有觉悟.....
2010-6-5 0:36:46
0
0
0
看到了一例湖北的人感染禽流感病例....
2010-6-4 23:07:02
0
0
0
明天后天继续围观....
2010-6-4 21:16:04
0
2
0
敏感一天
2010-6-4 0:44:35
0
2
0
权衡取舍.........大家都明白吧........
2010-5-31 16:58:20
0
5
0
应该是昨儿个，某食堂吃过之后就哑了，很有压力额......
2010-5-28 21:43:32
0
2
0
浪漫另类的艺术家型（ISFP）——according to somebody&#39;s test  比较(汗)
2010-5-27 21:46:31
0
6
0
进门左手边第一个，嗯，去过的都知道了，不过大部分没去过......(囧)
2010-5-27 0:12:50
0
0
0
终于可以开组会了啊！
2010-5-26 21:54:39
0
2
0
把skydrive映射成网络驱动器，嗯，不错不错.....
2010-5-25 19:28:58
0
2
0
Tel:15210592917...Yuqishuozaixiangshenmedaoburushuoshenmedoumeixiang...Go on... Cherishing.. aftertaste
2010-5-25 19:11:50
0
2
0
能告诉我谁送的匿名礼物么？
2010-4-13 16:44:34
0
6
0
突然才发现，去年有人送个匿名礼物给我，汗...
2010-4-13 13:48:18
0
0
0
这么多平台不互通，郁闷.....15210592917
2009-12-11 17:34:56
0
2
0
qq.com上不去...悲惨的校园网
2009-12-4 22:24:01
0
0
0
15210592917
2009-11-22 2:04:20
0
2
0
都在干嘛？(cy3)
2009-10-26 19:11:11
0
11
0
15210592917......15210592917
2009-10-1 23:46:32
0
3
0
新号见QQ签名
2009-10-1 2:04:42
0
3
0
有急事邮件tgytgytgy1987@163.com
2009-9-15 13:35:15
0
1
0
今天正式上课，目标：按时毕业! Exerting myself! ...Stories behind any song...等着...Planting mint...OP418/524
2009-9-14 13:56:11
0
0
0
QQ校友
2009-9-14 13:53:12
0
2
0
QQ
2009-9-14 13:52:52
0
0
0
还是在这找我比较方便
2009-4-23 18:03:28
0
1
0
若有急事，请大家转到524502552的QQ空间，在那里，你将得到更及时的回复！对此给您造成的不便，请谅解！谢谢！
2008-12-27 23:41:40
0
2
0
抱歉，很久没来了~~~~~~由于各种原因没能安装应用，还请见谅！
2008-8-15 0:45:38
0
0
0
推荐看看这个视频http://you.video.sina.com.cn/b/12417440-1401913474.html
2008-4-24 21:53:46
0
0
0
http://user.qzone.qq.com/524502552        校内、Qzone、QQcampus，三个能找到我的地方！
2008-4-20 21:53:17
0
0
0
http://user.qzone.qq.com/524502552
2008-4-20 21:52:47
0
0
0
http://user.qzone.qq.com/524502552
2008-3-29 20:38:43
0
0
0
