超赞：指环王/中土世界之旅，谷歌地图CHROME实验性功能：http://rrurl.cn/bRV0lP  
http://photo.renren.com/photo/323318211/photo-7574964149
6
2013-12-5 18:49:20
汪星人的大神Cos化妆，简直不能再帅… by网络
http://zhan.renren.com/fengzimen?gid=3674946092082838021&from=reblogSynFeed
1
2013-12-5 17:59:19
立体图，需要强大的右脑才能看见....大家都来试试吧....
http://photo.renren.com/photo/240760903/album-371418552
4
2013-12-5 15:33:39
二十年后，国际相声节颁奖典礼上，主持人问张悦轩：“你有这么好的条件，为什么放弃当国际名模，却选择了你原本并不擅长的相声呢？”手捧相声大奖的他很认真地回答：“我很小的时候，认识了一个很爱哭女生.....
http://zhan.renren.com/fengzimen?gid=3602888498044874486&from=reblogSynFeed
1
2013-12-4 19:37:55
 Electroninks Incorporated团队设计出一款叫做Circuit Scribe的圆珠笔，它的墨水可以导电，使用者只需一张纸就能“画”出简单的电路板。（by网络）
http://photo.renren.com/photo/566476913/photo-7572589327
1
2013-12-4 12:55:01
投稿方式——发送人人新鲜事，以#自定义#开头，加上形如“给我十五分钟，我可以……”的一段文字并 @紫冬花 SU ，或者在 @紫冬花 SU 的相册【十五分钟你能在清华做什么——自定义线上活动】下留言 
http://photo.renren.com/photo/296123346/photo-7575257181
0
2013-12-4 12:49:19
【一次善意的强行并线】卡车司机机智救人，一个左转弯道，动态图中第一视角的车看不到前方事故，左侧车道大卡车往右挤了下，让视频里车被迫减速，避免了它直接撞前面事故车。大卡车默默开走，绝对正能量~
http://photo.renren.com/photo/743574215/photo-7569995170
0
2013-12-2 11:19:51
这范儿。。！！！
http://photo.renren.com/photo/425341144/photo-7564246461
4
2013-11-26 22:06:37
2013首都高校大学生藤球比赛
http://photo.renren.com/photo/341846869/album-947210751
1
2013-11-26 22:04:04
女程序媛擒小三，机智！
http://photo.renren.com/photo/447453939/photo-7563128739
3
2013-11-26 18:41:16
作死随手P……
http://photo.renren.com/photo/350535870/photo-7562381940
2
2013-11-25 20:44:56
假如世界历史是一部剧，那么哪些剧情漏洞最扯呢？(讪笑)群众们纷纷交流观影体验，大骂编剧各种偷懒不负责。“怎么可能真的会有人在冬天去进攻俄国啊，真是够了好吗。” （原帖地址：redd.it/1qo...
http://photo.renren.com/photo/277354796/photo-7553857920
5
2013-11-22 17:40:23
北京，你欠北林一个拥抱
http://blog.renren.com/GetEntry.do?id=862953693&owner=459146294
4
2013-11-22 17:25:55
差点中枪，诸葛连弩超级可怕，尤其碰上吕蒙一般的谌卫军老师啊，老师在打一盘很大的三国杀啊~
http://photo.renren.com/photo/345923900/photo-7555545498
1
2013-11-22 17:20:25
香阵透长安
http://blog.renren.com/GetEntry.do?id=917351396&owner=279229226
1
2013-11-22 16:47:00
星海湾。11月17日，太阳躲在云层后日落，阳光从云中射入海面。就在几分钟前，冷暖空气在这里相遇，日落的方向，阳光仿佛洒出炽热的火焰，而与之相反的方向却阴云密布，飘起了片片雪花。
http://photo.renren.com/photo/360557440/photo-7551855629
0
2013-11-22 16:06:05
【EDA大作业】Quartus II 么么哒！！！
http://blog.renren.com/GetEntry.do?id=917739115&owner=289444532
2
2013-11-22 8:58:26
【决胜羽球！谁羽争锋！】
http://photo.renren.com/photo/296123346/album-945983426
7
2013-11-21 23:03:46
上了大学才知道，原来江苏人最耐寒了
http://photo.renren.com/photo/338919396/photo-7550720311
7
2013-11-18 23:37:33
不知道为啥，看了挺感动的。。
http://photo.renren.com/photo/249996023/photo-7550806343
2
2013-11-18 18:34:27
人人联合百度手机助手独家活动，点击参加
http://ios.mt.renren.com/rrconcept
0
2013-11-18 11:57:06
【帮室友找男盆友】@周天童(357332611) 化学TA，御姐潜质，大学霸一枚~每次考完试预言要跪然后无限接近满分，只要A-就算砸了(&gt;_&lt;)现找一枚居家学霸型的汉纸一起写淑芬！
http://photo.renren.com/photo/278075069/photo-7542646500
14
2013-11-14 17:41:20
韩寒三岁的女儿。。。简直有如妖孽。。。
http://photo.renren.com/photo/383370604/photo-7542032921
1
2013-11-14 16:52:26
自动化骄傲，真铁血角爷！！！！！！！
http://photo.renren.com/photo/296123346/photo-7544869354
0
2013-11-14 16:03:50

http://photo.renren.com/photo/539789705/photo-7544702352
1
2013-11-14 13:31:42
【吴楚格】外表文静，内心坚挺，奔跑在球场上，迸发出迷人的美丽。
http://photo.renren.com/photo/296123346/photo-7542497355
0
2013-11-12 23:14:45
秦升很NB吗？让你们看看机智的孔卡！不知道比某些人高到哪里去了！
http://photo.renren.com/photo/383045224/photo-7541165775
1
2013-11-12 20:33:03
大家都在床上的时候永远是一号床的我承担开门接客的大任…当我发现人家已经来了时我已没有时间下床了………只好缩在被子里目送这群女生将一大堆早餐放在我桌上………这实在是！太！尴！尬！太！娇！羞！了好吗...
http://photo.renren.com/photo/350837673/photo-7541530363
8
2013-11-12 9:32:12
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://blog.renren.com/GetEntry.do?id=917041197&owner=601536986
1
2013-11-11 22:58:07
哈佛教授教你唱中国历代朝代歌
http://www.tudou.com/programs/view/8d1vpsIz4hw/?bid=03&pid=3&resourceId=0_03_05_03
1
2013-11-11 10:17:48
未来比遗憾更重要
http://page.renren.com/601700989/note/917003280
1
2013-11-10 19:57:35
重庆11中真心碉堡了，“双11“月考单身的同学可选择性参加，恋爱中的学习必须参加！看前面几句迷茫ing，看到最后一句顿时着闪瞎了。。。求证实真假！！！！图片来自网络
【人人爱重庆官方微信:inc...
http://photo.renren.com/photo/430398175/photo-7538824416
2
2013-11-10 19:32:51
为何把牛奶倒入大海&nbsp;
http://blog.renren.com/GetEntry.do?id=915391012&owner=387578890
10
2013-11-10 19:27:40
说出来会被嘲笑的梦想，才有实现的价值。via qq空间
http://photo.renren.com/photo/460302064/photo-7538037436
1
2013-11-10 18:57:16
自动化女篮——在成长，梦未央
http://blog.renren.com/GetEntry.do?id=916987416&owner=464688722
0
2013-11-10 14:36:14
【球迷男友最抓狂的时刻】当一个NBA球迷碰上一位完全不懂球的女朋友以后……
http://photo.renren.com/photo/412805429/photo-7532847211
4
2013-11-7 12:15:36
选E或F分数一样不？@王相智
http://page.renren.com/601087941/photo/7531974800
0
2013-11-6 12:49:46
【日边清梦断，镜里朱颜改】
洛天依CN 大吉
摄影 kira
http://photo.renren.com/photo/295077899/photo-7531090205
0
2013-11-6 10:41:08

http://photo.renren.com/photo/245759533/photo-7512243404
1
2013-11-4 21:59:05
听完本科生特奖答辩的感受
http://blog.renren.com/GetEntry.do?id=916404483&owner=23141
0
2013-11-1 16:45:27
特奖的意义在于给人以想象的空间
http://blog.renren.com/GetEntry.do?id=916392787&owner=225978944
1
2013-11-1 11:09:21
【Science：分子间氢键首次肉眼可见】国家纳米科学中心的研究人员利用原子力显微镜技术在实空间观测到分子间氢键和配位键相互作用，在国际上首次实现了对分子间局域作用的直接成像。 9月26日，《科...
http://photo.renren.com/photo/601484932/photo-7518591492
1
2013-10-31 12:50:31
改作业的研究生能不能认真一点→_→题目问的就是会不会啊亲！
http://photo.renren.com/photo/323424789/photo-7516582905
4
2013-10-28 20:00:35
回躺学校才发现，学慧奶奶退休了(哭)
http://photo.renren.com/photo/270598378/photo-7508122363
2
2013-10-23 19:03:28
名将
http://blog.renren.com/GetEntry.do?id=915736671&owner=229105062
2
2013-10-23 13:40:51
第12届ADI杯新生信息知识竞赛初赛圆满落幕——周六决赛敬请期待！
http://blog.renren.com/GetEntry.do?id=915758755&owner=262511464
1
2013-10-22 15:06:11
【Tango作品集】又让我发现了一个治愈的漫画
http://photo.renren.com/photo/265987466/album-870372911
2
2013-10-21 21:00:53
转自微博
http://photo.renren.com/photo/336237923/photo-7501790680
2
2013-10-20 11:42:37
王韬：别把科学家逼成贼
http://blog.renren.com/GetEntry.do?id=911931743&owner=358659750
0
2013-10-18 17:40:07
后来得了诺贝尔奖，好玩不？
http://blog.renren.com/GetEntry.do?id=914999136&owner=234354104
0
2013-10-14 19:18:11
中国最后一场科举考试————你会做吗
http://blog.renren.com/GetEntry.do?id=707579640&owner=235136397
0
2013-10-10 23:46:50

http://page.renren.com/600716340/photo/6994875051
12
2013-10-9 22:45:36
【主讲】Stephen Hadley: Former National Security Advisor【主题】U.S.-China Relations: Achieving New Model...
http://photo.renren.com/photo/341600577/photo-7472431816
8
2013-10-7 0:06:40
高三十七班的那个竟然还有后续……（转）
http://zhan.renren.com/fengzimen?gid=3674946092081328357&from=reblogSynFeed
1
2013-10-3 16:48:47
论在美帝大学数学考试中根据题目要求进行四步求导的正确方式
http://photo.renren.com/photo/359127812/photo-7464070175
1
2013-10-2 11:01:39
高语境的爱恋
http://blog.renren.com/GetEntry.do?id=905096952&owner=250098492
1
2013-9-28 10:18:45
为什么突然觉得我们08年奥运会的吉祥物丑爆了！！！！！！！！！！！！！！！！！
http://photo.renren.com/photo/515702169/photo-7451058235
1
2013-9-27 18:40:23
&quot;我跟你走了，她怎么办？“”放心，距离新生舞会还有2天，明天，她也会跟我走的！“
http://photo.renren.com/photo/296123346/photo-7456243315
1
2013-9-26 22:54:58
中国大闸蟹”在英国的故事,.腐国人民好有爱啊
http://photo.renren.com/photo/364710474/photo-7453422247
2
2013-9-26 17:02:22

http://photo.renren.com/photo/385308507/photo-7451395216
1
2013-9-24 23:57:04
怎样科学的打孩子
http://blog.renren.com/GetEntry.do?id=914146221&owner=231335991
2
2013-9-24 18:15:29
ps是把双刃剑，请小心使用！！！对ps大神抱有崇高的敬意的同时，也要小心隄防＞＜
http://photo.renren.com/photo/329944354/photo-7452465362
7
2013-9-24 18:10:00
有趣的磁性笔，太有创意了！
http://zhan.renren.com/fengzimen?gid=3891118874194932024&from=reblogSynFeed
1
2013-9-23 21:38:43
《龙门镖局》惊曝内幕,青橙原来是男孩子.......................
http://zhan.renren.com/fengzimen?gid=3891118874194936241&from=reblogSynFeed
1
2013-9-23 21:21:17
第十五届电设大赛——选手套件揭秘
http://page.renren.com/601798015/note/914106005
1
2013-9-23 20:34:59
【清华大学学生国际事务交流协会SAGA】招生啦！即日起至9月30日发送姓名/院系/年级/邮箱/手机/是否成为核心会员 发送至thusaga@126.com 加入SAGA吧！成为会员就可以收到我们...
http://photo.renren.com/photo/341600577/photo-7450948051
1
2013-9-23 19:32:54
成都某楼盘，这是作死的节奏啊(谄笑)(谄笑)
http://photo.renren.com/photo/228650882/photo-7449017969
1
2013-9-23 18:18:31
微软被泱泱中华五千年文明调戏了。。。。
http://photo.renren.com/photo/221977899/photo-7418715246
2
2013-9-23 14:58:45
《计算机网络（第5版）》课后答案
http://blog.renren.com/GetEntry.do?id=704072926&owner=256497125
2
2013-9-22 18:53:35

http://photo.renren.com/photo/289042667/photo-6539598202
1
2013-9-22 17:28:47
这就是传说中的隆美尔吗?
http://photo.renren.com/photo/352978409/photo-7444754450
1
2013-9-21 9:39:04
对《中国学子赢得金牌输掉素质》一文的一些探究【持续更新】
http://blog.renren.com/GetEntry.do?id=913912198&owner=343909277
1
2013-9-20 23:04:41
物理竞赛总结
http://blog.renren.com/GetEntry.do?id=913849658&owner=351984438
7
2013-9-19 23:51:26
我去，，，这不就是你嘛!!!@葛珊杉(471694020) 笑死我了(大笑)(大笑)(大笑)
http://photo.renren.com/photo/478309053/photo-7434410967
3
2013-9-17 12:14:54
【公示】自动化系关于本科生参与科技活动的激励办法公示
http://blog.renren.com/GetEntry.do?id=913718735&owner=289444532
3
2013-9-17 12:14:34
首页搞成这样……真的大丈夫？
http://photo.renren.com/photo/353173410/photo-7438079381
4
2013-9-16 20:19:41
【方正字体】 请对号入座~
http://zhan.renren.com/fengzimen?gid=3674946092080997109&from=reblogSynFeed
1
2013-9-14 17:09:51
有人没事干于是把π的小数排列规律可视化了 http://rrurl.cn/hAhtvQ 
http://photo.renren.com/photo/257153364/photo-7428315530
1
2013-9-11 16:40:43
【教师节最佳出炉，真的很难相信这么牛逼的文章是由小孩子写出来的！】@我们1班：今天是教师节，祝各位老师节日快乐。分享一篇班上学生的作文，和各位同行共勉。
http://photo.renren.com/photo/319213353/photo-7426911752
1
2013-9-11 11:33:59
@槲寄生_Eur：我操操操！一番你无敌了！！我差点笑到桌子底下去啊！还好没有日本人来吃你寿司啊【哪里翻错了嘛hhhhhhhhhhhhhhhhhhhhhhhhhhh
http://photo.renren.com/photo/323475487/photo-7426065213
1
2013-9-9 23:12:35
其实中国留学生爱起的英文名字还都挺逗比的
http://blog.renren.com/GetEntry.do?id=913082365&owner=287570433
0
2013-9-9 13:40:56
在facebook上看见这个蛋糕 心都化了(色)(色)(色)
http://photo.renren.com/photo/387783508/photo-7419663953
1
2013-9-9 13:17:18
缅甸有这么一个传说：有一条恶龙，每年要求村庄献祭一个处女，每年这个村庄都会有一个少年英雄去与恶龙搏斗，但无人生还。又一个英雄出发时，有人悄悄尾随。龙穴铺满金银财宝，英雄用剑刺死恶龙，然后坐在尸身...
http://photo.renren.com/photo/265865448/photo-7414113604
0
2013-9-8 15:35:31
【冬花物语】2013级新生舞会
http://photo.renren.com/photo/296123346/album-920904057
1
2013-9-7 23:30:11
噗
http://photo.renren.com/photo/497812019/photo-7421262439
9
2013-9-7 20:57:04
ASTA
http://photo.renren.com/photo/335662072/photo-7422047407
1
2013-9-7 19:59:36
同样是学生，差别怎么那么大呢？看看人家985大学的宿舍吧！
http://photo.renren.com/photo/238652580/photo-7418405579
31
2013-9-5 21:02:36
作教学楼太眩，中间加个holiday inn 标志就毫无违合感了
http://photo.renren.com/photo/320384051/photo-7415309609
0
2013-9-5 14:03:27
1973年的谷开来，北京三十一中。王立军当时一定是默默打开钱包看到这，才决定进行一场奋不顾身的爱情，一次说走就走的旅行눈_ 눈
http://photo.renren.com/photo/246720983/photo-7412451624
11
2013-9-2 21:51:56
自动化科协新生宣传视频
http://v.youku.com/v_show/id_XNjAzODUxNTEy.html
6
2013-9-2 19:55:07
本日最佳图之——寺庙藻井结构与强子对撞机结构的无违和拼接图…宗教与科技皆是人类认知世界的方式。感谢有它们一路相伴，让我们从乐呵乐呵的灵长类动物，慢慢变成现在这副德性= =…
http://photo.renren.com/photo/248929280/photo-7328472735
3
2013-9-1 19:40:09
当@周楚涵(399364002) 看到@孔惟嘉(267273344) 留给他的是这个局是，眼里流出了感动的热翔～机油没说的
http://photo.renren.com/photo/284990253/photo-7411024788
9
2013-9-1 19:36:37
古风版Pacific Rim 略屌
http://photo.renren.com/photo/511915161/photo-7405269861
1
2013-9-1 14:55:12
＂上海一男子因造谣称自己因造谣而被拘留15日而被拘留15日＂……好喜欢这条微博啊！(谄笑)
http://photo.renren.com/photo/333101693/photo-7409904595
0
2013-9-1 14:54:36
[转自贴吧] 这是终于等来了秦时明月大电影吗&gt;_&lt;
http://photo.renren.com/photo/285796238/photo-7409497387
15
2013-8-31 21:44:37
完全用Python工作---Harness  the power of Python
http://blog.renren.com/GetEntry.do?id=889649127&owner=248879469
2
2013-8-31 11:54:45
2013-2014秋季学期清华大学调课示意图
http://photo.renren.com/photo/252099651/photo-7407030179
0
2013-8-31 11:25:40
IARC，我大洗衣机系的逆袭（掉节操版）
http://blog.renren.com/GetEntry.do?id=912463367&owner=289444532
1
2013-8-28 19:51:47

http://photo.renren.com/photo/600945961/photo-7398609750
7
2013-8-26 12:51:21
实在不能忍了！！！。。。
http://photo.renren.com/photo/727820102/photo-7386526488
1
2013-8-20 19:29:25
为什么我们要叫@廖韵怡(329944354) 廖厉害….(mb)(mb)(mb)(mb)
http://photo.renren.com/photo/350837673/photo-7372120759
3
2013-8-13 20:32:46
团员们已经开始出动了....
http://photo.renren.com/photo/315027406/photo-7368164742
3
2013-8-12 23:45:00
6分钟演示15种排序算法
http://v.youku.com/v_show/id_XNTkwNzI5OTIw.html
0
2013-8-4 23:48:41
反派当成这样，还不如一把火把自己给烧了。。。你妈呦 ，你想把仇人笑死么••••••••••••••••••
http://zhan.renren.com/fengzimen?gid=3891118874193873271&from=reblogSynFeed
0
2013-8-4 17:37:37
如果你有教师资格证，请不要浪费这么多的优惠
http://blog.renren.com/GetEntry.do?id=907838702&owner=268429761
0
2013-7-26 22:01:34
那些整年都在旅行的人经济来源是什么?
http://blog.renren.com/GetEntry.do?id=908425004&owner=283574943
0
2013-7-21 14:18:44
【自动化学生节】主（jíe）题（cāo）征（dà）集（qúan）
http://blog.renren.com/GetEntry.do?id=909315185&owner=296123346
23
2013-7-13 22:14:32
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈超炮S次回予告
http://photo.renren.com/photo/277710041/photo-7301896183
2
2013-7-13 18:31:15
《你干吗在乎别人怎么想？》 ——费曼的爱情故事
http://blog.renren.com/GetEntry.do?id=897606072&owner=308148696
1
2013-7-12 22:10:03
爸爸用咏春将女儿一顿乱打，超有爱~~！！手法太娴熟了！~完全招架不住啊，哈哈哈！！
http://www.56.com/u25/v_NzY3Nzg1MTg.html
1
2013-7-8 11:59:57
同是网球选手，同是去日本参赛，体制内选手成了英雄，体制外选手成了汉奸。
http://photo.renren.com/photo/335877694/photo-6558834784
1
2013-7-7 20:14:26
暑假回来以后教室大改革。。教室后面每个人都有小柜子，还有一台触屏电脑用作玩游戏看动漫，代替了黑板报的存在。每个班还会有官方提供的无线路由提供wifi。手机pad笔记本都可以无线（可能是无线）直接...
http://photo.renren.com/photo/280418214/photo-7270644400
2
2013-6-29 19:29:45
无力吐槽，扬州状元和常州状元(尴尬)(尴尬)
http://photo.renren.com/photo/484611878/photo-7260731612
13
2013-6-25 19:22:06
斯诺登：美国对中国电信公司发动过密集攻击_新浪新闻
http://news.sina.com.cn/c/2013-06-22/223527472088.shtml
3
2013-6-22 23:03:57
如果日本人拍《哈利波特》（转）
http://photo.renren.com/photo/264397497/photo-7086450526
1
2013-6-22 15:48:09
话说当头像很不错哟~
http://photo.renren.com/photo/320151740/photo-7233007242
33
2013-6-22 11:49:37
哦~六教销魂的期末考场安排。。。
http://photo.renren.com/photo/242234114/photo-3091048410
21
2013-6-19 12:06:30
看到30个的最优解，恍如一群草泥马飞奔而过
http://photo.renren.com/photo/277113967/photo-7236405182
8
2013-6-16 12:12:42
坑爹的选课
http://blog.renren.com/GetEntry.do?id=906906637&owner=269228056
0
2013-6-13 20:35:18
【五月】离离开的日子越来越近了，未来，还是一片模糊，找不到方向。。。。
        四年的时间，已经习惯了五道口的一切，那片梦中仍会出现的颜色。。。。
        仿佛新海诚的动画才会出...
http://photo.renren.com/photo/249207529/photo-7216503760
2
2013-6-12 22:15:38

http://photo.renren.com/photo/342624219/photo-7134129206
1
2013-6-12 20:30:21
我写了一百多个字的照片描述然后又全删掉了……本科四年的尾声，见到了来清华以后最惊艳的瞬间，文字和拙劣的构图都表达无力了。最后感谢@崔彧(230678924)  的及时提醒，不然我根本不知道会有这...
http://photo.renren.com/photo/284989210/photo-7218627016
0
2013-6-9 21:26:10
美国政府投资生产的蚊虫无人侦察机，带有摄像头，可提取人类DNA样本，或投放跟踪仪。
http://photo.renren.com/photo/231161860/photo-7167088445
4
2013-6-8 14:47:58
哈哈
http://photo.renren.com/photo/400316614/photo-7214027165
3
2013-6-8 13:32:45
@孔惟嘉(267273344) 你要在两个考场考试哦！
http://photo.renren.com/photo/350535870/photo-7213505556
18
2013-6-7 23:25:27
六一聚众看「魁拔」@赖正慧(378092605) @刘啸宇Vury Leo(350535870) @孔惟嘉(267273344) 
http://photo.renren.com/photo/381073524/photo-7197269013
9
2013-6-1 22:39:35
这位网友抓拍到了他家金毛刨坑的表情...然后觉得他家狗有点狗格分裂_(:з」∠)_ [转]
http://zhan.renren.com/fengzimen?gid=3674946092077730382&from=reblogSynFeed
2
2013-5-28 17:49:03
高端霸气上档次~哈哈哈哈，我以后就泡在里面了，寝室订的充气泳池终于到了(酷)(酷)(酷)这才是夏天的赶脚
http://photo.renren.com/photo/498542393/photo-7184435718
5
2013-5-28 17:47:21
#火影#这张真的笑死我了，这俩要不要这样啊~
http://photo.renren.com/photo/266734310/photo-7172730734
2
2013-5-22 20:56:51
#火影#这张真的笑死我了，这俩要不要这样啊~
http://photo.renren.com/photo/266734310/photo-7172730734
2
2013-5-22 20:53:21
港中文微情书大赛一等奖作品！太赞！
http://photo.renren.com/photo/326227723/photo-7164324103
1
2013-5-19 19:15:56
囧死啦~~请大家更加关心同学，好好反省股大赛~~~
http://photo.renren.com/photo/409027805/photo-7160660815
1
2013-5-17 23:35:20
周六下午紫2#318，都来玩吧
http://photo.renren.com/photo/281280728/photo-7160493768
22
2013-5-17 23:09:39
隔壁是个好学校
http://photo.renren.com/photo/351591541/photo-7156677884
10
2013-5-16 12:24:10
爱情是一场精确的匹配游戏
http://blog.renren.com/GetEntry.do?id=865016440&owner=229928036
16
2013-5-16 9:59:28

http://photo.renren.com/photo/251457433/photo-7131315648
0
2013-5-15 20:09:34
脑子是如何进水的
http://photo.renren.com/photo/265987466/photo-7100114181
1
2013-5-15 19:56:39
修改照片说明，顺应民意~~~~~~
http://photo.renren.com/photo/350837673/photo-7154893585
18
2013-5-15 13:52:56
AUTOMAGIC金紫荆大赛参赛作品：米尔格拉姆的伞
http://www.tudou.com/programs/view/0eP6Pb2KJGU/
8
2013-5-15 13:10:59
【如何做一个高贵冷艳的中二病】尝试着说了一下……特别高贵冷艳……马上就觉得自己高端洋气起来了呢…真的……「转」
http://photo.renren.com/photo/433666691/photo-7135820877
1
2013-5-13 12:49:22
【致青春】网络上天天都有漂亮的日本校服，好看归好看，但是那不是我们的童年，我们那时候，更喜欢穿大好几号的校服招摇过市。
妹子微博：@宋伊人 
http://photo.renren.com/photo/286089639/photo-7148060240
11
2013-5-12 18:09:40
好吧，我还是回应一下吧！
http://blog.renren.com/GetEntry.do?id=904017284&owner=466464728
13
2013-5-12 16:51:54
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
2
2013-5-10 10:40:28
=。=昨天碰到一骗子=。=我立刻就意识到这是一个圈套=。=于是打算玩一玩=。=然后。。。就没有然后了=。=
http://photo.renren.com/photo/397621182/photo-7115264019
127
2013-5-8 20:12:53
超喜欢这双鞋。。可是。。穷DS默默地把去年穿的拿出来刷了一遍= =
http://photo.renren.com/photo/305306632/photo-7137131521
1
2013-5-7 23:41:11
#医院那些事# 医护关系 【画外音——小医生好拙急】
http://photo.renren.com/photo/358159866/photo-7105354815
1
2013-5-4 22:41:18
【讲座预告+领票提示】中国知识分子及其现代命运
http://blog.renren.com/GetEntry.do?id=903275756&owner=296235118
1
2013-5-4 20:44:44
两个傻逼。。。。。
http://photo.renren.com/photo/305306632/photo-7128018540
1
2013-5-4 20:36:05
施一公：当院士不是我的归国目标
http://blog.renren.com/GetEntry.do?id=794066123&owner=62050582
1
2013-5-3 22:18:08
言语已是多余～
http://photo.renren.com/photo/350837673/photo-7121949374
9
2013-5-2 18:59:45
太丧失了。。。
http://photo.renren.com/photo/269159491/photo-7119275558
2
2013-5-2 17:09:25
科学家们注定也是要被微博神人们玩坏的。。。。
http://photo.renren.com/photo/264347497/photo-7117409701
1
2013-5-2 17:06:24
记我的新生c（MOSFET）
http://blog.renren.com/GetEntry.do?id=902916248&owner=305368799
1
2013-4-30 20:24:53
新生C纪念卡片U盘征订开始啦~~
http://blog.renren.com/GetEntry.do?id=902894326&owner=289444532
2
2013-4-30 12:59:27
新生C平台组内幕（逻辑部为主）
http://blog.renren.com/GetEntry.do?id=902888432&owner=267078811
6
2013-4-30 12:10:41
@孔惟嘉(267273344) 露脸照
http://photo.renren.com/photo/289444532/photo-7111397898
5
2013-4-30 1:12:55
- -。55555瞬间觉得自己弱爆了~
http://photo.renren.com/photo/348542064/photo-6690670309
0
2013-4-29 13:33:17
爆裂祝贺自动化系新生C大赛圆满成功！
http://blog.renren.com/GetEntry.do?id=902697822&owner=289444532
2
2013-4-28 0:18:30
段爷拿了这么多都没抽到奖(尴尬)(尴尬)(尴尬)
http://photo.renren.com/photo/732032351/photo-7106768064
1
2013-4-27 16:15:13
求知的眼神！
http://photo.renren.com/photo/303182697/photo-7106190323
8
2013-4-27 16:13:16
游戏电竞吗？主页菌才不会告诉你是新生C语言大赛呢！
http://photo.renren.com/photo/303182697/photo-7106743018
1
2013-4-27 16:11:50
《洛神赋》背后的惊世阴谋 ——马伯庸（转自豆瓣）祥瑞御免，家宅平安
http://blog.renren.com/GetEntry.do?id=779315063&owner=102018214
8
2013-4-24 20:45:00
自动化系挑战杯科展欢迎围观~
http://blog.renren.com/GetEntry.do?id=902303027&owner=289444532
0
2013-4-24 20:11:46
第31届挑战杯落下帷幕 自动化系取得优胜杯
http://blog.renren.com/GetEntry.do?id=901917505&owner=289444532
2
2013-4-19 19:57:03
“只需”……
http://photo.renren.com/photo/293825247/photo-7086725278
1
2013-4-18 19:29:54

http://photo.renren.com/photo/335657284/photo-6060954463
0
2013-4-18 9:49:43
当汪星人遇上2B主人。。“记得你看上的喵星人妹子么，我去宠物店看见她了”“那还等啥啊。咱们快去看看她吧” 调戏汪星人的最高境界。。配音好坏哈哈哈哈
http://zhan.renren.com/fengzimen?gid=3891118874190211765&from=reblogSynFeed
0
2013-4-16 17:59:29
湖南省六校联考英语试题由雅礼中学高三数学备课组审阅
http://photo.renren.com/photo/277883507/photo-7079241441
1
2013-4-15 18:02:19
自动化系系馆，XXX楼。
新百年，自动化人共同圆梦！
http://photo.renren.com/photo/281280728/photo-7078986051
0
2013-4-15 9:47:58
第十届新生C语言大赛决赛主持人招募！
http://blog.renren.com/GetEntry.do?id=901411564&owner=289444532
0
2013-4-14 15:58:08
记得那带游泳池的高层吗！设计全景是这样的！好壮观！！！！！
http://photo.renren.com/photo/392535964/photo-6938059269
2
2013-4-11 19:26:52

http://photo.renren.com/photo/404438239/photo-7014289440
0
2013-4-5 13:48:45
【又到了南方孩纸吃青团子的季节了~】青团是江南清明的限定食品。今朝侬吃过了伐？侬晓得为啥青团都用艾草做吗？中国人的饮食讲究“应时当令”，春季里的鲜货大多有助拔阳气作用，艾草自然也是，还有着沁人的...
http://photo.renren.com/photo/291999679/photo-7051577120
3
2013-4-4 23:42:02
笑死我了。。。
http://photo.renren.com/photo/305306632/photo-7053015466
3
2013-4-4 23:31:28

http://photo.renren.com/photo/296123346/photo-7052566570
1
2013-4-4 23:14:45
绿柳
http://photo.renren.com/photo/350837673/photo-7052856712
9
2013-4-4 23:06:33
傅里叶变换:：一个方波函数可以写成无数正弦函数的叠加。 via赵逸秋
http://photo.renren.com/photo/601685510/photo-7052028138
2
2013-4-4 19:51:30
手持一把擎天巨剑，誓要斩妖除魔为太平！
http://photo.renren.com/photo/350837673/photo-7040278394
4
2013-3-30 17:20:41
Slinky弹簧就是那种会下楼梯的软弹簧，这个实验让它悬挂下垂然后自由下落，结果有没有让你狠吃一精呢？
感官经验让我们误以为力学作用是瞬间发生的，但那只有绝对刚体上才能看到，现实世界中力学作用效...
http://photo.renren.com/photo/230155475/photo-7019750817
0
2013-3-21 11:10:36
下的好。
http://photo.renren.com/photo/393007167/photo-7017272928
12
2013-3-19 12:04:32
自动化系科协征集吉祥物啦~~~
http://blog.renren.com/GetEntry.do?id=898089719&owner=289444532
0
2013-3-18 12:04:26
你报名了吗？（大晨雨说躺着被报名了）
http://photo.renren.com/photo/336100827/photo-7011364830
9
2013-3-16 20:22:31
新生C语言大赛宣讲会，敬请期待！
http://photo.renren.com/photo/289444532/photo-7006476925
1
2013-3-14 9:46:43
送给所有学音乐的孩子
http://photo.renren.com/photo/720376248/photo-6999352952
2
2013-3-13 16:19:37
近日，北京大学的濮祖荫教授荣获美国地球物理协会国际奖。其实拿奖不是重点，重点是，这位朴实的学者有个儿子，叫朴树。濮教授说自己不懂音乐，但他尊重孩子的兴趣。“音乐是他的生命，学术是我的生命”对理想...
http://photo.renren.com/photo/333338039/photo-6843965688
1
2013-3-10 17:14:33

http://photo.renren.com/photo/350837673/photo-6997277242
6
2013-3-9 19:12:38
作为一名宣委，我还是得发点正片...
http://photo.renren.com/photo/350837673/photo-6997233165
42
2013-3-9 18:52:40
我们班的第六个女生~~！！
http://photo.renren.com/photo/329944354/photo-6997101879
1
2013-3-9 17:57:58
史上最牛：跑过死神的生命快递员！！这货不是广告这货不是广告……我勒个去，我以为最后那个死神会说一声菠萝菠萝蜜有木有……
http://zhan.renren.com/fengzimen?gid=3891118874188909710&from=reblogSynFeed
1
2013-3-7 18:09:05

http://photo.renren.com/photo/306126107/photo-6992527968
12
2013-3-7 17:57:48
“蹂躏我吧，自26的女王们！”
http://photo.renren.com/photo/352932562/photo-6991906637
3
2013-3-6 23:47:28

http://photo.renren.com/photo/387624107/photo-6992090868
7
2013-3-6 23:46:32
挑战杯是清华校内规模最大，涉及面最广，级别最高，最具影响力的学生科技赛事。
每届挑战杯会评选出上百件获奖作品，直接获得1K到3K不等的奖金；均可申请2万元以内的累进支持经费，还有推研加分政策。挑...
http://photo.renren.com/photo/289444532/photo-6990372477
13
2013-3-5 23:13:36
镁、锌、铁、铜与盐酸反应现象
http://photo.renren.com/photo/239404835/photo-6988975877
2
2013-3-5 19:04:45
黑暗的，何止是那片森林
http://blog.renren.com/GetEntry.do?id=709650499&owner=310802468
5
2013-3-2 23:12:52

http://photo.renren.com/photo/271665826/photo-6983816714
3
2013-3-2 18:38:06
一个动图向你解释傅立叶变换。
http://photo.renren.com/photo/601278378/photo-6947294610
1
2013-2-26 18:19:16
我想你们都懂了的…
http://photo.renren.com/photo/401428191/photo-6972693936
12
2013-2-24 16:45:59
@小普喔小普：“来年就交你啦！去保卫我泱泱中华大地吧！”——【新年好 &gt;//////&lt;，】（说好的年贺来了&gt;v0（自娱自乐请别把图用于奇怪的地方拜托了OJZ||||
http://photo.renren.com/photo/257066635/photo-6938469066
0
2013-2-21 13:59:19

http://photo.renren.com/photo/308141943/photo-6915977965
3
2013-1-29 13:38:33

http://photo.renren.com/photo/321853573/photo-6909755654
19
2013-1-26 15:18:32
该来的终究会来~~！！当雪姨撞上甩葱歌，我只能给神剪辑跪了。。看完我整个人都呵呵呵呵呵呵呵呵呵风中凌乱了- -！！
http://www.56.com/u39/v_NzcyMTAwODQ.html/1030_bw380117844.html
1
2013-1-24 23:10:14
龚琳娜继《法海你不懂爱》之后再出新神曲《金箍棒》！俺老孙，俺老孙，出花果山！寻得宝贝如意金箍棒！棒得个棒得个棒得个棒得个..........
http://www.56.com/u84/v_ODUyMjU2OTc.html/1030_r326124341.html
1
2013-1-24 22:39:45

http://photo.renren.com/photo/250062710/photo-6904090352
4
2013-1-22 22:28:34
我真的看了三遍都觉得B是对的，看到下面评论才知道A一开始是怎么想的(yl)(sbq)(sbq)
http://photo.renren.com/photo/735586781/photo-6898928290
2
2013-1-21 0:01:12
《天堂午餐》六分钟，可能改变你一生！大学生200元拍摄的   
http://zhan.renren.com/xstation?gid=3891118874187247850&from=reblogSynFeed
2
2013-1-10 11:43:46
今天清晨《转载》
http://blog.renren.com/GetEntry.do?id=891898099&owner=281707488
0
2013-1-9 13:05:49

http://photo.renren.com/photo/286921963/photo-6802013816
0
2013-1-7 15:45:27
我恨 帕海贝尔卡农！笑死我了哈哈哈哈哈哈哈哈哈哈哈哈！！爱音乐的人各种中枪！！听完才惊觉这世界上大部份的创作作品都是万佛朝宗啊
http://zhan.renren.com/fengzimen?gid=3891118874186878129&from=reblogSynFeed
1
2012-12-28 12:26:03
美国前海军舰队司令部司令兼大西洋舰队司令 约翰·哈维海军上将的儿子
http://photo.renren.com/photo/308053644/photo-6842266231
7
2012-12-26 20:49:38
大神们，这东西除了可以不停的捏碎，还可以做海报！
http://photo.renren.com/photo/320494062/photo-6839055451
0
2012-12-25 23:05:53
苹果再曝光 iPhone5S 全新设计概念视频流出
http://zhan.renren.com/whytalkscience?gid=3891118874186762782&from=reblogSynFeed
1
2012-12-25 12:37:37
树顶的星星，我都吃饱了才做了一颗满意的。当年爱因斯坦要是用面团做小板凳估计得撑死。其实树还可以再大，但是那就真心吃不完了……
http://photo.renren.com/photo/247822697/photo-6836953111
2
2012-12-24 17:41:31
曹博已经对学弟下手了！(淘气)(淘气)(淘气)
http://photo.renren.com/photo/352767761/photo-6829534364
7
2012-12-21 20:58:29
不忍直视
http://photo.renren.com/photo/334173576/photo-6805570629
0
2012-12-21 17:38:50
来了！  苏联版《小熊维尼》第一集，中文字幕。——前苏联索尤斯特姆工作室作品。被认为情节和对话比迪士尼版更贴近原著，但由于作画没有参考原作的插图，角色十分不同，别有一番风味。个人观点：1、维尼就...
http://zhan.renren.com/fengzimen?gid=3891118874186635285&from=reblogSynFeed
1
2012-12-21 12:55:18
如果12月22日我还活着，分享者每人一个苹果5


http://photo.renren.com/photo/242948250/photo-6823262443
9
2012-12-19 21:14:22
一个人的回忆——记附中08级物A
http://blog.renren.com/GetEntry.do?id=889001165&owner=351584368
3
2012-12-18 23:36:35
【学生节】有关《剧本》的那些事儿
http://blog.renren.com/GetEntry.do?id=888829126&owner=283651453
0
2012-12-18 9:24:49
大洗衣机系皇家爱乐室内弦乐团！@第十三届自动化系学生会——我的家(680404177) 
http://photo.renren.com/photo/381073524/photo-6820731265
37
2012-12-17 23:14:43
关于电设，一往而深——感
http://blog.renren.com/GetEntry.do?id=888548743&owner=335662072
1
2012-12-16 2:01:16
求二年级男生游泳中级班。。。54、53、13、34等均可
http://xiaozu.renren.com/xiaozu/190156/358006165
0
2012-12-16 0:35:33
求二年级男生游泳中级班。。。54、53、13、34等均可
http://xiaozu.renren.com/xiaozu/190156/358006165
0
2012-12-15 0:47:58
最新科技成果，非常有意思（三）
http://blog.renren.com/GetEntry.do?id=888351143&owner=432971482
0
2012-12-14 17:16:39
【跪求】二年级男生游泳有么有么有么~~~
http://xiaozu.renren.com/xiaozu/190156/358008094
0
2012-12-14 0:59:33
求好心人施舍一个二年级男生游泳...可帮刷课或请吃饭
http://xiaozu.renren.com/xiaozu/190156/358005927
0
2012-12-13 14:05:00
传一张神图……@苏度(275756907) 
http://photo.renren.com/photo/353054522/photo-6804464766
1
2012-12-11 15:28:56
赞一个！欢迎大家关注2012年自动化系学生节：自定义！！！
http://photo.renren.com/photo/392406921/photo-6802944759
2
2012-12-10 18:00:53
瘦不了！！！这张照片瞬间秒了我！！！泪奔什么的都是一秒钟的事！！！
http://photo.renren.com/photo/312608446/photo-5528022208
0
2012-12-10 15:39:52
反正我也被毁了 我一定要把你拉下水！@唐骞璘(305306632) 
http://photo.renren.com/photo/350837673/photo-6797451732
4
2012-12-8 20:19:48
好嫩
http://photo.renren.com/photo/409027805/photo-6796730432
2
2012-12-8 13:46:40
电子设计大赛地点！不知道地方的同学可以看看哟
http://photo.renren.com/photo/289444532/album-841066982
0
2012-12-7 23:40:44
【电设醒目】有节操、超给力的电设路演~
http://blog.renren.com/GetEntry.do?id=886992087&owner=289444532
6
2012-12-7 22:58:34
第十四届电设大赛决赛！
http://photo.renren.com/photo/289444532/album-840846690
9
2012-12-7 8:35:17
清华大学第十四届电子设计大赛决赛宣传视频
http://www.tudou.com/programs/view/U7TDy9YKg2k/
1
2012-12-7 8:35:09
设计者：付嘉维，樊翌丰
http://photo.renren.com/photo/289444532/photo-6793757956
1
2012-12-7 8:34:42

http://photo.renren.com/photo/318333991/photo-6793064209
16
2012-12-6 22:55:45
【电设来袭】“沐光之城”决赛时间地点醒目
http://blog.renren.com/GetEntry.do?id=886601259&owner=289444532
1
2012-12-5 15:04:17
这是阳光长跑的bug所在吗？@王昱燊(413671115) ，不要吐槽了孩子，好好跑吧……
http://photo.renren.com/photo/601045217/photo-6781366721
3
2012-12-2 23:29:09
我也不知道怎么回事，刚上场我说学自动化的，女嘉宾把灯全灭了
http://photo.renren.com/photo/351952420/photo-6777489609
5
2012-12-1 17:09:35
第十二周三口信息简报
http://xiaozu.renren.com/xiaozu/20268956/357943434
0
2012-12-1 15:25:46
最近想到的冷笑话
http://blog.renren.com/GetEntry.do?id=730672592&owner=187552866
5
2012-11-30 15:21:27
中国有些东西不是给人吃的，劝大家都看看，为自己为家人。康师傅、露露、王老吉。。。以前真的太无知了
http://blog.renren.com/GetEntry.do?id=864814588&owner=263647743
9
2012-11-29 14:53:53
一楼评论戳中笑点.....@郑芳婷(106721123) @錢恩澤(258306234) 
http://photo.renren.com/photo/411913363/photo-6774441332
0
2012-11-29 13:33:08
刚刚发现了一个神器网站，手写任意数学公式自动转换为Latex代码，而且速度飞快。紧急的时候终于不用慢慢地去查Latex函数了！ http://webdemo.visionobjects.com/...
http://photo.renren.com/photo/239640555/photo-6765309093
2
2012-11-25 23:37:45
傲娇的电脑就得这样用才老实！一切都在哥眼皮子底下，哪偷懒就折腾哪！
http://photo.renren.com/photo/220929689/photo-6764366483
1
2012-11-25 12:40:27
当被问及为何不报名学生节主持人时。
http://photo.renren.com/photo/305306632/photo-6756011516
23
2012-11-21 23:11:05
哈尔滨的冬天！
http://photo.renren.com/photo/321034596/photo-6750119324
4
2012-11-20 16:16:51
姑娘，你到底在想什么
http://blog.renren.com/GetEntry.do?id=882740358&owner=265653684
5
2012-11-20 10:52:54
毁三观。。
http://photo.renren.com/photo/741843260/photo-6750618972
7
2012-11-19 22:05:20
麦当劳成本价。。。看后哭了
http://photo.renren.com/photo/435292455/photo-6676586371
1
2012-11-19 14:06:28
见者，不分享必挂
http://photo.renren.com/photo/456656501/photo-6100299106
13
2012-11-18 22:41:30
我不要再当学霸了
http://blog.renren.com/GetEntry.do?id=882571989&owner=389491670
3
2012-11-17 12:39:02
第十周三口信息简报
http://xiaozu.renren.com/xiaozu/20268956/357874757
0
2012-11-16 19:14:51
教你分清儒家法家道家。顺便，我爱吉野家牛肉饭。
http://photo.renren.com/photo/263655582/photo-5558489092
1
2012-11-16 13:20:36
-“当高音谱号遇上了低音谱号.”。你。倒是出现啊。
http://photo.renren.com/photo/250062710/photo-6737415476
0
2012-11-14 21:35:31
小学生作文，如果我不努力复习，全人类都会被淹死。
http://photo.renren.com/photo/312842768/photo-6733579408
5
2012-11-14 12:54:23

http://photo.renren.com/photo/344135694/photo-6730135909
14
2012-11-12 15:04:50
我被酷得直抖啊 
http://photo.renren.com/photo/282365809/photo-6719847551
27
2012-11-11 22:53:38
关于紫荆公寓紧急停供洗澡热水通知
http://blog.renren.com/GetEntry.do?id=881171693&owner=386451741
14
2012-11-11 22:17:08
竟有此事？！
http://photo.renren.com/photo/229428051/photo-6257137664
1
2012-11-11 16:13:44
【男生节第一弹】当他们说他们是科协的。。。男生！
http://blog.renren.com/GetEntry.do?id=881099339&owner=289444532
7
2012-11-10 23:26:18
感动死了...T T
http://photo.renren.com/photo/350837673/photo-6726486018
9
2012-11-10 22:15:20
电影《指环王》里面最大的秘密！！！一般人我不告诉他。。。
http://zhan.renren.com/fengzimen?gid=3674946092071111556&from=reblogSynFeed
1
2012-11-9 17:56:36
自16男生节~
http://blog.renren.com/GetEntry.do?id=880567061&owner=329944354
45
2012-11-8 20:01:33
@赖正慧(378092605) @时代人生组(680404822) @时代听友(296235118) 
http://photo.renren.com/photo/273451339/photo-6716188754
1
2012-11-7 10:15:57
看出来了 这是真的

http://photo.renren.com/photo/350837673/photo-6703213727
5
2012-11-3 0:42:24
转，霸气啊……
http://photo.renren.com/photo/231442154/photo-6697832250
2
2012-11-1 19:29:40
清锋明辩闭幕式 之清华北大中文辩论冠军队表演赛精彩语录（附全程录像）——清华女和北大男，谁更幸福？
http://blog.renren.com/GetEntry.do?id=878676169&owner=256616447
1
2012-10-30 15:24:08
ANDroid, NANDroid, NOTdroid, ORdroid看懂了吗
http://photo.renren.com/photo/600993884/photo-6313931984
2
2012-10-27 8:49:06
ent教你怎么选字体
http://photo.renren.com/photo/406207552/photo-6656262804
0
2012-10-27 0:31:38
dota吧神贴——美杜莎看着对面势不可挡的团控,摸了摸手里的林肯法球
http://blog.renren.com/GetEntry.do?id=876521513&owner=278290274
1
2012-10-24 1:00:22
校庆时候一位老校友在7号楼的黑板上写下了这些，好漂亮的繁体字！
http://photo.renren.com/photo/258900888/photo-6665810264
0
2012-10-23 21:02:00
2012年10月19日
http://photo.renren.com/photo/409083585/album-827472916
6
2012-10-19 12:40:08
毁你三观
http://zhan.renren.com/fengzimen?gid=3674946092070134149&from=reblogSynFeed
1
2012-10-18 18:04:48
写在前面~~
http://photo.renren.com/photo/248047483/photo-6622359420
1
2012-10-18 11:16:56
清华大学挑战杯及累进支持体系介绍会！10月20日下午2点三教3300！不见不散~~！
http://photo.renren.com/photo/303182697/photo-6651364533
0
2012-10-18 10:59:51
实体书店一间间倒下，电子书大行其道，纸质书也许会渐渐远去。纸质书所包含的独特魅力是电子书不能代替的。《一本书的诞生》
http://www.56.com/u54/v_NzU0NTkwNzU.html
1
2012-10-17 18:25:55
【DA体协】2012年自动化系电子系学生羽毛球比赛
http://blog.renren.com/GetEntry.do?id=876302832&owner=296123346
1
2012-10-16 22:31:19
看好了，真正的黑龙江是这样的。地理不好好学赖谁啊？吐槽太欢乐了~
http://zhan.renren.com/fengzimen?gid=3602888498032121091&from=reblogSynFeed
1
2012-10-16 19:34:06
科创梦工厂立项开始啦啦啦
http://blog.renren.com/GetEntry.do?id=876103925&owner=289444532
7
2012-10-15 23:05:18
当时谁能想到以后呢。。。
http://photo.renren.com/photo/424053515/photo-6638313296
0
2012-10-14 23:20:22
盲点，以及怎样看见在你眼中的血管
http://v.youku.com/v_show/id_XNDYwMDc1NDA4.html
1
2012-10-14 18:30:28

http://photo.renren.com/photo/239805987/photo-6635319951
3
2012-10-13 11:09:32
塔吊是如何升高的？
http://v.youku.com/v_show/id_XMzQ0OTA5OTQ4.html
2
2012-10-12 23:57:43
第五周三口信息简报
http://xiaozu.renren.com/xiaozu/20268956/357731772
0
2012-10-12 23:15:06
当村上春树败给了莫言之后。
http://blog.renren.com/GetEntry.do?id=875340828&owner=302469611
5
2012-10-12 22:19:51
【DAers全体醒目】【一张流】DA达人秀报名啦！
http://blog.renren.com/GetEntry.do?id=875503811&owner=296123346
17
2012-10-12 22:01:15
居然出了尔康的手机壳！！！【我姓福！我真姓福！紫薇！嫁给我！你会姓福！！！】哈哈哈哈哈哈哈哈笑死我了！！！
http://photo.renren.com/photo/337263687/photo-6625521705
1
2012-10-12 18:28:38
擦擦擦！雷雷雷！这首江南style仿版那么多！这首“老外style”才是真的掌握了精髓！！！所以我会跪！所以你也会跪！！我是第一句跪的！你嘞？？？
http://v.youku.com/v_show/id_XNDYwMTg3ODQ0.html
0
2012-10-11 22:20:22
魂斗罗大战俄罗斯方块
http://zhan.renren.com/fengzimen?gid=3602888498031808159&from=reblogSynFeed
1
2012-10-8 16:27:03
我的相册
http://photo.renren.com/photo/409027805/album-823113695
29
2012-10-6 0:26:20
我的相册
http://photo.renren.com/photo/409027805/album-823113695
9
2012-10-6 0:22:02
所有的大学老师们都应该看看介个……真心霸气！
http://zhan.renren.com/fengzimen?gid=3674946092069584421&from=reblogSynFeed
0
2012-10-4 16:31:19
从油画《开国大典》说起 —— 图说共产国家的除忆诅咒
http://blog.renren.com/GetEntry.do?id=873790889&owner=374967193
1
2012-10-3 13:35:46
我们的“错误”与大环境的悲剧——怀念我在金中受到教育
http://blog.renren.com/GetEntry.do?id=873892952&owner=290799974
1
2012-10-3 12:27:27
【戏说】大学之间那点事儿（北大&amp;清华，上交&amp;复旦，武大&amp;华科，南大&amp;东南……）【转自小百合】
http://blog.renren.com/GetEntry.do?id=702266822&owner=292423837
1
2012-10-2 12:43:49
你不能盗用他人的图片！
http://photo.renren.com/photo/282570029/photo-6583072322
0
2012-10-1 0:26:05
I LIKE THIS~~~~&gt;&lt;

http://photo.renren.com/photo/457889103/photo-6573521195
5
2012-9-29 11:14:18
附中和分校的看过来啊！淘宝店地址见回复。
http://photo.renren.com/photo/274196897/photo-6575711035
1
2012-9-29 1:33:38
《国家地理》整理，337部，106G 。喜欢的自己选择下载吧
http://blog.renren.com/GetEntry.do?id=865919302&owner=247235607
0
2012-9-28 20:29:12
【求扩散】MATLAB创始人将在清华发表讲座，强烈建议各位同学参加！
http://blog.renren.com/GetEntry.do?id=873255208&owner=481594625
0
2012-9-28 20:14:32
“喵了个咪的，撞衫了。。。”
“兔了个子的，撞衫了。。。”
http://photo.renren.com/photo/287437655/photo-6574499066
10
2012-9-28 16:38:30
PPT必杀技--万能小人系列
http://photo.renren.com/photo/42799124/album-575240234
1
2012-9-24 22:22:06
大众脸也有春天
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
23
2012-9-24 18:32:41
【AD杯新生信息知识竞赛】求报名，求分享！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=872588613&owner=262511464
0
2012-9-24 0:31:27
【DA体协】2012年自动化系电子系小马杯游泳比赛成绩公布
http://blog.renren.com/GetEntry.do?id=872609859&owner=296123346
7
2012-9-23 23:28:40
假如让写编程书的人来写数学书...
http://photo.renren.com/photo/249982715/photo-6210421659
1
2012-9-23 0:31:55
第二周三口信息简报
http://xiaozu.renren.com/xiaozu/20268956/357642065
0
2012-9-22 19:35:01

http://photo.renren.com/photo/263647743/photo-6534107942
1
2012-9-20 16:49:56

http://photo.renren.com/photo/263647743/photo-6534107948
0
2012-9-20 16:48:28

http://photo.renren.com/photo/263647743/photo-6534107950
0
2012-9-20 16:47:18

http://photo.renren.com/photo/263647743/photo-6534108001
0
2012-9-20 16:41:09
张文理老师，其人文关怀与对学生的关爱一览无余，这是真正的人民教师！
http://photo.renren.com/photo/414475336/photo-5033467854
1
2012-9-19 0:20:04
敢不敢——参加第四届创意大赛
http://blog.renren.com/GetEntry.do?id=871773142&owner=289444532
0
2012-9-18 23:19:37
老子这么多年才搞懂“停靠在八楼的二路汽车”是什么意思！！！
http://zhan.renren.com/fengzimen?gid=3674946092068942410&from=reblogSynFeed
0
2012-9-18 20:42:31
92春晚现场版！！庾澄庆《让我一次爱个够》哈林哥年轻时帅爆了有木有！！~神马基因啊！！！20多年不见老啊。。。
http://zhan.renren.com/fengzimen?gid=3891118874182731370&from=reblogSynFeed
1
2012-9-18 20:35:33
现在能记住ps的快捷键了吧？
http://photo.renren.com/photo/264623571/photo-6130922817
0
2012-9-18 15:40:36

http://photo.renren.com/photo/287437655/photo-5633491888
5
2012-9-18 0:28:34
你不看动漫，所以你不会知道，当你第一次明白相信、友情、梦想、勇气、奋斗这些名词，是来自我们的教科书呢还是日本的影视作品，我的童年不是喜洋洋 是多么幸运的事~
http://www.56.com/u25/v_NzI2MjY5NDI.html
6
2012-9-18 0:14:14
直流浪猫的蜕变，太惊人鸟！！
http://zhan.renren.com/fengzimen?gid=3602888498030942445&from=reblogSynFeed
0
2012-9-17 12:56:55
战斗鸡高速撞击保时捷（有图有真相）
http://blog.renren.com/GetEntry.do?id=871290755&owner=4318
3
2012-9-17 12:55:05
今儿下午在湖边看书.书名是《天才在左 疯子在右》.后化院某神出现.曰：你知不知道有本书和这本书是放在一起的.名字是《北大在左 清华在右》.后又谈到在乎别人眼光的问题.自栩很洒脱根本不在乎别人眼光...
http://photo.renren.com/photo/438265811/photo-6531726734
1
2012-9-15 0:35:50
“李娜携自己的新书来到北大，在交流会上李娜称，自己永远坚信‘行胜于言’”
http://photo.renren.com/photo/250948684/photo-6527260014
0
2012-9-13 15:19:44
中国外交黑话表，对日已是倒数第二级了，日本危险了。。。
http://blog.renren.com/GetEntry.do?id=870619540&owner=251811450
1
2012-9-13 10:34:02
新清华学堂揭开神秘面纱  票务代理成为牟利工具
http://blog.renren.com/GetEntry.do?id=870619089&owner=230243278
0
2012-9-12 18:33:59
日本竟然敢在军训的时候挑事………学弟学妹们，检验你们军训成果的时候到了！
http://zhan.renren.com/fengzimen?gid=3602888498030716217&from=reblogSynFeed
0
2012-9-12 14:32:31
电设来啦
http://photo.renren.com/photo/268349571/photo-6522677077
6
2012-9-11 20:05:31
培养院士最多的10所中学
http://blog.renren.com/GetEntry.do?id=870186788&owner=252450710
6
2012-9-10 20:50:37
@魂音SAKI_今年务必高产：看了这瞬间觉得以后再也不能随便给手办拍照了=A=。。。【弟弟好萌！&gt;﹏&lt;@马咲镜(285463188) 
http://photo.renren.com/photo/463884131/photo-6458493749
1
2012-9-10 14:53:49
110周年校庆公告
http://blog.renren.com/GetEntry.do?id=870156419&owner=239016836
1
2012-9-9 21:34:37
求【工程图学基础】上课地点（1-1或2-1）
http://xiaozu.renren.com/xiaozu/190156/357581875
2
2012-9-9 17:07:33
我的反应时间是0.64秒
http://function.sinaapp.com?score=0.64
0
2012-9-9 2:05:52
我的反应时间是0.79秒
http://function.sinaapp.com?score=0.79
0
2012-9-9 2:05:40
我的反应时间是0.90秒
http://function.sinaapp.com?score=0.90
0
2012-9-9 2:05:33
我的反应时间是0.30秒
http://function.sinaapp.com?score=0.30
0
2012-9-9 2:05:09
求1-6、3-6邓俊辉数据结构
http://xiaozu.renren.com/xiaozu/190156/357577948
0
2012-9-8 20:45:33
不解释
http://photo.renren.com/getphoto.do?id=6509891556&owner=409027805
1
2012-9-7 22:05:37
【转载】【福利】利用MySQL自带的C API函数实现数据库功能调用 —— 听说今年C++不让用ADO？赤裸裸全是我的分啊……
http://blog.renren.com/GetEntry.do?id=869688158&owner=460112987
0
2012-9-7 0:37:12
让灵越Turbo满足你的各种换装欲
http://notebook.pconline.com.cn/testing/occident/hp/1205/2776973.html
0
2012-9-6 23:14:22
新学期要有新装备！
http://page.renren.com/600005227/note/865989708?ref=minifeed&amp;sfet=2012&amp;fin=0&amp;ff_id=600005227&amp;feed=page_blog&amp;tagid=865989708&amp;statID=page_600005227_2&amp;level=1
0
2012-9-6 23:14:14
作为一个资深不换不型党，我又森森的躁动了！
http://dellcqg.renren.com/
0
2012-9-6 23:14:00
加入DELL粉丝行列
http://dellcqg.renren.com/
0
2012-9-6 23:11:59
加入戴尔存钱罐
http://dellcqg.renren.com/
0
2012-9-6 23:10:43
经管大二妹纸or学姐长期甩书籍、衣服、化妆品、饰品等各种杂物啦（不断更新中）
http://xiaozu.renren.com/xiaozu/250480/357566487
0
2012-9-6 14:08:11
南师附中2012毕业视频——启程
http://v.youku.com/v_show/id_XNDAyOTAxNzA0.html
23
2012-9-6 0:57:21
世界上最著名的视觉错误图片，能点中黑点吗
http://www.askmor.com/game
0
2012-9-5 15:43:16
看看北大的同学在大学四年都干什么，非常不值得我们学习！
http://blog.renren.com/GetEntry.do?id=869483636&owner=2097871605
5
2012-9-5 12:48:27
原博给出的民间高手破解版。。。。太逆天了。。。。。。。
http://photo.renren.com/photo/261931374/photo-6497024907
1
2012-9-5 12:16:48
自动化系第四届创意大赛章程
http://blog.renren.com/GetEntry.do?id=869569862&owner=289444532
0
2012-9-4 23:08:12
细数北京那些拥有“自己的路”的大学
http://blog.renren.com/GetEntry.do?id=869530808&owner=260519114
11
2012-9-4 20:19:30
东方名剪训练营教程
http://www.tudou.com/programs/view/zu-rGR9b-0g/?bid=03&pid=03&resourceId=0_03_05_03
5
2012-9-2 21:48:50
绝对神曲！！你敢不敢听到第三句？绝对被洗脑！！！
http://www.yinyuetai.com/video/497423
20
2012-8-31 23:24:00

http://photo.renren.com/photo/258286367/photo-6481391215
12
2012-8-31 0:02:20
清华大学校园网流量捐献平台——招募贴
http://blog.renren.com/GetEntry.do?id=868655460&owner=281893144
1
2012-8-29 23:33:04
英语六级复习一周600+，好吧，应各位同志要求，发出我的六级备考资料
http://blog.renren.com/GetEntry.do?id=851866553&owner=348871068
7
2012-8-28 23:21:53
把那个拍照的抓过来做俯卧撑，有单反就可以不用军训？
http://photo.renren.com/photo/256997373/photo-6471696577
6
2012-8-28 15:27:59
告诉威震天，哥重出江湖了！～
http://www.ceshiguang.com/package.php?PDATE=new
1
2012-8-28 0:23:12
FUCK！！！！！！！！！！给这爷们跪了啊。。。。尼玛这都能骑还有啥不能骑的啊！！！！这尼玛科学么！！
http://zhan.renren.com/fengzimen?gid=3891118874181683385&from=reblogSynFeed
2
2012-8-27 18:29:17
【告诉你C盘里的每个文件夹都是干什么用的】 了解以后，就不要再误刪一些重要的文件夹了！
http://zhan.renren.com/fengzimen?gid=3602888498029841570&from=reblogSynFeed
0
2012-8-24 18:34:03
【科普工具文】请对照这二十四条逻辑谬误自行打脸
http://blog.renren.com/GetEntry.do?id=866912499&owner=228537234
4
2012-8-21 23:57:53
IMO2011趣题：总存在一条将会遍历所有点的直线 
http://zhan.renren.com/qutihouse?gid=3602888498029681451&from=reblogSynFeed
1
2012-8-21 16:55:06
100种消灭无聊的方法，很有爱,看到第100个，笑喷了…
http://zhan.renren.com/fengzimen?gid=3602888498029645154&from=reblogSynFeed
4
2012-8-21 0:11:16
【怎样抓袋鼠】简单易懂切实可行的操作方案~绝对不忽悠！
http://www.56.com/u67/v_NzAwMzk2MDg.html
8
2012-8-19 20:04:24
【月声中配】最终幻想VII 圣子降临【剧场版】 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://bilibili.kankanews.com/video/av337674/
1
2012-8-17 23:25:27
旱鸭子有福啦！！世界游泳冠军教你游泳技巧~~ 我见过最好的教材！！！果断收藏了！！！
http://www.tudou.com/programs/view/cQscMficSeM/?rpid=48658018&resourceId=48658018_06_05_99
1
2012-8-17 21:22:39
敌方小小野区怒抓我方小狗
http://photo.renren.com/photo/267847558/photo-6348029567
4
2012-8-14 22:42:16

http://photo.renren.com/getphoto.do?id=4839116500&owner=296123346
1
2012-8-14 22:14:04
卧槽！！！《嘿！朱德》会师版！！！神曲躺着也中枪。。。。尼玛。。这首歌要逆天啊！！！开门 。。。。查水表！！！
http://zhan.renren.com/fengzimen?gid=3891118874180941018&from=reblogSynFeed
1
2012-8-12 15:51:51
江苏的以及外省的童鞋来学掼蛋吧。。。
http://blog.renren.com/GetEntry.do?id=863577852&owner=389780262
0
2012-8-11 10:50:35
【总结】据说现在张怡宁大魔王很火…… - Geek笑点低小组 - 果壳网 guokr.com
http://www.guokr.com/post/307925/
22
2012-8-10 23:36:29
OMG!! 看了二十年的二校门说改就改了O_O
http://photo.renren.com/photo/279843032/photo-6400458546
27
2012-8-10 21:56:48
由历年中国乒乓球队员和不断乱入的“东北姑娘”福原爱演唱的歌曲，太欢乐了
http://blog.renren.com/GetEntry.do?id=865015752&owner=247651516
0
2012-8-10 10:16:25
猫的行为学分析。。。
http://blog.renren.com/GetEntry.do?id=476913122&owner=220882929
0
2012-8-9 12:32:51
要善于发掘别人的闪光点哦！据测试，我最大的优点是才高八斗,这可不是我自夸！其实你们也很优秀，只是优秀得不明显而已嘛，自己来看看吧：http://rrurl.cn/pSBscA
http://photo.renren.com/photo/282712225/photo-6392671892
0
2012-8-8 18:28:49
还是科莫娃。。。。
http://photo.renren.com/photo/364710474/photo-6382087839
0
2012-8-8 7:31:30
 伦敦奥运感叹时...时光一去不复返。。。
http://photo.renren.com/photo/248303428/photo-6382265876
0
2012-8-6 23:23:05

http://photo.renren.com/photo/374809232/photo-6382440225
0
2012-8-6 22:49:24

http://photo.renren.com/photo/374809232/photo-6382440225
0
2012-8-6 22:43:04
生活大爆炸一到五季口语精髓
http://blog.renren.com/GetEntry.do?id=810119393&owner=441411195
0
2012-8-5 16:23:01
2012年6月英语四六级分数查询时间
http://blog.renren.com/GetEntry.do?id=864227228&owner=268456231
9
2012-8-3 18:31:16
滚尼玛的奥林匹克精神
http://blog.renren.com/GetEntry.do?id=864015165&owner=1923254227
0
2012-8-3 4:53:10
白岩松     我所经历的北京    我所看到的伦敦
http://blog.renren.com/GetEntry.do?id=864048891&owner=294583621
1
2012-8-2 16:15:24
你若将过去抱的太紧，怎么能腾出手来拥抱现在？
http://photo.renren.com/photo/284428606/photo-5515368005
9
2012-8-2 15:22:12
[转]萨所知最匪夷所思的让球
http://blog.renren.com/GetEntry.do?id=863960688&owner=239885104
0
2012-8-2 8:23:47
和老弟在荷花池
http://photo.renren.com/photo/337095820/photo-6348826684
26
2012-7-29 18:00:02
陈碧琳 - 清华大学 FaceJoking - 选你最爱的校花
http://42.121.80.88/main/people/109620
14
2012-7-26 23:15:46
虽不明但觉历 江浙沪开挂了么(´･_･`)
http://photo.renren.com/photo/389595975/photo-6333453057
4
2012-7-24 21:48:35
技术宅拯救世界——全自动垃圾箱
http://v.youku.com/v_show/id_XNDMwNTM2NTQw.html
1
2012-7-24 21:30:30
APL -- The God&#39;s Language 上帝的编程语言
http://blog.renren.com/GetEntry.do?id=861166141&owner=230264010
1
2012-7-17 14:22:07
这老外神了,丫根本就没把自己当老外！！
http://v.youku.com/v_show/id_XMzg3MTk3ODQ4.html
0
2012-7-17 1:25:59

http://photo.renren.com/photo/324995546/photo-5575510469
1
2012-7-16 23:51:20
夏至
http://photo.renren.com/getphoto.do?id=6297454314&owner=230678924
0
2012-7-16 15:44:25
升级版
http://zhan.renren.com/fengzimen?gid=3602888498027695571&from=reblogSynFeed
1
2012-7-16 13:18:13
新华社的速记稿。在体验过速记《新闻联播》内容后的亲们你们hold的住吗？
http://photo.renren.com/photo/271009955/photo-6281895937
3
2012-7-13 9:13:25
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
1
2012-7-12 22:03:26
我们是悲催的最后一个，不过没关系，最后一个让大家回味无穷。
http://photo.renren.com/photo/284384440/photo-6280213211
1
2012-7-12 0:17:47
黄河皮艇上
http://photo.renren.com/photo/246143553/photo-6276024638
1
2012-7-11 17:22:14
真心话大冒险的恶搞题库，太刺激了！
http://blog.renren.com/GetEntry.do?id=848380965&owner=418364365
17
2012-7-9 23:40:04
清华Ipv6推广手册
http://blog.renren.com/GetEntry.do?id=505661700&owner=289942013
1
2012-7-9 18:49:59
当时我就震惊了: 我终于知道为什么哆啦A梦老是戴着个项圈了。。。
http://photo.renren.com/photo/72872131/photo-6237023332
1
2012-7-8 12:53:13
我妈妈突然发了个这个给我...我问她这是要做什么...她说你看好可爱啊.......
http://photo.renren.com/photo/350837673/photo-6263425238
38
2012-7-8 1:19:22
据说你们输入@ 后 显示的第4个人一定是萌妹纸！！！你们敢不敢@ 她出来！！！
http://photo.renren.com/photo/272836854/photo-6260548745
38
2012-7-8 1:17:47
这样也能把歌曲名猜中,hit me baby one more time笑死我了
http://www.tudou.com/programs/view/DwXNGaujfMc/?bid=03
1
2012-7-7 21:23:57
北京首家密室逃脱真人版体验馆
http://blog.renren.com/GetEntry.do?id=843652678&owner=255406713
2
2012-7-7 20:16:20
【转让】38码轮滑鞋 仅穿过三次 护具全
http://xiaozu.renren.com/xiaozu/250480/357251994
0
2012-7-7 19:45:33
这样写英文Email，老外会感觉你很有礼貌、很有风度，很想帮助你
http://blog.renren.com/GetEntry.do?id=842366487&owner=242642426
0
2012-7-7 16:46:06
Higgs粒子的理论起源
http://blog.renren.com/GetEntry.do?id=857296307&owner=257942418
2
2012-7-5 22:27:15
你们知道“吃货”的&quot;吃&quot;字怎么来的么~？
http://photo.renren.com/photo/286233467/photo-6254221649
1
2012-7-5 22:08:09
Photoshop高手进阶篇章
http://blog.renren.com/GetEntry.do?id=853023902&owner=413712206
0
2012-7-4 23:55:24
图书馆多功能厅2012年7月免费放映影片
http://blog.renren.com/GetEntry.do?id=856320679&owner=338796997
0
2012-7-4 17:22:35
外教果然是高端黑，他说要换件衣服表演莎剧里的反派角色，于是……
http://photo.renren.com/photo/403729391/photo-6248460214
1
2012-7-4 17:09:36

http://photo.renren.com/photo/270828955/photo-6243660534
1
2012-7-3 13:02:52
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
0
2012-7-2 3:48:23
给我大清空调系跪了orz
http://photo.renren.com/photo/285961648/photo-6232250070
1
2012-7-1 0:26:08
我，永不背弃！三国杀OL十大感人台词大盘点！
http://zhan.renren.com/woaisanguosha?gid=3602888498026721720&from=reblogSynFeed
1
2012-6-29 16:49:00
一个0和一个1在南京坐地铁，下车居然只有1个0了，请问为什么？
http://blog.renren.com/GetEntry.do?id=855345426&owner=272905952
7
2012-6-28 0:49:47
谢谢大家~ 有机会来新加坡!!!
http://photo.renren.com/photo/265396776/photo-6220773071
3
2012-6-28 0:48:24
中国人说英语为什么听起来没有礼貌？
http://blog.renren.com/GetEntry.do?id=854867788&owner=276000614
0
2012-6-27 22:53:18
给乃看看什么叫【函】数的逆袭！！！函数！！你的节操呢！！！
http://blog.renren.com/GetEntry.do?id=854928460&owner=337092158
0
2012-6-27 8:54:35
奶茶高中清纯照合集
http://xiaozu.renren.com/xiaozu/700001001/357176256
0
2012-6-25 21:35:00
【发起火来最强悍的十二星座排名】冠军（双鱼座）、亚军（狮子座）、季军（白羊座）、第4名（魔羯座）、第5名（金牛座）、第6名（射手座）、第7名（天蝎座）、第8名（水瓶座）、第9名（处女座）、第10...
http://zhan.renren.com/fengzimen?gid=3602888498026599670&from=reblogSynFeed
1
2012-6-25 15:46:09
球迷老公给老婆的申请啊！乐得不行了~
http://photo.renren.com/photo/416058165/photo-6198848002
1
2012-6-24 13:01:59
中国乒乓球为什么强？因为我们打的不是球，是寂寞！裁判已经被两人华丽的忽略掉了。。。
http://zhan.renren.com/fengzimen?gid=3891118874178266205&from=reblogSynFeed
1
2012-6-24 12:34:58
深圳高二女生全国演讲冠军-美英音自由切换，气场强大令人发指！
http://www.tudou.com/programs/view/Gd4o3lLcgS8/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-6-19 23:35:17
大哥。。。您老真是烤串界的高帅富
http://photo.renren.com/photo/432259867/photo-6177900184
0
2012-6-19 16:23:18
 笑残废了…那些年我们一起听错的歌词！！！！第一句就灭绝人寰了。。！！明星们纷纷表示，躺着也中枪！！！我有许多小咪咪，小咪咪，小咪咪，哈哈哈 。。。
http://zhan.renren.com/fengzimen?gid=3891118874178021859&from=reblogSynFeed
0
2012-6-19 15:50:16
就算是独自一人，我也要走到尽头。
http://photo.renren.com/photo/315952598/photo-5911893528
1
2012-6-19 10:04:55
清华北大,如此招生为哪般？————比起“抢状元&quot;的手段，“抢状元&quot;本身更悲哀
http://blog.renren.com/GetEntry.do?id=853606575&owner=262125995
0
2012-6-19 0:18:41
碉堡了！你见过压缩面膜，但你见过这样的压缩T恤吗？
只需将其放入水中浸泡3-5分钟，即可变成一件纯棉T，
出门带上几颗一个月都有衣服穿啊~~！
【附地址】http://rrurl.cn/2...
http://photo.renren.com/getphoto.do?id=6173069462&owner=345803098
1
2012-6-18 22:33:10
【转】“波粒二象性是错误的！” Orz..物理系的速来跪舔！
http://blog.renren.com/GetEntry.do?id=853298548&owner=267843204
1
2012-6-17 12:25:32
2012.6.16英语六级答案及解析(完整版)
http://blog.renren.com/GetEntry.do?id=853200998&owner=395684873
7
2012-6-16 21:52:45
以黑奶茶封面回顾清华招生的进步
http://blog.renren.com/GetEntry.do?id=852433970&owner=266507882
1
2012-6-13 11:14:08
（央视节目）给力，回答的太经典了,评委都无语了
http://zhan.renren.com/fengzimen?gid=3891118874177619699&from=reblogSynFeed
1
2012-6-12 13:21:07
就叫莲花---悟空传一千年后
http://blog.renren.com/GetEntry.do?id=759219246&owner=345384679
5
2012-6-11 15:45:28
巴神的世界，你永远不懂。
http://blog.renren.com/GetEntry.do?id=846377960&owner=264753416
1
2012-6-11 2:01:53
传黄立成被日本人封杀的MV！。。。这才是中国人的MV！！！这歌真的挺棒的，支持！！！
http://zhan.renren.com/fengzimen?gid=3891118874177483206&from=reblogSynFeed
0
2012-6-9 21:59:52
欢迎报考北京大学——我也来做一次暴走漫画
http://photo.renren.com/photo/220976113/photo-6128870544
67
2012-6-9 20:17:45
关于南通，南京，附中，南师大的问题
http://blog.renren.com/GetEntry.do?id=851568083&owner=359450141
5
2012-6-8 23:59:54
大一最后一节微积分课，只见空空如也的教室里，@陈酌(357522826)  老师和赵喆欣白富美在畅叙幽情……
http://photo.renren.com/photo/364497213/photo-6123001422
0
2012-6-8 12:09:16
诺基亚又出概念强机：手机来电的时候它能翘起来；挂断不想接的电话，就把它按下去！！！
http://photo.renren.com/photo/274150055/photo-4026348602
0
2012-6-8 0:56:07
士大夫之耻
http://blog.renren.com/GetEntry.do?id=850805580&owner=223694016
0
2012-6-7 9:17:11
 如今纳什已经38岁了...
小斯走了.....马里昂走了.....卡特也走了........
纳什说“你知道，也许我永远不可能再进总决赛了..哪怕一场而已


http://photo.renren.com/photo/340505347/photo-6015836511
1
2012-6-7 0:11:59
魁拔——投资3千万元只收回98万 您的一个转发可能拯救一部中国动画
http://tv.sohu.com/20110815/n316310887.shtml
5
2012-6-5 22:19:40
妈妈再也不用为我学什么乐器而感到困惑了
http://photo.renren.com/photo/238815334/photo-6097918527
1
2012-6-4 22:09:21
人生就像憤怒鳥之辦公室生態
http://photo.renren.com/photo/347875080/photo-5567641657
1
2012-6-3 17:17:39
【新闻速递】北京时间6月3日凌晨，2012年国际田联钻石联赛尤金站110米栏的比赛中，刘翔以12秒87夺冠，破赛会纪录，平世界纪录！
http://photo.renren.com/photo/333645709/photo-6098648362
0
2012-6-3 11:27:41
@死理性派：这个方程可能是史上最欢乐的方程之一，最早出现在2001年的一篇论文里。它的神奇之处在于，可以构造出它的一个函数图象，和原方程一模一样。。。（这特么是多闲才能发现这个数）
http://photo.renren.com/photo/249982715/photo-5973902898
1
2012-6-2 22:28:15
刚才路过新清华学堂，这个宣传板刚刚被换上~（爪机闪光灯不给力啊。。。）
http://photo.renren.com/photo/378172970/photo-6090811010
2
2012-6-2 0:06:35
劳资说的是这个上床！！！！
http://photo.renren.com/photo/305306632/photo-6087222636
1
2012-5-31 23:44:02
这回玛丽煞笔了。。。
http://photo.renren.com/photo/348051563/photo-6078908164
0
2012-5-31 19:16:58
求数据结构啊~~~1-6，3-6邓俊辉的~~~
http://xiaozu.renren.com/xiaozu/190156/357011686
0
2012-5-31 19:15:50
传课表什么的都弱爆了别丢人了哥一颗学霸的心乃们不懂~
http://photo.renren.com/getphoto.do?id=6084338713&owner=266921103
1
2012-5-31 14:44:34
健哥，一路走好！！！
http://zhan.renren.com/fengzimen?gid=3602888498025213630&from=reblogSynFeed
1
2012-5-31 13:22:04
求大二男生游泳课
http://xiaozu.renren.com/xiaozu/190156/357007695
0
2012-5-31 12:57:54
背出来，Matlab就无敌了
http://blog.renren.com/GetEntry.do?id=380672561&owner=248633014
10
2012-5-30 17:57:20
大鲨鱼的威力世人皆知啊 ，替补席瞬间消失。。...
http://photo.renren.com/getphoto.do?id=6061312828&owner=257110613
1
2012-5-30 9:24:12
南师附中2012毕业视频——启程
http://v.youku.com/v_show/id_XNDAyOTAxNzA0.html
1
2012-5-29 21:36:24
清华同方大厦蓝屏了……
http://photo.renren.com/photo/220799020/photo-6035740956
1
2012-5-29 21:21:54
【外联部】“最美解析式”主题明信片发售就在今晚8:45康博斯西餐！！
http://blog.renren.com/GetEntry.do?id=849338753&owner=361807379
0
2012-5-29 19:28:35

http://photo.renren.com/photo/332376978/photo-6060844292
5
2012-5-29 13:51:39
门缝塞进来的纸   为了最后一句话，帮个忙
http://photo.renren.com/photo/345699903/photo-6072440349
0
2012-5-29 11:53:39
为1字班最后倾情奉献的视频：第二型曲面积分，三大公式，场论习题课。
http://blog.renren.com/GetEntry.do?id=849158594&owner=258097918
0
2012-5-28 22:34:36
同桌，你总是笑得那么甜！转给你的好同桌吧！
http://photo.renren.com/photo/353052063/photo-6063443195
28
2012-5-28 21:07:50

http://photo.renren.com/photo/362087023/photo-6068914243
38
2012-5-28 16:15:24
附中学弟学妹加油！
http://photo.renren.com/photo/264155659/photo-6062633148
1
2012-5-28 14:29:48
推理小谜题1
http://page.renren.com/600723791/note/849046140?
3
2012-5-28 12:36:02
8刀搞这样一个镜子貌似也不错诶……
http://photo.renren.com/photo/1772465966/photo-5531850721
1
2012-5-28 11:25:19
（求关注，求扩散，求下载，求分享！）“国王的礼物”纪念搜狗输入法皮肤新鲜出炉！！！！！！！
http://blog.renren.com/GetEntry.do?id=848727415&owner=261099250
1
2012-5-26 23:02:59
向清华大学化学系足球队致敬/致谢/致歉
http://blog.renren.com/GetEntry.do?id=848735942&owner=272988861
1
2012-5-26 22:51:32
南方都市报：学生万言书 质疑深中办学理念 2012/05/22
http://blog.renren.com/GetEntry.do?id=847646895&owner=269806191
9
2012-5-25 0:56:53
不解释……
http://photo.renren.com/photo/353576495/photo-6052523298
1
2012-5-25 0:51:28
昨晚激动人心的表白门纪实
http://blog.renren.com/GetEntry.do?id=728289059&owner=370311990
9
2012-5-24 0:24:16
清华选课大全【吐血整理版】
http://blog.renren.com/GetEntry.do?id=788457409&owner=340258154
17
2012-5-24 0:11:03
宇宙十大怪象
http://blog.renren.com/GetEntry.do?id=498476350&owner=27863629
1
2012-5-23 0:00:33
班长说有夫妻相.....&lt;a href=&#39;http://www.renren.com/g/310625521&#39; namecard=&#39;310625521&#39; t...
http://photo.renren.com/photo/350837673/photo-6043582754
3
2012-5-22 22:27:34
亲，盲道不是这么修的啊。。。
http://zhan.renren.com/fengzimen?gid=3602888498024555410&from=reblogSynFeed
1
2012-5-21 12:01:10

http://photo.renren.com/photo/432030252/photo-6035031168
44
2012-5-21 1:19:08
小兔子有一颗玻璃心
http://blog.renren.com/GetEntry.do?id=847202195&owner=275313923
1
2012-5-21 0:37:52
深沉吗
http://photo.renren.com/photo/350837673/photo-6028284292
25
2012-5-19 22:50:50
全球排名前50位的照片···绝美，令人窒息
http://blog.renren.com/GetEntry.do?id=447762426&owner=238487451
1
2012-5-19 18:28:21
    拜托了各位。

                   谢谢动动你的手指啦。 转发一下。 就为了那一丝温暖。
http://photo.renren.com/photo/238590051/photo-6013045268
2
2012-5-18 12:55:52
夫妻相(2012-5-18) 相中了这些同学：&lt;a href=&#39;http://www.renren.com/g/329944354&#39; namecard=&#39;32994...
http://photo.renren.com/photo/305306632/photo-6019168690
1
2012-5-18 0:05:41
小提示：距离【震反聩】歌手大赛决赛还有不到一天时间~~~DAers，周末high 翻建馆哦！
http://photo.renren.com/photo/296123346/photo-6018008760
4
2012-5-17 20:49:15
注意啦！171819号考四六级的！这是新东方的6篇押题作文！
http://blog.renren.com/GetEntry.do?id=773145813&owner=342304470
1
2012-5-17 0:30:49
膜拜啊！！！抗暑降温的绝妙招数！！！！！！
http://photo.renren.com/photo/601244515/photo-6012340614
1
2012-5-16 23:43:49
今天下午在招办接咨询电话
http://blog.renren.com/GetEntry.do?id=846468830&owner=247560040
2
2012-5-16 21:29:13
中国正在打一场DOTA。。。
http://blog.renren.com/GetEntry.do?id=740788237&owner=241073892
1
2012-5-16 17:16:14
篮球队名，笑喷了........
http://photo.renren.com/photo/363370653/photo-6012333288
3
2012-5-16 14:57:04
自动化系“自羽自乐”羽毛球赛结果公示
http://blog.renren.com/GetEntry.do?id=846327469&owner=296123346
1
2012-5-16 9:18:29
尿急了也会硬
http://blog.renren.com/GetEntry.do?id=846237116&owner=247593969
5
2012-5-15 20:49:14
第十届情系母校最终获奖名单敲定啦！！！
http://blog.renren.com/GetEntry.do?id=845941902&owner=271678636
5
2012-5-15 20:39:28
&#39;&nbsp;总有一天我会带她远走高飞&#39;
http://blog.renren.com/GetEntry.do?id=844440810&owner=330095910
1
2012-5-15 20:33:35
我上传了一张照片
http://photo.renren.com/photo/310625521/photo-6007070379
6
2012-5-15 0:04:23
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
3
2012-5-12 20:27:03
《老男孩》原唱版——大桥卓弥《ありがとう》双语字幕版 翻译字幕版   
http://my.tv.sohu.com/u/vw/5528572
10
2012-5-12 19:44:12
这个混蛋视频千万别上课看！这神剪辑，神意识，神走位！太风骚了！
http://www.tudou.com/programs/view/2tqcDpyFpv0/?resourceId=0_03_05_03
1
2012-5-11 0:06:17
这就是菲律宾国旗啊- - 长见识了。。。
http://photo.renren.com/photo/410589068/photo-5986809772
6
2012-5-10 23:57:08
院系大不同
http://v.youku.com/v_show/id_XMzk0MTQ4MzEy.html
5
2012-5-10 23:40:01
四六级就剩三十来天了，木有复习肿么办  不要慌张！看过来看过来
http://blog.renren.com/GetEntry.do?id=778832085&owner=390324428
0
2012-5-10 20:22:05
知道为什么扣扣表情都是圆的，人人表情都是方的，淘宝的表情都是扁的吗？你去看看马化腾、陈一舟和马云的脸就知道原因了。【转】
http://zhan.renren.com/fengzimen?gid=3674946092061857057&from=reblogSynFeed
1
2012-5-10 19:18:02
妹子版元素周期表，据说每一个元素的确定都是根据妹子的姓名和活泼性来排的。。。制作者真心是大神。。。
http://photo.renren.com/photo/331051724/photo-5412453335
1
2012-5-10 13:59:45
我的父亲
http://blog.renren.com/GetEntry.do?id=845134880&owner=264037272
1
2012-5-9 23:43:58
电影里的雷神之锤弱暴了！
http://photo.renren.com/photo/278405276/photo-5980160166
1
2012-5-9 21:19:48
热烈祝贺扬泰机场今日（5.8）顺利通航！
http://photo.renren.com/photo/284505780/photo-5975612083
3
2012-5-9 9:00:45
引体向上，动作如图，可以在家的门框上进行。一组8-12,6组。开始可能会拉不动，但只要坚持，自身的力量增加以后就能做到了。
http://photo.renren.com/getphoto.do?id=5848695855&owner=258189768
55
2012-5-8 20:22:24
当一个女人和男人说话时 女人的理解和男人的理解
http://photo.renren.com/photo/314533863/photo-5902898201
5
2012-5-8 10:57:47
体育理论考试答案，你们懂得
http://blog.renren.com/GetEntry.do?id=844684585&owner=401428191
0
2012-5-8 9:59:58
天朝的英语考试真相……
http://blog.renren.com/GetEntry.do?id=707233819&owner=236243462
3
2012-5-7 10:29:53
点“记事本”新建一个记事本文件。在里面输入CreateObject(&quot;SAPI.SpVoice&quot;).Speak &quot;I love YOU&quot; 保存扩展名为 ....
http://photo.renren.com/photo/313597093/photo-5127280223
0
2012-5-5 13:23:42

http://photo.renren.com/photo/429888973/photo-5959291744
3
2012-5-5 13:11:05

http://photo.renren.com/photo/400795215/photo-5952161595
8
2012-5-4 0:08:27

http://photo.renren.com/photo/296123346/photo-5923161279
3
2012-4-30 0:49:38
据说只有重度中二病的人才可以读出这段文字
http://photo.renren.com/photo/284562930/photo-5909059444
0
2012-4-29 11:38:16
哎呀……我到底要不要吃捏
http://photo.renren.com/photo/351591541/photo-5913137335
7
2012-4-28 10:30:53
也谈数学建模的经验~~
http://blog.renren.com/GetEntry.do?id=816493976&owner=313197912
1
2012-4-25 9:11:11
【太阳系八大行星巧克力】好美味的赶脚~！！！
http://photo.renren.com/photo/313430901/photo-5503712413
6
2012-4-24 20:38:50
《大会误点24分钟》／龚修森（附中语文特级教师）
http://blog.renren.com/GetEntry.do?id=747115340&owner=358995827
1
2012-4-24 18:12:17
悉尼留学生火车上遭群殴，卫生巾堵嘴：抢他们中国人，他们有钱！
http://blog.renren.com/GetEntry.do?id=821857454&owner=232529156
0
2012-4-23 18:19:35
【你是几月出生的， 看看你的脾气怎么样 ？】 一月：感性◆ 二月：温柔◆ 三月：理性◆ 四月：疯狂◆ 五月：善良◆ 六月：随和 ◆七月：傲慢◆八月：火暴◆九月：冲动 ◆ 十月：凶猛◆十一月：忧郁...
http://photo.renren.com/photo/272836854/photo-5827161074
1
2012-4-23 11:17:24
最NB的转笔大赛，1分38秒，地球的重力直接消失了 。
http://www.tudou.com/programs/view/ZP5sj00HDl4/?resourceId=95250205_03_05_03
1
2012-4-21 13:17:18
英语圈的鄙视链出炉了，哎，文人相轻啊~最后一行是亮点...
http://photo.renren.com/photo/222819011/photo-5850775176
1
2012-4-20 13:24:36
关于2012年校内第二学士学位招生工作的通知
http://blog.renren.com/GetEntry.do?id=821212563&owner=386451741
0
2012-4-20 11:01:12
猜猜这是谁
http://photo.renren.com/photo/350837673/photo-5851487854
4
2012-4-19 10:56:01
【挑战杯历史作品】USB接口的移动存储器
http://blog.renren.com/GetEntry.do?id=820851578&owner=303182697
1
2012-4-19 0:32:32
预赛海报
http://photo.renren.com/photo/296123346/photo-5850573068
5
2012-4-18 23:30:00
神帖，不转可惜了。。假如泰坦尼克在【天朝】沉没,会发生如下10大现象……
http://blog.renren.com/GetEntry.do?id=820389181&owner=307866379
1
2012-4-16 18:49:02
GAMMA函数的一些表达式。你知道几个？
http://page.renren.com/photo/photo?id=5487471077&owner=601087941
1
2012-4-16 18:38:55
NSFZ大门题字签名悄然换了、不再是红色作家郭沫若、但是字没有换。。难道是近日反攻倒算的日薄西山？求官方解释~
http://photo.renren.com/photo/282540558/photo-5831372359
5
2012-4-15 11:07:16
广东发展银行的广告不得不说是广告设计界的奇葩。。。。
http://photo.renren.com/photo/330415034/photo-5634039026
9
2012-4-15 11:05:15
土木工程专业的课间秀。当时我就震惊了~~
http://photo.renren.com/photo/377494533/photo-5823640178
0
2012-4-14 0:47:28
【当高中老师的年轻男银你们伤不起啊！！~~~艺术生太TMD难管了！！最怕女生了！！！(转自豆瓣，人人，新浪，YTB，各种网站！那个老师太可爱了！哈哈~~~)】
http://zhan.renren.com/fengzimen?gid=3602888498002458206&from=reblogSynFeed
0
2012-4-13 21:59:34
一个已经拯救了100万人生命的图片，您的一次转发就有可能挽救一条生命。无论您是司机还是行人，请多多注意！！！
http://zhan.renren.com/fengzimen?gid=3602888498002458817&from=reblogSynFeed
0
2012-4-13 21:56:35
你无聊吗？？那好了，，推荐给你。。这图足足看了我5分钟........
http://zhan.renren.com/fengzimen?gid=3602888498002460777&from=reblogSynFeed
1
2012-4-13 21:55:55
千年一遇的巧合，看到转发的可以开心的生活
http://photo.renren.com/photo/437997145/photo-5812812152
0
2012-4-13 18:40:52
狭义相对论（建议大家看看，好歹我研究了几个小时）
http://blog.renren.com/GetEntry.do?id=819314288&owner=363528936
2
2012-4-13 16:52:05
致中国某些混账透顶的媒体（求留学生分享，还我留学生清白！）
http://blog.renren.com/GetEntry.do?id=819449896&owner=243337181
0
2012-4-13 8:59:49
求加分
http://photo.renren.com/photo/320364232/photo-5817632336
1
2012-4-13 0:41:03
真相了⋯⋯
http://photo.renren.com/photo/389576721/photo-5812027951
0
2012-4-11 0:22:39
清华大学五一放假安排，我只用逃周三的那节课就可以放9天呀
http://photo.renren.com/photo/228256180/photo-5804984525
8
2012-4-10 18:53:17
这，我才看一分钟，槽点就出现了。。。
http://photo.renren.com/photo/228601139/photo-5567105574
1
2012-4-9 0:14:03
美国自然杂志Nature公布的最标准的亚洲男人的样貌，确实谁都象一点 。
http://photo.renren.com/photo/278689188/photo-5797508246
2
2012-4-8 23:36:54
叔叔、阿姨，我们不希望你们来“支教”——转来的，令人深省
http://blog.renren.com/GetEntry.do?id=720768422&owner=304161850
0
2012-4-8 18:25:24
那天发错信息，把给现BF的信息错发给前BF，过了一会儿，他回复我：你从来没有对我说过这样的话，一年了，从来没有。。。
http://blog.renren.com/GetEntry.do?id=809727385&owner=445473356
0
2012-4-6 9:52:30
MAGIC!!!!!!!!!!
http://blog.renren.com/GetEntry.do?id=817657573&owner=273135618
1
2012-4-5 21:35:23
 一个很有钱的男的装的很穷的样子和女友表白的不同结果，看完之后你才知道其实一切都现实
http://www.56.com/u44/v_NjcyMzI3Mzc.html
2
2012-4-5 17:57:16
12星座男缺点一览表。。。。。我只能说太JB准了！！！！！某人啊某人你看看你啊你啊你啊！！！
http://zhan.renren.com/fengzimen?gid=3602888498002028998&from=reblogSynFeed
1
2012-4-5 16:15:53
这就是传说中神奇的物理正三角形！！！看到后在62.8秒内转的人会得到超常的物理学学习能力！考试保证次次及格！
http://photo.renren.com/photo/270296244/photo-5058449986
2
2012-4-5 16:01:47
中国17岁少女网络爆火！长的美，声音更美！深情翻唱 &lt;回家&gt; 好听死了。。
http://zhan.renren.com/fengzimen?gid=3891118874153700758&from=reblogSynFeed
1
2012-4-5 13:05:17
花儿
http://zhan.renren.com/fengzimen?gid=3602888498002007100&from=reblogSynFeed
1
2012-4-5 12:54:42
049-地斗星-火眼狻猊-邓飞
http://photo.renren.com/photo/255417986/photo-2467588926
2
2012-4-5 0:39:03
野生的大一学生出现了！
http://blog.renren.com/GetEntry.do?id=816868781&owner=263782120
0
2012-4-3 16:43:47
你的英文名是不是中招了？！
http://page.renren.com/601224548/note/816725824?
1
2012-4-1 19:04:17
中国军人最有气概的的一張照片·····(希望看日志的你牺牲30秒将它传阅下去，不要让它沉下去）
http://blog.renren.com/GetEntry.do?id=497312835&owner=308037855
1
2012-4-1 19:01:19
去TM的熄灯一小时，我要看奶茶
http://blog.renren.com/GetEntry.do?id=816566103&owner=432419954
1
2012-4-1 15:37:20
韩寒《辱华》
http://blog.renren.com/GetEntry.do?id=816192315&owner=730145173
1
2012-3-30 18:07:57
微积分、高等数学和数学分析的差别
http://blog.renren.com/GetEntry.do?id=815096922&owner=239999659
0
2012-3-30 8:12:44
人立方读心机器人
http://renlifang.msra.cn/Q20/Index.aspx
3
2012-3-29 23:48:07
这个社会让我们很迷茫 北京大学生入围微电影《岔路口》
http://zhan.renren.com/fengzimen?gid=3891118874153330589&from=reblogSynFeed
1
2012-3-29 23:35:06
【南师学生会出品】南京师大附中2011届成人仪式——《影响我们成长的十八部影视作品》
http://v.youku.com/v_show/id_XMjU1Mzc3NTYw.html
1
2012-3-29 23:15:43
章泽天和刘晓光真身~~~都会出现在3月31日晚上的紫操哦~~！！！免费入场大家要去抢占前排啊！！！！！
http://photo.renren.com/photo/327393897/photo-5740839863
0
2012-3-29 22:42:47
出大事了，一个插座，一个打火机，从此以后就不用再交电费了。
http://v.youku.com/v_show/id_XMzcwNjM1NDM2.html
8
2012-3-29 20:34:03
拒拒信----这孩子太可爱了
http://blog.renren.com/GetEntry.do?id=440844540&owner=44629849
0
2012-3-27 22:34:36
甩杀歌MV
http://zhan.renren.com/woaisanguosha?gid=3891118874153211988&from=reblogSynFeed
1
2012-3-27 17:23:28
一篇学生的旧作
http://blog.sina.com.cn/s/blog_7236653f01012845.html
0
2012-3-27 17:13:57
断裂的江苏－－苏南苏北两重天(出自一位扬州人之手）
http://blog.renren.com/GetEntry.do?id=813894509&owner=429266798
0
2012-3-27 12:31:08
【转天涯】韩国叫板中国料理，日本网友的评论亮了！【各位没事路过进来乐乐昂 反正我是笑了~】
http://blog.renren.com/GetEntry.do?id=812141130&owner=278706448
5
2012-3-27 12:28:26
我大男子技校五一七天假目测无敌了。。。
http://photo.renren.com/photo/400985870/photo-5732887437
0
2012-3-27 12:22:17
崔永元：记得小时候书本上总说中国用世界7%的耕地养活了22%的人口，可是它没有告诉我们，这22%的人口养了世界60%的公务员；这22%的人口的教育经费只占世界的3%；这22%的人口的财富97%集...
http://photo.renren.com/getphoto.do?id=5708257292&owner=267460932
0
2012-3-26 18:13:49
有什么不开心的事，说出来让大家开心开心！
http://blog.renren.com/GetEntry.do?id=815049045&owner=1930708557
9
2012-3-26 16:52:18
此人名叫唐骞璘
http://photo.renren.com/photo/350837673/photo-5725395702
1
2012-3-25 21:24:05
我还是忍不住传了。。。。。。。
http://photo.renren.com/photo/250654561/photo-5721783531
5
2012-3-25 0:13:51
蠕动的气膜馆
http://v.youku.com/v_show/id_XMzcwMDAyOTYw.html
1
2012-3-23 14:18:55
文化部表示，dota中的部分翻译不和谐，结果发生了……
http://blog.renren.com/GetEntry.do?id=717420732&owner=252509827
3
2012-3-22 19:21:58
据说是世界上最健康的作息，借以明志，再不通宵
http://blog.renren.com/GetEntry.do?id=726896690&owner=352640018
1
2012-3-22 14:55:49
机械技术宅的发明，又逆天了！
http://zhan.renren.com/fengzimen?gid=3674946092039249152&from=reblogSynFeed
1
2012-3-22 12:58:41

http://photo.renren.com/photo/601275932/photo-5710555320
3
2012-3-22 0:29:36
这个才是面朝大海。。。这个才是海景房。。这个才是独栋。。。这个才是。。。各种羡慕嫉妒恨啊！
http://photo.renren.com/photo/601244515/photo-5696265790
3
2012-3-21 21:16:23
对不起蒋妹子我实在找不到控诉理科男的理由
http://blog.renren.com/GetEntry.do?id=813825331&owner=281136018
4
2012-3-21 11:42:38

http://photo.renren.com/photo/327392882/photo-5706557418
13
2012-3-21 0:13:32
今天拼了小命拿到的钱老签名，顺便自报家门，请钱老为南师附中110周年写了一句祝福。人很多，话虽然简单，但忘不了钱老可爱的笑容。@戴玉婷(378298042) @高藉非(336271677) @刘...
http://photo.renren.com/photo/247364306/photo-5706040228
0
2012-3-21 0:09:31
小马哥的黑心工厂之————将笔记本改装成触摸屏的
http://blog.renren.com/GetEntry.do?id=812494613&owner=315118941
0
2012-3-20 11:42:27
中国禁片赏析
http://movie.douban.com/doulist/1250425/?start=0&filter=
0
2012-3-20 0:42:57
2012自动化系春季马杯完全战报（至第四周周末）——各项小组赛收尾，淘汰赛在即！！！
http://blog.renren.com/GetEntry.do?id=813400789&owner=296123346
1
2012-3-19 14:45:53
74。薛定谔终于回来了。
http://photo.renren.com/photo/240791488/photo-5659197027
8
2012-3-19 13:07:51
人生开始时，确实是在同一条起跑线上。。。
http://photo.renren.com/photo/258819977/photo-5697105578
0
2012-3-19 12:39:34
看看林丹有多么恐怖 太吓人了~~~
http://v.youku.com/v_show/id_XOTA4MzA3MDQ=.html
1
2012-3-19 0:15:49
@余翔宇.橙子(271658861) 幸福、娇羞就地依偎在@吴玲玲(391440561) 的肩上。。。
http://photo.renren.com/photo/312522533/photo-5697647948
2
2012-3-18 19:43:48
“能够传达感情的并不仅仅只有话语。” 
蒂法——《最终幻想7》
http://photo.renren.com/photo/334269644/photo-5668586141
1
2012-3-17 21:08:33
“被噩梦笼罩的长眠给了我赎罪的时间。这样,我离人类更远了...”
文森特——《最终幻想7》

http://photo.renren.com/photo/334269644/photo-5655806471
0
2012-3-17 20:56:57
“没有任何回忆是可以遗忘的。”
本田透——《水果篮子》

http://photo.renren.com/photo/334269644/photo-5658097891
5
2012-3-17 20:55:33
iphone巧克力礼盒哈 每个都能单拿出来吃的哈

【地址】 见第一条留言哦~

收集不易奥 喜欢你就分享吧！！！


路过的童鞋记得要加好友哦✿✿✿
爱淘宝的童鞋也可以关注这个微博奥！！！ 
...
http://photo.renren.com/photo/431597996/photo-5682781124
0
2012-3-16 9:07:23
南京师大附中110周年校庆公告
http://blog.renren.com/GetEntry.do?id=812510317&owner=249265562
0
2012-3-16 8:13:06
竞赛党们如何看待其他学科竞赛的。。。请横向看- -
http://photo.renren.com/photo/727877161/photo-5685926894
0
2012-3-15 22:50:03
有多少人见过刺猬的正面？
http://photo.renren.com/photo/410411328/photo-5643767597
2
2012-3-14 21:25:34
班长媳妇（新） 不转就是你媳妇 这张我笑到内伤了。。。
http://photo.renren.com/photo/277616935/photo-5437270939
3
2012-3-13 18:24:07

http://photo.renren.com/photo/286876843/photo-5666942510
0
2012-3-13 14:42:46

http://photo.renren.com/photo/286876843/photo-5666942501
0
2012-3-13 14:39:09

http://photo.renren.com/photo/286876843/photo-5666942526
0
2012-3-13 14:37:09
youku在下一盘很大的棋啊 *Credit:* http://www.facebook.com/photo.php?fbid=147448425377005&amp;set=a.1395086...
http://photo.renren.com/photo/284898946/photo-5678228060
2
2012-3-12 23:41:52
评论是亮点。阿良，你要找个大叔。。。。
http://photo.renren.com/photo/305306632/photo-5678232821
1
2012-3-12 23:40:29
优酷总裁办公室：古永锵：晚上想突然想吃土豆了，跟秘书说：帮我买土豆吧，秘书：好的，15分钟后秘书回话：“古总，土豆买了。”，古永锵：“嗯，买了几斤？”秘书：“什么？几斤？！是网站！&quot;古...
http://photo.renren.com/photo/601214704/photo-5676813818
1
2012-3-12 18:37:21
Photoshop 技能167个,全，啥也不说了，快分享吧
http://blog.renren.com/GetEntry.do?id=456214413&owner=268124707
0
2012-3-11 12:58:06
美国排出的中国排名前50的高中  你在那所学校？ #有你的学校自觉转载#
http://blog.renren.com/GetEntry.do?id=734059348&owner=341294793
2
2012-3-9 8:29:41
比较靠谱的永动机
http://photo.renren.com/photo/286227988/photo-5660712187
0
2012-3-8 18:56:23

http://photo.renren.com/getphoto.do?id=5657595268&owner=248905913
3
2012-3-7 16:20:21
人类已经不能组织自动化男生给女生过节了…
http://photo.renren.com/photo/283651453/photo-5657260787
0
2012-3-7 13:31:44
桃心啊……
http://photo.renren.com/photo/286407974/photo-5656691548
0
2012-3-7 1:09:00
L~O~V~E~啊~~~~
http://photo.renren.com/photo/286407974/photo-5656691549
0
2012-3-7 1:03:38
亮点就是女生后面没有们……
http://photo.renren.com/photo/350837673/photo-5657091571
4
2012-3-7 0:56:40
关于万有引力常量G为变化量的半夜里的又一翻思考
http://blog.renren.com/GetEntry.do?id=810157729&owner=377157176
1
2012-3-6 8:07:12
有时，当你外表在笑的时候，内心是否在哭？
http://photo.renren.com/photo/309352570/photo-5556012749
1
2012-3-4 0:55:27
Corsair的接班人——MeePo
http://blog.renren.com/GetEntry.do?id=807953850&owner=325687292
2
2012-2-26 1:31:38
科学知识都很冷啊。。。
http://zhan.renren.com/fengzimen?gid=3674946092037999596&from=reblogSynFeed
1
2012-2-23 12:43:32
【飞人迈克尔-乔丹起诉中国乔丹体育涉嫌侵权】北京时间23日凌晨，篮球传奇人物迈克尔-乔丹通过美通社宣布，已经向中国法院起诉中国运动服和鞋类生产商乔丹体育股份有限公司涉嫌侵犯其姓名权，乔丹表示对“...
http://photo.renren.com/photo/364331167/photo-5615619948
0
2012-2-23 12:35:41
小时候没看懂，现在看再也没有笑过
http://v.youku.com/v_show/id_XMjcwNjk4Nzky.html
0
2012-2-20 22:50:38
如果你曾经是二班的，无论你是哪个学校，哪个年级，请分享！
http://photo.renren.com/photo/348386201/photo-5573892444
0
2012-2-20 18:31:35
我敢打赌！！！只要你看！！！绝对会分享的！！！！真是太神了！！！！不管你懂不懂啊！！！！这货绝对是台球界的一朵奇葩啊！！！！看到那女的躺在台球桌子上我就彻底HOLD不住了！！！！！ 
http://www.tudou.com/programs/view/0XlWZahspb4/?resourceId=48658018_03_05_03
0
2012-2-19 22:54:50
Face Book上现在很火的一个小测试：你在下面这张图上最先看到的四个单词，最能够描述你。我看到的是：sweet, full, happy和love。 但我怀疑我其实是在寻找 sweet fo...
http://photo.renren.com/photo/336681911/photo-5438660518
1
2012-2-19 22:01:57
网上的富二代斗富……最后亮瞎了！！！
http://zhan.renren.com/fengzimen?gid=3602888497999919475&from=reblogSynFeed
1
2012-2-19 20:58:46
听说面积损坏不超过1/4的人民币可以全额在银行换，于是我有了个想法，如图，5张变6张，翻身的机会来啦！
http://photo.renren.com/photo/279931412/photo-5570473986
6
2012-2-14 10:00:14
微博上有人回忆99年大游行，然后……评论大亮！！！武警萌爆了！哈哈！乐死我了！
http://blog.renren.com/GetEntry.do?id=804645457&owner=270228895
4
2012-2-12 23:57:10
留学生经典语录............半夜两点成功笑抽............均是经典............英语不好的............要好好看了............
http://blog.renren.com/GetEntry.do?id=771312702&owner=386597927
6
2012-2-11 20:15:57
测测你的NBA生涯(加强版) - 偏方网测试
http://pianfang.us/paper/result/5341/孔惟嘉?src=renren
1
2012-2-11 16:11:44
【果然是字如其人～范冰冰，刘德华，徐静蕾。。。字品现人品～】 来源： 柯心然
http://zhan.renren.com/fengzimen?gid=3602888497999591881&from=reblogSynFeed
0
2012-2-11 15:50:59
中国终于硬了一次，可惜CCAV连这个也不敢播~！！见一次顶一次！！不顶不下辈子还是是中国人！！估计马上就快河蟹了。。。
http://www.tudou.com/programs/view/5R1mrnohkyY/
1
2012-2-10 12:30:58
00后的ＱＱ签名，90后就此被超越了！～
http://blog.renren.com/GetEntry.do?id=729498262&owner=223167618
1
2012-2-9 10:17:45
校园话题之眼中系列：清华男生眼中的清华女生——清华电视台THTV
http://v.youku.com/v_show/id_XMTc0NzczODky.html
24
2012-2-8 19:15:54
宇智波鼬《火影忍者》
http://photo.renren.com/photo/289433646/photo-5026543222
0
2012-2-8 0:34:34
SHINTARO OHATA &quot;嗯...挺好看一幅画&quot; “等等”“什么...?!”&quot;真是...屌爆了!&quot;
http://photo.renren.com/photo/287915243/photo-5556982031
1
2012-2-6 10:24:38
三国杀武将名字设计（能看出来写的都是谁么？）
http://zhan.renren.com/woaisanguosha?gid=3674946092035470014&from=reblogSynFeed
1
2012-2-5 21:12:21
一个男人总要遇到三个姑娘，才能从loser变成winner
http://blog.renren.com/GetEntry.do?id=723790319&owner=233133000
7
2012-2-5 13:27:34
小馄饨~~
http://photo.renren.com/photo/727858482/photo-5208211398
0
2012-2-5 11:20:00
1999林俊杰因家庭原因不得不和女友分手，于是写出了《记得》。2001张惠妹唱红了《记得》，2003方大同唱灵了《记得》，2005萧敬腾摇滚了《记得》。终于2010，这首歌原作者林俊杰，唱哭了...
http://zhan.renren.com/fengzimen?gid=3891118874151030549&from=reblogSynFeed
0
2012-2-4 23:12:29
小提琴
http://photo.renren.com/photo/281554479/photo-3395719753
22
2012-2-4 22:01:15
你意想不到的一张纸创造的美（绝了）
http://blog.renren.com/GetEntry.do?id=280110872&owner=241222434
0
2012-2-4 22:01:02
USNews2012年美国大学最新综合排名前十研究生申请要求。苦心整理，疯了学吧
http://blog.renren.com/GetEntry.do?id=802648884&owner=237508964
0
2012-2-4 8:55:56
银行公布的硬币回收价格，对照一下你家里有没有，有就发财了！！
http://zhan.renren.com/fengzimen?gid=3602888497999285370&from=reblogSynFeed
0
2012-2-4 0:35:31
教你一步一步游欧洲（为未来而收藏~~）
http://blog.renren.com/GetEntry.do?id=448818129&owner=240686630
9
2012-2-3 17:31:06
四大名著英文主题曲~第一句就喷了，听到Say go, Let&#39;s go……直接就挺不住了，你能坚持多久？
http://v.youku.com/v_show/id_XMjgyNDk0Njcy.html
0
2012-2-1 23:14:20
恶搞2012央视春晚版《新贵妃醉酒》
http://www.56.com/u75/v_NjYwNDU4MjQ.html
0
2012-2-1 23:13:01
六个超深冷笑话 流川枫那个我笑趴了(手下留情，不要再留言了)
http://blog.renren.com/GetEntry.do?id=439079042&owner=246103264
0
2012-2-1 22:46:30
三国杀高手请进~~（看你还敢说自己高手）
http://zhan.renren.com/woaisanguosha?gid=3602888497997962797&from=reblogSynFeed
1
2012-1-31 16:43:08
向二次元进军，那些美的不像话的cos
http://photo.renren.com/photo/345958601/album-556542876
0
2012-1-29 23:52:54
年度最高cos奖= =
http://photo.renren.com/photo/345958601/photo-5454780331
0
2012-1-29 23:51:02
依旧是妙蛙种子
http://photo.renren.com/photo/345958601/photo-5454780316
0
2012-1-29 23:49:53
克劳德。。
http://photo.renren.com/photo/345958601/photo-5454780315
2
2012-1-29 23:49:36
你是要冷死谁。。。
http://photo.renren.com/photo/400985870/photo-5530659275
0
2012-1-29 22:58:39
双鱼座 　　
No.1 有点滥情容易沾花惹草 　　
No.2 容易被骗 　　
No.3 容易闯祸却没责任感 　　
No.4 太过温柔不懂得保持距离 　
No.5 旧爱新欢搞不清楚状况
http://photo.renren.com/photo/325124298/photo-3336714676
16
2012-1-28 13:46:56
这个场景在学生时期出镜率很高有木有！
http://photo.renren.com/photo/366141572/photo-5514671426
0
2012-1-27 1:18:14
清华大学沙库石长教授谈关于爱情、关于伴侣、关于承诺、关于人生、关于友情、关于微笑、关于生活、关于幸福（一篇错过会后悔的感悟）
http://blog.renren.com/GetEntry.do?id=787984111&owner=402973484
0
2012-1-27 1:10:42
用了10年的QQ了，居然不知道QQ居然隐藏了这么多的功能和BUG！！2011腾讯QQ通用BUG和变态小秘密！
http://blog.renren.com/GetEntry.do?id=776827008&owner=292148189
0
2012-1-26 9:57:25
用了10年的QQ了，居然不知道QQ居然隐藏了这么多的功能和BUG！！2011腾讯QQ通用BUG和变态小秘密！
http://blog.renren.com/GetEntry.do?id=776827008&owner=292148189
0
2012-1-26 9:34:35
全：男朋友和小三约会，LZ就隐蔽在他们后面！！！【起始+后续+结局】
http://blog.renren.com/GetEntry.do?id=801211905&owner=328750179
4
2012-1-26 0:53:11
推荐电影：26部最动人的爱情电影
http://blog.renren.com/GetEntry.do?id=794160379&owner=369056854
0
2012-1-26 0:41:26
告诉我这不是真的
http://photo.renren.com/photo/325785077/photo-5498284008
0
2012-1-26 0:38:46
打击地球人专用图!!!（太经典了，怕以后找不到，转了~）
http://blog.renren.com/GetEntry.do?id=441920031&owner=177311127
0
2012-1-26 0:19:30
如何与教授用电子邮件联系~ 醍醐灌顶~~~
http://blog.renren.com/GetEntry.do?id=800534345&owner=252511741
0
2012-1-25 0:04:59
教你唱Big Bang Theory主题曲 (会唱了六级应该就能过了。。。)
http://blog.renren.com/GetEntry.do?id=481873323&owner=240137621
0
2012-1-24 23:51:19
双鱼座《K歌之王》——我已经相信有些人我永远不必等 所以我明白在灯火阑珊处为什么会哭 你不会相信 嫁给我明天有多幸福 只想你明白 我心甘情愿爱爱爱爱到要吐

http://photo.renren.com/photo/266755800/photo-5050395903
2
2012-1-24 23:43:53
假如有这样异性朋友真不错
http://blog.renren.com/GetEntry.do?id=794787858&owner=411258680
8
2012-1-24 23:27:37
90后绝对不懂的人际关系经验（记下来,绝对有用）
http://blog.renren.com/GetEntry.do?id=799720531&owner=339891774
0
2012-1-24 10:33:33

http://photo.renren.com/photo/351706390/photo-5354096005
1
2012-1-21 23:23:53
宽带连接错误的处理办法691、623、678、645、720、721、718、734、769、619、676、815(留着吧，不用麻烦别人喽）来源： 仲莉 Liz  
http://zhan.renren.com/fengzimen?gid=3602888497998846801&from=reblogSynFeed
0
2012-1-21 16:26:56
三国杀美女选美大赛
http://zhan.renren.com/woaisanguosha?gid=3674946092034810932&from=reblogSynFeed
7
2012-1-21 13:03:49
盛典：新托福突破口TPO（1-24）模考软件网友破解版
http://blog.renren.com/GetEntry.do?id=797177889&owner=335949786
0
2012-1-19 14:31:46
刘翔老了，水花压得没以前好了
http://blog.renren.com/GetEntry.do?id=755621821&owner=334113229
0
2012-1-19 14:07:24
财神爷，保佑我们小站每个童鞋今年发大财，事业有成，桃花朵朵~~~  
http://zhan.renren.com/fengzimen?gid=3602888497998764250&from=reblogSynFeed
1
2012-1-18 14:31:00
54路的传说。。
http://blog.renren.com/GetEntry.do?id=799485191&owner=263283469
0
2012-1-18 11:40:37
我用了十年都没爱上你 .　拜托安静看完这个故事好吗.
http://blog.renren.com/GetEntry.do?id=777096592&owner=331841725
4
2012-1-18 11:33:14
可以救命的一篇文章，绝对有收获
http://blog.renren.com/GetEntry.do?id=775335794&owner=235712289
0
2012-1-18 11:06:31
在人人网看到的一条状态，当时一下就伤感了：“老师，我们的高考卷子还没有讲评，什么时候约个时间，还是那间教室，那些人，那样的日子。”
http://zhan.renren.com/fengzimen?gid=3674946092036612675&from=reblogSynFeed
1
2012-1-16 14:55:23
打脸文：南京的地铁竟然不给我停6分钟！！！！！！！！！！！！！！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=799527858&owner=345191199
1
2012-1-16 14:48:09
看到十秒内转发的，新年会有很多压岁钱哦！
http://photo.renren.com/photo/359283451/photo-5468104559
0
2012-1-16 14:41:15
双鱼座：相忘江湖
http://photo.renren.com/photo/357024037/photo-4608495059
1
2012-1-15 11:44:17
教你怎样用欠费手机拨打电话
http://blog.renren.com/GetEntry.do?id=797789005&owner=431149503
0
2012-1-15 8:27:58
台下领导咬牙直拍大腿，居然没审核就让这节目上了， 各大网站点击已逾百万了！！！
http://www.tudou.com/programs/view/MnYO9youmTY/
0
2012-1-11 17:32:30
你大学那个也叫谈恋爱？！看看人家上海交大你才知道你真的弱爆了！！！
http://photo.renren.com/photo/266043853/photo-5136820168
3
2012-1-9 19:56:12
见过这么卖萌的考试么。。。。
http://photo.renren.com/photo/299151802/photo-5462202551
1
2012-1-9 19:52:28
RMB战士
http://photo.renren.com/photo/270244760/photo-5428498877
1
2012-1-3 15:30:08
20111231附中语文组戏剧演出完整版2
http://tv.renren.com/video/245140979/video-3747003686073931383
0
2012-1-1 21:51:22
南师附中教工话剧社《尖脚猫游戏》（摄像机拍摄）
http://v.youku.com/v_show/id_XMzM4MjA4MDg4.html
0
2012-1-1 21:51:15
关于为全校师生提供微软桌面软件正版化服务的通知
http://blog.renren.com/GetEntry.do?id=794898179&owner=386451741
0
2011-12-29 16:06:52
每个周年一张合影，甜蜜的绵延...以后可以试着这样拍照
http://photo.renren.com/photo/309352570/photo-5393465136
0
2011-12-29 15:35:49
【蒙牛郑重承诺：我们只祸害内地人】在对香港媒体的新闻发布会上，蒙牛解释道：我们销售到香港的产品，其质量和出口的产品是一样的，保证比内地（大陆）的产品质量更好、更安全！不止蒙牛说，商务部长陈德铭也...
http://photo.renren.com/photo/327680855/photo-5415130926
1
2011-12-28 15:55:35
小王子 - 第一二集 (法语)
http://www.tudou.com/programs/view/AiCCzkv5eKY/
0
2011-12-23 0:29:21
【年底到了，注意防盗！！！】成都警方公布17种小偷记号。小偷真有创造力。。。这都是什么天书。。~~汗啊汗啊
http://photo.renren.com/getphoto.do?id=5372964992&owner=313430901
0
2011-12-16 13:30:24
点击“喜欢”为您欣赏的译诗投票吧·~
http://photo.renren.com/photo/429331305/photo-5362005017
0
2011-12-14 0:41:50
李益彰
http://photo.renren.com/getphoto.do?id=5363421781&owner=261680397
1
2011-12-13 15:48:46
你打naughty snooker就算了
你喝个水都要调皮一下
决赛的时候干嘛要喝这么大瓶？！乐死我了~~
平时不都该喝右下图那么大小的么
小调皮O(∩_∩)O~~~
http://photo.renren.com/getphoto.do?id=5362066749&owner=294112084
0
2011-12-13 0:31:46
有一种镜头叫做诗。
http://photo.renren.com/photo/268377564/album-518607401?curpage=0
0
2011-12-12 14:03:37
适合写作业时听的歌（高效学习）
http://blog.renren.com/GetEntry.do?id=710417610&owner=312755584
0
2011-12-12 12:39:05
为什么牛奶装在方盒子里卖，可乐却装在圆瓶子里卖？为什么硬币上的人像都是侧面像，纸币上的人像却是正面像？为什么女装的扣子在左边，男装的扣子却总在右边？【好玩，原来是这样】
http://blog.renren.com/GetEntry.do?id=485600023&owner=196298044
0
2011-12-12 12:37:40
玉器断裂的故事：佩戴在手上的首饰，久了会与身体磁场产生关联，如果无预警忽然断裂，表示它帮主人挡下了灾难麻烦，它以牺牲自己来保护主人，这反而是好事。。。.
http://photo.renren.com/photo/241578860/photo-4866521294
0
2011-12-12 11:10:36
照片中的主角是美国总统林肯的遗孀，拍照时林肯已经过世。但已经逝世的林肯竟然出现在他的太太身后。这张照片很有名，摄影师本人就以转拍灵异照片出名的，十九世纪相当多的摄影师在玩灵异照片这把戏。不过这张...
http://photo.renren.com/getphoto.do?id=4925188072&owner=241578860
0
2011-12-12 11:10:24
双鱼座
http://photo.renren.com/getphoto.do?id=3108429164&owner=227648351
0
2011-12-12 10:58:33
2011年下半年大学英语四、六级考试准考证发放通知 [外文...
http://blog.renren.com/GetEntry.do?id=788329895&owner=386451741
0
2011-12-9 16:36:58
为什么不能吞灯泡（强图）～～～～～
http://blog.renren.com/GetEntry.do?id=706472832&owner=238294206
0
2011-12-9 12:28:42
巴神
http://photo.renren.com/getphoto.do?id=5338285633&owner=396515516
0
2011-12-9 1:12:26
晚上在床上爱玩手机的朋友，这个对你很有用，谨记第二条啊。。。。
http://blog.renren.com/GetEntry.do?id=486177847&owner=244416661
0
2011-12-7 10:23:58
这坑爹的键盘，你叫我怎么玩。。。
http://photo.renren.com/getphoto.do?id=5318429489&owner=287472679
0
2011-12-6 13:51:18
这条通体透明的鱼，吞食了一条小鱼。

http://photo.renren.com/getphoto.do?id=5324770477&owner=287472679
0
2011-12-6 13:48:55
据说贵族猫的物种起源是这样的。。。。

http://photo.renren.com/getphoto.do?id=5324797398&owner=287472679
0
2011-12-6 13:47:37
芝加哥摩天凌空玻璃大厦、你敢站上去吗？
http://photo.renren.com/getphoto.do?id=5324811197&owner=287472679
0
2011-12-6 13:47:13
我国科学家成功克隆毛泽东。结果。。。。（乐抽我了）
http://blog.renren.com/GetEntry.do?id=482537057&owner=255138489
0
2011-12-5 17:38:47
这个名字太给力了。。。
http://photo.renren.com/getphoto.do?id=5331568721&owner=247593969
0
2011-12-5 9:32:04
消失的瀑布。
http://photo.renren.com/getphoto.do?id=5263661569&owner=243406213
1
2011-12-3 11:27:19
I absolutely agree
http://photo.renren.com/photo/743264424/photo-5292679530
0
2011-12-3 11:13:06
清华大学预订2012年学生寒假火...
http://blog.renren.com/GetEntry.do?id=785891201&owner=386451741
0
2011-12-2 14:33:05
注意啦！171819号考四六级的！这是新东方的6篇押题作文！
http://blog.renren.com/GetEntry.do?id=773145813&owner=342304470
0
2011-12-1 16:30:13
双鱼男：

他们内心太敏感太脆弱了

可能外表很man然后内心很阴柔，沉浸在自己的幻想世界里，以为世界很美好没有伤害

结果受伤害了，就默默游到水底去，觉得无法理解，自己折磨自己，自...
http://photo.renren.com/getphoto.do?id=5293406566&owner=331288076
0
2011-11-29 21:16:04
【转自教务处】2011-2012学年度第二学期本科生选课通知
http://blog.renren.com/GetEntry.do?id=783613996&owner=328783591
0
2011-11-28 14:54:51
据说是挂在MIT电气工程系墙上的格言，看到第4条，我哭了。
http://blog.renren.com/GetEntry.do?id=478908881&owner=228783957
0
2011-11-28 14:50:48
看大家最近都不顺，再给大家来个数学冷笑话吧……
http://blog.renren.com/GetEntry.do?id=782089484&owner=282031576
0
2011-11-28 14:39:17
我擦，玩三国杀被老师抓着了，检讨是这么写的：
http://blog.renren.com/GetEntry.do?id=782644647&owner=385911462
0
2011-11-28 10:01:38
陈意涵
http://photo.renren.com/photo/289433646/photo-3782369155
9
2011-11-27 19:02:00
扬州泰州机场（苏中江都机场）
http://photo.renren.com/photo/235507844/album-534252159?curpage=0
2
2011-11-27 17:17:54
大自然是最好的导演，30秒后你将看到大自然的神奇，实在太美丽了！
http://www.tudou.com/programs/view/KjPJ1NMiOUU/
5
2011-11-27 16:36:42
南京大学单身美女名单（由多位学长吐血整理，附专业班级，及其联系方式，史上最详细版本~~）
http://blog.renren.com/GetEntry.do?id=782848749&owner=377834304
2
2011-11-27 1:19:43

http://photo.renren.com/photo/251290310/photo-5294824725
2
2011-11-26 23:20:16
清华博士王垠的退学申请
http://blog.renren.com/GetEntry.do?id=472246096&owner=232533513
0
2011-11-26 0:19:37

http://photo.renren.com/photo/263647743/photo-5140483796
0
2011-11-25 8:11:46
有时候真想对某些人说：你又不是塑料袋，不要总是装啊装啊装啊装的~！
http://photo.renren.com/getphoto.do?id=5275820227&owner=313430901
0
2011-11-21 19:18:21
【自动化 学生节】节目二审时间安排
http://blog.renren.com/GetEntry.do?id=779558270&owner=414992131
0
2011-11-17 10:31:24
姚明虽然说了一口流利的英语，却仍逃不过苦逼的四六级。在四级考场上，一双大手突然拍拍你，低沉的声音传来：“唉，同学，借我抄抄，介绍你和科比认识……”

http://photo.renren.com/photo/709161628/photo-5069585762
0
2011-11-9 10:17:42

http://photo.renren.com/getphoto.do?id=5005128223&owner=232301168
0
2011-11-7 12:33:41
只因少了一个U
http://photo.renren.com/getphoto.do?id=5115791332&owner=262658061
1
2011-11-4 8:47:35
“爸爸，猜猜我是谁？” “我就你这一个儿子，傻孩纸。”
http://photo.renren.com/getphoto.do?id=5163680921&owner=262658061
0
2011-11-4 8:45:49
Nano Teddy Bear
这是在70度下利用电化学沉积设备在氧化铟涂层的玻璃基体上沉积的ZnO纳米结构的SEM照片。看起来像躺在棉花堆里的小熊。
Image by Helia Jali...
http://photo.renren.com/photo/47447189/photo-3154408686
0
2011-11-4 8:42:40
37首适合大学自习室听的歌~~靠，我要把高中不敢听的都听回来~~~哈哈
http://blog.renren.com/GetEntry.do?id=488556454&owner=296216542
0
2011-11-4 8:32:23

http://zhan.renren.com/missingnsfz?gid=3674946092033145382
6
2011-11-2 20:03:07

http://photo.renren.com/photo/244103012/photo-5186811300
1
2011-10-31 15:04:29

http://photo.renren.com/photo/244103012/photo-5186811305
1
2011-10-31 15:03:09

http://photo.renren.com/photo/244103012/photo-5186811296
1
2011-10-31 15:02:51

http://photo.renren.com/getphoto.do?id=5166373442&owner=232273272
0
2011-10-31 9:02:19

http://photo.renren.com/getphoto.do?id=5166373441&owner=232273272
0
2011-10-31 9:02:12
听说凡是在看到6秒内转发这“百福图”的能保佑爸爸工作顺利，身体健康，平平安安！
http://photo.renren.com/photo/267881753/photo-4530154558
0
2011-10-27 19:45:40
量子磁悬浮演示，迄今为止看过的最帅的视频之一
http://v.youku.com/v_show/id_XMzEzOTEwNTQw.html
0
2011-10-26 21:53:27
不行了。。。太中意了
http://photo.renren.com/getphoto.do?id=5136786893&owner=266164271
0
2011-10-26 10:35:27
孙宁生老师支教日志（六）_（九）
http://blog.renren.com/GetEntry.do?id=771542243&owner=272585891
0
2011-10-22 19:00:46
【说说你和异性同桌干过的最浪漫的事 】 ----看到第176楼就突然沉默了....
http://blog.renren.com/GetEntry.do?id=466019214&owner=282396257
0
2011-10-17 14:52:04
解出这题的人太强了。。膜拜之。。
http://blog.renren.com/GetEntry.do?id=768825191&owner=288870707
0
2011-10-14 16:07:46
北大“关机嘿咻门”事件原版，我承认我已经看呆了~
http://blog.renren.com/GetEntry.do?id=489085399&owner=225501130
0
2011-10-13 17:59:34
高数版《说好的幸福呢》转!太好了~
http://blog.renren.com/GetEntry.do?id=767185169&owner=312496481
0
2011-10-13 9:48:47
华东理工辩论赛：韩寒和郭敬明应不应该在一起？反方辩论太精彩了！
http://blog.renren.com/GetEntry.do?id=733933625&owner=221529312
0
2011-10-10 9:57:28
不会表白的男生伤不起啊！！！！！最后一个无敌了！！！！
http://blog.renren.com/GetEntry.do?id=722488366&owner=328806465
6
2011-10-9 15:53:11
为了方便学生快速下楼，德国慕尼黑理工大学修建了两条巨大的管道滑梯，从顶楼延伸直至地面。有了这条捷径，学生从顶楼下到地面，区区几秒就足以完成。在解决拥挤的同时，也满足了那些喜欢寻求刺激和挑战的学生...
http://photo.renren.com/photo/339278094/photo-5028562161
1
2011-10-8 19:52:45
中国有一个牛逼频道叫CCTV10，有一个牛逼栏目叫走进科学~有一集说的一个男的一发功就能从自己皮肤上吸出血来，一摸还没有伤口，最后竟然是因为。。。
http://blog.renren.com/GetEntry.do?id=708134738&owner=246740682
1
2011-10-8 19:29:20
广播电台常用51首背景音乐～绝对是你曾经苦苦寻找的歌
http://blog.renren.com/GetEntry.do?id=477173771&owner=264898600
2
2011-10-6 1:00:08
这货也算是高考装逼史上的一朵奇葩～～～
http://blog.renren.com/GetEntry.do?id=732663925&owner=251411132
10
2011-9-30 8:05:45
思想道德修养与法律基础课后题答案 (完整版)开卷考试用的着~ 新大一的分享之~
http://blog.renren.com/GetEntry.do?id=489249229&owner=265175095
0
2011-9-28 19:50:15
20XX年美国攻打北京失败经验总结，笑死爹了
http://blog.renren.com/GetEntry.do?id=721538346&owner=228847944
0
2011-9-28 11:20:42
理解矩阵（个人认为这是关于矩阵最精彩的理解，推荐~~）
http://blog.renren.com/GetEntry.do?id=488802673&owner=242896373
6
2011-9-27 16:22:38
都来爱梦 110910孙宁生
http://www.tudou.com/programs/view/8SHTmzgVNvQ/
0
2011-9-26 21:50:01
机器猫真实结局！十分黑暗！不是自闭症那个杜撰的！而是藤本广义亲口讲述的！
http://blog.renren.com/GetEntry.do?id=762886429&owner=388315941
1
2011-9-26 12:26:37
你永远也不知道自己有多喜欢一个人，除非你看见他和别的人在一起。。。
http://photo.renren.com/getphoto.do?id=4923666878&owner=227591834
0
2011-9-26 8:41:47
这样背单词就简单多了嘛。。。。额的妈呀！
http://photo.renren.com/getphoto.do?id=4968694873&owner=227591834
0
2011-9-26 8:31:30
世界上，真的会有那么一个人默默关注着你，疼爱着你，却永远不再靠近你。
http://photo.renren.com/getphoto.do?id=4984160084&owner=227591834
4
2011-9-26 8:29:14
那天买了几个气球绑在车上飙，整条街都疯掉了。。。。
http://photo.renren.com/getphoto.do?id=4994342197&owner=227591834
0
2011-9-26 8:26:37
爱情，是什么！清华大学教授写的，太对了！
http://blog.renren.com/GetEntry.do?id=757816728&owner=234456562
0
2011-9-25 17:24:58
【AD杯】第10届AD杯新生信息知识竞赛初赛结果揭晓
http://blog.renren.com/GetEntry.do?id=763123613&owner=262511464
0
2011-9-25 10:45:29
三体人宣布对超光速事件负责
http://blog.renren.com/GetEntry.do?id=762832998&owner=287398685
0
2011-9-24 18:00:48
主持暖场、会议、培训、晚会等可用的游戏
http://blog.renren.com/GetEntry.do?id=487322178&owner=228187414
0
2011-9-24 0:35:20
【国内禁播】知道全球死亡人数最多的灾难吗？！位列DISCOVERY十大技术灾难之首，１９７５年河南垮坝事故，保守估计死亡２３万——你知道吗？这就是我们天朝！！删视频之前请大家火速分享。
http://www.tudou.com/programs/view/qQnhm45MITA/
1
2011-9-20 17:01:08
找回电脑新买时的速度，吐血整理
http://blog.renren.com/GetEntry.do?id=495954924&owner=254668061
0
2011-9-20 0:05:12
【第十二届电子系人文系列活动】金秋灯谜会季前赛开幕，欢迎各路射虎高手前来赐教
http://blog.renren.com/GetEntry.do?id=761424460&owner=291636464
0
2011-9-19 18:32:18
软院一字班表白门实况记录~
http://blog.renren.com/GetEntry.do?id=758589673&owner=388359787
0
2011-9-17 15:43:34
《时代》杂志评出的100部最佳英语小说（含下载）
http://blog.renren.com/GetEntry.do?id=268242250&owner=223632110
0
2011-9-16 19:19:35
matlab命令，应该很全了！
http://blog.renren.com/GetEntry.do?id=713242269&owner=281893144
0
2011-9-16 14:06:59
南京师范大学附属中学  南京师范大学附属中学是一所发展中的百年老校，是江苏省重点中学、江苏省模范学校、首批国家级示范高中，其前身可以溯源至清末两江总督张之洞1902年创办的三江师范学堂的附属中学...
http://photo.renren.com/photo/303711521/photo-3528314902
1
2011-9-15 17:20:28
这一刻。。。我震惊了。。。
http://photo.renren.com/getphoto.do?id=4698981013&owner=330108998
2
2011-9-15 15:02:00
现在我终于知道为什么警察服装要涂荧光剂了。。。。
http://photo.renren.com/getphoto.do?id=4709400520&owner=330108998
0
2011-9-15 14:56:55
又偷偷在我背后讲我坏话。。。
http://photo.renren.com/getphoto.do?id=4709578117&owner=330108998
0
2011-9-15 14:53:53
这个。。。。注意安全注意安全。。。哎。。。跟你说捏。。。桶里的
http://photo.renren.com/getphoto.do?id=4724281567&owner=330108998
0
2011-9-15 14:49:07
大学生带电脑干这些才算值得，大家不要荒废了自己的电脑。
http://blog.renren.com/GetEntry.do?id=709007401&owner=235499612
0
2011-9-15 13:32:50
你不知道的冷知识，看到第六条时我就崩溃了
http://blog.renren.com/GetEntry.do?id=759567683&owner=63259012
0
2011-9-14 21:09:08
扬州炒饭
所谓正宗扬州炒饭，应当具备“八荤三素”，才够格。可惜笔者力有未逮，记不全，或讹传：“八荤”乃是火腿、干贝、海参、虾仁、鸡肉、鸡胗、叉烧、腊肠；“三素”乃是香菇、冬笋、青豆。
http://photo.renren.com/getphoto.do?id=2483837992&owner=247993250
0
2011-9-14 8:44:14
……小白兔是世界上笑话最多的禽兽(吐血整理，史上最全）……
http://blog.renren.com/GetEntry.do?id=406010588&owner=243547729
0
2011-9-13 20:42:41
你永远叫不醒一个装睡的人
http://blog.renren.com/GetEntry.do?id=757697418&owner=264178719
0
2011-9-11 22:14:01
办公室——教你如何把打印稿变成电子稿（太牛啦！！你打一天的字都比不上她2分钟！！人手一份，留着以后用哈！）
http://blog.renren.com/GetEntry.do?id=756450028&owner=359150372
0
2011-9-4 15:43:32

http://photo.renren.com/getphoto.do?id=4899956117&owner=279898189
0
2011-9-1 7:02:11
美国国家学术出版社所有PDF图书开放免费下载（附：全球部分免&shy;费开放的电子图书馆）
http://blog.renren.com/GetEntry.do?id=734227603&owner=229929352
0
2011-8-18 23:39:48
水果忍者kinect真人版
http://v.youku.com/v_show/id_XMjk0MzQ2MTEy.html
1
2011-8-15 22:15:43
【你在巴黎我在纽约，一个屏幕左右各一】只能说创意啊！！人才啊！！
http://v.youku.com/v_show/id_XMjkyMDA4NTIw_hd.html
1
2011-8-15 22:04:22
给T大1字班小朋友的生活贴士。。（有补充，求分享）
http://blog.renren.com/GetEntry.do?id=750197116&owner=343116384
1
2011-8-15 21:12:13
超过五个你就转吧，因为你是一个可爱的人...
http://blog.renren.com/GetEntry.do?id=735911102&owner=702641289
3
2011-8-15 10:49:59
情侣，能开这样的玩笑，才有情调！！羡慕死我了
http://blog.renren.com/GetEntry.do?id=748515295&owner=389975056
1
2011-8-15 10:06:05

http://photo.renren.com/photo/229914812/photo-3602536261
0
2011-8-14 16:30:04
台球瞄准详解，让你彻底懂得台球瞄准方法
http://blog.renren.com/GetEntry.do?id=726985905&owner=354100807
3
2011-8-14 16:27:45
个男人，花了44天，飞了18趟，去了11个国家，累计行程约38,000英里。最后把行程中拍下的镜头剪辑成趣味十足、被网友称为“神一样的剪辑”的短片，传上网后迅速走红
http://video.sina.com.cn/v/b/58180411-1573653211.html
0
2011-8-11 22:24:08
哈7与西游记后传
http://blog.renren.com/GetEntry.do?id=748927554&owner=90737591
6
2011-8-11 15:39:24
全球不死哥合集，死里逃生的瞬间，2分07秒的速度与激情9，4分18的B哥，5分24秒的快闪哥
http://v.youku.com/v_show/id_XMjcxNTgwMzY0.html
3
2011-8-11 12:32:12
三国杀超高技巧~~~这太具体了，每个武将的分析都有上千字！！！ 
http://blog.renren.com/GetEntry.do?id=746992269&owner=351420039
3
2011-8-10 23:23:39
哈利-波特系列的50个最伟大瞬间   
http://tv.sohu.com/20110810/n315953813.shtml
1
2011-8-10 23:19:02
动物的搞笑视频有很多。。但是这个真把爷笑晕过去了。。从第一个开始の
http://v.youku.com/v_show/id_XMjU4NDk0MjU2.html
1
2011-8-10 11:12:59
大家快戒烟吧！！！！！！内部消息绝对可靠~~~~~~~~
http://blog.renren.com/GetEntry.do?id=722686163&owner=243296205
11
2011-8-10 10:32:08
史上最温情的护照盖章：一群闲到死的海关官员，跨越了国籍的限制，达成了超国际的默契，用五颜六色的图章完成了跨世纪的作品！完全不能用语言来表达我的崇敬之情！
http://photo.renren.com/photo/336185929/photo-4799977950
1
2011-8-10 10:17:52
孩子，你要吓死妈啊，打喷嚏含蓄点。。。
http://v.youku.com/v_show/id_XMjYwMzM0Mjgw.html
1
2011-8-9 22:34:44

http://photo.renren.com/photo/335880354/photo-4798437009
7
2011-8-9 22:02:47
那头高贵的银色牝鹿，终于还是泄露了他全部的感情~
 ——“这么长时间了还是这样？”
 ——“Always”

PS:这个Always 到底该怎么翻译啊？？？？
http://photo.renren.com/getphoto.do?id=4782653293&owner=330699515
1
2011-8-9 12:05:09
2011爆强的校内状态 精选！！！ 看完我趴地下乐的没爬起来,~~~~~第一条就亮了！！！~~~~
http://blog.renren.com/GetEntry.do?id=747713157&owner=297095226
1
2011-8-7 15:41:53
我爱罗改成罗爱国，再不斩变王大刀——CCAV我服了你，引进火影人名也改得相当中国特色！！
http://blog.renren.com/GetEntry.do?id=746604555&owner=248754994
2
2011-8-6 21:36:55

http://photo.renren.com/getphoto.do?id=4694732509&owner=261838928
1
2011-8-3 19:48:43
大一上半学期，军训和中秋到底是怎么安排的……
http://photo.renren.com/photo/283048623/photo-4676234865
0
2011-8-3 19:48:22
清华2011新生名单[苏][188]，速度围观，欢迎各种吐槽
http://blog.renren.com/GetEntry.do?id=745774619&owner=265419814
5
2011-8-2 14:53:46
麻省理工要求本科生三年看完的电影
http://blog.renren.com/GetEntry.do?id=314183334&owner=229299272
2
2011-7-20 11:38:27
七色花，见过吗？据说，只要在看到的77秒内转走它，你的梦想就会成真哦！
http://photo.renren.com/getphoto.do?id=4668409999&owner=272596145
1
2011-7-19 11:24:24

http://photo.renren.com/photo/344420620/photo-4319133710
3
2011-7-12 20:05:27
同桌，我想你了
http://blog.renren.com/GetEntry.do?id=735128926&owner=284288246
0
2011-7-12 20:01:22

http://photo.renren.com/photo/343670112/photo-4542587761
1
2011-7-12 19:43:22
不要光看相册哈，日志里面有详细解说的。
http://photo.renren.com/photo/235182054/photo-4640581775
1
2011-7-12 15:08:59

http://photo.renren.com/photo/240442400/photo-3681787798
1
2011-7-9 10:51:11
美国萝莉说中文，萌死了。。
http://v.youku.com/v_show/id_XMjY1ODY5NTI4.html
2
2011-7-7 22:46:24
附中同学必看，你们懂的
http://v.youku.com/v_show/id_XMjc5ODQ5NDMy.html?firsttime=53
1
2011-7-7 22:07:20
二战时期，主要负责搞笑的是意大利。
http://blog.renren.com/GetEntry.do?id=734438511&owner=259920816
3
2011-7-1 16:01:28
成天打DOTA，你知道那些英雄在说什么吗？
http://blog.renren.com/GetEntry.do?id=730653260&owner=227951082
0
2011-6-9 15:09:10

http://photo.renren.com/photo/244103012/photo-4307142152
1
2011-5-24 18:42:12
宝宝自己咬完猫尾巴，还与猫咪分享：你吃吧，别客气~
http://v.youku.com/v_show/id_XMjY1NjMxNDc2.html
1
2011-5-20 16:47:32
那些唱的让人心碎飙泪的现场。。卧槽太全了。 有时间了要一首一首的听。。。。
http://blog.renren.com/GetEntry.do?id=500331094&owner=242412319
3
2011-5-20 10:57:21
腾讯你现在是神马感觉？！！！能理解那些被你山寨了的产品的感受么！！！！雷屎我了！！！！
http://photo.renren.com/getphoto.do?id=4355874504&owner=359164346
1
2011-5-17 21:12:35
【南师学生会出品】南京师大附中2011届成人仪式——《影响我们成长的十八部影视作品》
http://v.youku.com/v_show/id_XMjU1Mzc3NTYw.html
1
2011-4-3 22:04:11

http://photo.renren.com/photo/248953874/photo-4059956373
1
2011-3-13 16:08:19
酒桌上的DOTA。。。
http://blog.renren.com/GetEntry.do?id=407687527&owner=254350027
0
2011-2-23 22:50:23
{转}已更新..我阵亡了，笑死了。某未被少林寺吞并的小寺，经典师徒的经典对话。你们敢不敢不要这么搞笑？
http://blog.renren.com/GetEntry.do?id=495425217&owner=250065637
1
2011-2-5 0:36:19

http://photo.renren.com/photo/262698861/photo-2460056465
1
2011-1-22 19:51:53
【800人合唱】天空之城~好听~
http://video.sina.com.cn/v/b/26441089-1085717920.html
0
2011-1-22 19:50:10
熬夜男！你究竟还能活多久？？？原来最近一直长胖是熬夜的原因~~在半夜我发完这个帖子之后义无反顾的去睡觉了，如果你爱你身边的人，请转发！！！！
http://blog.renren.com/GetEntry.do?id=462373676&owner=225730737
0
2011-1-12 19:17:22
最近YouTube上的一段视频，一只小企鹅在第一次看到下雪时，竟兴奋得手舞足蹈，令一旁的大企鹅们感到非常困惑，都呆呆地看着它…
http://video.sina.com.cn/p/tech/d/v/2011-01-05/091761227401.html
1
2011-1-10 19:11:37
附中的雪景。。真的太美了！！！
http://photo.renren.com/getphoto.do?id=3841422875&owner=267817890
3
2011-1-5 19:03:45
一男子电梯内猥亵女童~~看女童如何回应~~~~太强了~！！！！！！！
http://www.tudou.com/programs/view/rXsYEoUjWJc
1
2010-12-30 19:05:57
吓呆掉的小白鼠  完整版呢...想吓死爹啊
http://v.youku.com/v_show/id_XMjIwNDkyMTE2.html
1
2010-12-24 19:12:38
扬子晚报数字报
http://epaper.yangtse.com/yzwb/2010-12/08/content_238542.htm?div=0
1
2010-12-9 19:09:22
堕落小组。.jpg
http://photo.renren.com/photo/297702645/photo-3766722229
5
2010-12-8 19:19:31
老外万圣节课堂课堂恶搞，这个老师太酷了，兲朝绝壁没有这种老师！
http://v.youku.com/v_show/id_XMjE5NDM1MDcy.html
1
2010-11-5 17:10:05
如果我们把全球人口压缩成只有100人（转帖）
http://blog.renren.com/GetEntry.do?id=450746141&owner=200740669
2
2010-10-18 23:15:45
据说看了十部以上的就算纯净，貌似我。。。
http://blog.renren.com/GetEntry.do?id=451816053&owner=261140590
2
2010-10-5 10:41:18
如果有一天 我突然用很奇怪的内容联系你 记得来救我！！女性朋友尤其要看！
http://blog.renren.com/GetEntry.do?id=317626819&owner=224022681
0
2010-1-17 9:27:42
