@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2011-04-09 19:24:49,0,9,39,4,1713,1,0,1,33,30,2,85,1,1,6,13,2
2011-04-09 19:24:49,0,9,39,4,1713,1,0,1,33,30,2,85,1,1,6,13,2
2013-04-21 21:05:06,0,2,79,6,1020,1,0,0,0,0,0,0,0,0,0,0,0
2013-01-26 17:03:47,0,11,119,42,5590,1,0,0,95,6,18,138,0,0,41,41,1
2012-09-09 22:33:58,0,14,115,7,392,1,0,0,14,14,0,48,0,5,1,1,0
2012-02-10 22:39:58,0,30,119,20,1697,1,0,0,19,37,0,105,0,1,13,1,1
2011-11-10 22:55:35,0,1,102,9,1880,1,0,7,47,52,1,139,0,11,6,10,4
2011-11-06 08:21:40,11,10,159,13,7384,1,0,3,44,28,0,164,0,2,7,6,0
2011-10-03 19:28:19,0,69,162,23,932,1,0,2,28,16,0,81,0,8,5,4,2
2011-08-16 03:03:14,0,10,54,17,2424,1,0,0,49,28,0,133,0,4,0,1,0
2011-08-16 03:01:57,0,13,67,17,5339,1,0,4,151,74,4,398,0,16,8,14,5
2011-08-13 08:59:46,0,6,35,5,1878,1,0,1,64,19,2,162,0,12,7,20,0
2011-08-04 00:47:45,0,7,33,5,4184,1,0,1,142,70,2,351,0,42,1,3,9
2011-07-25 19:52:17,0,15,30,8,1523,1,0,0,28,11,1,85,0,3,2,3,1
2011-07-12 17:29:51,0,6,34,14,3051,1,0,2,89,24,1,159,1,8,1,5,2
2011-04-09 19:24:49,0,9,39,4,1713,1,0,1,33,30,2,85,1,1,6,13,2
