好萌-。-
http://photo.renren.com/photo/270854278/album-817745038
2
2013-11-20 17:29:50
名校对抗赛第一期：清华大战北大20日打响 - 高校星联赛
http://csl.163.com/articles/2/28
9
2013-11-19 19:32:27
超市大妈不输其他地方的超市大妈！是真正的设计湿！ 
http://photo.renren.com/photo/420184912/photo-7535953678
0
2013-11-10 8:55:47
How to Memorize China s Major Dynasties
http://www.tudou.com/programs/view/aikVKe-iBJ0/?bid=03&pid=3&resourceId=0_03_05_03
2
2013-11-5 12:42:59
＂手撕鬼子＂
http://photo.renren.com/photo/309041110/photo-7522119597
3
2013-11-1 17:09:09
有天，一个深井冰！发现了窗台上的苍蝇。。「转」真是闲得蛋疼啊！
http://photo.renren.com/photo/412805429/photo-7507106427
0
2013-10-29 23:22:08
神马世道  买块4b橡皮都会有山寨的  谁能告诉我神马是叶刘叫！！！！
http://photo.renren.com/photo/327089392/photo-7505109349
0
2013-10-24 12:17:36
去你妹的怂蛋  我还以为是很威猛的冲出去 哪个屌丝发明的！？
http://photo.renren.com/photo/730330522/photo-7489043769
1
2013-10-15 16:00:45
从前有个APP设计师 然后遇到了 梁静茹 再然后。。。
http://photo.renren.com/photo/295813394/photo-7493962382
1
2013-10-15 14:26:09
程序员送的礼物真是。。。。。。
http://photo.renren.com/photo/322732986/photo-7492126307
0
2013-10-14 13:58:43
- /【人民日报新大楼披上“土豪金”】10月12日，位于北京CBD的正在建设中的人民日报新大楼一改往日的灰色外观，彼上一层“土豪金”，金光灿灿，直插云霄。微评：人民日报、土豪金。这两个词怎么就弄...
http://photo.renren.com/photo/386426629/photo-7490223352
0
2013-10-13 15:46:18
如果鲨鱼的牙不是尖的，你一定觉得它是个白痴。。。。
http://photo.renren.com/photo/484961327/photo-7475907961
1
2013-10-11 1:41:21
开封菜老爷爷新玩法
http://photo.renren.com/photo/437584418/photo-7457391952
0
2013-9-28 0:09:06
我感觉我拼音白学了。。
http://photo.renren.com/photo/348106838/photo-7431028137
3
2013-9-14 19:16:22
老外，我们做朋友好不好
http://photo.renren.com/photo/366483909/photo-7432196660
5
2013-9-14 4:20:10
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
http://photo.renren.com/photo/326941685/photo-7428546659
3
2013-9-11 11:52:50
大半夜的，让大家开心开心。同学，你衣服穿反了(大笑)(大笑)(大笑)
http://photo.renren.com/photo/413990724/photo-7426485153
0
2013-9-10 16:02:27
一张图告诉你什么叫最牛逼的生日祝福，满满的都是爱啊
http://photo.renren.com/photo/396048099/photo-7425780878
0
2013-9-9 20:57:42

http://photo.renren.com/photo/270962800/photo-7417899489
1
2013-9-5 14:59:06

http://photo.renren.com/photo/342104769/photo-7392430742
1
2013-8-23 12:14:45
陌陌你用这句话，你赢了微信！
http://photo.renren.com/photo/284849815/photo-7362040940
0
2013-8-9 0:50:04
这玩意竟然没被拆···
http://photo.renren.com/photo/513281481/photo-7346043717
2
2013-8-2 10:20:23
还是忍不住照了又传上来。。纪念一下。。
http://photo.renren.com/photo/285089534/photo-6963676173
0
2013-7-25 15:21:01
冰棒厂家拜托以后不要做这么高难度的工艺了。。
http://photo.renren.com/photo/600008483/photo-7324860778
0
2013-7-23 15:36:11
自己看着笑的不行了。。。清华的主页
http://photo.renren.com/photo/265580722/photo-7318555870
0
2013-7-20 21:30:40
@汤可因(265356339) 掉惯了节操，演技派。宾行言的室友都是这样的@汤可因(265356339) 
http://photo.renren.com/photo/280079152/photo-7314215503
0
2013-7-18 20:54:41
清华大学2013届毕业生纪念视频-【闪光的记忆】
http://v.youku.com/v_show/id_XNTgzMjE2NjI0.html
0
2013-7-17 16:39:25
黑的漂亮
http://photo.renren.com/photo/264471372/photo-7310706161
2
2013-7-17 11:05:04
原来长颈鹿是这么打架的啊。。。
http://photo.renren.com/photo/601407757/photo-6844871740
0
2013-7-17 0:31:33
【反面教材】“愚蠢的Logo设计案例” 真不知道这些设计师在设计的时候在想些什么 做Logo的好好看一下吧，同样的尴尬可别发生在你身上。
http://photo.renren.com/photo/357336813/photo-7301109231
0
2013-7-14 20:52:07
@汤可因(265356339) @曹炎培(283415315) @刘斌(303113108) 
http://photo.renren.com/photo/268568748/photo-7302349549
6
2013-7-13 17:46:49
·······高下立判
http://photo.renren.com/photo/273714549/photo-7285625602
2
2013-7-6 3:16:45
毕业生离校窗口好像找不到了，备忘一下
http://blog.renren.com/GetEntry.do?id=908429376&owner=239075117
0
2013-7-2 20:43:05
2013.6.29乌鲁木齐阅兵
http://photo.renren.com/photo/463133982/album-895045099
0
2013-6-30 14:11:40
给D22-6楼大神拿外卖的鱼竿跪了！！！我和我的小伙伴们都惊呆了！！！
http://photo.renren.com/photo/476804105/photo-7270134161
0
2013-6-29 15:50:58
这是我看到的头一家对党员有偏见的互联网公司。。
http://photo.renren.com/photo/343302982/photo-7255312595
2
2013-6-24 11:13:02
女人要是有一次做一天男人的机会，那么她将这样度过一整天。
http://zhan.renren.com/fengzimen?gid=3602888498040609642&from=reblogSynFeed
0
2013-6-23 15:04:41
文艺爸爸vs二缺爸爸的教育类书籍。。。[转]
http://photo.renren.com/photo/522869271/photo-7253801631
2
2013-6-22 22:54:49
盗图自微博……出处见水印……话说果然有人做了这个……学妹们你们懂的（隔壁筒子们轻拍）
http://photo.renren.com/photo/353173410/photo-7252027147
0
2013-6-22 14:29:43
草！有这么安详的毕业照么！
http://photo.renren.com/photo/287691102/photo-7251202542
5
2013-6-21 23:31:42
清芬香锅从6.22搬至紫荆一层9号窗口。。可惜我就要搬离紫荆了。
http://photo.renren.com/photo/260874290/photo-7250216838
1
2013-6-21 17:43:11
amazing!
http://photo.renren.com/photo/298937573/photo-7246608797
0
2013-6-20 1:12:41
@切腹菌: 据说这是日本人学中文的教材简直是不忍直视。哈哈哈哈哈哈太JB逗了！【原帖：http://rrurl.cn/jPU61T】
http://photo.renren.com/photo/483266644/photo-7139510714
5
2013-6-19 19:44:12
十食堂，西区饮食广场建成前最大的学生食堂。1989年春夏之交，清华学子曾在这里集合，喝完壮行酒，坐上大卡车，沿着主干道，出南门，开赴天安门。六教建成前，自习室紧张，校方曾将十食堂在非就餐时间开放...
http://photo.renren.com/photo/240043346/photo-7066376438
1
2013-6-16 13:44:01
好牛13的样子，呵呵
http://photo.renren.com/photo/299833233/photo-7215254094
3
2013-6-8 16:21:27
有必要转。就不说什么了。
http://photo.renren.com/photo/327621631/photo-7191762387
1
2013-5-30 22:02:16
@AcFun弹幕视频网：
报告！发现金坷垃三人组中的白人了~他原来是名来中国八年的英国人！潜伏在了河南陈家沟学习太极拳的！看脸上的痣就能够确定了！金坷垃的销量好吗！http://rrurl.cn...
http://photo.renren.com/photo/368871452/photo-7187114653
0
2013-5-28 21:28:02
zz【一张照片体现出车企的优越和挨踢的苦逼！ 】今儿晚上八点，望京微软大楼灯火辉煌，而奔驰大厦已人去楼空。。。
http://photo.renren.com/photo/249488460/photo-7185934644
0
2013-5-28 0:03:02
专家解读中国梦区别于美国梦的七大特征|中国梦|美国梦|解读
http://news.sina.com.cn/c/2013-05-27/121627236264.shtml
0
2013-5-27 18:27:22
{{毕业生登记表}}【自我鉴定】写法与例文
http://blog.renren.com/GetEntry.do?id=903550382&owner=297856885
0
2013-5-25 16:32:48
“SIGGRAPH 2013”最新电脑图形处理技术示威性演示 秒杀一切
http://v.youku.com/v_show/id_XNTYxMzU1Njcy.html
1
2013-5-25 16:06:02

http://photo.renren.com/getphoto.do?id=7173615385&owner=235844371
4
2013-5-23 12:25:22
http://www.kuwo.cn/yinyue/88232/          槽！！！！！！！！！！！！！！！卧槽！！！！！！！！！！最右你真的太丧心病狂了！！！！！！！！！！！！！！！！...
http://photo.renren.com/photo/472728965/photo-7165252058
0
2013-5-20 23:51:07
。。。。。。。。。。。
http://photo.renren.com/photo/44305994/photo-5723854299
0
2013-5-18 15:26:18
喜欢打篮球的同学，你们以后可得小心了
http://photo.renren.com/photo/500049091/photo-7153491465
11
2013-5-14 23:28:20
恩...这连起来看很带感啊...
http://photo.renren.com/photo/266603578/photo-7060414851
0
2013-5-11 0:46:59
约炮中的博弈问题
http://blog.renren.com/GetEntry.do?id=903810456&owner=225975513
2
2013-5-10 15:14:49
请收集10万签名让美国阳光长跑。。。（转自贴吧，这个靠谱。。。）http://rrurl.cn/im9otO
http://photo.renren.com/photo/309876378/photo-7137545624
0
2013-5-8 11:53:44
【 清 茶 】
http://photo.renren.com/photo/233611191/album-872164114
4
2013-5-3 16:30:30
【刷三观】请诸位T大男务必小心紫荆二楼的收盘大爷
http://blog.renren.com/GetEntry.do?id=903083122&owner=379096482
1
2013-5-3 0:56:34
立笔逗死了
http://photo.renren.com/photo/600002587/photo-7120824175
4
2013-5-2 14:14:40
爱丽丝的实时头发算法········效果完全等同于现实
http://blog.renren.com/GetEntry.do?id=788470580&owner=234076999
0
2013-4-30 12:34:20

http://photo.renren.com/photo/336677768/photo-7109549266
3
2013-4-29 22:32:24
....好像哪里不对...0.0...
http://photo.renren.com/photo/421279220/photo-7109191943
4
2013-4-28 20:42:05
棒子的TCP/IP协议跟我们不同
http://photo.renren.com/photo/240157411/photo-6410926228
0
2013-4-28 14:24:44
【不要再冤枉韩国美女“长”得都一样了！】2013年韩国小姐候选佳丽“撞脸”照被网友调侃吐槽。 其实，卸了妆之后，她们长得不太一样……
http://photo.renren.com/photo/600916099/photo-7107621368
4
2013-4-28 14:24:18
这么犀利的转折，咱有点反应不过来【中间加一句过渡会死么...】
http://photo.renren.com/photo/421279220/photo-7104630164
2
2013-4-26 22:44:57
这妹子的无敌螺旋夺命铰剪腿碉堡了
http://photo.renren.com/getphoto.do?id=6602498430&owner=601407757
1
2013-4-20 23:50:50
围脖上看到这个。。 给跪
http://photo.renren.com/photo/271684087/photo-7086141037
0
2013-4-18 15:15:16
好像人大校徽
http://photo.renren.com/photo/315366738/photo-7079162201
0
2013-4-15 11:40:14
人民日报火了：
1985年：只生一个好，政府来养老
1995年：只生一个好，政府帮养老
2005年：养老不能靠政府
2012年：推迟退休好，自己来养老
http://photo.renren.com/photo/239414903/photo-7066095629
0
2013-4-11 18:25:53
北京市海淀区英语考试开放性作文关键词提示:一男，一女，69
http://photo.renren.com/photo/341059946/photo-7066054984
2
2013-4-9 21:31:09

http://photo.renren.com/photo/269093039/photo-7064195740
2
2013-4-9 13:40:17
你哭着对我说，网上的都是骗人的！！！哈哈哈，这是今天看到的最好笑的笑话。
http://photo.renren.com/photo/416404943/photo-7038879203
0
2013-3-29 22:30:31
:Muse主唱Matt在推特上发推，他在签中国大陆演出合约啊！天呐！Muse要去中国了！！！！！！OMG!!!!!!!!!!!!!
http://photo.renren.com/photo/245830860/photo-7035777567
1
2013-3-28 14:22:34
减IQ，降智商，脑残胶囊帮你忙
http://v.youku.com/v_show/id_XNTI5NTg1MTc2.html
2
2013-3-26 23:59:10

http://photo.renren.com/photo/315451643/photo-7030337591
1
2013-3-26 1:26:24
尼玛不是什么东西都适合拟人化的好吗！说明文字要表示亲切有很多种办法的好吗！
http://photo.renren.com/photo/356326128/photo-6976460865
0
2013-2-26 23:25:25

http://photo.renren.com/photo/230442498/photo-6804541543
0
2013-1-28 3:23:08
@碧血染清空：泥蒙！
http://photo.renren.com/photo/280221792/photo-6570172201
2
2013-1-25 17:52:38
【动态】这个游戏【http://t.cn/740yS】也有人COS？！太逗了！！！！
http://photo.renren.com/photo/279112927/photo-6408640206
0
2013-1-5 2:17:18
今年的雪只能堆这样的雪人了！
http://photo.renren.com/photo/448642978/photo-6841177584
1
2012-12-30 16:59:44
课堂笔记整理
http://photo.renren.com/photo/319234178/photo-6826311760
0
2012-12-21 12:56:56
给这MV跪了，节操碎一地啊
http://v.youku.com/v_show/id_XNDg4MTM4Njk2.html
1
2012-12-20 21:26:34
其实我不想发这个图，一来我很忙，二来同学们恐怕受不了，但是既然谬误已经传出来——那就是你们逼我了！
这种亮晶晶玛瑙琥珀似的小虫，是叶甲橙足负泥虫Oulema melanopus，上面三个是幼虫，...
http://photo.renren.com/photo/230155475/photo-6812699318
12
2012-12-20 13:44:49
唉……金陵晚报这东西太脑残了，亮点自己找
http://photo.renren.com/photo/358793333/photo-6812579611
1
2012-12-17 21:04:34
晚上翻校史，当看到这一段的时候，然后就......
http://photo.renren.com/photo/232424146/photo-6778726508
2
2012-12-6 15:49:46
但凡学习数字图像处理的人，都用过标准测试图像Lenna。你知道她是谁吗？她的全名是Lena Soderberg。Lenna图在图像压缩算法是最广泛应用的标准测试图——她的脸部与裸露的肩部已经变成...
http://photo.renren.com/photo/273325028/photo-6742580886
2
2012-11-19 2:22:38

http://photo.renren.com/photo/271553912/photo-6144618201
3
2012-11-18 21:49:16
好美
http://photo.renren.com/photo/314141515/photo-6271453734
2
2012-11-18 18:52:35
死了丈夫好出门，我真是太爱这首歌了。
http://photo.renren.com/photo/230404898/photo-6715425965
3
2012-11-6 23:48:11
为什么我小时候没发现他们四个长得一模一样呢。。
http://photo.renren.com/photo/313597093/photo-6694286470
1
2012-11-5 14:45:40
直接7分50秒，看一会。。小学奥数真心逆天了。。。。。。
http://v.youku.com/v_show/id_XMjA0MjE5MzAw.html
1
2012-10-31 15:53:28
面壁者毛新宇....亮死我了!!!
http://photo.renren.com/photo/333015764/photo-5677592209
1
2012-10-30 23:45:42
这你妈才叫假钞
http://photo.renren.com/photo/347261630/photo-6649342288
0
2012-10-27 22:47:05
新型眼保健操。大半夜的给我笑醒了，啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
http://v.youku.com/v_show/id_XMjY1NjU2OTI0.html
0
2012-10-23 19:16:50
是你吗安卓？！
http://photo.renren.com/photo/240192875/photo-6642912199
0
2012-10-15 12:46:56
交大计费系统改革啦！20元15G啦！！！超过部分4元1G！！幸福总是来得很突然~~
http://photo.renren.com/photo/252375855/photo-6571098666
0
2012-9-27 14:03:43
碉堡了！！！改成绩哦亲。浙江大学关于给予XXX 开除学籍处分的决定
http://blog.renren.com/GetEntry.do?id=873032100&owner=330094417
5
2012-9-26 22:51:00
黑iPhone黑出视频了
http://v.youku.com/v_show/id_XNDUyODQ2MzYw.html
0
2012-9-21 13:57:27
爱国青年们，我想你们很难抵制这个。
http://photo.renren.com/photo/276885957/photo-6532994502
2
2012-9-15 22:18:00
宇宙级坑爹！拿着iphone4S去告诉路人说这是最新iphone5　然后问他和iphone4Ｓ比起来怎么样！结果一堆人说更快，更轻，更薄，更厚重，普遍表示feeling good!!!!尼码fe...
http://www.56.com/u95/v_NzI4NDcxODg.html
0
2012-9-15 0:59:00
我日！！！！！！！！！！给这个爷们跪了啊。。。。尼玛这都能骑还有啥不能骑的啊！！！！！
http://zhan.renren.com/sexy419?gid=3602888498029809493&from=reblogSynFeed
1
2012-8-24 0:23:54
台灣電線桿上面的標語.....................
http://blog.renren.com/GetEntry.do?id=865400966&owner=428963703
1
2012-8-11 13:54:16
【屌丝怒转】為什麼一定要我幫你 Google？
http://blog.renren.com/GetEntry.do?id=847981455&owner=240113827
0
2012-8-10 22:26:56
巴神咱有点节操行吗。。
http://photo.renren.com/photo/451307665/photo-6396143271
0
2012-8-10 0:17:53

http://photo.renren.com/photo/367903367/photo-6366746150
2
2012-8-2 0:04:18
伦敦奥运会首金得主易思玲在紧张的射击赛场上有减压秘诀，那就是不会英语！在接受采访时易思玲表示：“我不学英语，所以决赛中听不懂裁判的报靶，这样我不知道对手的情况，也就没有了压力。”。。。。看来不会...
http://photo.renren.com/photo/264917591/photo-6351209160
0
2012-7-30 23:18:50
第一题太猛了......
http://photo.renren.com/photo/311780191/photo-6347100184
0
2012-7-30 21:03:41
外教果然是高端黑，他说要换件衣服表演莎剧里的反派角色，于是……
http://photo.renren.com/photo/403729391/photo-6248460214
0
2012-7-4 13:17:01
学生公寓暑期淋浴热水停水通知
http://blog.renren.com/GetEntry.do?id=856379906&owner=386451741
5
2012-7-3 13:38:43
奇虎360成功加入GFW防火长城 为国家安全保驾护航 - 中新网河南新闻
http://www.ha.chinanews.com.cn/lanmu/news/1844/2012-07-02/news-1844-171006.shtml
0
2012-7-2 18:15:30
ios6没白升~
http://photo.renren.com/photo/348237229/photo-6146093603
1
2012-6-14 11:26:14
Google Translate: 一句话评价各种语言读“wwwwwwww”
http://blog.renren.com/GetEntry.do?id=851440529&owner=266243176
3
2012-6-8 15:10:04
Reverie 幻想曲 - 个人制作的全原创游戏！
http://blog.renren.com/GetEntry.do?id=847752690&owner=283481016
1
2012-5-22 20:40:22
周冬雨0
http://photo.renren.com/photo/345524194/photo-6034134794
11
2012-5-21 0:32:52
不要这么可爱好不好~~
http://photo.renren.com/photo/287437655/photo-6034333448
8
2012-5-20 23:25:55
清华一学生因期中考试没有95+离校出走下落不明
http://blog.renren.com/GetEntry.do?id=846518304&owner=243098839
6
2012-5-17 0:27:36
整本党章看下来估计这就这点让你兴奋了……
http://photo.renren.com/photo/294660562/photo-5993641447
4
2012-5-12 16:00:04
娶老婆确实要找智商高点儿的。。（转自豆瓣）
http://blog.renren.com/GetEntry.do?id=842991007&owner=232571251
3
2012-4-29 14:43:11
不要为了评优而变得平庸——挑战杯某0分事件有感
http://blog.renren.com/GetEntry.do?id=820078465&owner=272791116
1
2012-4-15 14:14:21
网上中期退课时间安排（2011-2012春） [注册中心]
http://blog.renren.com/GetEntry.do?id=819448434&owner=386451741
1
2012-4-12 13:44:05
五一确实是放七天嘛。。。。。看到这个很欣慰T_T
http://photo.renren.com/photo/279831165/photo-5809851714
3
2012-4-10 18:11:08
你才不孕，你全家都不孕
http://photo.renren.com/photo/1349225254/photo-2420647299
0
2012-3-20 14:41:49
如何快速让自己开心~
http://blog.renren.com/GetEntry.do?id=811753155&owner=730294222
7
2012-3-16 19:50:49
屌丝借高富帅QQ与女神发同样的对话  太NM心酸了........
http://blog.renren.com/GetEntry.do?id=810163083&owner=266497634
0
2012-3-6 13:09:38
有多少人在小时候做过这个位置??哈哈
http://photo.renren.com/photo/242393796/photo-5651247790
6
2012-3-6 10:39:28
壮哉我大五道口被隔壁完爆，有图有真相！！！
http://blog.renren.com/GetEntry.do?id=808574762&owner=243051390
0
2012-2-28 22:14:56
让你们相信星座！！！
http://photo.renren.com/photo/229439075/photo-5591433615
0
2012-2-15 23:15:44
韩寒被方舟子逼疯了，于是。。。
http://photo.renren.com/photo/266551780/photo-5522147165
1
2012-1-28 18:34:49
去京东设自己的学校和系别。。。结果惊了……京东你敢不直接从人人上抠信息么……
http://photo.renren.com/photo/261003635/photo-5436244681
5
2012-1-2 13:44:15
恶棍！
http://photo.renren.com/photo/265002811/photo-5414067443
1
2011-12-27 15:28:44
学霸的危害甚于黄赌毒
http://blog.renren.com/GetEntry.do?id=794229792&owner=342907002
0
2011-12-27 13:43:52
土共官员一说实话就要被撤职。
http://photo.renren.com/photo/243098839/photo-5389998903
1
2011-12-21 9:49:45
CST14DV-&lt;Return 0&gt;
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
3
2011-12-12 0:02:29
关于校园网资费标准的公告
http://blog.renren.com/GetEntry.do?id=787271889&owner=386451741
4
2011-12-6 12:32:14
在从小王子通往大叔的岔路口
http://blog.renren.com/GetEntry.do?id=786525244&owner=259380253
6
2011-12-4 12:22:28
怎样的特质容易脱光？——以北京大学物理学院为例
http://blog.renren.com/GetEntry.do?id=784548482&owner=246794188
0
2011-11-30 14:17:00
抵制肚皮舞！求男生声援！！
http://blog.renren.com/GetEntry.do?id=778444592&owner=264949292
0
2011-11-13 12:33:54
人物专访之“学术牛人”郑经涛
http://v.youku.com/v_show/id_XMjc4MjQ0NDQw.html
3
2011-9-26 22:34:25
什么叫意淫！？（第二部分）
http://blog.renren.com/GetEntry.do?id=734161338&owner=230346935
0
2011-6-27 12:04:02
什么叫意淫！？
http://blog.renren.com/GetEntry.do?id=734119418&owner=230346935
4
2011-6-26 23:13:21
数据结构作业通用解法 每道都是100分
http://blog.renren.com/GetEntry.do?id=725727101&owner=298969097
9
2011-5-8 18:31:24
KFC午餐大计，成功当选午餐代表，17.5元起就搞定了Ta的豪华午餐！当然是这个性价比最高
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Fkfclunch.renren.com%2Fshareb.jsp&type=share&id=59
0
2011-4-27 17:47:30
KFC午餐大计，成功当选午餐代表，17.5元起就搞定了Ta的豪华午餐！当然是这个性价比最高
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Fkfclunch.renren.com%2Fshareb.jsp&type=share&id=59
0
2011-4-27 17:47:17
KFC午餐大计，成功当选午餐代表，17.5元起就搞定了Ta的豪华午餐！当然是这个性价比最高
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Fkfclunch.renren.com%2Fshareb.jsp&type=share&id=59
0
2011-4-27 12:35:30
KFC午餐大计，成功当选午餐代表，17.5元起就搞定了Ta的豪华午餐！当然是这个性价比最高
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Fkfclunch.renren.com%2Fshareb.jsp&type=share&id=59
0
2011-4-27 12:35:17
有怪兽！！【kinect 奥特曼】
http://v.youku.com/v_show/id_XMjM1MDU2MDUy.html
1
2011-1-6 20:19:46
烦透合唱了
http://blog.renren.com/GetEntry.do?id=702309037&owner=272754866
1
2010-12-19 0:07:21
犯贱啊
http://blog.renren.com/GetEntry.do?id=497698438&owner=253584334
0
2010-11-3 23:48:04
非诚勿扰男嘉宾姜来资料
http://blog.renren.com/GetEntry.do?id=493409405&owner=253335937
0
2010-10-9 19:39:09
零҉s八҉s宪҉s章҉s
http://blog.renren.com/GetEntry.do?id=493064755&owner=265491745
1
2010-10-8 23:40:04
哎呀，吐了吐了，党救了我们啊。 - 在线观看 - 56网视频
http://www.56.com/u95/v_NTI1MTAyMTI.html
1
2010-9-6 21:24:57
奥巴马批评中国限制新闻自由 外交部驳斥_新闻跟贴_网易跟贴
http://comment.news.163.com/news2_bbs/663S8D46000146BC.html
0
2010-5-7 21:43:08
【转自人民网】“网络阅评员”被称为“五毛党” 他们错在哪里?
http://blog.renren.com/GetEntry.do?id=463491530&owner=242197814
0
2010-5-7 18:11:03

http://photo.renren.com/getphoto.do?id=2907154966&owner=304453510
1
2010-5-4 17:23:19

http://photo.renren.com/getphoto.do?id=2901567161&owner=259380253
0
2010-5-3 18:14:55

http://photo.renren.com/getphoto.do?id=2031060070&owner=257945025
1
2010-4-30 22:47:43
范燕琼女儿写的网民案庭审纪实_刘晓原_法律博客www.fyfz.cn
http://liu6465.fyfz.cn/art/610530.htm
0
2010-4-18 23:31:16
韩寒眼中的福建网民案`_刘晓原_法律博客www.fyfz.cn
http://liu6465.fyfz.cn/art/609927.htm
0
2010-4-17 21:52:51
游精佑在法庭上的陈词
http://blog.renren.com/GetEntry.do?id=459205961&owner=227834066
0
2010-4-17 11:02:52
刘晓原：诬告陷害又变为诽谤，看不懂的福建网民案
http://blog.renren.com/GetEntry.do?id=459096175&owner=246164977
0
2010-4-16 22:14:39
刘晓原：诬告陷害又变为诽谤，看不懂的福建网民案
http://blog.renren.com/GetEntry.do?id=459096175&owner=246164977
0
2010-4-16 22:13:14
five ，毛欓的说话特征，问我能不能当5毛的同志你们看看你们自己回帖有这样的觉悟和丰富的文法么
http://blog.renren.com/GetEntry.do?id=441696801&owner=229496208
0
2010-1-18 13:05:51
攻击“ren quan人士”gmail账户实例~（转）
http://blog.renren.com/GetEntry.do?id=441043770&owner=269638894
0
2010-1-15 10:09:45
外交部姜瑜：不能通过互联网传播违反法律的信息--传媒--人民网 
http://media.people.com.cn/GB/8671780.html
0
2010-1-13 19:51:16
清华科技园的保安宣称“非法献花”，搜索该词无任何结果。天朝从此又创造了一个既往开来的新词：“非法献花”！将“非法”和“献花”两个字组合在一起，我们生活在一个价值观被怎样扭曲的时代
http://photo.renren.com/getphoto.do?id=2614211145&owner=238103665
0
2010-1-13 13:59:42
A new approach to China
http://blog.renren.com/GetEntry.do?id=440768078&owner=244978817
0
2010-1-13 13:01:00
