周六下午2点15分大礼堂前NEOTV来拍摄短片，见上几条状态，聊聊天什么的~有空的THU SC2er都来啊。本人联系电话：15210590951
2013-12-7 1:27:39
4
16
0
转自李恺威: 转自巫立凡:9CG星际2决赛日直播~~http://rrurl.cn/fxwv7w 
2013-12-6 22:55:36
0
0
5084417252
再发一次，时间暂定于明天下午，另外新建了一个THU SC2的QQ群希望THU的SC2er都加一下~群号为38517864 转自汤可因:周5晚上/周6 NEOTV会来清华拍一个短片，会在高校赛的直播中播出，希望有时间的清华同学们都来出镜~不需要什么水平，只需要喜欢星际二都可以来，只玩过战役的都行！人越多越好，求转发求给力！人人联系汤可因~
2013-12-6 20:47:40
1
8
5083042857
转自左斌:帮学长发广告，求前端工程师（实习工作都可以），PHP，iOS，Android都欢迎。创业公司气氛和谐，薪酬给力，公司已经得到了红杉资本的A轮投资，CEO是贵系02级学长，靠谱友善，感兴趣的同学请联系zuobin@ppzuche.com(谄笑)(谄笑)
2013-12-6 20:41:05
1
2
5084193646
转自汤可因:周5晚上/周6 NEOTV会来清华拍一个短片，会在高校赛的直播中播出，希望有时间的清华同学们都来出镜~不需要什么水平，只需要喜欢星际二都可以来，只玩过战役的都行！人越多越好，求转发求给力！人人联系汤可因~
2013-12-5 16:07:35
3
9
5083042857
周5晚上/周6 NEOTV会来清华拍一个短片，会在高校赛的直播中播出，希望有时间的清华同学们都来出镜~不需要什么水平，只需要喜欢星际二都可以来，只玩过战役的都行！人越多越好，求转发求给力！人人联系汤可因~
2013-12-5 15:58:26
7
22
0
转自徐清溟.wazawai: 23333333333转自陆海东（闻道）: 233转自周剑寒Severus: 转自❀徐婧ⒿⒶⓃⒺ: 太高端！转自董一凡: 转自李硕元▁❤Eternal:23333(大笑)@姜丰(367266713) 五毛笑了。@叶嫏嬛  Joy❤(709398355) 哈哈哈哈哈哈 (mb)(mb)哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈为何这么屌233333笑的停不下来(good)(mb)(mb)卧槽 神黑！！！！转自戴为: 。。。。。。...中午看求，觉得汉语真是很美的，比如凤凰其实是公凤配母凰，鸳鸯是公鸳配母鸯，还有蜘蛛。
2013-10-27 17:33:01
3
2
5043861250
转自THU树洞:#THU32358# 网易要组织一个名校星际2邀请赛，赛制同高校星联赛团队赛，暂定在11月20日晚上。希望有【国服大师】或以上选手来跟我组队，人人联系@汤可因（韩服大师1900+，国宗前5水平），有外设奖励，可能还有炉石邀请码。
2013-10-24 17:38:56
4
11
5040925576
http://rrurl.cn/6mxe16  Windows 入门教程
2013-10-21 0:53:59
1
4
0
晚上直播SC2国服新号欢乐行，这次多推一个Twitch流，欢迎捧场+反馈。风云直播：http://rrurl.cn/n2A52w ；TwitchTV：http://rrurl.cn/nwlekj 
2013-10-17 18:52:07
4
8
0
直播结束。、有点累。。一开始一直输还好后面赢回来了
2013-10-16 23:34:09
0
9
0
转自汤可因:星际韩服第一视角直播 http://rrurl.cn/n2A52w  有人了开始做一点神族教学。。欢迎大家来捧场吐槽
2013-10-16 21:17:56
1
13
5032504622
输成狗了

2013-10-16 21:09:01
0
2
0
踢电源线了。。。现在继续 转自汤可因:星际韩服第一视角直播 http://rrurl.cn/n2A52w  有人了开始做一点神族教学。。欢迎大家来捧场吐槽
2013-10-16 20:22:35
0
1
5032504622
转自汤可因:星际韩服第一视角直播 http://rrurl.cn/n2A52w  有人了开始做一点神族教学。。欢迎大家来捧场吐槽
2013-10-16 20:15:38
3
1
5032504622
星际韩服第一视角直播 http://rrurl.cn/n2A52w  有人了开始做一点神族教学。。欢迎大家来捧场吐槽
2013-10-16 18:40:52
12
8
0
我的第一视角直播测试 http://rrurl.cn/n2A52w 

2013-10-15 22:56:41
3
28
0
太惨了- -
2013-9-14 21:24:35
0
25
0
转自罗浩贤: (口罩)转自周越:斯蒂芬·埃洛普：1998年进入Macromedia公司，2005年1月任Macromedia的CEO，三个月后Macromedia被Adobe收购。http://rrurl.cn/iAkWpT 
2013-9-6 14:14:30
3
5
4983338098
....转自吕伟聪: A圈儿！转自曾齐齐Opril:好吧，原来中文谷歌娘是这么读“@”的... http://rrurl.cn/plgG6O 
2013-8-27 21:55:58
2
1
4969989583
有谁有玩刀剑2么！
2013-8-21 18:05:27
0
5
0
..转自乔宇宸: 不忍直视~转自岳士超: 京东客服都是神人啊转自黄杰: = =。。转自章晔: ......转自张潇.Bund18: 丧心病狂，不能直视 转自福报:这些位咨询的真是浪催哒= =价格有点……简直凶残……转自朱艾立: 转自宋其昊:转自赵佳楠❤AI:不看后悔。。转自張思遠:京东上上架了金士顿1T的u盘...于是里面的咨询问答甚是幽默...地址：http://rrurl.cn/91IwgC 
2013-8-19 23:17:17
1
1
4959037624
打一声雷送一波兵啊。。。
2013-8-11 15:51:12
0
4
0
....转自高鹏飞: 转自秦峰: (谄笑)前门到了。。转自谢晋宇: 转自古月威: 转自寻英洛BDFZer: 转自侯若依❤❤: 2333 23333 哈哈哈(汗)(尴尬) (大笑) 转自栾雪DameMissen: 转自王星玥⊙▽⊙: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈论北京是如何欺负老外的：这个公交站点的名字里包括了东南西北四个方向：“北京西站南广场东”。另外，像”前门到了，请您从后门下车”……
2013-8-3 17:48:15
1
0
4934276442
...转自罗浩贤: 转自李坤.UED: (mb)(mb)(mb)(mb)(mb)转自孙卯辰AppleNate:tita.qq.com
2013-7-29 13:34:29
1
0
4927091187
转自吕伟聪: 转自吴翼: 转自吴茜语: 转自相桂冰：转自巩爱博：转自张云帆 Fish.Ivy: 赞今日最佳终于有答案了！这句话好酷的样子转自王连仲: 转自贾可庆: 转自王玥瑄:转自丁颖:知乎上有人问什么是命运？一个回答是：命是弱者借口，运乃强者谦词。
2013-7-29 3:03:00
4
0
4925456835
转自谢仲达: 怒转(gl)(gl)(gl)转自王欣亮: 转自徐舒扬: 哼！转自刘畅: 这能放过？转自胡亦欣:@朱叶霜(287735533) 咱们结婚吧〜
2013-6-26 23:45:52
1
1
4870022792
转自吕伟聪: 转自陈黑黑 Ray: (sbq)转自张奡: 转自熊培森: 高端黑！！！！！转自佟阳: (th)转自姜南: 转自实验做完后航天员们在干什么呢？、、、抄杨利伟学长给的的实验报告
2013-6-20 13:59:33
2
0
4855871146
好2啊!-___________-
2013-6-20 13:18:37
0
7
0
转自邱喆: 转自荀琳玲: 我实在是太无聊了= =、转自陶一锋:很有趣的 转自张昌盛:。。。还让不让我复习了(汗)(囧)转自微软亚洲研究院:一个很无聊的网站，别进，真的很无聊(吃饭)http://rrurl.cn/83RB5Q 
2013-6-18 20:10:13
8
3
4851652160
冰雹。。
2013-6-11 16:18:34
0
0
0
转自黄偲 Amoa400: 帅！转自吴豪: hahahaha 转自谢路昱: 转自李寰: 转自吕伟聪 转自刘志清: 果断自戳双眼。。。同跪。。。。。看头像果断给跪。。。“zz 发现南加州大学计算机系一位人长得又帅，还非常productive的计算机图形学华人教授。” 链接：http://rrurl.cn/n2ZMcl 。我立马就跪了。。。。
2013-6-8 14:23:53
1
0
4828760533
说要做手术。。。好怕啊-_______-
2013-6-4 11:55:16
0
29
0
鸭子不见了。。
2013-6-4 0:31:43
2
5
0
-_________-转自周梦宇: 想当年大三辅导员打电话问我各种晚归的缘故T~T转自张江迪.挫男: 我记得info上是可以查到自己每次刷门禁记录的转自吴籽杉: 这尼玛都被监控。。转自黄凯鑫:以后没事干了一定要去刷门禁，一定要去啊，今儿楼长打电话到处找我，就是因为我10天没刷门禁，估计在这风口浪尖上以为我跪在寝室里面了吧。少给楼长找麻烦啊以后要。。。。。。
2013-5-10 0:02:21
0
2
4762446202
桃李门口报刊亭卖的虫心是个什么玩意。。
2013-5-3 19:46:25
0
8
0
转自黄山: 转自易鑫: 转自姜慈航: 转自杨志远: 给乃们这级跪了！转自刘婉祎Candy: (yl)转自刘婷◕‿-: 赶上这么有意义的一届真是“荣幸”。转自陈抗抗 Chaika: (yl)转自林灵楠03年小学毕业非典 06年中学毕业禽流感 09年高中毕业猪流感 我终于知道为什么又来禽流感了。因为我们这级tm的要大学毕业了！
2013-4-3 14:44:46
1
1
4679447261
....转自邝仲弘: 转自殷鸣天:转自滕依峰: 转自贾开:人有两只手嘛，理论上搬砖最少仅需一只手。。。转自赵一开.markdown: 有…道理…转自THU树洞:#3093 放下砖 我就无法养活你 搬起砖 我就无法拥抱你
2013-4-2 11:31:39
2
0
4676575571
被LOL选手虐了。。。
2013-3-27 2:24:48
0
6
0
为什么柚子会是苦的。。。
2013-3-15 22:38:39
0
4
0
享受了一局被GSL冠军碾压的感觉。。。o.O
2013-3-15 3:22:40
0
7
0
mark转自巫立凡: 转自吴翼:先mark！跪谢@杨哲svn 转自赵旭.el: 哲牛建议试试把dns从166.111.8.28换成219.141.136.10看看是不是效果拔群？转自杨哲svn:哦你们学校从去年5月就给清华59.66切到电信入口了啊。好吧。。那其实优化网速只要把dns切到电信啊。。http://rrurl.cn/8D0SlA
2013-3-11 15:23:09
1
9
4628543027
转自陈立杰: 转自王安刚: 转自杨肉: →_→转自许超℠:&quot;I need a hard disk right now, the old one is too small for me.&quot; 转自郦橙:哭了。。。。。。。我发了一段话在办公室组群里，发送之后发现我把hard disk写成了hard dick。。。。。。。。。。。(住嘴)(住嘴)(住嘴)(住嘴)(住嘴)
2013-2-26 23:49:58
1
0
4597046593
好吧。。
2013-2-23 22:17:15
0
2
0
转自梁黄炫: 转自陈诗安: 转自林逍: 转自白旭:转自蔡天怡: 转自张最: From曹帅 up！:转自张瑜: 转自郝建伟: (大笑)转自糗事百科（糗百）(大笑) ＂这栋大楼是你的50倍。＂＂怎么说？＂＂这是百货大楼＂ ＂这栋大楼是你的50倍。＂＂怎么说？＂＂这是百货大楼＂ ＂这栋大楼是你的50倍。＂＂怎么说 ＂这栋大楼是你的50倍。＂＂怎么说？＂＂这是百货大楼＂ ＂这栋大楼是你的50倍。＂＂怎么说？＂＂这是百货大楼＂
2013-2-1 23:06:41
3
1
4531312052
紧急招募THU SC2选手，水平不限有国服号就行
2012-10-9 13:15:11
0
8
0
求转发！转自汤可因:求介绍清华SC2厉害的孩纸~有奖金总额10万块的比赛求组队！http://rrurl.cn/dCtjpk
2012-9-19 16:20:24
6
13
4088482306
求介绍清华SC2厉害的孩纸~有奖金总额10万块的比赛求组队！http://rrurl.cn/dCtjpk
2012-9-19 16:11:49
4
19
0
还不想睡怎么办。。
2012-8-9 5:11:40
0
9
0
！转自李新野❤Swatow: 学好日语，登陆汕头的时候我当翻译！转自周琛钦: 求日本割地割走。转自蒋一梦:冲我来吧！我大上海愿意首当其冲！转自李小柒☠Seven.Li: 我操！大家先别说刘翔····另一件事，日本出兵钓鱼岛即将对中国宣战！不信的自己百度。http://rrurl.cn/3Mwm9m
2012-8-8 1:48:37
2
1
3938067651
!!转自刘云骜AOAO: 竟然是真的啊啊啊啊!!!!!!!!(惊恐)(惊恐)(惊恐)转自祝嘉: 我去是真的啊。。。。。http://rrurl.cn/2xEkmO我真的忍不住… 那个 杨晓京居然是杨幂的大伯 亲的…   怪不得名字这么数学 咳咳 想想他们的嫩牛五方脸  刘成兄威武
2012-7-18 12:55:24
2
2
3855056542
谁tm整天往我车篮子里丢垃圾
2012-7-4 16:25:21
0
10
0
数值是什么。。为什么要分析它。。
2012-6-13 23:50:37
0
2
0
电脑跪了
2012-6-10 20:01:42
0
6
0
清华有空调转自蔡宏涛Kevin: 清华有空调 转自李福鑫.exe: 转自肖弘毅: 清华有空调转自余炯: 清华有空调转自宋木南:清华有空调转自方耀鹏: 清华有空调清华有空调清华有空调清华有空调清华有空调清华有空调清华有空调清华有空调清华有空调清华有空调北京大学，地广人稀，自习室充足，食堂和路上都不拥挤，食堂便宜好吃，寝室舒适冬暖夏凉，校内超市低价零利润，学习轻松老师给分厚道，每天打游戏照样能高分毕业，工作很好找年薪百万，校园里面没有脑残和变态没有各种奇怪的校外人士，思想自由，是大学生的天堂，欢迎广大学弟学妹踊跃报考。
2012-6-8 23:20:30
1
16
1984845274
到日子了？
2012-6-4 0:01:00
1
8
0
为什么我没感觉。因为我在抖腿么？
2012-5-28 10:39:49
0
3
0
一会又要停电。。
2012-5-24 23:28:07
0
14
0
这个太无敌了。。。转自柳霈❤Aries: 笑爆了！！ 转自邱睿超: 转自赵叶烨: 转自于超艺: 转自许昊: 哈哈哈哈&gt;&lt;转自王强: 围观一个~转自陈星宇David: 噗哈哈哈哈哈 转自张箬瑜
2012-5-11 20:34:26
10
1
0
转自刘云骜AOAO: (mb)(mb)(mb)转自谢晋宇: 转自刘艺成: 转自靳旭.dmg: 喜闻乐见~~~(汗)(sbq)(th)转自付哲: (mb)(mb)(mb)转自李唯佳: 转自董继来: (mb)(mb)转自周楚涵:壮哉我T大(mb)(mb)(sbq)(sbq)转自李昊:4月10日，警方在清华大学抓到了一个小偷团伙，其中一名主谋突然说：“我姓李，是清华大学的学生，之前丢过东西，所以混进团伙做卧底。”警察灵机一动，问他，上学期成绩不错吧。“李学生”说：“是啊，不错，学分绩八十多呢。”“李学生”竟然不知道答案应该是“哎，考真烂，学分绩还没到九十呢。”立马漏了馅儿，被警方当场拿下。目前，李某已被刑事拘留。
2012-4-20 21:40:14
3
0
3414910306
(mb)(mb)(mb)转自吴豪: 转自陈丹露: 转自[Mapplism]谢熠: (mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)(mb)转自李逸翔: 转自徐圣韬: (mb)(mb)(mb)转自赵雨柔 ⑨: (mb)(mb)(mb)...............................怎么能忽略楞次定律(谄笑)我了个擦，碉堡了(大笑)(大笑)(大笑)(mb)(mb)(阿基米徳洗澡的时候发现了浮力定理，牛顿被苹果砸了发现万有引力，这说明伟大的理论往往由生活中来，安培同学深受启发，后来安培螺旋定则出现了。。。
2012-4-16 20:16:07
2
2
3392610701
。
2012-4-7 21:27:45
0
4
0
我是不是还是应该有个头像。。。
2012-4-2 19:50:33
0
20
0
转自谭亚垒Rafale:B哥要饭全班啊有木有！！
2012-4-2 1:11:37
0
0
3321624604
转自骆可强:在个人网站上发布了文章《对清华彻底的失望》，http://rrurl.cn/oy4Rw4
2012-3-8 19:10:26
4
1
3211608345
转自李昕泽: 转自杨成:居然能上你管子了诶！
2012-2-27 17:47:51
1
1
3165526329
转自范翔 Feynman: 笑了...转自杨昭: 转自毛嘉琳: 转自卜宪娜: 转自王梦真: 转自路瀚程 Truman:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈转自张钰辰Claire: 转自陆安琪: 笑喷了！转自郭嘉文Je___S: 转自何运惟.wtf:谁他妈把Sheldon翻译成夏侯憞的！！！！
2012-2-23 0:08:35
1
0
3146714333
转自刘云骜AOAO: 喵
2012-2-20 15:49:40
2
1
0
果断跪了- -
2012-2-2 20:58:39
0
2
0
http://rrurl.cn/1xwKmm 晚上8点
2012-2-2 17:55:48
3
18
0
到家了！
2012-1-13 12:20:03
0
0
0
gg
2012-1-6 16:50:08
0
8
0
让我去死吧！！
2012-1-6 14:15:59
0
8
0
大物…物…物…物…物
2012-1-5 19:11:54
0
4
0
加油
2012-1-1 1:48:26
0
6
0
dota真是个神奇的游戏……
2011-12-30 0:22:31
0
9
0
奖金收到咯=.=
2011-12-29 18:07:09
0
21
0
4：1 agfoxway
2011-12-25 16:09:10
3
34
0
决赛！
2011-12-25 10:24:10
0
15
0
累死了啊。。
2011-12-18 19:37:42
0
24
0
连续2个学期能掉的课都掉了啊。。。。果然是大一大二把RP用完了
2011-12-15 16:53:40
0
5
0
打10.dll终于36/40了。。。
2011-12-15 13:19:42
0
0
0
92.dll好强。。被虐出shi来了
2011-12-14 23:01:28
0
1
0
我去。。打100.dll有85%胜率。。。打20.dll也会输。。。不想整了。。。
2011-12-14 17:07:53
0
2
0
狂赞啊！！转自刘列: 计14同学的给力剧本加上徐老师的惊艳表演，超赞！转自蔡宏涛: 转自高阳: 计14的神作啊。。。。简直没法超越啊 转自酒井人人:面对一个惊天秘密，计14班的各位同学们试图解开这一秘密，但是在这过程中又有怎样的神奇经历和遭遇呢……请观看《return 0》地址：http://rrurl.cn/41Bcfg password：returnture
2011-12-11 23:52:02
5
3
2826899240
转自唐文斌: 转自赵宇: 转自李超: 转自程序猿:发现程序员经常熬夜有三个弊端：第一，记忆力越来越差；第二，数数经常会数错；第四，记忆力越来越差。
2011-12-8 18:12:07
6
2
2808858310
转自骆可强:刘卫东老师上课提起一件有意思的旧事：94年清华计算机系接下玉溪卷烟厂半文盲老板的单子，为他开发一个土皇帝式的生产管理系统，出动6个教研组几十位硕士博士生做了两年终于完成，老板却因为贪污判了无期入狱，系统未能派上用场
2011-12-5 12:29:04
1
2
2794607079
又是一天的代码……
2011-11-30 23:29:08
0
39
0
每周二都这么苦逼……
2011-11-30 0:55:12
2
5
0
我们的箱子才是真的神箱啊。。。传一个19890604变成19090604，其他数据全部正确。。。最后重启下又正常了。。。
2011-11-27 22:18:30
1
2
0
李列明期中考平均分59.8。。。。。。
2011-11-17 9:54:37
0
10
0
还是退回到18学分吧……
2011-11-16 12:04:47
0
2
0
再修一年
2011-11-10 12:16:31
0
15
0
我加入。。体重掉到53了。。。转自夏海峻:增肥大计从清青开始！
2011-11-6 16:09:01
1
49
2661591952
转自刘聪: 转自吴豪: 转自杨润泽: 漂亮!!!!转自李欣宇: 转自金婷婷: …………………………………………转自邱喆: 233 转自陈航:师妹说：“师兄，能把你的单车后座永久借给我么？”我说：“哦，好啊，等下我回去拆。。。”
2011-11-6 0:57:16
7
0
2659162527
转自颜瑞 ≈ rj: 转自高遠: 转自陈聪聪: 救毛转自邱航FCB: 转自杨晓辉：这跟当时选主席一样的，都说，选毛主席啊。。。转自余思涵: 读了几遍才明白…哈哈～这是目前所见等级最高的了~~(mb)这个比那些“我擦”“你妹”的强太多了……B一个都没救。。。。A：毛主席和小明同时掉落水中，先救哪一个？B：救毛主席啊！！！Q.请问B到底救了哪一个?
2011-11-5 19:22:50
4
0
2657281614
转自赵弘泽MeeGo: 转自陈雅慧: 转自姜文倩❤bed:古德 转自李博文: (mb)(mb)(mb)(谄笑)(谄笑)(大笑)(大笑)转自付宗辉:转自某人：普通大学，文艺大学，清华大学。。。
2011-11-1 23:26:14
3
0
2641044644
转自李亦靖 Gene: 同情……转自谭亚垒Rafale: 悲剧……转自蓝昶: 好人
2011-10-26 18:41:53
5
5
0
转自梁黄炫:候选队员须交纳培训费。平时辅导培训费1000元，集中培训费3000元，共4000元（不含冬令营），一次性交纳.....你赢了
2011-9-23 12:20:03
1
1
2473953126
转自梁黄炫: 这是真人？。。转自李首扬: 清华大乱转自李茳淼:转自章泽天
2011-9-21 19:43:17
3
5
0
要开学了……
2011-9-13 22:12:35
0
16
0
零轨果然各种低分辨率啊。。。
2011-8-26 23:22:38
0
2
0
零轨可以激活了～-
2011-8-26 23:19:02
0
2
0
......
2011-8-13 16:03:00
0
4
0
sc2成功混入国服宗师组……
2011-8-8 20:47:37
3
41
0
可以上国外网站了……没有按流量计费吧……
2011-8-8 13:11:00
2
4
0
本次列车大约晚点1个小时50分钟
2011-8-7 10:37:13
0
4
0
洗一次头掉一坨毛啊。。。要秃了。。。。
2011-7-12 23:26:58
0
11
0
体虚啊。。。
2011-7-12 21:41:16
0
11
0
转自刘聪: 唉 转自赵旭Nuk: 转自孙艺瀚❤dlw: 转自孙科: 转自刘思奇: 转自罗成: 直接说到心坎里。转自钟音: 哎。 转自刘启鹏: 比如我 转自陈伟杰: 非常赞同(可爱) 转自许可:弱不是最悲惨的，最悲惨的是有人嘲笑你强
2011-7-8 12:36:20
2
0
2187062189
装你妹修啊。。。困死了！！
2011-6-27 8:46:34
0
3
0
到家了- -
2011-6-25 12:10:32
0
13
0
你妹。。可乐什么时候少了100ml。。。
2011-6-20 13:28:11
0
5
0
我都这么弱了还打什么比赛………………
2011-6-18 22:04:19
0
24
0
明年再来…
2011-6-17 16:38:39
0
9
0
code能力真是不断在退化啊。。。。
2011-6-12 1:17:47
0
7
0
dota完全不行了啊。。。。
2011-6-10 17:25:10
0
22
0
迅游今天不给力啊。。。
2011-6-10 15:34:53
0
8
0
转自谭亚垒Rafale: 你们系没救了转自刘云骜AOAO:(惊恐)(惊恐)(惊恐)刚才李亦靖问B哥：“我是你的什么？”B哥答：“基友！”(惊恐)(惊恐)(惊恐)
2011-6-9 15:32:23
0
1
2079035938
转自杨哲
2011-6-1 23:55:04
2
1
0
操。。。啥都没上。。。果然以前把RP耗光了。。
2011-6-1 17:40:01
0
20
0
转自俞华程:14:29 - no, it&#39;s not! Zhejiang - 8, Michigan - 8, Tsinghua, SpbSU, Nizhny, Saratov, FAU, Donetsk, Krakow, Moscow, Ural, Waterloo - all 7. 
2011-5-31 2:30:43
1
1
2042217210
14:23 - most likely results: Zhejiang, Tsinghua, SpbSU, Nizhny, Saratov, FAU, Donetsk, Krakow, Moscow, Michigan, Ural, Waterloo
2011-5-31 2:27:50
1
3
0
转自唐文斌: 太窘了 转自胡昊:zju 8 confirmed
2011-5-31 2:17:08
2
1
2042208148
你们班特别明显 转自刘云骜AOAO: 在贵系这种地方天天都能听见此等鸟话！转自贾云姝:一学期一次的说谎大赛又隆重地拉开帷幕，在这近一个月大赛期间，观众将会欣赏到《我从来没看过书》《我什么也不会》《我在自习室都是睡觉》《我考试又要挂了》等诸多优秀作品，比赛结果将于期末考试后公布，前几名可获得一二三等奖学金。”
2011-5-28 20:21:55
4
4
2033004271
T_T
2011-5-28 19:32:20
0
17
0
不能再加男的了！
2011-5-27 19:25:38
1
12
0
表白你妹……
2011-5-22 14:14:34
0
9
0
转自李骥扬yxnsu: 转自葛怡宁piapia地: 牛逼了。。。==转自罗凯: 转自刘媛媛: 教授给力啊！！！转自陈也Enjoy: 教授亮了~转自彭堃: 大爱！转自邓瑞曦: 最爱的就是清华这些老头！转自刘冬辰: 转自肖宗祺: 呵呵，大师兄威武。。转自钱隆
2011-4-20 12:52:30
2
0
0
转自穆煜♥Sparky: 转自胡玮玮♥计6: 转自清华SING: 转自李凯迪.Kenny: 校庆操从此诞生！转自顾骧Gumilton:╔(qh)╗╔(qh)╝╚(qh)╝╚(qh)╗╔(qh)╗╔(qh)╝╚(qh)╝╚(qh)╗╔(qh)╗╔(qh)╝╚(qh)╝╚(qh)╗╔(qh)╗╔(qh)╝╚(qh)╝╚(qh)╗╔(qh)╗╔(qh)╝╚(qh)╝╚(qh)╗╔(qh)╗╔(qh)╝╚(qh)╗哈哈
2011-4-14 12:43:13
0
0
1893187216
.
2011-4-9 2:37:16
0
1
0
我要戒dota！
2011-3-24 22:46:00
0
5
0
数据结构测试题真奇葩……
2011-3-21 23:44:09
0
2
0
NOI集训队60人。。。orz。。。
2011-3-18 17:25:45
2
22
0
转自林承宇:外交部说的..不关我事..Q: 你能明确告诉我们违反了中国哪项法律的哪个条款吗？ A: 违反了去那个地方采访需申请的有关规定。不要拿法律当挡箭牌。
2011-3-4 19:14:39
0
0
1779513831
果然服务器忙了。。
2011-2-23 13:00:29
0
1
0
M9入手。。。
2011-1-25 16:18:09
0
17
0
汤可因 等级升至15级。。汤可因升级了。。
2011-1-18 0:48:46
0
0
0
到家了～
2011-1-13 12:35:59
0
10
0
又在考试周感冒了……
2011-1-7 14:21:42
0
12
0
转自赵旭: 转自渠准Cuero: 各位把握计划啊，像什么保安啊清洁员啊不都是女的嘛！转自刘成Milannic: 转自蓝灿辉:昨天晚上听说了一个很给力的八卦：一个清华大三的男生，和大自己6岁的楼长结婚了——是在还没有毕业的时候结婚的，男生还到美女楼长的家里强烈请求对方父母同意他们的婚事。敢爱敢恨，敢作敢当，我清华真牛人！
2011-1-3 13:22:22
1
0
1631839059
看着我这名字还真不习惯。。。
2010-12-27 19:33:42
0
14
0
啊哈。。。我的大傻×没了！
2010-12-27 19:06:42
0
8
0
忙成延长补退选了o.o穿越了。。。
2010-12-27 13:17:50
0
3
0
忙你妹啊。。
2010-12-17 13:03:09
0
5
0
转自赵弘泽Randy: 转自谭云志: 转自贾超翔: (惊恐)(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)转自郑经涛:对着流星雨许个愿吧：保佑我期末不要挂科~
2010-12-14 23:55:24
1
0
1583096873
转自赵旭: LKQ，成就杰出的事业！转自梅诗珂:当我们选择随波逐流地为自己的人生划定界限、选择压抑自己的兴趣去追名逐利时，就已经必然选择了平庸。
2010-12-14 22:48:38
0
0
1582831071
冷死了啊……
2010-12-14 12:24:28
0
1
0
转自刘云骜AOAO: 贵班三国杀战队的口号是：“敢跟我们比GPA么？？？93.5！！！拿GPA砸死你们(大笑)(大笑)(大笑)”贵班三国杀战队的口号是：“敢跟我们比GPA么？？？93.5！！！拿GPA砸死你们(大笑)(大笑)(大笑)”
2010-12-8 22:19:19
0
0
1568856186
转自苏宁: 转自高伟: 转自刘云骜AOAO: 转自赵晗: 最佳艺术水准奖，综合一等奖！贵系给力！！最佳艺术水准奖，综合一等奖！贵系给力！！
2010-12-4 22:24:40
0
0
1559339546
3000米退了2分钟……
2010-11-24 16:17:45
0
17
0
还是有一点网络的。。。
2010-11-20 20:55:51
0
2
0
@home
2010-11-19 15:03:32
0
6
0
回家
2010-11-18 15:03:04
0
6
0
大物唉。。
2010-11-16 23:00:54
0
2
0
(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)(ugl)
2010-11-10 23:49:10
0
3
0
转自郭家寶: 註明 李曉瀟 转自汤汝鸣: 去C楼看见了Lxx,买了奶粉~去C楼看见了Lxx,买了奶粉~
2010-10-23 22:23:06
1
2
1470870947
电池萎到一个小时都撑不到了……
2010-10-12 23:37:31
0
5
0
onp  21:13:48
下辈子我要做个女人，  然后嫁个我这样的男人。
2010-10-11 21:16:18
2
7
0
转自林承宇: 转自杨隽逸: 。。。......真是神府~~~~转自林旭融: 转自刘友智: 中国驻挪威大使馆对挪威政府表示抗议。挪威政府表示不解：诺贝尔是独立基金会啊！中国政府更为不解：独立基金会是神马？难道不都是受政府控制的吗？挪威政府：…中国驻挪威大使馆对挪威政府表示抗议。挪威政府表示不解：诺贝尔是独立基金会啊！中国政府更为不解：独立基金会是神马？难道不都是受政府控制的吗？挪威政府：…
2010-10-9 14:47:14
0
0
1445753764
转自吴翼: 转自吴豪:  我：我的第一个问题是，对於我第二个和第三个问题，你可不可以只用‘能’和‘不能’来回答？ mm：可以啊！我：我的第二个问题是，如果我的第三个问题是你能不能做我的女朋友，那麽你对於我的第三个问题的答案能不能和第二个问题的答案一样？我：我的第一个问题是，对於我第二个和第三个问题，你可不可以只用‘能’和‘不能’来回答？ mm：可以啊！我：我的第二个问题是，如果我的第三个问题是你能不能做我的女朋友，那麽你对於我的第三个问题的答案能不能和第二个问题的答案一样？ mm：·#￥%......―*（）
2010-10-1 23:40:23
1
0
1430591732
(流口水)转自无数人: 我深深的(色)你，你卻(色)一個(流口水)，(流口水)卻不(色)你，你比(流口水)還(流口水)。。。哦~~，你還給(流口水)(zmy)
2010-9-26 21:37:25
0
3
1424244906
有要2-6前8周审美的历程的么。。。
2010-9-16 12:43:28
0
6
0
转自陈星丞Xcheng: 转自刘灵燕: 今年新生演讲比赛又有一拿餐勺的参赛者，不过换成一女生了…今年新生演讲比赛又有一拿餐勺的参赛者，不过换成一女生了…
2010-9-9 20:37:30
0
3
1394714012
:D
2010-9-7 0:28:24
0
10
0
转自吴豪: 转自俞华程: 哈哈 转自施维捷 SLS: 转自陈世腾: 哈哈哈！转自张文琦: 我突然发现天朝政府其实是数论学家：他们把阿拉伯数字里所有的合数都屏蔽了我突然发现天朝政府其实是数论学家：他们把阿拉伯数字里所有的合数都屏蔽了
2010-8-23 0:56:32
0
2
1364836682
转自陈丹露: 转自吴豪: 转自杨哲: P != NP那个论文被发现是错的P != NP那个论文被发现是错的
2010-8-16 21:00:11
0
0
1354186095
转自王亚晖 tragedy: 转自泉此方 Wandsea: 转自姜家骐: ……转自蒋子文: RT @kingoracle: 全国哀悼日，央视男主持在12:10分说了一句耐人寻味的话：当五星红旗缓缓降落时，人性的尊严冉冉升起。RT @kingoracle: 全国哀悼日，央视男主持在12:10分说了一句耐人寻味的话：当五星红旗缓缓降落时，人性的尊严冉冉升起。
2010-8-15 21:30:42
0
1
1351906779
七夕也～
2010-8-15 21:02:22
0
8
0
悲剧了……
2010-8-9 13:02:39
0
5
0
转自王泽宇 SAMA: 转自泉此方 Wandsea: 转自蔡宇程 Verde: 转自傅智晔: 热点新闻：江苏黄埔再生资源利用有限公司董事长陈光标2日声明称南京爆炸100多具尸体是口误，对此，他表示，他已公开发表致歉声明。GCD ZF就是强悍啊，哈哈。。。还会教人把实话改成假话热点新闻：江苏黄埔再生资源利用有限公司董事长陈光标2日声明称南京爆炸100多具尸体是口误，对此，他表示，他已公开发表致歉声明。GCD ZF就是强悍啊，哈哈。。。还会教人把实话改成假话
2010-8-3 12:21:53
0
0
1330954994
早饭要180
2010-7-25 13:19:53
0
5
0
现在“有道难题”总决赛现场……（被逼的）
2010-7-24 17:23:33
0
14
0
10400..
2010-7-22 19:29:56
0
4
0
谁知道怎么把我的大傻X去掉啊……
2010-7-17 13:37:47
0
32
0
让我去死吧……
2010-7-1 2:13:15
0
8
0
被自动售货机吞钱了……
2010-6-22 18:13:51
0
16
0
狗日的OOP卷子。。
2010-6-18 21:36:13
0
0
0
转自吴豪: 转自徐培程  NINO: 今晚 斯巴达对阵思密达(rc)~(酷)
2010-6-12 18:57:00
0
1
0
选课貌似全上……
2010-6-12 18:07:29
0
1
0
gcj求带
2010-6-5 21:34:03
0
12
0
愿逝者安息，生者坚强
2010-6-4 9:50:11
0
3
0
愿逝者安息，生者坚强
2010-6-4 0:01:03
0
11
0
有道求带
2010-5-29 19:58:19
0
16
0
以诗或散文讴歌新中国六十年主要成就
2010-5-24 20:49:40
0
5
0
还能2个人玩。。
2010-5-21 23:50:56
0
4
0
烦啊
2010-5-9 1:06:09
0
1
0
门坏了。。很好……
2010-5-7 17:53:46
0
5
0
大物再见
2010-5-7 12:07:33
0
3
0
转自刘聪: 转自刘慎修: 转自谢易非: 转自刘灵燕 :转自刘骋宇 : 转自叶开益 :转自倪飞 : 转自于沛爱扯淡 : 转自汪俊杰MOLK : 温家宝与北大学生共度五四，广大学子纷纷表示，欢迎总理下个月再来!转自刘灵燕 :转自刘骋宇 : 转自叶开益 :转自倪飞 : 转自于沛爱扯淡 : 转自汪俊杰MOLK : 温家宝与北大学生共度五四，广大学子纷纷表示，欢迎总理下个月再来!  
2010-5-5 12:40:16
0
0
1155019308
转自刘云骜AOAO: 转自赵弘泽Randy: 转自张超: 转自张子超 : 我刚查turf这个词，第一个意思是草，第二个意思是泥，第三个意思是马。绝了！转自曾翊轩④Eason :转自余劲宽sayu : 转自党越 : 转自张子超 : 我刚查turf这个词，第一个意思是草，第二个意思是泥，第三个意思是马。绝了！ 
2010-5-4 16:20:18
0
0
1153646244
转自林承宇: 《中华人民共和国相关法律》转自刘友智: http://www.top100.cn，有胆！重点是最后一句…依法查处…谁告诉我法律在哪里？……http://www.top100.cn，有胆！重点是最后一句…依法查处…谁告诉我法律在哪里？……
2010-4-21 12:54:03
0
0
1133247877
转自刘聪: 转自隋清宇: rt from mozixu: 今天国务院可以以哀悼为名，未经立法，就发通知干涉你的娱乐活动，明天它就可以用别的名义，也这么干涉你的任何活动rt from mozixu: 今天国务院可以以哀悼为名，未经立法，就发通知干涉你的娱乐活动，明天它就可以用别的名义，也这么干涉你的任何活动
2010-4-21 12:27:02
0
0
1133159107
转自李垚: 转自隋清宇: 转自文航DIY: RT@Freeman Google公布各国政府要求其删除网站内容的数据，中国政府认为这些数据属于国家机密，所以暂时无法公开 http://is.gd/bB1MmRT@Freeman Google公布各国政府要求其删除网站内容的数据，中国政府认为这些数据属于国家机密，所以暂时无法公开 http://is.gd/bB1Mm
2010-4-21 11:07:37
0
0
1132968771
卧槽泥马。。换药时医生说有块没缝上？。。
2010-3-25 16:13:52
0
8
0
再次毁容
2010-3-23 16:51:54
0
10
0
转自林承宇: RT @clipppit: 在中国，明确规定互联网审查模式和屏蔽关键词列表的一部法律叫做《中华人民共和国相关法律》 #GoogleCNRT @clipppit: 在中国，明确规定互联网审查模式和屏蔽关键词列表的一部法律叫做《中华人民共和国相关法律》 #GoogleCN
2010-3-23 11:21:39
0
0
1085352573
转自范翔 Feynman: 转自崔亚龙: 仅以此状态纪念我们伟大的祖国亚克晰成功的将美帝国主义的走狗谷哥逼出大陆!让我们高唱河鞋生活好来庆祝这次中国特色局域网的伟大胜利!仅以此状态纪念我们伟大的祖国亚克晰成功的将美帝国主义的走狗谷哥逼出大陆!让我们高唱河鞋生活好来庆祝这次中国特色局域网的伟大胜利!
2010-3-23 11:13:06
0
0
1085319598
挂科了
2010-3-6 13:19:44
0
13
0
出发
2010-2-27 14:51:31
0
1
0
新年快乐
2010-2-14 0:00:38
0
0
0
亚克西
2010-2-13 21:56:35
0
0
0
转自商静波要牛: 好猥琐啊 = = 转自吴豪@Clannad: 转自洪骥怕下雨: “我是你的什么？““你是我的复旦大学。”“原来我只是你的学校啊？！！” “这样,我就可以...你了！”(大笑)“我是你的什么？““你是我的复旦大学。”“原来我只是你的学校啊？！！” “这样,我就可以...你了！”(大笑)
2010-2-10 1:26:04
0
2
1027060778
#新春祝福#
2010-2-5 17:55:24
0
1
0
Over
2010-2-5 15:00:23
0
0
0
要封board了。。。
2010-2-5 14:00:12
0
3
0
套了句话又来广告
2010-2-5 13:34:12
0
0
0
转自谢易非: 转自权循真: RT: @linglingfa: 请速来围观上海财经大学困难党员家庭的家庭情况：有房，复式，有车 http://00fa.net/0g 看来党员的贫困线和Ｐ民的贫困线还是有很大差别的RT: @linglingfa: 请速来围观上海财经大学困难党员家庭的家庭情况：有房，复式，有车 http://00fa.net/0g 看来党员的贫困线和Ｐ民的贫困线还是有很大差别的
2010-2-5 13:11:21
0
0
1018706019
LRJ教授……
2010-2-5 12:58:47
0
3
0
转自商静波要牛: 转自隋清宇: 转自曾杰瑜XEN+: 转自张钊宁: 楼爷：六个简单题，j题水得不行了，e题是决胜题楼爷：六个简单题，j题水得不行了，e题是决胜题
2010-2-5 11:49:02
0
13
1018590059
来人带我DOTA……
2010-1-26 12:48:05
0
8
0
哥到家了
2010-1-25 12:24:32
0
9
0
转自刘骋宇●Dead: (谄笑)转自张博涵Cipher: 转自王子坤: 转自佘宇: 转自陈恺林: 转自高瑛泽:刚才新闻联播说了句真话:...作为一个基层干部，人民的事就是自己的事。然后紧接着又说：自己的事再大都是小事。刚才新闻联播说了句真话:...作为一个基层干部，人民的事就是自己的事。
然后紧接着又说：自己的事再大都是小事。
2010-1-21 11:36:46
0
0
997331590
转自林承宇: 转自李浩: @chenshaoju: 我们又被代表了：《七成中国受访网民认为政府不应向谷歌让步》 http://is.gd/6bEq4@chenshaoju: 我们又被代表了：《七成中国受访网民认为政府不应向谷歌让步》 http://is.gd/6bEq4
2010-1-13 21:44:55
0
0
987212578
转自林承宇: 亚克西! 转自杨哲: 谷歌门口现在没有花，也没有什么人。
2010-1-13 14:37:44
0
0
0
转自杨博洋Barty: 转自于野: 转自刘聪: 转自顾研: 转自王栋: 谷歌退出中国，宣告Google，Facebook，Twitter，Youtube四大国际网站全面溃败，反华势力们在中国遭遇了巨大的失败，再次证明伟大、光荣、正确的中国共产党战无不胜的能力
2010-1-13 14:30:09
0
0
0
转自林承宇: 转自李浩: @zokio: 清华科技园区保安表示，向GOOGLE献花，必须事先向有关部门申请，获得审批后方可进行，否则属于非法献花。(囧)又一个神奇@zokio: 清华科技园区保安表示，向GOOGLE献花，必须事先向有关部门申请，获得审批后方可进行，否则属于非法献花。(囧)又一个神奇
2010-1-13 14:27:36
0
0
986614241
转自吴翼: 转自俞华程: 转自施维捷 SLS: 消息确凿：目前谷歌中国的员工已经不允许访问任何代码，实习生也已经停止一切工作，正式员工全部可以带薪休假，Google退出中国几成定局。消息确凿：目前谷歌中国的员工已经不允许访问任何代码，实习生也已经停止一切工作，正式员工全部可以带薪休假，Google退出中国几成定局。
2010-1-13 13:55:19
0
0
986510414
活动手指，准备码字。
2010-1-4 14:23:16
0
2
0
转自黄凯腾: 转自陈中泽: 转自刘晨曦: 转自韩双志: 转自张小雨: 转自王雨晨: 转自侯冬阳: 转自宋辛童: (尴尬)转自乐迅: 转自蒋天懿→幸福: 转自方真: 转自刘嘉玮: 一开始复习就不开心了 一不开心就不复习了 一不复习就开心了 一开心就一天过去了 (汗)
2010-1-3 19:14:40
0
0
0
新年快乐
2010-1-1 0:02:46
0
2
0
新年快乐
2010-1-1 0:02:22
0
1
0
圣诞快乐
2009-12-25 10:31:33
0
0
0
挂了大物。。不过满足了。。。
2009-12-24 19:31:22
0
11
0
转自余舟迅: 转自谭亚垒Rafale: 转自刘云骜AOAO: 转自关孟翔: 各位同学注意啦！清华计算机计94班向你们班级发出联谊邀请！要求：女生人数20以上，男生越少越好！有意请回复～各位同学注意啦！清华计算机计94班向你们班级发出联谊邀请！要求：女生人数20以上，男生越少越好！有意请回复～
2009-12-10 18:49:32
0
1
931392276
转自刘骋宇●Dead: 转自张博涵Cipher: 转自孟繁一: 转自金云帆: 转自胡亦帆: 国家统计局称，在他们随机调查的100位网友中，有87.53%的网友支持封杀BTchina。(惊恐)(惊恐)...国家统计局称，在他们随机调查的100位网友中，有87.53%的网友支持封杀BTchina。(惊恐)(惊恐)(惊恐)
2009-12-10 15:21:40
0
2
931462955
转自刘云骜AOAO: 图论老师曰：不管你们是保送进来的，还是考进来的，还是“怎么”进来的……图论老师曰：不管你们是保送进来的，还是考进来的，还是“怎么”进来的……
2009-12-1 12:45:03
0
3
917070192
春哥佑我……
2009-11-19 10:15:08
0
8
0
:@(yt)(yt)(流口水)(yt)(yt):@
2009-11-10 20:30:14
0
11
0
(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)(yt)
2009-11-10 19:50:30
0
2
0
要开学了。。
2009-9-20 22:22:35
0
0
0
我也完全废了……
2009-9-11 4:49:36
0
2
0
差点被拉走了…………
2009-9-3 16:11:48
0
3
0
走了。。。。
2009-8-24 15:02:51
0
7
0
转自饶国腾SJTU: 转自李瞾妍: 转自巫山霏云: 转自贾枭@Java: (囧)排序；(囧)包，(囧)层，最(囧)点对；(囧)数判定，最(囧)公约数；(囧)图，最(囧)比例生成树，最(囧)流最(囧)割定理；Jiongorithm, Online Jionge, Introd...(囧)排序；(囧)包，(囧)层，最(囧)点对；(囧)数判定，最(囧)公约数；(囧)图，最(囧)比例生成树，最(囧)流最(囧)割定理；Jiongorithm, Online Jionge, Introduction to Jiong……
2009-8-20 13:31:45
0
0
625868494
转自刘聪: 转自张晓然红豆泥: 转自范一呈WoDP™: 转自孔方: 转自金诗涛: 绿坝是干啥的？ 工信部：是保护未成年人的。群众：那绿坝要装哪里？ 工信部：网吧是必须全部安装的。 群众：未成年人不是不给进网吧吗？！ 工信部：你们少数别有用心的人士，不要误导不明真相的群众！绿坝是干啥的？ 工信部：是保护未成年人的。群众：那绿坝要装哪里？ 工信部：网吧是必须全部安装的。 群众：未成年人不是不给进网吧吗？！ 工信部：你们少数别有用心的人士，不要误导不明真相的群众！
2009-8-15 20:53:53
0
0
619422584
转自吴豪@C76: 转自吕潇: “今年我校考入北京大学134人，考入清华大学93人，考入中国人民大学75人”——北京人大附中网站“今年我校考入北京大学134人，考入清华大学93人，考入中国人民大学75人”——北京人大附中网站
2009-8-14 22:18:58
0
3
618189418
大家Day2加油啊……
2009-7-28 17:58:32
0
6
0
Bless
2009-7-26 20:50:07
0
4
0
我不会真是H1N1吧……变成猪头了 -_-
2009-7-26 11:29:55
0
6
0
我最近怎么了……
2009-7-25 20:38:36
0
5
0
Astar光盘封面上的code中某行：printf(&quot;zui xiao gong ben shu wei %d\n&quot;,i);
2009-7-25 19:47:21
0
4
0
禁止各种打飞机活动
2009-7-19 22:45:06
0
4
0
dogsun&#39;s
2009-6-24 23:09:02
0
2
0
astar被题目和队长生虐。。。
2009-6-14 17:55:10
0
5
0
呱唧呱唧
2009-6-7 0:13:10
0
0
0
节日快乐
2009-6-1 0:13:46
0
8
0
……
2009-5-24 19:45:28
0
3
0
@_@:@@_@:@@_@:@@_@:@@_@:@
2009-5-15 21:59:17
0
4
0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2009-5-14 19:36:15
0
13
0
&lt;error&gt;被虐惨了&lt;/error&gt;&lt;while&gt;连本都挂了……&lt;/while&gt;&lt;f**king&gt;DHX很坏&lt;/f**king&gt;
2009-5-6 15:55:41
0
3
0
&lt;grass&gt;被虐惨了&lt;/grass&gt;&lt;mud&gt;连本都挂了……&lt;/mud&gt;&lt;horse&gt;Bless E W进队&lt;/horse&gt;
2009-5-6 0:07:23
0
0
0
[grass]被虐惨了[/grass][mud]连本都挂了……[/mud][horse]Bless E W进队[/horse]
2009-5-6 0:05:58
0
0
0
被虐惨了……连本都挂了……
2009-5-5 23:15:13
0
13
0
等待被虐...
2009-4-30 23:29:09
0
9
0
你可以更新状态，让好友们知道你在做什么…
2009-4-28 14:47:27
0
2
0
作业慢慢来……
2009-4-8 15:15:57
0
16
0
谁帮我做作业啊……
2009-4-5 20:02:57
0
5
0
