如果你愿意一次一次一次的调试你的Code...
http://photo.renren.com/photo/246697676/photo-7550744142
0
2013-12-1 18:13:31
男生节活动之XX组
http://blog.renren.com/GetEntry.do?id=917463557&owner=353674290
1
2013-11-17 23:09:51
朋友说他学动画学了3年, 做个狮子王试试…
http://photo.renren.com/photo/265030730/photo-7540232057
2
2013-11-11 20:16:52
给贵班男神节单独建个相册
http://photo.renren.com/photo/377949745/album-942968086
1
2013-11-11 20:12:57
写下“那些年，我们为女神做过的傻事”给文交主页留言或者发状态@文化交流部THU，获得点赞最多的六名同学将获得文交精心准备的礼品一份！
http://photo.renren.com/photo/318255788/photo-7534508594
0
2013-11-9 13:37:58
华山，有想试试的吗？ 
http://photo.renren.com/photo/412805429/photo-7534214831
1
2013-11-9 13:24:20
全世界最让我感动的三句话：我给你带好吃的。我请你吃好吃的。我带你去吃好吃的！
http://photo.renren.com/photo/441947784/photo-7512965767
0
2013-10-30 17:12:01
啊研一学长多么痛的领悟...
http://photo.renren.com/photo/278830425/photo-7511187776
4
2013-10-25 22:31:30
第一门期中怒跪
http://photo.renren.com/photo/313286159/photo-7486738607
1
2013-10-11 16:43:19
马克思的剩余价值理论为什么是错的
http://blog.renren.com/GetEntry.do?id=914787042&owner=228254913
2
2013-10-6 18:50:55
姚期智今天给讲座，讲座内容很无聊，但是最后的问答挺有意思。有人问：如何选择是否读博士呢？他回答：如果这事儿你还要考虑的话，那你就不适合读博士。有人问他研究路上遇到的困难，他回答：当年做物理的时候...
http://photo.renren.com/photo/278979451/photo-7466840546
3
2013-10-2 21:47:45
真的偶的胖是虚胖，你们看好了啊！
http://photo.renren.com/photo/469627576/photo-7400708131
2
2013-10-1 11:23:59
今晚，早睡，好吗？
http://photo.renren.com/photo/477999447/photo-7423414800
7
2013-9-10 20:21:07
11个无法翻译的海外单词。。。
http://photo.renren.com/photo/279565708/photo-7422158747
2
2013-9-8 18:54:42
有一个妹子是吃货(⌒-⌒) 
http://photo.renren.com/photo/425757298/photo-7295119639
2
2013-9-7 13:27:23

http://photo.renren.com/photo/467528218/photo-7394730574
19
2013-8-24 17:43:20
真是乱来啊
http://v.youku.com/v_show/id_XNTgzMzM4NDEy.html
2
2013-8-16 14:20:00
主淫，求摸摸！对，就用你那个，摸我这里，嗯嗯就这样~~
http://photo.renren.com/photo/338417212/photo-7279852264
3
2013-7-3 18:11:59
又是一年选专业。
http://photo.renren.com/photo/323291823/photo-7252495648
1
2013-6-22 23:24:23
“人人心情总图”原理探究
http://blog.renren.com/GetEntry.do?id=905222251&owner=230172646
1
2013-5-25 13:32:28
这么热的天，乡愁是一碗朝鲜大冷面。
http://photo.renren.com/photo/356245363/photo-7153101216
9
2013-5-14 22:00:08

http://photo.renren.com/getphoto.do?id=6383821719&owner=404482952
0
2013-5-14 17:43:20
手捧彩虹的文文~
http://photo.renren.com/photo/252851691/photo-7112795642
0
2013-4-29 23:15:12
来个好温馨好温馨的！不怕哦~我可温柔啦=V=
http://photo.renren.com/photo/458183732/photo-7005775971
6
2013-4-22 22:23:15
在主干道过了一下心情都不一样了。。。这谁想出来的啊要不要这么浪漫！！！
http://photo.renren.com/photo/279831165/photo-7084393238
9
2013-4-17 15:59:00
外教愚人节被朋友戏耍 两老外冲进教室大唱《没有共产党就没有新中国》
http://www.tudou.com/programs/view/sxagxQpl0X4/?resourceId=74770312_01_0_03
4
2013-4-2 17:13:53
“酒遇知音”卡拉OK大赛决赛选手——李轻飏
http://photo.renren.com/photo/404407107/photo-7036489168
4
2013-3-30 14:32:11

http://photo.renren.com/photo/268252265/photo-6992749232
5
2013-3-7 15:41:00
我猜这应该是一只小鸟飞着飞着从天上掉下来，然后灰溜溜滴走掉了的痕迹吧~
http://photo.renren.com/photo/271753328/photo-6846013751
2
2012-12-29 12:59:20
哭了
http://photo.renren.com/photo/287038002/photo-6816988345
4
2012-12-16 18:50:16

http://photo.renren.com/photo/319810355/photo-6808983574
1
2012-12-13 13:43:12

http://photo.renren.com/photo/377949745/photo-6728624184
0
2012-11-11 17:39:45
程序猿光棍节闯关游戏
http://blog.renren.com/GetEntry.do?id=881109499&owner=305104249
1
2012-11-11 12:26:57
Spring Chickens小鸡棒棒糖，来自创意烘培及甜点网站Bakerella，Bakerella是一个个人网站，“用于记录和分享我关于烘培和食物制作的一些尝试”，开办于2007年。
http://photo.renren.com/photo/266043853/photo-5827828035
0
2012-11-4 20:20:53
ACMer的黑书就被百度知道这么给黑了……还是个满意回答……
http://photo.renren.com/photo/600940098/photo-6693306834
1
2012-10-30 11:29:13

http://photo.renren.com/photo/304754865/photo-6668635317
0
2012-10-22 22:32:11
倚天屠龙记反串版！！！
http://v.youku.com/v_show/id_XNDU3MjE0NTk2.html
3
2012-10-3 22:32:48
不解释了……
http://photo.renren.com/photo/250062710/photo-6578314049
1
2012-9-29 19:38:47
海獭是阻止全球变暖的新勇士吗？
http://www.guokr.com/article/343510/
2
2012-9-21 13:01:15
关于吃货的洗脑歌，承认你很饿吧，你很想吃东西！洛天依投食歌，壮哉我大吃货帝国
http://www.56.com/u59/v_NzE5OTk5NzY.html
3
2012-9-3 15:42:25
有一类妹子，叫做难搞的妹子
http://blog.renren.com/GetEntry.do?id=866693988&owner=263898301
7
2012-8-20 23:43:03
小夏新作《哎哟爱哟之单身篇》~少女音、御姐音、老年音、正太音...小夏真的神了！送给即将孤苦熬七夕的亲们~七夕快乐~
http://www.56.com/u24/v_NzEyODc4NDU.html
0
2012-8-18 19:50:33
贵系小学妹就要来了~
http://photo.renren.com/photo/405270201/photo-6417022937
4
2012-8-14 15:17:33
集中念力！发功！哈哈~这个是不是你？？
http://photo.renren.com/photo/399742438/photo-6380269940
0
2012-8-9 16:29:10

http://photo.renren.com/photo/284496756/photo-6366662375
1
2012-8-2 14:01:58
【据说，介是上海某公司奥运会期间的福利】1.每天提前2小时下班 2.刘翔夺冠：每人手机一部 3.李娜夺冠：女员工500元瘦身券 4.射击夺冠：男屌丝500元餐饮券 5.奥运闭幕：全公司钱柜KTV...
http://photo.renren.com/photo/264917591/photo-6352521503
1
2012-7-30 17:22:22
虾仁蟹味三明治，蟹肉用酸奶油、柠檬汁、黑胡椒粉和盐拌了一下，还有现煮的咖啡，大杏仁和苹果。
http://photo.renren.com/photo/327185292/photo-6330986657
0
2012-7-24 20:09:54
好友档案之男女比例 (2012-07-12) 
http://photo.renren.com/photo/392406921/photo-6281678809
2
2012-7-14 10:16:32
We are the champion！！！NO。1！！！@樊云鹏(409000544)@西文韬(403719667) @邝仲弘(313286159) @梁佳文(264949292) 
http://photo.renren.com/photo/392406921/photo-6283815767
2
2012-7-14 10:15:18
霸道一点~我们是冠军哦！！！
http://photo.renren.com/photo/392406921/photo-6281305801
1
2012-7-12 13:47:29
这是一位在英国街头的中国艺人，和她聊了一会很受感动。。英国这边少有中国籍的街头艺人，宣传汉文化的更是找不到，除了一些汉服协会的人，一般也只是出去踏个青办个活动什么的。而对于外国人而言，更想看的是...
http://photo.renren.com/photo/319441148/photo-6118856609
1
2012-6-7 22:06:29
【轻松一笑】仙剑四里的一些小细节（笑到内伤了..）（转自西祠）
http://blog.renren.com/GetEntry.do?id=439986417&owner=230168478
1
2012-6-4 18:34:04

http://page.renren.com/photo/photo?id=5620247194&owner=600002408
1
2012-5-31 11:29:19
坑爹
http://photo.renren.com/photo/407777212/photo-6080947204
8
2012-5-30 19:32:29
确实很小很怕人 还
http://photo.renren.com/photo/33338489/photo-6032247906
0
2012-5-21 23:11:50
这个混蛋视频千万别上课看！这神剪辑，神意识，神走位！太风骚了！
http://www.tudou.com/programs/view/2tqcDpyFpv0/?resourceId=0_03_05_03
0
2012-5-2 19:01:25
当忠臣黄盖看到上家华佗明反后。。。碉堡了！！！
http://v.youku.com/v_show/id_XMzg4NzMyMzk2.html
1
2012-5-1 11:13:38
这个角度看看，像吧
http://photo.renren.com/photo/333047808/photo-5868739777
1
2012-4-23 18:57:53
一个小调查，回复快的同学有糖吃。求分享，求回复，回复请到原作者处
http://blog.renren.com/GetEntry.do?id=821332017&owner=265419814
4
2012-4-20 19:22:48

http://photo.renren.com/photo/340207936/photo-5821835016
0
2012-4-18 16:47:21
不能再胖了。。在胖就上不去床了&gt;^&lt;
http://photo.renren.com/photo/382944913/photo-5831608959
3
2012-4-15 10:46:19

http://photo.renren.com/photo/409922770/photo-5672762432
2
2012-3-25 12:10:52
“我要出锤子，你呢？”
http://blog.renren.com/GetEntry.do?id=812808470&owner=327587031
0
2012-3-17 12:50:19
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
0
2012-3-13 19:36:58
THU的女生节标语
http://blog.renren.com/GetEntry.do?id=810421412&owner=264493358
0
2012-3-7 13:09:59
祝贵系女生节日快乐！  9#工作日历预览！
http://blog.renren.com/GetEntry.do?id=810453058&owner=438704889
1
2012-3-7 13:06:09
刚刚八号楼的灯光~
http://photo.renren.com/photo/382944913/photo-5656741434
0
2012-3-6 23:13:35
天朝动画也可以制作的这么萌啊（亮点在片尾曲最后哦）
http://v.youku.com/v_show/id_XMzQzMzY3MjIw.html
0
2012-2-26 19:31:58
玩多米诺的最高境界
http://www.tudou.com/programs/view/DKeyNh9ZuOc/?resourceId=0_03_05_03
1
2012-1-23 16:32:24

http://photo.renren.com/photo/248572659/photo-5484205408
0
2012-1-18 21:42:33
return0 被删减的激情片段流出
http://v.youku.com/v_show/id_XMzM4NzY0MzI0.html
0
2012-1-2 19:02:49
我昨晚去了gay吧！！！到处都是帅哥啊！！！难怪我们女孩找不到帅哥男朋友啊！！！！！
http://blog.renren.com/GetEntry.do?id=796267173&owner=332327514
8
2012-1-2 18:47:49
代沟啊啊！！这字幕太给力了！！
http://v.youku.com/v_show/id_XMzI5OTc0MTI0.html
2
2011-12-8 16:31:27
离散数学之把妹要诀
http://blog.renren.com/GetEntry.do?id=781715374&owner=329054138
2
2011-11-24 20:08:12
吃货生气的时候，只要带她去吃好吃的，她就会心情好~。~
http://photo.renren.com/getphoto.do?id=5263837568&owner=282843906
0
2011-11-19 23:27:15
我的好友头像拼图2011-10-15 12:09:50 AM
http://photo.renren.com/photo/391353461/photo-5109351726
1
2011-11-10 22:03:09
爱你~umaso=3=
http://photo.renren.com/photo/382944913/photo-5222032605
0
2011-11-8 16:02:52
三国杀小内第一轮收全场，游戏者称百年难遇的RP
http://v.youku.com/v_show/id_XMzA2MTkxODIw.html
0
2011-10-4 17:18:31

http://photo.renren.com/getphoto.do?id=4844794221&owner=235719819
1
2011-10-3 22:01:47
2011astar百度之星&amp;百度俱乐部夏令营各种视频汇总帖（陆续更新ing。。。）
http://blog.renren.com/GetEntry.do?id=749111089&owner=286838790
4
2011-8-11 14:31:03
Orz教主
http://v.youku.com/v_show/id_XMjg3NzA4NTM2.html
3
2011-7-23 21:35:19

http://photo.renren.com/photo/235182054/photo-4640581779
0
2011-7-11 22:21:11
九尾
http://photo.renren.com/photo/261204083/photo-3001292137
0
2011-6-14 20:14:38
三国杀人物一句话破2011年全国各地作文题
http://blog.renren.com/GetEntry.do?id=730893694&owner=267800700
2
2011-6-8 21:22:12
你可以没有发型......
http://blog.renren.com/GetEntry.do?id=729159420&owner=290394659
1
2011-5-31 20:57:38
P掉那男的吧……
http://photo.renren.com/photo/283943859/photo-3172776010
1
2011-5-27 14:31:22
《血薇》
http://www.tudou.com/programs/view/YLAAT2Ta3MI/
1
2011-5-10 21:30:06
大乔
http://photo.renren.com/photo/266600461/photo-4263272464
0
2011-4-27 19:20:59
玩三国杀必看神作：魏蜀吴群全军大群殴，果断前排，果断留名........
http://blog.renren.com/GetEntry.do?id=722635668&owner=263855499
0
2011-4-22 21:24:55
《后宫甄嬛传》震撼曝光首版片花 女主可以看！男配可以看！女配可以看！男主啊男主，伤不起呀伤不起！！
http://v.youku.com/v_show/id_XMjU4ODIwNjAw.html
10
2011-4-17 16:08:11

http://photo.renren.com/photo/335690642/photo-4187355661
0
2011-4-14 19:14:55
皮卡皮卡~！
http://photo.renren.com/getphoto.do?id=4155059614&owner=266600461
0
2011-4-10 21:19:25
有了修改器,愤怒的小鸟让姐凌乱了。。。。
http://v.youku.com/v_show/id_XMjUyNDY0MzEy.html
3
2011-3-24 22:00:00

http://page.renren.com/photo/photo?id=4061191165&owner=600002408
0
2011-3-9 11:14:45
“一将成名”三国杀武将设计大赛原画入围名单揭晓
http://page.renren.com/600002408/note/715282937?
0
2011-3-7 19:18:48
vs2010广告 程序员的科幻片  5季全集 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTY4OTQ1MDA4.html
7
2011-3-5 23:44:36
零下三十度的加拿大。把刚烧开的热水泼到空中，奇迹出现了。真冷啊。。真冷啊。。。。
http://v.youku.com/v_show/id_XMjM3ODI3ODIw.html
0
2011-2-6 23:06:55
三国杀精美手绘
http://page.renren.com/600002408/album/414450457?
0
2010-12-23 16:36:08
转笔算神马！！！人家姑娘转刀！！！！这刀转的太屌了！
http://v.youku.com/v_show/id_XMTI3NzM1Nzg4.html
1
2010-12-5 18:03:28
三国杀cos(2)
http://v.youku.com/v_show/id_XMjE2MzY1Nzk2/pid/XMTI5Mg==
0
2010-11-9 23:10:04
还真有.....三国杀cos
http://v.youku.com/v_show/id_XMjE2MzU0NzI4.html
0
2010-11-9 23:03:54
网易不要命了！！！敢发这种视频！！！！牛逼！！！ 
http://www.tudou.com/programs/view/dgYlfpp9ImQ/
4
2010-11-5 23:00:08
行了，别舔啦。知道你想要，等你小头爸爸回来就给你！
http://v.youku.com/v_show/id_XMjE2NTE0MDYw.html
3
2010-10-31 19:59:38
化学杀 全手牌~~~~文科慎入。、。。
http://blog.renren.com/GetEntry.do?id=490475043&owner=286082189
1
2010-10-18 20:47:38
哈利 波特（一年级）
http://photo.renren.com/photo/313208292/photo-3474225185
0
2010-10-3 11:01:18
其实只要把《爱情买卖》的歌词改一改整个曲子的格调就不一样了
http://www.tudou.com/programs/view/NPLL1nPSDPg/
2
2010-10-1 14:03:53
共租一房的两个女孩，一到夜里就发现屋里不正常，查过去查过来，居然是那两个女孩的电脑中了木马。。。。。《走近科学》灵异事件和脑残揭密，经典剧集荟萃22篇！
http://blog.renren.com/GetEntry.do?id=482647804&owner=333032628
0
2010-9-2 12:14:57
日本高级武术！能二成这样也只有鬼子了..
http://v.youku.com/v_show/id_XMTM2MzQ1MTEy.html
2
2010-8-28 21:10:25
三好比丘尼，行止大法师
http://blog.renren.com/GetEntry.do?id=476552085&owner=226173644
3
2010-7-9 15:24:21
系转载，详情请见相册信息，赞作者！
http://photo.renren.com/getphoto.do?id=3130536399&owner=247386255
0
2010-6-28 20:08:12

http://photo.renren.com/getphoto.do?id=3099873659&owner=250614169
0
2010-6-26 20:10:31
四年后整容回来玩死你！
http://v.youku.com/v_show/id_XMTc5MzA5NDc2.html
7
2010-6-12 20:43:09
中国动画短片《诺言》，这才是中国的真实水平，可惜在电视上永远看不到，广电总局啊~~
http://v.youku.com/v_show/id_XMTMxMjMxNjQ4.html
1
2010-5-29 21:17:08
一个女孩因家庭破裂,4年的杀人计划（强悍的女孩···我的偶像····特崇拜····）...
http://blog.xiaonei.com/GetEntry.do?id=331784143&owner=238973762
0
2009-3-15 12:59:22
Super Mario自娱自乐 - 视频 - 优酷视频 - 在线观看 - 娱乐
http://v.youku.com/v_show/id_XNzA2MDkzNjQ=.html
0
2009-2-8 19:30:31
