cupt 全国大学生物理学术竞赛简介
182
<p>全国大学生物理学术竞赛2012年试题http://wenku.baidu.com/view/b48936fd941ea76e58fa0470.html</p><p>模式简介：以队为单位的小组，进行类似于辩论的循环赛，与辩论不同的是形式是一方对问题做演讲，另一方作为挑刺方来进行提问，而评委的作用是点评演讲和挑刺。</p><p>各位有兴趣就参加一下吧~</p>
0
2012-04-27 21:52:41:000
3
0
36
1
中山音乐堂打击乐音乐会订票通知
629
<p>&nbsp;中山音乐堂打击乐音乐会订票通知</p><p>【简介】</p><p>    <span><span style="color: rgb(0,0,0);">节奏盛宴&mdash;快乐的打击乐音乐会</span></span></p><p>&nbsp;</p><p>　　打击乐艺术舞台上最活跃的乐团，作品风格多元化，融汇了多种艺术元素</p><p>　　创办中国国际打击乐大赛暨箭丽打击乐艺术节</p><p>　　触摸古典音乐的动感脉搏，涵盖中外各国金曲，从莫扎特到菊花台，灵动的乐器奏响缤纷摇曳的炫丽音乐</p><p>&nbsp;</p><p>　　演出：箭丽打击乐团（张景丽、李晶晶、王旭、倪冉冉、金川、李云雷）</p><p>&nbsp;</p><p>　　<span><span style="color: rgb(0,0,0);">曲目（以演出现场为准）：</span></span></p><p>　　莫扎特第四十交响曲致爱丽丝鳟鱼天堂的节奏两首施特劳斯圆舞曲</p><p>　　鼓的三重奏雀鸟七侠荡寇喜洋洋与灰太狼菊花台爱流行歌曲串烧</p><p>　　悠扬与炫丽的碰撞，节奏与动感的叠加</p><p>    <span style="color: rgb(255,0,0);">&nbsp;时间：2012.03.23&nbsp;<br>地点：中山音乐堂&nbsp;<br>价格：60元<br>        <br>    </span></p>
0
2012-03-17 12:42:31:000
0
0
18
2
回基科06：~~~~岱岱生日咧~~~~
445
<p>1、你的小名（或者外号）：你猜。</p><p>2、你外号的由来：你猜。</p><p>3、你的性别与爱好：男，爱好睡觉，看月亮。（想不明白为什么这两个在一块）</p><p>4、你最喜欢做的事儿：睡觉，看月亮。</p><p>5、你最喜欢去的地方：家，草原、树林，绿色很多的地方。</p><p>6、你跟马程童鞋是什么关系捏（要诚实哦孩纸）：他我儿子</p><p>7、话说你保持这种凌乱造型多久了：就那一天。。。</p><p>7、觉得去年男生节过得如何（报告报告进展啊少年~~~）：不错啊</p><p>8、你生日最想得到的礼物（是什么呢什么呢~~）：无。</p><p>9、你生日最想见到的人（是谁呢是谁呢~~）：李皎</p><p>10、你最大的梦想：梦想太多了。。。</p><p>11、你最想大声对TA说什么（机会啊机会啊~）：好好学习，开开心心。</p><p>&nbsp;</p><p>+一个问题，你最想告诉我什么秘密呢？</p><p>点名@陈妍如 @月月晨 @张舒 @李朝 @杨博</p>
0
2012-03-11 21:50:22:000
1
0
67
12
把apologize改成自己的歌的串烧？不过艾薇儿挺漂亮的~
175
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.3;http://player.youku.com/player.php/partnerid/XMTI5Mg==/sid/XMTczNDA1OTg0/v.swf"></p>
0
2011-03-08 23:54:12:000
0
0
36
0
no boundaries
217
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.3;http://player.youku.com/player.php/partnerid/XMTI5Mg==/sid/XMTE2MzMzNzcy/v.swf"><br>送给陪伴我的朋友们，能遇到你们真是世上最幸运的事。</p><p>&nbsp;</p>
0
2011-03-07 16:35:18:000
0
0
45
6
我错了...再也不敢敲课了...
128
<p>    <img class="restrictImg" src="http://pimg.qihoo.com/qhimg/jingyan/490_387/1e/03/13/1e03134q116a2a.01a368.jpg" alt=""></p>
0
2011-02-14 14:57:15:000
0
0
77
1
a搞笑漫画日和。。。
132
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.2;http://www.tudou.com/v/0Pukzy5Px1w/"></p>
0
2011-01-10 23:26:21:000
3
0
31
1
You Belong with Me
132
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.2;http://www.tudou.com/v/sYcJ0A_Du8k/"></p>
0
2011-01-09 11:47:32:000
1
0
31
1
maple
132
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.2;http://www.tudou.com/v/hpPFvOtNcvc/"></p>
0
2011-01-08 23:49:42:000
0
0
25
1
偶然听到这么一首歌。。
175
<p>    <br>    <img class="video" src="http://s.xnimg.cn/imgpro/editor/video.gif" alt="1.3;http://player.youku.com/player.php/partnerid/XMTI5Mg==/sid/XNDQzNDYyNDQ=/v.swf"></p>
0
2011-01-03 23:09:09:000
1
0
42
3
