当兵库北遇到Linkin Park 香菜公园就这么产生了
http://blog.renren.com/GetEntry.do?id=918738065&owner=335545319
0
2013-12-8 14:18:01
考前喝咖啡神马的都弱爆了！
http://photo.renren.com/photo/600002903/photo-7021290227
2
2013-12-1 16:54:57
骚年们，请正确理解女生的发牢骚....
http://photo.renren.com/photo/532339436/photo-7571417091
0
2013-12-1 14:54:11

http://photo.renren.com/photo/402621522/photo-7564484883
11
2013-11-30 15:24:46
女程序媛擒小三，机智！
http://photo.renren.com/photo/359283451/photo-7563366351
0
2013-11-26 22:22:20
师傅麻烦帮我追上前面的急支糖浆谢谢
http://photo.renren.com/photo/278026122/photo-7529008295
0
2013-11-26 22:03:17
一中月考材料作文之奇葩再现。
http://photo.renren.com/photo/434254079/photo-7561832427
0
2013-11-26 13:27:59
【素测】关于素质测评的一份调研
http://blog.renren.com/GetEntry.do?id=917934701&owner=404407107
0
2013-11-25 13:32:20
这个图如果你看到绿色比较多，说明你家前期挺顺，拿塔比较多，注意顺风不要浪送，争取打成无解肥；如果你看到红色比较多，说明你们的视野被压制，打钱空间被压缩，要做好视野，多蹲人，努力捕捉反打机会。如果...
http://photo.renren.com/photo/387249528/photo-7555017982
1
2013-11-21 21:16:24
如果你第一眼看到这幅图的时候，蓝色比较多，那就说明你现在很健康。要是黄色或橘色比较高，说明你现在在疲劳状态，你该休息一下了。
http://photo.renren.com/photo/423552591/photo-7552534969
4
2013-11-20 0:18:16
寄存器堆监控输出:-D
http://photo.renren.com/photo/350535870/photo-7553027308
1
2013-11-19 20:55:01
三等奖作品95号
http://page.renren.com/photo/photo?id=7547194936&owner=601590898
0
2013-11-17 23:16:04
董小姐，MATLAB版
http://blog.renren.com/GetEntry.do?id=912066960&owner=717134133
0
2013-11-17 12:08:31

http://page.renren.com/601818249/photo/7542442877
2
2013-11-16 22:41:12
好强大的怨念 @唐存志(388388916)  @李其乐(335618600) 
http://photo.renren.com/photo/285489913/photo-7548514562
1
2013-11-16 22:18:25
【1点1滴】夸夸咱大计一美丽贤惠多才多艺的姑娘们
http://blog.renren.com/GetEntry.do?id=917159709&owner=305403768
0
2013-11-13 14:12:03
酒井14第一届群众喜闻乐见的造句大赛结果揭晓啦
http://blog.renren.com/GetEntry.do?id=917154220&owner=425840115
1
2013-11-12 23:18:48
再送一发，tataUFO北京地区最受欢迎的男生高校是：北大、清华、北航、北邮和人大。光棍节还在继续。。。
http://photo.renren.com/photo/260419374/photo-7541090332
1
2013-11-12 23:16:24
2013男生节
http://photo.renren.com/photo/425840115/album-943105664
3
2013-11-12 13:13:22
男生节快乐:P
http://blog.renren.com/GetEntry.do?id=917087772&owner=425840115
1
2013-11-12 0:04:52
朋友说他学动画学了3年, 做个狮子王试试…
http://photo.renren.com/photo/265030730/photo-7540232057
2
2013-11-11 23:28:55
作为学生，最残忍的事莫过于此
http://photo.renren.com/photo/413473955/photo-7539518287
3
2013-11-11 23:20:26
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://www.sojump.com/jq/2821779.aspx 
http://photo.renren.com/photo/425840115/photo-7530390801
0
2013-11-11 23:19:08
【酒井生权】“2013男生节嘉年华”深夜出击！
http://blog.renren.com/GetEntry.do?id=916772816&owner=404407107
6
2013-11-11 22:47:21
“挂科”分级制草案
http://blog.renren.com/GetEntry.do?id=917063318&owner=333559975
3
2013-11-11 22:45:30
既然老师都说了，来张原图吧。
http://photo.renren.com/photo/409667057/photo-7540787195
4
2013-11-11 19:47:33
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
0
2013-11-8 10:59:34
搜狗浏览器泄露部分用户信息[上海早晨]
http://v.youku.com/v_show/id_XNjMxMTA5NDE2.html
1
2013-11-6 14:11:32

http://photo.renren.com/photo/249314681/photo-7531374844
0
2013-11-5 23:18:27
我大附中真的太给力了！点一万个赞！
http://photo.renren.com/photo/389552785/photo-7530763370
1
2013-11-5 21:38:08
【酒井生权】Wooqu！水果团购喇...
http://blog.renren.com/GetEntry.do?id=916569002&owner=404407107
4
2013-11-5 21:14:24
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://rrurl.cn/fPAXnx 
http://photo.renren.com/photo/425840115/photo-7530390801
1
2013-11-5 11:41:04

http://page.renren.com/601343584/photo/7497188490
6
2013-11-4 22:26:02
手机相册
http://photo.renren.com/photo/425840115/album-937599182
1
2013-10-25 19:42:56
开哥跑完马拉松拿着金牌回来了！
http://photo.renren.com/photo/425840115/photo-7502472063
1
2013-10-20 16:02:19

http://photo.renren.com/photo/247791015/photo-7500473713
1
2013-10-19 13:59:21
酒井体育新闻第3期（2013.10.17）——矢愉足下
http://v.youku.com/v_show/id_XNjIyODExODQ0.html
2
2013-10-18 12:16:05
贵系传统，水果团购又开始啦！经历了一周的“无水果”小伙伴们是否已经饥渴万分了呢？
http://photo.renren.com/photo/404407107/photo-7496388107
1
2013-10-16 23:48:52

http://page.renren.com/601572162/photo/7395280640
2
2013-9-22 21:52:21
我大计贰有人选不上课肿么办
http://blog.renren.com/GetEntry.do?id=913977701&owner=235791851
15
2013-9-22 21:09:41

http://page.renren.com/601343584/photo/7413595331
0
2013-9-2 23:46:06
真是乱来啊
http://v.youku.com/v_show/id_XNTgzMzM4NDEy.html
0
2013-8-16 12:38:46
大魔导师
http://page.renren.com/photo/photo?id=6789820438&owner=601343584
0
2013-4-24 22:24:57

http://photo.renren.com/photo/261106243/photo-6993634709
2
2013-3-7 23:06:36
在@清华小生活看到的〜@李博(279831165) 实在太好笑啦！！！
http://photo.renren.com/photo/391353461/photo-6991636554
4
2013-3-6 20:29:28

http://photo.renren.com/photo/241515653/photo-6987462292
1
2013-3-4 22:09:59
这就是湖蜜科蜜，看到了嘛(大笑)(大笑)(大笑)(大笑)
http://photo.renren.com/photo/359226180/photo-6983721243
0
2013-3-2 16:13:34
工科男是怎么追女生的？24640Ω的电阻
http://photo.renren.com/photo/435292455/photo-6919905917
0
2013-1-31 19:47:04
进不进无妨，姿势美如画。
http://page.renren.com/photo/photo?id=6909415345&owner=601623848
0
2013-1-31 19:02:00

http://photo.renren.com/photo/286921963/photo-6868396166
4
2013-1-6 21:57:36

http://photo.renren.com/photo/286921963/photo-6147080309
1
2013-1-6 21:34:32
绝对神曲！！你敢不敢听到第三句？绝对被洗脑！！！朗朗上口…早上醒来还余音缭绕啊啊啊啊。。。
http://www.56.com/u59/v_NzE5OTk5NzY.html/880831_bw390372314.html
1
2012-12-24 0:07:26
驾车不摸奶，摸奶不驾车。。
http://photo.renren.com/photo/376402912/photo-6722981257
1
2012-12-23 23:23:19
今日最佳
http://photo.renren.com/photo/331768569/photo-6825950930
38
2012-12-20 20:58:18

http://photo.renren.com/photo/290875111/photo-6826703683
5
2012-12-20 20:55:24
真人密室逃脱海淀区成府路35号华清商务会馆1202B室(近五道口城铁站)
真心挺好的，朋友开的
http://photo.renren.com/photo/267728218/photo-6822135538
4
2012-12-19 13:57:08
@谭旻诗(286490655 )问: 跪求机器学习、货币银行学和国际金融学！真心没法毕业了...还是有些比较好玩的课...
http://photo.renren.com/photo/386451741/photo-6809230178
0
2012-12-13 21:28:16
戴上面具的那一刻，我便不再是普通人。我是酒井侠。【欢迎关注计算机系“好久不见“学生节计14班DV&lt;酒井侠&gt;】
http://photo.renren.com/photo/425840115/photo-6809251137
12
2012-12-13 15:33:07
跪求《初等数论》
http://xiaozu.renren.com/xiaozu/190156/358005697
0
2012-12-13 13:25:13
计算机，一二九，超赞！
http://photo.renren.com/photo/354562233/photo-6797791427
0
2012-12-8 20:36:19
maybe肯定是被天才少年杯打晕了

http://photo.renren.com/photo/333365218/photo-6795701982
3
2012-12-7 22:27:38

http://photo.renren.com/photo/257159602/photo-6787456607
8
2012-12-4 13:10:11
壮哉我大切糕！
http://blog.renren.com/GetEntry.do?id=886330730&owner=468734354
1
2012-12-4 13:06:53
按以下步骤给10086发3条短信，就得到10元话费！我亲自试了，是真的！大家快快行动！
http://photo.renren.com/photo/281545688/photo-6786855674
2
2012-12-3 23:33:50
切糕的段子。。。
http://blog.renren.com/GetEntry.do?id=886335231&owner=384294450
1
2012-12-3 23:27:44
绝对高级黑
http://photo.renren.com/photo/250583718/photo-6785397157
17
2012-12-3 16:52:32
噗。戳中笑点。切糕党
http://photo.renren.com/photo/294969260/photo-6782479570
9
2012-12-2 21:59:30
原图
http://photo.renren.com/photo/336177957/photo-6782839213
9
2012-12-2 21:18:27
齐天大圣归来 《斗战神》TGC西游剧情概念片首发
http://v.youku.com/v_show/id_XNDc5MDAxMzgw.html
0
2012-11-24 21:20:14
扫雷
http://v.youku.com/v_show/id_XNDc4NjU4MTYw.html
3
2012-11-22 21:17:01
湖人球迷必备的手机：iPhone 5、、、
http://photo.renren.com/photo/348251588/photo-6717088610
4
2012-11-8 19:34:12
7分质量局！
http://photo.renren.com/photo/251047670/photo-6717409216
2
2012-11-8 16:20:47
【科协10.24发福利！】企业参观——社交游戏公司Zynga参观火热报名中！！
http://blog.renren.com/GetEntry.do?id=877660977&owner=404407107
1
2012-10-29 23:07:07
搭讪的结果&#39;&#39;我笑了(大笑)(大笑)(大笑)
http://photo.renren.com/photo/460665115/photo-6651163591
3
2012-10-17 21:33:53
据说你们输入@ 后 显示的第4个人一定是萌妹纸！！！你们敢不敢@ 她出来！！！
http://photo.renren.com/photo/272836854/photo-6260548745
4
2012-7-8 13:33:57
23333333333
http://photo.renren.com/photo/351490664/photo-6136695338
0
2012-6-22 13:37:41

http://photo.renren.com/photo/236098626/photo-6103577678
12
2012-6-4 0:25:45
呵呵，深宫怨妇一枚～
http://photo.renren.com/photo/333370874/photo-6059076057
18
2012-5-31 21:11:50
柏雪
http://photo.renren.com/photo/357654555/photo-5779545260
0
2012-5-29 18:12:17
文颐：小明被人从13楼扔下去，为什么没事？“非你莫属”之物理系版本
http://blog.renren.com/GetEntry.do?id=848288851&owner=601330180
0
2012-5-24 21:26:17

http://photo.renren.com/photo/284096377/photo-6038607032
0
2012-5-23 21:58:09

http://photo.renren.com/photo/284096377/photo-6038607032
0
2012-5-21 21:15:22
最好听的翻唱Backstreet Boys
http://www.tudou.com/programs/view/WPJxVJHhYIM/?resourceId=98931301_03_02_03
2
2012-5-19 18:35:30
【DE】如何让你遇见我 致Damon、Elena
http://blog.renren.com/GetEntry.do?id=846973722&owner=327449400
0
2012-5-19 13:52:09
2012年全国各中学保送北大清华人数
http://blog.renren.com/GetEntry.do?id=845345143&owner=356403011
11
2012-5-12 0:35:35
【冷笑话】最坑爹的路面，妹子悲剧鸟，那霸气的姿势让哥无法淡定了！给跪
http://www.tudou.com/programs/view/NcFTcHEHteU/?resourceId=93670349_03_02_03
0
2012-5-9 21:51:32
技术贴：如何控制梦境，超强技术！！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=842880379&owner=265482493
1
2012-5-9 19:01:36
当你心仪的对象走过来，你朋友就会给你这张脸。
http://photo.renren.com/photo/346578779/photo-5973013360
0
2012-5-8 13:32:03
学生节宣传第二波~清华大学物理系老师&amp;杰出系友介绍（Part 2.1）
http://blog.renren.com/GetEntry.do?id=844522617&owner=261099250
0
2012-5-6 23:22:00
明天化学系学生节了，计神亲自出马，不看妄作计神校友！！欢迎清华学子5月6日大礼堂前来围观~~
http://blog.renren.com/GetEntry.do?id=844311100&owner=338578343
7
2012-5-5 23:47:18
初恋这件小事官方中文主题曲，田馥甄唱到我心里去了		
http://www.yinyuetai.com/video/402124_7027840
0
2012-4-27 21:57:54
求找女友一枚~~
http://blog.renren.com/GetEntry.do?id=819815319&owner=338578343
0
2012-4-14 0:09:42
凤凰传奇终于怒了 舞林大会席卷最炫民族风
http://v.qq.com/cover/g/gy10f1xv775fpp1/T0010z3wXPF.html?_out=2
0
2012-4-12 21:43:28
2012数学系学生节 - 基科03《暗恋》
http://www.tudou.com/programs/view/v8JlhGqwgus/?resourceId=0_03_05_03
1
2012-4-7 18:15:02
这图什么意思啊？没看懂
http://photo.renren.com/photo/323002965/photo-5665518817
2
2012-4-7 18:02:08
笑死我了，日剧太给力了，神作《最炫民族风》这下火大了！！！前奏一起我都不自觉的摇头晃脑了！！太欢乐了。哈哈哈哈哈！！！不行了，太潮了！！这就是神同步啊。。。这才是神曲。 洗脑歌！！！
http://www.tudou.com/programs/view/-RKae6jVLhg/?resourceId=74061223_06_05_99&rpid=74061223
0
2012-4-7 17:56:58
民族风表示 魔兽世界已拿下 真尼玛甩！！~~
http://v.youku.com/v_show/id_XMzczOTIzNjIw.html
0
2012-4-2 13:54:23

http://photo.renren.com/photo/333727785/photo-3365604431
3
2012-4-2 13:52:39
女孩的可爱程度与能吃程度成正比。【请勿留言 喜欢分享】
http://photo.renren.com/photo/286209085/photo-5687357666
3
2012-4-1 18:28:18

http://photo.renren.com/photo/265893503/photo-5746759114
13
2012-3-30 23:52:35
大家今晚做好避难准备啊……2012的前奏
http://photo.renren.com/photo/335425704/photo-5743753552
1
2012-3-30 9:56:39
嘉年华有木有！！【九章·数尽风流】数学系学生节活动周第一道大餐——篮球嘉年华
http://blog.renren.com/GetEntry.do?id=816083076&owner=258892258
0
2012-3-29 23:48:49
造帽——在预知打铁的情况下假装被帽，可防止对手刷篮板
http://photo.renren.com/getphoto.do?id=5721494626&owner=285200119
0
2012-3-29 23:44:03

http://photo.renren.com/photo/282704801/photo-5586491834
2
2012-3-27 16:17:59
至今为止最屌的一张
http://photo.renren.com/photo/374929530/photo-5733321857
0
2012-3-27 14:21:23
EVA中18位使徒资料综述及卡巴拉生命之树
http://blog.renren.com/GetEntry.do?id=815033323&owner=264255014
0
2012-3-26 12:48:21
目前的……
http://photo.renren.com/photo/269645334/photo-5728432771
0
2012-3-26 11:46:31
物理体育，敢更给力！
http://blog.renren.com/GetEntry.do?id=815086266&owner=239857690
0
2012-3-26 0:35:13
有没有一种很温馨的感觉？！
http://photo.renren.com/photo/266043853/photo-5439555573
0
2012-3-25 20:29:51
迄今为止看过的最让人无力的动画，悪いのを倒せ!!サラリーマンマン
http://v.youku.com/v_show/id_XMzQzOTAyMDA0.html
1
2012-3-21 21:12:03
日本京都大学2012留学说明会
http://blog.renren.com/GetEntry.do?id=812863237&owner=261268658
0
2012-3-17 12:29:55
如何快速逗自己开心二合一方便版
http://www.tudou.com/programs/view/Jt2kzhyG5qY/
0
2012-3-17 2:55:25
哈哈，女博士成长日记。。。
http://photo.renren.com/photo/228946526/photo-5685450583
11
2012-3-16 20:14:43
看过来看过来！！暑期交换项目大展示，心动不要错过哦！
http://blog.renren.com/GetEntry.do?id=812569937&owner=261099250
0
2012-3-16 0:04:05
光能使者国语高清01
http://www.tudou.com/programs/view/BBsRBqvQWkg/?resourceId=0_03_05_03
0
2012-3-14 0:10:46
如何快速让自己开心~
http://blog.renren.com/GetEntry.do?id=811753155&owner=730294222
0
2012-3-13 18:19:01
考试不累（cosplay）
http://page.renren.com/600005101/album/405462529
0
2012-3-12 20:56:55

http://page.renren.com/photo/photo?id=5646347959&owner=601194213
0
2012-3-12 19:28:05

http://photo.renren.com/photo/334916041/photo-5675058510
0
2012-3-12 16:34:53

http://photo.renren.com/photo/330204565/photo-5672524379
0
2012-3-11 22:17:21
物理系的女生看过来~~学生会生活权益部精心准备的女生节礼物霸气来袭！！！
http://blog.renren.com/GetEntry.do?id=810448824&owner=261099250
0
2012-3-7 12:20:14
我要…二等奖……真心的…
http://photo.renren.com/photo/270295980/photo-5655612662
2
2012-3-7 0:06:21
第3周文化素质教育讲座预告：韩寒神话与当代反智主义 [教务...
http://blog.renren.com/GetEntry.do?id=809972927&owner=386451741
0
2012-3-5 16:38:47
物理系学生会要招新啦！敬请关注周日团委、学生会、科协联合招新
http://blog.renren.com/GetEntry.do?id=809362778&owner=261099250
0
2012-3-2 23:57:46
崔b
http://photo.renren.com/photo/379806433/photo-4790385804
0
2012-3-2 21:01:21
物理系学生会部门介绍——生活权益部
http://blog.renren.com/GetEntry.do?id=808407408&owner=261099250
0
2012-2-27 21:59:37
我被刑事逻辑老师雷到了！！！
http://photo.renren.com/photo/345499247/photo-5622612997
0
2012-2-26 23:08:04
物理系学生会部门介绍——学习发展部
http://blog.renren.com/GetEntry.do?id=808190750&owner=261099250
0
2012-2-26 21:19:12
物理系学生会部门介绍——体育俱乐部
http://blog.renren.com/GetEntry.do?id=808185974&owner=261099250
1
2012-2-26 20:58:28
物理系学生会部门宣传——体育部 （有问题直接留言就好~）
http://blog.renren.com/GetEntry.do?id=807990548&owner=261099250
1
2012-2-25 22:59:33
无聊的周末。你也可以这样煮面……
http://photo.renren.com/photo/269063798/photo-5116079111
0
2012-2-23 19:56:43

http://photo.renren.com/photo/278201995/photo-5612228708
3
2012-2-21 23:55:50
内联部
http://photo.renren.com/photo/261099250/photo-5605155275
0
2012-2-20 13:00:30
办公室主任李雨田，著名的校草大人
http://photo.renren.com/photo/261099250/photo-5605155273
2
2012-2-20 13:00:19
超强爆笑《标准大连话教程》笑场版
http://video.sina.com.cn/v/b/69618416-1553416024.html
2
2012-1-13 0:45:30
让我挂课的下场。。。。
http://photo.renren.com/photo/405034731/photo-5457505534
0
2012-1-11 18:20:23

http://page.renren.com/photo/photo?id=5088274036&owner=600098747
0
2012-1-10 19:11:30

http://photo.renren.com/photo/343709050/photo-5390974343
0
2012-1-9 12:36:41

http://photo.renren.com/photo/343709050/photo-5451633188
10
2012-1-9 12:33:08
真·背景男隆多
http://photo.renren.com/photo/290339773/photo-4406816908
0
2012-1-7 13:54:45
XKeer科学测算你和TA的缘分指数，史上最准的缘分测试
http://www.xkeer.com/xkeeract/Default.aspx?send=36B7B69F4CC3653391AC8E0F347A5F7560EFF5DD472A0738
2
2011-12-30 23:19:28
XKeer科学测算你和TA的缘分指数，史上最准的缘分测试
http://www.xkeer.com/xkeeract/Default.aspx?send=36B7B69F4CC3653391AC8E0F347A5F7560EFF5DD472A0738
2
2011-12-30 21:46:20
11.18（本周五）晚7：00
与你相约真教4302——感受中国书法的“点画流美”！
海报做呲了点，捡主要的看。。
http://photo.renren.com/photo/293567414/photo-5258115057
0
2011-11-17 17:37:32
24中魔法学校
http://photo.renren.com/photo/273915574/photo-5246537589
0
2011-11-15 19:44:45
“清韵烛光”清华大学第四届“我最喜爱的教师”评选活动
http://blog.renren.com/GetEntry.do?id=778562488&owner=261099250
0
2011-11-13 20:09:40
基科学子伤不起
http://blog.renren.com/GetEntry.do?id=778187886&owner=311930300
0
2011-11-13 1:44:32
2011年10月27日讲座通告
http://photo.renren.com/photo/261099250/album-521480604
2
2011-10-27 18:35:18

http://photo.renren.com/photo/249793012/photo-4100440715
0
2011-10-26 19:52:57
荷兰艺术家Martijn讲座
http://photo.renren.com/photo/296594577/album-520673424
0
2011-10-26 13:48:46
2011年10月26日讲座通告
http://photo.renren.com/photo/261099250/album-521009817
0
2011-10-26 13:47:37

http://photo.renren.com/photo/329211603/photo-4894185432
0
2011-10-26 13:44:49
女孩，你想做男孩的第几个女朋友
http://blog.renren.com/GetEntry.do?id=379688857&owner=267700284
5
2011-10-25 13:04:04
想知道我在关心什么吗？快来试试人人关键词吧！http://apps.renren.com/keyword(2011-10-19 11:36:21)
http://photo.renren.com/photo/315071565/photo-5133434237
1
2011-10-19 23:39:34

http://photo.renren.com/photo/311717386/photo-5026080455
1
2011-10-17 20:34:54
薛老大提前半小时到了！！！给力啊！！！
http://photo.renren.com/photo/261099250/photo-5110629420
0
2011-10-15 12:52:29

http://photo.renren.com/photo/275227761/photo-5105515523
0
2011-10-15 12:27:46
卖水大妈指导战术
http://photo.renren.com/photo/230304408/photo-5110246613
0
2011-10-15 12:27:14
团购吧海报～感谢宣传部陈曦～
http://photo.renren.com/photo/278188211/photo-5109256024
0
2011-10-15 0:51:23
看看世界各国人怎样揍孩子，刚开始我看到中国人那段 就笑得不行  带字幕
http://v.youku.com/v_show/id_XMTY0NjM4NDk2.html
0
2011-10-12 1:11:53
金庸教你谈恋爱（十一）——一个人的时候，不要怕想你
http://blog.renren.com/GetEntry.do?id=748018640&owner=35196
5
2011-10-7 13:57:16
传说中监考到一半，接个电话，发现自己得了诺贝尔奖的神人
http://photo.renren.com/photo/237351040/photo-5052212364
0
2011-10-7 0:48:56
文化素质教育讲座论文是这么要求的……
http://blog.renren.com/GetEntry.do?id=764545510&owner=244734819
0
2011-9-29 23:02:30
这是个表白
http://blog.renren.com/GetEntry.do?id=763853478&owner=267583517
3
2011-9-29 16:56:50
奶茶MM有男友了，爆牵手照
http://photo.renren.com/photo/279584107/album-507298700
4
2011-9-28 13:25:06
真的是禽兽！！
http://www.tudou.com/programs/view/0ZP0bbknsR4/
0
2011-9-21 23:33:20
Tsinghua Course Exchange 清华课程交易所
http://xiaozu.renren.com/xiaozu/190156
0
2011-9-14 19:21:04
中秋晚会
http://photo.renren.com/photo/338578231/album-502260731
0
2011-9-12 22:03:22
美男子~~
http://photo.renren.com/photo/338578343/photo-4953005824
0
2011-9-12 17:07:59
多格格~~beautiful~~
http://photo.renren.com/photo/338578343/photo-4952703189
0
2011-9-12 17:00:40
四人帮都老了
http://photo.renren.com/photo/331574922/photo-4939902502
4
2011-9-10 0:20:14
看多少烂片才能淘出一部好电影，大家有福了，随时更新
http://photo.renren.com/photo/258507663/album-424263003
0
2011-9-4 22:10:48
“我给儿子当孙子”事件真相调查_视频中心_齐鲁网
http://v.iqilu.com/2011/08/29/3668998.shtml
1
2011-9-4 18:54:09
复旦军训表白门
http://v.youku.com/v_show/id_XMjk5NTI1OTQw.html
6
2011-8-29 22:41:01

http://photo.renren.com/photo/264888178/photo-4874283388
0
2011-8-25 17:54:29
[拍客]奶茶妹妹 清华大学报到 感到压力
http://v.youku.com/v_show/id_XMjk1ODUzMjQw.html
7
2011-8-23 22:19:03

http://photo.renren.com/photo/285336100/photo-4539160532
3
2011-8-22 23:39:53
学姐嫉恨学妹，于是编造了一堆诋毁学长的谎言~（转的，同意我改的这个题目的分享之~）
http://blog.renren.com/GetEntry.do?id=752601024&owner=294604512
0
2011-8-22 18:38:34
揣琦
http://photo.renren.com/photo/254309802/photo-4164683167
2
2011-8-20 12:01:22
我就是觉得这张图特别好玩
http://photo.renren.com/photo/233299788/photo-4606885729
0
2011-7-29 22:50:20

http://photo.renren.com/photo/282025179/photo-4736473561
1
2011-7-28 23:28:58
如果你们继续坚持是雷击
http://photo.renren.com/getphoto.do?id=4723520309&owner=332618019
1
2011-7-27 12:10:18

http://photo.renren.com/getphoto.do?id=4690376078&owner=270510815
0
2011-7-23 19:52:41
一个容嬷嬷扎死一个紫薇，一群容嬷嬷 ——- 大晚上的给我笑精神了！！！
http://p.pomoho.com/t_heiyei/5744420
0
2011-7-19 19:27:42
紫薇，要一起打魔兽吗？
http://photo.renren.com/getphoto.do?id=4471093825&owner=322058057
7
2011-7-17 21:19:10
生这样一个儿子还不如当初射到墙上。。。
http://v.youku.com/v_show/id_XMjgxNDgyNzgw.html
4
2011-7-16 19:13:39
今天的北京火车电话订票和取票过程体验
http://blog.renren.com/GetEntry.do?id=734597942&owner=248308542
0
2011-7-9 17:16:40
亮点是那个自救的女孩子！大家多学学！
http://photo.renren.com/photo/253735822/photo-4625137946
0
2011-7-6 20:16:43
【紫九搬迁】阿物的号召——让我们与新生同在
http://blog.renren.com/GetEntry.do?id=734467702&owner=261099250
0
2011-6-28 22:39:49
10级小朋友自发组织合唱山大附中校歌~
http://photo.renren.com/photo/228880306/photo-4572873766
5
2011-6-25 23:22:43
信春哥，真的不挂科！
http://photo.renren.com/getphoto.do?id=4570801931&owner=269199537
5
2011-6-25 23:00:26
任导无私的奉献~
http://photo.renren.com/photo/328676576/photo-4563904526
0
2011-6-25 22:36:40

http://photo.renren.com/photo/281877324/photo-4452512578
2
2011-6-4 23:28:05

http://photo.renren.com/photo/261099250/photo-4060658955
4
2011-3-9 21:29:25
《山楂树之恋》歌颂毛泽东舞蹈
http://v.youku.com/v_show/id_XMjIyODc3MTM2.html
1
2011-3-9 21:04:44
南美足球联赛惊现假摔帝 史上最假假摔诞生
http://v.youku.com/v_show/id_XMjQ2Mjk3MDU2.html
0
2011-3-9 16:15:17
爆你眼！让剩男看完吐血的剩女版《没有车没有房》
http://v.youku.com/v_show/id_XMjQ5MDY4ODY0.html
1
2011-3-9 15:50:55
泰坦尼克号钢琴版My heart will go on(那个前奏！！！天籁啊！！）
http://v.youku.com/v_show/id_XNzI4MTQ1MTY.html
1
2011-3-9 15:35:17
清华百年校庆
http://photo.renren.com/photo/30172683/album-431983485?curpage=0&t=
0
2011-3-9 15:32:22

http://photo.renren.com/getphoto.do?id=4055285059&owner=292771291
0
2011-3-9 10:59:13
装萌的老大，欢乐的合影！
http://photo.renren.com/photo/261099250/photo-4058372858
0
2011-3-8 19:00:01
中国地震网——专业地震信息网
http://www.ceic.ac.cn/
0
2011-3-8 16:08:09
用dota来表白~   或许可以每一个dota寂寞男可以用这个打动自己喜欢的女生~
http://v.youku.com/v_show/id_XMTY1OTU5OTY0.html
0
2011-3-8 13:15:39
我们的好霸气啊~
http://photo.renren.com/photo/261182005/photo-4056180250
0
2011-3-7 23:23:02
《最想你》 高中生原創歌曲 就算只爲這身校服 深圳的孩子們一定要分享！
http://v.youku.com/v_show/id_XMjQ4MjQ0NzYw.html
0
2011-3-5 23:24:29
关于雷霆和凯尔特人交易的真相！！！
http://blog.renren.com/GetEntry.do?id=714314990&owner=310851176
1
2011-3-5 23:19:30
张国荣 跨越97演唱会MV《追》
http://v.youku.com/v_show/id_XMjIxODg0MjIw.html
0
2011-3-5 1:01:58
小学生写的BL文。重点是老师评语。
http://blog.renren.com/GetEntry.do?id=709688436&owner=246695857
2
2011-3-4 18:26:31

http://photo.renren.com/photo/328050071/photo-3070351495
10
2011-3-3 22:31:37
[清华大学物理系雾里花开学生节]基科87、88节目——《超级理生》之《听贤科的话》
http://v.youku.com/v_show/id_XOTA0MTc2NzY=.html
1
2011-3-3 15:37:58
全国大学英语四六级报名通知（2011年上半年）
http://blog.renren.com/GetEntry.do?id=713280015&owner=297519669
0
2011-2-23 0:18:22
给力啊，衔接得太好了，这视频不火才怪
http://www.tudou.com/programs/view/FYgp3pohOBg/
1
2011-1-31 23:50:02
柯南主线剧情大串讲---五百多集的精华啊
http://v.youku.com/v_show/id_XMzU5Njg2MjA=.html
1
2011-1-29 14:41:02

http://photo.renren.com/photo/290354002/photo-3860928057
1
2011-1-15 11:13:33
《将爱情进行到底》主题曲 王菲陈奕迅对唱《因为爱情》
http://yule.qiyi.com/20110110/022bb3149bbf3a09.html
0
2011-1-13 20:48:27
《名侦探柯南》必看集数-[强人分类整理，主线剧情必看、精彩剧集、特别篇、KID篇、恋爱物语、感人催泪篇、灰原哀特辑等]
http://blog.renren.com/GetEntry.do?id=443555741&owner=200926666
1
2011-1-10 20:52:15
猫咪给主人骗去吃草后。。那表情亮了！！大亮啊！
http://video.sina.com.cn/v/b/44779460-1154814442.html
1
2011-1-9 18:38:49
神马都是浮云!外国神曲完胜《忐忑》
http://v.youku.com/v_show/id_XMjE5NTUwNzgw.html
1
2011-1-8 23:25:43
[八卦江湖]尔康PS图汇总，不断更新中_娱乐八卦_天涯社区
http://www.tianya.cn/publicforum/content/funinfo/1/2349651.shtml
0
2011-1-8 18:15:18
奶茶，奶茶你妹。。。
http://photo.renren.com/photo/271733195/photo-3868847852
8
2011-1-8 17:54:06
~~~北京70个巨好吃又不贵的地方。。。有机会一定要去尝尝。。。不去遗憾啊。。。
http://blog.renren.com/GetEntry.do?id=490301811&owner=269730031
0
2011-1-6 23:09:08
小葡萄2011年新年第一天的祝福视频 萌翻了~~~
http://video.sina.com.cn/v/b/44436418-1506088515.html
0
2011-1-6 14:44:55
视频-NBA2010年度40大最给力扣篮！ 小斯雄踞榜首！
http://video.sina.com.cn/p/sports/k/v/2011-01-02/124261225575.html
0
2011-1-4 0:48:18
激动哥之你脱不了我先脱 
http://v.youku.com/v_show/id_XMjMzMjkyOTA4.html
1
2011-1-3 23:13:25
2010年年度总结：100元越来越像10元了
http://blog.renren.com/GetEntry.do?id=704123710&owner=230312606
0
2011-1-1 14:43:52
喝可樂打嗝音像變形金剛 打嗝女孩完整版
http://v.youku.com/v_show/id_XMjMxNDk3NTA4.html
1
2010-12-26 20:37:14
这就是创意-朝鲜人造屏幕！！太牛逼了！！！
http://v.youku.com/v_show/id_XMjMxNjgzOTA0.html
0
2010-12-26 19:53:07
一开始我以为他不会玩，看到最后我才知道，我不会玩。
http://v.youku.com/v_show/id_XNTk3MDQyMDQ=.html
0
2010-12-26 18:12:20
看到这个。我笑了。。。
http://photo.renren.com/getphoto.do?id=3205232204&owner=240236536
1
2010-12-23 21:59:17
我操玩DOTA的看看 一定要看完 这是神
http://blog.renren.com/GetEntry.do?id=504837751&owner=333772205
1
2010-12-13 20:48:01
【朋友很羞涩，喜欢一个女生好久不敢表白。后来人家女生自己说：我同学说看得出你很喜欢我，朋友羞愧无地自容地说：啊？抱歉啊，我以后会注意不让人误会了。然后就没有然后了——看看一群傻男人是如何拒绝MM的！】
http://blog.renren.com/GetEntry.do?id=502923331&owner=225209325
1
2010-12-2 11:57:23
别傻乎乎听经验了：各种科学把妹法～巴甫洛夫把妹法～薛定谔把妹法～华生把妹法～斯金纳把妹法～帕金森把妹法～马斯洛把妹法～爱因斯坦把妹法～凯恩斯把妹法～袁隆平把妹法～牛顿把妹法～
http://blog.renren.com/GetEntry.do?id=480006000&owner=229837938
2
2010-10-29 20:06:47
如果你是一个人在大学，请这样过日子。
http://blog.renren.com/GetEntry.do?id=492534846&owner=242992466
2
2010-10-14 0:32:40
关羽
http://photo.renren.com/photo/248761067/photo-3568562288
1
2010-10-12 15:54:26
你大四了，你傻逼了
http://blog.renren.com/GetEntry.do?id=493456032&owner=278940640
1
2010-10-12 13:09:25
传说中班级里只有一个男生的后果
http://v.youku.com/v_show/id_XODk5NDA2NjA=.html
1
2010-10-6 14:38:30
&lt;BEAT IT&gt;红军版~同步率太高了~
http://www.tudou.com/programs/view/Xf4Ta-b1luc/
1
2010-10-2 12:24:35
