
http://page.renren.com/601583639/photo/7582898952
1
2013-12-8 23:37:07
今年新鲜出炉的权志龙新专辑《COUP D&#39;ETAT》红版！！求交换权志龙09年专辑《heartbreaker》白版！当然如果亲舍不得换，借我观赏两天也是极好的~~&gt;~&lt;~~@...
http://photo.renren.com/photo/569392566/photo-7576788670
4
2013-12-4 23:10:04
随手。。太暴漫了忍不住。。
http://photo.renren.com/photo/351335288/photo-7576727690
1
2013-12-4 22:41:55

http://photo.renren.com/photo/395803557/photo-7574304255
2
2013-12-3 10:35:15
偶然翻到今年夏天去台湾的照片,3个傻姑娘笑死我啦！@段萌软(410252902) @吴玲玲(391440561) 
http://photo.renren.com/photo/395803557/photo-7574304256
1
2013-12-3 10:29:05

http://photo.renren.com/photo/354751819/photo-7114143349
1
2013-11-27 17:51:39
“If I weren&#39;t afraid, I would study computer science and software engineering”——@黄菁娇Vina(3505...
http://photo.renren.com/photo/568829917/photo-7564281562
1
2013-11-27 11:37:18
1001夜主持人招募啦~_~【发送邮件时邮件主题统一为“学生节主持人报名”，邮件中请写明姓名、班级、学号、联系方式和自己主持的相关经历哦~】
http://photo.renren.com/photo/404407107/photo-7555252216
11
2013-11-21 22:57:33
望远镜足球。带着望远镜踢足球。
http://photo.renren.com/photo/309299405/photo-7511904037
1
2013-11-21 17:50:46
【学生节主持人征集】谁让9夜谈?
http://blog.renren.com/GetEntry.do?id=917711447&owner=404407107
1
2013-11-21 15:56:38
普通地铁站 vs 中关村地铁站。……好黑好黑
http://page.renren.com/601007536/photo/7554413629
1
2013-11-20 23:58:49
【去年今日】惊天地泣鬼神清仓大送书
http://blog.renren.com/GetEntry.do?id=917631404&owner=404407107
1
2013-11-20 13:44:35
做虾的秘籍-------55道美味收藏（内附做法）
http://photo.renren.com/photo/266402956/album-555963003
3
2013-11-19 10:25:55
今天下午钓到的其中一只野生牛蛙，这周开始我的夜宵就改成牛蛙了~~@褚包纸(722315352) 我计划开始大规模捕杀牛蛙，有空一起来
http://photo.renren.com/photo/356451527/photo-7414040386
4
2013-11-18 17:49:47
。。。。
http://photo.renren.com/photo/345198797/photo-7548374567
2
2013-11-18 12:00:09
@霍雨佳(390291440) @徐潇潇(389388934) @王雨霏(276755603) 
http://photo.renren.com/photo/372222678/photo-7330423383
3
2013-11-15 19:43:45
清华计12男生节视频——依尔一生
http://v.youku.com/v_show/id_XNjMzOTI1NjIw.html
1
2013-11-14 23:14:21
zz 2013-2014秋 网上中期退课时间安排
http://blog.renren.com/GetEntry.do?id=917270014&owner=252099651
1
2013-11-14 21:21:00
@哈伦(477456662) 
http://photo.renren.com/photo/424846134/photo-7541695633
1
2013-11-12 12:12:21
男生节快乐:P
http://blog.renren.com/GetEntry.do?id=917087772&owner=425840115
1
2013-11-12 10:48:50
【计12男生节第一弹】也行男神祝计12全体男神节日快乐~
^_^
http://photo.renren.com/photo/424846134/photo-7539774120
1
2013-11-11 0:01:02
【酒井生权】“2013男生节嘉年华”深夜出击！
http://blog.renren.com/GetEntry.do?id=916772816&owner=404407107
1
2013-11-7 0:21:38

http://photo.renren.com/photo/272419967/photo-7522521757
1
2013-11-2 13:53:39
明天12:30紫操篮球场，马杯男篮半决赛，贵系健儿期待你的到场助威！
破茧重生，剑指冠军！
http://photo.renren.com/photo/404407107/photo-7523924628
2
2013-11-1 22:49:24
马导我们明年再见！
http://photo.renren.com/photo/278457815/photo-7522070376
1
2013-10-31 16:54:30
摘自GD的Instagram，还是不能完全理解这句话的意思额。We born to be true,not to be perfect.其实我想说的是Oppa你在我心中早就是100%了嗷嗷嗷。
http://photo.renren.com/photo/391440561/photo-7521665774
1
2013-10-31 12:27:27

http://photo.renren.com/photo/404407107/photo-7521108946
1
2013-10-30 22:48:38
041
http://photo.renren.com/photo/267744902/photo-7514867993
2
2013-10-30 11:42:34
真·蟹粉汤包2
http://photo.renren.com/photo/268846393/photo-7519015811
1
2013-10-29 20:22:30
面线糊，8元。我们四个一致认为最好吃的。里面有血豆腐，大肠，白白的黏糊糊的东西，和羊杂碎的味道略像，但是清淡一些——陈老板，小屁屁，淫羊&amp;田学姐
http://photo.renren.com/photo/345979411/photo-7517338103
6
2013-10-29 0:55:09
[贵系福利]大xiao神ruo也要去留学！！！清华CS专场留学咨询会
http://blog.renren.com/GetEntry.do?id=916179665&owner=404407107
3
2013-10-28 19:50:08
【&quot;防臭屁内裤&quot;，你要来一件吗？】据环球网，Shreddies推出的新款内裤近来在美国广受青睐，订单激增400%。这款内裤的后面缝制了一块活性碳纤维面料，足以过滤比普通屁味强...
http://page.renren.com/601028769/photo/7516908776
5
2013-10-28 14:50:48
【小研在身边】“中华小吃美食节”各食堂风味品种汇总~吃货们的饕餮盛宴~
http://photo.renren.com/photo/350657293/photo-7516572099
1
2013-10-28 13:19:18

http://photo.renren.com/photo/276788960/photo-7515905482
9
2013-10-27 23:34:55

http://photo.renren.com/photo/305403768/photo-7515516041
1
2013-10-27 19:50:50
美好的周末该怎么安排呢？那就约个小伙伴喝喝下午茶吧。Cindy&amp;天天不能更棒！！好！般！配！～嘤嘤嘤
http://photo.renren.com/photo/393487849/photo-7513790979
2
2013-10-27 18:41:59
《一天一天》piano.ver 
凭记忆弹奏，很多纰漏，海涵。 
一直很喜欢的一首钢琴翻弹曲子。 
下载地址：http://fmn.rrimg.com/fmn056/audio/20131020...
http://photo.renren.com/photo/284304843/photo-7503500726
1
2013-10-23 0:03:03
【学生节节目征集】你的9夜，我的1001夜
http://blog.renren.com/GetEntry.do?id=915427303&owner=404407107
2
2013-10-16 18:49:03
想知道我在关心什么吗？快来试试人人关键词吧！ http://rrurl.cn/97EQ5g (2013-10-16 18:44:39)
http://photo.renren.com/photo/364093224/photo-7496033757
5
2013-10-16 18:42:47
2013年计算机系学生节—— 1001夜
http://blog.renren.com/GetEntry.do?id=915408392&owner=404407107
0
2013-10-16 13:26:18
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
17
2013-10-16 10:56:47
很喜欢莫言的这句话: 假如你想要一件东西,就放它走,它若能回来找你,就永远属于你,它若不回来,那根本就不是你的.　　
http://photo.renren.com/photo/722483491/photo-7310981000
1
2013-10-15 11:01:23
MP3手环。拿去上课赞爆了都。
http://photo.renren.com/photo/224214628/photo-7485852723
1
2013-10-12 11:19:51
最强之人已在阵中 铁血队长读秒绝杀迎接开门红
http://blog.renren.com/GetEntry.do?id=915105536&owner=342556724
1
2013-10-11 20:10:31
熬夜族怎样吃回生命力
http://blog.renren.com/GetEntry.do?id=801749227&owner=263474131
41
2013-10-11 11:36:57
【学生节主题征集】贵系人的故事，贵系人来开篇
http://blog.renren.com/GetEntry.do?id=914968750&owner=404407107
18
2013-10-9 22:07:16
@像韩星那样穿衣服
权志龙 圣罗兰夹克 皮裤， 几万的裤子跳两下居然裂开了就是土豪的日常吗
http://photo.renren.com/photo/267172834/photo-7483589009
12
2013-10-9 20:51:45
【学生节主题征集】贵系人的故事，贵系人来开篇
http://blog.renren.com/GetEntry.do?id=914968750&owner=404407107
1
2013-10-9 19:32:01

http://photo.renren.com/photo/404407107/photo-7479872801
26
2013-10-7 23:38:25

http://photo.renren.com/photo/404407107/photo-7479870733
1
2013-10-7 23:11:13

http://photo.renren.com/photo/404407107/photo-7479870761
1
2013-10-7 23:05:35
一次说“走”就“走”还差点儿回不来的旅行
http://blog.renren.com/GetEntry.do?id=914816151&owner=290875111
1
2013-10-7 13:27:22
常用的西装着装要求搭配标准&amp;礼仪
http://photo.renren.com/photo/246567382/album-559129982
1
2013-10-6 10:38:28
2013年魅影之夜舞会宣传视频人大理学院篇
http://www.tudou.com/programs/view/4BiOAaz-IQM/?bid=03&pid=3&resourceId=0_03_05_03
1
2013-10-5 21:47:23
大功告成啦~@吴玲玲(391440561) @孙思齐❤2-(249621149) @孙梦嫽❤smile(395803557) 
http://photo.renren.com/photo/387327854/photo-7472467591
15
2013-10-5 12:56:59
假期总是相似的••••••
http://photo.renren.com/photo/276788960/photo-7471300824
8
2013-10-4 19:52:13
吃货在清华的生存攻略（校内篇）
http://blog.renren.com/GetEntry.do?id=912104109&owner=732032351
0
2013-10-4 0:13:36
女神好美!!求號碼!! @杜鹃(482400506) 
http://photo.renren.com/photo/714324000/photo-7463594939
1
2013-9-30 23:55:17
~~~~(&gt;_&lt;)~~~~ 窝要转系可不可以！
http://photo.renren.com/photo/305104249/photo-6111380912
6
2013-9-30 13:58:29
~~~~(&gt;_&lt;)~~~~ 窝要转系可不可以！
http://photo.renren.com/photo/305104249/photo-6111380912
1
2013-9-30 13:57:00
【洗脑神曲《杀马特遇见洗剪吹》】其实我啥都不想说了，眼泪哗哗的！！已经N遍循环了，完全停不下来啊！！！
http://www.56.com/u66/v_OTcwNjcxMzU.html
1
2013-9-28 19:47:10

http://photo.renren.com/photo/448765094/photo-7459196395
3
2013-9-28 19:18:53

http://photo.renren.com/photo/448765094/photo-7459191954
1
2013-9-28 19:00:37
【破碎的花】
http://photo.renren.com/photo/555852845/album-927727839
1
2013-9-28 11:10:23

http://photo.renren.com/photo/404407107/photo-7457703028
9
2013-9-27 21:47:57
你让学长怎么活@崔岩(482421257) 
http://photo.renren.com/photo/404407107/photo-7455715430
4
2013-9-26 17:34:53
专筑讲坛——PhotoShop系列讲座
http://blog.renren.com/GetEntry.do?id=912795358&owner=232496658
0
2013-9-26 10:04:44
有点想去。。。@夏晓菁╰_╯(275134374) @姚佳(386848562) 乃们可以3号去。。。
http://photo.renren.com/photo/336116683/photo-7454388532
6
2013-9-25 20:19:14

http://photo.renren.com/photo/430798066/photo-7453693714
4
2013-9-25 13:55:25
权衡利弊——该不该团购Surface RT？
http://blog.renren.com/GetEntry.do?id=914197190&owner=468878323
1
2013-9-25 10:40:36
紧急！北京国际马拉松补报名和补体检通知
http://blog.renren.com/GetEntry.do?id=914041606&owner=404407107
0
2013-9-22 20:25:01
咳咳~重磅出击第一弹
http://photo.renren.com/photo/463662217/photo-7447336206
3
2013-9-22 12:28:45
洒家这辈子第一次见到这么有创意的诗体，完爆梨花体。
http://photo.renren.com/photo/489843359/photo-7239367667
1
2013-9-22 11:29:49
我大计贰有人选不上课肿么办
http://blog.renren.com/GetEntry.do?id=913977701&owner=235791851
1
2013-9-22 10:28:50
清华计算机系2013级新生军训视频
http://blog.renren.com/GetEntry.do?id=913987911&owner=309068970
0
2013-9-22 8:48:59
让学姐怎么活！2333
http://photo.renren.com/photo/448765094/photo-7447764408
10
2013-9-22 1:02:10
让学姐怎么活！2333
http://photo.renren.com/photo/448765094/photo-7447764408
1
2013-9-21 22:37:42
毫无ps痕迹！
http://photo.renren.com/photo/281510526/photo-6552469340
1
2013-9-21 11:42:24
小导为何摆出花痴表情？奇怪的手势又蕴含了怎样的不为人知的秘密？更多精彩，今晚7点半蒙明伟楼不见不散！
http://photo.renren.com/photo/404407107/photo-7446374129
2
2013-9-21 11:05:56

http://photo.renren.com/photo/280112689/photo-7443638525
3
2013-9-19 23:13:33
酒井杯足球赛战报（2013.9.19）
http://blog.renren.com/GetEntry.do?id=913871557&owner=404407107
1
2013-9-19 19:38:34

http://photo.renren.com/photo/404407107/photo-7442175506
0
2013-9-19 9:41:28
杨幂她大爷身材真是好啊(色)五十岁的人看起来刚四十，jjbomb
http://photo.renren.com/photo/300983148/photo-7440449668
3
2013-9-18 9:57:04
我去，，，这不就是你嘛!!!@葛珊杉(471694020) 笑死我了(大笑)(大笑)(大笑)
http://photo.renren.com/photo/478309053/photo-7434410967
2
2013-9-17 14:54:47
【酒井生活】开学团购开始啦！电脑椅、数码产品等一应俱全～
http://blog.renren.com/GetEntry.do?id=913630924&owner=404407107
1
2013-9-16 7:42:19
从Linux到Mac OS X
http://blog.renren.com/GetEntry.do?id=913591830&owner=381135165
2
2013-9-15 11:04:53
早晨7点半的611中厅……大家加油
http://photo.renren.com/photo/364093224/photo-7435204444
5
2013-9-15 9:15:41
【小研看清华】TsinghuaX系统开始全校公开测试啦！清华的edX！目前已上线课程有郑莉老师的国家级精品课程《C++程序设计》（完整课程）和@张小平(354562233) 老师广受选课同学好评...
http://photo.renren.com/photo/350657293/photo-7433651811
1
2013-9-14 21:46:45
我爱上的那匹野马
http://blog.renren.com/GetEntry.do?id=913429746&owner=246314631
0
2013-9-13 14:11:44

http://photo.renren.com/photo/404407107/photo-7429174820
2
2013-9-11 20:48:27
乡村教师  By刘慈欣
http://blog.renren.com/GetEntry.do?id=504621353&owner=254110911
0
2013-9-11 8:51:34
2013年9月8日
http://photo.renren.com/photo/404407107/album-921106375
1
2013-9-8 12:58:22
清华大学本科生选课指导大全
http://blog.renren.com/GetEntry.do?id=913119469&owner=256616447
0
2013-9-7 22:12:56
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
0
2013-9-6 18:58:28

http://photo.renren.com/photo/424846134/photo-6838214133
13
2013-9-6 0:42:37

http://photo.renren.com/photo/424846134/photo-7418991546
3
2013-9-6 0:31:54
【陶君宇】希望能为建立健全动物保护法做贡献，能去做志愿者参与流浪猫狗救助及濒危物种的拯救，通过宣传、义演等方式让人们更珍爱生命、平等处世。
http://photo.renren.com/photo/554377427/photo-7417801459
3
2013-9-5 21:49:12
有交大的同学能详细说下么。。。
http://photo.renren.com/photo/265115500/photo-7414349319
1
2013-9-3 16:19:15
Niliria LA KCON 2013 饭拍版 13/08/25-G-Dragon(BigBang) &amp; Missy Elliott &amp; BigBang 高清MV-音悦台 		
http://www.yinyuetai.com/video/749524
2
2013-9-1 10:18:06
机智的小松哥＞〜＜
http://photo.renren.com/photo/391440561/photo-7407879983
1
2013-8-30 23:35:38

http://photo.renren.com/photo/439585338/photo-7405166458
1
2013-8-29 23:01:46
你要做一个成熟稳重的大人 做事不要头脑发热不想后果 也别随便责怪别人或者发火 你要清醒和理性 要对未来有所规划 不是三分钟热度 更不是不切实际空幻想 还有 你要有一颗宽容心 善待周围人厌恶你诋毁...
http://photo.renren.com/photo/296712779/photo-7376643868
2
2013-8-29 14:57:07

http://photo.renren.com/photo/281915957/photo-7401911622
3
2013-8-28 14:54:21
律师费还不够填股市亏损，分分钟捉急... http://rrurl.cn/hlhAfg  2:53
http://photo.renren.com/photo/230678924/photo-7400456077
2
2013-8-27 9:28:08
好像对最后一个姑娘不太公平。。。
http://page.renren.com/601066568/photo/7399038240
3
2013-8-26 16:33:28
中午饭差点没吃下去。。。。。
http://photo.renren.com/photo/404636947/photo-7398685321
1
2013-8-26 13:10:13
@陈达(445118715) 问: 学校哪里有凡士林卖？笛子要用
http://photo.renren.com/photo/456793277/photo-7397202996
11
2013-8-25 21:15:44
@段小璇(384136034) 霸气背影照有木有！为了追拍到这个，机身都抖了。。
http://photo.renren.com/photo/479689091/photo-7393627642
1
2013-8-23 23:18:23
中网学生票下周一开售，请各位同学做好准备~
http://page.renren.com/600249614/note/912080693
1
2013-8-23 23:06:41

http://photo.renren.com/photo/404407107/photo-7392924140
1
2013-8-23 17:28:08

http://photo.renren.com/photo/536935513/photo-7377908420
2
2013-8-22 20:32:12

http://photo.renren.com/photo/536935513/photo-7377908420
1
2013-8-22 20:26:39
怎样避免被女朋友骂
http://blog.renren.com/GetEntry.do?id=909860044&owner=444358107
4
2013-8-22 19:58:59
你们这群不会骑三轮车的渣渣！！来看看人家别的系的妹子！！！
http://photo.renren.com/photo/438107549/photo-7389808074
1
2013-8-22 14:18:10
哈哈哈哈哈果然有了记录功能没权限设置就变成版聊了@段萌软(410252902) @吴玲玲(391440561) 
http://photo.renren.com/photo/364093224/photo-7389464639
14
2013-8-21 21:33:40
【注册通知】2013～2014学年度秋季学期
http://blog.renren.com/GetEntry.do?id=911764048&owner=551154142
0
2013-8-20 22:54:53
@段萌软(410252902 )问: 求问清华校内有大巴车出租吗？40人以上的那种。该怎么联系呢
http://photo.renren.com/photo/386451741/photo-7387027489
1
2013-8-20 19:46:58
中国式中产
http://blog.renren.com/GetEntry.do?id=442059142&owner=249793635
0
2013-8-17 11:30:47
EMC高级执行副总裁到访清华，带来你所不知道的云计算讲座
http://blog.renren.com/GetEntry.do?id=911719673&owner=404407107
2
2013-8-16 21:40:32
迟到的七夕
http://blog.renren.com/GetEntry.do?id=911721235&owner=404407107
1
2013-8-16 21:31:53
这个建筑叫做两琴相悦，好想以后的家也这样
http://photo.renren.com/photo/353473619/photo-7361376801
1
2013-8-15 21:37:27
 女人嫁人的11条经典准则！
http://page.renren.com/601478926/note/911564992
8
2013-8-14 21:23:16
十八个破冰游戏
http://blog.renren.com/GetEntry.do?id=730310568&owner=339468298
0
2013-8-13 23:10:44
刘导这绝对是为明年清华招生做出了不可磨灭的伟大贡献啊。。。
http://photo.renren.com/photo/364255854/photo-7346620359
2
2013-8-1 23:51:53
Tsinghua Timelapse test clip
http://v.youku.com/v_show/id_XNTg4Njg5MTA4.html
0
2013-7-31 0:34:18
#一站到底# 大师兄第4个上场。刘也行vs张雪健，打爆了题库！我们和对手难分高下，最后是惊天动地戏剧化的赛程。世事难料。。。结局如何？我很紧张。8月1日，周四晚十点，一起期待。
http://photo.renren.com/photo/266507882/photo-7339257936
1
2013-7-29 20:10:54
非常有道理！
http://photo.renren.com/photo/334284012/photo-7338084250
4
2013-7-29 13:28:05

http://photo.renren.com/photo/1708620160/photo-7337571088
1
2013-7-29 0:23:28
蛋蛋写给陈信宏的。阿信，永远这样可爱。&nbsp;
http://blog.renren.com/GetEntry.do?id=903215403&owner=352396489
1
2013-7-28 15:18:29
改编自九把刀小说的电影《我的情敌是超人》今日开机 有林依晨，柯震东主演 我想说的是，这回袁湘琴和柯景腾两个笨蛋终于在一起了 看谁来帮你们╮(╯▽╰)╭
http://photo.renren.com/photo/361241250/photo-7332705102
1
2013-7-27 20:11:51

http://photo.renren.com/photo/232000804/photo-7330945680
0
2013-7-26 12:04:55
我大江苏永远引领时代潮流
http://photo.renren.com/photo/487508101/photo-7326723952
2
2013-7-25 12:19:49
【求分享】致捡到我手提包的人
http://blog.renren.com/GetEntry.do?id=910139616&owner=326902827
0
2013-7-25 12:09:27
我在脸书上找到大家的浮潜合影了~~
http://photo.renren.com/photo/285796238/photo-7323199174
1
2013-7-23 9:14:21
怎样避免被女朋友骂
http://blog.renren.com/GetEntry.do?id=909860044&owner=444358107
10
2013-7-21 13:09:42
嘻嘻
http://photo.renren.com/photo/269915300/album-852746028
8
2013-7-20 23:53:23
给我一首歌的时间
http://music.renren.com/song/326141
1
2013-7-16 19:22:20
@李佳璐(276280783) 每个人都很好看！
http://photo.renren.com/photo/317055294/photo-7307233472
5
2013-7-15 19:01:32
真悲伤2333333333
http://photo.renren.com/photo/271253194/photo-7306737335
6
2013-7-15 18:04:12
老馆中最偏爱的书桌。两个暑假在这里呆过。近百年历史的大堂如宫殿一般精美，安静的角落没有人打扰，窗外的绿叶让人夏天清凉怡然。我脑海中的天堂，便是如此。
http://photo.renren.com/photo/230678924/photo-7297835422
1
2013-7-15 11:42:19
帝都不带这么欺负南京人的……
http://photo.renren.com/photo/275253448/photo-7304916138
5
2013-7-15 10:53:08
给小三儿。
http://blog.renren.com/GetEntry.do?id=909314569&owner=305009969
16
2013-7-14 14:54:40
忧桑...版权问题是吗...
http://photo.renren.com/photo/285796238/photo-7301109107
10
2013-7-12 23:54:15
二妖兔
http://photo.renren.com/photo/249359904/photo-7299876073
2
2013-7-12 15:58:10

http://photo.renren.com/photo/320839881/photo-7174838756
1
2013-7-10 23:23:35
你不知道席城高中的时候有多好,你不知道席城把一个欺负南湘的女孩子揪着头发在地上拖了一百多米,你不知道席城在满脸是血的时候只是龇了一下牙，却在南湘和他说分手的时候哭了,你不知道席城作践自己只是为了...
http://photo.renren.com/photo/460501362/photo-7293065362
1
2013-7-10 12:39:39
【权志龙只需10场演唱会即成世界首富】众所周知，权志龙是韩国唯一拥有黑卡的人，奥巴马访问韩国的十大理由之一。这些就够了吗？当然不够！单场演唱会收入高达700亿人民币，Madonna开一辈子还没他零头多
http://photo.renren.com/photo/290869460/photo-7294578243
4
2013-7-10 9:45:08
给妹纸们的福利，这个叫sarasaty的洗液，可以洗掉被单和衣裤上的大姨妈血迹，只要拿脸盆滴一点点 泡20分钟就可以轻松洗掉。分享给搓衣服搓到手疼的女生们。（图源微博）
http://photo.renren.com/photo/390451410/photo-7286473503
4
2013-7-7 17:20:58
永远不要让你的媳妇生隔夜气。因为你永远不知道她这一晚会想多少。
http://photo.renren.com/photo/338417212/photo-7279852266
1
2013-7-7 10:16:39

http://photo.renren.com/photo/395803557/photo-7281918980
2
2013-7-4 12:37:25
关于期末捐书活动倡议书
http://blog.renren.com/GetEntry.do?id=908080402&owner=404407107
2
2013-6-27 22:44:23
林丹分享梦想~
http://photo.renren.com/photo/232324015/photo-7234218801
1
2013-6-15 16:29:09

http://photo.renren.com/getphoto.do?id=7233529736&owner=233611191
4
2013-6-15 14:09:59
记一次蛋疼的选课
http://blog.renren.com/GetEntry.do?id=906900993&owner=349959876
4
2013-6-13 17:26:47
逼一个习惯吃肉粽的南方人吃糯米粽，勉强可以吃下；逼一个习惯吃糯米粽的北方人吃肉粽，你无法想象那到底有多恶心
http://photo.renren.com/photo/230771047/photo-7219056616
7
2013-6-10 17:12:35
这就是传说中的戳中笑点吗？(动图)
http://photo.renren.com/photo/345134005/photo-7111019214
1
2013-6-10 16:19:17
东方菇凉你在想什么呢？东方菇凉好可爱有木有~！(动图)
http://photo.renren.com/photo/345134005/photo-7133751955
1
2013-6-10 16:18:02
【地摊史料】叫一声同志太沉重：普京和梅德韦杰夫的那些事
http://blog.renren.com/GetEntry.do?id=809969747&owner=54513321
0
2013-6-7 17:07:01
{紫8毕业季} 闲置宝贝同楼易物开始啦！找到你想要的！
http://photo.renren.com/photo/423680235/album-885740567
8
2013-6-7 14:37:32
巴塞罗那摄影师Yago Partal创作。在《动物园肖像》中，动物们身着与其特性最匹配的服装拍照。
http://photo.renren.com/photo/272578591/photo-7191302483
0
2013-5-31 9:17:48
来了来了来了
http://photo.renren.com/photo/281775260/photo-7190655199
3
2013-5-30 0:11:28
中经在旧水，西经在新水？
http://photo.renren.com/photo/721510403/photo-7189618892
3
2013-5-29 19:38:49
purple fuck 举行这么大的祭祀求雨活动
http://blog.renren.com/GetEntry.do?id=905341970&owner=250620406
1
2013-5-26 19:10:15

http://photo.renren.com/photo/353957328/photo-7179807306
0
2013-5-26 0:10:10
原来是真的！！！买到天然呆啦哈哈！！！[al01][al01][al01]
http://photo.renren.com/photo/736791940/photo-7176349801
2
2013-5-24 14:50:26
伴娘技巧~做好功课。为以后的姐妹留起来~~
http://blog.renren.com/GetEntry.do?id=904712292&owner=266048814
0
2013-5-22 16:45:51
@韩威(281037508) 问: 无19班的袁哲同学，你的手机落在教室了，看到的话和我联系来取哈哈~
http://photo.renren.com/photo/386451741/photo-7171802709
0
2013-5-22 11:54:36
我只传图不说话……= =
http://photo.renren.com/photo/281510526/photo-7171177593
1
2013-5-21 23:35:36
清华大学计算机系2013-2014学年度学生会主席候选
http://photo.renren.com/photo/404407107/album-878809505
2
2013-5-21 23:03:31
继3v3半决赛相遇后，计95班和计12班再度在酒井杯篮球赛8进4的比赛中遭遇。计12班能否成功复仇？计95班能否坚守9字班最后的阵地？一切悬念尽在明天下午5点@五十年北侧球场！
http://photo.renren.com/photo/404407107/photo-7168698979
2
2013-5-20 22:44:30
by wanrong
查阅更多浪漫情诗，请戳：Guokr.com/zone/loveletter/
http://photo.renren.com/photo/600646124/photo-7159230503
11
2013-5-19 10:27:03
看到这个新闻，我还能说什么。。。
http://page.renren.com/photo/photo?id=7154912411&owner=601385557
1
2013-5-16 16:15:27
@张维予(268441871) 谨以此表示我们最诚挚的问候，准备学生节辛苦了！结束了我们一起吃香锅哈~
http://photo.renren.com/photo/317055294/photo-7156302226
3
2013-5-16 0:31:10
新表情get!233333333
http://page.renren.com/601201734/photo/7083974998
1
2013-5-15 12:29:14
@徐伟(283307189) 问: 暑期实践想到重庆和成都做同性恋调查研究，希望真心关注这一群体的同学一起组队。有志的同学请联系我。电话18811351861.
http://photo.renren.com/photo/456793277/photo-7149241462
4
2013-5-12 23:46:46
【“下一帧”电影文化节】文化交流部巨献——《中国合伙人》全球首映，快来抢票！！！
http://blog.renren.com/GetEntry.do?id=903757343&owner=318255788
0
2013-5-10 12:43:07
【刷三观】请诸位T大男务必小心紫荆二楼的收盘大爷
http://blog.renren.com/GetEntry.do?id=903083122&owner=379096482
1
2013-5-2 20:47:25
考清华的意义是什么？！考好大学的意义是什么？！美嘉清华特价电影票30块走过路过不要错过！！！只要30块！！！人大学生证70弱爆了好吗！！！！！！咆哮啊啊啊啊啊啊！！！！！
http://photo.renren.com/photo/338275291/photo-7117938788
3
2013-5-2 16:33:29
满汗全席
http://photo.renren.com/photo/262168189/photo-6544512020
0
2013-5-2 16:30:12
最年轻校友，3岁，入学年份2028年，人家胸前红丝带前写着哦，毕业年份2033年，梦想是做新新清华人，现在正在成长中~
http://photo.renren.com/getphoto.do?id=7109956570&owner=437060442
1
2013-4-28 23:13:49
棒子的TCP/IP协议跟我们不同
http://photo.renren.com/photo/240157411/photo-6410926228
6
2013-4-28 17:40:59
六十二年马兰花开
http://blog.renren.com/GetEntry.do?id=902494145&owner=286207516
0
2013-4-26 23:28:28
在万人碰到了李大嘴！
http://photo.renren.com/photo/242098903/photo-7100162445
3
2013-4-25 10:14:53
给今年的实践支队吓尿了……感谢@钱苏阳(385320716) 的传送门~
http://photo.renren.com/photo/396251541/photo-7099557608
1
2013-4-24 11:56:19
杰伦 昨晚 最感动的话……
http://photo.renren.com/photo/305815692/photo-7097701807
1
2013-4-23 16:03:43
继续可爱
http://photo.renren.com/photo/273223101/photo-7096214575
1
2013-4-22 22:35:16
【二期人物海报】“振宁，还记得它吗？圆明园废墟里的子弹头。”“记得！我记得！还有你那时的理想——要造出中国人自己的子弹！” (出品：视觉中心)
4月25日《马兰花开》校内专场 
领票时间：23日...
http://photo.renren.com/photo/248876704/photo-7093453017
2
2013-4-21 20:16:24
在清华学堂的墙上，我什么都没看见
http://photo.renren.com/photo/320387704/photo-7090577246
3
2013-4-20 12:24:36
&quot;金紫荆＂校园微电影大赛火热征片中，＂下一帧＂清华大学第二届电影文化节系列活动：＂清华遇上Frank&quot;吴秀波交流会[领票提示]：1，领票时间：4月20日、4月21日晚5点到6...
http://photo.renren.com/photo/318255788/photo-7087945150
1
2013-4-19 11:39:24
《大公報》就刊發《北京「的哥」：習近平總書記坐上了我的車》虛假消息向讀者致歉。囧……
http://photo.renren.com/photo/253863962/photo-7086947313
2
2013-4-18 19:38:30
【亚青会火炬命名为“蓝金陵”】 卖萌就算了 还要考验南京人口音
http://photo.renren.com/photo/313299618/photo-7084994897
1
2013-4-18 15:12:45
THU2013年春季棒球服征订
http://page.renren.com/601671193/note/901805107?
0
2013-4-18 15:07:18
你骑车匆匆而过，看不清这行字——就像，抓不住，生命中的某个人
http://page.renren.com/601664669/photo/7084155028
0
2013-4-17 14:13:42
老馆馆长睡姿销魂呐~
http://photo.renren.com/photo/284141298/photo-7077025085
1
2013-4-14 12:58:52
@刘丹旸(351428097 )问: 弱弱问为什么阳光长跑对女生的生理期没有考虑呢？一共持续9周，至少会经历2次生理期吧，一次持续近一周的话，至少应该对女生减少4次的要求吧。。。
http://photo.renren.com/photo/386451741/photo-7075303364
1
2013-4-13 20:19:11
【苏收/工物系】TA是我最珍贵的笑脸
http://photo.renren.com/photo/600010437/photo-7064953243
2
2013-4-13 19:13:48
你看看这各校的名字……是不是我打开方式不对
http://photo.renren.com/photo/268881962/photo-7072672226
5
2013-4-13 17:38:07
发哥拔河
http://photo.renren.com/photo/340124184/photo-7074621977
1
2013-4-13 16:52:07
@隋金凇(439967304 )问: 今天中午在清青快餐拾获一台iPone，失主请速与我联系。
http://photo.renren.com/photo/386451741/photo-7074155278
1
2013-4-13 12:11:17
加拿大农民Kraay一家在自家玉米地里种出了全球最大的二维码。 当有人乘飞机飞过这块地上空，用手机对着它扫描将跳转到农场网站。///菌菌：这才叫做码农！其他自称码农的都弱爆了！
http://page.renren.com/601087941/photo/6525328944
1
2013-4-12 15:01:20
【小宣快讯】清华大学健美比赛照片上了百度新闻首页！！！大家快来微观啊，学霸肌肉型男有木有！！@孙可(251351925) 
http://photo.renren.com/photo/281280728/photo-7067592070
3
2013-4-10 14:55:52
原创话剧《马兰花开》一期概念海报
http://photo.renren.com/photo/357863856/album-867191301
1
2013-4-8 10:58:11
清华大学出品，讲述“两弹一星”元勋邓稼先投身新中国核事业的人生历程与伟大精神的原创话剧《马兰花开》将于2013年校庆期间公演。
http://photo.renren.com/getphoto.do?id=7062727843&owner=357863856
1
2013-4-8 10:55:23
‘’找你妹‘’你无法体会这坑爹的游戏！
http://blog.renren.com/GetEntry.do?id=899544708&owner=353578110
1
2013-4-6 20:57:41
恭喜@李亮(350705912) 同学获得马杯健美比赛70公斤组第三名！！！
http://photo.renren.com/photo/268059455/photo-7057982160
7
2013-4-6 20:05:01
见到面前的Jerry的一刹那，我能感觉到你的惊讶和感动，是呀，瞒得好苦！
http://photo.renren.com/photo/397624637/photo-7045336031
1
2013-4-1 18:14:20
清华还有这等吃(yao)货(nie)(惊恐)(惊恐)
http://photo.renren.com/photo/271771077/photo-7042194234
1
2013-3-31 12:48:00

http://photo.renren.com/photo/441459855/photo-7039190602
3
2013-3-30 0:19:12
@王远玭(411229043) 问: 为什么戴上帽子骑车，脸上就感觉不到有风了呀？是因为什么流体力学能够解释的高深原因吗？求高人指点……
http://photo.renren.com/photo/386451741/photo-7037737628
1
2013-3-29 22:12:02
谁来告诉我这不是奶茶！！！Oh no！！！！！这一定不是奶茶！！！！
http://photo.renren.com/photo/305104249/photo-7037313543
4
2013-3-29 8:28:24
基情邓稼先之校园网篇
http://photo.renren.com/photo/269159491/album-865066737
1
2013-3-28 23:26:54
sing.cpp
http://blog.renren.com/GetEntry.do?id=899159410&owner=404407107
0
2013-3-28 20:08:56
事未了
http://blog.renren.com/GetEntry.do?id=899038175&owner=268449445
1
2013-3-28 12:07:17
这是刚在微博找到，高清大图还没出来，也不知道怎么回事，高清大图第一时间都在外媒手里，好难拿，这个相册我会陆续更新的
http://photo.renren.com/getphoto.do?id=7034003089&owner=227321858
0
2013-3-27 12:45:45
不带你们这么调戏TA的！！
http://photo.renren.com/photo/236795800/album-864517690
1
2013-3-25 22:29:31
熊孩子这种东西，你以为是人类的专利吗？ (转)
http://photo.renren.com/photo/486857869/photo-7020210229
1
2013-3-25 19:19:57
昨天看到神回复说这图片场景的意思是“这便是男神的味道!”然后我打开大图就笑喷了(吃饭)(吃饭)
http://photo.renren.com/photo/464954469/photo-7027813970
1
2013-3-24 17:19:08
有时候，遇上一个人，可以改变一辈子。貌似落魄的大叔，骨子里却是世界上最好的男人，大叔的体贴包容渐渐融化了文佳佳的刁蛮任性。这是一部值得一看的爱情轻喜剧。
http://photo.renren.com/photo/237193066/photo-7023500061
1
2013-3-24 9:35:55
诶，我的团支部书记！
http://blog.renren.com/GetEntry.do?id=898691391&owner=262125995
2
2013-3-24 0:06:15
自强之星候选人：顾晨昊 （自述）
http://blog.renren.com/GetEntry.do?id=898545491&owner=444324190
1
2013-3-23 14:35:42
这第一夫人气场立刻就上来了！
http://photo.renren.com/photo/251748873/photo-7023627505
1
2013-3-22 18:08:30

http://photo.renren.com/photo/285480244/photo-5692779057
5
2013-3-22 15:48:13
2013学年度春季学期阳光长跑活动的通知（2011级）
http://blog.renren.com/GetEntry.do?id=898528661&owner=386451741
0
2013-3-22 11:17:59
有人这样像你表白嘛～*^O^*
http://page.renren.com/601461414/photo/6488411214
2
2013-3-21 19:49:37
神PS： 梅纳尔迪尼奥.  认真你就输了。
http://page.renren.com/photo/photo?id=7021395549&owner=600003224
2
2013-3-21 15:49:39
群众体育第二弹—— 羽毛球开放日重磅袭来！
http://blog.renren.com/GetEntry.do?id=898397938&owner=357729970
0
2013-3-21 12:10:03
网友“郭小寒”说：可不可以设计一个国际通用的大姨妈胸针，别上它，就代表我今天来月经妈肚子痛心情差不想说话。在地铁公车上有人给让座，在单位同事间不多说话可以效率差一点。在蛋糕店所有甜品打八折。我觉...
http://page.renren.com/699103070/photo/7021169158
1
2013-3-21 10:56:37

http://photo.renren.com/photo/437060442/photo-7019271268
2
2013-3-20 18:58:42
如果选女朋友，各位会选哪个？。。。单纯好奇
http://photo.renren.com/photo/470364384/photo-7019274423
5
2013-3-20 11:44:47
最近比较流行夫妻脸
http://photo.renren.com/photo/250069940/photo-7015478758
1
2013-3-19 14:29:28

http://photo.renren.com/photo/404407107/photo-7009791305
0
2013-3-18 10:38:08
你报名了吗？（大晨雨说躺着被报名了）
http://photo.renren.com/photo/336100827/photo-7011364830
7
2013-3-16 20:20:12
“酒遇知音”卡拉OK大赛开始报名啦！！！不是骗人的
http://blog.renren.com/GetEntry.do?id=897787433&owner=404407107
0
2013-3-16 15:19:29
什么情况?7点20开始的关爱女性月经健康的讲座，7点就爆满了。我竟然在门口被全身使劲往里挤的小学弟们挡住了(汗)
http://photo.renren.com/photo/262416958/photo-7009387306
1
2013-3-15 23:31:43
北大校长周其凤祝贺周强当选最高人民法院院长一幕！zzfrom微博
http://photo.renren.com/photo/274955105/photo-7009379683
0
2013-3-15 20:00:19
我哭着对你说，这次是真海报！大家来报名8：）卖个小萌* ~ *
http://photo.renren.com/photo/404407107/photo-7009422711
1
2013-3-15 19:39:11

http://photo.renren.com/photo/404407107/photo-7008176762
3
2013-3-15 13:24:44
“酒遇知音”卡拉OK大赛开始报名啦！！！不是骗人的
http://blog.renren.com/GetEntry.do?id=897787433&owner=404407107
3
2013-3-14 21:46:23
“酒遇知音”卡拉OK大赛开始报名啦！！！不是骗人的
http://blog.renren.com/GetEntry.do?id=897787433&owner=404407107
1
2013-3-14 21:42:30
@吴玲玲(391440561) 
http://photo.renren.com/photo/447606631/photo-7007416680
3
2013-3-14 17:29:40
@牟瞳(266243176) 问: 据说尹福英文不会自动换行是真的maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa？
http://photo.renren.com/photo/386451741/photo-7004387916
1
2013-3-13 12:38:05
盛典投票 - 第一届音悦V榜年度盛典 - 音悦Tai
http://vchart.yinyuetai.com/awards2013/vote#KR
7
2013-3-12 12:05:31
@徐笑(266016087) 
http://photo.renren.com/photo/329674693/photo-7000606935
1
2013-3-11 23:25:28
地铁是个人才辈出的地方。
http://photo.renren.com/photo/237199618/photo-4263602457
1
2013-3-11 20:24:07
课题招募
http://blog.renren.com/GetEntry.do?id=897390096&owner=376652637
5
2013-3-11 13:36:23
中科大二教厕所标语，英文翻译...无法直视的神翻译啊...
http://photo.renren.com/photo/272710148/photo-6802480700
2
2013-3-10 19:35:17
 史上最残暴视频  看完就被洗脑  瞬间爱上眼前的一切 
http://www.56.com/u72/v_ODY5MjgzMDk.html
0
2013-3-10 19:25:27
北京今天的大风
http://photo.renren.com/photo/744049468/photo-6997786097
0
2013-3-9 23:17:54
班长你丧失了！！！
http://photo.renren.com/photo/250062710/photo-6997754654
1
2013-3-9 21:51:56
礼堂影院影讯——《悲惨世界》
http://page.renren.com/601303385/note/897153697
0
2013-3-8 12:10:18
本人前天(3月6日)上完3-4的史纲后把一部ipad落在2教402，现已遗失。调阅监控后，发现有一位女生走得较晚，我觉得她能给我提供线索。大家能不能帮忙认出她来（我的手机18600965282）...
http://photo.renren.com/photo/285358427/photo-6994140874
2
2013-3-8 8:45:53
大清的网站好感人
http://photo.renren.com/photo/260051554/photo-6992970544
0
2013-3-8 0:36:05
吐槽：女生节人家送我本《matlab基础教程》Orz...我大清工科男体贴如是...
http://blog.renren.com/GetEntry.do?id=897102889&owner=337907284
1
2013-3-7 21:40:23
两条横幅这样挂在一起真的没问题吗？
http://photo.renren.com/photo/282077134/photo-6992626086
2
2013-3-7 14:54:03
无13的男生辛苦并快乐着~
http://photo.renren.com/photo/383910689/photo-6991915949
2
2013-3-6 22:41:37
二维码的秘密，感动到流泪
http://photo.renren.com/photo/249621149/photo-6991832080
1
2013-3-6 21:25:23
下楼打水赫然发现了个这。。。
http://photo.renren.com/photo/270805587/photo-6991486321
3
2013-3-6 19:40:32

http://page.renren.com/photo/photo?id=6991587370&owner=600806598
1
2013-3-6 19:36:48
【2013年清华女生节横幅秀】
http://page.renren.com/600806598/album/860657630
0
2013-3-6 19:32:43
【女生节光绘】
http://page.renren.com/601554649/album/860663459
1
2013-3-6 19:20:57
谢谢
http://photo.renren.com/photo/395803557/photo-6991359619
1
2013-3-6 19:15:56
还有二维码，给贵班男生跪了！
http://photo.renren.com/photo/395803557/photo-6991373278
4
2013-3-6 19:14:47
为女神健康备胎五十年。
http://photo.renren.com/photo/237714490/photo-6991440060
1
2013-3-6 19:05:31

http://photo.renren.com/photo/276788960/photo-6986992940
5
2013-3-3 23:50:19

http://photo.renren.com/photo/276788960/photo-6986992940
1
2013-3-3 23:42:30

http://photo.renren.com/photo/295166549/photo-6986814403
2
2013-3-3 22:49:01
男同胞们！！节操呢！！下限呢！！谁会想要这个啊！！！(石化)(石化)(石化)(话说屁股被垫高的那个是谁啊  这么有牺牲精神。。。)
http://photo.renren.com/photo/332076598/photo-6986205371
1
2013-3-3 21:51:17
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
2
2013-3-3 21:13:03
梦想启动 官方版-周杰伦 高清MV-音悦台 		
http://www.yinyuetai.com/video/617232
1
2013-3-2 16:42:32
【搜索北京地道肠粉】#常来常往肠粉坊# 肠粉做的很好，尤是鲜虾和炸两。鲜虾肠粉里面虾仁很大很新鲜，炸两油条相当酥，裹在肠粉里全不塌，口感一流。肠粉皮单吃起来比较薄，非常滑，论皮也可以给个高分。店...
http://photo.renren.com/photo/702786249/photo-6886673632
1
2013-3-1 7:43:40
雾霾天气吃什么排毒？
http://blog.renren.com/GetEntry.do?id=896450473&owner=246952180
0
2013-2-28 19:04:09
【欢迎分享】My Apple Apps应用个人推荐 7000字吐血总结
http://blog.renren.com/GetEntry.do?id=895069088&owner=328646656
2
2013-2-28 19:01:46
“冲东”之恋【原创作品】
http://photo.renren.com/photo/248843326/album-858227774
0
2013-2-26 15:54:13
“宿舍安全你我他，清洁水源护大家”——饮水机消毒方法
http://blog.renren.com/GetEntry.do?id=895955265&owner=303679798
0
2013-2-25 9:56:00
做一只人为刀俎我为鱼肉的等待结扎的喵星人。我~为~鱼肉~而牺牲~(微笑)
http://photo.renren.com/photo/372222678/photo-6973487209
2
2013-2-24 22:21:00

http://photo.renren.com/photo/338354754/photo-6961493102
2
2013-2-20 7:23:40
一个追到女博士的小硕的恋爱年终总结和吐槽
http://blog.renren.com/GetEntry.do?id=895211931&owner=237340799
0
2013-2-16 11:00:49
新闻联播几十年来第一次抬起手给观众拜年。第一反应是卧槽闹笑话了，一个左包右一个右包左，肯定有一个是拜丧的…然后跑去查了一下，发现拜喜的时候，男的左包右，女的右包左…新闻联播真考究啊…
http://photo.renren.com/photo/220892053/photo-6948756769
0
2013-2-13 21:12:55
capatin-g更新GD高清萌照1p
http://photo.renren.com/photo/267172834/photo-6944657189
0
2013-2-10 21:02:36
坤哥你说什么坤哥 #论内地男演员的坦荡直男心#
http://photo.renren.com/photo/405497948/photo-6942925667
1
2013-2-9 23:49:34
嗯。还是两年前第一次模考后大家关门拉窗帘放电影。此情。此景。
http://photo.renren.com/photo/266622767/photo-6935737358
0
2013-2-6 14:59:26
今天在《今日说法》上看到这个，表示躺枪
http://photo.renren.com/photo/471577897/photo-6925151134
6
2013-2-4 17:46:00
会当凌绝顶，啥都看不见。
http://photo.renren.com/photo/368973851/photo-6928733652
0
2013-2-3 11:49:31
上淘宝搜了一下，还真有海中校服的吊坠，而且还有三款……长跪不起啊(mb)
http://photo.renren.com/photo/730875178/photo-6927971315
0
2013-2-2 23:02:13
[转自豆瓣一位工科男]打破护肤的谜团，让你不再盲从
http://blog.renren.com/GetEntry.do?id=861861507&owner=240160985
0
2013-2-1 13:22:07
6月30日，陈奕迅结束大马之行返回香港，当天，陈奕迅身着印有“北京大学”的白色T恤，一副黑色复古墨镜，尽显潮人风范。据悉，陈奕迅此次去马来西亚是为将在8月6日在当地举行的演唱会宣传。被记者问及有...
http://photo.renren.com/photo/249500424/photo-4607337470
0
2013-1-30 19:32:58
多留意下你身边的女程序猿吧，也许她们只是懒得化妆。。。
http://photo.renren.com/photo/44346059/photo-6917181733
0
2013-1-30 12:23:44
与我十年长跑的女朋友就要嫁人了(转自豆瓣直播中)
http://blog.renren.com/GetEntry.do?id=893314153&owner=310675196
0
2013-1-28 14:13:37
辅导表妹引发的趣谈
http://blog.renren.com/GetEntry.do?id=893807776&owner=382983391
0
2013-1-28 9:45:18
原来我喝了萌汉药
http://photo.renren.com/photo/392278638/photo-6914977318
0
2013-1-27 22:42:42
帮@刘晨(389493804) 找对象。。。我会截图了哈哈
http://photo.renren.com/photo/361784975/photo-6914141455
5
2013-1-27 17:20:20

http://photo.renren.com/photo/271245872/photo-6913950475
0
2013-1-27 15:39:25
要黑你还不容易
http://photo.renren.com/photo/247827886/photo-6913230730
0
2013-1-27 10:17:45
平胸妹子大逆袭！！穿这个出去那回头率一定嗷嗷的！！
http://photo.renren.com/photo/365625220/photo-6899174162
0
2013-1-27 1:02:30
考试过后各种奇葩出现了
http://photo.renren.com/photo/354562233/photo-6909388232
0
2013-1-25 15:47:14
我的书…
http://photo.renren.com/photo/252851691/photo-6906956351
7
2013-1-24 11:38:14
仙履奇缘~地址在每张照片下面一楼回复哈
http://page.renren.com/600969089/album/807901532
0
2013-1-23 23:49:21
哥的相亲对象是个T啊卧槽！！！！！！爆笑！！！！【摘自豆瓣，南通出淫才啊，顶个】
http://blog.renren.com/GetEntry.do?id=808837286&owner=234548090
3
2013-1-23 17:41:53
屋塔房的王世子 SBS水木剧 首播时间3月21日

http://photo.renren.com/photo/335310819/photo-6815082831
7
2013-1-20 21:00:35
喜欢被人摸摸头＂就会感觉很幸福﹏
http://photo.renren.com/photo/452324599/photo-6892654661
0
2013-1-20 15:40:02
龙哥solo演唱会VIP席票也真心不便宜￥19800！
不过也是会有礼物，，，会是神马嘞？
也算物超所值了。
http://photo.renren.com/photo/267172834/photo-6886705059
1
2013-1-19 20:56:38
我们为什么要结婚？(特别有道理） --也适用于正在同居的情侣，不管是异性还是同性。
http://blog.renren.com/GetEntry.do?id=742576553&owner=241041984
2
2013-1-19 11:11:38
据说大部分人看完这篇暴漫笑了，而很小一部分人…中枪了！
http://photo.renren.com/photo/264917591/photo-6892368059
0
2013-1-18 7:50:01
1楼正解
http://photo.renren.com/getphoto.do?id=6868396166&owner=286921963
1
2013-1-13 0:15:56
Tomorrow 中文字幕版-太阳（Bigbang） &amp; Tablo 高清MV-音悦台 		
http://www.yinyuetai.com/video/293708
11
2013-1-12 15:03:02
一熊猫因打群架造成腿骨折，为方便治疗所以将伤处绒毛全部剃光。不穿裤子的熊猫好可爱啊！国宝，我对不起你，因为我笑了。。
http://page.renren.com/photo/photo?id=6881598567&owner=600531420
0
2013-1-12 14:05:19
半夜顶着寒风跑出学校围着清华找营业的药店，听到病情恶化随便把自行车扔在门口就打车去医院，自己学生卡都在路上跑丢了，零点送到医院后在病房守了一个通宵直到中午十二点才睡下，全程守护不顾自己也可能被传...
http://photo.renren.com/photo/290875111/photo-6880110482
0
2013-1-11 19:47:00
呐呐，短发不是你想剪就能剪！！一入短发深似海！！！！！
http://blog.renren.com/GetEntry.do?id=890615869&owner=313270946
0
2013-1-2 11:14:37
【极为重要】铁道部关于火车票电话订票、网络购票及预售期调整的最新通知（注释版）
http://blog.renren.com/GetEntry.do?id=890692286&owner=246936361
0
2012-12-31 18:35:09
记一场奇妙的搭讪
http://blog.renren.com/GetEntry.do?id=890397325&owner=241642953
0
2012-12-30 16:24:09
正确的人生观
http://photo.renren.com/photo/342068975/photo-6843214128
1
2012-12-30 0:10:12
大婶，牙膏什么牌子的？
http://photo.renren.com/photo/253937953/photo-6846966878
1
2012-12-29 23:42:09
Rob Jones - 《Anatomical Heart》, 2007。一颗被剥离了脂肪和肌肉组织的心脏标本。
http://photo.renren.com/photo/271753328/photo-6846038672
5
2012-12-29 18:00:52
12306网上订票自选铺位教程
http://blog.renren.com/GetEntry.do?id=890392965&owner=249103512
0
2012-12-29 11:32:00
涛哥车队经过泰州市区~一个老人 终于正大光明地回家了~
http://photo.renren.com/photo/404633826/photo-6845917301
0
2012-12-28 15:15:49
程序员偏头痛
http://blog.renren.com/GetEntry.do?id=890274427&owner=220799020
0
2012-12-27 23:54:58
Missing U.   &gt;O&lt;
http://photo.renren.com/photo/353966343/photo-6772013324
1
2012-12-27 20:52:36
1998---2012周杰伦究竟写了多少歌？让我告诉你。
http://blog.renren.com/GetEntry.do?id=889277549&owner=346735036
1
2012-12-27 17:15:29

http://photo.renren.com/getphoto.do?id=6843227165&owner=601253562
2
2012-12-27 13:43:44
从微博上看到的美爆了啊啊啊！
http://photo.renren.com/photo/280645770/photo-6842854296
1
2012-12-27 12:21:52
MV大跳「嘻哈公公舞」，崭新题材令人惊艳！#周杰伦#全新专辑《十二新作》最新主打《公公偏头痛》MV官方版。 		
http://www.yinyuetai.com/video/572676
1
2012-12-26 12:32:24
好伤心啊！！
http://photo.renren.com/photo/265784025/photo-6838302919
2
2012-12-25 12:33:20
@余翔宇(271658861) 卖萌~
http://photo.renren.com/photo/268059455/photo-6838174400
1
2012-12-24 23:41:18
@袁婧雅(396525296) 问: 哪位同学可以帮我重装一下系统么？请吃饭什么的好商量，文科女真的不会啊……::&gt;_&lt;::
http://photo.renren.com/photo/386451741/photo-6836908133
2
2012-12-24 18:05:56
出售 燕园泉（清大活水）水票
http://xiaozu.renren.com/xiaozu/250480/358052316
0
2012-12-24 12:10:33
一开始我以为是哪个非主流QQ群••••••后来突然想到••••••
http://photo.renren.com/photo/276788960/photo-6836274509
1
2012-12-24 11:50:47
如何才能有妹子~~~以及有妹子之后维护工作~~~[zz from SJTU.bbs0
http://blog.renren.com/GetEntry.do?id=773640321&owner=244716735
0
2012-12-23 11:01:43
Fantastic Baby SBS人气歌谣现场版 12/04/01-BigBang 
http://www.yinyuetai.com/video/385184
1
2012-12-23 0:13:39
程序员都是SB
http://v.youku.com/v_show/id_XNDkwNzUyNzI4.html
2
2012-12-22 18:26:41
还是忍不住发张图……刚刚知道R8有两个中国限量版，图中这个叫做&quot;R8 Limited Edition&quot;，限量30台，编号到33；另外一款是&quot;2013 R8 Chin...
http://photo.renren.com/photo/284989210/photo-6829508919
1
2012-12-22 0:40:19
@韩星语录
#Bigbang# #权志龙# #G-Dragon# 做错事的是我，为什么说抱歉的总是我的饭？
http://photo.renren.com/photo/267172834/photo-6582111549
0
2012-12-21 21:14:41
@韩星语录：永裴：怀着相同的梦想，我们在练习室里初次见到了彼此。志龙：我相信直到我们退出这个圈子那天，我们仍旧在一起。永裴：我喜欢当我饿时， 你会做饭给我吃。志龙：我真的很怀念，那时我俩把毯子蒙...
http://photo.renren.com/photo/267172834/photo-6475428437
5
2012-12-21 21:05:30
清华大学计算机系2012【好久不见】学生节DV节目【爱在酒井】【字幕版】
http://www.tudou.com/programs/view/cA-xRYa4mwM/?resourceId=109038071_01_08_03
0
2012-12-21 12:47:27
一天一天 中文字幕-BigBang 高清MV-音悦台 
http://www.yinyuetai.com/video/85699
1
2012-12-19 17:06:51
从贴吧看来的gg总结，笑尿
http://blog.renren.com/GetEntry.do?id=889041253&owner=336172234
3
2012-12-19 15:09:16
清华大学校歌集
http://photo.renren.com/photo/230678924/album-826038297
0
2012-12-19 10:24:08
遇到个疯子
http://blog.renren.com/GetEntry.do?id=889008793&owner=235669940
1
2012-12-19 10:17:27
依尔·弥久
http://blog.renren.com/GetEntry.do?id=888910087&owner=335481340
1
2012-12-18 15:32:06
张小平老师！！！！！！@张小平(354562233) 
http://photo.renren.com/photo/335681417/photo-6820405824
8
2012-12-17 21:49:35
@钱桥(271771077) 恭喜啊~
http://photo.renren.com/photo/335681417/photo-6820405754
27
2012-12-17 21:42:41
贵12~
http://photo.renren.com/photo/404407107/photo-6819940802
6
2012-12-17 19:17:32
好久不见！明年再见！
http://photo.renren.com/photo/404407107/photo-6816154711
0
2012-12-16 11:55:20
(惊恐) 可以说t大人才太多了么？
http://photo.renren.com/photo/301327774/photo-6811980306
1
2012-12-14 23:26:29
“好久不见”学生节前夜，罗总惨遭毒手，地上的血字隐藏了怎样的秘密？明晚七点，综体，欲知真相，就在明晚！
http://photo.renren.com/photo/404407107/photo-6812193413
0
2012-12-14 19:34:04
今天清华主页的“梦回9#”，酒井威武！
http://photo.renren.com/photo/261262579/photo-6811501425
1
2012-12-14 19:32:47
12月13日，是南京的灾难日，我们应当向在南京大屠杀中遇难的同胞们致哀，在13日的10点，南京上空会拉响防空警报，希望大家那是无论在做什么，都可以停下来，为这个城市默哀三分钟@南航材料院12级中...
http://photo.renren.com/photo/601599736/photo-6803531838
2
2012-12-13 0:56:54
脏话是这世界上最淋漓尽致的一种表达！
http://blog.renren.com/GetEntry.do?id=776963956&owner=285675590
0
2012-12-12 18:21:34
嘘...圣上已经睡下了。@周辰(340297656) @吴芸霜(490808086) 
http://photo.renren.com/photo/469848665/photo-6805658909
1
2012-12-12 0:50:59
入洞房
http://photo.renren.com/photo/281510526/photo-6805597758
1
2012-12-12 0:21:55

http://photo.renren.com/photo/424846134/photo-6805945766
12
2012-12-11 23:39:30
柚子公主和橙子最配了~~~
http://photo.renren.com/photo/249621149/photo-6805474310
5
2012-12-11 19:51:14
敢换，才能焕然一新！诺基亚Lumia920试用者招募
http://shine.yx.renren.com/redirectAction.do?url=http%3A%2F%2Flumia.renren.com&type=share&id=706&suid=391440561&statID=-1&level=1
0
2012-12-11 18:39:22
方文山&amp;周杰伦联手打造音乐武侠爱情片,《红尘客栈》MV首播 		
http://www.yinyuetai.com/video/562510
1
2012-12-11 15:53:45
超人搭档，文委走你！~敬请关注计12学生节文艺舞台剧【琉璃之鸟】~
http://photo.renren.com/photo/424846134/photo-6804099620
1
2012-12-11 15:31:00
《琉璃之鸟》--- 一个关于梦想的故事~敬请关注贵系学生节计12班舞台剧——【琉璃之鸟】！
http://photo.renren.com/photo/424846134/photo-6801463885
1
2012-12-11 1:06:00
@沈科(310260571) 问: 有什么除静电良方么？自从撕下键盘膜后手指已经两次神奇地用静电将键盘下的电路短路导致瞬间黑屏/关机的人实在伤不起。
http://photo.renren.com/photo/386451741/photo-6802708961
1
2012-12-10 16:22:10
没票的时候让我看见这货，这不闹心么。。。(尴尬)(尴尬)(囧)(囧)(哭)(哭)(yl)(yl)
http://photo.renren.com/photo/377903195/photo-6802579237
6
2012-12-10 14:59:35
《琉璃之鸟》--- 一个关于梦想的故事~敬请关注贵系学生节计12班舞台剧——【琉璃之鸟】！
http://photo.renren.com/photo/424846134/photo-6801463885
1
2012-12-9 23:03:03
来张高清图，大家一起拿高分吧
http://photo.renren.com/photo/350223727/photo-6800459394
0
2012-12-9 21:13:30

http://photo.renren.com/photo/480959170/photo-6796191923
3
2012-12-9 19:34:25
第一次照了张合照…… 技术水平和艺术水平都亟待提高。。。
http://photo.renren.com/photo/349724963/photo-6798779848
4
2012-12-8 23:51:58

http://photo.renren.com/photo/297216401/photo-6798194447
1
2012-12-8 23:48:11

http://photo.renren.com/photo/335681417/photo-6798497374
28
2012-12-8 23:32:58
清华和隔壁129男生妆容对比
http://photo.renren.com/photo/268537191/photo-6795918852
1
2012-12-7 23:10:13
汽车系众男生129定妆照
http://photo.renren.com/photo/304754865/album-538597003
2
2012-12-7 18:27:14
G2
http://page.renren.com/601528871/photo/6794140400
0
2012-12-7 10:27:23
Hello大家好，我是周杰伦
http://blog.renren.com/GetEntry.do?id=886688437&owner=436521015
0
2012-12-7 10:00:18
嘿哟嘿哟，心连心跟党走！
http://photo.renren.com/photo/322808520/photo-6792522797
0
2012-12-6 15:55:57
知道不知道
http://blog.renren.com/GetEntry.do?id=886675786&owner=246754265
0
2012-12-5 22:34:21
6教旁边着火啦！…！
http://photo.renren.com/photo/409667057/photo-6791068642
3
2012-12-5 21:26:56
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
1
2012-12-5 19:33:33
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
0
2012-12-4 22:21:24
待到山花烂漫时，马导在丛中笑……马导在众美女围攻下老了一岁，生日快乐~ @马鹏斐(231946982) 
http://photo.renren.com/photo/222986007/photo-5329876201
1
2012-12-4 20:10:54

http://photo.renren.com/photo/287386258/photo-5326733174
2
2012-12-4 14:07:39
水手怕水-周杰伦 高清MV-音悦台 
http://www.yinyuetai.com/video/299451
5
2012-12-4 14:03:23
今儿个又有个吊死想要出名，姐满足他
http://blog.renren.com/GetEntry.do?id=886418617&owner=308002865
0
2012-12-4 13:45:13
韩正宇你小肚子上的暖宝宝露出来了！！！
http://photo.renren.com/photo/332871096/photo-6782632098
0
2012-12-4 11:54:51
周杰伦第十二张专辑【十二新作】主打歌曲中国风《红尘客栈》正式版预告！！
http://www.56.com/u40/v_ODA4MDkxMDk.html/880831_jayu521.html
1
2012-12-3 15:38:50
咳咳~
http://photo.renren.com/photo/264005284/photo-6784380368
16
2012-12-2 23:22:44
四审
http://photo.renren.com/photo/364093224/photo-6784370946
12
2012-12-2 23:12:38
青奥会吉祥物正式出炉，吉祥物是以雨花石为原型的，取名叫“砳砳”（音： lèlè乐乐）。大家做和感想？
http://photo.renren.com/photo/601394386/photo-6775518450
2
2012-11-29 23:53:06
129必备。。。
http://photo.renren.com/photo/361784975/photo-6774974356
0
2012-11-29 15:56:53
“好久不见”学生节纪念衫征订开始啦~~
http://blog.renren.com/GetEntry.do?id=885313728&owner=404407107
0
2012-11-29 0:27:40
爱哭鬼医生
http://blog.renren.com/GetEntry.do?id=885331978&owner=306614258
0
2012-11-29 0:14:33
搜狗输入法皮肤第二弹——酒坛宝宝 猛击下载： http://pinyin.sogou.com/skins/sv_442785.html
http://photo.renren.com/photo/404407107/photo-6772797680
1
2012-11-28 18:39:34
清华学生的福利来了，多种进口零食超低价销售！清华小吃货淘宝超市正式开业，这简直就是周围商家的噩梦
http://blog.renren.com/GetEntry.do?id=884554242&owner=601567824
0
2012-11-27 19:14:47
@吴玲玲(391440561) 神速姐
http://photo.renren.com/photo/409026058/photo-6768818892
15
2012-11-26 22:55:13
@章泽天(453380100 )问: 打开mms时出现“Windows Media Player 无法播放此文件，因为不支持指定的协议。”怎么解决啊
http://photo.renren.com/photo/386451741/photo-6765699696
1
2012-11-25 19:24:47

http://photo.renren.com/photo/363476509/photo-6751596982
5
2012-11-25 17:05:40
一道题五种状态....= =
http://photo.renren.com/photo/381135165/photo-6763402547
1
2012-11-24 22:50:58
数据结构第二次作业题解（简易版）
http://blog.renren.com/GetEntry.do?id=883150736&owner=276833641
0
2012-11-20 7:52:53
今天微博上段子大爆发，但这条真的笑了
http://photo.renren.com/photo/275503046/photo-6717136818
0
2012-11-18 10:41:08
Vera Wang中国首家婚纱店即将落户上海新天地时尚。
http://photo.renren.com/photo/354791738/photo-6736072373
2
2012-11-17 13:55:54
[转载]这是我看到的最好理解的强连通分量的一个讲义了。。。写的非常清楚，分享一下
http://blog.renren.com/GetEntry.do?id=499719156&owner=269322360
1
2012-11-17 12:02:34
#专栏#梁健楠童鞋的普通话话话话话~
http://zhan.renren.com/602awwss?gid=3602888498033521770&from=reblogSynFeed
2
2012-11-16 23:12:08
活下去的动力之一
http://photo.renren.com/photo/268059455/photo-6742056581
1
2012-11-16 21:10:00
搜狗输入法第一弹！http://pinyin.sogou.com/skins/sv_442262.html
http://photo.renren.com/photo/404407107/photo-6741358611
4
2012-11-16 17:54:38

http://photo.renren.com/photo/424846134/photo-6738933195
5
2012-11-15 19:44:55
贵系大三课程近期deadline不完全一览表
http://blog.renren.com/GetEntry.do?id=882123950&owner=356497595
4
2012-11-15 18:59:50

http://photo.renren.com/photo/424846134/photo-6738933203
1
2012-11-15 16:26:01

http://photo.renren.com/photo/424846134/photo-6738933195
1
2012-11-15 16:16:08
这位的哥，你胆也忒大了点…


http://photo.renren.com/photo/299517948/photo-5450905606
1
2012-11-15 11:13:32
我给妈妈发了个兔斯基在哭，结果妈妈给我画了这个❤
http://photo.renren.com/photo/284482051/photo-6735911311
1
2012-11-15 9:22:19
如何爱护自己的本本………………都来学习下呗，没坏处！~！~！~！~
http://blog.renren.com/GetEntry.do?id=472001593&owner=254733926
0
2012-11-14 17:30:07
文艺的女生节
http://blog.renren.com/GetEntry.do?id=881644860&owner=424846134
1
2012-11-13 13:48:50
船游西湖
http://blog.renren.com/GetEntry.do?id=881616964&owner=382219410
8
2012-11-13 11:28:37
桃李园门口，不负代码不负卿
http://photo.renren.com/photo/175445015/photo-6724579331
3
2012-11-11 10:14:28

http://photo.renren.com/photo/441459855/photo-6721074534
2
2012-11-10 11:17:07
居然真的有人在试卷上题藏头诗啊…旭峰先生还回复一首…虽然考题不会做可是好喜欢旭峰！！(good)我就该在试卷上旭峰题诗旁边写上这首诗已经背会兴许能多给我几分…
http://photo.renren.com/photo/317447028/photo-6719285112
0
2012-11-8 22:52:56
呼吁减肥动画第三波。。。小鳄鳄，虽然不知道你怎么就学会了潜水，但你还是乖乖飘走吧。。。
http://photo.renren.com/photo/482692816/photo-6711853072
1
2012-11-8 18:21:26
计算人生暨系友座谈会第二场——金融证券之路通知
http://photo.renren.com/photo/323216177/photo-6715717304
0
2012-11-7 12:55:27
@崔原铭(353042540) 兄弟，我不行了。。哈哈
http://photo.renren.com/photo/493738035/photo-6715792859
2
2012-11-7 0:40:04
吾校庄严，巍然中央
http://photo.renren.com/photo/230678924/photo-6711520130
1
2012-11-5 21:13:44
【领航志愿服务团】重新发放第十届情系母校活动志愿认证时间啦！
http://blog.renren.com/GetEntry.do?id=879177652&owner=271678636
5
2012-11-3 22:24:03
你不在~
http://v.youku.com/v_show/id_XNDcwNTY2MzQw.html
2
2012-11-3 22:21:27
MIT Gangnam Style (MIT 강남스타일) 麻省理工2012 江南style
http://v.youku.com/v_show/id_XNDY3ODc3NjYw.html
0
2012-11-3 13:22:46
2013托福考试时间公布
http://blog.renren.com/GetEntry.do?id=879348278&owner=424846134
0
2012-11-2 21:00:26
【酒井水果团购】本周新增提子等水果啦~！！
http://blog.renren.com/GetEntry.do?id=879022550&owner=404407107
1
2012-10-31 22:18:30
学生节三十周年系列活动之——“计动之夜 舞出动机”假面联谊舞会
http://photo.renren.com/photo/323216177/photo-6696618821
1
2012-10-31 19:33:26

http://photo.renren.com/photo/276833641/photo-6696930292
0
2012-10-31 19:32:02
清锋明辩闭幕式 之清华北大中文辩论冠军队表演赛精彩语录（附全程录像）——清华女和北大男，谁更幸福？
http://blog.renren.com/GetEntry.do?id=878676169&owner=256616447
0
2012-10-31 0:14:19
有一个霸气各种露的班长求妹子都得低调求啊有木有………………
http://photo.renren.com/photo/379684265/photo-6695327213
1
2012-10-30 23:33:15
Presentation常用句型+美国人经常挂在嘴边的话
http://blog.renren.com/GetEntry.do?id=432862598&owner=248291597
0
2012-10-30 11:49:29

http://photo.renren.com/photo/387327854/photo-6688747463
3
2012-10-28 21:56:26
不记得以前是在哪抄的了
总之今天突然翻出来觉得好欢乐啊
http://photo.renren.com/photo/332828497/photo-6667095744
0
2012-10-28 18:01:23
。。。靠
http://photo.renren.com/photo/742821005/photo-6678347234
0
2012-10-28 12:25:11
2011蔡依林北京演唱会-蔡依林、周杰伦《今天你要嫁给我》
http://www.tudou.com/programs/view/7_9LZ_5ubrQ/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-10-26 22:49:53

http://photo.renren.com/photo/328050071/photo-3812908287
4
2012-10-26 16:13:36
近日，Reddit网友mygrapefruit分享了他的杰作——给著名的1927年索尔维会议照片上色，他高超的技巧让这张原本的黑白照更加熠熠生辉。照片里的人物全都是20世纪的科学巨匠，Einst...
http://photo.renren.com/photo/253943709/photo-6678026963
0
2012-10-26 16:11:37
2012材料系“陶器时代”学生节晚会10月27号（周六）18:30大礼堂与您相约~敬请期待~想知道海报的秘密吗？详情请见http://rrurl.cn/ex4knn
http://photo.renren.com/photo/256029061/photo-6674730848
3
2012-10-25 13:23:32

http://photo.renren.com/photo/600638900/photo-6671660738
1
2012-10-23 21:06:59
最近遇到的一件事(欢迎转发)
http://blog.renren.com/GetEntry.do?id=877327166&owner=248290667
0
2012-10-22 21:39:55
想回到过去 试着让故事继续 至少不再让你离我而去——《回到过去》
http://photo.renren.com/photo/271089540/photo-5942165046
1
2012-10-22 12:16:13


http://photo.renren.com/photo/329272266/photo-5285803629
0
2012-10-22 10:21:18
 昨天有人给恋爱三年分手的前任发“Hey，我真的好想你”，过了一小时，对方回复“结婚吧”。后来引来许多人效仿，结局有喜有悲。看到最后一条，我哭了. ------转自微博
http://photo.renren.com/photo/269452531/photo-6658349649
1
2012-10-21 20:38:32

http://photo.renren.com/photo/601462147/photo-6664222821
1
2012-10-21 18:50:11
因为女子，未来没有固定的模样
http://page.renren.com/600444243/note/877106746?
0
2012-10-21 16:36:24
a lost bug
http://photo.renren.com/photo/294109103/photo-6657143458
1
2012-10-19 22:40:39

http://photo.renren.com/photo/333650013/photo-6550539905
1
2012-10-19 11:06:48
@庄程旭(363979991) 问: 今天晚上在桃李一层坐在我对面吃饭的女生，你的水杯落在我这里了，我的心落在你那里了……
http://photo.renren.com/photo/386451741/photo-6654721089
1
2012-10-18 23:00:33
其实开始煮的是布和颜料，染的是这个东西……
http://photo.renren.com/photo/335481340/photo-6654488684
6
2012-10-18 22:58:42
【IE达人秀】画出我自己！
http://photo.renren.com/photo/251754354/photo-6651447343
1
2012-10-17 23:11:54
【酒井水果团购】女生有福利啦！啦！啦！
http://blog.renren.com/GetEntry.do?id=876485931&owner=404407107
1
2012-10-17 22:35:10
酒井3V3篮球赛火热进行中！！战况速递！【绝对！不卖萌】
http://blog.renren.com/GetEntry.do?id=876481575&owner=404407107
1
2012-10-17 22:32:07
周杰伦对着陳奕迅唱《淘汰》。E神沉醉了。突然发现大屏幕上出现自己的脸，一瞬间呆滞了。《说好的幸福》再听一遍为什么又是不一样的感觉。
http://www.tudou.com/programs/view/xjqvrGv5BkM/?resourceId=49015524_06_05_99&rpid=49015524
6
2012-10-17 18:57:49
阳光长跑神马的弱爆了！！！
http://blog.renren.com/GetEntry.do?id=876444884&owner=376743238
0
2012-10-17 18:25:20
2012清华特奖候选人 计算机系方展鹏
http://v.youku.com/v_show/id_XNDYzMDc4ODQ0.html
1
2012-10-17 15:33:11
【公告】计算机系学生节三十周年主题——好久不见
http://blog.renren.com/GetEntry.do?id=876414379&owner=404407107
1
2012-10-17 15:21:58
一位日本网友上传了自己的QB拼图。先拼出了QB的眼睛，然后就无从下手了。。 
http://photo.renren.com/photo/338244786/photo-6638803178
1
2012-10-17 14:43:47
How-Regina Spektor
http://www.yinyuetai.com/video/530172
1
2012-10-17 14:28:42
Pink舞蹈中演绎爱恨纠结，鼓励人们勇敢试爱。 		
http://www.yinyuetai.com/video/525671
4
2012-10-17 13:50:56
这首歌，林宥嘉永远比不了 陈小春-我爱的人
http://www.tudou.com/programs/view/QK_fNZvaH0w/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-10-16 23:22:13
Sleepless in Swatow……（←抽，别毁了一部电影好么！）
http://blog.renren.com/GetEntry.do?id=876176143&owner=306614258
0
2012-10-16 10:54:22

http://photo.renren.com/photo/262125995/photo-6645909967
0
2012-10-15 22:38:02
这不科学！！
http://photo.renren.com/photo/434303710/photo-6643842058
0
2012-10-15 15:04:05
体寒的女孩怎么办？冬天到了。。。。为了你，我分享了~（为了身边的每一个女孩，分享了吧！）
http://blog.renren.com/GetEntry.do?id=872196776&owner=401493406
0
2012-10-15 13:34:04
@张抗抗(79678 )问: 每天喝几杯咖啡比较合理呢？
http://photo.renren.com/photo/386451741/photo-6643603869
3
2012-10-15 10:48:56
向电蚊拍撒尿，终于有人做这个实验了！！！
http://blog.renren.com/GetEntry.do?id=867710087&owner=600626367
1
2012-10-14 16:39:36
抓贼记
http://blog.renren.com/GetEntry.do?id=875752060&owner=104370764
1
2012-10-14 15:28:57
大家久等了~独家无节操首发接吻图~
http://photo.renren.com/photo/240938471/photo-6637895123
1
2012-10-14 10:38:38
何必烦恼
http://photo.renren.com/photo/281479356/photo-6433667738
1
2012-10-13 21:19:17

http://photo.renren.com/photo/404407107/photo-6617606198
1
2012-10-13 15:21:50

http://photo.renren.com/photo/287284388/photo-6632377971
3
2012-10-12 22:02:45
2012年清华大学计算机系水上运动会开幕啦！！！
http://blog.renren.com/GetEntry.do?id=875502128&owner=404407107
7
2012-10-12 21:30:24
请不要这样 完整版 -- K.Will 		
http://www.yinyuetai.com/video/526096
7
2012-10-12 14:01:30
周杰伦2012最新专辑《再见范特西》
http://blog.renren.com/GetEntry.do?id=846265989&owner=285020985
2
2012-10-12 12:05:00
“宣传栏大作战”优秀院系公示
http://blog.renren.com/GetEntry.do?id=875326355&owner=449411417
1
2012-10-11 22:39:59
“我学医的女朋友给我织的帽子”
http://photo.renren.com/photo/238428461/photo-6521273815
2
2012-10-10 19:38:26
我歪曲了这部电视剧的主角、情节、环境、主题，不过这个太有爱了！！！
http://photo.renren.com/photo/249621149/photo-6626679306
2
2012-10-10 19:06:01
求问左下的话是什么意思
http://photo.renren.com/photo/392278638/photo-6625780594
8
2012-10-10 12:23:27
抓拍~@吴玲玲(391440561) 
http://photo.renren.com/photo/252851691/photo-6623125787
7
2012-10-9 20:58:26
2012年清华大学本科生特等奖学金候选人公示
http://blog.renren.com/GetEntry.do?id=874897902&owner=386451741
0
2012-10-9 16:51:53
……我……想……死……
http://photo.renren.com/photo/275443089/photo-6620561142
1
2012-10-8 23:49:14
【10月7日新闻联播 清华不幸福的微笑哥】记者：您幸福吗？北京 清华大学学生：我天，我不会还会上新闻联播吧。今天⋯不幸福（咧嘴笑）。女朋友刚分手（继续笑）。图文视频http://rrurl.cn...
http://photo.renren.com/photo/265805808/photo-6614778463
0
2012-10-8 21:28:21
不用15件事，能答上10件的，你@我，我答应你一件事。
http://blog.renren.com/GetEntry.do?id=873829113&owner=287218204
0
2012-10-8 1:31:40
【清华自制酸奶颂】清华酸奶真心赞！无毒无害浓又甜！奶茶珍珠明胶做，酸奶MM章泽天~桃李情深畅饮T大好喝酸奶后作
http://photo.renren.com/photo/265805808/photo-5977940117
0
2012-10-8 0:56:56
（转）救救清华这些孩子吧
http://blog.renren.com/GetEntry.do?id=440773624&owner=278629896
0
2012-10-6 23:50:16
天涯上的蛋糕帖，吃蛋糕毁三观，以后都不想吃蛋糕了~~~~
http://blog.renren.com/GetEntry.do?id=874392720&owner=260728059
1
2012-10-6 23:03:34
2012年10月9日，著名主持人记者柴静亲临清华讲演，时间：19点20分，地点:文图馆G层放映厅
http://photo.renren.com/photo/230253357/photo-6607128616
5
2012-10-6 21:04:04
All For You-郑恩地(A Pink) &amp; 徐仁国 高清MV-音悦台 PS：@音悦台 iPhone客户端发布了，下载地址：http://t.cn/zOF2UF3 		
http://www.yinyuetai.com/video/495897
1
2012-10-6 15:59:20
....
http://photo.renren.com/photo/295813394/photo-5118473474
2
2012-10-6 14:19:20
如果可以
http://music.renren.com/song/829524
1
2012-10-5 17:09:36
大物实验报告！！
http://blog.renren.com/GetEntry.do?id=491033550&owner=280884150
0
2012-10-5 14:31:15
@吴玲玲(391440561) 具体我就不说了 萌死了
http://photo.renren.com/photo/295166549/photo-6597439907
6
2012-10-4 21:51:40
这种碗的量让我们吃神情何以堪。
http://photo.renren.com/photo/386824270/photo-6598392446
4
2012-10-4 21:06:55
这个天津眼位置不错。。
http://photo.renren.com/photo/364093224/photo-6596775617
5
2012-10-4 20:31:33
@赵一开.rpm(381135165) 问: 我的头像是什么品种...= =
http://photo.renren.com/photo/386451741/photo-6586423873
1
2012-10-1 22:52:13
美院有位老师说，新清华学堂是一个长得很像马桶的建筑物......
http://blog.renren.com/GetEntry.do?id=873694166&owner=308002865
2
2012-10-1 14:29:43
美院有位老师说，新清华学堂是一个长得很像马桶的建筑物......
http://blog.renren.com/GetEntry.do?id=873694166&owner=308002865
0
2012-10-1 13:27:03
高个子女生完美逆袭！！高个子女生9个激萌瞬间！！！
http://blog.renren.com/GetEntry.do?id=873661327&owner=340250447
4
2012-10-1 11:10:12
生当做人杰，死亦与多位女性发生或保持不正当性关系。。。
http://photo.renren.com/photo/243924956/photo-6579671152
0
2012-10-1 9:47:05
你们这叫猫粮？！！！这更坚定了我下辈子要做猫的愿望！不！我这辈子就要做&gt;&lt;！！！！！！！
http://blog.renren.com/GetEntry.do?id=732705073&owner=272674167
0
2012-9-30 17:40:50
箱子里装的都是这些吃的•﹏•诸公晚安。
http://photo.renren.com/photo/372222678/photo-6579480368
0
2012-9-30 0:16:10
啦啦啦~吃完烧烤好开心~
http://photo.renren.com/photo/388575633/photo-6579401703
0
2012-9-30 0:15:56
你幸福吗？面对喉舌机构CCAV的采访，这位民工兄弟展现了他非常富有才华的回答技巧。
http://photo.renren.com/photo/247246832/photo-6577777428
1
2012-9-29 17:45:58
你们系的..猜猜这个英俊的小男孩是谁吧..
http://photo.renren.com/photo/382944913/photo-6577704746
1
2012-9-29 17:17:14
【游天津攻略】---抛下旅人身份游天津
http://blog.renren.com/GetEntry.do?id=873503673&owner=253943165
2
2012-9-29 16:16:37
奔跑在追美剧的大路上！2012秋季档最全美剧时间表
http://blog.renren.com/GetEntry.do?id=869065774&owner=459113569
0
2012-9-27 23:28:29
拖延行为干预团体招募海报正式出炉，求分享，求扩散！
http://photo.renren.com/photo/229229098/photo-6572443609
2
2012-9-27 21:16:05
【游艺舞会】“酒林逅”旋风来袭敬请期待——清华计算机系、北林园林学院新生舞会
http://page.renren.com/600002443/note/873088110
0
2012-9-27 8:38:19
奶茶MM-章泽天的终结者“梁植”——转自贴吧
http://blog.renren.com/GetEntry.do?id=872964124&owner=230179047
0
2012-9-27 0:33:59
“三千米以后”2011清华大学校歌赛主持人梁植给力呈现
http://v.youku.com/v_show/id_XMzMwODU4MjY4.html
7
2012-9-27 0:12:17
碉堡了！！！改成绩哦亲。浙江大学关于给予XXX 开除学籍处分的决定
http://blog.renren.com/GetEntry.do?id=873032100&owner=330094417
1
2012-9-26 22:35:57
戚薇《放开爱》。陈赫、娄艺潇，戚薇，再次聚首，演绎悲情虐恋！“放开她的天空，放开爱你的我，该学会放手，该懂得割舍，OH~别折磨。”
http://www.56.com/u76/v_NzM2OTQyNTc.html/880831_xiaosanna.html
3
2012-9-26 21:14:45
关于食堂饭价的讨论
http://blog.renren.com/GetEntry.do?id=872984874&owner=340505330
1
2012-9-26 18:54:02
老子每周去海韵上课已经很蛋疼，还得看甄嬛传，不开心啊！
http://photo.renren.com/photo/331309829/photo-6567139671
1
2012-9-26 18:41:12
我说：“顾校长，好久不见，我能给您拍张照片吗？”推着自行车的他爽快的笑着说：“好啊，拍吧。”我一直觉得，他笑起来像弥勒佛
http://photo.renren.com/photo/228915693/photo-6568831606
0
2012-9-26 17:27:14
上课很久了，突然发现桌上一个这样的东西。
http://photo.renren.com/photo/428037983/photo-6566044430
0
2012-9-26 9:31:36
這個年代是要學會做飯的
http://photo.renren.com/photo/247997744/album-405497111
0
2012-9-26 9:18:04
贵系3V3篮球赛报名队伍(2012-2013学年)
http://blog.renren.com/GetEntry.do?id=872844944&owner=404407107
2
2012-9-25 15:44:31
水人人水到睡着的贱男(谄笑)
http://photo.renren.com/photo/264520944/photo-6565403576
0
2012-9-25 10:30:41
元首style 【元首的江南style】
http://www.tudou.com/programs/view/J81IkUu4naI/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-9-24 20:28:03
江南 Style - 俄亥俄大學 Marching 110
http://v.youku.com/v_show/id_XNDUzNzY1NjY0.html
0
2012-9-23 21:38:29
哈哈哈哈学姐送水果啦
http://zhan.renren.com/602awwss?gid=3674946092069185566&from=reblogSynFeed
6
2012-9-23 20:53:34
如何与教授用电子邮件联系~ 醍醐灌顶~~~
http://blog.renren.com/GetEntry.do?id=800534345&owner=252511741
0
2012-9-23 9:51:35
Nokia Lumia 920发布会。8分40秒开始，王者归来
http://v.youku.com/v_show/id_XNDQ4MjIzMDgw.html
0
2012-9-22 23:16:36

http://photo.renren.com/photo/404407107/photo-6557620956
7
2012-9-22 21:49:51
18号晚上福冈市中餐店被砸了四次...但这店是日本人开的(汗)终于开始了么(汗)
http://photo.renren.com/photo/342104769/photo-6556316837
1
2012-9-22 15:27:34
黑iPhone黑出视频了
http://v.youku.com/v_show/id_XNDUyODQ2MzYw.html
1
2012-9-21 11:17:31
曾经香饽饽的清华男，你现在为什么没有女朋友？（以后谁也别问我这个问题了，我这里一次性解答了）
http://blog.renren.com/GetEntry.do?id=872133418&owner=262125995
6
2012-9-20 23:40:11
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
0
2012-9-20 14:24:47
因为我这赖床的毛病，班长大人辛苦啦！计11男森们辛苦啦！丹旸辛苦了！好感动。。。。。555555
http://photo.renren.com/photo/391353461/photo-6549057082
4
2012-9-19 22:55:51
【标题党】计算机系2字班新生晚会活动记录——带图吐槽搞笑版——没节操啊亲——高清大图啊亲——别喷，我只是来买个萌的。。。
http://blog.renren.com/GetEntry.do?id=871696007&owner=404407107
0
2012-9-19 10:26:18

http://photo.renren.com/photo/252851691/photo-6545190291
19
2012-9-18 19:26:34
自己来认领吧@于雪璐(265028534) @李昕泽(272452826) @王思思(294109103) 
http://photo.renren.com/photo/404407107/photo-6542939190
0
2012-9-17 23:24:06
有没有人可以告诉我这是什么牌子的电脑？感觉是Thinkpad贴了个水果标志→_→。。。求解e_e
http://photo.renren.com/photo/388091411/photo-6540744026
0
2012-9-17 10:41:05
写给陪了我一年的....................................
http://blog.renren.com/GetEntry.do?id=871398415&owner=393799352
0
2012-9-16 20:21:45
某张小平面。。。
http://photo.renren.com/photo/271771077/photo-6535838273
0
2012-9-15 23:15:25
【酒井团购开始啦！】团购内容：电脑椅、水果团购
http://blog.renren.com/GetEntry.do?id=870900336&owner=404407107
0
2012-9-15 22:58:24
一张图，把国人的素质黑出翔了
http://photo.renren.com/photo/411826683/photo-6534724772
0
2012-9-15 22:55:55
当我看到校徽时，眼眶还是红了。
http://photo.renren.com/photo/338938477/photo-6529990010
1
2012-9-15 22:16:53
温家宝总理在清华大学演讲
http://v.youku.com/v_show/id_XNDUwMzk3NzUy.html
0
2012-9-15 17:36:56
2012年秋季学期免费电充电通知
http://blog.renren.com/GetEntry.do?id=871034571&owner=386451741
0
2012-9-14 19:40:35
总理，我在前排！
http://photo.renren.com/photo/268846393/photo-6530701409
0
2012-9-14 19:12:02
总理报告会
http://photo.renren.com/photo/322808520/photo-6530841789
0
2012-9-14 16:00:52
大海安。又碉堡了。。。
http://photo.renren.com/photo/387799486/photo-6530286990
4
2012-9-14 12:26:02
iphone的那些兄弟们
http://photo.renren.com/photo/381011856/album-816680041
1
2012-9-13 23:09:34
5，坏了！
http://photo.renren.com/photo/396908426/photo-6528225664
13
2012-9-13 17:38:06
坑。
http://blog.renren.com/GetEntry.do?id=870796524&owner=234718411
2
2012-9-13 11:00:07
清华大学2011届毕业生熊华春博士因病去世
http://blog.renren.com/GetEntry.do?id=870724410&owner=252860215
0
2012-9-12 22:44:26
不就是【大物实验】嘛，我当初咋就没个懂事的学长弄这个
http://blog.renren.com/GetEntry.do?id=760854824&owner=249632677
1
2012-9-12 14:40:16
教你用十二行代码写出世界一流大学的选课系统
http://blog.renren.com/GetEntry.do?id=760466865&owner=336525116
1
2012-9-12 13:06:45

http://photo.renren.com/photo/331391938/photo-6523808631
3
2012-9-11 23:45:08
昨天在文图2楼打水。。。有个保安哥哥过来问我是不是法学院的，说他想要考我院法硕希望能给他拷一些课件……后来给我的U盘上夹了这么一张纸条……你要考研我已经很自惭形秽了好不好！你字还写这么好还让不让...
http://photo.renren.com/photo/291616352/photo-6522172966
0
2012-9-11 18:30:29
锐锐一下你就知道
http://photo.renren.com/photo/364093224/photo-6521626627
3
2012-9-11 12:05:17
我不能悲伤地坐在你身旁  （豆瓣） （值得分享一下）
http://blog.renren.com/GetEntry.do?id=869978881&owner=279172033
1
2012-9-10 22:17:00
昨天不小心电视上看到的。。。然后下定决心一定要分享。。尼玛笑死我了！！
http://v.youku.com/v_show/id_XNDQ3NzY1MTIw.html
1
2012-9-8 21:47:43
THU2012学生军训11连连长孙庆淼的一封信。（9.5那天下午我有播送，但11连坐太远了大家没听到。很可惜。发上来给大家）
http://blog.renren.com/GetEntry.do?id=869993739&owner=331505664
1
2012-9-8 21:16:47
工大强大的某新生宿舍……
http://photo.renren.com/photo/389492503/photo-6508795971
1
2012-9-8 18:49:58
上大学以来最激情的一个夜晚，北大男夜袭清华女楼！
http://photo.renren.com/photo/317250763/photo-6510149034
0
2012-9-7 22:57:30
扔帽子！
http://photo.renren.com/photo/235791851/photo-6509711518
2
2012-9-7 22:18:19
被修正液封印的苍蝇。别说我残忍，是它太贱了。
http://photo.renren.com/photo/255628517/photo-6510034222
1
2012-9-7 22:16:31
等2字班的能用电脑了，可以来把自己圈出来~~
http://photo.renren.com/photo/239388296/photo-6509145041
2
2012-9-7 20:34:08
￢_￢新生军训晕倒，教官送去医务室。哎呦，这公主抱，看的人脸红心跳的。
http://photo.renren.com/photo/462352002/photo-6508166176
0
2012-9-7 16:57:23
清华大学2012～2013学年度秋季学期注册通知
http://blog.renren.com/GetEntry.do?id=869885700&owner=356497595
0
2012-9-7 13:31:41
Monster 完整版-BigBang 高清MV-音悦台 PS：@音悦台 iPhone客户端发布了，下载地址：http://t.cn/zOF2UF3 		
http://www.yinyuetai.com/video/429577
1
2012-9-5 16:17:39
雪姨新单此版本一出其他版本都黯然失色，都退下吧
http://v.youku.com/v_show/id_XNDQ2ODkwOTQ0.html
1
2012-9-5 15:47:09

http://photo.renren.com/photo/271366626/photo-4354725694
11
2012-9-5 11:26:49
秒杀宇宙内究极华丽第一极品项链
http://blog.renren.com/GetEntry.do?id=496257658&owner=243704266
1
2012-9-4 23:44:31
给跪了！！！
http://photo.renren.com/photo/313286159/photo-6499762263
3
2012-9-4 16:37:08
焊接课的乐趣！看我送给阳总的订婚戒指！妹的、你的手太像女人了
http://photo.renren.com/photo/385100416/photo-6499737965
0
2012-9-4 16:24:27
CMU系主任报告
http://blog.renren.com/GetEntry.do?id=869395424&owner=357339904
0
2012-9-4 14:01:11
好冷的笑话……起初完全没理解……
http://photo.renren.com/photo/229428051/photo-6488707084
1
2012-9-4 12:37:36

http://photo.renren.com/photo/390009/photo-6301378082
1
2012-9-4 12:34:18
富人靠科技，穷人靠变异
http://photo.renren.com/photo/390009/photo-6499188868
0
2012-9-4 12:32:28
查“鼎”字的变迁，为什么我得到了一群站立的喵星人呢。。。= =
http://photo.renren.com/photo/239248696/photo-6496354047
0
2012-9-3 23:07:20
清华选课大全——超级推荐1
http://blog.renren.com/GetEntry.do?id=244761704&owner=222065981
0
2012-9-3 11:09:08
当我睡在一号床的时候我睡在什么地方
http://blog.renren.com/GetEntry.do?id=869121537&owner=297218872
0
2012-9-3 10:00:09
在D8看到的标题是，奶茶MM三点照...................................................................................
http://photo.renren.com/photo/277251119/photo-6488520679
1
2012-9-1 13:21:16
亲爱的，生日快乐~To Dear JunYi
http://zhan.renren.com/602awwss?gid=3674946092068131409&from=reblogSynFeed
1
2012-9-1 2:11:13

http://photo.renren.com/getphoto.do?id=6481391239&owner=258286367
1
2012-8-30 21:21:44
未填写日志标题
http://blog.renren.com/GetEntry.do?id=868719191&owner=259780723
0
2012-8-30 10:41:22
水果应该肿么吃呢？
http://zhan.renren.com/thuzijing?gid=3674946092067983528&from=reblogSynFeed
0
2012-8-30 9:36:49
妹纸是世界上最凶残的动物。。。
http://blog.renren.com/GetEntry.do?id=868640590&owner=271771077
1
2012-8-29 19:47:54
传说中，只要向着三星加拿大分部卖萌，就会有神龙出现实现你的愿望…
http://photo.renren.com/photo/258827748/photo-6477700634
0
2012-8-29 17:03:26
【出售】超低价大甩卖
http://xiaozu.renren.com/xiaozu/250480/357526293
0
2012-8-29 12:12:44

http://photo.renren.com/photo/397624637/photo-6467005776
0
2012-8-29 11:28:56
交大男有时给的不是拥抱，而是坚定地守护在你的前方，让你可以在身后安然栖息。
http://photo.renren.com/photo/476316397/photo-6473631689
2
2012-8-28 12:21:57
郑重宣布，靠谱导员@李鹏(240657467) 征友，清华究极靠谱博士，品质好男人，不容错过！“我等的那一个人，你一定要来哦！”详情可私信李鹏，鹏粉转起来！
http://photo.renren.com/photo/9175/photo-6469792873
1
2012-8-27 23:10:01
女人真是不可共事
http://blog.renren.com/GetEntry.do?id=866114965&owner=1187250835
0
2012-8-27 17:02:42
宝宝，我被这货绑架到网吧，他跟妹纸来聊学术@杨奕(388575633) 
http://photo.renren.com/photo/403578328/photo-6466720382
1
2012-8-26 18:01:12
【IT男因工作繁忙 写程序远程喂狗】30岁英国IT男莫里斯工作繁忙,经常不能回家.为了让爱犬吃饱,他专门开发了一套基于Twitter的程序.需要喂食时,莫里斯会发布一条Twitter消息.家中电...
http://photo.renren.com/photo/271753328/photo-6446968499
0
2012-8-26 13:00:27
羌族
http://photo.renren.com/photo/356409750/photo-6230851487
6
2012-8-26 11:11:20
难怪女程序员都这么厉害，分析得太精辟了！
http://photo.renren.com/photo/241641561/photo-6458959870
1
2012-8-25 11:11:21
军哥说我现在就像抗战时期的文艺小女兵(O_O)
http://photo.renren.com/photo/353552356/photo-6451248040
1
2012-8-24 11:20:52

http://photo.renren.com/photo/283998739/photo-3439249190
1
2012-8-23 22:45:21
太有意思了 @郭锐(254418097) 别买specialized stumpjumper了，买这个吧
http://photo.renren.com/photo/242595119/photo-6454737115
0
2012-8-23 18:01:57

http://photo.renren.com/photo/359390806/photo-6157511607
1
2012-8-23 12:54:21
被QT搞后的脑残行为
http://zhan.renren.com/602awwss?gid=3602888498029755640&from=reblogSynFeed
1
2012-8-22 22:02:53
@琦殿：说说你们的男朋友都送给过你们什么烂礼物的微博发出之后
http://blog.renren.com/GetEntry.do?id=867045837&owner=242608169
2
2012-8-22 21:30:59

http://photo.renren.com/photo/304491772/photo-6448631995
14
2012-8-22 11:28:13
Qt读书笔记
http://blog.renren.com/GetEntry.do?id=496969556&owner=224003417
0
2012-8-21 18:19:12
【南京进入暴雨模式】南京新街口，1分钟前白昼如夜（上图），1分钟后如雨如烟（下图）。记者秦翼 via@扬子晚报
http://photo.renren.com/photo/600014515/photo-6446527807
0
2012-8-21 17:58:47
电脑椅
http://xiaozu.renren.com/xiaozu/250480/357478833
0
2012-8-19 18:34:58
【高清首发】清华大学二字班(2012)各院系男女比例。依照清华大学最新院系划分统计。清华全校男女比依旧维持在2:1。除交叉信息院外均为招生录取时的人数。
http://photo.renren.com/photo/281386084/photo-6432037104
3
2012-8-18 13:07:18
海安有钱途了～
http://photo.renren.com/photo/396043765/photo-6429962889
0
2012-8-17 22:46:46
一字班的笑脸
http://v.youku.com/v_show/id_XMjk1OTg0Mzk2.html
5
2012-8-15 23:36:32
学妹别怕就单这萌样甩开学姐八条街~·
http://photo.renren.com/photo/335632062/photo-6414720283
3
2012-8-14 22:31:06
信息量太大了。。。明天上午九点到底会发生什么。。。
http://photo.renren.com/photo/279831165/photo-6418385845
1
2012-8-14 20:34:07
潘玮柏陈志忠黄宏恩在黑人家里唱24個比利....最后范范出来了，太搞了！！！瘋狂版本！
http://www.tudou.com/programs/view/qHZJfwUTHuU/?resourceId=94223226_03_02_03
1
2012-8-13 21:03:24
何润东陈意涵电视剧《小时代》高清完整版片花首发！！天雷滚滚~~顾源顾里瞎了我的眼瞎了我的眼瞎了我的眼！!
http://www.56.com/u50/v_NzA3NzQ1Njc.html
2
2012-8-13 19:46:33
（转自豆瓣）Amazon。。我该对你说什么好
http://blog.renren.com/GetEntry.do?id=865091682&owner=249292106
0
2012-8-9 15:12:14
出来混总是要还的。。。。。。
http://photo.renren.com/photo/436545876/photo-6393382379
0
2012-8-9 8:33:43
海葵来袭，浙江网友收到义乌防汛指挥办的短信提醒，第一条爆了！不知道要拆了多少热恋中的男女哦，后面及时发来了更正声明和道歉短信。都是海葵惹的祸（转）
http://photo.renren.com/photo/319982077/photo-6392967917
0
2012-8-8 21:38:45
一场大雨就淋到我的天花板内部肿胀，B罩杯，妥妥的
http://page.renren.com/600008483/photo/6360834198
0
2012-8-8 19:38:38
作为一枚伟大的吃货必须知道的经验(转给你身边的吃货~~)
http://page.renren.com/601394784/note/865004526
0
2012-8-8 19:18:11
这次见它觉得好像又变胖变凶变呆了一些。。。。另外左边这张图很像一个人。。。-_-b
http://photo.renren.com/photo/279831165/photo-6392140154
4
2012-8-8 15:56:23

http://photo.renren.com/photo/276833641/photo-6391556078
0
2012-8-8 13:20:01
华师大...树被连根拔起~
http://photo.renren.com/photo/248576784/photo-6391478233
0
2012-8-8 13:00:58
╯_╰今天你是什么表情？
http://photo.renren.com/photo/342625516/album-635204994
0
2012-8-8 9:56:03
【我不关心刘翔。我只关心人心。】
http://blog.renren.com/GetEntry.do?id=864834296&owner=334475519
0
2012-8-7 20:30:34
地铁站里面大家都。。。
http://photo.renren.com/photo/296075546/photo-6388827541
2
2012-8-7 19:42:08
#刘翔加油#
http://photo.renren.com/photo/266901807/photo-6388711345
0
2012-8-7 18:04:25
给职场新人的六点忠告  快速退去学生气息
http://page.renren.com/601350628/note/864794377
0
2012-8-7 14:35:19
NIKE 奥运会文案，好多都戳中泪点
http://photo.renren.com/photo/374809232/album-804303859
0
2012-8-6 22:37:10
这是我见过最无聊的一张图
http://photo.renren.com/photo/230741007/photo-6314577843
0
2012-8-6 21:30:56
白富美和女屌丝的差别。
http://photo.renren.com/photo/399569157/photo-6384741447
7
2012-8-6 19:46:11
嗷~看我的输入法O(∩_∩)O孙萌萌~
http://photo.renren.com/photo/727551979/photo-6380760733
0
2012-8-5 20:15:51
猛虎闯关！！！
http://photo.renren.com/photo/287764464/photo-5984189220
0
2012-8-5 10:40:42
原来上海虹桥有到上海浦东的航班 80元 10分钟到达
http://photo.renren.com/photo/248576784/photo-6373989892
0
2012-8-5 9:51:03
祝你生日快乐——朱令（大家还记得这个名字吗？记得十三年前的惨案吗？）
http://blog.renren.com/GetEntry.do?id=464916898&owner=236014369
0
2012-8-5 9:32:34
马琳！！！！委屈你了！！！！！乒乓球队快回来吃饭吧！！！！！！！【大英帝国伙食跟渣渣一样】“我正在休息呢，刘国梁来我房间说赶紧炒几个菜，王皓回来了”
http://photo.renren.com/photo/232114730/photo-6377109542
0
2012-8-4 21:52:05
==韩乔生意识流解说爆笑语录==每次奥运期间都要拿出来欢乐一下~
http://blog.renren.com/GetEntry.do?id=863861561&owner=240446839
0
2012-8-4 20:41:11
【ZZ】致《自然》杂志总编的信：有关叶诗文的新闻报道----饶毅
http://blog.renren.com/GetEntry.do?id=864346798&owner=229246673
0
2012-8-4 13:43:35
蛤蛤
http://photo.renren.com/photo/296043704/photo-6372517553
2
2012-8-3 16:00:23
這一年來
http://blog.renren.com/GetEntry.do?id=864184874&owner=249908694
0
2012-8-3 11:25:11
美国cnn忍不住了. 对中国奥运攻势发起了必杀技:世纪奖牌榜
http://photo.renren.com/photo/269683797/photo-6368685088
2
2012-8-3 10:58:09

http://photo.renren.com/photo/280580283/photo-6369431619
0
2012-8-3 7:18:41
今天的新闻三十分！伦敦奥运被CCTV黑成傻逼了 . 天朝台V5！！！
http://photo.renren.com/photo/286141544/photo-6367858230
0
2012-8-2 14:07:59
原来这世上真的有爱情（转自天涯）
http://page.renren.com/600444243/note/864011972
0
2012-8-2 9:00:12
[转]萨所知最匪夷所思的让球
http://blog.renren.com/GetEntry.do?id=863960688&owner=239885104
0
2012-8-2 6:13:15

http://page.renren.com/600916099/photo/6365836543
0
2012-8-1 22:59:48
分手纪念日
http://blog.renren.com/GetEntry.do?id=863917098&owner=415899708
0
2012-8-1 16:51:29
（求分享）【招募】风险认知实验被试（8月2日至5日，100元报酬)（请发邮件报名）
http://blog.renren.com/GetEntry.do?id=863587737&owner=240184433
1
2012-8-1 13:40:24
细数伦敦奥运会的组织失误
http://blog.renren.com/GetEntry.do?id=863754881&owner=345315208
0
2012-8-1 13:19:23
一脸血……
http://photo.renren.com/photo/323475487/photo-6361754938
0
2012-8-1 12:03:36
李维嘉和吴昕真的结婚了= =
http://photo.renren.com/photo/407637587/photo-6362744610
3
2012-8-1 9:34:25
(mb)(mb)
http://photo.renren.com/photo/391358581/photo-6361717991
0
2012-7-31 18:20:45
矮油这熊孩子~
http://photo.renren.com/photo/323475487/photo-6359647313
0
2012-7-31 6:38:52
no law to see
http://photo.renren.com/photo/323475487/photo-6359385954
0
2012-7-31 6:27:12
背面下面那行小字有点看不清 是【校长办公室 监制】节操掉了一地…清华你肿莫了！！！
http://photo.renren.com/photo/238716054/photo-5627440035
0
2012-7-30 19:45:04
支付宝你赢了。。。诅咒这236人rp掉光！！！
http://photo.renren.com/photo/238716054/photo-6357543409
0
2012-7-30 19:43:06
这。。。只是一位天涯MM每天的早餐而已！
http://photo.renren.com/photo/327185292/album-800182709
7
2012-7-30 14:11:28
（转）腐国，不，英国是在用生命扮呆萌！！！！！
http://blog.renren.com/GetEntry.do?id=863274725&owner=315782678
0
2012-7-30 12:07:31
每过一个路口，人人都会喊，警察叔叔辛苦啦，警察们微笑着小声对你说加油
http://photo.renren.com/photo/261606300/photo-6347745846
0
2012-7-28 11:50:33
伦敦奥运会开幕式刚结束，请中国人关注另一个入场仪式，在中国的启东。清晨6点，启东代表团出场了。一百多万启东市民为了保护环境，进行了史上人数最多“集体散步”，齐喊：保卫家园！抵制王子！！希望启东人...
http://photo.renren.com/photo/340255641/photo-6347489486
0
2012-7-28 10:18:20
@余翔宇(271658861) 大眼萌男
http://photo.renren.com/photo/268059455/photo-6347007659
0
2012-7-28 10:14:23
今晚北京又是一场暴雨，路过清华南北主干道，看到水利系某课题组正在进行一项实验，用图像识别的方法鉴定前方道路水深。未来在雨季的时候，这个水深指示牌可以被悬挂在关键的路段。课题组的老师说希望用这个技...
http://photo.renren.com/photo/221008097/photo-6346840011
0
2012-7-28 0:10:49
我擦这尼玛还找了老外一起唱英文版的。。。= =！！！
http://photo.renren.com/photo/359739747/photo-6346354159
3
2012-7-27 21:52:20
你很重要~的意思是：你很重，我也要。
http://photo.renren.com/photo/337404983/photo-6236821968
0
2012-7-26 16:17:00
吃牛肉面，看见一凹凸曼削面机，立跪
http://photo.renren.com/photo/356795949/photo-6322316217
0
2012-7-22 8:31:22
汽车系教室门口
http://photo.renren.com/photo/279556462/photo-6320574253
0
2012-7-21 21:36:13

http://photo.renren.com/photo/428801972/photo-6320620547
0
2012-7-21 21:32:37

http://photo.renren.com/photo/388575633/photo-6319996799
2
2012-7-21 19:52:50
江苏人民总是那么耿直！！(大笑)
http://photo.renren.com/photo/329676526/photo-6318413998
0
2012-7-21 14:46:58
当年的南京一枝花吴煜辉童鞋已经这么大了啊！！！！！！！
http://photo.renren.com/photo/283316292/photo-6313014579
0
2012-7-20 14:38:12
此时无声胜有声。。这是你们的宫洺，匿了。。
http://photo.renren.com/photo/420179008/photo-6291700165
0
2012-7-20 13:33:17
一熊猫因打群架造成腿骨折，为方便治疗所以将伤处绒毛全部剃光。不穿裤子的熊猫好可爱啊！国宝，我对不起你，因为我笑了。。
http://photo.renren.com/photo/469627576/photo-6306963969
0
2012-7-20 10:08:54
我已经无聊到无以复加的地步了...自制升级版..
http://photo.renren.com/photo/295410414/photo-6312821121
0
2012-7-19 23:31:52
阿森纳主教练温格先生专场讲座票务方案
http://page.renren.com/600376271/note/861904112
2
2012-7-19 21:51:18
@汪逸軒(263364668) 
http://photo.renren.com/photo/255140791/photo-6311208863
0
2012-7-19 18:14:11
受峰哥启发...
http://photo.renren.com/photo/393799352/photo-6310561484
1
2012-7-19 12:34:02
姐四年的积淀啊——吃遍北京（一）
http://blog.renren.com/GetEntry.do?id=758448165&owner=221430884
0
2012-7-19 10:27:49
黄忠！
http://photo.renren.com/photo/315048233/photo-6307165309
0
2012-7-18 16:39:59
其实，我什么都不知道
http://blog.renren.com/GetEntry.do?id=861664349&owner=264005284
0
2012-7-18 13:32:25
只能表示.....我们交的学费~超值！有木有！！！
http://photo.renren.com/photo/296671359/photo-6305387139
0
2012-7-18 0:17:01
清华廿四节气
http://photo.renren.com/photo/230678924/album-650252248
0
2012-7-16 15:39:50
网上看到的一个段子，终于知道了什么叫南京甩子！！！！
http://blog.renren.com/GetEntry.do?id=860927189&owner=333781023
1
2012-7-15 13:08:55
是谁害了我！！！！::&gt;_&lt;::
http://photo.renren.com/photo/278136030/photo-6278679644
8
2012-7-13 10:32:05

http://photo.renren.com/photo/414129040/photo-6284214860
1
2012-7-12 23:59:51
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
1
2012-7-12 22:27:22
额..女主角~
http://photo.renren.com/photo/382944913/photo-6283685902
1
2012-7-12 21:58:21
水手怕水-周杰伦 高清MV-音悦台 PS：@音悦台 iPhone客户端发布了，下载地址：http://t.cn/zOF2UF3 		
http://www.yinyuetai.com/video/299451
1
2012-7-12 1:24:53
这是联通的植入广告吗

http://photo.renren.com/photo/405869202/photo-6275904768
4
2012-7-11 23:50:40

http://photo.renren.com/photo/249621149/photo-6277920684
1
2012-7-11 14:04:04
这么大的痣都被扇掉了！！！！！
http://photo.renren.com/photo/330375005/photo-6081770714
0
2012-7-11 9:34:46
给世界一流大学的排水系统跪了 http://jie.pn/p_Icr9sdID
http://photo.renren.com/photo/251068581/photo-6275213851
0
2012-7-10 20:31:39
普朗克要哭了。。。
http://photo.renren.com/photo/249705561/photo-5477947337
2
2012-7-10 11:24:06
【未名十大】你们的父母也这么想吗（选抄） 看了有点儿心酸，庆幸有开明的父母
http://blog.renren.com/GetEntry.do?id=859920043&owner=275904138
0
2012-7-10 11:07:18
zz非正常施一公专访：中国最好大学不逊色美国顶尖大学
http://blog.renren.com/GetEntry.do?id=859656067&owner=44124500
0
2012-7-10 0:39:49
此生余悲无处安放—失独老人调查
http://photo.renren.com/photo/278450998/album-646669927
0
2012-7-9 16:05:15
杨幂北影入学考试首曝
http://www.tudou.com/programs/view/3GRD3Y501Ks/?rpid=104859066&resourceId=104859066_06_05_99
1
2012-7-9 15:41:07
这真的是巧克力
http://photo.renren.com/photo/249621149/photo-6269583565
7
2012-7-9 13:00:18
外貌
一个蓬乱着头发，脸色苍白的男孩子打开了门。他那张脸就是每一期出现在杂志专栏上的那张脸，那张吸引了无数女孩子疯狂迷恋的脸，和宫洺是一个类型，阴柔的，带点邪气的。只是比宫洺稍微真实一点——说...
http://photo.renren.com/photo/283359374/photo-6265115970
1
2012-7-8 22:59:34
地铁接吻，转自微博= =。。
http://photo.renren.com/photo/258964615/photo-6263093008
2
2012-7-8 11:30:26
今天在新都宝光寺看到三个小和尚，乖惨了，就是不给正面让拍照，很有一种乌龙院的感觉！
http://photo.renren.com/photo/262382483/photo-6261004516
0
2012-7-8 10:07:24
zz我的科学家老公 （太极品了，笑死我了）
http://blog.renren.com/GetEntry.do?id=857995026&owner=354642624
0
2012-7-8 10:00:00
他妈的傻逼师兄你去屎吧！！！！！！！
http://blog.renren.com/GetEntry.do?id=858972779&owner=306614258
0
2012-7-7 17:07:06
网球趣味运动会——游戏细则说明
http://blog.renren.com/GetEntry.do?id=858193439&owner=438704889
0
2012-7-7 10:27:56
长椿街地铁站B2口惊魂……
http://blog.renren.com/GetEntry.do?id=857370981&owner=221120735
0
2012-7-7 9:12:31
计2年级小导报名竞选宣言
http://blog.renren.com/GetEntry.do?id=858006792&owner=334997604
1
2012-7-6 16:57:38
北京的孩子们 没事别在家宅着了 出去逛逛吧~~！
http://blog.renren.com/GetEntry.do?id=853325420&owner=717374761
1
2012-7-5 23:16:02
北京的孩子们 没事别在家宅着了 出去逛逛吧~~！
http://blog.renren.com/GetEntry.do?id=853325420&owner=717374761
1
2012-7-5 23:13:30
你们知道“吃货”的&quot;吃&quot;字怎么来的么~？
http://photo.renren.com/photo/286233467/photo-6254221649
0
2012-7-5 22:17:48
吃货！！！
http://photo.renren.com/photo/387327854/photo-6253689586
0
2012-7-5 17:55:16
女孩，别太贱
http://blog.renren.com/GetEntry.do?id=726508466&owner=283904679
2
2012-7-5 15:23:28
【夜话】理科生如何一句话噎死得道高僧？
http://blog.renren.com/GetEntry.do?id=857182029&owner=600646124
0
2012-7-5 14:43:58
清华2012，我们从这里出发！
http://v.youku.com/v_show/id_XNDIzNjE1MzMy.html
0
2012-7-5 12:03:06
大学饭堂最牛逼的鸡腿见过没？昨天踢球回去让同学帮忙去食堂打饭，打了这么一个鸡腿回来给我，咬一口，发现TM的是辣味的，咋一看，原来是一整颗大姜。
http://photo.renren.com/photo/261382341/photo-6055062491
1
2012-7-5 10:49:03
【散落京城各处的那些小吃真正“实力店”】1）京味居：炒肝 2）门框锅贴店：锅贴 3）门钉李：门钉肉饼 4）左邻右舍褡裢火烧：褡裢火烧 5）东兴顺爆肚张：爆肚 6）北新桥卤煮老店：卤煮火烧 7）北...
http://photo.renren.com/photo/333546421/photo-6198721247
1
2012-7-5 9:52:39
贵班屌丝男与白富美蒋方舟同学，链接http://rrurl.cn/axcaf6
http://photo.renren.com/photo/261262579/photo-6251464743
1
2012-7-5 9:04:40
【长期出售】【各种折扣】搬家清理计算机软件工程考研相关书籍+衣物+各种生活用品
http://xiaozu.renren.com/xiaozu/250480/357210385
0
2012-7-5 8:59:37
载入史册的求婚~强势祝福狗子夫妇！
http://photo.renren.com/photo/240413985/album-646045091
1
2012-7-5 8:40:59
【乐蛙蛙】环境不错，软装颇费心思，每一个细节都不敷衍，很贴心的分了吸烟区和无烟区。据说蛙全部空运自海南，蛙肉肥嫩鲜美，无论干烧还是碳烤味道都不错，入味够辣！推荐的自然是店里的主打蛙：金牌稻香蛙，...
http://photo.renren.com/photo/333546421/photo-6174233473
5
2012-7-4 22:56:16
【京城数一数二的肥肠火锅店—湘肠香】不起眼的小店，排号的人却络绎不绝。肠子韧Q，有嚼头，处理的特别干净，所以不油腻，小火锅越咕嘟越有味啊，再往里下泡饼或就米饭吃，过瘾死！很多不吃肥肠的童鞋，在它...
http://photo.renren.com/photo/333546421/photo-6204170403
1
2012-7-4 22:47:46
外教果然是高端黑，他说要换件衣服表演莎剧里的反派角色，于是……
http://photo.renren.com/photo/403729391/photo-6248460214
1
2012-7-4 16:54:43
再见了，少年，再见了
http://photo.renren.com/getphoto.do?id=6248528318&owner=249041958
0
2012-7-4 16:37:34
2012鸟巢圣殿杯阿森纳VS曼城 专业志愿者招募啦分享吧！！！
http://blog.renren.com/GetEntry.do?id=856572441&owner=264099846
1
2012-7-4 11:48:15
计15英文最炫民族风！！！Province版！！！
http://v.youku.com/v_show/id_XNDIzNDE0MDI0.html
2
2012-7-4 11:06:41
好帅啊%&amp;$#@$%
http://photo.renren.com/photo/395249683/photo-6247832333
1
2012-7-4 9:51:19
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
0
2012-7-3 17:37:42

http://photo.renren.com/photo/338194840/photo-6123554571
1
2012-7-3 14:02:39
学生公寓暑期淋浴热水停水通知
http://blog.renren.com/GetEntry.do?id=856379906&owner=386451741
1
2012-7-3 11:52:50
被秒杀啦（将就一下吧）
http://photo.renren.com/photo/277430357/photo-6243196431
0
2012-7-2 23:50:42
高科技作弊手段在我校出现
http://photo.renren.com/photo/239099608/photo-6240955773
1
2012-7-2 22:29:15
五天的返乡，手臂黑白分明，快开始蜕皮了。
http://photo.renren.com/photo/389072449/photo-6242396639
2
2012-7-2 21:25:18

http://photo.renren.com/photo/352017482/photo-6240444466
1
2012-7-2 13:46:56
囧囧~
http://zhan.renren.com/chengyijunzi?gid=3602888498026953482&from=reblogSynFeed
1
2012-7-2 13:31:29
《爱在清华园》——你毕业了，带走一段故事
http://v.youku.com/v_show/id_XNDIyMDI4ODEy.html
0
2012-7-1 21:37:06
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
0
2012-7-1 20:27:53
碉堡了！上海好男人啊！地铁站内女友高跟鞋走得累。男友脱下自己的鞋给女友穿。自己赤脚走！
http://photo.renren.com/photo/327469978/photo-6232964890
2
2012-7-1 12:52:37
虽然晚了，但还是传了，你好，一周年。
http://photo.renren.com/photo/392598104/photo-6234130383
0
2012-7-1 0:56:50
我希望平行时空里有另一个我。
http://blog.renren.com/GetEntry.do?id=855959723&owner=383322987
0
2012-7-1 0:33:48
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
4
2012-6-29 21:29:24
在上面无奈的跳了5分钟，然后截了个屏，自行了断
http://photo.renren.com/photo/390580983/photo-6226495127
6
2012-6-29 12:58:29
白羊座的睡姿很神奇~~
http://photo.renren.com/photo/273682740/photo-6223118770
0
2012-6-28 21:16:10
上海“来伊份”蜜饯被曝任意添加漂白防腐剂
http://page.renren.com/600997432/note/842270766?
6
2012-4-25 8:46:33
剪刀石头布蜥蜴Spock的规则说明图~资源提供by薛兰∑Mango
http://page.renren.com/photo/photo?id=3899069548&owner=600002570
0
2012-4-20 13:36:02
购买地址：女款：http://www.stylinonline.com/baby-tee-big-bang-theory-soft-kitty.html 男款：http://www.stylin...
http://page.renren.com/photo/photo?id=5176253559&owner=600002570
0
2012-4-20 13:35:16
大学女生的那点破事，很现实很可爱。（转帖）
http://page.renren.com/601028769/note/817698737
0
2012-4-5 13:12:45
【TBBT新闻】Jim Parsons谈与霍金同台演出的感受~
http://page.renren.com/600002570/note/817596162
0
2012-4-4 22:47:17
为何恋爱中的女人爱生气
http://page.renren.com/699153758/note/813623061?
4
2012-4-1 17:41:20
化学老师碉堡了，抬头看了一眼，瞬间不困了=v=
http://page.renren.com/photo/photo?id=5627046722&owner=601087941
0
2012-2-28 22:04:05
手脚冰凉的四大原因，冬天让你不再手脚冰冷的秘方！
http://page.renren.com/601200507/note/804252456
0
2012-2-9 11:08:46
韩寒 郭敬明 黑人 范玮琪 张韶涵 王力宏李云迪 朗朗 你们在2012这是要闹那样！！！！偶卖嘎 四爷一句他们都公开了 王力宏一句谢谢大家的祝福真的太亮了！我国什么时候这么开放了~~春晚都如此基...
http://page.renren.com/600990645/photo/5515111423
0
2012-2-2 11:51:09

http://page.renren.com/601093442/photo/5440615087
0
2012-1-7 20:00:11
下面一起来跳一段函数舞 !

文字女流氓人人小站http://zhan.renren.com/wenzinvliumang，小站内容更加犀利，更加内涵，更加邪恶，强力推荐！！！！
另 主页...
http://page.renren.com/600990645/photo/5444211764
0
2012-1-7 16:32:41
