233333转自胡渊萌:你妹!!!人人居然一年只能改一次名 昨天好奇改了下居然通过了审核 现在改不回去了(尴尬) 于是乎我要走卖萌路线了吗(惊恐)
2013-8-20 13:20:14
0
0
4959703177
@田菁曳(282102913) 转自翁健: 转自学术状态帝: Pku:“别逼我提贵校树洞！”Thu：“唔......如果说奶茶被袁佳怡完爆也不是没有道理.....”转自学术状态帝:Pku:“我们学校全亚洲排名前五！”Thu:“袁佳怡被奶茶完爆了……”Pku:“我们学校男女比例1:1！！”Thu:“袁佳怡被奶茶完爆了……”Pku:“我们学校文理都强的一笔！！”Thu:“袁佳怡被奶茶完爆了……”Pku:“咱能不提袁佳怡不？？”Thu:“你们大夏天的空调掉了……”Pku:“……”Thu:“有人抱充气娃娃在未名湖裸奔……”Pku:“……”Thu:“你们发状态总显示在清华园……”Pku:“咱还是提袁佳怡吧……”Thu:“袁佳怡被奶茶完爆了……”@夏云昶
2013-6-23 14:56:02
0
1
4862050643
坑啊〜
2013-6-6 20:53:14
0
0
0
@周西友(293277523) 
2013-6-3 8:46:37
0
7
0
@高旺(422135888) 神评论：下次换胎继续用。转自黄苏文今天知道了一个新名词，叫“千金顶”，就是连备胎都没当成，只是换胎的时候用了一下！
2013-4-23 15:08:46
1
0
4725305900
突然发现Xcode是多么和善的免费开发环境。
2013-4-20 21:11:10
0
1
0
突然发现用iPhone人人聊天时，对于发送消息的人的界面，(mb)表情是对着自己拜的。慎用、
2013-4-19 22:04:25
0
0
0
100Fusumas神游戏，app store限免。
2013-4-10 11:32:21
0
0
0
F**K
2013-4-7 1:45:55
0
0
0
转自吴争锴:算法竞赛三大错觉：一，这题能写。二，这程序能cha。三，rating能涨
2013-3-18 21:47:23
1
0
4645875793
自招考试，bless all.
2013-3-14 17:11:18
1
4
0
@吴争锴(321265069) 生快 转自邹晨:生快。。。另外为啥转发状态会平移前一个人说的话？ 转自顾钧宇:死胖子生快~~~快请我吃饭~~~@吴争锴(321265069) (酷)死胖子生快~~~快请我吃饭~~~@吴争锴(321265069) (酷)
2013-2-27 15:46:01
0
0
4598511740
据说看用Mac的白富美不爽，可以给她发&quot;File：///&quot;，注意把冒号改成英文。
2013-2-4 23:26:00
0
8
0
长姿势了，mac重命名快捷键是Enter！
2013-1-19 22:00:33
0
1
0
iCloud挂了，什么情况！
2013-1-16 22:25:44
0
0
0
装成windows vista，把独立显卡禁了，感觉电脑正常多了。
2013-1-14 22:37:58
0
13
0
插上iphone，explorer就RE怎么破？
2013-1-5 20:30:11
0
1
0
为毛看完泰囧我都没笑=_=
2013-1-3 16:45:08
0
3
0
我去，用了蹭了几天Macbook pro，不会用magic mouse了。
2012-12-25 20:02:39
0
0
0
Emacs 快捷键被 QQ影音 劫持了。
2012-12-25 9:45:51
0
0
0
原来我还是逃不出灰度渐变的魔咒、
2012-12-23 22:55:38
0
0
0
下雪了、
2012-12-23 13:07:51
0
5
0
明天就是末日了，月爽的同学RP++
2012-12-20 19:44:13
0
5
0
对CheapRoad彻底失望了。
2012-12-18 18:58:43
0
0
0
买了一只Toshiba basic 1T usb 3.0，￥535。笔记本可以用EC卡转一个3.0口出来了。那Mac怎么办呢？
2012-12-17 18:56:06
0
3
0
卧槽，32mb内存MLE了。
2012-12-16 1:14:46
0
0
0
卧槽，原来左右移特判符号位的 &gt;_&lt;
2012-12-16 0:53:41
0
0
0
下午+晚上狂打150+局扫雷，到最后就是每次扫了若干步变成一个矩形，然后什么都推不出来，然后乱点一下，死了。
2012-12-7 21:50:37
0
3
0
Nobody online and never reply. 
2012-12-2 22:19:09
0
4
0
大半夜的，连个扫雷都虐我。。。
2012-12-2 1:09:47
0
0
0
普通青年：weibo，中文140字，英文280字；文艺青年：renren，中文280字，英文280字；2B青年：QQ，中文140字，英文140字；
2012-12-2 0:42:20
0
0
0
太爽了，unrated了！
2012-12-1 12:45:57
0
8
0
听着@周西友(293277523) 在打呼噜，就是不想睡觉。
2012-11-29 23:56:41
0
5
0
12306的邮件被当成垃圾邮件了！
2012-11-20 8:35:02
0
11
0
靠，手机又摔一下。
2012-11-18 10:51:24
0
1
0
还以为怎么着都能蹭顿饭的。
2012-11-18 10:42:34
0
6
0
Fuck the stupid Windows 7!
2012-11-17 21:44:05
0
0
0
Day1完挂。各位再见。
2012-11-10 15:33:45
0
0
0
刚刚还在看Too Young Too Simple，然后一下楼，空降一只李校长！
2012-11-9 17:58:44
0
1
0
我电脑风扇和桌子刚好一个频率，那声音不能忍啊、、、
2012-11-4 20:08:54
0
0
0
+-0
2012-10-31 11:12:20
0
0
0
尼玛、33路直接烧起来了、各种撤离、
2012-10-23 21:26:46
0
10
0
-
2012-10-21 8:33:20
0
0
0
一把回到解放前、、、
2012-10-19 21:08:38
0
0
0
CYD碉堡了、干嘛不去找你妹子要作业？妹纸不在教改班Orz
2012-10-17 20:46:20
1
1
0
为毛校园网左下角有“360网站安全检测”？www.czyz.com.cn
2012-10-10 19:47:37
0
0
0
为毛校园网右下角有“360网站安全检测”？www.czyz.com.cn
2012-10-10 19:47:11
0
2
0
人人forMac挺让人失望的、、、
2012-10-8 20:42:59
0
0
0
还好还好，旁边一栋更惨，停电，还有人被关电梯里、、、
2012-10-6 21:36:44
0
0
0
断网、断水、断电视、小区若干栋楼都这样了、囧、
2012-10-6 20:59:30
0
0
0
花了一下午的时间，终于理顺了路由器A、路由器B、有线终端、无线终端之间的关系、、、
2012-10-5 20:07:04
0
0
0
才发现，i++可以翻成我艹、、、
2012-10-3 21:53:57
3
32
0
转自夷安:转自王钦石:转自王冀JingoBravo: 转自杨金智: 转自杨智宁.emacs:自古最右最凶残！ 神状态怒转一记。亮瞎了……最右……学弟神了…转自朱思涵: 主页君不解风情啊活该没妹子 我来翻译: 你知道吗，那句我爱你，永远都说不出口。转自geek:三行情书热门作品选：int i; for(i = 0; i &lt; forever; i++); printf(&quot;I love you.&quot;); 。。。。。。这货到底想表达什么意思呢？是想表达 “error:&#39;forever&#39; undeclared” 呢。。。还是想通过那个神一般的分号表达我也就只说一遍我爱你。。。。。。
2012-10-3 13:20:11
1
0
3612241645
才一个多月呢，空格键就率先被打油了，ABS键帽的灯厂键盘坑爹(囧)
2012-9-30 20:25:26
0
17
0
long假、
2012-9-29 22:24:46
0
0
0
@南京
2012-9-28 17:48:41
0
1
0
米兰已死、
2012-9-16 20:29:43
0
1
0
大晚上学校停部保时捷是什么情况、
2012-9-13 20:45:30
0
3
0
有47名同学励志考到二本线以上！给年级组长跪了、
2012-9-10 8:36:18
0
0
0
一个麦香鱼、一对新奥尔良烤翅、一个DQ的香醇甜筒、我这是在干嘛？
2012-8-30 13:42:14
0
0
0
为毛麦香鱼只有半块芝士！
2012-8-30 12:23:25
0
1
0
Fail System Test + 10086～转自乔明达ACMonster:Failed System Test转自蒋南: 考挂了。。。。 转自吴越剑★harmony: 开学了。。。(哭)转自董梦岩: 转自倪雷芸:开学了。。+1。。转自陈钟隐: 开学了。。。转自美女排行榜:你觉得哪三个字最悲伤？1.错过了; 2.手放开; 3.我爱你; 4.忘记我; 5.再见了; 6.我累了; 7.永别了; 8.离开你; 9.我不信; 10.好后悔; 11.我恨你; 13.会永远; 14.还在爱; 15.留下来; 16.就这样; 17.过去了。~
2012-8-29 18:18:47
0
2
4014598078
猎奇了、这个月短信套餐都要超了、
2012-8-28 12:15:20
0
0
0
尼玛，主公连弩加5张杀没干掉一个1血1牌的内，而且全是被八卦阵挡掉的，进口八卦有木有！！！
2012-8-28 11:28:58
1
2
0
做一发Div2求不被虐出翔、@陈立杰(315991004) 
2012-8-27 23:07:36
0
0
0
给吃@包奇多的跪了！转自田菁曳: 求包奇的吃法。。。转自荀琳玲: 可怜的@包奇(358101305) 让@吴争锴(321265069) 给吃了。。。转自周西友:给吃包奇的跪了！！转自吴争锴:今天吃包奇多把嘴里戳破了。。。。(囧)(哭)
2012-8-27 22:49:20
1
1
4005886996
CCAV3音乐盛典～
2012-8-27 20:17:11
0
0
0
用google搜&quot;tan(x+y)&quot;出bug了、
2012-8-25 16:59:03
0
8
0
2.54+2.49+2.53+2.51
2012-8-20 23:31:33
0
0
0
@火车站
2012-8-18 12:51:11
0
5
0
当物竞还在休息10分钟的时候、数竞大概已经下课了吧、
2012-8-17 11:19:29
0
1
0
尼玛30秒巴西就被灌了！
2012-8-11 22:02:03
0
0
0
OS X的上行流量太凶残了、求果帝指导、@刘启鹏(251436099) 
2012-8-8 22:19:12
0
1
0
@吴争锴(321265069) 转自李梦琪: (mb)转自梁露 Lele:orz百度之星astar2012决赛结果已经揭晓，今年决赛的题目是关于麻将的AI对抗，获奖选手中高中生占了绝大部分。最终冠军由西安电子科技大学的艾庆兴夺得，二等奖为学军中学的李超、雅礼中学艾雨青，三等奖为常州一中的吴争锴，绍兴一中的郑钟屹，清华大学的杨弋。消息来自此相册：http://rrurl.cn/h6QI4M
2012-8-6 13:19:45
2
1
3929153371
各位再见、
2012-8-1 21:02:32
0
2
0
滚粗了、
2012-8-1 14:59:41
0
4
0
Day2完挂各位再见、
2012-8-1 13:17:08
0
1
0
D a y 1 . 5
2012-7-31 6:58:59
0
0
0
Day1完挂，各位再见、
2012-7-30 15:15:46
0
4
0
D a y 1
2012-7-30 6:34:12
0
3
0
D a y 0
2012-7-29 7:20:41
0
4
0
在sort里调用cmp函数是这么这么这么慢、、、
2012-7-28 16:49:56
0
6
0
明天要穿着“江苏省常州高级中学”的衣服去开幕式了、、、
2012-7-28 14:32:49
0
13
0
屏幕进灰是imac在中国使用不可避免的悲剧、、、
2012-7-27 17:22:40
0
0
0
每一次尝试，现实都会给予一个响亮的耳光--&gt;压压常数，变慢了T___T
2012-7-22 21:49:58
0
9
0
刚刚地震了、
2012-7-20 20:18:31
0
1
0
居然考Vim快捷键、、、emacs党强烈抗议、、、
2012-7-19 20:23:11
0
1
0
每一次的进展，都源于删除！
2012-7-19 19:27:51
0
0
0
OI的魔力就是让你每天不停的捣鼓电脑，而它最糟糕的地方也在于此、、、
2012-7-12 20:29:54
1
0
0
写毛¥主席树啊(谄笑)
2012-7-12 13:11:03
0
0
0
居然还有可持久化妹子术、还带访问历史版本、@翁健_Geek_(343973211) 
2012-7-12 10:41:48
0
3
0
请客逃不掉了、
2012-6-29 11:19:00
1
8
0
-----------------------------------
2012-6-27 22:21:33
0
0
0
计算机系排第二是谁？国防科技、第三、北大？怎么能排到北大！给清华老师跪下了、
2012-6-27 9:06:09
1
0
0
@帝都
2012-6-26 17:09:49
0
0
0
压压常数，然后变慢了、、、
2012-6-25 20:39:54
0
2
0
转自吉妍:转自杨宽: 不错~转自刘启鹏: 笑死我了。。 转自吕伟聪: 转自张吉远: 转自周俊龙: 今天的图灵机不错... 转自学术状态帝:世界上有10种人，一种是会玩今天谷歌首页游戏的，还有一种只会划龙舟的。 @仕龍   http://rrurl.cn/vPoxf1
2012-6-23 20:04:15
1
6
3746011110
尼玛、C压代码压不过pascal是神马情况、
2012-6-17 17:27:33
0
4
0
lock之后被叉掉，我真是个悲剧、、、
2012-6-12 22:40:31
0
0
0
@上海、
2012-6-8 17:05:56
0
0
0
果然不应该做TC，尤其是脑子不正常的时候、、、全场零提交、、、
2012-6-8 0:22:18
0
0
0
暴力和正常做都是AC、把两程序贴一起、读入的buf写错了、绝望、、、
2012-6-7 14:35:34
0
6
0
二试求RP、、、
2012-6-6 19:42:36
0
3
0
论文答辩求不出现“引爆零”这样的人物、、、@胡渊鸣(333825427) @贾志鹏(282318536) @乔明达Nevermore(309195944) @田菁曳(282102913) @包奇(358101305) @吕可凡(285931169) @陈子旸(330581400) 
2012-6-3 20:08:57
0
0
0
论文答辩求不出现“引爆零”这样的人物、、、@胡渊鸣(333825427) @贾志鹏(282318536)@乔明达Nevermore(309195944) @田菁曳(282102913) @包奇(358101305) @吕可凡(285931169) @陈子旸(330581400) 
2012-6-3 20:08:37
0
8
0
求教点菜方法、、、@吴争锴(321265069) 
2012-6-2 18:24:12
0
2
0
抄了罗穗骞的DC3才过了SPOJ JZPGYZ、据说AC自动机就够了T____T
2012-6-1 21:28:53
0
3
0
为什么南京每个学校对面都有一个宾馆呢？据说是为了方便学生！
2012-5-31 23:46:59
0
8
0
@南京 求请客、南外3：30就放学了、不爽、
2012-5-31 15:44:03
0
5
0
煮的啵？转自蒋知涛Nicholas:转自张嘉炜 Alex: (吃饭)真的假的吗~转自翁小杰：别去奥兰多啊！…转自欧阳麒 Android:这些僵尸同时喜爱上人人，机械的发布着四六级包过。。。。转自李承玥☂Nebel: 。。然后慢慢发现游客流星坠落在切
2012-5-29 12:23:53
1
0
0
半夜、做罐代码酱吃、、、
2012-5-26 21:50:50
0
1
0
lkf:“完了，RP掉光了、、、”@吕可凡(285931169) 
2012-5-25 9:11:04
0
0
0
lkf:“完了，RP掉光了、、、”
2012-5-25 9:10:56
0
0
0
lkf：“差额完了就剩我一个了吧、”@吕可凡(285931169) 
2012-5-24 14:46:08
0
4
0
lkf：“差额完了就剩我一个了吧、”
2012-5-24 14:45:59
0
2
0
删掉数据终于过了、好娱乐、@胡渊鸣(333825427) 
2012-5-21 20:14:23
0
2
0
快来做我#好友默契#的测试~~http://rrurl.cn/axU16g
2012-5-16 15:30:50
0
0
0
转自胡渊鸣:转自周岚: 转自郑淇木: 转自唐子豪★rvp10: 转自黄智鹏:转自贾勍: It is indeed a new account of the tale of the world, one about the teaching experience of Confucius 转自贺奕博:据考证，孔子才是微博开创者，《论语》是最早微博集：1、每条论语都未超过140字；2、言
简意赅、寓意深刻；3、较为碎片化，多为孔子晒心情，交流哲理；4、互动性强，经常和子
贡、颜回、子路等进行回复，互动；5、孔子拥有3000多粉，其中72人为加V认证的。--zz 未名bbs
2012-5-15 8:42:04
0
0
3551206517
我可以骂脏话吗！
2012-5-14 15:51:49
0
12
0
_
2012-5-12 23:51:43
0
0
0
@帝都
2012-5-5 18:33:47
0
0
0
北京、
2012-5-4 21:08:24
0
9
0
既定剧情么、RP不是一般的好、、、
2012-4-22 16:14:20
0
3
0
终于找到一些令人欢快的题目了、
2012-4-21 19:42:58
0
1
0
转自钱雨杰Thomas:转自吴谦:试了。。。厉害转自翁健_Geek_: Heal the world...转自梁黄炫: 转自王岑月: 嗷~(谄笑)转自刘惠庭: 爆了转自王飞:百度搜索“2012世界末日”碉堡了
2012-4-20 20:51:59
1
0
3413775671
热烈欢迎各路神犇～
2012-4-19 19:05:54
0
0
0
刚想夸iTunes的效率有进步、然后就未响应了、、、
2012-4-8 20:21:22
0
0
0
是为了rating而比赛么、
2012-4-7 19:38:10
0
0
0
有时候T与不T的区别，就在0.02s，自动维护or手动维护16个变量 = =、(惊恐)(惊恐)(惊恐)
2012-4-6 17:25:00
0
0
0
转自荀琳玲:转自吴争锴:转自王晨: 转自熊辰炎: 转自崔卿: 转自布凡: !! 太准了！！！我从来不转关于星座的东西 但是这条真的让我无法淡定  瞬间冷清醒了=。 =太准了...(尴尬)真准！！！！我瞬间就信星座了啊！太TM准了！！
2012-4-6 13:41:45
1
0
0
惊讶的看着SPOJ 0.2s过了一道200000000复杂度的题，然后发现多算了一个0 = =、弱爆了 、、、
2012-4-5 22:16:55
0
0
0
糟糕、、、小学没学好怎么办、、、
2012-4-5 17:08:57
0
0
0
Miss so much、、、
2012-4-1 20:51:18
0
0
0
Coding @ April Fool&#39;s Day!
2012-3-31 23:21:57
0
0
0
完爆包括IE、Chrome、Safari在内的各种浏览器、、、转自吴争锴:尼玛！！！求原理！！！Chrome用户用这个然后挂了别找我。。。转自罗翔宇 Vani: 反正我跪了 = =||颤抖吧Chrome用户 http://rrurl.cn/3PtWlR
2012-3-30 19:32:58
2
3
3308821322
给跪了、、、转自吴争锴:转自杨宽: 转自汤蕊菱: 转自何越扬.w3g:转自学术状态帝:问：怎么把11米的木棒放进10长的房子里？答：抱着棒子以0.46c的速度冲进房子..............................................................................你这不有病吗？抱着木棒斜着进入不就可以了？（
2012-3-29 20:16:51
1
0
3305620341
能把a+b problem出到这样，作者煞费苦心啊、、、
2012-3-21 20:11:10
0
0
0
iCloud、卓越的云、、、
2012-3-20 21:43:01
0
0
0
求youtube、、、转自吴争锴:优酷和土豆都合并了。。又相信爱情了
2012-3-12 21:06:44
0
0
3229348227
早就预感要挂，谁知这货居然是这么挂的、、、(尴尬)(尴尬)(尴尬)
2012-3-7 21:09:57
0
3
0
COCI without IDE!
2012-2-19 0:56:25
0
0
0
看到某车牌：1J213 o(^_^)o
2012-2-16 22:50:55
0
0
0
各种不爽，各种拍桌子揉卷子、、、
2012-2-12 17:24:59
0
0
0
洪鑫焰说，女生就是个bug，不要尝试和女生讲道理。
2012-2-11 22:18:07
0
3
0
随Ta去吧。
2012-2-11 6:34:46
0
0
0
好贵啊。。。不就一个破塑料壳吗、、、
2012-2-8 12:59:43
0
3
0
被虐了被虐了被虐了~~~~~~~~~~~~
2012-2-6 19:27:56
0
3
0
用人人加好友达到某个上限的时候输入的验证码长度单调递增 = =、
2012-2-4 16:52:24
0
0
0
大清早就五国，真是不好的征兆，还是把盘格成HFS+吧，NTFS不靠谱～
2012-1-30 9:21:45
0
0
0
原来在bat中不断call %0是会爆栈的～
2012-1-28 13:17:29
0
0
0
还是改改依赖STL的风格吧。
2012-1-24 19:07:45
0
5
0
结束之后发现各种傻B。
2012-1-22 17:24:44
0
1
0
**********
2012-1-22 17:12:08
0
0
0
我就是个2B。
2012-1-22 17:03:42
0
0
0
daemon tool 支持cue载入了！
2012-1-21 17:14:48
0
0
0
至于那些只能论重量卖的卷子，居然做完了，至于它是怎么出来的，大家都懂。。。
2012-1-20 22:43:16
0
0
0
转自钱雨露:转自麦兜:俗话说，近猪者吃。你爱吃根本就不是你的错，归根结底是因为你身边的猪太多了。
2012-1-19 22:20:59
0
0
2944181671
过了样例直接交，1A！
2012-1-15 15:31:39
0
2
0
交错题了 = =、
2012-1-14 8:24:21
0
0
0
sgu挂了！没有输出的程序PE了。。。
2012-1-14 8:20:04
0
0
0
、当getchar面对不道德的输入文件～
2012-1-13 20:55:27
0
3
0
博大精神的中华文化，被扫盲了！转自翁健_Geek_: @沈匡济(344868710) 说好的小年夜呢？转自孙昳:…因为前几天有人在转什嘛 留下手机号今年大年三十就帮你充话费 之类的一条状态…于是我前几天就百度过这个问题了- -…转自纪楠..poe: 转自徐赟:转自岳云鹏:有多少人知道今年是农历闰年，没有大年三十？过完腊月二十九，就是正月初一了~
2012-1-7 22:29:26
1
0
2955139312
欢欢喜喜过新年！转自岳灵芝: 转自金宇佳:转自张露茜:门门优秀！ 转自岳可欣: 转自吴嘉成: 转自张照: 转自周嘉逸: 哈哈
2012-1-7 21:48:56
0
0
0
vector这种东西在不确定是否有-O2福利的时候还是最好别用。。。
2012-1-3 0:07:47
0
0
0
居然还有会捉的题，好开心！
2012-1-2 22:04:40
0
0
0
大家注意啊，我的口头禅改啦，我的口头禅是这样的，元旦什么时候上课啊？——LKF
2011-12-30 16:21:22
0
0
0
梁静茹，艾薇儿，潘玮柏～纠结了～～～转自曹梦祺: Avril~转自倪曼璐: 转自戚子蔚: 如果江苏台把小沈阳去了就好了…没关系，冲着林宥嘉看江苏台啊转自徐鑫鑫: 转自王昕钰:除了东方都看，啦啦啦。转自张瑜。☼:转自何思莹:转自李岩:2012跨年演唱，湖南卫视：蔡依林、萧亚轩、梁静茹、莫文蔚、陶喆、范玮琪、吴建豪 、余文乐、吴奇隆、刘诗诗、春哥带队的各种快男超女。江苏卫视：艾薇儿、小沈阳、李宗盛、张震岳、周华健、谢霆锋、刘若英、卢广仲、阿朵、周笔畅、林宥嘉、美声绅士组合。深圳卫视：章子怡、朗朗、郑秀文、许志安、黄教主、韩庚、方大同、尚雯婕、陈楚生、孙悦、胡夏、中野良子。东方卫视：周立波。安徽卫视：林心如、杨幂 、李小璐、郑嘉颖。浙江卫视：罗志祥、潘玮柏、小野丽莎、袁成杰。山东卫视：张佑赫、信、光良等。你看哪个？
2011-12-29 21:56:27
0
0
2907711299
程序猿可不好当～转自吴争锴: 转自李超JTO: 转自陈立杰: 转自张孝舟 π: 转自楊逸飛: 高級黑 转自维基娘:转推：一晚下班回家，一民警迎面巡逻而来。突然对我大喊：站住！ 民警：TCP/IP协议有几层? 我：4层。 民警：你可以走了。 我感到很诧异。 我：为什么问这样的问题？ 民警：深夜还在街上走，寒酸苦逼的样子，不是小偷就是搞网络的。
2011-12-26 19:20:25
0
0
2896629887
纵使你用了ppnn13%dkstFeb.1st这样的密码又怎样。。。
2011-12-22 13:05:16
0
0
0
时运不济、命途多舛。。。
2011-12-17 23:33:58
0
0
0
Hack!
2011-12-16 15:40:43
0
2
0
1秒的题1s过，不多不少。
2011-12-14 16:36:40
0
0
0
换手机了，大家发姓名到18015299226，原来一个号继续用:D
2011-12-11 9:37:17
0
0
0
在贡献了无数次WA后，准确的说是15次后，终于AC了～T____T
2011-12-8 14:37:01
0
1
0
失去了张为中，正衡已不再传奇～转自吴争锴: http://rrurl.cn/s0Vm6S正衡，从连续十多年市区第一到如今居然以乱收费名义被国家发改委点名批评，内无人顶，外无人保。
2011-12-6 22:51:09
0
0
2800592677
转自吴争锴: 转自钱桥:转自曹喜萌: 转自高遠: 转自郭天魁 DeLeTe: 转自李聪: 不知道有没有西安北站南广场东转自江水遥 `Cri-J~: (惊恐)西站呀西站~就要回家了(谄笑)屌爆了屌爆了(惊恐)(尴尬)话说。。我找了很久“北”在哪。。。然后。。。顿悟北京有一个公交站名，包含了四个方向，那就是————北京西站南广场东
2011-11-26 20:02:09
0
0
2750940838
、一次不理性的Hack～
2011-11-26 1:37:23
0
0
0
唉，一道题没用longlong挂了100分，第一次用平衡树在比赛中A题！！！
2011-11-20 1:12:28
0
2
0
作业＋竞赛(囧)
2011-11-19 12:28:17
0
0
0
又要上课了(哭)
2011-11-13 18:39:13
1
0
0
静候学长请客！
2011-11-11 14:14:57
0
4
0
转自干可雨:[ZZ] 打开谷歌翻译，输入 ”Tumblr“ 英语→日语，翻译结果复制粘贴再 日语→英语，看看是什么~
2011-11-5 21:45:03
0
1
2658890166
呃……这……转自吴争锴: 转自陈丹露: 笑晕了。转自朱健维: 还好没高考。。转自周光朕_Fighter: 高考题究极体！！！转自石家齐:天宫一号的运行轨道可看做一个离心率为e的椭圆，神舟八号与其对接过程中动量守恒，神舟八号采用的新型燃料燃烧热为Q，其中搭载了辣椒种子寻找新型变异，这一壮举体现了中国人民自古以来对航天事业的不懈探索，更体现了中国特色社会主义集中力量办大事的优越性，目前，天宫一号正处于北温带上空，假设你是李华，给你的英国朋友Peter写一封信描述全国人民的喜悦和你的想法。——根据以上材料，写一篇800字以上的文章，题目自拟，文体不限。
2011-11-3 21:12:27
0
0
2648459802
话说看到我初赛考试号的后缀了。。。转自贾志鹏: 转自张浩千: 转自李永刚省选挂: 转自董浩天ATG: 这么二b…转自许聪源 转自段瑾:普通程序员：void swap(int &amp;x,int &amp;y){int tmp=x;x=y;y=tmp;} 文艺程序员：void swap(int &amp;x,int&amp;y){x=x^y;y=x^y;x=x^y;} 213程序员：void swap(int x,int y){int tmp=x;x=y;y=tmp;}
2011-11-2 18:29:29
0
1
2641534242
转自黄佳琰: 转自莫逸尘: 要是卷子上能有这种题就好了。。转自张天钰: 转自沈成亮: 转自蒋可嘉: 转自顾瑶:(th)转自恽哲豪: 转自徐佳♠ Iris:(惊恐)(惊恐(惊恐)我哩咧…转自纪凯: 我去……(惊恐)(惊恐)(惊恐)转自李熹:转自单路:(调皮)(吃饭)(调皮)(汗)(在一个烟雨蒙蒙的清晨，你站在窗前，心里非常惆怅，感慨万千，曾经彷徨过，曾经仰望过，曾经失落过，但一切的曾经代替不了现在的行走，活在当下，曾经终究不是未来，水一滴一滴从屋檐自由落下，你的思绪也随它荡漾开来，突然发现当它通过屋檐下高为1.4m的窗户时，用时0.2s，空气阻力不计，取g=10m/s2。求此窗户离屋檐的距离。
2011-10-29 21:02:37
1
0
2617676213
转自方怡: 转自徐俊逸: 转自庄津道: 转自搜罗全球创意:【你眼里除了&quot;钱&quot;还有&quot;我&quot;吗】钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱我钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱
钱钱钱钱钱钱钱钱钱钱钱钱钱钱. 你能3秒内找到“我”字吗 @冷知识(600675238)
2011-10-26 21:36:38
0
0
2613807356
转自岳敏康: (谄笑)转自李涵梦: 转自储一帆: 转自卓可凡： 转自李烨寰:这回忆，，转自袁乃沁。:转自谈旻柯: (淘气)转自毛晔:(哭)下次回去帮晓雪批作业！！！转自钱梦珂: 有的时候分太低，人家都以为我涂错了，其实真没有涂错。。。还有明明少涂涂错了，最后个数还是对的。只有一中人才有的记忆：每天做完或抄完英语作业找不到圈圈纸，早上交作业找不到涂好的圈圈纸，发下来的圈圈往桌肚里一塞，英语课上找不到圈圈纸来校对答案，好不容易找到了还不是要的那张圈圈纸，最终，这些圈圈纸都让我们来打数学草稿了…
2011-10-21 21:37:18
1
0
2589663511
CT0213，正常的外表盖不住2B的本质，考试号囧囧！
2011-10-17 22:19:44
0
2
0
第一次如此随心的准备初赛，但愿也能随意的面对结果～
2011-10-14 21:31:22
0
0
0
转自毛鷃如 咳咳……不以睡觉为目的的睡觉都是耍流氓、
2011-9-25 17:40:47
0
0
2480817169
【重要】为确保通讯录时效性，现删除手机通讯录，请发送姓名至13813667006！
2011-9-12 11:24:18
0
2
0
擦，原来是miss条件了！
2011-9-3 22:33:03
0
2
0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-9-3 22:15:35
0
4
0
AK!
2011-9-3 21:50:32
0
4
0
转自吴争锴: 转自陈立杰: 转自李季媛: 转自宋旭雯❀Stefani: 转自折翼の天使:商朝的酒池肉林，周朝的贵族世袭，秦朝的言论管制，晋朝的炫富糜烂，南北朝的文化断层，汉朝的好大喜功，隋朝的大兴土木，唐朝的万国马屁，宋朝的外交疲软，元朝的苛捐杂税，明朝的党派山头，清朝的高度专制，天朝的综上所述 
2011-9-1 22:54:12
0
0
2387349687
T T 手速太慢的肿么办！500没写完！更terrible的是250 failed system test 了！！！
2011-8-31 0:52:36
0
2
0
T T 手速太慢的肿么办！500没写完！
2011-8-31 0:50:30
0
2
0
转自吴争锴: 转自高贤达: 到位啊…转自好友档案:乔布斯昨天刚发布了终极产品iQuit，菅直人今天就买了一个... ...这广告做的... ...
2011-8-26 20:40:16
0
0
2366739575
(囧)3点了，TC被一道时间的水题卡了1小时，结果你懂的。 「转」C与C++程序员最大的区别在于没有对象。
2011-8-21 2:46:57
0
3
0
转自吴争锴: 转自谢天: 我还要考虑夜宵吃什么. 转自张译匀: 转自梁玥: 我的高中生
2011-7-29 11:21:07
1
0
0
