@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2010-05-18 11:30:47,5,13,60,28,3810,1,2,9,69,53,8,180,0,47,9,13,40
2012-05-31 16:14:27,15,7,132,12,617,1,0,0,37,4,1,52,0,4,5,3,3
2012-02-26 23:33:59,3,25,213,11,7880,1,1,7,70,36,3,102,2,101,1,5,34
2012-02-25 22:45:47,13,11,196,21,2507,1,0,10,42,37,1,95,0,24,7,5,19
2011-11-13 21:38:04,0,9,100,10,1691,1,0,1,41,30,1,61,0,16,0,1,16
2011-03-09 23:19:17,3,7,160,6,687,1,1,0,7,21,0,56,0,5,0,0,3
2011-01-02 23:50:00,0,11,46,2,1138,1,1,0,17,10,0,36,0,0,1,0,1
2010-12-31 20:38:18,1,12,63,2,561,1,2,0,2,4,0,5,0,1,0,0,0
2010-10-11 16:21:05,4,35,55,18,737,1,1,0,8,3,0,8,0,1,1,1,1
2010-05-18 11:30:47,5,13,60,28,3810,1,2,9,69,53,8,180,0,47,9,13,40
