@attribute ShareTimestamp numeric
@attribute isPhoto numeric
@attribute isBlog numeric
@attribute isVideo numeric
@attribute isOther numeric
@attribute ShareCmt numeric
@attribute ShareAplus numeric
@attribute ShareAminus numeric
@attribute ShareCplus numeric
@attribute ShareCminus numeric
@attribute ShareEplus numeric
@attribute ShareEminus numeric
@attribute ShareOplus numeric
@attribute ShareOminus numeric
@attribute ShareNplus numeric
@attribute ShareNminus numeric
2013-12-16 1:23:37,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
2013-12-9 0:31:22,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0
2013-12-8 12:39:01,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2013-12-6 15:38:17,0,1,0,0,1,0,2,0,0,4,0,0,1,0,0
2013-12-6 0:02:02,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2013-12-5 20:56:02,1,0,0,0,0,0,8,6,0,13,0,6,1,0,4
2013-12-5 16:07:35,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2013-12-5 16:06:50,1,0,0,0,0,1,1,0,1,3,0,2,0,0,1
2013-12-3 16:21:47,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2013-12-1 17:35:50,1,0,0,0,0,0,5,1,0,8,0,0,0,0,0
2013-12-1 17:34:42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-30 20:28:56,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0
2013-11-30 20:19:49,1,0,0,0,0,0,4,0,0,3,0,0,0,0,0
2013-11-28 18:56:28,1,0,0,0,0,0,2,1,0,5,0,1,0,0,1
2013-11-25 23:00:02,1,0,0,0,0,0,5,1,1,8,0,0,1,1,0
2013-11-25 18:40:22,0,0,0,1,0,0,4,2,0,5,0,1,0,0,1
2013-11-25 14:26:47,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0
2013-11-21 18:13:45,0,1,0,0,0,0,1,2,0,1,0,2,0,0,2
2013-11-16 1:18:06,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0
2013-11-15 1:01:38,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0
2013-11-14 21:02:52,1,0,0,0,0,0,2,1,0,3,0,0,0,0,0
2013-11-14 21:01:20,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
2013-11-14 20:52:08,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-11-10 9:22:03,1,0,0,0,0,0,1,0,0,3,0,1,0,0,0
2013-11-10 9:14:04,0,1,0,0,0,0,3,0,0,3,0,0,0,0,0
2013-11-2 18:57:08,1,0,0,0,0,0,4,0,0,7,0,0,1,0,0
2013-10-27 20:49:57,1,0,0,0,0,0,0,0,0,6,0,1,0,0,0
2013-10-23 13:01:26,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0
2013-10-23 12:58:16,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
2013-10-22 16:57:37,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1
2013-9-15 18:52:08,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
