如果你愿意一次一次一次的调试你的Code...
http://photo.renren.com/photo/246697676/photo-7550744142
0
2013-11-27 23:28:57
【欺骗了全世界的男人！】菲律宾一场篮球比赛中，在争球后接到球的这名球员，凭着姿态和眼神让对方以为他是在自己的半场，等对方撤了，队友跑了，边裁晃了，连镜头都微微抖了一抖，然后他淡定地转身走到篮下，...
http://photo.renren.com/photo/484892085/photo-7563482991
0
2013-11-26 16:19:10
这种造福人类的东西还是应该偶尔发发，如果你喜欢百度的话那就当我什么都没说。
http://photo.renren.com/photo/317248204/photo-6672623089
0
2013-11-22 0:18:12
我为什么成了概率学者
http://blog.renren.com/GetEntry.do?id=879328692&owner=254062404
6
2013-11-4 22:36:30
会长姐姐劳苦功高哈哈~@北大篮协(412397812) @常雅玲(341522164) 
http://photo.renren.com/photo/161655800/photo-7519594199
2
2013-10-30 16:00:22
婶儿，你的蛋碎了
http://blog.renren.com/GetEntry.do?id=916234040&owner=228280298
0
2013-10-30 15:55:32
北京大风，大黄鸭变成摊鸡蛋了……
http://photo.renren.com/photo/271703623/photo-7485483754
1
2013-10-11 21:51:56
【爱在姚中】给学弟学妹的一份捐款
http://blog.renren.com/GetEntry.do?id=915052690&owner=561994779
3
2013-10-11 18:34:10
【爱在姚中】给学弟学妹的一份捐款
http://blog.renren.com/GetEntry.do?id=915052690&owner=561994779
0
2013-10-11 10:46:17
解救燕园大龄单身儿童计划  —— PieMoment儿童节特别行动
http://blog.renren.com/GetEntry.do?id=905777696&owner=265408460
8
2013-5-31 16:23:53
【广而告之】第二次马术体验活动重磅推出！！！预定从速！！！！
http://page.renren.com/601719042/note/904793994
2
2013-5-22 12:23:20
写C/C++的孩子大多喜欢左边，写Java的孩子大多喜欢右边，写Matlab\Python等的孩子大概不会括号了。。。
http://photo.renren.com/photo/230552092/photo-7152831543
1
2013-5-15 20:42:54
（转自豆瓣）有没有想过这辈子不结婚了怎么办？
http://blog.renren.com/GetEntry.do?id=904285938&owner=289018376
2
2013-5-15 20:38:58
我看过最好的微小说——《一日囚》
http://blog.renren.com/GetEntry.do?id=904196735&owner=314043072
6
2013-5-14 18:30:16
喜欢吃这个的，请转！！！
http://photo.renren.com/photo/324736165/photo-7059759500
7
2013-5-8 23:32:40
【七印部落】乔布斯：遗失的访谈_中英双语字幕版
http://v.youku.com/v_show/id_XNTUxNDY1NDY4.html
1
2013-5-4 23:14:05
今天两个网站的图标。一个是砌墙，另一个是在墙上创造更多可能。——来源：@大鱼说漫画
http://page.renren.com/601513145/photo/7117730340
0
2013-5-1 16:21:10
今天两个网站的图标。一个是砌墙，另一个是在墙上创造更多可能。——来源：@大鱼说漫画
http://page.renren.com/601513145/photo/7117730340
0
2013-5-1 16:14:48
我有一个吃货女孩。。。
http://photo.renren.com/photo/404611918/photo-7098670422
3
2013-4-29 21:16:35
同学，你的梦想呢？
http://photo.renren.com/photo/252099651/album-870635893
0
2013-4-25 22:37:02
【周杰伦昨晚在北大说的一句最感动我的话就是：如果有一天你们累了，听到简单爱会觉得温暖，那我就没有白白在你们的青春里经过。其实我已经想好了自己的退路，我是唱片公司的老板，所以我会签你们喜欢的小朋友...
http://photo.renren.com/photo/265529194/photo-7098658548
6
2013-4-24 23:34:00
那些年，我们如何偷看电视。
http://page.renren.com/601278378/photo/6957398135
0
2013-4-24 17:46:11
今天最火热的话题，哎！悲剧的web前端工程师啊！“html、css、js这些和web前端工程师还差蛮远的，我们理解的 Web 前端工程师是要用 Java 的。” 你让我们在职前端情何以堪啊！这是...
http://photo.renren.com/photo/601150458/photo-6518716057
1
2013-4-24 17:43:45
★★★【五一滑雪】~~4.30滑雪去啦！！！★★★
http://blog.renren.com/GetEntry.do?id=902303386&owner=349374850
5
2013-4-23 23:36:01
博客天下《完美学生的不完美毒杀》
http://photo.renren.com/photo/329618062/photo-7096614504
3
2013-4-23 22:45:33
？？？！！！
http://photo.renren.com/photo/354443688/photo-7098108175
10
2013-4-23 22:19:27
倒入牛奶后，会变成熊猫
http://photo.renren.com/photo/266043853/photo-7066545260
1
2013-4-10 12:00:41
看了新版《天龙八部》的定妆照，忍不住把以前的拿来对比，不对比不知道，一对比，尼玛！吓死爹了！！！！！！啥都不说了，大伙儿自己看图吧！（via 娱乐巅峰_杜小斯）
http://photo.renren.com/photo/433666691/photo-7046979823
3
2013-4-5 23:45:12
CMU Visiting Research Program
http://blog.renren.com/GetEntry.do?id=899731451&owner=333584499
1
2013-4-3 22:52:09
【暑期实习大汇总】名企2013-2014实习招聘信息汇总(3月27日更新)
http://page.renren.com/699147795/note/899048086
3
2013-3-27 21:57:15
这群熊孩子要作死啊哈哈哈！！218新闻联播
http://www.56.com/u37/v_ODg5NzE0NTg.html
0
2013-3-20 17:51:27
武大和P大才是彻头彻尾好基友！进武大，全靠它，省下二十块，功劳它最大！
http://photo.renren.com/photo/253232318/photo-7018307284
2
2013-3-20 11:46:46
今天中午在Stanford GCC吃饭，碰到一个老者过来搭讪，聊了一会儿之后他说了一句：You may not know my name, but you may have read my bo...
http://photo.renren.com/photo/264021786/photo-7013254742
2
2013-3-17 15:14:38

http://photo.renren.com/photo/248542624/photo-7009260822
1
2013-3-16 14:13:57
你将与谁牵手走过…
武大，樱花大道。时钟将敲响第八声，晨。
http://photo.renren.com/photo/328301475/photo-5747820752
4
2013-3-12 10:56:09
2017，戴Google Glass的一天
http://blog.renren.com/GetEntry.do?id=897262025&owner=274126416
1
2013-3-9 15:03:33
【北大杯网球比赛报名】
http://blog.renren.com/GetEntry.do?id=897252201&owner=307735945
2
2013-3-9 12:37:09
北大最美明信片征订
http://blog.renren.com/GetEntry.do?id=897220180&owner=366596734
0
2013-3-8 23:22:40
巅峰时期的费德勒，让对手产生的，是那种“无论我多努力反正都会被他弄死”的绝望。如今的德约，让对手产生的，则更是那种“无论我多努力反正都弄不死他”的绝望。两种类型的绝望，但只要能让对手在窒息中绝望...
http://photo.renren.com/photo/251644145/photo-6987174147
1
2013-3-6 14:27:19
信科男生好有爱，哈哈~
http://photo.renren.com/photo/388165401/photo-6990861868
5
2013-3-6 14:19:50
【美国公益广告：大家一起来学编程】微软创始人比尔-盖茨、Facebook创始人扎克伯格、Twitter创始人杰克-多西等一帮美国互联网老大，还有NBA球星克里斯-波什（人家大学专业就是编程哦），...
http://www.56.com/u88/v_ODc1MjI5NDE.html/1030_qq-xetgzgxsnz.html
6
2013-3-3 16:12:33
女神拒绝他，只用了一个分号
http://photo.renren.com/photo/339446837/photo-6983308092
2
2013-3-3 15:54:29
【CAPE x iJoin |香港】深度公益+咨询=你的暑假新方案
http://blog.renren.com/GetEntry.do?id=896705438&owner=306531918
8
2013-3-3 15:50:10
对不起父老乡亲 本来准备去北京上技校的都没考上。。。TT
http://photo.renren.com/photo/333784121/photo-6939054559
2
2013-2-8 10:57:14
《一代宗师》双重解码：你们都错怪王家卫了！（转）
http://blog.renren.com/GetEntry.do?id=892469865&owner=337144121
2
2013-1-17 1:13:09
20多岁，你迷茫又着急。你想要房子你想要汽车，你想要旅行你想要享受生活。
http://blog.renren.com/GetEntry.do?id=866899063&owner=459248083
1
2012-12-13 20:56:10
北大&amp;北医校内激活office 2013 （图文）
http://blog.renren.com/GetEntry.do?id=888057708&owner=272524358
2
2012-12-13 19:07:22
CECA Mini-symposium, 欢迎对体系研究感兴趣的老师/同学参加~
http://photo.renren.com/photo/285402966/photo-6807515044
2
2012-12-12 22:39:50

http://photo.renren.com/photo/481034423/photo-6796458068
1
2012-12-8 21:07:01

http://photo.renren.com/photo/375193819/photo-6797007660
1
2012-12-8 21:04:40
学科竞赛与科学研究
http://blog.renren.com/GetEntry.do?id=886874134&owner=267683725
1
2012-12-8 7:53:20
中国终于硬了一次，可惜CCAV连这个也不敢播~！！见一次顶一次！！不顶不下辈子还是是中国人！！估计马上就快河蟹了。。。
http://www.56.com/u21/v_NjUyOTc1MDY.html/880831_bw390372314.html
0
2012-12-6 23:10:55
自带滑跃甲板, 这个系列可以终结了么
http://photo.renren.com/photo/8643/photo-6767026830
6
2012-11-26 23:18:29
铁丝的影子艺术!
http://photo.renren.com/photo/291566618/photo-4265114938
1
2012-11-4 0:01:25
太没有节操的比较了
http://photo.renren.com/photo/295813394/photo-6691586543
1
2012-10-29 20:52:22
看一涵老师——一站到底！
http://photo.renren.com/photo/284265846/photo-6575944693
1
2012-9-28 22:58:51
。。。这几天女装上街的话绝对会被烧死。。 &gt; &lt; ... ） 。。
http://photo.renren.com/photo/271960376/photo-6545664841
2
2012-9-18 23:49:15
一直觉得萌和酷不可兼得，看到这张照片知道自己错了.
http://photo.renren.com/photo/329894944/photo-6493106680
0
2012-9-18 11:09:02
人民大学爆发反日游行  高喊“实事求是”口号
http://blog.renren.com/GetEntry.do?id=871170778&owner=222396966
1
2012-9-15 20:44:26
Prediction of Apple&#39;s Sept.12 Event
http://blog.renren.com/GetEntry.do?id=870708375&owner=259210845
4
2012-9-13 21:31:46
【托福满分心经】浅桥妞儿的托福120分满分经验~复习资料给得超详细有木有！
http://blog.renren.com/GetEntry.do?id=870316607&owner=601087515
6
2012-9-12 19:54:22
吓疯了。。。有点metro风！
http://photo.renren.com/photo/254841906/photo-6524794703
8
2012-9-12 19:28:52
梅里特12秒80破男110米栏世界纪录[广东早晨]
http://v.youku.com/v_show/id_XNDQ3OTkzNDY4.html
0
2012-9-8 17:39:25
细数北京那些拥有“自己的路”的大学
http://blog.renren.com/GetEntry.do?id=869530808&owner=260519114
1
2012-9-4 21:36:57
永动机竟然出现了！！毫无破绽！！绝不坑爹！！
http://photo.renren.com/photo/276665527/photo-6476414737
3
2012-8-29 18:40:31
中国各地人的性格分析！_李毅吧
http://blog.renren.com/GetEntry.do?id=867106034&owner=473383857
0
2012-8-23 15:23:42
啪啪啪节快乐~自制书签两枚…章子是我自己刻的[←不用怀疑我的确拥有这个技能
http://photo.renren.com/photo/329960738/photo-6453796536
2
2012-8-23 14:42:11
警告：绝对不要把pi转换为二进制！！！ 
http://zhan.renren.com/qutihouse?gid=3602888498029247717&from=reblogSynFeed
1
2012-8-22 13:00:02
被一道初中题给虐了，老脸丢尽但仍求大神指点！
http://photo.renren.com/photo/307342530/photo-6432827407
100
2012-8-18 18:22:39
赫敏为什么不能嫁给哈利——《哈利波特》中的历史、文化与政治（完全版）
http://blog.renren.com/GetEntry.do?id=861231666&owner=327766065
6
2012-8-18 1:51:52
Vijos管理员聚会 摄影：@叶紫(287478772) 
http://photo.renren.com/photo/356084342/photo-6382165692
19
2012-8-6 12:42:29
究竟是什么让他们“消极”比赛？
http://blog.renren.com/GetEntry.do?id=863957237&owner=473248022
23
2012-8-2 11:39:35
韩寒 今天 12:54：
这是老周和文子在启东发来的照片。市政府沦陷，国家机器克制，项目永久取消。市长上衣被扒了，但只要秋后不算账，他还是比那些穿戴光鲜下令用暴力镇压的官员有尊严。希望启东人可以...
http://photo.renren.com/photo/266257109/photo-6348418925
0
2012-7-28 15:01:42
2012年复旦大学信息学竞赛招生夏令营的非正式消息（含广告）
http://blog.renren.com/GetEntry.do?id=862982694&owner=352965149
2
2012-7-26 23:55:30
一场计划外的旅行
http://blog.renren.com/GetEntry.do?id=862989341&owner=248387561
1
2012-7-26 22:23:12
@潘竹君(265408460) 潘姐威武！！！！
http://photo.renren.com/photo/338143624/photo-6341189601
2
2012-7-26 19:04:35
泸沽湖。。
http://photo.renren.com/photo/334360309/photo-6333744996
6
2012-7-24 20:26:33
成长至今对我有记忆和有影响的30件事
http://blog.renren.com/GetEntry.do?id=820926121&owner=264380401
1
2012-7-24 19:03:22
就蒋中平同学的日志做出的几点回应
http://blog.renren.com/GetEntry.do?id=862610844&owner=282836798
17
2012-7-24 15:53:05
19楼网友“2008huang”根据杭州地铁票价听证方案1和2制作的杭州地铁、上海地铁、南京地铁价格对比图
http://photo.renren.com/photo/283092471/photo-6308228261
2
2012-7-18 21:23:33
赛德克巴莱观感
http://page.renren.com/699024379/note/861219897
0
2012-7-15 22:43:50
火箭官方发表声明，正式特赦斯科拉.至此，此图所有人都已不再火箭队。——《那些年，我们追过的火箭队》
http://page.renren.com/photo/photo?id=6290415599&owner=600009639
0
2012-7-15 15:42:47
中国青年报：探访一所特别能考研的大学  你们都懂得&middot;&middot;&middot;
http://blog.renren.com/GetEntry.do?id=735188371&owner=279104066
2
2012-7-13 1:09:38
我们缺席彼此最重要的十年——转自豆瓣
http://blog.renren.com/GetEntry.do?id=856210619&owner=230922460
5
2012-7-8 21:31:48
说！你收了多少钱？
http://photo.renren.com/photo/389189883/photo-5952137501
3
2012-7-3 2:08:35
2012年暑假各种服务时间调整通知
http://blog.renren.com/GetEntry.do?id=855124309&owner=290345890
0
2012-7-1 21:36:36
每到考试月，这项仪式是全舍屌丝必备的。。
http://photo.renren.com/photo/293584425/photo-6203693740
0
2012-6-26 20:39:43

http://photo.renren.com/photo/224182589/photo-6174094112
1
2012-6-18 20:26:02
朝鲜中央电视台公布了《世界各国国民幸福指数》，好亮好亮！
http://photo.renren.com/photo/291608206/photo-4399050706
5
2012-6-16 19:26:57
《非你莫属》清华专场选手报名及领票事宜
http://blog.renren.com/GetEntry.do?id=852852910&owner=258533418
1
2012-6-15 17:17:05
《非你莫属》清华专场选手报名及领票事宜
http://blog.renren.com/GetEntry.do?id=852852910&owner=258533418
1
2012-6-15 17:16:27
不可免俗的拜一拜~
http://photo.renren.com/photo/254642689/photo-6145531040
3
2012-6-12 19:00:36
计算机科学和数学
http://blog.renren.com/GetEntry.do?id=850665019&owner=355747388
0
2012-6-5 15:18:28
谷歌的这个功能。。。百度没得比啊。。。
http://photo.renren.com/photo/329379802/photo-6091896450
1
2012-6-1 22:39:22
Final 4th
http://blog.renren.com/GetEntry.do?id=847814261&owner=249029772
2
2012-5-23 15:25:38
520这日子就是用来伤心的
http://blog.renren.com/GetEntry.do?id=847223008&owner=331500434
14
2012-5-20 19:29:28
Final Result
http://photo.renren.com/photo/321265069/photo-6018536831
0
2012-5-17 22:09:59
物理界的大神决战量子之巅   看完这个你也会爱上物理  这尼码就是大片呀（主玻尔VS爱因斯坦+一些20世纪初的物理学家）
http://www.56.com/u65/v_Njc5NDUwMzA.html
1
2012-5-16 23:51:24
康乃馨呢。
http://photo.renren.com/photo/264380401/photo-5995576612
4
2012-5-12 21:32:51
[三联生活]越自恋，越孤独 ----一个人在社交网站上等待回应的心态，像极了一个孩子想要得到别人的关注
http://blog.renren.com/GetEntry.do?id=845051373&owner=249478484
0
2012-5-10 13:26:35
当你第一次给喜欢的人发短信时，就是这个感觉。。。
http://photo.renren.com/photo/302942712/photo-5957611046
0
2012-5-5 23:58:00
这个小朋友占个座真辛苦。。。
http://photo.renren.com/photo/250369098/photo-5844245655
0
2012-4-17 17:06:47
迪拜国际纯血马管理实习生项目（DITI）介绍    dbl
http://blog.renren.com/GetEntry.do?id=820437851&owner=230937896
8
2012-4-17 16:51:08
泰坦尼克号--你所不知道的柔情
http://blog.renren.com/GetEntry.do?id=819744451&owner=434951831
0
2012-4-14 19:29:30
看妹子、蹭年轻、操梦想 —— 2012 AIESEC Spring EP RIC 后记
http://blog.renren.com/GetEntry.do?id=818874198&owner=264380401
1
2012-4-10 18:48:32
那些年！Vijos 管理员聚会！从左至右 fengyi @冯二临一二, smdcn @smdcn, Conan @L0RAB1T（没错就是中间那个给个照片我p上哈）, lk 刘坷, Vivian...
http://photo.renren.com/photo/264380401/photo-5752839560
0
2012-4-1 20:50:17
再来发招聘贴~ 欢迎分享
http://blog.renren.com/GetEntry.do?id=816700955&owner=247466695
0
2012-4-1 16:55:44
改作业改多了就有种报复社会的心理
http://blog.renren.com/GetEntry.do?id=815200460&owner=249029772
1
2012-3-26 17:45:59
【体育部】第一届信科电竞大赛火热报名中
http://blog.renren.com/GetEntry.do?id=813771053&owner=600376288
10
2012-3-23 20:57:00
告诉你一个真实的北航
http://blog.renren.com/GetEntry.do?id=812538714&owner=392619555
0
2012-3-20 1:18:55
今天6:30的近春园，实景远比照片漂亮，像雪山上的天池一样
http://photo.renren.com/photo/284989210/photo-5696100418
0
2012-3-18 18:17:07
@圣路易斯植物园，正宗二叉树，每个程序员家里都应该备一棵
http://photo.renren.com/photo/225065929/photo-5688519311
1
2012-3-18 10:28:44
那一刻，清华离我远去
http://blog.renren.com/GetEntry.do?id=811065703&owner=362046511
17
2012-3-10 16:06:21
北京大学女生节条幅集锦（2012.3.7）
http://photo.renren.com/photo/336205175/album-579439835
0
2012-3-7 21:53:51
一个清华学生留学香港后对人生的思考--神文，就算拿到了牛校的Offer，go abroad了，但如果你搞不清楚这些问题，那么你也一定逃不过惶惶不安的心情和对于未来的茫然。转帖
http://blog.renren.com/GetEntry.do?id=500927533&owner=284578963
0
2012-3-6 19:20:46
论《哈利波特》中汹涌澎湃的政治斗争（完全版）【我擦，这人太牛逼了！谁要再说哈利波特是儿童文学，我就把这篇文章甩到他脸上】
http://blog.renren.com/GetEntry.do?id=746973058&owner=393352771
1
2012-3-5 21:33:46
。。。。。
http://photo.renren.com/photo/265356339/photo-5424891324
1
2012-3-2 21:53:08
回寝第一件事就是查六级分数。。六级分居然比四级还要高。。那么请允许我小小地自恋下吧(&gt;_&lt;)
http://photo.renren.com/photo/282836798/photo-5621295901
12
2012-2-25 17:58:25
【调休什么的最讨厌了哼zz portal】关于2011—2012学年第二学期部分节假日安排的通知
http://blog.renren.com/GetEntry.do?id=807394989&owner=266381549
3
2012-2-23 17:51:09
你所羡慕的生活
http://blog.renren.com/GetEntry.do?id=806032578&owner=251126893
1
2012-2-21 16:33:14
挂牌：无PS（真诚可靠）。无Pose（原装正品）。@徐逸帅(323425877) 交大物理系男生一枚。心地善良，品学兼优，为人低调，擅长篮球，特此征收妹纸一枚。我以我的人格保证他的人格。有意者请...
http://photo.renren.com/photo/328797112/photo-5598785905
29
2012-2-18 22:25:10
惊人的小学生——长江后浪推前浪，前浪死在沙滩上   请大家不要留言了，事情是真的，但话语略做过艺术处理，毕竟是事后写的
http://blog.renren.com/GetEntry.do?id=805202533&owner=320498346
2
2012-2-14 17:02:56

http://photo.renren.com/getphoto.do?id=5549293865&owner=257635769
0
2012-2-4 23:43:16
四驱兄弟，还是第一部好看
http://photo.renren.com/photo/270839891/photo-5527933947
1
2012-2-4 23:14:47
三极管（感谢施道行同学的更正）
http://photo.renren.com/photo/337488879/photo-3968199326
0
2012-1-27 15:01:25
生活大爆炸100集特别宣传片：10佳情节回顾
http://v.youku.com/v_show/id_XMzQzNTM5ODU2.html
1
2012-1-17 21:51:30
01/16 北京的地铁为我用钳子捡起了钥匙，没耽误其它乘客，华盛顿6分钟停地铁弱爆了...
http://blog.renren.com/GetEntry.do?id=799508188&owner=225983796
2
2012-1-16 13:57:59
年度最感动短信。有时候你离开的，是一个比你自己还要了解自己的人，他懂得你的习惯，懂得你的脾气，甚至在分手时也懂得你心里的那一点点小情绪。简单的“爱过”两个字充满了迁就、妥协与独自舔舐伤口的坚强。...
http://photo.renren.com/photo/248059773/photo-5454967527
10
2012-1-9 22:22:58
据说做视频的几个孩子已经被学校处分了。。。
http://www.tudou.com/programs/view/88hhukzweXA/
0
2012-1-9 18:11:49
《裸考时代》-----虽然我没书，没笔记，没上课，没复习，但是我有一颗不想挂科的心。
http://photo.renren.com/photo/303386427/photo-4526188656
1
2012-1-4 0:26:45
家门口偶遇神车，大家在期末的时候最需要了^_^
http://photo.renren.com/photo/128705832/photo-5349636635
4
2012-1-2 11:23:31
马原历年考题
http://blog.renren.com/GetEntry.do?id=794621034&owner=248772292
0
2011-12-29 12:51:46
【真人密室逃脱】第一弹“天才的出路”登陆清华园
http://blog.renren.com/GetEntry.do?id=790130003&owner=245860440
1
2011-12-15 12:43:37
无声的抗争——感动于厦大复旦大学生人大代表选举的胜利
http://blog.renren.com/GetEntry.do?id=789786393&owner=433427828
0
2011-12-14 18:08:05
北大清华保送生考试面试题，大家为自己的学弟学妹分享一下哦~
http://blog.renren.com/GetEntry.do?id=790099609&owner=307634349
9
2011-12-14 17:53:32
一分钟让你知道，知道为神马月亮变成红色……
http://v.youku.com/v_show/id_XMjc2NDAwNzYw.html
1
2011-12-11 23:04:43
美国神牌，期末保平安。
http://photo.renren.com/photo/297628580/photo-5342132461
0
2011-12-9 11:35:16
录音本身没啥可笑，加上字幕笑惨我了。。。
http://v.youku.com/v_show/id_XMzI5OTc0MTI0.html
1
2011-12-8 19:42:50
免费云存储网盘，无单文件上传限制，可找回30天内的任何文件版本与删除资料；安装客户端，轻松实现本地文件的同步更新与分享；支持部分手机系统。 亲~ 注册记得填【清华】，dashi.kanbox.c...
http://photo.renren.com/photo/252099651/photo-5306501918
0
2011-11-29 18:18:35
一石多鸟——从NOIP《瑞士轮》说起
http://blog.renren.com/GetEntry.do?id=779495027&owner=232344291
0
2011-11-16 21:28:17
化缘
http://photo.renren.com/photo/337718871/photo-4544025904
0
2011-11-14 18:08:33

http://photo.renren.com/getphoto.do?id=5207926904&owner=257360792
1
2011-11-12 20:42:50
光棍节，狂歌曾竞夜，有你不寂寞！
http://page.renren.com/601014063/note/777304976
0
2011-11-9 23:36:12
2011北京大学光棍节系列活动之女嘉宾介绍
http://v.youku.com/v_show/id_XMzIwNzYyODMy.html
3
2011-11-9 19:17:32
“平凡之美”北京大学摄影作品征集活动——感动燕园的100个瞬间
http://blog.renren.com/GetEntry.do?id=777252457&owner=385707128
1
2011-11-9 19:12:40
1.象棋：中国政治象征，一切为了保帅。 2.麻将：中国国民象征，互相算计，只为自己成功。 3.围棋：中国思维象征，一切都是非白即黑。 4.军棋：中国官场的象征，官大一级压死人。 5.杂技：中国现...
http://photo.renren.com/photo/240155612/photo-5130853293
0
2011-10-29 22:33:26
异地恋
http://v.youku.com/v_show/id_XMzE0NjIxODI0.html
21
2011-10-28 17:30:36

http://photo.renren.com/photo/222401086/photo-3900039063
2
2011-10-19 17:41:43
人类已经不能阻止华师大了，校庆竟然还出了这么一个视频，从第一秒开始就hold不住了！
http://v.youku.com/v_show/id_XMzEyNTIwMjM2.html
1
2011-10-15 0:37:11
大学是个很牛B的组织
http://www.tudou.com/programs/view/iE6eP3hiCfs/
0
2011-10-14 23:02:30
TEDxPKU分享讲座 Eric Peng/Matrix67/闻丞/Ellen
http://blog.renren.com/GetEntry.do?id=767567301&owner=357213292
0
2011-10-12 7:14:54
杨澜ted演讲 中国的新一代 中英双字幕首发 感受杨澜的气势与风采
http://v.youku.com/v_show/id_XMzEwMDMzNTIw.html
2
2011-10-11 17:29:54
国庆前夕的外滩~~
http://photo.renren.com/photo/265881236/photo-5027064522
0
2011-10-1 15:29:50
从前有张床、懒死了很多人。
http://photo.renren.com/photo/286815255/album-495467663
5
2011-9-19 22:39:29
【NEWS】谢耳朵蝉联喜剧类视帝
http://page.renren.com/600002570/note/761387453?
1
2011-9-19 12:10:43
大一新生如此疯狂。搞基！
http://photo.renren.com/photo/742177979/photo-4980508657
0
2011-9-19 11:38:24
七喜。你又来了~
http://v.youku.com/v_show/id_XMjkyOTE5NzY0.html
0
2011-8-29 16:52:36
...
http://photo.renren.com/photo/239856754/photo-4651128679
3
2011-8-15 21:09:51
【转】给北大计算机系学生的建议
http://blog.renren.com/GetEntry.do?id=749557407&owner=334669234
0
2011-8-12 21:59:12
军训要带的~（总结之后，衷心希望天赐一个巨大无比的箱子）
http://blog.renren.com/GetEntry.do?id=744312521&owner=330533254
5
2011-8-12 1:01:57
所有的电影都很枯燥
http://blog.renren.com/GetEntry.do?id=745234588&owner=233914575
1
2011-8-3 17:08:50
余姚中学2011届高考第一类录取名单
http://blog.renren.com/GetEntry.do?id=744323058&owner=327678431
0
2011-7-30 12:58:28
霸气侧漏
http://photo.renren.com/photo/329960738/photo-4734091654
8
2011-7-28 18:26:37
元首对p大不装空调表示愤怒
http://v.youku.com/v_show/id_XMjgyMTQ5MTI4_hd.html
1
2011-7-12 20:41:24
照片描述...将军，这个祝福真犯了大忌，怎么可以限制党的年龄，限也至少是万岁保底啊，红歌唱少了
http://photo.renren.com/photo/325640615/photo-4648682092
1
2011-7-12 12:18:35
【百事禁播广告】短短29秒，看看百事可乐是如何藐视可口可乐的？据说此广告气爆了可口可乐的领袖！
http://v.youku.com/v_show/id_XMTY1MjQxMDE2.html
2
2011-6-29 15:35:35
呆呆2011信科毕业视频
http://v.youku.com/v_show/id_XMjc2MTkzMjM2.html
2
2011-6-21 12:53:20
大宋之后无中国，明亡之后无华夏！
http://blog.renren.com/GetEntry.do?id=728187316&owner=298596411
6
2011-5-27 12:45:45
大队长的证件照
★领导好！、这就是在这个五一火遍全国的少先队总大队长黄艺博，五道杠你见过么五道杠！！ 
霸气外露……不解释，果断分享！
http://photo.renren.com/getphoto.do?id=4286912350&owner=359018437
3
2011-5-2 18:50:44
大队长的证件照
★领导好！、这就是在这个五一火遍全国的少先队总大队长黄艺博，五道杠你见过么五道杠！！ 
霸气外露……不解释，果断分享！
http://photo.renren.com/getphoto.do?id=4286912350&owner=359018437
0
2011-5-2 18:48:08
第七届英语之星决赛之夜，领票通知！@@
http://blog.renren.com/GetEntry.do?id=724707659&owner=308202102
0
2011-5-2 18:23:13
清华大学计算机系计84班学生节《非诚勿扰》
http://v.youku.com/v_show/id_XMjU3MTE1MDQ4.html
0
2011-4-17 23:38:42
北京大学交换学生之家——粤语教学计划(Cantonese Teaching Program)——大家帮忙分享哈(*^__^*)
http://blog.renren.com/GetEntry.do?id=721378671&owner=229406430
3
2011-4-12 22:00:31
贴吧里找的。。太恶搞了。。交大让人很无语啊
http://blog.renren.com/GetEntry.do?id=717715626&owner=335155420
0
2011-3-23 17:51:43
【未名职场开讲啦@@】第一棒： 北大顶尖商业社团联合为你讲述实习求职经验（木有帮别人做广告，是帮自己做）
http://blog.renren.com/GetEntry.do?id=717910071&owner=265408460
0
2011-3-23 17:14:41
本周六晚，TIM带你走进英文简历、面试与职场生存【学就和英协一块办的，求捧场&gt;_&lt;】
http://blog.renren.com/GetEntry.do?id=717770841&owner=265408460
4
2011-3-21 20:35:59
北京大学自主招生面试心得
http://blog.renren.com/GetEntry.do?id=715481659&owner=258270891
0
2011-3-8 22:19:38
信科女生节~~仰视的角度
http://photo.renren.com/photo/310088118/photo-4050778443
5
2011-3-5 23:05:23
如果将来你的孩子问：“爸爸，罗纳尔多是谁？”           你将如何回答。       下面的回复让我泪流满面
http://blog.renren.com/GetEntry.do?id=712155066&owner=295655973
2
2011-2-16 21:29:16
谁叫你们小时候不好好学物理
http://blog.renren.com/GetEntry.do?id=711959878&owner=254256637
1
2011-2-14 23:53:51

http://photo.renren.com/photo/275609992/photo-3922397835
7
2011-1-26 23:54:34

http://photo.renren.com/photo/328595725/photo-3827357454
0
2010-12-29 16:37:53
北大信科2011新年晚会开场视频完整版 by CompileError
http://v.youku.com/v_show/id_XMjMyNzQ2MzI0.html
0
2010-12-28 22:40:57
北京大学第五届“挑战职场”模拟招聘大赛决赛震撼登场！
http://blog.renren.com/GetEntry.do?id=702242480&owner=248632621
0
2010-12-18 16:40:35
北京大学第五届“挑战职场”模拟招聘大赛决赛震撼登场！
http://blog.renren.com/GetEntry.do?id=702242480&owner=248632621
0
2010-12-18 16:40:19
无尽的盘带-梅西长途奔袭大全
http://v.youku.com/v_show/id_XMTczNDcwNjk2.html
0
2010-12-9 16:41:58
2010地空129视频，地空威武！！！
http://v.youku.com/v_show/id_XMjI3NTQ3OTQ4.html
1
2010-12-5 16:59:07
李钢，你上了纽约时报的头条，恭喜啊!
http://blog.renren.com/GetEntry.do?id=500529186&owner=332860144
1
2010-11-18 23:26:25
余姚--小城映像
http://blog.renren.com/GetEntry.do?id=497193044&owner=289067466
2
2010-11-17 18:07:23
QQVIP满级用户与腾讯客服对话录音，超给力
http://tt.mop.com/read_5143829_1_0.html
1
2010-11-8 13:26:55
北大有座燕南园
http://blog.renren.com/GetEntry.do?id=498482540&owner=337253471
1
2010-11-8 13:11:29
20101024【事业启航项目部】新生杂货店——校青协事业启航项目部城市“资”游人体验大赛第十组纪实
http://blog.renren.com/GetEntry.do?id=496457344&owner=246707757
1
2010-11-1 22:06:09
游客与学生
http://blog.renren.com/GetEntry.do?id=492342047&owner=122461776
2
2010-10-4 17:22:43

http://photo.renren.com/photo/252183619/photo-3294254017
0
2010-10-4 1:00:24
小议我们技术型人才的出路
http://blog.renren.com/GetEntry.do?id=492111517&owner=284275808
0
2010-10-3 17:33:57
最叹为观止的桌球多米诺骨牌
http://v.youku.com/v_show/id_XMTAwODQ0OTY4.html
2
2010-9-30 12:26:37
最令人开心的生活细节排行榜——（摘自有意思吧）
http://blog.renren.com/GetEntry.do?id=488373028&owner=251867895
0
2010-9-28 11:46:46

http://photo.renren.com/getphoto.do?id=3494147398&owner=260576421
1
2010-9-26 0:30:42
麦迪时刻（中文字幕）看了无数遍依然会感动
http://www.tudou.com/programs/view/RNa9EU6SVC4
0
2010-9-9 17:22:08
【异地恋最怕的不是变心，而是慢慢的不知道怎么了，感情就不在了——看见一对异地恋人发出的日志，仅仅45天，一年多的感情就这样崩塌】``我只想说：你敢天长，我就敢地久！祝福所有异地的恋人们！
http://blog.renren.com/GetEntry.do?id=485434202&owner=222713661
17
2010-9-4 13:49:11
dadada
http://blog.renren.com/GetEntry.do?id=482445925&owner=331158144
3
2010-8-7 21:08:25
看到中国还有这么热血的主持人，我很欣慰
http://v.youku.com/v_show/id_XMTQzNDU1NDky.html
2
2010-1-22 10:23:45
