@attribute ShareTimestamp numeric
@attribute isPhoto numeric
@attribute isBlog numeric
@attribute isVideo numeric
@attribute isOther numeric
@attribute ShareCmt numeric
@attribute ShareAplus numeric
@attribute ShareAminus numeric
@attribute ShareCplus numeric
@attribute ShareCminus numeric
@attribute ShareEplus numeric
@attribute ShareEminus numeric
@attribute ShareOplus numeric
@attribute ShareOminus numeric
@attribute ShareNplus numeric
@attribute ShareNminus numeric
2013-12-15 19:02:10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-10-29 13:11:37,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0
2013-10-29 13:04:31,0,1,0,0,1,0,3,1,0,4,0,0,0,1,0
2013-10-22 18:36:11,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0
2013-10-22 15:33:51,0,1,0,0,14,0,1,1,0,1,0,0,0,0,1
2013-10-22 8:11:11,1,0,0,0,6,0,7,1,0,6,0,0,0,0,0
2013-10-20 14:43:47,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0
2013-10-20 14:43:18,0,1,0,0,1,0,1,0,0,4,0,0,0,0,0
2013-10-20 7:12:08,0,0,1,0,0,0,2,1,0,1,0,1,0,0,0
2013-10-19 22:30:43,0,0,0,1,1,0,2,3,0,1,0,1,0,0,1
2013-10-19 14:24:51,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0
2013-10-18 12:08:37,1,0,0,0,2,0,5,0,0,3,0,1,0,0,0
2013-10-16 12:36:41,1,0,0,0,1,0,2,1,0,1,0,1,0,0,0
2013-10-14 18:27:59,1,0,0,0,1,0,11,1,0,14,0,1,2,1,2
2013-10-14 13:29:52,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0
2013-10-13 14:38:22,1,0,0,0,1,0,6,0,2,3,0,0,1,3,0
2013-10-12 18:56:19,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0
2013-10-12 18:48:39,0,1,0,0,2,0,0,0,0,5,0,0,0,0,0
2013-10-11 17:49:02,0,1,0,0,2,0,2,1,0,3,0,0,0,0,0
2013-10-10 19:35:39,1,0,0,0,1,0,1,1,0,4,0,1,0,0,0
2013-10-8 8:39:03,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2013-10-8 8:29:19,1,0,0,0,0,0,3,2,0,4,0,1,0,1,0
2013-10-7 5:03:35,1,0,0,0,1,0,1,0,0,3,0,0,0,0,0
2013-9-30 23:23:10,1,0,0,0,0,0,11,0,3,13,0,0,1,5,0
2013-9-29 8:05:30,0,1,0,0,0,0,3,1,0,1,0,2,0,1,0
2013-9-29 8:03:01,0,1,0,0,0,0,2,1,0,2,0,0,2,0,0
2013-9-26 22:35:26,1,0,0,0,1,0,0,0,0,2,0,1,0,0,0
2013-9-25 6:58:32,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
2013-9-22 16:05:20,1,0,0,0,0,0,1,1,0,2,0,2,0,0,2
2013-9-21 20:26:17,1,0,0,0,2,0,5,0,0,4,0,0,2,2,0
2013-9-18 19:05:56,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0
2013-9-18 18:55:27,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0
2013-9-15 23:29:54,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
2013-9-10 21:29:14,0,1,0,0,0,0,1,1,0,2,0,0,0,0,0
