@attribute StatusTimestamp numeric
@attribute StatusShare numeric
@attribute StatusCmt numeric
@attribute StatusTextLength numeric
@attribute StatusEmoticon numeric
@attribute StatusAplus numeric
@attribute StatusAminus numeric
@attribute StatusCplus numeric
@attribute StatusCminus numeric
@attribute StatusEplus numeric
@attribute StatusEminus numeric
@attribute StatusOplus numeric
@attribute StatusOminus numeric
@attribute StatusNplus numeric
@attribute StatusNminus numeric
2013-10-22 15:22:24,0,2,12,0,0,0,0,0,0,0,0,0,0,0
2013-10-21 18:00:44,0,1,9,0,0,2,1,0,5,0,0,0,0,0
2013-10-21 13:24:26,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-10-20 12:00:23,0,0,3,0,0,1,0,0,0,0,0,0,0,0
2013-10-20 9:44:30,0,0,19,0,0,5,2,1,6,0,1,0,1,0
2013-10-19 11:27:29,0,1,69,0,0,3,1,0,5,0,0,0,0,0
2013-10-18 18:35:53,0,0,30,0,0,3,0,0,4,0,1,0,0,0
2013-10-18 12:29:52,0,0,50,0,0,5,2,0,8,0,0,0,0,0
2013-10-18 11:39:23,0,5,43,0,0,5,2,0,10,0,1,0,0,0
2013-10-14 12:16:45,0,0,4,0,0,1,0,0,1,0,0,0,0,0
2013-10-12 22:38:59,0,0,7,0,0,0,0,0,0,0,0,0,0,0
2013-10-12 20:20:42,0,7,26,0,0,0,1,0,1,0,0,0,0,0
2013-9-25 7:01:18,0,1,16,0,0,0,0,0,0,0,0,0,0,0
2013-9-22 16:06:22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-21 20:10:53,0,0,6,0,0,1,0,0,1,0,1,0,0,0
2013-9-18 19:03:24,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-14 18:22:58,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-14 15:58:57,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-9-1 4:23:56,0,0,24,0,0,1,0,0,2,0,0,0,0,0
2013-8-23 13:54:29,0,0,43,0,0,3,2,0,5,0,0,0,1,0
