@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-06-01 21:45:23,6,3,20,6,638,1,0,1,21,7,1,38,0,3,0,2,1
2011-12-03 22:54:32,0,0,13,10,1562,1,0,3,122,39,4,198,3,19,11,14,13
2011-11-20 15:19:47,34,6,210,5,1332,1,0,1,51,33,3,93,1,15,1,6,6
2011-10-05 09:22:18,0,5,55,12,976,1,0,4,58,22,1,94,2,12,3,4,12
2011-09-28 10:42:28,0,4,38,11,1193,1,0,0,74,21,1,99,2,8,4,3,10
2011-08-27 22:41:28,2,0,11,19,2991,1,0,1,238,9,43,252,1,6,55,47,3
2011-08-13 20:41:47,21,4,87,6,539,1,0,2,64,14,2,62,0,8,1,10,5
2011-08-11 12:50:51,0,0,4,29,1554,1,0,4,82,27,7,129,0,22,3,10,9
2011-08-10 23:39:58,2,1,27,6,1608,1,0,0,81,28,3,102,0,12,6,5,18
2011-08-09 15:48:12,0,0,10,22,9329,1,0,3,708,115,52,919,4,69,82,78,44
2011-07-30 14:02:32,3,0,14,27,1003,1,0,4,67,12,0,135,2,8,0,0,7
2011-07-29 18:12:28,0,2,10,24,2812,1,0,1,69,9,1,74,0,6,9,19,5
2011-07-06 22:08:37,0,0,56,32,28915,1,0,80,2297,718,124,3089,49,624,154,215,387
2011-07-06 11:15:40,0,3,20,8,1150,1,0,0,80,25,3,109,1,11,4,4,11
