转载自未名bbs 版权归原作者所有
http://page.renren.com/601832692/photo/7577909167
0
2013-12-6 19:23:47
英国首相遭遇神提问
http://blog.renren.com/GetEntry.do?id=918517362&owner=349473216
0
2013-12-6 14:09:04
【优美文摘】哪怕无人为我加冕，我仍愿意许你情长。
http://photo.renren.com/photo/559620291/photo-7575695099
0
2013-12-4 18:27:36
不过是流着眼泪吃着肉（文/陈亚豪）
http://blog.renren.com/GetEntry.do?id=918336960&owner=278382840
1
2013-12-2 20:18:38
中国社会怪状：双面中国人
http://www.56.com/u87/v_OTAxMTc1MzI.html/1030_small513.html
2
2013-12-2 20:08:33
微观数据库（经济学论文的葵花宝典）
http://blog.renren.com/GetEntry.do?id=887974725&owner=337433980
0
2013-12-1 18:37:08
卧槽？！！！！
http://photo.renren.com/photo/387457809/photo-7571139157
1
2013-12-1 12:22:55
理科的男生你伤不起。。。
http://photo.renren.com/photo/398573651/photo-7568957861
0
2013-11-29 22:49:30
昨天关门不小心把门把手掰断了(囧) 于是小伙伴想出了一个好办法 进不来门怎么办？没关系，把断了的门把手放到门左侧 按图指示即可开门！PS.宿管阿姨我真不会气功以及修门的大叔辛苦了，感谢把门把手装...
http://photo.renren.com/photo/289014202/photo-7568767569
1
2013-11-29 22:48:37
磨刀不误砍柴工：Stata 带边缘频数的二维百分比表输出
http://blog.renren.com/GetEntry.do?id=914151728&owner=239372086
0
2013-11-29 10:51:34
教你怎么让中文高端大气上档次！！！
http://photo.renren.com/photo/340419446/photo-7555265677
0
2013-11-28 18:08:10
GAE3.0.8校内网无法访问的问题
http://blog.renren.com/GetEntry.do?id=917184438&owner=318382122
1
2013-11-27 20:15:26
- 想换发型吗？来北京吧！北京的大风让你从此不再为发型的改变而烦恼，三七分，五五分，四六分，无法分，可以随便分～✌️
http://photo.renren.com/photo/426380575/photo-7564863689
2
2013-11-27 16:31:30
啊上真相，他自己微博发的，这几天一直都有苗头，结果就承认了，哥大的女博士吧看描述
http://photo.renren.com/photo/293464219/photo-7564637558
7
2013-11-27 7:56:08
女神，我可以送你一颗星星吗【2013，信科之星，震撼来袭】
http://page.renren.com/601240924/note/918040388
10
2013-11-26 23:44:13
你所不知道的金庸另一面
http://blog.renren.com/GetEntry.do?id=916624530&owner=432592566
1
2013-11-19 16:32:37
卖萌鸡！@汤子洋(271007621) 
http://photo.renren.com/photo/358512733/photo-7546955368
4
2013-11-17 22:51:57
一位外国摄影师花了525600分钟，拍下了让人感动的一年四季：最美不过须臾。
http://photo.renren.com/photo/413438823/photo-7508815901
0
2013-11-17 22:10:36
【信科研会】Secret——图书馆“密室逃脱”震撼登陆！
http://page.renren.com/600395460/note/917133475
0
2013-11-12 18:59:56
北师青年2013#情书去哪儿#三行情书复选作品
http://photo.renren.com/photo/356813436/album-942878603
0
2013-11-11 23:07:05
今年ICS课程我的部分已经讲完了，非常开心与大家共度这半个学期，祝你们明天的期中考试顺利！
http://photo.renren.com/photo/252749653/photo-7541075962
2
2013-11-11 22:28:31
做的一手好湿
http://photo.renren.com/photo/600002903/photo-7535493000
1
2013-11-8 22:34:40
多的是，不知道的事【自己发完整版~】
http://blog.renren.com/GetEntry.do?id=916835056&owner=716778083
1
2013-11-7 23:47:11
Goagent故障，出现403错误，图是官网https://code.google.com/p/goagent/ 上得解决办法。
http://photo.renren.com/photo/285402966/photo-7534366537
2
2013-11-7 22:40:43
程序员就是屌
http://photo.renren.com/photo/483266644/photo-7530839389
0
2013-11-6 14:13:43
2014年中国大陆托福考试时间表 | 去年允许报名时间是11月16日 （仅供参考 具体请以NEEA公布为准）
http://photo.renren.com/photo/262682447/photo-7528671679
0
2013-11-5 22:03:40
人生苦短，证明就免了吧...——Gilbert Strang 「Linear Algebra」
http://photo.renren.com/photo/271110730/photo-7528899644
1
2013-11-4 13:41:42
学经济的同学，真佩服你们。这张图能把我搞疯
http://photo.renren.com/photo/504597980/photo-7524796664
3
2013-11-3 21:29:07
大信科这是怎么了
http://photo.renren.com/photo/239992480/photo-7524904023
8
2013-11-2 15:26:59
计算机组成与设计硬件软件接口第三版+答案
http://blog.renren.com/GetEntry.do?id=916240593&owner=358106048
20
2013-11-2 14:00:25
大众脸也有春天 （流量杀手 手机自重- -！）
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
7
2013-10-29 22:03:33
优秀计算中心客服完全培养手册【北大版】
http://blog.renren.com/GetEntry.do?id=916091886&owner=285402966
1
2013-10-27 15:33:34
段誉和男人们的普遍困境
http://blog.renren.com/GetEntry.do?id=893709136&owner=338972150
0
2013-10-25 0:03:42
红灯须硬闯，马路要横穿（文/王路）
http://blog.renren.com/GetEntry.do?id=915529812&owner=44432371
2
2013-10-22 17:10:54
关于北京大学第二十二届“挑战杯”系列赛事资助申请及相关事项的通知
http://blog.renren.com/GetEntry.do?id=915772515&owner=406063779
0
2013-10-22 16:19:08
这是11级计算机目前的状态·送给现在被ICS虐的12级小盆友们~~~(σ‘・д･)σ　
http://photo.renren.com/photo/339040355/photo-7503768486
2
2013-10-20 23:53:11
凌晨2点25分，博雅塔下抢修自来水主管道。
http://photo.renren.com/photo/365714921/photo-7495191799
0
2013-10-20 21:53:43
北京大学学生会——美嘉欢乐影城合作公告
http://blog.renren.com/GetEntry.do?id=915603468&owner=601454038
6
2013-10-19 15:34:43
物理是我 物理是你。。。。。。
http://photo.renren.com/photo/231506332/photo-7499606210
0
2013-10-19 0:49:54
如果心情不好，来抱抱。摸摸头~
http://photo.renren.com/photo/376368228/photo-7201047795
2
2013-10-18 21:44:58
迅雷你这样专注剧透三十年真的好吗？
http://photo.renren.com/photo/335794158/photo-7488457861
0
2013-10-13 23:01:14
Bomb Lab Phase 1答案收集
http://blog.renren.com/GetEntry.do?id=915108724&owner=321265069
1
2013-10-11 22:49:07
王boss：＂统统看我的！＂（此为盗图）
http://photo.renren.com/photo/359848100/photo-7487379780
0
2013-10-11 22:15:29
送给程序员：最好的编程名言
http://blog.renren.com/GetEntry.do?id=914986106&owner=317016772
0
2013-10-10 21:45:10

http://photo.renren.com/photo/344171225/photo-7480269562
1
2013-10-8 22:20:01
没有看直播，清晨醒来看到这张图片，科学的梦想当如是年轻。
http://photo.renren.com/photo/279000768/photo-6250938151
0
2013-10-8 22:19:29
太震惊了，台风把长三角的ＰＭ2.5指数降到了神一般的程度！苏州的ＰＭ2.5只有7！！！全国第一，震惊了。看来在天朝，环保果然靠吹！
http://photo.renren.com/photo/332356460/photo-7480439814
0
2013-10-8 18:44:12
【讲座信息】昆剧与《红楼梦》
http://page.renren.com/601528581/note/914762810
0
2013-10-6 8:18:25
从侠士到统治者——金庸武侠中的男主角
http://blog.renren.com/GetEntry.do?id=914683290&owner=305144180
4
2013-10-5 11:09:42
神探夏洛克第三季 10.31号上映~~~~~
http://photo.renren.com/photo/267746654/photo-7346223654
2
2013-10-2 22:33:56
骗子
http://blog.renren.com/GetEntry.do?id=914504015&owner=250777739
0
2013-10-1 16:26:44
和小伙伴们一起秋游
http://photo.renren.com/photo/340486908/album-927262896
1
2013-9-25 23:18:04
卧槽？？？【@SCMP_南華早報 独家：Facebook终于解禁，仅限上海自贸区内！】高层拍板，即将揭幕的上海自由贸易区内将实现“零网禁”，此前在内地无法登陆的诸多国外网站，包括社交网络巨头Fa...
http://photo.renren.com/photo/229522498/photo-7452026244
1
2013-9-24 14:13:02
太喜欢viva&nbsp;la&nbsp;vida的歌词了，翻译也帅爆了！见过的最棒的译文！果断转过来！
http://blog.renren.com/GetEntry.do?id=910508439&owner=372114339
2
2013-9-23 22:59:18
【孙雨新出品】xv6文档翻译版合集（已收录mem.pdf、trap.pdf、sched.pdf）
http://blog.renren.com/GetEntry.do?id=503250260&owner=263377931
0
2013-9-23 22:32:02
我觉得吧，以后拍照片还是用iphone好了
http://photo.renren.com/photo/472643256/photo-7451029625
0
2013-9-23 20:03:24
据说这是今晚拍的故宫角楼儿
http://photo.renren.com/photo/382004524/photo-7443664251
0
2013-9-20 10:20:55
踏实一些不要着急，你想要的岁月都会给你。
http://photo.renren.com/photo/304715810/photo-7376319217
0
2013-9-18 21:48:39
【完爆面包诱惑的面包秀！】杭州外婆家出了新品叫“面包秀” 实在太诱人啦 ~比面包诱惑，火烧冰激凌神马的还好吃！ 而且料好足，端上来的时候就被这卖相惊到了~（via蛇口小怪）
http://page.renren.com/600014926/photo/7437958818
1
2013-9-16 20:53:11
关于信息科学技术学院学生意见反映渠道的公告
http://blog.renren.com/GetEntry.do?id=913487128&owner=141565796
0
2013-9-13 16:23:56
著名的社会心理学实验
http://blog.renren.com/GetEntry.do?id=772212767&owner=299593254
0
2013-9-11 22:09:03
经济学家笑话全集－－受伤的总是经济学家。。。
http://blog.renren.com/GetEntry.do?id=761800940&owner=240450543
1
2013-9-10 21:26:30
母校就是：你一走它就开始装修。
http://photo.renren.com/photo/338647676/photo-7422201603
0
2013-9-9 23:50:03
大陆网民在网络上的素质基本上可以分为这几类。。。
http://photo.renren.com/photo/312156212/photo-6718657406
1
2013-9-6 18:24:54
PKU新生科普
http://blog.renren.com/GetEntry.do?id=912990915&owner=281575001
0
2013-9-5 22:14:46
关于跑步知识的小总结
http://blog.renren.com/GetEntry.do?id=912857654&owner=232884478
2
2013-9-4 14:17:04
【求扩散】信息科学技术学院团委2013秋季招新
http://page.renren.com/601240924/note/912652733?
0
2013-8-31 22:09:16
信息科学技术学院2013秋季招新手册
http://photo.renren.com/photo/601240924/album-918249932
5
2013-8-31 22:08:49
北京大学手绘地图，北大的同学在哪里~快快领走吧~
http://page.renren.com/photo/photo?id=7392300586&owner=699177210
0
2013-8-30 23:18:15
城市游记（字体设计）
http://photo.renren.com/photo/341888475/album-912588674
0
2013-8-25 10:13:10
连长连长怎么样， 指挥有方声音亮； 一班班长怎么样， 来去神秘热心肠； 二班班长怎么样， 目光犹豫望远方； 三班班长怎么样， 眉清目秀高鼻梁； 四班班长怎么样， 傲娇可爱呆萌样； 五班班长怎么样...
http://photo.renren.com/photo/355326386/photo-7395205618
0
2013-8-24 22:27:50
专业级真人盗墓密室逃脱游戏“盗墓围城”独家揭秘，七星鲁王宫登陆五道口倒计时30天。
http://blog.renren.com/GetEntry.do?id=911989774&owner=263513489
0
2013-8-23 20:09:52
请问这是人人网上的什么新兴骗人手法？为的是什么？
http://photo.renren.com/photo/350434916/photo-7382054186
0
2013-8-19 10:55:57
光大是不行的……
http://blog.renren.com/GetEntry.do?id=911717872&owner=254746258
0
2013-8-17 0:50:55
深夜正能量【温拿慎入】
http://blog.renren.com/GetEntry.do?id=911524235&owner=347527262
1
2013-8-14 10:48:21
【七夕快到了，小学生也开始练习写情书了……】缴获小学生古意情书一枚，我们的童年不可能这么屌爆！吾辈皆惊也！
http://photo.renren.com/photo/486857869/photo-7356195189
5
2013-8-14 10:47:55
妓女们集体包养的柳永
http://blog.renren.com/GetEntry.do?id=911299494&owner=232806478
18
2013-8-11 11:10:29
很多国际志愿者项目，寒暑假没有多少钱又想出去看看的穷学生一族，来瞧瞧吧！为神马我已经读到了研究僧才知道！！！
http://blog.renren.com/GetEntry.do?id=816693862&owner=234356328
6
2013-8-9 13:57:26
读书这么好的事（附书单）
http://blog.renren.com/GetEntry.do?id=911198999&owner=378852973
0
2013-8-9 1:20:16
中国科大趣闻轶事集锦（加强版，不断更新中~~~欢迎添加~~~~）
http://blog.renren.com/GetEntry.do?id=481889039&owner=279497311
2
2013-8-8 20:25:05
被误读的林徽因
http://blog.renren.com/GetEntry.do?id=911125986&owner=259062088
0
2013-8-7 20:48:11
&quot;I get your romance，but show me your plan.&quot;
http://blog.renren.com/GetEntry.do?id=911028606&owner=238363955
1
2013-8-7 17:56:27
下次就应该出一期＂中国好学术＂的节目。。。
http://blog.renren.com/GetEntry.do?id=911060384&owner=314681880
1
2013-8-7 10:01:49
用输入法打“hg”，出来结果是啥子？不准和我一样！
http://photo.renren.com/photo/470805346/photo-7353722278
3
2013-8-6 21:35:07
知乎上的神回复,教你如何正确地吐槽
http://blog.renren.com/GetEntry.do?id=910797434&owner=335479469
0
2013-8-6 15:45:22
勾搭学妹季——如何赢在起跑线
http://blog.renren.com/GetEntry.do?id=910981240&owner=484270723
5
2013-8-6 13:44:26
如果您的孩子不肯吃饭，你可以把饭菜这么做。
http://photo.renren.com/photo/253330657/album-874041385
0
2013-8-5 12:38:35
大数据告诉我们：《小时代》是属于谁的小时代？
http://blog.renren.com/GetEntry.do?id=910816683&owner=294523215
11
2013-8-3 23:32:32
一个台湾同学发给我的邮件。
http://blog.renren.com/GetEntry.do?id=910758803&owner=237045993
0
2013-8-2 23:15:51
「Q空间转图一张」P大西瓜雕〜
http://photo.renren.com/photo/286660717/photo-7343966976
0
2013-8-1 6:57:05
《一站到底》北京大学代表队宣传VCR
http://www.tudou.com/programs/view/VTQ1fsbpu94/?bid=03
1
2013-7-25 23:47:24
南京路温度计，魔都已超神！！！！
http://photo.renren.com/photo/290937680/photo-7327113673
11
2013-7-24 21:14:06

http://photo.renren.com/photo/716778083/photo-7323618360
2
2013-7-22 23:12:07
P大的事儿，不是P大点事。
http://blog.renren.com/GetEntry.do?id=909310326&owner=334407590
0
2013-7-14 12:47:44
2009年，我作为新生党员接受培训；2010年，我接听新生党员的报名电话；2011年，我以带班辅导员的身份尝试用自己的努力为一个由27人组成的支部创造专属的回忆；2012年，我拼尽全力，只为一次...
http://photo.renren.com/photo/601748587/photo-7264977634
1
2013-7-11 11:32:33
微博上看到一句话：我们之间的关系有多脆弱呢，我只要关掉电脑关掉手机，可能你这辈子就再也不会联系到我了。
http://photo.renren.com/photo/315204526/photo-7296246674
22
2013-7-10 21:36:28
计算机科学与技术，更多专业搜索，移步http://www.guokr.com/question/168981/
http://page.renren.com/photo/photo?id=7293318308&owner=600646124
0
2013-7-9 22:32:39
看完了整部《小时代》的杨先生表示，这是他这辈子看过最无力吐槽的电影之一
http://blog.renren.com/GetEntry.do?id=908248549&owner=231335991
0
2013-7-2 11:46:22
关于团队审批的解释以及再次提醒材料提交问题
http://page.renren.com/601077134/note/907984565
0
2013-6-26 20:57:49
【镜影命缘】长剑相伴飘白衣
http://photo.renren.com/photo/387850061/album-561757115
2
2013-6-26 20:46:43
想考清北复交 ? 请找七宝HGG家教 !!
“没有教不会的学生，只有不会教的老师。” ----- 淫民叫湿HGG
http://photo.renren.com/photo/272731838/photo-7261846902
0
2013-6-26 10:26:29
【拖延症什么的】“不管什么事，拖到最后总会做完的”TAT戳中痛点。。。还有“不管复习的怎么样考试总会结束的”
http://photo.renren.com/photo/279831165/photo-7251976378
2
2013-6-22 9:48:27
去上院教室自修，常被黑板华丽的粉笔字秒杀
http://photo.renren.com/photo/333072328/photo-5965718295
0
2013-6-15 15:06:15

http://photo.renren.com/photo/238697577/photo-7218629138
0
2013-6-10 12:40:55
我写了一百多个字的照片描述然后又全删掉了……本科四年的尾声，见到了来清华以后最惊艳的瞬间，文字和拙劣的构图都表达无力了。最后感谢@崔彧(230678924)  的及时提醒，不然我根本不知道会有这...
http://photo.renren.com/photo/284989210/photo-7218627016
1
2013-6-9 22:07:03
学渣苦，学渣累，学渣考前不能睡，学渣考试全不会，学渣考后很颓废，学渣还要给学霸跪！学霸说他全不会，最后考试全都对，学渣一把辛酸泪，辛！酸！泪！
http://photo.renren.com/photo/359283451/photo-6988508269
0
2013-6-4 22:51:30
清晨4点的未名湖。
http://photo.renren.com/photo/276133969/photo-7192695950
4
2013-5-31 22:18:38
10个聊天时让人最不爽的词语，你常说哪个？
http://photo.renren.com/photo/260209909/photo-7140020513
1
2013-5-25 19:18:04
“人人心情总图”原理探究
http://blog.renren.com/GetEntry.do?id=905222251&owner=230172646
1
2013-5-25 11:57:50
信息科学技术学院暑期实践队成员招募
http://blog.renren.com/GetEntry.do?id=904803188&owner=601703104
1
2013-5-21 22:44:28
经过市五院门口，看到好多好多人【现场好多人！】，出动了很多警察，在门口摆放了很多花圈，还拉着横幅，家属们的叫喊声。经过了解才知道，原来有个九个月大的婴儿在这里吊盐水后回家死了，原因是盐水过敏。可...
http://photo.renren.com/photo/278680608/photo-7168054633
4
2013-5-21 15:05:30
[转]怎么在12306上选择上中下卧铺
http://blog.renren.com/GetEntry.do?id=904451640&owner=259021856
0
2013-5-20 22:20:10
清华才女张明明：哲学帖之《哲学十二钗》正册全集（告诉你，哲学原来也可以如此有趣！）
http://blog.renren.com/GetEntry.do?id=903571967&owner=515213636
0
2013-5-14 12:58:28
N篇个人陈述读后
http://blog.renren.com/GetEntry.do?id=731985402&owner=302425029
2
2013-5-14 11:05:34
虚竹，阿紫骗他吃肉，破了荤戒；天山童姥逼他ML，破了色戒；但是，不要因为你自己看虚竹ML看得流哈拉子，就以为人家虚竹也爽得不行…
http://page.renren.com/601391346/note/903955238?
1
2013-5-12 9:00:36

http://photo.renren.com/photo/222617235/photo-7122416420
2
2013-5-9 18:49:36
关于开展北京大学2013年学生暑期社会实践活动的通知
http://page.renren.com/601077134/note/902187835?
0
2013-4-23 10:29:40
有没有特别想@的人！！！
http://photo.renren.com/photo/338417212/photo-7093041046
6
2013-4-23 10:15:38
要是你还没有想好假期干什么，或者突然决定给大家做些好事，那欢迎你周日晚上先来听听宣讲会=)在二教507~
http://photo.renren.com/photo/236351478/photo-7089140752
0
2013-4-19 22:56:30
谁家的孩子可以学中文——写给我的师妹们
http://blog.renren.com/GetEntry.do?id=901514644&owner=902878990
5
2013-4-16 8:07:50
因为你没玩过仙剑，所以你不知道
http://photo.renren.com/photo/283281065/album-866676797
1
2013-4-9 19:46:34
想在美国找CS软件工作？Warald提供需要学习的书籍和课程名单，绝对从入门级讲解！
http://blog.renren.com/GetEntry.do?id=896425991&owner=230596060
9
2013-4-9 15:06:28
所以 电气、信息 都来了
http://photo.renren.com/photo/330441147/photo-7064884561
0
2013-4-9 15:04:28
2013年会计从业资格考试五步学习口诀汇总
http://page.renren.com/601494359/note/900001563?
0
2013-4-7 21:55:03
要么滚回去，要么拼命
http://blog.renren.com/GetEntry.do?id=809110307&owner=337778465
4
2013-4-6 10:23:17
可爱的仇校长(谄笑)(谄笑)
http://photo.renren.com/photo/456997750/photo-7037717161
0
2013-3-29 22:53:07
我的申请之路（长文慎入）
http://blog.renren.com/GetEntry.do?id=898454873&owner=280734257
1
2013-3-26 12:53:11

http://photo.renren.com/photo/288256022/photo-7028533143
6
2013-3-24 22:32:08
有朋友愿意给我一张票去看你，可是明早11点要踢北大杯。我想既然你是偶像，那我就应该站在足球场上，而不是英杰交流中心。
http://photo.renren.com/photo/231230807/photo-7026814981
0
2013-3-24 8:50:55
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
8
2013-3-23 21:32:19
七宝自己设计的文化衫真是弱爆了@吕宸昊(384539388) @侯友全(359848100) @毛轶轩(703448391) @吴纪邦(420905008) @范佳旻Rice(427265329) 
http://photo.renren.com/photo/467896346/photo-7023552227
1
2013-3-22 20:12:56
上周收到Michigan录取，这周说录取发错了——然后把它argue回来了！
http://blog.renren.com/GetEntry.do?id=898454694&owner=253793372
3
2013-3-21 22:10:49
燕园是这个世界上最美的校园，这棵树是这个园子里最美的一棵树
http://photo.renren.com/photo/266982824/photo-7019268709
0
2013-3-20 18:01:15
一夜桃花雪，十里燕园春。美得实在太嚣张。
http://photo.renren.com/photo/377007855/photo-7019487978
0
2013-3-20 17:53:08
范后宏老师经典语录，看了长志气啊
http://blog.renren.com/GetEntry.do?id=876800402&owner=445433713
1
2013-3-12 23:17:01

http://photo.renren.com/photo/271381220/photo-1656629841
0
2013-3-8 23:04:33

http://photo.renren.com/photo/425840115/photo-6993453884
3
2013-3-7 22:49:08
【外联部】女生节祝福视频
http://www.tudou.com/programs/view/iLMFCGle14Y/?bid=03
1
2013-3-7 22:44:11
看到温总理三鞠躬我没有鼓掌
http://blog.renren.com/GetEntry.do?id=896984067&owner=377366909
0
2013-3-7 22:37:37
P大女生节各院横幅标语
http://blog.renren.com/GetEntry.do?id=897068525&owner=415143496
0
2013-3-7 22:35:21
T大女生节特辑
http://photo.renren.com/photo/285192068/album-860779042
0
2013-3-7 14:15:32
中国一定要去的9个小城。
http://blog.renren.com/GetEntry.do?id=794829433&owner=416489316
4
2013-3-3 23:46:30
谁曾为你背情诗
http://blog.renren.com/GetEntry.do?id=895850941&owner=350328190
8
2013-2-28 22:13:15
世上最会说情话的人：醒来觉得甚是爱你
http://blog.renren.com/GetEntry.do?id=896262606&owner=281051739
0
2013-2-28 17:09:40
@李心媛(479581499) @诸葛弘亮(285904559) @邵叶晨(290208747) @吴鸿儒✿Milan(308485668) @戴祚铭Dr.D(290920164) @武凡メ19...
http://photo.renren.com/photo/292785165/photo-6978912067
0
2013-2-28 10:23:23
北大教授推荐：对我最有影响的几本书（阎步克教授的推荐亮了)
http://blog.renren.com/GetEntry.do?id=748184826&owner=329555893
0
2013-2-27 23:13:34
在未名湖畔，东可观湖光塔影；西可看钟亭落霞；南可望湖山林木；北可览层楼幢影，处处都充满了故事，现在由你们来续写这诗情画意......宝贝地址：http://item.taobao.com/ite...
http://page.renren.com/photo/photo?id=6974603172&owner=601404806
0
2013-2-26 19:06:01
恶作剧的作者是个云迪粉？
http://blog.renren.com/GetEntry.do?id=896058581&owner=278943103
4
2013-2-23 23:21:07
姐跟你说了不要来P大！！这是！！一个！！充满！！槽点！！的日志！！
http://blog.renren.com/GetEntry.do?id=895993344&owner=231608157
1
2013-2-23 13:42:58
和Maggie一起，在校门口，请久违的保安大叔帮忙拍的照
http://photo.renren.com/photo/288433173/photo-6958865960
16
2013-2-18 18:10:14
@框框_黑桓是个好西皮
#PAL5Q# 其实从看结局的CG我一直就在脑补这样的场景了…………总之是5Q你不知道的隐藏结局！！！！！！！完美的HE什么的才是真·结局好么！@小潘-黑桓推广后援队队长...
http://photo.renren.com/photo/451130314/photo-6957665830
0
2013-2-17 18:23:48
薛霸教你煎鸡蛋
http://blog.renren.com/GetEntry.do?id=895199172&owner=468423998
0
2013-2-14 15:45:32
〖整合版〗五科竞赛党有爱的拜年祝福~
http://blog.renren.com/GetEntry.do?id=895106903&owner=250942586
1
2013-2-13 21:41:24
你其实没有那么好
http://blog.renren.com/GetEntry.do?id=891220310&owner=240525612
0
2013-1-17 20:36:43
2011级北大法学院刑法分论期末考试题目之甲的一生前传
http://blog.renren.com/GetEntry.do?id=892642787&owner=286390704
1
2013-1-15 21:35:21

http://photo.renren.com/photo/225041076/photo-3584974036
0
2013-1-15 21:01:16
记一次有趣的考试
http://blog.renren.com/GetEntry.do?id=891050764&owner=275904138
1
2013-1-2 22:46:46
陪miniSQL大作业过元旦的程序猿的寂寞
http://photo.renren.com/photo/339040355/photo-6857414452
0
2013-1-1 21:46:43
【囧囧有神的北大生活系列】台历（转载自北大未名bbs）
http://blog.renren.com/GetEntry.do?id=889741274&owner=232182333
1
2012-12-24 9:10:41
绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？
http://photo.renren.com/photo/304525683/photo-6804005444
0
2012-12-21 23:51:02
胜似江南烟雨
http://photo.renren.com/photo/240163888/photo-6810867403
5
2012-12-14 13:15:20
你们堆得雪人都弱爆了！！！让你看看大神级别的！！！一瞬间就被萌翻了！！人才啊！！！！！ 
http://photo.renren.com/photo/322759821/photo-6785775776
0
2012-12-14 12:56:50
信科2012年129演出视频
http://v.youku.com/v_show/id_XNDg2MjE3OTY4.html
1
2012-12-9 23:35:48
北京大学光华管理学院2012年一二九文艺汇演开场视频
http://v.youku.com/v_show/id_XNDg1MTYzNTg0.html
0
2012-12-9 23:27:13
这个三行情书对OIer来说比较感人╮(╯_╰)╭
http://photo.renren.com/photo/727877161/photo-6778045560
4
2012-12-1 21:44:34
北大食堂餐饮问题会议记录总结和一些感想
http://blog.renren.com/GetEntry.do?id=885749257&owner=329928179
0
2012-11-30 15:28:28
求大神解答！！！
http://photo.renren.com/photo/380774644/photo-6766657192
18
2012-11-26 23:01:00
李博
http://photo.renren.com/photo/601575993/photo-6763568813
8
2012-11-25 23:22:52
辛苦你了，老孙！
http://photo.renren.com/photo/279447348/photo-6759406862
5
2012-11-25 15:22:38
程序猿光棍节闯关游戏
http://blog.renren.com/GetEntry.do?id=881109499&owner=305104249
2
2012-11-12 8:24:07
学习去吧！再不学习你就降低了整个寝室的智商！
http://photo.renren.com/photo/268112691/photo-6046110989
0
2012-11-10 15:39:13
何处为魔 此都为魔
http://photo.renren.com/photo/348147555/photo-6683375240
2
2012-10-27 23:33:07
我不说话，你也可以听得到。
http://photo.renren.com/photo/251708949/photo-6677828170
0
2012-10-27 14:03:28
女神！！！
http://blog.renren.com/GetEntry.do?id=875535054&owner=385488217
1
2012-10-15 12:27:39
这是一颗野生的……完全二叉树…… = =
http://photo.renren.com/photo/338332120/photo-6242016280
0
2012-10-14 13:51:02
我始终相信努力奋斗的意义，因为那是本质问题。（文/卢思浩）
http://blog.renren.com/GetEntry.do?id=862059252&owner=270597316
0
2012-9-30 22:38:21
Ubuntu完全教程，让你成为Ubuntu高手！
http://blog.renren.com/GetEntry.do?id=720324053&owner=262588382
0
2012-9-30 11:41:51
武侠小说百分制排行榜 （全90分+作品，计36篇）
http://blog.renren.com/GetEntry.do?id=872617831&owner=288346468
0
2012-9-28 19:51:57
柳英华发发发发喜糖啦！！！！！
http://photo.renren.com/photo/359848100/photo-6574144359
1
2012-9-28 15:43:05
谁愿意陪我自习？
http://blog.renren.com/GetEntry.do?id=869902240&owner=283395194
3
2012-9-20 22:03:32
以一名北大学生身份对《学生会致野田首相公开信》的凶残吐槽与回应
http://blog.renren.com/GetEntry.do?id=871505689&owner=262168189
1
2012-9-17 17:30:39
那些你所不知道的大事
http://page.renren.com/601103497/note/871341553
0
2012-9-16 14:18:14
每个人的一生都是一场孤独的旅行
http://blog.renren.com/GetEntry.do?id=791687824&owner=230095691
1
2012-9-13 22:33:09
中国最美的40个旅游景点，一辈子都不去，你会后悔的！
http://blog.renren.com/GetEntry.do?id=867088329&owner=459306849
0
2012-9-12 11:46:30
宿主（The Host)
导演： 安德鲁·尼科尔
主演： 西尔莎·罗南 黛安·克鲁格 杰克·阿贝尔
地区：美国
类型： 奇幻 / 惊悚 / 恐怖 / 爱情 / 科幻
上映日期： 2013年3月2...
http://photo.renren.com/photo/456285232/photo-6102004742
2
2012-9-10 9:38:52
有个地方叫齐齐哈尔
http://blog.renren.com/GetEntry.do?id=869529469&owner=250295007
2
2012-9-9 21:33:05
谁是你随时可以说话的人
http://blog.renren.com/GetEntry.do?id=807744157&owner=431080149
2
2012-9-9 7:57:00
闲侃：清华式爱情
http://blog.renren.com/GetEntry.do?id=724176041&owner=1029932988
1
2012-9-8 23:51:49
几个小时前，把美国人煽情得一塌糊涂的人，是总统老婆米歇尔·奥巴马。若奥巴马能再次当选总统，此篇演讲功不可没，堪称催泪弹和打鸡血和美国梦的混合体。
http://video.sina.com.cn/v/b/85005175-1226668235.html
0
2012-9-7 1:31:45
毁书不倦的译者黑名单
http://blog.renren.com/GetEntry.do?id=488014617&owner=235121575
0
2012-9-6 20:22:12
青春是一场离别的盛宴
http://blog.renren.com/GetEntry.do?id=869728873&owner=235456914
0
2012-9-6 12:23:33
星空下跳舞的女人 滕肖澜
http://blog.renren.com/GetEntry.do?id=843818881&owner=441542529
6
2012-9-5 19:04:37
秒杀宇宙内究极华丽第一极品项链
http://blog.renren.com/GetEntry.do?id=496257658&owner=243704266
0
2012-9-4 9:55:43
转载：北京大学本部（燕园）部分景点介绍
http://blog.renren.com/GetEntry.do?id=869238257&owner=415143496
0
2012-9-2 22:53:05
如果处于窗口小图模式，请从 http://rrurl.cn/nwwOhM 进入查看大图~
http://photo.renren.com/photo/600376288/photo-6494250712
0
2012-9-2 22:20:05
24个适合大学生的团队游戏.
http://blog.renren.com/GetEntry.do?id=731845201&owner=354465864
0
2012-8-31 22:43:15
《#________不知道谁说的。反正挺感动。_》
http://blog.renren.com/GetEntry.do?id=842814481&owner=340361745
2
2012-8-31 22:42:50
偷拍哦~~战术班的老大，相当厉害哩
http://photo.renren.com/photo/381845795/photo-6479989845
0
2012-8-31 22:20:34
军训视频专辑——七夕
http://www.tudou.com/programs/view/lfhym0TWzTE/?bid=03&pid=03&resourceId=41968373_03_05_03
0
2012-8-31 22:07:13
欢迎新同学~
http://photo.renren.com/photo/278932309/photo-6482679685
0
2012-8-30 22:08:40
阳光七连拉歌词（含部分八连拉歌词，呼吁完整版）
http://blog.renren.com/GetEntry.do?id=868736898&owner=250654561
0
2012-8-30 12:42:33
☀我们未必会去当调酒师，但懂点调酒能让生活多些情调❤
http://blog.renren.com/GetEntry.do?id=715802294&owner=321744431
0
2012-8-30 0:27:21
【吐血整理2012西藏最全旅行宝典】涵盖西藏旅行各方面，适合搭车徒步自驾自助游，值得收藏~！！！
http://blog.renren.com/GetEntry.do?id=867057137&owner=601210910
0
2012-8-30 0:14:40
板报成品
http://photo.renren.com/photo/328646656/photo-6478680034
0
2012-8-29 23:52:14
318寝室无节操签名
http://photo.renren.com/photo/328646656/photo-6478680011
4
2012-8-29 21:38:09

http://photo.renren.com/photo/275410152/photo-6478152556
2
2012-8-29 16:48:44

http://photo.renren.com/photo/275410152/photo-6478278397
0
2012-8-29 16:47:56
别了。＂北大＂
http://photo.renren.com/photo/278846426/photo-6477627298
0
2012-8-29 16:46:07
斯德哥尔摩我永远的爱——军训中女生对教官心态分析
http://blog.renren.com/GetEntry.do?id=856592228&owner=379965570
0
2012-8-27 8:19:19
11级北大军训各连连号完整版，欢迎改编及吐槽（刚刚发了一个，突然发现十三连不见了，重发一个）
http://blog.renren.com/GetEntry.do?id=867554415&owner=445617404
0
2012-8-27 8:16:38
中国翻译界的亲属们 各种语言 各种关系
http://blog.renren.com/GetEntry.do?id=707139202&owner=262081788
0
2012-8-18 18:58:42
清华校内及周边美食总结(校内篇)修订版
http://blog.renren.com/GetEntry.do?id=865736505&owner=310524544
0
2012-8-15 22:57:05

http://photo.renren.com/photo/252016780/photo-6414265882
0
2012-8-15 22:53:07
因为专业，所以专业。------英语、高翻专业人的菜
http://blog.renren.com/GetEntry.do?id=755128273&owner=238776709
0
2012-8-15 10:30:50
旅行的意义（欢迎补充）
http://xiaozu.renren.com/xiaozu/170097/357456557
0
2012-8-15 10:25:07
十句感人肺腑的古诗文，只有中国人才能读懂。
http://blog.renren.com/GetEntry.do?id=478529219&owner=328836934
0
2012-8-13 23:07:57
北京和上海
http://blog.renren.com/GetEntry.do?id=202601122&owner=197705395
0
2012-8-13 14:02:32
【转】我的56门通/公选——神一般的存在
http://blog.renren.com/GetEntry.do?id=487445391&owner=248796981
0
2012-8-13 1:01:40
【转自天涯】卧铺为什么要换票？坚持不换会怎样？（坟已挖完，这样混乱的讨论倒是很适合交给新生辩手当阅读材料练习如何理思路）
http://blog.renren.com/GetEntry.do?id=865466258&owner=265359691
1
2012-8-12 0:14:41
若Apple、Microsoft、Google进军汽车产业......
http://blog.renren.com/GetEntry.do?id=864984971&owner=428165782
0
2012-8-9 22:37:21
韩寒1999年就读松江二中时高一化学第三章单元测验试卷上韩寒的一段写给化学老师的字的手稿
http://photo.renren.com/photo/464720699/photo-6355688809
0
2012-8-9 20:35:20
上海排名前五十的餐厅。存一份~吃货们一家家走起~ [转自微博]
http://photo.renren.com/photo/259781021/photo-5753717010
0
2012-8-8 11:14:02
刘翔。。
http://photo.renren.com/getphoto.do?id=6388714208&owner=260172481
0
2012-8-7 19:02:56
目测别的宿舍楼绝对要跪！
http://photo.renren.com/photo/254206713/photo-6387970723
0
2012-8-7 18:02:41
陈一冰恩师、中国体操队总教练黄玉斌针对昨晚吊环决赛发表文章－－－中国人转起来啊！！
http://blog.renren.com/GetEntry.do?id=864747930&owner=356434089
0
2012-8-7 18:01:11
最好的友情，不是陪伴
http://blog.renren.com/GetEntry.do?id=851437858&owner=240109409
0
2012-8-3 10:44:32
你以为只有逼逼稀会吐槽卖萌？你低估了天朝的解说员。
http://blog.renren.com/GetEntry.do?id=864077294&owner=330204282
0
2012-8-3 10:38:20
BBC你是用生命在解说啊！腐国卖萌无下限~（本文倒叙 摘自微博 一直更新）
http://blog.renren.com/GetEntry.do?id=863514624&owner=282394620
0
2012-7-31 9:33:02
北京内涝——原因：排水能力过强 zz未名
http://blog.renren.com/GetEntry.do?id=863044310&owner=200175408
0
2012-7-27 22:04:50
写给想独自背包穷游的女性朋友一些旅行实用建议
http://blog.renren.com/GetEntry.do?id=862680569&owner=320900706
0
2012-7-25 15:04:10
上海热带风暴攻略 --- 新鲜出炉的游玩攻略！！！不容错过哦~~~~
http://blog.renren.com/GetEntry.do?id=743518261&owner=242946053
0
2012-7-24 17:17:45
拥抱你内心的少女
http://blog.renren.com/GetEntry.do?id=862009583&owner=99326517
1
2012-7-24 14:12:48
我浙真被这个“黑社会”黑出翔了
http://blog.renren.com/GetEntry.do?id=862514406&owner=286210273
0
2012-7-24 10:32:01
对不起，首都之后再无北京。
http://blog.renren.com/GetEntry.do?id=862336725&owner=241469191
0
2012-7-23 9:33:03
北大看海!!
http://photo.renren.com/photo/262061335/photo-6319373896
10
2012-7-21 17:29:27
初夏，未名湖的日出。
http://photo.renren.com/photo/251043754/photo-6316337979
0
2012-7-21 0:21:32
在北京过生日的童鞋们，这些地方免单哦
http://blog.renren.com/GetEntry.do?id=745206490&owner=295571275
0
2012-7-20 21:58:45
C++版三国杀 1.0
http://blog.renren.com/GetEntry.do?id=861909969&owner=368061503
0
2012-7-20 10:25:56
数学系电影推荐清单
http://blog.renren.com/GetEntry.do?id=734217241&owner=354508339
0
2012-7-14 10:42:04
终于补完了水彩系列，尼玛因为这个系列有多少人以为劳资是小清新！！
http://photo.renren.com/photo/231640983/photo-6282427044
0
2012-7-14 2:19:08
【麻省理工学院(MIT)研究生学习指导—— 怎样做研究生】花一个小时为你接下来的三年读研做规划吧、文章太长，建议分享。
http://blog.renren.com/GetEntry.do?id=860091416&owner=253639138
0
2012-7-12 11:26:28
13张财会证书大比拼
http://blog.renren.com/GetEntry.do?id=261660284&owner=236045705
0
2012-7-11 0:49:43
十招让你的Powerpoint脱胎换骨
http://blog.renren.com/GetEntry.do?id=843563169&owner=377811086
0
2012-7-10 16:46:29
去丽江吧 1300就够了
http://blog.renren.com/GetEntry.do?id=762601084&owner=386026333
0
2012-7-9 5:45:43
浙大老师幽默毕业寄语 最火的，没有之一 碉堡了。。有此老师。四年无憾
http://www.56.com/u97/v_Njk3MTczODI.html
0
2012-7-8 1:29:45
十三部公认的高境界电影
http://blog.renren.com/GetEntry.do?id=492160698&owner=250748077
0
2012-7-8 0:45:41
不管我本人多么平庸，我总觉得对你的爱很美。——王小波《爱你就像爱生命》
http://blog.renren.com/GetEntry.do?id=743470347&owner=262411598
0
2012-7-8 0:44:51
应聘时最漂亮的回答，看后不分享都难啊～～～
http://blog.renren.com/GetEntry.do?id=489892221&owner=332067868
0
2012-7-6 22:44:46
推荐一些不错的bbc纪录片，有关历史、宗教、哲学、文学、自然、超自然
http://blog.renren.com/GetEntry.do?id=416193287&owner=270036613
0
2012-7-5 22:28:20
没有看直播，清晨醒来看到这张图片，科学的梦想当如是年轻。
http://photo.renren.com/photo/279000768/photo-6250938151
0
2012-7-5 13:16:22
word骨灰级水平，赶紧留一份
http://blog.renren.com/GetEntry.do?id=813758820&owner=339711502
0
2012-7-5 13:15:30
文科生问禅师
http://blog.renren.com/GetEntry.do?id=857055941&owner=231740428
3
2012-7-5 10:18:07
不过是欲壑------也说什邡事件
http://blog.renren.com/GetEntry.do?id=856438477&owner=229347198
0
2012-7-4 18:28:18
暑期社会实践报告写作规范（很有用，有了它拿90分没问题！！！）
http://blog.renren.com/GetEntry.do?id=306649448&owner=229309076
2
2012-7-3 22:56:43
Love PKU
http://photo.renren.com/getphoto.do?id=791604478&owner=40901935
4
2012-7-3 22:53:41
zz 青年问禅师系列
http://blog.renren.com/GetEntry.do?id=856464384&owner=40306566
0
2012-7-3 19:27:06
禅师体文章小汇
http://blog.renren.com/GetEntry.do?id=856474404&owner=333559975
0
2012-7-3 19:26:52
你的本本电池时间越来越短 其实不是电池的原因，只需要小小的校正就可以了！！！
http://blog.renren.com/GetEntry.do?id=738507946&owner=373593362
0
2012-7-3 0:36:35
实践@兰州&amp;敦煌
http://photo.renren.com/photo/384131416/album-645323747
0
2012-7-2 23:45:22
[转]程序员的寂寞，你们懂不懂
http://blog.renren.com/GetEntry.do?id=855934858&owner=291068898
1
2012-7-2 11:02:44
讃刘老师~~~
http://photo.renren.com/photo/339040355/photo-6235381559
0
2012-7-2 10:42:32
别的程序员是怎么读你的简历的
http://blog.renren.com/GetEntry.do?id=853955365&owner=349439555
0
2012-6-23 22:15:49
【致非同一般】日志选17 感谢朋友
http://blog.renren.com/GetEntry.do?id=854406503&owner=731944089
0
2012-6-23 13:34:23

http://photo.renren.com/photo/288256022/photo-6184013202
5
2012-6-20 22:26:19
去上院教室自修，常被黑板华丽的粉笔字秒杀
http://photo.renren.com/photo/333072328/photo-5965718295
0
2012-6-20 13:38:22
高考雷人语句出现了!!!!!!!!
http://blog.renren.com/GetEntry.do?id=731547988&owner=327141523
1
2012-6-18 10:15:38
不想学习的我顿时被扇醒了。
http://blog.renren.com/GetEntry.do?id=853124889&owner=419710193
2
2012-6-17 23:36:47
被拒绝，也是一种肯定   (豆瓣)
http://blog.renren.com/GetEntry.do?id=489402572&owner=257434173
0
2012-6-17 12:38:00
只可惜，你尚未尝尽大学滋味
http://blog.renren.com/GetEntry.do?id=848384934&owner=256774544
0
2012-6-17 11:38:00
图片讲述被一只松鼠拦路抢劫的经过
http://blog.renren.com/GetEntry.do?id=489143541&owner=229440750
0
2012-6-17 11:35:27
【写在神九发射前】小人物的大国家
http://blog.renren.com/GetEntry.do?id=853043539&owner=1041611551
0
2012-6-16 22:24:00
Hermione 考神保佑
http://photo.renren.com/photo/277123309/photo-6068958245
0
2012-6-14 17:06:46
【高考帝考场发飙】某高三学子用圆珠笔画的，看看中国的人才！！1
http://blog.renren.com/GetEntry.do?id=312644433&owner=233798886
0
2012-6-14 17:03:21
经营好自己的生活，别人才会想靠近
http://blog.renren.com/GetEntry.do?id=850191301&owner=236328169
0
2012-6-8 19:25:55

http://photo.renren.com/photo/337244065/photo-6057592381
0
2012-5-26 10:02:55
哲学十二钗：宅男康德、混世魔王马克思、好男人弗洛伊德、毒舌叔本华…【ZZ豆瓣】
http://blog.renren.com/GetEntry.do?id=804993710&owner=312917982
0
2012-5-23 23:11:26
三十岁了，摘不摘头套，都是传奇。
http://blog.renren.com/GetEntry.do?id=847121413&owner=267495934
0
2012-5-20 11:33:11
代码，猫和理想主义
http://blog.renren.com/GetEntry.do?id=846787155&owner=230264010
1
2012-5-19 22:41:31
转 【学生五四奖章系列报道】张瑞祥：专注，收获大美
http://blog.renren.com/GetEntry.do?id=846826721&owner=243773305
0
2012-5-18 21:37:41
Final Result
http://photo.renren.com/photo/321265069/photo-6018536831
11
2012-5-18 20:26:08
你的天赋，都是你的负担。
http://blog.renren.com/GetEntry.do?id=846294490&owner=251537564
0
2012-5-16 16:38:44
《卖程序的小女孩》 欢迎分享。
http://blog.renren.com/GetEntry.do?id=494260080&owner=193839863
0
2012-5-14 14:13:04
2012-5-13
http://photo.renren.com/photo/44954798/photo-6000426251
3
2012-5-14 13:05:34
本宫本打算看图说话,竟在不经意见阅到此图..不知还有多少姐妹记得那刚入高中时的一次周末游..[说人话:30是不是还多拿了一个汉堡~=v=hiahia]本宫也存了一张男生的合照,奈何实在太糊,唉....
http://photo.renren.com/photo/261430762/photo-5951191610
0
2012-5-3 23:09:56
北大理教装修后wifi上网方法简述
http://blog.renren.com/GetEntry.do?id=843699504&owner=319172378
0
2012-5-3 17:29:33
【求分享】北京大学2012年学生暑期社会实践启动立项报名
http://page.renren.com/601077134/note/843193970?
0
2012-4-30 18:03:42
看完美国大学生的本科生毕业设计，我表示我大学白他妈上了。。。
http://blog.renren.com/GetEntry.do?id=842916081&owner=230363455
0
2012-4-29 23:35:01
5种集体照的创意拍法，让你和你的朋友们留下美好的回忆
http://blog.renren.com/GetEntry.do?id=721209724&owner=356869857
0
2012-4-28 14:18:14
【每日一星】K歌大赛之元培篇 许婧靖
http://blog.renren.com/GetEntry.do?id=842821779&owner=342072072
0
2012-4-28 10:17:59
清华哭了吧~~
http://photo.renren.com/getphoto.do?id=5864690175&owner=333445339
1
2012-4-22 9:58:26
如何取消万恶的106582068短信！
http://blog.renren.com/GetEntry.do?id=713864528&owner=239927289
6
2012-4-21 19:52:21
北京大学2012年校运动会开幕式表演
http://www.tudou.com/programs/view/3-OqA7uDbCw/?resourceId=0_03_02_03
7
2012-4-21 14:39:42

http://photo.renren.com/getphoto.do?id=5860051981&owner=353411563
0
2012-4-21 11:04:54
谁小时候读过这个？还记得倒霉的Billy
http://photo.renren.com/photo/285013352/photo-5857091454
0
2012-4-21 0:01:01
北京最新版宵夜地图
http://blog.renren.com/GetEntry.do?id=408156668&owner=262895793
5
2012-4-19 18:20:11
王嵬的高超出题水准，速来膜拜
http://photo.renren.com/photo/348199130/photo-5844358164
2
2012-4-17 18:42:08
刘瑜：谁有特权上大学——“无知之幕”的正义 来源： 周文华的日志
http://blog.renren.com/GetEntry.do?id=820177725&owner=235136397
0
2012-4-16 8:29:32
一个世界级玩笑的诞生——《泰坦尼克》伸手摸假新闻的前世今生
http://blog.renren.com/GetEntry.do?id=819939392&owner=240149916
1
2012-4-14 19:48:24
入党的27个步骤
http://blog.renren.com/GetEntry.do?id=819553780&owner=446407534
0
2012-4-12 22:33:11
模电老师卖萌了-。-论模电与爱情
http://blog.renren.com/GetEntry.do?id=818260321&owner=353371477
3
2012-4-12 1:33:23
【宣传部】信科首届微代码评比结果~附各种神奇代码！~
http://blog.renren.com/GetEntry.do?id=818051121&owner=600376288
0
2012-4-6 21:55:38
留学这些年，生活教会我们的那些课
http://blog.renren.com/GetEntry.do?id=817201167&owner=240219778
1
2012-4-4 19:06:41
我理解的爱情   -----来自北大数学天才柳智宇
http://blog.renren.com/GetEntry.do?id=742344225&owner=258094307
0
2012-4-1 23:28:25

http://photo.renren.com/photo/376336101/photo-5748711221
0
2012-3-31 17:58:22
20120331090923.jpg
http://photo.renren.com/photo/359848100/photo-5747420145
2
2012-3-31 11:39:05
爱情就是一物降一物——金庸教你谈恋爱
http://blog.renren.com/GetEntry.do?id=814690805&owner=230244263
2
2012-3-29 22:00:26
给回复跪了。。。。。。
@闫浩(62257586) @闫浩教微积分(258097918) 
http://photo.renren.com/photo/246546842/photo-5677487606
5
2012-3-12 23:52:46
如果你有一个计14的男朋友，就嫁了吧——一个关于计14班女生节的故事
http://blog.renren.com/GetEntry.do?id=811377480&owner=279831165
0
2012-3-11 6:18:50
要么滚回去，要么拼命--卢思浩Kevin
http://blog.renren.com/GetEntry.do?id=809110307&owner=337778465
0
2012-3-9 8:38:02
[转]C++出错提示英汉对照表
http://blog.renren.com/GetEntry.do?id=810628926&owner=412196944
0
2012-3-9 8:31:22
sturm_liouville你***闲的没事干了吧
http://photo.renren.com/photo/398159352/photo-5640905641
0
2012-3-8 22:46:10
P大、隔壁~女生节条幅汇总对比哦~
http://blog.renren.com/GetEntry.do?id=810491937&owner=378295617
0
2012-3-8 0:17:29
当女生喊出：我们就爱猥琐男时。。。。天都亮了
http://photo.renren.com/photo/328646656/photo-5660064987
0
2012-3-8 0:08:13

http://photo.renren.com/photo/336205175/photo-5657668159
0
2012-3-7 23:59:59
人太多了 照不全、、、宿舍被堵的、、、
http://photo.renren.com/photo/390936933/photo-5659658554
0
2012-3-7 23:41:48
Handsome!!
http://photo.renren.com/photo/256264772/photo-5657920078
0
2012-3-7 13:59:20
那些年 我们上不去的五楼
http://photo.renren.com/photo/336205175/photo-5657668169
0
2012-3-7 13:57:52
工物亮了…
http://photo.renren.com/photo/302979127/photo-5655776515
0
2012-3-6 22:25:57
国关女生节 37楼楼下好欢乐
http://www.tudou.com/programs/view/WyxQmGcPHBI/?resourceId=95385469_03_0_03
2
2012-3-6 22:18:33
这个最给力~~但总觉得有点猥琐..
http://photo.renren.com/photo/376090500/photo-5655748574
0
2012-3-6 22:00:10
【生活部】2012女生节愿望集锦~一代更比一代强啊……主页君泪目！……
http://page.renren.com/600376288/note/810104893?
1
2012-3-6 0:19:08
主页君弱爆了，还用Dev跑了一遍……
(在公共主页相册模式下图片下方未出现“喜欢”链接，请进入 http://photo.renren.com/photo/600376288/photo-565...
http://page.renren.com/photo/photo?id=5651451009&owner=600376288
0
2012-3-5 20:59:47
给我一个小碗，还你一个奇迹----土木工程师教你吃垮必胜客（有图，附论文）
http://blog.renren.com/GetEntry.do?id=473966512&owner=226177538
0
2012-3-4 16:24:35

http://photo.renren.com/photo/341853760/photo-5646163317
0
2012-3-4 11:02:14
世上最恐怖的7大网页。。（我自己都不敢看）
http://blog.renren.com/GetEntry.do?id=440348158&owner=231220253
0
2012-3-4 1:27:45
一个重大发现，一个震惊发现，一个雷人发现，一个暴汗发现：《月亮之上》的歌词竟然是从《诗经》翻译来的！神曲《忐忑》、《爱情买卖》也来自《诗经》……古风之强大，于是我的人生观被彻底颠覆了。。。
http://blog.renren.com/GetEntry.do?id=808670996&owner=291130542
5
2012-3-4 1:08:10
最新通知 &gt;&gt; 北京大学面向全校师生提供正版软件下载服务
http://blog.renren.com/GetEntry.do?id=809224802&owner=334405886
0
2012-3-3 0:12:15
【生活部】2012女生节温馨第一帖~
http://blog.renren.com/GetEntry.do?id=809380274&owner=600376288
0
2012-3-3 0:10:07
Win8出没，一改windows形象，三足鼎立的开始？
http://v.youku.com/v_show/id_XMzU4NzA4MzU2.html
1
2012-3-2 0:21:25
离理性太近，离灵魂太远
http://blog.renren.com/GetEntry.do?id=808426062&owner=389491826
0
2012-2-29 16:18:44

http://photo.renren.com/photo/276410279/photo-5564148839
0
2012-2-26 13:23:22
太无敌了，第一句就给震了......
http://www.tudou.com/programs/view/SUD3VZFi5JU/?resourceId=0_03_05_03
0
2012-2-26 0:50:42
2012 我们在帝都 恰逢末世——学生版2012北京春夏游最实用攻略（献给cufe 10Hrers）春天了，我们一起出来玩吧
http://blog.renren.com/GetEntry.do?id=804216738&owner=329533881
1
2012-2-26 0:37:12
zz北大最美的十棵树
http://blog.renren.com/GetEntry.do?id=421247676&owner=223187699
1
2012-2-24 0:13:00
七个恐怖的推理题
http://blog.renren.com/GetEntry.do?id=494487729&owner=325996371
0
2012-2-21 8:18:03
站好别雷倒！大学老师暴强语录！！！
http://blog.renren.com/GetEntry.do?id=803976916&owner=341919849
0
2012-2-21 8:05:01
画同学难 画老师更难有木有啊~~~
http://photo.renren.com/photo/339040355/photo-5603892487
0
2012-2-19 23:31:26
这样学英语三个月超过你过去学三年
http://blog.renren.com/GetEntry.do?id=710976734&owner=331177065
0
2012-2-14 12:29:39
54届格莱美超清，献给没有看到的孩纸~
http://v.youku.com/v_show/id_XMzI4MTU1MDky.html
0
2012-2-14 7:54:19
五角场周边人气  下个月一家家吃过去
http://blog.renren.com/GetEntry.do?id=743819629&owner=373212582
0
2012-2-13 19:18:29
如果输掉结果，也请坚定的走下去——谨以此文现在所有在清华过的不如意的学弟学妹们
http://blog.renren.com/GetEntry.do?id=804950498&owner=260433800
0
2012-2-12 20:37:55
豆瓣评分8.5以上BBC制作英剧【好吧最近被sherlock给勾上瘾了】updating~欢迎补充
http://blog.renren.com/GetEntry.do?id=803550403&owner=299702251
4
2012-2-7 15:52:50
推理小说排行榜
http://blog.renren.com/GetEntry.do?id=802832944&owner=361980734
2
2012-2-3 8:10:54
超级赞的师兄~~~
http://blog.renren.com/GetEntry.do?id=802417843&owner=224798533
0
2012-2-2 18:26:10
数学家的故事~~~~其实搞数学的人是很可爱的~~~~
http://blog.renren.com/GetEntry.do?id=208175127&owner=180826095
0
2012-2-2 8:40:31
上半学期那些人人上的经典语录。。。
http://blog.renren.com/GetEntry.do?id=801440128&owner=415728172
0
2012-1-31 16:50:51
长椅坐对未名湖，是一种享受，是一种福利。原来心情阴暗的时候，我是极愿意去坐一坐的。（感谢摄影师Defense）
http://photo.renren.com/photo/35399306/photo-3917882613
0
2012-1-27 16:39:44
因为你胃不好，所以我抄下来
http://blog.renren.com/GetEntry.do?id=461793686&owner=227643400
33
2012-1-26 23:07:18
世界排名前十的电影 你看过多少?
http://blog.renren.com/GetEntry.do?id=801018985&owner=328048641
2
2012-1-26 13:29:58
收到骗子的短信别删！有大用！整死他！！（转发）
http://blog.renren.com/GetEntry.do?id=722201035&owner=251127022
0
2012-1-25 16:36:46
心软能救世界----转自柴静博客
http://blog.renren.com/GetEntry.do?id=801140702&owner=247968796
1
2012-1-25 10:10:56
北京好多地方没去过,这次一定要去.
http://blog.renren.com/GetEntry.do?id=272973669&owner=64052884
0
2012-1-23 19:06:39
关于西直门立交桥（爆笑哦）
http://blog.renren.com/GetEntry.do?id=425739458&owner=1354125340
0
2012-1-23 12:58:02
这就是我们大北京！【除夕夜里的北京】1月23日凌晨，北京，从国贸三期80层300米高处，俯视东北三环，满城烟花绽放。
http://photo.renren.com/photo/259800612/photo-5509328802
0
2012-1-23 12:53:15
南方周末年末温暖特刊------终会到达你的那一站
http://blog.renren.com/GetEntry.do?id=800374206&owner=266144119
0
2012-1-23 9:50:35
C++写情诗~笛卡尔心形线神马的弱爆了！！看看本闷骚男复习C++的最新成果~~
http://blog.renren.com/GetEntry.do?id=796173986&owner=390617857
0
2012-1-22 9:06:40
十行代码带给你的震撼
http://blog.renren.com/GetEntry.do?id=718890125&owner=68399101
0
2012-1-21 20:51:27
原来有这么多需要读的好书
http://blog.renren.com/GetEntry.do?id=758009718&owner=338224843
0
2012-1-21 16:11:01
非常齐全的电脑知识,屁大点的问题就别骚扰别人，要自学成才！
http://blog.renren.com/GetEntry.do?id=799123711&owner=297095226
0
2012-1-19 17:50:34
《数学分析》教给我们的，只是当年未曾领悟
http://blog.renren.com/GetEntry.do?id=717601305&owner=194162931
0
2012-1-19 17:41:40
前三个学期通选总结（PKU）
http://blog.renren.com/GetEntry.do?id=799368997&owner=250460667
0
2012-1-18 19:00:46
北京十大不可不去的隐秘餐厅 （下次再去南锣鼓巷和三里屯我可知道去哪吃了···）
http://blog.renren.com/GetEntry.do?id=451707885&owner=232101478
1
2012-1-18 18:37:03
郭凤高都出第七版了！
http://photo.renren.com/photo/263049537/photo-5492507856
1
2012-1-18 17:36:41
杭州外国语学校高一语文寒假作业  2011.12.30
http://blog.renren.com/GetEntry.do?id=799584027&owner=284020423
0
2012-1-17 16:22:11
pauline给北大校长的一封公开信  转自未名bbs
http://blog.renren.com/GetEntry.do?id=799721578&owner=335349806
0
2012-1-17 14:38:14
瞬间就跪了有木有!!!
http://photo.renren.com/photo/249128220/photo-5469933507
9
2012-1-11 23:08:36
南方周末2012新年献辞：像一束光簇拥另一束光（想撇开教材撇开考试，在这冬日的午后徜徉此般思维）
http://blog.renren.com/GetEntry.do?id=797050046&owner=284559354
0
2012-1-6 15:08:55
08、09级要开始写论文了~ 所以我转了 因为我记性不好 不转就没了
http://blog.renren.com/GetEntry.do?id=750265845&owner=325023219
1
2012-1-5 22:55:55
都不是学霸，都是天才。
http://blog.renren.com/GetEntry.do?id=796136773&owner=282610679
1
2012-1-2 9:14:52
央视都不敢公布的照片...(大学生你有勇气看完吗？？？)【手机党见相册】我有勇气写出来，你用勇气分享么？有勇气转载么？
http://blog.renren.com/GetEntry.do?id=706733265&owner=321659871
0
2012-1-1 21:41:01
2011年，我们失去了谁
http://blog.renren.com/GetEntry.do?id=795181009&owner=333453573
0
2012-1-1 20:17:35
MAGGIE语录（转载）
http://blog.renren.com/GetEntry.do?id=385760523&owner=265727009
0
2012-1-1 20:12:31
小时候你是不是也喜欢玩手影~
http://photo.renren.com/photo/272555153/photo-5396787728
0
2011-12-28 17:29:46
北京最大“缓堵”天桥投入使用
12月27日，北京中关村一号桥人行天桥历经一年多的紧张施工，正式投入使用。据了解，这是北京目前规模最大的“口字形”天桥。每到早晚交通高峰，中关村地区交通缓慢，中关村...
http://photo.renren.com/photo/249196584/photo-5416731367
0
2011-12-28 14:23:54
冬奥会上，知道为啥CCAV删这厮 花样滑冰视频吗？Poker Face 
http://v.youku.com/v_show/id_XMTUyOTA5MTU2.html
0
2011-12-26 18:48:23
高数杨先生经典语录（持续更新）
http://blog.renren.com/GetEntry.do?id=794127826&owner=381765390
0
2011-12-26 18:40:03
美国国家学术出版社所有PDF图书开放免费下载
http://blog.renren.com/GetEntry.do?id=735664888&owner=200179653
1
2011-12-26 18:26:39
清华数学系逸闻趣事 ——诗三百，一言以蔽之，思无邪；流形上的微积分，一言以蔽之，参数化。
http://blog.renren.com/GetEntry.do?id=721066756&owner=341559609
1
2011-12-24 0:41:38
各种“看不懂”完整版。。。（转自CC98）
http://blog.renren.com/GetEntry.do?id=790764778&owner=266342340
4
2011-12-17 15:09:49
期末来临，哥继续淡定中。。。。
http://blog.renren.com/GetEntry.do?id=790846261&owner=394851761
0
2011-12-16 18:22:55
和闺蜜说声，谢谢。
http://blog.renren.com/GetEntry.do?id=788551804&owner=322236804
6
2011-12-10 23:22:02
月亮被吃掉一部分的时候 拍照时手抖了  就成了这样的东东
http://photo.renren.com/photo/279882209/photo-5352850266
2
2011-12-10 23:09:41
再一次129，无比幸福的旅程
http://blog.renren.com/GetEntry.do?id=788637005&owner=254841906
0
2011-12-10 2:39:46
2011北京大学一二九合唱信科零队开场视频
http://v.youku.com/v_show/id_XMzMwODEzODY0.html
0
2011-12-9 23:04:04
【阳光的味道】经典语录集锦
http://blog.renren.com/GetEntry.do?id=787324906&owner=248340666
0
2011-12-6 15:39:35
消灭文科生的日子来了！网友算出99个宋词常用语 圆周率可填词
http://blog.renren.com/GetEntry.do?id=785822979&owner=352096753
4
2011-12-2 21:23:44
牛人都是拿命拼出来的
http://blog.renren.com/GetEntry.do?id=766004655&owner=285793255
2
2011-11-29 21:58:54

http://photo.renren.com/photo/275395732/photo-5291640344
0
2011-11-26 1:38:42
北大数院的神牛们！！！（转）
http://blog.renren.com/GetEntry.do?id=734399538&owner=341257637
1
2011-11-25 20:07:17
北大人在美国反思北大（bbs上难得一篇好文啊~）
http://blog.renren.com/GetEntry.do?id=436427630&owner=222488866
0
2011-11-25 17:27:21
你唯一能把握的是变成最好的自己。
http://blog.renren.com/GetEntry.do?id=781335088&owner=270597316
9
2011-11-25 17:21:32
大气恢弘，中国沪上
http://photo.renren.com/photo/720247790/photo-5254652180
0
2011-11-25 7:13:23
优秀奖
http://photo.renren.com/photo/347587900/photo-5256725693
0
2011-11-24 19:30:27
20110731-niyun-723
http://photo.renren.com/photo/285144623/photo-5279419039
0
2011-11-22 20:26:04
“不是优秀，而是不可替代”---这个季节最惊醒我的文字。————那是欲望，那连梦想都不是。
http://blog.renren.com/GetEntry.do?id=497242308&owner=253613919
0
2011-11-20 19:30:55
@邢捷(355077667) @张竟枢(407447231) @杨廷翰(274341347) @黄祎程yc(265002811) @王鑫洋(271302035) 
http://photo.renren.com/photo/249307329/photo-5255287639
5
2011-11-19 23:48:15
番茄一个榨汁。带皮不带皮都可，（这不是榨汁机，这就是超市里卖的几十块钱的那种手动榨汁的）
http://photo.renren.com/getphoto.do?id=3174994688&owner=275801730
0
2011-11-19 18:28:19
要学会买机票（太夸张了，我竟然卖到了0.6折的机票了）
http://blog.renren.com/GetEntry.do?id=727476152&owner=326645228
0
2011-11-16 15:30:06

http://photo.renren.com/getphoto.do?id=5244774628&owner=246550711
0
2011-11-13 22:40:59
不好意思我常常忘记自己是个女人。(这文章写的有气魄，建议女生看看~~）（转）
http://blog.renren.com/GetEntry.do?id=777927719&owner=270257463
1
2011-11-12 10:47:47
「天津之眼」
惟一建在桥上的摩天轮。
夜晚很美。与湖面影子照相辉映。适合恋人一起去。
其实。我很想乘着这样一座摩天轮。
到达最高点。对天空呐喊。向你表白。
http://photo.renren.com/photo/319928942/photo-5044455128
0
2011-11-10 18:16:30
太美了！
http://blog.renren.com/GetEntry.do?id=776844897&owner=288256022
1
2011-11-9 11:09:03
一个睡五分钟等于六个钟头的方法
http://blog.renren.com/GetEntry.do?id=772692872&owner=726892407
24
2011-11-7 20:00:41
45甲乙疯狂夜--楼长一怒断电又狼狈重开
http://v.youku.com/v_show/id_XMzE5NzI5MTg4.html
5
2011-11-6 13:20:46
收集各种版本45事件（普通、文艺、二逼）
http://blog.renren.com/GetEntry.do?id=776106349&owner=261585061
0
2011-11-5 23:27:31

http://photo.renren.com/photo/264082907/photo-2872611153
0
2011-11-5 20:35:20
【凡是不能杀死你的，最终都会让你更强】
http://blog.renren.com/GetEntry.do?id=775166057&owner=331713578
1
2011-11-4 8:09:02
64部烤焦你大脑的高智商电影【高清附地址】
http://photo.renren.com/photo/233878071/album-516995575
0
2011-11-3 18:37:41
生命为你题的字，谱成摇滚乐的诗-Hebe/田馥甄
http://blog.renren.com/GetEntry.do?id=772702660&owner=414583298
0
2011-11-3 8:08:37
【希区柯克短篇故事集——短小精悍，偶要泪奔了，终于找到了！！！每个结局都很出人意料…终于看完了…还不错…神一样的经典啊…很赞的小故事！！！】
http://blog.renren.com/GetEntry.do?id=774862404&owner=412401283
0
2011-11-3 7:57:02
乔布斯写给妻子的诀别信——微博上最美的一段翻译
http://blog.renren.com/GetEntry.do?id=773621284&owner=258890357
0
2011-11-1 17:22:16
唯有割舍，才能专注。唯有放弃，才能追求。
http://blog.renren.com/GetEntry.do?id=773884269&owner=270597316
0
2011-11-1 17:18:06
意大利的五渔村。
http://photo.renren.com/photo/326101420/photo-4417016810
0
2011-10-30 10:20:11
清华牛人教你如何复习2个礼拜不挂科拿到全A。留着有用
http://blog.renren.com/GetEntry.do?id=767917654&owner=262715242
0
2011-10-21 17:02:15
误入北大清华的孩纸你桑不起！！！（转自豆瓣，尼玛太有爱了。。。。）
http://blog.renren.com/GetEntry.do?id=769271689&owner=258532775
0
2011-10-18 11:59:14
黎叔大学的新作啊！！《三国杀大人秀》非同一般的孩子们看过来啊。。。
http://blog.renren.com/GetEntry.do?id=769214688&owner=337241337
0
2011-10-15 0:07:23
转：北京人上海人对比。很客观，最后一句太棒了。
http://blog.renren.com/GetEntry.do?id=767909126&owner=336602206
0
2011-10-14 11:12:55
北京的孩子们~去吃吧
http://blog.renren.com/GetEntry.do?id=468469014&owner=267961511
0
2011-10-12 11:10:53
I heard that ，last ，is the best.
http://photo.renren.com/photo/288256022/photo-5082983753
0
2011-10-9 15:39:53
穿旗袍撑油纸伞能有这样的古典风韵吗？弱爆了啊！！！
http://photo.renren.com/photo/295062310/photo-3788986928
0
2011-10-8 13:19:51
读里尔克的诗，想到Michael——吟咏你，击中我
http://blog.renren.com/GetEntry.do?id=766752660&owner=388490390
5
2011-10-7 21:16:20
怎么样上台演讲（结合ppt）。。超级实用。。。  （知道为什么学校对这方面比较注重了）
http://blog.renren.com/GetEntry.do?id=343123719&owner=108393169
25
2011-10-7 15:48:25
这不是化学，这只是寂寞、
http://blog.renren.com/GetEntry.do?id=765736024&owner=266318937
0
2011-10-7 13:13:16
Economist给Steve Jobs的obituary，写得很好，世界第一刊的深情
http://blog.renren.com/GetEntry.do?id=766406367&owner=252872632
0
2011-10-6 18:13:00
这时他辞职的那天我做的
http://photo.renren.com/photo/278370410/photo-5058212128
0
2011-10-6 18:12:41
诶。
http://photo.renren.com/photo/336719242/photo-5058215166
0
2011-10-6 18:05:12
摩都上海，不可错过的一百件事。
http://blog.renren.com/GetEntry.do?id=725191350&owner=250198298
0
2011-10-3 7:52:30
对想了解某个领域的初学者来说最值得推荐的一本书
http://blog.renren.com/GetEntry.do?id=734404437&owner=223081111
0
2011-10-3 7:42:11
（新鲜乐评）《地球之歌：透视迈克尔•杰克逊的巨作》抢先看
http://page.renren.com/600002101/note/764945393?
1
2011-10-1 12:46:24
大学生须知的西方典故!!!(赶紧给自己充充电吧，否则显得咱多无知啊~~~)
http://blog.renren.com/GetEntry.do?id=475690522&owner=297095226
0
2011-9-30 13:55:47
历史上最著名的十大思想实验，看完了你也可能成为一个疯子思考者！！
http://blog.renren.com/GetEntry.do?id=487611284&owner=222674762
0
2011-9-30 13:55:27
北京最值得逛的50个地方：人大涂鸦墙、后海、798、簋街...
http://blog.renren.com/GetEntry.do?id=305097914&owner=229797516
0
2011-9-28 7:03:05
你天天上网干什么？人人网？开心网？NO NO NO 你已经和21世纪脱轨了~~看看有什么稀奇的东西吧~！！
http://blog.renren.com/GetEntry.do?id=755112560&owner=356233035
0
2011-9-27 23:38:31
近视眼从800度降到现在的100度。我今年25岁（转）（好久分享）
http://blog.renren.com/GetEntry.do?id=489069267&owner=254479902
0
2011-9-23 16:30:26
诗意高数
http://blog.renren.com/GetEntry.do?id=504528978&owner=302735029
0
2011-9-20 15:15:58
20110918172952.jpg
http://photo.renren.com/photo/288256022/photo-4977614063
11
2011-9-18 18:49:44
100项PPT制作技术，做出让观众倾倒的演示文档～
http://blog.renren.com/GetEntry.do?id=707464147&owner=256304620
0
2011-9-14 23:14:53
一个人久了会上瘾
http://blog.renren.com/GetEntry.do?id=759296998&owner=297485245
12
2011-9-12 20:37:40
使你更有思想的20本书，可能这些书都没听说过，但可以当作人生的书单，先收藏，慢慢细读。
http://blog.renren.com/GetEntry.do?id=738807062&owner=227757798
4
2011-9-10 20:01:40
北京特色书店之旅
http://blog.renren.com/GetEntry.do?id=702102141&owner=255651900
0
2011-9-6 22:58:27
这是力学第一课——孔子与大学之道…………
http://photo.renren.com/photo/353515194/photo-4925234245
0
2011-9-5 18:33:06
飞信如何批量加好友
http://blog.renren.com/GetEntry.do?id=757024671&owner=333914447
0
2011-9-5 6:28:49
致大一新生：大学谨记 (转自不知道何处……原作者不好意思了。。。)
http://blog.renren.com/GetEntry.do?id=755385629&owner=265289323
0
2011-9-2 22:06:20
穿高跟鞋脚不痛的小窍门 女生一定要知道 男生看到了也要告诉你家的宝贝呦。。会了不会让亲爱的她因为美丽而受苦
http://blog.renren.com/GetEntry.do?id=721707352&owner=272091100
0
2011-9-2 15:50:37
小朋友在写毛笔字
http://photo.renren.com/photo/253531767/photo-4890659460
0
2011-8-28 22:01:29
43个你妈都没有告诉你的细节
http://blog.renren.com/GetEntry.do?id=754424371&owner=403308274
1
2011-8-28 16:27:56
这样保养你的笔记本
http://blog.renren.com/GetEntry.do?id=724833226&owner=352420468
0
2011-8-14 13:02:24
把上海所有玩的列出来好了
http://blog.renren.com/GetEntry.do?id=731349285&owner=328350899
0
2011-8-13 19:03:36
《金庸笔下的文史典故 射雕英雄传卷》（160则）（此文真是好得不能再好，看金庸看倪匡一向最爱各种凌杂小知识，没想到有人考证至此。有空细细看了才是）
http://blog.renren.com/GetEntry.do?id=746677325&owner=228074615
1
2011-8-4 16:23:53
作为大学生，你需要的， 校内上都有了！！！~~真是爽！！！！别弄丢了 ~~~~~~~~~~~~~~~~~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=730233466&owner=354475791
0
2011-7-31 8:02:50
大学生信息查询 绝对跟你有关！
http://blog.renren.com/GetEntry.do?id=403691088&owner=235472428
2
2011-7-20 7:27:03
男女晒黑后迅速变白的方法
http://blog.renren.com/GetEntry.do?id=721831323&owner=740612624
0
2011-7-3 11:14:22
一个清华学生留学香港后对人生的思考----名校就是名校，可见精英阶层的存在是不争的，难得看到那么清明的文字
http://blog.renren.com/GetEntry.do?id=456661551&owner=239053695
0
2011-6-29 20:48:54
当您给别人身份证复印件时你注意到过没有（十二万分的重要）
http://blog.renren.com/GetEntry.do?id=469496237&owner=222647707
0
2011-6-29 20:41:17
你没有看到的真实奥运开幕式！导播愚弄了整个世界！！ 老谋子，你真的太牛×了！
http://blog.renren.com/GetEntry.do?id=382300146&owner=225209325
2
2011-4-16 16:57:55
CASIO fx-82ES计算器隐藏功能(矩阵、向量、解方程、复数运算等）
http://blog.renren.com/GetEntry.do?id=383780785&owner=270458453
0
2011-4-16 10:13:40
QB狂欢节压轴大戏模仿
http://v.youku.com/v_show/id_XMjU1NTUwNjA4.html
0
2011-4-3 21:31:36
旅游公司老总的忠告，不对外发布！！！
http://blog.renren.com/GetEntry.do?id=718549989&owner=739000447
0
2011-3-26 18:54:38
转:听说看了这20部电影相当于读完北大经济学院、光华管理学院、清华经管学院
http://blog.renren.com/GetEntry.do?id=716085696&owner=299954892
0
2011-3-16 19:54:48
地震来了，不要再躲在桌子下了！美国最有经验救援家：传授地震来...
http://blog.renren.com/GetEntry.do?id=485051164&owner=313988414
0
2011-3-14 5:21:03
破解百度文库下载.你总有一天会用到的.[亲测]
http://blog.renren.com/GetEntry.do?id=715623661&owner=248022523
3
2011-3-11 17:06:51
打嗝。 背上的豆豆。眼袋和黑眼圈。粉刺。疤痕。去瘊子。鸡眼。黑头。口腔溃疡。治鼻炎。 慢性咽炎。去死皮。
http://blog.renren.com/GetEntry.do?id=703603694&owner=286643134
0
2011-3-8 18:52:00
把书上的字快速弄到电脑上，我也会，哇哇。。。(先分享以后总有用的)
http://blog.renren.com/GetEntry.do?id=713334262&owner=200751337
0
2011-3-2 17:03:34
一定要时常清理QQ的七个文件夹！时间长占内存超大！
http://blog.renren.com/GetEntry.do?id=710969436&owner=253330657
0
2011-2-8 20:03:59
大学生带电脑干这些才算值得，大家不要荒废了自己的电脑。--20110131逐个测试版~~
http://blog.renren.com/GetEntry.do?id=708449100&owner=256304620
0
2011-2-7 8:59:18
希望2011年能在大学里多学点东西的同学请转过去…
http://blog.renren.com/GetEntry.do?id=708205611&owner=331177065
0
2011-2-5 18:02:07
有人的时候千万别读！！！~~~~~~~~要不然一笑就收不住了！！！~~~~~~~~~~爆笑口误系列！！！~~~~~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=370011546&owner=240265948
4
2011-2-5 18:00:44
罕见的千年秘方，再嫩的女人都能用~~~先给媳妇收藏了
http://blog.renren.com/GetEntry.do?id=705856199&owner=221480006
0
2011-2-5 17:49:28
不看这篇日志也许会节省你十分钟，但是却会耽误你...
http://blog.renren.com/GetEntry.do?id=501450855&owner=346078567
0
2011-2-4 18:49:28
彭加木失踪背后惊人秘密，中国科学界最惊天的秘密，ZF一直封锁的机密档案，不为人知的双鱼玉佩行动，一个涉及彭加木的失踪，罗布泊的神秘隐情，丧尸病毒，史前文明，多维空间等等超自然事件的惊天秘密
http://blog.renren.com/GetEntry.do?id=484763559&owner=225859971
0
2011-2-4 17:44:35
来看看什么叫穿越失败，超内涵穿越文。。。能闭卷看懂一半就是历史达人。。。
http://blog.renren.com/GetEntry.do?id=478545907&owner=280706971
0
2011-2-4 14:34:13
期末考试前经典状态集锦，欢迎围观！不断更新中~~
http://blog.renren.com/GetEntry.do?id=705872749&owner=314344447
0
2011-1-30 23:28:32
三世情缘_紫萱 徐长卿_《此生不换》《偏爱》《答应不爱你》。终于找到全的了。T T。
http://v.youku.com/v_show/id_XMTAzMjU0OTY0.html
0
2011-1-30 17:27:10
大牌化妆品的替代品。难道没钱了就不能美丽了？
http://blog.renren.com/GetEntry.do?id=708871715&owner=716212866
0
2011-1-28 20:18:05
最适合减腹部的5种茶饮.
http://blog.renren.com/GetEntry.do?id=707024834&owner=271034382
3
2011-1-28 10:11:49
如果单身,不妨就这样生活
http://blog.renren.com/GetEntry.do?id=500655812&owner=302006812
0
2011-1-25 18:14:57

http://photo.renren.com/photo/331102810/photo-3299963708
1
2011-1-25 12:48:34

http://photo.renren.com/photo/325792670/photo-3903555360
0
2011-1-23 8:07:31
男女通用的城府修练 城府不是有心眼，而是成熟
http://blog.renren.com/GetEntry.do?id=708165469&owner=222271922
0
2011-1-21 20:23:42
教你如何去豆豆和痘痕？？？原来明星都是这样做的啊····怪不得···好奇的速度进来~
http://blog.renren.com/GetEntry.do?id=449474825&owner=241958049
0
2011-1-15 14:12:41
文科生必备的常识………(怕以后找不到了就保存噢～～)
http://blog.renren.com/GetEntry.do?id=706376677&owner=731454204
0
2011-1-14 17:24:48
挂科那些事。【【我怎么那么闲~~(╯﹏╰)】】
http://blog.renren.com/GetEntry.do?id=706937423&owner=293312056
0
2011-1-12 21:01:20
~
http://photo.renren.com/photo/306471852/photo-3723020917
0
2011-1-2 21:35:25
隐藏在上海的好地方
http://blog.renren.com/GetEntry.do?id=447846084&owner=249566771
0
2010-12-23 20:25:07
Word，PDF，PPT，TXT之间的转换方法——超级了
http://blog.renren.com/GetEntry.do?id=475154669&owner=324144172
0
2010-11-13 16:54:36
10分钟黑头全部出来了!
http://blog.renren.com/GetEntry.do?id=495582597&owner=280172590
0
2010-10-30 10:41:08

http://photo.renren.com/photo/267000169/photo-3555300580
0
2010-10-16 16:54:11
出卖你性格的16个小动作，很准很强大
http://blog.renren.com/GetEntry.do?id=487317198&owner=325136054
3
2010-9-4 16:12:47

http://photo.renren.com/getphoto.do?id=1641285652&owner=261633524
0
2010-9-4 16:10:16
老师教了我们三年的PS 全部在这里了，都是精华！1  ！
http://blog.renren.com/GetEntry.do?id=479818975&owner=233798886
0
2010-8-12 21:10:56
从毛坑到零毛孔的真理之路,洗脸，面膜，精油一网打尽~转!
http://blog.renren.com/GetEntry.do?id=473271069&owner=326451742
0
2010-8-8 13:03:38
出镜率超高，但你却不太会说的单词们~~~
http://blog.renren.com/GetEntry.do?id=407713278&owner=252057798
0
2010-8-8 12:56:06
给你的mp3大换血 很好听的歌
http://blog.renren.com/GetEntry.do?id=475705771&owner=284979677
0
2010-8-7 12:27:34
有电脑，没宽带，上网怎么办？
http://blog.renren.com/GetEntry.do?id=479252935&owner=274042086
0
2010-7-28 18:58:18
当你疲倦时，当你想放弃时，看看这个吧！
http://blog.renren.com/GetEntry.do?id=449982070&owner=222751073
18
2010-7-26 7:31:35
一组专业人员向一群四到八岁的孩子问了这样一个问题：“爱是什么意思？”结果答案的广度和深度却出乎意料...
http://blog.renren.com/GetEntry.do?id=369032063&owner=249548355
0
2010-7-24 23:37:05
演讲，表演，会议，晚会。。。。。。背景音乐大全，过于全了，着实很全，真的很全。你想要的，一定会有。
http://blog.renren.com/GetEntry.do?id=461845948&owner=302298081
0
2010-7-23 18:23:37
清华校长送给毕业生的五句话
http://blog.renren.com/GetEntry.do?id=469308724&owner=243827872
0
2010-7-21 20:22:06
【75道逻辑题】答对10道是正常人，答对30道是聪明人，答对60道不是正常人！（因为要思考几个月所以转了^^）
http://blog.renren.com/GetEntry.do?id=473225656&owner=235981186
0
2010-7-17 11:32:37
刚上班，懂规矩么，别因为一个动作毁了自己的前途~~（讲的太全了）
http://blog.renren.com/GetEntry.do?id=451311325&owner=225730737
0
2010-7-16 8:57:51
每夜一个鬼故事..（留着以后半夜看~本人觉得超级好看。。手机党留着以后可以看）  。；第一期
http://blog.renren.com/GetEntry.do?id=476360901&owner=264378876
2
2010-7-13 22:27:37

http://photo.renren.com/getphoto.do?id=2996115280&owner=321913634
0
2010-7-12 19:07:35
你读错了20年的字~半文盲补习大课堂，快来补补吧~（尽量少留言，谢谢大家）
http://photo.renren.com/getalbum.do?id=373854033&owner=321913634
0
2010-7-12 19:03:02
【转】26部文学经典的开场白
http://blog.renren.com/GetEntry.do?id=452187147&owner=243474464
0
2010-7-6 19:03:05
接到面试通知后你必须做的14项准备
http://blog.renren.com/GetEntry.do?id=465490726&owner=247378889
0
2010-7-5 12:10:27

http://photo.renren.com/getphoto.do?id=3147387590&owner=253843904
0
2010-7-4 20:27:53
写给2011高考生，都进来、365天的承诺
http://blog.renren.com/GetEntry.do?id=470146214&owner=265004832
0
2010-7-2 20:40:19
由清华大学数学老师所写的一封浪漫情书！它包含了高中的所有数学知识！一个字“绝”！两个字“经典”！四个字“佩服之至”！
http://blog.renren.com/GetEntry.do?id=461219241&owner=228275727
0
2010-7-2 20:39:41
手机的隐藏功能 .................第一条挺有意思................
http://blog.renren.com/GetEntry.do?id=447940781&owner=128438648
7
2010-7-2 20:38:11
恢复你的眼视力方法。飞行员都用到的，为了你的眼睛一定要收藏
http://blog.renren.com/GetEntry.do?id=459460085&owner=240125849
3
2010-6-23 6:17:17
世上五个最不可思议的抓拍！太漂亮了，一定要分享！！！
http://blog.renren.com/GetEntry.do?id=339440430&owner=200784325
3
2010-6-18 17:27:25
教你怎样解除电脑开机密码！！！先记下来，以后总会有用到的！！！
http://blog.renren.com/GetEntry.do?id=472004721&owner=238409910
0
2010-6-18 17:22:15
【新东方的全套价值上亿英语资料】好不容易搞到的～
http://blog.renren.com/GetEntry.do?id=432898678&owner=243485723
0
2010-5-21 16:36:51
《明年这个夏天、我们一起说再见。　献给所有的高二学生　很经典！》
http://blog.renren.com/GetEntry.do?id=465753243&owner=301474011
0
2010-5-19 22:57:18
清华大学航院学生节《清华elements》
http://v.youku.com/v_show/id_XMTczMDQyMjQw.html
0
2010-5-16 19:56:37
非生物系看不懂得浪漫爱情史诗
http://blog.renren.com/GetEntry.do?id=464472328&owner=223055212
0
2010-5-16 19:48:09
❤有空就写封情书吧❤。。。信纸完全折法
http://photo.renren.com/getalbum.do?id=359423184&owner=261085754
0
2010-5-16 19:46:16
【那一年，我21岁，没有一点犹豫，嫁给了他】从未看小说哭过，可这篇小说让我看不清屏幕了。因爱而爱，是神；因被爱而爱，是人。——蓝
http://blog.renren.com/GetEntry.do?id=464800859&owner=267047487
2
2010-5-16 15:36:13
原来英文也可以写得那么凄美
http://blog.renren.com/GetEntry.do?id=460381803&owner=86136873
0
2010-5-16 11:48:07
倾城名花、薄命红颜、钱塘名妓－－苏小小。
http://photo.renren.com/getphoto.do?id=2942825062&owner=238512783
0
2010-5-15 20:10:47
那341句话。这么美。那么伤。哪一句，惹你心疼了呢。【抱走了回去做签名吧】
http://blog.renren.com/GetEntry.do?id=463860837&owner=302709617
0
2010-5-15 20:00:31
U盘插入自动复制，有效对付那些不肯给PPT的老师，还有一定几率拿到期末考试卷子···
http://blog.renren.com/GetEntry.do?id=464125485&owner=239175158
0
2010-5-13 17:52:47
[转]治近视的秘方！1000度近视降到只有200度
http://blog.renren.com/GetEntry.do?id=460520061&owner=293826092
1
2010-5-9 11:14:51
【教你如何去豆豆和痘痕】原来明星都是这样做的啊····怪不得···姐妹们的速度进来~
http://blog.renren.com/GetEntry.do?id=449993521&owner=275491642
0
2010-5-7 18:47:50
教你瞬间赢得别人信任的 “冷读术”
http://blog.renren.com/GetEntry.do?id=459679284&owner=220992428
0
2010-5-4 23:01:54
不是东北人，累死念不出来。
http://blog.renren.com/GetEntry.do?id=462245913&owner=260109934
0
2010-5-2 12:43:29
狂欢节舞蹈_在线视频观看_土豆网视频 狂欢节 七宝 跳舞
http://www.tudou.com/programs/view/08d5FbClFGs/
1
2010-4-3 21:27:25
你播放器里那些没有前奏直接唱的歌··.适合做手机铃声，闹铃
http://blog.renren.com/GetEntry.do?id=450970010&owner=264818905
0
2010-3-25 18:07:33

http://photo.renren.com/getphoto.do?id=2682346577&owner=282316065
0
2010-3-20 20:34:56
每句话都可以品半辈子
http://blog.renren.com/GetEntry.do?id=442173071&owner=252522580
0
2010-2-27 20:57:23
怎样恢复刚刚删除的文件（已经清空回收站）！ ----好东西，必须得留着！
http://blog.renren.com/GetEntry.do?id=433436742&owner=268124707
2
2009-12-8 17:43:46
分享点或许有用的心得^
http://blog.renren.com/GetEntry.do?id=422724488&owner=245817852
0
2009-10-7 17:16:42
明晓溪、 饶雪漫、 郭敬明....等的经典语录！！！(简直写的太棒了 无话可说了)~~~~~~~~那个在不经意中，也许就改变了我一生的男孩。我相信总有一天，我们会在世界的屋顶再次相遇。~~~~~~~~
http://blog.xiaonei.com/GetEntry.do?id=385124258&owner=244235789
0
2009-8-12 17:33:53
一个睡五分钟等于六个钟头的方法&lt;转&gt;   为什么我进大学之前没看到呢！！！！
http://blog.xiaonei.com/GetEntry.do?id=311366710&owner=225876073
0
2009-8-6 17:51:01
生日的意义
http://blog.xiaonei.com/GetEntry.do?id=409567806&owner=270703282
0
2009-8-6 9:42:54
某螃蟹的关于8.9班的回忆录、（一定要进来。不然会后悔的）
http://blog.xiaonei.com/GetEntry.do?id=409244166&owner=251300676
0
2009-8-4 9:35:07
超可爱超难找的小图标~~
http://photo.xiaonei.com/getalbum.do?id=260329877&owner=233123156&ref=newsfeed
0
2009-8-3 18:55:15
世界上九个心型的地方…………原来上帝是很浪漫的～～～
http://photo.xiaonei.com/getalbum.do?id=301166960&owner=246797830&ref=newsfeed
0
2009-8-3 18:53:05
80后单身男女住房装修参考【40平小屋装修】
http://photo.xiaonei.com/getalbum.do?id=313250484&owner=238831179&ref=newsfeed
0
2009-8-3 18:50:26
两个10岁街舞达人小女孩让东方神起叹服·5分58秒与神起成员斗舞【mirotic咒文】
http://www.tudou.com/programs/view/EM8spjBKIUg/
0
2009-8-2 18:59:13
很有教养的英语口语
http://blog.xiaonei.com/GetEntry.do?id=304798402&owner=223940507
0
2009-4-30 6:48:07
生活当中很多的小窍门，很管用（从朋友那偷过来的），很实用！例如如何减肥，如何让睫毛长长，如何去处身上的异味等等，很多，很实用
http://blog.xiaonei.com/GetEntry.do?id=375450500&owner=242097019
0
2009-4-11 9:54:48
英文不懂这些    弄错会很丢脸的
http://blog.xiaonei.com/GetEntry.do?id=358833013&owner=259348818
0
2009-2-4 21:04:26
戒指的带法，终于收齐了
http://blog.xiaonei.com/GetEntry.do?id=347671390&owner=33020414
0
2009-1-21 11:26:10
