立达08届4班初二时的主题班会，“江哒哒”万岁！
http://www.tudou.com/programs/view/I1v80aVuTyY/
7
2013-2-8 16:37:30
科学真的很逆天！！！睁大眼睛见识各种最神奇的化学反应~~　　炼金术士
http://www.56.com/u96/v_ODQ2NDE3NDE.html/880831_xiaosanna.html
8
2013-1-19 17:16:11
不黑了，开始辛辛苦苦打的好多字，竟然没发成功，老实交差(哭)@郁桑(263546311) @张吉玎(268349603) 
http://photo.renren.com/photo/409943024/photo-6833184152
7
2012-12-23 10:31:29
军训结束了～
http://blog.renren.com/GetEntry.do?id=869492073&owner=248420812
1
2012-9-4 16:31:59
阿玎语录
http://blog.renren.com/GetEntry.do?id=868579841&owner=270439702
14
2012-8-30 20:53:22
【三营26连】six god花露水
http://v.youku.com/v_show/id_XNDQyODA1MDUy.html
24
2012-8-24 21:05:37

http://photo.renren.com/photo/268452594/photo-6330294265
5
2012-7-24 21:29:07
从酒鬼失足到赌徒破产，悲剧收场为何注定
http://www.guokr.com/article/59575/
0
2011-8-22 18:47:44
最新整理的上中老师语录出炉啦~~感谢总编玎哥
http://blog.renren.com/GetEntry.do?id=733109458&owner=264995636
0
2011-8-19 11:49:44
SHS·艺术节·2010·ON THE STAGE
http://photo.renren.com/photo/266558517/album-417297357
0
2011-8-19 11:35:00
给学弟学妹们的一点资料——我的作文好句小宝书一
http://blog.renren.com/GetEntry.do?id=733607309&owner=340057552
0
2011-8-19 11:28:29
上中周爽版武侠小说
http://blog.renren.com/GetEntry.do?id=722136430&owner=336833968
0
2011-8-19 11:22:02
吴立人一课实录
http://blog.renren.com/GetEntry.do?id=341335748&owner=246939609
0
2011-8-19 11:21:18
龙门性格
http://blog.renren.com/GetEntry.do?id=724413302&owner=355355107
0
2011-8-19 11:19:05
我们的共同记忆——SHS1108【第二部】
http://photo.renren.com/photo/267067648/album-464409985
0
2011-8-19 11:15:56
永远珍藏的记忆——SHS1108【第三部】
http://photo.renren.com/photo/267067648/album-464422868
0
2011-8-19 11:15:02
V5(8)班虎穴龙潭——SHS1108【第一部】
http://photo.renren.com/photo/267067648/album-464402906
0
2011-8-19 11:14:56
三年来手机中的东西SHS（过多敏感内容，已和谐）
http://photo.renren.com/photo/265124759/album-464186991
0
2011-8-19 11:14:51
高三的岁月
http://photo.renren.com/photo/266377069/album-464409996
0
2011-8-19 11:14:44
重访梦想起航的地方——SHS 11届高三(9)班【2】
http://photo.renren.com/photo/267067648/album-464710765
0
2011-8-19 11:14:37
SHS2010年艺术节 高二十班特色 crazy paper
http://www.tudou.com/programs/view/KRSbcYjApMs/
0
2011-8-19 11:12:52
那一年@SHS@这一天
http://photo.renren.com/photo/227587628/album-369545417
0
2011-8-19 11:10:34
【玎哥版权所有】众老师试卷讲评大串烧
http://blog.renren.com/GetEntry.do?id=717263186&owner=249115405
0
2011-8-19 11:08:55
申报材料
http://photo.renren.com/photo/264734629/album-431204429
0
2011-8-19 11:08:25
上中是个什么地方？
http://blog.renren.com/GetEntry.do?id=722236082&owner=299137662
0
2011-8-19 11:07:42
{pArTy_iN_sHS_________（满）
http://photo.renren.com/photo/250062710/album-347020574
0
2011-8-19 10:55:27
2010上海中学艺术节高三大合唱2
http://v.youku.com/v_show/id_XMjMxODAzOTI4.html
0
2011-8-19 10:46:07
上中的四季 --  I LOVE SHS
http://photo.renren.com/photo/266558517/album-424804491
0
2011-8-19 10:42:05
【纯打酱油水贴，非SHSER勿近，不喜者绕行】想上中
http://blog.renren.com/GetEntry.do?id=489617429&owner=271695307
0
2011-8-19 10:41:34
Senior3 in SHS
http://photo.renren.com/photo/255140791/album-422217120
0
2011-8-19 10:41:05
或许这才是真实的上中——看《非诚勿扰系列周爽》有感而发
http://blog.renren.com/GetEntry.do?id=720976424&owner=244479229
0
2011-8-19 10:40:30
上中周爽字概率非诚勿扰篇
http://photo.renren.com/photo/311999675/album-440074517
0
2011-8-19 10:40:19
影像从心·点滴
http://photo.renren.com/photo/266558517/album-383740099
0
2011-8-19 10:37:17
英语范文句型结构整理
http://blog.renren.com/GetEntry.do?id=728008235&owner=249115405
0
2011-8-19 10:34:30
藏头诗一首，与9班（无论新旧）诸位共勉！
http://blog.renren.com/GetEntry.do?id=730117422&owner=249115405
0
2011-8-19 10:34:00
SHS&#39;11 Commencement
http://photo.renren.com/photo/329165387/album-463193668
0
2011-8-19 10:33:32
Jun.10.2011
http://photo.renren.com/photo/267668295/album-463349906
0
2011-8-19 10:33:12
毕业季·2011届毕业典礼
http://photo.renren.com/photo/266558517/album-463047020
0
2011-8-19 10:32:58
SHSer你们还记不记得学农时的小报?!
http://photo.renren.com/photo/269059369/album-463564701
0
2011-8-19 10:32:38
Senior3 最后的疯狂
http://photo.renren.com/photo/255140791/album-442321076
0
2011-8-19 10:32:08
一起奋斗的日子很快乐——SHS 11届高三(9)班【1】
http://photo.renren.com/photo/267067648/album-464679128
0
2011-8-19 10:29:40
2011届8班杀【完整版】
http://photo.renren.com/photo/267067648/album-465309131
0
2011-8-19 10:29:29
能有Kiwi这样的老师是我们的幸运啊~
http://blog.renren.com/GetEntry.do?id=732104724&owner=265901601
0
2011-8-19 10:29:20
上中的角落~9班的点滴~
http://photo.renren.com/photo/266377069/album-464415973
0
2011-8-19 10:29:12
上中，我要告别你，所以我要留念你
http://photo.renren.com/photo/258916029/album-432494521
0
2011-8-19 10:29:03
娜娜技能全集（欢迎补充）
http://blog.renren.com/GetEntry.do?id=415927165&owner=264880203
0
2011-8-19 10:26:30
个人整理小赵语录 欢迎补充 欢迎分享
http://blog.renren.com/GetEntry.do?id=737322383&owner=266230918
0
2011-8-19 10:24:38
2011旅游季@淮扬
http://photo.renren.com/photo/277958707/album-475724143
0
2011-8-19 10:22:36
那些珍贵的。。友情
http://photo.renren.com/photo/277958707/album-475717401
0
2011-8-19 10:22:26
假如我变成庸俗男子。。。我也不会忘记
http://blog.renren.com/GetEntry.do?id=735944554&owner=277958707
0
2011-8-19 10:19:57
再说一万次（听不到歌的同学用人人桌面打开）最后附上歌曲链接~
http://blog.renren.com/GetEntry.do?id=747506599&owner=262582278
0
2011-8-19 10:19:09
随便翻了一下高中在人人和QQ上写的日志。稍稍做个整理
http://blog.renren.com/GetEntry.do?id=731414359&owner=250062710
0
2011-8-19 10:12:03
结局或是开始
http://blog.renren.com/GetEntry.do?id=733170751&owner=263961010
0
2011-8-19 10:11:20
满满当当三年的回忆。正正宗宗一篇流水账。真真切切永远的珍藏。
http://blog.renren.com/GetEntry.do?id=745607220&owner=250062710
0
2011-8-1 19:16:34
我的竞赛生涯——写给败者、二等奖第一名——光明的前途
http://blog.renren.com/GetEntry.do?id=504514565&owner=267067648
0
2010-12-11 11:04:12
学农（3）
http://photo.renren.com/getalbum.do?id=352069876&owner=261570854
0
2010-1-31 20:06:15
学农（2）
http://photo.renren.com/getalbum.do?id=352055676&owner=261570854
0
2010-1-31 20:06:04
学农（1）
http://photo.renren.com/getalbum.do?id=352044878&owner=261570854
0
2010-1-31 20:05:48
2010届高三大合唱朗诵词——以你为名的光芒
http://blog.renren.com/GetEntry.do?id=438611171&owner=265600324
0
2010-1-1 11:20:26
