清华大学预订2014年学生寒假火车票通知
http://blog.renren.com/GetEntry.do?id=918501640&owner=600638900
5
2013-12-4 16:08:11
关于海报的设计
http://photo.renren.com/photo/322313615/album-399931699
0
2013-11-20 13:53:48

http://photo.renren.com/photo/271771077/photo-7540383815
5
2013-11-11 13:59:38
看看一些著名的软件都用什么编程语言写成
http://blog.renren.com/GetEntry.do?id=865837399&owner=200654241
1
2013-11-6 14:57:36
【小研在身边】“中华小吃美食节”各食堂风味品种汇总~吃货们的饕餮盛宴~
http://photo.renren.com/photo/350657293/photo-7516572099
2
2013-10-30 21:55:59
数据挖掘十大经典算法
http://blog.renren.com/GetEntry.do?id=464332941&owner=222464960
0
2013-10-20 2:16:21
Facebook再一次的发布了它著名的蓝色地图，和最早于2010年发布的蓝色地图相比，世界显然变得更加完整。尤其是南北、非洲以及中亚地区的Facebook活跃用户数在三年来得到了显著提升，其中发...
http://photo.renren.com/photo/264897143/photo-7455969383
2
2013-9-27 0:10:28
2013年计算机系暑期实践风采展示会
http://photo.renren.com/photo/404407107/album-927279535
0
2013-9-26 21:12:41
Matlab图像处理函数汇总（好全的说……）
http://blog.renren.com/GetEntry.do?id=881898188&owner=323671378
1
2013-9-26 18:50:07
IT女性沙龙宣传，感谢陈朝松老师提供的模版
http://photo.renren.com/photo/241744498/photo-7451864876
0
2013-9-24 18:20:29
【2013暑期实践】
http://photo.renren.com/photo/404407107/album-922303481
2
2013-9-11 21:06:33
平面设计令人舒服的配色方案【含RGB值】不打包了自己整理下吧，弄不过来了
http://photo.renren.com/photo/254047538/album-395679031
0
2013-9-10 23:36:56
一样的时间，一样的位置，一样的人，感谢你们～@刘扬(361784975) @杨怀讷(392278638) 
http://photo.renren.com/photo/280282198/photo-7422533842
2
2013-9-7 22:54:49
转自微博: 当我以为这是最后一个Bug，改完就可以去吃饭时……
http://photo.renren.com/photo/245321166/photo-7401204276
1
2013-8-30 22:31:24
大学生创业为什么会挂掉？——来自2年实际孵化工作的总结
http://blog.renren.com/GetEntry.do?id=910874565&owner=264773477
0
2013-8-6 13:03:48
这货将长期出现在我大616A...(吃饭)(吃饭)
http://photo.renren.com/photo/361784975/photo-7346643264
2
2013-8-1 23:57:02
我还在入门啊！！！！------------------麻省理工（ MIT）牛人解说数学体系
http://blog.renren.com/GetEntry.do?id=842595189&owner=297022170
2
2013-7-31 12:34:16
我们这些性格不好的人该如何旅游。。。。。。。。。。
http://blog.renren.com/GetEntry.do?id=909541317&owner=242490384
0
2013-7-27 16:33:22
数学公式的英语读法 (ZT)
http://blog.renren.com/GetEntry.do?id=812972046&owner=281913751
0
2013-7-26 15:19:15
在發呆區发呆ing...
http://photo.renren.com/photo/285796238/photo-7295390012
2
2013-7-10 17:17:15
坚持，不再那么难以坚持
http://blog.renren.com/GetEntry.do?id=908932951&owner=541896294
0
2013-7-9 0:01:10
为馆长建个相册
http://photo.renren.com/photo/230678924/album-867591467
1
2013-7-5 13:25:37
插件：用renren-markdown轻松写人人日志！
http://blog.renren.com/GetEntry.do?id=875552503&owner=261213653
1
2013-7-1 11:10:58
清华大学陈明游泳馆开放时间
http://blog.renren.com/GetEntry.do?id=744483421&owner=304012342
6
2013-6-30 18:20:12
或许港大真的失之于家国情怀，胜之于学术自由吧。坑u的faculty dean是不可能出来抢状元的。为了小姑凉最后一句，让我觉得羞愧和感动的最后一句。不要忘了我们执着和努力的所在意义。Wherev...
http://photo.renren.com/photo/332725366/photo-7256762261
1
2013-6-23 23:10:22
满屏的“漂亮腿长腰细胸大”，你就这么点价值？姑娘们赶紧都醒醒吧&nbsp;
http://blog.renren.com/GetEntry.do?id=907189672&owner=333064629
1
2013-6-18 17:50:32
今天下午清华招办2013新浪发布会，2012年主打是章泽天和“最帅工科男”，2013年是马冬晗马东昕姐妹⋯⋯而且是男女比例1：3的呈现！对清华招办工作非常钦佩！赞~
http://photo.renren.com/photo/601040258/photo-7218049046
1
2013-6-10 12:29:15
【20元在清华能吃什么？】
http://page.renren.com/600806598/album/886712278
1
2013-6-10 2:43:03
失败的高雅
http://blog.renren.com/GetEntry.do?id=900711230&owner=231551514
0
2013-6-8 1:01:10
致海中
http://blog.renren.com/GetEntry.do?id=906344493&owner=265102025
10
2013-6-6 23:06:23
2013甲团
http://photo.renren.com/photo/258469543/album-883813160
1
2013-6-2 23:29:53
真实的&quot;中国合伙人&quot;--王强、徐小平  读书毁了我 转自未名BBS
http://blog.renren.com/GetEntry.do?id=905281949&owner=260179757
0
2013-5-27 1:01:34
期末考试时间地点及大deadline汇总
http://blog.renren.com/GetEntry.do?id=904928433&owner=425840115
0
2013-5-22 12:02:02
不管你是单着还是恋爱中，不管昨天和今天你有没有告白，告白有没有成功，主页妞祝各位男程序猿和女程序猿都会找到自己的幸福~:)
http://photo.renren.com/photo/441459855/photo-7170501270
6
2013-5-21 23:16:09

http://photo.renren.com/photo/441459855/photo-7153732677
1
2013-5-14 22:16:06
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
2
2013-5-9 22:46:15
暑期实践FAQ
http://blog.renren.com/GetEntry.do?id=903646118&owner=404407107
0
2013-5-8 19:57:12
那些高中时曾经背得烂熟的古文（滕王阁序，阿房宫赋， 兰亭集序 ， 师说，蜀道难 ...)再一次读读吧，慢慢的读，突然很想哭...有些岁月果真不曾忘怀    ------太美了转载的
http://blog.renren.com/GetEntry.do?id=487277199&owner=229851154
0
2013-5-2 10:39:37
【校庆特辑—追寻清华梦】
http://photo.renren.com/photo/437060442/album-871125554
1
2013-4-29 0:28:28
这是什么情况！！！@黄磊(381953824) 不是说你们很轻松吗
http://photo.renren.com/photo/386394371/photo-7089900076
4
2013-4-23 22:46:28
快速制作，只是因为google雅安的时候看到是这么漂亮的地方，哎……真是多事之秋啊……世界末日不是过去了吗……
http://photo.renren.com/photo/264609524/photo-7090689722
0
2013-4-20 23:54:06
大陆和台湾说法不一样的词汇
http://blog.renren.com/GetEntry.do?id=710975875&owner=235136397
1
2013-4-16 23:24:37
孙土良，65岁，延庆人，清华环卫队队员。孙土良住在清华北门外一处不足八平米的小屋里，每天凌晨三点多他就要起床，开始清扫偌大的清华园。 摄影 by韩天
http://page.renren.com/600806598/photo/7080245678
0
2013-4-16 0:05:04
冬去春回学堂路
http://photo.renren.com/photo/230678924/photo-7074617594
1
2013-4-13 20:44:45

http://photo.renren.com/photo/296235118/photo-7070884987
0
2013-4-11 22:50:17
小城春色——@四月的扬州小秦淮河
http://photo.renren.com/photo/272332249/photo-7047934892
1
2013-4-9 23:07:14
主持人
http://photo.renren.com/photo/404407107/photo-7063682972
11
2013-4-8 18:13:05
听说很流行传这个？。。。花花绿绿真好看(汗)(汗)
http://photo.renren.com/photo/361784975/photo-7062260230
1
2013-4-7 23:52:47

http://photo.renren.com/photo/441459855/photo-7039190602
0
2013-3-30 0:30:31
舌尖上的清华——校内咖啡店篇
http://blog.renren.com/GetEntry.do?id=899057729&owner=516333467
0
2013-3-27 23:15:58
简单。
http://blog.renren.com/GetEntry.do?id=898295062&owner=476478679
1
2013-3-27 13:00:36
如何写一个树洞
http://blog.renren.com/GetEntry.do?id=898936101&owner=381135165
9
2013-3-26 18:57:13

http://photo.renren.com/photo/249181876/photo-7014018609
2
2013-3-25 23:13:38
国家人口计生委办公厅关于2012年关爱女孩青年志愿者行动调研报告评选结果的通报
http://zwgk.chinapop.gov.cn/auto233/201302/t20130206_401214.html
0
2013-3-24 11:06:13
自强之星候选人：顾晨昊 （自述）
http://blog.renren.com/GetEntry.do?id=898545491&owner=444324190
1
2013-3-23 16:23:51
大神笑的很连续,像所有的习题课上那样~
http://photo.renren.com/photo/233611191/photo-7024621722
4
2013-3-22 23:50:42
主干道，7：50
http://photo.renren.com/photo/230678924/photo-7019051693
0
2013-3-20 11:42:04
春分，应该是这样的...
http://photo.renren.com/photo/230678924/photo-7018981352
0
2013-3-20 11:40:06

http://photo.renren.com/photo/223768375/photo-7018984474
0
2013-3-20 11:39:08
手绘清华－青青子衿出品（存图）
http://photo.renren.com/photo/221138922/album-863093876
1
2013-3-19 19:07:39
合照~
http://photo.renren.com/photo/441459855/photo-7012225818
0
2013-3-16 23:54:40

http://photo.renren.com/photo/409667057/photo-7011594912
1
2013-3-16 22:01:49
工科生的世界是简单的……= =
http://photo.renren.com/photo/281510526/photo-7004222019
8
2013-3-12 21:30:36
一天，我被物理老师扔了出去。提供者：@董佳麒.Happy(268846393) 
http://photo.renren.com/photo/258892258/photo-6999212465
0
2013-3-10 23:12:15
胜赞我们给力的团队！成功逃脱密室～
http://photo.renren.com/photo/386394371/photo-6997081686
0
2013-3-9 18:16:53
本人前天(3月6日)上完3-4的史纲后把一部ipad落在2教402，现已遗失。调阅监控后，发现有一位女生走得较晚，我觉得她能给我提供线索。大家能不能帮忙认出她来（我的手机18600965282）...
http://photo.renren.com/photo/285358427/photo-6994140874
0
2013-3-8 8:44:25
【20130307大二下第一次班会】大家一起来歪脖~~~
http://photo.renren.com/photo/441459855/photo-6993015679
0
2013-3-7 18:03:49
T大杀至楼下。。
http://photo.renren.com/photo/343306423/photo-6992351669
5
2013-3-7 12:31:56
女生节的清晨，紫荆的楼下路边挂满了横幅，那么多热情火辣的表白与睿智幽默的倾诉，却无关爱情或是风月，而是向青春本身致敬，致敬我们可以如此率真与疯狂的时光。
http://photo.renren.com/photo/233611191/photo-6992429976
0
2013-3-7 12:18:15
【众里寻她千百度】基科八字班妹纸们节日快乐！
http://photo.renren.com/photo/248149067/album-860734198
1
2013-3-6 23:50:40

http://photo.renren.com/photo/387624107/photo-6992090868
8
2013-3-6 23:31:25
你只看到了满树的紫色，却不知道我贴了多久的纸条。你有你的未来规划，我有我的出国梦想。你嘲笑我为了你想要放弃自己的梦想，我可怜你不理解我的爱。你可以说我傻，但我会证明这一切都是值得的。这场爱情注定...
http://photo.renren.com/photo/250062710/photo-6986851063
1
2013-3-3 23:03:24
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
0
2013-3-3 21:55:48
中国式自尊的阵痛与嬗变 转自三联生活周刊
http://blog.renren.com/GetEntry.do?id=894838864&owner=240957794
0
2013-2-12 15:57:01
瞬间黑三类系统
http://photo.renren.com/photo/334379023/photo-6945232266
2
2013-2-11 22:00:00
大初一晚上居然还真尼玛有人自习……
http://photo.renren.com/photo/274473855/photo-6944558548
1
2013-2-11 0:47:28
好图~~~~
http://photo.renren.com/photo/395615060/photo-6942880234
1
2013-2-9 23:08:14
高中永远的牵挂
http://photo.renren.com/photo/376508230/album-855593596
1
2013-2-9 0:34:43
就好像高三时某一次月考刚结束的样子。吵闹的充实。
http://photo.renren.com/photo/266622767/photo-6935686730
0
2013-2-6 18:32:37
嗯。还是两年前第一次模考后大家关门拉窗帘放电影。此情。此景。
http://photo.renren.com/photo/266622767/photo-6935737358
4
2013-2-6 18:32:26
对想了解某个领域的初学者来说最值得推荐的一本书
http://blog.renren.com/GetEntry.do?id=734404437&owner=223081111
0
2013-2-6 10:19:28
贵系小生活（57）
http://blog.renren.com/GetEntry.do?id=894254063&owner=272652856
0
2013-2-1 18:12:55
舌尖上的海安……纯正血统海安吃货指南
http://blog.renren.com/GetEntry.do?id=859655742&owner=370785212
1
2013-2-1 17:46:13
Google和facebook如何应用R进行数据挖掘
http://zhan.renren.com/mathart?gid=3602888498036259700&from=reblogSynFeed
0
2013-1-30 0:40:57
【寒假实践】两份往年报告，可以参考格式
http://blog.renren.com/GetEntry.do?id=893842573&owner=357265939
1
2013-1-28 22:56:15
现在流行传这个？
http://photo.renren.com/photo/329305094/photo-6912217741
0
2013-1-26 22:43:50
2013年冬令营-线性规划与网络流
http://photo.renren.com/photo/326651055/album-852910344
0
2013-1-26 22:40:18
回眸一笑为红颜！我是他们的官方发言人^^
http://photo.renren.com/photo/391440561/photo-6911798154
7
2013-1-26 15:59:31
听说出成绩了
http://blog.renren.com/GetEntry.do?id=893628901&owner=484911177
4
2013-1-25 23:13:52
日本某小学里贴的一张海报，值得学一下。
http://zhan.renren.com/hehaidaxue?gid=3674946092073988091&from=reblogSynFeed
0
2013-1-23 21:33:12
William Deresiewicz 斯坦福大学演讲：不要在不断的优秀里走向平庸
http://blog.renren.com/GetEntry.do?id=716330513&owner=234475520
0
2013-1-22 13:27:53
继延续我们实践支队吃货光荣传统之后，我们也来找点精神享受～
http://photo.renren.com/photo/386394371/photo-6892422582
0
2013-1-17 19:21:11
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2013-1-17 16:23:46
各版本2012“年度十大好书”——凤凰、新浪、新京报、纽约时报、华盛顿邮报
http://blog.renren.com/GetEntry.do?id=892150380&owner=285861379
0
2013-1-16 22:03:26
哥居然有这么清纯的一张合影！
http://photo.renren.com/photo/231194351/photo-4954439361
1
2013-1-13 10:29:06
我觉得最后几名城市里的人民呼吸的不是空气是毒气！
http://photo.renren.com/photo/260806699/photo-6881915803
0
2013-1-13 10:24:39
清华与北大
http://blog.renren.com/GetEntry.do?id=871687971&owner=237263093
0
2013-1-12 17:21:45
空气质量要爆表了。。。
http://photo.renren.com/photo/282603601/photo-6881176659
4
2013-1-12 17:21:34
半夜顶着寒风跑出学校围着清华找营业的药店，听到病情恶化随便把自行车扔在门口就打车去医院，自己学生卡都在路上跑丢了，零点送到医院后在病房守了一个通宵直到中午十二点才睡下，全程守护不顾自己也可能被传...
http://photo.renren.com/photo/290875111/photo-6880110482
2
2013-1-11 19:28:10
据说这个很火，应景传一张。又黑我码农，哼
http://photo.renren.com/photo/279026319/photo-6878717382
0
2013-1-10 22:59:42
这是我四年最深刻的感受我会乱说？
http://photo.renren.com/photo/287038002/photo-6878105903
0
2013-1-10 21:34:52
小黄鸡或许只是一段冷冰冰的代码……或许，能随时陪伴我们的，只有我们自己
http://blog.renren.com/GetEntry.do?id=891552407&owner=230172646
3
2013-1-6 23:41:40
清华的试卷太变态了，根本一个题目都不认识，，，
http://photo.renren.com/photo/412675775/photo-6869946290
2
2013-1-6 23:09:58
考生STYLE,你是哪一型？
http://photo.renren.com/photo/378845738/photo-6821699176
1
2013-1-4 0:11:43
清华男逆袭？《碎了一地》清华电视台2013贺岁片，然后的然后
http://v.youku.com/v_show/id_XNDk3MDQzNTAw.html
11
2013-1-3 23:43:50
未名湖边亮灯了，2013年新年快乐！
http://photo.renren.com/photo/272411427/photo-6856289237
5
2013-1-2 23:09:02
【考前膜拜马万云】图：孟昭英指导博士生马万云做实验。＃某位中期推了大物课的宅腐双修女祝福大家大物不挂＃
http://photo.renren.com/photo/382525239/photo-6859061637
3
2013-1-2 17:51:54
网易这是被黑了嘛。。。？
http://photo.renren.com/photo/281535486/photo-6858699872
1
2013-1-1 23:00:45
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
0
2013-1-1 18:07:38

http://photo.renren.com/photo/263936160/photo-6854283746
1
2012-12-31 17:32:00
大清专业报考指南之高清无码大图版。仅供娱乐。
http://photo.renren.com/photo/340145855/photo-6850063458
0
2012-12-29 23:11:18
FUCK。
http://photo.renren.com/photo/724157779/photo-6846953317
2
2012-12-28 23:06:35
清华大学院系调整后的干部任命
http://blog.renren.com/GetEntry.do?id=890266317&owner=247253438
1
2012-12-27 23:18:15
清华今天发生的变化
http://photo.renren.com/photo/298992574/photo-6844414253
4
2012-12-27 22:16:07
你的路，我的路
http://blog.renren.com/GetEntry.do?id=890131307&owner=378372599
1
2012-12-27 1:01:00
转的~【T大专业任你选(谄笑)】
http://photo.renren.com/photo/352932562/photo-6842468932
1
2012-12-26 23:08:45
单击此处添加描述
http://photo.renren.com/photo/311205518/photo-6586984584
3
2012-12-25 0:31:04
【好久不见】计算机系第30届学生节
http://photo.renren.com/photo/404407107/album-843347475
0
2012-12-21 0:48:24
清华廿四节气
http://photo.renren.com/photo/230678924/album-650252248
0
2012-12-20 23:08:45
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2012-12-17 23:57:52
“好久不见”压轴节目《老学渣》歌词
http://blog.renren.com/GetEntry.do?id=888740125&owner=290875111
0
2012-12-17 23:03:38
留给计一——你们的时代
http://blog.renren.com/GetEntry.do?id=888769061&owner=228585497
0
2012-12-17 21:39:18
写在《丁香誓》之后
http://blog.renren.com/GetEntry.do?id=888678769&owner=272585098
0
2012-12-16 23:07:49
好久不见
http://blog.renren.com/GetEntry.do?id=888532478&owner=84596515
0
2012-12-16 2:12:41
写在“临行”前
http://blog.renren.com/GetEntry.do?id=888419455&owner=250062710
1
2012-12-15 10:27:29
今天清华主页的“梦回9#”，酒井威武！
http://photo.renren.com/photo/261262579/photo-6811501425
0
2012-12-14 15:32:45
最近学校有点乱，不光是女生，男生也要注意了!不太会写，不知你们看不看得懂，希望大家都小心一点
http://blog.renren.com/GetEntry.do?id=888000006&owner=340414519
1
2012-12-13 23:19:26
【那些年，我们一起经历的学生节】  之  计算机系学生节的“综体时代”
http://blog.renren.com/GetEntry.do?id=887968305&owner=404407107
0
2012-12-11 23:02:11
LOGO诞生啦~欢迎大家关注计15班班剧《丁香誓》~~文艺复兴第二弹~
http://photo.renren.com/photo/441459855/photo-6791616687
0
2012-12-11 22:57:37
来张高清图，大家一起拿高分吧
http://photo.renren.com/photo/350223727/photo-6800459394
1
2012-12-9 23:12:13

http://photo.renren.com/photo/335681417/photo-6798497377
2
2012-12-8 23:56:32
贵系威武！好久不见等你们唱出一等奖水平！
http://photo.renren.com/photo/335681417/photo-6798497359
0
2012-12-8 23:12:01
刘扬说这是妆前遗照……
http://photo.renren.com/photo/272585098/photo-6796948147
3
2012-12-8 13:33:01
这！这是！这是单膝跪地！难道学生节上要上演浪漫求婚！？【敬请关注计15班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6791668978
2
2012-12-7 16:44:59
一本书，一句话，你是不是还记得当初的那些温柔？【敬请关注计15班剧《丁香誓》】PS，主页君也不知道这张图可不可以传……主策划大人不要揍我……
http://photo.renren.com/photo/441459855/photo-6793735830
0
2012-12-7 9:10:51
嗯，呵了个呵
~^o^~
http://photo.renren.com/photo/281510526/photo-6793371212
2
2012-12-6 23:05:09
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
1
2012-12-5 22:25:29
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
0
2012-12-4 23:16:49
“好久不见”学生节
http://photo.renren.com/photo/404407107/album-840304109
0
2012-12-4 18:05:27

http://photo.renren.com/photo/382944913/photo-5328699237
0
2012-12-4 18:05:06
2012-2013学年度 春季、夏季学期 选课时间安排
http://blog.renren.com/GetEntry.do?id=886137259&owner=250271789
0
2012-12-2 23:32:11
还是觉得这张截得最好
http://photo.renren.com/photo/238529427/photo-6781117302
1
2012-12-2 0:33:39
一场辩论浅谈文科女计算机男眼中的彼此，亲爱的这就是爱情。
http://blog.renren.com/GetEntry.do?id=885691200&owner=284435389
0
2012-11-30 23:51:31
&quot;好久不见&quot;系列活动第一届&quot;酒井杯&quot;台球联赛对阵表
http://blog.renren.com/GetEntry.do?id=885831578&owner=404407107
1
2012-11-30 23:39:28
都好认真啊
http://photo.renren.com/photo/408760735/photo-6776204724
0
2012-11-29 23:38:13
25Days to go!=vv=
http://photo.renren.com/getphoto.do?id=6774002597&owner=601589995
2
2012-11-29 0:18:32
以后一定要记得给妈妈打电话(难过)每周都忘。。(尴尬)
http://photo.renren.com/photo/352932562/photo-6770189054
1
2012-11-27 23:16:02
三行短码 @复旦计算机学院团委学生会(601264194)  @周旭晨(403579116) 
http://photo.renren.com/photo/331560063/photo-6771331248
2
2012-11-27 22:51:30
杨静达老师对本周英语水平考试相关问题的答复
http://blog.renren.com/GetEntry.do?id=884904078&owner=409921930
0
2012-11-26 23:25:15
2012年生06班素拓
http://photo.renren.com/photo/338409104/album-838301583
0
2012-11-26 19:14:52
李博
http://photo.renren.com/photo/601575993/photo-6763568813
5
2012-11-25 23:38:34
任寅秋-精密仪器与机械学系
http://photo.renren.com/photo/601575993/photo-6763568799
1
2012-11-25 22:59:35
＂主讲的《数据结构》等课程深受大家喜爱＂。。。
http://photo.renren.com/photo/279831165/photo-6764311472
1
2012-11-25 11:23:05
一道题五种状态....= =
http://photo.renren.com/photo/381135165/photo-6763402547
2
2012-11-24 22:41:37
很全的数码宝贝介绍（从贴吧搬过来的）
http://blog.renren.com/GetEntry.do?id=819361176&owner=354063854
1
2012-11-23 22:33:43
2012年秋季学期阳光长跑活动补充通知（2011级）
http://blog.renren.com/GetEntry.do?id=883074717&owner=363633115
3
2012-11-19 18:14:38
@卞进冬(286300400) @陈剑波(480744012) @陈俊宇(723683143) @储晓天(472847430) @何煦(482002387) @刘晨(389493804) @陆益...
http://photo.renren.com/photo/284141298/photo-6747261245
2
2012-11-18 17:31:32
熬夜人必看！华佗在世！不看终身后悔！
http://blog.renren.com/GetEntry.do?id=881342210&owner=248151679
0
2012-11-18 1:16:36
[转载]这是我看到的最好理解的强连通分量的一个讲义了。。。写的非常清楚，分享一下
http://blog.renren.com/GetEntry.do?id=499719156&owner=269322360
0
2012-11-17 15:34:50
搜狗输入法第一弹！http://pinyin.sogou.com/skins/sv_442262.html
http://photo.renren.com/photo/404407107/photo-6741358611
0
2012-11-16 16:45:08
【2012男生节】“5”体投地
http://photo.renren.com/photo/441459855/album-834046555
0
2012-11-14 23:13:40
如果你也知道，喜欢一个人是一件美好的事情
http://blog.renren.com/GetEntry.do?id=881234466&owner=295376910
0
2012-11-14 18:54:43
《为啥是我得癌症？》
http://blog.renren.com/GetEntry.do?id=879936393&owner=225554302
0
2012-11-14 18:49:38
不能忍了，铁道部售票系统对车票票量的排序，居然用的字符串排序，字符串！！！这就是花几千万开发出来的系统么？！！
http://photo.renren.com/photo/225379941/photo-5769466556
3
2012-11-13 23:05:18
【男生节】一杯子的心意。一辈子的友谊
http://blog.renren.com/GetEntry.do?id=881717060&owner=441459855
1
2012-11-13 19:23:25
【小剧透，记得明天来参加活动~】贵班23个男生，有大神有学霸，有二货有吃货，有屌丝有高富帅……每个人在我们心中，都是【独一无二】的。预祝明天男生节快乐~明天考试的加油~赶作业的加油~PS，这张图...
http://photo.renren.com/photo/441459855/photo-6728778156
1
2012-11-13 0:44:30
【小剧透，记得明天来参加活动~】贵班23个男生，有大神有学霸，有二货有吃货，有屌丝有高富帅……每个人在我们心中，都是【独一无二】的。预祝明天男生节快乐~明天考试的加油~赶作业的加油~PS，这张图...
http://photo.renren.com/photo/441459855/photo-6728778156
1
2012-11-11 18:37:40
orz!!!
http://photo.renren.com/photo/361784975/photo-6727667874
1
2012-11-11 11:39:00
1213~依尔一生~一二一生
http://photo.renren.com/photo/424846134/photo-6724417821
0
2012-11-10 12:49:40
麦比乌斯肥牛，学厨师，新东方
http://photo.renren.com/photo/341151668/photo-6719656221
1
2012-11-8 23:54:40

http://photo.renren.com/photo/738368542/photo-5212659562
0
2012-11-6 23:57:51
才感觉校方没有吹牛
http://photo.renren.com/photo/738368542/photo-5213438363
0
2012-11-6 23:57:43
清华大学2012年冬季毕业围巾征订(计算机系)
http://blog.renren.com/GetEntry.do?id=879948711&owner=404407107
1
2012-11-6 0:49:39
宿舍同意统一桌面。。。跪了
http://photo.renren.com/photo/361784975/photo-6712616771
0
2012-11-5 19:05:39
前天上习题课的时候好像坐的是@邝仲弘(313286159) 的座位，看到上面有一本算法设计，拿出来一翻看到上面的名字就跪了。。。ACRush
http://photo.renren.com/photo/277246056/photo-6710555497
1
2012-11-5 0:33:36
厚厚的一层落叶，才意识到秋天的节奏，好像又快到冬天了。
http://photo.renren.com/photo/338954813/photo-6706285718
0
2012-11-4 11:41:01
没有一丝防备中的不期而遇
http://photo.renren.com/photo/266982824/photo-6707802860
0
2012-11-4 11:40:50
你不在
http://v.youku.com/v_show/id_XNDcwNTY2MzQw.html
1
2012-11-3 23:51:53
清华，学分与选修课【转自新浪博客】
http://blog.renren.com/GetEntry.do?id=803194313&owner=350533903
3
2012-11-3 23:49:17
下雪了。。。
http://photo.renren.com/photo/428241729/album-832741733
0
2012-11-3 23:15:54
别墅设计评图
http://photo.renren.com/photo/310861991/album-831746867
0
2012-11-2 23:04:12
【领票通知！！！】时事大讲堂第119讲 阮次山钓鱼岛风云中我国面临的挑战
http://blog.renren.com/GetEntry.do?id=879306297&owner=259164468
1
2012-11-2 22:59:31
2013托福考试时间公布
http://blog.renren.com/GetEntry.do?id=879348278&owner=424846134
0
2012-11-2 22:56:58
心情不好，趁着京东满400减200的促销活动，买了600元书
http://photo.renren.com/photo/229496545/photo-6703483718
3
2012-11-2 22:53:28
化学杀，我败了……
http://blog.renren.com/GetEntry.do?id=745749237&owner=260109934
1
2012-11-1 21:47:01
结婚之前必问的几个问题
http://blog.renren.com/GetEntry.do?id=879101542&owner=261210407
2
2012-11-1 21:41:35
失哥碉堡！@张慰天(335681417) (gl)(gl)必胜！
http://photo.renren.com/photo/275443089/photo-6698088120
0
2012-11-1 0:11:12
（分享）亲密恐惧
http://blog.renren.com/GetEntry.do?id=868957386&owner=103895981
0
2012-10-31 0:38:54
太没有节操的比较了
http://photo.renren.com/photo/295813394/photo-6691586543
0
2012-10-29 23:27:28
不记得以前是在哪抄的了
总之今天突然翻出来觉得好欢乐啊
http://photo.renren.com/photo/332828497/photo-6667095744
0
2012-10-28 22:56:55
致给每个现在正遭遇不顺的人……
http://photo.renren.com/photo/411299247/photo-6681159427
0
2012-10-27 22:19:05
燕园与清华园的秋天
http://photo.renren.com/photo/223118522/album-407016961
0
2012-10-21 11:06:01
专访清华大学“学霸”马冬晗：“我就是有很明显的强迫症”
http://blog.renren.com/GetEntry.do?id=876921324&owner=601040258
1
2012-10-21 10:34:45
怒
http://blog.renren.com/GetEntry.do?id=876844916&owner=271560976
0
2012-10-20 12:11:01
在食堂看到她，我想真的是太累了，顾不得手套上的油污，赶快趁着人少眯一会儿。这也是为什么，我在吃完饭送餐具时，总会对这些大妈说声“谢谢”。
http://photo.renren.com/photo/343247311/photo-6653637782
0
2012-10-20 10:53:48
刚刚我和一个贵系妹子的全部聊天记录。。。。T T
http://photo.renren.com/photo/279831165/photo-6657972107
2
2012-10-19 23:29:54
2012年秋季学期阳光长跑活动补充通知
http://page.renren.com/601462147/note/876549737
0
2012-10-18 12:55:13
【公告】计算机系学生节三十周年主题——好久不见
http://blog.renren.com/GetEntry.do?id=876414379&owner=404407107
0
2012-10-17 17:04:03
《采访是一场抵达》——柴静清华大学演讲
http://blog.renren.com/GetEntry.do?id=875632254&owner=601025663
0
2012-10-14 13:04:38
你，有没有发现，我们不会谈恋爱了
http://blog.renren.com/GetEntry.do?id=779704393&owner=330774468
0
2012-10-13 18:19:57
2012年清华大学计算机系水上运动会开幕啦！！！
http://blog.renren.com/GetEntry.do?id=875502128&owner=404407107
1
2012-10-12 23:01:24
阎学通老师钓鱼岛问题讲座现场完整记录2.0版本
http://blog.renren.com/GetEntry.do?id=875318265&owner=341600577
0
2012-10-12 18:05:49
“宣传栏大作战”优秀院系公示
http://blog.renren.com/GetEntry.do?id=875326355&owner=449411417
1
2012-10-11 23:26:09
多美的人生
http://blog.renren.com/GetEntry.do?id=865540113&owner=252650630
0
2012-10-11 16:05:56
2012年清华大学本科生特等奖学金候选人公示
http://blog.renren.com/GetEntry.do?id=874897906&owner=456793277
0
2012-10-9 21:07:18
！！据说贵班承办了新生舞会！！
http://photo.renren.com/photo/441459855/album-819483163
0
2012-10-8 18:08:38

http://photo.renren.com/photo/404407107/photo-6617606204
0
2012-10-8 17:57:37
矮油~
http://photo.renren.com/photo/408507371/photo-6614412122
1
2012-10-7 20:12:47
这不是化学，这只是寂寞、
http://blog.renren.com/GetEntry.do?id=765736024&owner=266318937
0
2012-10-7 17:20:13
（转）救救清华这些孩子吧
http://blog.renren.com/GetEntry.do?id=440773624&owner=278629896
5
2012-10-7 0:29:04
明报：清华大学教授绝食抗议 斥校方纵容造假抄袭
http://blog.renren.com/GetEntry.do?id=874336849&owner=250645615
0
2012-10-6 23:56:49
如何用参考文献毁掉一篇充满童趣的文章
http://blog.renren.com/GetEntry.do?id=874383882&owner=344322534
1
2012-10-6 17:28:34
大江南北育真情，我以我行践真知——精仪系暑期实践成果展
http://blog.renren.com/GetEntry.do?id=874242683&owner=271773170
0
2012-10-5 16:39:09
给你的Mp4大换血，精选Touch里3年收集的900多首歌，&quot;经典不忍去的&quot;&quot;最新近流行的&quot;，与你共享~~
http://blog.renren.com/GetEntry.do?id=738062599&owner=257195806
0
2012-10-4 22:07:10
22岁年薪150万：让人感动到哭的人生目标   [ 转]
http://blog.renren.com/GetEntry.do?id=873569180&owner=339558679
0
2012-10-3 9:41:55
北京大学光华管理学院2012毕业视频-完整版《夏之毕业曲》
http://v.youku.com/v_show/id_XNDI5MTI3MDc2.html
0
2012-10-1 14:22:40
一根烟的时间（网络爆红文，《读者》发表，今日有幸，作者亲自同意再转载一次，作者同为本站粉丝~站长荣幸啊）
http://zhan.renren.com/lichedu?gid=3602888498031386191&from=reblogSynFeed
1
2012-10-1 1:12:12
刘若英：相信爱情的人，迟早会和爱情相遇
http://page.renren.com/600444243/note/872899289
0
2012-9-29 8:18:29
有些人看起来毫不在乎你，其实你不知道他忍住了多少次想要联系你的冲动。（文/卢思浩）
http://blog.renren.com/GetEntry.do?id=873381916&owner=270597316
0
2012-9-29 5:39:29
@张磊(272585098) 总躲我镜头。害羞啥呢
http://photo.renren.com/photo/441459855/photo-6573206329
0
2012-9-27 23:18:25
开学一个月之内判断学长学姐or学弟学妹的一般方法
http://blog.renren.com/GetEntry.do?id=872983476&owner=279831165
0
2012-9-27 0:39:32
碉堡了！！！改成绩哦亲。浙江大学关于给予XXX 开除学籍处分的决定
http://blog.renren.com/GetEntry.do?id=873032100&owner=330094417
0
2012-9-26 22:54:54
观中国看天下.求索论坛：中国崛起的安全环境 主讲人：阎学通 时间：10月10日19:00 地点：大礼堂
敬请关注！
http://photo.renren.com/photo/600805101/photo-6568413143
0
2012-9-26 18:46:23
第十一届情系母校活动报名开始啦！（状态包含信息太少，来个日志吧！）
http://blog.renren.com/GetEntry.do?id=872839449&owner=271678636
4
2012-9-25 14:27:00
清华IE2012暑期实践北上广支队深圳分队我的中国梦纪录片
http://v.youku.com/v_show/id_XNDUzNTM5MDk2.html
0
2012-9-24 0:15:32
2012暑期实践展示会中场dv
http://v.youku.com/v_show/id_XNDUzNzM4NzA4.html
2
2012-9-23 15:20:47
时光教会了你什么。。。点击率爆高。。。一不小心就流泪了。在。
http://v.youku.com/v_show/id_XMzk3MDAwNDU2.html
0
2012-9-23 13:31:37
人生无水课
http://blog.renren.com/GetEntry.do?id=872221724&owner=251393142
0
2012-9-21 19:26:19
樱花树下新生舞会
http://photo.renren.com/photo/297519669/album-818588208
1
2012-9-21 1:27:28
以上预告如有调整，请以院系通知为准，如有修改。。。不要骂我。。。&gt;_&lt;
果然有调整啊！！！
电子系地点改到三教2301，嗯反正比那啥报告厅好找。。。
工业工程改到五教5204，呵呵呵呵呵呵
http://photo.renren.com/photo/449411417/photo-6546448821
0
2012-9-19 1:30:42

http://photo.renren.com/photo/271773170/photo-6546316353
0
2012-9-19 1:24:04
清华大学英语水平考试考试大纲 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=871698885&owner=386451741
0
2012-9-18 17:40:27

http://photo.renren.com/getphoto.do?id=6536021284&owner=297519669
1
2012-9-16 0:00:26
温家宝总理在清华大学演讲
http://v.youku.com/v_show/id_XNDUwMzk3NzUy.html
0
2012-9-15 18:32:49
2012年清华大学暑期实践赴甘肃关爱女孩支队视频
http://v.youku.com/v_show/id_XNDUwNjQxNzQw.html
1
2012-9-15 18:24:02
温总理在清华大学的演讲
http://blog.renren.com/GetEntry.do?id=871045724&owner=248563665
0
2012-9-14 18:25:05
2012年秋季学期免费电充电通知
http://blog.renren.com/GetEntry.do?id=871034573&owner=456793277
0
2012-9-14 18:21:48
【计算机系暑期实践支队长会议记录】
http://page.renren.com/601406944/note/870928137?
0
2012-9-14 0:24:47
【酒井团购开始啦！】团购内容：电脑椅、水果团购
http://blog.renren.com/GetEntry.do?id=870900336&owner=404407107
0
2012-9-13 22:53:36
【转】中国青年报副总编、冰点周刊主编 杜涌涛：写好人物的十四点提示
http://blog.renren.com/GetEntry.do?id=781051689&owner=278966315
1
2012-9-13 17:17:08
课外体育锻炼 —“阳光长跑”活动通知（这是要我老命啊。。还照照片身份认证！）
http://blog.renren.com/GetEntry.do?id=870664022&owner=272556685
0
2012-9-12 19:06:49
教你用十二行代码写出世界一流大学的选课系统
http://blog.renren.com/GetEntry.do?id=760466865&owner=336525116
1
2012-9-12 13:05:15
清华大学各门选修课时间地点大全
http://blog.renren.com/GetEntry.do?id=718931476&owner=224976834
0
2012-9-9 23:23:41
(mb)(mb)这是肿么做到的。。。
http://photo.renren.com/photo/361784975/photo-6515999212
1
2012-9-9 17:28:10
我真的不是故意的。。。真的不是。。。
http://photo.renren.com/photo/361784975/photo-6511525144
3
2012-9-8 14:21:33
论文中要用到的SPSS基础分析……给大家讲一下……不会SPSS的伤不起！！！……
http://blog.renren.com/GetEntry.do?id=792457088&owner=259295822
0
2012-9-7 20:59:00
2字班军训检阅
http://photo.renren.com/photo/239388296/album-814830790
1
2012-9-7 20:36:52
zz 2012雨果奖最佳短篇  -- 刘宇昆《折纸》 -- 在美中国移民一代与移民二代的文化冲突
http://blog.renren.com/GetEntry.do?id=869593452&owner=229385393
1
2012-9-7 0:22:05
大数据量，海量数据 处理方法总结
http://blog.renren.com/GetEntry.do?id=486005861&owner=34964540
0
2012-9-6 12:12:08
国家大剧院演出免费领票！
http://blog.renren.com/GetEntry.do?id=869436547&owner=289346221
1
2012-9-4 11:00:23
注释有亮点啊亮点～
http://photo.renren.com/photo/361784975/photo-6496492409
0
2012-9-3 18:48:05
2012贵系小学期程设训练第二周函数速查
http://blog.renren.com/GetEntry.do?id=868894258&owner=282048284
0
2012-9-1 12:35:21
看到这里很心酸。我们的经济什么时候能发展到能让所有孩子吃到想吃的，我们就算成功了
http://photo.renren.com/photo/742821005/photo-6475511849
0
2012-9-1 12:24:33
清华大学校园网流量捐献平台——招募贴
http://blog.renren.com/GetEntry.do?id=868655460&owner=281893144
0
2012-8-30 1:04:26
这这这。。。老师给的代码卖的萌也太厉害了！(囧)
http://photo.renren.com/photo/406396209/photo-6478499735
0
2012-8-29 18:09:24
T大2字班英语分省 均分表
http://blog.renren.com/GetEntry.do?id=868523597&owner=268846393
1
2012-8-29 0:44:24
中关村大战奸商
http://blog.renren.com/GetEntry.do?id=867425187&owner=285489913
1
2012-8-29 0:40:23
分享一下园子里的资源（求补充，求扩散）----补充中
http://blog.renren.com/GetEntry.do?id=816015679&owner=399007138
0
2012-8-25 17:23:41
面对这我已经感觉麻木了
http://photo.renren.com/photo/408507371/photo-6460267049
4
2012-8-24 23:08:51
Qt的类
http://www.kuqin.com/qtdocument/classes.html
0
2012-8-24 0:47:14
在线教程-Qt参考文档
http://www.kuqin.com/qtdocument/index.html
8
2012-8-24 0:46:56

http://photo.renren.com/photo/283998739/photo-3439249190
1
2012-8-23 22:59:13
Qt读书笔记
http://blog.renren.com/GetEntry.do?id=496969556&owner=224003417
0
2012-8-21 22:15:12
Qt学习之路(1)：前言 - 豆子空间 - 51CTO技术博客
http://devbean.blog.51cto.com/448512/193918
0
2012-8-21 18:15:58
20多岁，你迷茫又着急。你想要房子你想要汽车，你想要旅行你想要享受生活。   你那么年轻却窥觑整个世界，你那么浮躁却想要看透生活。
http://blog.renren.com/GetEntry.do?id=865358673&owner=242490384
11
2012-8-18 17:09:05
【高清首发】清华大学二字班(2012)各院系男女比例。依照清华大学最新院系划分统计。清华全校男女比依旧维持在2:1。除交叉信息院外均为招生录取时的人数。
http://photo.renren.com/photo/281386084/photo-6432037104
1
2012-8-18 10:00:45
WTF…为啥你还在用powerpoint？
http://blog.renren.com/GetEntry.do?id=866251070&owner=239554530
0
2012-8-17 23:27:25
大一到大四，细细规划你的英语（我已经错过的大一)
http://blog.renren.com/GetEntry.do?id=733894560&owner=354476190
0
2012-8-17 9:25:39
别了，清芬。。。
http://photo.renren.com/photo/338347564/photo-6375992627
41
2012-8-16 22:32:07
【重要】上海交大2011级军训作息时间表
http://blog.renren.com/GetEntry.do?id=866137348&owner=476316397
0
2012-8-16 22:31:31
清华迎来近五年来首位轮椅考生专设无障碍通道 奥运首金易思玲备战奥运保留学籍今日回校报到
http://blog.renren.com/GetEntry.do?id=866037756&owner=249232073
1
2012-8-16 18:30:22
今夏，我们相伴西行
http://blog.renren.com/GetEntry.do?id=866068261&owner=251978996
1
2012-8-15 23:11:15
一字班的笑脸
http://v.youku.com/v_show/id_XMjk1OTg0Mzk2.html
5
2012-8-15 22:38:15
禁止黑我大精仪无美女，11届学姐请羞愧
http://photo.renren.com/photo/315545873/album-807601191
1
2012-8-15 21:46:13
日本共产党演唱日本版&quot; 国际歌&quot;---估计能让马克思同志吐血而亡
http://www.tudou.com/programs/view/fdpHnQXgubQ/?resourceId=0_06_02_99
0
2012-8-14 22:34:04
备份本科时网络学堂内容
http://blog.renren.com/GetEntry.do?id=849395640&owner=231198153
0
2012-8-13 11:16:11
我擦，脑残吧。
http://photo.renren.com/photo/455212524/photo-6391640181
4
2012-8-13 11:07:13
陌生人，我该对你说什么
http://blog.renren.com/GetEntry.do?id=865167888&owner=255829226
0
2012-8-10 0:06:29
刘若英 单身日志演唱会精华片段，当陈升出来的那一刻，真的好感动…那些从前和曾经，总是让人唏嘘感慨~~
http://www.yinyuetai.com/video/107497_3481579
1
2012-8-9 22:22:52
英国人用蹩脚中文采访日本人 日本人用东北话回答英国人
http://www.tudou.com/programs/view/ygDy7Yze_Tg/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-8-8 13:24:27
刘翔的起跑反应时间，如果他不想跑下来，也不会是这个时间，他想跑。。。。。。。。。。。。！
http://photo.renren.com/photo/301757771/photo-6388748709
0
2012-8-7 22:10:57
2012年秋冬季阅读计划
http://blog.renren.com/GetEntry.do?id=864566111&owner=252072120
0
2012-8-6 12:30:58
实习后才知道Excel的重要性 Excel表格的25招必学秘技 没毕业的留着看吧 绝对有用
http://blog.renren.com/GetEntry.do?id=486809558&owner=237763481
0
2012-8-6 12:28:19
Nature叶诗文事件，看科学家打记者脸~from果壳~~GRE满分argue啊！！
http://blog.renren.com/GetEntry.do?id=864122526&owner=230708124
0
2012-8-3 13:30:01
這一年來
http://blog.renren.com/GetEntry.do?id=864184874&owner=249908694
0
2012-8-3 12:26:46
总要有一个过程
http://blog.renren.com/GetEntry.do?id=863848360&owner=14899
0
2012-8-1 12:53:59
2012年赴甘肃“关爱女孩”暑期实践队员感想——西行漫记  from梅柳
http://blog.renren.com/GetEntry.do?id=863818263&owner=394173449
3
2012-7-31 23:30:09
巨大的降雨区……童鞋们注意避雨
http://photo.renren.com/photo/228642219/photo-6358399068
0
2012-7-30 23:48:41
男生，你拿什么许她未来？
http://blog.renren.com/GetEntry.do?id=863138347&owner=276680789
1
2012-7-29 11:56:39
赴甘肃“关爱女孩”暑期实践日志——7月19日~7月24日
http://blog.renren.com/GetEntry.do?id=862830512&owner=386394371
0
2012-7-25 18:55:17

http://photo.renren.com/getphoto.do?id=6313425391&owner=354092781
2
2012-7-22 19:13:37
暑期实践日志——7月16日~7月19日
http://blog.renren.com/GetEntry.do?id=862039929&owner=394173449
0
2012-7-20 18:02:06
【重庆日记】—— 出发前夕
http://page.renren.com/601448643/note/860783796?
1
2012-7-14 0:46:06
这是昨天借我眼镜遮妆……
http://photo.renren.com/photo/250062710/photo-6285270092
0
2012-7-13 12:13:47
帮基友找妹子！
http://photo.renren.com/photo/392278638/photo-6240573878
0
2012-7-13 12:13:39
@张文昌.tar(350532988) rap神唱得太棒了！
http://photo.renren.com/photo/315545873/photo-6284031403
0
2012-7-13 7:44:31
清华最炫民族风英文版节操节操！！
http://v.youku.com/v_show/id_XNDI2NzU4ODA0.html
1
2012-7-13 7:36:26
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
2
2012-7-12 23:38:46
英文版最炫民族风决赛现场版
http://v.youku.com/v_show/id_XNDI2NzMwMTg4.html
0
2012-7-12 23:36:02
额..女主角~
http://photo.renren.com/photo/382944913/photo-6283685902
1
2012-7-12 22:32:39
合照２
http://photo.renren.com/photo/392278638/photo-6282960912
0
2012-7-12 22:27:53
合照３
http://photo.renren.com/photo/392278638/photo-6282963432
1
2012-7-12 22:27:37
给世界一流大学的排水系统跪了 http://jie.pn/p_Icr9sdID
http://photo.renren.com/photo/251068581/photo-6275213851
0
2012-7-10 20:04:45
清华大学学生社会实践安全指南（关键词版）@清华大学社会实践
http://blog.renren.com/GetEntry.do?id=859672984&owner=406936841
13
2012-7-9 18:44:43
母国：爱你心头的理想，足下的土地
http://blog.renren.com/GetEntry.do?id=859802809&owner=235642124
0
2012-7-9 18:18:21
@梅柳(395155523) 我就不说什么了。。。你这是逆袭么
http://photo.renren.com/photo/386394371/photo-6263487334
5
2012-7-7 23:07:24
清华大学2008级同学在本科毕业典礼最后一次合唱老校歌
http://video.sina.com.cn/v/b/80751069-1790989331.html
1
2012-7-6 23:09:06
悄无声息地，在这园子里的一抹痕迹，又被轻轻地抹掉了。
http://photo.renren.com/photo/246920449/photo-6253403572
0
2012-7-6 23:04:42
清华成就一览表v1.0
http://blog.renren.com/GetEntry.do?id=850784181&owner=392278638
1
2012-7-5 22:05:26
English Speech Competition Order 个人批注版
http://blog.renren.com/GetEntry.do?id=857312861&owner=269802300
0
2012-7-5 21:21:51
神龙传奇——最炫民族风英语版 请自带节操
http://www.tudou.com/programs/view/jOt4JKfazAw/?bid=03&pid=03&resourceId=11148192_03_05_03
0
2012-7-5 17:30:28
给没节操跪了！
http://photo.renren.com/photo/387327854/photo-6248078810
0
2012-7-4 12:18:11
IPv6+GAE——校园网用户免费登录外网
http://blog.renren.com/GetEntry.do?id=750456253&owner=253010478
0
2012-7-4 12:16:47
有些人以为，清华北大有很大的差别
http://blog.renren.com/GetEntry.do?id=856507967&owner=459300880
0
2012-7-3 15:50:21
@刘啸宇Vury Leo(350535870) @刘扬(361784975) ……
http://photo.renren.com/photo/250062710/photo-6240725380
0
2012-7-2 15:19:58
[转]程序员的寂寞，你们懂不懂
http://blog.renren.com/GetEntry.do?id=855934858&owner=291068898
0
2012-7-2 0:14:08
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
0
2012-7-2 0:11:07
《爱在清华园》——你毕业了，带走一段故事
http://v.youku.com/v_show/id_XNDIyMDI4ODEy.html
0
2012-7-2 0:10:02
英语夏令营，威武我大计15！最炫民族风英语版！
http://www.tudou.com/programs/view/2jAjipQpx-o/?bid=03&pid=03&resourceId=11148192_03_05_03
3
2012-6-29 21:53:38
【英语夏令营】 Cool ! Folk Songs v2.2b
http://blog.renren.com/GetEntry.do?id=855214530&owner=249642780
0
2012-6-27 17:28:41
在T大corsair淡出江湖，meepo连不上服务器的悲剧时代中，我们走向IPV6资源，可是尼玛BYR在干什么啊！！！才几点就断种！！！

http://photo.renren.com/photo/386394371/photo-6216124847
4
2012-6-26 23:29:47
【清华网址大全】楼主辛辛苦苦的整理，麻烦各位新老童鞋们来踩个脚印报道一下吧！
http://xiaozu.renren.com/xiaozu/700001001/357174781
0
2012-6-25 17:50:19
一位哥哥写给他大学妹妹的话，看过以后真的感触很多
http://blog.renren.com/GetEntry.do?id=775786263&owner=343821965
0
2012-6-25 17:49:05
面对面的办公室——纪念艾伦•图灵百年诞辰 1912.6.23-2012.6.23
http://blog.renren.com/GetEntry.do?id=854232557&owner=229489235
0
2012-6-23 10:25:26
浅谈南北文化差异
http://blog.renren.com/GetEntry.do?id=854094214&owner=390377440
0
2012-6-22 10:53:38
颐和园泛舟
http://photo.renren.com/photo/386394371/album-641014791
0
2012-6-20 22:21:03
关于《非你莫属》清华专场节目延期录制的说明
http://blog.renren.com/GetEntry.do?id=853530620&owner=258533418
4
2012-6-18 18:15:51
老馆猫馆长卖萌无极限！！！
http://photo.renren.com/photo/386394371/photo-6171083348
6
2012-6-17 23:21:15
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、如果你有一个疼你、爱你、关心你的爸爸，就为你爸爸而转一下，祝福他身体健康、长命百岁、永远快乐，因为他是世界上唯一一个不计代价对我们好的...
http://photo.renren.com/photo/238656222/photo-5625934787
1
2012-6-15 18:35:36
自习教室查询，欢迎常来~
http://photo.renren.com/photo/410916012/photo-6143492753
0
2012-6-12 12:06:32
阿Q吐槽讲堂第二课 关于《夜袭清华》行文思路的一些分析和看法
http://blog.renren.com/GetEntry.do?id=852159249&owner=269802300
0
2012-6-11 22:27:37
有关夜袭北大与夜袭清华的两篇神文(转)
http://blog.renren.com/GetEntry.do?id=852050701&owner=378604282
1
2012-6-11 12:00:28
一天微积分战果，只求明天通过
http://photo.renren.com/photo/386394371/photo-6137008221
1
2012-6-10 23:02:23
【清华男游重塑辉煌，问鼎高校冠军】
http://page.renren.com/600806598/note/851952749
0
2012-6-10 22:05:10
【WE START IN】香港金融证券公司【实习】【暑期】项目【正式启动】
http://page.renren.com/601107694/note/810914423?
0
2012-6-9 23:22:57
东边是乌云密布，西边是阳光灿烂，就造成了这奇特的效果
http://photo.renren.com/photo/408847094/photo-6129461012
0
2012-6-9 18:45:58
关于葛军
http://blog.renren.com/GetEntry.do?id=851596997&owner=340044504
0
2012-6-9 17:42:53

http://photo.renren.com/photo/376657379/photo-6118850807
0
2012-6-7 12:25:36
高考前夜了。。呵呵加油啊！！海中加油
http://photo.renren.com/photo/744002019/photo-6114009167
0
2012-6-6 18:10:14
你别跟我说你喜欢宫崎骏！！——千与千寻交响音乐会排队买票感受
http://blog.renren.com/GetEntry.do?id=850162863&owner=340258154
3
2012-6-2 23:45:52
各大高校暑假放假时间～～～
http://photo.renren.com/photo/408842923/photo-6090144130
1
2012-6-2 23:40:09
“很多中国学生读完博士不想回来不是因为不爱国，他们是怕30岁读成回来后买不起房和车，失去尊严。”
http://blog.renren.com/GetEntry.do?id=739257017&owner=374480608
0
2012-6-2 22:53:56
不就是个音乐会嘛……至于吗……
http://photo.renren.com/photo/243102763/photo-6093253449
1
2012-6-2 17:16:26
清华工科男感人支教故事：我在清华等你来
http://video.sina.com.cn/p/edu/news/2012-05-25/145361758477.html
1
2012-6-1 18:01:40
我收获很大的几门选修课
http://blog.renren.com/GetEntry.do?id=848071730&owner=229425191
0
2012-5-31 8:48:12
精13甲团评比视频字幕版
http://www.tudou.com/programs/view/255CjnVzSNQ/
0
2012-5-27 23:36:43
闲侃：清华式爱情
http://blog.renren.com/GetEntry.do?id=724176041&owner=1029932988
0
2012-5-26 17:47:15
一年前
http://photo.renren.com/photo/269802300/album-630447360
1
2012-5-25 18:05:08
清华7年带给我的思考
http://blog.renren.com/GetEntry.do?id=733528543&owner=235237386
0
2012-5-25 14:08:48

http://photo.renren.com/getphoto.do?id=6051830386&owner=269802300
2
2012-5-24 23:53:49

http://photo.renren.com/getphoto.do?id=6051830390&owner=269802300
0
2012-5-24 23:51:42

http://photo.renren.com/getphoto.do?id=6051830393&owner=269802300
0
2012-5-24 23:51:10
【Infinity】【计八毕联晚会倒计时一天】——且行且珍惜
http://blog.renren.com/GetEntry.do?id=847516987&owner=425945444
0
2012-5-22 11:46:47
不要这么可爱好不好~~
http://photo.renren.com/photo/287437655/photo-6034333448
0
2012-5-20 23:42:26
周冬雨0
http://photo.renren.com/getphoto.do?id=6034134794&owner=345524194
0
2012-5-20 23:37:51
鸟穿女式风衣好有feel~~~~~
http://photo.renren.com/photo/406572092/photo-6033519935
6
2012-5-20 23:31:26
周冬雨0
http://photo.renren.com/photo/345524194/photo-6034134794
0
2012-5-20 23:30:49
真正想的人，他们总是什么都不说
http://blog.renren.com/GetEntry.do?id=846889648&owner=284742203
0
2012-5-19 19:55:36
清华选课大全【吐血整理版】
http://blog.renren.com/GetEntry.do?id=788457409&owner=340258154
0
2012-5-17 11:43:37
关于英语夏令营
http://blog.renren.com/GetEntry.do?id=846365054&owner=247175335
0
2012-5-16 12:20:25
T大生活——坑爹紫荆经典再现
http://photo.renren.com/photo/271464496/photo-6009829918
0
2012-5-16 0:11:51
本科生选课时间安排(12-13秋) [注册中心]
http://blog.renren.com/GetEntry.do?id=846044117&owner=386451741
0
2012-5-14 18:23:54
清华网址大全
http://blog.renren.com/GetEntry.do?id=845647702&owner=337900341
0
2012-5-12 19:10:51
留给计一——关于选择和梦想
http://blog.renren.com/GetEntry.do?id=820986849&owner=228585497
0
2012-5-11 17:07:33
带证培训宣传第一波强势来袭~
http://photo.renren.com/photo/255965867/photo-5973719786
0
2012-5-9 23:40:42
【暑期实践is coming!!】千里之行，始于足下  ——  谈优秀实践队伍的产生
http://blog.renren.com/GetEntry.do?id=844567790&owner=259735872
0
2012-5-7 14:09:41
精04-郭倚辰&amp;田斯慧：我们是郭倚辰&amp;田斯慧，别的就不说了，大家都懂的~
http://photo.renren.com/photo/249181876/photo-5959227577
0
2012-5-5 17:51:22
精仪系赴甘肃“关爱女孩”实践支队招募队员
http://blog.renren.com/GetEntry.do?id=844063804&owner=271773170
0
2012-5-4 18:27:40
赴甘肃“关爱女孩”支队
http://blog.renren.com/GetEntry.do?id=844032794&owner=449411417
1
2012-5-4 14:38:40
钱理群：北大等在培养利己者 他们掌权比贪官危害更大[凤凰网]
http://blog.renren.com/GetEntry.do?id=843803043&owner=334068861
1
2012-5-3 18:53:16
还有多少年轻的学子被感动，还有多少年轻的学子在大学浪费自己的青春！
http://blog.renren.com/GetEntry.do?id=821717772&owner=276269936
0
2012-5-1 22:52:35
读：《为什么清华的同学普遍线性代数没有微积分学的好（非数学系）》有感
http://blog.renren.com/GetEntry.do?id=842852987&owner=76084
0
2012-5-1 18:14:05
优雅而倔强地活着
http://blog.renren.com/GetEntry.do?id=843405143&owner=229496545
1
2012-5-1 18:10:56
798-艺惊艳，术高超
http://photo.renren.com/photo/386394371/album-620661523
0
2012-4-30 18:58:32
桃李大师傅真是威武，一张菜单用了四种字体。清华二字更是尤其逼真！
http://photo.renren.com/photo/265572468/photo-5914693118
1
2012-4-28 17:46:57
什么dota神级操作，在这个视频面前弱爆了
http://v.youku.com/v_show/id_XMjk0ODQ0OTEy.html
1
2012-4-28 11:36:16
最创意二校门：《我的二校门》陈嘉雯
http://photo.renren.com/photo/318255788/photo-5911908089
1
2012-4-28 0:05:29
江苏化学天才美国自杀 曾获斯坦福博士学位(图)--他是江苏首位化学奥赛金牌得主;他是南大化学系第一个跳级生;他是海安中学“寒门出才子”的典范学生;是什么，让他选择了永远离去？...
http://blog.renren.com/GetEntry.do?id=842704991&owner=381567318
0
2012-4-27 18:06:59
转引：线性代数在工程设计方法论中的重要性
http://blog.renren.com/GetEntry.do?id=842710310&owner=390490706
0
2012-4-27 12:29:53
当我想吃。。。的时候
http://blog.renren.com/GetEntry.do?id=820010764&owner=300729951
0
2012-4-26 18:32:43
校庆期间活动一览表
http://blog.renren.com/GetEntry.do?id=842527393&owner=306417591
0
2012-4-26 18:29:09
拍着拍着就黄了-再见我的大学
http://blog.renren.com/GetEntry.do?id=842215150&owner=248145695
2
2012-4-26 0:10:41
王庆根之死
http://blog.renren.com/GetEntry.do?id=842254279&owner=86941633
0
2012-4-25 12:47:44
王庆根之死
http://blog.renren.com/GetEntry.do?id=842254279&owner=86941633
0
2012-4-25 12:46:29
王庆根之死
http://blog.renren.com/GetEntry.do?id=842254279&owner=86941633
0
2012-4-25 12:44:06
和我一起来代言~“母校代言人”活动开始招募代言人啦~~请将材料按照要求发送到指定邮箱，并麻烦附上电话，便于我们联系哈~~
http://photo.renren.com/photo/271678636/photo-5875192608
1
2012-4-23 23:12:32
和我一起来代言~“母校代言人”活动开始招募代言人啦~~请将材料按照要求发送到指定邮箱，并麻烦附上电话，便于我们联系哈~~
http://photo.renren.com/photo/271678636/photo-5875192607
0
2012-4-23 23:11:28
实践申报网上平台已经开放!!!
http://blog.renren.com/GetEntry.do?id=821373989&owner=245536068
0
2012-4-21 17:05:17
奶茶和陈升的爱情故事——我没看完，因为看的眼疼了，那种感情其实也蛮感人滴
http://blog.renren.com/GetEntry.do?id=708945304&owner=264703805
0
2012-4-21 12:44:42
给自己拉拉票~
http://blog.renren.com/GetEntry.do?id=821467070&owner=239639840
0
2012-4-21 12:30:57
北大数学系牛人
http://blog.renren.com/GetEntry.do?id=353591683&owner=229810681
2
2012-4-19 18:10:55
随感：繁华落尽返璞归真--约当标准形
http://blog.renren.com/GetEntry.do?id=820672057&owner=76084
1
2012-4-17 23:55:02
长大就是晚上妈妈告诉你爷爷去世了，你大哭一晚上早上却还笑着去上课
http://blog.renren.com/GetEntry.do?id=819642338&owner=279613979
0
2012-4-16 12:01:35
我所认识的吴颖姐——仅以此文悼念一直照顾我的学姐
http://blog.renren.com/GetEntry.do?id=819395899&owner=251839618
0
2012-4-13 15:15:26
你那一腔赤诚，敌得过一口浓痰吗？
http://blog.renren.com/GetEntry.do?id=819449403&owner=228356282
0
2012-4-12 17:30:05
启东汇龙中学江同学演讲稿
http://blog.renren.com/GetEntry.do?id=819388038&owner=410553494
0
2012-4-12 12:53:48
没有人的青春，是踩在红地毯上微笑走过
http://blog.renren.com/GetEntry.do?id=815010775&owner=285053213
0
2012-4-11 7:11:10
第二次长城之旅
http://photo.renren.com/photo/284237585/album-590435292
1
2012-4-4 22:42:24
不敢爬那么高啊
http://photo.renren.com/photo/381953824/photo-5773755055
1
2012-4-4 22:04:28
青春是一盘孤独的番茄炒蛋.   —— 文/ 嘉倩
http://blog.renren.com/GetEntry.do?id=816309602&owner=231618557
0
2012-4-4 11:03:09
不记得大家在认真的看什么了
http://photo.renren.com/photo/286185058/photo-5767883404
0
2012-4-3 23:40:21
2012地球一小时熄灯嘉年华
http://photo.renren.com/photo/318255788/album-588594301
0
2012-4-1 13:42:44
【奶茶MM倾情出演】 2012清华大学“地球一小时”宣传片
http://v.youku.com/v_show/id_XMzcyODgzNDAw.html
0
2012-3-29 18:58:02
清华大学五道口金融学院成立
http://page.renren.com/600806598/note/816024401
0
2012-3-29 17:49:14
星火论坛“也识庐山真面目——反思清华教育”朱邦芬院士专场
http://blog.renren.com/GetEntry.do?id=815593365&owner=600976685
0
2012-3-28 12:15:23
清华大学精密仪器与机械学系84班2012年学生节DV
http://v.youku.com/v_show/id_XMzcxMTMxNjc2.html
0
2012-3-25 23:00:57

http://photo.renren.com/photo/82116894/photo-5721950027
0
2012-3-25 22:41:38

http://photo.renren.com/getphoto.do?id=5722123428&owner=264958913
0
2012-3-25 0:24:42
演完可以传了吧～
http://photo.renren.com/photo/253425484/photo-5721429591
1
2012-3-25 0:09:42
神。。
http://photo.renren.com/photo/390451384/photo-5722042929
0
2012-3-24 23:59:29
姚期智：人生为一大事来[转自清华新闻网]
http://blog.renren.com/GetEntry.do?id=809281542&owner=320387704
1
2012-3-23 18:41:20
北门墙被吹倒了！
http://photo.renren.com/photo/347828292/photo-5714657774
0
2012-3-23 18:24:26
控诉理科男
http://blog.renren.com/GetEntry.do?id=812649382&owner=300826647
1
2012-3-23 17:34:10
.......马姐人类还能阻止你吗
http://photo.renren.com/photo/386394371/photo-5713743177
1
2012-3-22 23:19:23
对不起蒋妹子我实在找不到控诉理科男的理由
http://blog.renren.com/GetEntry.do?id=813825331&owner=281136018
0
2012-3-21 12:25:19
清华关于北大即将开设麻将选修课的若干回应
http://blog.renren.com/GetEntry.do?id=813616600&owner=307312529
1
2012-3-20 17:14:21
精仪系学生节“米色青春”纪念皮肤~
http://photo.renren.com/photo/386394371/photo-5704070687
6
2012-3-19 23:28:14
@余翔宇.橙子(271658861) 幸福、娇羞就地依偎在@吴玲玲(391440561) 的肩上。。。
http://photo.renren.com/photo/312522533/photo-5697647948
1
2012-3-18 22:58:21
今天6:30的近春园，实景远比照片漂亮，像雪山上的天池一样
http://photo.renren.com/photo/284989210/photo-5696100418
2
2012-3-18 11:02:12
我们都是清华身份的囚徒（转载）+清华会计系主任对学生去投行的看法
http://blog.renren.com/GetEntry.do?id=472569684&owner=169087957
0
2012-3-18 7:44:06
奔跑的小正太
http://photo.renren.com/photo/249181876/photo-5687633044
0
2012-3-18 0:04:22
米色青春搜狗纪念皮肤~稍后上传下载地址及安装说明  感谢制作者刘国漩~目前皮肤还在审核中，希望大家耐心等待~
http://photo.renren.com/photo/249181876/photo-5691274278
0
2012-3-17 23:28:17
运动会~
http://photo.renren.com/photo/286185058/photo-5693134324
0
2012-3-17 22:59:15
605A的萌萌们
http://photo.renren.com/photo/409907882/photo-5692831398
0
2012-3-17 22:57:45
米色青春搜狗纪念皮肤~稍后上传下载地址及安装说明  感谢制作者刘国漩~目前皮肤还在审核中，希望大家耐心等待~
http://photo.renren.com/photo/249181876/photo-5691274278
0
2012-3-17 8:35:22
威武的俊俊
http://photo.renren.com/photo/386394371/photo-5683184288
0
2012-3-14 18:50:06
《清华过滤脏词 机器人“小图”再上岗》——最后那句话太搞笑了。
http://blog.renren.com/GetEntry.do?id=812119431&owner=232763084
0
2012-3-14 12:15:55
女生节基友欢乐汇
http://photo.renren.com/photo/390451384/album-580762094
0
2012-3-10 23:13:23
今日清华一片红~
http://photo.renren.com/photo/248905913/album-579423283
1
2012-3-10 22:52:45
【温情篇7】
http://photo.renren.com/getphoto.do?id=5657595302&owner=248905913
1
2012-3-10 22:51:57
错了，这张才是班长卖萌终极版～
http://photo.renren.com/photo/386394371/photo-5667942160
0
2012-3-10 16:10:57
素拓项目还没有着落吗？想得到一定的资金支持吗？想在萌妹纸面前展现你的歌喉吗？想教小正太如何玩计算机吗？赶紧为你的班级报名参加红十字会的支教活动吧！活动详情见海报，班级报名延长至周日中午12点。报...
http://photo.renren.com/photo/339695891/photo-5667309167
0
2012-3-10 13:45:45
是写给1990—1993年出生的同学 呵呵 是啊 写的我想哭
http://blog.renren.com/GetEntry.do?id=502873316&owner=343605309
0
2012-3-9 13:02:46
精83女生节快闪（正面标清版）
http://v.youku.com/v_show/id_XMzYyMDcxNTU2.html
0
2012-3-7 23:24:44
清华大学女生节宣传标语
http://photo.renren.com/photo/302979127/album-579209700
1
2012-3-7 12:24:09
THU的女生节标语
http://blog.renren.com/GetEntry.do?id=810421412&owner=264493358
1
2012-3-7 12:15:48
刚刚八号楼的灯光~
http://photo.renren.com/photo/382944913/photo-5656741434
12
2012-3-6 23:19:56
清华“百团大战”现场——社团招新
http://photo.renren.com/photo/223097161/photo-5637741163
0
2012-3-1 18:04:49
朱镕基总理英文演讲
http://www.tudou.com/programs/view/Ac0MAGXJN94/?resourceId=0_03_05_03
0
2012-2-27 23:14:34
新任校长
http://photo.renren.com/photo/411375898/photo-5607839433
0
2012-2-20 23:16:47
我们和老顾的这九年
http://photo.renren.com/photo/220744352/album-573655944
0
2012-2-20 22:46:17
中关村鼎好的骗局（摘自豆瓣）
http://blog.renren.com/GetEntry.do?id=806622738&owner=352500372
0
2012-2-19 22:30:05
大家注意了，本学期补退选就在第一周哦，期间还有四六级报名
http://blog.renren.com/GetEntry.do?id=805947341&owner=269645334
0
2012-2-18 17:14:05
宿舍开网方法
http://blog.renren.com/GetEntry.do?id=805930436&owner=351566078
0
2012-2-18 17:11:52
2012昌平草莓节时间、地址、门票及路线全接触
http://blog.renren.com/GetEntry.do?id=805476214&owner=396134742
1
2012-2-15 17:15:47
膜拜下章老吧~~~~~~~ORZ~~~~~
http://v.youku.com/v_show/id_XMTM0MTg4Mzcy.html
0
2012-2-12 12:52:21
那些年，我们一起二过！
http://blog.renren.com/GetEntry.do?id=804672282&owner=422973083
1
2012-2-11 10:46:54
[1]清华大学（Tsinghua University）：天行健，君子以自强不息；地势坤，君子以厚德载物
http://photo.renren.com/getphoto.do?id=5511576668&owner=439575884
0
2012-2-9 12:25:25
这才是物理学家打台球，忍不住看了三遍。真他么掉啊！！！！！！！！！！！！！
http://www.tudou.com/programs/view/s3VFkb_vT2g/?resourceId=0_03_05_03
1
2012-2-9 10:53:34
我爱工科男
http://blog.renren.com/GetEntry.do?id=803632786&owner=432336515
1
2012-2-8 21:01:12
还在清华的同学们啊，你们一定要珍惜在校时光
http://blog.renren.com/GetEntry.do?id=803107674&owner=229448814
0
2012-2-8 21:00:26
送给你所有的同桌吧、同桌，看到第五个我愣了。。。
http://blog.renren.com/GetEntry.do?id=802454932&owner=439115801
0
2012-2-6 17:49:37
优酷要逆天啊，这个视频居然审核通过了！！！
http://v.youku.com/v_show/id_XMzQyMDU3MzY4.html
0
2012-2-6 17:45:06
在北京，再也不用为没地方去而发愁了，留着受用！（继续更新）
http://blog.renren.com/GetEntry.do?id=407155997&owner=239191016
0
2012-2-6 11:27:26
要让我遇到了，我输它个3遍！
http://photo.renren.com/photo/281119245/photo-5551770270
1
2012-2-6 11:17:39
有笔记本吗？来，教你不再去复印店，用本本上的摄像头扫描纸质文字录入电脑，方便啊！！！（转，太有用了，分享太多不好找就转了）
http://blog.renren.com/GetEntry.do?id=460729013&owner=240025967
0
2012-2-6 11:15:53
三十年来被伟大、自由、民主、人权的美国否决的联合国决议清单
http://blog.renren.com/GetEntry.do?id=803381464&owner=278771202
0
2012-2-5 18:20:14
2B青年和数院大神的区别~
http://photo.renren.com/photo/342685903/photo-5548893475
3
2012-2-4 20:55:32
倒掉的北大
http://blog.renren.com/GetEntry.do?id=803103493&owner=239708569
1
2012-2-4 13:40:42
离理性太近，离灵魂太远（上：关于情感）
http://blog.renren.com/GetEntry.do?id=802637671&owner=239664813
0
2012-2-2 10:06:29
不管你学的是什么专业，你都应该多少懂些管理学的东西-----&gt;【管理学十大经典定理}
http://blog.renren.com/GetEntry.do?id=454857767&owner=250791617
0
2012-1-31 11:45:18
如果岁月溜走，你还微笑如初
http://blog.renren.com/GetEntry.do?id=802269046&owner=269074651
0
2012-1-31 11:24:25
谁画的？太牛逼了
http://photo.renren.com/photo/251610049/photo-5488240014
0
2012-1-24 22:26:56
有时候我会想 我喜欢的到底是你这个人 还是你给过我的感受 还是因为你出现在我最爱的时光里 还是因为我曾为你做过的 给过你的 再也给不了第二个人
http://photo.renren.com/photo/348260130/photo-5483597329
0
2012-1-24 22:25:53
[尹福新功能] “问清华”，向全清华提问！
http://blog.renren.com/GetEntry.do?id=801132907&owner=386451741
0
2012-1-24 22:24:05
手枪、多种发动机的机械原理图解，让你大开眼界~
http://blog.renren.com/GetEntry.do?id=753897860&owner=236176942
2
2012-1-21 18:37:10
把妹方法（转），看到6，7，11我就跪了。
http://blog.renren.com/GetEntry.do?id=799994860&owner=409032606
2
2012-1-21 18:36:19

http://photo.renren.com/photo/354029388/photo-5454621154
0
2012-1-21 13:28:30
救救清华大学的这些孩子吧。&#40;ZZ&#41;
http://blog.renren.com/GetEntry.do?id=305501489&owner=3539
0
2012-1-18 13:58:45
【主页絮语】Why so serious？
http://page.renren.com/601169373/note/797959012?
0
2012-1-9 12:42:55
精仪系系馆门口的自动售货机，买完后可玩赛马、足球，投篮，赢取奖品！
http://photo.renren.com/photo/386394371/photo-5457940373
0
2012-1-8 12:31:28
清华大学校长：人生那么多不确定，你怕什么
http://blog.renren.com/GetEntry.do?id=719432804&owner=277279439
0
2012-1-5 13:02:08
怎么样上台演讲（结合ppt）。。超级实用。。。  （知道为什么学校对这方面比较注重了）
http://blog.renren.com/GetEntry.do?id=343123719&owner=108393169
0
2012-1-2 12:50:37
办公室文员、助理都可以学学........................................不要再留言了，谢谢各位。
http://blog.renren.com/GetEntry.do?id=730576014&owner=230053566
0
2011-12-31 18:57:00
下一个你，半路遇到的时候我们都已经是打磨完毕的成品，我们该唏嘘还是感激。【很喜欢的一篇文，原作者不详】
http://blog.renren.com/GetEntry.do?id=793153771&owner=255834780
0
2011-12-29 15:05:15
距离周总理逝世36周年还有不到20天的时间了。如果你尊敬他..就请顶一下..当表示对他老人家鞠了个躬~~再分享


http://photo.renren.com/photo/432851077/photo-5376948066
0
2011-12-29 12:31:22
什么是南方系，什么叫做和平演变
http://blog.renren.com/GetEntry.do?id=779055318&owner=281000255
0
2011-12-29 12:19:05
施一公：当院士不是我的归国目标
http://blog.renren.com/GetEntry.do?id=794066123&owner=62050582
1
2011-12-27 17:53:16
其实吧，函数图像也可以不那么乏味~
http://blog.renren.com/GetEntry.do?id=734001706&owner=236357173
0
2011-12-26 12:55:28
海中——不疏不忘
http://photo.renren.com/photo/328006242/album-415242696
0
2011-12-24 17:44:04

http://photo.renren.com/photo/409901352/photo-5395985587
1
2011-12-23 9:25:56
坚持下去不是因为我很坚强，而是因为我别无选择——俞敏洪
http://page.renren.com/601120858/note/792866714
0
2011-12-22 23:33:21
2011年奖学金颁奖现场


双双荣获清华最高荣誉--特等奖学金的双胞胎@马冬晗(239639840) @马冬昕(264493358) 姐妹 

这注定将是园子里一个流传很久的传奇



时间 ...
http://photo.renren.com/photo/233611191/photo-5379155184
0
2011-12-22 18:00:38
朝鲜小学课文：《金正日爷爷认错》
http://blog.renren.com/GetEntry.do?id=791802806&owner=334307711
0
2011-12-22 12:25:52
如何休息（每天都很累，但你真的会正确的休息方式么）
http://blog.renren.com/GetEntry.do?id=711502552&owner=282715566
0
2011-12-21 12:53:12
我觉得可能清北的目的是告诉保送生，来我们这儿吧掐死隔壁的……
http://blog.renren.com/GetEntry.do?id=791756707&owner=240112253
0
2011-12-19 23:34:50
一个在中国生活的美国人对乌坎村的解读
http://blog.renren.com/GetEntry.do?id=790385571&owner=236299296
0
2011-12-15 11:30:16
那时候还有这个，现在从来见不到了。。。@西操
http://photo.renren.com/photo/191314977/photo-3883862267
0
2011-12-13 23:20:24
一群自称是中国人的日耳曼土著——笑喷了！！
http://blog.renren.com/GetEntry.do?id=789555950&owner=311300453
0
2011-12-13 12:07:22
要期末了，给学弟学妹写个励志贴
http://blog.renren.com/GetEntry.do?id=788715638&owner=239639840
0
2011-12-11 18:05:41
看到这个的孩子会顺利度过2012
http://photo.renren.com/photo/305285164/photo-5353619119
0
2011-12-11 18:05:06
融亦鸣：高校要有自主权和多样化
http://blog.renren.com/GetEntry.do?id=788161162&owner=400460554
0
2011-12-9 8:51:20
【精仪权益】精仪系本科生选课情况调研结果—暨春季学期选课指导
http://blog.renren.com/GetEntry.do?id=788241279&owner=249181876
0
2011-12-9 8:47:32
下雪了…
http://photo.renren.com/photo/352492298/photo-5317711991
0
2011-12-2 8:07:13
本科生选课时间安排(2011-2012春) [注册中心]
http://blog.renren.com/GetEntry.do?id=783571008&owner=386451741
0
2011-11-28 12:46:31
happy男生节~
http://photo.renren.com/photo/286185058/album-529861833
0
2011-11-15 12:42:20
2011年11月5日
http://blog.renren.com/GetEntry.do?id=776109564&owner=258097918
1
2011-11-6 17:21:51
Steve Jobs 1955~2011 向伟大的乔帮主致敬. 他带给我们太多惊喜和期盼,在这一刻化为0, 文字表达不了我的悲伤.
http://photo.renren.com/photo/291517653/photo-5057971169
0
2011-10-7 9:32:38
写论文资料搜索必备！放弃GOOGLE，放弃BAIDU的垃圾信息吧！！！写ESSAY跟RESEACH PAPER一定用到的17个网站~必收藏文章~！
http://blog.renren.com/GetEntry.do?id=716255893&owner=221253841
0
2011-10-7 9:28:01
给T大1字班小朋友的生活贴士。。（有补充，求分享）
http://blog.renren.com/GetEntry.do?id=750197116&owner=343116384
0
2011-8-15 22:14:36
