@attribute StatusTimestamp numeric
@attribute StatusShare numeric
@attribute StatusCmt numeric
@attribute StatusTextLength numeric
@attribute StatusEmoticon numeric
@attribute StatusAplus numeric
@attribute StatusAminus numeric
@attribute StatusCplus numeric
@attribute StatusCminus numeric
@attribute StatusEplus numeric
@attribute StatusEminus numeric
@attribute StatusOplus numeric
@attribute StatusOminus numeric
@attribute StatusNplus numeric
@attribute StatusNminus numeric
2012-8-16 14:22:16,0,0,3,0,0,1,0,0,0,0,0,0,0,0
2012-8-15 22:34:45,0,0,7,0,0,0,0,0,1,0,1,0,0,0
2012-8-15 22:09:11,0,0,16,0,0,1,1,0,2,0,0,0,0,0
2012-8-15 22:05:45,0,0,17,0,0,6,0,0,5,0,0,1,1,0
