【恶搞配音】期末励志传奇——《学霸去哪儿》！（淮秀帮出品）
http://v.youku.com/v_show/id_XNjQzNjkxMTc2.html
3
2013-12-6 16:28:05
12月22日计算机系学生节~ 就等你来！
http://photo.renren.com/photo/255654461/photo-7576991476
1
2013-12-6 15:05:15
11月在上海发生一起车祸，父死亡，女重伤。途经的男子潘跃昀开车20公里将女孩送到医院，还垫付6000元医药费。当被问起是否担心被讹，他说：“你无法判断别人是好人还是坏人，但你自己可以做一个好人。...
http://photo.renren.com/photo/239268115/photo-5811470343
1
2013-12-5 10:53:25
【SAEPA周末支教】第13周支队志愿者招募进行时！！！
http://blog.renren.com/GetEntry.do?id=918366799&owner=257029019
0
2013-12-4 9:40:05
【周末支教】“享读”卡片点赞活动
http://photo.renren.com/photo/257029019/album-949546333
1
2013-12-4 0:25:33
“我是胡珀，来自计算机系，顺利毕业，实现自我。我，行动着！”
http://photo.renren.com/photo/338802004/photo-7564987384
1
2013-12-2 20:36:16
先来一张大合影！！～
http://photo.renren.com/photo/257029019/photo-7573437075
1
2013-12-2 19:20:23
最近【爸爸去哪儿】在中国很火！恰巧最近认识了一个网友在做儿童公益！突然，发现有个极具讽刺的对比就在天朝存在着。他们没有星二代的娇贵幸福，他们也不奢求像星二代一样娇滴滴的问&quot;爸爸去哪儿&...
http://photo.renren.com/photo/260073608/photo-7565690186
1
2013-12-2 15:51:15
SAEPA7周岁生日会倒计时
http://photo.renren.com/photo/257029019/album-948617944
9
2013-11-30 13:16:16

http://photo.renren.com/photo/344340528/photo-7567822235
1
2013-11-29 13:12:25
现实和效果图总是有很大差距的@王笑晗(552662902) ，不过这样应该能过关了吧@王鹤男(283887444) @洪燕辉(311923151) 。然后就是@THU计33(601842087)...
http://photo.renren.com/photo/329643551/photo-7567631194
2
2013-11-29 0:14:45
手机相册
http://photo.renren.com/photo/257029019/album-947985770
1
2013-11-28 13:06:01
Deadline is 第一生产力
http://photo.renren.com/photo/563126272/photo-7556889893
0
2013-11-25 0:18:09
SAEPA周末支教“享读卡”征集！与贫困县学生分享你曾经的享受！
http://blog.renren.com/GetEntry.do?id=917904203&owner=257029019
1
2013-11-24 20:59:19
祭。
http://blog.renren.com/GetEntry.do?id=917865051&owner=314517127
1
2013-11-24 17:30:09

http://page.renren.com/601842087/photo/7559606358
6
2013-11-23 23:40:42
【1点1滴】夸夸咱大计一美丽贤惠多才多艺的姑娘们
http://blog.renren.com/GetEntry.do?id=917159709&owner=305403768
0
2013-11-16 19:15:03
剧透第一弹//额……我们的剧其实跟爱情没关系~(≧▽≦)/~
http://photo.renren.com/photo/250062710/photo-7547704252
6
2013-11-16 16:37:47
考完试拉上小伙伴一起来支教！
http://photo.renren.com/photo/257029019/photo-7545227722
1
2013-11-15 10:30:00
2013男生节小前奏~
http://photo.renren.com/photo/523204237/album-943138318
3
2013-11-12 13:35:55
条幅太多了。。。
http://photo.renren.com/photo/454407627/album-942837327
1
2013-11-12 8:14:16
【SAEPA周末支教】第10周、第11周支队志愿者招募进行时！！！
http://blog.renren.com/GetEntry.do?id=917015425&owner=257029019
0
2013-11-12 8:11:35
【梦想课堂第六周_京顺小学_计33】
http://blog.renren.com/GetEntry.do?id=917077437&owner=257029019
4
2013-11-11 22:37:23
記得去年是有這麼一個表情的啊……
http://photo.renren.com/photo/350535870/photo-7540813714
1
2013-11-11 22:12:33
【盛大的节日】那一年我们望着星空/有那么多的灿烂的梦/以为快乐会永久/像不变星空/陪着我
http://photo.renren.com/photo/601544065/photo-7540590774
5
2013-11-11 19:31:58
【SAEPA周末支教】第10周、第11周支队志愿者招募进行时！！！
http://blog.renren.com/GetEntry.do?id=917015425&owner=257029019
1
2013-11-11 18:38:32
Cindy：我爸爸掉水里啦！Angela：... ... ！今日最佳表情哈哈哈哈哈哈哈我快不行……o((≧▽≦o)太好笑了！！
http://photo.renren.com/photo/301405296/photo-7536695894
1
2013-11-10 15:31:00
预祝我大温中165周年校庆圆满成功！五龙山下我的母校！@温岭中学(601049743) @陈才锜(327130549) 
http://photo.renren.com/photo/421015023/photo-7534404217
2
2013-11-10 9:15:52
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
0
2013-11-8 11:04:43
SAEPA男生节怎么high，线上活动等你来
http://blog.renren.com/GetEntry.do?id=916527738&owner=257029019
1
2013-11-7 19:38:39
WTF…为啥你还在用powerpoint？
http://blog.renren.com/GetEntry.do?id=866251070&owner=239554530
1
2013-11-5 9:29:30
小喵在爷爷的怀里就是个娇嗔的小娃娃~~合影好有爱~~
http://photo.renren.com/photo/289913765/photo-7522467964
2
2013-11-5 9:24:33
水果团购
http://blog.renren.com/GetEntry.do?id=916569002&owner=404407107
0
2013-11-3 21:43:47
硅谷之所以骨子里与众不同，是因为有这七件事
http://www.huxiu.com/article/22198/1.html
0
2013-11-2 18:32:19
在一教遇见争相二校门合影的大厨们 谢谢你们带来的一周中华美味以及…极具耐力考验的排队经历
http://photo.renren.com/photo/465408204/photo-7523849446
0
2013-11-2 8:54:43
听完本科生特奖答辩的感受
http://blog.renren.com/GetEntry.do?id=916404483&owner=23141
0
2013-11-1 9:22:00
2013特奖答辩网络直播
http://blog.renren.com/GetEntry.do?id=916249834&owner=272419967
3
2013-10-30 20:12:56
新生杯足球 第三轮 32 vs 33 战报
http://blog.renren.com/GetEntry.do?id=916176846&owner=404407107
11
2013-10-28 20:09:50
清华美食节要来了！！一大波好吃的要来了！！五天？不知道吃啥！！看攻略！！真的吃货敢于用研究的精神做攻略~~分享好吃的！！！
http://blog.renren.com/GetEntry.do?id=916061410&owner=250251383
0
2013-10-27 12:46:29
作为一只身在清华的吃货，我表示深感欣慰，这种活动就应该多多地搞起来(谄笑)(谄笑)
http://photo.renren.com/photo/551551971/photo-7511174131
2
2013-10-25 23:31:44
写在人生第一次挂科之后：关于自负，规则，与清华
http://blog.renren.com/GetEntry.do?id=915876582&owner=262125995
0
2013-10-24 19:45:55
和凯哥一比，大学白上了
http://photo.renren.com/photo/354396413/photo-7506431565
0
2013-10-22 19:06:15
水运会成绩公示
http://blog.renren.com/GetEntry.do?id=915711078&owner=404407107
0
2013-10-21 18:50:39
QAQ给色差跪了……果然还是RGB比较亲切
http://photo.renren.com/photo/552662902/photo-7502902970
9
2013-10-21 9:09:15
贵系传统，水果团购又开始啦！经历了一周的“无水果”小伙伴们是否已经饥渴万分了呢？
http://photo.renren.com/photo/404407107/photo-7496388107
1
2013-10-16 21:57:38
帝都的亲们，暖气马上来了，魔都的小伙伴们羡慕吧~
http://photo.renren.com/photo/561071208/photo-7496150948
5
2013-10-16 21:23:31
2013年计算机系学生节—— 1001夜
http://blog.renren.com/GetEntry.do?id=915408392&owner=404407107
1
2013-10-16 13:45:54
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
1
2013-10-15 19:54:45
升级版。。。丧心病狂！@王庭晗(415922892) @何海程@刘兆蓬(471274603) 
http://photo.renren.com/photo/297216401/photo-7493213408
1
2013-10-15 9:32:53
迅雷你这样专注剧透三十年真的好吗？
http://photo.renren.com/photo/335794158/photo-7488457861
1
2013-10-13 22:01:53

http://photo.renren.com/photo/339900700/photo-7489820996
2
2013-10-13 8:44:34
你真的以为你的成绩是由你自己的努力换来的？
http://blog.renren.com/GetEntry.do?id=861806144&owner=258531212
2
2013-10-12 19:18:16
SAEPA8.0秋季学期迎新现场【20131010】
http://photo.renren.com/photo/257029019/album-932809853
1
2013-10-11 12:53:50
但我 守著光，保护你那就像 捍卫这场美景一样。浙江加油。！
http://photo.renren.com/photo/323216522/photo-7484152337
4
2013-10-10 19:02:56
2013年清华大学本科生特等奖学金入围答辩会名单公布
http://blog.renren.com/GetEntry.do?id=914971236&owner=285191374
6
2013-10-9 19:34:42
早晨6点45分，余姚中学水深1米左右，食堂关门，超市关门，教室被淹。高三学子总计500余人，被困寝室，无电无粮，电话没信号就别打了。姚中第一灾情！最新消息，关注这里。 我在北京，余姚加油。
http://photo.renren.com/photo/387186771/photo-7480291890
1
2013-10-9 10:57:07
【梦想课堂】10月2日，我们和孩子一起筑梦清华
http://blog.renren.com/GetEntry.do?id=914924186&owner=257029019
1
2013-10-8 23:08:35
【SAEPA周末支教】第五周河南英民支队、第六周河北灵寿支队志愿者招募进行时！！！
http://blog.renren.com/GetEntry.do?id=914814704&owner=257029019
11
2013-10-8 10:21:39
第5周河南英民支队、第6周河北灵寿支队志愿者招募海报
http://photo.renren.com/photo/257029019/photo-7477247513
0
2013-10-6 23:30:02
哈哈。。。一个时尚博主给出的男人穿衣建议。。。 要这么穿！ 别这么穿！ 千万尼玛别这么穿！！！ 千万尼玛系列全是亮点。。。。。。。（转）
http://photo.renren.com/photo/412805403/photo-7467335351
1
2013-10-5 15:47:33
我这么可爱！                             还有对于有人问我这是我孩子的问题。。我想说这是我宝贝妹妹
http://photo.renren.com/photo/396812841/photo-7421533414
2
2013-10-3 11:23:18
【梦想课堂】【2013年秋季学期赴清红蓝小学、京顺小学支教志愿者招募进行时！】
http://blog.renren.com/GetEntry.do?id=914578760&owner=257029019
1
2013-10-1 14:22:59
调戏晓爽大人的维啸与卖萌的晓爽大人，大家快来围观啊！！！(吃饭)
http://photo.renren.com/photo/472605076/photo-7460994525
13
2013-9-29 19:03:43
     世界四大柚子之一，享誉全球，浙江玉环特产——“文旦柚”。不是所有柚子，都叫 “文旦”哦~ 10月开始采摘~ ！淘宝有售~
http://photo.renren.com/photo/601700879/photo-7424744210
9
2013-9-28 10:46:09
任特奖！！@任东生(351592980) 
http://photo.renren.com/photo/246909206/photo-7455747156
3
2013-9-26 18:29:43
【SAEPA需要你!】清华大学学生教育扶贫公益协会2013~2014学年秋季学期招新
http://blog.renren.com/GetEntry.do?id=913827188&owner=257029019
1
2013-9-25 16:23:05
教育公益协会海报
http://photo.renren.com/photo/553536514/photo-7444911047
1
2013-9-22 14:11:57
我们的不开心，并非源于「缺少」，而是忘记「拥有」。
http://photo.renren.com/photo/493193188/photo-7358370754
0
2013-9-21 23:09:04
10月2日，我们和孩子们一起筑梦清华——【筑梦清华】志愿者招募中！！
http://blog.renren.com/GetEntry.do?id=913882512&owner=257029019
0
2013-9-19 23:57:49
叁伍柒酒在一起
http://page.renren.com/601794102/album/923611458
1
2013-9-15 14:24:08

http://photo.renren.com/photo/283887444/photo-7435578454
3
2013-9-15 14:19:05
少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容；我们曾如此期...
http://photo.renren.com/photo/460047676/photo-7426077961
1
2013-9-15 10:27:52

http://page.renren.com/photo/photo?id=7431445790&owner=601544065
0
2013-9-13 0:15:57
招新海报1
http://photo.renren.com/photo/257029019/photo-7431422995
1
2013-9-12 23:53:50
清华少年梦(节操）
http://v.youku.com/v_show/id_XNjA3NjE3NDMy.html
8
2013-9-12 19:37:12
计算人生，梦我同行
http://photo.renren.com/photo/404407107/album-922291442
1
2013-9-11 20:21:56
大家昨天没看苹果的发布会吧，没关系，我已经帮大家整理好了..
http://photo.renren.com/photo/258258534/photo-7428685182
1
2013-9-11 14:22:13
据说全运会代表了中国足球的最高水准
http://photo.renren.com/photo/404138414/photo-7424434607
2
2013-9-9 10:06:55
脱下迷彩之后……
http://blog.renren.com/GetEntry.do?id=913061194&owner=404407107
1
2013-9-6 21:43:55
当水果们也玩起造型的时候，真是无所不能啊！！
http://page.renren.com/601407757/album/918709560
1
2013-9-4 19:11:54
@张宏辉(285796238) 问: 【寻物启事】计33有同学于24号遗失黑红色“中国龙”9成新NDSL一台。可能掉落地点：三教、桃李园、中途路上。麻烦捡到的同学告知，万分感谢
http://photo.renren.com/photo/386451741/photo-7402831870
9
2013-8-28 12:49:13
小广告一枚 哈哈哈
http://photo.renren.com/photo/271960788/photo-7395235231
2
2013-8-25 9:46:04
吃货在清华的生存攻略（校内篇）
http://blog.renren.com/GetEntry.do?id=912104109&owner=732032351
3
2013-8-23 13:40:56
清华大学2013年新生手册
http://photo.renren.com/photo/600376271/album-915036787
0
2013-8-22 20:22:24
献给新生
http://blog.renren.com/GetEntry.do?id=912046383&owner=261759861
0
2013-8-22 8:18:46
三字班男女比统计【高清无码版】.......
http://photo.renren.com/photo/279677984/photo-7381288776
2
2013-8-18 9:16:39
迟到的七夕
http://blog.renren.com/GetEntry.do?id=911721235&owner=404407107
3
2013-8-17 9:31:36
《世界再大 也要回家》
http://photo.renren.com/photo/513134929/photo-7351333984
1
2013-8-14 23:05:03
我过的第一个七夕节
http://blog.renren.com/GetEntry.do?id=911483766&owner=427287113
0
2013-8-14 8:52:39
清华大学原创话剧《马兰花开》
http://www.tudou.com/programs/view/JCagbvbb2GU/?bid=03&pid=03&resourceId=120015649_03_05_03
2
2013-8-10 13:42:56
校友访谈
http://blog.renren.com/GetEntry.do?id=911262761&owner=377698879
1
2013-8-10 9:38:30
这一刻终于还是来了，全面称霸
http://photo.renren.com/photo/253210095/photo-7360765072
1
2013-8-8 18:13:08
向“真正的幸福”致歉！
http://blog.renren.com/GetEntry.do?id=910290213&owner=229540751
0
2013-8-7 16:43:40
不作死就不会死
http://sports.163.com/photoview/28F90005/101419.html
1
2013-8-7 10:55:54
唯一的忠告就是没有忠告——寄语北京大学新闻与传播学院2013级新生
http://blog.renren.com/GetEntry.do?id=910989748&owner=328791031
0
2013-8-6 15:55:33
这是最喜欢的一张合影，这叫我们最初立下的梦想，静态图也可以让人热泪盈眶
http://photo.renren.com/photo/401852621/photo-7355818191
0
2013-8-6 7:43:26
【一站到底】聚是一团火 散是满天星 给我清华的小伙伴们
http://blog.renren.com/GetEntry.do?id=910730303&owner=266507882
3
2013-8-2 8:55:07
【阿狸版.三国杀】我和我的小伙伴们都被萌死了
http://page.renren.com/600445273/album/905552867
2
2013-7-30 10:36:10
告诉我我真的是亲生的=。=
http://blog.renren.com/GetEntry.do?id=910239545&owner=381428451
1
2013-7-28 11:46:27
【一站到底】清华VS交大 朱队长回忆录
http://blog.renren.com/GetEntry.do?id=910365322&owner=266507882
3
2013-7-28 10:10:25
老馆神猫
http://photo.renren.com/photo/233611191/album-454096854
1
2013-7-25 16:02:49
留学生经典语录............半夜两点成功笑抽............均是经典............英语不好的............要好好看了............
http://blog.renren.com/GetEntry.do?id=771312702&owner=386597927
1
2013-7-22 17:30:38
在坚持和选择中自强不息——在2013年本科生毕业典礼暨学位授予仪式上的讲话
http://blog.renren.com/GetEntry.do?id=909599536&owner=451035490
1
2013-7-18 0:30:11
十人房
http://photo.renren.com/photo/410252902/photo-7312099397
11
2013-7-17 21:38:19
伯克利与THU -------中美顶尖大学工科教育到底差在哪？
http://blog.renren.com/GetEntry.do?id=909355040&owner=261042161
0
2013-7-15 0:50:03
清华成绩刮刮乐 (THU-Scratch)
http://blog.renren.com/GetEntry.do?id=909014101&owner=261213653
1
2013-7-11 10:03:55
【台湾，你一定要去】16天15夜台湾环岛游攻略！欢迎分享！
http://blog.renren.com/GetEntry.do?id=846413309&owner=227243190
7
2013-7-9 10:05:39
【特别报道】清华“猫馆长”今晨非正常死亡 去年就曾被烫伤
http://page.renren.com/600806598/note/908718117?
1
2013-7-6 0:46:58
讣告：老馆“馆长”离世
http://blog.renren.com/GetEntry.do?id=908665932&owner=339551341
14
2013-7-5 8:53:09
实践达人——第一弹：曹东晓
http://blog.renren.com/GetEntry.do?id=908224782&owner=449411417
5
2013-6-30 11:57:50
【今年的状元都是玩出来的】学霸们！给条活路吧！！
http://photo.renren.com/photo/249020099/photo-7261988959
3
2013-6-26 12:55:38
【学霸的世界我们不懂】
http://photo.renren.com/photo/336507529/photo-7260900140
2
2013-6-26 10:42:04
或许港大真的失之于家国情怀，胜之于学术自由吧。坑u的faculty dean是不可能出来抢状元的。为了小姑凉最后一句，让我觉得羞愧和感动的最后一句。不要忘了我们执着和努力的所在意义。Wherev...
http://photo.renren.com/photo/332725366/photo-7256762261
2
2013-6-24 19:25:50
一副淘汰的耳机，一台废旧的电脑，换一个孩子的梦想
http://blog.renren.com/GetEntry.do?id=907738996&owner=362011753
0
2013-6-23 22:37:20
浙江770高考理科状元的真容。。
http://photo.renren.com/photo/469545170/photo-7254102962
7
2013-6-22 23:20:23
盗图自微博……出处见水印……话说果然有人做了这个……学妹们你们懂的（隔壁筒子们轻拍）
http://photo.renren.com/photo/353173410/photo-7252027147
1
2013-6-22 10:21:49

http://photo.renren.com/photo/376760405/photo-7232624792
3
2013-6-14 20:38:22
不说话的女孩
http://v.youku.com/v_show/id_XMzQ4NzIyMzYw.html
1
2013-6-13 18:46:41
看看你们干的好事，都传到国外了
http://photo.renren.com/photo/223754862/photo-7228839876
1
2013-6-13 13:14:44
致青春算个毛线、这个我才看哭了！
http://photo.renren.com/photo/403128072/photo-7221706310
6
2013-6-11 13:21:00
卧槽被大THU的珍藏版成绩单吓尿了。。。
http://photo.renren.com/photo/278644827/photo-7215354262
1
2013-6-10 14:28:54
极力推荐：一起去台湾吧！！在大四之前拿着学生证去旅游吧（减价旅游很划算）
http://blog.renren.com/GetEntry.do?id=756855338&owner=290552548
2
2013-6-8 13:27:08
我们的装扮成功的让一名路人甲趔趄= =十年后，我们还敢这么掉节操吗？
http://photo.renren.com/photo/278456701/photo-7214692746
1
2013-6-8 11:26:13
听说你有不要的电脑？看过来看过来~电脑传爱公益行动需要你的支持！
http://blog.renren.com/GetEntry.do?id=906426121&owner=362011753
1
2013-6-7 22:15:30
你们感受一下，浙江高考作文60多年的历程。绝对亮瞎你的眼。
http://photo.renren.com/photo/466920083/photo-7212531177
1
2013-6-7 14:30:40
以解在外漂泊的温中学子的相思之苦

http://photo.renren.com/photo/290674872/photo-6591521735
1
2013-6-7 10:57:26

http://photo.renren.com/photo/441459855/photo-7204322270
1
2013-6-3 23:54:59
秦时明月之龙腾万里首版电影预告片
http://v.youku.com/v_show/id_XNTY0NDcyMzU2.html
6
2013-6-3 16:00:13
添加描述
http://photo.renren.com/photo/425840115/photo-7200251307
11
2013-6-2 17:52:08
添加描述
http://photo.renren.com/photo/425840115/photo-7200251340
3
2013-6-2 17:47:01
不管是接豆子还是接苹果还是接元宝，总之现在终于能玩了…
http://photo.renren.com/photo/405433679/photo-7200344996
1
2013-6-2 17:44:25
添加描述
http://photo.renren.com/photo/425840115/photo-7200251345
1
2013-6-2 17:43:28
在别人都还在过六一儿童节的时候，我已经老了。。。。
http://photo.renren.com/photo/438929368/photo-7196667314
10
2013-6-1 18:21:13
六一儿童节大贺图，一张画的人生！童年都在里面了！！
http://photo.renren.com/photo/283460075/photo-7195118388
5
2013-6-1 10:19:39
高三加油专辑
http://v.youku.com/v_show/id_XNTYzMzQ2NDg0.html
14
2013-5-29 21:30:38
【大二】工作总结
http://page.renren.com/601544065/album/880317286
4
2013-5-27 20:42:45
【周末支教】“儿童节游清华”活动讲解志愿者招募
http://blog.renren.com/GetEntry.do?id=905349532&owner=257029019
0
2013-5-26 20:50:10
又是一年女生节，又是一年感动日
http://blog.renren.com/GetEntry.do?id=897098467&owner=410232210
1
2013-5-26 12:17:41
【清新深度·144期】清华校医院发展现状观察
http://blog.renren.com/GetEntry.do?id=905216031&owner=241918239
0
2013-5-25 10:19:56
明天下午19点到21点，新水405，SAEPA8.0换届会，期待SAEPAers的到来！！
http://photo.renren.com/photo/257029019/photo-7177938071
1
2013-5-24 23:54:30
在六教C区的教室下，有这么一处十几平米的小房间，里面拥挤地居住着十几位保洁工人
                                                        ...
http://photo.renren.com/photo/241918239/photo-7177806159
0
2013-5-24 23:33:45
【梦想课堂第12周_计12、13党支部】手链串起的情谊
http://blog.renren.com/GetEntry.do?id=905090100&owner=257029019
1
2013-5-24 8:51:39
期末考试时间地点及大deadline汇总
http://blog.renren.com/GetEntry.do?id=904928433&owner=425840115
5
2013-5-22 18:18:43
艺来亦往 美院创意文化节&amp;美院开放日 5月28日－30日 紫荆四号楼前 敬请关注！！！
http://page.renren.com/600904160/photo/7169350041
1
2013-5-21 15:05:19
长期晚睡,对一个20岁左右的孩子的危害
http://blog.renren.com/GetEntry.do?id=726908218&owner=221681719
1
2013-5-21 14:43:23
【2013“七大名校”浙江自主招生排名发布，富中第10】今年浙江共有756人获得清、北、复旦、上交、科大、南大、浙大七校自主选拔资格，相比去年增加近30%。富阳中学以总入围人数23人，清北人数7...
http://page.renren.com/601583750/photo/7165102730
4
2013-5-20 13:09:09
最理性的熬夜手法，转给身边经常熬夜的她或他。
http://blog.renren.com/GetEntry.do?id=726741228&owner=352413451
19
2013-5-18 17:28:24
热动91班张云雷，@张云雷(279644540) 
http://photo.renren.com/photo/269109118/photo-7160364318
2
2013-5-17 22:48:23
2013年清华大学暑期学校辅导员志愿者招募通知
http://blog.renren.com/GetEntry.do?id=904487788&owner=341183992
2
2013-5-17 14:45:05
紫2#的各位帅哥们，楼文化节的特色活动—有奖知识问答明天（5月17日）中午11:30-13：30即将在楼长室门口大厅举行，题目是我们的楼层长们精心准备的，简单又好玩，回答问题领奖品，多来多得，热...
http://photo.renren.com/photo/422339681/photo-7157147661
0
2013-5-16 19:21:56
酒井杯篮球赛八进四的比赛有两场于今天中午12:30同时开战！计13班三人得分上双以强劲的火力63:35大胜计15班。在另一场焦点之战中，计23班依靠密不透风的防守和稳健的罚球以34：24将卫冕冠...
http://photo.renren.com/photo/404407107/photo-7157071282
3
2013-5-16 15:52:23
【甲团·班级风采】带清红蓝小学生游清华
http://photo.renren.com/photo/601666281/album-876030785
1
2013-5-16 12:20:12
一字班内战，无论谁笑到最后都将书写新的历史！今天中午12:30@紫操篮球场（最内侧的一片场地），计13 vs 计15。精彩赛事！就等你来！！
http://photo.renren.com/photo/404407107/photo-7156539263
2
2013-5-16 11:45:06
【漫画】火影忍者630《填平之物》（鼠绘汉化）
http://page.renren.com/600002891/note/904302758
1
2013-5-15 16:59:35
教你做出世界四大纸飞机，滑翔能力足以完爆航模。
http://blog.renren.com/GetEntry.do?id=879607005&owner=235688877
3
2013-5-15 16:33:33
截止日前，酒井杯篮球赛八强已产生七席！淘汰赛第一轮的详细评述将在最后一名八强产生后及时发布。淘汰赛第二轮将在本周四全面开战！赛事激烈程度不断升级，请大家持续关注！
http://photo.renren.com/photo/404407107/photo-7153997591
2
2013-5-14 22:52:42
【酒井生活】酒井生活网全新上线!
http://blog.renren.com/GetEntry.do?id=904152324&owner=404407107
3
2013-5-14 9:28:35

http://page.renren.com/photo/photo?id=7152264576&owner=601544065
0
2013-5-14 9:22:17
卧槽太凶残了！！！十八周周六考试！！！@酒井14(425840115) 
http://photo.renren.com/photo/381135165/photo-7151046098
1
2013-5-13 21:11:06
【甲团·班级风采】材11素拓梦想课堂
http://photo.renren.com/photo/481139944/album-875724692
3
2013-5-13 20:24:02
爸爸和妈妈。  不要忘了今天是母亲节呀，抽出时间给妈妈道声节日快乐吧！
http://photo.renren.com/photo/451485615/photo-7147428861
0
2013-5-12 13:13:24
8.0直属团队第一次培训会
http://photo.renren.com/photo/257029019/album-875248143
1
2013-5-12 12:00:10
【打羽毛球30分钟可全身减肥】打羽毛球能让人练得“眼明手快”。从改善眼睛的睫状肌功能、到手腕和手臂、踝关节、膝关节、胯关节以外，还能使心血管系统和呼吸系统功能得到加强外，减肥功效也是很显著的。春...
http://photo.renren.com/photo/238660211/photo-7088075583
10
2013-5-10 14:56:48
【心愿认领】5.9—5.10每天11:00-19:00，来认领孩子们的一个小小心愿吧~
http://photo.renren.com/photo/257029019/photo-7137655280
3
2013-5-9 8:13:19
【心愿认领】5.9—5.10每天11:00-19:00，来认领孩子们的一个小小心愿吧~
http://photo.renren.com/photo/257029019/photo-7137655280
6
2013-5-8 10:21:02
【梦想课堂】【清红蓝学校春季学期第三期】材21_这一站，清华
http://blog.renren.com/GetEntry.do?id=903579540&owner=257029019
2
2013-5-8 9:36:11
#医院那些事# 通宵自习室
http://photo.renren.com/photo/358159866/photo-7097229168
3
2013-5-7 14:55:07
4月份全国房价排名
http://photo.renren.com/photo/292588166/photo-7134061466
5
2013-5-7 10:47:06
北朝鲜的真相么= = [+4不愧是核弹级别的武器]
http://photo.renren.com/photo/367545404/photo-7046609334
2
2013-5-6 14:20:44
笑死我了！
http://photo.renren.com/photo/281949081/photo-7123672471
5
2013-5-6 11:20:26
室友投毒什么的弱爆了…拔根线不就行了…(尴尬)
http://photo.renren.com/photo/381135165/photo-7132651665
1
2013-5-6 10:29:22
【致·童年】SAEPA心愿认领，期待你的参与！
http://blog.renren.com/GetEntry.do?id=903381000&owner=257029019
1
2013-5-6 8:25:04
乔巴的悲剧！
http://photo.renren.com/photo/336608246/photo-6970872072
1
2013-5-5 22:09:34
台湾环岛旅行全攻略-超有爱手绘日记--By 阿乐乐乐
http://photo.renren.com/photo/234855647/album-849307446
1
2013-5-5 0:22:37
zz 大学生作业切莫变成“码字”大战
http://blog.renren.com/GetEntry.do?id=903150850&owner=252099651
7
2013-5-4 15:39:44
【高考倒计时！温中，加油！】我们在全国等你！
http://photo.renren.com/photo/247607586/album-868930455
5
2013-5-4 10:43:38
微博上发的最痛苦的专业前十
http://photo.renren.com/photo/317557595/photo-7121818840
14
2013-5-4 9:49:37
新技能√
http://photo.renren.com/photo/290423964/photo-7126086758
1
2013-5-4 0:44:45
【梦想课堂】【京顺小学春季学期第2期】结11&amp;心理1_永“结”童“心”
http://blog.renren.com/GetEntry.do?id=902909224&owner=257029019
0
2013-4-30 20:04:50

http://photo.renren.com/photo/252851691/photo-7112795602
0
2013-4-29 22:42:52

http://photo.renren.com/getphoto.do?id=7112795545&owner=252851691
3
2013-4-29 21:51:02
五一班级出游【精华】
http://photo.renren.com/photo/252851691/album-871392023
1
2013-4-29 21:49:15
2013中美支教支队长信息
http://blog.renren.com/GetEntry.do?id=902568170&owner=321146117
1
2013-4-29 9:10:23
中美支教 四川通江支队 队员招募开始啦！！！！
http://blog.renren.com/GetEntry.do?id=902769857&owner=446071679
5
2013-4-28 21:52:36
【校庆特辑—追寻清华梦】
http://photo.renren.com/photo/437060442/album-871125554
3
2013-4-28 21:46:10
SAEPA7.0社团文化节现场【20130428】
http://photo.renren.com/photo/257029019/album-871056079
1
2013-4-28 21:06:33
【SAEPA周末支教】第十一周承德县逸夫学校，滑县抗大初中支队志愿者招募进行时！！！
http://blog.renren.com/GetEntry.do?id=902597825&owner=257029019
0
2013-4-27 0:13:47
杨振宁和“杨振宁”的握手
@钟华(297059976)  你火啦~
http://photo.renren.com/photo/233611191/photo-7105482178
1
2013-4-26 22:19:19
这么犀利的转折，咱有点反应不过来【中间加一句过渡会死么...】
http://photo.renren.com/photo/421279220/photo-7104630164
1
2013-4-26 20:02:19
【社团文化节】4.27紫操约定你
http://blog.renren.com/GetEntry.do?id=902572869&owner=257029019
1
2013-4-26 19:55:37
无敌的清华体育老师……
http://photo.renren.com/photo/264895586/photo-5904123599
3
2013-4-26 13:55:19
马兰花开--我开始理解清华这两个字了
http://blog.renren.com/GetEntry.do?id=902490657&owner=279955067
5
2013-4-26 12:04:57
浙大2012毕业衫，虽说我才刚进来，但是看着样式，真想去买一件~~~
http://photo.renren.com/photo/329916218/photo-6055413435
1
2013-4-26 11:56:47
马兰花开
http://blog.renren.com/GetEntry.do?id=902493478&owner=309903393
0
2013-4-26 8:41:38

http://photo.renren.com/photo/233611191/photo-7103288321
2
2013-4-25 22:23:14
【台湾旅行日志】吐血挥泪冒险大整理啊，需要台湾自由行的同学注意啦！！！福利啊有木有！！！
http://blog.renren.com/GetEntry.do?id=852957186&owner=313324276
3
2013-4-25 21:28:33
清华大学工11班剧 【逐誉时代】
http://www.tudou.com/programs/view/rEAL4fbsX2U/?bid=03&pid=03&resourceId=120003871_03_05_03
13
2013-4-25 15:15:45
江苏和浙江的孩子 ~猜猜这是啥 ?炒年糕耶 ！糯糯的有嚼劲的年糕阿~ 好想念！ps。主页君放在浙江的相册里，江苏的孩子不要打脸哟 &gt; &lt;
http://photo.renren.com/getphoto.do?id=7098323223&owner=601700879
10
2013-4-24 9:59:30
笑死

http://photo.renren.com/photo/339048423/photo-7098091742
1
2013-4-23 23:58:42
@易忠云 Vienna☻(388855761) 问: 有木有人有c楼小票，学生节之后缺口很大，希望大家帮帮忙~(sx)
http://photo.renren.com/photo/456793277/photo-7099428631
3
2013-4-23 23:16:48
@徐竟成(335107983) 你TM是在玩我吧……
http://photo.renren.com/photo/313349877/photo-7096433929
14
2013-4-23 19:54:13

http://page.renren.com/601656977/photo/7095071670
1
2013-4-22 11:11:40
【随二期海报发布全部演员海魂衫标准照】
计算机系 2011 级本科生 钟华  饰演：杨振宁、九院科研人员
http://photo.renren.com/photo/248876704/photo-7093513972
1
2013-4-21 22:53:08
~~~请大家记住一个地震期间只向我们捐了4万RMB的一个国家。。。
http://blog.renren.com/GetEntry.do?id=492252930&owner=269730031
1
2013-4-21 16:42:11
一个关于地震的小故事
http://blog.renren.com/GetEntry.do?id=902045048&owner=419632762
1
2013-4-21 13:17:37
【战友，我们为你点燃三根烟】告诉大家一个不幸的消息。今日中午12时40分许，在救灾途中坠入崖下河里的军车中载有17人，其中1人牺牲、3人重伤、4人轻伤。目前，伤员已经送入当地医院救治。这是战友在...
http://photo.renren.com/photo/139673352/photo-7090972316
1
2013-4-20 17:09:28
[雅安加油]那些今天带给我们的感动
http://photo.renren.com/photo/288438413/photo-7090952340
1
2013-4-20 16:55:33
学习是为了考试吗？（记难忘的一节大物英）
http://blog.renren.com/GetEntry.do?id=901865608&owner=435034478
0
2013-4-19 23:35:42
THU2013年春季棒球服征订【答疑整理版】
http://page.renren.com/601671193/note/901805107?
1
2013-4-19 13:49:05
第二届三人赛预选赛抽签结果公示
http://blog.renren.com/GetEntry.do?id=901823788&owner=437209382
1
2013-4-18 21:34:10

http://photo.renren.com/photo/423680235/photo-7086578250
1
2013-4-18 21:23:38
【酒井生活】草莓、椰子驾到！
http://blog.renren.com/GetEntry.do?id=901649141&owner=404407107
1
2013-4-18 20:58:50
期待《爱4》！
http://photo.renren.com/photo/332240406/photo-7085012693
2
2013-4-17 21:11:30
2013中美支教-四川通江
http://photo.renren.com/getphoto.do?id=7078692637&owner=321146117
1
2013-4-14 22:55:32
何乐乐进清华
http://photo.renren.com/photo/221444725/album-868424154
1
2013-4-14 18:16:23
名侦探柯南剧场版17远海的侦探（清晰）
http://www.tudou.com/programs/view/Tp5J_d_Hg6E/?bid=03&pid=03&resourceId=0_03_05_03
6
2013-4-13 15:03:12
【2013-04-13】喔喔喔，看来前几天北京召开有关防控会议不是没有兆头啊【转】【北京确诊一例人感染H7N9禽流感病例】今日经中国疾控中心复核北京市卫生局发布,北京市确诊一例人感染H7N9禽流...
http://photo.renren.com/photo/265655874/photo-7073940828
1
2013-4-13 12:56:10
【漫画】火影忍者627《佐助的答案》（鼠绘汉化）
http://page.renren.com/600002891/note/900344657
1
2013-4-10 22:23:12
THU-IE 工11班剧【逐誉时代】预告片
http://www.tudou.com/programs/view/CbUA4pbsnqs/?bid=03&pid=03&resourceId=120003871_03_05_03
1
2013-4-9 12:59:26
【工业革命】革命势在必行之GPA时代（兼工11DV大片预告哟~~）
制作：@王炳程(386167735) @彭颖茵(471533491) @徐林子(466571775) @程晨曼(4787738...
http://photo.renren.com/photo/251754354/photo-7061607569
5
2013-4-8 22:09:34
小圆子版台湾实用11天环岛手册（附账目列表）
http://blog.renren.com/GetEntry.do?id=900020414&owner=251207308
1
2013-4-7 20:50:58
【梦想课堂】【清红蓝学校春季学期第二期】国际组_愿你爱上尤克里里的旋律
http://blog.renren.com/GetEntry.do?id=900027457&owner=257029019
1
2013-4-7 19:25:50
你不知道的农民工子弟学校
http://blog.renren.com/GetEntry.do?id=899901518&owner=424995045
1
2013-4-6 23:27:04
《我不想说我是鸡》多年后再次听到依旧想笑~~
http://www.yinyuetai.com/video/344801
1
2013-4-6 17:39:26
清华电子系老师最后一节课的感言
http://blog.renren.com/GetEntry.do?id=750476500&owner=352876696
0
2013-4-6 13:25:06
诺亚方舟
http://photo.renren.com/photo/332240406/photo-7056111031
2
2013-4-6 11:26:15
永远的saepa
http://photo.renren.com/photo/332240406/photo-7056111034
1
2013-4-6 11:25:55
人真的好多啊
http://photo.renren.com/photo/332240406/photo-7056111070
1
2013-4-6 11:25:15
这叫做纤夫的爱！
http://photo.renren.com/photo/332240406/photo-7056111032
1
2013-4-6 11:23:54
顺利登上钓鱼岛3
http://photo.renren.com/photo/332240406/photo-7056111043
1
2013-4-6 11:23:28
全家福，求人把芊芊p上
http://photo.renren.com/photo/332240406/photo-7056111052
1
2013-4-6 11:22:29
【梦想课堂·第五周】当京顺小学遇上南洋理工
http://blog.renren.com/GetEntry.do?id=899742062&owner=257029019
1
2013-4-4 15:49:23
酒井杯八强来袭！！
http://photo.renren.com/photo/404407107/photo-7048329710
1
2013-4-2 23:47:14
【GIF】伊布8兄弟！现在应该是8兄弟+1姐妹了！
http://photo.renren.com/photo/268570352/photo-6953433122
1
2013-3-31 19:13:25
封面
http://photo.renren.com/photo/269159491/photo-7036695903
1
2013-3-28 22:26:36
2013优谱模拟大学辅导员又开始招募了！！
http://blog.renren.com/GetEntry.do?id=896977623&owner=230674217
3
2013-3-28 10:52:54
【梦想课堂春季学期第一期】国际组_用心传递爱
http://blog.renren.com/GetEntry.do?id=899092525&owner=257029019
4
2013-3-28 0:43:13
For dream   ——梦想课堂志愿者招募令
http://blog.renren.com/GetEntry.do?id=899071838&owner=257029019
1
2013-3-27 23:04:48
2012中美支教-四川通江-在通江的我们@刘尚娟(338521157) @张宏辉(285796238) @刘钰熙(393154347) @方闻昊(257801013) 
http://photo.renren.com/photo/321146117/photo-7035334015
3
2013-3-27 23:04:02
2012中美支教-支队长寄语-@孙榕 
http://photo.renren.com/photo/321146117/photo-7034472304
1
2013-3-27 19:48:19
“筑梦大学”励志报告 招募清华大学生报告人
http://blog.renren.com/GetEntry.do?id=899038949&owner=388855761
1
2013-3-27 19:41:52
【工业革命】勇敢秀出你的勇敢 · 第一辑
http://photo.renren.com/photo/251754354/album-864153525
1
2013-3-27 12:58:50
SAEPA常务中心【撒爱有约】重磅来袭！
http://blog.renren.com/GetEntry.do?id=898984043&owner=257029019
1
2013-3-26 23:33:42

http://page.renren.com/photo/photo?id=7033432170&owner=601544065
1
2013-3-26 22:59:12
有人竟然说这是螳螂，大虫子(mb)(mb)(mb)，没吃过的孩子真是伤不起啊。(生病)(生病)想吃咯。
http://photo.renren.com/photo/483872084/photo-7027245232
3
2013-3-26 14:12:13

http://photo.renren.com/photo/296235118/photo-7031408522
13
2013-3-26 14:11:17
来一发……
http://photo.renren.com/photo/237534153/photo-7030587475
2
2013-3-26 13:19:24
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
4
2013-3-24 17:48:35
诶，我的团支部书记！
http://blog.renren.com/GetEntry.do?id=898691391&owner=262125995
1
2013-3-24 12:33:56
清明节的活动
http://blog.renren.com/GetEntry.do?id=898580501&owner=257029019
49
2013-3-23 9:15:10
辩论直播。主持人梁植：安全须知：如遇紧急情况，请清华大学女生从前门先走。然后由清华大学男生护送北大女生走。最后请高风亮节的北京大学男生离开。
http://photo.renren.com/photo/265805808/photo-7023893547
3
2013-3-22 20:52:48
群众体育第二弹—— 羽毛球开放日重磅袭来！
http://blog.renren.com/GetEntry.do?id=898397938&owner=357729970
0
2013-3-21 16:37:41
【SAEPA周末支教】第五周河北魏县一中、安徽无为中学支队志愿者招募中！！！
http://blog.renren.com/GetEntry.do?id=898358094&owner=257029019
1
2013-3-20 22:05:15
【SAEPA周末支教】第五周河北魏县一中、安徽无为中学支队志愿者招募中！！！
http://photo.renren.com/photo/257029019/photo-7019813140
2
2013-3-20 22:04:15
【生活权益部】水果团购卷土重来！！！
http://blog.renren.com/GetEntry.do?id=898109521&owner=254582636
1
2013-3-19 20:19:57
同学，你，冻死了吗？亮点自寻...
http://www.tudou.com/programs/view/u46ViqyguaI/?bid=03
8
2013-3-18 0:03:47
玩得转玩不转，这就是美国大学
http://blog.renren.com/GetEntry.do?id=885371178&owner=281868876
1
2013-3-17 1:16:28
我理解的出国，读硕，读博，工作
http://blog.renren.com/GetEntry.do?id=897583955&owner=224196106
0
2013-3-15 0:41:59
他口中的她是被我喊了4年的“弟媳妇”的姑娘
http://blog.renren.com/GetEntry.do?id=897696360&owner=297216401
4
2013-3-14 0:24:18
「清华同学请进」「紧急|截止为11日下午1点」为了改善大家的网速，TUNA请求大家的协助
http://blog.renren.com/GetEntry.do?id=897422217&owner=252050937
0
2013-3-11 10:32:51
吐槽：女生节人家送我本《matlab基础教程》Orz...我大清工科男体贴如是...
http://blog.renren.com/GetEntry.do?id=897102889&owner=337907284
3
2013-3-9 17:34:00
这是谁的水杯……
http://photo.renren.com/photo/354586792/photo-6995419030
6
2013-3-8 21:49:03

http://page.renren.com/photo/photo?id=6993863335&owner=601544065
1
2013-3-7 23:43:20
【两行口号】计算机系钟士模杯系运会官方口号征集！！
http://blog.renren.com/GetEntry.do?id=896920902&owner=404407107
1
2013-3-6 8:52:55
【SAEPA需要你】2013春季学期SAEPA招新
http://blog.renren.com/GetEntry.do?id=896873175&owner=257029019
1
2013-3-5 13:07:28
【SAEPA周末支教】新学期第一发：第三周宁陵赵村一中支队志愿者招募！！！
http://blog.renren.com/GetEntry.do?id=896817292&owner=257029019
4
2013-3-4 20:24:41
衡水二中2013高考百日誓师大会！看完被吓尿了........惊心动魄啊
http://www.56.com/u50/v_ODc1NjgwNDc.html/1030_r326124341.html
7
2013-3-3 17:26:05
SAEPA春季学期招新海报~欢迎加入！一个团队一起努力！
http://photo.renren.com/photo/257029019/photo-6984552925
3
2013-3-2 23:26:33
每天晚上应该都可以的！（大家都知道什么时候方便嘛~）
http://photo.renren.com/photo/404407107/photo-6982715093
1
2013-3-2 10:33:43
有奖问答:如图所示，同一个城市在前天昨天今天分别经历了极地，草原，沙漠三种气候，请问这是哪？
http://photo.renren.com/photo/79678/photo-6979824366
3
2013-2-28 16:15:24
@陈辉辉(248997014 )问: 请社会系的同学帮忙推荐贵系的好课（如果有上课时间+地点就更好了）！本科生研究生博士生的课程都不限，O(∩_∩)O谢谢！
http://photo.renren.com/photo/456793277/photo-6976132909
1
2013-2-27 7:39:05
传说中的顶上之战！【海贼王mad】白胡子vs海军 ！
http://www.56.com/u42/v_ODY3NTgyNjM.html
1
2013-2-21 19:48:40

http://photo.renren.com/photo/283953585/photo-6907533375
1
2013-2-13 14:28:40
大初一晚上居然还真尼玛有人自习……
http://photo.renren.com/photo/274473855/photo-6944558548
4
2013-2-10 22:56:37
蛇君，我就要走了，接下来的一年就靠你了（吸鼻涕）。
http://photo.renren.com/photo/300539371/photo-6943012023
1
2013-2-10 16:17:27
师兄师姐这小眼神
http://photo.renren.com/photo/479872870/photo-6942744454
1
2013-2-10 15:54:29
我想了好久。。终于忍不住把这张图改了。。。
http://photo.renren.com/photo/338555611/photo-6935668553
1
2013-2-6 19:32:33
神一样的快递！
http://photo.renren.com/photo/263037567/photo-6930131812
1
2013-2-3 23:57:40
【优秀寒假实践报告】南京高校医保政策实施、推广现状调查
http://blog.renren.com/GetEntry.do?id=811283045&owner=339275113
0
2013-2-3 18:49:59
http://page.renren.com/601644146/index 公共主页谢谢大家~
http://photo.renren.com/photo/266235767/photo-6921035718
2
2013-2-3 17:38:03
【催泪微电影】刘寅拿什么感动全中国 微电影希望树
http://www.56.com/u43/v_NjgzMjY2NjQ.html
4
2013-2-2 16:52:58
开窍是一瞬间的事（文/王路）
http://blog.renren.com/GetEntry.do?id=894195602&owner=44432371
0
2013-2-1 16:27:32

http://photo.renren.com/photo/262245642/photo-6361448877
1
2013-1-31 19:00:01
教育部2012年全国高校评估结果之清华大学（排名存在并列，本着自愿原则，部分高校未参评）
http://photo.renren.com/photo/317648690/photo-6920077055
20
2013-1-30 18:05:59
托梁导的福，为了摄影作业拍发型师跑了无数次审美。。。剪完了烫烫完了剪，不知道什么时候才能留回来。。。
http://photo.renren.com/photo/405416955/photo-6891529036
6
2013-1-18 12:21:46
【秦时明月燃向mv】崖山之前，江山一夜（曲《千本樱》） - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av439960/
4
2013-1-17 22:35:15
半夜顶着寒风跑出学校围着清华找营业的药店，听到病情恶化随便把自行车扔在门口就打车去医院，自己学生卡都在路上跑丢了，零点送到医院后在病房守了一个通宵直到中午十二点才睡下，全程守护不顾自己也可能被传...
http://photo.renren.com/photo/290875111/photo-6880110482
1
2013-1-11 19:50:15
战五渣们还不快来给@小黄鸡(601621937) 跪舔！！！
http://photo.renren.com/photo/343276815/photo-6873419772
5
2013-1-8 13:29:09
大家注意了！！2013年火车-票网络订-票有重大调整！！
http://blog.renren.com/GetEntry.do?id=890693053&owner=241127036
0
2013-1-3 22:31:04
不管怎么样，他只是个孩子
http://photo.renren.com/photo/287285924/album-846250137
1
2013-1-2 20:44:42
周杰伦会感激你的！高中生物老师自创神曲《减数分裂》【现场版】~
http://www.56.com/u82/v_ODMyODE3NzU.html/880831_xinyuecat.html
2
2013-1-2 18:49:24
大神卖萌，见者期末不挂
http://photo.renren.com/photo/329060971/photo-6852324213
12
2012-12-31 11:07:53
【北京将亮起擎天柱迎新年】北京将在新年零时推出一个标志性景观＂北京之光＂，一束直径11米光柱照向夜空，北京城区不同地点的人们都可看到。PS：要是世界末日之时，来束擎天柱就好玩儿了~
http://photo.renren.com/photo/282835422/photo-6846587973
2
2012-12-30 13:45:04
“神童”到中年——78界中科大特殊的一届少年班
http://blog.renren.com/GetEntry.do?id=868803865&owner=240904526
0
2012-12-30 13:43:49
FUCK。
http://photo.renren.com/photo/724157779/photo-6846953317
3
2012-12-29 9:32:29
第五季
http://blog.renren.com/GetEntry.do?id=724926819&owner=284391328
1
2012-12-28 16:43:39
清华真相大厅
http://v.youku.com/v_show/id_XNDkyNTQ1NDk2.html
1
2012-12-27 14:15:38
【宣传视频】 清华大学情系母校——温岭中学支队
http://tv.renren.com/video/385620663/video-82780265
11
2012-12-26 23:16:56
计13团支部
&#47;&#42; 投票方式：点击“喜欢” &#42;&#47;
http://photo.renren.com/photo/404407107/photo-6835035009
1
2012-12-25 11:16:16
这学期成绩查询和复议通知，想查的可以根据时间去查
http://photo.renren.com/photo/271960788/photo-6836233710
0
2012-12-24 10:57:15
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2012-12-21 21:34:46
就是这个！临海人冬至一定要吃的擂圆~~糯米圆子煮熟了之后，放在豆黄粉里滚一下，我妈会在豆黄粉里加红糖还有饼干屑还有芝麻花生什么的 不过我还是最喜欢吃豆黄粉加红糖的那种~我们家的糯米圆是没有馅的，...
http://photo.renren.com/photo/313041177/photo-5392025534
1
2012-12-21 17:54:31

http://photo.renren.com/getphoto.do?id=6826703655&owner=290875111
1
2012-12-20 20:26:42
弹珠**
http://photo.renren.com/photo/452026739/photo-6816749837
1
2012-12-19 17:08:25
清华大学校歌集
http://photo.renren.com/photo/230678924/album-826038297
11
2012-12-19 12:01:40
&quot;好久不见&quot;纪念衫补订
http://blog.renren.com/GetEntry.do?id=888894869&owner=404407107
1
2012-12-18 13:35:30
留给计一——你们的时代
http://blog.renren.com/GetEntry.do?id=888769061&owner=228585497
0
2012-12-17 18:15:07
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
21
2012-12-17 1:16:38
高中三年都没见这样啊你妹T-T
http://photo.renren.com/photo/431813410/photo-6818081810
4
2012-12-16 23:30:38
清华计算机系「好久不见」学生节DV——「G」
http://blog.renren.com/GetEntry.do?id=888641446&owner=309068970
1
2012-12-16 23:24:24
【数据结构学习小组】赞这次的小教员们@钱桥(271771077) @邓岚膑(408920737) @周昕宇@尚泽远@刘啸宇~~大家期末加油！！
http://photo.renren.com/photo/601544065/photo-6818485765
4
2012-12-16 23:16:30
好久不见！明年再见！
http://photo.renren.com/photo/404407107/photo-6816154711
1
2012-12-16 13:30:21
好久不见
http://blog.renren.com/GetEntry.do?id=888532478&owner=84596515
1
2012-12-16 13:30:01
计研123 New Sherlock 神一般的剪辑配音！
http://photo.renren.com/photo/404407107/photo-6816154740
1
2012-12-16 13:28:18
“好久不见”清华计算机系第30届学生节开场视频
http://www.tudou.com/programs/view/FlZ3TKVBa3c/?bid=03
4
2012-12-16 12:33:52
我最想留住的时光是大学时代            ——苏德矿
http://photo.renren.com/photo/308801009/photo-6813014624
1
2012-12-15 16:08:20
今天清华主页的“梦回9#”，酒井威武！
http://photo.renren.com/photo/261262579/photo-6811501425
1
2012-12-15 15:06:47
【志愿暖冬】经管学院优秀志愿者——符凯翔@经管紫荆(261482685) 
http://photo.renren.com/photo/341183992/photo-6813640719
11
2012-12-15 10:16:59
【那些年我们一起经历过的学生节】 之 从汇报演出到大家的舞台
http://blog.renren.com/GetEntry.do?id=888405958&owner=404407107
0
2012-12-15 0:33:11
今天就是大家期待已久的“好久不见”学生节了~大家记得今晚六点半开始入场哦~~
http://photo.renren.com/photo/404407107/photo-6813234133
1
2012-12-15 0:29:25
因为清蒸才能凸显此物的肥美鲜嫩嘛啊啊啊！
http://photo.renren.com/photo/324778528/photo-5355239136
6
2012-12-14 13:44:43
距离“好久不见”计算机系第三十届学生节还有最后1天~~
http://photo.renren.com/photo/404407107/photo-6810581035
1
2012-12-14 0:02:05
【换课】求王顺道的《初等数论》
http://xiaozu.renren.com/xiaozu/190156/358005539
0
2012-12-13 12:54:27
笑而不语了…
http://photo.renren.com/photo/302704103/photo-6808712543
9
2012-12-13 11:07:24
原版
向焱神@王焱(235844371) 致敬！
http://photo.renren.com/photo/281510526/photo-6805597770
1
2012-12-12 9:40:09
酒坛宝宝戴美瞳……
http://photo.renren.com/photo/281510526/photo-6805597754
1
2012-12-12 9:39:07
色迷迷
http://photo.renren.com/photo/281510526/photo-6805597756
1
2012-12-12 9:38:53
入洞房
http://photo.renren.com/photo/281510526/photo-6805597758
1
2012-12-12 9:38:41
原版
向焱神@王焱(235844371) 致敬！
http://photo.renren.com/photo/281510526/photo-6805597770
0
2012-12-12 9:34:35
我们的青春还要继续出卖给分数多久？！
http://blog.renren.com/GetEntry.do?id=871571078&owner=476725727
7
2012-12-11 11:46:34
超人搭档，文委走你！~敬请关注计12学生节文艺舞台剧【琉璃之鸟】~
http://photo.renren.com/photo/424846134/photo-6804099620
2
2012-12-11 1:00:27
距离“好久不见”计算机系第三十届学生节还有4天~~
http://photo.renren.com/photo/404407107/photo-6804028332
0
2012-12-11 0:23:14
@陈珍珍：当我说我要自强的时候，我会把我的iPhone放在宿舍，带着一个不能连无线网、但能打通爸妈电话的Nokia，去四教自习。
http://page.renren.com/photo/photo?id=6802987906&owner=600638900
2
2012-12-10 18:26:52
[家园网] 清华大学预订2013年学生寒假火车票通知
http://blog.renren.com/GetEntry.do?id=887787457&owner=386451741
3
2012-12-10 18:02:47
【学生节】“好久不见”学生节本科生票务发放办法
http://blog.renren.com/GetEntry.do?id=887778533&owner=404407107
1
2012-12-10 17:10:33
【大二】酒井杯足球赛vs计94
http://photo.renren.com/photo/601544065/album-841558343
1
2012-12-10 9:17:43
距离“好久不见”计算机系第三十届学生节还有5天~~
http://photo.renren.com/photo/404407107/photo-6801939116
0
2012-12-10 9:15:33
来张高清图，大家一起拿高分吧
http://photo.renren.com/photo/350223727/photo-6800459394
3
2012-12-9 20:48:04
屌丝从娃娃抓起
http://photo.renren.com/photo/221022632/photo-6776564902
1
2012-12-9 20:46:23
距离“好久不见”计算机系第三十届学生节还有6天~~
http://photo.renren.com/photo/404407107/photo-6798858560
0
2012-12-9 10:38:41
贵系威武！好久不见等你们唱出一等奖水平！
http://photo.renren.com/photo/335681417/photo-6798497359
1
2012-12-8 23:58:57
紫荆公寓2——清华大学心理0原创校园情景喜剧
http://v.youku.com/v_show/id_XNDg1NjQwMjI4.html
1
2012-12-8 20:12:40
计算机系一二九合唱！
http://photo.renren.com/photo/322808520/photo-6797777490
1
2012-12-8 19:36:03
神奇的1983
http://v.youku.com/v_show/id_XNDg0OTMyMzcy.html
7
2012-12-6 23:03:25
晚上翻校史，当看到这一段的时候，然后就......
http://photo.renren.com/photo/232424146/photo-6778726508
3
2012-12-6 20:33:38
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
1
2012-12-5 21:22:19
【学生节】“好久不见”学生节票务办法
http://blog.renren.com/GetEntry.do?id=886590945&owner=404407107
1
2012-12-5 13:08:28
搜狗输入法皮肤第二弹——酒坛宝宝 猛击下载： http://pinyin.sogou.com/skins/sv_442785.html
http://photo.renren.com/photo/404407107/photo-6772797680
0
2012-12-5 13:07:26
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
1
2012-12-4 22:49:39

http://photo.renren.com/photo/404407107/photo-6787669146
1
2012-12-4 16:35:47
清华大学选课技巧~~~选课无忧，用技巧战胜人品 (ZZ)
http://blog.renren.com/GetEntry.do?id=365673113&owner=234721041
8
2012-12-3 18:08:43

http://photo.renren.com/photo/257029019/photo-6782019592
0
2012-12-3 12:49:14

http://photo.renren.com/photo/257029019/photo-6782019588
7
2012-12-3 9:22:26
2012-2013学年度 春季、夏季学期 选课时间安排
http://blog.renren.com/GetEntry.do?id=886137259&owner=250271789
2
2012-12-2 23:17:14

http://photo.renren.com/photo/257029019/photo-6782026471
1
2012-12-2 14:39:35

http://photo.renren.com/photo/257029019/photo-6782026487
1
2012-12-2 14:38:55

http://photo.renren.com/photo/257029019/photo-6782026439
3
2012-12-2 14:38:15

http://photo.renren.com/photo/257029019/photo-6782026460
1
2012-12-2 14:37:10

http://photo.renren.com/photo/257029019/photo-6782019679
17
2012-12-2 14:30:40

http://photo.renren.com/photo/257029019/photo-6782019680
1
2012-12-2 14:30:15

http://photo.renren.com/photo/257029019/photo-6782019681
4
2012-12-2 14:29:53

http://photo.renren.com/photo/257029019/photo-6782019682
1
2012-12-2 14:29:15

http://photo.renren.com/photo/257029019/photo-6782019678
1
2012-12-2 14:28:31

http://photo.renren.com/photo/257029019/photo-6782019594
4
2012-12-2 14:24:53

http://photo.renren.com/photo/257029019/photo-6782019593
0
2012-12-2 14:24:47
【SAEPA生日献礼】梦想课堂电子杂志
http://blog.renren.com/GetEntry.do?id=886027423&owner=257029019
3
2012-12-2 0:59:01
&quot;天语•梦坊杯&quot;正发聲清华大学第22届校园歌手大赛决赛明星档案——张涵影
http://blog.renren.com/GetEntry.do?id=885103730&owner=321918008
10
2012-11-30 8:48:47
聆听公益声音，关注志愿力量！欢迎您来参加:)
http://photo.renren.com/photo/257029019/photo-6765750299
2
2012-11-29 22:31:17

http://photo.renren.com/photo/257029019/photo-6771402835
1
2012-11-29 0:25:50
“好久不见”学生节纪念衫征订开始啦~~
http://blog.renren.com/GetEntry.do?id=885313728&owner=404407107
0
2012-11-28 23:53:51
“星火班”第七期报名选拔进行中，给力机会不容错过！
http://blog.renren.com/GetEntry.do?id=885281356&owner=404407107
1
2012-11-28 20:18:50
搜狗输入法皮肤第二弹——酒坛宝宝 猛击下载： http://pinyin.sogou.com/skins/sv_442785.html
http://photo.renren.com/photo/404407107/photo-6772797680
1
2012-11-28 16:47:47
主页君表示很喜欢这一张
http://photo.renren.com/photo/257029019/photo-6771402833
2
2012-11-27 22:27:40
SAEPA六周岁生日庆——周末支教2.0发布会&amp;公益沙龙
http://blog.renren.com/GetEntry.do?id=884891875&owner=257029019
1
2012-11-27 0:58:09
SAEPA六周岁生日庆——周末支教2.0发布会
http://photo.renren.com/photo/257029019/album-838461521
1
2012-11-27 0:28:15
【当夏二爷碰上谢耳朵】不怕神一样的考验 就怕猪一样的外援
http://photo.renren.com/photo/268112691/album-628705439
4
2012-11-26 21:33:44
【SAEPA梦想课堂】第十周_土木结23素拓【多一点努力，再多一点爱】
http://blog.renren.com/GetEntry.do?id=884874355&owner=257029019
0
2012-11-26 20:26:05
男士穿正装应该注意的搭配技巧和禁忌事项
http://blog.renren.com/GetEntry.do?id=813163290&owner=320075507
0
2012-11-26 14:25:54
旷视科技face++创始人唐文斌答评委问
http://video.sina.com.cn/p/finance/20121125/165461926147.html?opsubject_id=finance-4401
0
2012-11-26 14:15:31
计14    魏铭
http://photo.renren.com/photo/601583639/photo-6764701595
1
2012-11-26 12:25:26
吃货总结啦------第一弹之五道口
http://blog.renren.com/GetEntry.do?id=861341235&owner=259867514
6
2012-11-26 12:17:39
欢迎你来参加
http://photo.renren.com/photo/257029019/photo-6765750299
3
2012-11-25 19:56:32

http://photo.renren.com/photo/269352296/photo-6755263349
8
2012-11-25 17:32:19
【SAEPA周末支教】第十三周滑县抗大初中支队志愿者招募中！！！
http://blog.renren.com/GetEntry.do?id=884379762&owner=257029019
0
2012-11-25 16:34:51
清华大学最新发布二十四条极其精确的指路短信
http://blog.renren.com/GetEntry.do?id=883633067&owner=244734819
1
2012-11-22 16:37:56
零食
http://photo.renren.com/photo/249218212/photo-6747037845
1
2012-11-22 11:56:20
如果熊猫没有了黑眼圈....无法直视。。。。。。
http://photo.renren.com/photo/469020161/photo-6744506812
2
2012-11-20 11:35:10
2012年秋季学期阳光长跑活动补充通知（2011级）
http://blog.renren.com/GetEntry.do?id=883073922&owner=386451741
1
2012-11-19 17:16:15

http://photo.renren.com/photo/601544065/photo-6742569008
2
2012-11-16 23:56:34

http://photo.renren.com/photo/601544065/photo-6742569008
16
2012-11-16 23:52:26
计13酒井杯首战获胜留念！
http://photo.renren.com/photo/601544065/photo-6742569004
6
2012-11-16 23:27:30
就是可惜我的焦在远处回不来，太飘逸了！！@陈俊男(382944913) 
http://photo.renren.com/photo/601544065/photo-6742569037
7
2012-11-16 23:26:53
刚刚从会场回来（你懂得）@李震(354586792) 
http://photo.renren.com/photo/601544065/photo-6742569022
1
2012-11-16 23:24:13
以霸气道爷结尾~~
http://photo.renren.com/photo/601544065/photo-6742569002
1
2012-11-16 23:23:52
辛苦陶陶了！不过以后要加强锻炼呦！
http://photo.renren.com/photo/601544065/photo-6742569007
1
2012-11-16 23:22:35
玉环文旦。玉环的孩子告诉我这是世界四大柚子之一，我只知道玉环文旦好吃，却不知道享誉全球。一个一个的文旦果皮散发的全部都是涩涩清香，好吃但千万要hold住~很上火哦
http://photo.renren.com/photo/294034145/photo-6131400863
4
2012-11-15 23:27:30
节操给李阳
http://photo.renren.com/photo/601544065/photo-6732641961
1
2012-11-12 22:42:41

http://photo.renren.com/photo/601544065/photo-6732641980
1
2012-11-12 22:42:08
大家的合影！
http://photo.renren.com/photo/601544065/photo-6732641973
0
2012-11-12 22:41:13
【计13男生节卖萌第八弹】最后一击！今晚九点半，我在606中厅等你来！
http://page.renren.com/601544065/photo/6730949803
6
2012-11-12 13:03:07
关键词：皮卡丘  绘画：杨植麟
http://photo.renren.com/photo/601544065/photo-6730075953
7
2012-11-12 8:09:51
！！超壯觀有木有～
http://photo.renren.com/photo/284382440/photo-6730414585
1
2012-11-12 7:29:59
好可爱好温馨的礼物！！❤计13女生
http://photo.renren.com/photo/601544065/photo-6730075968
5
2012-11-12 0:03:49

http://photo.renren.com/photo/601544065/photo-6730075965
3
2012-11-12 0:02:29
谁能看得懂这画的是什么？
http://photo.renren.com/photo/601544065/photo-6730075983
7
2012-11-11 23:59:06
来自女生们的情书~
http://photo.renren.com/photo/601544065/photo-6730075964
1
2012-11-11 23:57:44
二校门合影留念
http://photo.renren.com/photo/257029019/photo-6728735179
1
2012-11-11 18:46:49
「计13男生节卖萌第一弹」少年，遇到计13的男生就嫁了吧^ - ^！
http://photo.renren.com/photo/382944913/photo-6728579175
6
2012-11-11 17:37:30
关于紫荆公寓紧急停供洗澡热水通知
http://blog.renren.com/GetEntry.do?id=881171693&owner=386451741
3
2012-11-11 10:36:20
【紫荆组】爱心午餐线上推广
http://blog.renren.com/GetEntry.do?id=881084471&owner=359547138
1
2012-11-10 22:15:44
1213~依尔一生~一二一生
http://photo.renren.com/photo/424846134/photo-6724417821
14
2012-11-10 19:51:57

http://photo.renren.com/photo/257029019/photo-6721503535
1
2012-11-9 13:02:16
中期网上退课通知
http://blog.renren.com/GetEntry.do?id=878997202&owner=339348663
0
2012-11-4 10:30:53
【SAEPA周末支教】第十周行唐支队志愿者招募中！！！
http://blog.renren.com/GetEntry.do?id=879532624&owner=257029019
0
2012-11-4 0:25:54
【129丫么129】-我做过最浪漫的事就是弹琴给你听  -我做过最浪漫的事就是听你弹琴给我听。……
http://photo.renren.com/photo/250062710/photo-6699613721
1
2012-11-2 10:23:43
【学习部】一分钟教你学会线性代数！
http://page.renren.com/600002443/note/879037439?
0
2012-10-31 23:43:41

http://photo.renren.com/photo/337910614/photo-6688560591
1
2012-10-29 12:29:46

http://page.renren.com/photo/photo?id=6662045532&owner=601544065
1
2012-10-21 13:19:04
清华大学SAPEA第八周周末支教志愿者招募中!!!
http://blog.renren.com/GetEntry.do?id=877032670&owner=257029019
1
2012-10-21 0:48:30
找清华工科男做男盆友的10大优点~
http://blog.renren.com/GetEntry.do?id=876681430&owner=384136034
5
2012-10-19 11:00:41
酒井3V3篮球赛火热进行中！！战况速递！【绝对！不卖萌】
http://blog.renren.com/GetEntry.do?id=876481575&owner=404407107
3
2012-10-18 10:33:46
清华特奖候选人，最潮国防生胡泽登场！
http://tv.renren.com/video/253206053/video-75481305
4
2012-10-18 9:41:09
【公告】计算机系学生节三十周年主题——好久不见
http://blog.renren.com/GetEntry.do?id=876414379&owner=404407107
10
2012-10-17 15:03:18
【SAEPA梦想课堂】第五周_工11党课小组
http://blog.renren.com/GetEntry.do?id=876325865&owner=257029019
8
2012-10-17 0:00:33
【学生节】第一次意向交流总结
http://blog.renren.com/GetEntry.do?id=876190818&owner=404407107
1
2012-10-16 17:08:39
马冬晗的大学学习计划表。。衡中表示被虐爆了。。
http://photo.renren.com/photo/411695802/photo-6642059077
5
2012-10-15 20:23:11
认识你自己 训练强大的内心_与2字班同学分享交流
http://photo.renren.com/photo/225822484/album-825293362
1
2012-10-13 8:23:25
SAEPA“梦想课堂”诚招志愿者
http://blog.renren.com/GetEntry.do?id=874465493&owner=341183992
1
2012-10-7 0:14:36
SAEPA官方简介
http://blog.renren.com/GetEntry.do?id=874401584&owner=257029019
1
2012-10-6 19:48:29
大众脸也有春天
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
1
2012-10-6 13:43:38
“末日之恋”——清华大学法学院、电子系、人大外语学院联谊舞会串场DV
http://v.youku.com/v_show/id_XNDU4MDAwODYw.html
1
2012-10-5 18:58:48
SAEPA7.0   梦想课堂  2012.9.29
http://photo.renren.com/photo/257029019/album-821290129
1
2012-9-29 23:42:54

http://photo.renren.com/photo/257029019/photo-6574115325
1
2012-9-28 13:07:13
光华管理学院2012级新生家聚晚会——最炫师兄疯
http://v.youku.com/v_show/id_XNDU1MTc2Njky.html
1
2012-9-28 11:09:45
宣委说求扩散 嘎~@材11(680395772) 
http://photo.renren.com/photo/481139944/photo-6567720823
8
2012-9-26 20:19:03

http://photo.renren.com/photo/257029019/photo-6559789417
1
2012-9-23 15:15:10
SAEPA“梦想课堂”诚招志愿者
http://blog.renren.com/GetEntry.do?id=871951148&owner=377698879
1
2012-9-19 23:43:28
【SAEPA需要你】2012-2013秋季学期SAEPA招新
http://blog.renren.com/GetEntry.do?id=871613975&owner=257029019
1
2012-9-18 10:07:44
梦想课堂部门简介
http://blog.renren.com/GetEntry.do?id=871420210&owner=257029019
1
2012-9-16 22:36:57
【SAEPA需要你】2012-2013秋季学期SAEPA隆重招新！
http://blog.renren.com/GetEntry.do?id=870755151&owner=257029019
1
2012-9-13 14:59:33
血本大换课，大派送！
http://xiaozu.renren.com/xiaozu/190156/357585534
0
2012-9-12 14:46:16
2012年秋季招新
http://photo.renren.com/photo/257029019/album-816139282
0
2012-9-12 9:48:24
欢送仪式 
http://photo.renren.com/photo/601378367/photo-6481699805
39
2012-8-31 22:50:57
太...恐怖了....那么大的十级风圈...中心十五级...直击台州啊...bless... T T
http://photo.renren.com/photo/381135165/photo-6389207517
4
2012-8-7 20:35:46
【转载】为什么我选择去支教
http://blog.renren.com/GetEntry.do?id=727012547&owner=357339904
6
2012-8-1 12:11:32
伦敦奥运会首金得主易思玲在紧张的射击赛场上有减压秘诀，那就是不会英语！在接受采访时易思玲表示：“我不学英语，所以决赛中听不懂裁判的报靶，这样我不知道对手的情况，也就没有了压力。”。。。。看来不会...
http://photo.renren.com/photo/264917591/photo-6351209160
1
2012-7-30 23:58:40
Our Team
http://page.renren.com/601378367/album/651676116
4
2012-7-20 18:22:33

http://photo.renren.com/photo/257029019/photo-6267971273
2
2012-7-9 8:49:07
SAEPA八字班毕业纪念视频
http://v.youku.com/v_show/id_XNDIzNjI0NjAw.html
4
2012-7-4 19:57:36
做一个幸福的人  ——沈磊在清华大学离岗前的最后一次演说
http://blog.renren.com/GetEntry.do?id=856333359&owner=340871560
5
2012-7-3 12:32:14

http://photo.renren.com/photo/221444725/photo-6226728408
1
2012-6-29 14:21:32
同学，你真的给隔壁丢脸了！
http://blog.renren.com/GetEntry.do?id=855031501&owner=298992574
1
2012-6-27 9:02:40
如果你没有清华冰淇淋，你就真的没有清华冰淇凌！！清华冰淇淋办公室荣誉出品
http://v.youku.com/v_show/id_XNDE3NTExNzIw.html
2
2012-6-22 15:25:35
一份不想发表的毕业赠言——2012
http://blog.renren.com/GetEntry.do?id=852080401&owner=369608382
0
2012-6-11 15:50:07
女儿为何丢下血泊中母亲进考场
http://blog.renren.com/GetEntry.do?id=851665421&owner=278949835
5
2012-6-9 18:37:37

http://photo.renren.com/photo/335904398/photo-6118458227
1
2012-6-7 16:12:06
2012年浙江省高考语文作文题的原文出处。温馨自然。感人肺腑。浙江省的作文题意味深远啊
http://blog.renren.com/GetEntry.do?id=851218196&owner=418295756
2
2012-6-7 16:01:08
贵系文化小常识
http://blog.renren.com/GetEntry.do?id=850805380&owner=387327854
1
2012-6-6 11:03:50
贵系文化小常识
http://blog.renren.com/GetEntry.do?id=850805380&owner=387327854
1
2012-6-6 8:48:59
史纲啊擦。。。
http://photo.renren.com/photo/284818613/photo-6110893064
15
2012-6-5 17:15:04
2012电脑传爱行动毕业季大型募捐倡议书（第一篇）
http://blog.renren.com/GetEntry.do?id=850405782&owner=362011753
1
2012-6-4 18:40:09
【《撒爱》第四期】公民教育关注：公平教育，公民参与   ——by 寇玉丽&amp;顾实
http://blog.renren.com/GetEntry.do?id=850412807&owner=257029019
0
2012-6-4 18:37:15
= =皮卡丘自我介绍，，我疯了。。。
http://v.youku.com/v_show/id_XMjc2NjYyOTA4.html
3
2012-6-1 17:55:01
清华工科男感人支教故事：我在清华等你来
http://video.sina.com.cn/p/edu/news/2012-05-25/145361758477.html
2
2012-6-1 14:14:09
from Tsinghua
这个“2012”完全毁了。。&lt;a href=&#39;http://www.renren.com/g/413751154&#39; namecard=&#39;...
http://photo.renren.com/photo/405416955/photo-6064886167
29
2012-5-27 15:10:55
当你背上行囊——致即将参加支教活动的志愿者们
http://blog.renren.com/GetEntry.do?id=848540662&owner=257029019
14
2012-5-26 22:55:59
北大才女张泉灵北大毕业典礼演讲 你选的是你父母喜欢的专业，你选的是容易得学分的课，你又凭什么要求过上自己想要的生活？
http://www.56.com/u61/v_NjcwNzk4OTg.html
0
2012-5-25 22:33:53
To：zanzan
http://blog.renren.com/GetEntry.do?id=848168756&owner=340097800
32
2012-5-24 12:28:47
电脑被盗两周后
http://blog.renren.com/GetEntry.do?id=848102794&owner=282062833
0
2012-5-24 8:22:22
计算机系水果团购_第14周 更新
http://blog.renren.com/GetEntry.do?id=848051549&owner=401779990
7
2012-5-23 21:19:40
换届咯换届咯
http://photo.renren.com/photo/257029019/photo-6018729751
0
2012-5-18 10:46:10
米娜桑！！！十佳协会答辩进行时！！！！东晓会长答辩中！！！
http://photo.renren.com/photo/257029019/photo-5993262312
3
2012-5-12 14:49:31
【周末支教】2012年五月周末支教第二次招募
http://blog.renren.com/GetEntry.do?id=845330511&owner=257029019
1
2012-5-11 9:26:27
没了XXX，清华还是不是清华——大学思想政治工作之我见
http://blog.renren.com/GetEntry.do?id=844946738&owner=262125995
0
2012-5-9 12:08:36
[凤凰网]清华硕士生跳河自杀 毕业前压力大引发精神疾病
http://blog.renren.com/GetEntry.do?id=844822894&owner=200043379
1
2012-5-8 18:23:43

http://photo.renren.com/photo/279644540/photo-5963222629
1
2012-5-5 23:21:37
复旦女博士于娟：为啥是我得癌症？【请所有的朋友看看此文】
http://blog.renren.com/GetEntry.do?id=820871520&owner=230312143
1
2012-5-4 10:37:34
主页君超级喜欢这一张！
http://photo.renren.com/photo/257029019/photo-5917177874
13
2012-4-29 11:25:16
既然演出禁止拍照，我就演出之前来一张～
http://photo.renren.com/photo/354586792/photo-5915516553
14
2012-4-28 21:46:17
孩子，走好……
http://blog.renren.com/GetEntry.do?id=842580251&owner=323792921
2
2012-4-27 0:14:08
欢迎大家报名中美支教啊~（河北康保简介）
http://blog.renren.com/GetEntry.do?id=820183088&owner=377698879
5
2012-4-18 19:11:28
台州——我们的家乡  哈哈
http://blog.renren.com/GetEntry.do?id=702175675&owner=341480439
2
2012-4-18 13:57:19
请山鹰哥保佑不挂~
http://photo.renren.com/photo/354586792/photo-5833638497
2
2012-4-15 20:02:02
【《天堂午餐》】六分钟，能改变你一生！！ 一名大学生花200元拍摄的一段片长仅为6分钟的视频作品，短短一个月，点击量竟达到4000万次。网友的留言更是长达730页。 一定要看！泪奔！
http://www.56.com/u58/v_NTk3NzU2MzE.html
0
2012-4-15 16:59:35
当我想吃。。。的时候
http://blog.renren.com/GetEntry.do?id=820010764&owner=300729951
9
2012-4-14 23:50:27
【中美支教队员招募】启动
http://blog.renren.com/GetEntry.do?id=819918499&owner=321146117
7
2012-4-14 15:30:41
你来看此花时
http://blog.renren.com/GetEntry.do?id=819574504&owner=335920867
1
2012-4-12 23:33:49
扫描时漏掉的一句话，宏辉发给我的，每个孩子的愿望都该得到尊重。
http://photo.renren.com/photo/248741078/photo-5805859046
2
2012-4-9 20:12:29
2012年中美支教30个支教地名单出炉啦~
http://blog.renren.com/GetEntry.do?id=818661449&owner=321146117
7
2012-4-9 10:32:47
我们三个就是吉祥的一家@王鹤达(248741078) @赵天宇(349757461) @郑赞赞(341480439) 
http://photo.renren.com/photo/336946058/photo-5780243084
2
2012-4-5 19:08:53
魏县支教总结
http://blog.renren.com/GetEntry.do?id=817713175&owner=221444725
13
2012-4-5 15:37:12
同路人之悲——纪念高三学子徐沛青的意外死亡
http://blog.renren.com/GetEntry.do?id=814845784&owner=313475872
6
2012-3-28 18:11:50

http://photo.renren.com/photo/257029019/photo-5687541239
0
2012-3-16 8:41:19
太给力了啊！！三班男生一人拿一束啊！！@陈俊男(382944913) @朱兆祺(284382440) @王庆(410232210) @梁佳文(264949292) 
http://photo.renren.com/photo/279831165/photo-5659809085
0
2012-3-7 23:19:08
2012年3月7日
http://photo.renren.com/photo/257029019/album-579390665
0
2012-3-7 15:00:50
篮球海报新鲜出炉了哦
http://photo.renren.com/photo/427276025/photo-5648590616
2
2012-3-4 19:03:04
【周末支教】2012年春季周末支教第一期招募
http://blog.renren.com/GetEntry.do?id=808407020&owner=257029019
0
2012-2-27 23:19:12
拔山语录完整版（温岭中学的同学疯狂分享啊！）
http://blog.renren.com/GetEntry.do?id=806213176&owner=409496997
2
2012-2-18 9:00:51
校园话题之眼中系列--清华人眼中的北大人
http://v.youku.com/v_show/id_XMTc2Mzc4MTQw.html
0
2012-2-13 22:03:26
我们的脚本【续】
http://blog.renren.com/GetEntry.do?id=802633332&owner=247488429
0
2012-2-1 22:09:41
我们的脚本。
http://blog.renren.com/GetEntry.do?id=802629934&owner=247488429
0
2012-2-1 22:09:31
清华园复苏时间表
http://blog.renren.com/GetEntry.do?id=802405849&owner=240043346
2
2012-2-1 13:45:38
北大清华之世界大战—— 一场由瓜分MM引发的血战（BBS 水木清华）
http://blog.renren.com/GetEntry.do?id=745568788&owner=341559609
1
2012-1-14 19:43:58
桃太郎  金太郎变身后穿盔甲，很久远了
http://photo.renren.com/photo/324477327/photo-5391715532
1
2012-1-3 18:42:55
清华男不解风情：“然后就没有然后了”系列之自习
http://v.youku.com/v_show/id_XMzM4NTkxMDk2.html
4
2012-1-2 15:00:12
新年快乐+考试周前的话
http://blog.renren.com/GetEntry.do?id=795677946&owner=421490419
0
2012-1-1 16:19:49
关于为全校师生提供微软桌面软件正版化服务的通知
http://blog.renren.com/GetEntry.do?id=794898179&owner=386451741
5
2011-12-29 17:33:10
我觉得可能清北的目的是告诉保送生，来我们这儿吧掐死隔壁的……
http://blog.renren.com/GetEntry.do?id=791756707&owner=240112253
2
2011-12-19 21:31:38
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
1
2011-12-12 7:29:06
关于校园网资费标准的公告
http://blog.renren.com/GetEntry.do?id=787289309&owner=269955202
0
2011-12-6 15:15:14
2011年计算机系“酒天揽月”学生节  12月11日周日晚7点大礼堂不见不散！
http://photo.renren.com/photo/404407107/photo-5333293072
0
2011-12-5 18:33:33
亮点自寻，你懂的。。。

http://photo.renren.com/photo/157426010/photo-5257382720
4
2011-11-18 12:11:25

http://photo.renren.com/photo/425586657/photo-5247857687
2
2011-11-14 19:59:34
新生杯积分榜（计科10补赛择日进行）
2011-11-14
http://photo.renren.com/photo/378509835/photo-5247592934
0
2011-11-14 19:03:36
垂死病中惊坐起，下周要考三千米。
http://blog.renren.com/GetEntry.do?id=778150024&owner=269159491
3
2011-11-13 18:48:50
紫荆14#小型火灾亲历者见闻
http://blog.renren.com/GetEntry.do?id=775010139&owner=8468
3
2011-11-2 15:44:22
特级教师合影
http://photo.renren.com/photo/248640750/photo-1044974105
5
2011-11-1 10:12:58
看看清华的同学在大学四年干什么，非常值得我们学习
http://blog.renren.com/GetEntry.do?id=771891586&owner=413085882
2
2011-10-24 20:52:00
不是我痛恨这个社会，可是，看完眼睛真的湿了好几次.
http://blog.renren.com/GetEntry.do?id=751641258&owner=307425246
0
2011-10-22 17:52:08
北京大学山西籍新生自缢身亡，为我省五位实名推荐生第二名
http://page.renren.com/600014607/note/770322384
1
2011-10-18 21:33:57
大学中常用不等式,放缩技巧
http://blog.renren.com/GetEntry.do?id=767864986&owner=389629907
0
2011-10-16 10:33:08
我所知道的清华和北大
http://blog.renren.com/GetEntry.do?id=762683919&owner=261874023
5
2011-10-8 13:16:25
2011最具幸福感的城市
http://photo.renren.com/photo/252951626/photo-4860973883
5
2011-10-5 10:10:10
亲爱的一字班，当我们在新鲜和好奇中体会大学生活的时候，你可知道家里的爸爸妈妈有多么多么多么想你！！！
http://blog.renren.com/GetEntry.do?id=765934308&owner=740498589
0
2011-10-5 9:45:57
哈佛大学学生是如何度过大学4年的
http://blog.renren.com/GetEntry.do?id=760302690&owner=224382772
1
2011-10-3 15:40:51
请不要放弃喜欢她
http://blog.renren.com/GetEntry.do?id=764636902&owner=229516364
7
2011-10-3 9:37:55
或许不开心的时候你可以看看
http://blog.renren.com/GetEntry.do?id=758707523&owner=278559248
0
2011-9-30 14:08:32
我们的温岭中学
http://v.youku.com/v_show/id_XMjk0OTEzODQ4.html
1
2011-9-30 13:51:07
拜一拜= =
http://photo.renren.com/photo/274013772/photo-5022187855
1
2011-9-30 7:57:53
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
1
2011-9-24 19:27:48
这说明国家的教育“好”啊，你们说对吧？？？
http://v.youku.com/v_show/id_XMjc3OTgxNjI0.html
0
2011-7-13 22:39:59
【转载】这就是传说中让理科生沉默，让文科生落泪的文理综合题
http://blog.renren.com/GetEntry.do?id=721762200&owner=222019481
0
2011-6-30 20:08:43
清华7年带给我的思考
http://blog.renren.com/GetEntry.do?id=733528543&owner=235237386
0
2011-6-30 20:02:26
