(吃饭)(吃饭) 转自清华SAEPA:今天早饭团来了10个人好嗨森(大笑)(大笑)(大笑)桃李一层东，7点10分等你来！
2013-12-3 8:06:52
1
0
5080792841
看到邮件突然想起来....SAEPA早饭团又这么无疾而终了是吗，毅力呢(尴尬) @何海程SB(462241508) @黄维啸(440734756) @米佩琛(288085940) @赵晨佳(472605076) @陈夏瑜(426670853) @赵慧欣(472450137) @周春媚(472103320) @富晶晶(465531387) @郑赞赞(341480439) 
2013-11-28 20:56:57
0
12
0
deadline赶着赶着就只能去清青快餐吃垃圾食品了。。。
2013-11-24 13:02:33
0
8
0
(mo)(mo)转自沈诗筝: 虽然并不相识，但我知道离开不意味着消失，少年依然永恒。转自陈郑:Many people are buried at 20 years old, but they die at thier 70. 感谢你留给我们最好的20岁，让今后身处复杂纷乱世界里的我们能想起有个阳光少年用他的微笑告诉我们对这个世界应有的态度。
2013-11-23 0:25:04
3
1
5071199287
哎，只愿逝者安息。珍爱生命，活在当下(hz)#普吉岛#转自张涵影:我只能说我真的有点接受不了，似乎不久前还在他写的日志底下评论，笑着说一定要去你们学校看看，兴奋地说泰国很好玩一定要去一趟。真的很不容易吧，高中经历这么多才算重新涅槃了，现在有多想听到他跑过来一副欠扁的模样说哥现在有多牛逼多牛逼。现在觉得当初写在班级日志里的那篇怎么看怎么像悼词，一边看一边不停掉眼泪。只想说虽然他只在温中2011届1班待了十几天，但他也永远是高三（1）的一员。高阳傻逼，你知道我有多希望这是个大乌龙。
2013-11-22 23:54:46
1
0
5070818577
算了，还是不注销人人了(生病)
2013-11-15 10:24:46
0
9
0
真是作死的节奏....注销人人一段日子....有事请短信 or 微信....
2013-11-13 11:22:50
0
0
0
食堂被女生占领的节奏(囧)
2013-11-12 7:23:56
0
12
0
(吃饭)转自张涵影: 各路好友在哪里(小黄鸡)(走你)！跪求扩散！(mb)(mb)一学期才整出来的啊！说起来都是泪(哭)(哭)。。 转自蔡泽宇:清华百年，一路走来，我们从未改变！转自清华大学学生会:清华大学“金紫荆”微电影大赛展映作品《百年清华，传承梦想》，敬请关注！下一帧，微观世界，action！http://rrurl.cn/kzk77Q 
2013-11-11 18:38:09
0
0
5059471963
(zy)(大笑)(大笑)转自米佩琛: 这个状态比较让人联想啊！难道。。。？转自赵晨佳:又睡过了吧！！！@何海程SB(462241508) (大笑)(大笑)(大笑)
2013-11-10 8:33:23
0
0
5058063490
被SAEPA刷屏了，要开始互黑的节奏吗 = =...
2013-11-8 21:19:51
0
19
0
围观围观~(吃饭)(吃饭)转自米佩琛: 哈哈哈~~~我记得没有女神，你好漂亮这个活动啊？！转自陈夏瑜: 哇哇哇！！！@赵晨佳(472605076) @何海程SB(462241508) @商亮(494531239) @苟郁童(385454844) @陈建伟(540627148) @连璐(466419161) @张旭腾(451733959) @刘志成(333809778) @米佩琛(288085940) @李彤宇(464541467) 转自THU树洞:#THU34564# 我喜欢看你笑，圆圆的脸眯眯的眼睛，还有清脆的笑声，你就像你的名字一样阳光明媚充满活力。你在自我介绍的时候说过，晨佳就是早上好的意思，我多希望以后的日子里每天都能跟你说一句早上好。等我，总有一天我会实现这个愿望的@赵晨佳
2013-11-6 19:34:58
1
1
5054229221
难得爬起来了。。居然找不到早饭团而且团长手机还关机。。(囧)
2013-11-6 7:37:02
0
4
0
习得新技能：闹钟叫不醒 &amp;&amp; 睡梦中把闹钟关了（怎么关掉的额）！！
2013-11-5 8:59:05
0
2
0
强烈建议退课请三思...转自王博伟Cabbage: 转自马凤娇: 转自余翀`chopper: 转自姚怡名: 转自王润佳:我需要(生病) 转自李晓璇:&gt;&lt;~转自牟瞳: 转自李树琛.pq: 转给有需要的人（比如我自己）转自马鸣:中期退课阶段：2013年11月18日(星期一) 8:00 ～ 11月20日(星期三) 16:00
前8周已结束的课程不参加中期退课。不管你需不需要，反正我需要！
2013-11-4 20:16:32
2
3
5052198917
转自张新宇: 转自何雪冰:保留的全都是对食材要求不高的，而且以北方小吃为主。兴趣不大。。。。【美食节保留窗口】听涛园（全部：担担面，龙抄手，四川凉面）观畴园（部分：夹菜盘丝饼，排骨米饭）寓园（全部：BB面，泡馍，肉夹馍）荷园（全部：莜面，荞面灌肠，油糕）丁香（全部：烩面，胡辣汤）芝兰&amp;清真（全部：手抓饭，拉条子）【未保留窗口】澜园，紫荆。【未考证窗口】听说桃李还有面线糊
2013-11-4 14:18:12
1
1
5051981097
好像很久没有这么有效率了，自习团是个好东西(哭)也终于因为早饭团能早睡早起了，不过上学期早饭团的小伙伴们你们是都死在被窝里了吗(kb)好多好多deadline，麻烦死了(生病)今天起洗心革面重新做人，好好学习天天向上(酷)
2013-11-3 22:27:23
0
8
0
我要早睡早起！！
2013-10-31 23:16:17
0
10
0
@杨植麟(343388981) (小黄鸡)(小黄鸡)转自许丹青: 转自谭云志:贵系9字班、0字班连续两年特奖，1字班的同学们，明年特奖的舞台看你们的了！@计一原理(601554649) 
2013-10-31 19:49:44
1
0
5048143460
姚期智出面orz〜转自学生清华:【特奖答辩文字直播】第十三个上场的是来自交叉信息研究院的吴佳俊同学，他是国际顶级会议CVPR2014审稿人，他的多篇论文投稿至顶级期刊PAMI，顶级会议CVPR等。他连续三年学分绩名列年级第一，分别为94.0，96.6，98.0，两年的素测成绩也达到第一，曾获国家奖学金等各类奖学金。同时，他也是清华大学“思源”“星火”计划学员、清华大学对外交流协会信息部部长、以及团委组织部思源项目组成员。
2013-10-31 16:54:56
0
10
5048105688
怒赞(th)转自学生清华:【特奖答辩文字直播】来自计算机系的赵华凯这样说道，我是一个国防生，很多人都觉得国防生起点比较低，但是我相信我能够为国防生争一口气！我成绩排名系内第五，是10年来第一个进入前五的的国防生。三年中，既有汗水，也有收获与成长。作为国防生，我们需要背负更多的责任，实现强军强国梦想的必经之路。为了强军强国之梦，我放弃本校直博机会，前往信息研究所工作。我愿奉献自己的青春，为实现强军强国梦不懈奋斗！
2013-10-31 16:50:18
1
4
5048093850
赞〜转自学生清华:【特奖答辩文字直播】第十个上场的是来自电机系的陈晓爽同学，他平均学分绩年级第一，素测成绩两年第一，曾担任班级团支书等学生干部。他参与863子课题，研究的课题已投入应用，他希望将来能投身电网智能化的研究。除却学术和科研，他更是积极投身于志愿活动，累计志愿时间可达到四星志愿者，并且对支教工作有自己的理解，三年来，他曾组织过5次学校的社会实践，并有8次支教经历，给近5000名学生讲过课，每次上课之前他都认真备课，哪怕只有几个孩子，他也想点燃孩子们心中的梦。
2013-10-31 16:31:14
0
0
5048085803
“长得比较幽默”....每个介绍人说话都有亮点啊Orz~(囧)转自学生清华:【特奖答辩文字直播】第三个上场的是来自热能工程系的张穹同学，他曾获得全国大学生节能减排大赛特等奖以及国家奖学金。在2012年7月他赴福建调研“茶叶公平交易”可行性，并获暑期实践校级银奖支队。同时，他也是清华大学军乐队成员。
2013-10-31 15:05:53
0
0
5048011574
转自王广大: 转自陈豆包: @黄鑫(269795344) 鑫爷生日快乐！转自酒井13:嗷！今天是鑫爷的生日！(mb)(mb)乐队神牛~！新的一年祝天天开心(rs)！
2013-10-23 9:18:31
0
0
5039271332
转自酒井13:明天下午1:30分，酒井杯足球赛：计13 VS 计01。没课的筒子们去加油助威吧！
2013-10-21 18:50:48
1
1
5037818155
赞~转自男男: 棒！转自张景哲: 给力啊！(good)转自校会体育THU:【马杯男足】在刚刚结束的比赛中，计算机对阵土木，最终比分1：0，希望两支球队都能保持胜不骄败不馁的心态，继续加油！
2013-10-19 17:19:15
0
0
5035634420
Orz！转自李伟中: 官方成绩:李伟中36分41秒10，王怡36分50秒07(个人最好成绩)，亚军是来自石化的崔志新36分42秒06。转自李伟中:【首都高校田径运动会】男子10000米决赛，李伟中冠军，王怡季军，期待下午的男女子3000米。(淘气)
2013-10-19 12:51:04
0
0
5035241524
在桃李，看到一童鞋淡定走过来靠在墙边吃饭。。问为何这么奇葩。。答曰这根本找不到座啊！！孩子你新生吧，桃李怎么会没位置呢，太没耐心了吧，要是去了隔壁你该怎么混啊。。(囧)(谄笑)
2013-10-17 11:52:13
1
13
0
赞~转自清华SAEPA:喵喵喵，大家猜为什么今天天气这么好！！！因为今天下午我们的两个项目——【心愿认领＆梦想课堂】——要【素拓答辩】啦，咱这两个项目的材料得分可是前两名哦，下午没课的小伙伴为他们去助威呐喊吧，看我SAEPA如何完虐全场，【下午13：30，四教4303】。PS两个项目答辩顺序：心愿认领第2个，梦想课堂第14个。一个团队，一起努力，素拓答辩需要你的支持！↖(^ω^)↗
2013-10-17 11:15:24
0
0
5033153394
转自李震:大家好，我正在做《人机交互理论与技术》的小作业，请大家帮忙填一份非常简单的问卷，只有6道单选题，多谢了！ 网址：http://rrurl.cn/tBQ6cB 
2013-10-13 8:47:47
0
0
5028331900
转自清华SAEPA:【SAEPA梦想课堂志愿者招募倒计时！】想做一次有意义的志愿活动却苦于没有机会？想组织一次富有新意的素拓活动却苦于没有点子？加入【梦想课堂】志愿者的行列吧！为你的才华寻找一片土壤，为孩子们的梦想打开一扇窗，为公益增添一份力量！在这里，用一个下午的时光，让孩子因为有你，而变得有一点点不一样！报名请联系：18811367741；wangyajie94@163.com。活动日志：http://rrurl.cn/a6wIu4 。期待你的加入！！(rs)(rs)(rs)
2013-10-7 8:23:29
1
0
5021345333
赞计33这次筹备充足的出游活动，虽然过程难免会有小bug，不过真心很靠谱(gl)(gl) 梦想秀DV、军训优秀排、联谊出游、班级建设你们都已经表现出超给力的一面，接下来的梦想课堂、学习小组和各色活动再接再厉，期待你们更多的成长，更好更快地适应这个园子(rs)(rs)
2013-10-6 17:40:41
0
6
0
(惊恐)(惊恐)转自陈双亚妮: 我肿么回帝都哇(惊恐)(惊恐) 转自阮圆阳:橘子要没了+1转自江盈: (惊恐)爷七号回学校啊妈蛋！ 转自高宏健:……橘子要没了转自周末末: 转自丹青权服: 转自黄颖: (惊恐) 转自学生旅行
2013-10-5 11:19:00
2
0
0
转自戴城: @单于家ö(255629116) @姚扬(301710288) @黄琬璐(474917987) @王钧超daniel(227773102) 转自台州在京高校同学会:亲爱的小伙伴们(淘气)(淘气)，我们和你一样生于台州，求学北京；我们和你一样渴望听到熟悉得乡音(rs)(rs)(rs)；我们和你一样怀念仙居的杨梅，黄岩的蜜橘，玉环的文旦，临海的蛋清羊尾，三门的青蟹炒年糕(流口水)(流口水)。加入我们吧，台州在京高校同学会将会成为你在北京另一个温暖的家(th)报名请戳(zy)http://rrurl.cn/gBdmlB(gl)(gl)
2013-9-30 10:24:37
2
0
5014009162
「失物认领」今天（9月27日，周五）在6A017（梁恒老师微积分课程之后）拾到一个kindle，可能是计算机或自动化3字班同学的。丢失的请联系我认领〜
2013-9-27 10:04:12
3
12
0
啊...丽水居然一直读错了- -...转自陈之殷: 转自冯雨昕:转自陈双亚妮:每次听到导游说抬州的朋友就默默流泪啊。。(哭)是念胎州啦转自如果你不想虚度大学这四年:【补节语文课】下面这些容易读错的地名：浙江丽(lí)水、安徽亳(bó)州、浙江台(tāi)州、江西铅(yán)山、河北蔚(yù)县、安徽六(lù)安、重庆涪(fú)陵、温州乐(yuè)清、河北乐(lào)亭、河南泌(bì)阳、山东单(shàn)县。你读对了几个？
2013-9-25 11:36:06
1
0
5008140707
33的亲们加油....转自酒井人人:锵锵锵锵～计算机系与人大文学院、历史学院、理学院、环境学院五院联合新生舞会“魅影之夜”华丽来袭！(淘气)(淘气)贵系舞培将于9月26日（本周四）下午3点在新清华学堂西南边广场举行。基本舞步的学习与必要的舞会礼仪会让你在舞会中表现得更加得体更有魅力，所以大家都要来哟！已经确定舞伴的同学带上自己的舞伴、会使培训事半功倍哦～
2013-9-24 21:40:21
0
0
5007344539
转自清华SAEPA:【10.2SAEPA“筑梦清华”志愿者招募倒计时】如果热心志愿、富有爱心的你已经成为十一校园志愿讲解的流动志愿者，那么不妨来参加SAEPA的“筑梦清华”吧~~在10月2日带领北京农民工子弟校的孩子们参观清华，既有志愿时间认证，又圆孩子们的梦想！你们的讲解令清华历史与风物离孩子们不再遥远，你们明媚的笑容更能点亮孩子们的希望。还在发愁如何打发十一假期吗？快来与那些乖巧伶俐的萌孩子们共赏水木秋色吧~报名请联系：18633760966；lsw421861947@qq.com。活动日志：http://rrurl.cn/v2cW5k  我们期待你的到来！！
2013-9-21 0:09:27
0
7
5002697582
33加油〜转自计三:爆裂庆祝计33班委诞生！班长：郭志芃，团支书：张殿炎，副班长： 韩旭，学习委员：陈志鹏，文娱委员：王笑晗，宣传委员：徐磊，生活委员：徐涵，体育委员：李宇轩，组织委员：董豪宇。希望你们在大学的第一年中把计33建设成团结友爱的班集体！
2013-9-20 10:11:33
0
1
4997613229
3字班给力啊(谄笑)转自王鹤男: 转自洪燕辉:军训都结束了…好像找不到一个词来形容我现在的心情…在主席台上，看到大家走过去的那一瞬间，眼眶微微泛红，十九天的军训，看到大家的努力，看到大家的成长，从一开始连集合都不会，到现在优秀方阵的实至名归，不由想起这几天大家一起付出的汗水，一起为了我们七连这个集合不怕辛苦，不怕累地训练！钢铁七连，卓尔不凡！贵系威武，一马当先！你们是最棒的！
2013-9-13 22:24:01
2
0
4992922656
第一次为作业刷夜到这么迟，mark一下....睡一觉起来好好复习，熬过这两天(生病)
2013-9-11 4:03:42
0
4
0
赞转自韩晓霏: 赞转自王佳林: 转自李想之:转自肖迪 Fernando: 转自王润佳: 转自列娜: (难过)莫名戳中泪点... 责任早就该意识到了，这些教官年龄也许与我们相仿，文化也许没有我们高，但是他们有最起码的责任心与正直气概，反观我们这些大学生，很多觉悟远远不够，我想，这种正能量才是我们通过军训获得的宝贵财富之一。(哭)(哭)(哭)慚愧这是我今天看到的最触及心底的话，年龄相仿的教官已经在为祖国扛枪了，而我却在犹豫自己到底有没有勇气以做栋...副连长说，你们才是未来的栋梁，而我们只能为祖国扛枪。(难过)(难过)(难过)本以为自己眼很硬没想到还是扮演了一次柔情女的角色。。
2013-9-2 23:39:35
4
2
4976657094
(尴尬)(尴尬)转自微小说:客人：“要一个汉堡。” 店员：“要不要配一份薯条呢？ ” 客人：“不用谢谢。” 店员：“身体被切碎，在高温油地狱挣扎过，就算慢慢变得软塌塌，只是为听到一句“挺好吃的”而咬牙坚持着，但一旦卖剩下就会被立刻倒掉的薯条到底有着怎样的人生啊 ” 客人：“没有买卖就没有杀害” 店员：“…”
2013-9-2 10:58:04
3
1
4977655673
居然。。刚刚醒过来！！从凌晨5点睡到晚上6点，这。。(哭)(哭)(哭)
2013-9-1 18:02:19
0
46
0
军训拉练走起〜
2013-9-1 0:24:31
0
11
0
转自汤达: 转自贾开: 虽然我很多时候也发现结果跟努力的关系不大，但努力的过程是最重要的也能给人带来很多好的体验。 转自郭家寶: 對，成功要靠投機，努力沒什麼用。转自劉嘉:今天见了一对1999年清华本科入学的夫妻，他们现在的生活状态是我仰望不能及的。我们开着车在Palo Alto的路上，旁边就是一望无际的田，然后妻子和我说：“我尤其想对清华毕业的同学说，要懂得享受，不要把二十几岁的青春全部都用来埋头做事。”然后她的下半句是：“成功其实只有很小一部分靠努力，大家都很努力，但只有很小一部分人获得机遇成功了。自己开心就好了。”
2013-8-29 23:35:45
2
0
4972004333
转自王鹤男: 转自李春炎:转自冯乐桐: 转自王帅国:又要有一批新同学，开始他们在紫荆公寓的第一夜了。也许他们会卧谈，谈家乡的异同，谈清华的初体验，谈高中的轶事，谈高考的经历，也许会第一次上紫荆公寓的床，不小心碰了天棚，也许还觉得天热得睡不着觉，也许正躺着给微信群里的亲友们或感慨或吐槽，但这一切，都是美妙四年生活的开始。新·三字班，好梦！
2013-8-22 8:20:33
1
0
4962201798
一个巧合，去挖了过去一年的坟，顿时满满的正能量(吃饭) SAEPA和计13，感谢你们陪伴我度过了这么有意义的大二一年(吻) 要大三了，相信前方更加精彩(rs)
2013-8-18 17:18:33
0
9
0
假装正经的室友。。。。转自贾开: 转自郭城: 转自酒井14:今天是主页君的生日~也是1字班的入学两周年的日子（刚刚已经看到有新生党员来了）看到他们又想起两年前那个青涩的自己，不禁有些感慨。少了整洁的书桌，胆怯孤单的心情，假装正经的舍友，却得到了一段难得的经历。一些人，一些事已经被被深深地刻在脑海，不能忘怀。时间、学校、彼此让我们改变，但是希望我们还记得最初的梦想，愿等到我们告别的时候，能够无悔当初的每一个选择。各位早安，纪念日快乐(rs)(rs)(rs)
2013-8-17 9:28:12
0
0
4955514775
赞(rs)转自张云雷: 转自刘雨桐❤CHEN:刚刚查了下，发现梦想课堂入围阿克苏诺贝尔公益奖啦~~66/201虽然是个不小的比例，但依然值得开心^^@清华SAEPA(257029019) @孙榕(341290076) @张云雷(279644540) @徐瑞钰(377698879) @张宏辉(285796238) @向问天(460027681) @赵慧欣(472450137) @侯文晓(436112760) http://rrurl.cn/7NkJ2R 
2013-8-16 10:07:39
1
0
4953814446
和去年如此相像，但没想到最后会以受伤这种的方式结束，好想看完比赛(叹气) 林丹李宗伟都是好样的，只希望李宗伟能无大碍。H5班的各位，也希望你们都能一直好好的，大学欢迎你们。(rs)
2013-8-11 20:36:11
0
9
0
今年多了好多...转自李飞峰: 233 转自王鹤男:&quot;本系有142人,男生128人,女生14人&quot;泄密完毕……
2013-8-7 10:18:23
2
10
4940776695
为期五天的暑假终于开始了(th)(th)
2013-8-6 17:29:19
0
25
0
清华碉堡了(大笑)
2013-8-1 23:18:40
0
0
0
163邮箱这是又挂了是吗....(叹气)
2013-7-30 23:44:48
0
6
0
学校的渣网络(生气)(生气)
2013-7-26 21:10:38
0
7
0
没有馆长的老馆...(难过)(难过)
2013-7-24 10:23:02
0
2
0
手机关机状态下中国移动只保留短信48-72小时，之前20天的短信都没了(难过)...
2013-7-22 10:33:04
0
16
0
园子，我们回来了〜
2013-7-21 23:40:29
0
17
0
上午浮潜，下午各种搏击海浪，这才是来海边的娱乐吗(谄笑)
2013-7-19 18:09:05
0
11
0
我才是第一个醒的！！转自方凌锐[0]:温馨十人床我第一个醒～
2013-7-18 8:50:06
1
13
4909129228
好几张床连在一起最爽的一件事就是：可以滚(可爱)来(可爱)滚(可爱)去(可爱)(谄笑)(谄笑)(谄笑)
2013-7-18 0:37:00
1
17
0
好久没睡这么软的床了！！好久没有被子了！！好感动！！
2013-7-18 0:07:38
0
24
0
为什么在台湾让座给别人都不要呢？为什么有人下车有空座了还是没人去坐呢？害得我都不好意思去坐了....(囧)@林青昱(459520012) @蔡亦欣(331748540) Ps：推荐电影《环太平洋》，真心赞啊！大陆7月31号上映~(酷)
2013-7-15 22:59:00
0
14
0
两个清华的学生证都被我掉过了= =...这21天小学期没白来(尴尬)...
2013-7-15 12:38:54
0
24
0
概率论这次真的是把大家坑惨了(汗)...91的大神这次要彻底刷爆GPA了~(mb)@陶有才(399361955) 转自许昊文:@李东方(393799352)  你们概率论给分坑么？我这边 33/160 的排名，得分是 77；据说 62 分排名 80 左右…… 
2013-7-14 19:49:01
3
13
4903381018
大家请查收邮件，咱们下周还是去垦丁吧(书呆子)@徐晨(229246133) @李震(354586792) @刘梦醒(345272241) @黎敏讷(294176870) @白帅(394376700) @刘翔宇(408643784) @贾思博(278457815) @方凌锐[0](364093224) @吴玲玲(391440561) @孙梦嫽❤smile(395803557) @梁健楠atTHU(489179147) @刘亚宁(333099871) @朱定元(313655047) @魏铭(276833641) @张世枫(408507371) 
2013-7-12 21:49:39
0
14
0
台风，好久不见.....目测会比台州经历过的强大很多啊(汗)
2013-7-12 19:36:47
0
46
0
去电影院看了柯南剧场版，对剧情好失望0.0.... 去新竹看了五月天免费演唱会，很不错，但被边上两个台湾萌妹子的尖叫声搞到耳膜作痛0.0..... 这么快就要一星期了，准备周末出游，就是这样(淘气)
2013-7-5 23:19:25
0
13
0
台北，走起(走你)
2013-7-3 6:31:12
0
9
0
厚着脸皮问一位陌生台湾童鞋要来了WIFI密码...终于联系上大陆了...手机完全木有信号(yl)
2013-7-1 23:35:44
0
31
0
(吃饭)转自于雪璐: 转自凌肯:转自刘扬: (谄笑)(吃饭)转自计一原理:祝明天去台湾上小学期的同学们一路顺利！学（lv）习（you）愉快！
2013-6-30 23:52:03
1
21
4877811561
额，大三真的会这么可怕吗...(生病)转自李博: (惊恐)(惊恐)转自王焱: 真不愧是四大名补啊，果断大杀器 转自许欣然:假如我没算错的话&gt;&lt;，今年操作系统挂科36人次，均分68.6，标准差17.308。。。老师您这样子真的大丈夫么。。。。
2013-6-30 12:03:04
1
1
4876550020
回去试试....转自熊珊: 转自刘逸斌: 转自陈垚旭: 转自王汉:转自喻宁:转自孙剑: 终于又翻出来啦！先mark着转自齐芳誉Hope: 转自陆平: (mb)(mb)嗷！好人(mb)转自张欣曜: 我都忘了我竟然还欠着什么讲座。。造福人类啊！(mb)正愁没得写…临表涕零 不知所言…转自梁哲維: 转自张劼深夜了，发个福利：哪位童鞋很久之前刷过讲座已经忘记了内容，或者刷完卡直接就走不知道内容的，试一试在google输入“site:www.tsinghua.edu.cn+讲座题目”搜一下，你会有意外收获哟。
2013-6-30 11:59:23
2
0
2558596181
呼....考试周6天考5门太刺激了....接下来7天2门好多了(吃饭)
2013-6-22 16:50:35
0
36
0
转自王晨凤: 喜欢这段话。北大毕业典礼上人民日报评论部主任说： 我唯一的害怕，是你们已经不相信了：不相信规则能战胜潜规则，不相信学术不等于权术，不相信风骨远胜于媚骨。 你们或许不相信了，因为追求级别的越来越多，追求真理的越来越少；讲待遇的越来越多，讲理想的越来越少。 因此，在你们走向社会之际，我想说的只是，请看护好你曾经的激情和理想。在这个怀疑的时代，我们依然需要信仰。无论中国怎样，请记得：你所站立的地方，就是你的中国；你怎么样，中国便怎么样；你是什么，中国便是什么；你有光明，中国便不再黑暗。
2013-6-21 10:48:00
1
0
4803814919
(ju)能不能买来卖掉...转自高阳: 转自段小璇: 喵了个咪的 小璇璇会加油的~~转自王璨: 好样的。转自王亭午关于微软向学校降价出售【surface RT】的消息，很多同学都@小艾了，小艾都收到啦~(微笑)小艾会在确认该消息后联系学校的~由于@小艾的人数太多，可能有些同学没能及时回复上，还请同学们见谅~~(可爱)
2013-6-18 23:49:20
0
8
4852668472
可怜的老馆神猫，整天被调戏(可爱)(可爱)看我从没调戏过你，考试周记得保佑我(sx)(可爱)
2013-6-16 9:05:20
0
4
0
明明要考试周了，课选多了亚历山大，为什么却还是各种推不掉的事不允许我静下来好好复习一下呢。哎(叹气)
2013-6-15 13:37:13
0
2
0
老馆电脑上好多复习资料啊(可爱)于是下学期的计原、网原各种资料全有了(流口水)
2013-6-15 8:26:49
0
18
0
卡时赶到。。然后发现就我一个到了。。说好的五点呢，迟到是清北共同的优良的传统吗(口罩)(口罩)@江海挺(269672531) 
2013-6-11 17:02:41
0
2
0
二号楼怎么又突然断电断网了！！(生气)
2013-6-11 0:05:11
0
6
0
一天时间憋出快8000字的毛概论文，内伤了.....明天就开始期末复习，淡淡的忧伤(yl)(yl)
2013-6-9 21:14:28
0
14
0
(尴尬)(尴尬)转自祝笑天: (叹气)(叹气)转自王华清=MC^2: (生病)(生病)(生病)转自林希: 转自舒雨涵: (生病)(生病)(生病) 转自林阳波:学弟学妹们，快把头像换成 期末加油(生病)(生病)(生病)学长学姐要开始预习准备期末考了……
2013-6-9 18:18:37
3
1
4832322194
＞＜〜 转自陈翀翊: 大家高考加油，争取明年清华本科聚餐办两桌^_^转自陈才锜:又到一年高考时,让我们共同祝愿我们温岭中学的莘莘学子们金榜题名再创辉煌。
2013-6-7 10:09:26
1
0
4826547357
淋成落汤鸡了T T
2013-6-7 10:00:18
0
11
0
马导您这是又被黑了？~~转自唐存志: 转自马鹏斐:来来，我是一只水果，果果果果果果，果果果果果果果果果果果果，来来，我是一只香蕉，蕉蕉蕉蕉蕉蕉，蕉蕉蕉蕉蕉蕉蕉蕉蕉。
2013-6-6 22:02:40
0
0
4825717207
T T  悲剧的选课，算为期末攒RP了....
2013-6-5 16:51:21
0
6
0
碉堡...转自陶倩瑛琦：(酷)(酷)转自陆晓波➎Mayday: (酷)(酷)已经准备动手了转自我们都爱上人人:(酷)(酷)(酷)转自大学集中营:据悉：2013高考江苏卷将由南京某军区运至江苏各地,预计明天早晨运到,武警押运,配88式步狙击,95式步枪 85式重机枪.56式手枪 , 红旗--16航空导弹全程监视.人数约一个加强排.推荐抢卷子方案:狙击手8名,配巴雷特M82A1,突击手18名,配AN94或Ak—47,手枪勃朗宁.支援手8名,配加特林或MG4加冲锋MP7. 爆破专家两名配最新TNT. SM--31A 中程拦截导弹一枚。地点宜选在南京长江1、2桥、桥北地段 祝：高考顺利！  .
2013-6-4 11:43:12
2
0
4819159513
伤感了，完全不行(囧)转自傅左右O_o.py: @汪卷毛(403722801) 调试@段萌软(410252902) 的专用语料(偷笑) 弗兰银表示完全读不来╮(╯﹏╰）╭转自杨宇轩 Karoo: 毫无压力……转自肖博玙Evan: 无压力～ 转自廖儒凯:跪穿。。。。。转自陈心瑜: (惊恐)转自黄晨慧: @王阳(472435948) 这是高级版   @卓琦璨(389022850) (难过)你是逼我揍你么 你这辈子还有希望么？     来，瞅一瞅，瞧一瞧啊 发功了
2013-6-2 23:36:17
1
3
0
谁有不用的三年级男生体育第一志愿呢(难过)
2013-6-2 22:30:58
0
2
0
自己想要的才是最重要的~~ 转自翁谋毅: 转自李奡 LA: 说得好啊 转自陈碧琳:想起今天早上和一个小盆友聊起毕业后去向，说到想回上海可是觉得浪费自己的学分绩和排名，小盆友说了一段可能她没感觉到对我震动有多大的话。。当年为了不浪费考分来了清华，又为了不浪费分数选了可能自己不是最初喜欢的专业，现在又要为了不浪费学分绩排名选择未来的出路，结果其实都是浪费了自己。
2013-6-1 18:23:58
0
1
4813551189
加油！(gl)转自酒井13:今天下午3：30分，五十年北侧篮球场。酒井杯篮球赛半决赛，计13 VS 计23。咱班的帅喀们会在保护好自己的同时，尽自己的全力阻击来势汹汹的学弟！ 大家都来为计13加油吧！！！！！！@刘梦醒(345272241) @任勇.McGrady(357971258) @張道維(269356676) @唐存志(388388916) @钟华(297059976) @钱桥(271771077) @陶有才(399361955) @张宏辉(285796238) @陈豆包(382944913) @张宏辉(285796238) @凌肯(252851691 )@李震(354586792) @邓岚膑(408920737) @谭志鹏(427276025) 
2013-5-30 12:51:25
0
0
4809169855
3分钱的电路模块，10块钱的运费....求团购(囧)(囧)
2013-5-27 10:55:38
0
2
0
我的酒精酶果然强大，今晚这么多酒精都没把我弄倒，算是保持从没醉过的纪录吧.....或许，一直坚强的确是因为为自己的脆弱筑起了孤独的堡垒，生活也会磨平激情、理想与棱角。不过我相信我能找到自己所真正想要的。晚安SAEPA8.0，晚安我的人生〜
2013-5-26 2:32:24
2
13
0
不要熬夜，少碰电脑，有种眼药水要用冰箱保存。。。这。。。(yl)
2013-5-25 11:46:02
0
29
0
这挂号队伍也太长了吧...我已经起得挺早了啊...(yl)
2013-5-25 7:53:40
0
8
0
好东西，我要去玩~~等我脚好了以后....转自王广大: 转自校会体育THU:羽毛球开放日隆重复出~~~~热爱羽毛球的同学们一定不要错过这次切磋球技顺便交友的好机会啊请登陆tsinghuaba.tk进行网上报名
2013-5-23 20:22:11
0
0
4794777119
第一次排清芬包子的长队，真的会有那么好吃吗(舔)Ps：好久没这么早来食堂吃饭了。。。
2013-5-23 7:58:10
0
18
0
(rs)转自马鹏斐:顶起来！亲，我们党支部正在做“关于党和政府在大学生群里公信力的调查”，以清华大学为样本（仅限校内IP），希望大家可以抽出3-5分钟时间，贡献一份力量~ 如果对结果感兴趣，可以在最后一题附上邮箱，我们将会把结果发给您！感谢支持！http://rrurl.cn/jgwG2B
2013-5-22 23:10:07
1
0
4792921197
(rs)转自马鹏斐:顶起来！亲，我们党支部正在做“关于党和政府在大学生群里公信力的调查”，以清华大学为样本（仅限校内IP），希望大家可以抽出3-5分钟时间，贡献一份力量~ 如果对结果感兴趣，可以在最后一题附上邮箱，我们将会把结果发给您！感谢支持！http://rrurl.cn/jgwG2B
2013-5-22 23:10:07
1
0
4792921197
现在好了。。角膜炎，被医生下禁令不要熬夜了。。爱护眼睛吧(生病)(生病)(yl)(yl)
2013-5-22 13:56:30
1
26
0
对现在医生的态度无语了，无论是大名鼎鼎的协和还是蹩脚的校医院(叹气)
2013-5-22 13:44:17
0
9
0
12点前上床睡觉(th)健康生活(th)mark一下〜
2013-5-21 23:51:12
0
1
0
求转发〜转自马鹏斐:求转发！各位亲，我们党支部正在做“关于党和政府在大学生群里公信力的调查”，以清华大学为样本（仅限校内IP），希望大家可以抽出3-5分钟时间，贡献一份力量~ 感谢支持！http://rrurl.cn/jgwG2B
2013-5-21 17:00:37
1
1
4789751855
又快考试周了，大家加油〜转自酒井13:主页菌发现今天是“13 5 20”啊(可爱)(可爱) 考试周迫近，大批deadline袭来，计13的亲们各种加油(th)(th) 你们是最棒的(rs)(rs)
2013-5-20 13:20:39
0
7
4786973286
桌面的混乱程度说明你最近生活的混乱程度....(叹气)
2013-5-18 16:17:48
2
14
0
校园网你能再慢一点吗(th)(th)(生气)(生气)
2013-5-16 11:33:52
0
2
0
这次一定要去围观〜转自陈於建：@雷伟@何海程@李岳Alex@张玉萍转自张羽鹏: 转自张译弢: 转自胡琼方:转自杨柳含子: @才艺欣转自冯彤: @曹雅楠想不想看？转自李抗:转自李环: @陆玉立转自张泽宸: 请大家积极关注！机会不多了！转自环境团委:自首演以来广受好评的清华大学原创话剧《马兰花开》将在本周六晚7点、周日下午及晚7点加演三场学生专场，还没有去看的同学抓紧机会了。相关票务将会在学生清华及新清华学堂主页上发布，敬请关注。（本剧此后将会全国部分高校巡演，这应当算是在清华本校的落幕演出）(th)(th)
2013-5-14 10:58:29
2
1
4772037684
(大笑)(大笑)(大笑)转自高阳：转自蔡晓菲RIC: 活不起了←_←到底还得靠别人讲！一只乌鸦口渴了，到处找水喝。乌鸦看见一个瓶子，可是喝不到，怎么办呢？这时乌鸦看见小溪边有许多小石子，它把石子一个一个地叼进瓶子里。瓶子里的水位渐渐升高，眼看就要喝到了，它突然想到： (囧)
2013-5-12 19:36:12
2
0
4763589006
转自段小璇: 转自文化交流部THU:世界上的一切光荣和骄傲，都来自母亲。今天是母亲节，让我们为妈妈献上一份最真挚的爱与祝福：妈妈，我爱你！(mom)(mom)(mom)
2013-5-12 9:24:10
0
2
4767689657
赞一个(gl)(gl)转自清华SAEPA:【心愿认领】今天中午，几乎所有孩纸的心愿都已被认领(rs)(rs) 感谢亲爱的志愿者们，还有各位给力的SAEPAers(吻)(吻) 后续工作会陆续展开，大家再接再厉(good)(good)  Ps：原定于今天下午和晚上的心愿认领活动取消（木有心愿可以认领了）。个别孩纸的心愿难以实现，我们也欢迎有心人捐赠书包或图书来弥补孩纸们的心愿(吻)(吻)
2013-5-10 14:09:10
1
13
4763791131
赞~~欢迎来捧场(rs) 转自清华SAEPA:【一个团队，一起努力】 感谢SAEPAers中午的捧场(吻)(吻) 孩纸们的200个愿望中午已经被认领了120个左右，下午继续加油，大家都过来吧(rs)(rs)
2013-5-9 14:32:07
2
0
4761429462
贵系女生名字碉堡了。。。。。。转自周若丹❤nature.C:@陈豆包(382944913) @叶紫嗷(287478772) @王广大(410232210) @汪卷毛(403722801) 啥叫先下手为强(谄笑)(吃饭)
2013-5-9 14:20:39
0
2
4761409494
什么叫身残志坚....坚持考完体育，又变得一瘸一拐了....本来都已经差不多能正常走路了(yl)(yl)
2013-5-7 17:05:31
0
7
0
勇哥威武~(rs)@任勇.McGrady(357971258) 转自酒井13:真大神不需要解释(酷)！今天是贵班究级大神@任勇.McGrady(357971258) 的生日(可爱)！神级学霸(偷笑)&amp;&amp;篮球足球三千引体样样精通(大笑)男青年生日快乐哦(淘气)^ o ^~祝天天开心(大笑)，和妹纸幸福美满嗷嗷(害羞)~（大神妹纸真心美(流口水)！！）
2013-5-5 21:48:19
0
9
4752669410
又成瘸子了，太伤感了。。(yl)(yl)
2013-5-4 22:12:49
0
18
0
很开心的一个下午。和材21志愿者一起带孩子们游清华，也听到了一些孩子的故事，关于家庭，关于求学，关于遭遇。。。很是触动。所谓意义，能为这些孩子的成长带来些快乐与欢笑，就是我最希望我能做到的。SAEPA加油〜
2013-4-30 16:46:00
0
0
0
转自肖鹤翀 OniOn: 转自艾生权:【网络中心】4月24日，网络学堂已经完善了对包括safari，chrome，火狐在内的各种浏览器的兼容性支持，感谢注册中心的老师的努力(淘气)(淘气)~感谢广大同学提出的宝贵建议(可爱)(可爱)~生活权益部会继续把同学们的建议向老师反映的~(淘气)(淘气)
2013-4-30 10:36:39
2
0
4740089379
转自王婧雅: 转自马江涛: 晶晶，(hold1)转自清华SAEPA:各位亲爱的志愿者们，非常抱歉由于周末支教部联系人手机今天被偷了，大家的报名短信也就随着手机远离了联系人。所以，麻烦已经报名参加第十一周周末支教的同学再重新发一遍短信给联系人，手机号不变。联系人会在收到后给大家回复，如若没有回复，请于两天后再重新发一次。非常抱歉给大家带来的麻烦。谢谢你们的支持。
@马江涛(332240406) @徐瑞钰(377698879) 大家帮帮忙@徐芊芊(263690785) @刘晓颖(338996993) 
2013-4-29 8:55:26
0
0
4737873161
上一次这个点起床是什么时侯啊...(难过)
2013-4-27 6:40:00
1
7
0
(mb)(mb)@李震(354586792) 转自凌肯:震哥：“邓岚膑在吗？我有一个学术问题...”，“说”，“三国杀1V1小乔……”
2013-4-26 19:30:53
0
0
4733129045
明天不在学校(哭)想我去年玩遍社团嘉年华所有游戏，拿了一堆奖品。。。。转自刘晓颖: 转自清华SAEPA:明天（27号）社团文化节，我们大SAEPA在紫操的西北角哦~各位亲们前来加入我们狂HIGH的阵营吧！当然还有期待已久的电脑清洗等着大家哦！！！！！(good)(good)(good)(gl)(gl)(gl)
2013-4-26 18:51:10
0
0
4732749526
转自清华SAEPA:(rs)(rs)Do your little bit of good wherever you are.It is those little bits of good put together that overwhelm the world.  (hz)(hz)   (微笑)(微笑)(rs)(rs)无论你身在何处，献出你的爱心。当所有这些爱心聚集起来时就能感动整个世界。(微笑)(微笑)     Good night SAEPA, good night world.(hz)(hz)
2013-4-23 23:19:32
1
0
4727007424
文艺主页君啊~转自清华SAEPA:人生途中，有些是无法逃避的，比如命运；有些是无法更改的，比如情缘；有些是难以磨灭的，比如记忆；有些是难以搁置的，比如爱恋……与其被动地承受，不如勇敢地面对；与其鸟宿檐下，不如击翅风雨；与其在沉默中孤寂，不如在抗争中爆发……路越艰，阻越大，险越多，只要走过去了，人生就会更精彩。(微笑)(微笑)(rs)  晚安SAEPA，晚安世界！(微笑)(微笑)(rs)
2013-4-23 0:18:16
0
0
4724787443
东晓加油！老男人会长加油！〜转自曹东晓SAEPA:存在的意义是由一件件具体的事堆砌起来的。在湟中这边，这些天做了一些事情，但是还不够。学校的图书管理系统还很落后，没有实现信息化；学生的课余生活还是比较粗放初级；学校的相关专业教材不适合学生的需求等等。还有好多事情等着我去做！用行动来诠释存在，加油！
2013-4-22 10:29:38
0
3
4723084223
一定会去的(hz)(hz)转自肖霞: 转自张天天:顶起！转自刘浩: 转自THU公共事业部: 诚邀大家共同参加！为雅安祈福！【雅安坚强•为灾区祈福活动】4月21日周日晚9:30到10:00在C楼前，清华大学学生会发起“雅安与我们心连心”——为雅安祈福活动。届时我们将为大家提供祈福蜡烛，并记录下清华人对雅安的祝福，同时在集体的祈祷中，寄托我们对灾区人民的关怀与祝愿。灾难我们无法抗拒，真情我们可以呼唤，我们强烈号召大家把关注的目光投向雅安，用真情的怀抱温暖我们的同胞！
2013-4-21 12:43:26
1
2
4720303875
Orz..转自申喆lovesleep！: 赞黄历！@周若凡➎❤SHS(250062710) @汪忆辰(403722801) 转自王晓峰: (good)转自陈一鸣: 转自王子卓: 转自兰国兴 YOUNG: 转自王晓峰:本周日（4月21日）晚19时是上概率统计的吉时(sx)，地点在(zy)老地方，各位上课同学请奔走相告(good)。http://rrurl.cn/3ltOq6
2013-4-20 13:55:15
0
1
4717998411
转自李飞峰: 转自温熙❤Kobe: 转自左锦涛.точка: PS.5、不要借机秀“独立思考的精神”转自张云钥: 转自邹璟怡:转自吴楷楠: 转自时事政治:【不在灾区的你，此刻需要做什么】1、不要再号召给雅安打电话，联系尽量使用短信或者微信和QQ，电话线路压力太大，救援电话无法拨通！请将更多的资源留给救援队伍。2、不要驱车前往雅安，民用路段已经封闭。请将更多的希望留给雅安人民！3、不要不负责任的转发没有来源的地震信息和图片，造成不必要的混乱。
2013-4-20 12:58:30
3
1
4718172813
bless，四川的孩子快联系家里吧转自周昕宇:我还在雅安，大家放心，家里人平安，还有亲戚正在联系。但雅安庐山很惨，房子倒了很多，那边的同学快联系家里，为你们祈福。
2013-4-20 9:22:52
4
0
4717893887
bless转自郑赞赞: 转自陆森逊 KONY2012: 转自王成:转自每天看点新闻:【四川雅安芦山发生7.0级地震】据中国地震台网测定，北京时间2013年4月20日8时2分在四川省雅安市芦山县（北纬30.3,东经103.0）发生7.0级地震，震源深度13公里。成都、重庆等地震感强烈。为震区祈福！
2013-4-20 9:05:03
2
1
4717810361
(大笑)(大笑)转自李阳.Moon: 转自杨天: 这节课光听段子都很乐！转自李博:（讲“个人差异论”。。。）老师：“有一句话说有多少个读者就有多少个哈姆莱特。第一排的女生们用一句话描述一下你们心目中的哈姆莱特。”A：“没看过。。。”B：“没看过。。。”。。。。。G：“没看过。。。”老师：“你们也太没文化了。那第二排说一下林黛玉和薛宝钗你们喜欢谁？”A：“没看过。。。”B：“薛宝钗。”C：“都不喜欢。”。。。。F：“我看过哈姆莱特。。。”(囧)
2013-4-18 21:31:51
1
0
4714401413
这是。。被法学院学生节完全刷屏了？。。(囧)
2013-4-17 17:17:00
0
0
0
一场比赛罢了，明年再来~重新开始不败之旅(rs)(rs)转自酒井13:【酒井杯战报】在阵容严重不整的情况下（各种课时冲突啊(生气)），贵班足球赛不败金身被破(难过)(难过)八强赛2:3憾负15班(难过)(难过)赞13的亲们(gl)(rs)也赞15今天的给力表现和神级守门员(good)明年重新来过！(rs)为了弥补大家心灵的创伤，计13五一班级出游走起(走你)有兴趣的童鞋请查收邮件，可能还会和别班一起联谊出去玩(小黄鸡)
2013-4-12 14:46:21
1
15
4699760086
又到暑假实践开始立项的时候~怀念四川那个暑假，期待这次台湾暑假，换个头像纪念一下(吃饭)
2013-4-6 19:37:57
0
12
0
玩的爽总是有代价的，一大波作业正在袭来。。。(生病)(生病) 算了，早点洗洗睡了，明天再解决~~
2013-4-5 22:39:49
0
6
0
(rs)(rs)(rs)转自清华SAEPA:《清华留学生支教清红蓝子弟小学献爱心》http://rrurl.cn/ijI3w6大家围观清华新闻吧~
2013-4-2 23:40:33
2
0
4677655759
转自吴良健:拿物理学博士的堂哥常常打电话和我长聊，他给我的三句话印象深刻，不时咀嚼：1）目光长远，不要赢了每一场战役，却输掉整个战争；2）令人担心的往往不是设定了一个过高的目标而没达到，而是早早完成低目标后的碌碌无为（引朱棣文辞去美国能源部长时语）；3）你一定要时常想想，60岁的时候回想现在所做的事，自己会不会后悔
2013-4-2 21:28:11
1
0
4678265690
居然真的是在愚人节出自主招生的笔试结果。。。。。。。。。。H5班的孩纸们加油(gl)(gl)不管这次自主招生结果如何(rs)(rs)
2013-4-1 22:49:05
0
0
0
支持一个~转自周春媚: 求转发求关注 @科协THU(303182697)  @THU公共事业部(601656977)  @THU人人(601671193)  @THU树洞(601677049)  把树洞都@ 出来了，我节操什么的真的不要了不要了。。(sbq)(sbq)转自清华大学公共演讲比赛:【第四届清华大学公共演讲比赛】报名即将截止！报名平台还未关闭！不限性别、不限系别、不限年级，只要你渴望表达、只要你想让清华听到你最独特的声音，就赶紧发送【姓名+院系+年级+手机+邮箱】到【publicspeaking_thu@163.com】报名吧！【3月28日下午】【具体时间待定】，【紫荆综合服务楼（C楼）】，我们等你来！
2013-3-27 10:45:52
0
0
4664106844
(ju)转自陈珍珍: 纯朴的感人~转自陈真儒:(难过)(难过)(难过)转自吕静:最右……转自徐庆韬: ...最右没法更赞..转自鲍奕: 转自余越: 本来很美好的看了楼主了，然后发现最右太有才了。。。www...= =最右笑尿了！！！转自马啸.r: 屌丝版本的第一次看到.转自赵正中 .m: 某&quot;Diaosi&quot;程序员写出他的版本 http://rrurl.cn/nBk6iD 转自赵正中 .m:某程序员写给女友的很清新的页面：http://rrurl.cn/10A5b0
2013-3-27 0:20:28
0
0
4663084665
顶一个~转自许建林 umumu: @张宏辉(285796238) 转自酒井志愿: (rs)(rs)(rs)@我大计贰(484911177) @计一原理(601554649) @酒井人人(404407107) 报名不给力啊求转发扩散之~~~@。。。转自酒井志愿:【宅宿舍宅自习室不如做志愿】贵系筒子们(淘气)，贵系大牛大神们(mb)，贵系宅男腐女们(谄笑)，贵系学霸学渣们(sbq)~~大家一起来做志愿吧~和环境系倾力合作，老年大学PS课程助教志愿者，技术要求低，欢迎现学现卖~~一教303，每周三下午两点到四点~与你不见不散~亲们是不是有第三节课有课呢？是不是有第四节课有课呢？是不是只有几周有时间呢？这些都不是问题~~只做一次、只做一小时也完全没问题~~是的，你没有听错，就是这么简单，就是这么简单~报名发送【姓名】【班级】【学号】【手机】【邮箱】至【xz4215@163.com】
2013-3-26 22:26:08
1
0
4650512422
友情帮忙...转自赵珮君: 转自王庆: 转自方凌锐[0]: 转自酒井人人:主页君来求桌游啦。。。求赞助扑克牌、新33的三国杀、各种棋，各种你愿意借的其他棋牌。。。。。借不到桌游活动不好办啊(淘气)(淘气)(淘气)(淘气)。。。求转发求回复
2013-3-26 14:08:40
0
0
4662249087
支持一个转自陈珍珍：免费领布袋哦！！还能自己DIY呀！超好玩儿有木有(淘气)~~但是我好像是属于干活的那一类...但是也会很开心的(淘气)转自绿周日记:【周一：绿色生活环保“带”】：明天就是周一咯，周一的主题是——绿色生活环保“带”！明天中午C楼前将会有布袋DIY的活动！偷偷告诉大家去年主页菌领的布袋今年还在用哦~大家一起去DIY最炫的布袋吧！！

2013-3-24 12:26:29
0
4
4658003487
Orz至今不败~~ 转自王庆: 我大13就是霸气，攻无不克，战无不胜(gl)(gl)(淘气)转自钱桥: 转自酒井13:祝贺贵班在酒井杯足球赛中以全胜战绩小组出线！(淘气)(淘气)在今天的比赛中，钟华童鞋梅开二度！(淘气)(淘气)彭英勃童鞋的门线救球也十分帅气噢！(酷)(淘气)(淘气)
2013-3-23 8:46:52
1
2
4655758063
@陶有才(399361955) 威武~~~转自酒井人人:SIG SPORTS 乒乓球第4周活动火热来袭！！！！！！ 报名地址：http://rrurl.cn/mlgosC 免费的福利哦，亲们们们。
2013-3-20 23:11:07
0
0
4650751182
转自酒井志愿:【宅宿舍宅自习室不如做志愿】贵系筒子们(淘气)，贵系大牛大神们(mb)，贵系宅男腐女们(谄笑)，贵系学霸学渣们(sbq)~~大家一起来做志愿吧~和环境系倾力合作，老年大学PS课程助教志愿者，技术要求低，欢迎现学现卖~~一教303，每周三下午两点到四点~与你不见不散~亲们是不是有第三节课有课呢？是不是有第四节课有课呢？是不是只有几周有时间呢？这些都不是问题~~只做一次、只做一小时也完全没问题~~是的，你没有听错，就是这么简单，就是这么简单~报名发送【姓名】【班级】【学号】【手机】【邮箱】至【xz4215@163.com】
2013-3-20 21:51:58
0
10
4650512422
北京这个冬天下了好多场雪啊(hold1)
2013-3-19 11:28:04
0
8
0
震哥威武(mb)奔三快乐(谄笑)@李震(354586792) 转自酒井13:今天是贵班震哥@李震(354586792)  的生日！震哥生日快乐哦^ o ^，感谢负责靠谱的学委一直以来为你们班的辛勤付出！奔三了咩？祝震哥天天开心，GRE顺利~\(≧▽≦)/~
2013-3-19 10:53:06
1
2
4646914905
＂西主楼的那个＂@陈晓爽(340052405) @黄开天(408095702) @张维(486222409) @沈靖文(329516285) 口音好欢乐〜〜(吃饭)(吃饭)转自郭城:青蛙大学田鸡系(尴尬)(大笑)
2013-3-14 11:34:06
0
6
4635592833
大赞水妈〜转自张水妈:物以类聚人以群分，这句话一点都不假。这几天，我以前总提醒同学注意的那些人几乎全部聚集到了新北操，因为最近来北操踢球的人多了，更因为在紫操，我对她没盯得比较紧，她们不好下手了。所以昨天在北操一位电子同学的钱，手机被偷了。我不忍看同学丢东西后的那张无辜的脸，但我的心有一种怒火燃烧的感觉。我个人无法阻止她们没完没了的偷，但我有能力提醒同学：以后去操场踢球别带手机和钱包等东西了，希望你们听劝，否则倒霉的事轮到你时，损失是无可挽回的。如果渴了可以先从我这拿水喝，下次碰见再还钱就行。
[
2013-3-11 15:08:13
0
0
4628568733
女生节要结束了~虽然弄3个女生节的确够费神，不过计13和梦想课堂的每个男生都太靠谱太给力了(gl)(gl)计1男生集体相册也好赞，年级凝聚力和浩荡的流水线工程啊~~话说咱们3班的超高效率可是一晚上就完成流水线哦(偷笑)最后再祝计13、梦想课堂、贵系的女神们都女生节快乐啦(酷)(小黄鸡)
2013-3-7 23:48:29
0
10
0
Surprise还没有结束~~女生节还没有结束~~最后一份礼物，计13专属小游戏，大家去查收邮件~~转自朱兆祺: 好幸福好幸福好幸福&gt;&lt;每一个男生的心意都是我们的宝物呐~~计13，记一生，唱歌神马的太美好了~\(≧▽≦)/~转自王庆:原以为有了歌曲吉他串唱，有了操场寻宝【你们班的男生就是我们心中的宝】，有了没节操保留的惩罚就很开心很开心啦很开心啦~~(rs)(rs)(hz)(hz)可是到了寝室，还有巨大的surprise，你们准备的炫夜灯，好美啊~~你们的明信片更是情真意切~~~大爱~~还有为了环保和更加长久的宠物花~~~谢谢你们班的汉纸~~总之借祺祺的话来说：就是收礼物收到手抽筋……感动的心乱窜那~~~~@朱兆祺(284382440) @陈俊男(382944913) 男男快回来吧。。。。呼唤你~~@酒井13(425586657) 13
2013-3-7 22:54:45
0
2
4619797061
主页君要不要这么卖萌(囧)转自清华SAEPA:(惊恐)(惊恐)知道清华大学教育扶贫公益协会吗(汗)(汗)名字太长了(晕)(晕)知道SAEPA吗(囧)(囧)也没听说过啊(酷)(酷)那支教你们总知道吧(舔)(舔)很想去吧(谄笑)(谄笑)找不到机会吧(ju)(大笑)想做公益吧(微笑)(调皮)(淘气)那就来SAEPA吧清华大学教育扶贫公益协会招新了。报名方式，发送姓名、电话、系别、学号到 SAEPA_HR@163.com。(吃饭)(吃饭)注意截止时间哦2013.3.7 22:00(住嘴)(住嘴)也就是周四女生节那天22点。(酷)(酷)SAEPA大家庭欢迎您的到来！
2013-3-3 0:58:25
1
4
4607657637
哇〜转自尹航: 我去~这么牛~，有imax就更好了~~~转自陈应龙McGrady: 3D!!!~~~~~ @尹航(21421)  zhende me转自虞午阳: 转自张衡: 转自赵涛Alick: 转自陈祥.dvi: @程翔(353403763) @柳京辰-杜绝(270295980)  找你妈妈确认一下大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通、3D、2B电影啦~过档期电影只要十块钱，热映电影二十到四十，还可以花五十块钱购买套票看五场电影。。。3月5号6号试运营，7号正式放映西游降魔篇。以后每周都会有两到四场电影。提前爆出非官方消息会有风险。。。大家还是以尹福通知为主吧。。。学校福利这么好，大家多去捧场，别让艺教中心的老师伤心(谄笑)
2013-3-1 7:35:31
3
29
4601348975
求毛概课推荐。。。谁给我推荐的夏凯平老师啊，又是期末考试又是读后感(哭)
2013-2-27 15:33:48
0
10
0
终于安好系统和软件。。。本本终于彻底复活了。。(哭)
2013-2-26 23:43:35
0
2
0
下雪了。。
2013-2-25 10:21:20
0
5
0
要开学了，我却把电脑摔坏了！(生气)(哭)(哭)
2013-2-23 22:20:17
0
24
0
恢复正常作息。。(口罩)
2013-2-21 18:13:54
0
5
0
真想不通酒有什么好喝的(尴尬)幸好我遗传好，酒化酶含量高(口罩)
2013-2-12 19:11:59
0
17
0
高端霸气啊。。。。转自许哲欣◕ ‿‿ ◕: 转自周奕肖: 神了~转自倪圆志: 转自李玲玲: 转自朱正豪:好东西！转自谭思颖:转自董佳麒.Happy: 能走到女生宿舍楼，不能走到男生宿舍楼。诶。转自徐以阳: 走着走着突然从夏天到了冬天。。。转自董佳麒.Happy:如果你想清华了，如果你想带家人体验足不出户游清华，http://rrurl.cn/gg403A
2013-2-11 22:03:49
3
0
4561292048
。。。转自毛涛韬: 转自李祺: 转自李德赛: 转自齐峰_adrian: 。。。。哈哈哈转自高挺: 。。。转自陈谌:刘谦心想 今年果然没人忙着揭秘魔术了 自己这招真是高明
2013-2-9 23:34:26
1
0
4555237466
(可爱)转自清华SAEPA:众位亲爱的SAEPAer们(rs)(rs)，再过几个小时就是我们传统的金蛇年了，首先预祝我们处在天南海北的家人们新年快乐，心想事成！回首过往的一年，我们一起走过了十期周末支教，九期梦想课堂项目；我们一起见证了周末支教2.0和一次次公益沙龙的华丽登场；我们也在协会六周年生日会之际，一起回看过去、展望未来……而此时此刻，伴随着爆竹声响，SAEPA坚信我们的未来是更加美好而辉煌的，让我们共同祝福和期盼着一个更好的明天吧！！(微笑)(fu)(fu)(rs)(rs)(rs)
2013-2-9 23:30:40
0
0
4553800747
哈哈，一起来吐槽春晚~~
2013-2-9 20:02:40
0
4
0
手机被刷爆了。。趁着春晚开始前回复吧~~
2013-2-9 18:49:31
0
4
0
大家发的新年祝福都好文艺啊。。我还是老老实实的祝一句“新年快乐！~”吧(sbq)(rs)(rs)
2013-2-9 13:38:42
0
4
0
这几天我快成心理医生了- -....
2013-1-28 20:12:18
0
8
0
躺在操场草坪上晒太阳~累死了。。不该熬夜的。。
2013-1-28 15:32:14
0
39
0
大台州我终于回来了(难过)
2013-1-13 16:17:16
0
8
0
还在北京的孩纸们保重。。。转自李阳:转自乔宇宸: 转自顾天培Aleven: 转自曹越 Eric: 202我错了………………刚刚查了下包头的空气质量竟然比北京好…………我擦北京到底是做了什么啊…………能比一个312平方公里拥有全国十大钢厂加全国十大铝厂，加202核武器研制区，加希望铝业加各种大小重工业厂子的地方污染物还严重两倍多………………
2013-1-13 11:29:15
1
4
4476105659
浙大再见~~感谢浙大亲们的招待@解檬恩(406342419) @林中一攀(464914223) @施越(230114146) @陈涉雨(400621700) @卢杰(284972800) @黄嘉勋(428034898) @郭冰洁(394962900) @遗憾没能见到的其他孩纸~考试周加油！！(酷)(酷)下次你们去北京我招待你们~(可爱)(可爱)寒假再见啦~(吃饭)(吃饭)
2013-1-13 10:07:37
0
25
0
原来&quot;游5&quot;就是&quot;Y5&quot;。。害我等了那么久，错过那么多次(难过)
2013-1-12 12:24:06
0
2
0
去玉泉还是去之江呢。。。
2013-1-12 11:12:33
0
11
0
＂最近，北京空气再一次闻名全球了。老外还特别创造了一个新名词：BeijingCough(北京咳)。据说，这种病主要出现在12月至4月间，表现为干咳或咽痒，离开北京后会自然消失。＂为什么我现在还在咳(难过)(难过)
2013-1-11 22:11:39
0
0
0
在浙大教室自习~~ &gt;_&lt;
2013-1-11 19:44:38
0
11
0
不愧是浙大四大名嘴之一啊！幽默风趣还附有社会反思！蹭到好课了！~~愈发感慨社会的不公和法律的重要啊。。。话说祝你们现在考场上RP++@赵天宇(349757461) @陈翀翊(400340965) @易忠云 Vienna☻(388855761) 
2013-1-11 15:44:09
0
21
0
蹭个课还被点到回答问题。。。
2013-1-11 14:10:51
0
21
0
早上蹭了“Biology English”（咋觉得是教怎么做PPT呢。。）、&quot;高等代数&quot;（老师人好好啊，一节课和大家闲聊怎么学数学~话说@林中一攀(464914223) 果然是大学霸~）、“现代生物学基础”（咋觉得是工业界的药学导论呢。。）~~下午去蹭什么呢(可爱)(可爱)
2013-1-11 11:03:26
0
20
0
当初谁和我说紫金港可以不用骑车的(囧)(难过)(难过)
2013-1-11 9:11:19
0
25
0
先去东区蹭课，有人在吗~
2013-1-11 9:09:31
0
4
0
浙大食堂居然有很多大学霸在自习！！(mb)(mb)话说这里的食堂就很符合浙江人口味吗~~
2013-1-10 19:52:41
0
25
0
离开帝都才发现地铁是一个多么伟大的存在= =。。找个公交找死了。。
2013-1-10 17:46:03
0
20
0
机场大巴可以直接回家！！犹豫了。。
2013-1-10 16:26:16
0
7
0
到杭州了~(可爱)
2013-1-10 16:03:55
0
16
0
边上坐的是两老外，而且听起来不是英语。。。没人聊天了= =。。
2013-1-10 13:27:38
0
10
0
还有半小时出发~浙大的亲们我来了~(可爱)(吃饭)
2013-1-10 13:14:54
0
13
0
园子，蛇年再见~浙江，我终于要回来了~(可爱)
2013-1-10 10:30:17
0
10
0
@小黄鸡(601621937) 你居然不理我。。考你一道，将数值1到n依次插入空的红黑树中，树的黑高度为多少？~~
2013-1-8 13:33:38
0
19
0
有什么好看的电影推荐啊~~刚考完玩的无聊了。。@小黄鸡(601621937) @小黄鸭(601626316) @小黄鹅(601626463) 
2013-1-7 20:45:48
0
31
0
震哥说得有理。。判断题的得分期望达不到0.5，因为是我们自己做的(哭)
2013-1-7 16:46:34
1
0
0
@小黄鸡(601621937) @小黄鸭(601626316) 你们两什么关系？
2013-1-6 13:06:46
0
32
0
@小黄鸡(601621937) 考试求保佑~~~
2013-1-6 11:18:27
0
26
0
每次刷夜都是为了电子学(yl)
2013-1-6 1:34:54
0
7
0
@计13(680041617) 转自酒井13:【计13自习团】今天是本学期最后一次自习团，来了14个童鞋(可爱)(可爱)@唐不挂(388388916) @李震(354586792) @邓岚膑(408920737) @凌肯@陈俊男(382944913) @朱兆祺@王庆@钱桥(271771077) @周昕宇@钟华(297059976) @刘梦醒(345272241) @陈虹任@张宏辉(285796238) @XJL(rs)(rs)接下来3天3战(个别童鞋可能更多....)，大家加油！！RP++++(走你)(走你)
2013-1-4 22:44:00
0
3
4451958891
@计13(680041617) 转自酒井13:【自习团第三天】先惯例~表扬今天自习团爱学习的孩纸们@李震(354586792) @邓岚膑(408920737) @唐不挂(388388916) @凌肯@朱兆祺@陈俊男(382944913) @钱桥(271771077) @张宏辉(285796238) ，还有因为座位原因来不了的@王庆@彭英勃(good)(good)相信其他童鞋也在各处学霸，赞一个~(rs)(rs)大家明天大雾考试RP++++(可爱)(可爱)
2013-1-2 22:31:10
0
0
4444734743
看着馆长晒着暖暖的太阳趴在地上安心的睡觉，真的有点小羡慕啊~加加油，过几天回家我就也有这样滋润的小生活啦~(谄笑)
2013-1-2 10:55:20
0
2
0
老馆外偶遇馆长~~它居然跑得起来。。(可爱)
2013-1-2 8:35:57
0
7
0
第一次为了进图书馆排队。。好多人(mb)(mb)
2013-1-2 7:29:08
0
23
0
@计13(680041617) (rs)转自酒井13:新年快樂！13班的班年到了呢！(可爱)(可爱)
2013-1-1 10:56:34
3
4
4438516770
@计13(680041617) 祝大家新的一年顺顺利利~~(rs)(rs)转自酒井13:【自习团第二天】表扬今天自习团爱学习的孩纸们(good)(good)~@邓岚膑(408920737) @凌肯@唐不挂(388388916) @李震(354586792) @张宏辉(285796238) @陈俊男(382944913) @朱兆琪@任勇.McGrady(357971258) 希望以后能有越来越多的人参与进来(可爱)(可爱)~考虑到明天元旦老馆闭馆，自习团先暂停一天(吃饭)(吃饭)~最后预祝大家新年快乐！~~~(rs)(rs)
2012-12-31 21:49:11
0
0
4436570052
@计13(680041617) 大家考试周加油~转自酒井13:自习团第一天顺利进行(rs)(rs)表扬今天爱学习的好孩纸们@李震(354586792) @许建林@凌肯@唐存志@邓岚膑(408920737) @王庆@陈俊男(382944913) @张宏辉(285796238) (good)(good)老馆学术氛围浓厚，还有馆长相伴(虽然今天没看到)，其他亲们也参与过来吧(可爱)(可爱)另，最近感冒频繁发生，大家注意保重身体啊(吻)(吻)
2012-12-30 17:20:58
0
4
4432320349
谁说图书馆早上8点才开门的啊。。。THU的学霸们这是要起得多早啊。。(mb)(mb)
2012-12-30 8:05:48
0
7
0
呵呵。。转自季志昂: 重口味，慎入转自张弛_sail: 嫌自己水平太好是么转自郑恺娴: 浙江高考欢迎你。转自项溥原:来浙江高考。。还嫌自己水平太好是吧。。。大浙江敝帚都不自珍了。。。外地的还是别想多了。。。谁愿意来浙江高考谁愿意来浙江高考？谁愿意来浙江高考啊？谁愿意来浙江高考...53刷出翔啊...转自章圣绪: 谁愿意来浙江高考？！转自焦昀涛:谁愿意来浙江高考?转自邵云峰::谁愿意来浙江高考,自寻死路啊。转自吳絲禾紹興:转自柳烨佳yanagi:谁愿意来浙江高考。。【浙江异地高考方案很“爽快”】浙江今日正式公布外省籍进城务工人员随迁子女在浙江就地升学政策。明年起，外省籍进城务工人员随迁子女凡具有在浙高中学籍并有完整的高中阶段连续学习经历，可就地报名参加高考，政策待遇与浙江省户籍学生相同。——via央视新闻 底下的评论全是“谁愿意来浙江高考？”(囧)(sbq)(sbq)
2012-12-29 12:49:15
1
0
4426625482
@钱桥(271771077) (rs)(rs)转自陈俊男: @钱桥(271771077) 忘记说鸟&gt;&lt;，生日快乐！！！转自酒井13:今天是你们班大神企鹅君QQ的生日(酷)！超神+认真+热心+优点.etc有木有！奔三啦~祝@钱桥(271771077) 在奔三的路上天天开心(微笑)、永远幸福(淘气)~码的一手好代码(rs)，攒的一身好节操(流口水)，卖的一手好萌(可爱)~！
2012-12-29 8:59:23
0
1
4427485525
大二上的课程就这么结束了哎
2012-12-28 9:33:57
0
2
0
马导你这又是被谁黑了(囧)转自陈俊男:@计13(680041617) 马导说转发不挂科。。(mb)转自马鹏斐:一个人不孤单，想一个人才孤单。你看到了么？
2012-12-25 23:11:59
2
1
4417924000
突然发现我还在睡凉席。。春夏秋冬都是凉席。。就这样吧(生病)
2012-12-24 0:22:11
0
8
0
孩纸加油...@林中一攀(464914223) 转自张弛_sail:转自张恒铭Afterglow: ……这……转自王达_Will:这是（重音于此）我同学。。不明觉厉 转自陈真儒: @王含玺Isabel @陶伦 转自林中一攀
2012-12-23 20:06:58
1
1
0
荒废的一天(哭)(哭)
2012-12-23 20:02:52
0
2
0
冻死我了(生病)。。我要回浙江！！
2012-12-22 22:39:38
1
8
0
赞！~~@曹东晓SAEPA(256883542) 转自清华SAEPA:6.0会长大人东晓荣登清华新闻网~可喜可贺！大家都来围观SAEPA出来的好会长吧~http://rrurl.cn/3CtMa0！请允许我高调一下！！@SAEPA(680103546) 
2012-12-22 10:12:42
1
1
4405578395
秦时明月真心不错，真的是中国动漫的希望啊(大笑)@凌肯(252851691) @赵慧欣(472450137) @刘梦醒(345272241) 等考试周结束之后好好看完吧~~
2012-12-22 10:09:46
0
27
0
大家注意保暖哈。。转自朱兆祺:O_O。。。转自李博:＂SEM手机报: 【亲们，再添层衣服吧！】明儿起，冷空气将开始肆虐北方，北京先将是降雪攻击，但这仅仅是个-5℃普通技。冷空气周五将蓄一天力，周六周日将爆出大招，跌破近30年来同期最低温——零下16℃之极寒攻击！大家速速备好战甲，秋裤毛裤合体防御。【末日不来，期末考来了！】是不是有很多孩子也和手机报君一样，期待着末日来临，从此不用熬夜不用写论文不用期末考了呢？快别做美梦了，乖，还是默默去复习或预习吧~~嘿咻嘿咻，亲们期末加油！＂节选自刚刚收到的手机报。。。(mb)(mb)(mb)
2012-12-20 21:37:28
0
0
4399903737
大雾实验考试。。考场刚上完刑法课= =。。额。。
2012-12-20 12:17:56
0
4
0
韦老师太给力了，大家又免了小测！！撒花(rs)
2012-12-19 17:46:16
1
12
0
真的有春晚的感觉~~力压春晚啊~~转自扈吉星: 也就算个蛋~转自霍帅:算个蛋！转自李德旺:算个蛋！！！转自张天成:算个蛋！！转自沈光耀thu:算个蛋！转自鲁逸沁:看过学生节后，总结了一句话：春晚算个蛋
2012-12-16 12:34:53
1
6
4383920371
最后转一次~~然后消失几天作为刷屏后的反省。。(汗)转自张宏辉:贵系学生节太赞太赞了！创立学生节30周年之后我们又创造了新的历史~爱贵系爱酒井！！
2012-12-16 0:31:57
0
12
4383826424
感想QQ，我上了好多状态＞＜你自己也上了很多吗。。@尹航(21421) 转自钱桥:共7000条状态，上了2400条，贵系威武！
2012-12-16 0:30:51
0
0
4383852811
以后不发状态了。。转自张宏辉:手机顽强地撑下来了~抱歉刷屏了。。只想说，我爱你贵系！~~太赞了！！！
2012-12-16 0:20:28
0
0
4383832430
手机顽强地撑下来了~抱歉刷屏了。。只想说，我爱你贵系！~~太赞了！！！
2012-12-16 0:19:22
1
1
0
贵系学生节太赞太赞了！创立学生节30周年之后我们又创造了新的历史~爱贵系爱酒井！！
2012-12-16 0:17:38
1
0
0
赞贵系欢迎你~~
2012-12-16 0:15:24
0
4
0
男女比例清华第一。。~~
2012-12-16 0:14:20
0
0
0
电源线神器啊。。
2012-12-16 0:13:27
0
14
0
导出现了！。。
2012-12-16 0:12:43
0
0
0
又黑隔壁了！！
2012-12-16 0:11:45
0
0
0
计15的各位你们怎么看你们的后继者。。
2012-12-16 0:08:48
0
0
0
贵系学生节三十岁生日快乐+1~~
2012-12-16 0:06:18
0
0
0
贵系又开创学生节历史了！！
2012-12-16 0:00:29
0
0
0
快到点了！！！
2012-12-15 23:59:09
0
0
0
毁童年+1。。
2012-12-15 23:57:48
0
0
0
5班还是没保住节操。。
2012-12-15 23:57:15
0
0
0
要12点倒计时吗~贵系这是又要开创学生节历史吗~
2012-12-15 23:56:29
0
0
0
原来是8.85:1啊。。
2012-12-15 23:54:26
0
0
0
贵系今天是各种让我们相信爱情吗~~
2012-12-15 23:50:39
0
2
0
手机要没电了+1，一定要撑住。。T^T
2012-12-15 23:45:22
0
0
0
肚子饿了。。
2012-12-15 23:36:04
0
0
0
漫画视频效果好赞~~
2012-12-15 23:35:27
0
0
0
这不科学+1。。
2012-12-15 23:27:55
0
0
0
开始狗血了吗。。
2012-12-15 23:25:11
0
0
0
世界又要毁灭归零了吗。。
2012-12-15 23:11:57
0
0
0
徐明月。。。
2012-12-15 23:01:00
0
0
0
贵系学生节是每年都有新生女生舞吗。。
2012-12-15 22:49:17
0
8
0
达哥你在沉思什么~
2012-12-15 22:45:20
0
0
0
感人言情剧啊~
2012-12-15 22:42:31
0
0
0
太神了！ORZ！
2012-12-15 22:20:23
0
0
0
神配音啊。。
2012-12-15 22:08:32
0
0
0
赞国防生~
2012-12-15 22:00:18
0
0
0
贵系学生节太赞了！节目和效果都各种赞！
2012-12-15 21:55:32
0
0
0
小萝莉小正太的江南Style太萌了！！
2012-12-15 21:51:19
2
4
0
正版韩国江南Style！~
2012-12-15 21:50:17
0
0
0
好萌的小萝莉小正太！
2012-12-15 21:46:05
0
0
0
红领巾。。神吐槽啊。。
2012-12-15 21:43:41
0
0
0
贵系留学生给力啊~中文很棒＞＜
2012-12-15 21:41:26
0
0
0
马导曹导太帅啦！计1威武！~~
2012-12-15 21:33:42
0
0
0
抢1024。。＞＜
2012-12-15 21:28:38
0
0
0
QQ不厚道啊！管理员不带这样抢沙发的~
2012-12-15 21:27:48
0
0
0
各位导们太帅啦！
2012-12-15 21:26:47
0
0
0
马导曹导威武帅气！！
2012-12-15 21:25:20
0
0
0
马导！出现吧！
2012-12-15 21:23:07
0
0
0
不要黑我呀。。你也上墙好几次了啊＞＜@尹航(21421) 
2012-12-15 21:19:06
0
8
0
求＂宿舍夜话＂详情。。还没看过。。
2012-12-15 21:16:13
0
0
0
松导你被黑啦~
2012-12-15 21:14:05
0
2
0
QQ有神马感想~~
2012-12-15 21:11:13
0
0
0
我还＂月光竞走＂，＂雪夜竞走＂呢T。T
2012-12-15 21:05:26
0
0
0
别忘了还有引体向上T。T
2012-12-15 21:04:40
0
0
0
Orz。。。转自赵一开.rpm
2012-12-15 21:02:19
0
0
0
这是为搜狗打广告吗＞＜
2012-12-15 20:59:58
0
0
0
查克拉~~
2012-12-15 20:57:16
0
2
0
求酒井侠帮忙选课T。T
2012-12-15 20:56:24
0
0
0
方神真的请要全系？？！！
2012-12-15 20:55:42
0
1
0
郭城你原来是大反派~~
2012-12-15 20:48:36
0
0
0
涂珂神霸~你亮瞎啦！~~
2012-12-15 20:41:14
0
0
0
自古4班出DV啊~期待酒井侠~
2012-12-15 20:37:12
0
0
0
我要上墙＞＜
2012-12-15 20:32:03
0
0
0
搜狗OP乐队？！~~
2012-12-15 20:20:20
0
0
0
计13也来发贺电~节目都好赞~
2012-12-15 19:56:44
0
0
0
贵系要不要这么基情。。。
2012-12-15 19:50:36
0
0
0
23牛逼啊。。不愧是贵系代表数字~
2012-12-15 19:37:49
0
0
0
开场DV好赞啊＞＜
2012-12-15 19:21:47
0
0
0
当年。。计算机系是清华女生比较多的系。。Orz。。
2012-12-15 19:15:11
0
0
0
全球直播。。转自尚泽远:转自周昕宇: @周洪祥 转自钱桥: 转自杨大威: 转自杨言:转自曹建勋计11:转自吴现: 转自韦嘉:转自张振宁:转自夏雨: 转自酒井人人:计算机系第三十届学生节晚会“好久不见”全球直播地址：http://rrurl.cn/e4RH1C ，今晚七点整点开始，敬请关注！！！
2012-12-15 19:11:41
1
0
4381767004
怎么上不了墙T^T
2012-12-15 19:09:38
0
0
0
＂好久不见＂上个墙~怒赞，期待ing~
2012-12-15 18:42:08
0
4
0
排队ing...转自钟华:转自尚泽远:转自张小平:学生节三十年，好久不见！
2012-12-15 18:25:51
0
0
4382313953
(mb)转自林督:转自凌肯:转自好久不见~计算机系学生节~:今晚学生节晚会网上直播地址：http://rrurl.cn/e4RH1C，敬请关注！！！
2012-12-15 11:54:18
2
2
4381539457
7号考完，8号9号玩两天，10号飞到杭州，11号浙大蹭课，12号周末Happy，13号回台州回玉环回家和爸妈团聚(吻) 求招待求导游求陪玩(谄笑)@解檬恩(406342419) @林中一攀(464914223) @卢杰(284972800) @周洌铖(386256369) @陈涉雨(400621700) @施懿(416917435) @众多浙大党(太多了就不一个个@了，看见就好&gt;&lt;)
2012-12-14 19:56:14
0
45
0
致敬，真的好辛苦的转自艾生权:又是一个下雪天呐(淘气)(淘气)小艾温馨提醒，大家骑车一定要小心哦，安全永远是第一位的呢~另外，大家一起向辛勤扫雪的人们致敬吧(淘气)
2012-12-14 8:43:30
2
1
4376950688
@计13(680041617) 大家记得查收下邮件&gt;&lt;转自酒井13:【阳光长跑】跑了N次但没刷上几次怎么办！现在有办法啦——记录下之前跑步时间，找董刚老师【西体 102】签字后交给你的体育老师。详情请参加邮件~~其他班的孩纸也注意下(微笑)
2012-12-13 15:03:40
1
8
4374728794
求《初等数论》啊，其他两个限选的时间冲突了，必须选上啊。。但是抽签未中啊啊啊，条件什么的一切好说 T^T
2012-12-13 12:28:34
0
15
0
(sn)(sn)(sn)(sn)转自易忠云 Vienna☻
2012-12-12 9:10:16
0
0
0
居然跑得浑身是汗。。再刷不上卡我就。。(生气)(哭)
2012-12-11 22:06:57
0
23
0
突然发现去杭州的机票只要230(可爱) 如果回家之前先去浙大玩有人招待吗~~@解檬恩(406342419) @周洌铖(386256369) @陈涉雨(400621700) @郭冰洁(394962900) @卢杰(284972800) @施懿(416917435) @林中一攀(464914223) @林悠(407962943) 太多了就不@了。。。。。。
2012-12-10 23:42:45
0
40
0
1月10号开始？。。1月7号就考完了啊，我还想早点回家来着= =。。转自周逸群: 转自骆鹏飞Spoon~: 转自黑悦: 转自郑明煊: 转自赵亚:转自濮方涛: 转自唐恒:转自朱映雪:转自赵嘉宁 @戴雪妍 @孙晓蕾学生寒假火车票于2012年12月15日8：00点起开网预定车票，2012年12月25日0：00点关网。
网址为www.12306.cn
返家票日期为2013年1月10日至2013年1月31日；
返校票日期为2013年2月17日至2013年3月3日。
输入个人信息时一定要准确无误，否则无法乘车，无法退票。

2012-12-9 19:53:37
0
0
4357492902
这次选课淡定过头了。。。开始着手选课吧。。。汗。。
2012-12-9 10:16:20
0
10
0
【具体方位】是【第五排最左边】（以坐在座位上来判断左右)。很多重要资料都在电脑里，大家一起帮帮忙吧！转自尚泽远: 转自杨天: 转自马鹏斐: 麻烦老师，同学转发！！转发！！！转发！！！！！转自许丹青: 望各位计算机系同学和其他系的同学转发一下，我们一起帮建林找到！！！转自许建林:本人今天下午不慎在东阶梯教室遗失一黑色双肩包一个，内有联想笔记本电脑一台，在计算机系之后去东阶129排练的是化学和新闻系，希望这两个系的好心人拾到的话与我联系或联系你们的辅导员，不胜感激啊~联系电话18810656221，希望大家帮忙转发一下啊，跪谢~
2012-12-9 0:13:13
2
3
4359391988
@宋劲(281889004) @张涵影(405416955) 求帮忙转自尚泽远: 转自杨天: 转自马鹏斐: 麻烦老师，同学转发！！转发！！！转发！！！！！转自许丹青: 望各位计算机系同学和其他系的同学转发一下，我们一起帮建林找到！！！转自许建林:本人今天下午不慎在东阶梯教室遗失一黑色双肩包一个，内有联想笔记本电脑一台，在计算机系之后去东阶129排练的是化学和新闻系，希望这两个系的好心人拾到的话与我联系或联系你们的辅导员，不胜感激啊~联系电话18810656221，希望大家帮忙转发一下啊，跪谢~
2012-12-8 23:56:35
2
2
4359391988
转自王钧奕: 因为他们手里有灯。。。转自李东方:转自梁健楠: 转自杨天: 转自苏宁 Garry: 我只转发不说话(叹气)转自阎裕康:转自余欢: 怒转转自曹建勋❤计11:很想吐槽，齐步走不齐，节奏卡不准，音准没法听，腰鼓不搭调，就明目张胆拿了大奖。
2012-12-8 23:55:41
0
0
4359301536
你们居然一个女的都没有。。。被航院秒杀了。。@米佩琛(288085940) @罗亚宁(424502659) @谢津(385394040) 
2012-12-8 19:37:38
2
6
0
结束合唱第一件事就是去洗脸。。贵系好威武啊(酷)
2012-12-8 19:30:23
0
0
0
难得想趁次学生节居然门卫还不让进(生气)不是说免票进入吗。。@黄谦(330091180) 不过大礼堂原来有小道可以进来，今天才知道(谄笑)
2012-12-7 20:53:30
0
4
0
1月7号就考完了！~~我！终！于！可！以！回！家！了！(淘气)(哭)@赵天宇(349757461) 如果闲的话我可以帮你们做点事(谄笑)@张海鹏(447912431) @陈珍珍(466928104) 
2012-12-7 16:25:56
0
15
0
赞~~转自凌肯: 大家继续练习，保持状态哦！@计13(680041617) 转自酒井13:在寒风中6:2力克计94，取得酒井杯第二场胜利！各位球员，观众辛苦了！(gl)(gl)
2012-12-7 16:22:54
0
0
4354751731
寒冷的深夜跑到外面拿五六十斤的大箱子。。还要扛到6楼！！。。跪谢大神@方凌锐[0](364093224) @李震(354586792)帮忙 (mb)我现在有好多好多大文旦= =......@赵天宇(349757461) @郑赞赞(341480439) @易忠云 Vienna☻(388855761) 
2012-12-7 0:24:55
0
21
0
在清芬被拆掉前有望吃到清芬包子吗。。怎么总是那么长队伍= =。。(哭)
2012-12-4 9:20:33
1
21
0
背着电脑没法跑。。阳光竞走走的我腿都酸了(yl)
2012-12-3 22:19:58
0
3
0
最近忙傻逼了，我反思我检讨，大家注意下时间地点哈(yl)@计13(680041617) 转自酒井13:【一二九大合唱排练】
今天（周四）排练时间是【15:00】，地点在【工会俱乐部】。最后的几次排练了，希望大家提前五到十分钟到~~加油~
2012-11-29 11:36:09
0
2
4328286690
SAEPA~~梦想课堂弄得比人力精彩呦(调皮)(谄笑)@赵一轩 dwg(364590052) @米佩琛(288085940) 期待生日会视频(吻)
2012-11-25 14:50:25
1
6
0
起床失败= =。。
2012-11-25 8:40:17
0
5
0
现在不但是来喝酸奶。。还有大闸蟹，板栗和聚餐(淘气)朱老师这真心好福利啊(可爱)@陈晓爽(340052405) @赵天宇(349757461) 
2012-11-21 20:50:01
0
7
0
撒花~~@杨植麟(343388981) 转自陈俊男: @计13(680041617) 转自酒井13:【大日子】今天是【杨植麟】的生日！生日快乐！！！虽然来到你们班的时间不长，但是认认真真给大家讲数据结构的你(gl)、认认真真筹备学生节节目的你(淘气)、活跃在班级里的你(good)都被大家深深记住！生日快(酷)乐！天天开心(流口水)，永远幸福！！！(酷)(可爱)(th)(rs)
2012-11-20 0:12:48
0
0
4299256620
不喜欢这样的生活状态，被deadline追着跑...(叹气)
2012-11-19 23:33:49
1
22
0
第一次重装系统，挺方便的~~一切重新开始(酷)目测速度也没快多少额，真的向计算机维修系发展了= =....
2012-11-19 16:39:52
0
18
0
夜谈震哥看过的电视剧。。居然木有现代非军旅类的。。和陶陶一起各种喷血(大笑)@李震(354586792) @陶有才(399361955) 
2012-11-18 1:23:06
0
0
0
一个衡水差生坚持梦想考上北大的心酸故事，第一次让我这么佩服感动。一辈子，起码做些让自己都能感动的事。
2012-11-17 14:41:23
0
3
0
腰酸背痛，难道真的宅久了?‼ = =。。。
2012-11-17 10:27:40
0
4
0
大赞拼到抽筋的陶陶，需要锻炼了啊(谄笑)@陶有才(399361955) 大家下次都来加油啊~@计13(680041617) 转自酒井13:【酒井杯第一战告捷】贵班2:1小胜计01(rs)(rs)同志们需要锻炼了呀！新生杯冠军的风采在哪里啊！~~下一战继续加油！！！期待更多观众(rs)(rs)静候照片吧~
2012-11-16 16:14:24
1
8
4288505128
计13威武！(gl)@计13(680041617) 转自酒井13:【赛事预告】 11月16日，也就是星期五，下午1：30分@北操。酒井杯足球赛  计13 VS 计01。 没课的、可以翘课、不可以翘课的同学都来为小伙子们加油吧！！！ 计13 足球永不熄！！！！
2012-11-15 23:33:13
2
7
4283021374
又成落汤鸡了。。原来下雪了啊(囧)
2012-11-15 22:53:12
0
2
0
“优秀是一种习惯，懒惰是一种惯性”转自丁力:@计12(398522752)   http://rrurl.cn/6wQv2N
2012-11-15 20:51:09
2
5
4282736397
哇哈~~(书呆子)@曹东晓SAEPA(256883542) 转自康健:喜闻乐见@曹东晓SAEPA ！！！转自清华SAEPA:【粉刷匠】90岁的主页君躺在床上，“电脑传爱又得奖了(淘气)” “这很正常啊，激动啥(书呆子)。” “协会又招了一批靠谱给力的新人(可爱)” “每年都是如此给力啊(书呆子)”“老会长东晓在青海脱光了(吻)” “喜闻乐见(书呆子)” “听说粉刷匠工作室开始招募志愿者了” “扶我起来！！！(gl)”粉刷匠招募计划已经启动，欢迎爱玩，爱公益的孩子们一起来参加！发送你的姓名，性别，院系和手机号码至粉刷匠工作室的邮箱whitewasherstudio@163.com来报名~详情请关注粉刷匠主页
2012-11-15 20:32:44
1
1
4284256641
肚子饿死了！一晚上的事得啥时候才能吃上饭啊。。(哭)(生病)
2012-11-15 17:02:45
0
2
0
韦奶奶问，中国现在的精神领袖是谁？众答曰毛泽东，孔子等等。答案马克思有木有！这是马原课不是毛概课哎！(生病)(大笑)
2012-11-14 17:19:21
0
6
0
无悬念退步一分钟= =。。。不过幸好跑得慢所以跑完不难受~~活着回来啦(大笑)
2012-11-12 11:56:29
0
19
0
我不要跑三千。。。(生病)
2012-11-12 7:32:03
0
0
0
@陈俊男(382944913) @王庆(410232210) @朱兆祺(284382440) (gl)(gl)@计13(680041617) 转自酒井13:计13的女神们太给力啦！~~非常非常感谢你们的精心准备！~~明年的女生节亚历山大啊(大笑)(大笑)  Ps：亲们期待活动照片和视频吧~
2012-11-11 23:17:59
2
4
4271260428
终于见到清芬包子的恐怖长队了。。。(mb)(mb)
2012-11-11 9:18:18
0
0
0
一上人人发现就被刷屏了。。今年的雪来得好早啊〜
2012-11-3 21:58:42
0
1
0
喜欢这个主题~贵系开创学生节已经30周年了啊。。转自唐存志:转自钱桥:转自李阳: 转自李东方: 转自吴现: 转自杨大威:转自周若凡➎SHS:转自钱隆: 综体。。。转自镡吟汐: 哇噻高端大气诶~转自無依依零THUee: 遥想去年各种找熟人费了多大周折才混进计算机系学生节的，你们系好有钱转自于雪璐:欢迎大家观看12月15号在综体举办的计算机系学生节＂好久不见＂
2012-10-28 10:50:23
2
0
4220623298
我们的老男人好会长，在青海一切要顺利哦~@曹东晓SAEPA(256883542) 转自康健:东晓生日快乐！！！挺想你的...@曹东晓SAEPA(256883542) 
2012-10-22 0:27:37
1
2
4200661916
(gl)(gl)@计13(680041617) 转自酒井13:贵系第一届“酒井杯”水运会盛大落幕~~~在此次活动中，贵班取得了丰硕的战果
·~~~团体总分第一名有木有？男子100米蛙泳第一名有木有？女子100蛙泳第一名有木有~~~(调皮)(调皮)(调皮)(调皮)(调皮)~~~~呼呼~~你们班的体育就是强啊~~~呼呼
2012-10-21 15:22:31
0
2
4198490620
每次实验室科研探究课找个教室都那么麻烦！(生气)(哭)
2012-10-18 13:56:54
0
6
0
祝~~@張道維(269356676) 转自酒井13:【祝福】为篮球赛英勇负伤的张道维童鞋拆线成功了！~~祝早日完全康复(吻)@張道維(269356676) 
2012-10-15 13:11:10
0
0
4177682826
这周有作业要写不完的感觉了...转自酒井13:「第五周复变作业(晏平)」  第二章第1﹑12﹑13﹑14题，其中第1题不用交. 大家周末要好好完成作业哦~
2012-10-12 11:18:41
1
0
4167095610
欢迎关注(吻)转自酒井13:「酒井13公共主页正式成立」
这里将记录计13生活的点滴，这里将见证计13集体的成长，这里还将发布作业﹑讲座﹑deadline﹑天气预报等等各种信息~~欢迎亲们的关注！~
2012-10-11 15:44:16
0
0
4163851476
顶~~亲们求关注~~转自酒井13:计13人人主页正式活跃起来了~~各种作业信息，各种活动靓照，各种计13生活点滴~~求转发求关注！！(可爱)@计13(680041617) 
2012-10-10 0:31:45
0
2
4159221418
@陶有才(399361955) @赵慧欣(472450137) @陈珍珍(466928104) 你吃遍清华所有餐厅食堂了没？以地理位置来分，清华的18个餐厅食堂：1玉树、2芝兰、3紫荆、4桃李、5丁香、6闻馨、7听涛、8观畴、9清青、10清芬、11近春、12熙春、13甲所、14荷园、15澜园、16寓园、17南园、18家园~今天去的最后一个才是清华最小的餐厅 吃遍可专心学术矣！BTW: 最后5个是教工餐厅 也都可用学生证刷卡了。
2012-10-9 13:14:09
2
2
4154493855
挖了过去一整年的坟，发现生活真的好美好~~(吻) 哈哈，大二会怎样呢~
2012-10-5 10:15:26
0
17
0
整理大一的照片，有太多感慨.....一年来我真的收获了好多，成长了好多！谢谢你们的陪伴，606A，计13，贵系，SAEPA，H5班，还有其他亲们(吻) 决定要盗图什么的了，不要怪我(调皮)
2012-10-4 22:06:31
0
4
0
玩累了...果然还是喜欢园子里的感觉~~(酷)不过以后还是不要那么宅在园子里了....
2012-10-4 17:09:24
0
8
0
(mb)(mb)祖国生日快乐，虽然我做不出这么伟大的壮举....转自陈俊男: (mb)(mb)(mb)转自李博:转自梁健楠:转自赵珮君: 转自方凌锐:！！！！！！转自李伟中:顺利跑完东操63圈，纪念祖国63岁！ 总耗时2小时。0-20圈配速约2＇20/圈，21-29圈配速约2＇/圈，30-55圈配速约1＇50/圈，56-63圈配速约2＇10/圈。 祖国生日快乐！(微笑)
2012-10-1 20:43:01
4
3
4130655839
中秋快乐~~(yb1)
2012-9-30 9:39:16
0
31
0
又是一片一片的自行车倒在地上。。北京这风挂的啊。。(囧)
2012-9-28 15:29:13
0
12
0
到底有多少认识的人选了国际关系呀，阎学通老师果然热门啊(mb)
2012-9-18 19:10:31
0
4
0
爸妈居然因为时局不让我回家(sbq)....求十一组队出去玩！(微笑)
2012-9-18 17:01:20
0
36
0
转自赵天宇:全清华最有爱的团队。如果你也是个充满爱心的人~加入SAEPA~这也许是你大学做过最正确的选择~转自清华SAEPA:SAEPA7.0团队招募正式开始！如果你怀揣着一颗公益心并热爱公益事业，那么请加入我们的大家庭吧，成为一名SAEPAer将会是你大学不会后悔的选择！本学期我们接受三种报名方式——发送“姓名+年级+院系+手机号码+邮箱地址”到手机15201514820或邮箱地址saepa_thu@163.com或于第二周现场报名。报名截止日期为9月20日，各位准备好了吗？快快加入我们吧!
2012-9-12 9:45:41
0
16
4060539885
转自紫荆志愿:亲们，今天百度云送100G的存储空间哦，要不要去看看嘞(淘气)(淘气)(淘气)http://rrurl.cn/qwMemO 
2012-9-3 16:10:36
1
2
4031545022
H5班的孩子们记得查收下邮件哈~电子杂志做的我好辛苦啊....(sbq)@沈靖文(329516285) @董蕴豪(451638349) @徐一夫(334876098) @龙澍坤(341797720) @李栋(390115286) @邵新宇(457258740) @苏玥(340120627) @杨思雨(349625401) @吴清晖(334110821) @魏漪(344331383) @席奕儒(419820925) @张晓月(231431759) @张雨津(336411000) @陈梦寅(319294235) 
2012-8-18 16:45:51
0
13
0
看到大家写的同学录真心好感动(yl)....&quot;我在清华等你来&quot;，祝所有H5班的孩子们圆梦清华，明年园子里相见！@沈靖文(329516285) 
2012-8-8 17:33:03
1
17
0
在北京默默地保佑，一切一定要安好(sx)转自浙江:『祈祷浙江一切安好！』不断有人询问此次台风与88年的7号台风比会更严重吗？88年的台风登陆时是35米／秒，而截至今天19点海葵已达到48米／秒了！这数据你懂了吗？24年后的今天，预警已发布，防范已就绪，只希望台风过后的浙江，一切安好！转发祈祷！
2012-8-7 20:34:27
3
3
3937219681
被人考了这么多年...第一次做监考官...(ju)(大笑)
2012-8-7 18:48:24
1
22
0
回到园子，回到606A啦(吃饭)
2012-7-29 17:50:37
0
23
0
话说为什么Youtube主页有那么多中文呢。。(ju)
2012-7-14 18:26:10
0
6
0
为了让两个美国志愿者上Facebook.....我终于翻墙了(sx)(sx)感谢松导之前提供的有效工具〜@陈朝松♥计0(225822484) 
2012-7-14 17:11:31
0
16
0
自我介绍，谈想要的super power...熙熙强势回答—find a girl friend in TsingHua....征婚啦(谄笑)@刘钰熙(393154347) 
2012-7-13 19:57:52
0
10
0
和两个美国志愿者吃顿饭比上十几天的英语夏令营管用多了。。三个星期时间啊啊啊(尴尬)(尴尬)
2012-7-13 18:20:44
0
17
0
就不能有我买得起的东西吗。。(尴尬)
2012-7-10 11:36:46
0
27
0
晚上。。陆续吃了三顿饭之后。。还坚持去吃杨梅有木有。。完全吃撑了。。(sbq)(sbq)顺便打下广告，紫荆2#505A的@赵一开.rpm(381135165) 童鞋号召大家吃杨梅啊，好多好多的~~
2012-7-7 23:03:36
0
22
0
最炫民族风又是第一！(惊讶)全场大喊＂节操＂，＂节操＂，＂节操＂。。
2012-7-4 10:07:07
2
12
0
终于目睹计15的最炫民族风了(mb)(mb)
2012-7-4 9:55:27
0
1
0
困死了。。晚上太困貌似反而兴奋过头犯二了= =(尴尬)@赵一轩 dwg(364590052) @余孟亮(351979633) 还是快点洗洗睡了吧(bw)(bw)
2012-7-2 21:45:01
0
15
0
天亮了。。该睡了。。怒睡三小时去英语幼稚园= =
2012-7-2 4:39:59
0
8
0
4:0了。。话说达哥你看到后两个进球了吗，该不会睡觉去了吧。。@汤达(269760051) 
2012-7-2 4:34:30
0
4
0
3:0了都...让巴神进一个吧(汗)
2012-7-2 4:29:48
0
0
0
又进了...我是熬夜来看巴神的呀...不是传说西班牙是传球党吗...(汗)
2012-7-2 3:30:37
0
8
0
快被蚊子咬死了！！(生气)你回去得太对了。。(sbq)@赵一轩 dwg(364590052) 
2012-6-30 20:12:22
0
26
0
浙江的招生形式要大变了。。转自清华大学清新时报:早安头条【教育部：禁止高校签预录取协议】教育部日前发布通知称，今年重新调整发布了招生录取工作十条“禁令”。“禁令”规定，禁止高校在录取工作结束前以各种方式向考生违规承诺录取或签订“预录取协议”，不得以高额奖学金吸引生源，严禁高校间恶性竞争。
2012-6-29 8:55:10
1
12
3773630778
又是踩着铃声进来的。。困死了(晕)(晕)
2012-6-27 14:03:05
0
0
0
打算用零食来调动我们的积极性(流口水)(舔)
2012-6-27 9:44:00
0
17
0
有什么好黑的，为那个不懂得尊重别人的人感到丢脸转自黑北大之清华专区:最近不能再黑了，朋友们，北大清华，友谊长存
2012-6-27 8:59:32
0
0
3763228055
邪恶地趁场去...祝我好运吧...(汗)
2012-6-26 19:27:04
0
0
0
好久没打羽毛球了，难得想打一下居然没场了....(生气)(生气)
2012-6-26 17:46:53
0
3
0
神了，fire car？？！！这都行！！
2012-6-26 10:25:42
0
0
0
被黑了！一群混蛋！
2012-6-26 9:21:37
0
1
0
第一天英语夏令营。。接近7：50起床，险些迟到。。木有洗脸，木有吃饭，各种飙车，来了之后居然还没几个人！！(生气)(生气)(sbq)
2012-6-26 8:03:09
0
19
0
movie review终于刷到90了(sbq)大一真的就这样结束了。。
2012-6-24 14:29:09
0
15
0
还有一篇台湾的论文和一篇英语作文。。(生病)
2012-6-20 13:13:41
0
6
0
大一最后一节课就要结束了。。转眼就一年了。。老了，要变成学长了。。下课后606A要与亲爱的利军哥合影留念去(难过)
2012-6-8 9:32:56
0
14
0
目测马上要开始了耶，在这默默地为学弟学妹们加油啦，还有林中你小子这次一定要给力啊！(gl) 虽然请客很苦逼，不过还是希望园子里能多来几个人哈(谄笑) @张海鹏(447912431) 有新情报记得告诉我哦。。
2012-6-7 8:57:23
1
5
0
求助No details谓词用单数还是复数呢。。才一年英语就废了(yl)
2012-6-4 19:21:59
0
18
0
一群插队的(生气)(生气)
2012-6-2 10:12:06
0
25
0
@王容Rico(333745245) 儿童节快乐(谄笑)转自丁灵平 SAEPA: 转自清华SAEPA:亲，今天你过儿童节了吗？也许你会忆起小时候和伙伴们的节日欢聚，也许你会怀念快乐的童年时光。不过你一定更希望永远怀着一颗年轻的心，保持一份童真，用简单的态度对待生活。祝SAEPA的所有成年和未成年的朋友们儿童节快乐！
2012-6-1 10:43:29
1
0
3636597850
好多表情啊...老大威武〜学弟学妹们高考要给力哈〜(大笑)转自曹梦怡: (酷)转自张涵影:【温中大帝国】加油图征集正式完满结束啦啦啦~~在30日00：00之后发来的照片会上传至相册，但不会发往温岭中学了(口罩)。。最后一共有253张帝国照啊同学们~！！！这是多么激动人心啊！！(大笑)(大笑)(gl)(gl)导致偷懒在56做视频的时候因为照片太多只能分成两个part！！(gl)(gl)视频已分享噢~~的确很锉啊(生病)(生病)但实在仓促大家就忍耐一下吧。。。最后~~！感谢所有温中孩纸们对此次征集活动的大力支持啦啦啦~~(大笑)(大笑)2012温中杀克重哈哈~~！(gk3)(gk3)(gl)(gl)雄起~~！！！
2012-5-30 10:15:32
2
1
3627386028
@郭城(447606631) 转自王鹤达: 转自于畅: 转自花伦凯: 转自郭海静: 这么高的震级啊。。。。转自李俊儒: 无感觉。。。转自沈非若:国家台网测定：05月28日10时22分在河北省唐山市市辖区、滦县交界(北纬39.7度,东经118.5度)发生4.8级地震，震源深度8公里。http://rrurl.cn/k3lRpE
2012-5-28 10:42:53
2
5
3618670577
难道视力降了？坐在最后一排看PPT有点远啊(哭)其实...不是很想去和大人搭讪耶....
2012-5-25 13:36:06
0
22
0
有人能帮忙吗~转自徐瑞钰: 转自清华SAEPA:求各种C楼和紫日金立小票，有的联系@徐瑞钰(377698879) 
2012-5-21 23:11:03
0
0
3588147105
毕业之后，第一次喝这么多酒啊。。。SAEPA7.0，我会努力付出的！~
2012-5-20 1:12:06
0
26
0
好久没吃虾了，感动啊(哭)
2012-5-19 22:25:12
0
12
0
(mb)转自雷伟:松导说：云雷你要是把协会做挫了，你一定会完蛋，我们不会放过你！
2012-5-19 21:14:04
1
0
3576934432
转自赵天宇: 恭喜云雷哥~~saepa明天会更好~！转自清华SAEPA:SAEPA6.0一路辉煌，SAEPA7.0再起征程！祝贺云雷，祝贺黑仔，撒花！！
2012-5-19 21:13:28
2
0
3576896592
顶~转自王晨凤: 转自徐瑞钰： 转自雷伟知道了你们的奋斗史，真的蛮感动的~十佳协会，十佳活动，十佳会长。SAEPA在默默耕耘，渐渐成长。十佳协会，十佳活动，十佳会长。SAEPA在默默耕耘，渐渐成长。
2012-5-19 21:12:38
0
0
3576891575
困死了(晕)得为晚上养足精力才行啊。。
2012-5-19 15:49:12
0
10
0
顶顶~转自符凯翔SAEPA: 转自清华SAEPA:【周末支教报名即将截止】童鞋们，5月26、27日的周末支教活动今晚上就截止报名啦~！有河南滑县英民中学以及河北平乡益华中学两个支教站。感兴趣的亲请发送“姓名+院系班级+邮箱+报名学校”（如是协会成员请加上部门）至15210589171或saepavolunteer@163.com啦~这两个站点应该是本学期最后的支教活动了(淘气)(淘气)
2012-5-18 15:31:38
1
0
3570611286
转自章珏: 转自林肖: 转自王昊 Mike: 转自王秀之: 妈妈母亲节快乐~~(mom)转自马钰舒: 转自朱文泽喵~: 好可爱～偷走彩衣愉亲～毛毛乱用成语～各种被妈妈嫌弃可我永远最爱她！(吻) 转自爸爸妈妈我爱你:我有个妈妈，她给我(吃饭)，让我好好(bw)。我高兴时她(可爱)，我丢人时她(偷笑)，我自恋时她(吐)；我生病时她(难过)，我犯错时她(生气)，我高考时她(sx)，我自卑时她(gl)。她有时会让我(口罩)，有时会让我(不)，甚至有时会让我(生气)。但是只要有人欺负她我会(生气)，看到她不开心我会(哭)，能够保护她我就(酷)。她打扮时我会(色)(流口水)，因为她永远是我心中最美的(mom)(rs)！
2012-5-12 21:38:06
2
1
3541353994
什么时候一起吃好吃的鱼吧，啊啊啊@童瑞挺(410744464) @吴一博(391670040) @江海挺(269672531) @赵天宇(349757461) @其他孩子...转自李婕: 我能+1么…转自曹雨晨BHSFer:一定是鱼吃少了。苦逼的t大食堂啊乃就不能提供好吃的鱼给我补充智商使其突破零么
2012-5-8 21:42:27
1
16
3522260768
上一次在操场上认真跑步是什么时候呢(尴尬)(口罩)决定以后晚上都要来锻炼一下了~
2012-5-7 21:17:40
0
26
0
目测没有想象中那么怕吃辣耶，上次被BT辣变态翅打击过头了(口罩)@童瑞挺(410744464) 
2012-5-7 12:46:32
0
5
0
求围观~~转自张云雷: 转自曹东晓SAEPA: 继续顶！转自中美支教四川通江2012:四川通江2012与2012年5.4正式成立了~我们的主页和我们支队一起“从开始到最后”，不以公益为名，以爱为容。
2012-5-5 23:26:31
0
0
3505797720
这种暖洋洋的天最适合骑车在园子了瞎转悠了~~(吃饭)
2012-5-2 15:28:35
0
0
0
昨晚很累了，就先睡了...照片已经传完了，剩下的囧照就大家私下分享吧(谄笑)@吴一博(391670040) @曹梦怡(284101026) @林雅琳Green_(344241841) @李若琦(333371650) @童瑞挺(410744464) @马蒙(409456229) @葛赟(369661778) 
2012-5-2 9:18:35
0
15
0
玩的很欢乐哈~虽然被辣惨了....不过幸好各种囧照和视频在我自己手上(谄笑)@吴一博(391670040) @曹梦怡(284101026) @童瑞挺(410744464)   PS：感谢拔山在马路上不顾生命安危做我载人的试验品啦（主要是你自己不想走路哈），目测学会载人了~(吃饭)
2012-4-29 22:07:03
0
8
0
社团嘉年华太欢乐了〜赢了各种奖品哈〜(酷)
2012-4-28 12:39:42
0
2
0
事实证明在园子里看日出不需要起那么早。。(哭)不过意外发现个一个人呆着的好地方~
2012-4-26 6:03:13
0
6
0
支教顺利结束，回园子啦~~我给大家带了一箱鸭梨哦(谄笑)@酒井13(425586657) @李震(354586792) @汤达(269760051) @陶有才(399361955) 
2012-4-4 15:43:34
0
19
0
这么点地方定向越野。。结果居然打漏点了，我明明都听到嘟嘟声了(哭)
2012-3-24 10:25:22
0
4
0
其实英语人是不是也不够。。转自赵天宇:号外号外！急招一名擅长文科数学的同学参与SAEPA的清明节的支教活动~~时间为4月2日~4月4日。。。地点为河北魏县。文科院系的孩子们请踊跃报名！！！~~@张宏辉(285796238) 
2012-3-23 15:52:05
1
22
3278630793
衣服。。。。被吹下楼了。。。刮台风吗这是！！(生气)
2012-3-23 11:45:28
0
9
0
期待+1~~转自赵天宇: 超级期待～o&gt;_&lt;o转自康健:赞一个~~~转自雷伟:下周又要去河北支教了，心情很是激动。 关注@清华SAEPA(257029019) ，周末一起去支教~
2012-3-23 8:24:07
0
3
3276381134
史莱克唱＂我和你＂(惊恐)(囧)神奇语音的实验。。
2012-3-22 14:40:41
0
0
0
贵系果断转。。转自钱桥: 转自吴争锴: 转自学术状态帝:既然24点可以使用阶乘，那么(a+b+c+d) != 24，对于大多数情况是成立的。。。@贺宇轩 Move on
2012-3-21 12:20:03
0
2
3268877923
地球人。。已经。。阻止不了。。苏旦丽老师。。布置作业了。。@陈华榕(383482586) @马小涵(391551722) 说好的看看电影吃吃零食呢(哭)(哭)@许哲欣◕ ‿‿ ◕(302301913) 
2012-3-15 11:58:09
0
20
0
苏旦丽老师每节课点名都用她自己给我们起的绰号。。反应不过来啊。。(囧)
2012-3-15 11:22:17
0
20
0
这是。。刮台风了吗。。(尴尬)
2012-3-10 14:26:41
0
0
0
赞一个~转自唐存志: 转自宋思嘉: ……转自凌肯:转自钱桥: 转自陈俊男:感动死了啦~你们班的男生们最好了最好了最好了木有之一！！！！
2012-3-7 23:07:47
1
0
3207862245
又是满大街的神奇标语。。(囧)
2012-3-7 8:11:15
1
2
0
定向越野哈~想起同学会的＂寻宝游戏＂了(囧)@吴一博(391670040) @吴铭榜(401416509) 
2012-3-3 14:32:15
0
11
0
报个案居然被我爸给骂了，还不断跟我讲社会有多么黑暗，千万不要去管别人= =   丫的我就不信这个邪了，丫的我就不信遍地只剩坏人了，祝坏人早日死光光(生气)
2012-2-14 16:54:28
1
26
0
丫丫的以为我老实就想回来再杀我一次吗？！联系好派出所等你，你丫的真赶回来就让你不得好死！(生气)
2012-2-14 16:14:31
0
8
0
丫丫的好心帮人被骗160，我果然蠢爆了！(生气)吃一堑长一智，大学校园里不再是我们以前所处的那些干净单纯的地方了！大家以后也多张个心眼小心啊！
2012-2-14 13:54:33
0
42
0
同志们，我终于回到606A了啊啊啊！各种苦逼各种精疲力尽啊啊啊(哭)(yl)话说偶带了长鼻王，咪咪，鱿鱼干和大大的文旦来哦~(可爱)(谄笑)@李震(354586792) @汤达(269760051) @陶有才(399361955) @酒井13(425586657) 
2012-2-13 19:17:10
0
59
0
同学会。。寻宝游戏。。又跑了一次3000吗？啊啊啊(哭)@陶有才(399361955) 
2012-1-28 10:47:30
0
10
0
动车最后一节车厢(惊恐)求保佑。。(生病)(sx)
2012-1-13 15:59:33
0
27
0
改签居然只提前了40分钟，还要在上海滞留5个多小时啊啊啊啊(生气)(生病)
2012-1-13 10:51:12
0
32
0
早上8点起床想去好好学习。。。结果网上订票折腾到现在。。。从注册到预定到支付一路bug，铁道部你能不能把网站做得再烂一点！！！(生气)(生气)
2012-1-1 13:49:06
0
11
0
连外教。。都有人人。。(惊恐)(汗)@苏宁 Garry(264520944) @孙志涛(327199514) @任勇(357971258) @许建林(405433679) @周昕宇(335428566) @彭英勃(419098804) 
2011-12-30 16:54:27
0
11
0
党课考试太有爱了，瞬间回到高中政治课(书呆子)
2011-12-25 20:34:25
0
2
0
马导威武，曹导威武(&gt;_&lt;)
2011-12-11 20:54:08
1
0
0
15班继续重口味。。
2011-12-11 20:21:17
0
0
0
05班太重口味了吧。。。
2011-12-11 19:32:44
1
0
0
ORZ转自酒井人人:&quot;酒天揽月&quot;正式开始啦，直播也开始啦~开场DV地址：http://rrurl.cn/oBpzkP
2011-12-11 19:17:33
1
0
2825810207
虽然只看了结尾部分，不过环境学院的学生节真心不错〜期待明晚咱们贵系自己的学生节啦，一定会更棒的(&gt;_&lt;)
2011-12-10 23:05:49
0
0
0
我终于也了解你的心声了。。转自毛涛韬:我想杀了拍我身份证照片那人，拍得实在是太2了(生气)(生气)(生气)(生气)(生气)(生气)(生气)
2011-12-8 23:14:01
1
7
2809288217
再+1(&gt;_&lt;)转自杨雪葱。Lumos: 该去浙大+1.。。转自张涵影:就说应该去浙大嘛。。转自张博: 不是说清华一月60吗，到现在三个月了，我才收到一个60。转自黄益超:我擦，本科时候才55块钱转自玖城，徐思远: fuck！转自许小卉: 下月起浙江高校在校生每人每月有262.5个大洋入账http://rrurl.cn/8hV4pA
2011-12-8 19:34:19
2
21
2801360830
心理课谈各种自杀。。咋这么多北大的(尴尬)@江海挺(269672531) @吴一博(391670040) 
2011-12-7 16:54:58
0
19
0
对不起小姨啊。。(yl)转自杨雪葱。Lumos: 转自曹梦怡:小怡的英语课：各种小演讲，各种诗歌朗诵，各种情景剧，各种ppt展示，各种忐忑不安的上台翻译，以及各种惊心动魄的点名提问。当时恐惧了么，现在怀念了么。
2011-12-6 10:02:59
2
0
2798707054
下雪了(酷)
2011-12-2 7:23:55
0
1
0
(哭)转自李若琦: 转自国际志愿者:有些事现在不做,一辈子都不会做了
2011-11-20 12:20:01
3
7
2661276843
全班坐一大圈地铁来东四吃小吃。。。饿死了(哭)
2011-11-19 18:20:42
0
4
0
大家一起玩微博吧(酷)
2011-11-18 8:52:01
0
4
0
发现一群新浪员工在玩QQ，玩微博，甚至人人。。。好清闲的样子(汗)
2011-11-17 14:44:24
0
4
0
火了。。都刷屏了。。转自唐存志: 转自汤达: 转自宋思嘉: 转自邓岚膑:转自钱桥:人家才不会告诉你其实我是个女生呢。。。
2011-11-14 19:12:16
0
0
2701257121
陶陶威武，3班不败啊~转自汤达: 转自李阳:进球机器陶陶...累积进10球...场均2球...最后一球晃过了对面3个后卫...太给力了！！！
2011-11-14 15:56:49
0
10
2699937892
(汗)我曾经也这么想。。。转自张涵影:啊啊啊我要学术我要学术我要学术我保证明天开始绝对学术！！！！！
2011-11-13 12:46:19
2
5
2695524830
果断顶玉环(酷)转自叶腾远: 转自陈晗旖^ ^: 可怜的小温岭啊。票数怎么可以这么少！转自章光辉 L.Mad: 玉环的顶起！转自黄相玮:转自陈微斐❤Tanya: 转自☜陈莎莎☞: 玉环玉环啊亲们！！！！转自李氵聿舟亢:转自台州椒江:台州的朋友们！！爱台州吗！！爱就投票投起来啊~~！！2011年度“中国最具幸福感城市”推选活动~~http://rrurl.cn/f6JX9D (吻)(吻)椒江没能入选，不过记得投兄弟城市玉环和温岭哦(吻)(吻)
2011-11-9 21:04:19
3
4
2675760101
吃了小西天一周的药感冒都没见好，现在还要验血拍片(yl)(yl)搞什么吗∙∙∙∙
2011-11-9 17:52:48
0
22
0
第一节心理课(酷)
2011-11-9 15:29:46
0
0
0
第七周线代∙∙∙∙转自苏宁 Garry: 很早就注意了，其实我们从第六周开始就每周考试了(yl)转自吴玲玲: 补充一下：第六周程设考试，第七周线代考试…(哭)(哭)转自孙梦嫽 转自孙思齐:(哭)(鸭梨)(哭)(鸭梨) 高四！转自王钧奕: 苦啊！。。。(哭)(哭)(哭)转自吴玲玲
2011-11-4 8:52:36
2
3
0
突然发现，你们生日好整齐啊(偷笑)——1.1 @陈翀翊(400340965)  1.11 @杨雪葱。Lumos(247488429)  11.1 @毛闻宇(409417343)  11.11 @张路璐(399842557) 
2011-11-1 9:49:39
0
45
0
文旦果然没到季节，还不够大不够甜，被同学给认为是普通柚子了∙∙∙∙∙∙太伤心了(yl)(yl)
2011-10-26 23:21:15
0
35
0
冷死了(生病)(yl)我想回浙江(哭)
2011-10-23 21:19:50
0
43
0
我想吃鱼(哭)还有文旦(yl)转自张晨希 Cécile:突然好想吃麦饼麦虾食饼筒咸酸饭浇头面山粉圆番薯面三黄鸡………(难过)(难过)
2011-10-23 18:49:44
1
13
2600463382
浙大那群，你们太爽了(哭)转自浙江:准备好了吗？今晚，2011杭州西湖博览会烟花大会！火树银花不夜天！
2011-10-23 18:45:39
1
30
2600143366
第三届清华大学学生国际文化节？！各种外国人啊(ju)(淘气)
2011-10-22 14:27:20
0
3
0
(叹气)(叹气)转自微小说:妻子的病要花很多钱。女儿五岁了，会做饭，会收拾屋子，会照顾妈妈。他在工地里摔断了腿，工头逃走了，只能在地铁里跪着乞讨。假的乞丐太多，没人相信他的 故事。他决定抢劫。他被枪毙的那天傍晚，妻子偷偷跳进了江里。女儿拿着妈妈的信，哭着在街上四处寻找。她还不识字，但她已经认识人生。
2011-10-22 12:20:02
1
0
2594547145
五教人果然少，就是不该有去人文图书馆写微积分的想法啊，浪费时间∙∙∙∙(生病)
2011-10-21 19:08:47
0
4
0
好吧，这个更要顶(th)转自汤达: 转自史博通:我是个清华人，看到老人摔倒我就去扶。不在乎有没有人讹我，也不管有没有人提供法律援助，更不论有没有人败诉后为我赔偿，我是个有良知的公民，我就是要扶.
2011-10-19 12:13:20
4
1
2580678718
班长辛苦了~@危孟泱 yaya(328082041) @彭英勃(419098804) 转自叶腾远: 转自刘羽Ludovic:@张晨希 Cécile  转自邓汉任: 转自杨成文: 一声叹息。转自胡思谊:因为工作而耽误成绩，又为的是什么。又有几个人能理解。转自周航: 转自付文誉最累的是班长，单身率最高的是班长，晚自习必须去的是班长，埃骂最多的是班长，电话费最多的是班长，里外不是人的是班长，假期最短的是班长，被人诅咒的是班长，动不动被破要求和团支书结婚的是班长，肾最多是班长，卖肾最多的也是班长，逃课最多去干活的也是班长，被人埋汰的也是班长，班长你伤不起…
2011-10-19 11:19:05
2
9
2490314662
转自黄启晗: 转自黄琛耀: 转自史书仲★ZACK: 这题每一个字都在刺痛出国党的心转自丁旻旻^ω^LENA: (哭): 外婆七十岁都开始学五笔打字用微信说话了该是有多想我。常回家看看好吗。转自施皓天Ｄ⑨: 转自骆曼克 转自彭思怡: 求解释转自徐童垒Allen: 转自一道残忍的数学题：妈妈22岁生下我，19年前，妈妈每天都能看到我，现在我19岁了，已经半年没有回家看妈妈。 而妈妈41岁了。如果妈妈可以活100岁，那么妈妈还可以活59岁，如果我依然半年回家看她1次， 我这一生，妈妈这一生， 就只有118次机会见面了，这道数学题的答案，我希望我是算错的。
2011-10-19 11:12:06
4
2
2566960227
顶(gl)话说THU有吗~转自徐流畅: (gl)(gl)(gl)转自潘虹: 【北大，给力！！】北大副校长：“你是北大人，看到老人摔倒了你就去扶。他要是讹你，北大法律系给你提供法律援助，要是败诉了，北大替你赔偿！”
 

2011-10-19 10:41:14
0
4
2580358112
车在东主楼外掉链子，苦逼地推回紫荆公寓修车站(yl)清华牌的质量吗(yl)
2011-10-18 10:46:28
0
16
0
思修课上做了张性格心理测试，下课说要上交∙∙∙∙居然是签到啊(尴尬)
2011-10-18 9:37:04
0
0
0
计算机系已经升级到比电子系还苦逼了吗(尴尬)(生病)转自李博: 悲催啊……转自王倪剑桥Multisim: 苦B的CS~转自项仲博: 转自崔飘扬: 转自陈默MasterYoda: 太不养生了==转自冮鑑:电子系的电梯上写着：“限重1000千克，限载13人。”假期去生科的楼，电梯上写着：“限重1000千克，限载11人。”心想，果然生科的孩子会补充营养。结果今天去了计算机的楼，电梯上写的：“限重1000千克，限载17人。”……
2011-10-16 21:27:04
1
0
2569857249
好像集中在温州附近，咱们台州紧挨温州就是苦逼啊(尴尬)(生病)转自陈樟宸: 转自赵天宇: 转自张成超:浙江人的压力不要太大哦　转自李世培: 都浙江的中国最贵的10个县级城市的房价排名：1）浙江瑞安。2）浙江温岭。3）浙江乐清。4）浙江义乌。5）浙江浦江。6）浙江苍南。7）浙江青田。8）浙江玉环。9）浙江余姚。10）浙江绍兴县。——你们懂的，真的、真的、真的无语了。。。
2011-10-16 6:41:57
3
5
2565982255
今天自行车被风吹倒两次，第一次断了右车把手，第二次直接把右踏板压歪了∙∙∙∙现在骑车都还咔咔响呢(尴尬)
2011-10-15 19:41:29
0
19
0
11M/s的下载速度。。。剧场版转眼就下好了。。。(惊讶)
2011-10-15 18:23:16
0
15
0
终于出来了(&gt;_&lt;)转自黄祎程yc: 转自工藤新一
2011-10-15 14:28:19
0
0
0
英语老师说想认识下我们，于是开始点到(尴尬)
2011-10-13 9:51:46
0
2
0
到时候DVD都出来了啊，怎么这么迟T^T。。转自李博: 现在没电脑那果断电影院~~转自赵一开.deb: 果断转一个 转自宗晨曦: 果断是要转的转自卢虹宇:转自名侦探柯南:《沉默的15分钟》大陆公映时间确定！11月4日！原音和配音都有！柯迷们，到了你们支持柯南的时候了！
2011-10-12 21:05:54
1
0
2552845571
＂据北京地震台网报道，今日16时40分，北京市海淀区发生1.8级地震，震源深度5.1千米。＂ 1.8级，没感觉∙∙∙∙(ju)
2011-10-12 19:11:29
0
12
0
真心觉得人人各种buG(口罩)
2011-10-11 21:37:47
0
14
0
谁说舞会有晚餐的，肚子饿死了(哭)
2011-10-9 21:36:32
0
8
0
大家都正装，白衬衫+白跑鞋的孩子表示好另类(汗)
2011-10-9 18:26:50
0
0
0
曹导太有想法了(尴尬)转自曹建勋❤计11:没有西服又想穿西服去舞会的同学，其实可以来借军装(叹气)
2011-10-9 15:53:10
1
7
2538923989
表示期待(&gt;_&lt;)转自宋思嘉: 转自曹建勋❤计11:(惊恐)(惊恐)居然请了黄晓明  转自李博: 转自易越: (惊恐)转自李克:转自清华大学清新时报:【电影无问西东今日在清华大学开拍】《无问西东》是一部反映清华百年精神的励志电影，是清华大学唯一官方授权并直接参与的影片，投资近亿元。张震、王力宏、黄晓明和陈楚生将出演影片，饰演四个怀有梦想，性格迥异，用不同方式实现清华精神的清华人，为观众呈现一部展现清华百年沧桑的青春励志大片。
2011-10-9 14:40:04
1
0
2538385035
自行车又忘记锁了，幸好清华牌安全(汗)
2011-10-8 16:54:56
0
4
0
好吧，在食堂终于看到边吃饭边看书的孩子了(ju)
2011-10-8 12:23:59
0
8
0
转自张博文: 转自高帅： 转自朱帅： 转自王桂晨: 转自杨光临: 转自李君妍:转自苏佳:(口罩)真不记得转自郭怀印: 转自王蒙♯Tulip: 转自孟令司:看到了这条状态，要转转自吴浩: (生气)(生气)(生气)(生气)(生气)转自孙一茗alex 这个必须顶起！！！！！转各种乔布斯去世的消息充斥着人人。十月六日有可能这样被人们记住。可是，有谁还能想起，1860年的今天，圆明园经历的那场灾难...那种永不磨灭的伤...　
2011-10-6 19:22:37
1
8
2524086229
转自潘逸瀚‘Thee: 转自杨雪葱: 转自张润泽:转自王萌James:转自葛睿956:转自印佳 11910:转自陈舒恺 954: 站得高看得远的人们，先看看你们手上的鼠标。转自赵亦诚: 转自张诗馨: 转自罗希 Cameron: 转自李梓铭♥U: 愿安息。
2011-10-6 12:10:46
1
1
0
一直觉得园子很大，刚从钱桥那得知：上交也就比清华大个北大吗(囧)(生病)
2011-10-6 10:53:08
0
1
0
太神奇了∙∙∙∙转自赵天宇: 转自陈晓:转自姜可欣: 我去、、、也行呢。。。转自高林汐: 奇葩～转自封楚诚BHSFer: This is Berkeley！Go Bears！转自吴凡　Morgan
2011-10-5 16:54:52
0
0
0
今天才知道荷塘月色里面有那么多景致，路痴表示对不住你们(yl)@江海挺(269672531) @童瑞挺(410744464) @吴一博(391670040) @毛闻宇(409417343) 
2011-10-5 13:13:17
0
20
0
发现温岭上新浪社会栏目首条了∙∙∙∙为啥每次有台州的新闻貌似都不大光彩(尴尬)
2011-10-5 10:03:10
0
3
0
试验性地打开水龙头，有热水；涂完沐浴露后再打开，没热水了(yl)(yl)谁和我说11点半停热水的啊(尴尬)
2011-10-4 23:11:22
0
7
0
我不晓得手机传照片是一张一张显示的，不是刷屏，求谅解(yl)
2011-10-4 19:34:47
0
10
0
我们有九天假期(吃饭)转自杨雪葱: ！！！！对啊1！！转自毛安艺:有道理！转自徐流畅:转自危孟泱 yaya: (淘气)七天还不足矣表达我对祖国的热爱之情啊！！！！！！！
2011-10-4 18:18:33
1
0
2516050813
CST的孩子们，咱们要淡定(&gt;_&lt;)转自易忠云: 转自吴佳炜: 唉~学法律的伤不起啊~转自谭云志: 转自陈新雄: 果断中枪。。。转自张蔚然: 咩~转自陆璐: 啊酱紫。。。。转自魏润祺: 真的么，未来阴暗了……暂不属于死了的那一种……如果你的朋友长时间没有和你联系，一种情况是他死了，另外一种情况就是他学医、读计算机、或者是学法律 ；如果你的女性朋友在26岁还没有结婚，一种情况是她喜欢女人，另外一种情况就是她学医，读计算机、或者是学法律
2011-10-4 14:12:23
1
0
1198386544
一项关于“90后”的社会调查显示，有六成以上的调查对象否认不关心社会。该调查结果所显示的最鲜明的特点是“富于个性与创造力”，但缺乏对他人的理解，同时“90后”也是充满自信的一代人。
2011-10-4 9:53:31
0
1
0
媒体盘点90后语录：＂过去谈朋友是先问别人有朋友没有，现在得问别人是不是同性恋。＂ 不是吧(尴尬)(尴尬)
2011-10-4 9:50:40
0
0
0
原来食堂是有补助的啊，我就说鸡蛋怎么会5毛一个啊（最爱的茶叶蛋6毛一个~~）大学真好(&gt;_&lt;)
2011-10-4 9:34:47
0
1
0
(&gt;_&lt;)转自杨雪葱:人有两条路要走，一条是必须走的，一条是想走的，你必须把 必须走的路 走漂亮 才可以走想走的路。
2011-10-4 9:21:35
0
0
2515268857
转自杨言: 转自王越:转自高祺:转自金世雄: T大卧虎藏龙啊(酷)(酷)转自戎瑶 (酷)去清青永和直接被打扫阿姨的德川康家秒杀了(酷)园子里没有理由堕落！转自丁灵平 Devin:作为一个学生，生活在一个保安能考上大学，会算量子矩阵；卖水大妈精通足球战术，清洁工阿姨可以打电话飚英语的园子里，我还有什么理由堕落？！(gl)(gl)(gl)
2011-10-3 23:45:17
2
6
2513906706
被问路，又不认识，我哭(yl)
2011-10-3 18:36:40
0
4
0
洗衣服，整理柜子，各种内务整理(生病)
2011-10-3 12:20:08
0
0
0
黑夜带同学逛荷塘月色，深入内部(&gt;_&lt;)
2011-10-2 20:01:09
0
10
0
西单地铁站比菜市场还吵‼受不了(汗)
2011-10-2 10:05:56
0
28
0
好冷啊(生病)每晚骑车回寝室都这么冷，讨厌北京的昼夜温差(生病)明天就和拔山一起买羽绒服去，国庆大减价我来了(&gt;_&lt;)
2011-10-1 21:52:00
0
6
0
转自钱桥:清华计算机系1字班QQ群 19427595
2011-10-1 20:49:20
0
0
2505830821
暖洋洋的天，骑着自行车漫无目的地在校园里闲逛真是惬意~算是回不来家的安慰吧~~
2011-10-1 12:49:02
0
13
0
转自潘逸瀚‘Thee: 转自梁芊荟: 转自王依林: 转自韩乔: 转自高帅: 在广场上这种感觉更深了......转自张博文： 即使遍地荆棘，我依然深爱着这片土地。祖国生日快乐。即使遍地荆棘，我依然深爱着这片土地。祖国生日快乐。
2011-10-1 8:34:00
3
0
2502994571
起床啦，祖国生日快乐(&gt;_&lt;)
2011-10-1 7:52:59
0
9
0
国庆自行车防盗，锁几把锁都是浮云啊，咱清华牌自行车才是安全的保障(&gt;_&lt;)
2011-9-30 21:35:35
0
13
0
出门准备去上课，达哥穿着短袖：＂今天天挺凉爽的啊~＂我穿着长袖加外套：＂好冷啊(T_T)＂现在十一都没到，北京的冬天我该怎么过啊(yl)(yl)
2011-9-30 7:42:30
0
15
0
错过舞培，现在大概就我不会跳了(yl)算了，到时候呆边上吃东西去(吃饭)
2011-9-29 22:40:30
0
9
0
转自赵天宇: 转自谢慕霆:转自原茵: 转自彭伟超: 转自王洋洋:转自董凡Michael: 转自喻杰 ❤: 转自赵枫歌: 转自刘明玥: (哭)(哭)(gl)(gl)转自吕哲超:15岁的女生牵着1岁儿子的手，人们笑她贱，但没人知道她在13岁那年被强暴。你笑过一位胖的人，但你不知道那人是因为患上严重疾病导致体重失衡。你骂一位老人丑八怪，但你不知他是为了捍卫国家而导致毀容。你说一个人为何把心封闭，但你不知道，他受过多少的伤，若你也抵制欺负和偏见行为，请转发~（转）
2011-9-29 20:13:25
1
0
2493834363
头顶团购来的电脑椅上六楼∙∙∙∙而更惨的是大一上还没有电脑可用(yl)(yl)
2011-9-29 12:37:32
0
1
0
李开复：人人继续用，新浪微博也要用，只要关注李开复就好了~~(吃饭)(吃饭)(吃饭)
2011-9-28 19:13:56
0
14
0
提前20分钟到了这居然还没地停车，门口的队伍也排得老长老长的(yl)(yl)讲座太火爆了！(酷)(酷)
2011-9-28 18:43:41
0
12
0
转自李阳: 体委太威武了～～～！还有球探看好哦～转自朱兆祺: 转自高浚祥: 转自姚轩宇:计13 4：2 计14 最佳球员：计13 钟华
2011-9-28 15:52:51
1
0
2492272703
芝兰园探查完毕，明天晚上去占座(酷)
2011-9-28 13:21:11
0
16
0
陶陶威武，钟华威武，计13新生足球赛开门红(gl)(gl)不过友谊第一啦，计14也很强啊~~~
2011-9-28 8:17:37
1
8
0
谭志鹏太善良了~~搞到李开复讲座的票了(淘气)(淘气)(淘气)
2011-9-27 7:55:54
0
2
0
陶陶很淡定地说：我一分钟能打316个字母••••(囧)(囧)
2011-9-26 23:21:03
0
6
0
求李开复讲座多余的票(难过)(难过)为什么每次看到我喜欢的讲座的海报，都过了时间；提前看到的，都是我不大感兴趣的(哭)(哭)(哭)(哭)
2011-9-26 22:56:43
0
8
0
骑车到开放实验室，一路上被蚊子咬了6个大包。。。这都什么天气了啊，北京蚊子太恶心了。。。
2011-9-26 18:33:59
0
8
0
神奇的体育理论课，几乎没人在听••••
2011-9-26 14:02:14
0
7
0
转自许丹青: 转自赵珮君: 转自苏宁 Garry:转自邵戈凡: 转自潘周娴: 转自李曼: 转自我不叫周末: 建议O-Rh阴性同学都去当地血库登记转自陈雅萍➎ღ: 转自吴天逸: 希望这个状态能比奶茶mm丢了学生卡的状态更多的被转 好像是最稀有的血型 可以输血给其...
2011-9-25 21:37:49
1
0
0
第一次飙车，为了党课不迟到(难过)(难过)(难过)
2011-9-25 19:05:04
0
1
0
大家中秋快乐啦~~~
2011-9-12 12:55:47
0
0
0
