@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-04-27 21:52:41,3,1,36,18,182,1,0,0,13,0,1,14,0,0,1,2,1
2012-03-17 12:42:31,0,2,18,15,629,1,0,0,25,8,4,19,0,4,7,8,3
2012-03-11 21:50:22,1,12,67,19,445,1,0,0,19,3,1,40,0,0,3,3,0
2011-03-08 23:54:12,0,0,36,30,175,1,1,0,0,0,0,0,0,0,0,0,0
2011-03-07 16:35:18,0,6,45,13,217,1,1,0,0,0,0,1,0,0,0,0,0
2011-02-14 14:57:15,0,1,77,16,128,1,1,0,0,0,0,0,0,0,0,0,0
2011-01-10 23:26:21,3,1,31,10,132,1,1,0,0,0,0,0,0,0,0,0,0
2011-01-09 11:47:32,1,1,31,18,132,1,1,0,0,0,0,0,0,0,0,0,0
2011-01-08 23:49:42,0,1,25,5,132,1,1,0,0,0,0,0,0,0,0,0,0
2011-01-03 23:09:09,1,3,42,11,175,1,1,0,0,0,0,0,0,0,0,0,0
