@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-10-07 09:30:50,0,5,6,7,440,1,2,0,10,3,2,18,0,1,4,3,2
2013-08-03 03:50:56,0,0,119,6,389,1,0,0,34,11,1,54,0,6,1,2,5
2013-05-14 01:08:19,0,0,0,2,8,0,0,0,2,1,0,3,0,1,0,0,1
2013-04-12 05:54:11,0,33,249,13,414,1,0,0,19,5,0,48,0,3,0,0,1
2012-12-13 19:13:24,60,11,427,14,2721,1,0,10,161,34,20,146,3,46,24,26,26
2012-04-17 00:31:58,0,26,397,5,511,1,4,0,10,4,0,12,0,0,2,0,0
2012-03-08 01:26:34,3,9,194,24,6593,1,37,0,161,60,3,197,0,24,5,3,19
2011-11-19 13:59:55,0,3,252,18,154,1,2,0,8,0,0,7,0,0,1,0,0
