@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2009-04-25 13:44:26,0,1,15,8,3387,1,0,3,63,16,6,144,2,6,5,3,10
2009-04-25 13:44:26,0,1,15,8,3387,1,0,3,63,16,6,144,2,6,5,3,10
2012-11-06 21:49:51,1,2,75,7,2823,1,2,0,83,27,2,179,1,10,2,1,14
2011-12-31 23:48:53,1,12,34,25,1207,1,0,0,98,14,6,174,4,5,5,2,9
2011-11-06 23:01:17,0,1,19,6,1714,1,0,0,33,9,0,74,0,1,0,0,0
2011-10-31 23:18:25,2,14,87,4,1387,1,1,0,99,20,3,140,2,6,11,4,11
2011-07-28 09:46:27,0,17,82,4,5400,1,2,0,163,18,0,267,0,45,0,2,8
2009-04-25 13:44:26,0,1,15,8,3387,1,0,3,63,16,6,144,2,6,5,3,10
