@赵相越(400856307) @王笑尘(314397276) 【绅（hen）士（tai）的眼镜】
http://photo.renren.com/photo/388906854/photo-7584187979
1
2013-12-9 18:20:45
麻省理工又逆天 快看inFORM三维交互系统
http://v.youku.com/v_show/id_XNjM1Mjk5MDA4.html
1
2013-11-30 17:48:07
1943年，希特勒和戈培尔在山中漫步
http://photo.renren.com/photo/231477455/photo-7309390522
0
2013-11-26 15:25:13
终于拿到了！梦想了好久的初音信用卡！！
http://photo.renren.com/photo/320076925/photo-7562508909
0
2013-11-25 20:57:12
#尋找畫中人# 這張照片我想當事人會喜歡，我想送給他們。具體時間為2012年8月12日21點56分，地點為布達拉宮廣場。求大家幫忙分享擴散。
http://photo.renren.com/photo/235900335/photo-7555841766
0
2013-11-24 21:57:44
不知道为啥，看了挺感动的。。
http://photo.renren.com/photo/249996023/photo-7550806343
1
2013-11-19 1:18:17
高级平面设计配色方案
http://photo.renren.com/photo/285412568/album-942070581
0
2013-11-17 2:04:32
今天的必应首页，老馆哦
http://photo.renren.com/photo/381953824/photo-7533347398
0
2013-11-7 19:27:47
作为一只身在清华的吃货，我表示深感欣慰，这种活动就应该多多地搞起来(谄笑)(谄笑)
http://photo.renren.com/photo/551551971/photo-7511174131
1
2013-10-26 17:03:10
AI在探讨星座的时候，特别喜欢用的配图就是真嗣X渚薰的那张经典海报啦~但是！！各位！！你们真的觉得本AI只是出于对eva深切的爱么？错！真正的原因请看图~这张著名的海报可是一张认星座用的好图啊~...
http://photo.renren.com/photo/600646124/photo-7509579461
1
2013-10-24 17:17:02
【星座的形状是一成不变的吗？】放到万年甚至十万年的时间长度上来说，星座的形状是会发生明显变化的。只不过由于这些恒星距离我们非常遥远，短短几十年里看不出它们的改变。http://t.cn/zlRy...
http://photo.renren.com/photo/600646124/photo-7509549715
1
2013-10-24 17:16:40
《哈利波特》动态极简海报
http://photo.renren.com/photo/389922868/album-935985135
2
2013-10-23 18:45:02

http://photo.renren.com/photo/426833526/photo-7192218800
6
2013-10-22 19:31:00
朴树怎么能笑呢  歌手朴树成长史
http://blog.renren.com/GetEntry.do?id=915562959&owner=250536905
1
2013-10-19 21:41:50
太高端了……
http://photo.renren.com/photo/283253430/photo-7493583664
2
2013-10-16 11:50:18
转载：王步高在北京大学语文沙龙上的讲话
http://blog.renren.com/GetEntry.do?id=914789899&owner=13686
5
2013-10-7 19:14:16
IF—树洞
http://www.tudou.com/programs/view/Abea84VzOO4/
0
2013-9-29 23:57:39
Facebook再一次的发布了它著名的蓝色地图，和最早于2010年发布的蓝色地图相比，世界显然变得更加完整。尤其是南北、非洲以及中亚地区的Facebook活跃用户数在三年来得到了显著提升，其中发...
http://photo.renren.com/photo/264897143/photo-7455969383
5
2013-9-26 20:58:54
发现对计算机图形学里光线跟踪算法的实践可以追溯至文艺复兴时期Orz…阿尔布雷希特·丢勒(【德】1471－1528)在他的版画作品《为侧卧女人画像打草稿的人》中描绘了当时的画家在作画时如何利用几何...
http://photo.renren.com/photo/327816598/photo-7455364515
0
2013-9-26 16:16:48
专访张小龙：产品之上的世界观_科技_腾讯网
http://tech.qq.com/a/20130402/000107.htm
0
2013-9-25 13:43:22
尺蠖
http://video.sina.com.cn/v/b/4473119-1244602152.html?bsh_bid=289581475
1
2013-9-24 16:10:25
我第一次觉得有一部电影我必须要去看。
http://photo.renren.com/photo/272454769/photo-7376399855
1
2013-8-17 16:35:00
PS2中国大陆行货猝死之谜_《见证》系列专题第65期_网易游戏频道
http://game.163.com/special/jianzheng_65/
0
2013-8-12 0:40:45
亚美尼亚苏维埃社会主义共和国国歌
http://www.tudou.com/programs/view/ULiDZpG0LNU/?bid=03&pid=03&resourceId=0_03_05_03
6
2013-8-11 1:03:01
From浙江大学求是潮网站 :【暑假的奇怪分享】这叫“Defeat Me”的是个蛮特殊的射击游戏：记录下你顺利通过每一关的行动并且复制一份，在下一关作为你的新对手——简单来说这游戏的精髓就是“不...
http://photo.renren.com/photo/423036303/photo-7341571834
1
2013-7-30 22:56:09
爱丽丝的实时头发算法········效果完全等同于现实
http://blog.renren.com/GetEntry.do?id=788470580&owner=234076999
3
2013-7-20 0:10:17
NYT: 大羊驼，令人欲罢不能的宠物
http://blog.renren.com/GetEntry.do?id=909725372&owner=258854898
1
2013-7-19 13:40:06
初音《收录曲总选举》排名公开 新歌有望加入F2 _PSV掌机站_PSV.DUOWAN.COM
http://psv.duowan.com/1307/237639063403.html
4
2013-7-13 12:36:45
请大家互相转发：假显卡猖獗，大家务必万分小心，切不可有半点侥幸心理或贪小便宜。GPU-Z等正常测试软件的型号部分可以被欺骗，关键参数无法更改，请注意识别。推荐使用GPUinfo，假显卡马上曝光。...
http://photo.renren.com/photo/415393179/photo-7299900071
1
2013-7-12 16:13:15
新的VOCALOID──病娇中学生『MAYU』即将登场
http://blog.renren.com/GetEntry.do?id=877830095&owner=328510264
1
2013-7-12 16:11:44
《天台》之不能忍的事！
http://blog.renren.com/GetEntry.do?id=909170308&owner=466150320
1
2013-7-12 0:33:48
【暴力摩托】我还记得，当时家里用拨号上网，花了半个小时下完了这个20M的游戏，然后装在家里的那台老爷机上头玩。
http://photo.renren.com/photo/329385879/photo-6869160372
1
2013-7-8 18:16:27
深蓝大三角养成计划
http://photo.renren.com/photo/400856307/album-898452429
12
2013-7-8 10:19:51
卧槽，Nitro+新作『君と彼女と彼女の恋』 把玩家婊了，，，难道是神作节奏
http://photo.renren.com/photo/340859855/photo-7289378662
3
2013-7-8 10:06:38
我实在无法接受这样一个知乎
http://blog.renren.com/GetEntry.do?id=908127402&owner=328510402
17
2013-6-28 14:22:33
高帅富首选Oculus Rift虚拟游戏头盔 网易科技
http://tech.163.com/13/0625/06/926QM0LU000915BD.html
1
2013-6-25 17:52:41
2006年以前，清华的食堂以数字命名，1-3为教工食堂，4-15为学生食堂。如今3、4、5、6、12食堂已不复存在，8、9、15食堂建筑尚存，但已改作他用。学生区仍在营业的老食堂有：7食堂（清芬...
http://photo.renren.com/photo/240043346/photo-7066376433
5
2013-6-15 22:53:08
从pasta（意面）开始讲起。pasta是意式水煮的死面类食物的总称。最常见的意面，就是“面条”spaghetti。按照pasta语系，中国的面条要怎么翻译呢？面线是vermicelli，米粉是...
http://photo.renren.com/photo/237370372/photo-6573558257
6
2013-5-20 12:19:08
@赵相越(400856307) 
http://photo.renren.com/photo/296343771/photo-7156233512
5
2013-5-16 2:28:30

http://page.renren.com/photo/photo?id=7137434448&owner=601015804
1
2013-5-8 10:50:58
1960年代初的同学，迈出图书馆。肴核仁义，闻道日肥，图书馆宛如人间天堂。时光荏苒，百年风雨，此地此情不变。
http://photo.renren.com/photo/230678924/photo-7136042418
1
2013-5-7 22:23:53
你喜欢【龙猫】吗？【两姐妹在故事里面已死??】龙猫背后的真实事件！！
http://blog.renren.com/GetEntry.do?id=751886466&owner=294691160
4
2013-4-19 23:23:30
恰逢期中...4月15号,丢失 道林 B5 活页笔记 一本如图.吾辈半学期的课堂笔记,总结笔记都在里面...损失甚惨.望知情者告知线索.感谢不尽!    _(┐「ε:)_    _(:з」∠)_
http://photo.renren.com/photo/400856307/photo-7082472815
2
2013-4-16 16:19:52
2013 年 3 月 27 日 Smartisan OS（锤子系统） 发布会有哪些亮点和槽点？ - 知乎
http://www.zhihu.com/question/20888248/answer/16510001?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_answer&amp;utm_campaign=share_button
3
2013-3-27 23:19:16
另类可穿戴式设备：通过检测肌肉识别手势_杜丹_新浪播客
http://video.sina.com.cn/v/b/98092631-1038819400.html
1
2013-3-1 13:28:20
很帅的前言
http://photo.renren.com/photo/240324641/photo-6974935948
5
2013-2-25 18:41:16
一辆清华牌自行车能载多少重？情有多重，就能多重。
http://photo.renren.com/photo/230678924/photo-6972602554
0
2013-2-24 19:47:04
你是在哪个需求层面选择自己的配偶？
http://page.renren.com/601140978/note/895909337?
3
2013-2-22 10:58:19
我在@大麦网 『www.damai.cn』发现了一个非常不错的演出：『邂逅浪漫——Keren Ann2013全国巡演 北京站』,时间是2013.04.14,场馆在M空间（原五棵松体育馆训练馆）,...
http://www.damai.cn/ticket_45482.html
4
2013-2-21 19:20:21
【果壳网专访】布莱恩·考克斯：“科学必须成为流行文化的一部分”
http://www.guokr.com/article/436710/
1
2013-2-21 17:41:01
初音未来现身奈良,呼吁年轻人多多献血
http://page.renren.com/601209653/note/895823910?
1
2013-2-21 13:31:57
PSV PlayStation Meeting 2013发布会可通过Nico观看 - 电玩巴士
http://psv.tgbus.com/news/201302/20130219082706.shtml
1
2013-2-20 19:02:20
直发的泰勒，闪闪的衣服，各种赞~
http://photo.renren.com/photo/382944913/photo-5609171487
3
2013-2-20 15:27:59
写给所有沉溺在爱情中的大学女生
http://blog.renren.com/GetEntry.do?id=796393506&owner=325023219
3
2013-2-20 0:00:51
大家，团子的真人版。。。带上太氪金眼进来吧····（求精）_团子大家族吧_百度贴吧
http://tieba.baidu.com/p/1139540481
9
2013-1-31 12:21:05
【2012人气动画投票】 看出来了，各国的口味。。
http://photo.renren.com/photo/742588971/photo-6918164725
1
2013-1-29 22:53:14
Ingress!
http://photo.renren.com/photo/400856307/photo-6916413439
3
2013-1-28 17:12:53
北京 文艺青年拜膜的11家书店=== 那些体验午后阳光的地方。。。淡淡的墨香何尝不是我们的梦想！！
http://blog.renren.com/GetEntry.do?id=717907879&owner=272605401
3
2013-1-24 20:20:12
PSV 《初音F》最新宣传PV 千本樱游戏视频初公开！ - 电玩巴士
http://psv.tgbus.com/news/video/201301/20130124180136.shtml
1
2013-1-24 20:15:56
“我也能两个轮子”——他兴高采烈地冲我们喊了一声，然后就翘起来开了100米
http://photo.renren.com/photo/264897143/photo-5610350256
1
2013-1-24 20:14:27

http://photo.renren.com/photo/235061682/photo-6906960289
1
2013-1-24 12:28:33
Brick Game Simulator最怀旧的方块游戏机模拟器[Android]
http://www.appinn.com/android-brick-game-simulator/
1
2013-1-22 12:02:10
26家游戏厂商的2013年战略 - 电玩巴士
http://psv.tgbus.com/news/ynzx/201301/20130121162415.shtml
6
2013-1-21 18:14:40
多少人认为土方令是女的(生气)(生气)
http://photo.renren.com/photo/421969722/photo-6899114188
1
2013-1-21 17:00:57
这是要和平统一了吗？
http://photo.renren.com/photo/303660673/photo-6896373391
1
2013-1-20 16:28:07

http://photo.renren.com/photo/274820721/photo-6894242050
1
2013-1-19 11:41:21
劇場版「空之境界 未來福音」宣傳PV
http://www.tudou.com/programs/view/vbvfUcpGFCI/?bid=03&pid=03&resourceId=0_03_05_03
8
2013-1-18 23:20:15
如果说1米55妹子是可爱，1米7的妹子是亭亭玉立，那1米7的汉子简直是上辈子被砍了腿的天使啊！！！
http://blog.renren.com/GetEntry.do?id=892233777&owner=342761488
1
2013-1-14 21:27:02
陈佩斯-为明天而坚持
http://video.sina.com.cn/p/news/o/v/2013-01-04/095261964925.html
1
2013-1-10 0:51:46
社评：南方周末“致读者”实在令人深思——分享自环球网@环球网 
http://opinion.huanqiu.com/editorial/2013-01/3457134.html#745453-renren-1-75461-12a42da81cc03ca27007f1c3251e0bb8
6
2013-1-9 4:28:38
清华的试卷太变态了，根本一个题目都不认识，，，
http://photo.renren.com/photo/412675775/photo-6869946290
2
2013-1-6 22:28:12
恋爱中的丘比特
http://www.guokr.com/blog/421758/?replypage=1
1
2013-1-3 0:52:09
根据历年考试题，概率论的六道大题全在这儿了。(口罩)
http://photo.renren.com/photo/445494953/photo-6828735973
1
2012-12-24 22:35:35
PSV 初音送上圣诞祝福 歌姬计划收录乐曲总选举开始 - 电玩巴士
http://psv.tgbus.com/news/video/201212/20121224174937.shtml
2
2012-12-24 18:52:20
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
1
2012-12-17 9:53:11
&gt;薄荷大象故事&lt;
http://blog.renren.com/GetEntry.do?id=888472785&owner=267287949
1
2012-12-16 12:39:48
计算机系为什么应该消失？——回应清华大学马少平教授对软件工程专业的“不友好”语言
http://blog.renren.com/GetEntry.do?id=888483223&owner=36192
8
2012-12-15 16:30:06
中文字幕：Google 2012年度盘点_新浪视频
http://video.sina.com.cn/p/finance/20121214/112561944961.html
2
2012-12-15 12:58:35
千万别看谭浩强的书——写给那些真正想学好C语言的人
http://blog.renren.com/GetEntry.do?id=380132180&owner=263179060
4
2012-12-13 19:00:09
《薄荷大象》清华大学心理1班剧，人文社科学生节首映。
http://v.youku.com/v_show/id_XNDg3MDQyNjY0.html
2
2012-12-13 11:20:14
Go away...Please.
http://photo.renren.com/photo/400856307/photo-6805116859
1
2012-12-11 17:10:10
追女生，小心当炮灰…… 你是37%吗？
http://blog.renren.com/GetEntry.do?id=887030184&owner=252674847
1
2012-12-11 16:41:57
老馆下，男生大哭着表白压抑已久的情感，女生招架不住一起痛哭，然后……成了！
http://photo.renren.com/photo/237714490/photo-6800962424
1
2012-12-9 23:24:22
请问在TBBT S06E09中Sheldon在白板上写的是什么？ - 果壳问答 - 果壳网 guokr.com
http://www.guokr.com/question/398453/
1
2012-12-6 12:52:01
来自微博...
http://photo.renren.com/photo/400856307/photo-6790143294
2
2012-12-5 14:27:16
[正经]豆瓣电影TOP250。已排序。
http://blog.renren.com/GetEntry.do?id=763729009&owner=267993267
4
2012-12-3 19:58:30
这是阳光长跑的bug所在吗？@王昱燊(413671115) ，不要吐槽了孩子，好好跑吧……
http://photo.renren.com/photo/601045217/photo-6781366721
1
2012-12-2 22:53:17
几个令人惊叹的函数图像
http://blog.renren.com/GetEntry.do?id=885835604&owner=262847928
1
2012-12-1 22:58:51
一场辩论浅谈文科女计算机男眼中的彼此，亲爱的这就是爱情。
http://blog.renren.com/GetEntry.do?id=885691200&owner=284435389
1
2012-11-30 13:35:41
来自荷兰的由谷仓改造的别墅 / spot architecture_理想生活设计社
http://www.diandian.com/share/renren/33a03b70-36ac-11e2-9f48-782bcb383976
1
2012-11-25 19:52:50
就是晒一下桌面...
http://photo.renren.com/photo/400856307/photo-6764072833
1
2012-11-25 5:55:51
一道题五种状态....= =
http://photo.renren.com/photo/381135165/photo-6763402547
1
2012-11-24 23:59:00
未来，游戏将如何入侵现实
http://www.guokr.com/article/392926/
1
2012-11-24 10:36:15
我为什么逃离科研
http://blog.renren.com/GetEntry.do?id=882793054&owner=86180
1
2012-11-18 15:15:34
[转载]这是我看到的最好理解的强连通分量的一个讲义了。。。写的非常清楚，分享一下
http://blog.renren.com/GetEntry.do?id=499719156&owner=269322360
1
2012-11-17 12:57:54
废旧电池：回收的困境
http://www.guokr.com/article/271077/
1
2012-11-15 19:45:27
墨语生花，薄翼无暇。净水方物，殇逝谁家？
http://photo.renren.com/photo/285130858/photo-6381571106
0
2012-11-14 9:03:30
打算公开表白的男生们，请不要把姑娘的善良当做你们耍流氓的资本
http://blog.renren.com/GetEntry.do?id=859174039&owner=291063674
1
2012-11-13 18:10:24
麦比乌斯肥牛，学厨师，新东方
http://photo.renren.com/photo/341151668/photo-6719656221
1
2012-11-8 23:27:15
我东京帝国大学，远没你想得那么简单，这就是日本技术宅的极致。
http://blog.renren.com/GetEntry.do?id=879380594&owner=221022632
2
2012-11-3 22:30:40
我东京帝国大学，远没你想得那么简单，这就是日本技术宅的极致。
http://blog.renren.com/GetEntry.do?id=879380594&owner=221022632
1
2012-11-3 22:21:22
惊闻同届MIT的一美女MBA自杀
http://blog.renren.com/GetEntry.do?id=879047870&owner=239238656
1
2012-11-1 11:39:11
据说是东京大学的招生广告，被击中了好嘛！！！！
http://photo.renren.com/photo/247944865/photo-6692828306
1
2012-10-31 14:46:19
马导？！这是你吗马导？！果真当了辅导员之后就正经好多~
http://photo.renren.com/photo/391440561/photo-6696130044
1
2012-10-31 14:45:31
瑞典插画家Johan Thörnqvist喜欢在真实的场景画... | 墅 貓
http://www.diandian.com/share/renren/6f53ba40-2237-11e2-b4cf-782bcb43bbd4
1
2012-10-30 12:55:57
【观点】关于性格内向者的10个误解
http://www.guokr.com/post/20292/
1
2012-10-28 12:01:39
鸟叔PSY今天在Reddit上做了一小时问答：“怎么能在跳舞时一直板着脸？”
http://www.guokr.com/post/367321/
1
2012-10-25 19:24:30
微博传高校男生身价排行 清华工科男价值500万
http://photo.renren.com/photo/256777768/photo-5751962236
1
2012-10-25 19:18:15
【科协10.24发福利！】企业参观——社交游戏公司Zynga参观火热报名中！！
http://blog.renren.com/GetEntry.do?id=877660977&owner=404407107
0
2012-10-25 0:00:03
小弟就是那个混进清华的毛孩
http://blog.renren.com/GetEntry.do?id=877601302&owner=471052278
3
2012-10-24 22:47:11
最近遇到的一件事(欢迎转发)
http://blog.renren.com/GetEntry.do?id=877327166&owner=248290667
1
2012-10-22 22:24:06
碎片化生存
http://www.hecaitou.com/blogs/hecaitou/archives/134583.aspx
2
2012-10-21 15:41:01
怒
http://blog.renren.com/GetEntry.do?id=876844916&owner=271560976
3
2012-10-21 12:40:54
你和一个人越亲密，会越多看到他的疲惫(转自豆瓣）
http://blog.renren.com/GetEntry.do?id=744314903&owner=265175638
1
2012-10-19 8:41:34
想要看清事实，有时难免需要一些疼痛 via墅 貓@ 点点网
http://photo.renren.com/photo/400856307/photo-6654643314
1
2012-10-18 22:35:51
[作业用]治愈?致郁? 钢琴BGM集
http://v.youku.com/v_show/id_XMzczMzMxMDQw.html
1
2012-10-18 21:09:57
二周年感谢 - 萌娘百科 万物皆可萌的百科全书
http://wiki.moegirl.org/%E4%BA%8C%E5%91%A8%E5%B9%B4%E6%84%9F%E8%B0%A2
1
2012-10-16 12:40:50
一个本科生在世界五大顶尖咨询公司实习心得，我们离各自的目标，差的是文中的精神
http://blog.renren.com/GetEntry.do?id=772719891&owner=246585651
1
2012-10-15 21:40:19
大一上禁止使用电脑是我们的规定，请不要一次又一次挑战我们的底线。
http://photo.renren.com/photo/239715217/photo-6623644360
1
2012-10-14 15:48:02
4年时间读了四大名校 北大清华都有他的身影
http://page.renren.com/601522464/note/872296528?
1
2012-10-12 15:03:53
【2012诺贝尔奖】化学奖直播/解读帖
http://www.guokr.com/post/356772/
1
2012-10-10 18:26:51
Life In a Day (Original Soundtrack) Harry Gregson-Williams专辑 Life In a Day (Original Soundtrack)m...
http://www.xiami.com/album/475782?from_weibos
1
2012-10-8 18:50:08
苹果申请音乐app图标商标保护被拒绝-iPhone资讯-iPad-资讯-91手机娱乐
http://zx.sj.91.com/content/2012-09-25/20120925215559570.shtml#163942-renren-1-92508-4a3ee562b2549033708d33d944ca2ba4
1
2012-10-5 14:36:08
因为很重要所以说了两遍 - 萌娘百科 万物皆可萌的百科全书
http://wiki.moegirl.org/%E5%9B%A0%E4%B8%BA%E5%BE%88%E9%87%8D%E8%A6%81%E6%89%80%E4%BB%A5%E8%AF%B4%E4%BA%86%E4%B8%A4%E9%81%8D
1
2012-10-5 14:34:17
市民长假鹿场排队喝鹿血 称可延年益寿(图)_新闻_腾讯网
http://news.qq.com/a/20121004/000720.htm?pgv_ref=aio2012&ptlang=2052
1
2012-10-5 14:29:49
世界著名甜点一览
http://blog.renren.com/GetEntry.do?id=762026063&owner=306875465
6
2012-10-5 14:12:51
陈建墨戏系列——【四】    世间万物变化,变化中所呈现的现象背后,隐藏着不为常人认识或为人体验而又难以表述的“道”，斗转星移艺术变迁，时至今日的当代艺术，凡事皆需...
http://www.diandian.com/share/renren/e3957c60-094e-11e2-aa25-782bcb38253b
0
2012-10-5 14:11:41
银魂 第三季 (豆瓣)
http://movie.douban.com/subject/11615886/
1
2012-10-4 23:39:20
Vita上PSP内核漏洞的真相_psv吧
http://tieba.baidu.com/p/1899547437#10006-renren-1-24200-1e150dff36f3a7351b3a37e9a1af102e
3
2012-10-4 1:09:57
PSV PSV破解发布PSP自制固件放出 遗憾漏洞已下架 - 电玩巴士
http://psv.tgbus.com/news/hack/201210/20121003224713.shtml
1
2012-10-4 1:02:54
盛大独创掌上游戏机Ezmini 评测
http://www.gmw.cn/content/2006-03/16/content_389872.htm
3
2012-10-1 21:49:54
【笔下的树影】看似窗外投射进来的影子，其实是艺术家Mary Temple的画作。“过去十年我一直喜欢这种主题，关于透明，虚幻和真实性。”_LENS·资讯推荐
http://www.diandian.com/share/renren/5dd987a0-09f9-11e2-9f48-782bcb383976
1
2012-10-1 21:14:00
干物女 - 萌娘百科 万物皆可萌的百科全书
http://wiki.moegirl.org/%E5%B9%B2%E7%89%A9%E5%A5%B3
1
2012-10-1 21:04:20
生当作人杰，死要背单词。		我在背托福核心词汇，今天建议拓47分12秒，	已拓 1小时8分53秒，	学习161，掌握7
http://www.towords.com#jtss-renren
5
2012-10-1 20:57:51
有些人看起来毫不在乎你，其实你不知道他忍住了多少次想要联系你的冲动。（文/卢思浩）
http://blog.renren.com/GetEntry.do?id=873381916&owner=270597316
1
2012-9-29 5:15:59
美帝人民的反思：警惕！读研大骗局
http://v.youku.com/v_show/id_XNDU1ODA4OTIw.html
15
2012-9-28 23:57:46
谷歌董事长向韩歌手PSY学跳《江南Style》(图)_互联网_科技时代_新浪网
http://tech.sina.com.cn/i/2012-09-28/02397665065.shtml?bsh_bid=139290246
1
2012-9-28 22:27:40
因强奸而生：那些被遗忘的受害人
http://www.guokr.com/article/348606/
1
2012-9-27 15:28:59
一个人……  | 墅 貓
http://www.diandian.com/share/renren/ee153e30-06d0-11e2-bd19-782bcb383994
1
2012-9-27 15:06:35
后续N多个专业大课的老师说，要从大一开始训练学生使用LINUX
http://blog.renren.com/GetEntry.do?id=872972461&owner=366464592
1
2012-9-26 23:36:30
#扇贝打卡#今天在扇贝网上学习了500 个单词, 累计打卡7 天。
http://www.shanbay.com/checkin/record/8088580/#jtss-renren
1
2012-9-26 23:19:42
科学松鼠会 » 辩论七律
http://songshuhui.net/archives/73051
1
2012-9-26 18:41:26
神奇的玻璃制品：鲁珀特之泪
http://v.youku.com/v_show/id_XNDU0ODE0MzEy.html
1
2012-9-26 12:25:25
#扇贝打卡#今天在扇贝网上学习了200 个单词, 累计打卡6 天。
http://www.shanbay.com/checkin/record/7980676/#jtss-renren
1
2012-9-25 8:57:25
《下一站》全高清版——北京大学元培学院学生作品
http://v.youku.com/v_show/id_XNDUzMjIyMjQ4.html
1
2012-9-25 0:53:17
用万亿分之一秒看到光是如何运动的，原来光是这个样子的（精品）
http://blog.renren.com/GetEntry.do?id=872654849&owner=264630040
1
2012-9-24 23:34:50
CF的收入超过魔兽世界全球总收入_酷听科技
http://www.cootin.com/CF#732541-renren-1-12490-961d0edc56b9eaeacdbde793306c7844
8
2012-9-24 23:19:41
Valve：一家顶尖游戏公司的反权威创新 | The One-琳耕的博客
http://www.diandian.com/share/renren/42aaaaf0-fc06-11e1-b109-782bcb38253b
1
2012-9-24 23:12:12
#扇贝打卡#今天在扇贝网上学习了200 个单词, 累计打卡5 天。
http://www.shanbay.com/checkin/record/7927621/#jtss-renren
3
2012-9-24 11:04:31
#扇贝打卡#Success consists of going from failure to failure without loss of enthusiasm.成功就是屡败屡战中不失去激情...
http://www.shanbay.com/checkin/record/7893646/#jtss-renren
1
2012-9-23 19:49:25
计1奖学金申请
http://blog.renren.com/GetEntry.do?id=872538733&owner=425840115
1
2012-9-23 19:13:37
#扇贝打卡#今天在扇贝网上学习了200 个单词, 累计打卡3 天。
http://www.shanbay.com/checkin/record/7775932/#jtss-renren
1
2012-9-21 14:31:38
第22个第一届搞笑诺贝尔奖颁奖仪式【汇总】帖
http://www.guokr.com/post/343562/
1
2012-9-21 12:39:26
#扇贝打卡#今天在扇贝网上学习了170 个单词, 累计打卡2 天。
http://www.shanbay.com/checkin/record/7751692/#jtss-renren
1
2012-9-20 23:44:09
如何假装自己国庆长假在旅游
http://www.guokr.com/post/341715/
1
2012-9-20 2:12:35
2012年10月6日北京时间21点 同时拍
http://www.douban.com/online/11270009/
1
2012-9-20 1:57:59
贵田径队训练0919
http://photo.renren.com/photo/482102136/photo-6549345663
0
2012-9-20 1:15:10
看，天上有朵奇怪的云
http://www.guokr.com/article/339030/
1
2012-9-18 23:16:23
如何做一个好家长(6)-论街机游戏的意义
http://www.guokr.com/post/340543/
1
2012-9-18 12:24:20
关于感情 关于学习 ——沈艳（CCER）
http://blog.renren.com/GetEntry.do?id=871235642&owner=287437655
1
2012-9-16 20:47:25
【考据向】为什么是凯文贝肯？为什么谷歌选他来验证『六度分割』理论？
http://www.guokr.com/post/338640/
3
2012-9-16 18:34:33
生活不顺，求死。。。
http://photo.renren.com/photo/313286159/photo-6537912627
3
2012-9-16 18:16:51
死理性派恋爱法：拒绝掉前面37%的人
http://www.guokr.com/article/6768/
1
2012-9-15 16:57:38
【新闻网】温家宝总理在清华大学的演讲（全文）
http://blog.renren.com/GetEntry.do?id=871056516&owner=276867714
2
2012-9-14 19:42:40
致爱国者-----今天新浪上最好的一篇文章 没有之一
http://blog.renren.com/GetEntry.do?id=846018559&owner=279015966
2
2012-9-14 10:36:27

http://photo.renren.com/photo/392278638/photo-6529675451
1
2012-9-14 0:28:05
今天在扇贝网上学习了101 个单词, 累计打卡1 天。
http://www.shanbay.com/checkin/record/7360672/#jtss-renren
1
2012-9-14 0:27:11
证明：心理学实验个数为阿列夫0（与整数、有理数个数一样多）
http://www.guokr.com/post/60182/
3
2012-9-13 20:39:06
12、52法语或34、35吴倬马原求换12刘震马原~
http://xiaozu.renren.com/xiaozu/190156/357603351
0
2012-9-13 12:24:40
甩艾四林马原3-4,3-5 求1-2,4-2的马原
http://xiaozu.renren.com/xiaozu/190156/357601702
1
2012-9-12 22:37:30
甩艾四林马原3-4,3-5 求1-2,4-2的马原
http://xiaozu.renren.com/xiaozu/190156/357601702
0
2012-9-12 22:28:02
サムライハート (Some Like It Hot!!)
http://music.renren.com/song/376459
1
2012-9-12 18:29:20
清华大学各门选修课时间地点大全
http://blog.renren.com/GetEntry.do?id=718931476&owner=224976834
1
2012-9-11 15:22:13
求唐宋词鉴赏，手上有美国社会与文化、中国古代散文研究与赏析、文献检索与利用啥的
http://xiaozu.renren.com/xiaozu/190156/357014038
0
2012-9-10 18:52:32
我从清华人身上学到了什么
http://blog.renren.com/GetEntry.do?id=869824532&owner=230767013
6
2012-9-6 21:57:31
微博上发现了一篇很好的文章“《如果我不曾为你我的未来努力，那我拿什么证明我爱着你？》”
http://blog.renren.com/GetEntry.do?id=868603613&owner=238521676
1
2012-9-1 21:41:13
PSP 《银魂》新作登陆PSP！暂定名“银魂无双六” - 电玩巴士
http://psp.tgbus.com/news/201208/20120825184105.shtml
6
2012-8-26 22:30:51
“资本地产之父”禹晋永涉骗被拘--法治--人民网
http://legal.people.com.cn/n/2012/0815/c42510-18745024.html
1
2012-8-15 12:23:40
我们如何（几乎）搞砸了整个苹果社区？ | 36氪
http://www.36kr.com/p/145358.html#jtss-renren
1
2012-8-15 12:19:24
关于译制片，憋不住就要说
http://blog.sina.com.cn/s/blog_7043e2b101012431.html
1
2012-8-10 13:30:10
[雷人山寨]中国山寨版《生活大爆炸》——《新生活大爆炸》
http://www.guokr.com/post/306637/
1
2012-8-10 13:26:53
02.奉神御詠歌(New Translation
http://www.tudou.com/programs/view/Y52CUUm5DFs/?resourceId=0_03_02_03
1
2012-8-9 23:24:18
2012.8.8实测,北京移动&quot;抵制日货&quot;不能发送.嘛,抵制什么的个人很反对,但是这屏蔽的G点也有点太...
http://photo.renren.com/photo/400856307/photo-6391969737
1
2012-8-8 15:06:53
安卓的彩蛋...
http://photo.renren.com/photo/400856307/photo-6386460043
7
2012-8-7 0:44:45
看着人们如其所是 | Lens杂志
http://www.lensmagazine.com.cn/reporting/4997.html
1
2012-8-6 20:56:00
C++的坑真的多吗？ | 酷壳 - CoolShell.cn
http://coolshell.cn/articles/7992.html#jtss-renren
3
2012-8-6 20:42:45
生命游戏
http://flash.07073.com/flash/r63418.html#0-renren-1-59368-98fde57bb3d39343db0f272b38411f3e
14
2012-8-5 18:18:32
Spending All My Time-Perfume 高清MV-音悦台 PS：@音悦台 iPhone客户端发布了，下载地址：http://t.cn/zOF2UF3 		
http://www.yinyuetai.com/video/477882
8
2012-8-5 18:01:14
汪峰--存在      mv
http://v.youku.com/v_show/id_XMzMyNjExMTA4.html
1
2012-8-4 21:14:32
一夜之间紫操就变成卷了
http://photo.renren.com/photo/232531666/photo-6326766753
2
2012-7-23 22:31:14
一老外12岁时录了一段视频留给20年后的自己。最近他翻出录像，剪辑制作上传。一大一小精分而有爱的对话就这样产生了 看完心里都是满满的感动，趁现在去录一段吧！！
http://www.tudou.com/programs/view/Y6cpXAdrK3Y/?rpid=95236818&resourceId=95236818_06_05_99
1
2012-7-11 0:15:06
拿着木镐当铁镐用,毁了三颗钻石矿......草草草草草草草草......
http://photo.renren.com/photo/400856307/photo-6264037067
2
2012-7-8 2:12:59
纪念莱布尼茨先生的诞辰...
将 1 / ((x ^ 4) + 1) 积分.
来自wolframalpha.com
http://photo.renren.com/photo/400856307/photo-6237320098
1
2012-7-1 19:56:27
宇宙狂想曲
http://zhan.renren.com/ourvcd?gid=3674946092064779321&from=reblogSynFeed
1
2012-6-30 13:18:30
前年夏天的海_红领巾，党员_邂逅好音乐
http://www.diandian.com/share/renren/b8ba5540-8af7-11e1-b0c9-782bcb383994
1
2012-6-26 23:55:29
中国人说英语为什么听起来没有礼貌？
http://blog.renren.com/GetEntry.do?id=854867788&owner=276000614
0
2012-6-26 22:31:18
这是22号西宁晚上近七点的天空。蓝的好纯静。
http://photo.renren.com/photo/310989098/photo-6209701354
1
2012-6-26 16:20:53
面对面的办公室——纪念艾伦•图灵百年诞辰 1912.6.23-2012.6.23
http://blog.renren.com/GetEntry.do?id=854232557&owner=229489235
8
2012-6-24 9:18:13
【果壳问答校园挑战赛】开启！快来支持你的队伍吧！
http://blog.renren.com/GetEntry.do?id=853543585&owner=600646124
1
2012-6-18 22:33:33
【九月】海怪来袭，另类女歌手Fiona Apple诡异新单Every Single Night
http://v.youku.com/v_show/id_XNDEwMTgyMjk2.html
1
2012-6-11 1:14:55

http://photo.renren.com/getphoto.do?id=6124487145&owner=306996185
1
2012-6-9 0:33:51
【也许一整部电影就只为了那一句台词】
http://www.duitang.com/album/884457/
0
2012-6-7 19:32:40
【MAD】因为我是活在二次元的女孩
http://www.56.com/u17/v_NjYzOTU5ODY.html
1
2012-5-23 19:06:26
玩多米诺的最高境界
http://www.tudou.com/programs/view/c1GtuD9bHIM/?resourceId=0_03_02_03
2
2012-5-10 18:08:37
初音缔造者至北京大学讲座 初音未来与二次创作为主题-VOCALOID之家-热门游戏讨论区-多玩游戏论坛 -
http://bbs.duowan.com/forum.php?mod=viewthread&tid=27372274
4
2012-5-1 19:53:18
台湾某僧：在游戏里杀过人，死后要负业
http://www.tudou.com/programs/view/t_uTpAbwKdw/?resourceId=0_03_05_03
1
2012-4-27 23:13:16
《外国美术史》知识点汇总资料
http://blog.renren.com/GetEntry.do?id=733242985&owner=334089092
1
2012-3-19 16:52:01
美术社零基础招新啦！！！求扩散，求转发！
http://blog.renren.com/GetEntry.do?id=808330341&owner=293567414
1
2012-2-27 22:18:58
技术流是如何骗老师的 - Geek笑点低小组 - 果壳网 guokr.com
http://burl.cc/5vZ1W
1
2012-2-27 20:32:06
Corsair的接班人——MeePo
http://blog.renren.com/GetEntry.do?id=807953850&owner=325687292
1
2012-2-26 10:09:35
FBI怎样对乔布斯进行背景调查？
http://burl.cc/5ay7x
1
2012-2-13 23:41:28
【转】一中的孩纸们，都还记得老孔吗？
http://blog.renren.com/GetEntry.do?id=776464569&owner=409931858
0
2011-11-7 23:35:23
左起第二位为Matrix67
http://photo.renren.com/photo/350535870/photo-5112156255
0
2011-10-15 19:36:55

http://photo.renren.com/photo/266495077/photo-4504020016
0
2011-9-28 8:09:26
