李笑来的微博:&quot;其实，2013做的最得意的事情，根本不是比特币——那是两年前我做的最得意的事情……今年我做的最得意的事情是 knewone.com，最引以为豪的也是那个执行力超强的团队。 &quot;中文剁手神站啊...
2013-12-6 1:00:08
0
2
0
电脑好像中病毒了...重启会在C盘Temp文件夹下自动生成一个叫做&quot;jh1d.exe&quot;的文件以及其他几个exe,其线程内存cpu满占用,不过未检测到硬盘读写及网络...为毛Google出来还有俄罗斯和日本的结果,这东西很流行吗?
2013-11-21 10:49:05
0
3
0
倒计时开始(谄笑)转自谢佳成:@赵相越(400856307) 明儿给越哥寄游戏，再忘自行跺手
2013-10-25 0:06:38
0
7
5040997276
希望做完之后还爱着这个世界(可爱)转自李振:http://rrurl.cn/lmY8bT  @许昊文(357911127) @赵相越(400856307) 
2013-10-23 22:39:45
0
2
5040143852
黑起来ww转自李振:常铖梦话「慌什么，不要慌，淡定，吾，授予你力量。。。。吾，授予你力量。淡定。」
2013-9-6 11:43:04
0
0
4982900327
想起果壳的黑板报#include&lt;stdio.h&gt;void main(){ double world;unsigned letter;short stay;long memories;printf(&quot;I miss you.\n&quot;);}转自刘寒: 转自林一琪:转自余盛铭: 转自袁哲: 转自牟瞳: int ellegent_boys;转自袁梦阳: ...最近笑点很高但是还是被这行代码逗笑了...这哥怎么想的：long long ago; 真心没见过这么声明变量的。
2013-9-5 18:53:22
0
5
4981053916
目睹了结果的我默默地备份了大约18G的文件...转自常铖:某安装脚本由于神奇地建立了一个～文件夹，许昊文习惯性地敲入了rm -rf ~，于是。。。过了一会儿，他意识到了他在做什么   我对不起他   我再也不会在python中写~了
2013-8-29 22:57:38
1
1
4972459899
我是火星了么...刚知道&lt;一座城池&gt;电影要出了.求再次组队@杨智(388906854) 
2013-8-17 2:14:36
0
1
0
Integer C Puzzles中的foo()和bar()竟然是梗的一种啊...
2013-8-16 10:14:00
0
0
0
传教成功(๑•̀ㅂ•́)✧转自谢佳成:@赵相越(400856307) 终于跟小越越头像换到一个片场了(谄笑)(谄笑)(谄笑)
2013-8-16 8:45:21
0
0
4953967038
翼をください转自王天洋❤magnet: magnet转自桐谷直叶★: transparent转自吴翟.png：November Rain 转自蔡五飞。GUANDAM：相遇天使！转自徐毅晟 Van: proud 转自罗蓝:一天一天 鸟之诗晓之车 初日初日僕の太陽梦の河突然好想你转自董佳心: 我好想你  转自朱汇文:好久不见 转自曹子惟:不如不见 转自中国好声音教你学唱歌:请写出一首让你听到流泪的歌曲 
2013-8-3 8:45:59
0
0
4934091077
Good job~转自张思浩: 遇到这种事情首先要@江明杰(412377844) 转自学术状态帝:上海交通大学医学院冯立新研究组发现精原干细胞可以被诱导形成卵细胞。腐女的梦想什么的。。。
2013-7-24 3:40:52
1
2
4918387199
扩~转自陈吉阳: 转自THU树洞:#23758 Ingress安卓玩家福音！Ingress是Google推出的一款基于位置的虚拟现实游戏，强调跑路以及玩家之间的合作。安卓玩家可以下载fqrouter翻墙直接游戏。游戏还处于内测阶段，想加入清华蓝军的请在底下留言，我会给你邀请码
2013-7-22 0:53:37
0
0
4915272861
好像是...(哭)转自刘晨:图形学的成绩是不是没有录入啊= =
2013-7-12 18:44:00
0
0
4899814649
&lt;电玩媒体联合调查:你,还在玩游戏机吗?&gt;http://rrurl.cn/46MGfw 
可能样本都是逛电玩网站的,比较有局限性,但是结果还是很有意思的.
1.80后90后对开2.汉子占90%3.天朝下,索尼在掌机,家用机,次时代掌机,次时代家用机4个领域都是业界领袖4.三次元的游戏圈交际很有潜力
2013-6-26 2:14:46
0
0
0
救命,原来校园网没有超过一定流量就免费的设定啊...
2013-6-25 15:05:02
0
3
0
《PDF：求生之路（Left 4 Dead）游戏的 AI 系统》 文档链接：http://rrurl.cn/mdqamB 或微盘：http://rrurl.cn/mONrbi
via 程序员的那些事 @ 新浪微博
2013-4-24 21:51:19
0
0
0
转自韦嘉: 转自李东方: 转自林督: 转自贾思博: 转自牟瞳: 转自吴朋: w转自.孙茂胤: m转自钟音.git: 转自董超.py: 转自夏浅音.py:发现一个神奇的网站http://rrurl.cn/6TMp17@跪圈(601651733) 
2013-4-7 12:38:28
0
2
4687592774
高能高能...亲测优酷可用.流量君,对不住你了.转自巫立凡: 转自吴翼:先mark！跪谢@杨哲svn 转自赵旭.el: 哲牛建议试试把dns从166.111.8.28换成219.141.136.10看看是不是效果拔群？转自杨哲svn:哦你们学校从去年5月就给清华59.66切到电信入口了啊。好吧。。那其实优化网速只要把dns切到电信啊。。http://rrurl.cn/8D0SlA
2013-3-11 22:17:17
0
0
4628543027
非常有意义的一个调查.转自张卓:【谁更可能上清华 高考入学机会的一项社会学调查 】这个貌似不错  http://rrurl.cn/4z8Rf7
2013-3-10 22:22:20
0
0
4625858354
【Evernote遭遇黑客攻击 用户须重新设置密码】Evernote（@印象笔记）于今日宣布，他们的产品日前遭到了黑客的袭击，用户的邮箱地址、密码以及用户名都遭到了窃取。现在所有 Evernote 用户的信息数据都被黑客非法访问或修改过。如果您同步异常或无法登录，请立即修改密码。 via 同步控 @ 新浪微博(难过)
2013-3-3 11:13:58
0
0
0
右边说的在理.(叹气)转自申喆lovesleep！: 又多了一个情侣聚集地(口罩)转自刘扬: (淘气)票是不是会紧张。。。转自Lim刘默川:大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通、3D、2B电影啦~过档期电影只要十块钱，热映电影二十到四十，还可以花五十块钱购买套票看五场电影。。。3月5号6号试运营，7号正式放映西游降魔篇。以后每周都会有两到四场电影。提前爆出非官方消息会有风险。。。大家还是以尹福通知为主吧。。。学校福利这么好，大家多去捧场大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通、3D、2B电影啦~过档期电影只要十块钱，热映电影二十到四十，还可以花五十块钱购买套票看五场电影。。。3月5号6号试运营，7号正式放映西游降魔篇。以后每周都会有两到四场电影。提前爆出非官方消息会有风险。。。大家还是以尹福通知为主吧。。。学校福利这么好，大家多去捧场，别让艺教中心的老师伤心(谄笑)
2013-2-28 15:42:06
0
0
4601348975
Sony PlayStation 4发布~
2013-2-21 9:16:38
0
3
0
手滑...转自崔英伦: 转自张悦: 转自郭晓璐: 转自李伊丁: 秀恩爱。。。目害转自刘圣均BHSFer: 转自李忠义:...........秀恩爱···。。不明觉萌围观。。。喜闻乐见 转自伍毅敏: 秀恩爱……转自马冬晗: 讨厌，你这么缜密的人怎么会轻易相信我！转自马冬昕
2013-2-20 16:09:04
0
0
0
(ju)转自王亚晖 tragedy:话说很奇怪啊，陈欧是官二代这个事情为什么从来没人关注……太不正常了。
2013-2-20 13:44:38
1
6
4582831777
233转自王亚晖 tragedy:很久没上过Twitter，上去看了一眼，心想：“又一个用Bootstrap的网站……”几秒后我就想给自己一枪……
2013-2-12 22:36:07
0
0
4563871954
(谄笑) GDG = Google Developer Group
2013-2-12 0:20:54
0
5
0
第一反应看源代码...事件略少啊.转自申喆lovesleep！: 转自王鹤男: 转自刘洋: 然后可耻地看了源码被剧透光了(sbq) 转自庞俊: 转自刘洋: (mb)(mb)转自顾荣辉: 决定晚上改作业，用记事本写程序了(mb)(mb)(mb)(mb)(mb)明天呢。。。(mb)(mb)(mb)(mb)~~.....赶紧撸一管去转自易茜.Isis: 转自张俊华http://rrurl.cn/qDdSbw 程序员老黄历。。。
2013-2-5 10:25:26
0
0
4538863826
&quot;... as I said we admire Sony, we love Sony, we aspire to be as good as they are.&quot;--Steve Jobs
2013-2-4 13:21:11
0
0
0
细思恐极转自卢毅忱: 转自付昊天: 转自江浩鸿: 真TMD跟放牛的故事一样一样的= =转自谢梦非: (惊恐)(惊恐)(惊恐)醍醐灌顶(mb)(mb)(mb)(mb)(mb)转自黄思为 Sunny: 转自唐朝:：＂为什么这么努力的刷GPA？＂  ＂为了保研＂ ＂保研了之后呢？＂  ＂找工作挣钱＂ ＂挣了钱打算干啥？＂  ＂生娃＂ ＂生了娃想让他干啥？＂  ＂考清华＂
2013-2-3 18:08:53
2
0
4536148902
来自电驴大全,部分国产原创动画的收集:http://rrurl.cn/qmRw6h
2013-2-3 0:56:49
0
0
0
风传中国游戏主机可能解禁:中国日报Ban on games consoles may be liftedhttp://rrurl.cn/gBgc95
2013-1-28 16:21:27
1
0
0
高能...转自巫立凡: 转自许欣然:笑喷了。。。转自梁缘: 被黑历史吓哭了……转自许欣然: 转自张偲:转自方明辉:已然笑的撒手人寰。。。哈哈哈哈！回复罗小喵: 我了個去真無法直視啊…… 原來鮑爾默也做過這種電視廣告…… 不要500！！不要1000！！只要99刀！只要99刀！先马克。。。转自罗小喵:狗眼尽瞎。。。转自张艺瀚 Zephyr: 卧槽。。受不了了，太高能了。。转自方宇浩.1957: 八心八箭的祖师爷转自唐飞虎:http://rrurl.cn/0lIfgB  我的狗眼。。。）。。。
2013-1-26 15:58:35
0
0
4514885795
存活确认...感谢梁衡老师...
2013-1-25 18:06:06
0
2
0
计算机+数字娱乐设计...转自张卓: 计算机。。。转自徐清溟.wazawai: 去读核物理然后把地球炸掉(淘气)转自唐澄亮:古典音乐，或者天体物理，我想研究外星人。。。转自李若愚：无需为谋生所虑估计我就睡觉不上学了。。。转自许华哲:工业工程转自陶广宇:钢琴，作曲，古典音乐...金融吧。国学……果断编剧啊~~转自郝铮GOOD_LOCK: 转自张梦豪:政治军事研究。转自肖迪 Ferna如果不受分数所限，也无需为谋生所虑，你想读什么专业呢？
2013-1-23 23:34:33
0
1
4505523499
不得不承认果壳虽然有识之士浓度很高,但奇葩的浓度也很高.一人论战一群一天一夜,优越感顿生.
2013-1-23 14:48:30
0
1
0
这个很不错的国内的网站很早前就分享过一波的...当时好像还叫&quot;电影来了&quot;,首页还有爬取的技术简单介绍.确实非常好用.转自李东方: 转自邢浩强: 好像很不错的样子。转自白宇冰: 转自郑艺欣:感觉这个网站挺不错的！一个国外的网站，竟然全都是中国电影，号称31万部电影资源。国内收费的电影站还怎么干啊？ http://rrurl.cn/mnwwqx（转）我擦我擦我擦。。片好多！！！mac系统的福音啊T^T连12生肖都有。。不用插件不用快播不用百度影音。。可以在线试看各种资源有木有！！(小黄鸡)(小黄鸡)
2013-1-22 1:12:01
1
2
4501193172
可以下...下载...内存的网站...www.downloadmoreram.com
2013-1-20 10:22:50
0
4
0
5班5班.战地斗天…转自张世枫: 转自李飞峰: 五班的魔咒转自李博: 转自陈力坤:转自黄山:转自匡冲:计二五班爆发水痘，请二号楼的同学立即打扫卫生，要用消毒液消毒，最近流感高峰期，大家别熬夜太多降低自身病毒防御力~注意卫生！
2013-1-11 12:59:16
0
0
4471594285
系自转……转自张卓:&quot;大一的时候成绩还行，一得瑟，大二名次就翻了好几倍&quot;
2013-1-9 15:12:31
1
2
4466230092
这次期末就是,该挂的不挂,不该挂的挂了.
2013-1-8 20:21:50
0
3
0
噗...65天啊.转自刘寒: 坐等新歌......转自刘晨曦: 坐等新歌……转自Taylor Swift:目前有多家媒体报道，据“线人”说，Taylor和Harry在加勒比海岛度假才三天后（1.1-1.4）就因为前所未有的激烈争吵而分手了，然后harry独自去了英国大亨Richard Branson的岛上玩了一天，于五号晚或六号回到英国，taylor则在四号回到了美国。双方各自的接近人士说两人都对分手感到很沮丧。主页表示只希望taylor可以好好反思自己的恋爱问题了。。。。。。(叹气)(叹气)(叹气)
2013-1-8 19:57:18
0
0
4462919690
刚才宿舍断网了...好像是ARP攻击??!!
2013-1-8 11:19:08
0
2
0
Key,Kid,Koei并称3K党~
2013-1-8 9:36:18
0
6
0
报告组织,硬币已砸.转自李东方: 转自滕依峰: 硬币已砸！转自汤达:转自刘扬: 转自钱桥:转自闫令琪: 去吧去吧！！！转自张海洋 ⑨: 审核完成……大家去发弹幕吧……转自张海洋 ⑨:http://rrurl.cn/aPBwiQ 审核还真是够慢啊……
2012-12-17 15:45:52
1
0
4387712348
话说开头的BGM是秒五的吧～
2012-12-15 22:32:33
0
0
0
话说开头的BGM是秒五的吧～
2012-12-15 22:32:23
0
0
0
好久不见……进入递归。
2012-12-15 21:54:04
0
0
0
好久不见……进入递归。
2012-12-15 21:53:11
0
0
0
好久不见……进入递归。
2012-12-15 21:52:56
0
0
0
转自巫立凡: 转自吴翼: 转自钱桥: 转自杨大威: 转自杨言:转自曹建勋❤计11:转自韦嘉:转自张振宁:转自夏雨: 转自酒井人人:计算机系第三十届学生节晚会“好久不见”全球直播地址：http://rrurl.cn/e4RH1C ，今晚七点整点开始，敬请关注！！！
2012-12-15 17:21:12
0
0
4381767004
还好...只有一门32掉2的体育掉了~
2012-12-13 12:58:42
0
9
0
¡ɐ ıbuǝɥs oɐɥ ǝƃǝɥz ıʎ
2012-12-9 23:56:15
0
0
0
好吧,一个学生节也刷票...草.瞎我狗眼.
2012-12-8 0:33:32
0
5
0
忧伤马戏团~太喜欢这只淡蓝色的哺乳动物了http://rrurl.cn/fP195i
2012-12-7 23:47:41
0
0
0
在天堂要幸福啊.(难过)转自秋之回忆:五彩斑斓的花朵，依然绽放在那梦的开始之地。阿彩，生快~
2012-12-7 9:55:05
0
0
4354120438
&quot;我们有50%的用户使用优秀的浏览器,所以我们支持渐进增强的设计和新技术的实践!&quot;(good)
2012-12-5 22:10:09
0
2
0
Think first, program later..._(:з」∠)_下次好好写白盒.
2012-12-5 21:58:44
0
3
0
生快@张卓(409026058) 转自李东方: 转自段明静: 大神生快~~转自孙梦嫽❤smile: 破壳快乐！转自焦雨薇: @张卓(409026058) 生日快乐！(大笑)转自吴玲玲:生快生快，你的笑容太灿烂了！转自方凌锐[0] 生日快乐~！！！！@张卓 转自清华计12:@张卓(409026058) 率真而自强，一直代表着计12技术的先进发展方向~生日快乐！(淘气)(淘气)
2012-12-4 11:37:31
0
2
4343334491
中原官话区以及部分四川话中的尖团音http://rrurl.cn/riMqoy
2012-12-4 9:09:29
0
0
0
我还到处乐呵呵的跟人遗憾着叹气:&quot;唉,可惜就是没有补全...&quot;转自赵相越:!!!!!!!!!!!卧槽!!!!刚知道Ultraedit的自动补全只是设置里一个对勾就能加上的功能...大概我拉低了所有用UE的人的智商!!!!!!!被自己蠢哭了!!!!(哭)
2012-11-29 22:58:08
0
3
4330224019
!!!!!!!!!!!卧槽!!!!刚知道Ultraedit的自动补全只是设置里一个对勾就能加上的功能...大概我拉低了所有用UE的人的智商!!!!!!!被自己蠢哭了!!!!(哭)
2012-11-29 22:56:56
1
1
0
[TEPT]听力只播放一遍,口试面对计算机,有朗读,表达,概括,要求领会式掌握6000单词.咦我当时为什么要报名...
2012-11-27 16:37:15
2
1
0
终于(淘气)转自谢冰: 我去，南中(惊恐)@崔英伦(343305683) 转自石逸轩: 转自闫学瑾:哇〜南中(淘气)转自张梦宇:转自蒋帅:南阳一中！@田楚楚 @田儒君 @田地 @赵茏森 @王爽 @王雨晴 @雷鸣 @郝梦潮 @高骁 @戴毛毛 转自河南:【北京大学2013年“中学校长实名推荐”河南18所学校名单】郑州外国语学校、省实验中学、郑州一中、北大附中河南分校、信阳高中、开封高中、林州一中、濮阳一中、安阳一中、商丘一中、内黄一中、夏邑高中、新乡一中、漯河高中、郸城一高、项城一高、南阳一中、西峡一高。有你的母校吗？(调皮)
2012-11-26 22:19:30
0
0
4319959909
一首钢琴曲《the truth that you leave》,一个免费教学社区FunLearn:http://rrurl.cn/hlZb8D台大研究生,Pianoboy,高志豪
2012-11-19 21:18:07
0
3
0
魔电...
2012-11-14 23:01:41
0
0
0
果壳网两岁了~生日快乐!(淘气)
2012-11-14 9:02:55
0
1
0
Bachelors should be heavily taxed. It is not fair that some men should 
be happier than others.--Oscar Wilde
2012-11-12 10:29:05
0
0
0
Minecraft 1.4.2好棒!
2012-11-9 19:30:52
0
0
0
绝赞衰退中……
2012-10-31 14:25:29
0
0
0
!!!!我还在纠结信用卡付款的问题呢,这也太快了!!!转自杨大威: 转自赵一开.rpm: ....!!!!!!转自李阳: 这也太速度了。。。转自钟音.git: 好快 转自黎琦: 哇！！！转自邬欣雷 WZnRa: 下载中转自沈彤: http://rrurl.cn/g5J0kk 转自周梦宇: 这么快？！转自陈华榕:真好……校园正版软件就已经有win8了……
2012-10-30 21:19:33
0
1
4229402349
这是什么节奏...转自赵珮君: (口罩)(口罩)转自李振:转自尚泽远: (淘气)转自钱桥: 转自李东方: ...(zy)(zy)(zy)转自赵一开.rpm: 那么多学校才能中和贵系和自动化两个系啊…跪了…(口罩)[假面联谊舞会]“计动之夜 舞出动机”假面联谊舞会，清华计算机系，自动化系将与北大法学院，人大法学院，北师大人文学院，央财会计系，中央美院，北语人文学院，北外英语系，中国音乐学院，中央民族大学文学系携手共舞～双11“计情”来袭～你准备好了吗～亲！？
2012-10-30 12:22:51
0
0
4227015133
太体贴了T.T转自陈俊男: 转自酒井人人:【科协】原定于11月1日的Zynga公司参观活动由于公司安排及期中考试等多方面原因，更改时间到11月15日下午（两周后），希望各位能相互转告！谢谢！
2012-10-30 7:34:51
0
0
4226953365
首页右侧关闭皮肤.谢右边.转自邝仲弘:果断关闭皮肤
2012-10-29 21:18:44
1
0
4226492424
真心觉得南中的电脑课还是算很有质量的,不管是Office还是VB,Flash每一次用到的时候都是惊喜.(吻)
2012-10-25 20:15:50
0
3
0
Agreed.力量足够强大就行了.转自吴奕博: 转自赵媛媛: 转自严思敏: 转自严凌志:不要被迫谋生……转自王一帆:有感～转自李艳霞:想起龙应台对儿子说的话：“我也要求你读书用功，不是因为我要你跟别人比成就，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。”(转)同事的儿子在法国最好的工程师学院就读，现正申请博士。伯克利、哥伦比亚全奖，他没去。因为女朋友在蒙特利尔，他选择了蒙大。他说：＂生活最重要，我很优秀，但并不一定一直要去最好的地方。优秀是为了让自己有更多选择，当我可以做选择时，我甚至可以去放羊。＂
2012-10-25 19:15:46
1
0
4204603052
你这一说突然就伤感了...转自汤欢欢:是不是不少人都有一个未曾谋面过的兄弟姐妹，小时候听说他/她的存在，总是庆幸他/她没有出生。因为一旦他/她存在了，要么就是阻挡了我们来到这个世上，要么就是来到这个世上和我们分享很多有限的资源。长大后，是否曾有遗憾与他/她终究未能相见？夜深人静的时候是否也曾梦到过几回？
2012-10-25 10:33:02
0
1
4211843306
最近总感觉缺了什么东西...希望能在考试周存活.Ramen.
2012-10-24 20:59:51
0
0
0
好像被ultraedit的默认txt中文编码过不了OJ.这是个严肃的问题.(生气)转自刘扬: 转自钱桥:转自李飞峰: 转自酒井14:重要！！！请同学们及时关注网络学堂——数据结构——课程公告：“请下列同学检查自己的作业是否有明文件和是否符合规范，并在补交期限内答疑区补交声明文件，否则相应题目按照0分计算。在OJ上提交会检查声明文件格式，请以此为辅助进行检查。”大概有11个人需要查看一下(hold1)大家期中加油（是不是有点早了）(大笑)
2012-10-21 15:18:12
0
0
4198517908
卡了大半天的bug竟然是一行输入...C++母语的伤不起啊啊啊啊啊啊.
2012-10-20 1:44:24
0
0
0
加油!转自周若凡➎❤SHS: 转自曹建勋❤计11:转自任宏达♥计6: orz~加油~！转自酒井人人:周四下午2点主楼后厅特奖答辩，欢迎大家到场为我系特奖候选人计93班方展鹏加油！据说如果方神拿到特奖，就在社交网络上搞数据挖掘，帮大家找对象！@方展鹏(251821435) @计0同行(357339904) @我大计贰(484911177) @计一团(438704889) 
2012-10-17 15:17:08
1
0
4184823672
赵相越 = 糖分 + 钙质 + 咖啡因;
2012-10-17 15:16:15
0
3
0
找到了几个很难得的高清!链接质量很高.转自汤欢欢: 擦。。。转自李燭照: 转自周只若: 转自❤洪晓丹๑•ิ.•ั๑: 转自宁铿: 转自王涵霖: 马克 @刘洪洋 mark 转自 技术宅改变世界……转自吴玮钦:果然看看人人网是有好处的。。转自阳致远:我擦这网站没救了！爽翻！好多PT上还没。10M宽带终于要有用叻转自胡涂兔: 。。。微博上传闻，有一位网络大牛自行开发了一个爬虫程序，在网上抓取了29万部电影地址，做成了一个电影网站：http://rrurl.cn/uSVL00。刚才试了试，真的可以下！大家不妨收藏试试。
2012-10-16 17:18:07
4
4
4177147453
Rolling girl...难道不是忙的团团转的意思么?(ｷ￣Д￣),元芳,你怎么看?
2012-10-15 21:35:43
0
4
0
刘震思修课.用微博课堂辩论中...(淘气)
2012-10-15 9:36:56
0
0
0
暖,华,迷,走,银,喜欢这种暖色调~转自杨言:日暖华堂来紫燕，花迷老榭走银蛛。喜欢这种感觉~
2012-10-14 10:03:13
1
1
4173291528
分享网页:
360搜集隐私程序员级分析
http://rrurl.cn/6yNXmz
2012-10-12 14:09:12
0
0
0
(书呆子)手机是深圳的...还关机...微博流传的另一版本,手机号是15884044467,归属地四川甘孜,仍是关机.大家散了吧.转自刘源瀛: 转自董冰囡:转自周有杰:转自李祖业: 转自马生德: 转自沈梦楠:@中国计量现科社区事务中心 转自赵启明:转自姜焕维: @邵晗_WiTness. 你可以捐了。任重而道远，陶协人一定办好转自王晓琦: 行动起来吧@山财陶协 @
2012-10-10 15:27:27
0
0
0
银桑生日快乐~@坂田银时(600421006) 让吾辈仰望的男人!
2012-10-10 0:21:52
0
0
0
Google校园招聘宣讲,2教,贵系的快来围观吧!
2012-10-9 19:00:08
0
2
0
好多作业...希望能活到周四交完作业...
2012-10-8 18:45:38
0
0
0
Our song……累死了。
2012-10-5 6:37:38
0
1
0
&quot;I see that kind of things less and less these days. Maybe there aren&#39;t many lost things arround anymore. Or maybe...maybe I&#39;ve just stopped noticing them. Too busy doing other staff, I guess.&quot;--&lt;the lost thing&gt;
2012-10-2 1:36:48
0
0
0
...转自诸葛罡曜.crx:美国科技停滞20年。转自学术状态帝:其实现在是中国存亡的关键时刻，日本人要是现在炸了六教，清华要死90%学霸。@胡晓晓
2012-10-1 21:00:35
0
0
4129346648
广告:果壳任意门http://rrurl.cn/9Qo7pg 优秀的网站导航系统!
2012-9-29 23:16:39
0
3
0
你都如何回忆我,戴着孝或是很沉默.--刘若英&lt;后来&gt;
2012-9-29 0:05:26
0
4
0
获得的信息越多,对于未来就越迷茫...大概又该看一遍&lt;搏击俱乐部&gt;了.(叹气)
2012-9-27 21:01:15
0
6
0
脑残黑去死吧.首先,这不是单单一个网站的事.&quot;公司将负责第一生产中心软硬件设备集成、机房强弱电 布线系统和监控系统。 &quot;其次,这网站技术难度和淘宝,网游没有可比性.http://rrurl.cn/hD5c03最后,没有独立思考就没有发言权.果壳的讨论页面http://rrurl.cn/0kkRkD同学问我什么叫“外包”，我说：国家拨一亿给铁道部做网络售票网站，铁道部用其中1千万找一软件公司做，软件公司用其中500万外包给某小公司，某小公司用其中100万找个小作坊，小作坊花10万找到某学校计算机系老师，该老师课上对大家说：这是你们的期末大作业，必须交。这就叫外包！

2012-9-26 23:45:37
0
27
4112275655
求推荐靠谱在线背单词平台.有发音,有例句,最好有笔记分享...
2012-9-26 23:21:45
0
9
0
&lt;穆赫兰道&gt;...果然是没看懂.
2012-9-24 21:06:21
0
6
0
Mark转自周若凡➎❤SHS: 转自高颖:转自李克俭:转自汪露:转自曹重: 转自艾生权:清华大学英语水平考试大纲样题听力录音,一字班的孩子们加油哈,RPRPRP\^o^/http://rrurl.cn/k0NXs0(AllDocsByUnid)/561A4B78EDF5D9A548257A83000F607B?opendocument
2012-9-24 13:03:15
0
0
4104359159
&quot;英雄奥德修斯抵御住了诱惑,海妖却因为迷恋他投海自尽了...&quot;&quot;暧昧的本质在诱惑,基本要点在激发对方的征服占有欲,而不激发对方的防御心.&quot;&quot;真是个残酷的斗争,谁动情谁牺牲&quot;来自知乎,&quot;暧昧是什么?&quot;http://rrurl.cn/tA0ds6
2012-9-22 0:31:45
0
0
0
已黑化.
2012-9-20 2:13:15
0
1
0
刷上我误删掉的刘振了~哈哈.@李瑾(334696342) 谢谢你的祝福~
2012-9-13 16:08:21
0
2
0
刷上马万云了...
2012-9-13 0:41:12
0
2
0
当赵相越都开始背英语了,你们TMD的还敢找什么理由!(生气)
2012-9-12 18:27:42
0
7
0
东操旁路口积水及膝...
2012-9-11 21:18:20
0
0
0
Enjoy it.
2012-9-9 21:13:31
0
3
0
过去过去,未来未来,现在现在.
2012-9-5 20:22:32
0
0
0
http://rrurl.cn/fzQYrx
扩散.
尊德性，道问学，以致知。德问，编程领域的社交问答。
帮您解答各类编程问题，交流与扩展专业知识及技能。
注册需通过测试...
2012-9-5 15:15:01
0
0
0
&lt;人间失格&gt;和吸血鬼题材结合会是怎样华美的噩梦?期待岩井俊二新作「ヴァンパイア」.(淘气)
2012-9-3 19:56:55
0
0
0
转起来.转自谢佳成:高端呀。鸡子有人人了…(谄笑)(谄笑)(流口水)(流口水)(吻)(吻)
2012-9-2 21:39:08
0
0
4028609995
小学期病不起,还一病不起.教练,我想写代码!(不)
2012-8-30 15:40:51
0
5
0
算是大新闻了!转自张卓: 卧槽！他是sloan的！sloan的！sloan的！转自贾开: orz(mb)(mb)(mb) 要是明天证明P=NP就好了。。。转自周昕宇: 昨天刚说要有就好了，今天就有了！@宋方睿(263445094) 转自李阳: 一醒来就这么高能。。。转自唐飞虎: MMMMark !!转自方宇浩.1957: mark转自许超℠:出现了Max Flow的O(nm)算法. http://rrurl.cn/f54Q12 比原来好了一个log factor
2012-8-29 19:07:32
0
0
4012953977
小黑框聊天好开心~哎,Qt的静态编译真麻烦...
2012-8-28 23:21:31
0
36
0
&quot;Love is always patient and kind. It is never jealous. Love is never boastful nor conceited. It is never rude or selfish. It does not take offense and is not resentful. Love takes no pleasure in other people&#39;s sins but delights in the truth. It is always ready to excuse, to trust, to hope and to endure whatever comes.&quot;
2012-8-28 20:41:15
1
2
0
一个Geek向闯关游戏~
http://rrurl.cn/sQ4odl
后边好难...
2012-8-24 12:45:38
0
0
0
大作业硬是被OOP的拷贝构造之类的卡了一个多小时(哭)
2012-8-23 21:38:46
0
4
0
&quot;之后,每年七夕牛郎就把两个小孩放在筐中用扁担挑起,上天与织女团聚,成为佳话.&quot;(kb)
2012-8-19 20:23:03
0
0
0
Dev-C++的MinGW gcc3.4好像跟Qt的gcc4.4有点冲突...大家小心.(哭)
2012-8-19 11:50:10
0
0
0
忽略逻辑上的问题,这句话很有意思:If you have more than three priorities, then you don’t have any. 
2012-8-19 9:58:00
0
0
0
我们仍未知道那天所看见的花的名字叫摇曳百合.(晕)
2012-8-19 9:55:42
0
0
0
DN粉表示压力很大。转自王天洋: 神吐槽！！！转自夏目良子无节操笨蛋受: 虽然我是CL的脑残粉但是我从未得到过光玉。窝不知道黑篮在尼轰什么状况 窝只知道中国一百个黑篮粉里能有九十五个不看球 九十个以上是腐向 不知道这算成功还是悲哀 没有黑人的意思 人设成功是一方面 文化变性何尝不是另一方面
2012-8-19 9:21:35
0
0
3978516214
给萌娘百科跪了...上杉谦信都黑...http://rrurl.cn/8yJK5h
2012-8-15 21:27:21
0
0
0
每次逛完Facebook上的各种游戏主页,都会深深地觉得自己太out了...
2012-8-15 20:37:38
0
0
0
总之今天不能到万有青年大烩还是很蛋疼...(哭)
2012-8-11 23:19:42
0
0
0
黑化什么的很有爱.剧情也不错.话说腹黑会成为天依的二设吗?期待~转自病娇:http://rrurl.cn/85w96T  该来的总会来的~

2012-8-11 22:39:51
0
0
3953375162
刚知道5pb原来也败了...据说是合并,比kid的情况要好点.(哭)@王天洋(415393179) 
2012-8-11 18:45:16
0
5
0
来自Wiki:Most vexing parse,C++最棘手的文法二义性问题.还好g++会报错.
http://rrurl.cn/a0Q6gC

2012-8-10 13:34:04
0
5
0
来自新浪微博@廖珺THU：一个同事抱怨说：干IT这行太苦了，想换一行怎么办？另一同事答：敲一下回车……
2012-8-10 1:19:16
1
0
0
&quot;我沉湎于想象之中,又被现实紧紧控制,我明确感受着自我的分裂,我无法使自己变得纯粹,我曾经希望自己成为一位童话作家,要不就是一位实实在在作品的拥有者,如果我能够成为这两者中的任何一个,我想我内心的痛苦将会轻微得多,可是与此同时我的力量也会削弱很多.&quot;
2012-8-8 22:55:51
0
2
0
&quot;我念过几年私塾,穿长衫的私塾先生叫我念一段书时,是我最高兴的.我站起来,拿着本线装的&lt;千字文&gt;,对私塾先生说:&#39;好好听着，爹给你念一段.&#39;&quot;
2012-8-8 22:49:31
0
2
0
One and One Story. 可惜没人陪我玩了...
http://rrurl.cn/lD1F6h
2012-8-7 22:33:59
0
20
0
草,我就是单刀直入怎么着吧.(kb)果壳网心事鉴定组小组：如何跟刚认识的女孩发短信（转） http://rrurl.cn/6PYCiz
2012-8-6 13:39:55
0
0
0
【羊驼总共有多少种？】 2012-08-02 12:31:57 来自果壳问答.@巫立凡(266060120) (淘气) http://rrurl.cn/k5B1tO
2012-8-3 17:35:50
0
5
0
8月1日,Minecraft 1.3.1放出~ 加入冒险模式,交易系统,改进物品栏.(淘气)
http://rrurl.cn/pwB841
2012-8-3 12:11:43
0
2
0
分享网站:http://rrurl.cn/endLtQ
互联网关系图.
2012-7-31 23:25:42
0
0
0
分享网站:http://rrurl.cn/h78i0C
Drawing很不错~
2012-7-31 22:12:04
0
1
0
我觉得再玩推理我就会过敏而死...现实世界还是要简单些...
2012-7-29 22:04:44
0
4
0
Chatroulette...太刺激了.
2012-7-29 13:53:24
0
0
0
大清雄起~转自马英伦: 转自王思伦:转自王肖佑:转自王清华:威武转自谷超：我清威武！转自王帅国:奥运会首金，全世界四年才一块啊。转自郭学婧: 大清威武！转自何雪冰:嗯，贵校不仅有空调，还有名副其实的学生运动员奥运冠军！！！转自王咸斌: 学妹V5 转自清华大学体育代表队:在刚刚结束的奥运会射击女子10米气步枪决赛中，清华大学经17学生代表中国射击队以502.9环夺得金牌，为中国奥运军团拿到奥运首金！！！！！鼓掌！！！！撒花！！！(rs)(gl)
2012-7-28 21:40:16
1
0
3896201475
3月，一部叫做《KONY 2012》的视频在网上疯传。视频要求大家一同努力，要求美军解救被科尼残害的北乌干达人民。不过，科尼早已不在乌干达境内活动，而美国早在2008年就已经协助过乌干达军队。视频中的方式，并不是解决乌干... http://rrurl.cn/6DJF7T
2012-7-27 20:08:58
0
2
0
玩google街景入迷中...
2012-7-23 20:46:21
0
1
0
推理……推理……《流行之神2》……给第一话跪了。从头到尾毫无线索……
2012-7-23 15:12:49
0
4
0
求讨论~求支持.转自赵相越:好久没有这么复杂地思考一个问题了...这点东西写了两个小时...(叹气) http://rrurl.cn/6TAGsh
2012-7-22 0:31:39
0
0
3870236796
好久没有这么复杂地思考一个问题了...这点东西写了两个小时...(叹气) http://rrurl.cn/6TAGsh
2012-7-22 0:31:21
1
1
0
求反编译...(mb)果壳网Geek笑点低小组：我家程序就是这么自言自语的……………… http://rrurl.cn/33o7oN
2012-7-16 13:01:54
0
0
0
&quot;个体应当假定所有的人都处在&#39;无知之幕&#39;下决定以最符合每个人利益的方式来行事才是正义的.&quot; http://rrurl.cn/1hxd67
2012-7-16 12:51:39
0
2
0
从前有一个年轻人，他的愿望是成为一个作家，写出“整个世界都会读，让所有的人产生情绪上的反应，让他们尖叫、哭泣，沉浸在深深的痛苦与愤怒中”……的作品。 他的梦想实现了。 帮微软写系统报错信息
2012-7-8 14:35:16
0
3
0
这一晚上矿是白挖了...
2012-7-8 2:13:37
0
0
0
早…
2012-7-7 6:01:24
0
0
0
因为表现积极,所以签到后的早退被发现...What&#39;s the f*************
2012-7-5 10:56:16
1
8
0
转发微博:【我出个#翻译PK#题】固囚囩：“囿囲团囿囦，囿囝团囿囻；囿囯团囿囼，囿回团囿囹。”圄囻囨圉，因囯囨囮、囨図；圄囻國囿圉，囝囡囸因囨囥。囿囨囵团囝圁囨圉：“困囿囡囚，困囿囟囟，困囿四囝。”圄圁：“囻囫囩囨圉；团囝囸囹、国囡囨囥，因囮囯囨図。”【欢迎各语种高手挑战，明晚点评英、日译法】
来自江烈农
2012-6-27 23:38:54
0
0
0
顶一下&lt;虞美人盛开的山坡&gt;.果然是DVD一出盗版就能满天飞了.天朝无力.罪过罪过.
2012-6-24 22:15:23
0
7
0
骇人听闻...待确认.转自王天洋: 这不完蛋了吗？转自齐鲁玥Yoshika: 不科学！转自梅鲁 ⑨ Mäerz:这不是真的! 转自美羽: OAO!!!!!!!转自琪露诺.チルノ: 诶？转自姬神秋沙: 卧槽？转自濑乃宫秋穗:我草让不让人活了？转自萌葱窝miku5:【悲報】ニコニコ動画終了http://rrurl.cn/bjBUgQ
2012-6-24 15:11:05
0
0
3749982770
传说中的[44号文件]
&lt;关于开展电子游戏经营场所专项治理意见的通知&gt;
http://rrurl.cn/qx4nbz
2012-6-22 21:39:44
0
0
0
一篇关于kinect形成完整系统的展望,这个趋势不错.但是,目前...首先是需求不旺(Windows版的kinect就没很多人用),其次是硬件不顶尖(有家硅谷创业公司有利用数学算法将精度大大提升的改良设备). http://rrurl.cn/cmZLlS
2012-6-22 8:33:01
0
0
0
赵学敏老师说过,要想充实地度过一个假期,第一件事就是早起.(微笑)
2012-6-22 8:20:57
0
9
0
MO7的汉化...等了一年余?
2012-6-20 14:12:42
0
0
0
无心恋战无心恋战.最小损失结束这学期……
2012-6-19 23:49:48
0
1
0
@池秋果(388365719) &gt;.&lt; 转自张正: 转自盛健: 换头像也可以...转自周朙媫: 转自胡杨: 转自王璐^Lucida: 转自秦万超:转自搞笑百科:高考也考完了，学弟学妹们，你们要不要发起一个活动，每个人拍张照片，上面写着＂祝学长学姐们期末不挂科＂(yl)
2012-6-10 9:56:01
2
7
3679573899
玩过的最好的RPG:http://rrurl.cn/hwpb35
2012-6-9 16:11:48
0
29
0
北京考生玩“撞柱”庆祝高考结束 - 6月8日，中国大部分省区高考结束，几位学生还未走出北京人大附中考场，就在路边柱子旁玩起了游戏庆祝。中新社发 张浩 摄 #中新分享#  http://rrurl.cn/ozdvrw
2012-6-9 2:55:57
2
11
0
(淘气)转自王天洋:我的初恋在哪……TAT@赵相越(400856307) 
2012-6-7 19:30:23
0
4
3661262657
分享网站:www.googleartproject.com
2012-6-6 9:54:06
0
0
0
天文学导论果然是配着科幻一起复习才有味.
2012-6-3 11:02:40
0
1
0
果壳网谣言粉碎机小组：香港人制作《奇怪的国家：中国》
整体很中肯. http://rrurl.cn/tMpbry
2012-5-29 23:40:38
0
2
0
写史纲 得心病 三字经 有点囧 翻国史 查韵经 三千字 人逼疯
不会话正常说了都……
2012-5-18 21:06:15
0
0
0
整理……宿舍，手机，电脑，U盘。
2012-5-18 17:04:38
0
0
0
日本大学四月开学，于是到了五月五月病横行。
2012-5-16 22:46:14
0
10
0
赞一下《茗记》……
2012-5-16 0:48:58
0
4
0
青春青春春你妈个X ，才活了几天就开始回忆……来自&lt;-巴主席-&gt;
2012-5-13 22:50:23
0
5
0
以准备面试的名义！复习了一小时雷电II……
2012-5-12 2:04:28
0
6
0
P大的好，T大永远理解不了。
2012-5-3 17:54:48
0
4
0
&quot;圣人不死，大盗不止&quot;，有意思有意思。
2012-5-2 23:32:36
0
0
0
鄙人不搞基，手下的兄弟们也无此爱好。钦此。@曹宇杰(297930507)  @巫立凡(266060120)  @张宝这犊子 @申喆gigi(405270201) 
2012-4-23 0:37:39
1
3
0
有人好美双么？求组。
2012-4-22 22:04:12
0
7
0
价值观！转自李煜华夏: 转自彭川珊: 转自赵岩·青云:转自刘遐湾: “精致的利己主义者”转自冯琎: 转自赵仪: 呵呵...呵呵...(sbq)注意自省就好吧转自贺婧慧:钱教授说话果然一针见血～转自温少博:@北大陈浩武：北京大学钱理群教授尖锐指出：我们的大学，包括北京大学，正在培养一大批＂精致的利己主义者＂，他们高智商，世俗，老道，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。我们的教育体制，正在培养大批这样的＂有毒的罂粟花＂。 

2012-4-22 22:00:04
0
0
3422629555
承受心跳的负荷和呼吸的累赘 乐此不疲
2012-4-19 10:10:58
0
0
0
谷歌从2008年到2011年底从安卓系统上获取的收入大约为5.5亿美元。令人惊讶的是，依靠广告投递等业务，谷歌从苹果的iOS用户手上获取的收入可能远多于此，大约是在安卓上的4倍。--来自英国《卫报》
2012-3-31 15:23:22
0
1
0
看的手痒痒，无奈缺材料。果壳网谋杀 现场 法医小组：[贴图]~真正的人骨拼图~ http://rrurl.cn/gglwr0
2012-3-24 12:24:02
0
3
0
呵呵，辛苦了~转自黄震宇.apk: 乃们体会到哥的曾经了(yl)转自裴蕴智:转自徐柯，呵呵最累的是班长，单身率最高的是班长，晚自习必须去的是班长，电话费最多的是班长，里外不是人的是班长，假期最短的是班长，被人诅咒的是班长，动不动被迫要求和团支书结婚的是班长，逃课最多去干活的也是班长，躺着也中枪的还是班长！班长你伤不起啊！
2012-3-22 22:28:15
0
0
3273709492
好一个排倒数的小组第一…我去死一死…
2012-3-22 16:44:39
0
0
0
生命，只剩下x-6594天了。
2012-3-21 20:08:35
0
0
0
关于《KONY 2012》，果然是……没有调查就没有发言权。 http://rrurl.cn/um885i
2012-3-17 0:12:13
0
0
0
If you&#39;re feeling helpless, help someone.--昂山素季
2012-3-12 0:33:22
0
0
0
厂下广卞廿士十一卉半与本二上旦上二本与半卉一十士廿卞广下厂下广卞廿士十一卉半与本二上旦上二本与半卉一十士廿卞广下厂下广卞廿士十一卉半与本二上旦上 二本与半卉一十士廿卞广下厂下广卞廿士十一卉半与本二上旦上二本与半卉一十士廿卞广下厂下广卞
2012-3-11 19:58:49
0
9
0
走了一圈圆明园，真是，不喜不悲。
2012-3-10 15:41:45
0
0
0
+1转自黄震宇: +10086转自法源:+1转自王尧天: 转自尹韬: +1..转自阎鹏光: +1转自程明轩:+1转自袁运凯: 同意...尤其是第一类给我贴好标签转自王子同:我建议把学校自习室分为：情侣秀恩爱，单身求邂逅，基友一起走和学霸纯学术四种，以免误伤他人，害人害己！！！！
2012-2-29 16:13:28
3
1
3170812056
拜个，求赐福~~转自巫立凡: (mb)转自王鹤男:拜新一代学霸！转自杨言:恭喜@杨大威(356795949) 打败学霸坐上年级第一的宝座！(大笑)@张正(363357512) @邓佳迪(249642780) (吻)
2012-2-29 10:14:12
0
0
3172245157
&quot;coded&quot;，太贴切了。转自TED:We all have the extraordinary coded within us, waiting to be released. -Jean Houston
2012-2-27 9:05:39
0
0
3162186838
果壳的活动真赞，在理科楼蹲这一下午很值！
2012-2-26 16:42:36
0
2
0
啦…一节欢乐的日语课~
2012-2-24 15:09:12
0
4
0
自从不上杨利军，生活变得好清新…
2012-2-23 15:25:52
0
1
0
没课余量，有刷课脚本也是更郁闷啊啊啊……
2012-2-22 20:01:59
0
8
0
必修是刷GPA用的，选修是学知识的。
2012-2-21 15:07:37
0
5
0
OOP很带感的样子(淘气)
2012-2-20 21:04:08
0
0
0
My way.
2012-2-16 22:42:12
0
0
0
井岩俊二+小林武史,绝配啊绝配.
2012-2-15 21:36:09
0
0
0
第一次翻墙-标记
2012-2-14 19:04:01
0
15
0
大阿卡那牌-13-DEATH
2012-2-13 23:29:02
0
0
0
我不是2B〒_〒转自倪亚洁:@董夏霞 @陈思奇 (调皮)(调皮) (大笑)转自余洋喆每个宿舍都有个勤劳的一号床，生猛的二号床，二逼的三号床，爱睡的四号床。
2012-2-12 17:07:27
1
4
2860146800
笑，打滚……转自潘紫薇:转自李林遥: 萌翻天了啊！！！转自刘葳: 转自王云璐❤JC:转自吕焰:。。。转自曹昱☺Yummy: 转自黄辰昊: Emily:(淘气)/(.)(.)\ |( . )( . )| 你猜这是什么意思？？？？？ 这是派大星和海绵宝宝在看着你！！！！！！！ 
2012-2-12 17:01:18
0
0
3100102238
光阴似箭，日月如梭。光阴似中了一箭，日月如挨了一梭。光阴似中了一箭沉默，日月如挨了一梭AK…(谄笑)
2012-2-11 8:49:05
0
2
0
转自黄震宇: (淘气)转自Android:摩托罗拉在德国曼海姆地方法院（Mannheim Regional Court）起诉苹果iCloud胜诉，让iPad 和 iPhone系列全部产品在德国遭禁售,android迷们撒花吧。以下为原帖地址http://rrurl.cn/pxVKt5
2012-2-9 23:51:28
0
0
3092561000
“而中医对解剖的认识，和在诊断治疗中的应用，和西医的思路是不一样的，而且很多脏器对应的不好，我想还和当初翻译时候选择用词有关。比方说，如果现在把西医解剖学里的肾脏称为凯德尼，以区别中医的肾脏，那么就没有那么多问题了。”-来自知乎-田吉顺，医生-全面否定中医对不对？为何有人全面否定中医？
2012-2-9 0:37:31
0
1
0
转自王鹤男 赶脚很geek的样子~【Android软件推荐】Transparent Screen，一款可以让你的手机屏幕变透明的应用哦（其实原理是一直开着相机，然后把截图设置成背景，刷新频率合适就能动了，其实这个创意我早就有了，可惜把它丢弃了，因为对Android软件开发实在提不起兴趣）http://rrurl.cn/pi56rT
2012-2-7 13:31:20
0
0
3082114618
快递叔叔们，祝你们过个好节… 〒_〒
2012-2-6 20:08:04
0
0
0
话说，TED演讲真是神物啊。
2012-2-6 1:15:12
0
0
0
几十年后？呵呵……个人没那么乐观。转自赵梓澍: 我也想去调戏一下。。。。转自学术状态帝:90多年前，北大的图书馆招了个临时工，后来的故事大家都知道了……有鉴于此，你们还是不要去调戏清华图书管理员小图，万一几十年后机器人统治地球，不活活批斗死你们这些狗日的才怪！@张钊RMVB
2012-2-6 1:05:16
1
0
3075979648
近乡情更怯，不敢听初音…
2012-1-16 10:39:16
0
2
0
睡...
2012-1-13 6:44:02
0
3
0
助教误我…
2011-11-12 12:07:02
0
1
0
军训时营长说：“要想中华国不亡，除非湖南人死绝。”我们看看原文…… 秋，杨度与梁启超在横滨相遇。10月，感于“国事伤心不可知”，和梁《少年中国说》，作《湖南少年歌》，发表于梁《新民丛报》，其中有“若道中华国果亡，除非湖南人尽死”句。
2011-11-10 1:37:19
0
2
0
转自徐远航: 转自黄震宇: 转自何之冰:(尴尬)(尴尬)原来如此转自谢冰:转自李玥:居然有这么一说(囧)(囧)(囧)转自杨盛超:(尴尬)(尴尬)(尴尬)(尴尬)我靠。。。转自周紫含: 转自喻宙-Damon: 转自皇甫开兰: 那倒是转自周锴:偶然间发现个问题，虽然高数(吐)又没用，但还是所有大学生都要学，其实这应该是教育部的良苦用心吧。高中的同学们分散在全国各地，学各自不同的专业，见面的机会越来越少，共同的话题越来越少。。而只有高数是所有人都要学的，当我们在电话里，在QQ上，在人人上尽情地骂高数，骂牛顿，骂柯西，骂朗格朗日的时候，我觉得我们还在高中那个课堂，我们的距离还不是很远。。真的，突然觉得好温暖，我爱高数(吻)
2011-11-6 1:30:48
1
6
2657751541
An apple a day,keep doctor away.So,不要换手机…
2011-10-15 19:23:33
0
0
0
我顿时理解谢耳朵了，攀岩真不是盖的…
2011-9-22 17:44:18
0
1
0
呃，3分18，看来得加油了……&gt;_&lt;#
2011-9-22 14:18:10
0
3
0
淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…淡定…
2011-9-16 20:21:45
0
0
0
罢了,不好用哈…
2011-8-22 23:01:41
0
1
0
好吧,我是新来的。
2011-8-22 22:56:21
0
0
0
