环岛旅行学生节　全套明信片
http://photo.renren.com/photo/552770913/album-951350233
1
2013-12-9 13:05:12
^大英帝国是个无比欢乐无比呆萌有时又带一点点2的国家。。
http://photo.renren.com/photo/452824360/photo-7528005553
1
2013-12-5 10:49:57
@宋俊男OGC(312115863) 23333
http://photo.renren.com/photo/391542488/photo-7569700115
1
2013-11-30 22:15:30
主人，我们家的沙发爆炸了 好害怕
http://photo.renren.com/photo/370341532/photo-7567505940
1
2013-11-29 23:38:01
卧槽躲过一刀…。                                                                                         ...
http://photo.renren.com/photo/474396761/photo-7564971370
1
2013-11-28 16:45:42
哪门课比天气冷
http://photo.renren.com/photo/252393285/album-947559554
1
2013-11-27 21:41:41
刚才上网。。。。去给我家的狗。。。。买衣服。。。。。去了。。。。呵呵。。。。不买了。。。。这世界。。。。真没意思。。。。。。
http://photo.renren.com/photo/342271341/photo-7557338915
1
2013-11-23 12:16:29
这个东西的叫法有南北之别！！！请说出它的名字~~
http://photo.renren.com/photo/224214628/photo-7415446433
2
2013-11-22 13:57:22
Paul Carter plays Sakura Nagashi (桜流し)
http://v.youku.com/v_show/id_XNDc5MjEyMTI4.html
1
2013-11-21 16:38:25
2013年11月20日
http://photo.renren.com/photo/480911272/album-945647201
1
2013-11-21 16:09:47
清华创业堂第八讲，奇虎360周鸿祎
http://photo.renren.com/photo/413943352/album-945559466
1
2013-11-21 16:08:13
冬天到啦~ 公益猫屋送到学校来啦~大家给喵喵捐旧衣物吧
http://zhan.renren.com/thumiaomiao?gid=3674946092082412494&from=reblogSynFeed
1
2013-11-21 0:18:01
受教了！
http://photo.renren.com/photo/264609524/photo-7553662899
2
2013-11-20 21:52:55
今天正在用着iPhone，突然關機了，然後收到了以上這封郵件。原來是Apple帳號被哪個喪心病狂的人盜了，並且在iCloud的Find my phone中點了「永久擦出」！
http://photo.renren.com/photo/249908694/photo-7552238668
1
2013-11-19 12:07:58
42
http://photo.renren.com/photo/356813436/photo-7540322743
5
2013-11-19 12:06:00
这尼玛谁放的烟火啊  我以为使徒来了啊.....
http://photo.renren.com/photo/349809048/photo-5509342601
1
2013-11-15 10:37:08
右右生日快乐！！！一直这么快乐下去~~@傅左右O_o(406396209) 
http://photo.renren.com/photo/279831165/photo-6733451614
8
2013-11-13 12:47:16

http://photo.renren.com/photo/347293969/photo-7541182097
2
2013-11-11 23:21:34
知乎上有人问，感觉到最孤独的时候什么？ 这条回答简直是要哭了。
http://photo.renren.com/photo/255964383/photo-7538440616
1
2013-11-11 22:45:37
只上传不说话@酒井14(425840115) @酒井13(601544065) 
http://photo.renren.com/photo/410252902/photo-7540769291
1
2013-11-11 19:56:18
猫可以这么曼妙
http://photo.renren.com/photo/554589141/photo-7521770633
2
2013-11-11 13:25:56
人类已无法阻止…
http://photo.renren.com/photo/294885328/photo-7539860817
1
2013-11-11 13:19:53
@孟庆庆(282728401)@黄彦岚(327710621)  @欧阳宇恒(271747193) 
http://photo.renren.com/photo/350461850/photo-7539272130
1
2013-11-10 22:42:19
过节啦，过节啦！神棍节定协倾力巨献——by 包神
http://photo.renren.com/photo/255662855/photo-5230275543
1
2013-11-10 20:03:54

http://photo.renren.com/photo/601336207/photo-7536928382
1
2013-11-9 17:04:50
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
2
2013-11-8 15:04:55
过程
http://photo.renren.com/photo/250682643/album-802860259
1
2013-11-8 14:56:00
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
0
2013-11-8 8:48:08
http://myhome.tsinghua.edu.cn/Netweb_List/Netweb_Home_Advice_Detail_c5351494952191001091.html
http://myhome.tsinghua.edu.cn/Netweb_List/Netweb_Home_Advice_Detail_c5351494952191001091.html
1
2013-11-7 15:45:37
sky deck..我也来张到此一游照嘞...和不会用相机的人一起出去玩那焦急的心理你不会懂！！！&gt;_&lt;
http://photo.renren.com/photo/261106243/photo-7532126597
1
2013-11-6 22:58:36
【清华园的秋天，景美人更美！】今天中午万人吃饭，手机放在车筐不知道，刚才反应过来回来找，发现手机被一片落叶包的严严实实压在下面。我说怎么车筐多了一片叶子，原来好心人帮我伪装了一下(调皮)，谢谢你...
http://photo.renren.com/photo/437060442/photo-7532153116
1
2013-11-6 18:06:56
我在学校的生活仅仅能做的三件事。 1.看学霸秀成绩 2.看情侣秀恩爱 3.看土豪炫富
http://photo.renren.com/photo/496098139/photo-7530413597
1
2013-11-5 19:47:24
[SNL] 又是一周SNL恶搞神曲时间 what does my girl say 女友叫
http://v.youku.com/v_show/id_XNjI5ODA2NTEy.html
1
2013-11-3 14:56:16
路口 陈升 路口mp3 路口歌词
http://www.xiami.com/song/384363
1
2013-11-2 20:19:56
选自知乎日报客户端，详细内容请登录知乎日报http://rrurl.cn/4Po5ni  进行查询添加描述
http://photo.renren.com/photo/313064941/photo-7521452548
1
2013-11-1 16:18:47
你肯定没见过零下30度的肥皂泡，科普！！！[转]
http://photo.renren.com/photo/392535964/photo-7520090795
1
2013-10-31 17:32:52
041
http://photo.renren.com/photo/267744902/photo-7514867993
2
2013-10-30 18:02:31
一生痴绝处
http://blog.renren.com/GetEntry.do?id=916151376&owner=274126416
2
2013-10-30 16:03:29
东京地铁表面上已经够复杂了, 再看立体的话都无法想象他居然是这样的.
http://photo.renren.com/photo/258258534/photo-7516627953
2
2013-10-28 22:28:20
过桥米线，10元一份，紫荆二层。里面的内容非常丰富，有猪肉牛肉鸡肉，还有两坨生鹌鹑蛋~汤的味道也很鲜，总体来说还是不错的~我们中午12:20排的队，大概排了半个小时，米线的量还是比较充足的，大家...
http://photo.renren.com/photo/345979411/photo-7517303318
3
2013-10-28 22:25:46
你以为你来得早？？我果然还是too young to naive。。。
http://photo.renren.com/photo/328592995/photo-7516628752
2
2013-10-28 11:09:22
我记得有人说树洞的placeholder特别负能量…于是…… = =
http://photo.renren.com/photo/381135165/photo-7515236355
1
2013-10-27 17:55:35
清华美食节整理贴！！！图片版~存手机和分享吧！！！
http://photo.renren.com/photo/250251383/photo-7513776184
2
2013-10-27 10:05:19
丁香-河南
http://photo.renren.com/photo/466226528/photo-7512857168
1
2013-10-26 15:37:51
【卑鄙的我2】小黄人番外篇 宠物Despicable.Me.2.Puppy.Mini.Movie
http://v.youku.com/v_show/id_XNjI0OTUzNjMy.html
1
2013-10-25 21:35:50
在勾引中学会爱
http://v.youku.com/v_show/id_XNjI1ODA3NDgw.html
7
2013-10-25 11:26:46
【转】你不高兴，生活比你更不高兴
http://blog.renren.com/GetEntry.do?id=915811469&owner=337436655
1
2013-10-24 11:02:13
[SAME] 新生舞会宣传片流畅版 美术学院-软件学院-电机系-医学院
http://www.tudou.com/programs/view/Rm4uipucXLQ/?bid=03&pid=3&resourceId=75301313_03_05_03
12
2013-10-24 10:41:06
短短10几秒，这司机的内心……
http://photo.renren.com/photo/239268115/photo-7508387705
2
2013-10-24 0:11:13
夜空中最亮的星 逃跑计划
http://www.xiami.com/song/1770201852
1
2013-10-23 23:22:53
SAME 新生舞会
http://page.renren.com/600904160/album/936699165
2
2013-10-22 23:22:55
入学考试 动画CG短片-音乐短片 &amp; 搞笑音乐 高清MV-音悦台 		
http://www.yinyuetai.com/video/731190
1
2013-10-21 22:04:38
浏览此商品的网友最终购买了……… 理想和现实的差距。
http://photo.renren.com/photo/228744350/photo-7502988706
1
2013-10-20 23:44:18
又被我大弗兰亮瞎了！不过一定很好次嗯！(吃饭)(吃饭)
http://photo.renren.com/photo/301064893/photo-7499584610
3
2013-10-20 17:29:18
开哥跑完马拉松拿着金牌回来了！
http://photo.renren.com/photo/425840115/photo-7502472063
1
2013-10-20 16:08:26
其实无论多快多慢，身前身后都会有无数的人，不会有人真正在意你的成绩，只有亲人会希望你跑完就好不要太累。活在当下，珍惜眼前。
http://photo.renren.com/photo/349724963/photo-7502256662
2
2013-10-20 10:54:51
“一千零一夜”系列讲座之《GOOGLE IT》
http://blog.renren.com/GetEntry.do?id=915626000&owner=263377931
1
2013-10-20 9:41:45
一年又一年 枫血染京都
http://photo.renren.com/photo/243741138/album-824523213
1
2013-10-18 20:23:11

http://photo.renren.com/photo/276833641/photo-7498484088
2
2013-10-18 12:44:08
请务必摸我的头 (´; ω ;｀) 转
http://photo.renren.com/photo/392316806/photo-7497788935
1
2013-10-18 12:42:06
酒井体育新闻第3期（2013.10.17）——矢愉足下
http://v.youku.com/v_show/id_XNjIyODExODQ0.html
0
2013-10-18 0:06:01
zj13#203  “最美中厅”--请为我投票！
http://myhome.tsinghua.edu.cn/ztvote/index.asp   
http://photo.renren.com/photo/463384503/photo-7497092982
1
2013-10-17 20:59:23
2013学生节--1001夜
http://photo.renren.com/photo/404407107/album-934335389
2
2013-10-15 21:03:37
豆瓣音乐评分9.9！我是哭着听完的 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av788591/
4
2013-10-13 23:27:06
吐槽：女生节人家送我本《matlab基础教程》Orz...我大清工科男体贴如是...
http://blog.renren.com/GetEntry.do?id=897102889&owner=337907284
1
2013-10-13 20:41:31
哇，这个挺不错啊：http://play.lso.co.uk/Ravels-Bolero# @清华交响(302183562) 
http://photo.renren.com/photo/249058968/photo-7489163589
1
2013-10-13 10:23:18
Komm, susser Tod／甘き死よ、来たれ ARIANNE Komm, susser Tod／甘き死よ、来たれmp3 Komm, susser Tod／甘き死よ、来たれ歌词
http://www.xiami.com/song/3616734
1
2013-10-13 9:58:32
7 万条短信的乌龙指
http://blog.renren.com/GetEntry.do?id=915084503&owner=350643946
1
2013-10-12 8:44:33
论拍摄角度重要性——自行车版
http://photo.renren.com/photo/331819490/photo-7483237655
1
2013-10-10 22:58:07
每回合都能加血和放标志。。。。两张神卡
http://photo.renren.com/photo/322663730/photo-7483724622
1
2013-10-9 21:29:55
苹果MACBOOK的基本使用
http://blog.renren.com/GetEntry.do?id=864559425&owner=282050308
1
2013-10-9 21:11:11
枫--安娜堡的秋天
http://photo.renren.com/photo/240372714/photo-3548512509
1
2013-10-9 18:02:30
转载：王步高在北京大学语文沙龙上的讲话
http://blog.renren.com/GetEntry.do?id=914789899&owner=13686
1
2013-10-7 11:33:04
潘家园，淘到宝了，摊主说是清朝的！
http://page.renren.com/600716340/photo/7476154340
1
2013-10-6 20:32:53
士力架！哈哈哈。。。
http://photo.renren.com/photo/340480225/photo-7464769826
2
2013-10-5 22:43:12
佛像被娘化了！日本主持竟将自己的寺院萌娘化
http://blog.renren.com/GetEntry.do?id=707532808&owner=227908353
2
2013-10-5 14:43:01
“EVA新世纪福音战士”主题展 _豆瓣
http://www.douban.com/location/partner/event/19824171/
1
2013-10-5 0:52:24
没看过数码宝贝的人不会理解当美美的帽子飞起来的时候这个音乐响起有多少人直接泪奔了。。
http://photo.renren.com/photo/250619234/photo-7400172329
4
2013-10-3 18:57:28
也许我们都是她。
http://photo.renren.com/photo/417358901/photo-7458945078
2
2013-10-2 1:15:09
清华藏猫图
http://photo.renren.com/photo/42036563/photo-7456516770
3
2013-9-27 13:04:02
关于字体
http://blog.renren.com/GetEntry.do?id=914307212&owner=348246449
2
2013-9-26 22:59:54
棒垒球队联合招新
http://photo.renren.com/photo/280245447/album-925480712
2
2013-9-20 23:18:09
看看人家这动机(mb)
http://photo.renren.com/photo/285953640/photo-7441476427
2
2013-9-19 9:50:57
据说这是强迫症患者最受不了的一张图，这件艺术作品叫做&quot;我很平静&quot;。你能受的了吗？
http://photo.renren.com/photo/309092727/photo-7439017865
1
2013-9-17 20:15:17
清华图书馆闭馆音乐——薰衣草，爱人心(The Lavender Smell Lover Heart)
http://blog.renren.com/GetEntry.do?id=472359494&owner=223593057
2
2013-9-11 11:54:04
炫个富，这可是两万欧的戒指啊
http://photo.renren.com/photo/247196091/photo-7428075487
1
2013-9-11 11:36:39
【坑爹血泪史】清华里不配有这样的店存在！-详说一个无良店主的坑人骂人过程【如果你看后赞同，请分享】
http://blog.renren.com/GetEntry.do?id=913310243&owner=248926613
5
2013-9-11 0:39:41
EVA首场中国官方展将于2013年11月16日在上海开幕啦！整个展会面积超过2500㎡，展期16天！具体信息请关注官网。官网：http://t.cn/z8xRddZ ；大麦网地址：http://...
http://photo.renren.com/photo/277131787/photo-7418619614
1
2013-9-9 16:38:04
2020东京奥运会标志
http://photo.renren.com/photo/231477455/photo-7423966730
1
2013-9-8 20:24:07
以此纪念程序猿生活的第一个图形应用“以及若干小时的抠图训练- -
http://photo.renren.com/photo/286270042/photo-7423150496
1
2013-9-8 10:37:24
当我看到这个的时候。。。@杨怀讷(392278638) @张振宁_Zyne(352932562) 
http://photo.renren.com/photo/470550038/photo-7405840849
1
2013-8-30 1:30:21
【2013MAD大赛】考试什么的都去死吧 - 嗶哩嗶哩 - ( ゜- ゜)つロ  乾杯~  - bilibili.tv
http://www.bilibili.tv/video/av717034/
1
2013-8-29 14:13:17
玩过这个游戏的人应该都不年轻了吧！！
http://photo.renren.com/photo/384457322/photo-7387544683
4
2013-8-23 1:09:28

http://photo.renren.com/photo/342104769/photo-7390474494
1
2013-8-22 12:53:06
哈利波特同人小游戏....我居然去了拉文克劳，决定重玩一次去斯莱特林。在线地址奉上，大家可以去玩一下http://rrurl.cn/v0xH00 
http://photo.renren.com/photo/329220012/photo-7385275918
8
2013-8-21 22:32:22
日出
http://photo.renren.com/photo/382944913/photo-7383675843
1
2013-8-21 9:05:59
哈利波特超强伏笔，献给所有哈迷
http://blog.renren.com/GetEntry.do?id=746839361&owner=281466908
1
2013-8-20 11:15:09
Kindle DXG屏保图片人物简介
http://blog.renren.com/GetEntry.do?id=752331734&owner=162520048
6
2013-8-18 19:48:01
迟到的七夕
http://blog.renren.com/GetEntry.do?id=911721235&owner=404407107
1
2013-8-17 10:23:37
跟妹子聊去哪里玩是一个傻逼的行为
http://blog.renren.com/GetEntry.do?id=909600029&owner=234215730
2
2013-7-18 12:17:52
这是个很牛的中学吧。。。
http://photo.renren.com/photo/279831165/photo-6301305898
1
2013-7-16 23:11:42
磁滞芒果回线
http://photo.renren.com/photo/423631851/photo-7307324469
1
2013-7-16 16:45:54
廖国钺 许一鸣 对唱《旋木》
http://v.youku.com/v_show/id_XNTgzMjc2MTAw.html
1
2013-7-16 11:39:23
這個怎麼玩？
http://photo.renren.com/photo/263445094/photo-7302318772
2
2013-7-13 18:10:48
人艰不拆
http://photo.renren.com/photo/243107536/photo-7285588011
1
2013-7-10 12:45:37
在發呆區发呆ing...
http://photo.renren.com/photo/285796238/photo-7295390012
1
2013-7-10 12:38:49

http://photo.renren.com/photo/271125148/photo-7287346660
1
2013-7-9 15:05:53
为啥设计版衫的时候没看到这么萌的图...... @林叶 @杜炜
http://photo.renren.com/photo/228035187/photo-7292788705
1
2013-7-9 15:00:17
从大礼堂的穹顶上俯瞰校园，这样的机会还是蛮难得的，作为一个天台控的摄影师义无反顾的就爬着脚手架上去了~
http://photo.renren.com/photo/233611191/photo-7282022973
1
2013-7-4 19:57:07
展示一页全的！
http://photo.renren.com/photo/279831165/photo-2476792116
1
2013-6-30 14:41:00
contempt by zhongfenghua
http://photo.renren.com/photo/238947439/photo-7156617172
2
2013-6-27 12:28:20
再也无法直视羽毛球了
http://photo.renren.com/photo/353639652/photo-7264092253
3
2013-6-27 11:18:28
@段萌软(410252902) 你女神
http://photo.renren.com/photo/250062710/photo-7262486449
1
2013-6-26 11:18:13
原来这就是信科地铁( ⊙ o ⊙ )啊！
http://photo.renren.com/photo/1930858692/photo-7258734005
3
2013-6-24 22:53:50
没吃过杨梅的和想念家里的杨梅的…505a有杨梅哦(吃饭)
http://photo.renren.com/photo/381135165/photo-7257964395
1
2013-6-24 12:57:27
说文解字——这个字读作：学霸
http://photo.renren.com/photo/421947104/photo-7256812231
1
2013-6-24 10:34:15
致广向快滚本科时代最后的演出，特谢@马遥(281695903) 的大神级PPT配色。
http://photo.renren.com/photo/278462168/photo-7255536756
1
2013-6-24 10:33:45
猫为什么讨厌穿鞋？
http://blog.renren.com/GetEntry.do?id=787596831&owner=226050900
4
2013-6-23 19:17:56
【南方方言图】所有的非官话方言都蜷缩在东南一隅，互相依靠。吴语则是最北“防线”。(另，徽语可算作吴语的分支)
http://page.renren.com/photo/photo?id=7247082630&owner=601021501
3
2013-6-23 11:04:09
【你好，大学】高考结束，我们的13年学弟学妹都准备填志愿了，看看各个高校的宣传(大笑)主页感觉到一大波学弟学妹正在逼近
http://photo.renren.com/photo/514960298/photo-7252073055
1
2013-6-22 18:17:45

http://photo.renren.com/photo/248031945/photo-7241484758
2
2013-6-20 22:21:26
回形针埃菲尔铁塔详细教程
http://photo.renren.com/photo/249169217/album-842285416
1
2013-6-20 17:40:43
未来的清芬很可能就是介个样的哎...跟清华的整体风格还是很搭调的,
http://photo.renren.com/photo/261521853/photo-7246235601
2
2013-6-20 13:17:29
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈那个最近很火的吧自己头像换成微信官网头像的那个！！！
http://photo.renren.com/photo/296049241/photo-7245749443
1
2013-6-19 21:38:30
无脑拥护繁体字的人都进来看看吧 真相会让你的脸红成猴屁股（完美终结）
http://blog.renren.com/GetEntry.do?id=893878979&owner=221110547
2
2013-6-19 18:17:22
你认识的最 geeky 的人做过的最 geeky 的事情是什么？
http://blog.renren.com/GetEntry.do?id=907079283&owner=280844435
1
2013-6-19 13:25:20
@许昊文(357911127) @石佳欣(416937661) @常铖(354989483) @栾福军Vv℡(345539493) @酒井15(441459855) 
http://photo.renren.com/photo/296343771/photo-7244145635
1
2013-6-19 12:28:21
前圖調了下參數……
http://photo.renren.com/photo/350535870/photo-7241650102
10
2013-6-18 0:28:14
看模电的小女孩
http://blog.renren.com/GetEntry.do?id=907153254&owner=330052325
2
2013-6-17 10:34:00
舌尖上的无知与尊重
http://blog.renren.com/GetEntry.do?id=852713192&owner=231841540
1
2013-6-15 20:30:30
亮瞎了！这就是传说中的大神！(from李任之)
http://photo.renren.com/photo/439575884/photo-6152755457
0
2013-6-15 11:46:47
(哭)赶来吃清芬最后一顿香锅T_T
http://photo.renren.com/photo/335428566/photo-7232492802
3
2013-6-14 18:49:37
尼玛，Colorworker们，据说用这货拍照不会抖虚掉！！！！
http://photo.renren.com/photo/601669444/photo-7122949703
1
2013-6-13 23:52:39
屌丝成功逆袭！！
http://photo.renren.com/photo/315407933/photo-7229132148
1
2013-6-13 23:51:36
EA发布会《植物大战僵尸：花园战争》游戏演示
http://v.youku.com/v_show/id_XNTY5MjYxODQ4.html
1
2013-6-12 11:23:51
【五月】离离开的日子越来越近了，未来，还是一片模糊，找不到方向。。。。
        四年的时间，已经习惯了五道口的一切，那片梦中仍会出现的颜色。。。。
        仿佛新海诚的动画才会出...
http://photo.renren.com/photo/249207529/photo-7216503760
3
2013-6-10 20:37:52
【20元在清华能吃什么？】
http://page.renren.com/600806598/album/886712278
1
2013-6-9 23:17:12
学长学姐聊高考
http://www.tudou.com/programs/view/F8OzlBc2-SQ/?bid=03&pid=03&resourceId=120796917_03_05_03
2
2013-6-9 11:57:22
T大非单身比例50.2%？！
http://photo.renren.com/photo/721510403/photo-7215350927
1
2013-6-8 20:00:10
我承认我就是在炫耀。。。

他的名字叫曼昆，Nicholas Gregory Mankiw。 

He&#39;s really a nice guy!
http://photo.renren.com/photo/221000932/photo-2816146300
3
2013-6-7 14:59:26
据说有某种职业病的人看这张图是透明的！！！
http://photo.renren.com/photo/59845539/photo-5024961769
3
2013-6-6 16:28:31
敢偷用我的WiFi？ 看我怎么治你 - 极客范 - GeekFan.net
http://www.geekfan.net/1451/#jtss-renren
2
2013-6-5 18:19:19
这才是真的萌爆了！
http://photo.renren.com/photo/435692363/photo-7193830651
3
2013-6-4 22:32:55

http://photo.renren.com/photo/441459855/photo-7204322244
44
2013-6-3 23:05:43

http://photo.renren.com/photo/360089116/photo-7201775359
1
2013-6-3 14:40:28
只是甲团
http://blog.renren.com/GetEntry.do?id=905972824&owner=447606631
3
2013-6-2 22:53:39
湖南是不需要香港那只大黄鸭的！因为我们有黄小鸭~
http://photo.renren.com/photo/353410399/photo-7198408092
3
2013-6-2 22:44:24
宣传中心儿童节粗气玩啦！！~^_^~~撒花！！！~
http://photo.renren.com/photo/404407107/photo-7196250456
2
2013-6-1 10:39:55
在这个位置拍清华园上空的星轨是我很久以来的愿望，但因为地平线附近强烈的光污染，一直怀疑是否可行，直到前两天有机会付诸实际了。5月30日凌晨100分钟的星轨
http://photo.renren.com/photo/284989210/photo-7194083348
8
2013-6-1 0:33:32
六一儿童节大贺图，一张画的人生！童年都在里面了！！(via
CL2B_阿车)
http://photo.renren.com/photo/268915991/photo-7195013870
1
2013-6-1 0:30:59
@叶紫嗷(287478772) 6月10号大礼堂晚7点，震撼登场！！
http://photo.renren.com/photo/350384269/photo-7191851585
1
2013-5-30 16:45:08
你以为傻逼事做多了之后就能长智商了吗
http://blog.renren.com/GetEntry.do?id=905447436&owner=331250968
1
2013-5-28 21:40:07
转—— “除了你，谁都不行。”这句话，我們現在可能連光说说而已的勇氣都沒有了。
http://photo.renren.com/photo/307299107/photo-7137087665
2
2013-5-28 19:35:01

http://photo.renren.com/getphoto.do?id=7181294387&owner=368246774
1
2013-5-26 13:27:29
计14甲团游戏抢先看
http://blog.renren.com/GetEntry.do?id=905313319&owner=425840115
2
2013-5-26 11:23:37
计14支部年度工作报告
http://photo.renren.com/photo/425840115/album-880149308
3
2013-5-25 19:49:08
特等奖诺基亚！！！！碉堡了有木有！！！！大家都要来玩贵班的游戏啊！！！！
http://photo.renren.com/photo/342556724/photo-7178511791
2
2013-5-25 19:46:42
计14甲团第三弹！——14大家族合影！
http://photo.renren.com/photo/425840115/photo-7178854571
1
2013-5-25 13:48:59
美帝什么的都不足为惧
http://photo.renren.com/photo/257337392/photo-7173932060
1
2013-5-24 17:07:29
Q版计14
http://photo.renren.com/photo/425840115/album-879694144
5
2013-5-24 12:11:59
【想看长脚会走路的小萌箱= =？】周六敬请关注计14甲团“异思天开”…就是这样~meow~\^o^/
http://photo.renren.com/photo/425840115/photo-7175583034
1
2013-5-23 23:50:49
夜间骑车最好前后车灯都配备，前方掉坑后防爆菊。不过普通的灯光虽然能照清路面，却很难让你看清路面的起伏，这个“光栅”车灯的设计就是针对此问题诞生的。 这个车灯使用类似激光线尺的特制灯光在路面上烙下...
http://photo.renren.com/photo/299812445/photo-7174141889
2
2013-5-23 20:30:21
gravity
http://photo.renren.com/photo/290609218/album-878756209
1
2013-5-22 23:33:55
@王欣然(249757930) 
http://photo.renren.com/photo/242813221/photo-7170704958
1
2013-5-22 8:56:33
Gravity Simulator玩出来的轨迹http://testtubegames.com/gravity.html
http://photo.renren.com/photo/333559975/photo-7169338925
1
2013-5-21 14:49:50
考试时间发布了。。。学委决定陪考概率论的同学坚守到最后(居然随机数学也是6.29考。。)   @赵一开.markdown(381135165) 
http://photo.renren.com/photo/405807950/photo-7167957957
4
2013-5-20 21:46:18
实在忍不住……原谅我提前外加……暑假再给你(&gt;_&lt;)………@杨怀讷(392278638) (吻)(吻)(吻)(吻)要快乐！
http://photo.renren.com/photo/411033234/photo-7161076695
8
2013-5-18 14:32:03
我……这是不做死就会死的节奏啊……@傅左右O_o.py(406396209) 怎么看？
http://photo.renren.com/photo/282804359/photo-7156501658
1
2013-5-16 22:15:46
你没看错，这货是小黄鸭！→_→
http://photo.renren.com/photo/464281573/photo-7154533487
2
2013-5-16 22:10:14

http://photo.renren.com/photo/265987466/photo-7100114170
1
2013-5-16 21:56:59
一等奖
http://photo.renren.com/photo/328165481/photo-7155591046
2
2013-5-16 0:25:08
第二弹
http://photo.renren.com/photo/333559975/photo-7153687181
3
2013-5-14 21:58:56
智能体大赛决赛5月12日晚7点主楼后厅。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品...
http://page.renren.com/photo/photo?id=7139220040&owner=601536986
12
2013-5-12 17:43:18
循物启世彩排，明日下午大坑，精心构建的舞台剧们将登场亮相~大家一定要点开看动图哦~
http://photo.renren.com/photo/261099250/photo-7146364422
12
2013-5-11 23:58:22
我大计贰风云人物第三弹---夏雨
http://blog.renren.com/GetEntry.do?id=903962084&owner=484911177
4
2013-5-11 23:48:22
为什么琴键要排成等比数列？----说数学与音乐的关系
http://blog.renren.com/GetEntry.do?id=903641265&owner=258208111
1
2013-5-11 13:08:04
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
1
2013-5-9 22:28:31
智能体大赛决赛5月12日晚7点主楼后厅。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品...
http://page.renren.com/photo/photo?id=7139220040&owner=601536986
1
2013-5-9 0:21:39
【盗墓地图】上海财经大学90后大学生邵宇宸，根据南派三叔原小说《盗墓笔记》的描写，绘制盗墓笔记全套地图，真实还原了书中的盗墓空间和场景，精细制图让网友叹为观止，骨灰级发烧友称之为神作
http://photo.renren.com/photo/280583688/photo-7138665530
2
2013-5-8 21:50:02
有点意思的“双语同义”字系列和“倒映文字”系列，作者是个日本的做文字和设计的人，名叫“意瞑字査印”。
http://photo.renren.com/photo/258179415/photo-7132995062
3
2013-5-7 13:25:01
论拖延症对人类生命的损害和人类社会的影响
http://blog.renren.com/GetEntry.do?id=903396386&owner=254661908
1
2013-5-6 20:35:32
【田径队】马杯田径运动会！酒井健儿加油~
http://photo.renren.com/photo/404407107/album-863066145
1
2013-5-6 18:35:33
北京欢迎你。。
http://photo.renren.com/photo/285957580/photo-7132733457
1
2013-5-6 12:18:04

http://photo.renren.com/photo/349724963/photo-7128980874
1
2013-5-5 12:18:46
102年校庆
http://photo.renren.com/photo/230678924/photo-7111405748
2
2013-4-29 20:39:16
3·25至4·26，每日清晨，南望眺远，绿色何止？谙熟心间。
http://photo.renren.com/photo/388906854/photo-7105482541
3
2013-4-27 10:14:07
清芬南面的草地，被这一大片二月兰给惊艳到了。两个食堂师傅在拍照，交谈几句，一个胖胖的师傅得意地跟我炫耀说这是他三年前洒了两把种子的成果。
http://photo.renren.com/photo/232267717/photo-7093845204
0
2013-4-25 22:30:32
很多细节，如果是通过采访而得，记者一定很辛苦。文章值得一读，值得反思。
http://photo.renren.com/photo/245473694/photo-7096676293
1
2013-4-22 23:40:00
有这【豆瓣评论】样一段清脆悦耳的悲惨童年让我刻骨铭心 (评论: 新白娘子传奇)
http://music.douban.com/review/1559196/
1
2013-4-20 19:56:41
外国翻译《金庸选集》阿尔蒂尔-李杨老师课上念的，供大家乐乐！
http://blog.renren.com/GetEntry.do?id=901834506&owner=289088963
1
2013-4-19 10:50:52
在俺们山东葱都是这样的~
http://photo.renren.com/photo/600014496/photo-7086235084
1
2013-4-19 10:47:00

http://photo.renren.com/photo/423680235/photo-7086578250
1
2013-4-18 21:39:50
【烙印 一律动心】我能想到最浪漫的事
http://photo.renren.com/photo/601664669/album-868942568
1
2013-4-17 21:30:37
 
http://photo.renren.com/photo/228584186/photo-7082958525
1
2013-4-17 21:28:26
电路电路它不会加法，先生先生你还爱它吗？~~~~~滚他妈犊子！再不过这实验分不要了！！
http://photo.renren.com/photo/310208297/photo-7083232559
9
2013-4-16 23:12:44
骑车去教室的路上，阳光依旧，绿树依旧，忙碌的身影依旧。多希望这样的平静和美好可以遍布世界上每个角落。唉
http://photo.renren.com/photo/279831165/photo-7081838290
1
2013-4-16 12:14:51
计算机专业学生装逼入门（文/郭策）
http://blog.renren.com/GetEntry.do?id=901548223&owner=225852022
1
2013-4-16 0:07:23
馆长傲娇高清无码照
http://photo.renren.com/photo/230678924/photo-7079634680
2
2013-4-15 21:54:11
建院宣传栏太赞了 鹤立鸡群有木有 @建院人人(338406525) 
http://photo.renren.com/photo/385180172/photo-7079905139
1
2013-4-15 15:38:33
关于异性选择，什么样的更适合你，乐嘉老师测试题来告诉你答案
http://blog.renren.com/GetEntry.do?id=901247402&owner=600716340
4
2013-4-14 12:07:55
vimwiki + mathjax + github + graphviz = markdown + latex + dot 的奇葩组合。。。没错这货就是我自己的博客兼作业本- -。。。模糊了这...
http://photo.renren.com/photo/261003635/photo-7075015565
3
2013-4-13 18:40:57
这张不错(吃饭)
http://photo.renren.com/photo/391358581/photo-7067919438
8
2013-4-10 21:41:04
我承认我就是在炫耀。。。

他的名字叫曼昆，Nicholas Gregory Mankiw。 

He&#39;s really a nice guy!
http://photo.renren.com/photo/221000932/photo-2816146300
3
2013-4-10 12:39:57
数电实验终于完成了！
http://photo.renren.com/photo/363476509/photo-7061776041
2
2013-4-7 22:59:34
【木板风】
http://photo.renren.com/photo/332207359/photo-7058879694
1
2013-4-7 0:08:02
宣传很广泛啊，打印部发现~来看电机系学生节~@袁梦(474708819) @朱炳聿(469537699) @张小曼(480724729) @郝传统(478920566) @高益谦(4830447...
http://photo.renren.com/photo/353518861/photo-7046977360
1
2013-4-2 22:20:01

http://photo.renren.com/photo/296235118/photo-7043791691
0
2013-3-31 23:11:36
大展板已上道~
http://photo.renren.com/photo/263966021/photo-7042160869
1
2013-3-31 15:07:45
建筑学院宣传中心欢乐调研第一弹
http://photo.renren.com/photo/338406525/album-865344128
1
2013-3-30 18:22:50
趣文：巧用 CSS 文件，愚人节极客式恶搞 - 博客 - 伯乐在线
http://blog.jobbole.com/37214/#jtss-renren
1
2013-3-30 18:13:18
赞跪了！我要去给开发者捐钱！！！
http://photo.renren.com/photo/381135165/photo-7038596810
5
2013-3-29 22:53:13
护身符。
http://photo.renren.com/photo/268832949/photo-7036530236
3
2013-3-29 9:42:01
I Surrender Celine Dion I Surrendermp3 I Surrender歌词
http://www.xiami.com/song/1022584
1
2013-3-25 23:12:28
特辣组！
http://photo.renren.com/photo/447606631/photo-7028679970
6
2013-3-24 20:38:32
JUST DO IT！很多孩子听了乔丹的话，从此进入了IT行业。
http://photo.renren.com/photo/324907868/photo-7026443242
1
2013-3-23 23:28:01
今日最佳_(:3」∠)_
http://photo.renren.com/photo/260749828/photo-7013125758
2
2013-3-18 23:10:46
又变了发型的美美的marianne@张思浩(391358581) @傅左右O_o.py(406396209) @王晗(351081059 )
http://photo.renren.com/photo/265105900/photo-7015084913
4
2013-3-18 9:56:16
奥利奥百年~非常牛B的创意
http://photo.renren.com/photo/288259009/photo-6847850994
1
2013-3-17 22:05:03
@夏青扬(414568006) 一脸享受，下次加倍送上
http://photo.renren.com/photo/336310733/photo-7011864278
1
2013-3-16 22:07:56

http://photo.renren.com/photo/223790831/photo-6891255486
1
2013-3-14 22:19:59
求救！哥卡树里了！
http://daily.ermiao.com/daily/20130313/27262.html#673676-renren-1-74779-b7ddb60ec44446f92d6ab080d9af44ab
1
2013-3-14 21:16:13
有没有注意到今天的登陆界面？@邵首诚(376680656) @肖子赟(331788128) @曾嵘(246572787) 激动了
http://photo.renren.com/photo/243364471/photo-7006880731
3
2013-3-14 14:46:49
夹杂着神奇和喜感和萌点....
http://photo.renren.com/photo/381135165/photo-7001695483
1
2013-3-11 17:48:39
楼上的被收买了~这篮子里装的是神马……
http://photo.renren.com/photo/341390545/photo-4068377583
1
2013-3-11 17:46:36
【绽放式冰激凌】名字很炫目，叫比利时绽放。在巧克力球上淋上炙热的巧克力酱，外壳就会裂开，露出里面的经典口味的冰激凌，整体口感偏甜，谁去试过啦？
http://photo.renren.com/photo/504054625/photo-6927752310
1
2013-3-11 16:59:09
诗人舒婷：故乡鼓浪屿已满街油腻 想搬离但没钱
http://blog.renren.com/GetEntry.do?id=897430657&owner=600014547
1
2013-3-11 15:18:10
 史上最残暴视频  看完就被洗脑  瞬间爱上眼前的一切 
http://www.56.com/u72/v_ODY5MjgzMDk.html
2
2013-3-10 19:31:36
辛苦了，各位师傅～
http://photo.renren.com/photo/247589087/photo-6996513653
1
2013-3-9 23:57:59
看个图片都要下载半天实在受不了了怒黑网络中心
http://photo.renren.com/photo/351081059/photo-6997709731
3
2013-3-9 22:51:37
[三八腐女节] 女生一律半价，小受也半价，小攻不算！节操何在。。。
http://photo.renren.com/photo/345134005/photo-6994173276
5
2013-3-8 11:16:39
全景图来啦，上万颗工字钉有木有！
http://photo.renren.com/getphoto.do?id=6992359420&owner=429837146
3
2013-3-7 8:13:21

http://photo.renren.com/photo/343535679/photo-6985961579
2
2013-3-3 22:35:04
每当无力吐槽时
http://photo.renren.com/photo/269159491/photo-6982734114
1
2013-3-1 23:19:35
[300部最新电影]-FTP下载-限清华校内IP
http://blog.renren.com/GetEntry.do?id=881194973&owner=229468899
1
2013-2-23 21:19:59
【信息安全】请立即卸载360浏览器！
http://blog.renren.com/GetEntry.do?id=894992618&owner=415740876
4
2013-2-23 19:04:16
插件：用THUCAL轻松导出清华本科生课程表！
http://blog.renren.com/GetEntry.do?id=895801409&owner=261213653
4
2013-2-22 18:02:27
【你知道吗？】亲们，假期回来，饮水机一定要拆机清洗呀，如不然，会终生后悔的
http://photo.renren.com/photo/353526144/photo-6966648631
11
2013-2-21 20:48:18
如果皮卡丘不是田尻智画的话。。。
http://photo.renren.com/photo/281557823/photo-6947033475
1
2013-2-19 23:36:51
我说的是这个
http://photo.renren.com/photo/416247336/photo-6935260821
1
2013-2-6 14:35:00
想过去？先打赢我再说吧！
http://photo.renren.com/photo/357450294/photo-6822812040
1
2013-1-30 21:52:44
【转自微博】过年回家挑战亲戚提问全攻略……
http://photo.renren.com/photo/467026450/photo-6915693816
7
2013-1-28 22:53:28
minecraft之一位数加法计算器
http://photo.renren.com/photo/406935769/album-853077420
1
2013-1-27 22:17:24
世界上最简单的10道题
http://photo.renren.com/photo/317648690/photo-5758446866
1
2013-1-14 10:38:24
一碗米粉的思念
http://blog.renren.com/GetEntry.do?id=891824482&owner=229513612
2
2013-1-9 20:07:01
世上最伟大的十个公式，薛定谔方程排名第六
http://blog.renren.com/GetEntry.do?id=891581925&owner=407726911
2
2013-1-9 18:07:41
揉猫指南
http://www.guokr.com/post/424880/
1
2013-1-9 11:50:58
如何用5分钟时间做一张看上去很腻害的海报？
http://blog.renren.com/GetEntry.do?id=891847638&owner=418302262
2
2013-1-9 0:19:16
zz:Ta很可能是在向你表白
http://page.renren.com/601087941/note/891333271?
1
2013-1-4 20:19:53
Farewell~ see you next semester
http://photo.renren.com/photo/265105900/photo-6863209749
14
2013-1-3 19:54:53

http://photo.renren.com/photo/244525689/photo-6720601153
1
2013-1-2 17:07:34
据说考人智前来一瓶AD钙奶包过！@贾开(349724963) @吴育昕(370311990) 
http://photo.renren.com/photo/276833641/photo-6859877910
2
2013-1-2 13:13:33
新中厅！！！
http://photo.renren.com/photo/330054572/photo-5710181157
4
2013-1-2 1:00:39

http://photo.renren.com/getphoto.do?id=6820530486&owner=278926338
1
2012-12-28 12:58:00
大清专业选择指南，自己画着玩的不要当真。。。如有得罪还望海涵
http://photo.renren.com/photo/340145855/photo-6828291857
2
2012-12-26 18:48:12

http://photo.renren.com/photo/295813394/photo-6636511436
7
2012-12-26 18:45:48
可爱二人组----法语课圣诞party
http://photo.renren.com/photo/265105900/photo-6836308715
1
2012-12-24 12:27:58
。。那么就传张图好了,突然怀念了一下Paris je t&#39;aime
http://photo.renren.com/photo/370311990/photo-6833156766
6
2012-12-23 0:46:19
【清新特稿·134期】清华园里的“湘军团”
http://blog.renren.com/GetEntry.do?id=889517259&owner=241918239
3
2012-12-22 11:58:39
@李响(359854274) 来取吧~~
http://photo.renren.com/photo/282048284/photo-5392370352
1
2012-12-21 18:54:59
南方各省吃辣椒的水平及排名（一直以为是四川，居然不是！）
http://blog.renren.com/GetEntry.do?id=500721536&owner=250582570
2
2012-12-20 21:23:09
啊……你们在做什么！？放开那正太！@张思浩(391358581) 
http://photo.renren.com/photo/447606631/photo-6821534230
21
2012-12-18 17:17:50
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
1
2012-12-18 1:04:05
大学四年 清华大学自九年级毕联DV
http://www.tudou.com/programs/view/hZekI5vboI0/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-12-17 12:23:28
戳中笑点
http://photo.renren.com/photo/325953183/photo-6810839939
1
2012-12-16 10:26:26
今天就是大家期待已久的“好久不见”学生节了~大家记得今晚六点半开始入场哦~~
http://photo.renren.com/photo/404407107/photo-6813234133
1
2012-12-15 1:35:58
一脸愠怒地蹲到地上= =
http://photo.renren.com/photo/276833641/photo-6813117721
1
2012-12-14 23:34:05
男生和女生看见未接来电的区别 真相啊…
http://photo.renren.com/photo/264421549/photo-6810875179
1
2012-12-14 15:29:58
今天清华主页的“梦回9#”，酒井威武！
http://photo.renren.com/photo/261262579/photo-6811501425
2
2012-12-14 14:27:36
倒计时第二弹（还有31小时46分） 酒坛宝宝来买萌 今日11：30 桃李 紫荆 园前，计算机系第三十届《好久不见》学生节宣传，与萌神酒坛宝宝亲密互动，有限量精美书签相送，更有机会参与活动亲临学生...
http://photo.renren.com/photo/294109103/photo-6810982926
1
2012-12-14 12:36:17
戴上面具的那一刻，我便不再是普通人。我是酒井侠。【欢迎关注计算机系“好久不见“学生节计14班DV&lt;酒井侠&gt;】
http://photo.renren.com/photo/425840115/photo-6809251137
1
2012-12-14 12:35:37
距离“好久不见”计算机系第三十届学生节还有最后1天~~
http://photo.renren.com/photo/404407107/photo-6810581035
1
2012-12-14 0:03:28
2012清华大学计算机系“好久不见”学生节DV——「G」宣传短片
http://v.youku.com/v_show/id_XNDg3NjE5NTMy.html
3
2012-12-13 13:11:13

http://photo.renren.com/photo/327904501/photo-6808637676
1
2012-12-13 12:34:42
距离“好久不见”计算机系第三十届学生节还有最后2天~精彩已经近在眼前了~~
http://photo.renren.com/photo/404407107/photo-6808403659
7
2012-12-13 1:00:21
相传，在贵系草创之初，曾有人企图控制人类的思想，毁灭世界。就在Boss即将得逞的一刻，酒井侠出现了！！！同学们在他的带领下，打垮了这一潜藏50年的邪恶势力。从此，贵系就流传着酒井侠的传说，但是，...
http://photo.renren.com/photo/425840115/photo-6807232062
1
2012-12-12 16:51:01
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
1
2012-12-11 13:19:04
距离“好久不见”计算机系第三十届学生节还有5天~~
http://photo.renren.com/photo/404407107/photo-6801939116
10
2012-12-10 16:09:50

http://photo.renren.com/photo/287703413/photo-5510435310
6
2012-12-10 15:38:40
钢琴小王子@杨大威(356795949) 领衔伴奏，一曲只为留住你心中不曾褪色的诺言。【剧组名单会陆续发出，欢迎关注计15班剧《丁香誓》】
http://photo.renren.com/photo/441459855/photo-6799444245
1
2012-12-9 11:42:05
距离“好久不见”计算机系第三十届学生节还有6天~~
http://photo.renren.com/photo/404407107/photo-6798858560
1
2012-12-9 10:53:40

http://photo.renren.com/photo/335681417/photo-6798497377
4
2012-12-8 23:57:46
瞬间完败
http://blog.renren.com/GetEntry.do?id=886648050&owner=325622849
0
2012-12-6 20:34:26
【夜夜脱光】清华大学2012年建院学生节【建一三出品】
http://www.tudou.com/programs/view/9grmuEP022U/?bid=03&pid=03&resourceId=118361941_03_05_03
1
2012-12-6 14:45:13
三行毁清新小诗
http://photo.renren.com/photo/264981544/photo-6769977141
1
2012-11-28 0:34:37
如何做好学生组织的微博/人人
http://blog.renren.com/GetEntry.do?id=883410322&owner=249963924
1
2012-11-25 23:58:17
by庄程旭-电子工程系
http://photo.renren.com/photo/601575993/photo-6758329854
1
2012-11-23 0:03:58
Google 卖萌
http://photo.renren.com/photo/262823606/photo-6754860012
1
2012-11-22 21:00:11
三等奖：92号作品
http://photo.renren.com/photo/356813436/photo-6748950850
1
2012-11-20 19:36:28
三等奖：56号作品
http://photo.renren.com/photo/356813436/photo-6748950489
2
2012-11-20 19:34:03
[
陌生,爱
)
http://photo.renren.com/photo/359949545/photo-6742668026
2
2012-11-18 23:05:17
“清华好声音”初赛下周开打！
http://blog.renren.com/GetEntry.do?id=881259311&owner=302714589
1
2012-11-17 0:27:19
萌翻了有木有！~~
http://photo.renren.com/photo/443904401/photo-6685992570
3
2012-11-14 20:56:00
关于紫荆公寓恢复洗澡热水通知
http://blog.renren.com/GetEntry.do?id=881642800&owner=456793277
1
2012-11-13 16:32:56
银杏逆流成河么。。。。
http://photo.renren.com/photo/267884145/photo-6706797233
0
2012-11-4 1:14:35
Sleepless in Swatow……（←抽，别毁了一部电影好么！）
http://blog.renren.com/GetEntry.do?id=876176143&owner=306614258
1
2012-10-16 12:04:01
诺贝尔奖与中国人
http://photo.renren.com/photo/315048233/photo-6616444452
1
2012-10-11 19:47:18
你饿不饿，我煮碗面给你吃
http://blog.renren.com/GetEntry.do?id=874353477&owner=200516279
1
2012-10-7 22:06:23
人人人人。。。。
http://photo.renren.com/photo/391358581/photo-6587885561
1
2012-10-2 20:05:31
你们系的..猜猜这个英俊的小男孩是谁吧..
http://photo.renren.com/photo/382944913/photo-6577704746
1
2012-9-29 17:50:16
指尖上的中国，做的超棒！！！！
http://v.youku.com/v_show/id_XNDIzNTk1NzQ4.html
1
2012-9-27 23:24:32
今年十一期间北京活动汇总，留北京不回家的孩子们看看
http://blog.renren.com/GetEntry.do?id=872751403&owner=332172289
1
2012-9-26 17:30:55
为《下一站》写篇影评。
http://blog.renren.com/GetEntry.do?id=872581622&owner=238807563
1
2012-9-25 10:46:09
[MC]我的手艺·壹周年 国产怒删游戏系列
http://v.youku.com/v_show/id_XNDMzMzI5ODc2.html
2
2012-9-23 23:52:39
文艺青年~
http://photo.renren.com/photo/382142175/photo-6556172890
1
2012-9-22 17:32:28
PPS视频:鬼妈妈(卡罗琳)-高清
http://v.pps.tv/play_31LXAD.html
1
2012-9-21 18:35:48
霍比特人1：意外之旅 (豆瓣)
http://movie.douban.com/subject/1966182/
2
2012-9-21 16:28:24
回眸（王步高）__大学语文研究
http://www.eyjx.com/eyjx/1/ReadNews.asp?NewsID=5147
1
2012-9-20 23:45:52
怎样变成一只猫
http://blog.renren.com/GetEntry.do?id=856140130&owner=333698882
2
2012-9-20 23:44:52
因为我这赖床的毛病，班长大人辛苦啦！计11男森们辛苦啦！丹旸辛苦了！好感动。。。。。555555
http://photo.renren.com/photo/391353461/photo-6549057082
1
2012-9-19 22:48:49
教你用十二行代码写出世界一流大学的选课系统
http://blog.renren.com/GetEntry.do?id=760466865&owner=336525116
1
2012-9-12 13:08:23
啊哈哈哈哈意大利萌爆了
http://photo.renren.com/photo/229428051/photo-6362294751
1
2012-9-4 22:09:25
我发誓= =，这辈子再也不玩五子棋了
http://photo.renren.com/photo/391358581/photo-6493836229
7
2012-9-2 21:02:51
无力吐槽
http://photo.renren.com/photo/392278638/photo-6493657743
4
2012-9-2 19:53:46
美院的椅子
http://photo.renren.com/photo/237971813/photo-5732192141
1
2012-9-2 19:52:40
Zz from g+....亮爆了
http://photo.renren.com/photo/373530773/photo-6489298390
2
2012-9-1 19:27:48
在D8看到的标题是，奶茶MM三点照...................................................................................
http://photo.renren.com/photo/277251119/photo-6488520679
3
2012-9-1 13:24:06
我在紫操有两怕（上）
http://blog.renren.com/GetEntry.do?id=868980639&owner=427287113
1
2012-9-1 12:21:08
2012贵系小学期程设训练第二周函数速查
http://blog.renren.com/GetEntry.do?id=868894258&owner=282048284
1
2012-8-31 12:52:40
让电脑听得懂 ——科协科创带你看挑战杯
http://blog.renren.com/GetEntry.do?id=868498447&owner=404407107
1
2012-8-28 23:23:07
世界上各种壮观震撼奇景。也许你这辈子都看不到了。
http://blog.renren.com/GetEntry.do?id=867741374&owner=320200892
1
2012-8-28 21:41:57
恋，还是不恋 ——蒋方舟
http://blog.renren.com/GetEntry.do?id=867578343&owner=287437655
2
2012-8-28 12:21:34
天朝豆腐渣工程巡展
http://photo.renren.com/photo/238607485/album-811024099
4
2012-8-27 21:12:43
拉歌拉出了火药味，最后一吻化尴尬？
http://photo.renren.com/photo/336070566/photo-6461713218
5
2012-8-26 13:32:28
求一个好的配色函数啊...
http://photo.renren.com/photo/370311990/photo-6452496068
2
2012-8-23 0:21:12
微博上看到的，只可惜现在自己不在长沙，我爱这个城市，没有理由！长沙威武。
http://photo.renren.com/photo/306660627/photo-6436881712
1
2012-8-20 12:54:01
【高清首发】清华大学二字班(2012)各院系男女比例。依照清华大学最新院系划分统计。清华全校男女比依旧维持在2:1。除交叉信息院外均为招生录取时的人数。
http://photo.renren.com/photo/281386084/photo-6432037104
1
2012-8-18 10:28:23

http://photo.renren.com/photo/325983221/photo-6427243721
2
2012-8-17 11:45:07
2字班系衫好可爱好帅好有feel……
http://photo.renren.com/photo/405270201/photo-6425001403
8
2012-8-16 13:21:54
一字班的笑脸
http://v.youku.com/v_show/id_XMjk1OTg0Mzk2.html
1
2012-8-15 23:15:05
谁能告诉我这是怎么回事！！！！
http://blog.renren.com/GetEntry.do?id=866050278&owner=283178134
2
2012-8-15 22:33:56
禁止黑我大精仪无美女，11届学姐请羞愧
http://photo.renren.com/photo/315545873/album-807601191
8
2012-8-15 21:57:34
学妹别怕就单这萌样甩开学姐八条街~·
http://photo.renren.com/photo/335632062/photo-6414720283
2
2012-8-15 20:47:29

http://photo.renren.com/photo/325983221/photo-6411877441
1
2012-8-14 21:51:09
科普一下：這只長得像西瓜的小東西其實是一只西紅柿（西綠柿= =），當地人叫做&#39;&#39;賊不偷&#39;&#39;，就是說因為它是綠色的，小賊看到以為沒熟就不會偷鳥＞~＜..
http://photo.renren.com/photo/382944913/photo-6417963216
2
2012-8-14 19:51:58
牛叉的时代 中国被禁体操动作盘点
http://www.tudou.com/programs/view/mlV6IY9rw-Q/?bid=03&pid=03&resourceId=92226219_03_05_03
1
2012-8-11 10:48:30
图片来自@赵一开.rpm(381135165) 。。。。清芬已经成这样了是吗。。。T___T。。。
http://photo.renren.com/photo/279831165/photo-6400411021
3
2012-8-10 17:46:26
http://songshuhui.net/archives/71244
http://songshuhui.net/archives/71244
1
2012-8-10 14:20:08
本想用《someone like you》练练文言译英，翻译到一半儿时看见了这个版本。。。果断放笔了。
http://blog.renren.com/GetEntry.do?id=767925726&owner=231411168
1
2012-8-10 14:06:13
说的好
http://photo.renren.com/photo/422958685/photo-6377707350
1
2012-8-4 23:38:12
中国首例孪生姐妹花北极熊。好萌啊。。。
http://zhan.renren.com/fengzimen?gid=3602888498028764721&from=reblogSynFeed
1
2012-8-4 19:48:05
美国cnn忍不住了. 对中国奥运攻势发起了必杀技:世纪奖牌榜
http://photo.renren.com/photo/269683797/photo-6368685088
1
2012-8-3 11:26:24
女神你好！
http://photo.renren.com/photo/382944913/photo-6365571103
1
2012-8-1 23:05:46
我会说嘛~这是一群小孩(偷笑)有人中枪了~
http://photo.renren.com/photo/468558881/photo-6339718585
1
2012-7-31 20:38:35
杨柳村社会实践考察日记（7月30日）
http://blog.renren.com/GetEntry.do?id=863680261&owner=293825247
5
2012-7-31 3:35:06
@天台 ，总觉得只要躺在石滩上看着天上的云就能不知不觉的度过一整天。
http://photo.renren.com/photo/406396209/photo-6341088688
1
2012-7-26 19:20:37
keep touch
http://photo.renren.com/photo/392278638/photo-6284900189
1
2012-7-13 12:49:28
境由心生，要善于发现生活中美好的那一部分。
http://zhan.renren.com/lovelycats?gid=3674946092065423520&from=reblogSynFeed
1
2012-7-12 23:38:45
前门的    感觉   …   …
http://photo.renren.com/photo/330261699/photo-5035818906
1
2012-7-10 23:07:37
再见了，少年，再见了
http://photo.renren.com/photo/249041958/photo-6248528318
1
2012-7-4 21:14:04
学位服颜色含义及意义
http://blog.renren.com/GetEntry.do?id=733235541&owner=332318286
1
2012-7-4 18:51:14
清华园的延时摄影 第二次试验作品
http://blog.renren.com/GetEntry.do?id=854593470&owner=284989210
3
2012-6-24 21:47:02
莫扎特 “桌面上的二重奏”
把乐谱平放在桌面。两位小提琴演奏者在该桌子两旁，面对面站立，看同一张乐谱，从头（从尾）开始演奏。
就是说这份二重奏的谱子，正着看是第一声部，倒过来看是第二声部。
http://photo.renren.com/photo/323715937/photo-6151691783
1
2012-6-14 21:01:09
如何填报志愿
http://photo.renren.com/photo/370385224/photo-6131461540
1
2012-6-10 14:29:43
《奇怪的国家：中国》谈谈咱们中国的琐事
http://www.56.com/u29/v_Njg2Mzk2NjY.html
2
2012-6-5 14:25:48
说实话当个胖子实在是太悲哀了~往事不堪回首......话说我减肥成功以后还长高了几厘米，现在有1米76了。
http://photo.renren.com/getphoto.do?id=6098825714&owner=235576004
1
2012-6-4 13:05:41
转转转！！在自家猫面前装死的N种后果 ~~6.3更新！！
http://blog.renren.com/GetEntry.do?id=849882449&owner=233347302
1
2012-6-3 12:11:15
针对北京地铁4号线出现的一系列犯罪事件，整理出一个单身出行者的“求生指南”，只为大家学会保护自己！（笔者会考察案发站段，稍后推出续作）——作于2011年5月
http://blog.renren.com/GetEntry.do?id=728830861&owner=300583853
1
2012-5-30 23:24:53
这样写程序真心很dt呀~
http://photo.renren.com/photo/247318910/photo-6076035605
3
2012-5-30 13:45:32
手枪、多种发动机的机械原理图解，让你大开眼界~
http://blog.renren.com/GetEntry.do?id=753897860&owner=236176942
1
2012-5-29 14:48:23
(二阶)有限单群—— 数学家的情歌
http://v.youku.com/v_show/id_XMTQxNzg2ODU2.html
1
2012-5-29 0:47:48
哎呀，会长大人，男子组第一可不是~！撒花啊~~~
http://photo.renren.com/photo/254776489/photo-6065997217
1
2012-5-27 20:46:52
求详情
http://photo.renren.com/photo/381135165/photo-6061865040
1
2012-5-26 22:13:15
猫的使用说明书……
http://blog.renren.com/GetEntry.do?id=717818006&owner=244070408
5
2012-5-26 11:22:39
南方周末 - 本来我们该有更多种“汉字”——中国字体行业调查
http://www.infzm.com/content/76114
2
2012-5-25 16:26:18
对这个连题目都卖萌的世界绝望了……
http://photo.renren.com/photo/229731814/photo-6007425922
1
2012-5-25 11:57:37
【夏天到了，赶紧学学挑西瓜】第一，西瓜底部的圈圈，越小越好，相反的，底部圈圈越大，皮越厚，越难吃：第二，西瓜纹路整齐就是好瓜：第三，西瓜头，就是所谓的蒂头，若是直直的一条线，就不要，但若是卷曲圈...
http://photo.renren.com/photo/433666691/photo-6051419571
1
2012-5-25 11:55:33
太大爷了吧你....这位同学回来要怎么想啊！
http://photo.renren.com/photo/350461850/photo-6045221092
1
2012-5-23 13:35:20
有趣的图片一起分享
http://photo.renren.com/photo/333518892/photo-6041623277
1
2012-5-22 21:39:04
猫的行为学分析。。。
http://blog.renren.com/GetEntry.do?id=476913122&owner=220882929
1
2012-5-20 17:30:51
代码，猫和理想主义
http://blog.renren.com/GetEntry.do?id=846787155&owner=230264010
1
2012-5-19 8:27:07
右右书包上的那个！！！激动的手在抖。。。
http://photo.renren.com/photo/744895260/photo-5998944071
6
2012-5-13 15:42:02
因为爱，所以执著----写在听完龚琳娜之后
http://blog.renren.com/GetEntry.do?id=845151744&owner=283103572
3
2012-5-10 10:00:56
软工的尽头是小小的盒，盒子会成为我们永远的家、、、
http://photo.renren.com/photo/411181810/photo-5900510088
1
2012-5-9 23:28:39
我们程序猿做梦做得都跟尔等凡人不同！！！！！！！！！！！！！！职业苦逼伤不起啊！！！
http://photo.renren.com/photo/286997860/photo-5737101988
1
2012-5-9 23:24:56
馆长喜欢趴在别人电脑上睡觉，于是就……
http://zhan.renren.com/thumiaomiao?gid=3674946092060960596&from=reblogSynFeed
1
2012-4-24 22:18:55
@傅左右O_o(406396209) 哈~乃大亮了！
http://photo.renren.com/photo/405270201/photo-5859956101
2
2012-4-21 10:34:46
!!!!!!!!!!!!!!
http://photo.renren.com/photo/341751214/photo-5858444563
1
2012-4-20 22:31:24
《水木清华—镜头中的母校》摄影画册又开始卖了！大家快来！！作者亲笔签名哦亲！！！
http://blog.renren.com/GetEntry.do?id=820221470&owner=44540021
9
2012-4-20 22:30:17
To Leo
http://blog.renren.com/GetEntry.do?id=819399093&owner=246754265
1
2012-4-12 12:50:01
这尼玛。。

http://photo.renren.com/photo/328493681/photo-5791521883
2
2012-4-8 18:31:17
严格来说，这条不是家园网上的，是后勤综合信息网上的。但是这条太出名了，终于被我翻出原版的了。
（后来又检索了一下，貌似家园网上也是有的，词句和这条并不相同。不过是 2009 年 10 月的，家园...
http://photo.renren.com/photo/266299734/photo-4147469271
1
2012-4-6 23:21:44
给QQ里所有的女生发个笑脸……然后……其实我们都是陌生人。
http://blog.renren.com/GetEntry.do?id=816571315&owner=264337688
0
2012-4-5 16:33:03
浅谈我眼中的Dating（约会关系）和Relationship（恋爱关系）
http://blog.renren.com/GetEntry.do?id=718204317&owner=268659191
1
2012-4-3 21:04:31
Google 穿越搜索
http://www.google.cn/chuanyue
3
2012-4-1 17:30:11
Google 水下搜索
http://www.google.cn/landing/shuixia/
6
2012-4-1 17:24:42
馆长变身
http://zhan.renren.com/thumiaomiao?gid=3674946092039679246&from=reblogSynFeed
1
2012-3-30 21:57:57
喜欢在这样一个午后，陪你一起晒太阳、听音乐，即使我们眼前的风景不同。
http://photo.renren.com/photo/359971406/photo-5732957013
1
2012-3-30 12:05:13
一个好玩的听力测试，看看是你的木耳朵在糟蹋头上昂贵的耳机，还是耳机正在谋杀你的金耳朵
http://blog.renren.com/GetEntry.do?id=782982539&owner=251008206
3
2012-3-26 23:17:22
去年误闯入寝室的喵
http://zhan.renren.com/thumiaomiao?gid=3674946092039416422&from=reblogSynFeed
1
2012-3-26 23:01:14
#欢乐喻园# 据说这是一个数学系mm的课表。。我震惊了。。萌翻了有木有！~~（图 via @碎星De雨 ）
http://photo.renren.com/photo/303221807/photo-5722314740
0
2012-3-25 21:43:03

http://page.renren.com/photo/photo?id=5708705829&owner=601214952
0
2012-3-23 0:14:42
....好文艺....的404
http://photo.renren.com/photo/381135165/photo-5711017992
0
2012-3-22 14:38:59
今天6:30的近春园，实景远比照片漂亮，像雪山上的天池一样
http://photo.renren.com/photo/284989210/photo-5696100418
1
2012-3-18 13:30:10
泰坦尼克号3d Imax首映场的票是仿照当年的船票做的。
http://photo.renren.com/photo/286966900/photo-5687309909
2
2012-3-17 11:27:27
南方各省吃辣椒的水平及排名（一直以为是四川，居然不是！）
http://blog.renren.com/GetEntry.do?id=500721536&owner=250582570
4
2012-3-16 15:09:14
物理学院“非诚勿理”三行情书大赛奖项新鲜出炉
http://blog.renren.com/GetEntry.do?id=812253816&owner=341853760
0
2012-3-15 0:14:57
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
11
2012-3-13 17:38:10
尼玛我终于研究出永动机了！！！！！！
http://photo.renren.com/photo/277354796/photo-5668290819
5
2012-3-13 13:17:04
回复亮了。。。
http://photo.renren.com/photo/337427938/photo-5677315788
0
2012-3-13 0:05:46
就在一个十字巷口（你懂的。。。），突然跳出了三个男生——赵一开，黄雨晨，傅左右。拿着自制的话筒，放着伴奏的手机开始唱歌。《青春纪念册》。看着三个大男生就这样在人头攒动熙熙攘攘反正好多好多游客的地...
http://photo.renren.com/photo/279831165/photo-5671775164
26
2012-3-11 18:29:01
如果你有一个计14的男朋友，就嫁了吧——一个关于计14班女生节的故事
http://blog.renren.com/GetEntry.do?id=811377480&owner=279831165
2
2012-3-11 12:29:08
正心门前的安卓机器人(&gt;_&lt;)好有爱~~~
http://photo.renren.com/photo/335687091/photo-5658673081
1
2012-3-8 8:22:42
清华大学女生节宣传标语
http://photo.renren.com/photo/302979127/album-579209700
0
2012-3-7 12:39:50
我的童年有三个在月球上的战士，分别用光能使者、波涛使者、风暴使者，咕哩咕哩超可爱——《光能使者》
http://photo.renren.com/photo/338852706/photo-5648919817
3
2012-3-7 12:36:14
有种感动我没办法解释
http://photo.renren.com/photo/272421520/photo-5656769020
1
2012-3-7 0:10:57
贵系男威武。。。。真心的。。。伤不起。。。
http://photo.renren.com/photo/279831165/photo-5657001240
14
2012-3-7 0:10:08
你和一个人越亲密，会越多看到他的疲惫(来自豆瓣）
http://page.renren.com/600444243/note/809961516
1
2012-3-5 14:24:12
你们女生节还在买早饭占座位吗？你们还在领着女生去情人坡吹气球踩气球吗？你们弱爆了——基科04女生节终极攻略
http://blog.renren.com/GetEntry.do?id=809885063&owner=353250085
0
2012-3-5 8:51:14
恶意卖萌男
http://photo.renren.com/photo/270457638/photo-5649697332
9
2012-3-4 23:59:24
终于找到了完整的宠物小精灵目录——一直想找的，小时候最爱
http://blog.renren.com/GetEntry.do?id=723438128&owner=336934984
0
2012-3-4 19:31:02
有味的长沙话
http://blog.renren.com/GetEntry.do?id=490793098&owner=338252615
3
2012-3-4 11:40:26

http://photo.renren.com/photo/359050861/photo-5646508671
2
2012-3-4 0:24:40

http://photo.renren.com/photo/341853760/photo-5646163316
27
2012-3-3 23:28:39
无线路由对猫科动物的影响
http://blog.renren.com/GetEntry.do?id=809269023&owner=279618441
1
2012-3-3 11:22:24
离理性太近，离灵魂太远
http://blog.renren.com/GetEntry.do?id=808426062&owner=389491826
1
2012-3-1 10:25:12
教你做出世界四大纸飞机，滑翔能力足以完爆航模。（摘自百度wow吧）
http://blog.renren.com/GetEntry.do?id=808620676&owner=331223162
0
2012-3-1 10:23:05
华师大周宏___这个老师太重口味了！&gt;&lt;@坚决拥护！
http://blog.renren.com/GetEntry.do?id=500549345&owner=338173488
2
2012-2-29 18:05:56
肉又不贵，我要什么?
http://blog.renren.com/GetEntry.do?id=808443845&owner=312992522
0
2012-2-28 11:36:18
2012 我们在帝都 恰逢末世——学生版2012北京春夏游最实用攻略（献给cufe 10Hrers）春天了，我们一起出来玩吧
http://blog.renren.com/GetEntry.do?id=804216738&owner=329533881
0
2012-2-26 11:49:38
右边是四六级选手，左边是GRE选手
http://photo.renren.com/photo/281838988/photo-5612021344
0
2012-2-23 17:04:34
再少画几笔你也认识他们。
http://photo.renren.com/photo/248059773/album-573840659
0
2012-2-22 0:16:46
那些年，我们一起听老顾说过的话
http://page.renren.com/600638900/note/806764194
0
2012-2-20 18:13:18
苗族女孩儿——龙蕊贤
http://blog.renren.com/GetEntry.do?id=806555618&owner=419872821
1
2012-2-19 19:45:27
2011华语电影混剪-到了世界末日也要爱！
http://v.youku.com/v_show/id_XMzUxNzMyNjM2.html
1
2012-2-14 23:22:30
一份感恩 一丝心酸---湖南省湘西自治州凤凰县腊尔山镇板拉小学花鼓迎接仪式
http://v.youku.com/v_show/id_XMzUxNDIzMjcy.html
0
2012-2-11 20:57:48
初入村庄——板纳小学支教第一天
http://blog.renren.com/GetEntry.do?id=804555328&owner=419872821
5
2012-2-10 18:25:12
神翻译啊！！！
http://photo.renren.com/photo/744895260/photo-5557778235
2
2012-2-7 23:30:29
《千与千寻》中“无脸男”的来历（被感动到了）
http://blog.renren.com/GetEntry.do?id=783898160&owner=353462750
1
2012-1-12 10:56:40
终于破500了！
http://photo.renren.com/photo/425840115/photo-5464442619
1
2012-1-10 9:31:05
清晨雪中图书馆
http://photo.renren.com/photo/252851691/photo-5453959975
0
2012-1-7 9:20:09
我在清华大学图书馆老馆：7点，各位早。 http://jie.pn/p_IcqUSTEC
http://photo.renren.com/photo/247265465/photo-5453941638
0
2012-1-7 9:19:59
这个是……指数型增长？
http://photo.renren.com/photo/381135165/photo-5424497270
0
2011-12-31 1:29:19
与青春告别
http://blog.renren.com/GetEntry.do?id=795371038&owner=258097918
0
2011-12-31 1:24:37
尼玛10086越来越给力了！
http://photo.renren.com/photo/381135165/photo-5414497249
2
2011-12-27 21:46:24
下一个你，半路遇到的时候我们都已经是打磨完毕的成品，我们该唏嘘还是感激。【很喜欢的一篇文，原作者不详】
http://blog.renren.com/GetEntry.do?id=793153771&owner=255834780
1
2011-12-27 21:42:57
写代码的他妈都是诗人好吧？
http://blog.renren.com/GetEntry.do?id=792665276&owner=249568289
0
2011-12-23 18:28:36
写个程设总结吧~
http://blog.renren.com/GetEntry.do?id=793012335&owner=250062710
0
2011-12-23 18:20:53
出自http://weibo.com/endlessnsmt
http://photo.renren.com/getphoto.do?id=5367541069&owner=265190068
0
2011-12-15 15:40:05
【葡萄牙】 里斯本  贝伦文化区

雨后 夕阳从云层中穿出  在光束中间飞过一只鸟  好像天鸟下凡。。
http://photo.renren.com/photo/253386391/photo-5368330438
0
2011-12-15 15:39:47
《Return0》
http://blog.renren.com/GetEntry.do?id=789243078&owner=267220918
0
2011-12-11 19:07:38
这是男人的友谊。
http://blog.renren.com/GetEntry.do?id=504539968&owner=342660842
1
2011-12-7 14:57:08
（转自微博）浙江大学紫金港，有同学评论说这是春和秋的并肩而行，我瞬间觉得这更美了
http://photo.renren.com/photo/383462601/photo-5337683910
0
2011-12-7 14:53:22

http://photo.renren.com/photo/328730384/photo-5325666136
0
2011-12-4 9:27:03
神棍节讲座
http://blog.renren.com/GetEntry.do?id=777935766&owner=349724963
0
2011-11-11 23:31:41
每个看见喜欢的人 据说心电图就这样
http://photo.renren.com/photo/262658061/photo-5221273207
1
2011-11-9 21:10:56
99只哆啦A梦做成的花束～
http://photo.renren.com/photo/383462601/photo-5199142224
0
2011-11-4 11:49:57
被线
http://photo.renren.com/photo/262143971/photo-4989454499
1
2011-10-25 19:39:29
2011年10月17日加藤嘉一讲座要点摘要
http://blog.renren.com/GetEntry.do?id=770186352&owner=329060971
0
2011-10-18 8:50:43
学妹天然呆了么。。@薛白(337256485) 
http://photo.renren.com/photo/282519307/photo-5125507163
0
2011-10-18 8:50:22
其实。我不过望你，做个寻常女生最好，三五好友，一个恋人，头脑简单，面目清秀，听街知巷闻的歌，看老少皆宜的剧，买少量首饰，穿舒适衣裤，鲜知世事，出父家，进夫家。穿好看的衣服。化少许的淡妆。说得体的...
http://photo.renren.com/photo/248698257/photo-5021860268
0
2011-10-10 10:39:30
我爱的计一（II）－学习篇
http://blog.renren.com/GetEntry.do?id=763760308&owner=228585497
0
2011-9-27 9:48:35
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
0
2011-9-24 21:02:04

http://photo.renren.com/photo/260911369/photo-4959902458
0
2011-9-24 21:00:49
人家想你嘛。。。
http://photo.renren.com/photo/262145813/photo-4613449282
0
2011-9-24 21:00:46

http://photo.renren.com/photo/381135165/photo-4982016542
0
2011-9-19 20:47:50
下面是101个浪漫的点子  太爱了
http://blog.renren.com/GetEntry.do?id=750932892&owner=390676477
0
2011-9-19 14:15:17
我曾经七次鄙视自己的灵魂 （纪伯伦）
http://blog.renren.com/GetEntry.do?id=750352440&owner=235162599
0
2011-9-16 20:22:48
关于数院11级新生自缢的事情
http://blog.renren.com/GetEntry.do?id=760378253&owner=231718926
1
2011-9-16 14:11:45
教官之最帅的连长
http://photo.renren.com/getphoto.do?id=4957656279&owner=222986007
1
2011-9-13 17:43:12
奶茶妹妹军训照
http://photo.renren.com/photo/345438244/album-501741944
0
2011-9-12 7:54:37
想把我唱给你听
http://v.youku.com/v_show/id_XMzAyMTk1Mjky.html
0
2011-9-11 13:25:40
