@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2007-07-18 12:25:34,0,1,82,37,12878,1,98,18,113,52,2,250,0,41,1,10,30
2007-12-29 09:27:47,0,14,78,5,1700,1,1,37,3,45,0,87,0,59,7,0,38
2007-12-02 13:01:21,0,19,57,10,1321,1,0,1,5,15,0,37,0,5,0,0,4
2007-11-19 21:58:17,0,16,82,5,530,1,2,0,10,5,0,25,0,0,1,1,1
2007-11-08 08:46:35,0,9,53,3,421,1,1,0,4,1,0,11,0,2,0,0,0
2007-11-03 12:13:49,0,7,38,7,258,1,1,0,5,4,0,9,0,2,0,0,1
2007-10-08 21:24:14,0,17,131,19,2153,1,14,1,82,24,0,150,0,9,2,1,6
2007-09-05 19:29:35,0,2,360,5,330,1,0,1,6,6,0,23,0,2,0,0,2
2007-09-02 23:40:08,0,19,92,23,4640,1,0,1,62,18,4,176,0,7,2,5,5
2007-07-27 18:26:22,0,7,320,10,735,1,0,0,1,0,1,3,0,0,0,1,0
2007-07-18 12:25:34,0,1,82,37,12878,1,98,18,113,52,2,250,0,41,1,10,30
