环保，是一种生活态度，是一种时尚。
http://photo.renren.com/photo/261270323/photo-7562746256
1
2013-11-26 8:51:58
紫荆2号楼洗漱间里的一张温馨字条。美丽心灵的永恒阳光。
http://photo.renren.com/photo/15743/photo-7560192041
0
2013-11-24 15:56:01
摄影师啃啃
http://photo.renren.com/photo/523204237/photo-7560368610
2
2013-11-24 15:54:54
太不容易了。。
http://photo.renren.com/photo/523204237/photo-7560403438
1
2013-11-24 15:54:09
【酷群网】群组管理和团队管理的利器！
http://page.renren.com/601835513/note/917827184
0
2013-11-23 22:33:18
2012～2013学年度校级优良学风班（学风进步显著班）拟...
http://blog.renren.com/GetEntry.do?id=917752934&owner=386451741
1
2013-11-22 11:31:46
一个美院的娃为了少女时代的梦想，终于开始了跌跌撞撞的咖啡馆之旅。经营一家咖啡馆远比梦想中在咖啡馆里坐着跟客人聊聊天发发呆要困难许多...既然上路了，就努力走的久一些！希望能够得到大家的支持和帮助...
http://photo.renren.com/photo/1205316899/photo-7554913204
0
2013-11-21 19:15:34
好开心
http://photo.renren.com/photo/231946982/photo-7543640646
2
2013-11-13 17:55:21
清华计12男生节视频——依尔一生
http://v.youku.com/v_show/id_XNjMzOTI1NjIw.html
11
2013-11-13 13:31:45
[15杀！]@谭云志(305403768) 
http://photo.renren.com/photo/441459855/photo-7542884327
4
2013-11-13 8:52:39
2013男生节小前奏~
http://photo.renren.com/photo/523204237/album-943138318
1
2013-11-12 13:42:16
@张嘉成(263476696) 北大妹子哟
http://photo.renren.com/photo/424846134/photo-7541695644
1
2013-11-12 11:55:10
2013男生节
http://photo.renren.com/photo/424846134/album-943118763
2
2013-11-12 10:02:27
不能更囧T_T
http://photo.renren.com/photo/425840115/photo-7541519133
2
2013-11-12 8:43:23
条幅太多了。。。
http://photo.renren.com/photo/454407627/album-942837327
2
2013-11-12 8:24:21
男生节快乐:P
http://blog.renren.com/GetEntry.do?id=917087772&owner=425840115
2
2013-11-12 0:23:59
信息化的社工生活离我们有多远？
http://page.renren.com/601835513/note/917075877
6
2013-11-11 22:59:23
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://www.sojump.com/jq/2821779.aspx 
http://photo.renren.com/photo/425840115/photo-7530390801
0
2013-11-11 22:56:08
信息化的社工生活离我们有多远？
http://page.renren.com/601835513/note/917075877
4
2013-11-11 22:07:29
“清乐华章”第十六场－“魔术之夜”北京高校魔术联盟专场演出，周日（11月10日）晚19：00大礼堂，重磅来袭！想体验各种新奇的魔术表演形式？想参与互动学个一招半式？来参加我们的magic par...
http://photo.renren.com/photo/263368080/photo-7533535053
0
2013-11-8 16:08:50
CCAV鲜有的水平之作：再一次 为你喝彩
http://v.youku.com/v_show/id_XNDk5ODY1NzYw.html
2
2013-11-2 20:08:28
马杯男足！贵系1:0战胜电子，两战全胜小组头名，炸天！且看我黄金一代继续披荆斩棘！！
http://photo.renren.com/photo/404407107/photo-7525044428
1
2013-11-2 12:12:20
与埃里克·施密特博士面对面【施老大来清华喜遇妹子】
http://photo.renren.com/photo/388906854/album-939931649
3
2013-11-2 9:54:36
曹导上课也打瞌睡哦！
哦哦哦！！！
哈哈…被抓到了
http://photo.renren.com/photo/409667057/photo-5167560585
0
2013-10-27 22:05:24

http://photo.renren.com/photo/276788960/photo-7515905482
4
2013-10-27 22:04:06
当吃货遇上美食节，怎能没有前期准备！~~~
http://photo.renren.com/photo/466226528/album-937799940
1
2013-10-26 15:30:10

http://photo.renren.com/photo/347591885/photo-7502820696
0
2013-10-21 9:05:55
不能更萌！
http://photo.renren.com/photo/448765094/photo-7501248751
3
2013-10-19 22:26:46
2013暑期实践金奖个人
http://photo.renren.com/photo/449411417/album-934663839
0
2013-10-17 0:43:35
摄影：计科 @谭云志(305403768) 
http://photo.renren.com/photo/600010437/photo-7483413736
8
2013-10-9 19:48:29
…/旅游达人必备：5A级景区全名单/……全国5A景区名单，收藏！数数自己去过几个，也给十一出行找找灵感。据说，去过30个就算旅游达人了.广西有三个，全都在桂林哦~~
http://photo.renren.com/photo/601417887/photo-7458581471
0
2013-9-28 22:00:39
创业人才培养计划！！！！！！这么多资源，清华想要创业的同学还等神马！！
http://blog.renren.com/GetEntry.do?id=914340426&owner=283412019
0
2013-9-27 11:57:51
2013年清华大学本科生特等奖学金候选人公示 
http://photo.renren.com/photo/276867714/photo-7456080038
1
2013-9-27 11:25:45
2013舞培
http://photo.renren.com/photo/404407107/album-927499190
2
2013-9-26 17:42:45
叁伍柒酒在一起
http://page.renren.com/601794102/album/923611458
1
2013-9-15 17:14:12
园博会出行攻略
http://blog.renren.com/GetEntry.do?id=903311184&owner=309706768
0
2013-9-10 21:37:01
听说你好久没做志愿者啦？或者没有好玩的志愿机会？听说你在发愁中秋节怎么过？聚餐、赏月，还是继续宅着？No，no，no，别整那些没创意的，一起来园博会做志愿吧，不仅能畅游园博园，领略各式园林美景，...
http://photo.renren.com/photo/341183992/photo-7419402307
0
2013-9-6 12:14:11
9月份大礼堂电影公告
http://page.renren.com/601303385/note/912520570
0
2013-8-31 19:08:39
孔乙己
http://blog.renren.com/GetEntry.do?id=772778867&owner=338972150
1
2013-8-26 12:59:11
2013年8月22日
http://photo.renren.com/photo/339333893/album-914804683
1
2013-8-22 15:29:20
迟到的七夕
http://blog.renren.com/GetEntry.do?id=911721235&owner=404407107
0
2013-8-17 21:36:24
EMC高级执行副总裁到访清华，带来你所不知道的云计算讲座
http://blog.renren.com/GetEntry.do?id=911719673&owner=404407107
0
2013-8-16 23:07:40
【清华神兽】三字班扫盲贴【先慢慢更新着吧】
http://photo.renren.com/photo/340554934/album-909973382
2
2013-8-14 19:33:38
20元在清华能吃到什么…这是清华的招生帖么？（来自清华大学清新时报）这才是文艺食堂啊！~普通食堂，2B食堂的含泪转发
http://photo.renren.com/photo/540314564/photo-7362643712
0
2013-8-12 23:41:08
“我是一缕来自天外的能量波//偶然在凡尘坠落//...//向往世间的温情//..学习人类的一切...&quot; --- 奇书《机器学习》，狗眼已瞎
http://photo.renren.com/photo/274039092/photo-7204617722
2
2013-7-29 18:16:47
这是最能引起我共鸣和反思的一篇北大毕业典礼发言，我想永久收藏!
http://blog.renren.com/GetEntry.do?id=909431159&owner=296252463
1
2013-7-21 9:56:24
人有多大胆地有多大产……
http://photo.renren.com/photo/237534153/photo-7315409945
0
2013-7-19 12:56:58
93众人 P.S. 这照片在上传过程中被压缩了多少啊，渣画质。。。
http://photo.renren.com/photo/264517074/photo-7308009488
5
2013-7-15 23:31:52
毕业迟到生2:而从此我和你总相差83公分
http://photo.renren.com/photo/233563531/album-899951033
0
2013-7-14 0:24:28
清华成绩刮刮乐 (THU-Scratch)
http://blog.renren.com/GetEntry.do?id=909014101&owner=261213653
0
2013-7-11 10:08:40
【2013暑期实践安全礼仪培训会】PPT
http://photo.renren.com/photo/449411417/album-880409039
0
2013-7-11 10:04:01
以青春之名&nbsp;为梦想前行--北大校长在2013年本科生毕业典礼上致辞
http://blog.renren.com/GetEntry.do?id=909027740&owner=52332448
0
2013-7-9 23:19:06
【青春不散场】毕业狂欢（二）
http://photo.renren.com/photo/337599409/album-897080477
0
2013-7-4 22:45:17
【青春不散场】毕业狂欢（一）
http://photo.renren.com/photo/337599409/album-896640182
0
2013-7-3 22:23:22
招生季，清华大学VS人民大学
http://photo.renren.com/photo/230114263/photo-7259290673
3
2013-6-25 14:21:29
或许港大真的失之于家国情怀，胜之于学术自由吧。坑u的faculty dean是不可能出来抢状元的。为了小姑凉最后一句，让我觉得羞愧和感动的最后一句。不要忘了我们执着和努力的所在意义。Wherev...
http://photo.renren.com/photo/332725366/photo-7256762261
0
2013-6-24 20:03:15
这是我看到的头一家对党员有偏见的互联网公司。。
http://photo.renren.com/photo/343302982/photo-7255312595
1
2013-6-24 12:54:17
水二翻译
http://blog.renren.com/GetEntry.do?id=907445298&owner=319135051
1
2013-6-20 16:25:32
哦~六教销魂的期末考场安排。。。
http://photo.renren.com/photo/242234114/photo-3091048410
1
2013-6-19 18:40:26
不管你是文科生还是理科生都该看看，教你用最好最生动的方式认识欧洲地图。
http://photo.renren.com/photo/494431138/photo-7201889418
0
2013-6-19 18:38:58
马上就到本科最后一个月了
http://photo.renren.com/photo/298992574/photo-7238871688
14
2013-6-17 14:32:45
了解学术前沿，开启研究之路——学术新星培育计划火热报名中
http://blog.renren.com/GetEntry.do?id=906975664&owner=404407107
1
2013-6-16 11:40:52
《请不要辜负这个时代》 周小平
http://blog.renren.com/GetEntry.do?id=906985006&owner=601459758
3
2013-6-15 16:29:50
转载：计算机科学CS学科分类
http://blog.renren.com/GetEntry.do?id=728312298&owner=256129729
0
2013-6-10 12:03:46
紫荆公寓，1:1模型
http://photo.renren.com/getphoto.do?id=7030928028&owner=284989210
4
2013-6-9 22:16:11
我写了一百多个字的照片描述然后又全删掉了……本科四年的尾声，见到了来清华以后最惊艳的瞬间，文字和拙劣的构图都表达无力了。最后感谢@崔彧(230678924)  的及时提醒，不然我根本不知道会有这...
http://photo.renren.com/photo/284989210/photo-7218627016
7
2013-6-9 21:43:06
愿意躺在你的大腿上，接受你那张长得不怎么地的脸，开心地扬起嘴角。
http://photo.renren.com/photo/298662356/photo-7205939284
6
2013-6-6 9:27:16
女主脚对男主脚说：“I stand by this piece of art....and all I&#39;m thinking about is YOU”. 
by【专业摄像师】【车小板】...
http://photo.renren.com/photo/248192288/photo-7209268617
1
2013-6-6 0:46:09
一秒变恐龙~
http://photo.renren.com/photo/265987466/photo-7100114204
0
2013-5-16 10:39:42
“金紫荆”校园微电影大赛-碎了一地-THTV
http://www.tudou.com/programs/view/Upb7UESRHY0/?bid=03&pid=03&resourceId=119915836_03_05_03
0
2013-5-15 18:23:14
…/2013桂林高三第二次模拟考/…5月7，8号是我市高三毕业班最后一次模拟考，这次模考中文科一本线558理科一本线554，师大附外的朱林青同学夺得模考文科全市状元，陈金琳同学夺得模考理科全市状...
http://page.renren.com/photo/photo?id=7155114518&owner=601417887
1
2013-5-15 17:38:21
【行健新百年，共筑中国梦！】传道娓娓，授业声情，惜轻狂年少。足球场上悍将，实验室中大师，最爱学生活动。拂去困惑，拨云见日，爽朗人心，鼓舞少年前行。每一位学生都能成才是他最大的梦想，他出场，此处应...
http://photo.renren.com/photo/404407107/photo-7141244844
2
2013-5-9 22:32:37
【行健新百年，共筑中国梦！】这是一个和计算机有着深厚情缘的老人，作为计算机系教授、博士生导师，他的另一个身份是国际信息学奥林匹克竞赛中国队总教练，他连续17年带领中国队参加国际信息学奥林匹克竞赛...
http://photo.renren.com/photo/404407107/photo-7141476686
7
2013-5-9 22:31:33
人肉？那就比一比吧
http://blog.renren.com/GetEntry.do?id=903527184&owner=254418097
4
2013-5-7 17:41:10
他是六枚ACM国际大学生程序设计竞赛金牌获得者，发表过多篇顶级学术论文，对真理怀有无限热忱；他是学业、社工双肩挑的典型，心怀学术报国梦，是清华优秀共产党员的代表；他还是计93班篮球队队长，带领队...
http://photo.renren.com/photo/404407107/photo-7125225172
9
2013-5-3 21:01:47
沉思哈
http://photo.renren.com/photo/261270323/photo-7122903405
16
2013-5-2 22:50:09
一直在身边，却很少得到我们的注意，七层楼宇、三百余间宿舍，楼内的每个角落都有她关注的目光，同学的安全、舒适是她作为楼长最大的梦想。因为有梦，即使每天面对的是不断重复的琐事，你却依旧无怨无悔，兢兢...
http://photo.renren.com/photo/404407107/photo-7122909921
1
2013-5-2 22:48:38
扎根军营，只因怀着绽放青春的梦想；投笔从戎，他们立誓为共和国做出不一样的贡献。在他们身上，保家卫国不再是一句口号，而是铮铮铁骨，滚滚血泪。一身军装在身，从此家在远方，无畏前方坎坷，我自笑傲人生！...
http://photo.renren.com/photo/404407107/photo-7122783726
1
2013-5-2 22:29:59
因为钟情，所以付出；因为有梦，所以拼搏。她们把汗水撒在场上，她们把疼痛咽在场外，她们把挚爱留给了足球。虽初出茅庐，却刚毅、执著、乐观、努力。坚守每一场比赛，出勤每一次训练，只为了圆那些年心中帅气...
http://photo.renren.com/photo/404407107/photo-7122691067
1
2013-5-2 22:02:40
清华北大创业帮剖析 校园文化造就特色商业精神
http://blog.renren.com/GetEntry.do?id=869293714&owner=228320571
0
2013-5-2 16:04:43
“挑战杯”科技展，“积木云”让计算机、互联网自由为人类服务
http://blog.renren.com/GetEntry.do?id=902848862&owner=404407107
1
2013-4-29 23:06:29
刘诗诗
http://photo.renren.com/photo/427635166/photo-6286421306
1
2013-4-29 23:03:02
以后我闺女会不会也这样可爱，好萌！
http://photo.renren.com/photo/269457322/photo-7099551605
2
2013-4-29 21:51:21
宿舍会不会因为有了门禁刷卡器而变得更幸福呢...【全程DIY，可以注册Mifare One卡(就是...清华学生证不行，身份证不行)，开门时间2秒以内，移动电源就可以供电了哦~】
http://photo.renren.com/photo/734795813/photo-7108175581
1
2013-4-28 9:50:57
牵起彼此的手，一起走这一辈子
http://blog.renren.com/GetEntry.do?id=902421703&owner=57957704
1
2013-4-25 9:57:29
原图请至下列网址下载：
1、迅雷网盘http://rrurl.cn/7RJ7l3
2、115网盘http://rrurl.cn/9ww9mk
http://photo.renren.com/getphoto.do?id=6736629823&owner=230737522
0
2013-4-21 22:47:16
快来一试
http://photo.renren.com/photo/361811298/photo-7088184309
2
2013-4-19 12:23:25
[转]怎么在12306上选择上中下卧铺
http://blog.renren.com/GetEntry.do?id=900570357&owner=247932743
2
2013-4-19 9:01:02
近亲不如远邻：最关键的人脉是不熟的朋友
http://www.guokr.com/article/338387/
2
2013-4-18 22:48:59
五块美金+二小时，你要怎样赚到钱？(作者：婷娜．希莉格)
http://blog.renren.com/GetEntry.do?id=418609634&owner=234174105
1
2013-4-18 12:47:07
不解风情？那只是因为你不懂清华男生
http://blog.renren.com/GetEntry.do?id=901682023&owner=295043059
0
2013-4-17 13:15:53
人类已经无法阻止清华的学霸了
http://photo.renren.com/photo/356288682/photo-7082181432
6
2013-4-16 16:48:36
全中国的词汇搜索排行榜！！上面为男性，下面为女性。我怎么下面的词都看不懂。。。果然妹子的世界永远了解不能。。。
http://photo.renren.com/photo/292639660/photo-5817434944
2
2013-4-13 23:52:56
【转】央视批抗日剧比着看谁俗争着看谁二，学者：抗战剧扎堆因其不会犯政治错误 网易新闻
http://news.163.com/13/0410/23/8S4TQI960001124J_2.html
3
2013-4-11 13:29:42
大礼堂影讯之《北京遇上西雅图》
http://page.renren.com/601303385/note/900382105?
14
2013-4-11 10:43:07
理论1+1宣传海报@华鼎
http://page.renren.com/photo/photo?id=7066871950&owner=600805101
9
2013-4-9 22:50:26

http://photo.renren.com/photo/296235118/photo-7064526591
1
2013-4-8 23:44:47
@谭云志(305403768)  你又展现本性了！！
http://photo.renren.com/photo/267091994/photo-7064284484
2
2013-4-8 21:27:54
科协每周一帖之LaTeX专题-伪代码的书写
http://blog.renren.com/GetEntry.do?id=899766319&owner=263377931
0
2013-4-4 23:16:50
奖状！
http://photo.renren.com/photo/261270323/photo-7049435474
1
2013-4-3 23:41:17

http://photo.renren.com/photo/261270323/photo-7049435470
1
2013-4-3 23:39:48
假如编程语言是女人
http://blog.renren.com/GetEntry.do?id=899006237&owner=429725675
1
2013-4-3 11:08:58
要的就是你
http://v.youku.com/v_show/id_XNTM2NzczMTgw.html
1
2013-4-2 18:54:11
想去看看但应该一票难求啊~
http://photo.renren.com/photo/363201403/photo-7046098511
12
2013-4-2 13:55:00
罗永浩的锤子秀
http://blog.renren.com/GetEntry.do?id=899550755&owner=327893347
9
2013-4-2 13:25:42
别让摄影成为你最后一块遮羞布
http://blog.renren.com/GetEntry.do?id=899269503&owner=286075992
0
2013-3-31 6:11:55
红隼妈妈带着食物飞回建在悬崖上的巢穴。红隼以及包括秃鹰在内的其他猛禽是这座岛上的主要捕食者。
http://photo.renren.com/photo/65018621/photo-6652231006
1
2013-3-30 16:00:33
【学通视角】原创话剧《马兰花开》将露真容 三大给力亮点大揭秘
http://blog.renren.com/GetEntry.do?id=899130141&owner=600638900
1
2013-3-28 19:51:05
“水木迷城”密室逃脱开业啦
http://blog.renren.com/GetEntry.do?id=899092161&owner=516821662
2
2013-3-28 14:28:26
【TED演讲】只有学会独处，才会减少孤独，减少焦虑。
http://v.youku.com/v_show/id_XMzg3NTI2MjQ0.html
1
2013-3-27 8:21:08
中国姑娘--之地图版！姐妹们，你是哪块的？
http://photo.renren.com/photo/269900882/photo-5772381758
2
2013-3-26 20:09:18
旋转的圆做出任意形状的曲线(傅里叶级数)
http://zhan.renren.com/mathart?gid=3674946092074486320&from=reblogSynFeed
1
2013-3-25 22:26:07
#北京出行#【北京3月至5月赏花、踏青、春游活动大汇总!】春游好去处,票价便宜,亮点是——免!费!景!区!全世界无产阶级驴友准备去帝都踏青啦!(转)
http://photo.renren.com/photo/267832174/photo-7006952420
9
2013-3-25 18:39:35

http://photo.renren.com/photo/313870900/photo-7022733074
0
2013-3-24 22:11:26
雪霁初晴映荷塘
得观此景，不枉清本四年啊。
http://photo.renren.com/photo/274171313/photo-7019112704
0
2013-3-20 13:07:27

http://photo.renren.com/getphoto.do?id=7018984473&owner=223768375
3
2013-3-20 9:43:14

http://photo.renren.com/photo/221138922/photo-7015794689
0
2013-3-19 13:41:12
讲述毕业之后那脆弱的爱情《毕业这几年》 找个有钱的很容易，找个真心爱你的却很难，校园爱情，要不顾一切的去呵护，去维持，不留遗憾
http://www.56.com/u68/v_ODYzMDcyMDE.html/1030_bw380117844.html
3
2013-3-17 21:21:04
——转自豆瓣活动 写下你最喜欢的一句话
http://photo.renren.com/photo/389784510/photo-6402456123
2
2013-3-17 0:20:07
什么情况?7点20开始的关爱女性月经健康的讲座，7点就爆满了。我竟然在门口被全身使劲往里挤的小学弟们挡住了(汗)
http://photo.renren.com/photo/262416958/photo-7009387306
4
2013-3-16 8:40:57
这学校也就凑合吧......
http://photo.renren.com/photo/472111274/photo-7005735474
1
2013-3-14 9:30:32
饼日快乐
http://photo.renren.com/photo/252860215/photo-7006698451
1
2013-3-14 9:18:26
好不容易读个研究生，才刚刚够清华保安的专业跟学历应聘资格~晕
http://photo.renren.com/photo/341058800/photo-7005005460
2
2013-3-13 16:36:21
…/广西城市&quot;拟人画&quot;蹿红网络 桂林成傲娇大叔/…3月10日下午，在新浪微博上，南宁、柳州、桂林三城市的拟人画迅速蹿红。对于这些城市拟人画，网友都感觉很新鲜，有创意，是宣传广...
http://page.renren.com/photo/photo?id=7004328275&owner=601417887
1
2013-3-13 8:55:36
昨天下了一场雨，今天的天气是不是也把你感动的快哭了？
http://photo.renren.com/photo/303152273/photo-7004898459
2
2013-3-13 8:53:20
（转自豆瓣）努力把自己变成喜欢的样子，然后遇到那个不必取悦的人
http://blog.renren.com/GetEntry.do?id=849342291&owner=326158201
0
2013-3-11 11:35:30
女生节标语大汇总……肯定不是完全版……
http://blog.renren.com/GetEntry.do?id=897131391&owner=386625953
6
2013-3-8 11:00:19
看起来是我舍友抽到的某女生愿望，真实诚还留的电话
http://photo.renren.com/photo/284744409/photo-6991688366
1
2013-3-7 20:22:37
东方姑娘........
http://photo.renren.com/photo/278587837/photo-6991464814
10
2013-3-6 18:56:51
为女神健康备胎五十年。
http://photo.renren.com/photo/237714490/photo-6991440060
0
2013-3-6 18:54:33
【技术向】【量身定制微讲座】想听什么讲什么，讲座题目由你定！
http://blog.renren.com/GetEntry.do?id=896808350&owner=404407107
1
2013-3-5 14:16:18
【三星到底有多大？见识下“三星大韩共和国思密达”】
http://page.renren.com/601105706/note/896456162?
0
2013-3-5 10:08:10
学生TMS，有的不只是口号！——TMS协会招新
http://page.renren.com/600805101/note/896495643?
1
2013-3-1 5:42:47
以后每次被你们系大牛虐成渣的时候回来看看
http://blog.renren.com/GetEntry.do?id=892775923&owner=409026058
0
2013-1-17 10:00:16
THU末日圣诞礼物开始订购啦
http://page.renren.com/601611563/note/889305203?
1
2012-12-21 21:31:35
【学生节】“好久不见”学生节票务办法
http://blog.renren.com/GetEntry.do?id=886590945&owner=404407107
0
2012-12-5 16:32:46
《三克的梦想》儿童励志电影
http://www.tudou.com/programs/view/VxA-eiyp41g/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-12-4 23:36:45
[聚焦决赛团队]——道拍图说
http://blog.renren.com/GetEntry.do?id=884876522&owner=413943352
1
2012-11-30 13:49:06
屌丝？说no！！！新鲜出炉的海报！！决赛即将上演，12月2日，罗姆楼！！！！前200位送精美音响，更有iphone 5、ipad mini等着你！
http://photo.renren.com/photo/413943352/photo-6774044215
1
2012-11-29 21:56:48
旷视科技face++创始人唐文斌答评委问
http://video.sina.com.cn/p/finance/20121125/165461926147.html?opsubject_id=finance-4401
1
2012-11-26 12:21:11
痘痘告诉你，身体哪里生病了！
http://photo.renren.com/photo/329658453/photo-6711912259
6
2012-11-23 16:26:30
&quot;只告诉你一个人，我要去拯救世界啦，保密哦，嘘&quot;&quot;哇!&quot;
http://photo.renren.com/getphoto.do?id=6752648381&owner=307965458
0
2012-11-20 22:58:04
Blackberry最新概念手机Empathy也太酷了~不规则棱角设计奢华有型，待机状态下完全透明，使用时又会变回黑色；最大亮点是配备了一个琉璃戒指，在你不介意内心情感被对方了解时，戴上戒指就能...
http://photo.renren.com/photo/234793761/photo-6749350074
1
2012-11-20 22:50:38
如何在Matlab中使用Latex（在坐标轴及形成的图像中插入任意公式和乱七八糟的符号）
http://blog.renren.com/GetEntry.do?id=861561401&owner=254997247
1
2012-11-20 9:12:23

http://photo.renren.com/photo/266755800/photo-5032196593
6
2012-11-20 0:21:17

http://photo.renren.com/photo/266755800/photo-5032196568
0
2012-11-20 0:19:24

http://photo.renren.com/photo/266755800/photo-5032196643
0
2012-11-20 0:18:54
那里是一些创业场地，为了你们，为了自由
http://page.renren.com/601062142/note/882997384
2
2012-11-19 11:54:43
如果你是正弦，
我就是余弦，
我们是傅里叶变换的一对基。
http://photo.renren.com/photo/359949545/photo-6742850915
2
2012-11-17 23:17:14
睡眠时间与疾病风险的关系
http://photo.renren.com/photo/248736275/photo-6591697307
2
2012-11-14 9:59:25
TUNet 幼儿级密码漏洞
http://blog.renren.com/GetEntry.do?id=881077590&owner=279576839
2
2012-11-11 11:48:55
【清华求生技能第二弹】叠玫瑰
http://blog.renren.com/GetEntry.do?id=880970587&owner=256694071
1
2012-11-10 13:02:38
闲来无事，翻翻以前的照片，发现这张还是裁剪裁剪，修饰修饰，feel更好~
http://photo.renren.com/photo/376044883/photo-5217323778
4
2012-11-7 22:28:41
大家一起唱歌 很happy
http://photo.renren.com/photo/224826281/photo-2425238319
12
2012-10-25 22:15:30
团委一家亲——记2012年团委迎新会&amp;生日会
http://blog.renren.com/GetEntry.do?id=877400644&owner=404407107
2
2012-10-23 12:02:53
追求卓越 铭记责任  ——访2012年特等奖学金候选人方展鹏
http://blog.renren.com/GetEntry.do?id=876217818&owner=404407107
1
2012-10-16 18:11:46
北京赏金秋好去处及攻略（转）
http://blog.renren.com/GetEntry.do?id=875294162&owner=382253707
2
2012-10-14 13:20:33
“宣传栏大作战”优秀院系公示
http://blog.renren.com/GetEntry.do?id=875326355&owner=449411417
0
2012-10-11 23:05:16
计算机系
http://photo.renren.com/photo/449411417/photo-6624277621
0
2012-10-11 19:20:54
2012年清华大学本科生特等奖学金候选人公示
http://blog.renren.com/GetEntry.do?id=874897902&owner=386451741
2
2012-10-9 18:45:50
【新东方招聘】北美项目 优能中学 小学新概念
http://blog.renren.com/GetEntry.do?id=872569374&owner=350214463
1
2012-9-26 8:54:33
数据结构+算法面试100题~~~摘自CSDN，作者July
http://blog.renren.com/GetEntry.do?id=738644169&owner=265009698
0
2012-9-20 21:13:32
《三体》语录——向中国最伟大的科幻作品致敬
http://blog.renren.com/GetEntry.do?id=764643802&owner=256628150
1
2012-9-20 10:43:42
2012年秋季北京新东方学校优能中学住宿班助教火热招聘啦
http://blog.renren.com/GetEntry.do?id=871919360&owner=350214463
3
2012-9-19 22:29:29
老师，才是一所学校的灵魂
http://blog.renren.com/GetEntry.do?id=871812533&owner=354562233
1
2012-9-19 9:04:53
写在推研动员会前夕的话
http://blog.renren.com/GetEntry.do?id=871764117&owner=52332448
0
2012-9-19 1:00:42
【实践达人系列】计0年级辅导员陈朝松访谈记录
http://page.renren.com/601406944/note/871614860
0
2012-9-18 0:36:49
[转自清华新闻网]温家宝总理在清华大学的演讲全文
http://blog.renren.com/GetEntry.do?id=871058433&owner=296235118
0
2012-9-14 20:56:19
图书馆遇到的最搞笑的事
http://blog.renren.com/GetEntry.do?id=869691371&owner=254642193
0
2012-9-6 11:33:57
当白素贞穿越到了乾隆时代，遇到了容嬷嬷—终极版（我雷到了）
http://photo.renren.com/photo/329234852/album-520204166
0
2012-9-5 19:11:46
唐总伟大！
http://photo.renren.com/photo/247776090/photo-6498304148
1
2012-9-4 1:43:35
我们都是清华身份的囚徒（转载）+清华会计系主任对学生去投行的看法
http://blog.renren.com/GetEntry.do?id=472569684&owner=169087957
5
2012-9-4 1:41:35
一次性添加N多飞信好友~办公室的工作人员快看~
http://blog.renren.com/GetEntry.do?id=869093570&owner=351931041
0
2012-9-3 1:00:28

http://photo.renren.com/photo/252429940/photo-6437445952
21
2012-8-30 19:21:37
关于涂文龙的20件事
http://blog.renren.com/GetEntry.do?id=868593193&owner=279634299
1
2012-8-29 21:24:07
T大2字班英语分省 均分表
http://blog.renren.com/GetEntry.do?id=868523597&owner=268846393
1
2012-8-29 12:31:39
郑重宣布，靠谱导员@李鹏(240657467) 征友，清华究极靠谱博士，品质好男人，不容错过！“我等的那一个人，你一定要来哦！”详情可私信李鹏，鹏粉转起来！
http://photo.renren.com/photo/9175/photo-6469792873
1
2012-8-27 15:23:52
LinkedIn使用心得
http://blog.renren.com/GetEntry.do?id=739061885&owner=247939354
0
2012-8-26 10:04:48
【牵手旅行】时光静好，与君同行。
http://blog.renren.com/GetEntry.do?id=867338532&owner=248892232
2
2012-8-24 23:47:47
北京大学学生会贿选纪实
http://blog.renren.com/GetEntry.do?id=867365432&owner=278600830
7
2012-8-24 13:21:03
北语校园新闻网上有报道的！
http://zhan.renren.com/hualianqinqiang?gid=3674946092067684390&from=reblogSynFeed
2
2012-8-22 22:17:12
最喜欢这张了~@梁洁(401618625) @朱琪(409356551) @秦雅君(350214463) @田睿璇(337499496) @李思雨(331273153) @姚曦雨(2716571...
http://photo.renren.com/photo/408376311/photo-6443277862
0
2012-8-20 21:08:27
@黄洪都(279817817) 在后面~画的是大家闺秀~
http://photo.renren.com/photo/408376311/photo-6443170247
1
2012-8-20 20:15:03
【高清首发】清华大学二字班(2012)各院系男女比例。依照清华大学最新院系划分统计。清华全校男女比依旧维持在2:1。除交叉信息院外均为招生录取时的人数。
http://photo.renren.com/photo/281386084/photo-6432037104
1
2012-8-18 15:35:58

http://photo.renren.com/photo/408376311/photo-6429363852
1
2012-8-18 1:02:00
让我们如此享受的慢性毒药——这篇文章太有意义了，送给身边的朋友吧
http://blog.renren.com/GetEntry.do?id=862755633&owner=81103493
1
2012-8-15 21:22:52
全球首次实现量子通信百公里隐形传态
http://blog.renren.com/GetEntry.do?id=865907076&owner=357522826
0
2012-8-15 9:40:15
QQ里有一个【1/1】的分组，感觉真是美好~
http://photo.renren.com/photo/272083485/photo-6386006693
1
2012-8-8 21:20:06
陈一冰赛后表示：将就此退出国际比赛舞台。有遗憾，但作为中国体操队队长，这四年我成熟了，搁以前我可能会哭，现在也心痛，但我不会否定自己，我觉得自己今天表现完美！===这孩子哭得我心都碎了。。心疼你
http://photo.renren.com/photo/265209317/photo-6385957103
1
2012-8-7 17:24:29
贵系你怎么了！！！节操在哪里啊在在哪里。。。。
http://photo.renren.com/photo/279831165/photo-6378370394
0
2012-8-5 10:41:42
尼玛京东奥运大促销有点给力啊。。。
http://photo.renren.com/photo/250124711/photo-6359688284
0
2012-7-31 10:07:40

http://photo.renren.com/photo/340545301/photo-6319615526
1
2012-7-21 18:47:21
成功骑车渡过清华大河，淹没了大半个车轮，骑车路过时激起的波浪荡漾着我的双脚……
http://photo.renren.com/photo/339685114/photo-6319455842
5
2012-7-21 18:45:52
我的家在海边~
http://photo.renren.com/photo/270959733/photo-6320009131
0
2012-7-21 18:44:44
滚滚波涛
http://photo.renren.com/photo/253531767/photo-6319371992
1
2012-7-21 18:42:32
男孩子保持精力旺盛的25招 送给奋斗的男人
http://blog.renren.com/GetEntry.do?id=859690592&owner=601189903
1
2012-7-14 11:07:03
2012伦敦奥运会赛事表
http://blog.renren.com/GetEntry.do?id=860021273&owner=224139179
0
2012-7-11 16:15:01
成长，没你想象的那么迫切！（确实是篇好文章，转过来分享给大家）
http://blog.renren.com/GetEntry.do?id=856262706&owner=252646767
2
2012-7-6 9:38:01
实习后才知道Excel的重要性 Excel表格的25招必学秘技 没毕业的留着看吧 绝对有用
http://blog.renren.com/GetEntry.do?id=486809558&owner=237763481
0
2012-7-5 19:17:52
【福利】英语夏令营趣味网球运动会
http://blog.renren.com/GetEntry.do?id=856528343&owner=438704889
0
2012-7-3 23:25:31
男士健身方案
http://blog.renren.com/GetEntry.do?id=856354147&owner=410362913
2
2012-7-3 13:41:34
睡教的主教们在开会
http://photo.renren.com/photo/239844855/photo-6244500073
1
2012-7-3 13:38:44
【最难数独】据英国《每日邮报》6月30日报道，觉得自己跟聪明？那就来试试解开这个数独游戏吧！芬兰数学家因卡拉花费3个月设计出了世界上迄今难度最大的数独游戏，而且它只有一个答案。@徐人和(2336...
http://photo.renren.com/photo/254585542/photo-6238214110
1
2012-7-2 12:25:39
毕业了，《敢不敢》带上梦想，一起滚蛋！清华电视台2012届毕业电影官方全版火热上线，你敢不敢先分享再看？！
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
1
2012-7-1 20:09:21
HR回答：我们为什么不要校园牛人?
http://blog.renren.com/GetEntry.do?id=854916868&owner=285724941
4
2012-6-28 8:40:31
我发现清华学生内心还是很奔放的…这个时候来做广告，不是撞枪口上了吗？…自寻亮点…
http://photo.renren.com/photo/231632650/photo-6158213070
1
2012-6-15 18:35:35
表弟告诉我很多名人终于忍受不了要离开中国了(转载）
http://blog.renren.com/GetEntry.do?id=852735822&owner=240115123
2
2012-6-15 13:26:46
我眼中的填报志愿
http://photo.renren.com/photo/248583563/photo-6148679144
4
2012-6-13 17:16:46
军理课所有题目答案。与校园网里的相同 且答案是全滴!
http://blog.renren.com/GetEntry.do?id=759635346&owner=265922781
1
2012-6-12 10:20:49
舌尖上的桂林
http://blog.renren.com/GetEntry.do?id=847517227&owner=278849162
0
2012-6-6 18:57:10
贵班篮球~
http://photo.renren.com/photo/337599409/album-625739284
1
2012-5-31 17:16:18
哎呀，会长大人，男子组第一可不是~！撒花啊~~~
http://photo.renren.com/photo/254776489/photo-6065997217
1
2012-5-27 19:16:44
写在facebook上市前夜：一个“老”清华眼中的学生互联网创业
http://blog.renren.com/GetEntry.do?id=846905662&owner=245753281
1
2012-5-19 12:28:25
三个小故事看懂了我们再结婚...
http://page.renren.com/601103497/note/846954157
0
2012-5-19 12:18:38
王八蛋！
http://photo.renren.com/photo/312678156/photo-6014822304
0
2012-5-16 22:53:28
各类牛B电影，没事看两部
http://blog.renren.com/GetEntry.do?id=809916140&owner=228293205
1
2012-5-15 9:16:43
精彩纷呈演出季~五月的鲜花儿一朵朵~
http://photo.renren.com/photo/266664209/photo-5989409656
1
2012-5-12 22:30:18
如果场面就此定格，绝对是一座神雕塑
http://photo.renren.com/photo/337599409/photo-5993057268
0
2012-5-12 13:35:46
学生艺术团“罪证”话剧专场演出
http://www.daopaitushuo.com/index.php/down/get/DPTS-1-nkfe7w925
1
2012-5-11 10:30:44
天堂的忏悔18分钟的视频刺痛了我35次（流畅）
http://www.56.com/u62/v_NjgxNTg1MTU.html
0
2012-5-11 0:25:42
话剧队专场“罪证”送座活动又回来啦~~
http://blog.renren.com/GetEntry.do?id=845298093&owner=271261238
0
2012-5-10 23:25:59

http://photo.renren.com/photo/354778886/photo-5986648608
2
2012-5-10 22:32:48
tsinghua 第三季
http://photo.renren.com/photo/324792421/album-621581550
1
2012-5-3 13:27:06

http://photo.renren.com/photo/324792421/photo-5940807318
0
2012-5-3 13:22:44

http://photo.renren.com/photo/444021955/photo-5874282400
0
2012-4-26 23:40:32
文图楼顶原来是这！样！的！
http://photo.renren.com/photo/270384326/photo-5876214156
0
2012-4-24 12:54:43
道拍图说——最方便的获取校园活动信息的平台~
http://photo.renren.com/photo/249292258/photo-5866735168
1
2012-4-22 16:56:43
【清新快讯：诗人余光中答清华学子问“中文要避免过分西化”】诗人余光中在解答“全球化是否会对中文发展造成挑战”的问题时说：“在大家多读英文的时候，母语肯定会受到影响。外文应该要读得好，但不要把道地...
http://photo.renren.com/photo/600806598/photo-5861754738
0
2012-4-22 16:56:17
上学多年，发现一件事让我相当震惊！！ 
http://photo.renren.com/photo/420016608/photo-5292912710
0
2012-4-20 13:23:50
【zz from 未名BBS】纯爱时代！北清人三校男女初恋调查！
http://blog.renren.com/GetEntry.do?id=820336581&owner=285284866
2
2012-4-17 9:06:42
八桂风采  全州高级中学
http://v.youku.com/v_show/id_XMzczNTM0ODgw.html
2
2012-4-14 17:20:12
清华这么美，不在这里发生一段狗血而唯美的爱情真是太浪费了……阅读温暖清华——《清新时报》宣传片
http://v.youku.com/v_show/id_XMjY3NTkwMjA0.html
6
2012-4-14 0:43:08
你肯定有过这样的时候：别人指着你的痛处哈哈大笑，你却只能傻傻地笑着。你害怕别人会说你开不起玩笑，所以你笑弯了腰，连眼泪都笑了出来……——我们总会迁就别人而伤害自己；所以，对自己好一点，因为没人会...
http://page.renren.com/photo/photo?id=5714385077&owner=601001042
1
2012-4-13 13:37:59
【新清华学堂演出一览】贵系文艺的你、普通的你都行动起来吧！精彩不容错过～
http://blog.renren.com/GetEntry.do?id=819517635&owner=404407107
0
2012-4-12 22:56:24
不要让太多昨天占据你的今天。
http://blog.renren.com/GetEntry.do?id=817539137&owner=441868944
0
2012-4-12 0:40:53
阿狸的五十七封情书,不管哪一封都打动了我........
http://blog.renren.com/GetEntry.do?id=796920239&owner=409897503
0
2012-4-8 12:32:11
送给每位晕车的人 --爱她就为她保存
http://blog.renren.com/GetEntry.do?id=462078655&owner=240940347
0
2012-4-6 11:38:35
这！！！！！！
http://photo.renren.com/photo/240170767/photo-5777892700
1
2012-4-5 14:56:39
兔斯基的每句话都够你品一阵的了
http://page.renren.com/600994412/note/816380551
0
2012-3-31 9:27:37
关于《晚秋》★
http://photo.renren.com/photo/240428036/album-586642855
7
2012-3-30 10:34:33
六小龄童北京语言大学忘情表演孙悟空
http://www.tudou.com/programs/view/1nKeiJV3h4M/?resourceId=80856397_03_05_03
0
2012-3-30 10:25:17
女生最想嫁清华工科男？！看《然后》系列，你就懂了！（官方全集+花絮首发）
http://blog.renren.com/GetEntry.do?id=815535271&owner=195341919
0
2012-3-28 20:38:10
乐翻全球的超萌动物
http://blog.renren.com/GetEntry.do?id=815103946&owner=258024787
0
2012-3-28 16:51:17
北京近郊最佳野炊地
http://blog.renren.com/GetEntry.do?id=811902741&owner=253899783
0
2012-3-28 15:22:21
达达达总……
http://photo.renren.com/photo/249974883/photo-5710542920
5
2012-3-21 23:28:11
《小王子》经典语录-------献给喜欢这本书人们
http://blog.renren.com/GetEntry.do?id=762332194&owner=276038832
0
2012-3-2 16:38:34
清华“百团大战”现场——社团招新
http://photo.renren.com/photo/223097161/photo-5637741163
0
2012-3-1 20:19:11
顾秉林简介
http://blog.renren.com/GetEntry.do?id=806792766&owner=52332448
1
2012-2-20 23:43:36
我们小时候，都是神经病

http://photo.renren.com/photo/263479946/photo-4370500418
1
2012-2-18 13:38:43
翻开一本旧书，看到了这段话
http://photo.renren.com/photo/259380253/photo-5599551677
0
2012-2-18 13:00:36
犹记年少轻衫薄。
http://blog.renren.com/GetEntry.do?id=802986776&owner=327139366
0
2012-2-13 19:51:04
节日祝福短信的使用及态度调查问卷
http://www.sojump.com/jq/1262715.aspx
0
2012-2-11 23:09:32
吴狄：也许有一天，我的理想会接二连三的受创，但我不会动摇，因为我坚信那是对的，我会继续追寻自己的梦想。
http://photo.renren.com/photo/254813887/photo-5542648487
0
2012-2-7 12:07:28
再见北京爱情，再见青春，再见美丽的疼痛
http://blog.renren.com/GetEntry.do?id=801234878&owner=329021776
0
2012-2-6 19:13:41
学习算法之路
http://blog.renren.com/GetEntry.do?id=470932887&owner=235565137
0
2012-2-6 8:36:05
知道这些网站的人，都很会谈恋爱，会赚钱，会玩，会学习，会享受生活， 8个以上才算数～
http://blog.renren.com/GetEntry.do?id=800462595&owner=428895434
0
2012-1-27 8:47:44
答应过某人要写这幅，最后一联，收笔。祝所有需要paper和data的人都能如愿:)
http://photo.renren.com/photo/229852655/photo-5505264051
0
2012-1-22 12:44:33
电话订学生票的简易流程~~
http://blog.renren.com/GetEntry.do?id=792965257&owner=229434798
0
2012-1-1 20:08:15
2012年春运火车票新思路购票攻略
http://blog.renren.com/GetEntry.do?id=792945862&owner=246936361
0
2012-1-1 19:36:09
有没有这样一个冷笑话，突然把你萌翻了~~~
http://blog.renren.com/GetEntry.do?id=794398076&owner=250175545
0
2012-1-1 16:55:41
要我说几次，我爱的人是你。
http://blog.renren.com/GetEntry.do?id=778756538&owner=271119492
6
2011-12-31 14:32:50

http://page.renren.com/601047409/photo/5421324358
0
2011-12-29 20:20:11
母亲，媳妇，孰重孰轻。一个故事说明一切
http://blog.renren.com/GetEntry.do?id=772448803&owner=321559661
0
2011-12-27 15:47:00
网改将至，教大家用PT下载资源，10M每秒，不走流量。
http://blog.renren.com/GetEntry.do?id=793841615&owner=271747193
0
2011-12-27 8:28:44
如果你喜欢上了一个程序员小伙_献给所有的程序员女友
http://blog.renren.com/GetEntry.do?id=793095300&owner=238489192
9
2011-12-25 0:32:47
2011圣诞节
http://photo.renren.com/photo/337599409/album-550250705
9
2011-12-24 23:49:26
93年终聚餐~
http://photo.renren.com/photo/337599409/album-549622112
1
2011-12-23 21:40:05
据说这是世界上最美的45件事
http://blog.renren.com/GetEntry.do?id=474774215&owner=269151329
2
2011-12-22 11:43:17
网费改革1月1日实施......果然征询会开与不开的结果是一样的......网络服务什么时候能上去......
http://photo.renren.com/photo/248717365/photo-5335727431
4
2011-12-6 13:20:54
清华大学TMS协会第十一届“求索杯”，决赛精彩，敬请期待！
http://v.youku.com/v_show/id_XMzI3NzAxMDky.html
0
2011-11-30 23:31:55
黄西 JOE WONG
http://blog.renren.com/GetEntry.do?id=784503535&owner=314213992
1
2011-11-30 23:25:42
我系计84班陈志远同学获得第七届两岸校园歌手邀请赛金奖
http://blog.renren.com/GetEntry.do?id=784340734&owner=404407107
0
2011-11-29 15:41:42
七个顶级的心理寓言----越早看到越好
http://blog.renren.com/GetEntry.do?id=776568249&owner=243621933
0
2011-11-16 23:41:40
猜猜当时你在干嘛
http://photo.renren.com/photo/337599409/album-530110989
15
2011-11-13 13:46:01
2011男生节~
http://photo.renren.com/photo/337599409/album-529947699
1
2011-11-13 0:10:27
清华大学校园系列短剧《爱上图书馆》第四集 (爱在图书馆）
http://v.youku.com/v_show/id_XMzIwODMxNjI4.html
2
2011-11-11 0:16:42
【清华大学广播台】我台节目，登陆，中央人民广播电台(CNR)！！
http://blog.renren.com/GetEntry.do?id=776593833&owner=244410685
2
2011-11-7 15:57:31
《小糊涂神》主题曲
http://v.youku.com/v_show/id_XNDczMDA1NjA=.html
1
2011-11-5 23:17:46
Win or Go home , 需要你的呐喊！
http://blog.renren.com/GetEntry.do?id=775549715&owner=404407107
1
2011-11-4 13:00:36
请保护班长……
http://blog.renren.com/GetEntry.do?id=764780087&owner=316554979
6
2011-11-2 20:49:37
“小手拉大手”爱心图书馆建设团队决赛答辩的讲稿
http://blog.renren.com/GetEntry.do?id=774275185&owner=261270323
4
2011-11-2 0:35:53
“为中国而教”2012年志愿者招募进行中……
http://blog.renren.com/GetEntry.do?id=774626326&owner=326776987
1
2011-11-2 0:29:32
秋天的美丽邂逅【非正式版】
http://blog.renren.com/GetEntry.do?id=774456668&owner=337599409
2
2011-11-1 12:25:37
清华计93男与物业102女
http://blog.renren.com/GetEntry.do?id=774080140&owner=376044883
0
2011-10-30 14:30:01
秋天的美丽邂逅
http://blog.renren.com/GetEntry.do?id=774053480&owner=337599409
2
2011-10-30 11:52:14
2011.10.29清华计算机93班联谊~快乐的一天~
http://photo.renren.com/photo/327728156/album-522775881
0
2011-10-30 11:42:19
FENGYE in the house, YUJIA in the house
http://v.youku.com/v_show/id_XMzE3NDQ4NTIw.html
0
2011-10-30 11:42:15
小酒窝
http://v.youku.com/v_show/id_XMzE3NDQ5OTE2.html
0
2011-10-30 11:42:09
操......~[这是一个套图~请耐心浏览完整个相册m(- -)m]
http://photo.renren.com/photo/248474831/photo-3927198471
0
2011-10-22 16:28:06
瞬间就励志了·共勉 @垦丁
http://photo.renren.com/photo/304919556/photo-5129360648
0
2011-10-19 0:45:18
又红又专！~求索杯加油！！
http://photo.renren.com/photo/404407107/photo-5125949787
0
2011-10-18 9:45:18
.“我，在遇见你之前一直都是死的。”鲁路修·兰佩路基——《反叛的鲁路修》
http://photo.renren.com/photo/345609052/photo-5036296157
0
2011-10-11 0:43:50
那天在QQ上找学妹借CD…… 我：你有C……（D没打出来）？ 学妹：讨厌!再猜！ 我：D吗？ 学妹：这还差不多。 我：……
http://blog.renren.com/GetEntry.do?id=755979099&owner=282956357
0
2011-10-10 1:09:56
十一坝上行
http://photo.renren.com/photo/337599409/album-512923696
1
2011-10-8 20:07:06
十一坝上行——有你们的陪伴，再多困难也不可怕
http://blog.renren.com/GetEntry.do?id=767215306&owner=337599409
1
2011-10-8 20:06:03
你们都弱爆了！！！！！
http://blog.renren.com/GetEntry.do?id=765538949&owner=266898039
1
2011-10-3 23:07:10
清华航天科技成果助力“天宫一号”发射成功
http://blog.renren.com/GetEntry.do?id=765093055&owner=304012342
0
2011-10-2 12:51:16
连接丹麦瑞典的跨海大桥，为了方便船通行，一半在海面，一半在海面以下。
http://photo.renren.com/photo/258671230/photo-4862043152
0
2011-10-2 12:46:54
不会英语的网友你。。。伤不起。。。
http://photo.renren.com/photo/345627227/photo-4792125610
0
2011-10-1 19:46:48
如果大学一直单身
http://blog.renren.com/GetEntry.do?id=763420730&owner=351651502
0
2011-10-1 13:23:32
看完直接崩溃了，居然没看出破绽！！！
http://photo.renren.com/photo/227591834/photo-4779299252
10
2011-9-25 11:24:31
【计算机系团委】2011暑期实践风采展示——赴辽宁省朝阳市建平县清华源改善农村水利支队
http://blog.renren.com/GetEntry.do?id=761115653&owner=404407107
1
2011-9-18 18:02:49
“TMS协会骨干培训班”招生通知
http://blog.renren.com/GetEntry.do?id=759871733&owner=235517517
2
2011-9-14 16:27:01
大学，每月看一次，不久你就会变。
http://blog.renren.com/GetEntry.do?id=757405432&owner=330582403
0
2011-9-11 20:37:20
C++各大库介绍
http://blog.renren.com/GetEntry.do?id=734020466&owner=181641795
0
2011-9-11 19:48:58
国旗仪仗队
http://photo.renren.com/getphoto.do?id=4933598119&owner=228915693
0
2011-9-8 13:56:57
万一她是骗我们的呢，万一她晚上就回来了呢
http://blog.renren.com/GetEntry.do?id=757408107&owner=257765487
0
2011-9-7 19:12:50

http://photo.renren.com/photo/259898201/photo-4075517197
0
2011-8-26 23:42:21
轩辕剑（仙3主演再聚）片花   期待啊！芒果你就放过这部剧吧！
http://tv.sohu.com/20110809/n315900557.shtml
2
2011-8-25 23:21:50
Tomorrow~迎新啦！！....
http://photo.renren.com/photo/292611424/photo-4833325150
2
2011-8-16 20:50:15
zz 蓝精灵【北大版】VS【清华版】
http://blog.renren.com/GetEntry.do?id=750173758&owner=13451
0
2011-8-16 13:24:34

http://photo.renren.com/photo/255707252/photo-4771586685
0
2011-8-7 22:31:18
这就是传说中让理科生沉默，让文科生落泪的文理综合体
http://blog.renren.com/GetEntry.do?id=721614408&owner=305327351
0
2011-8-6 19:31:09
夏之国粹，现代与古典的结合美爆了！！！
http://www.yinyuetai.com/video/223761
1
2011-7-31 19:55:21
铁道部发言人鞠躬道歉：埋车体是为抢险
http://v.youku.com/v_show/id_XMjg4MTgxNjA4.html
2
2011-7-28 16:13:22
当年胶济铁路列车相撞的时候，我关注了很久，和很多人一起呼吁，不仅仅是因为那在我的家乡，就在我来北京的路上。今年动车追尾，我两天没有为这件事改一个状态。这是我唯一想上传的一张图片，这种看多了网络渲...
http://photo.renren.com/photo/246546842/photo-4717917563
0
2011-7-25 14:16:26
清华源之路
http://photo.renren.com/photo/365658240/album-454757410
1
2011-7-25 11:38:42
关于列车脱轨事故，请理性思考。
http://blog.renren.com/GetEntry.do?id=742651670&owner=251698325
3
2011-7-24 16:14:00
清华果然要下飞行棋了……怪不得上次覃老师来问我飞行棋好不好玩……
http://photo.renren.com/photo/247729539/photo-4661972243
2
2011-7-14 13:00:34
一些重要的算法
http://blog.renren.com/GetEntry.do?id=736177102&owner=322702581
0
2011-7-6 14:36:52
作为直系学姐，有必要对奶茶妹妹说点什么了，希望你能看到
http://blog.renren.com/GetEntry.do?id=735136143&owner=248171162
0
2011-7-2 18:57:48
分享：高三女生写的红遍网络的歌，很好听，很动人。。
http://video.sina.com.cn/v/b/48572164-1839037352.html
2
2011-6-24 12:43:43
四六级没有那么神滴！听力听不懂照样可以170、阅读看不懂依然选对题！作文？模板帮你全搞定！！都是新东方老师的秘方哦~~让我们把祝福分享给每一个考四六级的人！！!万人之中为你出类拔萃
http://blog.renren.com/GetEntry.do?id=730837507&owner=307198127
0
2011-6-17 21:54:25
【原创】中文GRE试题，对自己语文有信心的就来试试吧
http://blog.renren.com/GetEntry.do?id=394981703&owner=118523294
0
2011-6-15 21:29:23
愿在此终老
http://photo.renren.com/getphoto.do?id=4398348028&owner=278321895
0
2011-6-14 22:41:21
MBTI职业性格测试
http://www.apesk.com/mbti/dati.asp
1
2011-6-14 22:28:44
谭云志的另一半长什么样？
http://flash.17173.com/zt/2011/06/zx/index.html?0358852011324535
2
2011-6-7 13:26:44
多好，在那个时间遇见你 （吉大首届情书大赛一等奖获奖作品）
http://blog.renren.com/GetEntry.do?id=729525175&owner=342433627
0
2011-6-3 12:06:22

http://photo.renren.com/photo/278321895/photo-4398348027
0
2011-5-30 22:21:01
计算机系在校学生党建系列评比中屡获佳绩
http://blog.renren.com/GetEntry.do?id=729370260&owner=15743
0
2011-5-29 23:54:16
2011.5.28欢乐甲团
http://photo.renren.com/photo/337599409/album-457100379?curpage=0&t=
0
2011-5-29 15:29:33
截止2011年5月22日的支队意向。

受教育，长才干，作贡献。

暑期实践是释放内心力量的平台，大家加油吧~

与计0同行，珍藏梦想，保持自信，积蓄能量，改变世界，一切从计0开始吧~
http://photo.renren.com/photo/357339904/photo-4391026444
0
2011-5-23 0:46:18
清华源的宣传海报，嘻嘻！！！
http://photo.renren.com/photo/365658240/photo-4390637884
1
2011-5-22 23:11:46

http://photo.renren.com/photo/261270323/photo-4356949595
0
2011-5-15 21:02:43
大学证书重要性排名
http://blog.renren.com/GetEntry.do?id=487180515&owner=294959857
0
2011-5-10 15:15:10
欢迎试用我们开发的新浪微博关键词应用
http://blog.renren.com/GetEntry.do?id=725434176&owner=15743
3
2011-5-7 0:06:13
这341句话。这么美。那么伤。拿一句做个性签名吧···
http://blog.renren.com/GetEntry.do?id=474051232&owner=303222998
1
2011-5-5 0:25:27
公益赛初赛团队评审及创意评审结果公示
http://blog.renren.com/GetEntry.do?id=724420126&owner=297958474
0
2011-4-30 18:06:15
清华主楼3D灯光（完整清晰版）110425！赞！
http://v.youku.com/v_show/id_XMjYxNjMzMDA0.html
0
2011-4-26 0:29:13
zz留办邮件~~关于收看4月24日百年校庆晚会通知
http://blog.renren.com/GetEntry.do?id=723140519&owner=249359904
0
2011-4-23 23:13:21
今晚确实被震撼了，恩，校庆期间听到这场讲座很值得~
http://blog.renren.com/GetEntry.do?id=723026726&owner=228959729
1
2011-4-22 14:24:53

http://photo.renren.com/photo/279010110/photo-4238764928
0
2011-4-22 11:12:36
北大是泉水，清华是岩浆。。。
http://blog.renren.com/GetEntry.do?id=722433920&owner=302425029
0
2011-4-21 16:45:45
当你读完，你会放下好多事
http://blog.renren.com/GetEntry.do?id=719948467&owner=275344603
0
2011-4-21 16:29:36
你让猿哥情何以堪。。。。。内牛满面。。。
http://page.renren.com/photo/photo?id=4042975662&owner=600009052
0
2011-4-20 17:20:41
学长，等你等的微辛苦啊。。。
http://photo.renren.com/photo/229833155/photo-4231528105
0
2011-4-20 17:11:23
美 呆 了
http://photo.renren.com/getphoto.do?id=3669691897&owner=340524212
0
2011-4-14 18:57:35
清华大学百年诗会
http://photo.renren.com/photo/255149672/photo-4196430303
0
2011-4-12 0:27:52
【同享日程】清华都一百年了，你却还不认识与你同上一节课的TA？
http://blog.renren.com/GetEntry.do?id=721277739&owner=356208904
0
2011-4-11 20:39:18
通知？轻松搞定。查看好友空闲时间，短信邮件自动生成。
统计？一目了然。接受拒绝尚未回复，所有信息直观呈现。
此外，认识同一节课的Ta，获得点名报警，分享活动……
更多功能尽在同享日程 ht...
http://photo.renren.com/photo/262819337/photo-4192569013
0
2011-4-11 17:56:31
点名？立刻报警。邮件随时通知，宅在寝室即可决胜千里。
中标？已成历史。登陆同享日程，课程安全情况一览无余。
此外，认识同一节课的Ta，创建公开活动，管理日程……
更多功能尽在同享日程 ht...
http://photo.renren.com/photo/262819337/photo-4192587973
0
2011-4-11 17:56:25
查看同上一节课的他＼她的头像，了解那个一直熟悉的身影。
忘了作业，上课无聊，复习吃力，原来Ta一直在这里等你。
此外，接受点名报警，创建公开活动，管理日程……
更多功能尽在 同享日程  h...
http://photo.renren.com/photo/262819337/photo-4192535637
0
2011-4-11 17:56:14
清华 我的母校-一个令无数清华人动容的mv
http://v.youku.com/v_show/id_XMjU1NzE2OTY4.html
0
2011-4-11 17:55:50
2011年支队长招募全面展开
发送个人信息至zhongmeizhijiao@gmail.com报名
4月14日桃李紫荆现场报名
Deadline April 24
http://photo.renren.com/photo/321146117/photo-4185891256
0
2011-4-10 19:06:33
校庆周的重大演出列表（其中包括团体操，团体操的孩子伤不起，大家都去看看吧）
http://blog.renren.com/GetEntry.do?id=720882335&owner=5504
1
2011-4-10 18:51:46

http://photo.renren.com/getphoto.do?id=4188789424&owner=310415683
1
2011-4-10 18:49:29
百年校庆晚会舞台的骨架，相当得大呀
http://photo.renren.com/photo/250138372/photo-4183127493
0
2011-4-9 19:15:32
名厨进清华开始接受预定
http://blog.renren.com/GetEntry.do?id=719089044&owner=258859939
5
2011-3-30 13:09:26

http://photo.renren.com/photo/285448723/photo-4059441084
1
2011-3-27 18:08:53
清华技能大全= =~
http://blog.renren.com/GetEntry.do?id=718363552&owner=264926764
0
2011-3-26 21:46:02
和《盗梦空间》一样好看的电影
http://blog.renren.com/GetEntry.do?id=715786820&owner=265549357
0
2011-3-21 20:15:13
每天早上叫醒你的不是闹钟，而是梦想
http://blog.renren.com/GetEntry.do?id=715527077&owner=221076619
1
2011-3-18 19:36:54
水清木华赋
http://blog.renren.com/GetEntry.do?id=715908918&owner=269192212
0
2011-3-12 9:59:23
生要做清华的女生，死要做清华的女鬼!!!!!
http://blog.renren.com/GetEntry.do?id=715230325&owner=269159491
0
2011-3-7 16:05:10
水木清华
http://www.tudou.com/programs/view/PSldMZIPCbA/
1
2011-3-5 11:39:54
你让猿哥情何以堪。。。。。内牛满面。。。
http://page.renren.com/photo/photo?id=4042975662&owner=600009052
0
2011-3-4 16:45:04
同享日程tongshare.com更新啦！关注TA更容易！
http://blog.renren.com/GetEntry.do?id=714665882&owner=356208904
1
2011-3-3 22:38:38
tonshare最新更新，支持研究生课表自动导入等，谢谢大家支持！tongshare.com
http://blog.renren.com/GetEntry.do?id=714548552&owner=356208904
0
2011-3-3 11:29:27
开始解决课表导入的问题，求支持并分享
http://blog.renren.com/GetEntry.do?id=714482531&owner=356208904
0
2011-3-3 0:07:59
互协2011春季招新啦~，欢迎大家来捧场~
http://photo.renren.com/photo/269160557/photo-4039358415
1
2011-3-1 23:25:06
同享日程~tongshare.com
http://photo.renren.com/getalbum.do?id=430423704&owner=356208904
0
2011-3-1 21:47:12
《年轻时应该去远方》肖复兴
http://blog.renren.com/GetEntry.do?id=713554334&owner=268309608
0
2011-3-1 9:33:53

http://photo.renren.com/getphoto.do?id=4026300720&owner=248316572
0
2011-2-28 11:25:40

http://photo.renren.com/getphoto.do?id=4026300720&owner=248316572
0
2011-2-28 11:23:44
纳尼亚传奇3：黎明踏浪号 / 2010最新冒险巨制 431MB 非3d
 自己是电影院看的3d的 肯定是没有一好看  不过还是让你见识到纳尼亚的神奇 雀斑表弟的表演很给力
地址在第一条评论 直接...
http://photo.renren.com/photo/229648346/photo-4013186482
0
2011-2-26 0:49:23
哇塞！在清华图书馆拍的MV！
http://v.youku.com/v_show/id_XMTA1NDE2NDY0.html
1
2011-1-17 19:24:32
「全球最令人惊艳的十处美景，中国桂林入选」。
http://blog.renren.com/GetEntry.do?id=707117088&owner=283269015
1
2011-1-13 17:01:25
广西全州县部分乡镇电力中断 中小学普遍放假
http://blog.renren.com/GetEntry.do?id=706432602&owner=251997334
0
2011-1-9 17:38:47
陈寅恪悼国学大师王国维之碑文及其他（转自搜狐社区）
http://blog.renren.com/GetEntry.do?id=703003976&owner=304012342
1
2010-12-22 23:11:15
清华学生费腾等获多项丘成桐大学生数学竞赛金奖 - 清华快报 - 紫苑网
http://www.ziyuanv.cn/ziyuan/fd/2652.html
0
2010-12-22 22:34:00
门贴
http://photo.renren.com/photo/232486435/photo-3802586775
0
2010-12-18 23:46:40
定外卖不知道定什么？来给清华每个外卖店的每道菜投票吧！
http://blog.renren.com/GetEntry.do?id=504939410&owner=237316102
0
2010-12-13 21:25:30
定外卖不知道定什么？来给清华每个外卖店的每道菜投票吧！
http://blog.renren.com/GetEntry.do?id=504936938&owner=228857093
0
2010-12-13 1:21:56
！真的是完整版了！最美的国防生--《人物清华》第13期-【THTV清华电视台】
http://v.youku.com/v_show/id_XMjI4MDU5NDMy.html
0
2010-12-11 0:26:54
“酒情久忆”学生节海报
http://photo.renren.com/photo/232486435/photo-3774328957
2
2010-12-10 21:31:41
2010年清华大学“一二·九”本科生革命歌曲歌咏比赛（甲组）--计算机系
http://v.youku.com/v_show/id_XMjI4MTA5ODIw.html
9
2010-12-9 19:38:41
【12.10】清华大学校史知识大赛决赛!诚邀您的关注！
http://blog.renren.com/GetEntry.do?id=503976806&owner=304012342
0
2010-12-8 14:17:22
2010.12.5 12-9合唱
http://photo.renren.com/photo/250138372/album-413393358?curpage=0&t=
0
2010-12-5 16:46:55

http://photo.renren.com/photo/283887444/photo-3755592358
0
2010-12-5 16:38:46

http://photo.renren.com/photo/283887444/photo-3755592358
0
2010-12-5 16:38:35
倾诉与歌唱 ——纪念一二·九运动有感
http://blog.renren.com/GetEntry.do?id=503384826&owner=304012342
0
2010-12-4 20:43:26
清华大学救国会告全国民众书
http://blog.renren.com/GetEntry.do?id=503385770&owner=304012342
0
2010-12-4 20:37:49
2010-2011学年春季学期 本科生选课时间安排（zz from 信息门户）
http://blog.renren.com/GetEntry.do?id=503218438&owner=344766813
0
2010-12-4 11:33:43
棋牌大赛项目与赛制
http://blog.renren.com/GetEntry.do?id=502868927&owner=337599409
0
2010-12-2 0:22:27
校友原创《我要回家》_民谣风行版
http://v.youku.com/v_show/id_XMjI0Mzc2NDc2.html
1
2010-11-24 18:31:07
清华大学学生紫苑学会即将一岁了！衷心感谢一年来大家对紫苑的关注与支持！
我们会再接再厉，研究与传播校史，希望大家继续关注我们！
紫苑网  www.ziyuanv.cn
http://photo.renren.com/photo/304012342/photo-3711819047
0
2010-11-24 1:04:13
施焘 摄
http://photo.renren.com/photo/241918239/photo-3681273989
0
2010-11-13 12:37:03
今晚，清华，永生难忘……
http://blog.renren.com/GetEntry.do?id=499459534&owner=21524
0
2010-11-13 8:50:38
男生节~
http://photo.renren.com/photo/337599409/album-409013332?curpage=0&t=
0
2010-11-12 20:15:23
第二届清华大学校史知识大赛预赛隆重开始！
http://blog.renren.com/GetEntry.do?id=495127827&owner=3996
0
2010-10-19 13:31:24

http://photo.renren.com/photo/200595946/photo-2558690238
0
2010-10-15 23:35:48
唐仲英先生在第六次唐仲英德育奖学金交流会开幕式上的讲话
http://blog.renren.com/GetEntry.do?id=492718673&owner=298503391
0
2010-10-9 0:25:14

http://photo.renren.com/photo/263274134/photo-3486221629
0
2010-9-30 22:02:09

http://photo.renren.com/photo/263274134/photo-3486221646
0
2010-9-30 22:01:11

http://photo.renren.com/photo/263274134/photo-3486221651
0
2010-9-30 22:00:47

http://photo.renren.com/photo/263274134/photo-3486221652
0
2010-9-30 22:00:39

http://photo.renren.com/photo/263274134/photo-3486221658
0
2010-9-30 22:00:16

http://photo.renren.com/photo/263274134/photo-3486221661
0
2010-9-30 22:00:07

http://photo.renren.com/photo/263274134/photo-3486221668
0
2010-9-30 21:59:47

http://photo.renren.com/photo/263274134/photo-3486221672
0
2010-9-30 21:59:35

http://photo.renren.com/photo/263274134/photo-3486221694
0
2010-9-30 21:58:57

http://photo.renren.com/photo/263274134/photo-3486221716
0
2010-9-30 21:58:08

http://photo.renren.com/photo/263274134/photo-3486221726
0
2010-9-30 21:57:38

http://photo.renren.com/photo/263274134/photo-3486221727
0
2010-9-30 21:57:28

http://photo.renren.com/photo/263274134/photo-3486221731
0
2010-9-30 21:57:00

http://photo.renren.com/photo/263274134/photo-3486221734
0
2010-9-30 21:56:44

http://photo.renren.com/photo/263274134/photo-3486246231
0
2010-9-30 21:56:35

http://photo.renren.com/photo/263274134/photo-3486221624
0
2010-9-30 21:55:21
真正的大学情侣，就应该是这个样子——我对于你的意义是：我的出现，抹掉了你许多和空虚有关的坏习惯……… （是一个女生写的，很深邃……大学，很期待这样平淡、朴实、真诚的感情…相互理解、关心和付出……）
http://blog.renren.com/GetEntry.do?id=490817997&owner=265045950
0
2010-9-30 21:19:45
关于沸沸扬扬的“六教小男孩”事件，并请同学们注意在校安全。
http://blog.renren.com/GetEntry.do?id=491105561&owner=249314681
2
2010-9-26 12:19:13
清华大学一年一度“百团大战”，看看你有没有上镜了。。
http://v.youku.com/v_show/id_XMjA4NDU0MTEy.html
0
2010-9-22 21:59:46

http://photo.renren.com/getphoto.do?id=3477479527&owner=260761176
1
2010-9-21 17:01:25
半城烟沙 MV 集神话、仙剑三、美人心计，完美剪辑。。。当然许嵩唱得也很好啦
http://v.youku.com/v_show/id_XMTkwMDAyNTA4.html
3
2010-9-20 20:13:50
仅此纪念我们那些跑过3000、1500的日子
http://blog.renren.com/GetEntry.do?id=489063525&owner=67731128
0
2010-9-16 23:50:31

http://photo.renren.com/getphoto.do?id=3429585816&owner=282330977
2
2010-9-8 17:44:52
《紫苑》创刊号——正版预告片！！
http://photo.renren.com/getalbum.do?id=393229656&owner=247884829
0
2010-8-25 10:31:41
漫记西南联大和冯友兰先生 - 水木史苑 - 紫苑网
http://www.ziyuanv.cn/ziyuan/a7/2158.html
0
2010-8-13 21:54:19
（台湾新竹清华大学）校史资料大事记 - 水木史苑 - 紫苑网
http://www.ziyuanv.cn/ziyuan/ec/2159.html
0
2010-8-13 21:53:05
一流大学不能只盯状元――清华大学招生办主任　孟芊 - 公共指引 - 紫苑网
http://www.ziyuanv.cn/ziyuan/1f/2277.html
0
2010-8-13 21:52:01
大学之光――西南联大知识问卷 - 清华快报 - 紫苑网
http://www.ziyuanv.cn/ziyuan/10/2289.html
0
2010-8-13 21:50:31
http://www.ziyuanv.cn/ziyuan/c6/2205.html
http://www.ziyuanv.cn/ziyuan/c6/2205.html
0
2010-8-13 21:50:06
DIY的清华牌收音机，做的时候电源导线断了N次。。
http://photo.renren.com/getphoto.do?id=3332719501&owner=250138372
0
2010-8-13 18:54:06
7000词汇这么背我比较可以接受，连续看20天足以
http://blog.renren.com/GetEntry.do?id=464399328&owner=224981955
0
2010-8-8 10:36:18
作为大学生，你需要的， 校内上都有了！！！~~真是爽！！！！别弄丢了 ~~~~~~~~~~~~~~~~~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=481127942&owner=312616586
0
2010-8-1 15:13:32
心理学中暴强的60句话，慢慢体会~
http://blog.renren.com/GetEntry.do?id=472397467&owner=237631396
0
2010-7-29 13:04:38
有能耐你挺10秒别笑！
http://v.youku.com/v_show/id_XMTc2NTcxMjEy.html
0
2010-7-16 23:56:57
【7.13更新】优酷，你总是开头15秒~~~~哥不耐烦了！！~~放出【屏蔽优酷15秒广告方法】~~~快行动起来~~分享给每个被广告蹂躏的人民群众~~~
http://blog.renren.com/GetEntry.do?id=477139740&owner=239218428
3
2010-7-15 8:23:51
高三女毕业生写歌红透网络！
http://v.youku.com/v_show/id_XMTgzOTczMzYw.html
3
2010-7-14 23:55:56
强烈鄙视天气预报 现在气温45摄氏度 不是37 38 39 谢谢！！！
http://photo.renren.com/getphoto.do?id=3165997050&owner=252031751
0
2010-7-6 17:54:18
徐志摩那些黯然心动的话
http://blog.renren.com/GetEntry.do?id=463304774&owner=80973183
3
2010-6-30 19:47:55
魂斗罗大战俄罗斯方块 太他妈的创意了
http://v.youku.com/v_show/id_XMTgwNTU0NDM2.html
0
2010-6-30 19:14:18
绝对有才！技术活技术活。。
http://photo.renren.com/getphoto.do?id=3127782847&owner=267731819
0
2010-6-30 12:11:53
也许遗憾，只是不该在最美的年华遇你
http://blog.renren.com/GetEntry.do?id=472864718&owner=248224060
1
2010-6-22 18:08:44
 谁完全看懂《不能说的秘密》，我立刻跳楼，原来20年后小雨是存在的，并没有死！湘伦看到的中年妇女正是小雨！（分享....）
http://blog.renren.com/GetEntry.do?id=440581365&owner=265859621
0
2010-6-20 22:21:32
曾经骄傲而伟大的中国足球-1936 一支曾让希特勒肃然起敬的球队
http://blog.renren.com/GetEntry.do?id=472057654&owner=295856047
0
2010-6-18 9:52:35
牛人都是拿命拼出来的
http://blog.renren.com/GetEntry.do?id=459351009&owner=228876632
2
2010-6-13 9:18:56
13部烧糊大脑的高智商电影
http://blog.renren.com/GetEntry.do?id=468817011&owner=323331943
0
2010-6-12 22:02:45
中文真伟大！竟然有只能看，不能读的文章！（转完后我自己也吓了一跳……）
http://blog.renren.com/GetEntry.do?id=317839916&owner=223029013
0
2010-6-12 13:13:18
清华大学 关于做好2010年世界杯足球赛期间有关工作的通知（重点在最后一句）
http://blog.renren.com/GetEntry.do?id=470720718&owner=227734856
1
2010-6-10 15:21:52
女孩子无聊了可以玩玩这些网站。。。很有诱惑力哦！男生更要进，因为你可以用它哄女朋友（超好玩）
http://blog.renren.com/GetEntry.do?id=466351564&owner=321913634
0
2010-6-8 0:38:26
漫话清华第十期——清华电视台THTV - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc4MTQyNzg4.html
1
2010-6-4 11:24:40
临近世界杯，NIKE终于出了史诗级广告，太牛逼了！科比都去跑龙套了。
http://v.youku.com/v_show/id_XMTc0ODAyODQ0.html
1
2010-6-2 17:18:38
中间那个是班长，个人感觉很有潜力。
http://photo.renren.com/getphoto.do?id=2968398446&owner=252050937
0
2010-5-28 15:46:55
【汇】清华大学第六届DV文化节初选DV观看地址【欢迎分享】
http://blog.renren.com/GetEntry.do?id=467616614&owner=239844855
1
2010-5-28 8:30:59
M06
http://photo.renren.com/getphoto.do?id=1482661956&owner=250307198
0
2010-5-25 20:26:17
强烈推荐--《智力创意游戏》看你能过几关！
http://photo.renren.com/getalbum.do?id=310978376&owner=224754871
0
2010-5-22 11:01:04
校园话题之眼中系列：清华男生眼中的清华女生 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTc0NzczODky.html
7
2010-5-21 20:54:39
大一的注意了！《中国近现代史纲要》思考题答案要点
http://blog.renren.com/GetEntry.do?id=382538960&owner=265106364
1
2010-5-21 10:12:20
女人不清楚不知道的那些事儿 （看看吧  这就是男人的痛。。。）
http://v.youku.com/v_show/id_XMTM5ODAyMTY0.html
0
2010-5-20 0:15:45
现场作画，五元一副
http://photo.renren.com/getphoto.do?id=2733524031&owner=250029708
1
2010-5-18 17:48:56
《seasons in the sun》背后的故事（没想到竟是如此悲伤...）
http://blog.renren.com/GetEntry.do?id=461847652&owner=263613917
0
2010-5-12 8:36:58
[转]央视散文《毕业了，我的大学》，很感触，很感动，很感伤··· ···青春，能允许我犯一次错误么
http://blog.renren.com/GetEntry.do?id=464045731&owner=280012570
1
2010-5-10 10:23:36
四月烟雨漓江
http://photo.renren.com/getalbum.do?id=368183808&owner=220877808
0
2010-5-9 16:00:27
妈妈 我爱你    （虽然给老妈清唱了一遍，虽然得到了老妈的赞扬，还是想把原版的奉上~~其实这是女孩唱的……）
http://blog.renren.com/GetEntry.do?id=463887119&owner=303567672
1
2010-5-9 13:03:28
大学生应该知道的经管知识：蝴蝶效应，鳄鱼法则，罗森塔尔效应，帕金森定律，手表定律，破窗理论，晕轮效应 ，霍桑效应，二八定律，木桶理论，马太效应，踢猫效应…………）
http://blog.renren.com/GetEntry.do?id=457268250&owner=224108768
1
2010-5-6 18:26:50
此歌一出秒杀所有的NOBODY!!!
http://v.youku.com/v_show/id_XMTY2MjMyODgw.html
0
2010-5-6 15:01:33
~~~~~~~~~徐志摩的那些让人心痛的话~~~~~~~~~
http://blog.renren.com/GetEntry.do?id=461233233&owner=267229157
0
2010-5-4 20:56:00
清华选课大全——超级推荐
http://blog.renren.com/GetEntry.do?id=461864364&owner=280295910
0
2010-4-29 23:59:31
计93班2009年学生节短剧——《老大教你编程序》 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTY2NTcwOTg0.html
1
2010-4-23 13:07:46
【转】桂林是一座娇气的城市，作者不详，写的不错~
http://blog.renren.com/GetEntry.do?id=459203953&owner=250029708
0
2010-4-23 13:04:57
上课的时候看这个，结果笑声让老师听见了。。。
http://blog.renren.com/GetEntry.do?id=458026536&owner=261922234
0
2010-4-23 9:21:09
【如果你已经20岁了 你真的输不起了 别再孩子了 --李开复】
http://blog.renren.com/GetEntry.do?id=455055946&owner=230453924
0
2010-4-22 20:38:52
清华大学100问（带本人点评）
http://blog.renren.com/GetEntry.do?id=460384450&owner=3996
0
2010-4-22 20:26:36
一封写给自己的信，看了有点心酸
http://blog.renren.com/GetEntry.do?id=453639278&owner=236152907
1
2010-4-17 14:38:55
8位像素怪物集体入侵纽约 高清 - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTYzNzk2Nzgw.html
2
2010-4-17 14:30:51
当外国广告换了本土音乐后！笑喷了！42秒后，神一般的转变！
http://v.youku.com/v_show/id_XNDk4MzAyMTY=.html
0
2010-4-12 0:32:24
男生版nobody - 视频 - 优酷视频 - 在线观看
http://v.youku.com/v_show/id_XMTU2NjIzMDI0.html
0
2010-3-18 21:54:40
如何买1折机票（不要告诉太多人）
http://blog.renren.com/GetEntry.do?id=434171534&owner=220882929
0
2010-2-24 20:18:52
我猜到了开始，却怎么也没有猜到结局!再次被雷...
http://v.youku.com/v_show/id_XMTM5MjUwMjIw.html
0
2010-1-8 21:45:32
全州高中校园文化建设(MP4)
http://v.youku.com/v_show/id_XMTMzMjMzNTc2.html
2
2009-12-31 22:21:29
家乡全州的：湘山专题片最终的版
http://v.youku.com/v_show/id_XMTM5OTEzMzcy.html
0
2009-12-31 22:05:53
