精神风貌奖！
2013-12-7 22:23:02
0
0
0
一二九马上就到贵系了，加油@我大计贰(484911177) 
2013-12-7 20:04:41
0
0
0
@马鹏斐(231946982) 生日快乐！转自酷群:为什么马导生日有那么多妹纸给他送礼物，还有几个是匿名的妹纸啊！！！(哭)(哭)(哭)
2013-12-4 22:59:20
0
0
5082486080
(gl)转自酒井人人:我们是冠军！！！
2013-11-24 22:08:18
0
0
5073045407
求分享~转自周若丹❤nature.C:我们正在做一个有关 社交网络和用户性格相关性的分析，因为我们之后要创建模型所以需要比较大的数据量，想请大家做一份心理测试：http://rrurl.cn/jQIIuC  （这个应用不会在你的新鲜事发任何消息，我们现在也只采集你的人人账户id不会盗用任何数据） 如果提交问卷有问题可以截图发送到zrfanzy@gmail.com 不慎感激！～～～(可爱)
2013-11-21 19:31:51
0
0
5069752644
大学里班级同学是最值得珍惜的一群人，是他们陪伴着你走过了最艰难的时光，也是他们分享着你每一个辉煌的时刻。他们知道你的任何小心思、小秘密，能从你一个不经意的动作中看出你的心晴阴雨。你们彼此影响、彼此帮助，一起从青涩走向成熟，从一无所有走向可以独当一面。所以无论如何，请好好珍惜这份来之不易的友情和陪伴，计1加油！@计一原理(601554649) 
2013-11-13 20:01:58
0
8
0
【青春不散场】少年们，男生节快乐快乐！~@清华计93(337599409) 
2013-11-12 13:51:28
1
0
0
赞！~之前kug也叫信息化平台，幸好改了转自马为之: 金奖头名！！@陈翱(341310538) (mb)转自酒井人人:热烈庆祝在2012—2013学年度春季学期学生素质拓展计划项目评优中，计算机系学生会生活部的计算机系信息化平台项目获得金奖！！

2013-11-11 22:35:01
2
0
5059959821
我觉得写了kug.em以后我做的PPT比以前上了一个档次@马鹏斐(231946982) 
2013-11-6 17:23:50
0
19
0
贵系9字班、0字班连续两年特奖，1字班的同学们，明年特奖的舞台看你们的了！@计一原理(601554649) 
2013-10-31 17:40:38
1
0
0
已经无法表达对贵系的热爱了！连续两年特奖！！！
2013-10-31 17:36:39
1
6
0
到华凯了，加油！
2013-10-31 16:12:21
0
4
0
赞！~转自学生清华:【特奖答辩文字直播】第七个上场的是来自经管学院的黄成同学，她在会计系三年综合学分绩及必修限选学分绩第一，曾担任新生班长，并且三年素测都是E1。她曾担任经管学院团委副书记，科协副主席。她也曾参与话剧队演出，《百年校庆》综合演出，以及《诗话百年》主持等，在清风明辩中获全校第二名，并担任主力一辩。她还曾获马杯女篮冠军、跳高亚军以及50米自由泳第四名。在得到保研机会之后，她放弃了直硕机会并申请加入研究生支教团。
2013-10-31 15:41:25
1
0
5048051322
转自匡冲:钥匙串在二号楼丢了，上面有一个钥匙形状的u盘，还有一个科比的mini公交卡，求大家帮忙看看555555
2013-10-30 12:36:08
1
0
5046859601
我要去排桂林米粉
2013-10-28 16:36:28
0
0
0
广西？求有桂林米粉转自谭思颖: ！！广西！@欧韦古田(294576308) 转自顾嘉琪Hya゜:(th)转自王莹: 转自吴天悦: 终于感受到了当年来清华的理由!(哭)不枉我受了这么久的苦熬了这么多的夜跑了这么多圈放弃了隔壁学校（咳）啊(色)钱包空空转自洪恩宇RV福指数的必由之路转自[中华小吃美食节]活动时间：2013年10月28日——2013年11月1日，届时，来自全国各地的名师名厨将在桃李园、紫荆园、观畴园、听涛园、丁香园、澜园、荷园、寓园、芝兰园、清真食堂十个食堂给师生带来福建、江浙、广西、海南、云南、山东、四川、湖北、江西、河南、新疆、陕西、山西十三个地方的特色风味小吃，详见各食堂门前海报，欢迎广大师生前来品尝。
2013-10-26 11:00:41
2
3
5042553605
赞赞赞！转自酒井人人:在今天进行的北京市首都高校田径运动会中，计算机系的健儿代表清华大学大放异彩！ ！！计11@李伟中(409667057) 获得10000米冠军 以及3000米的亚军！！！  计23@黄必胜(273539082) 获得两百米决赛第六名并且进入明天100米的前8名决赛！！！ 赞！！！！！！
2013-10-19 17:48:02
1
0
5035669393
背后坐两人。A：“马兰花开是啥？马兰花是一种花吗？”B:“他们说挺好看的”A:“如果是一个狗血的爱情故事，我就不去看了”@钟华(297059976) 
2013-10-10 8:51:12
1
0
0
@刘睿(284602655) 生日快乐！一个人在美帝也要浪起！
2013-9-29 0:25:15
0
1
0
诶，你们系的舞会培训从来都是男生和男生一起跳
2013-9-26 19:32:04
0
10
0
你们学校的校园网登陆网页版竟然直接在cookie中保存明文密码。。。@尹福(386451741) 

2013-9-23 14:43:39
2
4
0
转自余林韵: 转自曹原: 转自喻月慧: 大家心里都懂的我就想啊，如果我投出去的论文，4个审稿人都这么说话：“我要你！我要你的论文！”“你的论文里在什么什么地方有什么什么瑕疵，但我可以帮你改。”然后提出的问题都是：“你为什么要投我们这个会/期刊？”然后我一把鼻涕一把泪的说：“因为这个会/期刊是top conference/journal，能够投中这个会是我的梦想”。然后就完事儿了。然后二审，我胡乱改改论文交上去。审稿人的意见是：“你这篇论文进步真是太大了。”然后哭着说“我为你这篇论文感到骄傲。”等我正美呢，他们把我论文拒了，跟我讲“你一定要坚持科研！”
2013-9-14 15:51:24
1
0
4993277304
百年积淀 转自陈朝松♥THU:少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容；我们曾如此期盼外界的认可，到最后才知道：世界是自己的，与他人毫无关系。——杨绛《一百岁感言》
2013-9-13 10:17:23
1
0
4992346514
体育课竟然有飞镖这种课。。。
2013-9-9 23:23:51
0
11
0
已经没有九字班的事了，好伤感转自马为之: 赞学长体温！ 转自酒井人人:新鲜鲜热腾腾的的学弟（mei）已经出炉，新学期就要开始！还记得刚开学，带着学长体温的课本吗？(淘气)下周一，9月9日，晚9点，学习部来为新一届学弟（mei）收书啦！零一二字班学长们，快从角落里翻出你的微积分线代还有小红本大白书和半页没写的吉米多里奇，只要是不要的旧书全部都可以捐，咱们不见不散！！！
2013-9-7 20:50:17
3
7
4985055637
我唯一上瘾的一部科幻小说。。。转自张正: 转自赵重光Jerry: 试玩结束，还不错~~转自王梓林: 原来最近很火的就是它啊。。怎么5分钟就没了。。转自李江伟: 略高端转自刘晓畅: 0.0转自申博渊: markkkkkkkkkkkkkkkkkkkk转自税晗: 还是等有流量吧…转自易祥力: 转自刘晓宇: mark 转自秦峰:(惊恐)点进去知道是什么的就分享吧。。http://rrurl.cn/2514sm 
2013-9-6 23:36:38
1
2
4973332272
转自章放: 转自布热津: 转自刘心宇.h: 转自汤家楠: 转自阮爱春: 转自文化交流部THU: 转自清华大学学生会: 转自忻隆X－Long: 我已经注册啦，世界一流大学的精品课程尽在eDX~~转自王帅国:清华大学首批大规模在线课程开放选课中  http://rrurl.cn/9Nwnjk 
2013-9-6 23:11:34
3
4
4982597470
晚上看人工智能吧(吃饭)(吃饭)(吃饭)
2013-9-6 19:11:48
0
5
0
乱我心者
2013-9-6 9:43:09
0
26
0
周末来了，出去放放风，放Java和Python一条生路吧！转自郭城:这么好的天气不出来打球当真是辜负了(可爱)
2013-8-30 19:40:22
0
0
4973942399
亢奋的黑米锅巴转自陈豆包: 忧桑的兵卒一口脆(叹气)转自王笑尘: 蛋定的海苔……转自夏雨.gba: 对蚊子没辙的梨子转自谭思颖: 撑死的烧烤……转自赵天择ztz:悠闲的麻辣香锅(酷) 转自滕全凯❤SLA:着魔的鳗鱼……矛盾的西瓜~~我果然是无聊了~恩 疲惫的水劳累的培根无所谓的黄桃爱困的西瓜惆怅的薏仁恶心的KFC。。。一个给乐队取名的方法：你现在的情绪状况+你刚吃过的东西。。。我是开心的苹果。。。
2013-8-25 23:27:35
0
2
4966915726
我人人已经连续登陆426天了，这不科学。。。
2013-8-25 21:50:23
0
8
0
mark！ 转自苗旭炳:转自姚逸凡: 转自张力: 转自张运生: 转自谭飞鸟:先收。转自温少博: 先mark(害羞)好想法~除了this is Shanghai跟踪手法以外的又一个创意~酷炫狂霸拽！卧槽、卧槽！果然idea才是最重要的!其他都是渣渣啊....拍出这货的人不是疯子就是艺术家，屌炸天了mark转自王泽轩: 转自李志远.dmg: 转自黄鲜吉 Pro:长跪不起！！！！！！转自彭渤:看了无数个延时摄影，99%都是炫技术，只有这个是炫智商的。 http://rrurl.cn/3AYU8k 
2013-8-15 12:05:30
3
0
4952017374
大四上的时候接到过，怀疑某个社团的人泄露了我的个人信息 转自刘云骜AOAO:在百度实习的时候就接到过。。。坑爹的是连我毕没毕业都没搞清。。。= =转自麦静:工作的第十三个月，接到了人生中的第一个猎头电话，感觉仿佛自己一下子都具备起了高大上的社会价值。虽说基本上干的事情差不多，不过assistant brand manager听起来就是比产品主任高冷嘛嘤嘤。
2013-8-14 19:01:47
0
7
4951846653
四年时光，终于走到了离别的路口，太多珍贵的回忆就此尘封，期待重逢的一天！
2013-7-18 11:10:07
0
11
0
转自艾清遥: 转自李莉: 赞！！！转自任宏达♥计6: 竟然都上了baidu了。。。。转自李博:“贵系”的来源http://rrurl.cn/9xAo54 以后就这么解释(吃饭)
2013-7-10 22:32:01
0
0
4896117187
毕业旅行归来，时间所剩无几
2013-7-8 8:53:38
0
3
0
说中要害！ 转自高俊杨:(大笑)转自秦同: (大笑)(大笑)(大笑)长得不怎么样，想得还挺多已经成为新校风了么。。。转自张景哲: (囧)转自聂宸: @张景哲(481264981) (大笑)转自学术状态帝:大家都认为武汉理科状元内心有一股淡淡忧伤文艺气质，所以可能会选择北京大学，我以为不然，他其实更符合整个清华的风格，那就是：长得不怎么样，想的还挺多。(谄笑)(谄笑)
2013-6-28 14:01:40
1
2
4872597632
前几天我被取消了“帮方神找对象”的管理员权限，然后发现那个主页被解散了，现在才知道是不需要了~祝方神幸福！(淘气)
2013-6-6 0:48:00
0
15
0
三年前来这里，看别人毕业，如今在来这里，毕业的是自己。
2013-5-22 19:08:37
0
10
0
转自蔡荣杰:转自高学成: 转自计九碧莲:碧莲主题已定：“咏酒”。注意，这不是广告，这不是广告。当然，其实主页君内心是有点希望有能力的同学把这个主题变成广告的，你们懂的
2013-5-13 15:45:01
2
0
4770514193
还记得我当年疑惑为什么我们的宣传总是用文件，而不能通过深入人心的艺术形式进行，马兰花开让我看到了改变。
2013-4-26 22:11:25
0
0
0
马兰花开，好久没有这么感动了
2013-4-26 21:39:27
0
13
0
赞匡导！！！ 转自匡冲:最近各方面都比较down，心情也不太好，但是一想着我大计贰还有那么多事情等着我去推，顿时就充满了正能量！计二加油！@我大计贰(484911177) 
2013-4-10 20:35:22
0
0
4695857964
小米终于开始涨价了
2013-4-9 22:03:32
0
0
0
转自Google爱好者:朋友抱怨说：干IT这行太苦了，想换一行怎么办？另一朋友答：敲一下回车。
2013-4-9 9:16:43
0
0
4682603597
看来旭帝要走上创业之路了 转自赵旭.el:各位跪圈人士大家好：我创建了一个公共主页，欢迎大家关注： http://rrurl.cn/u3lL5j
2013-4-6 20:14:44
0
7
4686718542
离愁别绪正在发酵
2013-4-6 19:29:19
0
11
0
Google总会给我一个感觉：技术让生活更美好
2013-4-3 15:55:59
0
0
0
恭喜自习帝@冯冶(282735939) 
2013-4-3 13:11:07
0
0
0
测了一下，可行，但效果不是很明显  转自方美媛: 转自赵鹤: 转自胡明娟: 转自赵君健: 亲身体验！怒赞！连转自吴昊禹:谷歌牛B大了！正式推出全新功能google nose! 想闻到什么气味？轻点鼠标即可！http://rrurl.cn/nAki1B
2013-4-1 14:14:06
1
0
4674587073
每到这一天大家务必保护好自己的手机以及人人，QQ，飞信。。。
2013-4-1 0:36:23
0
0
0
以前有人用这种方法搜索出服务器的配置文件，所以说黑客喜欢Google。。。转自谷歌:在Google中输入 site:shenghuo.alipay.com 然后翻到10页后。。支付宝君略显大意了
2013-3-28 16:34:31
0
1
4665935876
三天的理论学习浓缩到一个上午(淘气)
2013-3-24 8:41:24
0
4
0
转自唐辰琛:总有一天，你会爱上每天早起看到朝阳的感觉，亦如你现在义无反顾的追逐梦想。早安(微笑)总有一天，你会爱上每天早起看到朝阳的感觉，亦如你现在义无反顾的追逐梦想。早安(微笑)
2013-3-22 8:56:39
2
5
4653354757
@梁晨(264517074) 太夸张，老师向他请教了好长时间的问题
2013-3-21 17:02:16
0
32
0
支持一下~转自酒井志愿:【宅宿舍宅自习室不如做志愿】贵系筒子们(淘气)，贵系大牛大神们(mb)，贵系宅男腐女们(谄笑)，贵系学霸学渣们(sbq)~~大家一起来做志愿吧~和环境系倾力合作，老年大学PS课程助教志愿者，技术要求低，欢迎现学现卖~~一教303，每周三下午两点到四点~与你不见不散~亲们是不是有第三节课有课呢？是不是有第四节课有课呢？是不是只有几周有时间呢？这些都不是问题~~只做一次、只做一小时也完全没问题~~是的，你没有听错，就是这么简单，就是这么简单~报名发送【姓名】【班级】【学号】【手机】【邮箱】至【xz4215@163.com】
2013-3-20 23:45:34
0
0
4650512422
人生有太多不期而遇的美好，就像一觉醒来的清华园
2013-3-20 8:36:05
1
10
0
西游降魔篇是否有点太血腥暴力了！！！
2013-3-16 23:47:37
0
15
0
北京这天气，能真切感受到沙子打在脸上的感觉
2013-3-9 12:42:43
0
0
0
终于知道毕设干什么了。。。
2013-3-7 17:48:52
0
19
0
励志了：你的研究工作要像一道光，普照这一领域的每一个角落，能让每一位研究者都能切实感受到这光芒带来的影响。
2013-3-6 11:57:51
2
2
0
晚点两小时，只能打的回去了，@刘睿(284602655) @王彦浩(293001325) 你们不用来接我了。有谁凌晨一点在西站么，求拼车。。。
2013-3-5 9:39:49
0
8
0
回京倒计时五天，抓紧时间多呼吸新鲜空气
2013-2-28 18:06:18
0
6
0
转自缪又宸: 这莫非才是撤换LED的目的？转自黎明: 大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通、3D、2B电影啦~过档期电影只要十块钱，热映电影二十到四十，还可以花五十块钱购买套票看五场电影。。。3月5号6号试运营，7号正式放映西游降魔篇。以后每周都会有两到四场电影。提前爆出非官方消息会有风险。。。大家还是以尹福通知为主吧。。。学校福利这么好，大家多去捧...大礼堂电影院即将开业。艺教中心的老师告诉我3月初大礼堂就要播放各种普通、3D、2B电影啦~过档期电影只要十块钱，热映电影二十到四十，还可以花五十块钱购买套票看五场电影。。。3月5号6号试运营，7号正式放映西游降魔篇。以后每周都会有两到四场电影。提前爆出非官方消息会有风险。。。大家还是以尹福通知为主吧。。。学校福利这么好，大家多去捧场，别让艺教中心的老师伤心(谄笑)
2013-2-28 17:53:17
0
0
4601348975
江苏卫视非常了得出现了师兄帮帮忙@韩知白(245753281) @左斌(284275808) @贾永政(269160557) 
2013-1-16 22:33:30
0
4
0
很不错的注意~~~转自THUShare圣诞祝福:亲爱的朋友们，THU圣诞套餐上架啦，我们将会从分享该状态，并在状态下留言的人中，抽取3位，赠送&quot;深情厚谊套餐&quot;，详见 http://rrurl.cn/fjgUcD
2012-12-21 21:51:05
1
0
4404124555
今年学生节史无前例的赞，各方面效果高水平上档次！
2012-12-15 23:47:06
0
0
0
大四了，终于遇到了一次想交作业网络学堂崩溃的情况了。。。
2012-12-14 0:01:49
0
0
0
@马为之(327865236) 转自左斌: @王帅国(14899) @党凡(246340810) @史宗恺(252900746) @杨奇函(262125995) @闫浩(258097918) @韩知白(245753281) 膜拜各位高富帅上榜人物！转自李恒: @吴沛凡(266310190) 顶上榜首！ 转自朱昱霖: 转自邵俊凯Vincent: (大笑)@闫浩(258097918) 上榜不止一次啊！！转自俞辰灏: 转自张梦泽:@李昂扬(294769390) 上榜了！！！(mb)(mb)(mb)清华大学高富帅TOP100http://rrurl.cn/ekpTvh@文艺正发聲(680407574) 
2012-12-3 23:58:43
0
1
4342089475
各位亲戚朋友叔叔阿姨，目前我和几个朋友正在一起做一个项目，本周日进行昆山杯决赛，跪求各位帮忙投一下票，投票网址http://rrurl.cn/5jZi7g，投给道拍图说，不甚感激~
2012-11-30 23:16:58
2
6
0
在网上偶遇高中语文老师，他还在工作，为了学生他已经坚持了20多年了。我的母校是一所县城的学校，先天条件不好，但正是有这样的一群辛勤工作的老师，母校才可以令市内的重点高中刮目相看。老师们，谢谢你们~！
2012-11-21 22:05:57
1
8
0
坐了次校车，大学生活又圆满了一部分。。。
2012-11-5 11:51:04
0
11
0
转自韩文弢: 转自应亚丽:(good)转自唐文斌:发布啦! 求传播~  转自旷视交互:我们的人脸识别云平台Face++正式发布啦~  欢迎各种开发者试用，为应用增加人脸认证、识别、分析等功能，带来新的数据轴和新的体验。 请猛击这里： http://rrurl.cn/k6xy9N
2012-11-3 12:42:32
0
0
4239722261
果然。。。转自黄山:(可爱)(可爱)(可爱)转自于雪璐:有一只小朋友天天在寝室贱贱滴秀恩爱@蒋宁Ezra(333162945) @赵晗(258573760) 
2012-10-26 12:18:50
0
0
4214913041
央视网快讯：北京时间10月11日19时，瑞典诺贝尔委员会宣布2012年诺贝尔文学奖获得者为中国作家莫言，莫言成为中国第一位获得诺贝尔文学奖的本土作家。
2012-10-11 19:18:18
3
2
0
学弟，学长只能帮你到这了！转自张小平: 学长只能帮你到这儿了！(大笑)转自工物传言: 转自清华大学物理系:我大物理只能帮你到这儿了....转自学长只能帮你到这儿了: 【学长们都帮起来啊！】学长只能帮你到这了！！！(禅师)学长只能帮你到这儿了！不行了忍不住要摔键盘了(yl)寻人寻人！！(yl)寻找一个女孩，东北林大10级化学系的，老家周口滴，会写书法（我就知道这么多了）(yl)有线索的请联系我。(yl)自从火车一别寤寐思服(哭)姑娘我对不起你原谅我当初实在是太傻太老实说再见时候对视五秒就是不明白你的意思(哭)我妈已经批评我了说男孩要主动要电话(哭)菇凉我这次要是找到你(哭)一定给你要电话(哭)菇凉你还记得T238的那个孩纸么(yl)(yl)
2012-10-10 18:01:44
2
1
4154007785
马上就用得上了~转自惠婧璇: 转自聂瑶: 转自邵梦殊: 晶: 转自李喆: 转自马健: Lz是PTA吧留着……)转自任挪亚: (mb)嗷！好人(mb)我都忘了我竟然还欠着什么讲座。。造福人类啊！(mb)(mb)福音啊！！正愁没得写…临表涕零 不知所言深夜了，发个福利：哪位童鞋很久之前刷过讲座已经忘记了内容，或者刷完卡直接就走不知道内容的，试一试在google输入“site:www.tsinghua.edu.cn+讲座题目”搜一下，你会有意外收获哟。
2012-10-9 20:51:17
1
0
2558596181
(^_^)
2012-10-5 23:48:46
0
17
0
昨晚到刚才手机出状况了，有谁给我发了短信吗？
2012-10-4 13:30:17
0
0
0
出门在外这么多年，第一次有了中秋节的感觉，想念小时候一起过中秋的感觉——没有月饼，却有亲人。祝散落四方的家人朋友中秋快乐，保重保重！
2012-9-30 19:02:41
0
1
0
改了一个变量python立马变超帅富了。。。
2012-9-28 23:45:58
0
2
0
新一届班委核心产生:班长自习帝，支书超霸王
2012-9-15 19:46:17
1
1
0
世界上最遥远的距离是总理打我面前走过，中间却隔着一群保镖
2012-9-14 17:12:20
1
10
0
info上的培养方案完成情况里面多了一个：电子工艺实习（分散），显示未修 ，什么情况？

2012-9-12 16:50:06
0
3
0
开学第二天，操统专题训练已经有两个作业了(囧)
2012-9-11 9:31:30
0
26
0
mai ge meng xian(偷笑)(舔)(淘气)(谄笑)(吃饭)(调皮)(流口水)(大笑)
2012-9-7 19:48:00
0
13
0
搜索日志显示快播在一天之内的搜索量排名第五，超过了优酷(尴尬)
2012-9-6 18:01:54
0
7
0
赵第一，我承认在地铁站我们三个作灯泡了转自杭外人杨韡韡: 赵第一一路顺风！祝第一在滑铁卢大杀四方！转自赵晗:少年们明年见@清华计93(337599409) 
2012-9-6 13:47:09
0
30
4041136405
你们系有谁对音频处理比较了解吗？求@
2012-8-31 15:47:53
0
11
0
囧了~不过一般公司的内网即使你能搜索到也是外面访问不了的~~~转自何昊青.sln:百度工程师鬼节捉鬼 360浏览器抓隐私现形.....http://rrurl.cn/mnBnp2
2012-8-31 12:51:35
1
9
4020744877
【winner比loser赢在哪？】http://rrurl.cn/eip1aA  很受启发的一篇文章
2012-8-24 19:01:11
0
0
0
你必须相信一些东西——勇气、命运、生命、缘分，随便什么。这种相信从不会使我倒下，反而使我的生命变得与众不同。----乔布斯
2012-8-24 17:09:14
0
4
0
人人时光机告诉我给@李巍m（_ _）m(305442894) 的第一条留言是“寂寞了”，给@冯冶(282735939) 的第一条留言是“太强了呀”，给@王彦浩(293001325) 的第一条留言是“没什么好睡的呀”，完全是我们宿舍的真实写照~(尴尬)
2012-8-22 21:26:12
0
12
0
这教授不懂概率~转自王晓峰: FBI已确认该教授是恐怖分子转自萧旭峰吃菠萝: 忍不住呼叫@王晓峰(252860215) 一起观摩学习美国先进教授转自鲍小凡: 转自陶昕毅:有一个美国数学教授平生最怕坐飞机，他研究了近20年的统计数据，发现恐怖分子带炸弹上飞机的几率其实非常低，但是他还不安心，他又进一步研究数据发现，两个人同时带炸弹上飞机的几率几乎为零，于是从此他坐飞机都自己携带一枚炸弹。
2012-8-19 12:05:32
0
0
3977516960
hi,北京……
2012-8-17 14:52:56
0
0
0
女排看得我心惊胆战呀！！！
2012-8-7 22:25:17
0
0
0
女排好纠结呀
2012-8-7 22:04:02
0
0
0
刘翔摔倒的画面至少重播了10次以上，太残忍了，刘翔加油！
2012-8-7 17:59:10
0
3
0
刘翔(哭)
2012-8-7 17:48:36
0
0
0
经典了！广电总局禁止网游改编电视剧，我苦等仙四再也没希望了！(生气)
2012-8-3 12:29:43
0
21
0
实习汇报结束啦~从此以后再也没有小学期了~
2012-8-2 15:36:42
0
0
0
+1转自张思聪:丁宁好可怜……
2012-8-1 23:25:23
0
0
3912982236
乒乓球的赛场上只有两个中国队员对战才是好看的~对拉很过瘾呀
2012-8-1 23:06:21
0
1
0
第六枚
2012-7-29 22:38:19
0
6
0
看中国的女排比赛看的通体舒畅
2012-7-28 20:06:50
0
0
0
大一的拿金牌了，大二大三大四的。。。
2012-7-28 18:47:40
0
3
0
原来本届奥运首金获得者易思玲是清华经管学院大一的学生，是学妹学妹学妹呀
2012-7-28 18:39:25
0
5
0
首金！易思玲！！！
2012-7-28 18:25:28
0
0
0
看完开幕式，我做了一个梦:贵寝全部脱光了，可是自习帝最后一个，不过妹子不是一般的漂亮(谄笑)(谄笑)(谄笑)
2012-7-28 9:49:31
0
6
0
中国队出场之后央视会发现自己的收视率骤降了~晚安~！
2012-7-28 5:43:38
0
1
0
马上到中国入场了！！！易建联~！
2012-7-28 5:40:56
0
0
0
入场时旗手左边那人捧着的漏斗形的东西是神马？
2012-7-28 5:30:58
0
2
0
北京已经天亮了吧@冯冶(282735939) 
2012-7-28 5:22:59
0
2
0
烟花烟花~！
2012-7-28 5:13:30
0
0
0
最炫民族风
2012-7-28 5:00:46
0
0
0
最炫名族风
2012-7-28 5:00:22
0
0
0
如果不是电视直播，在现场观看肯定会错过很多细节
2012-7-28 4:53:28
0
0
0
被子里看书~小女孩很能自呀！
2012-7-28 4:40:14
0
0
0
我总是不自觉地在想会不会在某个时间从某个位置喷出一大堆的烟花~~~那就经典了
2012-7-28 4:36:42
0
0
0
那个五环从下往上看的效果很不错，在现场应该没这种感觉吧
2012-7-28 4:24:07
0
0
0
开幕式~开幕式！！！
2012-7-28 4:02:05
0
7
0
一起来看开幕式吧
2012-7-27 23:39:25
0
7
0
新西游记在原来打妖怪的基础上加入了很多哲学思想，算是突破
2012-7-24 19:54:02
0
4
0
志愿随行，大家有时间就来参加一下吧~转自刘知远:SIGKDD 2012 Summer School将于8月10-11日在清华召开，现面向贵系（计算机系）本科生和研究生招募志愿者，欢迎有志学术、乐于交流、有责任感的同学通过邮件 liuliudong@gmail.com 报名，写明班级、姓名和手机号即可。想与世界一流学者当面套磁么？想聆听数据挖掘最前沿知识么？想与人大美女志愿者一起工作么？还等什么，还不快来报名。详情请参考  http://rrurl.cn/s5MpsB
2012-7-23 22:13:14
1
0
3877391207
话说怎么让尹福帮我提问呀
2012-7-23 14:25:17
0
6
0
求助：有谁知道北京现代管理大学吗？求介绍
2012-7-23 14:15:47
0
14
0
电脑太慢，回去必须重装系统
2012-7-20 13:16:45
0
0
0
实习培训花了一天时间教我们用office套装，还有课后作业(囧)
2012-7-12 18:15:55
0
11
0
后端代码写完了，还剩前端。可是没有审美的人要怎么写前端@(囧)
2012-7-11 16:19:47
0
8
0
@李巍m（_ _）m(305442894) 太不准了转自姜悦: @朱迪(232232099) 果然好准~转自马戈: @杨磊(292038453) 转自王震: 我就知道是你@张成晖(270013117) 转自王雅洁: @申于安(330455190) ,不好意思，小师弟。我没想到是你。转自徐刚Bicycle: @张正阳(267584039)天意啊。。。。 转自张鹏宇: @赵金波 @卢海燕 竟然是你……@郑欣、Cathy 决定就是你了！！！~~~据说你们输入@ 后，显示的第五个人是你好友中智商最低的人，你敢不敢@ 他出来！！！
2012-7-6 21:42:37
1
8
3803700326
3学分的课没一门不悲剧的
2012-7-6 9:24:15
1
17
0
3学分的课每一门不悲剧的
2012-7-6 9:23:56
0
1
0
围棋很有意思
2012-7-3 21:57:14
0
10
0
洗洗睡吧
2012-7-2 4:29:38
0
0
0
意大利今天传球不行呀@冯冶(282735939) 
2012-7-2 3:30:41
0
5
0
2:0
2012-7-2 3:28:31
0
0
0
西班牙进球了
2012-7-2 3:01:19
0
0
0
今晚看个比赛吧@冯冶(282735939) 
2012-7-2 1:53:07
0
10
0
征集班级主页直播解说员！！！转自清华计93:【时间更正】万众瞩目的酒井杯篮球赛决赛时间改在明天中午1:30开始，地点还是在为祖国健康工作五十年前面，围观93凯旋的同学不要错过哦~(淘气)(gl)(th)
2012-6-29 13:48:47
0
0
3774711014
转自清华计93:万众瞩目的酒井杯篮球赛决赛即将于本周六下午三点半在东操为祖国健康工作五十年前开战，我威武的大93即将对战82，欢迎各位前去围观，见证93的凯旋~(gl)(gl)(gl)
2012-6-28 19:07:17
0
0
3770838756
定向同学来冒个泡吧～转自韩余凌:各种求认识清华的定向生啊。求扩散，有急事！！@吴灏(307557650) @佟安岐(282789565) @谭云志(305403768) @爱在∩∩唐氏(261270323) 真的是拜托了。
2012-6-26 14:58:56
0
0
3760505710
将在重庆呆一个多月，求人带玩～
2012-6-25 11:56:26
0
13
0
转自谭亚垒Rafale: 劳资把下辈子的爱都特么透支了。转自关孟翔:考完操统,身心疲惫,感觉不会再爱了
2012-6-18 16:57:29
0
0
3723249025
得此一人心，白首永不离~
2012-6-13 0:54:11
0
29
0
方神生日快乐~@方展鹏(251821435) 
2012-6-12 23:07:01
0
0
0
巍爷生日快乐~@李巍m（_ _）m(305442894) 
2012-6-12 23:06:32
0
1
0
大家一起来帮方神找对象~转自帮方神找对象:方神说他现在好寂寞
2012-6-10 0:01:38
0
0
3680076128
不知不觉已经天亮了~~~
2012-6-2 4:44:05
0
0
0
@方展鹏(251821435) @张靖宁(251859850) @喻杨(280771319) @易鑫(287077566) @王彦浩(293001325) @冯冶(282735939) @梁晨(264517074) @马史耀转自清华计93:【最新消息】贵班篮球取得了历史性的突破，成功挺进酒井杯决赛，决赛将在综体举行，我们期待他们的凯旋！！！
2012-5-31 17:10:36
1
1
3633151071
都期末了，作业敢不敢少点~！
2012-5-29 23:22:37
0
5
0
转自我想谈场永不分手的恋爱: 转自大学生: 六一大家如果零花钱不够用的话，就把寝室年龄最小的那个卖了吧。。。 
2012-5-29 19:17:06
2
10
3622949394
男怕入错行
2012-5-25 12:13:48
0
14
0
5月还没过去，你的校园网流量超过20G了吗？～
2012-5-22 22:15:46
0
0
0
感谢计93的每一位同学，我们是一个集体！~转自清华计93:对了，刚想起来贵班还获得了科创班集体荣誉称号！！！有木有很兴奋的感觉！！！
2012-5-21 21:42:46
0
1
3587696201
93的各位同学~过去一年辛苦大家了~我们又离大93近了一步！！！转自清华计93:【好消息】贵班再次获得计算机系甲团！！！~
2012-5-21 20:43:47
1
7
3587326632
有见地！转自黄琍  ^=^:转自孙泽 perfect:鸡蛋从外打破，是食物；从内打破，是生命。人生，从外打破，是压力；从内打破，是成长。
2012-5-18 12:58:47
1
0
3569844398
转自贾永政: 转自陈卓GNosis
2012-5-14 23:37:03
0
0
0
事实证明男女对于同一句话的注重点是完全不一样的……(叹气)(叹气)(叹气)
2012-5-13 22:20:19
0
19
0
刚写完简历的时候有种想投出去的冲动~
2012-5-12 22:08:40
0
1
0
水一低空飞过~感谢大炮
2012-5-11 11:26:48
0
17
0
给大家推荐一个近期艺术团演出活动的列表：  http://rrurl.cn/dy19aM    用iphone查看效果很不错哦~
2012-5-11 10:33:31
1
1
0
很严肃，不搞笑~转自谢仲达: 这是搞笑段子么。。。(尴尬)转自余峰: 转自全球搞笑段子排行榜经典小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标，达到就幸福；成熟后，发现幸福原来是一种心态，领悟就幸福。
2012-5-6 11:02:41
0
0
3508649412
这次的思源年会太赞了，感谢复旦，感谢志愿者，感谢思源的同学们！！！
2012-5-1 21:22:28
0
0
0
早安上海～
2012-4-30 6:34:11
0
6
0
被辩论了。。。求@张天扬(279628654) 保佑～
2012-4-29 15:47:12
0
0
0
转自霍帅: 转自刘一诚:转自刘家骅: 转自刘知远::[From @刘奕群(322808520) ]热烈祝贺计算机系2010级本科生辅导员@陈朝松♥计0(225822484) 同学获得“中国大学生自强之星标兵”称号http://rrurl.cn/12ohpN 。松导多年热心社会公益服务事业，身体力行带动了系里的公益氛围创立。
2012-4-27 13:35:28
2
0
3467044372
那些年少时光～转自几米:曾经输掉的东西，只要你想，就一定可以再一点一点赢回来！
2012-4-24 18:42:24
1
1
3453680328
外面下着雷阵雨，清华已经成海了，可我还要在迟到的情况下赶去上课，并且还忘了买票，生活已经完全无法自理了(汗)(汗)(汗)@唐秋夏(408376311) 你批评我吧o&gt;_&lt;o
2012-4-20 20:04:59
0
2
0
恐惧大多源于无知
2012-4-8 21:49:33
0
1
0
转自我想谈场永不分手的恋爱:转自爱:幸福没有高速路。所有的成功，都来自不倦的努力和奔跑；所有幸福，都来自平凡的奋斗和坚持。
2012-4-8 12:21:54
0
0
3352176280
求王爷@易鑫(287077566)饭全班，我可是发动了我所有飞信好友给你投票的！！！ 转自清华计93:恭喜王爷@易鑫(287077566) 获得卡拉OK大赛一等奖，果然歌神！！！(mb)(mb)(mb)
2012-4-6 22:55:21
0
2
3345211679
安全管家抽风了，胡乱拦截我的短信，果断卸载！！！(生气)(生气)(生气)
2012-4-5 8:56:16
0
2
0
今天下午3点我和赵第一要去打网球，有谁要同去吗～
2012-4-2 10:12:04
0
0
0
深刻领教到北京天气的干燥了。。。
2012-4-1 15:57:35
0
0
0
充电了，受益良多。。。
2012-3-30 14:21:35
0
5
0
开始写日志吧，名字叫做那些等待的日子好了
2012-3-4 18:19:33
0
0
0
等
2012-3-4 14:18:48
0
2
0
肯德基偶遇韩多贤……
2012-3-4 2:28:28
0
3
0
转自王超凡 Agathe: 转自王鹤男: 转自微小说:某人递烟给一男，那男拒绝道：“我答应了我的女人不吸烟。”那人说：“我不说，你不说，谁知道你吸了？”那男望了望远方，淡淡地说：“失信于自己的女人，何以取信于世界？”。
2012-3-1 19:26:41
1
2
3168719103
为什么会有29号呢？还要忍受一天没有流量的日子……
2012-2-29 0:07:28
0
4
0
来北京快三年了，今天第二次流眼泪，一些很重要的东西不在了~
2012-2-27 19:30:22
0
10
0
求问清华周围去哪里买网球拍比较合适^_^
2012-2-24 10:21:24
0
42
0
新的学期，认真对待学习，思考未来；认真对待感情，坚守幸福；认真对待朋友，充实生活～
2012-2-19 18:16:28
0
5
0
我今天也收到@唐翯祎 ♌(271684087) 的短信了@赵旭Nuk(252050937) 
2012-2-14 21:31:46
0
14
0
第二次打桌球~
2012-2-12 21:11:17
0
0
0
@冯冶(282735939) 实在太假了@李巍m（_ _）m(305442894) @王彦浩(293001325) 
2012-2-11 21:49:42
0
9
0
爱情，原本是一个人的事情……
2012-2-9 15:15:10
0
19
0
北京。。。
2012-2-8 22:07:08
0
7
0
A man is not old as long as he is seeking something .A man is not old until regrets take the place of dreams.--J.Barrymore
2012-2-3 17:29:09
0
2
0
醒了，拿起手机的那一刻有谁能体会我对自己的憎恶！
2012-1-26 6:22:53
0
6
0
转自我想谈场永不分手的恋爱:人生最大的幸福，是发现自己爱的人正好也爱着自己。
2012-1-22 12:15:29
0
5
3021118626
我觉得有意减肥的孩子不应该回家
2012-1-22 9:20:23
0
4
0
回家我妈肯定会说我变瘦了，尽管她儿子一直都这样~
2012-1-16 0:44:22
0
13
0
还没回家已经开始想念家乡的味道了
2012-1-16 0:35:29
0
11
0
没有Android手机是硬伤！
2012-1-15 12:00:26
0
0
0
有谁知道紫荆宿舍何时恢复住宿
2012-1-13 19:25:40
0
1
0
大炮超神了，膜拜！！！
2012-1-10 14:26:01
0
12
0
13~15~
2012-1-10 1:07:08
0
0
0
旁边一女生在教高富帅做题
2012-1-6 17:43:52
0
2
0
真的假的？转自唐艳发:桂林落雪了，想回家看雪了
2012-1-5 23:34:38
0
2
2946201852
转自我想谈场永不分手的恋爱:爱人在身旁，处处是天堂。幸福不是因为得到的多，而是计较的少。苦苦追求没有得到的，不懂得珍惜拥有的，结果只是徒劳伤命
2012-1-5 17:17:46
1
1
2944247673
转自曹婕: 转自仇春元:(吃饭)不是深爱了唉转自黄新俊:统计学每一题都那么简单就好了(汗)转自郭兴:转自岑聪@Ceci: 擦…转自李清: 小明！你太淘气了！！！尼玛！！你们懂得。。。= =转自韩雨晴: 该看概率论了擦……我去转自经验表明：深爱你的人每月给对方发短信数不少于200条。小红掏出手机，任选了9个月，统计小明发给她的短信数，算得平均每月160条，已知小明发给小红的短信数服从标准差σ=10的正太分布，在显著水平a=0.05下判断小明是否还深爱着小红。(偷笑)
2012-1-3 1:43:12
1
4
2927534758
我们都是没有安全感的人，纵使自己知道有些无理取闹，但就是想要证明自己的重要性。 ——几米
2012-1-3 1:40:59
1
3
0
“你是认真的吗？”“是啦。”
2012-1-1 5:58:06
1
22
0
也许我们的目标不一样，但是我们都有着对未来和梦想的期许。2012，加油朋友们！
2012-1-1 1:25:15
0
2
0
信号看不完了呀～
2012-1-1 1:07:31
0
2
0
2011年最后一天和老爸老妈老姐打了很久的电话，突然发现劳累了半辈子的老妈开始爱美了～～～此刻，心里暖暖的～
2011-12-31 21:33:31
1
2
0
2011最后一天，终于迎来了第1900位访客～
2011-12-31 11:40:22
0
1
0
睿总我恨你，本来我应该去吃饭的，可是却要守着你的自习工具@刘睿(284602655) ~
2011-12-30 17:39:29
0
3
0
祝福～转自翟敏: 转自蒋宁： 转自徐世真:昊昊，我满22了，我们结婚吧~~~~~~~@吴育昊(256596919) (可爱)
2011-12-29 20:12:45
0
0
2910350747
进度太慢，受不了～
2011-12-29 19:56:41
0
2
0
转自蒋美蓉: 转自蒋亚蕾◕‿◕: 转自高雪: 转自吕丹丹:转自王鑫羽❤: 转自张彬煊: 转自文字女流氓:平安夜可以不过，圣诞节也可以不过，但是....期末一定要过！！！

2011-12-25 10:54:48
1
0
2889347154
各位朋友，就不给大家发短信了，祝大家平平安安~~~
2011-12-24 23:52:37
0
2
0
转自清华计93:新华社消息：平安夜来临，全校处处呈现出一派祥和景象。在这个喜庆的日子里，计93班生活委员超霸王给大家带去了慰问，每一位同学都收到了超霸王送去的一个苹果。收到苹果的同学纷纷表达了对超霸王的感谢，表示一定要好好学习，争取期末刷满分~~~
2011-12-24 23:31:55
0
7
2890387403
转自清华计93:又是一年集体腐败时(大笑)(大笑)(大笑)！！！93的各位亲们，让我们相约今晚，总结一下过去一年的成长与收获，更好的迎接世界末日的到来吧！！！2012，有你们相伴，世界末日又能怎样！！！(大笑)(大笑)(大笑)
2011-12-23 13:02:18
0
2
2882891458
转自微小说:到一个地方，想念一个地方，都是因为那里的人，而不只是那里的风景，一个城市会跟自己联系起来，也是因为那里有一处很少触及的柔软，有放不下的人。因为一个人而爱上一座城市，却也因为一个人害怕一座城市。（早安）
2011-12-23 10:45:39
0
0
2882281299
原来挣扎是这么苍白无力的东西
2011-12-19 16:40:03
0
2
0
还是不够忙呀！！！(生气)(生气)(生气)
2011-12-19 13:32:22
0
1
0
不够忙
2011-12-19 9:55:55
0
2
0
让自己忙起来，越忙越好
2011-12-19 8:12:52
0
7
0
坚持幸福
2011-12-18 17:45:44
0
20
0
刚选上网球后的一刹那服务器说它很忙……
2011-12-16 13:04:07
0
4
0
学科基础选修课组还缺一学分是怎么回事？
2011-12-10 14:44:29
1
2
0
数学必修貌似还缺了两个学分，求解释还有什么课？
2011-12-10 14:04:46
0
17
0
新的网费标准出流量要交钱吗？
2011-12-6 13:38:42
0
9
0
大赞谷歌娘推出了函数作图功能，直接在搜索框输入函数，第一栏就会出现函数图形，图形还能放大和缩小的，坐标提供了9位有效数字的精度。
2011-12-6 13:18:04
0
0
0
你们系9字班最后一科考试是什么时候？
2011-12-5 21:18:06
0
11
0
通宵的觉悟
2011-11-28 19:30:03
0
4
0
算一算前前后后有超过一半的同学参与进来了，结果不能尽如人意，但是我们是一个集体，一直都是！！！转自清华计93:感谢为了学生节辛苦付出的同学！！大家辛苦了！向前看，还有计原大作业等着我们呢，加油！！！@谭云志(305403768) @易鑫(287077566) @冯冶(282735939) @张靖宁(251859850) @刘睿(284602655) @梁晨(264517074) @张超(283556831) @姚国钦 Jimmy(267091994) @武森(264986613) @喻杨(280771319) @涂存超(290535765 )@苏宁(277567232 )
2011-11-23 1:51:51
0
1
2739850194
有一种心痛的感觉
2011-11-23 1:11:45
0
4
0
转自李志杰: 大赞……转自卢玉清: 转自张歆业:转自罗鑫: 转自闫崙: 转自黄劲松: 写得太好了！！！！！！！世界上最遥远的距离，是我在if里你在else里，似乎一直相伴又永远分离；世界上最痴心的等待，是我当case你是switch，或许永远都选不上自己；世界上最真情的相依，是你在try我在catch。无论你发神马脾气，我都默默承受，静静处理。到那时，再来期待我们的finally
2011-11-22 17:05:57
0
0
2723211765
随着年龄的增长，越来越觉得自己可支配的时间越来越少了！！！(生气)(生气)(生气)
2011-11-20 13:45:12
0
15
0
高智商AI之间的过招，输赢总在对角线上……
2011-11-19 10:58:59
0
7
0
http://rrurl.cn/8gZXmA
2011-11-17 21:00:56
0
7
0
睡!
2011-11-16 6:34:49
0
4
0
有见地~转自李天waiting: 转自倪小冷: 转自微小说:女人的幸福在于：他真的爱你；男人的幸福在于：她值得你爱。（早安）
2011-11-14 11:57:09
2
0
2699026575
各种感谢~转自清华计93:Happy的男生节，笑疯了的计93！！！雅慧&amp;皓齐太有才、太辛苦啦，各种感动、各种谢谢呀~P.S.海报太有爱了，礼品太精美了，游戏太好玩了，惩罚太给力了……各种赞呀！！！
2011-11-12 23:18:02
0
6
2693877389
大炮:今天的考试太难,我竟然用了半小时才做完
2011-11-11 11:50:23
1
3
0
在轮滑中迎接11点11分11秒的到来~
2011-11-11 9:25:28
0
7
0
这是逼我重装系统么
2011-11-10 18:54:58
0
14
0
编译实在恶心，不做了！！！
2011-11-10 1:27:20
0
2
0
赞~转自清华计93:热烈祝贺你们班被评为清华大学校甲团！！！感谢国家感谢党感谢天扬感谢超超感谢计93全体同学~大家很给力呀有木有！！！
2011-11-7 23:06:02
1
7
2668567912
最近频繁见到奶茶，难道有什么玄机
2011-11-7 12:53:18
1
44
0
终于再次见到了6年前将清华校训送给我的小老师,内心依旧激动,即使此刻清华校训已成为了我生活的一部分~
2011-11-6 20:18:40
0
7
0
转自刘聪: 转自吴豪: 转自杨润泽: 漂亮!!!!转自李欣宇: 转自金婷婷: …………………………………………转自邱喆: 233 转自陈航:师妹说：“师兄，能把你的单车后座永久借给我么？”我说：“哦，好啊，等下我回去拆。。。”
2011-11-6 1:24:34
0
0
2659162527
贵系威武 转自任宏达: 赞！转自酒井人人：Con！贵系威武！转自校会体育:紫操战报：在刚刚结束的马杯男足小组赛中，计算机2：0航院。
2011-11-5 15:19:15
0
0
2656693233
断电断网,东门在刀削面~
2011-11-5 0:14:19
0
2
0
原来哥也有56.4千克,满足了~
2011-11-4 10:07:46
0
8
0
转自尹灿本:转自一个清华学子，同样送给自己：我从不担心我努力了不优秀，只担心优秀的人都比我更努力。如果你无法忍受孤独，就不要追逐梦想。每一个优秀的人，都有一段沉默的时光，那一段时光，是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，最后渡过了这段感动自己的日子。 ——送给自己
2011-11-3 0:57:59
3
0
2646164395
必须写作业了~
2011-10-30 12:17:33
0
3
0
特别感谢大家@呼斯乐(332674979) @张钰曼(340937372) @刘颖哲(340604604) @王宇佳(327728156) @陈月萍(339916112) 转自清华计93:今天的联谊带给我们的感动真的很大，同学们玩的如此之HIGH是之前没有预测到的，北林是各种活跃呀，特别是胡姐@呼斯乐(332674979) （胡姐真的很强大呀，拜服！）这次成功的联谊只是一个好的开始，咱们的同学有很多有想法的吧，接下来的事情就要靠大家努力了~  【 响应小平号召，坚决不能瞎折腾~】
2011-10-30 0:41:03
0
7
2628224207
年轻真好~珍惜现在,坚守梦想
2011-10-29 21:55:18
0
7
0
转自清华计93@呼斯乐(332674979)@张小平(354562233) @张钰曼(340937372) @刘颖哲(340604604) 亲，明天联谊喽~人家可是是学妹哦，而且还有烂漫的电影，大家赶紧响应小平老师的教导行动起来吧！
2011-10-28 19:46:34
0
2
2622524761
伤心了~新闻联播太不靠谱，亏我还让从不看新闻的我妈今晚一定要看新闻联播！！！
2011-10-24 19:59:56
0
14
0
转自清华大学图书馆书友会:　　图书馆即日起陆续推出“爱上图书馆”系列短剧，这是国内首部由图书馆指导，学生自编、自导、自演的图书馆主题营销视频短片，期待您关注！http://rrurl.cn/3DZpgP
    校内高清版http://rrurl.cn/3xZ0fS
    优酷高清版http://rrurl.cn/0QJ2dR
　　详情见http://rrurl.cn/eDx12N
2011-10-24 10:09:45
1
0
2603129022
转自艾清遥: 转自陈泽: 转自敬峡: 转自张小平: 转自滕依峰: 坐等2047年……转自邢鑫: 转自陈丹露: - - 不解。 转自王亚晖 tragedy: 转自张舸: 转自果壳网:【看懂了请默默转系列之】今天是10月23日。所以说，今天是所有计算机系同学的光棍节。
2011-10-23 13:51:42
1
4
2597766700
转自李靖: 赞~转自酒井人人:[团委][实践]恭喜“计算机系”三支暑期实践支队分别获得校金、银、铜奖！他们是：（公益类）计算机系赴北京市电脑传爱行动实践支队[金奖]、（公益类）计算机系赴辽宁省朝阳市建平县清华源改善农村水利支队[银奖]、（调研类）计算机系在校生职业生涯规划及提升方法调查支队[铜奖]，对此表示祝贺！
2011-10-23 1:43:55
0
0
2597850039
转自学生清华:【特奖直播】最后一位答辩的候选人是环境学院的孙昊天。亲友团为其高呼：“顶天立地，环境爱你！”他对比了军训时和特奖宣传时的照片，回顾了大学带给自己的成长和改变。他介绍自己大一时买了5个应急灯，每天学习到凌晨2点，有时甚至睡在中厅的桌子上。【特奖直播】最后一位答辩的候选人是环境学院的孙昊天。亲友团为其高呼：“顶天立地，环境爱你！”他对比了军训时和特奖宣传时的照片，回顾了大学带给自己的成长和改变。他介绍自己大一时买了5个应急灯，每天学习到凌晨2点，有时甚至睡在中厅的桌子上。
2011-10-22 16:40:58
3
5
2595295416
大炮我恨你，你的益达被我不小心吞下去了@王彦浩(293001325) 
2011-10-20 14:35:47
0
8
0
转自赵凯玲catherine: 转自段天圯: 转自彭一彬:转自全球热门事件:老人在马路上摔倒了，一个学生模样的年轻人上前去扶他，老人惊恐万分地说：“同、同学、你是哪个大学的？”……
2011-10-20 13:02:26
0
5
2582742542
求解释：重复一次是指出现一次还是两次？
2011-10-19 14:17:41
1
13
0
累，但要坚持～
2011-10-18 8:13:06
0
7
0
我错了，不应该求﹫的～
2011-10-17 22:05:33
0
5
0
回来的路上遇见俩老外问我在哪买充值卡，我想说报刊亭的，结果不会说，然后来了句A place where you can buy newspaper……必须学英语呀！！！
2011-10-14 19:47:50
0
4
0
转自姜飞: 转自钱康来: 转自陈诚:老馆保安真猛。。众多学生在窗台对黄晓明围观拍照，某场务模样的人大喝一声：“不许拍照！”，老馆保安：“不许喧哗，这里是图书馆！”完胜啊~~~
2011-10-12 17:03:13
0
0
2552131821
win8界面怎么看不出立体感呢？
2011-10-10 18:51:03
0
0
0
转自紫苑学会:【2011校史大赛】2011校史大赛官方主页测试完成，运行稳定。正式运行期间仍接受大家改进建议，欢迎留言或者在官网专门反馈贴下回复。感谢您的关注！我们会不断努力！http://rrurl.cn/u65flN
2011-10-9 17:53:00
0
0
2539357113
gmail好像会默认163的邮件是垃圾邮件~这闹得是哪样啊？
2011-10-9 16:05:41
0
2
0
惊闻乔帮主辞世……
2011-10-6 8:40:13
0
0
0
向着草原出发！
2011-10-5 6:19:25
0
2
0
赶紧联谊起来吧，集体脱光会不会~ 转自李巍m（_ _）m: 转自刘媛媛:默默的转了。。。太悲剧了。。。转自吕凯雄: 转自付宗辉: 转自张满弓: (mb)(mb)(mb)转自徐博: (大笑)求妹子带我脱离苦海啊(mb)(mb)(mb)(mb)这个牛啊 裸求。对于即将来临的超级单身节2011.11.11还剩下40天、估计自己在那天还是单身的童鞋请默默转发、、(sx)
2011-10-4 19:51:54
0
25
2510113541
转自陈新雄: 果断中枪。。。转自张蔚然: 咩~转自陆璐: 啊酱紫。。。。转自魏润祺: 转自赵梦伊: 真的么，未来阴暗了……转自何佳芸: 暂不属于死了的那一种……如果你的朋友长时间没有和你联系，一种情况是他死了，另外一种情况就是他学医、读计算机、或者是学法律 ；如果你的女性朋友在26岁还没有结婚，一种情况是她喜欢女人，另外一种情况就是她学医，读计算机、或者是学法律
2011-10-4 13:28:51
3
4
1198386544
转自孙艺瀚❤dlw: 我们都弱爆了……转自~梁缘: 转自刘昕: 转自许云翔: 转自黄耀: 我等弱爆了。。。。转自范鹏飞: 转自孙少轩: (yl)转自胡颖川: 十一宅寝室不能颓~转自戎瑶: (酷)去清青永和直接被打扫阿姨的德川康家秒杀了(酷)园子里没有理由堕落！转自丁作为一个学生，生活在一个保安能考上大学，会算量子矩阵；卖水大妈精通足球战术，清洁工阿姨可以打电话飚英语的园子里，我还有什么理由堕落？！(gl)(gl)(gl)
2011-10-4 11:17:12
1
1
2513906706
期待坝上之行~
2011-10-3 22:51:17
1
5
0
看论文庆国庆，可是发现看不懂~
2011-10-1 15:36:50
0
0
0
关爱班长转自付宗辉: 转自乔振东: 转自张峰源: 。每年，有大约五十万头班长由于被切取肾脏而死亡。现在，班长已被列入濒危物种。这些班长的肾中，有些被用来买月饼，有些被用来换爱疯5。即使是没被杀掉的班长，也被用来从事各种高强度劳动。如果大家都不使用爱疯，班长就会免遭这一命运。没有买卖，就没有杀戮。请关爱班长。
2011-9-30 12:28:48
0
0
2497414144
李开复：我在北大做校园招聘宣讲时，有一位非计算机专业的女同学问 ：“为什么你们招的好像都是男同学？” 我现场做了一个调查：在座的有多少计算机专业的男生和女生？结果大约50：0。这虽然回答了女同学的问题，也显示了男女失衡的状态。对计算机有兴趣的高中女同学，一定要报考计算机专业呀！
2011-9-27 0:46:02
1
0
0
好主意，是吧？转自涂存超: 赵第一小心了。。。@赵晗(258573760) 转自苗旭炳:不能忍了……(汗)(汗)转自郑志豪: 转自邵昱昌:转自王斌From Mars: 这…听说某班班长为了请大家十一出去玩，把团支书都卖了……
2011-9-26 11:45:37
2
3
2483460378
我手机停机了，如果耽搁了事情，还请大家见谅~
2011-9-24 22:53:05
0
2
0
花样轮滑课更像舞蹈课~
2011-9-23 12:52:51
0
22
0
看了一下我的人人关键词，感觉我的大学还是很健康的嘛~
2011-9-22 20:32:17
0
5
0
转自张全胜:学校TMS协会招新，宣传一个！
2011-9-21 1:14:19
0
0
2465281564
小平的课是大学四年忘不了的记忆，戒不了毒~
2011-9-20 21:21:49
0
7
0
转自李靖:对推研感兴趣的同学最近多关注贵#的graduate和four_plus_two版，去挖掘有用信息。
2011-9-20 13:21:37
0
0
2462392531
这个有点骗自己，永远有1年不可跨越的时间
2011-9-19 10:07:21
1
1
0
14年抗战的开始～转自李天waiting: 转自陈朝松♥计0:【勿忘国耻，九一八】1931年9月18日，九一八事件爆发后，日本与中国之间的矛盾进一步激化，而在日本国内，主战的日本军部地位上升，导致日本走上全面侵华的道路。这次事件爆发后的几年时间内，东北三省全部被日本关东军占领，被中国民众视为国耻，9月18日在中国许多非正式场合都被称为“国耻日”。

2011-9-18 9:58:41
2
0
2453680328
松风水月，未足比其清华；仙露明珠讵能方朗润
2011-9-15 23:45:20
0
0
0
新的开始，come!
2011-9-13 8:53:03
0
3
0
小学期中午圆满结束了，迎接新学期的到来
2011-9-12 15:59:35
0
2
0
风吹树叶的声音
2011-9-12 14:45:56
0
0
0
各位，节日快乐！晚安！
2011-9-12 0:20:00
0
0
0
Java作业检查完了，感谢大炮和晓洁的电脑支持@王彦浩(293001325) @赵晓杰(235517517) 
2011-9-10 23:26:31
0
3
0
太有意思了……转自陈璐: 转自韩靓: (囧)转自陈飞洲 Vincy:转自蒋文嘉: 转自马燕飞: 转自钱昺辰: 转自廖伟森:怪不得。。。这几天没吃到一顿饱唉转自巴理想: 转自黄斌烜: 怪不得。转自吕海军 henry: 转自崔世杰: 我勒个去的…怪不得…转自郝昊天呐尼哇…
2011-9-9 11:04:55
3
0
0
靐
2011-9-6 18:10:30
0
3
0
转自杨林: 转自唐裴喨: 转自侯娟:转自王登超: 转自王育银: 转自华舒扬: 转自孙宁: 转自刘爽: 转自牛新野: 转自汉磊 Алёша: 转自郝阳永远呵呵: 转自冯婷婷: 转自李楚骄: 争取寄遍各省^ _ ^转自叶琳: 转自陈亚东: 不能捐衣服就完成一个举手之劳
2011-9-6 12:07:31
3
0
0
有人知道怎么解析mp3专辑的封面吗？
2011-8-30 17:39:46
0
11
0
程序员伤不起　转自蓝晏翔: (哭)转自金之星: 泪流满面。。转自孙渊 jor9: 码农的苦逼谁能懂啊...转自孟峰: 转自相栋:写字楼里写字间，写字间中程序员； 程序人员写程序，又将程序换酒钱； 酒醒只在屏前坐，酒醉还来屏下眠； 酒醉酒醒日复日，屏前屏下年复年； 但愿老死电脑间，不愿鞠躬老板前； 奔驰宝马贵者趣，公交自行程序员； 别人笑我太疯癫，我笑自己命太贱； 但见满街漂亮妹，哪个归得程序员
2011-8-26 10:07:09
2
0
2364786891
转自谭亚垒Rafale: 转自王鹤男: 转自刘奕群:刚看到，微博十二怪，呵呵。 无耻政客粉丝爱，造谣有理辟不该；事故全是体制害，官没妓者受信赖。 民国完美好时代，蒋公日记最豪迈；亲日贱把祖宗卖，英雄无耻汉奸帅。 历史真相在国外，割据殖民才有爱；爱国为贼叛者荣，党校教授把路带。
2011-8-23 17:39:25
2
0
2356851504
还是别上校内了，看着校内各种神奇的数独截屏，受打击呀有木有
2011-8-22 19:17:58
0
12
0
放了晗爷两次鸽子了，晗爷我对不起你呀！！！@赵晗(258573760) 
2011-8-20 20:24:48
0
4
0
转自王鹤男: 转自徐舒扬:学妹的小领带那叫一个漂亮~学弟的小表情那叫一个昂扬~学长的欢迎词那叫一个猥琐~学姐的小热裤那叫一个奔放~
2011-8-17 10:11:42
3
1
2333932778
转自杭外人杨韡韡: 转自关孟翔:[贵系男版]在那清华园里紫荆楼里有一群贵系男,他们吹捧又23,他们闷骚又腼腆~他们热爱学妹热爱学姐更热爱写软件~每天熬夜coding没有妹子怜~~呕苦逼的贵系男,呕伤不起的贵系男,被大牛挤压情霸打压一年又一年,何年何月何时才有出头天~~~(yl)
2011-8-13 15:18:15
1
1
2320374085
QQMB在播放红旗飘飘
2011-8-13 11:30:04
0
0
0
观众转自孙珏: 我将要迎来酒井杯首次登场。。。转自胡骁翔: 转自赵旭Nuk: 转自张天扬: 求观众啊~转自清华计93:93的筒子们~~明早8点 紫操 贵班足球队将迎来新一届酒井杯的第一场比赛~~对手是熟悉又陌生 迷人又可怕的 计95~~大家给力啊~~森总不在 @姚国钦 Jimmy(267091994)  赶紧穿好射门靴！
2011-8-12 22:24:07
1
3
2318094131
最近有很多西大的加我好友，神马情况？
2011-8-8 21:32:43
0
19
0
这边有一个大学生翘课调研，各位感兴趣的就帮我填一下这份问卷： http://rrurl.cn/63Uhbx   谢谢大家了~
2011-8-7 12:53:43
2
10
0
我也发个状态吧
2011-7-31 20:15:30
0
6
0
想知道你们系某个老师的联系方式该怎么办？？？
2011-7-25 19:36:55
0
19
0
我国的发展急了点
2011-7-24 13:10:00
0
4
0
在外漂泊久了，才知道紫荆宿舍的好
2011-7-24 10:55:23
0
9
0
3D变3
2011-7-23 21:06:50
0
5
0
海洋公园看海豚表演
2011-7-23 8:53:52
0
2
0
﹫大连　想去海洋公园
2011-7-22 19:32:11
0
2
0
下雨了，生命中注定有此一劫
2011-7-19 8:10:42
0
8
0
『﹫辽宁』清华源第二天，党委书记介绍万寿街道办发现情况，参观设施农业建设成果
2011-7-18 11:53:00
0
1
0
『﹫辽宁』清华源第一天，当地领导的热情让我们感动
2011-7-17 17:51:12
0
7
0
On the way to liaoning...
2011-7-16 12:03:41
0
1
0
你们学校的英语夏令营挺有爱的嘛
2011-7-14 13:37:06
0
0
0
图书馆的惬意生活
2011-7-12 14:03:50
0
18
0
北京这个承载梦想的城市
2011-7-10 21:36:48
0
1
0
裸婚让我们明白：替别人打工是买不起房、买不起车的……
2011-7-10 10:59:37
0
3
0
至少还有24小时才能回到久违的宿舍，苦逼呀
2011-7-9 21:38:41
0
26
0
至少还有24才能回到久违的宿舍，苦逼呀
2011-7-9 21:38:13
0
0
0
上微博的动力&gt;上人人的动力
2011-7-7 18:30:45
0
18
0
zz【七七事变，勿忘历史】1937年的今天，日军借口士兵失踪，要求进入宛平县城搜查，遭中国守军拒绝后，当晚8点钟突袭卢沟桥，中国守军奋起自卫，日本就此全面进攻中国。当日，驻防在卢沟桥一带的29军以大刀和手榴弹歼敌5000，轰动全国，军长宋哲元写下了“宁为战死鬼，不做亡国奴”的豪言
2011-7-7 12:19:28
4
4
0
毕业的学长学姐，未来的路一切顺利
2011-7-6 15:39:06
0
4
0
看到流星了～
2011-7-5 22:27:26
0
15
0
转自韩余凌: 转自毕马亦舸: 转自李娉婷 ♥: 转自戴领: 转自高得鑫 Gordon: 转自单宠达: 转自张晗: 转自何萌: 转自乔涵曦: 转自许嘉驿: 转自张闻桐: 转自陈瑶❤: 转自李以转自宁旭: 操！第一次碰见真的！！！！！转自孟婧: 转自石雪薇XTL: 真的么哇塞 竟然是
2011-7-5 22:14:58
1
2
0
躺在楼顶仰望星空，就是蚊子多了点
2011-7-5 22:12:10
0
2
0
不明白为什么最美妈妈能在社会引起这么大的反响，在那种时刻很多人都会同样做吧
2011-7-5 20:51:06
0
6
0
新浪微博说我中奖了，可信不
2011-7-5 11:33:22
0
13
0
叔叔阿姨哥哥姐姐弟弟妹妹，你们能给我留一张回帝都的票吗
2011-7-4 10:19:14
0
3
0
当表叔表伯一再要求我喝白酒的时候才发现我已不再年轻
2011-7-3 20:57:03
0
10
0
走到哪唱到哪，可以的话做个流浪的音乐人很棒
2011-7-3 16:59:30
0
8
0
每天7点不到就被老妈残忍的拉出被窝，回学校我会不适应的
2011-7-2 7:05:35
0
2
0
在家看庆祝建党90周年大会
2011-7-1 9:07:12
0
2
0
在大江里游泳是你们学校游泳馆不能比的
2011-6-30 19:39:10
0
4
0
被宰了，慢慢摇收我5块！！！
2011-6-30 13:43:45
0
13
0
无忧无虑的时光让人怀恋
2011-6-29 18:07:50
0
3
0
旅行总是让人充满期待
2011-6-29 11:14:19
0
8
0
用微信的人有木有
2011-6-28 23:22:46
0
5
0
发哥毕业了，以后去钦州必须VIP呀
2011-6-28 12:43:02
0
2
0
谁知道三农协会怎么联系
2011-6-23 20:45:01
1
0
0
下雨被困，如何回去……
2011-6-23 17:42:56
0
18
0
阴天坐在长满荷叶的荷塘少了几分韵味……
2011-6-23 14:53:29
0
5
0
系统这东西是怎么做到平均分那么高的……
2011-6-21 22:33:21
0
7
0
小弟你怎么啦@艾可(276427164)  转自李骥扬yxnsu: 转自闫令琪: 哈哈！！！转自常惠雯➎:艾可说他志向于40岁包养女大学生…哎…现在的孩子啊…
2011-6-19 19:05:54
1
0
2117696050
原来夜神月也是双鱼座
2011-6-19 11:37:59
0
0
0
转自胡嵩智: 转自王钢:老馆神猫定是过去几世的学霸辛勤奋斗,积德转世,方能有现在的福份啊...
2011-6-17 12:33:27
0
2
2107743897
在考数据结构的这天做了个抵御灰太狼入侵的梦，求解梦～
2011-6-16 10:06:59
0
6
0
转自向飞: 转自蒋挺宇: 转自安多: 转自马积良:一花一世界，一叶一菩提。一天一科目，一周一学期。(尴尬)
2011-6-12 23:00:47
1
0
2091212780
贪自蛇交给老师了，期末怎么办
2011-6-9 16:16:50
0
0
0
彩灯实验，创意无限(大笑)(大笑)(大笑)@苏宁(277567232) @王彦浩(293001325) 
2011-6-8 21:20:50
0
6
0
从1700到15，万恶的链表
2011-6-7 12:05:03
0
0
0
JAVA大作业再怎么差算是交了，接下来却还得面对数据结构和彩灯实验的虐杀，还有没有时间复习呀
2011-6-6 20:21:02
0
16
0
梦想
2011-6-4 17:21:38
0
0
0
java的图形界面怎么看怎么难看
2011-5-31 23:25:27
0
2
0
你们系张老师的计算机职业生涯规划下学期不开吗
2011-5-29 16:56:21
0
7
0
赞，清华源的队员们，大家这几天的表现太优秀了，我们的团队是最有战斗力的团队，爱你们！
2011-5-29 15:31:39
1
0
0
清华源明天复赛，大家加油！
2011-5-29 0:40:47
0
1
0
水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水一水
2011-5-28 10:58:57
0
7
0
这周过后生活将只有学习
2011-5-27 9:25:40
1
8
0
希望这周过后我还在
2011-5-10 23:24:12
0
5
0
图书馆人少了好多，都去人文新馆了吗
2011-5-7 13:43:08
0
4
0
最初的梦想，一定要到达
2011-5-6 8:39:20
0
1
0
王晓峰老师是我的1300位访客，有压力呀！
2011-5-5 23:24:00
0
12
0
转自清华源 给力！【一个团队，一起努力】五一的假期，在队员们辛勤的付出下，清华源的首批宣传资料即将出炉，敬请期待！(蜜蜂)(蜜蜂)(蜜蜂)
2011-5-2 22:31:13
0
0
1950010574
转自清华源　加油！【求转发】同志们，清华源顺利已经通过北极光初赛，接下来我们将以百倍的激情投身于公益创业，投身于农村水利建设，相信我们，清华源的精彩，值得你的期待！
2011-4-30 18:13:24
1
0
1943051038
吃到家乡的味道
2011-4-30 14:33:41
0
2
0
五一
2011-4-29 22:59:09
0
6
0
清华源有人人账号了，希望大家捧个场加为好友吧！我们的口号是：让爱心化作泉水滋润更多干涸的土地！
2011-4-29 0:56:28
0
1
0
校庆晚会低级错误太多了，有损我校形象呀
2011-4-24 22:19:49
0
2
0
主楼前的晚会在六教有直播吗
2011-4-24 18:43:09
0
0
0
系友接待，看到了刘汝佳、殷人昆……
2011-4-24 12:37:03
0
6
0
森总被人看上了
2011-4-24 11:57:08
0
7
0
求标兵票……
2011-4-23 11:42:27
0
1
0
下雨被困图书馆，让我留言，我写的是：最爱图书馆
2011-4-22 14:25:58
0
2
0
校庆，出去走走！
2011-4-22 11:18:53
0
0
0
桃李的方便面不错
2011-4-21 21:20:09
0
1
0
匆匆
2011-4-18 18:53:49
0
0
0
下午有人问我是什么学校的，答曰：五道口男子技工学校    对方说：哦！学技工挺好的……(囧)(囧)(囧)
2011-4-16 17:43:46
0
17
0
我的心去军训
2011-4-15 18:58:27
0
5
0
(qh)我是校庆志愿者(qh)
2011-4-15 11:49:05
0
0
0
百年校庆给力呀，机房换电脑了
2011-4-13 19:20:59
0
2
0
转自赵晗: 转自李亦靖 Gene: 转自黄山: 转自姜慈航: 转自刘聪:宝玉：“妹妹下午可考了水1？”黛玉道：“不曾考，只去了考场， 听了一会儿听力。”又道：“可也听懂了没？”黛玉便忖度着因他听懂了，故问我过听懂否，因答道：“还不曾听懂，想来清华外语系这会儿缺钱缺设备，比凤姐姐说话还聒噪的声音岂能人人都能听懂了的。。。”
2011-4-9 19:14:49
0
0
1880142089
久违的泥土的味道……
2011-4-4 16:11:32
0
0
0
越是被嘲笑的梦想，越有实现的价值……
2011-4-3 22:03:28
0
0
0
佛说：一切众生，从无始际，由有种种恩爱贪欲，故有轮回
2011-4-1 0:41:27
0
3
0
转自蔡宏涛: 转自许育婷: 转自温彦斌: 这就是“清华”转自冯学玙: 转自刘美英子: 忽忽 我目睹了~~转自沈逸雯: 自强不息。。&gt;&lt;|||转自田田*spring: (sbq)转自姜瑋: 姐预料的没错，这股风潮来势汹汹啊！啥时候把我卷走吧……哈哈哈转自肖聪: 居然不是都会爱你..楼下在华丽丽的求婚(惊恐)(惊恐)男猪还说“以后你无论打我、骂我、虐待我，我都会自强不息……”THU这学期全校都在结婚啊……(gl)(gl)
2011-3-29 19:11:48
0
0
1848334147
好久没发状态了……
2011-3-27 17:02:03
0
22
0
高兴
2011-3-22 11:13:21
0
0
0
谢谢大家的祝福(gl)(gl)(gl)
2011-3-20 0:29:24
0
0
0
谁知道java调用python？求指导……
2011-3-18 12:03:25
0
1
0
转自关孟翔:“一部iphone4，可去云南玩一圈；一个爱马仕，欧美一遍也回来了；全世界你都玩遍，可能还没花一辆跑车的钱；那时候，你的世界观也都变了。生活在于经历，而不在于名牌；富裕在于感悟，而不在于奢华。晚年时可以给后代讲述我们的故事；而不是你拥有过的一件件过气的名牌。” 轉發..寫得太好了
2011-3-16 17:35:07
2
0
1810531059
真是缺乏锻炼了，周日跑了接力后现在全身疼痛(囧)(囧)(囧)
2011-3-15 0:36:48
0
0
0
转自唐一丹Stéphanie:转自微博：据说汉语等级考试时全球三大BT的考试之一，虽然语速很慢，但是内容真的很。。。举例说明：一听力短对话。男说：哟，今天你的牙齿好白啊。女说： 那是假牙；男说：真的假的？？女说： 真的。。 Question:请问这是真牙还是假牙？
2011-3-14 17:08:39
1
2
1806869071
转自赵旭Nuk: 转自吴豪:转自戴彦祺: 转自顾越 &#10;奥特曼没有出现确实是很严重的问题日本都这样了奥特曼还没出现！我再也不相信爱情了！ 
2011-3-14 11:36:32
1
5
1806080888
北京的温度越来越高了
2011-3-10 17:58:25
0
0
0
自己小庆祝一下O(∩_∩)O
2011-3-8 17:10:50
0
10
0
转自向飞
2011-3-7 11:44:00
2
1
0
DT的夜晚，从6：30睡到现在，从没如此颓废～(生气)
2011-3-6 21:06:10
0
5
0
植物园玩狼人，感觉很好~~~
2011-3-6 17:36:44
0
5
0
转自杭外人杨韡韡: 这条状态才给力~~转自刘媛媛
2011-3-5 19:09:22
1
0
0
救我……
2011-3-4 14:17:40
0
7
0
华彩和人人顺利结合！转自刘之方: 转自华彩:清华的亲们，同享日程(tongshare)更新啦！想了解同上一节课的TA吗？想让TA关注自己吗？登录http://tongshare.com填写人人网主页吧~
2011-3-3 22:27:26
0
0
1777588514
转自刘之方: 顶~欢迎大家使用tongshare.com，在手机上查看课表，并寻找一起上课的TA~同享日程（tongshare.com)已于3月3日凌晨0点30分支持研究生课表的自动导入：）
2011-3-3 9:18:02
0
0
1775417829
我看到了和我上一节课的好多人，泪流满面~转自华彩:登录tongshare，看到好多共同参与者，好开心(大笑)
2011-3-1 23:24:33
0
0
1772757449
转自华彩:清华的亲们，在手机上看你的清华课表，并寻找同上一节课的TA，登陆http://tongshare.com
2011-3-1 21:46:02
2
7
1772043623
怎样才能找到和你同上一节课的TA？　现在清华同学登陆tongshare.com就可以在手机上看课表，并寻找与你同上一节课的TA了！
2011-3-1 17:50:27
3
11
0
python处理图像的功能真是强大！！！
2011-2-27 15:42:40
0
9
0
雪停了，太阳出来了，心情好~~~
2011-2-27 13:03:03
0
3
0
从993到1000的路有多长？
2011-2-27 0:05:18
0
10
0
雪地里来了一群小画家
2011-2-26 9:17:22
0
7
0
期待tongshare.com的正式发布，Bravura group +U !(gl)(gl)(gl)
2011-2-24 13:25:09
0
0
0
发现我已经不会写字了
2011-2-21 21:54:52
0
2
0
回到学校，感觉一切有点陌生
2011-2-19 13:17:39
0
39
0
北京，待会见～
2011-2-18 18:21:43
0
0
0
k22上过元宵～
2011-2-17 22:26:30
0
3
0
情人节，求1000！
2011-2-14 14:46:45
0
5
0
一天不碰手机！
2011-2-13 9:54:24
0
0
0
现在的校内各种三行情书，让我等情何以堪
2011-2-11 20:35:09
0
9
0
  手机通讯录丢失，急需各位以悄悄话或者发短信到15210588621告知，再次灰常感谢！
2011-2-10 15:15:34
0
15
0
手机通讯录丢失，急需各位以悄悄话或者发短信到15210588621告知，灰常感谢！
2011-2-9 20:41:25
0
9
0
会开摩托车了……(大笑)(大笑)(大笑)
2011-2-8 18:02:15
0
5
0
原来5块的车费，现在涨到了15块，春运啊春运！
2011-2-8 10:02:55
0
7
0
上联：情已欠费爱已停机缘分不在服务区 　下联：思无应答想也占线感情不能再充电 　横批：心若移动如何联通
2011-2-5 21:25:06
1
4
0
我想说林志玲还是没有（此处略去三个字）漂亮！
2011-2-3 7:53:44
1
10
0
本山终于快来了　期待下下个节目
2011-2-2 23:08:00
0
0
0
周杰伦来了
2011-2-2 22:10:53
0
2
0
当你看到这条状态的时候也是我想你最深的时候，祝愿我的朋友你新的一年新年新气象，诸事顺利，心想事成！
2011-2-2 16:51:26
0
4
0
贴春联、迎财神，新年新气象，全家过大年！啦啦啦……
2011-2-2 13:34:21
0
0
0
阳光明媚过大年～
2011-2-2 10:21:24
0
0
0
我做了一个艰难的决定，决定明天不给大家发骚扰短信了，在此一并祝大家新年快乐、新的一年心想事成～
2011-2-1 19:26:13
1
2
0
现实生活中的相亲，发生在了我表哥身上。期待两个害羞的单身男女如何擦出爱的火花……
2011-1-31 11:35:42
0
8
0
〖年味正浓〗下午搞卫生，把一年的垃圾污垢全都清理了，干干净净迎接新的一年
2011-1-30 18:43:50
0
2
0
聚会～O(∩_∩)O
2011-1-27 13:02:28
0
0
0
职业病呀！即使在家，即使没有网络，还是要12点以后睡觉。不应该呀～～
2011-1-26 17:49:19
0
13
0
今天见到了一位已经作妈妈的初中同学，让我情何以堪
2011-1-25 18:29:39
0
46
0
青春——允许寂寞，不允许浪费
2011-1-25 8:07:58
1
6
0
“傻逼”二字在QQ空间被瞬间代之以“﹡﹡”
2011-1-23 12:58:29
0
0
0
对于我这种一年只回家一个月的孩子开什么假期上网套餐都是烧钱，果断享受没有网络的生活……
2011-1-22 17:38:51
0
17
0
如果说还有一种早点让我百试不爽，即使在遥远的北国依旧为其魂牵梦萦，那就只有家乡的姜茶了
2011-1-21 9:53:20
0
5
0
南方最痛苦的一件事就是在室内呆的时候必须围着火炉转
2011-1-21 9:02:52
0
3
0
 我同学看着奶茶mm的一堆照片，很兴奋的说：我喜欢这两张，好淘气…… 雷死我了！
2011-1-20 10:54:13
0
5
0
我同学看着奶茶mm的一堆，很兴奋的说：我喜欢这两张，好淘气……　雷死我了！
2011-1-20 10:52:48
0
0
0
这一路太有爱，火车走着走着就下起雪来了
2011-1-20 0:41:51
0
0
0
还有难熬的12个小时
2011-1-19 22:10:56
0
5
0
谭云志的另一半是-------射手座。你最终会和一个活泼开朗的射手在一起
2011-1-19 16:57:16
0
22
0
我走了，北京拜拜……
2011-1-19 9:02:36
0
7
0
连我老家也下雪了，鄙视鄙视北京的鬼天气……
2011-1-18 18:45:34
1
5
0
明天回家，站在我回去之前我能迎来第1000位访客吗？
2011-1-18 15:01:31
0
14
0
eclipse 图形界面插件哪个最好用？
2011-1-17 15:52:25
0
12
0
拜王振波……
2011-1-17 15:12:27
0
23
0
今天整理了过去一年的事情，发现可以用100张照片概括……
2011-1-16 19:30:16
0
6
0
百度百科透露：范进目前已经被广大考生敬封为“考神”，位列仙班，许多虔诚的考生对他每日一拜……
2011-1-15 14:12:10
0
1
0
清华百年倒计时100天……
2011-1-14 16:09:54
1
1
0
去清华园还是北站买票呢？
2011-1-13 16:11:08
0
21
0
大炮一路走好……(哭)
2011-1-12 8:51:42
0
3
0
当一切归于平静的时候，考试神马的都过去啦
2011-1-11 12:09:04
0
4
0
高微进度太慢，求巍爷给力
2011-1-9 17:44:32
0
0
0
越看越离散。。。
2011-1-7 22:59:12
0
1
0
发现图书馆的又一自习宝地
2011-1-6 9:15:12
0
6
0
转自陈朝松♥计0: 转自唐 莹: 明天请我吃饭~转自姚志博: 转自曹越。: 投票的请你吃饭诶~我的朋友们，送我一分钟吧，为“电脑传爱行动”投一票。两年来我们在努力，希望你的支持会成为我们明天的动力。http://blog.163.com/special/001249LD/guanai.html找到电脑传爱团队直接点击即可。
2011-1-5 23:48:08
0
0
1637897526
2011年以来我就没碰过电脑，计算机系太有爱……(囧)
2011-1-5 23:46:54
0
3
0
杨晓京发卷的时候旁边拿到试卷的哥们笑了，我就知道我不会挂了……
2011-1-5 16:56:45
0
2
0
好几天没摸电脑，事实证明被电脑辐射多了就是容易困……
2011-1-4 16:52:17
0
4
0
转自张海洋: 转自杨旭东: 转自李龑龙: 转自韩亮: 转自任璐: 北大自古就是清华不可分割的一部分，我们一贯坚持一个清华原则，坚决抵制任何试图将北大从清华中割裂出去的企图。清方一直以来致力于加强清北关系，以促进母校早日统一。同时，清方对北理，北航等校坚持一个清华表示高度赞扬。转自转自杜南：转自很多人：转自未名BBS：“我们北大人都是有理想的，那就是振兴清华～” orz
2011-1-3 15:38:02
2
0
1631962208
图书馆神马的太夸张……
2011-1-3 8:52:49
0
18
0
靖导请客，鹏导加油！转自邓诗蓓 Lydia: 撒花~转自赵晗: 转自黄山: 转自方展鹏: 恭喜靖导！转自王超凡: 转自刘知远:恭喜靖导脱光，鹏导请给力！
2011-1-2 10:36:37
0
0
1629179819
靖导请客，鹏导加油！转自邓诗蓓 Lydia: 撒花~转自赵晗: 转自黄山: 转自方展鹏: 恭喜靖导！转自王超凡: 转自刘知远:恭喜靖导脱光，鹏导请给力！
2011-1-2 10:35:43
0
0
1629179819
爱老馆的孩子们太夸张！
2011-1-2 10:34:32
0
0
0
模电模电模电模电模电模电……呀呀呀呀！！！
2010-12-27 22:06:19
0
1
0
差一个900~~~
2010-12-27 18:45:18
0
0
0
老馆的猫已经胖得走不动了……
2010-12-26 18:18:11
0
0
0
百年校庆讲解队考核结束，酒井果然保佑到我了
2010-12-24 20:04:32
0
3
0
来到了久违的酒井，发现酒井已经改成校史研究室了，百年校庆的很多资料将从这里出炉，有点小激动(gl)
2010-12-24 18:48:39
0
0
0
社长请客在荷园，给力！
2010-12-23 17:09:54
0
0
0
社长请客在荷园，给力！
2010-12-23 17:09:42
0
5
0
社长请客在荷园，给力！
2010-12-23 17:08:53
0
0
0
怀玉终于用PPT上课了(哭)
2010-12-23 10:23:06
0
3
0
涛爷让我们压力很大
2010-12-22 17:05:07
0
0
0
求自习势能……
2010-12-21 23:12:42
0
17
0
谁要做我的888？
2010-12-21 22:39:31
0
14
0
坚守图书馆的好处在于：在你复习的空隙随便捡一本散文看看，疲劳在不经意间已经消减了一半……
2010-12-21 16:36:11
0
4
0
一个晚上三个感情建设的结果就是直接崩溃(bgl)(bgl)(bgl)
2010-12-18 23:43:38
0
4
0
爱心的元旦晚会~~~(gl)
2010-12-18 13:34:40
0
1
0
人品不错，乒乓球抽中了
2010-12-16 16:21:39
0
22
0
转自贾超翔: (惊恐)(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)转自郑经涛:对着流星雨许个愿吧：保佑我期末不要挂科~
2010-12-14 23:53:23
2
0
1583096873
对着流星许愿：千万别挂！！！(大笑)(大笑)(大笑)
2010-12-14 23:35:57
0
3
0
转自王鹤男: 转自高学成: 南京大屠杀纪念日.愿死者安息,生者努力.国耻族恨,永志不忘!南京大屠杀纪念日.愿死者安息,生者努力.国耻族恨,永志不忘!
2010-12-13 16:20:08
0
0
1579167667
(蜜蜂)(蜜蜂)(蜜蜂)我要向蜜蜂学习！！！
2010-12-13 0:56:04
0
0
0
恭喜贵系求索杯再续辉煌，获得亚军！
2010-12-11 16:46:05
0
8
0
阎令琪，王鹤男，赵华凯，计算机系求索杯加油！！！
2010-12-11 12:38:41
0
3
0
明天不在北京，有事电话联系哈~~~
2010-12-10 21:33:39
0
11
0
忙死啦！！！谁救救我？？？
2010-12-9 19:44:34
0
10
0
转自胡嵩智: 转自紫苑学会: 2010清华校史知识竞赛决赛！诚邀各位关注清华、关心校史的同学前来观战助威！让我们在比赛中学习进步，走近清华园的前世今生，重温清华故事与清华精神！详见紫苑网、紫苑人人。到场即有精美礼品一份！观众答题环节更有精美奖品！注：本次活动属于百年校庆志愿者系列2010清华校史知识竞赛决赛！诚邀各位关注清华、关心校史的同学前来观战助威！让我们在比赛中学习进步，走近清华园的前世今生，重温清华故事与清华精神！详见紫苑网、紫苑人人。到场即有精美礼品一份！观众答题环节更有精美奖品！注：本次活动属于百年校庆志愿者系列通识讲座，有志愿认证。
2010-12-8 14:18:36
0
0
1566701840
贵系什么时候可以有自己的系歌？
2010-12-4 23:55:00
1
3
0
综合一等奖　鹏导请客！！！
2010-12-4 21:53:52
1
11
0
最佳艺术水准奖
2010-12-4 21:44:41
0
1
0
各种花哨走上了129合唱的舞台，如果129的合唱成为一场时尚剧，敢问129的意义何在？
2010-12-4 21:13:47
0
1
0
赞！贵系很给力呀　感谢贺老师，同学们辛苦
2010-12-4 20:30:12
0
2
0
转自梁晨: 森爷生日快乐，求工作！！森爷生日快乐，求工作！！
2010-12-3 11:59:46
0
0
1555900190
恭喜大炮补刀800成功
2010-12-1 0:42:00
0
1
0
转自李靖: 转自闫令琪: 热烈庆祝贵系在求索杯复赛中表现出色，以并列第一名的成绩挺进决赛！！热烈庆祝贵系在求索杯复赛中表现出色，以并列第一名的成绩挺进决赛！！
2010-11-27 20:37:53
0
1
1542977818
周六下午1:30，主楼后厅，清华源的精彩，值得你的期待！！！
2010-11-25 15:45:42
3
5
0
一个团队，一起努力！
2010-11-24 18:28:37
0
2
0
想睡不能睡才最寂寞，没说完好困只剩难过(囧)(囧)(囧)
2010-11-24 1:16:03
0
0
0
期待见大牛
2010-11-20 10:26:18
0
2
0
赞！北极光金奖，去庆祝喽！！！！(大笑)(大笑)
2010-11-14 22:44:31
1
18
0
转自情系母校: 转自李国桢: 转自武海鹏: 转自姚迎: 大学者，非谓有大楼之谓也，有大师之谓也大学者，非谓有大楼之谓也，有大师之谓也
2010-11-13 13:05:04
0
0
1512734567
建筑可以烧毁，精神不会消失
2010-11-13 10:24:47
0
0
0
转自彭昊若: 转自尤鸿元: 转自~~方洋: 转自杨国帅: 11月13日凌晨1时，由北京第三建筑工程有限公司承建的清华学堂修缮工程工地发生火灾，北京市消防局出动消防车辆迅速到场，火情被及时扑灭。火灾过火面积800平方米左右，无人员伤亡，不对主体结构构成影响。火灾原因和损失情况...11月13日凌晨1时，由北京第三建筑工程有限公司承建的清华学堂修缮工程工地发生火灾，北京市消防局出动消防车辆迅速到场，火情被及时扑灭。火灾过火面积800平方米左右，无人员伤亡，不对主体结构构成影响。火灾原因和损失情况正在调查之中。
2010-11-13 10:17:25
1
2
1512432304
为清华学堂祈福，没有用去去看你现在的样子
2010-11-13 8:52:48
0
0
0
感谢女生~~~// 高兴过后，继续工作……
2010-11-12 22:53:29
0
4
0
丰盛早餐，快乐心情 ^_^ // 感谢两位女生~~
2010-11-12 10:16:12
1
4
0
请大家支持FY，支持ZL~~转自曾蕾: 亲爱的们~不管你们过不过节都请给我投票吧http://vote.ibeike.com/1/，主持人大赛决赛已到，希望大家支持！亲爱的们~不管你们过不过节都请给我投票吧http://vote.ibeike.com/1/，主持人大赛决赛已到，希望大家支持！
2010-11-11 23:23:26
0
0
1509766244
作业如滔滔江水，连绵不绝……所以说，这只是一个开始
2010-11-11 13:06:07
0
4
0
(惊恐)王怀玉(ugl)
2010-11-11 12:48:44
0
3
0
求600……
2010-10-30 23:39:08
0
1
0
自习帝太给力了：咱们做哥哥妹妹也行……
2010-10-30 21:46:13
0
1
0
在图书馆门口遇见王怀玉的时候脑中突然浮现出一句话:像狗...像绅士...        巨大压力呀！
2010-10-23 10:16:14
0
0
0
在图书馆门口预见王怀玉的时候脑中突然浮现出一句话:像狗...像绅士...        巨大压力呀！
2010-10-23 10:15:56
0
0
0
为什么越来越没有更新状态的冲动了？(ly)(ly)
2010-10-15 23:27:28
0
5
0
王怀玉说:领导都喜欢先研究武器,把人杀得更多一些,更远一些...
2010-10-14 11:16:37
0
1
0
王怀玉说:领导都喜欢先研究武器,把人杀得更多一些,更远一些...
2010-10-14 11:15:03
0
0
0
恭喜ZL踩中555，同时感谢FY~~
2010-10-9 0:23:13
0
0
0
嫦娥二号今天18:59:57发射……
2010-10-1 13:07:30
0
0
0
队员太给力！！！
2010-9-28 0:39:20
0
2
0
明天答辩，大家顶起来，一起加油啊！！！
2010-9-26 16:02:16
0
12
0
求清华附近适合请学弟学妹吃饭的地方……
2010-9-22 13:32:04
0
12
0
等实践结束了，我一定要好好听课！！！(生气)(生气)(生气)
2010-9-21 18:12:54
0
4
0
继续写我的实践文集……(哭)(哭)(哭)
2010-9-20 23:31:54
0
0
0
紫苑招新，太给力……
2010-9-20 13:20:01
0
4
0
又要熬夜了……
2010-9-20 0:31:28
0
6
0
211集体投奔电影院，有意者火速报名！
2010-9-18 17:48:16
0
12
0
转自涂存超: 方神打赌他不是100，然后……方神打赌他不是100，然后……
2010-9-17 22:22:55
0
1
1408748232
可见抽签多么不好，如此多人不满意自己选课
2010-9-16 13:19:37
0
0
0
选课不能，淡定刷校内！
2010-9-16 13:12:41
0
1
0
下学期学分不高，求好课的介绍……
2010-9-16 12:18:27
0
2
0
明天早上8点体育课，疼疼疼……
2010-9-15 23:57:44
0
4
0
状态显示是n天前的状态，感觉已经麻木，可见小学期磨没了我上校内的欲望！
2010-9-14 23:46:17
0
6
0
老师们节日快乐！
2010-9-10 12:04:52
0
0
0
关掉APACH以后重启，为什么就不能上http://localhost呢？
2010-9-9 14:23:47
0
0
0
机房的VS太挫了，F7能过，F5不能过，直接运行debug中的exe果断正确……知道真相后就想砸了它！！！(生气)(生气)(生气)
2010-9-3 21:27:30
0
1
0
谁有可以往上面传文件的ftp    急求~~~
2010-9-3 12:18:56
0
19
0
(生气)(生气)为什么不同数据量下我的多线程快排用时一直是普通快排的两倍？(生气)(生气)
2010-9-2 12:44:36
0
0
0
求教：mfc中怎样做才能在输入密码的时候显示****？
2010-9-1 22:45:33
0
3
0
悲剧了，通过IP找域名咋就这么弱呢？
2010-9-1 20:13:17
0
1
0
转自苏宁: 转自口才帝小河北: 繁重的作业量是限制全球青少年自由发展的罪魁祸首.繁重的作业量是限制全球青少年自由发展的罪魁祸首.
2010-8-31 21:39:43
0
2
1379442851
转自苗旭炳: 93的兄弟姐妹看过来~~有谁手上有一黑色的据说还帅帅的无主移动硬盘，此盘如果是经由森爷得到的，那么很可能是火柴棒（庄弘磊…）滴，如果有的话请速速联系火柴棒本人或212A任一成员，急用急用~~赵日给我转~~❤爱老婆不挂科❤93的兄弟姐妹看过来~~有谁手上有一黑色的据说还帅帅的无主移动硬盘，此盘如果是经由森爷得到的，那么很可能是火柴棒（庄弘磊…）滴，如果有的话请速速联系火柴棒本人或212A任一成员，急用急用~~赵日给我转~~❤爱老婆不挂科❤
2010-8-31 1:11:31
0
0
1378390354
求教linux下的截图命令！
2010-8-31 1:02:37
0
4
0
在linux下的虚拟XP系统中上Q  哈哈哈
2010-8-30 19:07:44
0
0
0
序列化呀，尽管哥弄懂你了，但是表示不想写了……
2010-8-29 22:57:19
0
7
0
MFC基本令人满意，明天就是linux，又是不能忍的开始~~~
2010-8-29 20:54:46
0
7
0
程序员经常透支生命写代码，不能忍呀(生气)(生气)(生气)
2010-8-29 0:55:33
0
7
0
太爽啦！1000*1000的迷宫400毫秒就搞定了……(大笑)(大笑)(大笑)
2010-8-26 0:22:31
0
5
0
C=0；C++；C++   ……最后C=？
2010-8-25 18:16:14
0
0
0
不就是放了几天假吗，事情咋就这么多呢？
2010-8-23 22:23:30
0
1
0
该死的c++
2010-8-23 17:56:42
0
3
0
back to beijing...
2010-8-23 0:44:58
0
8
0
玩累了就回学校
2010-8-22 18:39:12
0
4
0
于火车站嘈杂的人声中阅读,突然有种心灵被滋养的感动
2010-8-21 21:10:42
0
5
0
似水流年,水车是一道旋转着的风景...
2010-8-21 14:14:22
0
2
0
玉龙雪山
2010-8-20 8:19:07
0
0
0
一米阳光
2010-8-19 22:02:54
0
3
0
茶马古道
2010-8-19 12:39:33
0
3
0
各种蘑菇,各种山珍
2010-8-17 20:54:06
0
0
0
为了让更多的清华学生来参与调查，求各位同学转载我刚才的状态，再次感激不尽！(大笑)(大笑)(大笑)
2010-8-12 20:51:05
0
0
0
各位童鞋们，我们支队最近将要前往西南联大参与社会实践，去之前想在清华做一下调查，这里有一份调查问卷：http://www.nQuestion.com/Answer/Questionnaire.aspx?Id=43492   麻烦大家帮个忙，给填一下哈，不胜感激！
2010-8-12 20:46:08
0
8
0
终于over了，此刻已经泪流满面~~(哭)(哭)(哭)
2010-8-12 1:56:49
0
11
0
准备熬夜~~~
2010-8-10 21:56:06
0
8
0
生活就是一次旅行，我们总是在路上~~~
2010-8-8 22:06:00
0
0
0
黑黑归来，别认不得我~~
2010-8-8 15:42:32
0
1
0
有幸成为最晚回211的童鞋...
2010-8-7 19:10:41
0
18
0
喝酒了,还是53度的,感觉好崩溃...
2010-8-5 22:38:46
0
5
0
劳动人民的智慧是无穷的,真是长见识了,呵呵呵
2010-8-5 10:58:54
0
0
0
韦导太强，赞！赞！赞！
2010-8-4 21:04:20
0
1
0
县人民政府招待所,不错不错！
2010-8-2 8:11:49
0
18
0
儿行千里母担忧,向我妈致敬！
2010-8-1 8:18:53
0
6
0
我觉得我可以和包公媲美了,黑的一塌糊涂~~
2010-7-28 19:55:43
0
14
0
请教:如何cin空格?
2010-7-26 18:39:03
0
0
0
通往天堂与地狱的入口写着同样的字--懦夫止步！
2010-7-22 21:38:46
0
2
0
为什么没有  汉字  这样的数据类型?
2010-7-22 14:00:22
0
2
0
停电了,太热,干脆整天泡河里算了
2010-7-21 10:31:40
0
12
0
家乡的一切都是如此熟悉,甚至连自己原本讨厌的东西都感觉很亲切--The feeling is so good!
2010-7-19 14:46:16
0
3
0
Go home,on the way...
2010-7-18 9:14:40
0
3
0
女生真是一种奇怪的动物！
2010-7-17 16:12:52
0
20
0
我恨OOP……(生气)(生气)(生气)
2010-7-16 11:34:18
0
21
0
转自关孟翔: 好，成绩出来了，各种23男也出洞了好，成绩出来了，各种23男也出洞了
2010-7-16 10:34:16
0
7
1301197941
长城一日游...
2010-7-15 10:21:58
0
1
0
充实的一天，果断丢掉颓废！
2010-7-14 23:51:06
0
13
0
哦  FYF，有特别好友喽……
2010-7-13 23:44:31
0
7
0
FYF还在睡呀……
2010-7-13 12:32:14
0
1
0
大学生=吃饭+睡觉+谈恋爱   猪=吃饭+睡觉 所以 大学生=猪+谈恋爱 以上推出 大学生-谈恋爱=猪即大学生不谈恋爱的是猪
2010-7-11 21:52:11
0
41
0
开机必备：QQ、飞信和校内……
2010-7-11 11:59:46
0
7
0
FYF说我颓废，催我去图书馆自，至此本人惭愧地泪流满面……  (哭)(哭)(哭)
2010-7-7 17:13:11
0
11
0
世界杯，太搞笑！
2010-7-3 23:52:44
0
8
0
云挂科诞生记……
2010-7-1 16:50:06
0
0
0
大家都解放了，我却还在黑暗中期待黎明……
2010-6-30 18:28:55
0
11
0
开网了……
2010-6-29 20:49:03
0
0
0
恶心、很恶心、不是一般恶心...
2010-6-29 10:29:58
0
5
0
缺少人文素养的灵魂很沉重...
2010-6-27 12:23:25
0
8
0
晗爷是我心中永远的灯塔...
2010-6-26 17:56:40
0
2
0
美美睡上一觉,投入大物怀抱...
2010-6-25 17:23:40
0
3
0
今年全高战绩不佳,唉...
2010-6-24 21:32:38
0
12
0
小冶感冒了...悲剧...
2010-6-24 15:46:53
0
2
0
转自刘云骜AOAO: 转自瞿天伊: 转自何小河: 转自崔宁馨❤SàiSàiღ: 转自林佩佩: 转自龚能能: 转自赵冰: (淘气)(淘气)转自肖霄: 转自朱晓嫣: 转自张涵: 看一题考一题，缘分啊；蒙一题对一题，运气啊；横批：多做无益。过一天看一本，效率啊；考一门过一门，实力啊；横看一题考一题，缘分啊；蒙一题对一题，运气啊；横批：多做无益。过一天看一本，效率啊；考一门过一门，实力啊；横批：突击成才。转发此状态者，逢考必过！！
2010-6-22 18:10:19
0
0
1248204095
为什么朝鲜赢的时候全世界的鲜花为之绽放:一旦输了,所有的臭鸡蛋都扔给他们?   国人呀,这种只能赢不能输的心态什么时候能改改?
2010-6-21 23:15:16
0
0
0
几代结束...仍需淡定...
2010-6-21 12:10:03
0
4
0
明早考几代...淡定...
2010-6-20 17:18:58
0
0
0
在我们忙这小学期选课的时候，LC恍然大悟的说在自几代！！！超级无语……
2010-6-18 13:05:39
0
1
0
把伤心扔到一边，果断复习oop……
2010-6-17 14:02:17
0
16
0
下学期都要早期了……(哭)(哭)(哭)
2010-6-17 13:49:12
0
12
0
寂寞自有寂寞的妙处...
2010-6-15 20:27:14
0
5
0
几代:费尽全力挣扎,然后挂掉...
2010-6-15 14:07:19
0
6
0
恭喜扛把子成为我的200位校内访客……数据库作业万岁！
2010-6-14 19:00:52
0
6
0
恭喜扛把子成为我的一百位校内访客……数据库作业万岁！
2010-6-14 18:59:33
0
1
0
距离200倒计时1……
2010-6-14 18:54:28
0
0
0
距离200倒计时3……
2010-6-14 18:43:51
0
6
0
距离200倒计时9……
2010-6-14 17:54:58
0
3
0
几代,你要老老实实的！
2010-6-13 21:08:36
0
7
0
转自任柠: 希腊输球是因为他们知道，如果希腊赢了的话，韩国人就会说希腊球员有韩国血统，所以他们宁愿输球也不肯改变国籍。希腊输球是因为他们知道，如果希腊赢了的话，韩国人就会说希腊球员有韩国血统，所以他们宁愿输球也不肯改变国籍。
2010-6-12 21:58:47
0
0
1225083328
史纲啊,幸亏哥早有准备...
2010-6-12 17:46:06
0
23
0
如枯叶眷恋枝头,我眷恋远方...
2010-6-12 0:50:55
0
0
0
哪位大牛能告诉我怎样重复读入同一个文件？
2010-6-11 21:35:27
0
1
0
谁愿留守一教?
2010-6-11 14:22:13
0
3
0
瞬间有种被骗的感觉...
2010-6-10 10:38:07
0
7
0
在经管的机房踩校内……(大笑)(大笑)(大笑)
2010-6-9 19:13:52
0
0
0
史纲做了展示,电原实验过了考试--特决定吃块西瓜庆祝庆祝,哈哈哈
2010-6-7 17:06:21
0
5
0
清华体育，强壮的不仅仅是体魄，还有我们的意志;收获的，亦不仅仅是健康的身体，还有挑战自己的胆略。
2010-6-4 22:22:12
0
20
0
本学期第三次翘课——为了写一篇8000字的论文……想死！
2010-6-2 14:50:36
0
0
0
外面拍电影的把二教的牌子都拆了,不能忍呀！
2010-6-2 8:23:01
0
9
0
从此不能上网了，悲剧……
2010-6-1 20:47:51
0
4
0
李海中的填空理论--几代终级定理
2010-6-1 9:32:55
0
0
0
选择多了,我们精疲力竭的次数也会增多...喜欢只为一个目标奋斗的感觉,就像现在的我--只想好好学习...
2010-5-31 11:46:16
0
12
0
高兴~我们的北极光创业实践项目顺利通过复赛，感谢国家，感谢党，感谢我所有的队员们~~~（一天联谊的疲惫顿消）
2010-5-31 0:18:03
0
8
0
转自冯冶: 转自赵弘泽Randy: 转自胡杰: 今天听到一个同学说：“如果你的朋友长时间没有和你联系，一种情况是他死了，另外一种情况就是他是学计算机的。”(尴尬)(尴尬)今天听到一个同学说

：“如果你的朋友长时间没有和你联系，一种情况是他死了，另外一种情况就是他是学计算机的。”(尴尬)(尴尬)(尴尬)(尴尬)(尴尬)(尴尬)
2010-5-30 14:53:30
0
1
1193511630
转自杭外人杨韡韡: 热烈祝贺贵系辩论队勇夺清锋明辩总冠军！！！热烈祝贺贵系辩论队勇夺清锋明辩总冠军！！！
2010-5-29 16:05:46
0
12
1195362604
下午模拟答辩，要死人了呀……
2010-5-29 13:25:54
0
0
0
传奇  流年  莫斯科没有眼泪  赤道和北极  CRYSTAL PLANE ……
2010-5-28 19:17:28
0
0
0
211A全体室友:谨以此纪念最后一个息灯的晚上...
2010-5-28 8:28:10
0
3
0
唉唉唉...
2010-5-27 20:33:17
0
21
0
自习帝又去自习了呀……(惊恐)(惊恐)(惊恐)
2010-5-27 15:11:22
0
1
0
咱系的女生……唉！！！(尴尬)(尴尬)(尴尬)
2010-5-25 19:12:06
0
21
0
一个人总要走陌生的路，看陌生的风景，听陌生的歌，然后在某个不经意的瞬间，你会发现，原本是费尽心机想要忘记的事情真的就那么忘记了。
2010-5-23 23:51:22
0
4
0
幕前幕后的尴尬~~~
2010-5-23 23:28:01
0
0
0
本来我可以去工字厅开会的,但是我放弃了
2010-5-22 19:06:23
0
5
0
cout&lt;&lt;&quot;Hello world&quot;&lt;&lt;endl;
2010-5-22 16:04:14
0
3
0
毛概论文要交了，写什么好呢？
2010-5-21 21:04:12
0
8
0
甲团评优……两个大男人搞设计……(囧)(囧)(囧)
2010-5-21 14:11:04
0
3
0
热死了...
2010-5-19 14:04:55
0
1
0
我们来教小朋友折纸吧……
2010-5-18 17:54:05
0
0
0
我的ubuntu不能关机，是谁能帮帮我/
2010-5-18 15:10:01
0
1
0
下雨了,我却没有伞...
2010-5-18 7:49:12
0
0
0
支教也是件很快乐的事...
2010-5-16 18:40:46
0
1
0
去支教了,晚上回...
2010-5-16 8:32:25
0
0
0
悲剧的校内，我现在的访客才只有100出头 ，校内大牛来踩踩吧……感谢！
2010-5-15 11:57:19
0
14
0
这时候计算机系的各位同学在干什么……
2010-5-14 23:41:30
0
10
0
北大杰出校友有两个是我老乡,哈哈哈
2010-5-14 14:15:21
0
10
0
12：15去北大校史馆参观，有人讲解，谁想去的跟我走吧……
2010-5-14 10:45:59
0
16
0
猜猜我在哪……
2010-5-14 10:44:47
0
0
0
朱桂萍经典语录:未来世界应该习惯我们成为第一
2010-5-13 8:37:41
0
1
0
冯冶冯又在23!
2010-5-12 10:39:25
0
2
0
当年明月的《明朝那些事》把朱元璋写得跟神人一样，难以置信……
2010-5-10 23:49:04
0
2
0
图书馆...
2010-5-10 18:04:03
0
2
0
吃得好饱呀...强力推荐万人的水煮鱼...
2010-5-9 17:33:32
0
9
0
看毕联,突然意识到像梦想、坚持、回忆这些美好的词我们似乎已经忘却很久了.我现在在想等到我们自己毕业的时候大学留给我们的除了DOTA、爱情、知识以外,我们能想起的还会有哪些令我们终生怀念的记忆?   加油,Myself  And  All  My Friend!
2010-5-8 22:35:38
0
5
0
爆料:毕联有5个班拍的是DV...
2010-5-8 18:21:23
0
2
0
毕联我坐第四排...爽...
2010-5-8 18:09:51
0
2
0
明天是5月7号，去年的这个时候我们在进行最后一次高考模拟，现在想想真有点怀念当年的感觉……
2010-5-6 19:52:51
0
4
0
何妨吟啸且徐行……
2010-5-6 18:21:06
0
0
0
大物结束了……
2010-5-6 15:02:05
0
6
0
祈祷大物BGK...
2010-5-5 22:24:22
0
9
0
恭喜大炮同学成为我的第一百个校内流……
2010-5-5 0:24:38
0
0
0
北京要下就下酸雨，这是什么天气？？？！！！(生气)(生气)(生气)
2010-5-5 0:17:31
0
0
0
喜欢夜幕下、微风里独自一人奔跑的感觉...
2010-5-4 15:34:23
0
0
0
感谢我天津的朋友，你们永远是我的好兄弟（姐妹）……
2010-5-3 1:09:01
0
1
0
今晚12点回清华...
2010-5-2 21:42:32
0
0
0
天津小吃,I AM COMING...
2010-5-2 17:54:15
0
0
0
天津海边东西贵如屎...
2010-5-2 13:53:48
0
4
0
天津的海很脏...晕死
2010-5-2 12:55:10
0
2
0
朝海边进发...
2010-5-2 10:17:23
0
0
0
天津...On the way...
2010-5-1 17:38:10
0
5
0
做志愿是一种生活态度……
2010-4-30 15:05:34
0
0
0
特别喜欢每晚10：30骑车飚回宿舍的感觉……
2010-4-30 0:24:34
0
2
0
天气好...心情也好了...
2010-4-29 15:39:51
0
0
0
五一想找个人出去走走...
2010-4-28 13:17:13
0
6
0
因为某些事某些人开始喜欢王菲的歌,却发现她的歌里唱不出我的哀伤...
2010-4-25 13:31:50
0
2
0
尴尬！ 窦娥冤   台词中出现  “我靠”...
2010-4-24 21:00:36
0
0
0
在北大...干啥呢?     欣赏《窦娥冤》...
2010-4-24 18:38:55
0
5
0
在北大的餐厅吃饭,感受中国另一所高校的特色,有点惬意...
2010-4-21 17:53:04
0
6
0
叫森爷给装个LINUX玩玩...
2010-4-18 14:59:31
0
5
0
微积分的悲剧还要延续多久？
2010-4-17 14:40:38
0
0
0
情系母校告一段落，但是不是结束，我们能做的还有很多……
2010-4-10 15:59:33
0
0
0
准备情系母校的渡江战役，搞得我身心俱疲……哎
2010-4-8 23:00:53
0
0
0
5257……
2010-4-7 19:19:06
0
1
0
祈祷……
2010-4-3 1:56:16
0
1
0
疯了……
2010-3-24 20:52:00
0
2
0
面试——尴尬极了……
2010-3-21 12:08:07
0
9
0
为了祝福自己，我今晚吃了个大大的鸡腿……(大笑)(大笑)(大笑)
2010-3-19 19:09:31
0
5
0
下雪了……北京的天气貌似有周期的，而且周期刚好是一星期……
2010-3-14 14:04:12
0
0
0
计93威武！！！
2010-3-13 13:05:18
0
0
0
女生节快乐！！！(大笑)(大笑)(大笑)
2010-3-7 23:16:53
0
1
0
火车晚点四小时,我受不了了...救救孩子...
2010-2-24 20:14:55
0
3
0
On the way...
2010-2-24 6:55:38
0
0
0
狂晕!!昨天没挤上火车.....明天才能到....该死的铁路....
2010-2-23 10:19:45
0
5
0
要回北京了  everything will be great!
2010-2-22 15:52:42
0
6
0
今天我是伴郎,不是主角...(大笑)
2010-2-19 15:37:24
0
9
0
过年为什么总要吃呀?我已经严重溢出了...
2010-2-18 11:21:29
0
3
0
昨天本山大叔的小品让我很失望....
2010-2-14 8:58:42
0
2
0
今天25摄氏度,老天没有一点过年的样子...
2010-2-9 14:56:02
0
0
0
今天25摄氏度,老天没有一点过年的样子...
2010-2-9 14:53:36
0
3
0
颓废了不知多久,该做正事了...
2010-2-6 14:07:15
0
1
0
今天同学聚会安排:上午出游;中午吃牛排;下午体育馆;晚上烤鱼和KTV.....哈哈,今天哥不寂寞....
2010-2-5 13:20:32
0
4
0
高中同学喜相逢,班级聚会策划中...
2010-2-2 17:18:28
0
2
0
家里不能上网,寂寞之情怎一字了得...
2010-1-31 15:28:18
0
5
0
情系母校特别成功,今年的答辩会上见...
2010-1-29 0:29:50
0
0
0
情系母校特别成功,今年的答辩会上见...
2010-1-29 0:28:43
0
1
0
被学弟学妹感动中.....
2010-1-29 0:27:20
0
0
0
经过24小时的煎熬,火车终于开进了广西,终点就在前方,啊哈哈哈.....
2010-1-27 10:48:45
0
0
0
经过24小时的煎熬,火车终于开进了广西,终点就在前方,啊哈哈哈.....
2010-1-27 10:45:54
0
4
0
来个人说话吧,我正在火车上站冈,不能睡的说....
2010-1-27 1:50:57
0
3
0
尴尬了,前方线路有问题,火车不走了....
2010-1-26 9:46:10
0
9
0
尴尬了,前方线路有问题,火车不走了....
2010-1-26 9:43:37
0
0
0
睿爷的新号只有10位.....
2010-1-26 9:06:19
0
4
0
我回了,下学期再会！
2010-1-26 7:18:39
0
2
0
我回了,下学期再会！
2010-1-26 7:18:06
0
0
0
我回了,下学期再会！
2010-1-26 7:13:18
0
0
0
我准备明天一早，PL回家！！
2010-1-25 19:59:57
0
4
0
寂寞！！我们班只剩下我和邦邦了(哭)
2010-1-25 19:55:02
0
5
0
被埋在了情系母校的PPT中   (哭)
2010-1-25 11:45:40
0
2
0
今天送大姚，结果我被锁在了211外面  (哭)
2010-1-25 10:58:34
0
7
0
程设很流氓！！我让展鹏很尴尬！！！！
2010-1-22 17:10:38
0
3
0
孔子曰，中午不睡，下午崩溃；孟子曰，孔子说的对
2010-1-20 18:37:18
0
4
0
通往成功的路，总是在施工中。
2010-1-20 13:10:43
0
3
0
我无数次祈祷:什么时候买火车票能和吃饭一样容易?????
2010-1-11 17:26:31
0
6
0
我常常想,什么时候能放下一切杯具,化身天边的彩霞,永远做自己的梦,实现自我的价值,那该是怎样的幸福!!(大笑)
2010-1-8 21:40:50
0
7
0
面对期末,选择生存还是毁灭?这是个问题!
2010-1-8 21:24:23
0
7
0
今天是2009年的最后一个夜晚，祝我的朋友们新年快乐！！
2009-12-31 20:39:21
0
0
0
今天北京的风太流氓了
2009-12-25 10:14:27
0
3
0
杯具了   选课后我有了五休日
2009-12-24 23:38:44
0
0
0
尴尬！！竟然没有女生踩我校内！！失败啊
2009-12-24 17:28:16
0
5
0
平安夜，祝所有踩我校内的人平安。  向平安的快来踩啊！！
2009-12-24 17:25:05
0
3
0
刚选完课    (哭)
2009-12-18 13:39:41
0
1
0
今天开会开到晚上12点，累死了   还有学生节  加油
2009-12-17 0:12:54
0
0
0
今天定了回家的火车票    能回家真好
2009-12-14 0:17:59
0
3
0
策划终于搞定了   可以睡了呀   明天还有一天学生节的活动   会很累啊
2009-12-13 3:11:21
0
4
0
学生节我们班的同学都很努力啊   我是现在才回来    还要写策划书   又要六点睡了啊
2009-12-13 0:40:14
0
0
0
