@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-02-24 14:14:10,0,0,0,5,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-01-08 12:52:51,2,54,160,8,4,1,0,0,0,1,0,2,0,0,0,0,0
2012-01-05 17:51:45,0,0,0,9,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-01-04 19:05:52,0,0,0,8,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-01-04 18:52:09,0,0,0,5,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-31 14:30:33,0,0,0,3,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-28 21:44:59,0,0,0,4,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-28 21:40:30,0,0,0,4,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-28 21:33:20,0,0,0,8,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-27 20:07:25,0,0,0,20,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-27 17:11:22,0,0,0,10,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-27 16:42:34,0,0,0,10,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-27 11:32:23,0,0,0,10,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-26 13:54:49,0,0,0,10,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-24 19:29:27,0,0,0,12,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-24 13:43:10,0,0,0,13,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-12-22 21:52:20,0,2,1,10,8,0,0,0,2,1,0,3,0,1,0,0,1
2011-11-20 12:48:00,8,2,61,11,9348,1,1,3,553,137,28,794,2,52,54,50,26
