@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-08-23 19:55:38,14,40,322,18,4947,1,25,0,81,15,3,106,0,20,7,7,4
2013-06-24 22:35:17,0,38,179,9,193,1,0,0,5,1,1,4,0,0,0,1,0
2012-12-16 03:22:40,0,0,0,19,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-12-16 03:18:23,0,0,0,1,8,0,0,0,2,1,0,3,0,1,0,0,1
2012-12-02 20:09:27,0,0,10,15,1694,0,1,0,15,18,0,53,0,3,0,0,3
2012-10-02 18:07:25,0,34,203,10,904,1,1,1,90,31,3,98,1,15,3,2,5
2012-09-23 19:58:28,16,35,250,13,326,1,1,0,18,3,3,30,1,1,5,2,1
2012-09-16 20:18:57,1,34,143,44,924,1,1,0,32,20,2,94,0,10,3,3,6
2012-06-25 19:47:35,3,35,356,5,2147,1,1,0,166,31,2,278,0,14,10,4,11
2012-06-05 21:33:56,1,22,226,10,4349,1,0,0,221,27,22,300,1,9,29,40,12
2012-05-12 21:50:07,0,6,51,9,1452,1,1,1,89,27,12,147,1,5,15,10,9
2012-04-18 11:18:07,15,66,336,11,1332,1,1,2,98,24,14,153,1,15,6,12,10
2012-03-20 00:44:42,0,1,407,8,1454,1,1,0,59,21,0,108,0,16,0,2,2
2012-01-14 12:20:55,1,6,37,9,886,1,1,0,46,18,0,81,0,5,0,2,1
2012-01-13 20:19:53,0,12,33,10,1949,1,1,1,33,17,2,108,0,8,4,5,5
2011-12-22 20:34:38,2,7,64,30,2407,1,0,0,1,1,0,1,0,0,2,1,1
