@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2012-12-02 22:47:24,0,4,149,8,16394,1,20,31,767,248,94,1158,39,131,89,154,116
2012-09-13 09:31:53,0,5,27,10,3815,1,0,1,368,104,9,220,7,102,3,3,68
2012-07-30 15:14:28,0,2,7,31,11706,1,0,1,242,104,8,386,2,66,6,17,45
2012-02-07 18:04:23,0,4,18,31,7533,1,0,0,29,5,2,36,0,2,0,2,3
2011-09-11 01:20:25,0,0,9,8,2270,1,0,1,372,30,161,370,4,11,178,198,25
