華語流行樂進化史 Evolution of Chinese Music - Calculasian
http://v.youku.com/v_show/id_XNjQwNzE4NjAw.html
1
2013-11-28 20:35:33
1001夜主持人招募啦~_~【发送邮件时邮件主题统一为“学生节主持人报名”，邮件中请写明姓名、班级、学号、联系方式和自己主持的相关经历哦~】
http://photo.renren.com/photo/404407107/photo-7555252216
1
2013-11-21 9:37:44
酒井14第一届群众喜闻乐见的造句大赛结果揭晓啦
http://blog.renren.com/GetEntry.do?id=917154220&owner=425840115
1
2013-11-12 23:11:18
男生节个性钥匙扣，给独一无二的你
http://photo.renren.com/photo/425840115/photo-7541896532
1
2013-11-12 18:31:22
只上传不说话@酒井14(425840115) @酒井13(601544065) 
http://photo.renren.com/photo/410252902/photo-7540769291
1
2013-11-11 19:00:59
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://rrurl.cn/fPAXnx 
http://photo.renren.com/photo/425840115/photo-7530390801
2
2013-11-5 12:57:54
我喜欢张亮爸的理由：第一期老爸们一起碰酒只有他站起来了；告诉石头你们是团队，要说一起找到的；买菜知道哪个费油哪个费水；天天电话里啵妈妈他也啵了下；看到森蝶在石磨旁边很细心的把她抱到一边；黑米被王...
http://photo.renren.com/photo/483439086/photo-7525944359
10
2013-11-3 13:18:38
[贵系福利]大xiao神ruo也要去留学！！！清华CS专场留学咨询会
http://blog.renren.com/GetEntry.do?id=916179665&owner=404407107
2
2013-10-31 14:38:04
@王皓Carlos(284328814) @周轩泽 Kevin♪(391997927) 
http://photo.renren.com/photo/271296459/photo-7509135759
1
2013-10-26 19:06:29

http://page.renren.com/photo/photo?id=7428126003&owner=601130247
2
2013-9-10 23:27:47
我还没有男朋友~~~~
http://photo.renren.com/photo/395864927/photo-7102165824
3
2013-8-31 20:01:56
电视剧《兰陵王》神吐槽:高端大气上档次的剧集一定要具备的条件..
http://www.56.com/u70/v_OTU1MDk5Nzk.html/1030_boss1208.html
2
2013-8-26 14:07:30
(*¯︶¯*)
http://photo.renren.com/photo/250062710/photo-7392925906
3
2013-8-23 17:17:14
卑鄙的我2 － 香蕉之歌（2013）
http://v.youku.com/v_show/id_XMzYwMDA5NDIw.html
2
2013-7-24 23:06:32
怎么从华二去北大/清华？
http://blog.renren.com/GetEntry.do?id=909516519&owner=336632993
1
2013-7-16 22:55:41
伯克利与THU -------中美顶尖大学工科教育到底差在哪？
http://blog.renren.com/GetEntry.do?id=909355040&owner=261042161
1
2013-7-14 22:53:22
陆家嘴三巨头：钢铁天启开瓶器，尖锋战将注射器，摩天狂徒打蛋器。
http://photo.renren.com/photo/341257430/photo-7290852769
2
2013-7-8 19:54:10
《钢铁侠》电影火爆全球，日前，一位1岁半钢铁侠小粉丝满心欢喜去探班钢铁侠，没想到见到的却是没穿钢铁侠盔甲的唐尼，小粉丝瞬间失望地大哭起来：“这不是钢铁侠，我要我的钢铁侠！”唐尼蜀黍一脸无奈，上前...
http://photo.renren.com/photo/600008548/photo-7237152062
2
2013-6-16 16:54:09
学长学姐聊高考
http://www.tudou.com/programs/view/F8OzlBc2-SQ/?bid=03&pid=03&resourceId=120796917_03_05_03
3
2013-6-12 22:25:36
你才是粽子！你全家都是粽子！（转）
http://page.renren.com/601695496/photo/7225805387
5
2013-6-12 19:28:14

http://page.renren.com/600003166/photo/7208372554
1
2013-6-5 18:51:36
上课时候先生说phd有很多新解，太凶残了杀伤面积太大~不方便课上share(*¯︶¯*)
http://photo.renren.com/photo/330920510/photo-7202958094
1
2013-6-4 15:31:11
只是甲团
http://blog.renren.com/GetEntry.do?id=905972824&owner=447606631
2
2013-6-3 0:27:54
【EXCLUSIVE】31st挑战杯特等奖采访
http://blog.renren.com/GetEntry.do?id=905780920&owner=303182697
0
2013-5-31 15:11:33
中经在旧水，西经在新水？
http://photo.renren.com/photo/721510403/photo-7189618892
1
2013-5-29 18:30:11
跟风
http://photo.renren.com/photo/339175058/photo-6078521029
2
2013-5-29 18:19:39
@范翼飞(289904331) @张鑫(480072142) @郭吉安(479730476) 笑死我了
http://photo.renren.com/photo/466242544/photo-7188184332
5
2013-5-29 12:42:17
我真心觉得六神是反时尚圈的，上次一款冰莲香型花露水毁了人家爱马仕的香水不说，这次新出的冰芬又打算毁CK One！而且还真在瓶身上标了前中后味！我实际抹了一点，半小时后让友人猜是什么牌子的香水，答...
http://photo.renren.com/photo/359283451/photo-7185149846
2
2013-5-28 21:36:37
计14甲团第三弹！——14大家族合影！
http://photo.renren.com/photo/425840115/photo-7178854571
1
2013-5-25 15:13:55
计14甲团线上游戏
http://blog.renren.com/GetEntry.do?id=905148439&owner=425840115
1
2013-5-25 13:23:12
计14支部年度工作报告
http://photo.renren.com/photo/425840115/album-880149308
1
2013-5-25 12:59:37
计14甲团线上游戏
http://blog.renren.com/GetEntry.do?id=905148439&owner=425840115
0
2013-5-25 12:20:43
Q版计14
http://photo.renren.com/photo/425840115/album-879694144
1
2013-5-25 1:28:26
计14“异思天开”甲团第一弹！请大家今晚到504中厅领取神秘道具！（注意保密哦~）
http://photo.renren.com/photo/425840115/photo-7167217194
24
2013-5-20 13:01:06
我能说脏话吗？我去年买了个表！怎么破？！
http://photo.renren.com/photo/253748406/photo-7156353184
1
2013-5-17 14:07:33
我可能不会爱你续集微电影版《从心发现爱》 超清 高清
http://v.youku.com/v_show/id_XNTU0NDQzNjQ0.html
2
2013-5-13 10:05:03
论奇葩是如何被种出来并且长大的
http://blog.renren.com/GetEntry.do?id=903353602&owner=601130247
1
2013-5-5 19:37:50
为了让泳池不占用自家庭院的面积，隐藏式泳池（hidden water pools）就此诞生。泳池的底
部设计了一层可升降层，只需按下按钮，一个圆形区域随即下沉，水冒出变成泳池。升起时，水
会...
http://photo.renren.com/photo/418970232/photo-6429491013
2
2013-4-28 19:32:24
女子跳远：邹梦凡
http://photo.renren.com/photo/601462147/photo-7107194614
1
2013-4-27 22:47:07
林俊杰现场倾情奉献金曲《记得》！修炼爱情答辩会第二波来袭！
http://tv.renren.com/video/249689479/video-90240882
4
2013-4-11 23:53:27
将来要是能有这么一个小萌妞 让我养就好了哈哈！每天看着她肯定心情特别好！
http://photo.renren.com/photo/285635772/photo-7026665009
2
2013-3-24 0:00:03
《童话》——清华大学校歌版
http://photo.renren.com/photo/245518922/photo-7002770363
2
2013-3-12 17:35:29
有朋友中午让我也翻一把【童话】。然后我翻了，一遍过了，然后就有然后了。。。
http://photo.renren.com/photo/250199814/photo-7003385699
1
2013-3-12 17:28:46
「清华同学请进」「紧急」为了改善大家的网速，TUNA请求大家的协助
http://blog.renren.com/GetEntry.do?id=897422217&owner=252050937
4
2013-3-11 10:29:13
致我们从未逝去的青春
http://blog.renren.com/GetEntry.do?id=897139749&owner=447606631
1
2013-3-8 10:20:02
有你更精彩
http://blog.renren.com/GetEntry.do?id=897102011&owner=359848100
1
2013-3-7 22:28:12
4.张起灵
——《盗墓笔记》
用我一生,换你十年天真无邪
PS：有没有人能理解我看到小哥时候有多激动！！！程度已经超过了何以琛，主要是他过于没有悬念了……
http://photo.renren.com/photo/310576520/photo-6969659838
4
2013-2-24 17:14:05
排排坐 分果果
http://photo.renren.com/photo/288433173/photo-6958855120
2
2013-2-19 15:31:01
赵丽蓉老师是大预言家。
http://photo.renren.com/photo/248059773/photo-6942746423
1
2013-2-9 22:15:52
高级货色
http://photo.renren.com/photo/266230088/photo-6927089112
3
2013-2-2 17:24:53
男同胞们的噩梦要来了。。
http://photo.renren.com/photo/250530006/photo-6886854896
5
2013-1-16 13:28:59
全是羊肉片啊亲，这比玫瑰强百倍啊！这才是浪漫啊！
http://photo.renren.com/photo/270890359/photo-6840739615
7
2012-12-27 10:50:17
写在“好久不见”之后
http://blog.renren.com/GetEntry.do?id=888576348&owner=250062710
1
2012-12-16 11:53:17
【那些年我们一起经历过的学生节】 之 从汇报演出到大家的舞台
http://blog.renren.com/GetEntry.do?id=888405958&owner=404407107
4
2012-12-15 0:31:39
这个是用生命在玩雪的啊！！！ 
http://photo.renren.com/photo/357501322/photo-6812219927
2
2012-12-14 23:35:23
121212 新闻透视——在七宝中学采访，1分54秒你们会看到很多熟面孔，体育老师你坐在那里干嘛
http://v.youku.com/v_show/id_XNDg3NDQ2NTky.html
1
2012-12-13 22:20:30
2012年计算机系一二九合唱宣传片
http://v.youku.com/v_show/id_XNDgzOTk3OTk2.html
1
2012-12-5 22:52:29
成为“运动技术宅”从我做起——谈水上运动会之感想
http://blog.renren.com/GetEntry.do?id=877325395&owner=335681417
0
2012-10-22 21:44:31
2012年诺贝尔文学奖得主——莫言
http://blog.renren.com/GetEntry.do?id=875290701&owner=262168189
1
2012-10-11 23:31:44
【新生专访第二弹】贵系爽朗小美眉——滕爽
http://blog.renren.com/GetEntry.do?id=874929777&owner=404407107
1
2012-10-11 13:17:48
【新生专访第一弹】那些未实现的梦——记计21班戚京翔
http://blog.renren.com/GetEntry.do?id=872903662&owner=404407107
1
2012-10-11 13:16:32
各种科学把妹法～巴甫洛夫把妹法～薛定谔把妹法～华生把妹法～斯金纳把妹法～帕金森把妹法～马斯洛把妹法～爱因斯坦把妹法～凯恩斯把妹法～袁隆平把妹法～牛顿把妹法～（转）
http://blog.renren.com/GetEntry.do?id=872978666&owner=353561786
1
2012-9-28 23:52:56
计算机系举行2012年暑期实践风采展示会，8支实践支队获奖
http://blog.renren.com/GetEntry.do?id=872744445&owner=404407107
0
2012-9-25 0:41:26
全国各大学不堪入目的绰号，看看有没有你的学校！
http://xiaozu.renren.com/xiaozu/700001001/357657532
1
2012-9-24 16:06:06
2012贵系小学期程设训练第二周函数速查
http://blog.renren.com/GetEntry.do?id=868894258&owner=282048284
1
2012-8-31 12:31:02
【818】伦敦奥运会绝对是史上最烂木有之一，有些人你能不能看看天涯正正你的三观！！！！（补充男篮和丁宁事件）
http://blog.renren.com/GetEntry.do?id=863878849&owner=728396918
1
2012-8-1 21:34:40
【爱心提示】上海公众场所免费WiFi月底开放 每天免费2小时
http://blog.renren.com/GetEntry.do?id=862757678&owner=380344306
1
2012-7-25 22:08:23
池賢宇120722告別FanMeeting --Part1_本能&amp; Midnight Express
http://www.tudou.com/programs/view/BD6Hd6Dk7KI/?bid=03&pid=03&resourceId=0_03_05_03
3
2012-7-24 17:23:39
春田花花合唱团曲目合辑
http://www.tudou.com/programs/view/uICKR2nq508/?bid=03&pid=03&resourceId=0_03_05_03
2
2012-7-24 12:00:32
生快生快 这张照片特有意义吧 里面多少精英数不胜数百花齐放。。@秦洛丹★(270407453) 
http://photo.renren.com/photo/339527553/photo-6313535768
5
2012-7-20 21:20:06
本来觉得Office2010很强大，看完才知道Office2010这么强大，特别是Excel太好用了！
http://blog.renren.com/GetEntry.do?id=705785466&owner=230922049
0
2012-7-6 12:45:56
中关村购物防骗手册--深海风暴
http://blog.sina.com.cn/s/blog_4179439d0100aynt.html
4
2012-7-6 10:32:20
高考天问
http://www.tudou.com/programs/view/gI31Rw96Mgk/?resourceId=0_03_02_03
2
2012-7-5 23:09:51
语速是常人两倍快的心理学理工男告诉你世界不是唯物的
http://www.tudou.com/programs/view/qDPEGFTFE14/?bid=03&pid=03&resourceId=0_03_05_03
1
2012-7-5 15:15:38
贵系小生活（49）
http://blog.renren.com/GetEntry.do?id=856713598&owner=272652856
1
2012-7-4 15:57:32
掉了 阿密特世界巡回演唱会 现场版-张惠妹 高清MV-音悦台 		
http://www.yinyuetai.com/video/57092
17
2012-5-30 17:38:50
红颜绿鬓催人老。世事何时了。君心天意与年光。
http://photo.renren.com/photo/329945643/photo-6041104249
8
2012-5-22 13:21:23
池贤宇Falling_Slowly 2009.4   
http://my.tv.sohu.com/u/vw/20391544
1
2012-5-19 20:45:36
【食之秘の巧克力泥蛋糕】有朋友推荐说吃他家的巧克力有飞上天的感觉,巧克力泥蛋糕味道很香很浓郁,圆圆小巧的一个不会太腻,外层是巧克力酱,里面混合了慕斯但又不是那么松的口感.不过买好要立即吃,不然容...
http://photo.renren.com/photo/270036924/photo-5620187925
4
2012-5-2 18:51:49
21世纪的新思考。
http://blog.renren.com/GetEntry.do?id=842423767&owner=269580849
2
2012-4-25 22:39:59
&quot;太湖快艇失事学生遇难&quot;后续 沪多所大学叫停集体出游
http://page.renren.com/600010324/note/817927711
1
2012-4-6 12:06:04
~~~啦啦啦~~超级有成就感有没有@汪忆辰(403722801) @段明静(410252902) @邢鑫(353674290) 
http://photo.renren.com/photo/279831165/photo-5778493708
2
2012-4-5 13:47:37
截止18：49的交大太湖事件的已证实消息汇总&amp;提醒
http://blog.renren.com/GetEntry.do?id=817534288&owner=232588729
1
2012-4-4 19:37:39
留学这些年，生活教会我们的那些课
http://blog.renren.com/GetEntry.do?id=817201167&owner=240219778
0
2012-4-4 18:53:44
汽04学生节 super OREO
http://v.youku.com/v_show/id_XMzc1NjIxOTY4.html
0
2012-4-4 18:44:03
大爱抹茶味蛋糕！好吃的样子！！ 
http://photo.renren.com/photo/281050820/photo-5361323483
0
2012-3-20 18:16:31
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
0
2012-3-13 21:34:31
给回复跪了。。。。。。
@闫浩(62257586) @闫浩教微积分(258097918) 
http://photo.renren.com/photo/246546842/photo-5677487606
0
2012-3-13 13:13:54
[转载]为什么我们这样讨厌薄瓜瓜
http://blog.renren.com/GetEntry.do?id=811139400&owner=233010155
5
2012-3-12 13:23:40
如果你有一个计14的男朋友就嫁了吧
http://photo.renren.com/photo/279831165/album-580814996
0
2012-3-11 15:09:31
THU点滴②
http://photo.renren.com/photo/279831165/album-551500412
3
2012-3-7 22:47:18
人造方舟子
http://blog.sina.com.cn/s/blog_4701280b0102e074.html
1
2012-1-20 17:50:32
【非同⒈般】曾经我们景仰的眼神，现在他们憧憬的青春
http://v.youku.com/v_show/id_XMzQzMzUxNDEy.html
5
2012-1-16 15:49:56
蔡依林的倒带和周杰伦的彩虹原来是这么回事啊。。。。。
http://photo.renren.com/photo/313750611/photo-5450240442
5
2012-1-6 20:52:17
return0 被删减的激情片段流出
http://v.youku.com/v_show/id_XMzM4NzY0MzI0.html
0
2012-1-2 10:41:55
想象十个维度（第十维想象起来非常有意思！）
http://blog.renren.com/GetEntry.do?id=710562134&owner=265140487
0
2011-12-23 11:38:38
梁文道：有梦想，但梦想什么？
http://blog.renren.com/GetEntry.do?id=768527849&owner=258547005
0
2011-12-23 11:02:41
《线性代数》复习提纲~ ~~~    只需要复习1天就能高分过了线代——没听课的孩纸果断分享l了。。
http://blog.renren.com/GetEntry.do?id=791194913&owner=419774485
0
2011-12-20 19:31:35
我再也不相信爱情了！
http://photo.renren.com/photo/286924764/photo-5361535611
4
2011-12-13 0:15:59
【阳光的味道】经典语录集锦
http://blog.renren.com/GetEntry.do?id=787324906&owner=248340666
0
2011-12-6 16:42:19
上海的美食。(有空去吃吃看.附地址)
http://photo.renren.com/photo/316248713/album-519857767
5
2011-11-17 10:20:21
【学生节】第一次节目意向交流时间安排
http://blog.renren.com/GetEntry.do?id=768778162&owner=378143312
0
2011-10-14 22:36:05
北京最值得逛的50个地方：人大涂鸦墙、后海、798、簋街...
http://blog.renren.com/GetEntry.do?id=305097914&owner=229797516
0
2011-9-30 22:44:26
