征婚属实，鉴定完毕！(酷)转自申喆lovesleep！: 是段明静@段萌软(410252902) 哦~大家不要看错了~转自申喆lovesleep！
2013-11-29 23:27:23
1
4
0
@宋方睿(263445094) 求帮忙艾特科协的小朋友！(sx)徐boss的srt项目转自汪卷毛: 求大家来帮忙啊！ 转自周若丹❤nature.C:我们在做一个有关&quot;社交网络&lt;=&gt;用户性格&quot;的SRT项目，求大家做一个问卷～ http://rrurl.cn/jQIIuC  因为只是一个问卷所以没写界面不要见怪～最后一个问题一定要认真回答呀(调皮) 灰常灰常灰常感谢！认真做了问卷的可以来找我要糖吃～～
2013-11-24 23:34:50
0
1
5068736175
@梁健楠(295166549)@王钧奕(387327854) 麻烦帮忙艾特一下你们班的人可以吗？万分感谢！ 转自周若丹❤nature.C:我们在做一个有关&quot;社交网络&lt;=&gt;用户性格&quot;的SRT项目，求大家做一个问卷～ http://rrurl.cn/jQIIuC  因为只是一个问卷所以没写界面不要见怪～最后一个问题一定要认真回答呀(调皮) 灰常灰常灰常感谢！认真做了问卷的可以来找我要糖吃～～
2013-11-24 23:33:36
1
1
5068736175
@段萌软(410252902)你又没有勾搭上，乐啥？ 转自段萌软:大114妹子评选出贵系帅哥最多的班是@酒井14(425840115) (大笑)(大笑)(大笑)
2013-11-24 20:05:17
0
1
5072778803
@陈豆包(382944913) 求帮忙艾特你们班的同学可以吗？多谢(sx)转自汪卷毛: 求大家来帮忙啊！ 转自周若丹❤nature.C:我们在做一个有关&quot;社交网络&lt;=&gt;用户性格&quot;的SRT项目，求大家做一个问卷～ http://rrurl.cn/jQIIuC  因为只是一个问卷所以没写界面不要见怪～最后一个问题一定要认真回答呀(调皮) 灰常灰常灰常感谢！认真做了问卷的可以来找我要糖吃～～
2013-11-22 15:11:54
0
13
5068736175
求大家来帮忙啊！ 转自周若丹❤nature.C:我们在做一个有关&quot;社交网络&lt;=&gt;用户性格&quot;的SRT项目，求大家做一个问卷～ http://rrurl.cn/jQIIuC  因为只是一个问卷所以没写界面不要见怪～最后一个问题一定要认真回答呀(调皮) 灰常灰常灰常感谢！认真做了问卷的可以来找我要糖吃～～
2013-11-21 9:37:12
5
24
5068736175
yoyo, 切克闹！转自酒井14:啊呜啊呜!(小黄鸡)人见人爱花见花开最萌大灰狼右右生日快乐!(rs)(rs)@傅左右O_o.py(406396209) 求一个拥抱~~(可爱)(害羞)
2013-11-13 12:50:53
0
0
5061335276
一大早看到大批男生涌入8号楼，(惊恐)这是过女生节吗？
2013-11-12 8:51:08
0
1
0
没上过的帮转好了转自吕秋璇:http://rrurl.cn/vgJNiR @王沐海(288256022) 
2013-11-11 0:50:01
0
0
5057191148
班长要找妹子？！转自傅左右O_o.py: 饥渴的班长。。(汗) 顺手一发解救大龄靠谱男青年。。←_←转自张岱
2013-10-27 10:23:46
1
4
0
哪里的雷，感觉好近啊！！！(生病)
2013-9-12 22:18:00
1
4
0
赶完shi线，对自己说一句happy birthday!太辛酸了！(yl)“今天”晚上记得来吃蛋糕哦！(吃饭)@陈豆包(382944913) @段萌软(410252902) @申喆lovesleep！(405270201) @周若丹❤nature.C(250062710) @朱兆祺みき(284382440) @庆姐
2013-8-31 0:25:24
4
42
0
今天已经诸事不顺了，回来又看到学妹乱停的车，心中怒艹一声！这年头自行车位也很难找好不好！真心想恳请各位新生辅导员们提(jiao)醒(yu)一下弟弟妹妹们，攒点人品吧！
2013-8-25 23:13:05
0
17
0
真是被工行网银搞死了，一会儿卡号，一会儿U盾，一会儿密码器。。。居然U盾还有个密码，还只能尝试5次！不玩了~(生气)
2013-8-25 11:57:57
1
12
0
(大笑)转自杨璐: (大笑)转自段萌软: (大笑)(大笑)转自贾开: 现在姚班是什么定位呢…… 转自吴育昕: 一帮新鲜学妹就这么被骗进了姚班火坑..转自高俊杨: (大笑)(大笑)(大笑)转自李博海: 全校最高，全校最高男女比例打破了！高富帅老板姚期智，成功策反5个女生二招了！贵系学长们没有办法，靠着帮学妹写作业留女生。原先10位学长照顾一位学妹，现在多达12位！多达12位！姚期智姚老板！你不厚道！贵系2字班辛辛苦苦等了一年，你竟然招走了女生！你还我们女生！还我们女生！转自李博:二招真是大杀器(汗)
2013-8-24 23:32:39
2
1
4966082374
(困)好痛啊！转自任小当: @祝捷(421979952) 转自学生旅行:起床是会呼吸的痛，它挣扎在我的每个细胞中，被人叫醒会痛，闹钟响会痛，不定闹钟也痛；起床是会呼吸的痛，它流在血液中来回滚动，不起床会痛，起床会更痛，不想起床必须起床最痛。。。早安(rs)
2013-8-13 10:26:39
1
5
4949656023
求问，文核必须修满5门吗？我4门8学分还是不算我完成。。(生气)
2013-7-12 22:12:39
0
23
0
哎，下次准备好随机数表再去考G……(叹气)
2013-7-7 19:20:26
0
6
0
转自张舒媚: 转自赵华凯:为什么info上查不到，这里可以查到？转自黄婉琪: 体育成绩也出了~转自齐羽晨: 所以说只是删了个链接……？转自郑琦: 转自杨誉蜀: 喜闻乐见跪了…… 我是来报复世界的。业界良心啊。心碎的感觉@叶紫嗷(287478772) 真的可以。。。业界良心。。。转自李树琛.pq: mark 是这个技能转自陈垚旭: 转自李东珂:(good)转自侯廷政:大家可以先登录m.tsinghua.edu.cn，然后输入下面的网址查分http://rrurl.cn/9zEX6M 
2013-6-28 12:37:16
3
0
4870992690
转自钱桥: 转自高俊杨: 转自黄鑫: 转自秦同:哈哈哈哈，已疯。。转自陈天玓: 转自郭城: 这位同学，你以为你的这种借口我会相信么？转自赵一开.markdown
2013-6-27 17:36:44
1
0
0
端午预习计划完败！(mb)转自傅左右O_o.py: 真是败给VHDL和240LE了(mb)@魏铭(276833641) 转自周圣凯: 完敗(mb)转自张玉麒: 完败(mb)转自bre.Troj.王蕴达:完败(mb)转自王天宇⑨Cee: 完败(mb)完败(mb) 完败(mb)完败(mb) 完败(mb) 完败(mb) 完败(mb) 完败(mb)端午复习计划完败。
2013-6-12 19:31:06
1
0
4835446534
天天打雷下雨，雨帝四不四更年期啊？
2013-6-11 15:24:57
1
2
0
在丁香吃饭，隔壁一男一女全程讨论人生哲学！！给跪……
2013-6-9 12:32:31
0
32
0
一觉醒来发现……忘订水果了！！！(难过)真桑感……
2013-6-8 10:18:49
0
2
0
@段萌软(410252902) 萌软之歌！转自李博: ＂来来我是一个菠萝〜〜＂转自THU树洞:#11510 11 232155 563422 24321（1`）765432 11 232155 563422 243215231
2013-6-5 12:49:57
1
1
4822015804
不展了。。。转自陈豆包: 问一下，今天还展示吗？转自郭城:我不知道是不是因为团委的领导害怕淋雨，我只想说有些我们想向领导、辅导员老师及各班同学展示的东西有很多是不可复制的，有的就算可以复制，也需要花费巨大的代价，有很多同学也不一定有时间参与；我想延期不延期应该先征求一下各班的意见，而不是一拍脑袋就决定了的；最后再吐槽一句，甲团风采展示真会选时间，去年不是也下大雨了吗！
2013-5-26 13:04:41
0
2
4800797581
@叶紫嗷(287478772) 心心念念的@酒井14(425840115) 的礼品就这么延期了？真不爽。。。
2013-5-26 13:03:51
0
21
0
(淘气)转自酒井14:换好头像的同学速来亮相(大笑)(大笑)(大笑)
2013-5-25 12:28:23
0
2
4798427490
看了年度工作报告，我们团支书@郭城(447606631) 太给力了！@酒井14(425840115) 快来表扬表扬~(rs)
2013-5-22 12:35:59
2
6
0
(淘气)真的耶~转自酒井14: 转自郭城:明年的今天就是14520了是不是(害羞)(rs)@酒井14(425840115) 
2013-5-20 13:07:59
0
1
4786185613
(惊恐)转自酒井14:在风流倜傥玉树临风的团支书@郭城(447606631) 和明眸皓齿秀外慧中的女神@汪卷毛(403722801) 积极策划、缜密组织，计14第一套和第二套领导班子在今日上午9时于504中厅亲切会晤，会议全长超过2个小时，双方就如何开展甲团评比、如何规划计14未来走向达成共识。计算机系甲团评比将于下周日进行。届时，计14团支部将向大家展现一个学风优良、宣传优秀、文艺优秀的班集体。欢迎大家莅临现场并提出指导意见(gl)(gl)(gl)
2013-5-18 17:24:48
1
1
4782336827
转自任小当: 转自徐桐桐^Anemone: 转自微小说:明天你是否会想起，默写的小石潭记。明天你是否还惦记，抽背的元素周期。老师们都已记不清，教几遍遗传基因。我也是去配充电器，才想起欧姆定律。谁挂过很多碳的有机，谁骂过三角定理。谁跪在唯物辩证主义，谁抄过地理笔记~~
2013-5-17 13:46:15
0
0
4766912846
生快！(rs)转自酒井14:祝计14唯三的党员同志，任劳任怨为贵系同学服务的帅气非凡的酒井侠，女生节时在小卡片上许下诺言的@李雨田•Mr.nl(249517414)同学生日快乐(rs)(rs)(rs)祝酒井侠早日找到自己的女侠(小黄鸡)(小黄鸡)(小黄鸡) 
2013-5-16 14:06:36
1
3
4777522714
转自郭城: @李铁峥(267220918) 快生！转自酒井14:祝因积木云获得挑战杯特等奖，拥有自己的工作室，开办异思天开服务大众，带领计14一次次取得科创奖，宣传奖，文艺奖，学风奖等班级大奖，即使卸任仍然密切关注班级动态的老班长@李铁峥(267220918) 生日快乐
2013-5-13 10:16:08
2
1
4770224647
管理员不通过啊，这只能说明我人品溢出啊！！(谄笑)
2013-5-8 18:44:50
1
12
0
@段萌软(410252902) 萌那个软(淘气)(淘气)
2013-5-8 16:01:56
0
5
0
转自朱兆祺: @叶紫嗷(287478772)  答应吧答应吧～～转自周若凡➎❤SHS:@叶紫嗷(287478772) 心情好 嗷嗷嗷嗷嗷嗷(淘气)
2013-5-6 18:53:02
0
0
4754571887
@紫荆八(423680235) 为什么天天都只能洗凉水？妹子们都感冒了(生病)
2013-4-17 22:33:11
0
14
0
怒了！(生气)明天到底考不考系统？！@酒井14(425840115) @王庆(410232210) 
2013-4-15 20:57:02
0
24
0
太感动了(哭)！！！果然有午夜彩蛋，(吻)@酒井14(425840115) 全班男生，爱你们！！
2013-3-7 22:23:11
0
5
0
下午玩得真的很累，(ns)但是满满的幸福啊！！！耳机也很赞！！感谢计14的所有男生(rs)(rs)(rs)你们最棒了！！！@酒井14(425840115) @郭城(447606631) @李响(359854274) @吴育昕(370311990) @秦同(363476509) @李雨田•Mr.nl(249517414) @贾开(349724963) @傅左右O_o(406396209) @夏青扬(414568006) @谢福来(432052376) @魏铭(276833641) @武祥晋(282048284) @宋方睿(263445094) @李铁峥(267220918) @赵一开.markdown(381135165) 
2013-3-7 19:23:16
0
6
0
我勒个去，给我你的爱……
2013-2-9 23:38:41
0
10
0
终于有一个郎琴妾艺的节目了
2013-2-9 23:13:08
0
1
0
(尴尬)转自王沐海: 转自张鑫泽ksdemons:只能说，真的是，基，本国策。。。只能说，真的是，基，本国策。。。
2013-2-9 22:51:32
1
0
4555073716
央视肿么了这是？
2013-2-9 22:47:49
0
2
0
那一年，你在表演魔术，我在你身后伴奏~~
2013-2-9 22:43:26
0
7
0
春晚毁三观！！！
2013-2-9 22:25:49
2
8
0
(偷笑)转自任小当: (大笑)(大笑)转自闷骚青年:今年春晚娘炮多的原因是因为蛇是弯的吧？刚刚小品三个基，现在小品一个T一个异装男。。。。今年春晚主题：撑同志，反歧视(酷)
2013-2-9 22:06:41
2
1
4554521444
主持人貌似都不换衣服了……
2013-2-9 21:34:05
0
9
0
转自吴天悦: 转自金吟【Misaki。】:转自王沐海:转自北大之锋: #吐槽大会#转自顾泽申Philip: @北大之锋转自杨宇轩喵~:世界上最远的距离不是你我都在五环，而是你我都在演播大厅，你刚唱完十二生肖，我还要和另一个男人弹琴
2013-2-9 21:32:01
2
0
4553872619
中文唱得不错啊……
2013-2-9 21:11:04
0
5
0
sherlock实在是在挑逗我腐女的神经，@段明静(410252902) @陈俊男(382944913) 可以理解你们的心情了……
2013-2-3 20:26:44
0
40
0
搬6楼太不容易了，想想我还得搬回去(汗)……还是感谢许导啊！！这里居然有网！！(大笑)@许丹青(228585497) 
2013-2-2 17:23:01
0
5
0
电子学要不要这样啊！！有些人都回家了……
2013-1-13 16:49:57
0
7
0
(淘气)转自申喆gigi
2013-1-7 20:49:02
0
1
0
@酒井侠(497887266) 赐我一个蓝盆友吧~(可爱)
2013-1-7 20:45:32
7
29
0
(ju)转自段明静: (可爱)(可爱)(可爱)转自王庆: @马鹏斐(231946982) @曹建勋❤计11(222986007) 转自周若凡➎❤SHS:@马导 @曹导 带我去gay吧吧。
2013-1-7 20:42:44
0
0
4460741900
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:09:13
1
5
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:09:06
0
0
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:08:48
0
0
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:07:27
0
7
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:06:18
0
0
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:03:27
0
0
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:03:02
0
0
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:02:52
0
0
0
纪念一下这个大物陪我过年的日子……(困)
2013-1-1 0:02:44
0
0
0
纪念一下这个大物陪我过年的日子……
2013-1-1 0:02:31
0
0
0
纪念一下这个大物陪我过年的日子……
2013-1-1 0:02:22
0
0
0
纪念一下这个大物陪我过年的日子……
2013-1-1 0:01:55
0
0
0
纪念一下这个大物陪我过年的日子……
2013-1-1 0:01:50
0
0
0
(哭)(哭)青春啊……转自杨晓怡: 转自俞晋倢❤Hyukhae: 宝宝〒_〒转自离生:泪悄悄流淌---致我们的曾经。转自孟雪笠: (哭)哎哟戳泪点了-_-(淘气)转自沈宗存: 那天我没来学校真是太可惜了(哭)转自邹梦凡: 所以果然被我说中了么~(淘气)转自张梦颖 W~:(淘气)转自徐铭兼:- -啧啧~我后知后觉的转一下~转自杜保军:今天下雪了，虽然落在地面就化了，但还是让我想起了两年前的那场雪，想起那些男孩女孩。
2012-12-31 12:57:06
0
0
4430369219
为什么马原期末要写两篇啊？？@李博(279831165) 我还以为读书报告就是期末论文(yl)……
2012-12-29 20:45:54
0
28
0
生日快乐！！(rs)(rs)转自李博: 生快！！@黎波(345923563) 转自高俊杨:祝波哥早日……咳咳@黎波 扬: 生日快乐！！！转自傅左右O_o: 波波！~\(≧▽≦)/~！！转自酒井14:祝@黎波(345923563) 童鞋生日快乐(rs)(rs)祝期末顺利，早日找到妹子(twg)(twg)
2012-12-26 17:27:15
0
0
4418194616
大神们有没有人出数据结构的测试数据啊？求~~~(淘气)
2012-12-23 20:17:02
0
10
0
上完批判性思维，发现广告还挺好看的，短小精悍，还有各种奇奇怪怪的陷阱给你分析(舔)……今天samsung galaxy频繁中枪啊(谄笑)
2012-12-19 15:30:38
0
7
0
困死了(困)……做完我最后一次大物作业！！！
2012-12-16 23:27:50
0
5
0
撒花(rs)(rs)(rs)转自酒井14:经过同学们的不懈努力，《酒井侠》终于被成功地搬上了学生节的舞台(rs)(rs)各位童鞋辛苦了(吻)(吻)特别是我们自编自导自演付出了无数努力的@秦同(363476509) ，身在文艺部本身已经很忙的楠竹酒井侠@李雨田•Mr.nl(249517414) ，一直辛辛苦苦为剧组忙上忙下而且担任了女主角的贵系女神@汪忆辰(403722801) ，还有在寒风中高效完成高强度任务的@魏铭.tar.xz(276833641) ，还有大多数从零开始进行剪辑了的各位同学们(good)(good)大家真的辛苦了(gl)(gl)(gl)
2012-12-16 11:50:41
2
3
4384086072
8#114A发来贺电O(∩_∩)O~
2012-12-15 21:22:08
0
1
0
为什么妹子也上不了墙啊？？o(&gt;﹏&lt;)o
2012-12-15 19:58:48
0
1
0
不上墙不罢休！&gt;o&lt;
2012-12-15 19:53:12
0
0
0
我要上墙！！~o(≧v≦)o~
2012-12-15 19:43:38
0
2
0
谢谢！转自吴玲玲: @孙思齐❤2-(249621149) @段明静(410252902) @汪忆辰(403722801) 转自任杰: (囧)转自清华计12:【选修魏斌老师大物的同学】11月11日周日上午10点至11点半，理科楼B315期中查卷。查卷时领取本人试卷，查阅结束后试卷归还，领取和归还试卷均做记录。本次查卷结束后，试卷和答题册无缺失的同学，期中卷面成绩有效。老师说“查卷视为期中考试的一部分”，是不是意味着不去查卷就没有分？详情见网络学堂，大家互相转告吧~(囧)（主页君也不知道用什么表情合适，总之大家加油！）
2012-11-9 11:08:49
0
0
4261819283
“Life is an onion and one cries while peeling it. 生命就是一个洋葱，我们泪汪汪的，一层层剥开它。” 有道戳到了我的泪点……
2012-11-5 20:59:48
0
2
0
转自申喆gigi: 那么“纳”和“皮”肿么办？0.0转自周若凡➎❤SHS: 大家调戏Y某：你知道一法克等于多少克么？Y某弱弱地说：大概10^-9吧……大家一阵狂笑之后，神牛意识到错误，赶紧纠正过来：不不，是10^-12……转自陈俊男: 宠物现在还在争辩我会乱说？转自申喆gigi: Y某已经正确使用法克很久了这种事我会乱说？(住嘴)(住嘴)转自我们都爱Q: 后续：zrfan不相信。。。于是去问=。=zrfan：YZ啊~你知道法克(fuck)是什么嘛？Y某：油？我不知道是什...Y某：Fuck！gigi:克法=。=   Y某：克法是什么？法克是什么？单位么？
2012-10-30 17:57:29
0
3
4229104377
(淘气)转自李博: @秦同(363476509) 编剧生日快乐！！！转自段明静:对不起我今天早上有点晕木有注意到，迟到的祝福不要介意啊转自酒井14:(rs)(rs)祝贺天真烂漫调皮可爱温柔可人人见人爱花见花开辩论高手天才编剧萌神学霸@秦同(363476509) 小朋友生日快乐(rs)(rs)
2012-10-26 9:58:01
2
2
4215011413
(rs)(rs)转自酒井14:祝我们认真负责、积极向上、又红又专，当得好团支书，扮得了算命大仙的@郭城(447606631) 童鞋生日快乐(rs)(rs)(rs)
2012-10-2 12:22:51
1
0
4131863644
(rs)转自段明静: 转自张思浩: 副班长大人，整天面向妹子编程的大神(mb)(mb)(mb)@赵一开.rpm(381135165) 转自酒井14:贵班又一位同学脱离了未成年人的队伍！！(th)祝写了n多群众喜闻乐见的好应用（课表导入google日历，上课地点查询，尹福“吃什么”，网络学堂下载器等）(mb)，辅导贵系内外的女生解决程设难题(mb)，创造性地把所有课排在前三天于是每周放假4天(mb)，超级神勇的守门员(mb)，新一任的副班长大人@赵一开.rpm(381135165) 生日快乐！！！！(rs)(rs)(rs)成年的日子是个大日子(可爱)～～祝你这次可以顺利开通网银～～
2012-9-25 0:48:54
1
0
4106677345
6张1块+6张5毛 = 9块……@陈俊男(382944913) 下次还是给我十块吧……
2012-9-22 20:53:19
0
1
0
(rs)(rs)转自酒井14:热烈祝贺@李铁峥(267220918) 老班长带领的超新星工作室在暑期实践中获得金奖(mb)(mb)(mb)热烈祝贺李铁峥同学获得最佳团队领袖奖！！撒花(rs)(rs)
2012-9-22 19:01:04
0
0
4098935602
转自王安轶: 转自胡金童:邹大妈！转自彭梦婷: 生日快乐~邹小妹转自王郅捷:生日快乐，邹妈(偷笑@邹梦凡 )转自杨晓怡:转自朱颂宇:邹妹子生日快乐！！！@邹梦凡(370024922) 
2012-9-19 17:30:13
0
0
4087865448
为什么一直是16/20！！！(生气)(生气)(生气)
2012-9-18 16:14:15
1
10
0
看学弟学妹掉节操，再次觉得我真的老了……
2012-9-17 21:15:11
0
6
0
郁闷，感冒了……(生病)
2012-9-14 18:23:48
0
11
0
再不疯狂我们就老了……(禅师)
2012-9-6 18:52:00
2
3
0
自行车主轴坏了+电脑系统坏了+宋教授没带钥匙+小开哥滑倒…今天还有没有更悲剧的事情可以发生？(生病)
2012-9-3 18:35:18
0
7
0
人生似乎转瞬间进入了一个新的阶段，再接再厉！！！(hold1)
2012-8-31 0:34:01
0
5
0
明静小盆友@段明静(410252902) 离寝半小时未归，众人担心不已，终于明静小盆友归寝……我：你是去厕所了吗？静：啊，对啊！我：你是带手机了吗？静：对啊！我：你脚不麻吗？静：嗯…有一点，还好~~ 众人：。。。
2012-8-28 13:19:08
1
9
0
(叹气)转自高凡: (汗)From孙艺瀚❤dlw:=。=简直就是时间结点式的人物……转自邓子珣: (good) 转自田播:毁了一代人…转自钟艺: 转自杨龙飞ylfly: wk...时间是把杀猪刀我老了。。转自孔旺: 转自蔡子文: 转自陶威锭: 奶茶姐姐……这个词刚听好好笑然后又好心酸……转自杨洪恺:刚听见2字班小孩在那里讨论“奶茶姐姐”，我愣了一下
2012-8-19 20:29:02
1
0
3979451536
突然发现我要在生日那天考程设(惊恐)……这比以前在生日当天报到悲剧一万倍啊！！！！(哭)
2012-8-19 20:16:22
0
3
0
今年七宝怎么只有5个来清华的？是去北大了，还是去香港了？@邹梦凡(370024922) @马玉玲(264621178) 我看到了一个贵系学弟……
2012-8-18 22:31:00
0
33
0
(rs)转自陈天玓: 转自贾开: 又是一个8月17日。。 转自李博: 整整一年过去了。。。今天是所有一字班主页的生日(淘气)生日快乐(rs)转自酒井14:今天是主页的生日(吻)~一年前青涩的我们来清华报到，从此开始了人生一段新的旅程(可爱)快乐也好痛苦也罢，重要的是我们在一起(th)(调皮)军训，拍dv，过男生节女生节，运动会。。。点点滴滴都是最美丽的回忆(难过)14，异思，逸思。。。不同的名字，对应的都是最棒的我们(酷)一周岁快乐(rs)(害羞)(吻)
2012-8-17 11:30:54
1
0
3971677511
目的地：北京南站。出发！
2012-8-16 8:58:05
0
3
0
人人：你正在干嘛？我：我正在风中摇曳……(feng)
2012-8-8 11:28:26
0
0
0
金牌重要还是体育精神重要？……转自史逸冰So脑残: 充分运用规则没话说。有漏洞就该改。转自范晨恺: 在NBA最后几轮放水、不上主力、故意降排名挑对手都是很正常的事，足球比赛很多小组赛两战全胜的队也会放放水，为什么到羽毛球场合理利用规则的战术就不行了，用“未尽全力争取胜利”的理由取消资格站得住脚吗？从如何界定运动员状态不好和未全力争胜呢？规则漏洞的责任该由规则制定者承担吧转自朱嘉奕: 干得漂亮。李永波这种战术都能下，愧为领队！转自张甡: 别再做这种事了，不管怎么说还是太难看了。BBC消息，羽毛球女双中国组合于洋/王晓理组合，韩国组合郑景银/金荷娜、河贞恩/金旼贞和印尼组合波利/焦哈利被取消奥运会资格。。。唉...不管你们的战术是怎样的，这事的确是做错了。
2012-8-1 21:41:46
1
0
3912102616
转自酒井14:祝大神+学霸的辛勤领作业发作业的微积分课代表@涂珂•神霸(405807950) 生日快乐~~(rs)(淘气)~主页君本来一直记得想0点发的结果看奥运去了(书呆子)(囧)~自从听说你因为作业写完了没事干不得不睡觉导致十点爬上床失眠的事以来就无比膜拜。。 (mb)祝继续保持！~天天开心(吃饭)(可爱)
2012-8-1 19:41:56
1
0
3909322735
今天中午吃徐氏香干、干锅黄个丫、手撕包菜…(流口水)(吃饭)
2012-7-31 12:49:46
0
5
0
(汗)转自吴匡衡QBHS (难过)转自叶源强: 转自张磊:From茅人及 Ricky:转自李渊 Leon:转自杨海洋: (鸭梨)转自邵懋远:都老了，没法轻狂了转自陈兴亚:太桑感勒。。。转自陈撷方: 转自好友档案:十二年前的悉尼奥运会上，觉得场上的叔叔阿姨们都好厉害。八年前的雅典奥运会上，觉得场上的哥哥姐姐们都好厉害。四年前的北京奥运会上，觉得场上的同龄朋友们都好厉害。今年的伦敦奥运会上，觉得场上的弟弟妹妹们都好厉害。。。
2012-7-31 11:25:23
0
0
3905237353
才看到体操男团决赛，日本真是恶心人…有什么输不起的？！(生气)
2012-7-31 11:19:30
0
8
0
公安局的系统要不要这么烂啊！！我都等一个多小时了还修不好！！(生气)(生气)
2012-7-30 11:14:05
0
13
0
必火！转自杨一鸣 要火转自李程: 转自朱煜__smilence:转自陈酌: 转自易思玲
2012-7-28 21:30:28
1
0
0
转自郑月 转自马森:转自张乔: 体特是不是都去了经管~转自富方THU: 转自刘佳鹏: 转自清华大学清新时报:【清新快讯】28日，北京时间18点 26分，伦敦奥运会首金诞生。中国的易思玲在女子气步枪比赛中以502.9 的总分摘得本届奥运会第一枚金牌。另一位中国选手喻丹获得季军。易思玲是清华大学经管学院经17班学生。本次清华共有两名学子入选中国奥运代表团，另一名是经07班学生李佩璟。
2012-7-28 21:05:40
0
0
3896269351
洛阳亲友如相问，7天网速不给力。(大笑)转自史逸冰So脑残: 垂死病中惊坐起，今晚锦江我等你。转自司书戈: 转自「我要当学霸」: 枝上柳绵吹又少，听说佳驿隔音好。转自崔健雄❤Loli: 人间自有真情在，汉庭常客免十块。(zy)若是咱们感情好，四人八折搞不搞？转自王博文: 有花堪折直须折，三人一起打九折！转自张裕安: 一寸光阴一寸金，7天快捷真精英。转自安然
2012-7-24 13:49:04
0
1
0
在这木有网…难得有信号的七天，发个状态我容易吗？(难过)
2012-7-20 15:01:53
0
5
0
我怎么天生就是等人的命？！(汗)
2012-7-8 9:25:48
0
4
0
自动售货机吞了我5块，只吐出来5毛，今天维修师傅就还我一瓶4块钱的葡萄汁，怎么想都觉得不爽啊！我还中了一听雪碧呢！！@段明静(410252902) @李博(279831165) 
2012-7-6 12:44:48
0
12
0
(mb)转自王天都: 我无话可说！！！跪拜啊！！！转自沈宗存:转自李文迪➎仔: (mb)(mb)(mb)转自杨阳Youngs: 好刺眼，我的眼要被刺瞎了(mb)(mb)From蔡卓尔:@叶涵青 个我也无话可说了啦转自王姣妮: (mb)(mb)厉害...转自侯友全: 转自杨春然:(mb)(mb)(mb)(gl)(gl)楼主刷屏转自袁野:老妈开始百般询问叶涵青是怎么样的女孩子了(汗)俺就说了一句话娘就不说了，俺说，等我娶回家您慢慢了解成不？(酷)
2012-7-3 15:54:38
0
0
3788817998
洗了三天冷水澡了，我可以抱怨一下下吗？@紫荆八(423680235) 祈祷自己不会感冒……(sx)
2012-6-26 22:57:42
0
11
0
等啊等啊等啊等…就快排到了(汗)
2012-6-26 15:41:56
0
2
0
老爸我爱你！(吻)转自郑珣兰Augustine: 我最爱我老爹了♥转自秦子雯Qamar:转自白婷婷♥Aviva: 全中！！(哭)他喜欢我素颜不化妆，他喜欢我长发扎马尾，他每天中午问我午饭吃了什么晚饭想吃什么，他会皱着眉头说又买衣服了啊接着夸奖真漂亮。他教育我不要乱花钱然后递上银行卡，他在电话里听见我哭泣的时候会沉默然后说回来吧我养你。他就是全世界最爱你的男人——老爸。父亲节快到了，有心的转一个吧~
2012-6-17 11:03:46
1
1
3715467081
生日快乐！(rs)转自李博: @夏青扬(414568006) 生日快乐！！转自酒井14:今天是考大物的日子(yl)(sx)，也是我们的运动健将(gl)，活跃在各个部门(酷)，歌声优美(淘气)，演技一流(gl)，还会拉小提琴(可爱)的亲爱的澳门同胞@夏青扬(414568006) 的生日~(gl)生日快乐~~(rs)
2012-6-15 20:10:13
0
0
3706388175
大物啊！！想到下学期还要和你再续前缘，我就心如刀割啊……T--T
2012-6-15 20:08:26
0
27
0
转自彭梦婷 HGG品牌家教！SINCE2011转自俞典: 转自朱倩怡: (谄笑)(谄笑)转自俞晋倢(❤)Hyukhae: 沪上老牌子，值得信赖！转自杨永清: 專注HGG家教三十年……转自孟雪笠: 數學化學小王子一枚。转自顾韩冰:需要家教的请联系HGG(酷)转自张弢 Zero: (我擦咧，终于把那什么压轴题给做出来了，今年数学命题的老师真的不厚道啊，你让高三老师以后怎么教，高考的题型都不知道啊(生气)(生气)。不过话又说回来了，这正如我之前日志里写的那样，这次高考提醒我们，以前那些“噢哟，这种题上海高考不会考的”的知识点需要我们重视起来了！(酷)P.S早死早超生
2012-6-8 16:00:32
0
0
3671842940
“知道高考为什么在6月7、8号吗？意思就是，录取吧。。。”有道理！(gl)
2012-6-7 13:41:23
2
1
0
太不可思议了，再来一次高考我竟然得了703分，阅卷老师表示[亲，经鉴定目前国内【 北京大学 】最适合你,你就是为名校而生的精英，千万不要浪费了你的智商!]【来测测再高考一次你能考什么大学吧!  http://rrurl.cn/o5ce9m 】
2012-5-27 13:28:42
0
6
0
T___T最近各种丢三落四，先是澡卡、水杯，又是学生卡、雨伞，现在修正带又不见了……老天爷，你是要帮我赞人品吗？
2012-5-18 19:31:59
0
9
0
气死我了！！！注册中心12:00下班，我到的时候是12:10，我的学生卡啊，你死的好惨！！！
2012-5-18 13:08:22
0
16
0
我在你的#好友默契#获得了100分，很了解你哦O(∩_∩)O @邹梦凡(370024922) 
2012-5-12 10:56:17
1
2
0
难得在贵系体会到女士优先的好处(调皮)，男士们就多忍让一下吧……
2012-5-11 20:46:57
0
8
0
陛下臣妾在这儿呢^~^
2012-4-30 12:45:42
1
21
0
紫操的最炫民族风要不要这么神经质啊？？！！
2012-4-28 12:02:38
0
11
0
考试的直接后果是心情不好，间接后果是猛吃东西，最终结果是…………我要长胖啦！！！(生气)
2012-4-22 19:03:47
0
4
0
第二次看泰坦尼克，让人动容的永远是脆弱生命中人性的坚强…(难过)
2012-4-19 19:25:37
0
13
0
看初恋那件小事，哭得稀里哗啦的，心情down到极点啊…(哭)
2012-4-17 21:05:51
0
22
0
(mb)转自王沐海: @金秋江(362047511) 转自王郅捷:转自沈宗存: 转自张科伟 Shady 数学系最炫民族风，系歌。。转自赵亮: 我勒个去…转自陈天遥: 转自 转自 &lt;img src=&#39;http://rrurl.cn/u60X64    alt=&#39;尴尬&#39; /&amp;g有界的算子是我的爱，绵绵的泰勒级数正展开。什么样的分布是最呀最正态，什么样的分解才是最精彩。傅立叶变换从天上来，流向那微分方程一片海。数论组合概率是我们的期待，一路分部积分才是最自在。我们要算就要算得最痛快。你是我空间最美的覆盖，极大函数把你估出来。悠悠的唱着最炫的分析风，让我把线性化得出来。你是我心中最美的迭代，振荡积分让你小下来。永远都唱着最炫的分析风，是数学世界美妙的姿态。
2012-4-10 15:37:28
2
0
3346060836
段同学成功搞定了我的一桶乐事……她(吃饭)……我(惊恐)@李博(279831165) 
2012-4-2 17:09:40
0
17
0
很多时候，你以为的需要，其实只是习惯了拥有……突然想起曾经语文课上的话题，我不是故意装深沉……
2012-4-2 16:21:15
0
7
0
信海哥，考本科！！七中V5(gl)转自孟雪笠: (mb)衕濟今年也有預錄取了阿v5转自朱慧瑶 Jennifer
2012-4-1 23:16:27
2
0
0
原来品尝美食也算素拓！！(惊恐)那吃货们素质都老高了不是(吃饭)
2012-3-25 18:22:50
0
0
0
今天车横躺在地上停最安全…
2012-3-23 14:11:16
0
13
0
小图又卖萌了…助教问：“什么是标准？”小图答非所问：“我问过标准局的人…”。助教：“标准”，小图同上。助教：“什么是国家标准？”小图同上。助教：“国家标准”小图：“我们聊点别的吧。”
2012-3-20 20:31:44
0
7
0
今天在清芬买了好多水果，让麻麻猜山竹多少钱一斤，她竟然一猜就中，大人的经验真可怕……@李博(279831165) 
2012-3-20 18:05:22
0
10
0
教数学的竟然是个美妹纸！(可爱)@邢鑫
2012-3-18 8:27:45
0
1
0
听别人说计算机系的女生很辛苦——“毛线”啊！(不)她们很幸福(rs)(rs)举个“栗子”——计14酒井童话http://rrurl.cn/uTRo75
2012-3-13 21:44:51
0
0
0
转自李博:(rs)【如果你有一个计14的男朋友就嫁了吧】(rs)之 图文并茂故事版相册 http://rrurl.cn/e6sadR  文字版日志 http://rrurl.cn/54cm6n  再次感谢计14男生们的辛勤付出，超人勇气和奇思妙想^-^
2012-3-11 15:10:52
0
0
3223982149
这玩意儿，心脏受不了！(惊恐)
2012-3-10 15:38:16
0
19
0
今天这是第二个方舟子吗？为什么研究文学的人都如此自我感觉良好？还好相信什么是我们的自由…(书呆子)
2012-3-8 16:32:26
1
4
0
盘点一下今晚听到的歌(书呆子)：死了都要爱（高音没上去啊，有喜感(谄笑)），一生有你（吉他很帅的说！），对面的女孩看过来，月亮代表我的心（这可以是一句话诶）……
2012-3-7 22:45:15
1
1
0
转自陈俊男 转自李博: 转自酒井人人: 贵系MM女生节快乐！~转自陈朝松♥计0:一年内园子里最繁忙的三个节日，入学季，毕业季，女生节。最后一个最为隆重，最具创意，全清华的男生都出洞了，四处张灯结彩，横幅和标语，引吭高歌，嬉笑怒骂。想想，真是有意思。祝福各位女生节日快乐。
2012-3-7 10:41:17
0
1
3203614747
伴着窗外阵阵歌声入睡，姑凉们节日快乐！(吻)
2012-3-7 0:12:34
1
0
0
我会告诉你们我看不懂代码吗？(囧)(囧)@李铁峥(267220918) @魏铭.tar.xz(276833641) @李响(359854274) 
2012-3-6 23:29:45
1
6
0
谁知道刚刚八号楼的效果？？(淘气)
2012-3-6 22:06:18
0
4
0
老师说吃草莓和鱼会变聪明，果然都是我喜欢的(吃饭)
2012-3-4 15:12:01
0
7
0
有人在我们和隔壁寝室门上别了白玫瑰，好浪漫！！(rs)(rs)@李博(279831165) @邢鑫(353674290) 
2012-3-3 20:02:07
1
11
0
转自李博: 帮转转自孙皓: 转自李妤:今早在人文三楼丢失钥匙一串，求捡到钥匙的大哥大姐帮忙一下！求扩散求转发！~~~
2012-2-25 16:38:34
0
0
3156215567
老师说图书馆按英文音译过来应该叫李博…(大笑)@李博
2012-2-21 20:21:23
1
4
0
Adele终于出场了！！Rolling in the deep(淘气)
2012-2-13 11:39:48
0
2
0
亲们帮忙啦！！(mb)(mb)@邹梦凡(370024922)@范喆悦(391986034)  @任小当(405430551)@陈雪晶(340486908) @俞晋倢❤Hyukhae(263098449) 查问卷http://rrurl.cn/e11h1P   关于饮食习惯，绝对两分钟搞定，欢迎大家的爸爸妈妈爷爷奶奶都来做一下啊！！！欢迎转发！(微笑)
2012-2-10 22:42:09
3
17
0
我做了哦！(微笑)转自魏铭.tar.xz: 转自李博:大家有空的话帮忙填个调查问卷吧~~(淘气)http://www.diaochaquan.cn/s/19M2E~同学的寒假实践~~谢谢啦^-^欢迎转发~~
2012-2-9 12:34:31
0
0
3089775235
隔壁小学竟然今天开学了！呆家里有种罪恶感…(汗)
2012-2-7 9:51:03
0
13
0
小德告诉我们，极限不算什么，坚持就是胜利！(gl)
2012-1-29 22:40:45
0
4
0
怎么老关注双方女友啊？？我看得也累死了……(汗)
2012-1-29 22:27:10
0
5
0
上海冷史了！！(生病)(囧)
2012-1-28 14:14:18
0
9
0
我房间果然是免费看烟花的好地方(th)(淘气)@邹梦凡(370024922) @范喆悦(391986034) 这噼里啪啦的没停过……
2012-1-22 23:37:14
0
6
0
大家春节快乐啊！(long1)(long2)(long3)(long4)(long5)(long6)你是在水人人啊？还是在边看春晚边水人人啊？(调皮)
2012-1-22 20:13:19
0
4
0
等你请客哈！(吃饭)转自李博 你一定能过的(淘气)转自夏青扬:只要我过了我就拿2000块请大家吃自助餐！@酒井14(425840115) 
2012-1-6 10:44:17
2
4
2947358272
冬天还是免不了要感冒…咳咳…(生病)(口罩)
2012-1-2 18:49:37
0
16
0
为什么北京没有动感101(哭)(哭)@邹梦凡(370024922) ……一下午都只看文字直播的说……
2011-12-31 19:36:33
0
22
0
平安夜还要写英语作文(哭)(哭)(哭)……不带这样的！！(哭)
2011-12-24 22:00:26
0
7
0
转自彭梦婷: 转自笑多了会怀孕:连环抢座扔书案，究竟是何人所为？夜夜走廊背单词，到底是人是鬼？寝室通宵亮灯的真相，学生眼圈为何离奇变黑？奋战后为何还有挂科危机，到底会有怎样的利益纠葛？是人性的扭曲还是道德的沦丧？谁才是真正的幕后黑手？迷雾重重期末考生又该如何面对--敬请收看本期考生面对面之《期末了，我们怎么活》
2011-12-14 14:19:07
3
1
2838580969
生日快乐！(微笑)(调皮)转自胡金童: (谄笑)转自徐仁杰 Xe: 没女友,但是你有好基友！而且前女友也可以是基友阿斯啊！@杨永清(333932902) 生日快乐啊！！！(大笑)转自严筱璇:@杨永清(333932902) 你老了…@顾凤羽(266389037) 你成年了！(吻)(吻)(吻)
2011-12-13 0:23:51
1
7
2832058995
转自李博: @宋方睿(263445094) 生日快乐~~~转自酒井14:祝@宋方睿(263445094) 老教授生日快乐~~^0^~~(th)(rs)(淘气)
2011-12-13 0:15:21
1
0
2832010517
霸气！(生气)…转自陈德阳: 转自吴育昕: 转自贾开:我们的是电影，不是DV
2011-12-12 0:20:17
1
5
2826887660
转自陈天玓: 转自陈德阳: 转自李博: 转自魏铭: 转自李铁峥:《Return0》视频已上传至优酷，想要高清的同学可以来二号楼505b找本导演拷……多谢大家支持！贵系学生节威武！
2011-12-12 0:19:19
1
0
2827172528
(大笑)转自邹梦凡: 转自当时我就震惊了:【期末考试之搞笑版】麦兜：麻烦你，给个提纲吧。老师：木有提纲。麦兜：那划个重点呢。老师：木有重点。麦兜：又没有啊…那给个方向好了…老师：木有方向。麦兜：那样题呢？老师：木有样题。同伴：麦兜啊，老师的意思是所有和试题有关的资料都不会有的。麦兜：啊～那给份试卷吧。。。
2011-12-8 12:49:50
2
0
2808900945
(叹气)转自王安轶: 转自赵诗琦: 转自王兆一:转自胡晋:转自石峰源:转自谢添:大学颓废了……(难过)(难过)(难过)今年我们人生跨度实在很大…上半年还在教室苦苦挣扎，下半年却在大学里尽情糜烂；上半年还有幻想，下半年幻想全都破灭；上半年担心的是高考，下半年竟担心的是挂科…2011年经历了苦逼的高三，自由而又惊心动魄的暑假，还有糜烂的大学生活…今天，高三的和我们这些高考结束的孩子距高考都是183天
2011-12-8 12:45:46
1
1
2805864405
清澄又崩了！！(哭)(哭)   谁是凶手！？？(生气)
2011-12-7 21:54:43
0
11
0
转自孙喆: 转自戚艳悦: 转自王嘉丽:转自马晓芸_M:转自周佳蕾:转自施渊文 Kevin:hahaha   。。。。。电影院肯定火爆啊～～～(大笑)额。。。。(难过)转自 (大笑)转自李雅: 寒假来了吧。。转自张灵凯link: 是真的(汗)牛啊近期即将上映的大片：《高数危机4》《思修惊魂7》《计算机的救赎》《一不小心考四级》《一起又看近代史》《哈利波特与复习周》《让挂科飞》《非诚勿考2》《家有考神2011》《天天考试》《署假来了5》《回家总动员5》《裸考之城4》,敬请期待！(酷)
2011-12-3 19:33:02
2
0
2776570999
几乎处处连续的雪就可以了……(尴尬)转自邹梦凡: 转自施炯明:连续的雪果然可积
2011-12-2 18:50:28
1
0
2779959674
转自徐仁杰 Xe: 转自杨永清:转自严筱璇:If you love something, set it free. If it comes back, it is yours; if it doesn&#39;t, it never was. 
2011-12-1 13:36:51
1
0
2776080305
转自邹梦凡: 还有王敏的骄傲~转自张鑫泽: 七宝- -?...转自吕杨:果断转！！！！！！！！！热能威武！！！！！！！转自陈泽亮G.Johnson:给力！！！(gl)转自范谊章
2011-10-22 17:31:52
1
0
0
生日快乐！(调皮)转自胡彦卿: 转自孙喆: 转自张梦颖 W~: 转起!转自尹超:转自王沐海: 转自邹梦凡:HGG生日快乐！转自杨永清: JQ= =~~转自汤惠钧:@沈宗存(263098932) 生日哈皮～(吻)
2011-10-22 9:17:46
1
0
2593201788
转自李博:“两脚不磨何以闯神州”…………(囧)
2011-10-22 9:16:41
2
0
2593908658
我们名副其实打酱油第一名啊！！…(惊恐)
2011-10-21 21:33:39
0
3
0
手速太慢有练出来的时候，RP没了有积爆的时候，小鸟飞了有我愤怒的时候…开哥啊！你的程序一定不会死循环的！(生气)(生气)
2011-10-21 21:31:47
1
2
0
转自赵诗琦: 转自彭梦婷: 这转自尹超:转自汤惠钧:转自谢一夫: 转自微小说:一直觉得那种会整天上人人、传照片、改状态、写日志的男生只可能是男朋友，不会变成老公。因为老公在这个年纪应该在辛苦的奋斗，每天累的没空吃饭、倒头就睡，只为了挣钱养那个每天只会上人人、改状态、发照片的媳妇儿。（转）
2011-10-14 23:33:01
3
1
2560153517
灰常有穿越感！转自宓榕榕: (yl)(生病)俺这辈子都没这种待遇了…转自王郅捷: 转自沈宗存: 转自孟雪笠: (th)(th)转自彭梦婷: T^T转自朱倩怡:(难过)(难过)转自孙喆:我也要批(淘气)转自吴嘉琦❤sean: (淘气)侬曾开心啊转自徐铭兼: ！！！！！恨！！！！！你们尽情地嫉妒我吧:Maggie: 红笔有哇？10分钟以后在O二，老规矩，你帮我批作业。
2011-10-9 16:40:10
1
4
2538620707
转自徐仁杰 Xe: 10.6占领,次日劫掠转自王郅捷: 转自李隽颖: 转自吕翌: 转自任依清: 转自王鑫~Shawn: 转自马玉❤吉星: 转自杜东泰: 转自周禹第十五: 转自何成功: 转自秦楠❤D:转自刘一宁❤GREEN﹎o.: 转自赵岸✿hee nim
2011-10-6 20:27:36
3
0
0
转自陈俊男: 转自周也萍: 转自杨刚:转自班硕丰:“国庆过得真快乐”一句话七个字，只对前六个字有感触的请默默转发……（来自新浪微博博主冷笑话精选）
2011-10-5 21:41:35
2
6
2521819218
经典！(大笑)转自彭梦婷: 转自周季敏: ......转自王沐海: 转自艾小森:转来的...碉堡了...人才啊..上联：subway，railway，highway，way way to die。 下联：investigator，officer，announcer，sir sir to lie。横批：welcome to china！ 
2011-9-30 22:45:59
0
0
2502251503
转自邢鑫: 转自王倪剑桥Multisim: 转自牟瞳: 太押韵了转自全熠: 转自曹小午: 转自赵如婧Samantha: 前排占座~转自吴晨晖: 此状态必火！！！转自王雨晨（NowiSG）:我又来辟谣了!这次是第五季!陈老师说,矩阵的发明是为了省纸,大谬矣!不是说“我学高代我可耻，我为祖国浪费纸”嘛!矩阵省纸,省的是妹纸吧?!
2011-9-30 13:37:42
1
0
2500002813
看到一位计算机系学长也叫姚轩宇，与高中同学同名…叫这个名字的貌似都很强(书呆子)
2011-9-25 21:19:10
0
13
0
转自吴匡衡ཐུགས་རྗེ་: 转自孙博文: 转自周俐: 尼玛真相了。。。我要挂科了。。。。。。转自柳露:做高数做的发昏的时候正好看到-_-#转自葛娴: 转自章放: 转自吴允执.exe:余年十八，遇积分，卒。转世，遇泰勒公式，卒。转世，遇空间解析几何，卒。转世，遇复合函数微分法，卒。转世，遇隐函数存在定理，卒。仍欲转世，阎王甚奇，问之缘由，余呈高数教材一本，阎王阅之，卒。
2011-9-25 11:05:17
4
4
2481281262
是数学大师又通古典中西文学，丘成桐果然神人也！报告厅人山人海啊…(书呆子)
2011-9-22 21:16:18
0
9
0
希望时间能淡化一切…转自徐仁杰 Xe: 转自邹梦凡：转自张鑫泽: 同意，让人家过平常生活不好么转自姚昌晟:奶茶也是普通的同学，还是不要总是在打扰人家正常生活吧。尤其是有些恶意围观的人，还记得英语夏令营的时候去疯狂围观拍照，简直不能用猥琐来形容，真得见识过了才能感到的确恶心。
2011-9-21 20:50:47
1
1
2467982528
转自李博: 转自张翔宇: 转自邢鑫: 转自张正: 转自刘创:……转自章泽天
2011-9-21 19:19:16
1
0
0
转自李博: 转自牟瞳: 转自~~方洋: 转自尚颜东:今天才知道人人是会显示生日的，不过今天是国耻日，作为沈阳军区的士兵最好就不要过生日了(当兵四年，每年轮到我过生日，服务中心都会说：同志，今天是国耻日，我们不做蛋糕)
2011-9-18 10:23:00
1
0
2454398398
转自邹梦凡: 转自彭梦婷: 转自徐梦怡: 转自顾乔歌:转自俞晋倢❤SJ: 转自杨寄坤 KeV: 转自杨珅夏S!-!S: 转自越来越王珺: 转自王瑾: 转自王昊轩: 转自陈唐文: 这个狠！转自徐峰♥서봉:列车上乘客都低头摆弄着手机。渐渐地有一部分乘客放下手机，满怀惆怅地望向窗外：他们是iPhone用户，他们手机没电了。列车又经过了几站，又有一部分乘客放下手机，满怀惆怅地望向窗外：他们是Android用户，他们第二块电池也用完了。突然打雷车停了， 部分乘客举起手中的诺基亚砸开了车窗，他们得救了…
2011-9-17 22:44:15
0
2
2452653024
