如果你愿意一次一次一次的调试你的Code...
http://photo.renren.com/photo/246697676/photo-7550744142
0
2013-12-1 23:41:37
(大笑)(大笑)(大笑)
http://photo.renren.com/photo/338385640/photo-7558289566
1
2013-11-29 23:26:31
抱的美人归~
http://photo.renren.com/photo/390451410/photo-7568633672
2
2013-11-29 23:19:56
哈尔的移动城堡 
哈尔的移动城堡，是还没飞上天空的城市，而哈尔就是我们的幽灵王子，是丢失了名字 
的琥珀川。我们的苏菲，有着一双永远纯真的眼睛，不管她的头发会是什么颜色，也不管 
她叫什么名字.
http://photo.renren.com/photo/714355009/photo-6875526446
2
2013-11-23 22:50:11
一张图告诉你标风玩家和全扩玩家的区别
http://page.renren.com/600002408/photo/7557443676
0
2013-11-22 22:24:05
这是一个忧伤又美好的故事~
http://photo.renren.com/photo/233142823/photo-7395690666
0
2013-11-21 20:32:51
考完试一对答案，真是生动传神
http://photo.renren.com/photo/329898013/photo-7551927848
5
2013-11-21 0:06:13
好萌-。-
http://photo.renren.com/photo/270854278/album-817745038
17
2013-11-20 20:54:20
生活所需的一切不贵豪华，贵简洁；不贵富丽，贵高雅；不贵昂贵，贵合适。 ——林语堂，早安
http://photo.renren.com/photo/200694332/photo-7538292894
2
2013-11-17 17:46:04
20岁那年买得起10岁那年买不起的玩具，又有什么意义呢？人生就是这样，错过了就再也回不来了。有些事，现在不做，以后再也不会做了。
http://photo.renren.com/photo/200694332/photo-7546689193
6
2013-11-17 17:38:07

http://page.renren.com/601681150/photo/7540960085
2
2013-11-13 10:41:19
我上传了一张照片
http://photo.renren.com/photo/425840115/photo-7542649130
1
2013-11-12 23:39:40
酒井14第一届群众喜闻乐见的造句大赛结果揭晓啦
http://blog.renren.com/GetEntry.do?id=917154220&owner=425840115
1
2013-11-12 23:36:47
56
http://photo.renren.com/photo/356813436/photo-7540322727
0
2013-11-12 17:55:46
2013男生节
http://photo.renren.com/photo/425840115/album-943105664
6
2013-11-12 13:24:43
記得去年是有這麼一個表情的啊……
http://photo.renren.com/photo/350535870/photo-7540813714
7
2013-11-11 22:17:55
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://blog.renren.com/GetEntry.do?id=917041197&owner=601536986
1
2013-11-11 22:16:02
恒大夺冠，恭喜广州队，广州队代表中国获得了24年来的首个亚冠冠军。
http://page.renren.com/601449263/photo/7537652525
0
2013-11-9 22:26:55
写在学弟学妹们奋战20天之前
http://blog.renren.com/GetEntry.do?id=916835848&owner=301807175
0
2013-11-8 13:18:19
【酒井生权】“2013男生节嘉年华”深夜出击！
http://blog.renren.com/GetEntry.do?id=916772816&owner=404407107
0
2013-11-7 19:15:56
2012～2013学年度林枫辅导员奖、一二•九辅导员奖、一二•九学生工作助理奖获奖名单公示
http://blog.renren.com/GetEntry.do?id=916800841&owner=437060442
0
2013-11-7 19:11:12
知乎上那些令人啼笑皆非的回答
http://photo.renren.com/photo/313064941/album-927508313
0
2013-11-5 14:52:23
两球齐飞！贵系加油！我们不生产照片，我们只是大自然的搬运工！
http://photo.renren.com/photo/404407107/photo-7525551968
5
2013-11-2 18:57:10
带着儿时的足球梦想，疾风！铁壁！与劲敌血战到底！各位队员，储存好你们的肾上腺素！各位观众，准备好你们的加油呐喊！周六早8点，为男足加油，为贵系喝彩！！！PS:专业大红纸海报制作，请联系我~
http://photo.renren.com/photo/404407107/photo-7522465324
1
2013-11-1 23:18:40
帅cry！本期Billboard杂志封面是姆爷Eminem！高清无水印美图拿好不送！ 
http://photo.renren.com/photo/222876969/photo-7523352949
2
2013-11-1 15:17:25
带着儿时的足球梦想，疾风！铁壁！与劲敌血战到底！各位队员，储存好你们的肾上腺素！各位观众，准备好你们的加油呐喊！周六早8点，为男足加油，为贵系喝彩！！！PS:专业大红纸海报制作，请联系我~
http://photo.renren.com/photo/404407107/photo-7522465324
0
2013-10-31 20:57:38
逆天的学分绩和他的推荐人 姚期智
http://photo.renren.com/photo/331311525/photo-7522068928
0
2013-10-31 20:56:45
【小艾大福利】跟着小艾，吃遍美食节！
http://blog.renren.com/GetEntry.do?id=916090261&owner=339106868
1
2013-10-27 13:00:10
清华美食节整理贴！！！图片版~存手机和分享吧！！！
http://photo.renren.com/photo/250251383/photo-7513776184
1
2013-10-27 12:48:23

http://photo.renren.com/photo/601532602/photo-7512426142
0
2013-10-26 1:11:13
下周桃李有活动(流口水)(流口水)(流口水)
http://photo.renren.com/photo/255654461/photo-7511194822
1
2013-10-25 17:58:35

http://photo.renren.com/photo/551900162/photo-7507129351
0
2013-10-22 23:16:50
【李开复称化疗后结果不理想】下载查看：http://app.news.baidu.com/?src=weibo_webapp 分享自@百度新闻
http://epaper.bjnews.com.cn/html/2013-10/22/content_472558.htm?div=-1
0
2013-10-22 14:47:55
恭喜计1年级在计算机系水运会（暨起床大赛）中以十人全到的好成绩取得10*50接力冠军(good)(th)
http://photo.renren.com/photo/271771077/photo-7502359389
1
2013-10-20 11:55:58
本轮最佳进球
http://photo.renren.com/photo/243126665/photo-7501615048
1
2013-10-20 11:54:30
done！
http://photo.renren.com/photo/349724963/photo-7502212381
1
2013-10-20 11:42:26
其实无论多快多慢，身前身后都会有无数的人，不会有人真正在意你的成绩，只有亲人会希望你跑完就好不要太累。活在当下，珍惜眼前。
http://photo.renren.com/photo/349724963/photo-7502256662
0
2013-10-20 11:39:47
看我食堂大帅哥献歌一手，大赞！@马鹏斐(231946982) 
http://photo.renren.com/photo/339848255/photo-7499955410
2
2013-10-19 0:01:34
党支部演讲比赛——选手介绍
http://page.renren.com/601532602/album/935352542
1
2013-10-18 23:59:36
酒井体育新闻第3期（2013.10.17）——矢愉足下
http://v.youku.com/v_show/id_XNjIyODExODQ0.html
0
2013-10-18 12:53:53
Obie Dog Website
http://www.obiedog.com/
1
2013-10-16 20:16:24
《如果我们在一起》 据说转发此文的人90%都能收获幸福。
http://photo.renren.com/photo/462352002/photo-7495500908
0
2013-10-16 19:41:45
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
3
2013-10-15 19:28:01
美国垃圾车你为什么这么屌
http://photo.renren.com/photo/259543770/photo-7483717881
1
2013-10-11 8:52:28
2013年清华大学本科生特等奖学金入围答辩会名单公布
http://blog.renren.com/GetEntry.do?id=914971236&owner=285191374
0
2013-10-10 20:27:11
酒井杯3V3篮球赛战火重燃！！
http://blog.renren.com/GetEntry.do?id=915044728&owner=404407107
1
2013-10-10 20:09:09

http://photo.renren.com/photo/263445094/photo-7481776053
30
2013-10-8 23:30:03
儿时最怕的响声
http://photo.renren.com/photo/230678924/photo-7472638657
1
2013-10-5 13:21:04
没看过数码宝贝的人不会理解当美美的帽子飞起来的时候这个音乐响起有多少人直接泪奔了。。
http://photo.renren.com/photo/250619234/photo-7400172329
5
2013-10-3 20:58:38
紫荆之巅——清华大学第三届本科生班级篮球赛分组对阵及第一周赛程安排
http://blog.renren.com/GetEntry.do?id=914527736&owner=344340528
0
2013-10-1 7:41:19
古人是怎么称呼颜色的？语言的意境。
http://photo.renren.com/photo/336958829/photo-6981585722
0
2013-9-30 18:56:43
【转自家园网】关于本科生公寓熄灯的通知
http://blog.renren.com/GetEntry.do?id=914470060&owner=410916012
3
2013-9-29 20:47:21
用你的笑容去改变这世界，别让世界改变你的笑容。
http://photo.renren.com/photo/409296838/photo-7460285873
0
2013-9-29 20:04:38
“魅影之夜”新生舞会（礼仪指导篇）
http://blog.renren.com/GetEntry.do?id=914440104&owner=404407107
0
2013-9-29 12:41:49
@王鹤男(283887444) @洪燕辉(311923151) @薛超(229809745) 
http://photo.renren.com/photo/404407107/photo-7459435076
0
2013-9-28 21:20:49
反人类的设计，每一件我都那么感同身受！！
http://photo.renren.com/photo/265443111/photo-7457284188
0
2013-9-28 14:43:05
【苹果#IOS7#外国小朋友升级iOS7后痛不欲生】国内外萝莉正太卖萌进行时，萌不萌你说了算！
http://www.56.com/u87/v_OTc1Mzg1NzI.html/1030_justin0842.html#st=2&amp;fromoutpvid=OTc1Mzg1NzI&amp;
3
2013-9-27 0:17:42
【求转发】同学，你好！
http://blog.renren.com/GetEntry.do?id=914248926&owner=488964718
0
2013-9-27 0:12:38
健美训练如登山
http://photo.renren.com/photo/266662065/photo-6586474940
3
2013-9-27 0:07:37
简而言之，不忙是种力量
http://blog.renren.com/GetEntry.do?id=914158855&owner=237327106
2
2013-9-25 22:30:50
权衡利弊——该不该团购Surface RT？
http://blog.renren.com/GetEntry.do?id=914197190&owner=468878323
0
2013-9-25 13:07:34
[开学大福利]小艾让同学们久等啦，微软Surface RT 终于~终于被小艾谈妥了o&gt;_&lt;o由于截止日期特别迫近，大家抓紧时间快快去院系参加订购吧！
http://photo.renren.com/photo/339106868/photo-7452743838
0
2013-9-24 22:24:04
【酒井生权】听说有个网站可以买Surface和水果~
http://blog.renren.com/GetEntry.do?id=914176302&owner=404407107
0
2013-9-24 21:17:18
成都某楼盘，这是作死的节奏啊(谄笑)(谄笑)
http://photo.renren.com/photo/228650882/photo-7449017969
1
2013-9-23 18:12:53
《新概念南京英语》
http://photo.renren.com/photo/264029448/photo-7052687134
1
2013-9-22 22:11:45

http://photo.renren.com/photo/404407107/photo-7449257978
1
2013-9-22 21:43:47
控制力超强的肌肉男训练集锦。简直是超人，这尼玛是励志视频啊！看完我都想去健身了！腹肌、三角肌，太帅了~！~！
http://www.56.com/u67/v_OTY5NDk4MzI.html
1
2013-9-22 12:33:53
等你明白 已经来不及了。
http://photo.renren.com/photo/398089664/photo-7443556441
9
2013-9-22 12:24:30
清华计算机系2013级新生军训视频
http://blog.renren.com/GetEntry.do?id=913987911&owner=309068970
1
2013-9-22 0:23:29
其實以前一直以為她是男的..
http://photo.renren.com/photo/479855828/photo-7234344627
0
2013-9-21 11:08:17
【SING招新进行时】公益+学术，我们在寻找有着同样愿景与眼光的你！
http://blog.renren.com/GetEntry.do?id=913559883&owner=338860715
0
2013-9-21 0:51:40
日语听起来这么萌真的是它本身的错！！
http://photo.renren.com/photo/295381559/photo-7441084532
4
2013-9-20 13:33:45
起落无常，一段漫长的人生~好感人！
http://photo.renren.com/photo/265865448/photo-7435581974
0
2013-9-20 13:27:13
天下炽热此心独凉
http://photo.renren.com/photo/324803180/album-924796124
0
2013-9-19 23:01:25
老师说明天上课你们装好Tomcat过来。上课时候我才发现我理解错了。
http://photo.renren.com/photo/246891419/photo-7438870384
1
2013-9-17 23:57:51
酒井知识竞赛
http://photo.renren.com/photo/404407107/album-923846786
1
2013-9-15 23:16:42

http://page.renren.com/601794102/photo/7435368436
0
2013-9-15 15:41:18
2013年8月27日
http://photo.renren.com/photo/283887444/album-923645817
0
2013-9-15 14:42:42
酒井体育新闻 第2期 2013-9-14
http://v.youku.com/v_show/id_XNjA5MDc0OTA4.html
0
2013-9-14 20:01:47
2013暑期实践支队海报~~
http://photo.renren.com/photo/320753551/album-922694950
0
2013-9-12 20:27:49
以此头像纪念我已然逝去的本科岁月和我刚刚失去的珍贵的顽强的(锁被偷半年之后车才被偷)载着我走向新时代的大28。
http://photo.renren.com/photo/263978757/photo-7430259342
2
2013-9-12 17:10:33
欢迎投稿！清华生院中秋纪念版明信片——生院人的摄影作品
http://photo.renren.com/photo/421695566/album-922302900
3
2013-9-11 20:27:56
计算人生，梦我同行
http://photo.renren.com/photo/404407107/album-922291442
0
2013-9-11 19:01:05
求摸头&gt;_&lt;。。。摸头啦~~~&gt;o&lt;

http://photo.renren.com/photo/354347985/photo-7394504966
1
2013-9-11 18:24:55
有粮千担,也是一日三餐。有钱万贯，也是黑白一天。洋房十座，也是睡榻一间。宝车百乘，也是有愁有烦。高官厚禄，也是每天上班。山珍海味，也只是一副肚腩。荣华富贵，也只是过眼云烟。钱多钱少，够吃就好。人...
http://page.renren.com/600002426/photo/7427733613
1
2013-9-11 16:53:43
清华图书馆闭馆音乐——薰衣草，爱人心(The Lavender Smell Lover Heart)
http://blog.renren.com/GetEntry.do?id=472359494&owner=223593057
1
2013-9-11 12:56:09

http://photo.renren.com/photo/481272362/photo-7428511180
0
2013-9-11 11:12:20
【新生福利】学长教你上大一II
http://blog.renren.com/GetEntry.do?id=913149441&owner=404407107
3
2013-9-11 0:13:46
一段极为神奇的录音，你表示看过3D电影，可你听过3D音频吗？！不听保证后悔死你！
http://blog.renren.com/GetEntry.do?id=501988890&owner=281571353
3
2013-9-9 23:30:32
故事与写作培训与你不见不散~~小伙伴们快来吧！
http://photo.renren.com/photo/449411417/photo-7422082137
4
2013-9-8 0:03:55
http://www.china.com.cn/photochina/2013-09/06/content_29951807.htm
http://www.china.com.cn/photochina/2013-09/06/content_29951807.htm
0
2013-9-6 23:12:00
nice。。。
http://photo.renren.com/photo/277036656/photo-7420584676
0
2013-9-6 23:04:42
【动画里的世界】宫崎骏宣布退休，盘点宫崎骏笔下那些唯美的画面
http://zhan.renren.com/wushishengfei?gid=3674946092080783675&from=reblogSynFeed
1
2013-9-3 23:29:43
有一种游戏叫“猫爪必须在上”
http://photo.renren.com/photo/338697449/album-919232504
2
2013-9-3 19:26:23
【李冰冰化身游戏主角！近日，李冰冰代言花絮照曝光。】网友惊呼，我擦嘞！美翻了！！！快去演小龙女！！！陈妍希是实在看不下去了！（附上一张陈妍希版小龙女）
http://photo.renren.com/photo/293714893/photo-7413235759
1
2013-9-3 18:13:00
孔子与老子的对话~我对这个卖萌的世界彻底绝望了！！~~
http://photo.renren.com/photo/601738229/photo-7166320431
1
2013-9-2 13:06:30
中新网9月1日电据共同社消息，正在公映的由宫崎骏(72岁)执导的动画片《起风了》将成为这位著名动漫导演的最后一部作品，他的工作室1日在威尼斯电影节会场发布了这一消息。看到这个消息，心情很复杂。
http://zhan.renren.com/luda521?gid=3674946092080743467&from=reblogSynFeed
1
2013-9-2 0:09:34
学第五年电影，整理我眼中好看的动画电影【勿盗相册，不喜绕路】
http://photo.renren.com/photo/224843313/album-561017072
1
2013-9-1 23:03:53
站在食物链顶端的男人。盘点那些年，贝爷嘴下的生灵
http://photo.renren.com/photo/344446135/album-903906278
6
2013-9-1 23:02:01
＂上海一男子因造谣称自己因造谣而被拘留15日而被拘留15日＂……好喜欢这条微博啊！(谄笑)
http://photo.renren.com/photo/333101693/photo-7409904595
1
2013-9-1 18:16:17
七个小故事
http://blog.renren.com/GetEntry.do?id=912722155&owner=265419814
1
2013-9-1 18:09:45
金庸小说里，让你印象最深的是哪一段？
http://blog.renren.com/GetEntry.do?id=912665855&owner=249240206
3
2013-9-1 12:50:45
【三字班军训】拉练队伍出发！
http://photo.renren.com/photo/353729414/photo-7410086209
1
2013-9-1 11:44:57

http://photo.renren.com/photo/485184677/photo-7402437227
1
2013-9-1 0:31:29
这一幕我是真的真的笑喷了！
http://page.renren.com/601603406/album/917801713
1
2013-8-31 23:53:13
100张色彩丰富的迷人天空摄影作品
http://photo.renren.com/photo/326152292/album-480156135
0
2013-8-31 19:41:24
知识就是力量，法国就是培根！
http://blog.renren.com/GetEntry.do?id=912616043&owner=342470459
0
2013-8-31 17:44:06
举个例子什么的都弱爆了，我要举个叶子！顺便帮大家普及下知识
http://photo.renren.com/photo/448299377/album-831907883
1
2013-8-31 17:31:21
2013-2014秋季学期清华大学调课示意图
http://photo.renren.com/photo/252099651/photo-7407030179
16
2013-8-31 13:41:30
看到自己程序运行成功的那一刻。（转）
http://photo.renren.com/photo/260259668/photo-7405507008
1
2013-8-31 13:36:03
标准的程序员思维

http://page.renren.com/601087941/photo/7408066714
1
2013-8-31 12:37:09
哥哥说，如果毛毛（毛舜筠）能答应我，我必不是现在模样。
http://photo.renren.com/photo/316585156/photo-5754511081
0
2013-8-29 20:04:50
 一上贵系主页就看到了这个……贵系这是在宣告我们是有妹子的么？不是男女比例都夺冠了么0.0
http://photo.renren.com/photo/405270201/photo-7401527733
1
2013-8-28 23:18:10
澳大利亚 画家-John Lovett 水彩画作品欣赏
http://photo.renren.com/photo/340448505/album-586876301
0
2013-8-28 21:58:24
光博札记二则
http://blog.renren.com/GetEntry.do?id=912470266&owner=239639840
4
2013-8-28 18:58:05
真正的安全感，来自你对自己的信心，是你每个阶段性目标的实现，而真正的归属感，在于你的内心深处，对自己命运的把控，因为你最大的对手永远都是自己。
http://photo.renren.com/photo/255022338/photo-7373300295
2
2013-8-28 0:12:10

http://photo.renren.com/photo/291854517/photo-7376702039
2
2013-8-25 21:04:33
会动的二十四节气【原作均出自weibo“卤猫”】
http://photo.renren.com/photo/331836565/album-891762558
0
2013-8-25 20:07:27
过去的一周
http://blog.renren.com/GetEntry.do?id=909904714&owner=388348400
0
2013-8-25 16:25:14
十六式【姿势若错请指正】
http://photo.renren.com/photo/408431133/album-813969342
1
2013-8-24 23:51:37

http://photo.renren.com/photo/404407107/photo-7392924000
16
2013-8-23 18:48:22
 
http://photo.renren.com/photo/522543768/photo-7388358268
4
2013-8-21 16:03:20

http://photo.renren.com/photo/443426196/photo-6852830751
0
2013-1-3 21:24:00
大神卖萌，见者期末不挂
http://photo.renren.com/photo/329060971/photo-6852324213
1
2012-12-31 12:28:07
哭了哭了.....当我在中央台看了第一遍我就哭了..这个广告我挺喜欢的！他们仅仅是遗忘了一些事情罢了........ 
http://www.56.com/u62/v_Nzk0NTQyODM.html/880831_bw390372314.html
1
2012-12-20 17:06:24
留给计一——你们的时代
http://blog.renren.com/GetEntry.do?id=888769061&owner=228585497
1
2012-12-17 18:01:18
2012年12月17日0:33:10 向贵系“好久不见”学生节致敬！
http://blog.renren.com/GetEntry.do?id=888709857&owner=225822484
0
2012-12-17 1:28:21
天下第一行书——兰亭序（超清扫描 单字版）
http://photo.renren.com/photo/248150451/album-840027212
0
2012-12-6 12:16:33
这才是南京吉祥物的正解？！！
http://photo.renren.com/photo/268484518/photo-6785188151
0
2012-12-3 17:41:01
只为搜寻你们的身影——清华大学计14班男生节dv
http://v.youku.com/v_show/id_XNDczOTIwNTcy.html
3
2012-11-13 0:14:01
必应美图
http://www.bing.com/?mkt=zh-CN&setlang=match&form=HPRRCN
0
2012-11-10 12:27:11
真为智商捉急啊。。。
http://photo.renren.com/photo/253961754/photo-6659533813
2
2012-11-5 21:16:59
侧耳倾听 
请勇敢的活着 不要麻木的生活 不要说社会就是这样现实残酷 请你不要被所有的物质虚华 
的东西所诱惑 而忘记自己 忘记最初的自己 请一定找回自己的心 ！！自由的飞翔~~ 
http://photo.renren.com/photo/253323186/photo-6697069510
4
2012-11-4 1:20:58
队友都忍不住了
http://photo.renren.com/photo/284511837/photo-6692506044
1
2012-10-31 18:30:55
这种造福人类的东西还是应该偶尔发发，如果你喜欢百度的话那就当我什么都没说。
http://photo.renren.com/photo/317248204/photo-6672623089
0
2012-10-28 23:55:28
如果你正遭遇不幸 一定是因为有更好的在等着你
http://photo.renren.com/photo/282131074/photo-6674193442
1
2012-10-26 19:12:08
好好努力，为了那些还没看过的美丽
http://blog.renren.com/GetEntry.do?id=858775370&owner=300650605
0
2012-10-8 17:39:58

http://photo.renren.com/getphoto.do?id=5026974862&owner=356409750
0
2012-10-4 1:37:34
你用过的挑战杯项目 ——科协科创带你看挑战杯5
http://blog.renren.com/GetEntry.do?id=872763168&owner=404407107
0
2012-9-25 0:33:29
暴强！臂力哥玩跑酷！到底这些动作是怎么做出来的？！！传说中的超级赛亚人么。。
http://www.56.com/u12/v_NzE2MTQxMzc.html
1
2012-9-5 19:11:36
世界上最著名的视觉错误图片，能点中黑点吗
http://www.askmor.com/game
0
2012-9-5 18:13:12
【《我怎样毁了我的一生》】 法国作家贝尔当·桑帝尼，18页的绘本，全书不到100个字，却字字刺人心。
http://blog.renren.com/GetEntry.do?id=725791061&owner=230934408
0
2012-2-25 13:35:12
北京各大主题公园，熏衣草，向日葵！路线门票开放时间等介绍，组图。
http://blog.renren.com/GetEntry.do?id=477673085&owner=308037855
0
2012-2-24 0:15:46
还记得那个没有四肢的乐观强人吗？尼克•胡哲。情人节前夕他结婚了！
http://page.renren.com/699026367/note/807250430?
0
2012-2-22 19:41:53
《新京报》：清华北大部分学生可课程共享（两校“生命科学学院”今秋课程可互选，学分互认）
http://blog.renren.com/GetEntry.do?id=806472089&owner=360228316
0
2012-2-20 19:16:26
大家注意了，本学期补退选就在第一周哦，期间还有四六级报名
http://blog.renren.com/GetEntry.do?id=805947341&owner=269645334
0
2012-2-20 19:13:46
史上最牛坦克大战fc游戏
http://v.youku.com/v_show/id_XMTc5ODI1NDg4.html
1
2012-2-19 21:25:35
【讨厌的橙子】尼玛笑死我了哈哈哈，没见过这么烦的橙子，真的好欠揍啊！！
http://www.56.com/u64/v_NjYwNjEwMzc.html
3
2012-2-1 20:04:32
丰子恺 作品《湖上人家》--- “丫头婢子忙匀粉，不管先生砚水浑。”
http://photo.renren.com/photo/293567414/photo-5512557598
1
2012-1-24 14:10:22
这不是化学，这只是寂寞、
http://blog.renren.com/GetEntry.do?id=765736024&owner=266318937
1
2012-1-23 13:58:41
　老师说，把这个函数图像画给喜欢的人看。　　　　　　　　　　　　　　　　　　　　　　　　　　　（x+y-1)-xy=0。　　　　　　　　　　　　　　　　　　　　于是，我做到了。　　　　　　　　　...
http://photo.renren.com/photo/348260130/photo-5499276547
2
2012-1-22 10:59:28
《你看起来好像很好吃》网上很火评价极高的一部动画电影，我已经被萌翻了~！！虽然有89分钟，我打赌到时候你会嫌太短的！超感人的父子情！哎呀，这么多年忽然有种回到童年的感觉~
http://www.tudou.com/programs/view/m2iycEgfNxs/
3
2012-1-15 11:42:35
《你看起来好像很好吃》网上很火评价极高的一部动画电影，我已经被萌翻了~！！虽然有89分钟，我打赌到时候你会嫌太短的！超感人的父子情！哎呀，这么多年忽然有种回到童年的感觉~
http://www.tudou.com/programs/view/m2iycEgfNxs/
0
2012-1-15 9:53:27
澳超，足球世界的一朵奇葩...... 我直接笑趴了..…. 国足从此有了对手！！！
http://v.youku.com/v_show/id_XMzAxMTU1NjY0.html
1
2012-1-14 21:03:43
机械迷城图文攻略
http://www.douban.com/note/48047350/
9
2012-1-13 16:47:11
@尚皓晗❤Jack(343913807) @朱东昱_Tim(313633484)  豆豆同学很倾心的杨华梦哦……（今天报纸上看见的，被吓了一跳）
http://photo.renren.com/photo/314835713/photo-5474891263
0
2012-1-13 13:08:35
许多人都对死刑的执行过程感到神秘，其实，对执行者而言，最大的震撼，往往是濒死者对生命的不舍与留恋。
http://blog.renren.com/GetEntry.do?id=797443792&owner=230630441
0
2012-1-12 12:16:30
這麼多年終於領悟到了這個啊！有木有覺得有時候收到短信想唱此日誌背景音樂？找不到女友的男生，有一個共同點：不懂怎麼發短信！
http://blog.renren.com/GetEntry.do?id=731373826&owner=261667808
2
2012-1-11 10:18:03
优等生为什么自杀—刘墉
http://blog.renren.com/GetEntry.do?id=798167298&owner=394140242
8
2012-1-11 10:06:22
看完后我沉默很久..所谓“优秀生”？..一篇转载
http://blog.renren.com/GetEntry.do?id=503748999&owner=264087844
1
2012-1-10 9:45:29
「一个丑陋的女孩，杀死了四个漂亮女孩，得到了她们的器官…」，别嫌长，真的很好看，看完会震惊的
http://blog.renren.com/GetEntry.do?id=706210407&owner=338964708
12
2012-1-9 23:54:56

http://photo.renren.com/photo/409840592/photo-5350375126
1
2012-1-9 23:14:22
我现在只能陪你上上自习
http://blog.renren.com/GetEntry.do?id=755391772&owner=302691260
0
2012-1-8 18:10:17
施一公会谈记
http://blog.renren.com/GetEntry.do?id=771872934&owner=285370662
0
2012-1-8 18:09:05
那些对清华男生的精辟描述
http://blog.renren.com/GetEntry.do?id=433477789&owner=221188424
2
2012-1-8 16:17:05
太恐怖了！以后在外面注意自己的聊天内容!!!!
http://blog.renren.com/GetEntry.do?id=728486516&owner=323043146
1
2012-1-8 11:11:53
在星巴克，高富帅的女朋友拿出Macbook，穷挫矮的我默默的启动X7200（ZZ）
http://blog.renren.com/GetEntry.do?id=781260308&owner=258143373
3
2012-1-8 0:20:08
尼玛！！！发现这个的都是些神马的样的人啊！！！！！！！！！！
http://photo.renren.com/photo/332665526/photo-5368679576
0
2012-1-7 23:00:06
弱智儿童欢乐多~~清华园一年记
http://blog.renren.com/GetEntry.do?id=797431505&owner=341559609
1
2012-1-7 22:52:30
特殊符号打法，你会吗？ 哈哈，绝了~~！！！好东西要大家分享..
http://blog.renren.com/GetEntry.do?id=474168011&owner=266688873
0
2012-1-7 21:23:44
清华同学牛逼爆了！！！
http://blog.renren.com/GetEntry.do?id=797468331&owner=256411525
0
2012-1-7 13:30:41
关于提交《文化素质教育讲座》课程书面报告的通知 [教务处计...
http://blog.renren.com/GetEntry.do?id=791969669&owner=386451741
0
2012-1-7 13:29:16
破解，汉化，越狱，解锁，为什么国内“大神”那么少，为什么中国的大神总是“昙花一现”、相信你看了这篇帖子你就会懂得许多。。。
http://blog.renren.com/GetEntry.do?id=796264031&owner=329972644
1
2012-1-6 13:25:49
近视才能看出来。。。
http://photo.renren.com/photo/234736034/photo-4060762761
14
2012-1-5 19:35:24
一个男人关心的东西决定了他的层次
http://blog.renren.com/GetEntry.do?id=760724987&owner=281002227
1
2012-1-5 14:52:19
从芙蓉姐姐到凤姐、赖昌星到张曙光、北大校长到韩寒.....这是我2011年看到的最精彩、最酣畅淋漓的一篇文章———《风云变幻的2011》
http://blog.renren.com/GetEntry.do?id=795624394&owner=238458662
2
2012-1-4 18:43:19
训练你的头脑到达顶尖效率的20种方法
http://blog.renren.com/GetEntry.do?id=726432180&owner=337905003
1
2012-1-4 9:28:27

http://photo.renren.com/photo/202457214/photo-5311684302
0
2012-1-3 0:44:59
这个相当冷啊，最近笑点越来越低了
http://photo.renren.com/photo/268496329/photo-5196791409
0
2012-1-2 20:26:12
《泰坦尼克号》3D版 
 
     上映日期：2012年4月6日（美国）
     末日期待度：★★★★★
     没看就完蛋的遗憾度：★★★★★
     推荐理由：坐上14年前的大船，看...
http://photo.renren.com/photo/278370410/photo-5428267860
0
2012-1-2 18:24:41
蜡笔小新的猥琐语录，一起来萎缩的开心下吧！
http://blog.renren.com/GetEntry.do?id=775933216&owner=338543114
0
2012-1-1 14:51:30
二师兄也有过青葱岁月~
http://photo.renren.com/photo/286457950/photo-4224668762
0
2012-1-1 14:34:25
好笑的苏州话
http://blog.renren.com/GetEntry.do?id=779084232&owner=428851235
2
2012-1-1 14:33:26
北京大学通选课总目录（含平台课目录及公共必修课介绍）
http://blog.renren.com/GetEntry.do?id=795286312&owner=409522511
0
2012-1-1 14:28:59
真爱与外貌有关吗？
http://blog.renren.com/GetEntry.do?id=724361053&owner=303230235
14
2012-1-1 13:58:46
暴力成就一切
http://blog.renren.com/GetEntry.do?id=457287333&owner=225839602
1
2011-12-31 10:46:00
永别了，我的朋友们。
http://blog.renren.com/GetEntry.do?id=795284384&owner=224318790
14
2011-12-30 22:41:52
央视都不敢公布的照片...(大学生你有勇气看完吗？？？)【手机党见相册】我有勇气写出来，你用勇气分享么？有勇气转载么？
http://blog.renren.com/GetEntry.do?id=706733265&owner=321659871
0
2011-12-30 21:33:15
居然是广告....几乎不着痕迹啊
http://v.youku.com/v_show/id_XMzM1MTkwODIw.html
0
2011-12-30 21:19:33
百事温情片《把乐带回家》
http://www.tudou.com/programs/view/2l52zkWayM8
2
2011-12-30 18:23:03
关于执行校园网新资费和计费系统切换的通知
http://info.tsinghua.edu.cn/view/htm/201112xyw.htm
0
2011-12-30 18:11:46
你要是森气的话肯定就是这个样子。哈哈哈我喜欢!
http://photo.renren.com/photo/270627525/photo-5420731273
0
2011-12-30 17:45:51
…………好神奇
http://photo.renren.com/photo/279831165/photo-5423459591
0
2011-12-30 11:29:38
领取火车票（离京、返程）通知
http://blog.renren.com/GetEntry.do?id=794867156&owner=386451741
0
2011-12-29 12:57:28

http://photo.renren.com/photo/338590745/photo-5415715246
0
2011-12-28 22:26:18
2008 Battle Of The Year 国际街舞大赛 Part 2-街舞视频 高清MV-音悦台 		
http://www.yinyuetai.com/video/321525
1
2011-12-28 0:30:49
惊人的街舞视频-街舞视频 高清MV-音悦台 		
http://www.yinyuetai.com/video/179996
1
2011-12-28 0:14:14
Be Individual-街舞视频 高清MV-音悦台 		
http://www.yinyuetai.com/video/278778
0
2011-12-28 0:11:37
浪漫，不仅是站在冰天雪地里的拥吻，更是牵起你的手，紧挨着你的肩，让你安心地知道家的方向就在那里。
http://photo.renren.com/photo/260071614/photo-5345710055
0
2011-12-27 16:31:09
【克罗地亚狂想曲_百度百科】  出自专辑《The piano player》（钢琴弹奏者）2003 音轨号11专辑封面由作曲家Tonci Huljic谱写,Maksim(马克西姆)演绎的《克罗地...
http://baike.baidu.com/view/1162929.htm#71-renren-35888809-26116-aaa397c28792ca9d2547032ce445d884
0
2011-12-26 21:34:59
【马克西姆_百度百科】·姆尔维察（Maksim Mrvica），克罗地亚钢琴演奏家。他的作品多将古典钢琴作品与现代流行音乐元素结合，并受到广泛好评。代表作有《野蜂飞舞》《克罗地亚狂......
http://baike.baidu.com/view/111017.htm#71-renren-35888683-72615-60db9fffdb19acd12218ee1b43158e69
1
2011-12-26 21:34:41
所有喜欢DOTA的人都会被这场比赛而震惊，从1分20秒开始看。
http://v.youku.com/v_show/id_XMjczMTExODcy.html
1
2011-12-26 21:27:53
正态分布公仔，有请正态分布公仔和它的朋友们：正态分布公仔、t分布公仔、卡方分布公仔、对数正态分布公仔、均匀分布公仔、韦伯分布公仔、柯西分布公仔、泊松分布公仔、Gumbel分布公仔、Erlang分布公仔
http://photo.renren.com/photo/279753663/photo-4312227866
0
2011-12-26 12:44:15
1.风光的背后，不是沧桑，就是肮脏。2.我只能目送着幸福的末班车远去----不是我没赶上，而是压根儿都挤不上去。3.最好的东西，往往是意料之外，偶然得来的。4.公主的纯情写在脸上，巫婆的深情种在...
http://photo.renren.com/photo/234445767/photo-4126003722
0
2011-12-25 20:40:52
世界上最爱我的那个人去了。。那个位置，依然有你~
http://photo.renren.com/photo/346470862/photo-4981742700
1
2011-12-25 20:01:48
刷课的同学们都不要比了！
http://photo.renren.com/photo/396946510/photo-5379516348
4
2011-12-25 18:32:31
剧场版「来自虞美人之坡/虞美人盛开的山坡」PV第一弹
http://www.tudou.com/programs/view/jSCscG5KG1g
0
2011-12-25 15:35:46
Christmas tree！
http://photo.renren.com/photo/376573853/photo-5402218828
4
2011-12-24 19:47:36
新上映的电影不在影院也一样能看到，不要告诉太多人·······
http://blog.renren.com/GetEntry.do?id=703745911&owner=290572643
0
2011-12-24 11:33:57
视频&gt;&gt;南京话——挤公交（绝顶）
http://www.tudou.com/programs/view/V7QXMcclmHQ/
1
2011-12-22 16:22:07
长大后 我就成了你

http://photo.renren.com/photo/240375171/photo-3270863514
0
2011-12-22 12:46:32
喜欢小新的童鞋默默分享吧。
http://photo.renren.com/photo/367334261/photo-5393149987
0
2011-12-22 12:32:18
盯住这个黑点20秒，然后看看天空，再然后，微笑。这就是生活~
http://photo.renren.com/photo/258200998/photo-5315303192
1
2011-12-20 20:02:29
透明的戒指，里面有一个世界~~喜欢！
http://photo.renren.com/photo/258200998/photo-5323090693
3
2011-12-20 19:55:07
能把一只鸡（鸭）摆成一头牛的人，功力很大，很深厚........
http://photo.renren.com/photo/258200998/photo-5360937712
0
2011-12-20 19:27:25
今天出门，一打开车门，我擦。。。
http://photo.renren.com/photo/258200998/photo-5370724440
0
2011-12-20 19:21:03
2011平遥摄影节棉织厂，一组名为《现实给了梦想多少时间》的照片吸引了众人的目光，是现实束缚了自己还是梦想束缚了现实
http://photo.renren.com/photo/253630821/photo-5354003958
1
2011-12-20 19:11:47
这..这...这个居然不禁播？
http://v.youku.com/v_show/id_XMzExMjIxMDgw.html
1
2011-12-20 15:59:55
一只出生仅1个多月的奶狗儿，遭受酷刑——四只脚掌被人活活砍断！成都市启明小动物保护中心的义工全力救助，将小狗送到宠物医院，给它缝合伤口。但麻药失效后，因为过度疼痛、失血过多，这只小狗还是停止了呼...
http://photo.renren.com/photo/231206600/photo-5187206330
3
2011-12-19 22:29:12
美国国家学术出版社所有PDF图书开放免费下载
http://blog.renren.com/GetEntry.do?id=735664888&owner=200179653
0
2011-12-18 19:54:42
20111216今天开始健身
http://photo.renren.com/photo/237557707/photo-5375110173
10
2011-12-18 19:37:57
25周年超级马里奥兄弟官方演示··里面隐藏的各种秘密··欺骗了我们已经很久了··
http://v.youku.com/v_show/id_XMjE5MTczODg4.html
0
2011-12-17 22:38:14
风车.WindMills(2011)
http://v.youku.com/v_show/id_XMzE5NDU4ODgw.html
0
2011-12-13 14:50:52
风车.WindMills(2011)
http://v.youku.com/v_show/id_XMzE5NDU4ODgw.html
0
2011-12-13 14:50:37
精神分裂 高清
http://zhan.renren.com/tomietomie?gid=3891118874148073106&from=reblogSynFeed
0
2011-12-13 14:25:00
日本人在中国 杀人 强奸 虐待。。。。你不知道的这些事--------­­­­­刚解禁的照片(是中国人请分享！！！！）
http://blog.renren.com/GetEntry.do?id=727083502&owner=354637372
0
2011-12-13 13:53:19
好阴险的老爸啊！
http://page.renren.com/photo/photo?id=5355715625&owner=600990645
1
2011-12-13 13:30:17
尼玛过街天桥上的拉格朗日中值定理！
http://photo.renren.com/photo/359739747/photo-5213995920
0
2011-12-13 12:56:46
俄罗斯摄影师Vladimir Zotov的一幅摄影作品，好有爱~
http://photo.renren.com/photo/268377564/photo-5235150597
0
2011-12-12 14:38:56
梦幻的滑梯，滑过的美好童年。 
http://photo.renren.com/photo/268377564/photo-5324411886
0
2011-12-12 14:34:07
当年她根本不屑鸟我，现在却来听我的演唱会（转自百度wow神贴）
http://blog.renren.com/GetEntry.do?id=486770778&owner=256304620
1
2011-12-12 14:25:31
回眸  ---王步高教授
http://blog.renren.com/GetEntry.do?id=786310561&owner=332372758
0
2011-12-11 2:34:17

http://photo.renren.com/photo/334882238/photo-4240279486
0
2011-12-10 19:42:15
红楼呓语
http://page.renren.com/600015068/note/788908528
1
2011-12-10 19:40:06
粉红的那是小海豚哦···


http://photo.renren.com/getphoto.do?id=5211342043&owner=240005335
1
2011-12-10 12:05:43
温暖冬季——清华大学第一届微小说大赛作品人气投票开始了！！（@好友赢奖品~）
http://blog.renren.com/GetEntry.do?id=788006061&owner=248574343
0
2011-12-9 16:15:00
中国大学不得不说的故事（重口味啊）[华科武大，哎！被说得太挫了]
http://blog.renren.com/GetEntry.do?id=704373037&owner=232329690
1
2011-12-7 9:16:07
2011年江西省八校联考语文试卷---  阅读理解  《江山如画》太TMD恐怖了。
http://blog.renren.com/GetEntry.do?id=721576776&owner=129988260
1
2011-12-5 13:41:07
十种最招人烦的说话方式
http://blog.renren.com/GetEntry.do?id=784474194&owner=243505491
1
2011-12-3 0:36:30
清华大学预订2012年学生寒假火...
http://blog.renren.com/GetEntry.do?id=785891201&owner=386451741
0
2011-12-2 14:19:46
能不吃最好别吃：一个食品专业本科生的自白
http://blog.renren.com/GetEntry.do?id=467763451&owner=238594862
5
2011-12-2 8:55:27
12岁创业CEO田众和：其实每个孩子都是天才
http://v.youku.com/v_show/id_XMzA3NTQ5NTk2.html
0
2011-12-1 18:30:20
假动作滴最高境界..
http://zhan.renren.com/fengzimen?gid=3674946092034812272&from=reblogSynFeed
1
2011-12-1 14:56:56
这是哪个混蛋给配的音啊...把我三大舅笑成羊癫疯了
http://www.tudou.com/programs/view/3v7tmb7tFBc/
1
2011-12-1 14:44:48
超跑女神 清晰完整版 周杰伦
http://www.tudou.com/programs/view/iY6c0YH1Z2E/
0
2011-12-1 13:25:38
苏打绿《你在烦恼什么》
http://v.youku.com/v_show/id_XMzIwMTc1MzQ4.html
0
2011-12-1 13:19:10
【辟谣贴】真实的哈佛大学凌晨四点半的情景...FINAL攒人品啊攒人品....
http://blog.renren.com/GetEntry.do?id=785160932&owner=325786612
1
2011-12-1 12:48:31
汪世玮_百度百科
http://baike.baidu.com/view/1796578.htm
1
2011-12-1 12:01:01
许淑嫔_百度百科
http://baike.baidu.com/view/1812005.htm
0
2011-12-1 11:58:57
穿墙透壁--中国经典建筑剖视
http://photo.renren.com/photo/730147498/album-534259687
0
2011-12-1 11:15:31
有只小怪兽
http://photo.renren.com/photo/236160950/album-440951908
0
2011-12-1 11:15:12
日本樱花雨
http://photo.renren.com/photo/286681764/photo-4450598496
0
2011-12-1 10:58:36
摄影师MyOakForest在土耳其安塔利亚市（Antalya）的大街，在黑色石板地浇上水，拍摄下了这张绝美的照片。
http://photo.renren.com/photo/286681764/photo-4450598492
0
2011-12-1 10:58:05
电脑半死不死的时候喜欢这样玩的同学举手~
http://photo.renren.com/photo/342850223/photo-5294273231
0
2011-12-1 10:56:31
李敖和杨澜眼中的韩寒
http://v.youku.com/v_show/id_XMjYwNzk0NTk2.html
11
2011-11-29 19:29:25

http://photo.renren.com/photo/337391926/photo-5291819386
1
2011-11-29 15:38:32
高清晰国产纪录片《高三》 高考过的应该看看 让经历过的人感慨不已啊
http://v.youku.com/v_show/id_XMzQ3NDMyNTI=.html
3
2011-11-28 22:11:00
开始我以为是个普通的游戏 后来我错了…太内涵了！
http://v.ku6.com/show/6h2vzgo0ygJp0Nvn.html
3
2011-11-28 22:07:30
@志愿者彭高峰：【接求助帮转发】跪求全天下的好心人帮我找我可爱的女儿，贾悦欣 ，性别：女 ，年龄： 三周半，身高1米左右，圆脸肤白，头梳两小辫，身穿粉红色上衣，灰色豹纹裤，脚穿绿色休闲鞋，于20...
http://page.renren.com/photo/photo?id=5176246910&owner=600716340
0
2011-11-28 22:01:24
宫崎骏_百度百科
http://baike.baidu.com/view/2890.htm
0
2011-11-28 16:05:51
大二现象--学业两极分化严重
http://blog.renren.com/GetEntry.do?id=780024475&owner=364098254
0
2011-11-27 14:18:12
海绵宝宝和派达星就是这样吵架的。
http://blog.renren.com/GetEntry.do?id=736929115&owner=354543950
0
2011-11-25 12:20:40
看看国学大师当年的日志 绝对把你雷到！！原来他和我们是知音哪！！！！！
http://blog.renren.com/GetEntry.do?id=443562029&owner=278532826
0
2011-11-24 13:43:46
清华大学第五届马杯教练团教练名单
http://blog.renren.com/GetEntry.do?id=781672638&owner=270099335
5
2011-11-24 9:36:48
孩纸，你这坑的可是亲爹啊。。（
http://zhan.renren.com/fengzimen?gid=3602888497996644005&from=reblogSynFeed
1
2011-11-23 19:49:05
Epic Tribute Medley - Joe Hisaishi,Skrillex and Friends
http://www.tudou.com/programs/view/pCWbeWCsIUQ/
0
2011-11-23 19:41:17
化学陪伴我走过寂寞的时光
http://blog.renren.com/GetEntry.do?id=778184467&owner=428629276
8
2011-11-23 8:38:51
效率极低人群之七大习惯(牛津大学通过对1050名在校大学生最新调查研究结果，后附英文原版！！超值分享！！)
http://blog.renren.com/GetEntry.do?id=462720807&owner=266357068
0
2011-11-23 8:19:14
 一看就知道这孩子是在北京上学的~
http://photo.renren.com/photo/337401289/photo-5279584595
2
2011-11-22 20:45:24
上课怎么睡觉舒服
http://blog.renren.com/GetEntry.do?id=774708117&owner=424612630
1
2011-11-21 19:23:49
当时我就震惊了！方便面制作过程全曝光，以后你还敢吃吗？！
http://page.renren.com/600445864/note/780775034?
1
2011-11-20 22:14:45
能看懂不？？
http://zhan.renren.com/fengzimen?gid=3674946092034486311&from=reblogSynFeed
1
2011-11-20 20:28:27

http://photo.renren.com/photo/299334849/photo-5260988214
0
2011-11-20 10:58:14
天空之城
http://photo.renren.com/photo/266755800/photo-5017733247
0
2011-11-19 21:54:55
为你停下的人——转自豆瓣
http://blog.renren.com/GetEntry.do?id=725253922&owner=234108663
5
2011-11-19 21:31:06
十月十六日。飞逝日。
http://blog.renren.com/GetEntry.do?id=779357654&owner=234146417
8
2011-11-16 19:30:49
韩寒：这事儿都过气了
http://blog.renren.com/GetEntry.do?id=779452709&owner=235792394
0
2011-11-16 19:27:42
还记得这两只狗吗 Eddie and Hobo...
http://photo.renren.com/photo/278089027/photo-5244458616
1
2011-11-15 21:33:49
其实吧，我一直觉得电路分析是门很萌的课
http://photo.renren.com/photo/334245536/photo-5242897003
0
2011-11-14 21:10:12
一位平凡老太太，每天将剧组吃剩下的盒饭收集起来，喂养10几只流浪狗，20几只流浪猫，10几只乌鸦还有剧组驻地附近的两位流浪汉，难得是这件善事老太太已经做了数月之久。。。 
这就是那个“心肠歹毒...
http://photo.renren.com/photo/404383369/photo-5142891693
0
2011-11-14 18:45:46
牛不过如此----【19岁高中肄业生领导基因科研团队】zz
http://blog.renren.com/GetEntry.do?id=778787534&owner=357522826
0
2011-11-14 14:54:37

http://photo.renren.com/photo/266755800/photo-5106894566
0
2011-11-13 17:26:57
南师附中清华北大校长实名推荐面试问题详集
http://blog.renren.com/GetEntry.do?id=778216107&owner=428629276
0
2011-11-12 22:13:56

http://photo.renren.com/photo/378499748/photo-5236675114
1
2011-11-12 17:36:49
《非主流和主流相声演员在飞机上的那点事》郭德纲 于谦 【郭德纲2011最新相声】  上
http://v.youku.com/v_show/id_XMzE0OTU0ODA4.html
0
2011-11-10 21:55:39
【遗憾】还是有一部有码的.有史以来最恐怖，最惊悚的儿童杀手---------------【天线宝宝】慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入！慎入...
http://photo.renren.com/photo/331536376/photo-4982561369
1
2011-11-9 18:18:21
我们常纠结于三个出路：工作，考研和出国，但真正的出路只有一个
http://blog.renren.com/GetEntry.do?id=472211630&owner=249397936
1
2011-11-8 23:38:43
读书是读给自己用的 不是给大家看的——姚明。支持你。
http://page.renren.com/photo/photo?id=5222947272&owner=600445864
1
2011-11-8 19:14:11
真讨厌o(≧v≦)o~~
http://photo.renren.com/photo/256374701/photo-4934634691
0
2011-11-8 17:36:55
我就说……男生天生不会送礼物……『看看大家男朋友送的最囧礼物，我笑喷了！』
http://blog.renren.com/GetEntry.do?id=703776579&owner=331683134
0
2011-11-8 15:07:04
初中数学书上的圆周率有35位 ---- 我与圆周率
http://blog.renren.com/GetEntry.do?id=776028594&owner=343020442
1
2011-11-5 21:33:05
小孩为国争光【 中日拳皇大赛】连秒十名日本选手！！！玩拳皇已经出神入化了!
http://page.renren.com/600850919/note/775891434
0
2011-11-5 11:43:24
不想动，不想说话，不想学习，不想考试
http://photo.renren.com/photo/278696128/photo-4521721661
2
2011-11-4 11:37:40
【妈妈，只有你欣赏我】
http://page.renren.com/699026367/note/775387607?
9
2011-11-3 20:12:19
盗梦空间

问题：如果他们在梦里上厕所会发生什么？

ftp://6v:6v@6.66ys.org:1026/[6V电影www.dy131.com]盗梦空间BD中英双字1024x576版.rmvb
http://photo.renren.com/photo/233878071/photo-5123446336
0
2011-11-3 19:51:07
骤然，很震慑，一种离愁，一种痛，是那剪不断理还乱的悲哀！……达
http://photo.renren.com/photo/263849173/photo-5200157157
0
2011-11-3 19:43:16
改变自己的128种方法，有时间读一遍，教你变得更优秀...
http://blog.renren.com/GetEntry.do?id=501605316&owner=321063109
0
2011-11-3 17:54:06
动画城主题曲 (快点告诉你)
http://www.tudou.com/programs/view/Pic_D-nT5gA/
0
2011-10-31 20:40:58
切·格瓦拉：布宜诺斯艾利斯国立大学医学系毕业。 印在衬衫上，有木有
http://photo.renren.com/photo/399819040/photo-4841651852
0
2011-10-30 15:49:21
【狗狗的语言】你需要懂得狗狗的语言，中文版哦~~~ 赶快收藏吧！

http://photo.renren.com/getphoto.do?id=5170100428&owner=336185929
0
2011-10-30 15:47:07

http://photo.renren.com/getphoto.do?id=5158410481&owner=356613881
6
2011-10-27 18:45:37
他坐了十几个小时的飞机，却只上场26分钟。他没有教练指导，没有任何人陪同，比赛结束后也只能独自匆匆离去。他的名字叫亚拉-阿扎德-阿卜杜勒-哈米德，也是本届亚运会上，伊拉克队惟一的羽毛球运动员。不...
http://photo.renren.com/photo/270921975/photo-5154139587
0
2011-10-26 12:13:41
2011年江苏语文高考
http://blog.renren.com/GetEntry.do?id=772551026&owner=394296850
0
2011-10-25 14:10:13
围观特奖答辩想到的
http://blog.renren.com/GetEntry.do?id=771683216&owner=8468
0
2011-10-24 12:39:46
复旦大学教师于娟乳腺癌辞世。生前日记写道：“在生死临界点的时候，你会发现，任何的加班（长期熬夜等于慢性自杀），给自己太多的压力，买房买车的需求，这些都是浮云。如果有时间，好好陪陪你的孩子，把买车...
http://photo.renren.com/photo/225265311/photo-5134101998
0
2011-10-23 20:20:59

http://page.renren.com/600940894/photo/5151132877
0
2011-10-23 20:01:14

http://photo.renren.com/photo/279106133/photo-5107467374
0
2011-10-23 19:54:57
德克斯特的实验室
http://photo.renren.com/photo/289433646/photo-5071818802
4
2011-10-23 15:27:40
马丁的早晨
http://photo.renren.com/photo/289433646/photo-5078257973
1
2011-10-23 15:26:23
飞天小女警
http://photo.renren.com/photo/289433646/photo-5104164019
1
2011-10-23 15:23:19
简述C和C++的学习历程
http://page.renren.com/600754883/note/727211134
0
2011-10-21 19:34:30
中非冲突的难民
http://page.renren.com/photo/photo?id=4988281751&owner=600927707
0
2011-10-19 22:07:51
[转]64部高智商电影-保存下来慢慢欣赏
http://blog.renren.com/GetEntry.do?id=770529464&owner=386907080
10
2011-10-19 21:58:36
传说中的高科技。。。
http://zhan.renren.com/fengzimen?gid=3674946092033078914
0
2011-10-19 21:51:15
[字幕版]你究竟有多想成功？汗水铸造NBA巨星
http://video.sina.com.cn/v/b/63024704-1848927675.html
1
2011-10-19 21:41:58
在父母有限的时间里可不可以不要与他们有限的交流
http://page.renren.com/photo/photo?id=5132360287&owner=600531420
0
2011-10-19 21:29:06
早安励志，晚安温情。——新周刊这期最温暖的文章。
http://blog.renren.com/GetEntry.do?id=724222482&owner=104435643
0
2011-10-19 12:11:16
　你哭着对我说，童话里都是骗人的.....
http://photo.renren.com/photo/330108998/photo-4693510928
0
2011-10-19 10:23:19
用微波炉充饭卡
http://blog.renren.com/GetEntry.do?id=724111445&owner=294904323
0
2011-10-19 9:09:21
周杰伦新专辑《惊叹号》
http://blog.renren.com/GetEntry.do?id=769720003&owner=237528503
0
2011-10-19 8:54:07
占座原来可以只是一张纸
http://photo.renren.com/photo/257235443/photo-5127986426
3
2011-10-18 19:26:00
不看遗憾，BBC拍的英国历史（英文发音，中英文字幕）
http://blog.renren.com/GetEntry.do?id=377311340&owner=260906368
0
2011-10-18 19:23:23
这心。。。瞬间要化开了
http://photo.renren.com/photo/249457111/photo-5019624906
0
2011-10-18 19:15:56
日本一男子在超市被少女萌死。。。。
http://blog.renren.com/GetEntry.do?id=727826607&owner=333384691
6
2011-10-18 14:14:26
（求注解）画个圈圈诅咒你==
http://photo.renren.com/photo/259852707/photo-3168643186
0
2011-10-18 13:08:11
恰克与飞鸟 - On Your Mark (Live)
http://zhan.renren.com/yinyue?gid=3891118874146793838
0
2011-10-17 20:32:18
我上传了一张照片
http://photo.renren.com/photo/384418572/photo-5124008800
0
2011-10-17 20:25:15
我上传了一张照片
http://photo.renren.com/photo/384418572/photo-5123976183
0
2011-10-17 20:20:35
暖暖的阳光
http://photo.renren.com/photo/390987896/photo-5119519501
6
2011-10-17 13:53:53
想当年，坐在教室的我，就是屡次这样被抓的。
http://photo.renren.com/photo/263647743/album-434633651
0
2011-10-17 8:34:02
99.9%的人都不知道的秘密~一定要转哦！！
http://page.renren.com/699026367/note/769778883?
0
2011-10-16 21:38:33
第三题待确认。。
http://photo.renren.com/photo/276273613/photo-5116313629
0
2011-10-16 13:03:35
【好友投稿】木兰花令  
http://page.renren.com/600940894/note/769619477
4
2011-10-16 9:41:29
地址 ：ftp://6:6@ftp.kan66.com:4518/【6v电影www.dy131.com】名侦探柯南剧场版15沉默的15分钟.rmvb
http://page.renren.com/photo/photo?id=5113295223&owner=600008548
0
2011-10-15 21:33:41
名侦探柯南M15沉默的15分钟
http://v.youku.com/v_show/id_XMzEyODI2NDM2.html
0
2011-10-15 21:32:30
老师刚给的计算机一级基础题答案，有需要的同学转发吧。。。
http://blog.renren.com/GetEntry.do?id=767220998&owner=330228070
0
2011-10-13 18:15:16
要学会买机票（太夸张了，我竟然卖到了0.6折的机票了）
http://blog.renren.com/GetEntry.do?id=727476152&owner=326645228
0
2011-10-13 17:22:05
史上最全的小白兔的故事（郁闷时候专用)
http://blog.renren.com/GetEntry.do?id=750252722&owner=265861458
0
2011-10-13 13:41:35
街舞_百度百科
http://baike.baidu.com/view/3651.html
0
2011-10-13 12:39:53
powermove_百度百科
http://baike.baidu.com/view/2438442.htm
1
2011-10-13 12:07:47
BBoy Cico 2011 Trailer
http://v.youku.com/v_show/id_XMjY0OTc2NzE2.html
0
2011-10-13 12:06:49
红牛街舞大赛_百度百科
http://baike.baidu.com/view/3042071.htm
0
2011-10-13 12:06:33
Breaking_百度百科
http://baike.baidu.com/view/7904.htm
1
2011-10-13 12:01:28
Physicx VS Lilou 世纪大战
http://v.youku.com/v_show/id_XMjY2ODI3OTYw.html
4
2011-10-13 11:56:11
街舞大战 X-Game Bboy 2011  vs Question
http://v.youku.com/v_show/id_XMjk4MDEyMjAw.html
1
2011-10-13 11:52:15
【唯舞Vhiphop.com】街舞视频
http://v.youku.com/v_show/id_XMjQ5MzI0Njcy.html
4
2011-10-13 11:41:28
Tomohisa.Okudo宫崎骏动画钢琴合集
http://music.renren.com/album/34454
0
2011-10-13 11:24:19
Always with me（いつも何度でも）
http://music.renren.com/song/252610
0
2011-10-13 11:23:48
The changing seasons（めぐる季节）
http://music.renren.com/song/252604
0
2011-10-13 11:22:22
主持暖场、会议、培训、晚会等可用的游戏
http://blog.renren.com/GetEntry.do?id=487322178&owner=228187414
0
2011-10-13 10:56:21
《高数版《说好的幸福呢》
http://blog.renren.com/GetEntry.do?id=768495340&owner=399147544
0
2011-10-12 20:48:35
说说晴雯送帕
http://page.renren.com/600015068/note/768518274
0
2011-10-12 20:45:07
RP导论
http://blog.renren.com/GetEntry.do?id=767950799&owner=283987257
0
2011-10-11 0:08:07
RP导论
http://blog.renren.com/GetEntry.do?id=767950799&owner=283987257
0
2011-10-11 0:07:33
我弟弟被杀了
http://blog.renren.com/GetEntry.do?id=767763796&owner=264738038
1
2011-10-10 23:44:13
我弟弟被杀了
http://blog.renren.com/GetEntry.do?id=767763796&owner=264738038
1
2011-10-10 23:43:54
dota小技巧全集。玩dota的必读，不玩的给你玩dota的朋友转一下，他会感谢你的
http://blog.renren.com/GetEntry.do?id=761648704&owner=400650793
0
2011-10-10 23:39:36
教你用Win7（win7系统教学篇）
http://blog.renren.com/GetEntry.do?id=765448889&owner=319129876
0
2011-10-10 21:06:18
对于这个卖萌的世界，我彻底绝望了！
http://page.renren.com/600531420/photo/5090519208
1
2011-10-10 20:56:25
某人无意中在飞机上拍到的，雨原来是这样下的 。。。

http://photo.renren.com/photo/331278892/photo-5066918794
0
2011-10-10 20:39:00
一堆生日礼物没让小女孩兴奋，谁知最后一个礼物却让小女孩大哭不止，这到底是什么礼物
http://www.tudou.com/programs/view/_Q6q9-MjDRg/
0
2011-10-10 20:11:26

http://photo.renren.com/photo/362225670/photo-5009744086
0
2011-10-10 20:00:50

http://photo.renren.com/photo/255669626/photo-4979474791
3
2011-10-10 19:48:57
冰糖杨梅
http://photo.renren.com/photo/306230411/photo-4545010373
1
2011-10-10 19:46:57
姐的美，你不必懂……
http://page.renren.com/600531420/photo/5090066187
1
2011-10-10 19:44:49
大三学生攻克国际数学难题 3院士致信教育部推荐
http://blog.renren.com/GetEntry.do?id=767648436&owner=295560598
1
2011-10-10 19:33:03
你俩千万不要在空中碰面啊！！！！ 囧
http://photo.renren.com/photo/237495590/photo-4756294808
0
2011-10-10 13:48:23
据说……这……是……最早的……呻吟体……
http://blog.renren.com/GetEntry.do?id=765371430&owner=271200833
0
2011-10-10 8:57:00
NO.025 皮卡丘
http://photo.renren.com/photo/272642438/photo-3562893339
0
2011-10-10 0:14:58

http://photo.renren.com/photo/270510815/photo-5022097905
2
2011-10-10 0:08:40
戴帽纸的多拉
http://photo.renren.com/photo/377669466/photo-5085364187
0
2011-10-9 21:18:21
皮卡丘那些令人心碎的句子。。。
http://blog.renren.com/GetEntry.do?id=761685735&owner=285341646
0
2011-10-9 21:18:16

http://photo.renren.com/photo/352598512/photo-5084749001
1
2011-10-9 20:22:07

http://photo.renren.com/photo/234885095/photo-2009890933
0
2011-10-9 20:18:26
会挑水果的孩子，才是好孩子。
http://blog.renren.com/GetEntry.do?id=491964360&owner=247589502
0
2011-10-9 18:41:34
教你如何进入深度睡眠（这样就算有人12点开门回寝 打鼾 凌晨去厕所也无所谓啦...）转
http://blog.renren.com/GetEntry.do?id=378972669&owner=233900825
1
2011-10-9 18:40:23
剧组
http://photo.renren.com/photo/312530133/photo-5083943125
0
2011-10-9 18:34:25
你大三吗？你大四吗？去丽江旅游吧！一个去丽江N次的人DE心得 留着吧 如果不想跟团 一定会用到，，怕丢了还是自己转载吧
http://blog.renren.com/GetEntry.do?id=758279493&owner=408280900
0
2011-10-9 13:19:14
23岁。她陪你参加你朋友的婚礼。婚礼上新郎亲吻新娘。你搂着身边的她说：我们也结婚吧....
http://page.renren.com/600716340/note/767379694
0
2011-10-9 10:43:49
各大排行榜的上榜图书 一起分享！（读书总比不读强）
http://photo.renren.com/photo/249975188/album-319230422
0
2011-10-9 10:21:52
【转】人掉进钢水里，是先觉得疼还是没觉得就先溶化了
http://blog.renren.com/GetEntry.do?id=766415092&owner=280305574
2
2011-10-8 23:49:01
2011诺贝尔文学奖得主，特朗斯特罗默：黑暗怎样焊住灵魂的银河
http://blog.renren.com/GetEntry.do?id=766582548&owner=256679691
0
2011-10-8 18:05:28
清华外卖精品总汇
http://blog.renren.com/GetEntry.do?id=398167630&owner=243866344
0
2011-10-8 17:34:15
10086真温暖。。。
http://photo.renren.com/photo/388477649/photo-5075942330
1
2011-10-8 17:33:56
今日人品(2011-10-8) 人品爆发TOP5:@林汝函(722238922) 　　|　@赖锦荣(329989081) 　　|　@章放(376573853) 　　|　@顾雨桐(27106047...
http://photo.renren.com/photo/348209400/photo-5076703343
1
2011-10-8 17:25:43

http://photo.renren.com/photo/233967743/photo-5058865258
0
2011-10-8 13:01:22
Think Different，向那些疯狂的家伙们致敬（中英，收藏）
http://blog.renren.com/GetEntry.do?id=766787524&owner=333656056
0
2011-10-8 10:52:22

http://photo.renren.com/photo/285793255/photo-4490458373
0
2011-10-8 10:51:40
相对论
http://photo.renren.com/photo/285793255/album-353685176
0
2011-10-8 10:49:59
联合国为乔布斯逝世降半旗
http://blog.renren.com/GetEntry.do?id=767019811&owner=300518811
0
2011-10-8 10:49:14
你们地球人玩的游戏都弱爆了 副标题：一款能够模拟 量子力学 热学 电学等等多种情况的游戏 副副标题：能做各种实验 可搭电路 支持虫洞传输 反物质湮灭
http://blog.renren.com/GetEntry.do?id=763128218&owner=282053523
0
2011-10-8 0:40:17
中国译协中译英最新发布,各类专业术语直译
http://blog.renren.com/GetEntry.do?id=484444979&owner=243057722
0
2011-10-7 18:37:08
【转】一个南大毕业生在清华100年校庆的感想（与NJUer共勉）
http://blog.renren.com/GetEntry.do?id=766720977&owner=361475538
5
2011-10-7 18:35:23
[转]南京话6级试卷，甩的一米。...
http://blog.renren.com/GetEntry.do?id=766490763&owner=327257587
0
2011-10-7 18:11:53
win 7的隐藏：上帝模式！！有了它，你就是上帝了！
http://blog.renren.com/GetEntry.do?id=756551096&owner=258837851
0
2011-10-7 17:11:06
粗心的同学上不起。。。
http://photo.renren.com/photo/389876602/photo-4952931227
1
2011-10-7 16:24:16
2011年最变态的100个小众网站，这个个性时代，你拼死拼活在主流搜索引擎也拼凑不来的精华。好多你想都想不到...晕死，喜欢第3和42个，我正需要，真高兴
http://blog.renren.com/GetEntry.do?id=725808828&owner=345214236
0
2011-10-7 15:25:34
这才是我们分手的原因
http://photo.renren.com/photo/337146929/photo-5065500808
0
2011-10-7 13:46:37
[南京晨报]沭阳：苏北最美的县城
http://blog.renren.com/GetEntry.do?id=765108924&owner=254961350
2
2011-10-6 23:24:12
听了10多年的电脑开机的声音，你知道它的完整曲子么？真好听。
http://blog.renren.com/GetEntry.do?id=760665716&owner=267274223
14
2011-10-6 22:33:36

http://photo.renren.com/photo/347144909/photo-5036984196
0
2011-10-6 22:19:19
百度图片_【电负性】
http://www.dwz.cn/bLgE
0
2011-10-6 22:06:13
百度图片_【元素周期表】
http://www.dwz.cn/bKlt
0
2011-10-6 21:20:45
谁说科学不可以是性感的，尤其那纹身
http://photo.renren.com/photo/266039942/photo-5029286299
3
2011-10-6 20:38:43
叫声老婆很容易 叫声太太也不难 但是叫声老太婆 却是一生——愿得一人心，白首不相离！
http://photo.renren.com/photo/266039942/photo-5029286256
1
2011-10-6 20:13:58
❤穿皮卡丘的萌妹纸，好想养一只噢❤
http://photo.renren.com/photo/266039942/photo-5029286219
1
2011-10-6 20:07:58
植物大战僵尸。。。僵尸真身
http://photo.renren.com/photo/266039942/photo-5029286214
1
2011-10-6 19:57:55
刚刚从胰腺癌手术中恢复的乔布斯被拍到坐在树荫下休息，那一刻，他好像并不是那个教父乔布斯，而是我们隔壁的邻居老爷爷。
http://photo.renren.com/photo/297164388/photo-5058332631
6
2011-10-6 19:44:38

http://page.renren.com/photo/photo?id=4962808090&owner=699140824
1
2011-10-6 19:42:19

http://page.renren.com/photo/photo?id=4962808088&owner=699140824
0
2011-10-6 19:42:00

http://photo.renren.com/photo/279584107/photo-4852798790
1
2011-10-6 18:01:24
久石让在武道馆-与宫崎骏动画一同走过的25年
http://v.youku.com/v_show/id_XMjMyNzUyNzY0.html
1
2011-10-6 16:45:51
延时摄影：挪威的极光 （简介里有1080p的下载地址）
http://v.youku.com/v_show/id_XMjU0NDM2MjI4.html
0
2011-10-6 14:50:32
祝福清华1字班的孩子们
http://video.sina.com.cn/v/b/60515504-1677484015.html
1
2011-10-6 13:54:14
祝福清华1字班的孩子们
http://video.sina.com.cn/v/b/60515504-1677484015.html
0
2011-10-6 13:53:40
一路走好，乔布斯
http://v.youku.com/v_show/id_XMzAwMDU4OTky.html
0
2011-10-6 12:18:19

http://photo.renren.com/getphoto.do?id=5058202428&owner=224156707
3
2011-10-6 12:14:32
两年前全世界送走了MJ，今天我们又失去了SJ...
http://photo.renren.com/photo/252798553/album-511530488
0
2011-10-6 11:12:03

http://photo.renren.com/photo/268287002/photo-5058020114
0
2011-10-6 9:37:01
30首改变雅思口语成绩的歌曲
http://blog.renren.com/GetEntry.do?id=274303944&owner=225583350
0
2011-10-6 9:28:59
看我发现了一个有才的葡萄~
http://photo.renren.com/photo/352437202/photo-5058065907
0
2011-10-6 9:18:58
Steve Jobs 一路走好
http://blog.renren.com/GetEntry.do?id=766350445&owner=270993858
0
2011-10-6 9:06:49
苹果公司创始人史蒂夫·乔布斯生平简介--新闻频道--中青在线
http://news.cyol.com/content/2011-10/06/content_4967300.htm
0
2011-10-6 8:46:28
乔布斯今天辞世！苹果董事会发布声明_乔布斯今天辞世！苹果董事会发布声明_苹果手机新闻-泡泡网
http://www.pcpop.com/doc/0/717/717034.shtml?bsh_bid=22559877
0
2011-10-6 8:45:12
天津一中高三一月考语文作文题目
http://blog.renren.com/GetEntry.do?id=766267013&owner=351611522
0
2011-10-6 0:10:46
日前辽大的电工技术课引热议，七八十岁的老人，手上还有打完点滴后粘的胶布，面对只有三个人的课堂，写下满满的板书。他弯着背，费劲的想让坐在后排随时准备离开的同学听清楚每一个字。对这么这么大年纪的老人...
http://page.renren.com/600445864/photo/5025816105
1
2011-10-6 0:02:59
掼蛋技巧
http://blog.renren.com/GetEntry.do?id=753737268&owner=246964719
1
2011-10-5 23:21:58
这个表白一定要看！！！！！！！！一定要看！！！！！我的没有歪！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=752614413&owner=346413217
1
2011-10-5 23:03:04
半小时让你成为EXCEL高手
http://blog.renren.com/GetEntry.do?id=752869758&owner=261880126
0
2011-10-5 22:56:43
Photoshop靠边！强人只喜欢在EXCEL上画高达
http://v.youku.com/v_show/id_XMzA4ODk5OTM2.html
0
2011-10-5 22:22:14
看看你手里的IP4，再回头看看2007年1月9日，乔布斯拿出的那个让全场人惊叹的IPHONE
http://v.youku.com/v_show/id_XMjczMDAwMjgw.html
1
2011-10-5 22:13:34
《来自虞美人之坡》《コクリコ坂から》预告~
http://www.tudou.com/programs/view/RXM0F19Os0Y/
0
2011-10-5 22:02:29

http://photo.renren.com/photo/336191318/photo-3795633948
4
2011-10-5 19:23:15
好可爱的犀牛啊~
http://photo.renren.com/photo/220878358/photo-4829348171
1
2011-10-5 17:42:47
你以为藏在里面我就找不到你了吗？！
http://photo.renren.com/photo/220878358/photo-4829404528
0
2011-10-5 17:40:46
加勒比海盗4
高清迅雷下载地址：thunder://QUFmdHA6Ly8wODI0OjA4MjRAdzMuZmZkeS5jYzo1NzAvvNPA1bHIuqO1wTSjur6qzM651s...
http://photo.renren.com/photo/305065407/photo-4874470000
6
2011-10-5 16:55:22
看完了还拿不到国外录取通知书的话，那真没救了...(我会有用的....)
http://blog.renren.com/GetEntry.do?id=386839530&owner=223940507
5
2011-10-5 14:44:29

http://page.renren.com/photo/photo?id=5025205647&owner=600916099
0
2011-10-5 14:27:14
《北大数学奇才出家探因：曾追问科学能否救世界》_百度文库
http://wenku.baidu.com/view/47582e41be1e650e52ea995e.html#10002-renren-20513743-93278-d83fd529d7a4e872618f1d5783691b14
0
2011-10-5 14:12:24
《北大“数学天才”柳智宇出家后的第一篇文字——《我理解的爱情》_百度文库
http://wenku.baidu.com/view/710d743b376baf1ffc4fadc0.html#10002-renren-20512396-62123-6495dc2576511c9dcab0e351d9e38da2
0
2011-10-5 14:07:04
《如何成为一个有思想的人——原北大耕读社社长柳智宇》_百度文库
http://wenku.baidu.com/view/6b4f5dd0240c844769eaee2b.html#10002-renren-20511894-81843-defed3d25e82be4bc2d6d9a98b869247
0
2011-10-5 14:04:53
柳智宇_百度百科
http://baike.baidu.com/view/1641056.htm
0
2011-10-5 13:58:07
芝诺悖论_百度百科
http://baike.baidu.com/view/9383.htm
0
2011-10-5 13:53:05
意大利和中国的惊人相似♥
http://v.youku.com/v_show/id_XMjE2NTIxMzI=.html
2
2011-10-5 11:42:22
iphone 4s发布会现场图片——多图杀猫
http://blog.renren.com/GetEntry.do?id=766081504&owner=339561384
0
2011-10-5 10:57:52
我差一点点就遇不见你。
http://blog.renren.com/GetEntry.do?id=759315658&owner=227934393
1
2011-10-5 0:23:38
转，人人网存在的意义
http://blog.renren.com/GetEntry.do?id=753287444&owner=264656840
1
2011-10-4 23:47:02
南美玻利维亚 乌尤尼 天空之镜 高清纪录片精选
http://v.youku.com/v_show/id_XMTg4MDEzODMy.html
0
2011-10-4 23:03:11
韩寒厦门大学演讲，领导脸都绿了
http://v.youku.com/v_show/id_XMTUzNDIzNDg4.html
0
2011-10-4 22:56:19
瞬间被你的眼神秒杀。
http://photo.renren.com/photo/251643174/photo-5045936125
5
2011-10-4 22:41:12
古筝卡农＋街舞＋BBOX＋打碟（强烈推荐精品）
http://v.youku.com/v_show/id_XMTQ3NTgzNDg=.html
1
2011-10-4 22:33:24
古筝卡农＋街舞＋BBOX＋打碟（强烈推荐精品）
http://v.youku.com/v_show/id_XMTQ3NTgzNDg=.html
0
2011-10-4 22:29:53
或许有时候会吵吵闹闹，但当危难来的时候还是义无反顾的为你遮风挡雨。
这样的人，你想不想拥有 °
http://photo.renren.com/photo/234535578/photo-4726075093
1
2011-10-4 20:03:21
中国恋爱成功率最低及最高的前五所大学
http://blog.renren.com/GetEntry.do?id=765577191&owner=279309610
2
2011-10-4 15:01:11
懂了 我们在结婚把
http://blog.renren.com/GetEntry.do?id=755090675&owner=246479902
0
2011-10-4 14:56:19
期末考试经典状态，强人太多了
http://blog.renren.com/GetEntry.do?id=707774145&owner=227591834
1
2011-10-4 14:50:17
出国写作业时能用的着的专业网站
http://blog.renren.com/GetEntry.do?id=448396362&owner=230630441
0
2011-10-4 14:45:45
李敖北大演讲.高清完全版（未删减）北大校长和主任直接吓傻逼了……
http://www.tudou.com/programs/view/V2FOVjdUlFc/
1
2011-10-3 22:36:34
老湿第7部：《伤不起的中国大片》
http://v.youku.com/v_show/id_XMjk5MjgwNTcy.html
1
2011-10-3 22:28:04
记住这些，C语言一定能过（送给正在学和将要学C++的童鞋~~）
http://blog.renren.com/GetEntry.do?id=765309317&owner=343007051
0
2011-10-3 22:22:56
做数学题做到想自杀
http://photo.renren.com/photo/333125723/photo-4694509230
4
2011-10-3 22:03:54
&quot;我擦&quot; 原来这句话 是赵薇最先发明出来的！  !
http://photo.renren.com/photo/333125723/photo-4694518007
1
2011-10-3 22:03:21
小萝莉的悲剧三重奏…囧rz……  
http://photo.renren.com/photo/333125723/photo-4694579920
1
2011-10-3 22:02:44
少女 、 少妇 、熟妇。  
http://photo.renren.com/photo/333125723/photo-4695217481
6
2011-10-3 22:02:16
世界名画《呐喊》全景图。真相，往往让人蛋疼。。。  
http://photo.renren.com/photo/333125723/photo-4695285010
10
2011-10-3 22:01:51
快速升级您的本本到 iPad：请ThinkPad 用户盖上笔记本并用黑色胶贴掉右下角Th、nk 四个字母。  
http://photo.renren.com/photo/333125723/photo-4695343156
1
2011-10-3 22:01:15
愤怒的小鸟进入数学考卷，多么的与时俱进啊。。。
http://photo.renren.com/photo/333125723/photo-4704289600
1
2011-10-3 21:59:13
几十年前你敢这样搞，我就服了你。  （真的没有不尊重毛主席的意思。。。。。相信我。。。）
http://photo.renren.com/photo/333125723/photo-4704601014
1
2011-10-3 21:57:45
海贼王全团全裸图。
http://photo.renren.com/photo/333125723/photo-4704703422
1
2011-10-3 21:57:00
我承认，看到这张名为“亮点在哪里”的图片时，我确实迷茫了。可是，等我再仔细看一遍时，我就真相鸟。你们懂的……只要仔细看，就会懂的。。。。
http://photo.renren.com/photo/333125723/photo-4704727344
9
2011-10-3 21:56:17
阿拉伯驾照，办上一张全家通用。  
http://photo.renren.com/photo/333125723/photo-4704741696
3
2011-10-3 21:54:47
你说要照顾我一辈子滴~
http://photo.renren.com/photo/333125723/photo-4766979711
3
2011-10-3 21:53:50
找头像的时候看到了这个。。。尼玛笑死我。。。
http://photo.renren.com/photo/333125723/photo-4775680456
1
2011-10-3 21:53:15
传说中帅哥的标准- -
http://photo.renren.com/photo/333125723/photo-4704629297
0
2011-10-3 21:50:45
【心理宣泄——郁闷时你就“biu！”的一声】biu！ 象声词 意：嘴里发出biubiu声就意味着打倒了一个坏蛋.....
http://photo.renren.com/photo/333125723/photo-4999548212
1
2011-10-3 21:49:25
复印黑人的证件请用高档复印机……
http://photo.renren.com/photo/333125723/photo-5003416483
1
2011-10-3 21:48:54
iphone充电器很牛B吗？？看这个充电器亮瞎你们的眼。。。。。
http://photo.renren.com/photo/333125723/photo-5029007338
1
2011-10-3 21:48:30
人生好残酷哦
http://photo.renren.com/photo/333125723/photo-4665142380
3
2011-10-3 21:47:10
不要再卖弄风姿了！！！说的就是你！！！左一！
http://photo.renren.com/photo/333125723/photo-4685467310
1
2011-10-3 21:46:09
这个学生太有才了。特别是第三题。。。 笑死我了又
http://photo.renren.com/photo/333125723/photo-4685498627
7
2011-10-3 21:45:48
霸气外露啊！！肯得基神马的都系浮云！
http://photo.renren.com/photo/333125723/photo-4685565460
1
2011-10-3 21:44:59
某单位门前的狮子，太威武了，瞬间被它秒杀。。
http://photo.renren.com/photo/333125723/photo-4685576834
1
2011-10-3 21:44:37
这个确实是第一次见- -。。。
http://photo.renren.com/photo/333125723/photo-4685642231
1
2011-10-3 21:44:08
开始摧毁00后的童年……
http://photo.renren.com/photo/333125723/photo-4687704563
1
2011-10-3 21:43:38
要不是这场大雨，我到现在还不知道这些孔有什么用！
http://photo.renren.com/photo/333125723/photo-4687975934
1
2011-10-3 21:42:50
很怀念啊！还有人记得他们吗？  
http://photo.renren.com/photo/333125723/photo-4688645688
1
2011-10-3 21:41:50
爸爸太坏了，想吃龙虾也不能这样对待我啊！  
http://photo.renren.com/photo/333125723/photo-4688650481
0
2011-10-3 21:40:39
我觉得不止一个笑点
http://photo.renren.com/photo/333125723/photo-4689453839
1
2011-10-3 21:37:08
当我唱起这首歌 ，眼泪不听话了。	
http://www.yinyuetai.com/video/200610
3
2011-10-3 21:32:06
当我唱起这首歌 ，眼泪不听话了。	
http://www.yinyuetai.com/video/200610
1
2011-10-3 21:31:50
《相信爱情》沙画MV
http://www.56.com/u49/v_NjIzMDQyMTQ.html
0
2011-10-3 14:06:53
我上传了一张照片
http://photo.renren.com/photo/301226855/photo-4548205907
0
2011-10-3 11:27:33
一位旅游达人总结出的旅游的各种陷阱，大家小心点哈。
http://page.renren.com/photo/photo?id=4842475811&owner=600445864
1
2011-10-2 23:58:17
格里戈里·佩雷尔曼_百度百科
http://baike.baidu.com/view/479867.htm
0
2011-10-2 22:30:01
菲尔兹奖_百度百科
http://baike.baidu.com/view/6110.htm
0
2011-10-2 22:18:44
陶哲轩_百度百科
http://baike.baidu.com/view/432426.htm
0
2011-10-2 22:11:38
宁铂_百度百科
http://baike.baidu.com/view/1074656.htm
0
2011-10-2 22:06:12
我是医生。
http://photo.renren.com/photo/283105539/photo-4090924167
1
2011-10-2 21:24:56
瑞士出品手机大战:Android vs iPhone
http://v.youku.com/v_show/id_XMzA4MjI4ODQ0.html
1
2011-10-2 20:27:43
白头山天池，又名长白山天池，坐落在吉林省东南部，是中国和朝鲜的界湖，湖的北部在吉林省境内。是松花江、图们江、鸭绿江三江之源。因为它所处的位置高，水面海拔达2150米，所以被称为“天池”。长白山位...
http://photo.renren.com/getphoto.do?id=2405396711&owner=296576274
0
2011-10-2 20:17:48
轮台胡杨林，轮台县地处天山南麓、塔里木盆地北缘，这里有世界上面积最大、分布最密、存活最好的“第三纪活化石”——40余万亩的天然胡杨林。胡杨林是塔里木河流域典型的荒漠森林草甸植被类型，从上游河谷到...
http://photo.renren.com/getphoto.do?id=2405471939&owner=296576274
0
2011-10-2 20:16:47
九寨沟蓝天、白云、雪山、森林、尽融于瀑、河、滩、缀成一串串宛若从天而降的珍珠；篝火、烤羊、锅庄和古老而美丽的传说，展现出藏羌人热情强悍的民族风情。九寨沟，一个五彩斑斓、绚丽奇绝的瑶池玉盆，一个原...
http://photo.renren.com/getphoto.do?id=2405545149&owner=296576274
1
2011-10-2 20:15:44
梵净山位于铜仁地区的江口、印江、松桃三县结合部，海拔2572米，不仅是贵州的第一山，更是武陵山脉的主峰，是屹立于云贵高原向湘西丘陵过渡的大斜坡上的巨人。其古老的山体距今已有10～14亿年的历史，...
http://photo.renren.com/getphoto.do?id=2405558749&owner=296576274
0
2011-10-2 20:14:39
世界上最负盛名的26张照片
http://photo.renren.com/photo/280038125/album-393037370
0
2011-10-2 19:36:26
您就是我的闺蜜 我的伴娘 我孩子的干妈 我的好基友 啊啊啊。
http://photo.renren.com/photo/281903988/album-503591168
0
2011-10-2 19:35:11
我妹的新意 提前吃十九岁的蛋糕
http://photo.renren.com/photo/289676741/photo-4949217208
1
2011-10-2 19:33:46
他的机械舞已经超神了！伴随着背景音乐《PUMPED UP KICKS》的DUBSTEP版本，这位网名WH
http://www.tudou.com/programs/view/213dJVcOz6E/
0
2011-10-2 19:29:41
我不是华佗，我没有青囊。
http://blog.renren.com/GetEntry.do?id=764634901&owner=265359909
0
2011-10-2 18:07:22
搞笑_笑话_360安全网址
http://hao.360.cn/youmoxiaohua.html?id=2197
0
2011-10-2 15:00:32
搞笑_笑话_360安全网址
http://hao.360.cn/youmoxiaohua.html?id=2193
1
2011-10-2 14:50:34
太猛了，包括你在大学期间各科目的课后习题答案和模拟卷及往年原题（各个学院都有，看了包你睡得香，从此不挂科~~~）
http://blog.renren.com/GetEntry.do?id=469369696&owner=239438145
0
2011-10-2 12:30:22
要交作业了但时间不够肿么办！！
http://blog.renren.com/GetEntry.do?id=720521772&owner=243636477
0
2011-10-2 11:44:20
2010爆强的校内状态 ! 看完我趴地下直接没爬起来, 乐翻了~~第27条真NB
http://blog.renren.com/GetEntry.do?id=453666551&owner=240125849
1
2011-10-2 11:40:31
千与千寻，送给需要平静的你
http://blog.renren.com/GetEntry.do?id=764394892&owner=323206097
0
2011-10-2 2:26:49
很像波妞的金鱼～
http://photo.renren.com/photo/249556394/photo-4802340115
1
2011-10-2 1:27:36
在牛B的现在,也比不上和你傻B的当初
http://www.tudou.com/programs/view/VOYThXuC9JI/
0
2011-10-2 1:14:38
狼人游戏[zz]
http://blog.renren.com/GetEntry.do?id=765192723&owner=265419814
0
2011-10-2 0:59:21
贝多芬的手指太变态了 我看着都抽筋啊
http://www.tudou.com/programs/view/NDcBHhh8IO4/
5
2011-10-1 23:45:58
这个作品是在暗指什么吗？快转就快被和谐了！
http://v.youku.com/v_show/id_XMzAzNDMxNjYw.html
1
2011-10-1 23:42:25
数分课约法三章，求目击者认领
http://photo.renren.com/photo/333072328/photo-4134688682
1
2011-10-1 22:46:50

http://page.renren.com/photo/photo?id=4554039193&owner=600038849
1
2011-10-1 22:29:31

http://page.renren.com/photo/photo?id=4554039191&owner=600038849
1
2011-10-1 22:29:11
【NANKING】国庆快乐，甩中带稳的南京人。
http://photo.renren.com/photo/328901434/photo-5030415748
1
2011-10-1 22:26:52
高斯19岁时尺规做出来的正十七边形————我辈只能膜拜
http://blog.renren.com/GetEntry.do?id=465405081&owner=231801670
4
2011-10-1 21:54:32
直击中国男篮夺冠瞬间！演播室鬼哭狼嚎……
http://www.tudou.com/programs/view/mLd23UfihN0/
0
2011-10-1 18:25:53
哎，我主人是个傻B。。。
http://photo.renren.com/photo/345627227/photo-4953331955
0
2011-10-1 18:24:06
只有理科生才懂的感动
http://blog.renren.com/GetEntry.do?id=702637061&owner=284391904
0
2011-10-1 18:02:40
宅若久时天然呆~
http://photo.renren.com/photo/265419814/photo-4539980780
0
2011-10-1 17:58:48
三十款精神病，总有一款适合你。
http://blog.renren.com/GetEntry.do?id=764246998&owner=236603388
1
2011-10-1 14:42:06

http://photo.renren.com/photo/279584107/photo-5023841320
0
2011-10-1 14:34:43
肯德基点餐经典语录，笑到全身抽筋！～
http://blog.renren.com/GetEntry.do?id=761594809&owner=355967292
1
2011-10-1 12:54:59
非走不可的弯路
http://blog.renren.com/GetEntry.do?id=764380805&owner=235258796
0
2011-10-1 11:40:11
转：读研究生与蹲监狱的联系和区别
http://blog.renren.com/GetEntry.do?id=758883710&owner=225795044
1
2011-10-1 11:39:33
清华学生怒批杨振宁：不忠不孝不仁不义
http://blog.renren.com/GetEntry.do?id=760748512&owner=281835104
1
2011-10-1 11:37:11
高考就是考DOTA你也不及格！所以，别埋怨高考了
http://blog.renren.com/GetEntry.do?id=732718384&owner=263560197
0
2011-10-1 10:51:29
旧年
http://blog.renren.com/GetEntry.do?id=764571597&owner=300248407
1
2011-9-30 23:55:26
施一公-
http://blog.renren.com/GetEntry.do?id=762351023&owner=103289926
1
2011-9-30 23:06:50
我觉得我们不该把这些忘了（滕王阁序，阿房宫赋， 兰亭集序 ，师说，蜀道难 ) 再一次读读吧，慢慢的读，突然很想哭...有些岁月果真不曾忘怀。
http://blog.renren.com/GetEntry.do?id=764038632&owner=231152872
3
2011-9-30 8:41:04
不要抱怨学校网速慢，只能怪自己不会调快网速（5分钟解决网速问题）
http://blog.renren.com/GetEntry.do?id=764272891&owner=260355305
0
2011-9-30 8:40:27
如果校内的日志是一个市场，人气是货币，你知道真正赚钱的人是谁么？
http://blog.renren.com/GetEntry.do?id=764530063&owner=239176983
0
2011-9-30 7:05:02
刚刚节能馆楼下拍的，清华浅秋~~~~~I love. THU
http://photo.renren.com/photo/740498589/photo-5021101142
0
2011-9-29 17:26:23
俞敏洪说：我在北大努力了5年，在毕业的时候就是以全班倒数第五名毕业的，但现在我们班的第一名到第五名全在新东方。
http://blog.renren.com/GetEntry.do?id=739897287&owner=327938099
0
2011-9-29 17:25:45
复旦女博士于娟  患癌后的思考   给全世界的警示良言~~~~
http://blog.renren.com/GetEntry.do?id=723802000&owner=310363294
1
2011-9-29 16:22:20
叫你隐身！长毛了吧！
http://photo.renren.com/photo/333195737/photo-5016329538
0
2011-9-29 15:56:05
关于节日加餐券领取的通知
http://blog.renren.com/GetEntry.do?id=764458793&owner=386451741
0
2011-9-29 11:49:27

http://photo.renren.com/photo/132788641/photo-4970338929
0
2011-9-29 11:36:22
最近全球都在谈论一件金融大丑闻，很不幸，它的主角就是中国（我们有知情权）
http://blog.renren.com/GetEntry.do?id=762710278&owner=308008467
0
2011-9-29 11:31:11
最常听到却不知道名字的十大气势背景音乐
http://blog.renren.com/GetEntry.do?id=703523585&owner=251044830
0
2011-9-29 11:27:44
“大国医事——一场平和的对话”讲座实录
http://blog.renren.com/GetEntry.do?id=764363912&owner=329112754
0
2011-9-29 0:30:08
睡不着觉时就会这副傻样丶然后开始胡思乱想。
http://photo.renren.com/photo/279426090/photo-5015006212
0
2011-9-28 16:17:41
100句爆吊的话，看完我快笑趴下了
http://blog.renren.com/GetEntry.do?id=733403041&owner=235813251
1
2011-9-28 10:35:08
杜甫也是狠人啊
http://photo.renren.com/photo/296984528/album-446195711
0
2011-9-28 9:16:27

http://photo.renren.com/photo/230176234/photo-5011464969
0
2011-9-27 16:37:19
（zz）让你沉迷游戏的五个步骤
http://blog.renren.com/GetEntry.do?id=751527178&owner=272588421
0
2011-9-26 15:51:48
常见的逻辑错误和科学哲学讨论中的“大杀器”
http://blog.renren.com/GetEntry.do?id=736499422&owner=233009996
0
2011-9-26 15:50:28

http://photo.renren.com/photo/250153513/photo-4933746073
0
2011-9-26 15:49:56
关于本科生公寓熄灯的通知
http://blog.renren.com/GetEntry.do?id=763558133&owner=341390545
0
2011-9-26 14:37:07
！！！这个必须有
http://photo.renren.com/photo/360254696/photo-4953063685
0
2011-9-25 21:59:26
爱情，是什么！清华大学教授写的，太对了！
http://blog.renren.com/GetEntry.do?id=757816728&owner=234456562
0
2011-9-25 17:09:07
红透阿拉伯国家的无伴奏神曲Alaa Wardi 《Fi Hagat》
http://video.sina.com.cn/v/b/59795598-2238410911.html
0
2011-9-25 11:51:52
这张名字叫“Bliss”的桌面图片，这可能是世界上最常见的一张图片了。1996年，摄影师Charles O‘Rear在加州的Sonoma郡拍下这个美景，并高价卖给微软。如今这里面目全非，已经成为...
http://photo.renren.com/photo/263849173/photo-5003256823
2
2011-9-25 11:33:52
中国的小女孩是有点吓人的
http://v.youku.com/v_show/id_XMjk3NzM3MjY4.html
2
2011-9-25 11:32:50
全球50大变态网站（爽死！）——绝对诱惑
http://blog.renren.com/GetEntry.do?id=496058172&owner=224767706
0
2011-9-25 10:25:16
为什么氯化铁是路易斯酸?_百度知道
http://zhidao.baidu.com/question/153629588.html?frm=snsrefer
0
2011-9-24 21:34:39
Lewis酸碱理论_百度百科
http://baike.baidu.com/view/1304678.htm
0
2011-9-24 21:17:58
iPhone 5.我擦 用不用那么先进啊。Hold不住了都
http://v.youku.com/v_show/id_XMjk4MTE5Nzgw.html
4
2011-9-24 20:55:40
PatrickStar❤派大星
http://page.renren.com/600005006/album/357090267
0
2011-9-24 20:50:03
❤SpongeBob可愛瞬間❤
http://page.renren.com/600005006/album/361019961
0
2011-9-24 20:49:37
看完这个，谁T M还敢不遵守交通规则！太恐怖了！
http://v.ku6.com/show/2KgCaW-PfSvHJYdh.html
1
2011-9-24 19:26:45
课后答案网，真心推荐。
http://blog.renren.com/GetEntry.do?id=762886485&owner=283616825
0
2011-9-24 16:27:25
33个QQ技巧，但不要做坏事哦…
http://blog.renren.com/GetEntry.do?id=762935843&owner=409121152
0
2011-9-24 16:27:05
三体人宣布对超光速事件负责
http://blog.renren.com/GetEntry.do?id=762832998&owner=287398685
0
2011-9-24 11:20:13
关于“中微子超光速实验”，刚刚收到了cern的官方email，给大家转播一下吧
http://blog.renren.com/GetEntry.do?id=762595934&owner=228620868
0
2011-9-23 16:22:23
欧洲核子中心：超光速出现
http://blog.renren.com/GetEntry.do?id=762561884&owner=340351397
2
2011-9-23 14:25:47
关于超光速问题的新闻报道
http://blog.renren.com/GetEntry.do?id=762578399&owner=278142778
0
2011-9-23 14:24:27
这是一个中国司机最难的回答的问题
http://blog.renren.com/GetEntry.do?id=760419094&owner=298960684
1
2011-9-23 11:58:46
他们的奶茶，你们的章泽天
http://blog.renren.com/GetEntry.do?id=762383491&owner=308368880
5
2011-9-23 9:01:54
泽东泽民和泽天有个相同点
http://blog.renren.com/GetEntry.do?id=762115644&owner=381567059
1
2011-9-22 20:24:29
zz.数学中竟然还有这样的定理
http://blog.renren.com/GetEntry.do?id=762054970&owner=275949201
4
2011-9-22 10:59:01
清华泳协招新啦！！！！！！！！！！！！！
http://blog.renren.com/GetEntry.do?id=762097872&owner=266191351
0
2011-9-21 23:45:01
有一种爱叫做高三 (看得我想哭。。。)
http://blog.renren.com/GetEntry.do?id=504715004&owner=289717342
5
2011-9-21 20:27:37
成天打DOTA，你知道那些英雄在说什么吗？
http://blog.renren.com/GetEntry.do?id=730653260&owner=227951082
0
2011-9-21 19:52:07
众人众口讲述真实的鬼故事【超恐怖，不喜勿进】  （深夜12点，别往上看、月下遇鬼、三年之约、学校惨案、灵异号码、夜半红舞鞋、偶遇水鬼、死尸打电话、新婚夜怪事、厕所灵异事）
http://blog.renren.com/GetEntry.do?id=757138461&owner=276551216
1
2011-9-21 11:40:20
谁说中国地图像大公鸡？其实是美少女！
http://photo.renren.com/photo/295686362/photo-4987559611
0
2011-9-21 11:03:31
正确发声方法。高音上不去？声音不够大？总是嗓子疼？肿么办！！
http://blog.renren.com/GetEntry.do?id=761138448&owner=250695479
0
2011-9-20 23:32:26
【蹭课啦~】
http://blog.renren.com/GetEntry.do?id=761597543&owner=338603102
0
2011-9-20 23:27:32
下周讲座精选
http://blog.renren.com/GetEntry.do?id=761303158&owner=341390545
0
2011-9-20 19:47:37
关于恢复紫荆1-23号楼淋浴热水...
http://blog.renren.com/GetEntry.do?id=761628613&owner=386451741
0
2011-9-20 8:48:02
“材子佳人”新生舞会男生征集令
http://blog.renren.com/GetEntry.do?id=760646783&owner=66414441
1
2011-9-19 23:01:29
美国国家学术出版社所有PDF图书开放免费下载
http://blog.renren.com/GetEntry.do?id=735664888&owner=200179653
1
2011-9-19 13:01:07
嘿，挺逗的。这就是幽默  乐趣啊
http://photo.renren.com/photo/244204784/photo-4571970438
2
2011-9-18 21:31:46
。智利的素描天才Fredo的铅笔3D素描。令人叹为观止
http://photo.renren.com/photo/320887500/album-451958123
1
2011-9-18 20:56:55
cnm这特么都是啥啊
http://photo.renren.com/photo/265074816/photo-4975787019
1
2011-9-18 11:12:23
适合写作业时听的歌（高效学习）
http://blog.renren.com/GetEntry.do?id=710417610&owner=312755584
3
2011-9-18 11:02:33
2011超越《忐忑》的年度神曲
http://blog.renren.com/GetEntry.do?id=761060051&owner=386872750
0
2011-9-18 10:56:54
关于暂停紫荆1-23号楼淋浴热水...
http://blog.renren.com/GetEntry.do?id=761052653&owner=386451741
1
2011-9-18 10:46:58
我从11楼跳下去......才知道......
http://blog.renren.com/GetEntry.do?id=464120731&owner=284552306
0
2011-9-18 0:38:29
清华大学国标队招新了！有活力有激情的帅哥美女们都看过来！
http://blog.renren.com/GetEntry.do?id=758527263&owner=242067183
0
2011-9-18 0:14:18
LAST ONE STANDS 2011－溫哥華最大最炸的街舞比賽！！！！！！！！
http://blog.renren.com/GetEntry.do?id=760762281&owner=259005465
5
2011-9-17 22:55:56
警惕！太晚睡觉会导致的后果 男人女人必看!!!!!!
http://blog.renren.com/GetEntry.do?id=328144368&owner=231990379
3
2011-9-17 14:05:26
防止误导类反，“玩三国杀学GRE”矫正版
http://blog.renren.com/GetEntry.do?id=726548966&owner=248428401
0
2011-9-17 13:55:42
把青春献给清华
http://blog.renren.com/GetEntry.do?id=760747918&owner=265419814
1
2011-9-17 12:14:52
不就是下点美剧吗！！！！用不用这么专业，有木有，有木有？？？？
http://blog.renren.com/GetEntry.do?id=746110993&owner=303985033
0
2011-9-16 16:50:29
更正声明：校内室外体育场地收费标准说明
http://page.renren.com/600376271/note/760465926
0
2011-9-16 14:17:32
【联合招新】院学生会各部门简介！~~~
http://blog.renren.com/GetEntry.do?id=760438457&owner=253206053
0
2011-9-16 12:35:30
【腔·调】紫荆文化月学生艺术团京剧队、民乐队专场演出就开要始啦！！！！！
http://blog.renren.com/GetEntry.do?id=760332103&owner=259080008
0
2011-9-16 9:42:16
关于数院11级新生自缢的事情
http://blog.renren.com/GetEntry.do?id=760378253&owner=231718926
0
2011-9-16 9:41:11
《出师表》翻译成日文再翻回来的结果，傲娇诸葛亮“ご主人様”激萌啊！！！【转自微博】
http://blog.renren.com/GetEntry.do?id=758684633&owner=283931775
0
2011-9-15 23:38:50
关于紫荆1-23号楼淋浴热水提前...
http://blog.renren.com/GetEntry.do?id=760265392&owner=386451741
2
2011-9-15 23:30:21
再不梦想就真的老了
http://blog.renren.com/GetEntry.do?id=759767478&owner=306612097
1
2011-9-15 21:58:56
【转】清华牛人教你如何复习2个礼拜不挂科拿到全A。留着有用
http://blog.renren.com/GetEntry.do?id=504956955&owner=283844522
0
2011-9-15 21:49:56
那是欲望，那连梦想都不是。
http://blog.renren.com/GetEntry.do?id=758746685&owner=284459837
1
2011-9-15 21:38:10
据说是11级的...
http://photo.renren.com/photo/261583267/photo-4965584459
2
2011-9-15 19:19:51
2011清华经管新生名单（转自水木）
http://blog.renren.com/GetEntry.do?id=745778543&owner=232234397
3
2011-9-15 19:19:19
据说是11级的...
http://photo.renren.com/photo/261583267/photo-4965584459
1
2011-9-15 19:17:01
老夫聊发少年狂，杜蕾斯，杰士邦。。。。。。
http://blog.renren.com/GetEntry.do?id=713415747&owner=269627885
0
2011-9-15 18:17:11
2011年秋季学期学生艺术团联合招新
http://blog.renren.com/GetEntry.do?id=758514520&owner=266664209
0
2011-9-15 15:11:33
玩人人半年。。。就这么点门道。。。都看明白了。。。原创
http://blog.renren.com/GetEntry.do?id=757755322&owner=289036049
0
2011-9-15 12:00:16
《线性代数》复习提纲~ ~~~ 我上大一的时候怎么没有这么给力的啊！！
http://blog.renren.com/GetEntry.do?id=497298752&owner=339561384
0
2011-9-15 11:04:12
当她举起魔杖使用烈火熊熊咒的时候。当她真正的成为一个代替邓布利多保护城堡的时候。当她在拍摄时已经身患癌症晚期的时候。完全Maggie Smith被她感动了麦格教授的扮演者：Maggie Smith
http://photo.renren.com/photo/350426703/photo-4865556255
0
2011-9-15 10:19:53
希望有这门课的同学举手
http://photo.renren.com/photo/365324566/photo-4954935436
0
2011-9-15 10:17:52

http://photo.renren.com/photo/265021357/photo-4960092892
2
2011-9-14 23:01:55
人,注定要学会一个人走
http://blog.renren.com/GetEntry.do?id=757039053&owner=250832321
1
2011-9-14 11:42:55
我总觉得这只兔几像普京。。
http://photo.renren.com/getphoto.do?id=4957775435&owner=263594377
1
2011-9-13 17:29:13
：最牛的空调大巴。。。被雷到的童鞋请低调转发 
http://photo.renren.com/getphoto.do?id=4957829020&owner=323600365
1
2011-9-13 17:26:13
如何到五台山出家
http://blog.renren.com/GetEntry.do?id=703565535&owner=280791181
3
2011-9-13 12:27:40
But you didn&#39;t 看了很感动
http://blog.renren.com/GetEntry.do?id=758252953&owner=399669947
0
2011-9-13 12:03:11
双心葡萄啊。。。
http://photo.renren.com/photo/384527810/photo-4954246351
4
2011-9-12 21:00:12
天涯又出新语录：最新100句..我要笑疯了了...。。。~~！！！！！！
http://blog.renren.com/GetEntry.do?id=451339905&owner=220882929
1
2011-9-12 13:39:25
狂爱五！道！口！五道口资料大汇总！
http://blog.renren.com/GetEntry.do?id=454906762&owner=256267119
0
2011-9-12 13:03:31
躺上去就变成下铺的惨样了…
http://photo.renren.com/getphoto.do?id=4951600516&owner=344174195
1
2011-9-12 12:14:46
【转载】清醒地成长——蒋方舟
http://blog.renren.com/GetEntry.do?id=758886878&owner=263671813
1
2011-9-12 10:21:53
扶摔倒老太完全攻略
http://blog.renren.com/GetEntry.do?id=757793016&owner=229876268
0
2011-9-12 8:27:12
真心话大冒险经典惩罚办法
http://blog.renren.com/GetEntry.do?id=754207687&owner=277296519
0
2011-9-11 23:29:38
教育部关于11月份的放假通知（太爽了，比十月份更HIGH）
http://blog.renren.com/GetEntry.do?id=758727307&owner=288460410
0
2011-9-11 23:21:30
神与学霸的区别
http://blog.renren.com/GetEntry.do?id=758919453&owner=388394037
0
2011-9-11 23:19:04
[学生会]“唱·出色”清华大学第21届校园歌手大赛新生专场从今天开始接受报名了！
http://blog.renren.com/GetEntry.do?id=759058969&owner=404407107
0
2011-9-11 23:14:56
这些英文千万不要不懂装懂
http://blog.renren.com/GetEntry.do?id=737721108&owner=342470891
0
2011-9-11 20:17:35

http://photo.renren.com/getphoto.do?id=4266104319&owner=238116560
1
2011-9-11 20:11:19
奇葩打不死雷劈死
http://blog.renren.com/GetEntry.do?id=752610944&owner=230403418
2
2011-9-11 19:09:47
清华上网攻略…… （9.8更新）
http://blog.renren.com/GetEntry.do?id=752455759&owner=381135165
1
2011-9-11 19:06:47
久石让~音乐会！！！
http://page.renren.com/600869085/note/758921916
0
2011-9-11 15:11:28

http://photo.renren.com/getphoto.do?id=4922082003&owner=272596145
0
2011-9-11 0:23:08
北京混的不可不看！！转载
http://blog.renren.com/GetEntry.do?id=734642144&owner=259157010
0
2011-9-11 0:14:00
校园相对论1
http://blog.renren.com/GetEntry.do?id=758771750&owner=272729599
1
2011-9-10 22:36:30
红楼美学真理真师
http://page.renren.com/600015068/note/758506737
0
2011-9-10 21:44:05
……小白兔是世界上笑话最多的禽兽(吐血整理，史上最全）……
http://blog.renren.com/GetEntry.do?id=406010588&owner=243547729
1
2011-9-10 20:42:39
你不许走~抱紧我~~~
http://photo.renren.com/getphoto.do?id=4740774535&owner=334528848
1
2011-9-10 20:31:39
北大数院的神牛们！！！（转）
http://blog.renren.com/GetEntry.do?id=734399538&owner=341257637
1
2011-9-10 20:20:28
2011年秋季学期学生艺术团联合招新
http://blog.renren.com/GetEntry.do?id=758514520&owner=266664209
1
2011-9-10 18:30:59
青春不能错过的十件事--周国平
http://blog.renren.com/GetEntry.do?id=482677107&owner=220882929
0
2011-9-10 18:30:16
计算机系教材
http://blog.renren.com/GetEntry.do?id=758682510&owner=363476509
0
2011-9-10 18:24:02
让羊羔体死一边去吧，军阀张宗昌诗选~~~~
http://blog.renren.com/GetEntry.do?id=718596585&owner=55594664
1
2011-9-10 17:16:19
面对同一块月饼不同的心理学家有着不同的反应
http://blog.renren.com/GetEntry.do?id=758017467&owner=82882134
0
2011-9-10 17:11:26
幸福就是，和亲爱滴抢吃的。
http://photo.renren.com/getphoto.do?id=4698644207&owner=329411476
0
2011-9-10 16:21:33
2011年超好听的150首歌
http://blog.renren.com/GetEntry.do?id=727043304&owner=352418353
1
2011-9-10 14:34:56
2011年超好听的150首歌
http://blog.renren.com/GetEntry.do?id=727043304&owner=352418353
1
2011-9-10 14:30:28

http://photo.renren.com/getphoto.do?id=4941938140&owner=402077522
0
2011-9-10 12:32:52
【杂】军训杀
http://blog.renren.com/GetEntry.do?id=758589013&owner=361224764
1
2011-9-10 11:59:44
转...入学生会、申请励志奖学金、竞选班干部演讲稿、入党申请书范文
http://blog.renren.com/GetEntry.do?id=755501351&owner=339779301
1
2011-9-10 11:57:26
等菜呢？！
http://photo.renren.com/getphoto.do?id=4941073090&owner=383217786
1
2011-9-10 11:07:24
【招新啦】清华大学学生艺术团民乐队零基础招新~~
http://blog.renren.com/GetEntry.do?id=758481230&owner=259080008
0
2011-9-10 9:23:05
清华大学校长：人生那么多不确定，你怕什么
http://blog.renren.com/GetEntry.do?id=719744533&owner=221562136
0
2011-9-10 0:22:32
最全的男性的着装常识。。。男的学学，女的学了为老公留着。。。
http://blog.renren.com/GetEntry.do?id=737702067&owner=256461254
0
2011-9-10 0:15:46
清华大学校长：人生那么多不确定，你怕什么
http://blog.renren.com/GetEntry.do?id=719744533&owner=221562136
0
2011-9-10 0:15:06
亦师亦友亦亲人
http://blog.renren.com/GetEntry.do?id=758242654&owner=320984324
2
2011-9-9 20:09:34
献给十二连的教官们 写给邵应元教官~~
http://blog.renren.com/GetEntry.do?id=758338574&owner=383413141
0
2011-9-9 19:56:32
清华日语免费班（奖学金班）招生通知【零基础学日语】
http://blog.renren.com/GetEntry.do?id=758356697&owner=333140470
0
2011-9-9 19:32:25
头像相册
http://page.renren.com/600869085/album/482914850
2
2011-9-9 18:53:37
那些小煤灰！
http://page.renren.com/600869085/album/501031511
0
2011-9-9 18:53:04
那些小煤灰！
http://page.renren.com/600869085/album/501031511
0
2011-9-9 18:52:41
周国平：思考死亡，有意义的徒劳
http://blog.renren.com/GetEntry.do?id=758209679&owner=320358378
1
2011-9-9 13:22:42

http://photo.renren.com/getphoto.do?id=4765562162&owner=221475242
0
2011-9-9 12:39:52
万一她是骗我们的呢，万一她晚上就回来了呢
http://blog.renren.com/GetEntry.do?id=757190485&owner=232629294
1
2011-9-9 12:38:57
留别——来自十二连四排汤雨桥，邬蒙可
http://blog.renren.com/GetEntry.do?id=758216377&owner=229639589
2
2011-9-9 0:26:50
（比用Skype划算很多）用笔记本电脑打电话，完全免费，任何电话都通杀！！！大家都分享吧，让留学生们都看到啊！特别是献给异地的娃娃们
http://blog.renren.com/GetEntry.do?id=479362557&owner=221093322
0
2011-9-8 18:33:07
三国杀-军训扩展包
http://blog.renren.com/GetEntry.do?id=758055542&owner=396946510
0
2011-9-8 18:27:15
2011级迎新晚会
http://photo.renren.com/photo/269159491/album-500412292
0
2011-9-7 23:52:57
今天我见识到了什么是饥渴(一系列关于奶茶和我们连的场景…)
http://blog.renren.com/GetEntry.do?id=757589879&owner=281535486
2
2011-9-7 7:11:55

http://page.renren.com/600869085/photo/4929503541
0
2011-9-6 20:27:35
2011.9.4   3:00 pm   东操   1684名1字班新生
http://photo.renren.com/getphoto.do?id=4920549166&owner=232917154
1
2011-9-6 7:16:33
不用买参考书了！大学课本答案大全！--爱死你了！（ 为什么大四才发现啊）
http://blog.renren.com/GetEntry.do?id=715235800&owner=344184459
0
2011-9-5 22:42:56
每次开学我都会说同样的一句话！！！！！！！！！！！！那就是...........这学期我一定要好好学习！！！！！！真的。。。。
http://photo.renren.com/getphoto.do?id=4830221040&owner=323102534
0
2011-9-5 12:14:09
[转]清华胡宇迪教授谈关于爱情、关于伴侣、关于承诺、关于人生、关于友情、关于微笑、关于生活、关于幸福、（一篇错过会后悔的感悟）
http://blog.renren.com/GetEntry.do?id=463639301&owner=281081147
1
2011-9-4 22:55:05
二排心灵又手巧，大萌神，就是形状略显腻歪~
http://photo.renren.com/getphoto.do?id=4920090386&owner=259055175
1
2011-9-4 16:13:01
祝所有的老爸父亲节快乐。
全世界最帅的男人就是老爸哈哈。
http://weibo.com/xiaoluan11
http://photo.renren.com/getphoto.do?id=4535314536&owner=236160950
1
2011-9-4 14:22:39
2B就2B呗，还结巴。。。
http://photo.renren.com/getphoto.do?id=4914454576&owner=323600365
0
2011-9-4 14:21:43

http://photo.renren.com/getphoto.do?id=4899184139&owner=264940091
0
2011-9-4 10:45:25
9月1日上午工字厅前
http://photo.renren.com/getphoto.do?id=4911381196&owner=232274986
1
2011-9-3 12:27:33
让奥巴马总统内牛满面的饮料。。。
http://photo.renren.com/getphoto.do?id=4912528228&owner=323600365
1
2011-9-2 19:10:04

http://photo.renren.com/getphoto.do?id=4910472472&owner=221730059
0
2011-9-2 19:09:24
手把手教你零基础看懂dota、学会dota、打好dota
http://blog.renren.com/GetEntry.do?id=716434148&owner=246697036
9
2011-9-1 23:30:40
三国杀公式 记住 玩游戏 也要专业点
http://blog.renren.com/GetEntry.do?id=740711801&owner=248733569
1
2011-9-1 18:37:54
【演出资讯】2011方大同上海演唱会
http://page.renren.com/600281540/note/754287278
0
2011-8-31 9:57:23
《小时候，你不要丢下我》--------让无数七八九零后心酸的文章，细细读完，感慨万千
http://blog.renren.com/GetEntry.do?id=752024862&owner=344617469
1
2011-8-31 9:07:54
【从月经看你的体质（姑娘们多注意）!】
http://blog.renren.com/GetEntry.do?id=754692452&owner=383322352
1
2011-8-30 23:33:59
掼蛋技巧
http://blog.renren.com/GetEntry.do?id=753737268&owner=246964719
0
2011-8-30 19:25:42
开学了，军训来了，护舒宝也能当鞋垫了！多版本《迎新生宝典》
http://blog.renren.com/GetEntry.do?id=755093944&owner=402385140
0
2011-8-30 7:04:08
千与千寻中所有插曲名称！还记得吗？
http://page.renren.com/600869085/note/755129247
0
2011-8-29 23:28:55
筷子兄弟
http://blog.renren.com/GetEntry.do?id=755199870&owner=221883035
0
2011-8-29 23:26:57
军事理论考试。。q群转的
http://blog.renren.com/GetEntry.do?id=754173774&owner=273554784
1
2011-8-29 23:21:17
为了您的健康，请对电脑作如下设置(特别对大学生和电脑工作者而言）......不想眼睛瞎掉再找大夫的进来看看！！！
http://blog.renren.com/GetEntry.do?id=753377942&owner=384958299
0
2011-8-29 21:05:42
给军训的，拉练的…
http://blog.renren.com/GetEntry.do?id=754650084&owner=275491511
0
2011-8-28 5:00:13
[转]1992年出生的男孩女孩注意啦!你们知道这个秘密吗?...
http://blog.renren.com/GetEntry.do?id=754356385&owner=272297902
0
2011-8-27 19:12:54
乔布斯辞APPLE 乔哥你又一次为我们的ESSAY提供了经典素材啊~
http://blog.renren.com/GetEntry.do?id=753728559&owner=285312502
0
2011-8-25 12:24:00
【大运会体育快报】我校运动员王宇和腾海宁分别取得男子跳高和男子1500米的第四名
http://page.renren.com/600638900/note/752163334
0
2011-8-24 18:17:03
华佗教你睡觉，不管你是否熬夜，一定要看。
http://blog.renren.com/GetEntry.do?id=492085389&owner=308037855
1
2011-8-24 9:52:39
亚洲最具人气男子组合，秒杀一切。
http://photo.renren.com/getphoto.do?id=4845665374&owner=377411985
0
2011-8-21 20:20:11
最近看了一部韩剧，叫《城市猎人》。。。。
http://blog.renren.com/GetEntry.do?id=746752108&owner=706813952
0
2011-8-20 20:18:02
惊现真人版。。
http://photo.renren.com/getphoto.do?id=4725238295&owner=241578860
2
2011-8-19 21:14:53
清华2011级本科生住宿分配
http://blog.renren.com/GetEntry.do?id=750952433&owner=310524544
0
2011-8-17 0:58:47
不开心的时候就跟着它做 会舒服很多的
http://zhan.renren.com/haoduanzi?gid=3674946092031705565
1
2011-8-16 17:57:16
大兔子和小兔子一起吃饭。 小兔子捧着饭碗，对大兔子说：“想你。”“我不就在你身边吗？”大兔子说。 “可我还是想你......”
http://blog.renren.com/GetEntry.do?id=464829951&owner=247694285
0
2011-8-16 15:55:57
高中的同学，可能会是一辈子的朋友，因为他们和你度过了人生中最不理智的三年，三年里做了不少疯狂的事，让你不可能忘记，所以请珍惜每一个一起度过高中的朋友，他们会陪你走过一辈子。
http://photo.renren.com/getphoto.do?id=4812544234&owner=276653405
0
2011-8-16 15:38:12
【三个学期修了双学位GPA3.9的强人之作】Do It Now By Steve Pavlina【更新中文翻译】
http://blog.renren.com/GetEntry.do?id=364494391&owner=248523146
0
2011-8-11 13:34:45
七夕特献：数学家们的爱情故事  （From guokr）
http://blog.renren.com/GetEntry.do?id=747327384&owner=254997247
0
2011-8-8 23:48:05
清华大学2011年军训政训安排
http://blog.renren.com/GetEntry.do?id=748068029&owner=326219362
0
2011-8-8 23:47:45
特洛伊木马_百度百科
http://baike.baidu.com/view/2611.htm
2
2011-8-4 11:28:14
一首歌唱出52w江苏考生心声。。。一首歌唱出52w江苏考生心声。。。今年广东数学卷出题人——葛军，去年他在江苏秒杀52万高三，平均分68分……2011年，他的屠杀来到了广东。
http://video.sina.com.cn/v/b/54115025-1935761213.html
2
2011-7-10 22:14:23
