(yl)转自尚泽远Edison: 终于轮到我们了！转自朱兆祺みき: @李阳.Moon(277170166) 。。。TAT转自黄宁远:一字班的同学们，据内部消息（不一定可靠），下周一的计原课上将出现“奋斗XX天，做台计算机”的PPT（有消息称是18天）。请大家抓紧开始做大实验。
2013-11-7 19:04:15
1
4
5055171438
转自周圣凯: 转自夏青扬:转自魏铭: 转自钱桥: 转自庄程旭 : 同需要......转自牟瞳: 转自李树琛.pq: 转给有需要的人（比如我自己）转自马鸣:中期退课阶段：2013年11月18日(星期一) 8:00 ～ 11月20日(星期三) 16:00
前8周已结束的课程不参加中期退课。不管你需不需要，反正我需要！
2013-11-4 19:09:14
1
0
5052198917
人类计算器(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)
2013-11-4 0:34:50
0
0
0
赞！！转自范文嘉: 果然第一。。。你能留下么！转自王斌范: 祝贺元辰！不过实力也确实是太逆天了~(good)转自学生清华:【特奖答辩文字直播】特奖现场投票结果：第一名 交叉信息研究院 吴佳俊，第二名 化学系 季者，第三名 计算机系 赵华凯，第四名 人文学院 杨元辰，第五名 经管学院 黄成，第六名 汽车系 任东生，第七名 电子系 张帼玮，并列第七名 美术学院 孙洪枫，第九名 土木系 孙启力，第十名 建筑学院 翟上。
2013-10-31 20:55:30
0
0
5048145230
(gl)(gl)转自周昕宇: 转自贾开:小伙伴们试试吧！ 基于人脸识别的应用锁！http://rrurl.cn/34kwaP  
2013-10-18 21:43:51
0
0
5034539127
转自郭城:&quot;我们要找老师喝茶！&quot;(谄笑)敬请期待计14今年的素拓活动！
2013-10-17 22:43:15
0
0
5033822271
我申请加入了协和医学院 协和医学院2011级5班班级群，快来寻找属于你的班级群吧，点击链接：http://rrurl.cn/nxUC7l 
2013-10-12 0:20:23
0
0
0
尼玛被黑了！！！转自章放:我是土亢，我对不起杰哥
2013-10-2 22:44:12
0
0
5016725938
我是土亢，我对不起杰哥
2013-10-2 18:42:51
2
6
0
转自方凌锐[0]: 转自吴玲玲: (淘气)(淘气)转自任宏达♥计6: 我在CST65的班群里发了这条状态后，大家纷纷问，毕业的坏学长们可以来么……转自张敬卿: 转自陈豆包: 贵系V5〜转自陈力坤: 转自章晔: 转自杨皓.rmvb : 转自徐捷: 转自酒井人人:锵锵锵锵～计算机系与人大文学院、历史学院、理学院、环境学院五院联合新生舞会“魅影之夜”华丽来袭！(淘气)(淘气)贵系舞培将于9月26日（本周四）下午3点在新清华学堂西南边广场举行。基本舞步的学习与必要的舞会礼仪会让你在舞会中表现得更加得体更有魅力，所以大家都要来哟！已经确定舞伴的同学带上自己的舞伴、会使培训事半功倍哦～
2013-9-24 18:02:01
1
0
5007344539
赞同！转自李轻飏: 有道理转自李茳淼:腾不出时间来学习的人，迟早要腾出时间来重修(yl)；腾不出时间来追妹纸的人，迟早要腾出时间去相亲(sbq)；腾不出时间来睡觉的人，迟早要腾出时间去住院(cold)世间万物自有它的道理和时间，凡人怎可逆天而行(哭)(哭)(哭)
2013-9-22 17:57:23
4
2
5004711561
转自贾开: 终于被发现了…… 转自周昕宇: @贾开(349724963) 贵公司生猛...转自陈立杰: 转自饶国腾SJTU.tbm: 转自董佳明: 转自李金哲: ！！转自方展鹏: (mb)(mb)转自施璐: 转自李蔚:转自余远铭:在读书的同期同学还在投iccv时，唐爷开的公司face++已经和google还有nvidia并列，成为iccv的Platinum Level赞助商了。唐爷你要不要这么猛  http://rrurl.cn/E1bb3J 
2013-9-22 0:20:03
1
0
5003743485
易信和微信真的好像啊……
2013-9-14 20:02:29
0
0
0
@张明瑞(711353986) 继续保持，即使是学长又何尝不用向你学习，加油(微笑)~~转自王鹤男:@计三(601794102) 计三的同学们是最棒的，你们在军训中成长起来了，还将在清华今后的四年生活中收获更多，祝福你们！
2013-9-13 21:08:45
0
0
4993166962
转自王鹤男: 转自洪燕辉:军训都结束了…好像找不到一个词来形容我现在的心情…在主席台上，看到大家走过去的那一瞬间，眼眶微微泛红，十九天的军训，看到大家的努力，看到大家的成长，从一开始连集合都不会，到现在优秀方阵的实至名归，不由想起这几天大家一起付出的汗水，一起为了我们七连这个集合不怕辛苦，不怕累地训练！钢铁七连，卓尔不凡！贵系威武，一马当先！你们是最棒的！
2013-9-13 20:51:59
0
0
4992922656
终于开始用微信了，发现原来好多高中老师也在用，哎感觉已被这个世界打败(生病)
2013-9-13 14:00:02
0
2
0
吓尿……转自贾思博:刚才的接地雷是又打到学校里了么……
2013-9-12 22:19:41
0
0
4991953728
@张明瑞(711353986) 等我火速复习完就去……转自郭城: 赞各位！转自沈哲言:迎新晚会预热，军训的艰辛也变成了别样回忆
2013-9-11 19:06:14
0
6
4990330953
樊竹青唱的《天空之城》听到哭，太好听了(哭)(哭)(哭)
2013-9-11 19:05:21
0
0
0
啊迎新晚会……转自清华舞蹈队:今天晚上就是迎新晚会了哈(淘气)(淘气)(淘气)期待期待(吻)(吻)(吻)菌菌来剧透了！！！今晚上舞蹈队将有两个重磅节目上场哟！！！(nono水汪汪)(nono水汪汪)(nono水汪汪)三字班滴小朋友们一定会被我们队的帅锅美铝们震撼掉到滴有木有！！！加油！！！三字班的孩纸们你们还等什么！！！赶快加入偶们的舞蹈family吧！！！(大笑)(大笑)(大笑)
2013-9-11 18:17:17
0
0
4990179216
转自孙梦嫽❤smile: 给蕾姐点赞～ 转自张蕾:果然是梦想”秀“，唱歌跳舞DV应有尽有。。。@孙梦嫽❤smile(395803557) @陈豆包(382944913) @李飞@杨天@张宏辉(285796238) @郭城@曹宇杰 肩负贵系超级小学期还能把每次团队训练营都办得特别棒~给小伙伴们点赞！祝剩下几天秒掉汇编JAVA！
2013-9-11 0:03:28
0
0
4989476927
在那山的那边海的那边 有一群蓝精灵 他们活泼又聪明 他们调皮又伶俐(大笑)
2013-9-8 0:48:39
0
4
0
转自布热津: 转自刘心宇.h: 转自汤家楠: 转自阮爱春: 转自文化交流部THU: 转自清华大学学生会: 转自忻隆X－Long: 我已经注册啦，世界一流大学的精品课程尽在eDX~~转自王帅国:清华大学首批大规模在线课程开放选课中  http://rrurl.cn/9Nwnjk 
2013-9-6 23:03:41
2
0
4982597470
是否最打动人的也是最不功利的
2013-9-5 16:00:49
0
0
0
转自吴玲玲: 右边别闹(大笑)(大笑)转自周圣凯: double kill;(调皮)(谄笑)转自梁露 Lele: 转自翁健:转自辜逸龙 Jetic: 喵了个咪的好萌～转自张未雨: 我笑了 我总是有一些奇怪的笑点。。。double fish;转自元万承: 转自梁金鑫: (mb)转自刘运鹏: 23333333转自杨奕:最近笑点很高但是还是被这行代码逗笑了...这哥怎么想的：long long ago; 真心没见过这么声明变量的。
2013-9-5 0:51:00
2
1
4981053916
唉，今天和一同学谈到 起风了 不知多久才能在大陆上映，她说这种电影应该是值得耐心等待的吧……虽然我本来也很期待，但还是觉得这句话说到我心坎里了，有一种久违的被惊醒的感觉……真希望宫崎骏是中国人啊
2013-9-3 23:52:08
1
0
0
突然发现java中长长的名字给人一种写作文的感觉，不知他们是不是也有这种感觉。。。
2013-9-3 18:22:12
0
10
0
转自张宏辉: 赞转自韩晓霏: 赞转自王佳林: 转自李想之:转自肖迪 Fernando: 转自王润佳: (难过)莫名戳中泪点... 责任早就该意识到了，这些教官年龄也许与我们相仿，文化也许没有我们高，但是他们有最起码的责任心与正直气概，反观我们这些大学生，很多觉悟远远不够，我想，这种正能量才是我们通过军训获得的宝贵财富之一。(哭)(哭)(哭)慚愧这是我今天看到的最触及心底的话，年龄相仿的教官已经在为祖国扛枪了，而我却在犹豫自己到底有没有勇气以做栋...副连长说，你们才是未来的栋梁，而我们只能为祖国扛枪。(难过)(难过)(难过)本以为自己眼很硬没想到还是扮演了一次柔情女的角色。。
2013-9-3 0:02:25
0
0
4976657094
新生快看(微笑)转自吕婉琪: @张少颖(327456582) 转自张舒彤: 转自王学成: 转自杨皓.rmvb : 转自王昱婷: 转自袁梦阳: 赞赞赞混了三年也不知道的怎么说……转自阚文琦: @韦康宁转自陈心仪: 转自袁雷: 转自尹思凡:混了一年了，才知道清华有这样一个神奇的地方http://rrurl.cn/dAp5v5  新东方听课不要钱啊啊啊！
2013-9-2 12:05:26
2
2
4977003480
可是都是我的学弟学妹呢(大笑)是吧@储晓天(472847430) 转自任淼: 转自王梓仲:转自王鹤男:转自吴玲玲:戳中痛点。转自储晓天: 杨导为了协和女青年们的未来深谋远虑……转自杨若环:协和和医学院对阵自动化和计算机拉歌，是时候只派出女生了吗。。。
2013-9-2 0:12:27
0
2
4976807880
不要啊！！！！！！！(惊恐)(惊恐)(惊恐)(惊恐)(惊恐)转自周昕宇: 转自吴争锴:宫崎骏引退= =
2013-9-2 0:03:34
0
0
4976849630
精品！转自苏丽娜sulinaそれな: 可加入今年的小组阅读列表啊！转自张梦润: 转自学术部:院长出品，必属精品！钱院长给三字班新同学推荐书单新鲜出炉~~~学长学姐们也不要错过哦~
 1、魔鬼经济学
2、公正：该如何做是好
3、哲学的思与惑
4、科学哲学
5、回归大学之道
6、史蒂夫.乔布斯传
7、上学记
8、中国在历史的转折点——当代十贤访谈录
9、枪炮、细菌与钢铁：人类社会的命运
10、寻路中国：从乡村到工厂的自驾之旅
书单照片请见我们的相册哦~@清华经管 家园(600907735) @经管学生体育(256012314) 
2013-9-1 12:53:31
0
0
4975453258
转自陈酌: 转自王雪阳: 转自姚牧阳: 二中只来了两个(囧)(尴尬)一年不如一年了。。。为什么还有一个叫王梓言(惊恐)转自李顺: 黄高来个11个，好热闹啊！(good)转自杨伟楠:2013新生名单http://rrurl.cn/iB5ngM 
2013-8-31 23:51:16
1
0
4975293087
转自张振宁_Zyne: @计三(601794102) 求分享转自张振宁_Zyne: 求关注！！！转自酒井人人: 酒井健美队正式成立！力量与汗水，肌肉与码农的完美结合，我们要证明：贵系人也有强健的体魄！！(酷)(rs)转自酒井bodybuilding:求关注！！！！(rs)
2013-8-31 19:50:23
0
2
4821313432
生快~~转自李博: 生快！各位加油(淘气)转自张思浩: 女神生快！右边加油！转自郭城: 我是为最后一句转的(吃饭)转自酒井14:今天是我大计1年级才貌双全，秀外慧中的女神@汪卷毛(403722801) 的生日哦(rs)(rs)祝女神心想事成(小黄鸡)(小黄鸡)ps：汉子们快加油啊(twg)(twg)(可爱)(可爱)
2013-8-31 13:49:30
0
0
4975006594
生日快乐！转自秦同: 生日快乐~转自涂珂.P==NP: 生快～ 转自傅左右O_o.py:(rs)(rs)(rs)女神生快\^O^/！！转自陈许旻: 转自樊栖江:生快 转自汪卷毛:赶完shi线，对自己说一句happy birthday!太辛酸了！(yl)“今天”晚上记得来吃蛋糕哦！(吃饭)@陈豆包(382944913) @段萌软(410252902) @申喆lovesleep！(405270201) @周若丹❤nature.C(250062710) @朱兆祺みき(284382440) @庆姐
2013-8-31 12:43:14
0
0
4974478730
一万头草泥马草泥马草泥马啊(难过)(难过)转自赵浩:被挖眼儿童的伯母跳井自杀了，其实很多人都有过不愿意活在这样的世界上的念头吧。
2013-8-30 18:34:13
1
0
4973889609
今天真是进清华以来难得的好天气，真不想学习。。(叹气)转自秦同:天气这么好，好想出去玩啊。。
2013-8-29 14:03:31
0
12
4972075471
(微笑)转自刘扬: 出去交换好好照顾自己~等你回来~转自李博:你还在办公室和老师聊天，我站在教室的门口偷听原来班主任讲课。这个园子里有我们各自全部的却没有交集的中学生活，今天我们一起回来。@刘扬(361784975) 
2013-8-29 10:54:34
1
0
4971943505
既然这样，那就坐等学妹送来了(谄笑)转自储晓天:兔头味道还不错……只不过想到它是兔头就有点= =……算了，不说了……今天总算尝试了传说中的兔头，3你妹14B圆满了……
2013-8-25 20:10:35
0
0
4967174036
怎么会有这么多女生报名……转自汪卷毛: (大笑)转自杨璐: (大笑)转自段萌软: (大笑)(大笑)转自贾开: 现在姚班是什么定位呢…… 转自吴育昕: 一帮新鲜学妹就这么被骗进了姚班火坑..转自高俊杨: (大笑)(大笑)(大笑)转自李博海: 全校最高，全校最高男女比例打破了！高富帅老板姚期智，成功策反5个女生二招了！贵系学长们没有办法，靠着帮学妹写作业留女生。原先10位学长照顾一位学妹，现在多达12位！多达12位！姚期智姚老板！你不厚道！贵系2字班辛辛苦苦等了一年，你竟然...二招真是大杀器(汗)
2013-8-25 0:10:08
0
3
4966082374
新的学期，新的开始~~(淘气)(淘气)~~我又回来了~~(大笑)(大笑)
2013-8-21 15:50:59
0
2
0
此为状态墙http://rrurl.cn/tTk9iw转自周昕宇: @周洪祥(393293917) 转自钱桥: 转自杨大威: 转自杨言:转自曹建勋❤计11:转自吴现: 转自韦嘉:转自张振宁:转自夏雨: 转自酒井人人:计算机系第三十届学生节晚会“好久不见”全球直播地址：http://rrurl.cn/e4RH1C ，今晚七点整点开始，敬请关注！！！
2012-12-15 19:24:39
0
0
4381767004
转自闫宇: (汗)转自滕依峰: 转自姚荣Flavie..♪: @庞安琪(405265534) @杨家骥.GPA(400334451) @叶瀚(339685114) 等你们的好消息(淘气) 转自周奕肖:今日最佳！清华威武〜转自赵岩·青云:！转自王禾青: 学长碉堡了！！！转自宋阳‘政权军权全给你，学长只能帮你到这了’
2012-11-15 19:33:18
4
2
4282437189
转自滕依峰: 转自李沛伦:转自周梦宇: 在自然科学中，是大自然给出一个世界，而我们去探索其中的法则。对于计算机来说，却是我们自己来构建法则，创造一个世界。转自夏雨: 转自周圣凯:转自梁佳文:转自吴育昕: 太神了..转自李博:“每个酒井人都应该有这样的自豪感，我们用双手创建一个平行世界，只有上帝才配得上是我们的同行。”(mb)(mb)(mb)
2012-9-22 22:02:22
0
0
4098677389
看到校园里新生的军训，又想起去年我们军训的场景，尤其是送别教官时唱的那首长亭外，古道边，当时教官们刚乘上军车离开，我们仍都坐在操场上，忘了是谁起的头，于是整个操场上都飘荡着低沉哀伤的歌声，本来忍了好久的眼泪也因为这一首歌而再也没有忍住，但愿今年的新生们会好好珍惜(微笑)
2012-8-24 19:27:58
0
7
0
好久没用了，还是一点没变……(吃饭)
2012-8-22 22:32:06
0
6
0
bonne nuit(微笑)
2012-2-25 23:43:04
0
9
0
转自姚绎:由于生化试验目前还有较多课余~为避免明年上半年又像今年一样扎堆~现欢迎1字班同学选修余冰宾老师的”生物化学基础试验“课程（周一下午~一般只要正常做不影响第6节课）~助教表示欢迎1字班小盆友们本学期选课（不用修过生化再选~）~望1字班小盆友们转发~~@谢恒义(383518486) @黄生洪(405544345) @丹娜Vera(383163633) @賴楊炎(375718457) @李天一(385564845) @乃哥麦提(351031868) @孙琳(404191718) @章放(376573853) @陈子元(353426526) @刘真(400816005) 
2012-2-20 21:40:04
1
9
3137040998
转自熊章辉: 转自党睿娜2月20日下午三点，清华大学在主楼报告厅隆重举行全校教师干部大会。中共中央组织部副部长李智勇宣布了中共中央、国务院关于清华大学校长任免的决定：任命陈吉宁同志为清华大学校长，免去顾秉林同志校长职务。
2012-2-20 19:12:48
1
2
3136303548
。。。转自董佳麒: 走好，快活得名于你，转自蔡雷霆:走好！你的孩子永远快乐！转自杨易宁: (哭)(哭)(哭)转自胡宸章:转自应昌成③AI: 乐乐(哭)(哭)转自﹏蔡文怡♥Na:(叹气)转自陈安安_Shining (哭)(哭)(难过)啊啊啊啊啊转自施泱: 转自闵佩慧 ゝ
2012-1-15 0:18:56
5
3
0
终于全部考完了～*^O^*
2012-1-12 17:41:49
0
9
0
(可爱)转自唐思: 转自何琪: 呵呵~~又年轻一岁哦~(rs)(rs)(微笑)转自苑雨辰:转自王朝阳: (色)(色)(微笑)(微笑)(rs)(rs)(偷笑)(偷笑)(色)+1转自阎鹏光:鹏导，生日快乐~(微笑)@祖松鹏(228867671) 
2012-1-12 9:59:05
0
0
2974980332
进化，多么奇妙的过程……
2012-1-11 21:30:36
0
2
0
转自陈燕飞: 转自每日新闻时政摘要:【南京新闻】南京警方再发抢劫案疑犯特征：此人有四川口音，可能当过兵，平日较为节俭，以在大学城周边私人出租屋居住较多，喜欢上网，常以公交车为交通工具，不喜欢与人交流，购买早点时用手式指点，直接给钱，不说话，常戴帽子，尤喜戴鸭舌帽、墨镜与手套。
2012-1-7 21:41:18
1
2
2955105392
16号回去…转自李林烨Evangelin: 转自邱龙宇: 转自何婷婷: 转自徐艺:转自胡志婷: 5天转自陈颖惠: 转自 还有6天。。(淘气)还有5天~。必须的。。。处理好回家之前的细节。该带的东西都带齐了吗（包括：各种车票，各种银行卡，身份证，手机，钥匙，现金就不多说了）？床单卷了吗（床单最好单独收起来，防止霉变）？洗漱工具处理好了吗（该留的留，该扔的扔）？重要物品安置好了吗（电脑，充电台灯，热水壶，衣柜上锁等）？校园网停了吗（可能会继续扣费）？插牌取了吗（防止意外发生）？如果你是最后一个人，请注意宿舍的电视机电源，饮水机电源，电灯，阳台门等。最后，一路平安。(sn)(th)
2012-1-6 17:33:40
0
14
2945123131
转自王倪剑桥Multisim: 转自刘宏超: (mb)转自吴晓: 转自熊磊: 转自戴骊颖: (大笑)转自邓哲远 outlook: 。。。。转自章晓婷:寝室接到一个电话，某男很认真地说：你好，清华大学X楼411寝室要一桶纯净水！！！我很认真地回答说：尼玛，这里是北京大学女生宿舍！！！
2012-1-6 17:25:12
2
0
2947644464
转自天泽圣司: 宫老生日快乐~1941年1月5日 日本著名动画片导演宫崎骏生于东京。
2012-1-5 13:07:01
4
5
2943314126
转自王若白^sniper: 转自陈晔: 转自陈酌:【给准备6号微积分考试的EE的同学忠告】1掌握一些基本原理和应用方式 2不要死背公式而要学会推导 3全面完整缜密地对待每一步 4每道题都有变通简单的技巧，要仔细观察而不是盲目套用公式定理 5实在做不出来就别做了，保证会做的一定正确 6别指望考完了找老师哭能要点儿同情分【祝亲们好运！】
2012-1-4 17:15:36
2
5
2939312155
一首歌把我拉回两年前，当时的感受又出现了(叹气)
2012-1-1 22:09:33
0
8
0
囧死了！！！OMG……
2011-12-31 17:18:35
0
5
0
转自王倪剑桥Multisim: 学姐重于泰山，学妹轻于鸿毛！转自清新时报
2011-12-30 22:37:10
1
0
0
转自马景峰: 转自李响: 转自贲屹然: 转自惠雪:转自王惠弘: 转自蔡天博Melo: 转自袁升月: 蛮准呀~转自林嵛:转自王文博:转自杨丽华: 转自孙提:南方到北方，请选择圆通。北方到南方，请选择申通。南方到南方，请选择申通。发广东顺丰比申通都慢。广东发东三省的，选申通的你就等吧，等死你不偿命。韵达中通两家可选，请选韵达。想最便宜，请选汇通。如果快递要你15元以上，请果断放弃转投顺丰怀抱。不要选择没听说过的比如说优速，等成木姨奶都收不到货是很正常的。往家运包裹请选邮政平邮，其实并不慢。以上，我一年开店总结。
2011-12-28 9:19:42
0
0
2902000199
我想我对街舞有点痴迷了……
2011-12-28 2:28:46
0
15
0
忽然有种大限将至的感觉……(yl)
2011-12-26 21:55:46
1
9
0
平安夜，真的很平安(*☻-☻*)(xmas)(吃饭)
2011-12-24 23:15:40
0
7
0
今天思考了一下午，写了几篇日记，没有学习，感觉很好。。。
2011-12-22 21:57:44
0
19
0
生活中常有感动，心中总是暖暖的，感觉这就像是永恒~
2011-12-20 16:31:04
0
64
0
第一条！转自陶静爽❤jessica: 转自张淑媛: 转自王雪❀Vatican: 转自李娜: 转自王楚瑶 zns:(微笑)在学校干不了这事，以前在家经常的(微笑)转自陈瑞 HHY: 转自王天琪Color:(大笑)(大笑)就是我哎！现在起床的常规步骤：1、把衣服拖进被窝里，声称“要把衣服暖和一下再穿”。趁机再睡五分钟。2、闭着眼睛仅凭手感边睡边穿衣服，眼睛偶尔张开条缝看看现在穿的是哪件。3、衣服穿到一半，在被子里再次睡着了……4、并且梦到自己在起床洗脸刷牙出门……… 
2011-12-19 10:44:14
4
6
2855122743
转自周航: 转自耿哲: 转自漆若诗: 转自崔娴: 转自孙珏: 转自王筱贤: 转自时致远Ros: 转自李林:(大笑)转自汤子玥:好玩~~转自谢侯统
2011-12-19 10:42:43
1
0
0
我感觉我用手机打字已经到了炉火纯青的境界了……(汗)(汗)(汗)
2011-12-17 15:39:15
0
0
0
(⊙⊙)
2011-12-17 12:36:41
1
8
0
要重学了不要逼我学习，我学习起来可厉害了
2011-12-13 23:51:32
0
6
2835580712
转自何琪: 转自王洛琳:转自尹伊: 转自马慧贇: 转自赵子傲: 转自黄晖__]tata、〃: (生病)虽是裸考流程还是要知道一下的【英语四六级考试安排】12月17日上午四级： 8：50-9：00试音时间9：00-9：10播放考场指令，发放作文考卷9：10取下耳机，开【英语四六级考试安排】12月17日上午四级： 8：50-9：00试音时间9：00-9：10播放考场指令，发放作文考卷9：10取下耳机，开始作文考试9：35发放含有快速阅读的试题册（但9：40才允许开始做）9：40-9：55做快速阅读9：55-10：00收答题卡一（即作文和快速阅读）9：55-10：00重新戴上耳机，试音寻台，准备听力考试10：00开始听力考试，电台开始放音。听力结束后完成剩余考项。11：20全部考试结束(cb)下午六级：14：50——15：00试音寻台时间，余下步骤同四级 17：20全部考试结束(cb)
2011-12-13 23:24:24
3
0
2753813896
……转自徐杉杉:沉默的南京
2011-12-13 12:10:08
0
0
2833475369
原来不是“色冻法”，是“摄动法”，我之前还纳闷这名字到底是怎么来的……
2011-12-11 16:48:51
0
0
0
转自美国:『旅行的意义』人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。走过的路成为背后的风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。享受每一刻的感觉，欣赏每一处的风景，这就是人生。 
2011-12-11 13:18:06
1
0
2824380778
终于上床了(xmas)
2011-12-11 3:19:21
0
0
0
今晚够high！！！
2011-12-11 2:31:04
0
0
0
这种生活太爽了！！祈求每晚月全食！！！(大笑)
2011-12-10 22:22:05
0
2
0
我也想起来了  转自俞凌杰: 转自陈天琦۩ACG:+1那会儿还是在生物实验楼前看的 转自赵辰勉 RHZ:月食了，猛然想起当年暑假竞赛班同学一起看的日食。
2011-12-10 18:19:47
1
4
2820117981
清华还是有不少的曲径通幽处的，等期末考完了一定要把清华全部游一遍！(大笑)
2011-12-10 15:46:38
1
6
0
坐车奔赴129(大学)～～
2011-12-9 17:41:39
0
4
0
转自林声巧:立定跳远考试。。历史最好成绩。。
2011-12-9 11:08:07
1
1
2813847658
昨晚做了一个梦，梦里出现了我的爸爸妈妈，但我无法仔细地看清他们的脸，我突然害怕等哪一天我突然醒来时，他们已是苍颜白发
2011-12-7 10:12:41
0
8
0
转自苏格颖: 转自钱祥东: 我擦！！！(生气)(生气)(生气)转自张焕琦:2011江苏语文高考名句默写最后一题。。。(生病)(生病)(生病)转自历史震惊你:惟此独立之精神，自由之思想，历千万祀，与天壤而同久，共三光而永光。 【晚安】
2011-12-7 0:07:46
0
0
2802498963
转自李晶晶: 转自席冬冬＠回味: 这是理想爱情的定义吧？所谓爱情是一对男女基于一定的社会基础和共同的生活理想，在各自内心形成的相互倾慕，并渴望对方成为自己终身伴侣的一种强烈、纯真、专一的感情。性爱、理想和责任是构成爱情的三个基本要素---考研政治考试大纲解析P310
2011-12-5 11:56:10
1
0
2794055889
这么晚了，该睡觉了，竟然听到外面有几个人在唱没有gcd就没有xzg……
2011-12-5 1:14:10
0
7
0
真不容易啊，计算机大作业总算提交了……
2011-12-5 0:09:00
0
8
0
好想打雪仗啊。。。去年这时还在教室玩雪的(谄笑)
2011-12-2 10:44:16
0
4
0
转自人人相爱:❤【这天气就像个色狼一样！冻手冻脚的！ 冻手冻脚的！！ 冻手冻脚的！！！真系讨厌。】❤
2011-12-2 10:38:08
1
0
2780070621
表示还木有吃饭……(哭)
2011-12-1 14:58:33
0
0
0
每天下班回来，邓稼先就先逗女儿叫爸爸，还要叫“非常好爸爸”、“十分好爸爸”。儿子六七岁的时候，天一黑他就带着儿子去逮蛐蛐，抓青蛙，常常是爷俩弄得满身是土回来。周末他们常常带着两个孩子去游泳，邓稼先虽然在物理上颇有建树，但游泳却是外行，因为他白白胖胖，儿女们亲切地叫他，大白熊。他呢，也乐呵呵地答应着。
2011-11-28 13:25:34
0
0
0
生院！！！！！！！！！
2011-11-27 20:42:25
0
1
0
屏幕亮点无限啊！！
2011-11-27 20:18:13
0
0
0
萌死算了。。。转自杨宇翔Mal John
2011-11-27 20:15:54
0
0
0
果蝇剧真乃内涵神剧！！
2011-11-27 19:53:57
0
0
0
转自姚绎: 转自生物系学生会: 明晚6：30，大礼堂，学生节闭幕晚会---“生灵奇境”欢迎关注！转自李侁瑞:各位同学大家好，明晚上18：30在大礼堂的名为“生灵奇境”的文化素质讲座点名签到方式为：向状态墙发送“生院吉祥物都好萌/猛！” “我要把兔子抱回家！” “我认识扮演吉祥物的男生，他长得好帅～口水ing～” “亲一下兔子，它就会一秒钟变帅哥哦亲！” “跪地打滚求兔子里的优质男手机号！精品优质单身男，我爱你！” 等相关内容。不许代签哦~请大家准时出席，否则会扣平时部分的分数哟。祝你幸福~
2011-11-26 23:58:24
0
0
2756803302
真心没得说啊！！转自范梓腾: 转自陈伊菲:清华女生质量好高呀。。。
2011-11-26 23:15:14
0
11
2756464074
3000米12分08，great！！^O^
2011-11-25 10:43:13
0
15
0
推荐网站http://rrurl.cn/oxgT2P
2011-11-23 22:50:32
0
4
0
(吃饭)(吃饭)(吃饭)可喜可贺
2011-11-23 7:25:39
0
2
0
校园里竟然有自行车型号、品牌、颜色搭配、新旧程度、车锁的型号和颜色和我的一模一样，就连车身的塑料保护膜的位置都一模一样，就是钥匙插进去开了半天也没打开，险些把钥匙拧折了才看到学号(汗)(汗)
2011-11-22 17:34:13
0
4
0
许下你的一个愿望——这句话很能触动心灵
2011-11-20 21:33:11
0
9
0
不错  转自任霄: 当年学热力学、传热学、燃烧学的时候肿么木有发现这个网站捏，小孩们有福了，我们总是各种错过。。。转自利于正: 转自刘志: 非常好啊，这简直是工热和燃烧学的春天啊~转自李竞岌:偶然搜到一个计算物性不错的网站，分享一下(微笑)http://rrurl.cn/bmJ0hm
2011-11-20 20:30:06
1
5
2728370434
……好不容易来游次泳，门卫竟然不给我进，我可是参加泳协训练的啊！
2011-11-20 16:35:47
0
4
0
什么作业转自陶媛媛: 求转发，这是我们的一个作业啊转自苏文
2011-11-20 10:01:38
0
9
0
转自尹福:北京晴9℃~-3℃ 北风3-4级转微风 较适宜自习(read)
2011-11-19 10:31:55
0
0
2721543062
(哭)机不可失啊(哭)唉不解释了(哭)(哭)(哭)
2011-11-18 13:21:39
0
5
0
我惊讶地发现，迄今为止我所有课都有翘过(谄笑)
2011-11-17 15:40:34
0
8
0
一不小心就睡了半个小时。。。。。。
2011-11-17 12:04:01
0
0
0
今晚。。。。。。。。。。。。。。。。
2011-11-15 22:56:26
0
2
0
转自张弘扬Sam: 转自陈特: 转自肖坤.ICK: (mb)转自俞家豪Lynn: 转自徐林峰: 转自周青昀❤兎。: 转自结祈: 转自高兴: 转自高頔やおい:无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y ε～风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o 幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣))) 动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆ [火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞ 看我忍者镖！( ‵▽′)ノ&#39;卍卍卍卍卍卍 Σ(゜д゜；) 
2011-11-14 15:00:31
3
0
2699798830
转自历史震惊你:夏尔·埃尔米特（1822-1901），19世纪最伟大的代数几何学家，大学重考了5次，全因为数学考不好。上中学时他读高斯、欧拉的数学著作，找老师辩论，蔑视课本。1868年之前，他在多个数学领域有重要发现，却因不会考试无法晋升，只能当助教。后巴黎大学特聘其为教授，埃氏取消了数学考试。
2011-11-14 12:07:55
2
0
2699693661
转自熊天一: 最后那个好感人耶。。BUT。。。转自喻怡雯:好有爱的游戏~转自楼凌霄:终于玩出了~转自胡笛南: ~！！！~转自应敏: 转自胡玄颖:经典又现实~最后一关太棒了！！！( 进去一秒钟，发现像braid。不错，通关了。睡觉~通关，one and one story饱含爱情哲学的游戏：One and One Story ：一个关于爱、痛和生活的游戏http://rrurl.cn/dnw77k
2011-11-13 14:49:08
0
0
2691583931
上课到现在唯一听清楚的一句话：同体积的肌肉是脂肪质量的3倍……
2011-11-11 11:04:04
0
5
0
体育课真是让人无语，这么多人听课竟然教室这么小，相当一部分人都坐在外面，都不知道里面在嘻嘻哈哈些什么事。。。
2011-11-11 10:58:32
0
0
0
我是不是该走了，前面两位是不是忘了后面还有一个人…………
2011-11-10 22:45:35
0
37
0
~转自赵梦芸: 转自姜志远: ...原来姚哥玩的是facebook...转自周媛媛: 转自郭煜君:转自李渊博:转自陈逸群:必须转(淘气)(淘气)转自陆希:没理由不转…转自冯雨奇Summer: 转自周辰Bear.LF: 转自姚明:原来国内同学们爱玩人人。报道了。。。(mb)
2011-11-10 21:21:57
2
6
2680419065
有时候和同学漫谈些人生哲理问题还是很有收获的……
2011-11-10 16:07:34
0
6
0
求教何谓“男生节”。。。。。。“男生节”啊……(sbq)……
2011-11-9 23:30:11
0
9
0
转自宋一凡: 昨天刚经历呢……转自吴少磊: 转自高翔: 原来是这样啊。。。转自张华添❤SHS: 转自吴越:考试时，理科生常遇到的是“请给出答案；请解题”，而文科生遇到的则是“请写出你的理解；请总结；请转述”。所以每当文科女提到自己生活中的一些小事时，某理科男便开始下意识地、费力不讨好地分析起事态然后提出解决方案；殊不知某文科女只是想表达一下此事对其心情和状态的影响，顺便抒发心中丰富的感情而已~(淘气)
2011-11-9 18:08:37
1
6
2672736222
“一个在工作中找到意义与快乐的投资家，一个出于正确动机的商人，绝对要比一个心不在焉的和尚，高尚和有意义得多。”
2011-11-9 0:27:49
0
0
0
转自心理学:不为任何理由，就感到快乐，是最高的快乐表现……(谄笑)
2011-11-8 18:03:11
1
1
2671661877
转自刘川令:为什么我的眼中总是饱含泪水？因为我困。
2011-11-8 9:11:00
3
8
2669596622
我已经在此路上了…转自何琪: (汗)，多么美好的愿望啊~~转自曹阳辉： 转自李谦顺:转自罗宛臻: 转自张雨琪: 转自张乾: 。。。。。。给我一根杠杆。。。。我要翘掉所有的课(大笑)(大笑)(大笑)(大笑)给我一根杠杆。。。。我要翘掉所有的课(大笑)(大笑)(大笑)(大给我一根杠杆。。。。我要翘掉所有的课(大笑)(大笑)(大笑)(大笑)
2011-11-7 18:15:22
2
0
2654534739
…………天都黑了，多么充实的一天。。。。。。
2011-11-7 17:30:24
0
0
0
转自王若白^sniper: 转自李凌燕: 转自马羽彤: 转自于淏: (惊恐)转自牛云东nicolas:转自阎星宇: 严重同意转自俞盈西: 所谓大学，就是大不了我自己学……:…所谓大学，就是大不了我自己学……
2011-11-7 10:51:10
1
2
2646358096
(大笑)转自孙楚雄 Cédric: 转自胡嘉南: 转自钱圣欣: 转自白嘉玥:转自吕元: 转自王志超: 转自钱梦月:转自金石开: 转自金燕、❤Doraemon: 转自庄洲洋: 转自周志浩: 转自李松泽:人们都说网络很假，我笑了。好像现实很真一样……
2011-11-7 10:32:25
0
1
2647677603
《乱世佳人》竟然近4个小时，看来今晚没别的指望了……
2011-11-6 19:14:27
0
20
0
转自治愈系心理学:很多毕业生择业只看薪水高低，和同学攀比，受父母压力。但是，最“热门”的选择不一定能够适合你。最“高薪”的工作不见得学习最多。如果乔布斯“从众”，也许会成为惠普的销售员。如果比尔盖茨“听父母的”，也许会成为一个律师。扎克伯格如果“向钱看”，也许会成为谷歌工程师---李开复
2011-11-6 11:04:16
0
0
2660790169
《源代码》是一部好电影～
2011-11-5 23:24:25
0
27
0
转自王若白^sniper: 转自梁子: 神级词汇啊...必须记住啊！！转自张洪新: 转自陈泓静: 转自白石: 倒！瞬间记住这个词了，还记住了三个意思……转自陈泽宇 and czy: 太神了。。。我以为aftermath已经够绝了，居然还有这单词……转自谭楚轩:我刚查了一个单词：turf第一个意思，草。第二个意思，泥。第三个意思，马。当时我就阵精了。当时我就从十二楼跳下去了。
2011-11-5 21:37:55
1
2
2657317846
看电影感觉好极了～
2011-11-5 16:24:01
0
7
0
转自张烨:喜欢一觉睡到自然醒的感觉…(可爱)
2011-11-5 11:58:13
0
10
2656520566
我也不太懂转自李茳淼: 转自徐一翀: 。。。太惨了转自杨博轩: 转自杨民帜 咱俩的机器飘过～不过我把重力感应给关了……转自王帅:转自刘锦阳:转自王贺: 转自秦路:男孩打算在光棍节前向心仪女孩表白，特意编了一条短信：n 55!w ! n a^o7 ! n paau ! ...这条短信只要把手机倒过来看就是I need you I Love you I miss you。他觉得自己这份心意一定能打动她。短信在11号凌晨发了出去，可是光棍节这一天过去了也没有回讯。男孩伤心欲绝。只是他不知道，他的老款诺基亚永远也不会懂陀螺仪和重力感应是什么。
2011-11-5 11:52:24
1
0
2652133910
转自王语嫣 Fiona: 转自周春灿 White: 转自胡思雨: 转自曹颖: 真的假的?(难过)转自成诗琪 是不是这么感人。转自孙莉: 心酸。大家知道为什么小新前面要加蜡笔吗？其实他们都是真实的人物。一天，5岁的小新为了救差点被车撞的妹妹向日葵不幸身亡，他的母亲美伢受到了非常大的打击。为了纪念她儿子，拿出了儿子时常用的画本，然后用蜡笔记述了关于她儿子的事，同时增添了很多可笑的事。这些不久被作者发掘并画下了此漫画。 
2011-11-5 11:49:16
2
0
2653645805
转自王畅:有种放假的感觉……
2011-11-5 10:53:50
0
0
2656129275
我已经不能忍受了…转自吴允执.exe: 转自黄晨煜: 转自郭晨: 转自彭伟: (大笑)转自徐俊哲.blue me.：(惊恐)(惊恐)(惊恐)(gl)(gl)转自余思竞:转自 好彪悍好！擦，放本书就你座位啊，老子踩地球二十几年了也没敢说地球是我的(生气)
2011-11-5 10:50:02
1
4
2647354900
其实偶尔停个电生活还是挺好的～～～
2011-11-5 0:15:43
0
3
0
转自李茳淼: 转自刘旭东: 转自嵇洁 Jess~: 。。。我勒个去==转自沈铮shadow: 转自王陆旸:转自乐奕辰 Ethan:此乃大神。。我等退让。。转自单乐天:汉语听力专八题：小芳：“你妹啊，老娘这个月大姨妈还没来，愁死姐了，简直就是坑爹啊！”提问：短文中谁很着急？A小芳他妹妹 B小芳她老娘 C小芳她姐姐 D小芳她爹 E小芳她大姨妈 F小芳
2011-11-4 22:43:49
3
0
2654125655
成年成年成年。。转自吴允执.exe: 转自陈佳明:成年，并不代表着要对一切单纯和安宁的事物告别，相反的，一个真正成年的人才能够看见那其实原来随处都在的幸福——席慕容  提前祝我生日快乐
2011-11-4 22:42:43
0
0
2654714006
如果能长长长寿就好了转自仲中原: (哭)(哭)(哭)转自潘睿:(难过)(难过)(哭)(哭)转自微幸福:多年前的某一天，坐在课堂上发呆的你，老师的声音越飘越远，那时候的你觉得2008年的奥运遥远得不可想象，也不知道自己2011年身在何方，窗外的树上，一群麻雀叽喳着飞过，粉笔砸中你的头，你站着听课，同学们在窃窃私语，窗外树叶滑落，没有人注意到时间它那么仓促，再次想起，是否想重新来过？
2011-11-3 19:47:42
1
0
2648728286
转自金庸泰-roshan: 转自王若白^sniper:转自江巍玮: 转自邓元宸: 转自胡靖三:转自蒋旃: (书呆子)(囧)(尴尬)(谄笑)转自王仲豪: (偷笑)(谄笑)转自袁震: 转自孟猛:(尴尬)转自郭成军:天宫一号和神八对接后，可以想象出高三的同学们将要面对的各种碰撞，各种动量，各种守恒......
2011-11-3 9:56:57
4
6
2645082978
转自鲍尚辰: 转自赵圣霖:转自王睿: 转自张伟:妹儿的。。。转自郑文豪: 霸气的讽刺。转自薛天启: 转自邓兴瑞:这样让人很心寒啊转自吴屹凡 Ivanto: 国际友人辛苦了辛苦了。。。转自李童:转自张一飞: (尴尬)转自朱意桦:转自孙博文: 转自胡晨杰: 转自邹慎立建国大业演员国籍
陈凯歌 美国 陈红 美国 甄子丹 美国 刘亦菲 美国 陈冲 美国 邬君梅 美国 顾长卫 美国 蒋雯丽 美国 宁静 美国 王姬 美国 童安格 加拿大 蒋大为 加拿大 徐帆 加拿大 陈明 加拿大 张铁林 英国 许晴 日本 韦唯 德国 沈小岑 澳大利亚 苏瑾 新西兰 李连杰 新加坡 斯琴高娃 瑞士 胡兵 泰国 一群外国友人，不远万里，来到中国，拍中国的历史大戏，这是一种怎样的精神？这是一种国际主义精神，是一种毫不利己，专门利人的奉献精神！这是一群高尚的人，一群纯粹的人，一群有道德的人,一群脱离了低级趣味的人
2011-10-30 23:51:57
4
3
2624848321
转自栾思焘: 转自耿晨:转自王馨:转自宋晓宇:转自李天琛: 太对了转自任幸子:转自徐飞力❤2-：转自赵柔翰: 转自邓舸洋: 转自董继伍: 罪恶啊.....转自林思宏:。。。转自马西:转自钱力扬:犀利！！！洛阳亲友如相问，就说我在上人人。天天悲剧啊~(偷笑)转自刘人生最大的悲剧就是当你在好好学习的时候一不小心打开了人人……
2011-10-28 0:21:51
2
0
2614177644
转自王智峰: 转自曹天江: 转自向坤文： 转自张凯洋:打个电话回家，然后，继续奋斗。。。转自徐凌波:家，还有梦想转自孙嘉琪“总有一天，你的父母不再能够理解你所学的东西，他们只能在电话里让你保重身体，然后一边垂垂老去，一边盼你回家。”我们总有一千个忙碌的理由，谈起未来一片迷茫。前行的路多么坎坷，转身却看不清时“总有一天，你的父母不再能够理解你所学的东西，他们只能在电话里让你保重身体，然后一边垂垂老去，一边盼你回家。”我们总有一千个忙碌的理由，谈起未来一片迷茫。前行的路多么坎坷，转身却看不清时光的倒影。只是说一句，失望也不能绝望，年轻的我们拥有最温暖的两样东西，家，还有梦想。打个电话回去吧，然后奋斗，即便饱含泪水。
2011-10-24 21:07:57
1
0
2600886254
明年…貌似…没有大年三十……
2011-10-24 13:19:47
0
3
0
++∞转自网易公开课:众人反映——远离人人，有益身心！
2011-10-24 11:02:41
0
0
2603127964
转自王洛琳: 嘿嘿~转自罗夏红: (hold1)转自诸葛梁: 哈哈哈。转自关毓欣: 转自李卓仪Joie: 转自许俊明: 吐槽无力自屈炜: 转自屈寅旭: 这个笑话我看懂了(大笑)(大笑)(大笑)(大笑)(大笑)(大笑)转自传说顶级科学家都住在一个村子里，后来有一群僵尸听说科学家的脑子特别好吃，就集体进攻那个村子，结果被完虐——因为村子里有孟德尔。
2011-10-24 10:57:46
4
1
2592446021
转自鲍尚辰: 转自于文鑫:回忆啊！转自陈晨: 转自徐凌波:喵喵~~转自蒋毅（武藏）“既然你诚心诚意地问了。”

（小次郎）“我们就大发慈悲地告诉你”

（武藏）“为了防止世界被破坏、”

（小次郎）“为了守护世界的和平、”

（武藏）“贯彻爱与真实的邪恶”

（小次郎）“可爱又迷人的反派角色、”

（武藏）“武藏！”

（小次郎）“小次郎！”

（合）“我们是穿梭在银河的火箭队！白洞、白色的明天在等着我们！！”

（喵喵）“就是这样、喵~~~”

（果然翁）“So~nansi~~~”


2011-10-23 20:00:37
3
5
2589468705
转自潘异: 转自仇胜群: 转自周杰: 转自沈慧: 好吧转自王思齐: 转自陆沛宇:旧新闻。。。(惊恐)转自邱晓昇:儿子迷上了植物大战僵尸，整天把个水桶顶在头上吓人(哭)
2011-10-23 19:42:24
1
1
1239402836
实心球掷远，13米35，不知能否进前八……
2011-10-22 14:44:05
0
9
0
有点像常常不明白为什么每天要这样的生活着，似乎是因为大家都这样，所以也就这样了，连拒绝和反抗都没有就接受了。每天回到家里，躺在床上，莫名的空虚蔓延开来。内心有一个声音在嘶吼着，我不快乐，我不喜欢现在的生活。带着疲惫入睡，第二天起来生活还是如此，如此反复着。

2011-10-21 19:26:41
1
20
2591715331
转自张宇兴 Makarov: 转自李祺：转自周峰: LANG！！！！！！转自芦浩“卡扎菲挂了……”“哪科啊？”
2011-10-21 17:55:03
1
0
2589637494
刚刚体育课上老师说我们组男生长拳学得是最快的，其实我还很很很很很不熟悉……
2011-10-21 11:47:39
0
0
0
(yl)转自赵鹤: 我觉得比高中还悲催转自祝青 转自韩伟凡: 转自汪佶: 转自刘建宇：还真是！！！转自于加石Jess: 真相了。。真心高三都没这么晚…上大学后,永远都是当天睡,当天起!
2011-10-20 22:31:48
3
7
2579766262
转自普罗旺斯:“在普罗旺斯，时间不像世界其它地方那样 受到崇拜。”——法国媒体称这是普罗旺斯 最好的广告词，你同意吗？@普罗旺斯慢生活
2011-10-20 16:59:18
2
2
2586582220
转自朱运升: .转自虞浩: 转自骆奥Roy:高玩呐...转自范伟艺: 技术宅拯救世界..转自高辰元: 宅男拯救世界转自曹悦: ＝＝宅男拯救世界牛了个比= =。。。。。。已下載……转自毛宏自: 霸气侧漏啊 转自周佳青:我草。。。游戏玩家。。宅男拯救世界。科学家弱爆了…………。(囧)华盛顿大学的计算机、工程学和生物化学系联合开发一款名为《Foldit》的游戏，意在让全球玩家比赛设计和破解蛋白质结构，寻找新药物配制方案。上传的是一组10年来无解的爱滋病毒单分子酶结构，三周后被德国玩家Zoran Popovic成功破解。
2011-10-20 16:58:58
0
0
2577350272
转自赫芳格麦麦: 转自张宇墨: 转自李ゞ婷 ●﹎мe: 转自米侑牯: 转自张启思: 转自吴子珩: 转自✿ 马泽茜° xi　　я: 我连等都不能等了。我又输了真彻底。转自狄梓豪: 等你回来派大星：“海绵宝宝，我们去抓水母吧。” 海绵宝宝：“对不起，派大星。今天我要去上学，不能陪你去抓水母。”派大星：“那你不在，我该做些什么啊？”海绵宝宝：“我也不知道啊，以前我不在的时候你在做些什么啊？”派大星：“等你回来。”
2011-10-20 10:32:44
6
0
2572940432
转自历史上的今天:1936年【10月19日】鲁迅逝世。鲁迅字豫才，浙江绍兴人，20世纪中国重要作家，新文化运动的领导人、左翼文化运动的支持者。中华人民共和国的评价为现代文学家、思想家、革命家。鲁迅的作品包括杂文、短篇小说、评论、散文、翻译作品，对于五四运动以后的中国文学产生了深刻的影响。
2011-10-19 14:27:46
3
0
2581484196
转自吴泽宙: 转自霍心愿.exe: 转自叶耀辉: 转自邱泓钧: 转自蔡胜勋: (gl)转自陈安滢: 转自高云鹏: 太漂亮了！转自刘天乐Owen: 转自吴阳:说得好！转自马蕊:转自史博通:我是个清华人，看到老人摔倒我就去扶。不在乎有没有人讹我，也不管有没有人提供法律援助，更不论有没有人败诉后为我赔偿，我是个有良知的公民，我就是要扶.
2011-10-19 14:27:37
1
0
2580678718
转自彭澜:绝望了...这是从哪里冒出来的这么多学生来和我抢午饭吃啊...
2011-10-19 12:17:17
0
0
2581054622
没有小事。转自糯米:享受生命中的每一个细节，因为当你回首往事时可能会发现原来那些所谓的小事是多么的重要。
2011-10-18 15:23:01
0
0
2577384081
所以你选择B项……转自方秋棠: 转自杨迪 Соня:转自姜小白:只有江苏人看得懂(大笑)(大笑)(大笑)转自王睿:  转自陆尧stronger: 转自陈通: 转自李哲骁→Harry:江苏的转起来！！(偷笑)(gl)(大笑)转自曹黛琪: 转自王茜: 永恒的九磅十五便士
2011-10-18 13:15:47
2
11
0
so haowan……转自徐长福: 转自潘睿:现在的孩子伤不起(汗)
2011-10-18 13:13:20
5
7
0
我也爱他们转自普罗旺斯:生活中最大的幸福是坚信有人爱我们 -- 雨果.Le plus grand bonheur de la vie est de croire qu'il y a quelqu'un nous aime.幸福的薰衣草们,早安~
2011-10-17 8:37:53
0
0
2571699615
@叶沫(378575984) 转自鄢小岑: 转自黄楠镝: 转自高艺: 转自余浩淼： 转自徐子寒 Jay: 转自高水源 转自陈光宇: 真的都是假的……(伤不起)小学时候同学说中学生不用写作业...初中时候听老师说高中就木有老师管了...高考时候家长说等上了大学就能随便玩了...如今小学时候同学说中学生不用写作业...初中时候听老师说高中就木有老师管了...高考时候家长说等上了大学就能随便玩了...如今我可以告诉所有小盆友...这些全是假的...
2011-10-16 12:13:10
3
7
2500799001
转自苏轼:夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣，敲门都不应，倚杖听江声。 长恨此身非我有，何时忘却营营。夜阑风静縠纹平，小舟从此逝，江海寄余生。——《临江仙》苏轼
2011-10-16 9:43:52
0
0
2567788753
感觉真好转自王若白^sniper: 转自汪学思: 转自武倩聿: 转自贾楠: 如果在中国,怎么可能…转自周思瑶: 转自柯文思:一生的承诺…转自全球热门事件 原来我还是依然有童话情结滴。。。。17岁的他邂逅了7岁的小女孩，跪地许诺待起长大便娶她。14年后，他已经成了国王，如约娶了当年的平民女，全国放假三天庆祝他们的婚礼……这不是童话，这发生在今天的不丹……
2011-10-15 15:54:11
5
1
2564270033
再这么一天不到7小时睡眠地过下去，我就真的要不行了，我现在很有起义的念头……转自赵梦芸: 转自郑舒文: 转自冷雪松: 我爱毛主席转自顾诗意: 转自万泽雨: 转自邓佩思: 伟大的毛！必須都 !!!这个提议好！！要的要的！转自刘超逸: 伟大领袖毛爷爷！说得好啊~转自杨我提议，学生的睡眠时间再增加一小时。现在是八小时，实际上只有六七小时，普遍感到睡不够。因为知识青年容易神经衰弱，他们往往睡不着，醒不来。一定要规定九小时睡眠时间。要下一道命令，不要讨论，强迫执行。 ——《青年团的工作要照顾青年的特点》（1953年6月30日），出自《毛泽东选集（第五卷）》
2011-10-14 22:00:23
1
2
2559670014
手竟然会在不知不觉中受伤流血……
2011-10-13 22:01:02
1
15
0
转自街舞:央视3套的比赛马上开始了，没有电视的童鞋，也可以看直播哦，直播地址：http://rrurl.cn/6C9Ie6  重量级的参赛团队 重量级的裁判，据说还有Aline Ness和Pete哦
2011-10-13 19:25:03
0
0
2557193882
转自梁恩泽: 转自周雪原: 逼平……(尴尬)转自时雨: 转自陈博闻: 转自毛远达 ❤ Flower: 转自王祎: 转自猫扑话题:中国足协已筹划好闯进世界杯的步骤：1.通过运作，让国际足联分配给南极洲一个名额；2.中国男足被分到南极洲赛区；3.中国男足和企鹅争夺出线权；4.客场逼平企鹅；5.主场安排在三亚，热死企鹅后直接出线！
2011-10-13 19:15:14
1
0
2556645121
转自徐一翀: 转自刘丰睿: 是不是1. 打開 Google Map。
2. 搜尋 47.110579, 9.227568 (是瑞士某處)。
3. 點選綠色箭頭，再點選「街道檢視/street view」。
4. 點往左 2 次，再往天空看 。
5. 會看到孫悟空與唐僧站在筋斗雲上。
2011-10-13 18:21:49
2
0
2541489873
转自街舞:今晚19：30分CCTV-3有央视舞蹈大赛街舞组的比赛 尽请关注吧！ 喜欢跳舞的你还等什么！
2011-10-13 18:21:27
0
0
2556634737
即使学了生科，我还是要做钢琴师。—转自庄艺: 转自王宇佳☆Cookie:如果不学新闻 我想到处旅游 转自陈驰远「D.Ten:如果不学法律，我想出家转自林声巧: 如果不學人文 我想去流浪 转自林嘉楷: 如果不学光电我想当赛车手转自张浩: 如果不学心理，我想去家居设计如如果不学新闻，我想做个理发师。(kb)
2011-10-13 13:22:36
3
4
2324165103
好吧……一次表演，小丑不小心从舞台上摔下来，牙齿被摔掉了很多颗，满脸是血，很疼，表情很扭曲。全场观众大笑，因为他得表演真的很精彩，很夸张，道具做的非常好。只有一个小女孩拉拉她妈妈的衣袖说：“妈妈，小丑哭了。”但没人没听见，一个也没有。(囧)
2011-10-12 22:19:54
1
2
2548887335
今天起，重操旧业每天锻炼，身体健康心情好！
2011-10-12 21:07:36
0
13
0
好久没看电影了转自李博: 现在没电脑那果断电影院~~转自赵一开.deb: 果断转一个 转自宗晨曦: 果断是要转的转自卢虹宇:转自名侦探柯南:《沉默的15分钟》大陆公映时间确定！11月4日！原音和配音都有！柯迷们，到了你们支持柯南的时候了！
2011-10-12 21:02:10
4
1
2552845571
今天上午上课结束后，我问老师如果不做除课本以外的专门的习题册而把书上的内容都弄懂并且把书上的题目全做完怎么样，老师想了想，说像这样及格应该没问题的……。……及格？！当时我就石化了……(哭)以后要好好学习了！(yl)(yl)(yl)
2011-10-11 13:26:50
2
14
0
转自当时我就震惊了:困扰数学界20多年的国际数学难题“西塔潘猜想”，被中南大学大三学生刘路破解了！近日，中南大学校长黄伯云了解此事后，亲自批示刘路硕博连读。与此同时，为让刘路能够提早读研，中南大学邀请了中国科学院三位院士，向教育部写信推荐请予破格录取，建议采取特殊措施，加强对刘路学术方面培养。 

2011-10-11 13:12:20
4
0
2547083257
转自滕达^Queena: 转自黄甲辰: 转自宋欣尧: 转自孙尔谦: 转自苏静Leeloo:转自张弛: 耶鲁大学公开课程：http://rrurl.cn/k2VR1i 
麻省理工大学公开课程：http://rrurl.cn/0Pc6lN 
斯坦福大学公开课程：http://rrurl.cn/qO9yr2 
加州大学伯克利分校公开课程：http://rrurl.cn/aN4miC 
卡内基·梅隆大学公开课程：http://rrurl.cn/oCM2hC 
2011-10-11 13:08:31
1
0
2544258583
估计哪个专业行业都这样转自赵梦芸: 欢迎大家来找我要长生不老药。转自林蔚: 介个。。。(谄笑)转自凌晨:转自吴冕 Rex: 转自邓珂:转自赵雨娉: 转自徐雯: 转自胡凡: (尴尬)(尴尬)= =将来估计我也会这样囧。一位医学院学生的发状态说：突然发现以后自己生病去医院，门诊是自己同学、辅助是自己同学、护理是自己同学、主刀、麻醉还是自己同校的同学，想想都害怕，你妹啊！都是一群考试前才看书的突击货……
2011-10-11 0:16:18
5
1
2005822581
我想起那段日子了…转自于涵Bayern:纪念2009高中数学联赛两周年
2011-10-11 0:11:32
1
1
2545515755
黑暗了…转自当时我就震惊了:9日下午，长春市吴同学在篮球场与郝志鹏发生口角，郝志鹏叫来其家长杜夏娟，领来几十名成人。 吴同学被砍掉双手，经抢救无效于上午10时死亡。 据了解，郝志鹏他爹郝升山是开煤矿的，他爹更是嚣张：“我家有的是钱，打残了你我能摆平，新来的公安局长也能摆平，就打你！”
2011-10-10 22:17:22
1
1
2544914965
昨天去学游泳学得我现在下半身酸痛无比，走路都费劲……
2011-10-10 21:03:19
1
6
0
≌≌≌转自微小说:某男和某女摊牌，某女，“给我个分手的理由。” 某男“我们不合适。” “哪不合适？”“性别不合适。。。。” 

2011-10-10 20:35:43
2
2
2544373903
笑死我了……转自赵梦芸: …转自贾泽西: 牛啊(惊恐)(惊恐)转自杨春然: 转自李明
2011-10-10 18:29:45
0
0
0
今天的计算机文化基础课引发了我极大的激情(th)
2011-10-10 16:47:57
0
6
0
ha:转自陶静爽❤jessica: 转自朱倩影: (囧)转自巢司宇: 转自顾子豪:转自徐琛: 转自魏琦: 转自冯维杰:转自陈慧岚:转自沈超: 转自徐辉: 转自陈豪杰: 然后死翘翘！大学就是：老师假装讲课，我们假装听课。老师假装留作业，我们假装写作业。老师假装收作业，我们假装交作业。最后，我们假装考试，老师玩儿真的了……(尴尬)(尴尬)(尴尬)
2011-10-10 9:22:31
2
0
2538224389
或许级别太高突破上限了转自邓士川 yessir: 转自韩玉杰:乔布斯那么有钱，为什么不买活呢……(尴尬)(尴尬)(尴尬)
2011-10-10 0:19:36
1
0
2541232954
(mo)转自吴允执.exe: 转自闫铭: 转自王天聪∵Mr.Taxi∴: 对女生好点。转自陈美旭:转自周不济❤ZJ。:我草我现在生不如死！！！！转自陈亭如: 疼(yl)(yl)转自姚云 Sunny: 转自于小容: 转自
2011-10-9 23:57:05
2
6
0
不，是强袭装甲+希尔的守护…转自邓士川 yessir: 转自邓越:(汗)霸气……转自张翔宇:靠，发现入党申请书上写成了:中国共产党是中国工人阶级的先锋盾。。。
2011-10-9 23:47:19
2
3
2541046842
真的耶……转自徐一翀: 转自夏园萌: 转自李振宇♪:转自李东轩: 转自甄理: 转自张远: 转自江冬JD.com: 转自殷茜茜: @杨玉琼　包子。哈哈转自 我认识特爱吃包子的人···受伤的包子。。。转自董娜: 。。。。。转自王子嘉Melody: 包儿。。。。。。。这个(jh)(jh)每个人的生命中都遇到一个叫包子的人。如果你也认识一个包子请默默顶起状态。 
(jh)(jh)
2011-10-9 23:43:55
5
9
2538792445
不客气不客气～转自葛娴: 有事别客气转自王丽: 转自王亚妮: 转自陈天然ctr:(微笑)老板娘要注意安全，住在一楼要当心……夏禹如果要一起帮忙记得叫我哦……六班的同学们注意一下哦 由于龙雨小盆友腿摔到了 会骑自行车载人的同学们拿出你们的爱心吧 如果愿意载她去上课 把你们的课表发给我们 我们会根据教室地点来安排每次可以载她的人 我相信你们都是很有爱的 谢谢哦 (害羞)
2011-10-9 23:41:36
0
0
2540945484
转自俞凌杰: 转自魏文川: 转自余雨田: 不要这么坑爹吧，那公安不又要进入抗洪状态了！...转自罗靳雯◕‿◕: (囧)转自刘阳河: 转自杜康 Shenyang: 水利水电的看好了转自赵振耀: 坑爹了。转自戢凡凡pluto: (囧)2003年新闻，三峡大坝可以抵挡万年一遇洪水http://rrurl.cn/dDcosz 
2007年新闻，三峡大坝今年起可防千年一遇洪水
http://rrurl.cn/8xh4i4 
2008 年新闻，三峡大坝可抵御百年一遇特大洪水
http://rrurl.cn/36hopS 
2010 年新闻，三峡蓄洪能力有限，勿把希望全寄托在三峡大坝上
http://rrurl.cn/8lNMo6
2011-10-9 20:41:25
0
0
2536520192
游过泳天都黑了……
2011-10-9 17:59:52
0
4
0
转自王若白^sniper: 转自杨雪: 转自卞婉娇: 神啊转自徐琴:转自鞠元:转自刘立丹 Livia: 转自张婧： ..神人转自顾铭:转自李家欣:哈哈。听说，武大有个周易课,老师拿着个罗盘进来,围着教室神神叨叨地转了一圈, 然后, 吐出一句话: 同学们, 今天不宜上课
2011-10-9 13:21:08
2
3
0
转自于涵Bayern: 转自董佳麒: really~转自龚文妍EFZ:咔我想笑有木有……这不会是真的吧…是不是说不定哪天就有大明星看了…转自祖文博: 转自王崝:=。=转自清新时报: 好洋气啊小清新不淡定了！转自清华大学清新时报:【电影无问西东今日在清华大学开拍】《无问西东》是一部反映清华百年精神的励志电影，是清华大学唯一官方授权并直接参与的影片，投资近亿元。张震、王力宏、黄晓明和陈楚生将出演影片，饰演四个怀有梦想，性格迥异，用不同方式实现清华精神的清华人，为观众呈现一部展现清华百年沧桑的青春励志大片。
2011-10-9 13:09:05
2
17
2538385035
转自徐一翀: 转自陈许旻: 转自隋若琦:我们应该去打圣杯战争。。转自吴文瑞Donovan：(谄笑)转自田子谦: 中二理论的典型代表   转自高振中:我也在写作业啊。。。。唉。。。转自徐兵:转自谭建刚 LZdota: 转自全球热门事件:数码宝贝阿武8岁拯救世界，神奇宝贝小智10岁周游世界，七龙珠悟空12岁参加天下第一武道会，中华小当家13岁拿特级厨师，火影忍者宇智波鼬13岁开万花筒写轮眼，死神黑崎一护15岁卍解打架，海贼王路飞17岁上伟大航路，名侦探柯南17岁破案无数～那为毛我只能写作业呢？

2011-10-9 12:44:56
1
0
2536246760
转自朱雨辰:今晚就开始熄灯了，一字班的男生们11点以后不要鬼哭狼嚎，早点睡觉，哥前一段时间的早睡大业被你们破坏殆尽。
2011-10-9 12:21:38
0
0
2538269624
转自吴允执.exe: 转自凤凰新媒体:2011年10月10日是辛亥革命100周年。100年前，辛亥革命成功推翻了清朝的统治，结束了中国两千多年来的封建帝制，开启了民主共和新纪元。100年后的今天，凤凰网将与你共同探索百年辛亥革命精髓，思考百年转型的中国。辛亥革命一百周年纪念大会直播就在凤凰视频http://rrurl.cn/f5ESi2
2011-10-9 10:21:19
0
0
2537781319
转自倪舸: 都傻逼了吧——龙虾。转自阮爱国Nguyễn: 转自周航: 我只能说膜拜！！！转自王晓宸Celia: 转自郑洲: 转自李敏:很多事情吧说到底是视角不同，比如泰坦尼克号的沉没，对于当时船上厨房里的龙虾们来说，那可是生命的奇迹啊！
2011-10-9 0:41:51
2
2
2533072132
新的一天已经开始，今天下午泳协活动！突然之间我却发现，我却尚未学会游泳……(哪位好人就来教教我吧)(哭)(哭)
2011-10-9 0:39:19
0
2
0
转自吴允执.exe: 转自袁泉: 说的好转自俞诗凡:我不知道为什么有些人那么肤浅，一定要把性感开朗的女孩就看作是被千人看过万人搭过样的坏女孩，严严实实的就一定是好人吗？你丫的是不是有病啊，而且性感的女生一般都有着独立坚强的性格，爱美的人上进心强，夏爷爷说过，男人都是喜欢性感的女人的啊，你丫的装毛正经啊。
2011-10-8 13:56:29
0
2
2534333648
仅限于转发(哭)转自李丽仁 lydia: 啊啊？什么流星雨？转自王鹤翔(哭)明天凌晨四点钟，天龙座流星雨200颗～各种想看～
2011-10-8 13:54:55
0
0
2534363587
坐等…转自全球热门事件:我真希望寝室面朝大海、春暖花开、4M宽带、能叫外卖、快递直达、违章不查、白天黑夜水电管够、通宵达旦门卫等候、冰箱空调微波炉、沙发摇椅电吹风、闲了趴窗看风景、困了睡到自然醒
2011-10-8 13:03:17
3
7
2534174386
反正我是信了～～转自毕业生:亲爱的人人网用户，豆瓣网在您的支持下已经5岁了。为了感谢您对新浪微博的支持，我们决定只要您在猫扑上转发这条信息，24年内将获得一小时腾讯会员资格
2011-10-8 12:53:31
1
2
2534137218
转自胡骁: 转自刘昶畅:转自阙修贤: 转自张宇轩: 转自张键: 转自唐均杰 AQUMA: 转自唐甜:转自汤简洋※Error.T:一条龙啊。。。。(尴尬)(尴尬)(尴尬)转自朱敏 xmisu:转自陈曦:转自殷格❤:(淘气)有道理转自蒋宏达: 转自蒋凯: 这是江苏卫视的全江苏人的生存模式：先参加《职来职往》，找到一份好工作，然后到《非诚勿扰》挑个好老婆，等结婚了来《老公看你的》秀恩爱，时间长了夫妻间产生点小摩擦，于是成了《欢喜冤家》，最后矛盾化解不了进《人间》。。。(淘气)
2011-10-8 12:51:43
3
0
1768941909
转自李沈杰
2011-10-8 10:51:06
1
0
0
旅途尚未结束，手机已经没电，竟然自动关机……再见！
2011-10-7 19:30:11
0
2
0
转自于涵Bayern: 为了不给大东北人丢脸，我就不骂句“哎哟卧槽”之类了的，但是这状态必须转。。。转自龚文妍EFZ: 哎受不了了！想了想我还是决定转发一下示众。。。他实在是弱爆了！转自李茳淼:清华人好学术，我弱爆了。
2011-10-7 19:02:32
1
0
2530882543
正中下怀～转自李叶鹏: 转自林声巧: 看到朱导都这么说 连最后的内疚的木有了。。转自朱雨辰:8号来了，到了补作业的季节了~
2011-10-7 19:00:00
0
0
2530819841
转自李叶鹏: 转自史可鉴: 转自 李谦伦:转自♣王梓宁。: 转自刘中然: 转自宫晓飞: 转自张雪菲: 我烤地瓜，千秋万载，一统江湖！！！转自隋佳宏: 转自吴昊: 转自王晓辰: 2转自于东豪: 转自吴承志囊子发威了！！！！(jobs)(.乔布斯苹果已去，济南烤地瓜将一统江湖
2011-10-7 18:53:31
0
0
2529393275
转自网易公开课:霍金接受《纽约时报》采访：我现在的生活很快乐。在上月在纽约举办的一场研讨会上，他用他那独特的机器合成语音告诉现场的观众说：“我不打算将科学发现带给我的快感和做爱进行比较，不过科学发现带来的快感确实更加持久一些。”
2011-10-7 18:39:05
0
0
2531007961
巧了转自彭澜:转自陈禹豪: 双关..转自聂笑林Giovanni: 转自范歆禹Jackie:转自廖語悅:转自连祥凯: 转自王新淼: 转自詹鸿宇:又一神句...The Americans still have Bill, but they have lost their Jobs.
2011-10-7 17:59:52
1
0
2529988445
(大笑)转自糯米:诸葛亮指挥作战，每次都单独乘坐一辆战车跟随大军，有一次打仗，刚一开战，亮就驾车带头冲向敌方，军队一下士气大振，紧随其后，大破敌军。战后，众人都赞：“军师神勇！！”亮道：“嚓，坡太斜，沒刹住车……”
2011-10-7 17:32:46
1
0
2530753755
所以我决定以后作业写完再回家……转自王倪剑桥Multisim:转自罗予岑: 转自周玥: 转自王文权:对！赞同！锻炼的我腰都抽筋了！转自周一凡: 坑爹死了转自马耀:带作业回家，纯属锻炼身体。。。(尴尬)
2011-10-7 17:31:47
3
0
2530027004
分享: 饭岛爱 - 百度百科 http://rrurl.cn/twUG0A (UC浏览器)
2011-10-7 17:25:28
0
1
0
转自武博夫:擦，比尔.孟德.盖茨.曹。转自张继州信春哥:汝妻子吾自养之，汝勿虑也。——比尔·盖茨
2011-10-7 16:42:11
2
1
2530513226
？转自文学评论:42年前的今天，陈寅恪与世长辞。美国失去一个乔布斯还会有新的乔布斯，因为孕育乔布斯的土壤还在；中国失去陈寅恪就永远也不会有陈寅恪了，因为孕育陈寅恪的土壤在49年以后就永远不复存在。此前，就算有人具备陈寅恪的学识也未必具备他的风骨；此后，就算有人具备陈寅恪的风骨也不可能具备他的学识
2011-10-7 15:39:42
2
26
2530310289
……转自吴允执.exe:转自微小说
2011-10-7 15:08:54
0
0
0
太NC了～转自吴允执.exe:转自崔明懿: 转自袁稻雨: 转自杨珊瑜: 转自李思琦: (大笑)转自徐令芮Rosa: (谄笑)转自宋雪桥Vampri.E♠: 转自吴偲: (sbq)转自牛磊: 转自张洋: 真实感受啊，太对了…(gl)我国火车专用对联,上联:啤酒饮料矿泉水;下联:花生瓜子八宝粥;横批:让一下,让一下啊!
2011-10-7 15:02:23
1
2
2517933961
北京的蚊子更毒！我暑假被咬的地方现在都留下黑色的疤痕，好久才褪掉……转自鄢小岑:靠！！！海南的蚊子好毒。。。害的我到现在还肿着呢(生气)
2011-10-7 14:05:14
0
0
2529958081
你想了好久转自姜文杰:擦。。想了好长时间才看懂。。。坑爹的化学。转自葛娴:转自刘子钊: 转自杨宜欣: 转自朱蕾: 。。这次是iphone4s，下次应该是iphone 3d ,iphone 4p咯哇［理科生转！！！！文科生估计也看不懂。。。。。］
2011-10-7 14:02:41
3
14
0
oh…转自吴允执.exe:转自范子矜: 转自王子冠:转自卢可:转自赵岩妍:转自杨婧婷:我了个去。。那时候仙剑八也粗来了。。作者是谁呢？(谄笑)转自李梦婷:转自李瑞祥Ricardo: 转自荣雪: 转自我觉得我应该珍惜这几年的人人网。几年后，人人网上的各位好友或嫁为人妇、或驾为人夫，新鲜事上便会是另一幅场景——没有人再发艺术照、转励志文、分享搞笑视频和囧囧的图片，而是铺天盖地的晒婚纱、晒蜜月、晒宝宝。几年，很快的
2011-10-7 13:45:29
2
7
2527922155
估计今晚9点可以到北京，明天赶紧补作业……
2011-10-7 13:27:37
0
24
0
终于可以休息了……
2011-10-7 1:18:31
0
0
0
(mo)(mo)(mo)转自彭澜:国庆已然默默衰变成周末了...
2011-10-6 19:51:33
0
22
2526689377
对了，转自林声巧: 转自全球热门事件:乔布斯带来的不只是iphone，ipad，ipod，最重要的是idea 
2011-10-6 19:32:11
2
6
2526656854
变形金刚……转自倪舸: 转自文学评论:诺贝尔文学院刚刚宣布，将2011年诺贝尔文学奖授予瑞典诗人托马斯-特兰斯特罗默（Tomas Transtromer）。 

2011-10-6 19:10:30
2
4
2526600103
转自李茳淼: 转自梁依凡: 转自田聃:转自王怡恒:转自黄凯悦: 转自刘苏林:转自宋宇:转自黄梦迪: 转自王梓暄
2011-10-6 19:09:16
3
1
0
我发现宫崎骏的电影包括其中的配乐、形象等真的给我的生活带来了无比的快乐，无论什么时候看到或听到者想到其中的那些都会觉得心境顿时提升到了另一个境界中~~~~
2011-10-6 16:25:11
0
4
0
^……转自董佳佳:转自徐颖！june: 转自赵越: 转自吴霜: (汗)转自韩江川HUI吴克中老师 国庆被打 人肉沭阳如东中学打人门卫 兄弟姐妹们 啊 人肉他 
2011-10-6 12:11:18
1
0
2522551361
转自汤雨桥:转自谯锦鹏:转自徐长吉: @余孟亮 人人太惊人了！ “你们有1个共同好友 余孟亮” 转自徐长吉:转自瞿向诚:两人一块上转自王冰婷: 可怜的Jobs转自曾东升: 最新素材。。。。司马迁不用再受宫刑了！喝喝 司马迁啊 转自俞欣谅: 转自薛云舟 daybreak~： 转自张我已经预见到乔布斯在这届高三学弟妹的笔下死得智慧死的有价值死得一次又一次，司马迁好放个短假了………
2011-10-6 12:10:21
2
0
2523894824
YQ转自孙楚雄:我不相信，还是转发了转自杨春晓: 转自姚德圣: 转自陶然: 转自陶悦:转自李桂林 无条件相信转自熊婧轶 Kitty: 转自胡祉琪:必须相信转自罗珺怡: (微笑)绝对要转发啊各种男性闺蜜... 转自徐俊哲.blue me.:转自于浩波:转自郭林河 ...相信男女之间有纯洁友谊的请转发
2011-10-6 12:07:13
1
0
2324681296
转自李叶鹏:转自李姝慧Stefany: 转自灬王梓竹丶Azusa°: 转自李欣: 转自金博文: 转自单迪: 那带走毛泽东是不是为了搞基？转自于梦言 echo:他还想要共产主义 于是将共产党带走了转自❤. 余杉珊: 他还想要什么 转自于梦言 echo: 转自当时我就震惊了:上帝想看日本AV了，带走了饭岛爱；上帝想看《蜡笔小新》了，带走了臼井仪人；上帝想听歌了，带走了迈克尔·杰克逊；上帝想用iPhone 5，于是带走了乔布斯。。。
2011-10-6 11:26:50
2
0
2524124960
转自吴允执.exe:转自田维: 转自张冠一： 转自刘颖: 转自黄晨煜:转自邱婧雯: 转自张子恒:转自顾城:转自杜疼花: 转自刘安吉: (难过)(难过)(哭)转自张凯淇: 转自黄适宇: 唉我会好好对自己的ipod的(鸭梨)转自李玉童: 转自徐童彤 Minni...如果不是乔布斯最初
2011-10-6 11:08:12
5
1
0
转自金庸泰-roshan:转自李吉璞:转自梁宥言: 转自袁思雨Vizier: 转自王越Vinky: 转自章萌超: 叹气... 转自吴薛贇Gabriel: 转自王凯Kieron: 转自邵琮暉:Two tragedies happened to Americans this year: 1. They lost jobs. 2. They lost Jobs.
2011-10-6 9:44:11
2
1
2523902152
转自于涵Bayern:转自韩卓璇: 转自美国:终于明白了昨天苹果发布会上诡异图标和祈祷姿势的含义，也明白了Iphone只能叫iPhone 4S：iPhone for Steve.
2011-10-6 9:41:01
3
1
2523892211
转自耿哲: 走好~~默哀转自戴文杰Shark: 转自王嘉垆:转自陈兆君:转自胡尧琛: (哭)(哭)默哀。。转自袁逸尘:Apple co-founder Steve Jobs has died, the Associated Press has reported, citing an announcement by the company.      原苹果公司总裁乔布斯去世。默哀！(难过)
2011-10-6 8:46:45
4
2
2523623527
(尴尬)转自猫和老鼠(尴尬)伙计们~该睡了哟
2011-10-6 0:15:41
0
0
2523141338
没有这种感觉，下次去看看……转自赵梦芸: 所以看一两次就要果断删之…转自雷磊: 转自李梦晨: 转自聂芝洁: 有…不断重复上演中…慢慢认识到 某些人长大了 某些人还停在原地不想走…转自张峰:转自王路: 有别人看过我们的。。。转自贾媛菲: 转自有没有试过回过头去看你跟一个人的聊天记录，从一开始到现在。看着看着就笑了，笑着笑着就哭了。。。一个人，从陌生走近你，然后再陌生。

2011-10-6 0:14:36
1
0
2431024052
“当时我就震惊了”这个公共主页今天发布了一条超级狗血的状态，我都不敢直接转发那条状态了，……当时我就震惊了！！！！！！！！！！！
2011-10-5 23:45:19
0
4
0
说得太对了！转自李茳淼:转自邢鑫: 转自吴天威:转自孙维： 转自许褚: 转自艾占杨: 转自易云静: (gl)同感一写作业就不开心了，一不开心就不写作业了，一不写作业就开心了，一开心一天就过去了。(大笑)(大笑)(大笑)(大笑)一写作业就不开心了，一不开心就不写作业了，一不写作业就开心了，一开心一天就过去了。(大笑)(大笑)(大笑)(大笑)
2011-10-5 22:11:44
2
0
2520235083
转自李茳淼:转自邢鑫: 转自张翔宇:转自高思明: 转自陈慧妙: 转自王天宇:转自钟文: 转自付航: 转自唐博 Kyle: 转自邓珂:转自杨洋: 转自郭哲:转自郑小艺:转自夏菁菁: 我想到了十四…(哭)(哭)(哭)(哭)(哭)最后还是错过了。。。转自杨传奇: 转自秦川如果我爱你，而你也正巧的爱我。你头发乱了时候，我会笑笑的替你拨一波，然后，手还留恋的在你发上多待几秒。但是，如果我爱你，而你不巧的不爱我。你头发乱了，我只会轻轻的告诉你，你头发乱了喔。这大概是最纯粹的爱情观，如若相爱，便携手到老；如若错过，便护她安好。——村上春树 
2011-10-5 22:06:25
0
0
2517686801
&lt;embed src=&quot;http://rrurl.cn/6mNyph&quot;  type=&quot;application/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; allowfullscreen=&quot;true&quot; wmode=&quot;opaque&quot; width=&quot;480&quot; height=&quot;400&quot;&gt;&lt;/embed&gt;
2011-10-5 22:01:44
0
0
0
【1992.10.17】转自朱运升:好像我最近…11310转自高司若愚/Once: 090323  转自刘雨豪: 1314.520转自胡杨林: 1982。5。21转自贺雨濛Subrina۞: 2011.9.30转自李泽翔: 2008 9 1转自杨希震 Ws: 2010-3-8(微笑)转自王润
2011-10-5 21:38:52
0
0
0
(大笑)转自孙楚雄:犀利转自谭骏: 转自孙栩:转自朱正诞:转自费杰:转自曹汉Skypia:转自邵怡丹: 转自胡浩业: 转自任汪旭
2011-10-5 19:19:30
2
0
0
(住嘴)转自李茳淼: 转自余翔宇.DB: 转自陈泽宇 and czy: 转自余永超:转自冯星宇: 真悲剧……转自崔璨Cecily 转自沈伯阳: 转自吴旭: 转自沈卓然-Lucian:转自李默也 Nigel: 转自周怡希:精辟！转自张逸舟: 节哀。(难过)
2011-10-5 17:28:57
5
0
0
转自朱运升: 转自谢之昕： 转自尚书宇≥imba:转自宋雨文❤Sissi: 转自郭司墨: 转自王凯龙: 我竟然也看懂啦神奇转自张宇翔:确实完全能够看懂转自徐一迅:震惊了！！碉堡了转自吴逸超:(淘气)转自陈嘉杰:我擦····这个发现碉堡了···转自李玉庭 AcE:...Aoccdrnig to a rscheearch at Cmabrigde Uinervtisy, It deosn&#39;t mttaer in waht oredr the ltteers in a wrod are,the olny iprmoetnt tihng is taht the frist and lsat ltteer be at the rghit pclae.The rset can be a total mses and you can sitll raed it wouthit porbelm.
2011-10-5 17:16:36
5
7
1976278552
…转自毕业生:iphone 4s 发布，山寨厂商抱头痛哭，尼玛我都做出了iphone5，坑爹啊！！
2011-10-5 11:04:50
3
0
2519861211
转自李茳淼: 我弱爆了，学得不好，种田都不会怎么办！转自李曌妍Aesthetic:不好好学习，只能回家种田
2011-10-5 11:03:32
2
0
2519683105
转自胡覃禾平: 转自苏业超:转自李逸伦：Purdue those.转自黄翔意 Karl: 经典   可惜我们今天Nobel讲座却扯了一堆有机圈圈= =  顶毛线用    转自封楚诚BHSFer: 转自杨源昊:在我上物理课的教室里，Saul讲述了他的团队得到今年诺贝尔奖的故事。他告诉我的不是宇宙正在加速膨胀，而是Many things in life will catch your eye, but few will catch your heart. Pursue those.
2011-10-5 10:59:59
3
0
2519404443
转自李茳淼:作业多得要死人了！！！！！！！！！！！！！！！！尼马这个国庆假期注定没的消停！！！！！！！！！！！！
2011-10-5 1:04:11
1
0
2518856551
围观…转自周梦笛Rosamond:还有不到十分钟传说中的iphone5 就要发布了！这让我怎么睡得着！班长啊你卖肾了木有啊？来不及了啊！(可爱)
2011-10-5 1:03:30
1
0
2518873948
总感觉这两个越来越像了……转自吴允执.exe: 转自周振涛: 转自罗哲： 转自邓希瓦:转自彭天成:转自刘曦鸣:转自何星宏:转自丁阳:人人啊，对不住了qq。。。。。转自王靖纯:转自全球热门事件:自从有了人人之后冷落了QQ的孩纸请转发。
2011-10-5 0:48:27
0
0
2518228672
那我就委屈下做司马懿吧～～转自马景峰: 转自郎宁: 转自王逸男: 转自陈子丰: 转自李育蓉: 转自李志轩: 转自谢思航: 转自迟宇飞:转自赵晋鹏Jeeper: 转自毕业生:考试了，我希望我是许褚，对一道题给两倍分；希望我是吕布，错两道题扣一道分；希望是我郭嘉，错一题给我两题的答案；希望我是刘备，本班同学能帮我做题；希望我是司马懿，这题我说做对了我就做对了；我希望是小乔，错了扣得是别人的分；我最希望我是诸葛亮，提前知道考题不说，不复习你还不能扣我分！
2011-10-5 0:28:08
2
0
2517557030
(住嘴)转自栾思焘:转自邹方正`KAGERO:对国产青年爱情电视剧毫无感觉的说…转自郗斐钊: 转自|.田：尛甜 」: 转自李文浩:转自罗晓旭:转自王炳罡:我们落伍了转自夏洪基v: 转自张松青qing: 转自夏天宁:转自许照
2011-10-4 22:36:48
3
0
0
就等这一天了……转自酒井人人:10月9号开始熄灯了 做好准备了么
2011-10-4 20:05:28
1
2
2517371436
化学奖就颁给我们伟大的民间化学家…转自倪舸: 这让文学奖的面子往哪放？转自张钊RMVB:我觉得今年诺贝尔物理学奖应该颁给联合研究发明“轻度追尾”技术的上海地铁第一运营公司和CCTV。
2011-10-4 18:56:44
0
0
2517132013
转自金庸泰-roshan: 转自庄程旭:转自果动FM:转自王倪剑桥Multisim: 转自陆定一: 转自侯宇航.ipa:转自林语秾: 转自彭斯.torrent: 父子俩威武...儿子和爹……永恒的bug 转自李嘉澍
2011-10-4 18:15:49
1
0
0
所以说人最重要的是要真诚。转自李茳淼: 转自邢鑫: 唉...转自贾舒宁SNing:转自孙学晶:转自崔仪: 转自王语凡: 所以有的人认真了却被当作玩笑一辈子多少真心话是以玩笑的方式说了出去。
2011-10-4 18:07:59
1
0
2512120636
NC……转自吴恺: 转自王睿: 转自刘芮孜:转自林明泽 ♫ ‘‘Mint:噗。。转自刘乐:擦嘞。。。 转自许秋玄:反正我是体会不到了，哈哈噗...转自屈宸章: 转自吴桐: @陈天贻☏ 看那个郭天贻! 李岩！！亮了！转自孙宇轩: ...国庆长假，老师发下试卷，学生惊呼：“嘿，老师，你的一沓！”老师回眸一笑：“是你们的一沓！” 
2011-10-4 18:06:50
3
4
2512832691
是的是的—转自杨楠: 转自苏祯婧: .进了大学我回的最多的短信就是&quot;Y&quot;。
2011-10-4 17:21:27
0
0
2509766346
杀了我吧(yl)(yl)(yl)……转自齐梦佳: 转自欧阳庆：(gl)(gl)转自陈辰: 转自高帅: 转自郭鸿业： 转自王沁: 转自孙建坤:转自帅志斌: 鸭梨好大啊(害羞)转自孙少轩: (yl)转自胡颖川: 十一宅寝室不能颓~转自戎瑶: (酷)去清青永和直接被打扫阿作为一个学生，生活在一个保安能考上大学，会算量子矩阵；卖水大妈精通足球战术，清洁工阿姨可以打电话飚英语的园子里，我还有什么理由堕落？！(gl)(gl)(gl)
2011-10-4 15:35:07
2
0
2513906706
高中也做过……转自黄琼琳: 我最后的同桌@唐成程(354263827) @李岚欣(703068978) 转自李岚欣: 以后再也没有同桌了。。才发现你是我这辈子最后一个同桌 @黄琼琳 转自李书简: 转自姚媛媛: (大笑)转自钟心愉:记得小时候经常指着课本上丑的图片对同桌说，看，这是你。然后同桌就翻遍整本书寻找比这个更丑的图片，然后也说，看，这是你！
2011-10-4 15:07:45
3
6
2512380771
oh，no……转自温妮:真切觉得，我们将用两年半过完别人大学四年的生活。浓缩的正是精华啊！(hold1)
2011-10-4 14:58:39
1
10
2516308270
转自斯潘塞维利奇: 转自经典电影台词:Time wait for no one ——穿越时空的少女
2011-10-3 11:37:27
0
0
2511773404
转自吴允执.exe: 转自人人相爱:中国的情况是，很多家长不允许学生谈恋爱，甚至在读大学了还有很多家长反对恋爱，但等到大学一毕业，所有家长都希望马上从天上掉下来一个各方面都很优秀而且最好有一套房子的人和自己儿女恋爱，而且要结婚。想的很美啊。——韩寒
2011-10-3 10:49:04
3
0
2511539442
转自斯潘塞维利奇: 转自我妻由乃: 转自❤狩沢绘理华❤: 转自吴杰超: 没有他们的话我们是十月十日吧…最萌日…转自茵蒂克丝: 转自巴麻美: 内涵……有文化真可怕转自银 时。: .╮(￣▽￣&quot;)╭【话里有话啊~】人民艺术家威武没有二大...苍井空姐姐发了一条新浪微博。。。“因为日本不是假期 所以我没有休息 好羡慕你们啊(*´д`*) 
”于是。。有人评论了。。“要是没有你们日本，我们也没这个假期啊!”。。。亮了。。
2011-10-3 10:46:45
4
0
2509715283
？！转自马澄澄: 转自李孜:转自邬思佳✿Ãιí:想去寄一张。转自赵媛: 转自吴优优:葫芦娃是我们童年的回忆…看不了这种事情…心酸转自谢绍戎: (难过)转自马子珺.torrent:转自贾霏:转自赵玲紫 Candy:看了这个突然想哭了。。转自李佳祺:好想哭好想哭、我要去【我不是在开玩笑。】请大家给葫芦娃的导演爷爷寄一张明信片吧。他觉得大家不喜欢葫芦娃了，得了忧郁症。上海市静安区万春街63弄35支弄7号504室 胡进庆 邮编200042
求转发。
2011-10-3 10:27:16
2
0
2507752000
转自李茳淼:2011年诺贝尔奖各奖项揭晓时间

　　1、医学奖：北京时间3日17时30分

　　2、物理学奖：北京时间4日17时45分

　　3、化学奖：北京时间5日17时45分

　　4、和平奖：北京时间7日17时

　　5、经济学奖：北京时间10日19时

　　6、文学奖：揭晓时间尚未最终确定
2011-10-3 1:07:48
3
0
2510862422
转自网易公开课:黑人司机载了一对白人母子，儿孩问：“为什么司机伯伯的肤色和我们不同？”母亲 答：“上帝为了让世界缤纷，创造了不同颜色的人。”到目的地黑人司机坚持不收钱，他说：“小时曾问过母亲同样问题，母亲说我们是黑人，注定低人一等，如果她换成你的回答，今天我定会有不同的成就。”黑人司机载了一对白人母子，儿孩问：“为什么司机伯伯的肤色和我们不同？”母亲 答：“上帝为了让世界缤纷，创造了不同颜色的人。”到目的地黑人司机坚持不收钱，他说：“小时曾问过母亲同样问题，母亲说我们是黑人，注定低人一等，如果她换成你的回答，今天我定会有不同的成就。”
2011-10-2 21:30:15
1
0
2508663833
转自李茳淼: 转自蒋旃: 转自刘锦阳:转自王子鹤~~~: 转自叶小雨: 转自卢序: 转自邹天忻: 这句话说的好。转自~梁缘: 我们不是去算数,而是去理解世界－－这话大赞！！转自网易公开课:【数学文化】去年菲尔兹奖得主帅小伙维拉尼是法国庞加莱研究所所长;最近受访时说:&quot;获奖后这一年我做了100多场报告;给各种人普及数学.和左派咱谈理想,谈科学美;和CEO们谈冒险和尝试的乐趣.&quot;有记者问我：“什么是300乘523？”他们太不了解数学了!我们不是去算数,而是去理解世界
2011-10-2 21:28:47
2
0
2508415893
转自赵梦芸: 还是你妹最礼貌~转自陈蕾: 习惯用你妹的无压力路过。。。转自赵聿杰:转自丁志铭: 转自钱隆: 转自李亮: 转自 转自马唯彬DuDuKing: 转自拉巴罗布: 转自尼嘎:转自次仁央宗:转发:请你们转一下，谢谢！！！【原文 忌爱ˊ:切记！！！ “尼玛”是我们藏族人心中最神圣的“太阳”。 请不要拿他来替代你们不要脸的词汇。 ‘日就日’ ‘ 你妈就你妈’ “尼玛”你们用不起···· 备注 。。。尊重是相互的！！！】
2011-10-2 18:05:36
3
0
2506285890
转自栾思焘: ……转自傅天晓:(yl)转自李艺Etfl: (难过)转自武宇: - -基本上全占了 转自王佳安:转自林通:转自流河旱树
2011-10-2 18:03:27
1
0
0
转自王睿怡:转自邓文婷： 转自何宇翾Lin: 转自张晓琳: 转自王梦悦：转自赵光伟: 转自薛李白桦： 转自林均渊❀Vera:。一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。
2011-10-2 14:53:42
2
0
2501886432
转自李茳淼:转自胡渊默WWLD: 好生刺人。转自程妍 Poli: 当初就说过这句话。转自蒋嘉伟: 转自姜雨姗 ❀kyra: 转自李 可Yico.: 真心很想做朋友。唉。要不要这么精辟、转自Hank—-葛学军: 转自张凯琦: (囧)对的  就是这样表白或被表白并不可怕，可怕的是结果不是谈一次恋爱而是少一个朋友
2011-10-2 14:29:09
2
0
2499730791
转自张宇兴 Makarov:FFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUU......!!!!!!!转自张亿聪 Ian: (惊恐)转自李雨果: 转自刘艳萍: (th)转自胡旭
2011-10-2 13:01:39
2
2
0
eiei……转自邓士川 yessir: ei被逼无奈啊转自张寒冰:新华社社论：在普天同庆的国庆假期中，有一小撮别有用心的同学，居然利用党和国家给人民休息的时间看书学习，妄图颠覆当前大学里互帮互助、平等竞争、慵懒和谐的局面，简直天理难容、令人发指、人神共愤！这种丑陋行为是不得人心的，是全国各族人民所决不允许的，这种险恶用心也是绝对不会得逞的！ 

2011-10-2 1:05:36
0
0
2506903865
实在是无语……转自林声巧:这个故事告诉我们要学好英语 转自李叶鹏: 转自马景峰: 这个……反意有危险…转自侯瑞: 转自栾贝迪:我勒个擦～赶紧学好英语吧～转自卞佳伦:英语很重要啊。。。转自刘文进: 转自微小说:他是个坏学生，却喜欢上了学习优异的她。情人节这天，在朋友的怂恿下他终于鼓起勇气发信息问她：Don't you love me?她很快给了回复：Yes, I do！那一刻，他心碎了。而后毕业在即，这件事他也随之抛之脑后。然而，他不知道，那天她一直在等他，等他来牵她的手。 
2011-10-1 23:10:10
2
6
2506254672
houhou^^我突然有一种上传照片的冲动…………houhou^^
2011-10-1 22:55:42
0
13
0
转自郭慧珊
2011-10-1 18:01:00
3
2
0
转自微小说:他大她快二十岁，他对她很好，百般呵护，他们认识不到一年，他就执意要娶她。朋友都很羡慕她，她卻犹豫不決，因为小时候一场手术意外造成她不孕，他是独子，庞大的家族事业等他继承，她不想耽误他。终于她鼓起勇气向他坦诚不孕的事实，他说我知道，当年那刀是我开的，这些年来我一直在找你.【方文山】
2011-10-1 14:44:17
0
1
2504727864
转自李博: 转自易越: 扯淡！转自李克:转自马聪:北大门卫太友爱了：清华的啊，直接进吧
2011-10-1 13:22:37
1
3
2504012046
转自季雨果: 转自张天驰: 转自龚蓉艳:转自石 博文:绝了商女不知亡国恨，一天到晚校内。遗民泪尽胡尘里，一天到晚上人人。举头望明月，低头上人人。洛阳亲友如相问，就说我在上人人。垂死病中惊坐起，今天还没上人人。生当作人杰，死亦上人人。人生自古谁无死，来生继续上人人。众里寻他千百度，蓦然回首，那人熬夜上人人。
2011-10-1 13:00:57
1
0
2504009277
转自鲍涵❤Daisy: 转自李茳淼:转自微小说
2011-10-1 12:59:16
1
0
0
心花怒放啊～～转自李茳淼: 转自蒋旃: +2转自顾垚☞DeRon:+1转自蔡星玥 Doris: 转自邵文仪:十一，新鲜的流量
2011-10-1 0:14:55
0
0
2502848639
突然看到——已获今天登录积分……无语了……
2011-10-1 0:01:32
0
2
0
北京18810666929→→→江苏15950633932
2011-9-30 23:54:15
0
7
0
第一次听说这种事…转自李丽仁 lydia: 哈哈…我很犀利有没有！！(谄笑)转自刘戈:今天在公交车上第一次目睹何谓女同……而且其中一人还从头到脚都是男人打扮。一开始以为就是普通情侣，后来在丽仁的再三提醒下我仔细观察了几遍，脸型，腿型，脚的大小都不像是男的，而且没有喉结，后来快下车时那个“男的”说话的声音更让我确定她不是个男的。丽仁，你真是火眼金睛啊！(ymy)
2011-9-30 23:44:41
0
0
2502717248
系的…转自曹茜茜: 人才哇……膜拜……转自邓志阳: 靠谱转自张扬
2011-9-30 23:42:40
3
1
0
厉害！转自李哲奇★Vaciry:我勒个去。。。好不容易回个家，结果手机在高铁上被扒了。。。(生气)(生气)(生气)(生气)而且，还是在我插着耳机，用手机听音乐的情况下！！(生气)(生气)(生气)
2011-9-30 23:19:30
1
2
2502611495
到江苏了，到家了，好熟悉啊～～
2011-9-30 23:08:21
0
11
0
转自宋碧玮: 想起来罗尼和MJ转自谢慕霆: 转自原茵: 转自彭伟超: 转自王洋洋:转自董凡Michael: 转自刘明玥: (哭)(哭)(gl)(gl)转自吕哲超:15岁的女生牵着1岁儿子的手，人们笑她贱，但没人知道她在13岁那年被强暴。你笑过一位胖的人，但你不知道那人是因为患上严重疾病导致体重失衡。你骂一位老人丑八怪，但你不知他是为了捍卫国家而导致毀容。你说一个人为何把心封闭，但你不知道，他受过多少的伤，若你也抵制欺负和偏见行为，请转发~（转）
2011-9-29 15:58:29
4
0
2493834363
转自金庸泰-roshan: 右方学霸一只转自蔡杨
2011-9-28 23:02:34
0
0
0
转自滕达^Queena: 转自赵大宇: 转自杨梓:转自邢鑫:转自柴柯: 转自袁震: 转自安妮儿：(大笑)~~转自魏莉: 转自安宁: 转自艾迪♂Inside:转自李昭: 转自赵博远: 转自胡大路: ……确实是……学校食堂、教室、自习室每天都要上演这样的鬼故事：A同学指着一个空荡荡的座位小心翼翼地问旁边的B同学：“同学，这里有人吗？”此时B同学抬头瞟了一眼A同学，幽幽地说了一声：“有人！”A同学敬畏地望了望空座上方环绕的空气，仿佛看到了隐形的幽灵，迅速走开了。。。
2011-9-28 20:16:07
1
0
2488809837
转自李茳淼: 转自王若白^sniper: 转自王万堃 : 转自陈子竹: 转自王倩茹: 转自王乐天: 官炮 打脸专家！！转自甘 朋:还是新华社 - 上海不会发生地铁追尾事故 http://rrurl.cn/qDUupT
2011-9-28 12:09:31
0
0
2490105596
经过这一节西经课，我又一次深刻理解了苏格拉底所言：人是万物的尺度……
2011-9-28 11:28:20
0
5
0
哈哈…转自梁恩泽: 这老师纯属放屁 转自曾璐Vista: 还说他可以和高尔吉亚相媲美。转自马景峰:我们西经老师说郭德纲是一个深刻的流氓……
2011-9-28 10:55:42
1
0
2492674179
转自孔惟嘉: 转自陈晔: 昨天差点把别人的车骑回宿舍…那哥们车和锁都跟我的一模一样…而且我用自己的钥匙一下就打开了…幸亏他的车座翘起来…我骑着觉得不对劲儿……于是看了下喷码……转自余翔宇.DB:尼玛坑爹啊！终于发现用自己的锁开了别人的车、尼玛连牌子都不是一家啊！昨天就觉得不对劲啊有木有！
2011-9-28 10:15:28
1
0
2492429263
转自葛娴: 转自吴加正: 主页君大亮转自扬州花地铁的钱享受动车的待遇 你还说我们的国家待遇不够好？
2011-9-28 10:12:32
0
0
2491540187
转自孙楚雄: 值得考虑转自王若白^sniper:转自张弘扬Sam: 转自卢旭: 转自雷心劼: 转自蔡宇翔: 转自戴逸菲:转自冯兆华: 转自郭芯剑:转自庄成盛:转自王雪舟=v=: (尴尬)转自李小蕙: 转自李明喆: 转自王洋: 转自李刚:经过专家认真分析，上海地铁事故原因可能性有二：一是该撞击处地形复杂，在太平洋暖湿气流的影响下，太平洋板块和亚欧板块相互挤压会导致铁轨出现裂口。二是该地区地下存在大量老鼠、蚂蚁等，有可能他们在西方反华势力的资助下，进行了恐怖袭击，政府部门表示在未调查清楚之前，不能排除这种可能性。
2011-9-28 9:20:01
2
0
2490280904
转自钟灵: 噗噗噗……转自胡茜玥/阿恋: 噗噗噗……沈从文追张兆和的时候，沈是老师，张是大一学生。沈从文久追不下号称要自杀，把小姑娘吓够呛，拎着一摞情书找校长，道：“你看沈先生，一个老师，他给我写信，我现在正念书，不是谈这种事的时候。”没想到，校长告诉她：“这也好，他文章写得挺好，你们可以通通信嘛……”这缺德校长是胡适。
2011-9-27 21:29:30
2
0
2486789988
好主意～转自曾璐Vista: 这不就是我现在做的么。到时候把书卖了没准还能认识谁。转自孙天启: 这个主意好转自陈子聪: 转自朱瑞禹
2011-9-27 21:25:05
0
0
0
转自吴允执.exe:转自杨文康: 转自张子恒:转自黄国澄Mania~~~: 转自邹宇翔: 转自夏一菲:转自施倩4000: 转自朱敏: 转自卫薇 -❤Mrs.H:转自庄天慈: 转自冒芸飞:转自张潇: 转自马月: 转自陈恺绉: 转自顾昊:转自管权友:大一的状态有三点,想家怀旧骂高数；大二的状态有三点,恋爱分手骂高数；大三的状态有三点,考研就业骂高数…看来高数真是沟通人类的好东西
2011-9-27 16:47:17
1
0
2486989085
思修课上的《离开雷锋的日子》……
2011-9-27 16:46:31
0
0
0
这么晚还不睡，感觉实在对不起党和人民！睡觉！！
2011-9-26 23:41:04
0
0
0
惊现各种机油…转自吕想 dove:好吧舞会还算high的(调皮)
2011-9-26 23:39:13
0
0
2487717168
转自张鹏浩: 转自蔡靓: 所以可以罔顾内涵，然后质疑后代难道要从自己的兄弟姐妹中再寻找性奴吗……转自李骏韬ZYZ: 转自陈弘毅: 精髓啊。。 转自郑艺: 地窖生你养你，要有地窖荣誉感。地窖的事应该要让窖里人做主，容不得地窖外面的人指指点点，坚决消灭一切别有用心勾结窖外反动势力的窖如果李浩和他的性奴繁衍生息下去，他们的后代一出生就生活在黑暗的地窖里，他们是不是必须热爱这个地窖？
2011-9-26 22:27:52
0
0
2484845961
我小学都8点半睡觉的，呜……转自顾婉露: hehe转自杨迪 Соня:小学时候我认为世界上最晚的时间是九点半，上了中学发现竟然还有十点多，高中觉得十一点半不睡觉第二天会使，现在我会轻蔑的一撇嘴，才十二点多啊。。。
2011-9-26 22:26:19
4
2
2487664992
转自仲百雨: 转自崔慎敏:转自狄杨: 转自曹一唱:转自尹玉: 转自王彤宇 Miroir: 转自徐见乔: 转自纪梦瑶: 转自孙宏楠: 转自丁舒雅: 转自才永全: 转自田露露:转自黄青:确实需要认识了解下(尴尬)(尴尬)(尴尬)转自李知惠❤지혜:(书呆子)(书呆子)(书α 阿尔法 β 贝塔 γ 伽玛 δ 德尔塔 ε 伊普西隆 ζ 泽塔 η 伊塔 θ 西塔 ι 约塔 κ 卡帕 λ 兰姆达 μ 米欧 ν 纽 ξ 克西 ο 欧米克隆 π 派 ρ 柔 σ 西格玛 τ 陶 υ 玉普西隆 φ 弗爱 χ 凯 ψ 普赛
2011-9-26 16:40:55
2
0
2437812937
转自清华大学清新时报:晚安旧闻：真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。苟活者在淡红的血色中，会依稀看见微茫的希望；真的猛士，将更奋然而前行。——鲁迅先生诞辰130周年
2011-9-25 19:46:35
2
1
2483142030
转自吴允执.exe: 转自周春晋: 转自万怡:转自陈非默: 转自郭晨.Claude: 转自李刚:一开电脑：就觉得社会黑暗，官员腐败，恶势力横行，民不聊生，马上就要革命了。 一开电视：就觉得社会和谐，人民幸福，载歌载舞，天下太平，一百年都不会出事。(酷)
2011-9-25 19:38:17
3
0
2482469112
转自张宇兴 Makarov: (yl)转自徐一翀: 转自邢鑫: 转自崔婧: 转自郝明杨: 转自张恬:转自廉亚飞:转自汪欣宇 泪奔！！转自：张琦 &#10;转自位育中学 :终于明白homework为什么是不可数名词了 
2011-9-25 19:32:51
1
0
2482550018
校园里真的是小偷云集………CA……
2011-9-25 13:26:34
1
8
0
转自吴允执.exe:余年十八，遇积分，卒。转世，遇泰勒公式，卒。转世，遇空间解析几何，卒。转世，遇复合函数微分法，卒。转世，遇隐函数存在定理，卒。仍欲转世，阎王甚奇，问之缘由，余呈高数教材一本，阎王阅之，卒。
2011-9-25 10:14:16
3
0
2481281262
哎呦～转自李茳淼: 太浪漫了！转自余翔宇.DB: 转自张旻烨PKU: 美好啊美好转自宋书晨: 眼角有泪划过转自陈恺绉: 真美好啊~~转自龚麟:转自微小说:高中我喜欢上班里的一个女生，可一直不敢说，有一次上体育课她把脚崴了，我也借故给老师说肚子疼便和她在操场上聊天。我们聊各自喜欢什么，我说我喜欢绿色喜欢和绿茶，她说她也喜欢绿色喜欢喝绿茶，我说我喜欢夏天，她说她也喜欢夏天，我说我喜欢你，她停顿了一下羞赧地说，我也喜欢你... 

2011-9-25 0:51:11
4
1
2479655870
《千与千寻》……转自武博夫: 《黑客帝国》转自柴真亮: 戏梦巴黎吧转自李欣龙恁体贴: 美国往事转自田向南: 《阿甘正传》转自刘福兴❂R.O.C.: 不可能 转自周晓鹰: 《喜剧之王》！转自張若石: 闻香识女人转自申宝: 《燃情岁月》转自刘成龙: 海上钢琴...如果一辈子只记得一部电影，那么你的是?
2011-9-24 20:36:50
2
2
2478657829
转自李茳淼: 转自鄧文軒: 转自宝尔金fuhrer:当生活单调而有界限的时候，你就过得太收敛了。
2011-9-24 18:13:10
2
0
2478842663
转自林蔚: 转自周昕宇:转自杨过超Woki: 转自赵聿杰: 转自翁恺云: 转自袁仁亮:转自刘清晨:转自曹守正： 转自朱海凤:大家帮着转转啊！！转自秦鼎: 转自蔡文久: 转自李雪薇: 转自陈跃:转自杨琦伟:转自中青红十字会
2011-9-24 16:25:37
4
0
0
哈哈～：我准备好了！我准备好了！！我准备好了！！！转自朴美玲: 转自宋海昕: 顶起啊!!!转自赖婷琳❤Lillian: 童真的老师啊~~~转自孟安华:嗨!派大星!要吹泡泡吗?呵呵,2毛5一个! 


2011-9-24 16:13:43
0
4
2477305892
转自徐一翀: 转自盛健: 转自周楠: 转自高邦正: 说的太好了！转自陈雪怡_uk: 转自荆哲: 转自于欣然』: 转自毕业生:一部iphone4，可去云南玩一圈；一个爱马仕，欧美一遍也回来了；全世界你都玩遍，可能还没花一辆跑车的钱；那时候，你的世界观也都变了。生活在于经历，而不在于名牌；富裕在于感悟，而不在于奢华。晚年时可以给后代讲述我们的故事；而不是你拥有过的一件件过气的名牌。——马云
2011-9-24 16:07:08
3
0
2477710249
看到有个人唱歌前在看英语，我产生了严重的负罪感……
2011-9-24 10:50:00
0
19
0
多幸福～～转自洪研 GPA3.67:梦到我儿子了，哈哈，跟我讲了一大段洋文，突然冒了句南京话。
2011-9-24 10:47:51
0
0
2477452451
转自姚绎: 转自男足 ThuBio:本周六（九月23日）下午两点，西操足球场，生院男足与人文学院将上演精彩大战，欢迎大家围观。
2011-9-24 0:48:02
2
1
2476649066
国歌：起来，……转自霍婕:…选什么歌当起床闹铃真是一个艰难的抉择啊…(尴尬)(尴尬)(尴尬)(尴尬)(尴尬)(尴尬)(尴尬)
2011-9-23 12:00:25
1
2
2474049129
转自李茳淼: 转自王宁远 Elijah: 转自陈炜艺Alan: 转自向往: 转自清华ASIC: 转自李晓娅: RE！！欢迎关注！！敬请关注！大家都来捧场啊！！转自杨可佳 Kristine: 转自刘思如:转自陈吉阳: 转自徐博洋:Hey,各位亲们，今晚七点（周五）四教4103ASIC宣讲会不容错过～～hold our hands, hold the world!让我们一起做世界的小孩！(rs)
2011-9-23 11:53:36
0
2
2473110816
转自丁洁Jessie: 转自蔡达理: 转自谢丽斯: 转自陈龙: 转自刘洋: 转自别林娜: 说的太对了！正确(微笑)永远怀念那一段刻骨铭心的日子我从不担心我努力了不优秀，只担心优秀的人都比我更努力。如果你无法忍受孤独，就不要追逐梦想。每一个优秀的人，都有一段沉默的时光，那一段时光，是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，最后渡过了这段感动自己的日子。 ——送给自己并共勉
2011-9-23 10:56:08
2
1
2459368170
正解转自金庸泰-roshan:根据排序不等式,一会拔河的时候每个队应该互相换一下鞋,把摩擦系数最大的鞋穿在最胖的人身上……(吃饭)(吃饭)(吃饭)
2011-9-22 16:01:03
2
0
2470973618
为什么键盘队不要零基础的…………(sbq)
2011-9-22 13:48:23
0
4
0
转自吴珩: 转自李逸杭: 转自王若白^sniper: 转自徐心池_Adela: 我了个擦。。转自丘馨。Sil❤ia:真狠，转自王译斐❤Bin:找他退书钱M碉堡了啊转自马劭康Malel: 碉堡了转自赵晨:转自吕云涛: 转自徐杨:化学老师是…王后雄！！！
2011-9-22 13:45:27
3
2
2469436455
茳淼兄，总算熬到头了…………
2011-9-22 11:16:17
0
0
0
生生不息～转自吕想 dove: 所以生小孩真是不划算的事情。转自张鹏程: 我爸妈没有环游世界的理想。转自林颢轩: 转自吴一波 care:转自陈勤勤❤Ivy: 转自陈佳儿: 转自闻丽波: 转自毕昱:转自吕小洋❤Margaret: 转自缪莉波:转自徐薇薇: 转自吴尔尘想不起:转自周正
2011-9-22 10:56:37
2
1
0
我本不想转的转自余翔宇.DB: 笑了转自缪沁宇❤Kobe: 哈哈。。转自陆稼赟: 转自殷振炜:转自王峰:转自王璐Cherry: 转自武文_standㄨ: 转自柳森-Lance:转自曹禹:实话啊！！！转自李亚曦: 转自陶智恒:转自许文:哈哈！！！江苏的男人一级棒！转自唐健:这个可以【各地男人的特点】北京：好色；上海:好色；天津：好色；东北：好色；山东：好色；广东：好色；浙江：好色；四川：好色；重庆：好色；江苏：睿智，温柔，幽默，大度。；河南：好色；河北：好色；湖南：好色；湖北：好色；广西：好色；江西：好色；内蒙：好色；陕西：好色；海南：好色
2011-9-22 10:18:00
0
9
2467401349
Yes, 1.5h left……转自李茳淼:排队等候取票。预计时间，1.5小时。
2011-9-22 10:10:33
0
0
2469577372
并且要占一半总分…转自林声巧: 有理转自梁恩泽: 转自陈欣: 转自李凯华:转自马堉恆:真理！转自王亚坤Ivy: 转自张韧超:转自李婧怡_Vera.:中国足球10年之内赶上世界一流的唯一方法---高考加一门足球！！！
2011-9-21 20:35:04
1
0
2466502720
还要网银…转自李茳淼: 转自邢鑫: 转自兰青: 转自陈谷雨:转自秦菲 Echo: 转自杨茜☂: 转自周白羽:转自陈蕾:转自姜灿
2011-9-21 19:42:38
1
3
0
转自赵心怡: 转自陈霜: 转自胡颖川:@郭大卫(315755050 ) @张为昭(329305094 ) 转自陈晨: 系统自动转发转自成畅: 转自于钟海: 转自馬欐: 帮转~转自章泽天
2011-9-21 19:26:28
2
3
0
西经课上的老师为什么给人一种很世故的感觉……
2011-9-21 12:06:06
0
3
0
也是…转自赵梦芸: 转自✿.王岑 ｡◕‿◕｡: 转自陈柯含:转自林晓忠:我都不知道要提前多久进入教室才有好位置转自郑文韬: 略显夸张转自戴思璋.Standby:现在每天都很没热情 转自刘泽枫:现在几乎每天都要很热情地问下旁边的人叫啥.转自陈雨慧今天上语文课我在看课外书一个身影从窗其实，每天在宿舍和各种教室间奔波占座时，我特别怀念那时有个教室有个座位属于我的日子。每天在一群陌生又熟悉的面孔间听课时，我特别怀念那时可以和前后左右打打闹闹的日子。每天急急忙忙出宿舍去上课时，我特别怀念坐在教室上自习的日子。当我再也不能一扭头就看到你们时，我才知道我失去了点什么。
2011-9-21 10:03:35
1
0
2462792486
转自王苎圻: 转自韩翔宇: 转自潘亮来: 转自陈锦阳: 转自邓伟: 转自卞羽琪:转自张轻舟:顶一下。。转自高海佳: 转自高亚萍:转自徐丹: 转自仇胜群: 转自陈华璐 Sophia: 虽然是文科~不过还是转了~江苏的顶了。。。转自韩博文vanecho: 转自黄萧同▪Raikkone今天线性课上，老师问学过矩阵的举手(尴尬)，只有6个同学举手了，然后老师问你们是哪儿的，(尴尬)大家直接爆出江苏(酷)，嘛嘛儿！太洋气了(大笑)(大笑)
2011-9-21 9:33:48
1
0
2459218067
真的？转自杨楠: 转自王茜: 转自陈曦:转自马思思:从下礼拜一开始我要每天早起坐在第一排听课，每天规律吃饭，每天自己听歌看书背单词玩游戏，参加社团学生会各种活动，和各种人尝试沟通，认识各种人，滑直排轮打各种球类等等，我要忙起来，我要精彩过日子，我要正常要认真要长大要世故
2011-9-20 23:39:28
1
0
2464664918
无比感谢…转自于涵: 转自刘昕荷: 转自张皓然:转自周瑞杭: 转自李 博 文 ╯3╰: 转自孔祥宁﹌╚: 「初中一起学过英语、高中一所学校、可爱学姐、一路走好」转自周琳:你我虽不曾相识 但在同一个夏天一起走出了一中的大门 矫诗琪天堂安好...还可以看到这条状态的孩子们 请认真的 更加认真的爱这生活 爱亲人 爱恋人 爱朋友...与明晃晃的生命相比 眼前这些琐事都让人真心想去拥有...希望大家都能平安幸福 我爱你 你们... 
2011-9-20 21:36:13
0
4
2461526966
……转自祝永奎: 转自周芳庆:转自蒋玥: 转自顾熠熠: 转自张丽: 转自李浩: 转自颜丙超: 转自徐丹社科调查结论：早起的，是学医的和收破烂的；晚睡的，是学医的和按摩院的；不能按时吃饭的，是学医的和要饭的；担惊受怕的，是学医的和犯案的；加班不补休的，是学医的和摆地摊的；说话不能错社科调查结论：早起的，是学医的和收破烂的；晚睡的，是学医的和按摩院的；不能按时吃饭的，是学医的和要饭的；担惊受怕的，是学医的和犯案的；加班不补休的，是学医的和摆地摊的；说话不能错的，是学医的和主持节目的；加入就难退出的，是学医的和黑社会的！(叹气)
2011-9-20 19:53:32
3
0
2435295663
国庆节果断回江苏老家、、、
2011-9-20 19:00:24
0
29
0
转自贺艺: 转自曹子靓:转自张贺琪 Sweet: 转自秦天: 转自康哲锋.avi:转自盖一鸣: 转自李一然 90.0: 转自乔雨佳Yolanda:转自叶冉♥BJ: 给你转的。转自中国日报 China Daily:No matter how much I feel lost and hesitated now.I need to live the way I want at last.无论我此时是如何的彷徨迷茫，最终，我都要过上自己想要的生活。
2011-9-20 18:56:58
1
0
2462992854
都很了解…转自李响: 转自钱书玮: 躺在床上背单词的老三突然冒出一句：“咱们都是学文的吧，赶紧把三个X表什么没用的都忘了吧~”我们集体回：“哪能说忘就忘啊？”“始终代表先进生产力的发展要求”“始终代表先进文化的前进方向”“始终代表最广大人民群众的根本利益……”(汗)谁能了解文科生躺在床上看小说时老二突然冒出一句：“你是不是学理科的？”我点头：“是啊～”“那你记不记得铜放入稀硝酸的化学方程式？”我条件反射脱口而出：“38324！！”说出这个我们都激动了……谁能了解理科生的心情哟……… （转）

2011-9-20 8:50:44
4
1
2455203058
转自陈伊菲: 帮忙转发啦～大家都帮帮忙～转自漆余轲:我的，E卡，丢了，漆余轲的，E卡，才跟了我十几天啊，麻烦各位同学帮我转一下，捡到的同学麻烦你联系我，拜托拜托18810466596
2011-9-20 0:10:41
0
0
2461290411
名利…转自杨锦: 转自李响:转自任奕 Rene:转自尚洋洋:转自刘琦: 转自陈野: 转自王雷:转自李丹: 转自雷雪琦:…转自于范范 Emp:【韩寒】还差4天才满29岁的韩寒让人赞叹。他曾婉拒与奥巴马的会面；光今年就推辞总价三千万的商业活动（自己还背着几百万房贷）；坚持不开微博（“驻场费”己有网站开岀千万价码）。他知道自己想过怎样的生活。一个29岁就超越名利的人，可以走得更远 。喜欢他的同学转起

2011-9-20 0:08:13
2
0
2458735027
转自曹茜茜: 转自朱昌茂: 转自张世明:转自张凉生~: 转自许若: 转自于海洋 ^_^: 自❤http://rrurl.cn/3NkOaS 
那一年，玛利亚还姓圣母。 
那一年，冠希还没有相机。 
那一年，李刚还没有儿子。 
那一年，凤姐只是个传说， 
那一年，我只信佛教不信春哥。 
那一年，菊花只是一种花， 
那一年，芙蓉也不是咱们姐。 
那一年，躲猫猫还不会死人， 
那一年，喝奶粉不会有三氯氰胺。 
那一年，人们还不知道浮云， 
那一年，世间也看不到神兽。 
那一年，妈妈不会喊你回家吃饭， 
那一年，锄头不是用来挖墙角的。 
那一年，企鹅不是qq， 
那一年，犀利也不是咱哥。 
那一年，师太不会和和尚抢老道， 
那一年，人们也不会蛋疼。 
那一年，2B我只知道是铅笔， 
那一年，拜月神教我只觉得是苗族。 
那一年，人们还不会偷菜， 
那一年，我们还不会打酱油。 
那一年，买方便面还有调料， 
那一年，杯具只是用来刷牙。 
那一年，还没有各种各样的门， 
那一年，泡妞还不用钞票。 
那一年，天上人间只是个电视剧， 
那一年，还没有什么潜规则。 
那一年，楼房是用来住的， 
那一年，车子是用来开的。 
那一年，小日本还叫鬼子， 
那一年，小韩国还叫棒子。 
那一年，小三只是隔壁邻居的小孩名字， 
那一年，还没有这么多年纪轻轻的奶奶， 
那一年，黄瓜香蕉只是用来吃的， 
那一年，我们都还不知道纠结。 
那一年，小凡没有遇见碧瑶， 
那一年，谢文东只是个学生。 
那一年，杨过还没有上过他姑姑， 
那一年，段正淳不会对他儿子说玩你妹啊。 
那一年，哥吃的是饭，不是寂寞。 
那一年，哥走的是路，不是孤独。 
那一年，教授还不是叫兽， 
那一年，太阳还不叫日。 
那一年，领导不会写日记， 
那一年，还没有很傻很天真。 
那一年，百度还不叫度娘， 
那一年，曾哥还不是曾哥。 
那一年，还没有人对着恐龙喊美女， 
那一年，喊年轻女性一句小姐很正常。 
那一年，鸭梨还没有这么大， 
那一年，心思也没有这么杂。 
那一年，哥还不会灌水， 
那一年，还不知道什么是爱情动作片。 
那一年，老师还不穿丝袜， 
那一年，四川也没有地震。 
那一年，梁山伯还没搞上朱丽叶， 
那一年，奥巴马也不认识夏雨荷。 
那一年，男生看到帅哥想的不是攻受问题， 
那一年，哥就是潜水，就是路过不回帖。 
那一年，么房子也可以结婚， 
那一年，肚子大了知道是谁的。 
那一年，扶老奶奶不用担心被告， 
那一年，我们还相信真情。 
那一年，大蒜还不蒜你狠， 
那一年，豆子还不会逗你玩， 
那一年，棉花还不会棉花掌， 
那一年，神马东西还不给力。 
那一年，我们还不知道什么是腐女， 
那一年，猪肉还都是白菜价。
那一年，赖昌星还没有遣返。
那一年，郭美美还没有干爹。
那一年，霆锋和柏芝还没离婚。
那一年，拉登还没有被美军击毙。
那一年，卡扎菲还没有下台。
2011-9-19 23:22:09
2
2
2450001472
会不会是我呢～～转自颜欢
2011-9-19 22:52:36
0
0
0
会不会是我呢～～转自颜欢
2011-9-19 22:51:07
0
0
0
至今记得我们高中数学老师在一次课上说我的解答是霸王硬上弓…转自潘睿: (汗)转自董涛涛: (尴尬)转自金灿阳ZNB:根据牛三定律，当你喜欢一个女生的时候，那个女生多半也喜欢你，之所以表现不同是因为，作用力相同时，质量不同加速度也不同。所以找一个瘦一点的女生追吧，这样效果多少会明显一点。不过，橡胶棒摩擦毛发会产生正负电荷，电磁力远远大于万有引力，所以，霸王硬上弓才是王道。
2011-9-19 22:41:01
1
0
2460548473
补退选去～～
2011-9-19 21:26:35
0
6
0
真是无心插柳，国标队面试竟然过了，我真的什么都不懂……
2011-9-19 18:23:56
0
17
0
转自李茳淼: 转自韩梦逸: 转自顾小蕙： 李开复说：＂因为优秀而被吸引，因为吸引而被爱，因为被爱而学会爱，这才是爱的过程。 ＂既然如此，所以优秀是一切的前提。李开复说：＂因为优秀而被吸引，因为吸引而被爱，因为被爱而学会爱，这才是爱的过程。 ＂既然如此，所以优秀是一切的前提。
2011-9-19 14:55:24
5
0
2458551728
学校网速无比给力啊！！下一个1002M的电影竟然只用了不到10分钟，赞赞赞！！！
2011-9-18 19:58:12
0
20
0
今天中午睡得太香了～～转自宫崎骏:祈愿，世界会越来越美好。。。
2011-9-18 15:02:04
0
1
2455325692
53比16，29比26。协和完胜！爽！！
2011-9-18 10:02:25
2
9
0
转自久石让:1931年9月18日。80周年祭。
2011-9-18 0:41:21
0
0
2453655574
嗯…转自于涵:不会忘记八十年的耻辱，更不会忘记属于东北人民的十四年抗战里的坚毅和不屈。
2011-9-18 0:34:01
1
0
2453605726
新生舞会小游戏，RP大爆发吃到香蕉有木有！！！
2011-9-17 19:47:54
0
0
0
我每次都点四两饭，每次量也不一样…转自马景峰:我每次都点二两饭，每次量都不一样……
2011-9-17 18:05:15
0
0
2451791353
转自李茳淼: May god bless you.转自孔祥屹: 转自高硕: 转自余耀东: 转自刘志清: 转自魏鹏宇: 我年轻了...转自赵一衡: 其实很多时候，困难和挫折并不可怕，可怕的却是人们的舆论和眼光，多给别人宽容和鼓励，才能让低估的他们尽快走出阴影，重新开始新的寻梦之旅 
2011-9-17 17:36:37
2
0
0
介个…转自金庸泰-roshan: 转自王倪剑桥Multisim:在BBS上看到了，orz前辈~转自沈浩: 。。。力学。。。 转自莫驰: 转自马寅佶tony: 我还去5院找过他几次……bless清华9字班（89年入学）力学陈天智因卫星发射失败压力过大。据说开会时晕倒了 然后几乎成了植物人，15日下午离世！年仅40岁，未婚，工作狂。也不知道是否是正常死亡，据说是上次探月卫星的一个小负责人，据说众多医学专家抢救，还是没能挽救过来。 各位多保重，还是要好好活着。
2011-9-17 16:32:16
2
2
2450140488
是的是的！转自苏格颖: 转自曹宇: 转自徐庄迪: 转自熊兴宇X-ray: 转自薛爱惠平✿M: 转自吉鸿韵: 你真相了转自陈辰:转自杨帆: 转自易秋雪:转自谭云木: 转自袁悦:转自张流畅: 转自邓婧： 转自刘晓珺:我和床之间存在楞次定律，晚上阻碍我上去，早上阻碍我起来(难过)
2011-9-17 16:24:40
3
1
2450356881
好久没听音乐……
2011-9-17 14:06:26
0
0
0
怎么吃都吃不胖，正常吃体重都会渐渐下降…转自糯米:【十二星座瘦身潜力排行】第一名：天秤座。第二名：射手座。第三名：巨蟹座。第四名：双鱼座。第五名：摩羯座。看看你还有希望吗？
2011-9-17 14:00:10
1
1
2451015235
转自张宇兴: 转自何嘉骥: 转自牟瞳: 转自杨可佳 Kristine: squelched by reality(酷)转自刘思祎: 转自郑乐飞: 转自裴洋Ry@n: 我转发是因为我太爱这句话了！转自罗伟鸿Freddy: 转自刘佳玉: 转自赵逸帆Ean:转自曾旻瑜Janet:‎&quot;It&#39;s impossible.&quot; said pride. &quot;It&#39;s risky.&quot; said experience. &quot;It&#39;s pointless.&quot; said reason. &quot;Give it a try...&quot; whispered the heart.
2011-9-17 13:57:08
0
0
2450809919
可以去图书馆、教室么～转自马景峰: 转自黄子鑫: 转自刘竞一:哈哈！转自蒙子艾:转自纪宇欣: 转自崔伟剑: 转自吴思齐547:转自王淳。❤妈妈说，男孩子没事就呆在宿舍里。现在外面坏女孩很多。(吃饭)(吃饭)
2011-9-17 12:46:39
0
0
2413274808
有舞会……转自清华民乐队:明晚6:30 @ C楼前舞台，紫荆文化月「腔·调」民乐京剧专场将精彩上演~~~传统也可以很有魅力，大家都去捧场啊！
2011-9-16 23:19:00
0
6
2449208874
没有最默契，只有更默契……转自曹茜茜: 转自高宇: (大笑)(大笑)(大笑)(大笑)转自李洋 Dylan:转自李静远: 转自徐亚雄: 转自马思思.mss:转自王欣怡.13:转自周颖:转自许蒙 Ring.X: 转自许心蕊: 转自任剑夫:转自曹胜玲: 转自赵子繁： 转自缪淋全： ～有有一种默契叫：我不找你，你就不找我。 
2011-9-16 22:26:52
2
1
2444596424
没有最默契，只有更默契……转自曹茜茜: 转自高宇: (大笑)(大笑)(大笑)(大笑)转自李洋 Dylan:转自李静远: 转自徐亚雄: 转自马思思.mss:转自王欣怡.13:转自周颖:转自许蒙 Ring.X: 转自许心蕊: 转自任剑夫:转自曹胜玲: 转自赵子繁： 转自缪淋全： ～有有一种默契叫：我不找你，你就不找我。 
2011-9-16 22:24:41
2
1
2444596424
要小心了…转自徐一翀: 转自邓原: 转自巫立凡: 转自李振:转自牟瞳: 钓鱼执法太讨厌了！转自李博:“下个问题请会玩游戏的同学来回答。谁dota玩得比较好？”“好这位同学。咱们这个问题其实和dota一点关系都没有。另外请辅导员关照一下这位同学”(汗)
2011-9-16 21:24:02
0
0
2447663935
其余的……转自余翔宇.DB: 残儿精髓了^_^转自周叶骏:数院就是悲剧，哪天想通了就出家了，哪天想不通就自杀了～～(kb)(kb)(不)(不)
2011-9-16 16:52:17
2
0
2446703670
没带眼镜听高数，无语了……
2011-9-16 15:08:59
0
0
0
霸气…转自滕达: 灰常支持，灰常同意--转自李茳淼: Orz转自董佳麒: 我让你空集，我让你bug转自邓烨:转自陆冰:介个想法好~ 转自周桦晟:我要让所有人的词汇量都成为我的真子集！！！！！
2011-9-16 15:07:46
1
0
2446031407
转自赵天晴:下次我应该在我的自行车上安装个喇叭,循环播放四个字:挡我者死!
2011-9-16 13:29:55
2
3
2446457300
转自沈安妮: 帅气~转自顾芳宁Airl: cool转自金杨: 太有意思了转自胡书源: 转自李一豪 L~H:‎1) Go to Google, and type &#39;Google Gravity&#39;.2) Click on the 1st result that appears 3) Wait 2 seconds. Something cool will happen!...4) Play with it .5) Then write any word in the Google search bar and press Enter.6) Wait and see. Something even cooler will happen!
2011-9-16 12:38:10
0
0
2446090885
转自金庸泰-roshan: 转自王若白^sniper:转自邵蕴奇lifer:呼噜、蚊子和胡思乱想是睡眠的三大障碍
2011-9-16 9:42:51
0
0
2445057098
转自卢小溪: 转自张旭♠: 中国人民真是被惯坏了。。转自李骜飞: 医疗行业又掀波澜。转自王婕颖: 鸭梨好大。。真的么。。转自葛怡宁piapia地: 转自杨阳♥丝草♥: 转自陈雪琪: 同仁医院离协和不过一公里，同为三甲知名医院，科室主任是相当高的地位和水准的医生，竟然遭此劫难...2011年9月15日下午4点多，同仁医院耳鼻喉科主任被患者砍十几刀，这位女医生左肱二头肌一直被砍到底,骨头都露出来了,神经和肌腱都受损,右前臂骨折,左下肢及前额正中都被砍伤.目前还在抢救中！这TMD就是谋杀！医学生转起来，生命权不可侵犯！挥动大棒的记者，你们在哪里？(生气)(生气)(生气)(生气)(生气)
2011-9-16 9:32:22
0
0
2444120868
转自徐一翀: 转自赵一开.deb: 已验证……转自王霑 =.=: 真的假的？转自杨子豪:转自周鑫培: 数分没做出来，我擦，那我还活不活啊！！！！转自陈煜佳: 转自吴笑寒: 转自高申: 转自钟灵:通过各种同学大致了解了一下北大自杀同学情况：1.现场没血，非跳楼而是上吊 2.进救护车之前还活着（一说6点时为有心跳无呼吸状态，未确认）3.宿舍45乙616室，不过该同学姓名我还没找到渠道得知  4.自杀原因有数分作业没做出来说和感情问题说，LZ认为明显后者比较靠谱。无论如何希望该同学平安。
2011-9-15 23:32:52
1
1
2444011206
怎么晚上听课总是越听越困……
2011-9-15 21:53:13
0
2
0
这是真的！！转自金庸泰-roshan: 转自王若白^sniper:转自史晓宇: 碉堡了！转自管亚Cheer up: 我了个去...亮瞎了我的钛合金狗眼转自张羽兮Sirius: 亮翻了…太精辟了…转自王佳安: 转自李昕泽: 转自滕全凯: 转自孙利旸: 转自王尘远~dus:转自赵金龙其实大家都忽略了一个问题，DotA里的小兵互殴，就是植物大战僵尸。
2011-9-15 21:47:13
0
0
2442993257
只看到一倒地摩托车转自刘然然: (惊恐)今天我也险些撞到好多个学长……转自俞辰灏: 我们路过的时候好挤...转自吕想 dove: (惊恐)转自王喻晓 Fox:亲们 不只是北大 清华今晚也出事了……撞变形的摩托……鲜红的血迹……
2011-9-15 21:44:54
0
0
2443508102
转自李茳淼: 转自张群Иван Дурак: 有的时候我觉得微积分都能把这温拿掐死转自杨木ｅａｓｔ: 转自施慧豪: 淑芬是妖孽啊…(尴尬)转自潘援Pony:转自黄嘉怡: 这。生命多美好啊。何必呢。不珍爱生命是可耻的。转自秦悦^Terlin:听说45乙上吊的小盆友是因为数分作业不会做……我的妈……那我觉得四年内我得死200次！当一个作业不会做就想不开的稳拿，不如像我一样当一个快乐的卢瑟！恩~~
2011-9-15 21:39:16
1
1
2443571621
转自金雨: 转自鲁冰 ice: 转自吴宇琪: 转自武昭颖: ！世界上只有两种职业后面是加“德”字的，一种是师德，一种是医德，社会往往对他们提出很高的道德要求，却没有给予他们好的待遇。－－白岩松
2011-9-15 19:49:13
1
0
2439671370
转自李茳淼: 转自李振: 转自牟瞳: 转自王一好纯情mua: 转自曲永峰:三教？转自刘呈祥: 求三教前真相~转自陈思维Victor:今天下午，清华车祸，北大人祸
2011-9-15 19:26:58
2
0
2443405970
转自李茳淼: 看了两遍才懂转自薛原: 。。。转自高燕✿coffee:转自孙杨赤: 转自胡浩展®: 转自林易: 转自当时我就震惊了
2011-9-15 19:26:39
1
1
0
油～！转自李茳淼: 比杀人游戏温情多了！转自成辉: 还能更猥琐一点嘛？转自李姝慧Fan: 真心是亮瞎了我的眼！我真的觉得很有才！！转自汤玮健: 转自杨毅Cyrus: 转自李家帅: 我觉得后续版本会陆续出现辅导员，家长，医生，XX…转自陈宇亮: 过去的杀人又弱爆了……转自马怡飞: 天黑请闭眼。学长请睁眼。请选人。请闭眼。学姐请睁眼。学姐请查房。学姐请闭眼。学弟请睁眼。学弟请救人。学弟请闭眼。天亮了，昨晚没人怀孕。 请1号发言 “我跳学姐！7号学长昨晚出轨查杀！” 2号：“5号是学妹我保了 昨晚我救的她” 法官：“提醒大家 学弟连续救学妹两次就会产生感情 还是会怀孕。
2011-9-15 18:28:22
0
0
2441228762
谁知道今晚在哪里有什么课可以听，很想旁听……
2011-9-15 18:13:05
0
10
0
转自徐一翀: 转自高浚祥: 转自许丹青:再次提醒一下大家，第1周《文化素质教育讲座》，第一讲 大国形象与文化创新，演讲人：北京大学王岳川教授，日期： 2011年9月15（周四）15：20，地点：六教6C300，感兴趣的同学别忘啦
2011-9-15 15:12:37
1
16
2441631254
转自丁可: 转自周华羿: 转自李茳淼:转自薛原: 转自贺颖❤ToT:转自曹俊cj: 转自朱丽颖： (生病)(生病)转自周律:笑。转自贺晨 ava: 转自刘怡: 好冷，好好笑~~转自杨璇:有一根牙签走在路上，它看到一只刺猬，于是招手：“公交车——”
2011-9-15 14:28:44
0
8
2436109973
刚刚旁听了一门课，到最后才知道是大三的…然而，在此课上，我结识了我的第一位国际友人，哈哈～～
2011-9-15 11:54:56
0
8
0
转自金庸泰-roshan: 转自杨智媛:转自李菁伟: 转自高旺旺:转自黄子益: 转自扈乃匀: 转自郑林琳: 转自蒋雨桐: 转自王云鹏breaking: 转自吴斯。3 Oshiko: 转自张馨蕊❤H.Y.T♬: 转自姜鹏程: 转自牛超然:转自邬珏秀: 对的对的~转自刘烁: 转自卢丙佛说。。。只要心中有课。。。。走到哪里都不算逃课。。。。。。
2011-9-15 11:02:08
2
0
2438240949
转自吴珩: 只能用军体拳了…转自赵云松°Qeeqeine: 啊我还不会呢O_o转自任成夫:面对初一孩子们熟练的新武术操：英雄少年的强大威胁。哥哥表示只能用眼保健操来保护自己了。= =
2011-9-14 18:51:57
0
0
2439279980
http://rrurl.cn/kOktoS
2011-9-14 17:47:18
0
0
0
这堂课怎么还没结束…
2011-9-14 12:07:22
0
0
0
这句话充满喜剧效果…转自刘然然:晚起去图书馆占座的孩纸伤不起啊……(哭)
2011-9-14 11:35:39
0
0
2438129494
真维斯楼者，神楼也……
2011-9-14 9:57:29
0
2
0
怎么有个人一天到晚加我好友啊，都接受了还发，还无穷无尽了……
2011-9-14 8:55:56
0
11
0
转自陶静爽❤jessica: 转自嘉鹏: 转自顾素恩: 转自王恺:转自胡安玮:转自江锡: 转自余丽洁:转自沈芝逸: 转自王森:转自吴振遥:转自黄梦娇:转自杨瀚: 雪婷♥Yuki``: (gl)(gl)转自冯也威 Lucifer:转自张番番: 转自李沐燃 S.L:转自傅榆tidus中国官员都自称是人民的儿子，为什么?因为他们在坑爹
2011-9-14 8:50:30
2
0
2432898373
悲剧了转自邓士川 yessir:我了个去，本院开的计入门竟然被外系无业旁听人员挤得我们没位子，爹们这些干公事来晚了的本院人员竟然是坐的新加的凳子，郁闷(kb)(kb)
2011-9-13 17:41:59
0
0
2435436746
转自孔惟嘉: 转自杨雪: 转自尚姝琳: 转自朱辰哲...Mark: 转自刘启东 KiDo: 转自郭家圣:转自祝耀峰: 转自何宇翔:转自王 雨欢。: 转自苏欣:转自张博仁`CRAB:转自朱伊雪.Fio:转自罗珽锋:转自陈颖 Eve:转自刘冠东: 转王亦凡: 转自赖莹云☠Endles当开学的时候，老师会对你说，‘学校是你家’！当你在上课睡觉的时候，老师却说‘你以为学校是你家啊’！ 当打扫卫生的时候，老师会对你说，‘学校是你家’。 当你不穿校服的时候，老师却说‘你以为学校是你家啊’！当新生入学的时候，老师会说‘学校食堂跟你家一样’！老师是骗子有木有？(生气)

2011-9-13 13:29:49
3
0
2432225986
我光必修课就26学分…转自余翔宇.DB:重新研究了一下课表、周一两节数学一节水课、周二两节水课、周三两节数学、周四一节英语、周五两节数学一节体育(&gt;_&lt;)数学系的有木有
2011-9-12 22:06:45
0
0
2432641547
怎就看不见月亮呢？？？(惊恐)(惊恐)(惊恐)
2011-9-12 20:54:55
0
3
0
绝了！转自夏冬: 转自曾璐Vista:火星人发现许多地区的地球人每天会在固定时间集体到空旷地点列队，做出一系列复杂动作，但雨天却不会如此。火星人推断这是一种祈雨仪式。——曹文安
2011-9-12 17:53:17
4
2
2430973335
一年四季全校服…转自刘昕玥: 转自朱姝...piggy: 转自范心娱ღDada: 金中秋装最百搭了(大笑)(大笑)转自王冬旭a: 转自周博文 gary!：转自杨本茂:转自查雨峰: 转自冯媛❤ED1901: 转自窦若冲:转自李佳潞❤PILOTA：真心真话啊= =转自侯书航.rdfz刚才打开衣柜发现我没有适合这种天气的衣服，于是我就郁闷那往年的这个时候我都穿的啥子。。。最后猛然发现，靠，秋季校服。。。
2011-9-12 17:51:07
0
0
2429734268
这个有难度！！转自马景峰: 转自张可一 Stef: 转自刘岸超:眼保健操：(→_→)(↑_↑)(←_←)(↓_↓)(→_←)(↑_↓) (←_→)(↓_↑) ！！！！！
2011-9-12 13:40:48
1
2
2430594141
没有天秤座哎～转自糯米:最容易脸红的星座：【看见帅哥而脸红】巨蟹座、处女座、双鱼座；【说谎话会脸红】白羊座、处女座、水瓶座；【气温骤变就脸红】巨蟹座、摩羯座、水瓶座；【一生起气来就脸红】白羊座、金牛座、狮子座、射手座；【一杯酒下肚就脸红】双子座、巨蟹座、水瓶座、双鱼座。最近你脸红了吗？
2011-9-12 13:24:35
0
3
2430647322
转自人人相爱:❤【爱是什么？ 爱就是欣赏你不喜欢和不爱的。 如果在你生活周遭有太多你讨厌或不爱的人事物，那是因为你一直在排斥，所以他们才会一再出现，你必须学会​​生活的艺术——将它们蜕变成爱。】❤
2011-9-12 13:03:10
0
0
2430492527
卧！！转自马景峰: 转自徐天宇.avi: 转自虞娅囡:布先生追了石头小姐好多年，石头小姐最后还是决定嫁给剪刀先生了。“让我最后再为你做点什么吧。”布先生在心里对石头小姐说。然后他找到了剪刀先生.....据参加石头小姐和剪刀先生婚礼的人后来说，石头小姐结婚那天穿的那件婚纱实在漂亮极了。
2011-9-12 13:01:10
0
0
2430464805
……转自马景峰: 转自佟睿|Ryan: good!转自樊青云 Leslie.:真相了。。。转自茅力升: 转自郑齐: 哈哈就是~ ~ ~转自宋博生：太棒了这句话！如果别人说你变了，那是因为你没按他的想法活。。。
2011-9-12 13:00:09
3
0
2429280055
转自杨宇翔Mal John: 转自生物系学生会:生命科学学院首届排球赛正在进行报名工作，各位要踊跃参赛啊~求转发~PS：通知上说明那块的第三点和第四点有些小改动，大家可以查看生院人人主页日志，体育部负责人也会将通知修订版及时发给各班体委~
2011-9-12 8:30:57
0
0
2429588289
转自人人相爱:❤【刚刚好，看到你幸福的样子，于是幸福着你的幸福。 ——村上春树 好温暖的文字……】❤
2011-9-12 8:09:38
0
0
2429476330
一定打电话转自久石让:主页君祝大家中秋快乐。如果没法跟家里团圆，那就一定要打个电话。
2011-9-12 7:50:03
0
0
2429222340
转自李晶晶:祝各位爱我的和不爱我的，我认识的与我不认识的，所有的可以看到这条状态的人人网友们，身体健康，阖家幸福，工作学习开开心心。大家都有一个美好的中秋节。
2011-9-11 23:31:03
1
0
2428173035
葛………军………转自 阮菁: 真的？转自熊宽晨: 转自蒋哲: 军军生日快乐o∩_∩o转自顾子豪:我懂的(偷笑)(偷笑)转自老赵: 转自丁宇晖:转自归佳彬:转自王嘉乐bleach: 转自顾永超: 转自王逸舟: 转自张瑾恒: 转自沈宁熠怡。
2011-9-11 21:35:26
4
2
0
黑夜骑着单车慢悠悠的回宿舍，穿的还是T恤，真的有点冷…
2011-9-11 21:33:47
0
3
0
转自糯米:一家三口沙发上看电视，父亲渴了叫3岁儿子倒杯水过来，儿子吭哧吭哧从沙发上爬下来，又吭哧吭哧地走了出去。不久，又吭哧吭哧抱着杯水走了回来，父亲接过杯子喝了一口，表扬了儿子。母亲问：他那么矮从哪能弄到水？父亲苦思良久痛苦地得出结论：只有马桶！
2011-9-11 21:31:04
0
0
2428057053
转自金庸泰: 转自叶隐知心~LOLITA:转自曹昱翔 GSA™:段子：上海交大给所有学生免费发月饼，有人说莲蓉双黄月饼寓意 复旦。。
2011-9-11 20:07:54
0
0
2416265414
the sense of life is what转自李茳淼: 不是我不懂风花雪月，不是我不识倾国倾城，我要努力建功立业。转自邢鑫: 我最悲哀,因为没有喜欢的人...(哭)转自曹一秀:我喜欢通讯录第十三个人转自熊雨辰:我爱通讯录里面的顺数第八个人，她一直照顾着我 。转自孙炫 yy我喜欢我通讯录里的第1个人，可惜他不喜欢我。(难过)转自邱唯一VE: 我喜欢我通讯录里第14个人，可惜我们分手了。转自黄涵天❤Aaron: 我喜欢我通讯录里的第26个人，可是他不喜欢我。我喜欢我电话本里的第22个人～[敢不敢传下去…]
2011-9-11 18:28:23
1
0
1908849672
是的！！转自霍婕: ……恩呐，我都喜欢！(淘气)(淘气)(淘气)转自签名档:我喜欢，当我一觉醒来的时候。看到手机上有好多短信未读，好多未接电话，人人上有好多留言，当我登上QQ时，有好多人发给我。有这种嗜好的同学请默默转发
2011-9-11 18:24:28
0
0
2425581625
我只想说，……NB！！！转自段瑞琦: 营长同志写得很有文采！赞！转自吕婉琪:转自刘谦: 转自尚颜东:常忆紫操，各种姿势各种飘；再忆综体，无数报告伤不起；清华一字，留下多少哀乐事；此生但有，与君饮尽杯中酒。
2011-9-11 18:03:54
5
0
2427150901
好真诚转自余翔宇.DB: 转自周梦笛Rosamond:昨天大半夜里 对面宿舍楼的男生很大声地唱突然好想你 我也好想你哦(难过)
2011-9-11 11:47:51
1
0
2425996662
不懂…转自红楼梦:《红楼梦》第一回便写到中秋，士隐雨村对月共饮，雨村趁酒兴口占一绝；后于75、76两回再度详写中秋，彼时处处透着凄凉，贾家败兆已露。又第一回雨村所作中秋诗处有甲戌眉批云：“用中秋诗起，用中秋诗收”。如此，是否可以猜测曹公最后会安排甄贾二人在一个特殊的日子——中秋节重逢从而归结红楼？
2011-9-11 8:29:13
0
0
2425436203
困…
2011-9-11 0:37:12
0
0
0
哎呀呀，不是冠军就是亚军……转自糯米:【品行最善良星座前四】第一名：双鱼座（尤其容易被感动，特别是不忍心伤害他人）；第二名：天秤座（超级感性）；第三名：射手座（木有心急）；第四名：巨蟹座（心软，天生不喜欢为难他人）【最爱小动物的星座】冠军（天秤座）、亚军（摩羯座）、季军（双子座）、第四名（白羊座）、第五名（金牛座）
2011-9-11 0:34:03
0
0
2420725688
哎呀呀，不是冠军就是亚军……转自糯米:【品行最善良星座前四】第一名：双鱼座（尤其容易被感动，特别是不忍心伤害他人）；第二名：天秤座（超级感性）；第三名：射手座（木有心急）；第四名：巨蟹座（心软，天生不喜欢为难他人）【最爱小动物的星座】冠军（天秤座）、亚军（摩羯座）、季军（双子座）、第四名（白羊座）、第五名（金牛座）
2011-9-11 0:33:44
0
0
2420725688
怎么才亚军…转自糯米:【2012来临时12星座存活几率】冠军（天蝎）、亚军（天秤）、季军（白羊）、第四名（金牛）、第五名（双子）、第六名（巨蟹）、第七名（狮子）、第八名（处女）、第九名（射手）、第十名（魔羯）、2012想活命的话就赶紧围绕在天蝎和天枰的身边吧！
2011-9-11 0:32:28
0
0
2422011116
怎么才亚军…转自糯米:【2012来临时12星座存活几率】冠军（天蝎）、亚军（天秤）、季军（白羊）、第四名（金牛）、第五名（双子）、第六名（巨蟹）、第七名（狮子）、第八名（处女）、第九名（射手）、第十名（魔羯）、2012想活命的话就赶紧围绕在天蝎和天枰的身边吧！
2011-9-11 0:32:16
0
0
2422011116
虽说我是数竞…转自范文嘉: 转自王天宇: 那些小孩儿加油吧~转自巩智利♫♪Maggie: 加油加油转自孙颂 sunshine:加油孩纸们！转自商辰尧:雄蕊和雌蕊加油！转自郑朔: 十一V5，童纸们加油~转自李国梁.RoSo: 化竞加油= =....各位化学竞赛的同仁们，明天就是下一代孩子上战场的日子了。请转发此状态，为他们默默祝福。
2011-9-11 0:13:17
1
4
2421439302
转自李渊琦:何以化解我对所有老师的思念，唯有康师傅老太酸菜牛肉面；仰天长啸为何没有内牛满面？低头苦叹泡面封面太坑爹！
2011-9-11 0:02:52
0
0
2424689906
想哥在家一天两个苹果啊……转自虞凡: 转自杨经纬:才两天没吃水果就感觉皮肤好干燥....南方的孩子伤不起啊....
2011-9-10 22:35:34
0
0
2424565400
章放你的名字显示了你有丰富的情感经历，(hold1)转自邓士川 yessir: 邓士川你的名字显示了你有色情的内心，我擦泪！转自栗念跃: 栗念跃你的名字显示了你有丑陋的内心TNND转自龙思云❤Tatsuko：龙思云你的名字显示了你有大富大贵的前途(吻)转自李静文
2011-9-10 21:51:12
1
1
0
又一届…转自姚和朋: 转自邓溥: 转自孙晶: 转自刘喆Mario M: 怀念那时的快转自刘隽乔:一百天什么也都变了。转自江越: 转自张子武: 怀念当初的感觉。转自张之涵Faith.♫: 转自贺明圆: 转自何嘉媛: 我要回高三。。。。。(哭)(哭)(哭)(哭)转自郁欣宁❤Tul..高考原来已经过了100天嘞…(哭)(难过)怀念以前的日子的同学。默默地转起(kb)
2011-9-10 21:40:31
0
0
2420640095
转自邓士川 yessir: 转自张正: 转自郝笑寒:大粪说，红军十万八千里长征，红军个个都是孙悟空啊
2011-9-10 21:17:42
0
0
2423408797
难度好大！！转自余翔宇.DB: 转自田晖之: 转自孙栩: 转自张艾莹: 转自王舒悦:(大笑)求转发啊。上海某大学男生给女同学乙出上联求对：“上海自来水来自海上。”顺念倒念完全一样，难度极大！女生乙对曰：“山东落花生花落东山”；男生甲遂出绝对：“大波美人鱼人美波大”，女生乙对曰“明求转发啊。上海某大学男生给女同学乙出上联求对：“上海自来水来自海上。”顺念倒念完全一样，难度极大！女生乙对曰：“山东落花生花落东山”；男生甲遂出绝对：“大波美人鱼人美波大”，女生乙对曰“明天到操场操到天明！”男生落败。
2011-9-10 21:15:54
1
0
2414776231
怕有过分联系，果然……转自立宇—PLA
2011-9-10 20:26:03
1
2
0
转自李茳淼: 转自朱芷熠 ˋKenzoⅡ: 转自顾诚: 转自徐钰: 转自王天宇Uni: 国庆我都回不了转自仲杰Jigetus:(生气)转自赵宇:(囧)转自嵇方舟Flora:转自张菡梓:(哭) 转自高晨晖:转自赵婷:转自戎莹莹☺crystal: 转自吴晶: (哭)转自薛磊: 转自高中秋不能回家的举手！
2011-9-10 19:18:00
3
1
2419887142
刚刚去洗手，看见一仁兄睡眼惺忪在那里刷牙……
2011-9-10 12:38:58
0
0
0
午餐时间～
2011-9-10 12:00:29
0
0
0
脱口相声呢～转自杨冠一: 转自孟庆庆: 转自朴美玲：同骚扰……舍不得胖子，芬达哥哥，连长，健…(哭)没有人走茶凉，所以会经常骚扰你们
2011-9-10 11:50:38
0
0
2421034984
将南外改为沭中读起来也挺好，哈哈转自章泽天: 最爱南外~~老师们~学弟学妹们都加油加油~~！转自李茳淼: 转自南外校友:祝老师们教师节快乐！(微笑) 祝南外全体师生、世界各地的毕业生及友人们中秋愉快、阖家幸福！ 感谢每一位老师的奉献、感谢每一位学子的拼搏、感谢每一位朋友的支持！祝南外新学年新佳绩 (可爱)
2011-9-10 11:26:08
0
2
2421606888
转自段瑞琦: 转自李舒戈  Suger: 哈哈…这个好全面哦亲~转自陈雪菲.flv: 转自懒羊羊:祝天下所有的男老师、女老师、胖老师、瘦老师、高老师、矮老师、新老师、老老师健健康康、和和美美，教师节happy……
2011-9-10 11:09:27
2
2
2422046185
吃早饭了……嘿嘿
2011-9-10 9:47:27
0
0
0
转自郭泽浩: 转自苏李明洲： 转自王黛娜:祝所有老师教师节快乐！爱你们！(吻)(吻)
2011-9-10 9:15:15
0
0
2421579247
以前做梦几年后都能记得，现在醒后马上就会完全记不得了…转自曹茜茜: …每次梦到初中那群人，总是有些伤感…转自郇静:做了一个好漫长好漫长的梦。醒了不过几分钟已经忘了许多。只是梦见了好多人....朱砂，西西，考拉，王小明，曹大茜，汤婆婆.....还有好多已经模糊了。好难过的梦，各种杂乱无章的情节(哭)(哭)(哭)只是梦见好多许久未见的人....哎
2011-9-10 9:11:12
0
0
2421440283
转自孔惟嘉: 转自陈晔: 转自石钦: 转自刘謌: 我又hold不住了…转自张梦泽: 哦吼！一营长好有反思精神啊！转自陈柳青: (难过)转自王昱阳≈Mango: 苦逼营长(难过)转自马蕊: (哭)转自汪学思:转自尚颜东:清华一字班，对不起，我的两个口令(向左转，跑步走)带走了你们亲爱的教官。
2011-9-10 0:33:14
3
7
2419351639
转自金庸泰: 转自李亮:转自蒋天一丶Jerry: 过敏无力。转自彭天昊: 转自♫黄先觉Jacky♪:转自陈隽中: 转自刘宇轩☺Elvis:转自李文韬: 转自李建龙❤Abelard:转自杨小刚: 转自施文豪。: 华子，哥也不抽。。。转自吴家琛: 一般不转 转自王一东: 转自谭天乐:这个年头不抽烟的男生难找，不抽的请转发！(淘气)(淘气)
2011-9-9 23:03:34
0
0
2413284436
明年的夏天，我会在看到一身绿装的孩子们走着齐步喊着“呀啊一”的时候突然想起你们并再次热泪盈眶吗～
2011-9-9 20:14:55
1
1
0
因为感动而流泪是一件多么爽快的事！
2011-9-9 18:39:30
0
2
0
转自陈瑞卿: 转自汤雨桥:转自陈锦阳:转自王苎圻: 转自郭易如: 转自苑潇宁: 转自陶曼丽: 转自崔恒旭:最后一次分列式格斗术，没有点评。。最后一次集合，没有讲一下带回。。最后一次喊一二三四，没有人指摘音量。。最后一次脱下迷彩服，不知道什么时候能再穿。。最后的告别，没有见面只有默默目送、再见。。。
2011-9-9 18:15:45
3
0
2419034480
转自林蔚: 转自王洛琳:阅兵前我们在哭，连长和李教官又开始讲脱口相声的时候，很难过转自朱慧伊: 亲爱滴教官们，再见，有时间来清华玩！坐上车，找个没人的地方，强压着眼眶里面的泪水！以为自己可以忍住！没想到当看见江导万导拿这那几张薄薄的奖状时！心不由的酸酸的！眼泪再也没有忍住的流了下来！看着回校的大巴上那平时很“冷血”的战友都哭了！真的人非草木，孰能无情！(晕)
2011-9-9 17:55:56
2
0
2418935067
每天都有新感动，真好！
2011-9-9 17:54:38
1
6
0
一路顺风转自孙可佳: 转自魏姗: 转自马澄澄: 转自霍婕:转自郁力凡 EFZ:转自魏君帆:repaste from魏君帆： 转自袁婧雅:看到这句话，我心痛如绞 转自赵真:再见连长转自黄太阳: 转自谯锦鹏:转自宋淼: 转自孙鹏程:回校的大巴上，一群很冷血的男人泣不成声。。。
2011-9-9 17:53:13
1
0
2418862606
今天晚上回来时没有了教官们喊的“呀啊一，呀啊一，……”突然之间觉得这个世界变得安静了。下午我们和教官分别了，教官说不要哭，都这么大人了，还哭，丢不丢人啊，好吧，我能忍着。军训结业表演结束时，团长让教官们转过身来和我们敬礼，然而你们为什么要让我看到你们那微肿的眼睛，颤抖的双颊，失控
2011-9-9 17:45:53
4
6
0
军人转自杨冠一: 转自魏大博: 转自陈慧妙:转自杨天宇:转自常诚谊:转自韩旭: 转自周康:教官说，他们的离开只不过是两个口号，向后转，跑步走，然后他们连头都不能回，这就是军人
2011-9-9 12:40:52
5
1
2418019377
转自李茳淼: 转自余翔宇.DB: 转自卢晓雨: 转自沈周明loki: 转自支天宇: 转自周雪冰心: 转自江悦婵 Chilia:所有的“我开玩笑的”都一定带着一点点认真；所有的“我不懂”其实还是有一点懂；每一次“我不在乎”背后都有一点点在乎，每一次“我没事”背后都还是有那么一点伤痛。如果你懂我，请不要转身离开。
2011-9-9 12:29:56
1
0
2416935342
转自余翔宇.DB: 转自田晖之: 转自陈一凡:原来给我们讲座的南大物理院院长,中科院院士祝世宁就是刚才和我一起尿尿的大爷啊
2011-9-9 12:14:37
1
5
2417668416
转自金庸泰: 转自任世豪:转自张轰: 转自于禄丹: 转自卢斌: 转自孙正阳: 让海帝改名叫李双刚转自王雨 Phelps: 可以想象我儿子以后的生活……转自王君亚: - -转自张骜▂ ▃ ▄ ▅ ▆: 转自谢源:1、上联：长江后浪推前浪；下联：一爹更比一爹狂。横批——非李莫属。2、上联：李刚李阳李双江。下联：车祸家暴冲锋枪。横批：李家牛逼！3、上联：恨爹不成刚。下联：怨爸不双江。横批：投胎姓李。4、上联：你爸是李刚，很酷？下联：我爹是双江，不服！横批——霸气外露。
2011-9-9 12:14:08
0
0
2416732904
雨过天晴，阳光明媚，风和日丽，这是一个晴朗的早晨……
2011-9-9 8:58:51
0
0
0
昨天用冷水洗头洗澡，昨夜被子掉了被冻醒，现在感觉还不错，老天保佑我今天身体健康康！！
2011-9-9 8:07:37
0
3
0
波波排长，要再见了…转自于涵:准备好了吗，士兵兄弟们，这一天真的来临了。
2011-9-9 8:03:26
0
0
2417263224
转自李茳淼: 转自蒋旃:今天军训结业，明天教师节，后天911，大后天中秋节，再后一天开学，再再往后一天据说是选课补退选……这几天真是“多灾多难”啊
2011-9-9 8:01:31
1
0
2417265862
真诚
2011-9-9 0:19:22
0
0
0
转自胡骁
2011-9-9 0:18:41
0
3
0
这有什么不争气的…转自赵博囡: 晚安六排，晚安三牛，晚安城管，晚安岩妈，我爱你们。转自章泽天:知道自己会不争气地流下眼泪，知道军训总有结束的一天，善良纯真的一排…坏坏的二排…最最最萌的三排…最搞笑的四排…温柔认真的五排还有威武彪悍的六排~每一个身影都是那样清晰。谢谢你们的付出，谢谢你们给我们留下了一段特别的最珍贵的时光。虽然过程辛苦，但回想起来，记忆最深的却是你们的笑脸。
2011-9-8 23:47:54
2
0
2416156185
这有什么不争气的…转自赵博囡: 晚安六排，晚安三牛，晚安城管，晚安岩妈，我爱你们。转自章泽天:知道自己会不争气地流下眼泪，知道军训总有结束的一天，善良纯真的一排…坏坏的二排…最最最萌的三排…最搞笑的四排…温柔认真的五排还有威武彪悍的六排~每一个身影都是那样清晰。谢谢你们的付出，谢谢你们给我们留下了一段特别的最珍贵的时光。虽然过程辛苦，但回想起来，记忆最深的却是你们的笑脸。
2011-9-8 23:47:35
1
0
2416156185
我为大家撕月饼袋，顺便吃一口，嘿嘿…转自祝永奎: 转自祖国:转自吴霜:转自季岑  ☪: 转自徐畅: 转自曹静宇: 转自马骢： 转自陈思没有班长只有团支书的班级伤不起啊。。思: 转自凌星辰: 这个好有啊！！转自袁宸: 转自周赟:(吃饭)转自谢康:转自葛健康: 转自蒋颖怡不给班里同学不给班里同学发月饼的班长不是好班长！不监督班长买月饼的团支书不是好团支书！不给大家看月饼生产日期的学习委员不是好学习委员！不给大家撕月饼袋子的体育委员不是好体育委员！不给大家歌舞助兴吃月饼的文艺委员不是好文艺委员！不给大家扫地上月饼渣的生活委员不是好生活委员！
2011-9-8 18:24:18
2
6
2413987670
转自曹茜茜: ……转自颜欢: 我要和亲爱的到爱尔兰登记结婚。❤爱情公约---爱尔兰结婚不许离婚，但是可以选择年限1到100年，过期不续期就相当于自动离了，但是时间越短费用越高，1年的登记费折合人民币2万多，100年的只要6元钱。结婚一年，说明你不懂婚姻，于是有一本很厚的婚姻书要看，而选择100年只有一张纸，上面写着一句：祝你们白头到老。❤
2011-9-8 12:17:46
1
1
2411558467
夏天快要过去
2011-9-8 7:11:40
0
3
0
转自余翔宇.DB: 转自芮雪: 转自廖依晨: 转自袁琛瑾❤Mr.F: 转自丁小木 wood: 转自张驰: (哭)(哭)转自沈炟威: 转自夏辉华:转自王未央: 转自倪宁曦: 转自周天星:转自郭人榛: 转自唐隽雄Nietsnie: 转自章超.apk:转自萧逸天: 转自刘诗尧 641:如果说俄罗斯方块教会了我什么的话，那就是犯下的错误会累积，取得的成就却会消失。 
2011-9-8 7:11:06
1
0
2410965279
咱——当兵的人！转自余翔宇.DB: 转自冯思远: 转自孙皓: 转自周昕宇:准备枕头！放！睡！调整睡姿！只能睡床的前三分之一！背不能靠床！
2011-9-7 12:34:33
4
14
2410180298
这就像一个游戏，两个人先相处是一段时间，再分离一段时间，直至在日常生活完全忘记对方，然后再次相处，这时双方会有什么样的感受呢，是否时间越长，感受就越奇妙呢……命运让我有幸做了这个游戏，然而时间却是13年，相处6年，分离7年，然后，再次相处便是无法言说的感受……
2011-9-6 23:29:27
3
8
0
到今晚才发现原来那么严厉的教官其实也是很有真情的，他的心里话很能打动人，听他唱军中绿花时我真的好感动，我似乎不再那么讨厌他们的嚣张了……
2011-9-6 22:12:00
0
20
0
接寡擦的～转自虞凡: 转自刘霁月: 转自王若白^sniper: 转自吴宇骁:转自杨千里: 转自谢家晔Laputa: 转自崔飘扬: 转自吴雨豪:逻导课上，一童鞋提问云:学好了逻辑，是否会使数学课成绩上升，政治课成绩下降？结果，结果，掌声就响起来了
2011-9-6 7:26:28
0
0
2403913150
我有一个梦想……哪天世界上所有的蚊子全都死光光，唯有如此方能接我心头之恨！！
2011-9-5 23:30:10
0
3
0
TC!TC!…转自耿潇: 转自徐悦Jane: 转自张舒❤sugar: 亲亲天秤！秦月让我亲亲转自张晓萌: 转自席宇昊: 转自管碧溪: 转自吴霄天: 转自徐扬: 亲们快行动吧…转自高兴: 转自庄妍:大爱天秤啊～转自王宇翔: 来者不拒哈转自陈知宇【12星座中秋节踢走霉运秘方】白羊(亲亲天秤)、巨蟹(嫁给天秤)、双子(和天秤坐高铁旅游)、处女(给天秤亲吻)、天蝎(请天秤跳舞)、射手(请天秤吃牛排)、金牛(送天秤送100元)、魔羯(和天秤看电影)、水瓶(请天秤吃肯德基) 、双鱼(请天秤吃西瓜) 、狮子（给天秤买衣服）、天秤(转发此微博)。 
2011-9-5 22:40:36
1
0
2398002635
坑爹…转自于涵: 转自龚文妍DGZ: 转自薛炜同: 坑爹的选课！转自蔡志成NoMad: 转自任远:学长不仅抢走了我们的学妹，也抢走了我们的课。
2011-9-5 21:43:21
1
0
2403555540
转自鲍尚辰: 转自王畅:转自耿枭: 转自顾晨: 转自张志坚.Litost: 转自袁越:离开了家门，每天最期待的事情就是晚上和妈妈通电话。转自梁艺馨: 转自仲宇♥Oscar: 转自徐建邦: 转自徐晨峰: 转自蒋东阳:Sharon:转自彭琪Vivian:爱妈咪~转自梁浩莹: 我爱你我我有一个很棒的妈妈， 我爱她。（有同感者，请默默转发，并祝福她）

2011-9-5 21:05:08
0
0
2378594442
@*%&amp;€£…转自余翔宇.DB: 转自王若白^sniper: 转自黄纬辰Regulus:转自刘师雨: 嘿转自钱子玄 LARRY:转自杨琰星: 转自周剑寒: 转自微小说:itch是痒的意思，终于理解了bitch的含义了


2011-9-4 16:55:13
0
0
2399103355
转自李茳淼: 转自刘畅: 转自蒋南: 转自黄浩榑❤Yagami: 转自刘倜: 转自孙超尘: 转自杜蕴馨: 转自贾婉玥: 这尼玛……好用心的状态(xrk)对(wd)说：感谢你一直在我身边保护我，我喜欢你！(wd)红着脸低着头，默默地想：其实，我是为了(jqg)，我努力地喷(wd1)，就可以让他少挨一些(js)的啃咬了……而(js)站在一旁看着(xrk)，捏紧了拳头，默默地说：你的心里真的只有(wd)么，我那么努力忍受(wd1)和(jqg)的阻拦，却还是走不进你的心里……
2011-9-4 16:14:16
2
0
2398695890
转自殷和政:谁说清华军训不严 我们教官打学生了！闹起来了！
2011-9-3 23:00:15
2
2
2397094787
我们险些“鸭子拐”回去…转自于涵:@宋海昕(307312529) 转自李茳淼: 转自王苎圻: 转自丁壹: 我吃饭回寝看到一堆倒霉孩子在俯卧撑。。。好几个都快挂掉了(囧)(囧)(囧)(囧)转自刘谦: 感觉2连那个连长似乎一向心狠手辣……求本校外校转发……转自朱兆祺: 转自王昱阳≈M二连长今天打了个学生，据说打得巨狠…俩人打起来了…后来连长罚全连蹲半小时，还让包括他的一堆男生做100个俯卧撑…晚上紧急集合学生家长找来了，跟他们一阵理论，系主任辅导员都来了，太尼玛解气了！还真以为我们是你们变态的牺牲品啊想干嘛就干嘛！！他们还想这事儿不外传，心虚吧，想什么呢？！
2011-9-3 22:59:26
1
0
2396756647
转自李茳淼: 转自丁可:“花钱如流水”在洗澡打卡的时候体会最深了。
2011-9-3 22:57:36
0
0
2397132339
转自李茳淼: 酱油+1转自邓士川 yessir:酱油……我表示我是所有演讲者里面评书说的最好的(淘气)
2011-9-3 22:55:36
0
0
2397162102
转自杨迪:超爱数码宝贝进化的音乐，有木有！！！
2011-9-2 22:43:46
0
3
2393333734
今晚心情大好！载连长去吃饭时偶然发现他竟然是我老乡，距离瞬间拉近，那个激动啊…
2011-9-2 19:27:49
0
0
0
我天秤座在这类排名中怎不是第一就是倒数…转自耿潇: 都来惹我吧。转自王若瑾: 不要惹我哟～哈哈…转自糯米:#糯米网##小资生活#【脾气最好的星座排行】第1名:天秤；第2名:巨蟹；第3名:射手；第4名:狮子；第5名:双鱼；第6名:摩羯；第7名:双子；第8名:处女；第9名:水瓶；第10名:天蝎；第11名:白羊；第12名:金牛。排后面的是火药桶吗？一点就爆·····
2011-9-1 23:33:06
1
1
2389636164
经典…转自李冠霖: 转自狄湛塬:原来在关键的时刻拉你一把不只是朋友，也可能是罗卜丝。。。
2011-9-1 23:07:30
1
0
2381346203
今天算是受大罪了，你说你惹个副排、正排、连长也就算了，你*竟把营长给惹毛了，坑爹啊……
2011-9-1 18:51:13
0
2
0
系的…转自卡巴斯基:9月1啦，课堂味道浓烈起来了，好怀念上学的时光，怀念校园，抽空回去看看，看看学弟学妹们有没有我们当年的神韵。
2011-9-1 12:31:53
0
0
2387163013
转自祝永奎: 转自张培杰:转自张青和:江湖传言：老师的讲课质量直接决定着这月的流量江湖传言：老师的讲课质量直接决定着这月的流量
2011-9-1 12:15:42
2
0
2381487145
打靶归来～～
2011-9-1 12:11:46
0
0
0
明天打枪喽～就是起得有点早了…
2011-8-31 21:47:06
0
7
0
我…转自张若愚: 转自赵博闻: 这个狙击手肯定是战队里出来的转自叶波: 转自陆文超: 转自黄宸基: 转自许周阳: 转自刘维Nunki: 屌的一逼！居然无人员伤亡 转自陆忆枫: 想到了柯南剧场版毛利开枪打他老婆转自胡壬燚: 转自周琛欽: 转自史迎春: 转自赵不亮: 打脸转自张舸:南京特警神勇威武，接警40分钟赶到，第一枪射中人质面部，第二枪擦伤劫匪，两次开枪间隔半小时。参见： http://rrurl.cn/dRg63A 
2011-8-31 20:20:11
0
0
2384285555
刚进了男生宿舍的卫生间，就听到从过道里传来了女生的声音…这真不是第一次了……
2011-8-30 7:23:05
0
2
0
转自于涵: 转自戴文: 转自姜企:转自✿李新✿: 转自武家冰:转自赵颖: 转自王依宣。:转自陆奕达: 转自刘国栋 류국동: 转自滕琳✿、: (大笑)小学的时候希望喜欢的人和自己同桌; 初中的时候希望喜欢的人和自己同班; 高中的时候希望喜欢的人和自己一个学校; 大学的时候希望喜欢的小学的时候希望喜欢的人和自己同桌; 初中的时候希望喜欢的人和自己同班; 高中的时候希望喜欢的人和自己一个学校; 大学的时候希望喜欢的人和自己一个城市。大学毕业之后希望喜欢的人和自己一个国家。老了之后希望喜欢的人能和自己一个世界。
2011-8-29 12:32:59
1
0
2371274728
转自李茳淼: 转自吴鹏赫: 转自冯思远: 转自成静远: 每三秒噗一下有木有。转自谢力夫: ！转自乐佳妮
2011-8-28 21:18:49
0
0
0
终于结束了…值得纪念的一天啊，因为它创造了本人的诸多第一次！第一次在前一天晚上就起床，第一次夜不归宿，第一次深更半夜和一大群人在大街上游荡！！
2011-8-28 4:54:04
0
0
0
终于休息了…我的肩……
2011-8-28 2:29:30
0
3
0
睡觉咯～必须为今晚半夜长达5个小时的散步做好充分准备……
2011-8-27 18:39:48
0
0
0
明晚，进行传说中的野营拉练…从夜里12点走到第二天早上5点，20多公里，还要打背包，据说很可能会下雨…坑爹，严重地坑爹……
2011-8-26 18:45:14
0
9
0
今晚自由活动，爽！
2011-8-25 18:48:17
1
5
0
转自张玲Gyu Hyun: 我了个去``转自陈紫薇: 转自苗旭东: 转自谢宇:深有体会啊！！而且我如果答听不懂 爹妈会说咋能听不懂呢！如果答听得懂 爹妈会说来来来你给我讲讲 所以我每次都说 一半一半吧。。。(偷笑) 转自楚仲頔: 哈哈哈哈哈哈哈哈哈哈哈 转自侯琪: 每次都问啊！！你们的爹会不会在每次电视上出现英文对话的时候都一脸热切地转过来问你“能听懂吗能全部听懂吗能不看字幕全部听懂吗？” 

2011-8-25 12:09:07
1
2
2359437813
今晚整人好爽啊～哇咔咔～～
2011-8-24 23:05:33
0
2
0
军营拉歌绝对地刺激！刺激！！！！！！！
2011-8-23 20:05:38
0
2
0
今天晚上在校园超市里买东西，回来的时候看到一对老人坐在宿舍楼旁的木椅上纳凉，只听到其中一位说了句“想不到一转眼就过了一辈子啊”，心中陡然触动……
2011-8-22 20:46:55
0
2
0
感动的感觉是多么美好～～
2011-8-22 20:39:26
0
0
0
军训服装不洗不能穿啊！洗过以后只见一盆黄河水…
2011-8-21 10:29:54
0
18
0
(淘气)转自李茳淼:完全不会玩逗她的伤不起。。。转自孔惟嘉: 转自余翔宇.DB:幻想一个一起玩的女孩、有木有~转自郑郁YbBn: (淘气)转自赵俊杰♥Crows: 转自蔡一晓 Jusrfree: 转自陈之昊: 蛋疼，要是我是女的就不要后期了- - 女孩一定要珍惜打DotA的男人！他们不逛夜店，不乱花钱，不把美眉；打辅助有一颗乐于助人不计回报的心；打Gank有一颗勇于前进不怕牺牲的心；打后期有一颗努力赚钱拯救世界的责任心；打酱油有一颗与世无争热爱和平的心……同意的请转起(gl)(gl)(gl)
2011-8-16 11:07:24
1
0
2315119123
快乐的节日
2011-6-21 15:15:14
0
0
0
(微笑)
2011-6-17 19:38:04
0
0
0
(nuomi)
2011-6-15 11:55:56
0
0
0
