{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 STHeitiSC-Light;}{\f6\froman\fprq0\fcharset128 STHeitiSC-Light;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
1.}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u29366\'e7\'8a\'b6\u24577\'e6\'80\'81\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
in : status.dat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
content}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
createTime}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
shareCount}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
commentCount}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
sharedStatusId}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
out : }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u29366\'e7\'8a\'b6\u24577\'e6\'80\'81\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u34987\'e8\'a2\'ab\u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u35780\'e8\'af\'84\u35770\'e8\'ae\'ba\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\u29366\'e7\'8a\'b6\u24577\'e6\'80\'81\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65292\'ef\'bc\'8c\u29366\'e7\'8a\'b6\u24577\'e6\'80\'81\u38271\'e9\'95\'bf\u24230\'e5\'ba\'a6\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u20004\'e4\'b8\'a4\u26465\'e6\'9d\'a1\u29366\'e7\'8a\'b6\u24577\'e6\'80\'81\u38388\'e9\'97\'b4\u38548\'e9\'9a\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
TODO: }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u34920\'e8\'a1\'a8\u24773\'e6\'83\'85\u25968\'e6\'95\'b0\u32479\'e7\'bb\'9f\u35745\'e8\'ae\'a1\u65292\'ef\'bc\'8c\u20869\'e5\'86\'85\u23481\'e5\'ae\'b9\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
tag}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\u25226\'e6\'8a\'8a\u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\u30340\'e7\'9a\'84\u29366\'e7\'8a\'b6\u24577\'e6\'80\'81\u21644\'e5\'92\'8c\u33258\'e8\'87\'aa\u24049\'e5\'b7\'b1\u21457\'e5\'8f\'91\u30340\'e7\'9a\'84\u20998\'e5\'88\'86\u24320\'e5\'bc\'80\u32479\'e7\'bb\'9f\u35745\'e8\'ae\'a1 \u31561\'e7\'ad\'89\u31561\'e7\'ad\'89\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
2.}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u26085\'e6\'97\'a5\u24535\'e5\'bf\'97\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
in : blog.dat }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
title, content length, content, type(0=\uc3 \u8220\'e2\'80\'9cTYPE_DEFAULT\u8221\'e2\'80\'9d,1=\u8220\'e2\'80\'9cTYPE_WAP\u8221\'e2\'80\'9d,2=\u8221\'e2\'80\'9dTYPE_RSS\u8221\'e2\'80\'9d,3=\u8221\'e2\'80\'9dTYPE_API\u8221\'e2\'80\'9d,4=\u8221\'e2\'80\'9dTYPE_OTHER\u8221\'e2\'80\'9d),creatTime, shareCount,  \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
accessControl(0 = \uc3 \u8220\'e2\'80\'9cPUBLIC\u8221\'e2\'80\'9d, 1=others),  viewCount, commentCount\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs24\loch\f6
out:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u26085\'e6\'97\'a5\u24535\'e5\'bf\'97\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u34987\'e8\'a2\'ab\u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u35780\'e8\'af\'84\u35770\'e8\'ae\'ba\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u27983\'e6\'b5\'8f\u35272\'e8\'a7\'88\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u38271\'e9\'95\'bf\u24230\'e5\'ba\'a6\u65292\'ef\'bc\'8c\u25163\'e6\'89\'8b\u26426\'e6\'9c\'ba\u21457\'e5\'8f\'91\u24067\'e5\'b8\'83\u21344\'e5\'8d\'a0\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65292\'ef\'bc\'8c\u20844\'e5\'85\'ac\u24320\'e5\'bc\'80\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u20004\'e4\'b8\'a4\u31687\'e7\'af\'87\u26085\'e6\'97\'a5\u24535\'e5\'bf\'97\u30340\'e7\'9a\'84\u38388\'e9\'97\'b4\u38548\'e9\'9a\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
TODO: }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u26085\'e6\'97\'a5\u24535\'e5\'bf\'97\u20013\'e4\'b8\'ad\u25554\'e6\'8f\'92\u20214\'e4\'bb\'b6\u25968\'e6\'95\'b0\u37327\'e9\'87\'8f\u65288\'ef\'bc\'88\u34920\'e8\'a1\'a8\u24773\'e6\'83\'85\u65292\'ef\'bc\'8c\u22270\'e5\'9b\'be\u29255\'e7\'89\'87\u65292\'ef\'bc\'8c\u22721\'e5\'a3\'81\u32440\'e7\'ba\'b8\u65292\'ef\'bc\'8c\u38899\'e9\'9f\'b3\u20048\'e4\'b9\'90\u65289\'ef\'bc\'89\u65292\'ef\'bc\'8c\u35780\'e8\'af\'84\u35770\'e8\'ae\'ba\u20013\'e4\'b8\'ad\u33258\'e8\'87\'aa\u24049\'e5\'b7\'b1\u35780\'e8\'af\'84\u35770\'e8\'ae\'ba\u21344\'e5\'8d\'a0\u30340\'e7\'9a\'84\u27604\'e6\'af\'94\u37325\'e9\'87\'8d\u65292\'ef\'bc\'8c\u26631\'e6\'a0\'87\u39064\'e9\'a2\'98\u21644\'e5\'92\'8c\u20869\'e5\'86\'85\u23481\'e5\'ae\'b9\u30340\'e7\'9a\'84\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
tag}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
3.}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
in: share.dat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
title, url, comment count, shareTime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
out:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\u25968\'e6\'95\'b0\u65292\'ef\'bc\'8c\u29031\'e7\'85\'a7\u29255\'e7\'89\'87\u31867\'e7\'b1\'bb\u22411\'e5\'9e\'8b\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65292\'ef\'bc\'8c\u26085\'e6\'97\'a5\u24535\'e5\'bf\'97\u31867\'e7\'b1\'bb\u22411\'e5\'9e\'8b\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65292\'ef\'bc\'8c\u35270\'e8\'a7\'86\u39057\'e9\'a2\'91\u31867\'e7\'b1\'bb\u22411\'e5\'9e\'8b\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65288\'ef\'bc\'88\u21482\'e5\'8f\'aa\u33021\'e8\'83\'bd\u35782\'e8\'af\'86\u21035\'e5\'88\'ab\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
url}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\u29616\'e7\'8e\'b0\u22312\'e5\'9c\'a8\u35782\'e8\'af\'86\u21035\'e5\'88\'ab\u30340\'e7\'9a\'84\u26377\'e6\'9c\'89\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
youku tudou 56 youtube}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65289\'ef\'bc\'89\u65292\'ef\'bc\'8c\u20854\'e5\'85\'b6\u20182\'e4\'bb\'96\u31867\'e7\'b1\'bb\u22411\'e5\'9e\'8b\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65292\'ef\'bc\'8c\u35780\'e8\'af\'84\u35770\'e8\'ae\'ba\u25968\'e6\'95\'b0\u37327\'e9\'87\'8f\u65292\'ef\'bc\'8c\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u20004\'e4\'b8\'a4\u20010\'e4\'b8\'aa\u20998\'e5\'88\'86\u20139\'e4\'ba\'ab\u30340\'e7\'9a\'84\u38388\'e9\'97\'b4\u38548\'e9\'9a\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
TODO: summary}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u21644\'e5\'92\'8c\u26631\'e6\'a0\'87\u39064\'e9\'a2\'98\u20013\'e4\'b8\'ad\u30340\'e7\'9a\'84\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
tag, }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u22914\'e5\'a6\'82\u26524\'e6\'9e\'9c\u26159\'e6\'98\'af\u22270\'e5\'9b\'be\u29255\'e7\'89\'87\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
/}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u35270\'e8\'a7\'86\u39057\'e9\'a2\'91\u20998\'e5\'88\'86\u26512\'e6\'9e\'90\u32553\'e7\'bc\'a9\u30053\'e7\'95\'a5\u22270\'e5\'9b\'be\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
4. }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u20010\'e4\'b8\'aa\u20154\'e4\'ba\'ba\u20449\'e4\'bf\'a1\u24687\'e6\'81\'af\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
in: profile.dat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
name, star, basicInfo(}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u21482\'e5\'8f\'aa\u35760\'e8\'ae\'b0\u24405\'e5\'bd\'95\u22635\'e5\'a1\'ab\u20889\'e5\'86\'99\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
), education}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65288\'ef\'bc\'88\u21482\'e5\'8f\'aa\u22635\'e5\'a1\'ab\u22635\'e5\'a1\'ab\u20889\'e5\'86\'99\u27604\'e6\'af\'94\u20363\'e4\'be\'8b\u65289\'ef\'bc\'89\u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
work}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65288\'ef\'bc\'88\u20010\'e4\'b8\'aa\u25968\'e6\'95\'b0\u65289\'ef\'bc\'89\u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
like}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65288\'ef\'bc\'88\u25226\'e6\'8a\'8a\u25152\'e6\'89\'80\u26377\'e6\'9c\'89\u22635\'e5\'a1\'ab\u20889\'e5\'86\'99\u30340\'e7\'9a\'84\u25968\'e6\'95\'b0\u37327\'e9\'87\'8f\u65289\'ef\'bc\'89\u65292\'ef\'bc\'8c\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
app count, visitor count, page count, zhancount, music count, movie count, friend count}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\u22909\'e5\'a5\'bd\u21451\'e5\'8f\'8b\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
density}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65292\'ef\'bc\'8c\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
out}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65306\'ef\'bc\'9a\u19978\'e4\'b8\'8a\u36848\'e8\'bf\'b0\u38500\'e9\'99\'a4\u20102\'e4\'ba\'86\u21517\'e5\'90\'8d\u23383\'e5\'ad\'97\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs24\loch\f6
\uc3 \u8212\'e2\'80\'94\u8212\'e2\'80\'94\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
TODO}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u65306\'ef\'bc\'9a\u21517\'e5\'90\'8d\u23383\'e5\'ad\'97\u38750\'e9\'9d\'9e\u20013\'e4\'b8\'ad\u25991\'e6\'96\'87\u23383\'e5\'ad\'97\u22810\'e5\'a4\'9a\u23569\'e5\'b0\'91\u12289\'e3\'80\'81\u38750\'e9\'9d\'9e\u20013\'e4\'b8\'ad\u25991\'e6\'96\'87\u21644\'e5\'92\'8c\u33521\'e8\'8b\'b1\u25991\'e6\'96\'87\u23383\'e5\'ad\'97\u25968\'e6\'95\'b0\u23383\'e5\'ad\'97\u22810\'e5\'a4\'9a\u23569\'e5\'b0\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
pagecount}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u19981\'e4\'b8\'8d\u30693\'e7\'9f\'a5\u36947\'e9\'81\'93\u26159\'e6\'98\'af\u20160\'e4\'bb\'80\u20040\'e4\'b9\'88\u19996\'e4\'b8\'9c\u35199\'e8\'a5\'bf\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs24\loch\f6
*}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u20854\'e5\'85\'b6\u20182\'e4\'bb\'96\u24819\'e6\'83\'b3\u27861\'e6\'b3\'95\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u26032\'e6\'96\'b0\u40092\'e9\'b2\'9c\u20107\'e4\'ba\'8b\u21457\'e5\'8f\'91\u24067\'e5\'b8\'83\u30340\'e7\'9a\'84\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u26102\'e6\'97\'b6\u38388\'e9\'97\'b4\u65288\'ef\'bc\'88\uc1 }{\cf1\rtlch \ltrch\loch\fs24\loch\f6
24}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u23567\'e5\'b0\'8f\u26102\'e6\'97\'b6\u65289\'ef\'bc\'89\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u36807\'e8\'bf\'87\u26399\'e6\'9c\'9f\u30340\'e7\'9a\'84\u26032\'e6\'96\'b0\u40092\'e9\'b2\'9c\u20107\'e4\'ba\'8b\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\uc3 \u26032\'e6\'96\'b0\u40092\'e9\'b2\'9c\u20107\'e4\'ba\'8b\u24179\'e5\'b9\'b3\u22343\'e5\'9d\'87\u26102\'e6\'97\'b6\u38388\'e9\'97\'b4\u38388\'e9\'97\'b4\uc1 }
\par }