{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.\'d7\'b4\'cc\'ac\
in : status.dat\
  content\'a3\'accreateTime\'a3\'acshareCount\'a3\'accommentCount\'a3\'acsharedStatusId\
\'a1\'aa\'a1\'aa\
out : \
  \'d7\'b4\'cc\'ac\'ca\'fd\'a3\'ac\'c6\'bd\'be\'f9\'b1\'bb\'b7\'d6\'cf\'ed\'ca\'fd\'a3\'ac\'c6\'bd\'be\'f9\'c6\'c0\'c2\'db\'ca\'fd\'a3\'ac\'b7\'d6\'cf\'ed\'d7\'b4\'cc\'ac\'b1\'c8\'c0\'fd\'a3\'ac\'d7\'b4\'cc\'ac\'b3\'a4\'b6\'c8\'a3\'ac\'c6\'bd\'be\'f9\'c1\'bd\'cc\'f5\'d7\'b4\'cc\'ac\'bc\'e4\'b8\'f4\
\'a1\'aa\'a1\'aa\
TODO: \'b1\'ed\'c7\'e9\'ca\'fd\'cd\'b3\'bc\'c6\'a3\'ac\'c4\'da\'c8\'ddtag\'a3\'ac\'b0\'d1\'b7\'d6\'cf\'ed\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'b7\'a2\'b5\'c4\'b7\'d6\'bf\'aa\'cd\'b3\'bc\'c6 \'b5\'c8\'b5\'c8\
\
2.\'c8\'d5\'d6\'be\
in : blog.dat \
  title, content length, type(0=\'a1\'b0TYPE_DEFAULT\'a1\'b1,1=\'a1\'b0TYPE_WAP\'a1\'b1),creatTime, shareCount,  \
accessControl(0 = \'a1\'b0PUBLIC\'a1\'b1, 1=others),  viewCount, commentCount\
\'a1\'aa\'a1\'aa\
\pard\pardeftab720
\cf0 out:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0   \'c8\'d5\'d6\'be\'ca\'fd\'a3\'ac\'c6\'bd\'be\'f9\'b1\'bb\'b7\'d6\'cf\'ed\'ca\'fd\'a3\'ac\'c6\'bd\'be\'f9\'c6\'c0\'c2\'db\'ca\'fd\'a3\'ac\'c6\'bd\'be\'f9\'e4\'af\'c0\'c0\'ca\'fd\'a3\'ac\'c6\'bd\'be\'f9\'b3\'a4\'b6\'c8\'a3\'ac\'ca\'d6\'bb\'fa\'b7\'a2\'b2\'bc\'d5\'bc\'b1\'c8\'c0\'fd\'a3\'ac\'b9\'ab\'bf\'aa\'b1\'c8\'c0\'fd\'a3\'ac\'c6\'bd\'be\'f9\'c1\'bd\'c6\'aa\'c8\'d5\'d6\'be\'b5\'c4\'bc\'e4\'b8\'f4\
\'a1\'aa\'a1\'aa\
TODO: \'c8\'d5\'d6\'be\'d6\'d0\'b2\'e5\'bc\'fe\'ca\'fd\'c1\'bf\'a3\'a8\'b1\'ed\'c7\'e9\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'b1\'da\'d6\'bd\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'a9\'a3\'ac\'c6\'c0\'c2\'db\'d6\'d0\'d7\'d4\'bc\'ba\'c6\'c0\'c2\'db\'d5\'bc\'b5\'c4\'b1\'c8\'d6\'d8\'a3\'ac\'b1\'ea\'cc\'e2\'ba\'cd\'c4\'da\'c8\'dd\'b5\'c4tag\
\
3.\'b7\'d6\'cf\'ed\
in: share.dat\
  title, url, comment count, shareTime\
\'a1\'aa\'a1\'aa\
out:\
  \'b7\'d6\'cf\'ed\'ca\'fd\'a3\'ac\'d5\'d5\'c6\'ac\'c0\'e0\'d0\'cd\'b1\'c8\'c0\'fd\'a3\'ac\'c8\'d5\'d6\'be\'c0\'e0\'d0\'cd\'b1\'c8\'c0\'fd\'a3\'ac\'ca\'d3\'c6\'b5\'c0\'e0\'d0\'cd\'b1\'c8\'c0\'fd\'a3\'a8\'d6\'bb\'c4\'dc\'ca\'b6\'b1\'f0url\'a3\'ac\'cf\'d6\'d4\'da\'ca\'b6\'b1\'f0\'b5\'c4\'d3\'d0youku tudou 56 youtube\'a3\'a9\'a3\'ac\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b1\'c8\'c0\'fd\'a3\'ac\'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf\'a3\'ac\'c6\'bd\'be\'f9\'c1\'bd\'b8\'f6\'b7\'d6\'cf\'ed\'b5\'c4\'bc\'e4\'b8\'f4\
\'a1\'aa\'a1\'aa\
TODO: summary\'ba\'cd\'b1\'ea\'cc\'e2\'d6\'d0\'b5\'c4tag, \'c8\'e7\'b9\'fb\'ca\'c7\'cd\'bc\'c6\'ac/\'ca\'d3\'c6\'b5\'b7\'d6\'ce\'f6\'cb\'f5\'c2\'d4\'cd\'bc\
\
4. \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\
in: profile.dat\
  name, star, basicInfo(\'d6\'bb\'bc\'c7\'c2\'bc\'cc\'ee\'d0\'b4\'b1\'c8\'c0\'fd), education\'a3\'a8\'d6\'bb\'cc\'ee\'cc\'ee\'d0\'b4\'b1\'c8\'c0\'fd\'a3\'a9\'a3\'acwork\'a3\'a8\'b8\'f6\'ca\'fd\'a3\'a9\'a3\'aclike\'a3\'a8\'b0\'d1\'cb\'f9\'d3\'d0\'cc\'ee\'d0\'b4\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'a9\'a3\'acapp count, visitor count, page count, zhancount, music count, movie count, friend count\'a3\'ac\'ba\'c3\'d3\'d1density\'a3\'ac\
\'a1\'aa\'a1\'aa\
out\'a3\'ba\'c9\'cf\'ca\'f6\'b3\'fd\'c1\'cb\'c3\'fb\'d7\'d6\
\'a1\'aa\'a1\'aa\
TODO\'a3\'ba\'c3\'fb\'d7\'d6\'b7\'c7\'d6\'d0\'ce\'c4\'d7\'d6\'b6\'e0\'c9\'d9\'a1\'a2\'b7\'c7\'d6\'d0\'ce\'c4\'ba\'cd\'d3\'a2\'ce\'c4\'d7\'d6\'ca\'fd\'d7\'d6\'b6\'e0\'c9\'d9\
pagecount\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7?\
\
*\'c6\'e4\'cb\'fb\'cf\'eb\'b7\'a8\
\'d0\'c2\'cf\'ca\'ca\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'c6\'bd\'be\'f9\'ca\'b1\'bc\'e4\'a3\'a824\'d0\'a1\'ca\'b1\'a3\'a9\
\'b9\'fd\'c6\'da\'b5\'c4\'d0\'c2\'cf\'ca\'ca\'c2\
\'d0\'c2\'cf\'ca\'ca\'c2\'c6\'bd\'be\'f9\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4}