
http://photo.renren.com/photo/552770913/photo-7570008728
4
2013-12-1 8:29:42
转发此图片并艾特3位好友，即可于11月20日中午11点到13点在紫荆园前十字路口领取精美的周边产品！！！详情：http://rrurl.cn/34Ng0C 
http://page.renren.com/600761106/photo/7549274735
1
2013-11-20 9:20:21
忠犬八公，我以为我太激动哭成那样，但是看一次哭一次怎么解释
http://photo.renren.com/photo/600903144/photo-7543006289
1
2013-11-13 11:50:27
送你七百里香，八十岁的约定
http://blog.renren.com/GetEntry.do?id=916984836&owner=384239467
1
2013-11-11 9:41:07
看完这图你还敢说学过美术吗？
http://photo.renren.com/photo/706115909/photo-7521063781
0
2013-11-6 9:42:50
【SAME】清华软件学院-美术学院-电机系-医学院 2013新生舞会宣传片
http://tv.renren.com/video/600904160/video-99248908
0
2013-11-5 15:36:15
A Map of the Age of all Buildings in the Netherlands
http://photo.renren.com/photo/312645729/photo-7518630345
0
2013-10-31 21:31:55
徐州精神病院
http://photo.renren.com/photo/469661095/album-939637075
2
2013-10-31 21:27:58
完美的世界应有的样子
http://photo.renren.com/photo/480549170/photo-7519021451
0
2013-10-31 21:17:49
校长站在后面，看这个学校里最优秀的学生答辩，这就是清华，这就是特等奖学金！
http://photo.renren.com/photo/223613068/photo-7522018870
1
2013-10-31 21:13:38
清华大学老校歌歌词释义
http://blog.renren.com/GetEntry.do?id=719211799&owner=268822482
1
2013-10-30 8:47:21
《顶你上清华》采访想到的
http://blog.renren.com/GetEntry.do?id=916126210&owner=278326160
0
2013-10-28 9:11:13
大街上休息的兔子。
　　看到许多日本人都放慢脚步，静静地从兔子身边走过，生怕打扰兔子，日本人的动物保护意识很强。
http://photo.renren.com/photo/390451410/photo-6568457993
3
2013-10-4 21:14:46

http://photo.renren.com/photo/365337915/photo-7464565837
1
2013-10-4 20:42:53
【能让人长高的神秘小岛】据说，世界上有个神奇的岛，名叫“马提尼克 岛”，岛上的居民长得很高，从国外来的游客，只要住上一个时期，也会长高几厘米。由于岛的这种“秉性”，被人誉为：“能使人长高的岛”！...
http://photo.renren.com/photo/338417212/photo-7468938338
2
2013-10-4 20:41:17
爆笑百家讲坛——《十大逆袭情侣》！这是一个毫无节操的年代，这是一段基情燃烧的岁月，这是一个无法直视的话题，不同时期有不同的情侣，不同的情侣演绎相同的逆袭，直男歪女，扑朔迷离，真爱无敌，大爱无疆
http://www.56.com/u78/v_ODc2MzQ0Mjc.html/1030_bw390372314.html
1
2013-10-3 23:47:17
《一个人想着一个人》超清完整原声版MV-曾沛慈-完整版！！最近好爱这首歌~~单曲循环ING！！
http://www.56.com/u68/v_ODQ4NDgyNDk.html/1030_bw390372314.html
3
2013-10-2 18:40:24
黄渤主演《伏魔者》微电影！ 不愧是影帝~~不经意的一句“我擦”都能引爆笑点~
http://www.56.com/u94/v_NzkxMDUyMTk.html/1030_bw390372314.html
0
2013-10-2 17:31:18
五道口盘踞着名叫青春的怪物
http://blog.renren.com/GetEntry.do?id=911198519&owner=275135865
0
2013-9-27 8:24:09
给O的一封情书（到现在看到最感动的情书，转自豆瓣）
http://blog.renren.com/GetEntry.do?id=914124681&owner=330401607
2
2013-9-27 8:20:31
一个T大屌丝的爱情故事（谁说爱情只是高富帅专属！新学期满满正能量！）
http://blog.renren.com/GetEntry.do?id=914082977&owner=370618314
0
2013-9-27 8:20:05
我觉得现在做什么都比大学毕业生赚钱。。。@赵加林(265705070) 常州是要逆天么(可爱)(可爱)
http://photo.renren.com/photo/437629586/photo-7451835238
1
2013-9-25 8:15:02
一个T大屌丝的爱情故事（谁说爱情只是高富帅专属！新学期满满正能量！）
http://blog.renren.com/GetEntry.do?id=914082977&owner=370618314
2
2013-9-24 20:43:30
9月25,26号，开学第二周，周三周四，紫荆路上！！！街舞社零基础招新，即将开启！我们等着你！Let&#39;s dance！！
http://photo.renren.com/photo/350384269/photo-7446778310
0
2013-9-23 9:20:25
来加入街舞社吧！跳舞不需要基础，只要你有颗青春的心！！
http://photo.renren.com/photo/350384269/photo-7449098917
1
2013-9-23 9:18:40
就在今天，就在今天，深夜福利，男神来一发，加入街舞社，对象包分配！！！
http://photo.renren.com/photo/350384269/photo-7449984853
1
2013-9-23 9:17:20
我们是一个家庭，我们爱这个家
http://photo.renren.com/photo/350384269/photo-7449100110
1
2013-9-23 9:15:49
&quot;一部很感人的微电影！在网上都转发疯了！！文章、安以轩、李晨、薛之谦、看后直接泪奔咆哮！5分50秒瞬间看哭了！时间无法倒流，请珍惜身边的人！
http://www.56.com/u62/v_ODU0NzY4Mjc.html/1030_bw380117844.html
0
2013-9-18 10:17:42
《名探偵コナン メイン・テーマ(十字路ヴァージョン)》-大野克夫
从小陪我长大系列。
有生之年系列。
要是最后新一没跟快斗在一起就不相信爱情了好么！
有个爵士乐基友团也是老子的梦想好么！...
http://photo.renren.com/photo/284304843/photo-7296454294
1
2013-8-24 10:01:20
三国杀邀请
http://web.sanguosha.com/220/play.html?u=dHViYW80NjcwMzgyNzQ=&server=5
3
2013-8-17 20:21:48
 
http://photo.renren.com/photo/317958467/photo-7317556031
1
2013-7-21 17:45:05
 
http://photo.renren.com/photo/317958467/photo-7317556033
3
2013-7-21 17:37:47
这还远不是最没节操的……
http://photo.renren.com/photo/278656495/photo-7291620135
4
2013-7-12 11:28:05
这个更全！！！不得不佩服画画好的同学( via胡`图图)
http://photo.renren.com/photo/359283451/photo-7290806664
1
2013-7-9 10:49:38
lemon lemon @李可为(314352495) @孙吟雪 、shirlcy(400757713) @王婧怡(317958467) @朱文婷(314780649) @Hello.李子林(3...
http://photo.renren.com/photo/342547546/photo-7284715066
0
2013-7-8 14:21:56

http://photo.renren.com/photo/274253889/photo-6791156670
1
2013-7-4 9:05:55

http://photo.renren.com/photo/330401607/photo-7225302683
1
2013-6-12 18:52:39

http://photo.renren.com/photo/338879384/photo-7221875241
3
2013-6-12 18:13:05

http://photo.renren.com/getphoto.do?id=7223937722&owner=253834136
1
2013-6-12 1:43:44

http://photo.renren.com/photo/338879384/photo-7221875228
1
2013-6-12 0:55:18
@孙铭蔚  (298769515 )  6月10号大礼堂，震撼来袭！！！
http://photo.renren.com/photo/350384269/photo-7197812443
0
2013-6-9 5:41:31
2013砖厂
http://photo.renren.com/photo/284719780/album-883671752
1
2013-6-9 5:40:39
@何钟磊主页菌的照片上线啦，2013“砖厂”6月10日大礼堂不见不散
http://photo.renren.com/photo/350384269/photo-7201946574
1
2013-6-9 5:39:37
@何钟磊(330401607) 主页菌拾起了自己的脸~ 2013砖厂，6月10日大礼堂等你！
http://photo.renren.com/photo/350384269/photo-7202544782
1
2013-6-9 5:39:12
@孙吟雪 、shirlcy(400757713)不要看~ 2013砖厂，6月10日大礼堂等你！
http://photo.renren.com/photo/350384269/photo-7202544783
1
2013-6-9 5:38:41
@何钟磊(330401607) @刘康泽(370618314) 希望在前方~6月10日“砖厂”大礼堂，倒计时6天！
http://photo.renren.com/photo/350384269/photo-7205034205
0
2013-6-9 5:38:19
@黎雪伦(284719780) @孙铭蔚  (298769515 )6月10号大礼堂，震撼来袭！！！
http://photo.renren.com/photo/350384269/photo-7197812426
1
2013-6-9 5:38:07
@周琳(280161466) 这张真心好！6月10日大礼堂，“砖厂”倒计时5天！
http://photo.renren.com/photo/350384269/photo-7208699158
0
2013-6-9 5:37:40
@刘明翰Legolas(314482581) 节操又贬值了吧  6月10日大礼堂，“砖厂”倒计时5天！
http://photo.renren.com/photo/350384269/photo-7208699159
1
2013-6-9 5:37:33
@田亦颉(278658008) 毕业证，飞来！6月10日“砖厂”大礼堂，倒计时4天！
http://photo.renren.com/photo/350384269/photo-7210752860
0
2013-6-9 5:35:57
@盛健(315455733) 笑了哦~&quot;砖厂&quot;6月10日大礼堂，倒计时3天！
http://photo.renren.com/photo/350384269/photo-7214468035
1
2013-6-9 5:35:12
@万里扬(231827241) 砖厂终于还有两天就要和大家见面了，社长45度仰望天空，坚毅而明亮的大眼睛里闪烁出清澈的泪花
http://photo.renren.com/photo/350384269/photo-7216305325
1
2013-6-9 5:34:06
@张师华(281064857) @黄旭泰(339528869) 想看就来“砖厂”，6月10日大礼堂，倒计时4天！
http://photo.renren.com/photo/350384269/photo-7210752861
0
2013-6-9 5:33:21
对不起，我改还不行嘛  清华大学学生街舞社，2013年6月10号大礼堂“砖厂”街舞剧！！震撼来袭！！
http://photo.renren.com/photo/350384269/photo-7199033158
0
2013-6-9 5:07:53
你神经病啊！
http://blog.renren.com/GetEntry.do?id=906110324&owner=336630338
1
2013-6-8 2:46:56
只有运用你的逻辑才能看懂其中的恐怖 。。。妈的吓死我了 答案在最后面 请耐心看完
http://blog.renren.com/GetEntry.do?id=790381231&owner=232382905
4
2013-6-4 20:24:20
当Jay 周杰伦 的11首歌变成一首时，时间真的静止了。。。
http://www.56.com/u60/v_NjUzNzQ0NTc.html/1030_bw390372314.html
2
2013-6-3 13:52:59
@何钟磊主页菌的照片上线啦，2013“砖厂”6月10日大礼堂不见不散
http://photo.renren.com/photo/350384269/photo-7201946574
3
2013-6-3 10:11:09
清华美院2013元旦晚会工业系节目【FINAL剪辑版】
http://www.tudou.com/programs/view/LigJr02c_do/?bid=03&pid=03&forcePlayRate=99&resourceId=12156050_03_05_03
0
2013-6-3 1:23:08
本科毕业展 6月8日—6月16日， 在798 零艺术中心拉开帷幕~
视觉形象设计：赵健 陈磊 李德庚 肾上腺素设计团队
http://photo.renren.com/photo/496160055/photo-7191397105
3
2013-5-31 11:45:31
@孙吟雪 、shirlcy(400757713)  6月10号大礼堂晚7点，震撼登场！
http://photo.renren.com/photo/350384269/photo-7191834487
5
2013-5-31 11:39:17
俄罗斯水彩 sergey temerev(静物）
http://photo.renren.com/photo/241012024/album-876131593?curpage=0
0
2013-5-30 10:58:44
6月10号大礼堂，震撼来袭！
http://photo.renren.com/photo/350384269/photo-7190444954
1
2013-5-30 2:37:05
清华选课大全——超级推荐1
http://blog.renren.com/GetEntry.do?id=244761704&owner=222065981
0
2013-5-29 13:19:09
【树在风中画画】艺术家Tim Knowles的这个项目中将钢笔固定在树梢，使树叶的晃动在平面上留下轨迹。树欲动？风不止？富有诗意与禅意的作品。艺术家在通过照片和影像探索时间和空间的运动。
http://photo.renren.com/photo/355495582/photo-7170841535
0
2013-5-29 12:36:12
美院开放日！！周二周三周四，四号楼前发票啊〜带你揭秘神秘的美院，好多工作室我们美院人都没见过〜你们有福啦〜时间不久〜就参观还可以做软陶哈有人带领哦〜福利多多〜(微笑)(微笑)(可爱)(淘气)(淘气)
http://photo.renren.com/photo/342066382/photo-7185342961
1
2013-5-28 1:27:59
转&mdash;&mdash;【看着读者听着五月天唱着残酷青春的老男孩永远都成不了赢家】
http://blog.renren.com/GetEntry.do?id=734069795&owner=329353422
0
2013-5-27 13:49:35
裂魂 Live in BJTU 吉他协会 世纪钟 Open Air 2013.5.25
http://v.youku.com/v_show/id_XNTYyMjE4MDU2.html
0
2013-5-27 13:29:54
21届金曲奖林俊杰以翻唱形式公布最佳女歌手入围者歌曲，唱哭了蔡健雅，徐佳莹、莫文蔚、陈绮贞、张惠妹都为他喝彩鼓掌，真的很好听！！
http://www.56.com/u51/v_NjkzMTMzMjg.html/1030_bw380117844.html
0
2013-5-24 13:30:26
2013清华大学弦舞音乐节宣传片
http://www.tudou.com/programs/view/ytJ_RdIZiZ4/?bid=03&pid=03&resourceId=120613104_03_05_03
1
2013-5-24 10:19:58
望京裸奔哥@厉槟源 没错，这就是我的毕业创作，花了我7块钱。以后再也不花钱了，拜拜。。
http://photo.renren.com/photo/225018721/photo-7172484251
0
2013-5-24 9:08:08

http://photo.renren.com/photo/236663616/photo-7171122872
0
2013-5-24 9:07:31
【上天入水摩天轮】常州的世界最大无幅摩天轮喔喔喔 全封闭还带从水里绕出来的喔喔喔 还有彩虹色！！！！！！！这个夏天和好朋友们一起去吧！！！！！@夏丶可可๑๑(224214628) 你看你看！
~...
http://photo.renren.com/photo/413473955/photo-7160370483
0
2013-5-23 11:15:29
清华体育理论课作业
http://blog.renren.com/GetEntry.do?id=387936321&owner=250318506
0
2013-5-20 10:05:10
所有清华美元的孩子，帮我扩散。这是我老师，我们学校了不起的终身教授，也是我哥们儿的父亲，请在微博，人人，微信帮我扩散。老人没有老年痴呆，但是有抑郁症的倾向，不知去哪儿了，我们都很着急，请帮忙。
http://photo.renren.com/photo/249726206/photo-7163483684
0
2013-5-20 9:01:55
莫名其妙的进来了~看到了一个可爱的人~
http://photo.renren.com/photo/467456331/photo-7070648004
1
2013-5-15 16:16:30
台湾8天7夜自由行血泪经验大全
http://blog.renren.com/GetEntry.do?id=893129813&owner=250499818
1
2013-5-15 16:14:43
电影《小时代》先导预告片【来自未来的爆炸·唤醒版】
http://v.youku.com/v_show/id_XNTQ3NTIwNzMy.html
0
2013-5-15 16:10:42
2013年5月13日
http://photo.renren.com/photo/292573913/album-875872362?curpage=0
0
2013-5-15 16:05:09
教你做视频（适合业余兴趣）
http://blog.renren.com/GetEntry.do?id=889952756&owner=291616186
0
2013-5-15 16:04:22
《中国近现代史纲要》复习重点(完美版)
http://blog.renren.com/GetEntry.do?id=432143426&owner=284366228
1
2013-4-18 11:07:46
《想想我们毕业都快一年了，只有我们能懂》
http://blog.renren.com/GetEntry.do?id=901390566&owner=487955913
6
2013-4-18 10:44:16
王彦雄病床上视频
http://v.youku.com/v_show/id_XNTIyMDU1MjY4.html
0
2013-3-30 0:50:34
@孙吟雪 、shirlcy(400757713) @周雨沁(403660205) 
http://photo.renren.com/photo/353610692/photo-7037050307
0
2013-3-30 0:39:47
爱上一个四号床要浪费多少电
http://www.tudou.com/programs/view/GTj974QVwmc/?bid=03&pid=03&resourceId=111849336_03_05_03
1
2013-3-28 12:28:28
【如果我变胖了，你还会爱我吗？】 暴强悍的毕业设计，太牛X了，据说引起很多人的共鸣，大笑之后，留下的是泪珠，童话。或许真的只是小时候的的美丽幻想。
http://www.56.com/u31/v_ODUxMTUxMTY.html/1030_bw380117844.html
0
2013-3-20 23:53:29
一米阳光
http://photo.renren.com/photo/30479892/photo-7019058862
0
2013-3-20 14:50:35
此刻的未名，实在是美得如仙境一般。随便一拍就是明信片
http://photo.renren.com/photo/333101693/photo-7018924393
0
2013-3-20 14:49:29
一池子清华牌酸奶和一盒清华冰激凌
http://photo.renren.com/photo/230678924/photo-7019114393
1
2013-3-20 14:49:12
阳春白雪 紫荆全景
二校门对面的高层上今早上挤满了拍雪景的人，而紫荆的天台上就我一个人， 水流云独家版~ 建议大图观看，大图中还可以清楚的看到操场上那个孤独的奔跑者
http://photo.renren.com/photo/233611191/photo-7019035669
0
2013-3-20 14:20:19
苏锡常镇2013年一模现代文阅读
http://blog.renren.com/GetEntry.do?id=898329279&owner=266017055
1
2013-3-20 14:17:10

http://photo.renren.com/photo/339551341/photo-7019056128
2
2013-3-20 14:16:38
3.15 禁用化妆品名单
http://blog.renren.com/GetEntry.do?id=810993551&owner=264818905
1
2013-3-15 11:30:21
这一定是世界上最伟大的发明！！！
http://photo.renren.com/photo/365625220/photo-6840783535
0
2013-2-28 22:09:46
打麻将必胜绝技（珍藏版，逢赌必赢)
http://blog.renren.com/GetEntry.do?id=891667725&owner=268712275
0
2013-2-7 20:13:45
分手妆 一边哭一边化妆 这女的怎么那么美
http://www.56.com/u29/v_NjA3NjM1Nzg.html/1030_bw390372314.html
3
2013-2-7 9:19:28
益达广告微电影！酸甜苦辣一、二两部最终完整版！！只有看了这个你才会明白这究竟是个怎样的故事~~追了很久，确实很喜欢！ 
http://www.56.com/u59/v_NzYzNDAwNDg.html/880831_bw390372314.html
0
2013-1-18 19:55:15
【中国首部硬派恐怖悬疑微电影《亲切的贞子》 】快笑死了，再也不用怕贞子了 。。。用尽各种方法都赶不走冤魂不散的贞子，还有最后一招 ~~ 结局很美好
http://www.56.com/u52/v_NzExNDY5ODU.html/880831_xinyuecat.html
0
2013-1-18 19:29:50

http://photo.renren.com/photo/327904501/photo-6808629054
1
2012-12-14 13:24:31
[转]思修课上没画的赶快画画
http://blog.renren.com/GetEntry.do?id=882062200&owner=467937162
0
2012-12-12 9:27:47
[转]思修考试重点（包你上70分）刚整理出来的！疯狂的转载吧！
http://blog.renren.com/GetEntry.do?id=873230059&owner=724272459
0
2012-12-12 9:27:13
保证你四，六级作文110分以上！！！！！！！！！！！！！（据不完全统计，已经有72983位学生试过了）
http://blog.renren.com/GetEntry.do?id=756037818&owner=290552548
0
2012-12-10 9:15:42
【清新快讯·何善衡楼发生火灾】
http://blog.renren.com/GetEntry.do?id=886674494&owner=241918239
0
2012-12-5 23:09:36
科学家终于确定了2012 是真的 将要进入4度空间 转了。让身边更多的人知道。2012不是末日。即使死也要四个明白呼呼
http://blog.renren.com/GetEntry.do?id=492914125&owner=242014313
1
2012-12-3 8:36:37
世界上最健康的作息时间表
http://blog.renren.com/GetEntry.do?id=429484334&owner=126204622
0
2012-11-29 21:21:02
敬告复旦：我是gay，既没有献血的权利，也没有献血的义务
http://blog.renren.com/GetEntry.do?id=885550739&owner=334381777
1
2012-11-29 21:19:33
异地闺蜜
http://blog.renren.com/GetEntry.do?id=878510961&owner=315944125
0
2012-11-19 16:55:51
Goldfish Salvation  Riusuke Fukahori
http://www.tudou.com/programs/view/3zW8CtLzd2s/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-11-15 10:37:38
益达大结局
http://v.youku.com/v_show/id_XNDYyMDU4Mjcy.html
0
2012-11-14 16:33:38
益达 酸甜苦辣II 第二集
http://v.youku.com/v_show/id_XNDUxNjQ5MTA4.html
0
2012-11-14 16:33:33
益达《酸甜苦辣II》第一集
http://v.youku.com/v_show/id_XNDQ2MTA5NzE2.html
0
2012-11-14 16:33:29
舞道口——美院,汽车系,交叉学院联合新生舞会
http://www.tudou.com/programs/view/Oq4sL_vZs4o/?bid=03&pid=03&resourceId=117488356_03_05_03
0
2012-11-14 16:33:19
#曝光#美24美25视传男生节女仆系列
http://photo.renren.com/photo/467680718/album-835109382
0
2012-11-14 16:15:10
清华
http://photo.renren.com/photo/274253889/album-824352858
0
2012-11-14 16:14:53

http://photo.renren.com/photo/282261834/photo-6730424859
0
2012-11-12 9:02:31
《二次曝光》，可以看到六教、主楼，两个高层教师宿舍。。。感觉像在同方大厦上面拍的
http://photo.renren.com/photo/248247471/photo-6717828223
2
2012-11-12 1:43:49
WIB高校赛 DK5 Crew 清华大学
http://v.youku.com/v_show/id_XNDczNzkwMTg4.html
1
2012-11-12 0:43:48
我想回无锡看樱花..  无锡鼋头渚樱花
http://photo.renren.com/photo/327611737/photo-4027068449
1
2012-11-7 8:31:35

http://photo.renren.com/photo/484458215/photo-6708250480
0
2012-11-5 14:42:51
现在你知道读哪门课重要了吧？ 
http://photo.renren.com/photo/368284495/photo-5712594297
0
2012-11-5 9:20:43
异地闺蜜
http://blog.renren.com/GetEntry.do?id=878510961&owner=315944125
2
2012-11-4 19:26:22
有一种感情，叫“室友情” ， 室友有多好？读了才知道！读到19句，差点哭了！
http://blog.renren.com/GetEntry.do?id=770720862&owner=262410215
2
2012-11-2 15:05:39

http://photo.renren.com/photo/400757713/photo-6701986596
2
2012-11-2 14:26:46
思修课纪念江苏小高考，江苏考生都来看看，
http://photo.renren.com/photo/402920341/photo-6695870523
1
2012-11-1 10:53:50
50首适合一个人在自习室听的歌——献给于图书馆奋斗的同学
http://blog.renren.com/GetEntry.do?id=877503707&owner=424810894
0
2012-11-1 10:51:38
追梦
http://v.youku.com/v_show/id_XNDY1NTA0MDcy.html
0
2012-10-29 10:33:39
清华大学美院周围画材店的位置~
http://blog.renren.com/GetEntry.do?id=878414959&owner=487936799
0
2012-10-29 10:26:29
2012清华大学学生军训www.htbenet.net.cn 最后的告别
http://www.tudou.com/programs/view/0DXxrTfvaqE/?bid=03&pid=03&resourceId=0_03_05_03
0
2012-10-16 18:40:19
【清华的同学注意啦】网费改革后怎么看电影？？高清视频在线点播，无需出校流量！！！
http://blog.renren.com/GetEntry.do?id=793849118&owner=318968464
0
2012-10-16 18:03:59
大学生拉赞助技巧
http://blog.renren.com/GetEntry.do?id=875397083&owner=340171353
1
2012-10-16 17:44:23
同志们们系服到了！
http://photo.renren.com/photo/274253889/photo-6634044812
1
2012-10-12 21:04:20
Photoshop 技能167个,全，啥也不说了，快分享吧
http://blog.renren.com/GetEntry.do?id=456214413&owner=268124707
1
2012-10-11 0:53:05
【在屈臣氏该买和不该买的东西】爱去屈臣氏MM都来看看吧，男人们也为老婆收藏着吧.
http://blog.renren.com/GetEntry.do?id=451090754&owner=275491642
0
2012-10-10 23:35:35
这个星座分析，准的让我凌乱了
http://blog.renren.com/GetEntry.do?id=852126841&owner=450246673
1
2012-10-9 15:15:33
锡监传说（贴吧整理出来的。。）
http://blog.renren.com/GetEntry.do?id=874408393&owner=387191621
0
2012-10-9 9:06:42
阅读是生命的伴侣——香港中文大学图书馆推荐书目
http://blog.renren.com/GetEntry.do?id=820677757&owner=244942676
0
2012-10-8 0:24:28
视觉传达系的拔河比赛
http://photo.renren.com/photo/356911469/album-823800590
1
2012-10-7 23:58:48
杂货铺。。~
http://photo.renren.com/photo/435810830/photo-6194369182
2
2012-10-7 23:46:07
微电影——《闺蜜》，给我的闺蜜、我承认、泪点低
http://v.youku.com/v_show/id_XMjc0Njg5NjY0.html
1
2012-10-6 19:24:46
人死亡全过程（我很喜欢这篇日志，过程很美）
http://blog.renren.com/GetEntry.do?id=871160196&owner=374975578
4
2012-10-6 17:14:16
和阿飘吃起！
http://photo.renren.com/photo/375434867/photo-6597992070
6
2012-10-4 19:43:56

http://photo.renren.com/photo/375434867/photo-6597979645
1
2012-10-4 19:40:44
有一种感情，叫“室友情” ， 室友有多好？读了才知道！读到19句，差点哭了！
http://blog.renren.com/GetEntry.do?id=770720862&owner=262410215
1
2012-9-30 15:10:55
生活就是——在春天拾得秋天的橡子，在时光的浅坡上回头张望。（——《日安，四季》龙竞）
http://photo.renren.com/photo/380960060/photo-6436255705
0
2012-9-26 19:37:12
北京最值得逛的50个地方：人大涂鸦墙、后海、798、簋街...
http://blog.renren.com/GetEntry.do?id=724837317&owner=354607553
0
2012-9-23 15:51:09
清华大学21届校园歌手大赛
http://page.renren.com/600376271/album/538931955
0
2012-9-19 14:57:03
豪华阵容~流金十年，怎能错过！！！
http://photo.renren.com/photo/272635657/photo-5327120483
0
2012-9-19 14:56:56
11.学生节
http://page.renren.com/601067971/album/534439397
0
2012-9-19 14:56:46

http://page.renren.com/601067971/photo/5632118142
0
2012-9-19 14:56:38

http://page.renren.com/601067971/photo/5666027806
0
2012-9-19 14:56:32
【难忘先贤】清华法律人打击日寇  捍卫民族利益
http://page.renren.com/600704941/note/871854613
0
2012-9-19 14:52:59
5.江苏无锡市                        
http://photo.renren.com/photo/330499937/photo-5669903253
1
2012-9-19 14:21:41
江苏省锡山高级中学
http://photo.renren.com/photo/335420626/photo-5428162974
0
2012-9-19 14:20:10
磨砂和漆皮～你喜欢哪款.
http://photo.renren.com/photo/367535277/photo-6382825891
0
2012-9-19 14:18:20
钓鱼岛的真正岛主出现了，是大清国的江苏人士盛宣怀的.....清光绪十九年已是江苏常州盛家的私产了.美国人看看.日本人瞎了狗眼. 
http://photo.renren.com/photo/288093446/photo-6520280089
2
2012-9-12 8:40:43
“钓鱼岛是中国的！”——不解释，请响应！
http://page.renren.com/600445864/photo/6522132146
3
2012-9-11 16:18:34
无锡，中国最具有日本情节的城市 （转）
http://blog.renren.com/GetEntry.do?id=870428533&owner=415917700
2
2012-9-11 16:17:25
清华大学各门选修课时间地点大全
http://blog.renren.com/GetEntry.do?id=718931476&owner=224976834
0
2012-9-11 10:00:54
清华资源大清点  (资源丰富得实在是让人激动，有巨多的软件、电影（有很多很经典很艺术的电影）、各类书籍（竟然连吉米多维奇都有)
http://blog.renren.com/GetEntry.do?id=407983867&owner=274078707
0
2012-9-9 22:42:04
江苏省锡山高级中学2012届高考录取情况(部分)
http://blog.renren.com/GetEntry.do?id=869971952&owner=409044662
1
2012-9-8 9:54:24
省锡中开学典礼的盛况。应该是这辈子最后一次了吧
http://photo.renren.com/photo/464742682/photo-6510924603
4
2012-9-8 9:52:11
唉…
http://photo.renren.com/photo/314780649/photo-6509346013
1
2012-9-7 20:00:24
军训结束了
http://photo.renren.com/photo/276805108/photo-6508910777
1
2012-9-7 18:16:32
@王婧怡(317958467) 
http://photo.renren.com/photo/342547546/photo-6508176008
1
2012-9-7 12:20:12
清华校内信息大全
http://blog.renren.com/GetEntry.do?id=795037982&owner=271429957
0
2012-9-7 9:13:08
帅气的营长。。。(淘气)(淘气)(淘气)
http://photo.renren.com/photo/299062307/photo-6503049157
5
2012-9-5 16:54:52
帅气的营长。。。(淘气)(淘气)(淘气)
http://photo.renren.com/photo/299062307/photo-6503049157
2
2012-9-5 16:53:17
给营长的图^O^霸气侧漏的营老大！威武！
http://photo.renren.com/photo/282126753/photo-6494646145
1
2012-9-4 23:15:32
杨振宁先生，90高龄，太可敬了！！
http://photo.renren.com/photo/463831704/photo-6500348452
2
2012-9-4 22:03:16
军事理论考试题目！！！
http://blog.renren.com/GetEntry.do?id=441096712&owner=299521948
1
2012-8-31 21:55:15
