转自何钟磊: 转自任可:昨天去了久违的poppin课，领教一颇长routine，23个四拍，各种roll各种架子，从来不练基本功如俺自然阵亡。小海老师话少，课上就是一遍遍的练，其实蛮好，倘使他每次不迟到的话。不过通州恁远，开车来的确遭罪。哎，有点想念话痨爱现飘逸骨感且beat tape非常好听的飞龙老湿
2013-11-4 19:09:32
0
0
5052122263
转自曹旖宁: 我很好奇15周年怎么庆(尴尬)转自徐子超: 同学会(淘气)转自王维栋:09届4班的同学们~我们曾经就读的外国语学校要开始统计毕业生信息筹备同学会了，请大家抽空把现在所在学校，就读专业，手机号和常用邮箱发给不幸被抽中汇总这资料的我 QQ：627342495，如有不用qq的请能联系到的转告下~非常感谢！
2013-11-4 18:39:29
2
2
5052214155
转自课程格子:【为什么高考语文要提高到180分，英语降到100】差别不在英语水平，而在汉语水平。  
看下面例句的译法：If you do not leave me, we will die together.  如果你不离开我，我们会死在一起（三级水平）；你如果不离开我，我就和你同归于尽（四级水平）；你若不离不弃，我必生死相依（六级水平）；问世间情为何物？直教人生死相许（八级水平）；天地合，乃敢与君绝(专家水平）；你在或不在，爱就在那里，不增不减（活佛水平 ) ；你要是老实儿滴给这旮呆着不得瑟，爷就稀罕你一辈子。（东北水平）
2013-11-4 18:38:55
1
0
5052244201
啊啊啊点赞啊！转自和歌子·Fujiko: 转自李叶可: 一起努力。(good)转自王雪君==: 主席最棒了！！！！转自学生清华:【特奖答辩文字直播】来自美术学院的孙洪枫这样说道，清华告诉我什么是艺术，也告诉我艺术是用来做什么。在考上清华前，我开过货车，摆过地摊，生活条件的限制，并不能让我放弃对艺术梦想的追求。在外出实践中，我了解到群众对艺术也有自己的需求，艺术不仅是高雅的，艺术更在大家的身边。我希望通过自己的努力，给更多人带来艺术的享受！
2013-10-31 21:46:18
0
0
5048121956
好的转自周淳炜: 确实该注意！ 转自赵欣:转自赵宇坤: 转自宋文博: 李导不要生气，大家请自觉遵守！转自李延武:话说大家停车的时候，能不能不要挡住紫荆园两边小门的斜坡啊(生气)(生气)！我已经第三次碰到同一名家长把自行车一辆一辆挪开，让做轮椅的同学上斜坡啦(th)如果是我们自己的母亲，你于心何忍！所谓的平等，光靠嘴没用，请从小事做起来！求扩散！
2013-10-31 21:45:36
0
0
5048075600
！！！啊啊啊好棒！转自侯羽佳: 转自赵红婧: 好棒！！！@孙洪枫(270979880) 转自学生清华:【特奖答辩文字直播】特奖现场投票结果：第一名 交叉信息研究院 吴佳俊，第二名 化学系 季者，第三名 计算机系 赵华凯，第四名 人文学院 杨元辰，第五名 经管学院 黄成，第六名 汽车系 任东生，第七名 电子系 张帼玮，并列第七名 美术学院 孙洪枫，第九名 土木系 孙启力，第十名 建筑学院 翟上。
2013-10-31 21:15:45
0
0
5048145230
转自异地恋情侣手记: 总觉得日本的恐怖片比欧美的吓人~转自芥末日本留学:【(惊恐)日本十大经典恐怖片(惊恐)】1.咒怨1 2.咒怨2 3.裂口女 4.午夜凶铃 5.怪谈新耳袋 6.地狱小僧 7.鬼娃娃花子 8.美发尸 9.予言 10.轮回 挑战心理承受极限，今夜，你敢一个人看吗？(偷笑)（更多日本留学信息请关注@芥末日本留学(600903144) (rs)）
2013-10-25 14:34:27
0
0
5038990408
转自蒋晓阳: 转自大学生:【经常熬夜的人要吃】：1．猕猴桃、猪脚可以呵护皮肤；2．绿茶、枸杞能够养肝明目；3．鸡蛋、燕麦帮助补充大脑营养；4．香菇、干红葡萄酒消除腹部脂肪堆积；5．山药、杜仲可以滋养肾气；6．苹果、冬瓜消肿利尿；三文鱼、酸奶防止肌肉萎缩。 
@大学生(600930995) 
2013-9-27 8:34:01
0
0
5010349157
！！我刷屏并被刷屏中…转自清华街舞DK5:25号,26号！！开学第二周周三周四，紫荆ROAD！！百团大战(th)(th)招新在即(th)(th)(th) 预招新，线上开启(th)(th)感兴趣的同学可以把信息（姓名+院系+号码+邮箱）发送到社团公邮 tsinghua5dk@163.com(rs)(rs)(rs)
2013-9-23 9:21:34
1
1
4998263286
！万年没水人人的我粗现了！！转自清华街舞DK5:招新倒计时！25,26号，周三周四，街舞社零基础招新！！！充实的日常训练，高端的周末导师课，快乐的周末舞蹈派对，等着你来参加！！详情请关注招新海报和现场，带着你的小伙伴们快来吧！！！【我们在紫荆4号楼对侧】
2013-9-23 9:18:26
0
0
5004895872
转自李召麒（✿Ő‿Ő）つ: 转自陈思源: 必须顶住，坚决不能让地铁穿过转自王乐天: 转自刘智灵: 北大的遗憾不能重演 转自于海童: 自私的说一句，15号线正好横穿东西主干道，如果建成咱系的精密仪器就全废了 有骨气呀(th)干的漂亮！干得漂亮good job打死都不能同意 为了电镜，为了中国~~~清华有电子显微镜中心，过了地铁就完全没法对焦，北大的电镜中心已经被四号线逼得搬迁了，这就是真相这到底是喜讯？好像会很不方便的赶脚。 15号线能通哪=_= 清华真是傲娇啊【北林地铁最新消息】15号线西段预计明年年底通车，由于清华始终不同意15号线下穿清华，15号线暂不能向西延伸至西苑链接4号线，与此同时也暂不具备换成13号线的条件。PS+YY：由于清华的不配合，导致15号线在北林南门前截止了，线路残废了，所以在咱们门前这站将由清华东站更名为北京林业大学站。(小黄鸡)
2013-8-24 10:03:14
2
1
4942048918
不开心。
2013-7-12 18:37:09
0
12
0
哇大家都还没睡哇…是不是都睡不着是不是转自万里扬:你们的内心或许也经历过一样的斗争 幕已落下 不变的是重新捡起那张海报的勇气 这是你们的故事 Soul Factory
2013-6-12 0:59:41
1
18
4837999506
转自叶紫嗷: ~转自何钟磊:《砖厂》终于是结束了，1个小时的街舞剧，约40支舞，约20段录音，制作成8个连贯音频，来回调整20小时以上，经历了两次赞助谈崩，一次改名，无数次剧本，舞蹈，音乐，服装修改，连续20天3点之后睡，连续5天在舞房呆到天亮才离开，5月1号提出，长假后10号正式开始，30天准备时间，40人的奋斗，终于有这大礼堂舞台上淋漓尽致的1个多小时，期末考临近，写一篇日志就直接写的没完没了了，等考完试一定好好补上一篇，大家加油！！像跳舞一样去考试！！  我爱你们！！！
2013-6-12 0:52:19
0
6
4837856207
…转自李召麒（✿Ő‿Ő）つ: 转自胡晓文: @袁苏苏(505668436) 转自焦玲玲: 转自叶紫祎: 不早说！！！我都订好往返美帝的票了TOT转自李晓旭: 转自孙易: (惊恐)不得不说 大清华真是太霸气了 居然有飞机包座 国内国际航班订票的服务！！http://rrurl.cn/gNV56g http://rrurl.cn/7xUU57
2013-6-9 13:58:46
0
0
4793131360
转自周玉莲: (大笑)转自张恺: 呵呵，大江苏的孩子如后台强大啊(惊讶)(惊讶)(酷)转自戴一鸣:我倒是觉得谁挂科了去做这些。转自陈晓冰:@吴怡倩❤Sylvia@丁睿@崔笑容｡◕‿◕｡@戴一鸣@艾晓亭@詹景麟@张雨蕾@周梦倩_Irene@朱悦倩@张彧哲(谄笑)转自王汝昕:(大笑)(大笑)@于晏麟 @戈弋 @汪亚及 转自许晓威:转自杨茜:对(走你)(走你)(走你)(走你)转自神吐槽神回复神评论:谁敢让江苏学生挂科，就让他去南京守中山陵去苏州扫园林去常州演恐龙去镇江酿醋去扬州炒饭去淮安喂龙虾去连云港等孙悟空去盐城陪丹顶鹤去徐州挖煤去南通搬试卷(生气)(生气)(生气)(生气)
2013-6-9 12:49:32
1
0
4334054369
转自王涵Karlynn: (汗) 转自高晓建:当年哥就死他手里。理科生数学总分120(囧)(囧)(囧)转自如东 rudong:葛军者，南通如东人氏也。少而聪颖，览阅百书，放荡不羁，独冠栟中之内，折桂南师众院。学业既成，出师苏南，连绵数年，掌江苏高考数学命题之权。其人性僻耽奇，颇爱蹊径，常以拉格朗日中值定理，秒杀三比。凡考其卷者，轻者捶墙，重者沦亡。是日天昏地暗，苏南苏北考生伏尸百万， 血流漂杵。
2013-6-9 12:38:57
2
1
4832189718
恩转自THU树洞:#13249 雨把北京下得像江南，想家了
2013-6-9 12:24:00
0
0
4832510680
看！砖！厂！内！部！票！找！我！我！也！不！知！道！有！没！有！ 
转自黎雪伦: 看！砖！厂！内！部！票！找！我！！保！持！队！形！保！持！队！形！转自何钟磊: 看！砖！厂！内！部！票！找！我！！保！持！队！形！转自盛健: 看！砖！厂！内！部！票！找！我！！转自何钟磊: 端午节来看专场演出吧！转自蔡璐璐: 图书馆刷题(yl)(yl)(yl) 转自一次说走就走的旅行:大家端午节准备去哪儿？(bal)
2013-6-9 5:36:46
0
0
4822367729
。。。这。。转自郭奚玥: (sbq)(sbq)(sbq)这比六级还难。。。至于吗。。。转自张超: 转自何悦: 朱玥来帮我考六级好不。。转自吴佩乘: 必须再转一遍(流口水)学弟学妹们高考完直接来帮学长上六级吧(吃饭) 不不不，太看不起你们了直接来帮学长考专八！转自高洋:据说葛军加入英语出卷组了~(流口水)转自瞿怡凡: 确定是页不是面！！！喜闻乐见转自陈柯羽: (惊恐)(惊恐) 转自蒋欣华 Hetty:我是不是该今年考试呢？ 转自张诗晨:转自艾薇:见过16页的英语吗？见过第一篇阅读两个题的吗？见过一篇阅读两页加六道题吗？ 见过任务型文中一个找不到吗？见过吗？ 没见过来看2013江苏高考英语、对、你没有看错、就是今天的英语、 2013江苏高考英语你值得拥有！！你值得做一下！！
2013-6-9 4:59:27
1
1
4830952513
终于找到这条了。。转自郭珊Sandy Kwok: 转自高晓蕾: 转自郗昱尘: 转自吴昊：转自王开羽: 转自欧阳俊: 转自马琰林:(gl)转自袁伟涵:攒人品，为期末！华表老师今天的考题是：1、试论中国近现代历史中，各个中外势力对中国政治的影响（40分）；2、论抗战中国共两党的相互关系？（30分）；3、朝鲜战争观后感！！！（30分）！
2013-6-8 2:47:19
1
1
4818199214
简单未必是好事啊转自陈雪琦:无锡的孩纸们还记得四年前的中考么，那年数学省统考特别简单，于是下一届取消省统考，数学巨难…一年前，葛大爷给我们带来充满血泪的数学，于是下一届，今年，数学除了简单就没什么可以吐槽的了…2013届的孩纸用三年的时间向我们证明了一个真理：出来混，早晚要还的。
2013-6-7 21:11:58
0
0
4828439101
转自陈雪琦: 江苏，大奇葩也〜(大笑)转自孙溪梦: 转自杨婷:(大笑)(大笑)转自言雨淳: 转自缪卿♂Michael:转自付申杰НЕNRУ有一个江苏人。。他02年去登山。。遇到种种困难时做出【心灵的选择】，后来他回到家却不得不面对【感情亲疏】，重新踏上征程，感受到【水的灵动，山的沉稳】，他变成了一个吃货，写了一篇关于【凤头，猪肚，豹尾】的著作，06年的他已十分成熟，探索人生真谛，写下了【人与路】 但他仍【怀想天空】抱着自己的【好奇心】，闯入时尚界，呕心沥血写下【品味时尚】，追求理想的同时也不忘【绿色生活】，拥有传奇一生的他【拒绝平庸】带着自己对家人的【忧与爱】踏上新的旅程。。今年，这sb跑山洞里抓蝴蝶了。。。
2013-6-7 21:11:28
0
0
4827768184
转自陈柯羽: (难过)(难过) 转自蒋欣华 Hetty:转自魏晨: 转自汤雅婷: (yl)(yl) 为了校长，咱早毕业的委屈一下下啦。。可是还是很想要签名。。转自杨素:我早了一年(yl)转自丁月萌: 转自孙丽丽: 感动(yl)我们都是从心底深深爱着唐校长转自艾薇:今年毕业的省锡中孩纸们一定要好好保存你们的毕业证书，七百多张每一张都是唐校长亲笔签名，他在考务室写了一天了也只写了八个班，坚决不用签名章要自己写，不信到时候你们对比一下每一张的签名都是不一样的
2013-6-7 20:57:25
1
1
4828522524
起来想到的第一件事不是今天是儿童节~~而是亲爱哒你们生日快乐！！！！@何泰龙(296947112) @顾珏(747032549) @王乙汀(343286080) 
2013-6-1 13:03:47
1
7
0
从今天开始就不用刷阳光长跑卡拉~哈哈哈哈哈
2013-6-1 12:54:41
0
0
0
说得好。。学校里啥都有有的时候也赶脚有些无力额。。。转自高晓蕾:老师说老工美的位置特别好，一出校门就是北京最好的商场，而现在，你们觉得学校里面就够好了，吃饭去万人买东西去照澜园，你们甚至连五道口华联都懒得去，可你们是学艺术的啊，不看时尚怎么能做设计！起码一个月去一次国贸看看逛逛吃点东西下午再去798.。。(th)不能再赞同！！！！！！说的太好了！！！！
2013-5-31 11:57:47
2
2
4811035310
(谄笑)哇~以前我们一个寝室的时候我们还听到过你说梦话解一到数学题的完整解答！转自倪雪婷❤Cream: (尴尬)(尴尬)(尴尬) 转自南大表白墙@汝莹 fairy(433129320) 给法学院12级的汝莹同学：既然你在我对面床上迫不及待的让我黑你，那我就来黑一发吧。（不懂求舍友黑是神马心态。）既然你说大家都知道你晚上说梦话，但大家一定不知道你说的是无锡话普通话二者自由切换模式和睡姿奇特吧。也不知道你才是我们寝室吃的最多的人从早到晚都在吃。更不知道你笑起来和被电击一样左右摇摆加前后晃动笑声直贯云霄，昨天把雪姨吓得逃出我们宿舍吧。他们也不会知道你经常晚上发春为了言情小说男主要死要活，流下少女纯洁的泪水吧。对不起我黑不下去了。偷偷爆个料汝莹同学很多男生追的，骚年们...
2013-5-31 11:33:19
1
7
4809377248
我还是不懂！！！！转自陈雪琦:  虽然秒懂了，但是冻僵了。。好冷(cold)(cold)转自韩露: (囧)(囧)思考了好久………转自杨惠婷: (囧)(囧)转自彭晨: (尴尬)(尴尬)转自因为二所以二:1×2×3×4×5×6×7×8×9×10居然等于10！ 好冷… 
2013-5-30 11:22:29
0
9
4803233921
我也来帮你传转自张曦允: 转自雷逸菲: 太惨了啊转自金煜曦: 转自和歌子: 转自李冬源: 转自彭雪峰: 转自陈捷: 大家帮个忙！转自郗昱尘:啊。。。今天在美院（貌似是展厅环艺系那里，也有可能是C528）落下了一个黑色松下相机。有人看到吗？（美院同胞们转一下吧）
2013-5-30 11:07:47
1
0
4808315146
转自华海丽❤Kennice: (酷) 转自周鑫:转自吴 一 然 ✭`: (谄笑)转自刘露: -_- 转自韩钰:哈哈哈哈。 转自董秋雨¬ReHAB:转自大学男女:亲爱的学弟学妹们要高考了吧，不要紧， 我冒着犯罪的风险给你们透露一题：衬衫 的价格是九磅十五便士，所以你应选B。学 弟学妹不要激动也不要哭，只能帮你到这了！
2013-5-29 12:05:43
2
0
4806643213
细节帝转自吴天莹: 转自其实爱早醒了:如果有人愿意在你们聊天结束时，每次都以他的话为结尾，诸如“嗯嗯”之类毫无营养的，甚至把说过的晚安再重复一遍，不要以为他啰嗦，他只是把话语中断的失落感揽到自己身上。这样的人内心是很温柔的，错过了就很难再遇到了。
2013-5-29 11:50:40
0
0
4806819081
坐等聚会转自陈煜秋: (吃饭)(吃饭)我知道又有的吃了转自薛洪彬:(吃饭)右边的人已经无节操 转自任莉:暑假不组织聚会的班长@赵越(464730849) 得和数学课代表@何畅(474832401) 在一起，否则就会被电教管理员@沈星成 Tim(335452609) 追！！！亲，，看着办叭(偷笑)(偷笑)
2013-5-29 11:28:33
0
0
4806891939
这敢情好转自李元昊: 帮你去拿吧@虞典(354573442) (大笑)(大笑)转自马恬茹: 接下来自己想办法(流口水)(流口水)转自陈玉: (偷笑)(偷笑)(偷笑) 转自谢潮寅★Choy:(偷笑)(偷笑)(偷笑)转自徐杰❤:现在的以及未来的学弟学妹们，学长告诉你现在江苏省高考卷就在南师大化成楼里面。。。。。学长只能帮你们到这了。。。。。(偷笑)(偷笑)
2013-5-28 1:27:42
0
0
4804141750
I&#39;m Yours：如今小学生都去过情人节了，中学生都过光棍节，剩下一群大学生整天嚷嚷着过儿童节。
2013-5-28 0:48:30
0
3
0
转自当时道是不寻常:小时候，离愁是一个阿瓦达索命咒，哈利在这头，詹莉在那头；长大后，离愁是一帘黑色的帷幕，哈利在外头，小天狼星在里头；后来啊，离愁是一方白色的坟墓，哈利在外头，邓老在里头；而现在，离愁是一盆银白色的记忆，哈利在外头，西弗勒斯在里头;从今后，离愁是七本厚厚的书，魔法在里头，而我们在外头。【转】
2013-5-23 11:02:45
3
0
4790057820
转自❤星座达人❤:摩羯座吃软不吃硬；经常口是心非；很乐观又很悲观；安全感不多；有点感性；有些话即使害怕错过也不说；常常被人骗；小敏感；小洁癖；小心软；害怕受伤；总说自己不孤单，其实很寂寞；对陌生人冷冷的，熟悉后就嘻嘻哈哈；总表现的很坚强，其实很软弱；总被人误解，却不愿解释。(zy)【更多星座知识、搞笑段子、热点新闻、糗事百科尽在这里，请关注我。@❤星座达人❤(601044068) 】 (th)摩羯，早安！@摩羯座゜(601434982) 
2013-5-20 9:00:57
0
1
4786360316
阳光灿烂的邂逅。(吻)(吻) 今天真是开心哇。(大笑)(大笑)(偷笑)(偷笑)(偷笑)(谄笑)
2013-1-29 21:25:57
0
3
0
领走主持人
2012-12-28 20:25:31
0
3
0
@小红音音
2012-12-28 20:10:54
0
0
0
转自朱继超：@陈煜秋 @段柏慧 @顾珏 @顾梦婷 @计小豪 @刘华燕 @倪雪婷❤Cream @强越 @任莉 @汝莹 fairy 转自张丽:转自杨素:12.5风很大很大，而12.6太阳很好，我希望以后的日子里，所有的人都会像今天的阳光一样明媚，拥有明媚的心情，过明媚的生活，好好照顾自己，更要珍惜身边的一切，尤其是那些你爱的人和爱你的人，生命脆弱而珍贵，失去了就再也不会有了
2012-12-10 8:51:37
1
0
4351266980
辛仔你要坚强。转自陆汐薇❤Olivia:转自梅丹卿:转自朱经纬:转自魏晨:转自王涵Evangeline:葬礼地址和时间告诉我转自周琦:转自钱磊:坚强。转自强俊豪:转自钱羿弈: 没错转自杨辛:我们是他的家人对不对，所以要替他坚强对不对，留下来的我们要做些什么，才能让天堂的他看了可以安慰。他是心底里翻不过的一章，于是他停在了我们最美丽的年华里永远微笑。
2012-12-5 22:33:25
1
1
4348970406
转自龚晓婧:转自邓一帆`Evonne:哎。学长在那里好好生活。(rs)转自章琦❤Joe`：学长一路走好！愿天堂里的你一切安好！转自张宇来: 老凯永远不是一个人转自虞孙烨:(难过)(难过)兄弟。。。一路走好转自艾薇:我不知道用什么样的语言形容我现在的心情，一个如此乖巧如此懂事的孩子，在合唱团里非常认真的孩子，那个清校后就经常在QQ上跟我聊天的可爱的孩子，高考前最后一节音乐课上王凯说的那几句话的那份感动我依然还记得，煞那间让我感到生命是如此的脆弱，上天决定了我们的出生决定了死亡，就已经留给很多人太多的不公平，如此真实的世界却上演了这么不真实的事情。珍惜还在我们身边的每一个人吧，珍惜我们自己的生命保重好身体让关心我们的人不再担心
2012-12-5 22:24:16
3
2
4349016171
好好珍惜拥有的东西、我们一直都在转自肖资一:一直在。转自朱悦:一直在转自强越:一直在。转自梅丹卿:一直在。转自朱经纬:一直在。转自吴可偲✿Kes:一直在。一直在。转自徐文威 Norvyn、:一直在转自徐竟淼:一直在转自丁昕蕊: 一直在。转自马心远:一直在。转自姚卓尔: 转自戚晓峰:一直在。转自戴舟达:今夜的人人只有一个主题，这个主题那么的沉重那么痛苦...不管你们在省锡中待了两年、三年、六年还是像我一样七年，不管我们是不是认识，但是一路走来，我们会为你哭会为你笑，省锡中的亲永远站在你身后，不管你在哪里，不管你在哪个方向，我们一直在....。.
2012-12-5 22:20:17
1
0
4349211333
珍惜眼前的生活，认真活在当下转自唐凌凡 Isabella:发再多的状态，我们都无可挽回，这是对年少轻狂的当头一棒，我们是这么的无力无奈。。。生者坚强。。。逝者安息。。。孩子们，平时就把小身板养好咯，你的健康，是所有关心你的人的福气(sx)(sx)(sx)(sx)
2012-12-5 22:17:38
0
0
4349690295
转自汪一鸣_Angelo:你说，你想就这么一直在锡监上学，不是为了高考，说觉得高中生活很美好。现在你的愿望可以实现了。你说，你要去支教，只管去吧。我曾问过你的理想，你说想当去环保局，好好治理家乡的环境，嗯嗯，兄弟我支持你。还有你深爱的女人，至纯的天国之爱。抛下了肉体的重负，你可以去做你想做的事儿了。
2012-12-5 22:04:54
3
0
4349464147
我真的不知道应该说些什么。我们都一样。转自汪一鸣_Angelo:@赵文辰(442873609) @高沈达(428786721) @闫星辉(284880399) 转自汤茗皓:转自顾超: 转自李元昊:转自陈永川:转自夏陈程:转自顾梦婷:尽管不认识，却仍然和亲人一样！转自王思淇:我不知道该用怎样的方式、怎样的心情跟同学说明这件事情。我不忍心。我跟他并不熟识，可是得知他逝去的讯息，心情还是会陡然变得灰暗。即使是一个陌生人的逝去都会引起旁观者的无尽感叹，更何况是一同在省锡中生活过三年的亲人。省锡中的人太多太多，我们几乎不可能全部熟识。但是，这并不妨碍我们是一家人。真的，这感觉真的就像是失去了一个亲人一样。我无法想象，一个鲜活的生命，缘何如此突然消逝？转瞬之间，恍若隔世。愿逝者安息，生者坚强。
2012-12-5 21:46:05
1
0
4349133951
转自向欣 ♬Sherry:@孙吟雪 、shirlcy@杨瑜静@吕晓倩@杨艺苓@杨辛转自唐凌凡 Isabella:@顾梦婷 @吴思琼 @唐滢 @李佳宁 @张丽 @周玉莲 @朱欣醉 转自大学男女:转自找个男生被我管:那个陪你逛街试衣服的人，那个能把你每一瓶指甲油都试一遍的人， 那个总为了晚上吃什么，能和你纠结一下午的人，那个你请吃饭都挑不贵的地方，会宰男人可不会宰你的人，那个你有异性没人性时不会想起她，可受伤后会第一时间陪你舔伤口的人……这就是闺蜜，对吧
2012-11-19 16:55:06
1
1
4295393995
@赵越(464730849) @赵越(481097564) @周雨沁(403660205) @周玉莲(472300092) @朱继超(471295642) @朱文婷(314780649) @朱雨霜Tuan(353698183) @朱悦(353610692) @庄怡阳(297920277) @宗贝尔(274253889) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:31:06
1
7
4271517926
@张驰❤Xs(327424040) @曾毓尧(475658056) @张天天(342872786) @张文绮(464506718) @张曦允☀희윤(354361581) @张琰婷❤Elaine(393067626) @张振(258604643) @章杰 Clark(385912778) @赵红婧(299062307) @赵欣(349030445) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:26:21
3
19
4271517926
@徐伟(283307189) @许双双(343206997) @许袁桢(393390348) @徐曉茵(467680718) @徐阳▌sunny(345178469) @杨素(464655017) @杨辛(464641192) @艾薇(231831349) @殷国超(484458215) @尤吟爽(465265130) @袁焱焱(746635021) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:25:25
0
2
4271517926
@王婧怡(317958467) @王振耀(337909056) @吴嘉玮(311008362) @吴聆雪(322380158) @吴硕(398486741) @吴思琼(334148331) @向欣 ♬Sherry(339602315) @肖盈盈(249979926) @肖资一(353210863) @谢千遇(463831704) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:24:05
0
2
4271517926
@申源 `♬JoJo(353253433) @苏婕(441375932) @孙悦慧(359434678) @谈昭溶(271010725) @唐凌凡 Isabella(470755108) @童紫仪Violet(301125248) @唐莹(378083467) @王昌岐-sky(464799631) @王芬(482598040) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:21:55
0
13
4271517926
@毛东玥 Migo(361319525) @欧阳俊(356911469) @强越(416392652) @清华美院学生会(600904160) @清华手语社(270359978) @清华京剧队(297753380) @邱之菡(726856905) @任莉(281226384) @汝莹 fairy(433129320)   转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:20:51
0
2
4271517926
@姜凡(479784117) @金浩(434746766) @居婧婷♥AK(263495515) @李可为(314352495) @李鑫伟harry(729139741) @黎雪伦(284719780) @李召麒Jobs Li(282261834) @路雨姗(342547546) @陆静文(480714413) @马凌臣(338237568) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:19:36
0
0
4271517926
@郭玥旻(482301089) @郭姿滢@Yuan(336515867 )@韩攀(483285023) @韩培博(480578471) @何泰龙(296947112) @何依朗(725573412) @何钟磊(330401607) @胡楠(485954089) @惠洪硕(381790482) @和歌子(467917544) @惠慧(392135024) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:13:09
1
5
4271517926
@范淼淼(333230780) @冯莹莹(413405626) @付嘉维(428018500) @高菲❤Emily(357047394) @高广珍(342697848) @高海滨(476044277) @高晓蕾(249580590) @龚晓婧(375434867) @顾梦婷(720844314) @关慈伊(331613033) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:10:51
0
0
4271517926
@陈林子(482730878) @陈宇沁(273704401) @陈煜秋(281770783) @陈宇军(477743602) @陈正捷(353921295) @程逸然(325498630) @戴仲苏(471663784) @戴舟达(470016713) @丁昕Clytze(464492003)  @窦宁 Aileen(475497908) 转自孙吟雪 、shirlcy：转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 9:09:52
2
9
4271517926
转自何钟磊: 求订（投票规则在页面右边），求转发！~~支持清华大学DK5 crew！！转自张弛:WIB高校赛投票开始啦！！分享地址 （http://rrurl.cn/57Z3t1）。人人相册、日志很快追上发布，关注我的人人及微博 舞佳舞Family。
2012-11-12 0:44:00
10
1
4271517926
我特么应不应该傻B下去。
2012-11-10 18:58:47
0
13
0
默默转发转自谢千遇：转自躺着也中槍:怀念高三能解数学　能做物理　能背生物　能写作文　能读英语的自己　现在回头看看那时的自己和他妈超人一样　现在就和脑残一样…
2012-11-2 14:52:29
1
0
4229928962
哗啦啦啦啦啦天在下雨转自龚晓婧:上帝是否听见我的声音 前方道路已经偏移 滂沱大雨让我看不清转自俞馨梓:再说我爱你，可能雨也不会停。转自边天悦:下雨天了怎么办，我好想你转自毛妍Annie:下雨天了怎么办，我好想你。转自姚欢洋:hey~我真的好想你。现在窗外面又开始下着雨。转自潘杨:化成大雨降落在回不去的街。转自朱哲娴:雨一直下。气氛不算融洽，，转自秦启豪JustQQhao: 雨下整夜 我的愛溢出就像雨水窗外下雨了，你想起了哪句带雨的歌词？
2012-10-16 18:36:00
2
1
4180606982
转自朱悦:@周韵(472183192) (twg)(twg)据说是史上最难的绕口令：老龙恼怒闹老农，老农恼怒闹老龙。农怒龙恼农更怒，龙恼农怒龙怕农 。不信就自己试试吧。
2012-10-16 14:11:51
1
1
4181207357
欣哥万岁~@赵欣(349030445) 
2012-10-12 17:55:37
0
1
0
顶~哈哈、surprise转自路雨姗:大爱欣哥@赵欣(349030445) (淘气)(淘气)(吻)
2012-10-12 17:54:24
1
1
4168413724
出门连续被车撞。(晕)(晕)
2012-10-12 17:48:37
0
8
0
转自尤琛杰’:(酷)hey！！转自未成年请勿关注:偶吧刚囊style(twg) 刚囊style(twg) 那届len大萨龙欧银噶叫gin姚家(twg) 考皮哈加内要舆论阿拉噗giao一嫩姚家(twg) 巴米嗷 秒心酱一byu高我几嫩姚家(twg) gyu老板酱因嫩姚家(twg) 那嫩撒狼黑 哪姐南闹吗苦大萨楼ong kiao(twg) 撒狼诶 考比熙衣钩焦内我瞎带丢 撒狼诶(twg) 吧米嗷喵西甲你怕家吧你嫩(twg) 撒狼诶 kyu楼撒狼诶(twg) 大楞带我 撒狼俗了我 哭了闹（嘿~）K个把不闹（嘿~）偶吧刚囊style 刚囊style 偶 偶 偶 偶吧刚囊style 刚囊style 偶偶偶(twg)(twg)(twg)
2012-10-12 16:01:10
2
0
4168056059
我真的觉得起晚了也挺好(淘气)(淘气)(吻)@王婧怡(317958467) @路雨姗(342547546) @李可为(314352495) (吻)
2012-10-10 10:06:21
1
5
0
这两句话几乎就是可以画等号的转自孙赟冬:我好想也说过转自张艳:呵呵~。真熟悉。转自曹超烨: (难过)转自赵家玲:转自性趣:有多少人的那一句“祝你幸福”，后面都藏了一句“我依然爱你，回来好吗？”
2012-10-9 22:06:31
1
0
4158305293
转自向欣 ♬Sherry:转自向欣  Sherry:转自华海丽❤Kennice:转自火锅:吃完火锅记得喝酸奶~转自人人私房菜:【各种饭后养生】
1.吃得太油腻，喝杯芹菜汁；
2.吃火锅后喝点酸奶，可有效保护胃肠道黏膜；
3.消化不良，饭后喝大麦茶或橘皮水；
4.吃方便面后吃水果，可以有效补偿维生素与矿物质的不足；
5.吃蟹后喝生姜红糖水，能祛寒暖胃、促进消化、缓解胃部不适；
6.饭后吃个柿子，可润肺生津、养阴清燥。
2012-10-9 14:58:23
0
3
4157203212
(谄笑)转自朱悦：我捐。。。＂听说葛军被绑架了，绑匪要求500万赎他，不然就拿汽油烧他。大家都在捐，我们也捐点吧。＂＂恩，捐多少呢？＂＂看情况吧，有捐2升的，也有捐10升的。＂
2012-10-8 15:04:30
2
2
4149515253
无锡，早安转自戴舟达:无锡，早安(吻)转自张维阳:早安无锡转自张梦洁:无锡。早安。转自沈梦婷:无锡。早安。转自陆鑫:无锡。转自奚雯雅:张家港，早安转自胡─菲:你有没有离开一座城市之后，然后疯狂的想念它？北京，早安〜
2012-10-8 8:04:46
0
1
4152671977
女人只爱女人。信乐团。@tatton.
2012-10-7 17:33:43
1
3
0
租车铺老伯伯说一般姑娘可做不到骑一辆车带一辆车。@龚晓婧(375434867) 
2012-10-5 14:38:19
0
0
0
你让我想起了当初的她，尽管其实并不是那么的一样。
2012-9-30 12:51:29
1
2
0
转自刘姝邑:@邵思伊转自高阳❤gloria:@Creal 陈丽俐 转自爱情公寓❤:因为是姐妹，你讨厌的人即便不碍我事我也会讨厌，你不喜欢做的事我也不会做，你讲谁的坏话兴奋时我也跟着附和，我想去哪里都想你陪着，一旦发生了什么事我立刻说给你听告诉你我无助了，然后就等你拯救我，别人说我们同性恋的时候，我们都相视一笑然后说一句：你羡慕吗？我们，是朋友，姐妹，闺蜜。
2012-9-30 12:49:38
1
1
4121387931
转自惠慧：转自曾小贤:即使我打开电脑第一件事就是打开QQ和人人，但是我也绝对不能容忍它们开机自动启动！！！
2012-9-25 20:52:56
2
20
4108958404
转自周雨沁：转自叶心臻: 希望不要是真的，大家都要开心啊。。。【国庆最寂寞的星座】白羊座、金牛座、双子座、魔羯座。【国庆最幸福的星座】巨蟹座、狮子座、处女座。【国庆最开心的星座】天秤座、天蝎座、射手座。【国庆会流泪的星座】水瓶座、双鱼座。
2012-9-24 11:06:10
1
1
4103774562
if u just for fun
2012-9-23 16:08:47
0
1
0
i don&#39;t care。
2012-9-23 16:08:28
0
0
0
帮我捡学生证的大恩大德我会铭记在心的。转自李可为:营长……转自全宇飞:营长。。。。转自郭珊Sandy Kwok:营长!转自徐婧媛: 泪噙在眼眶(哭)(哭)永远忘不了可爱的营长！！！！！！！！！！！！！！！！转自张云鹏:走的时候不能回头！因为我怕我忍不住，也不忍看你们痛苦的掉下眼泪！因为我的眼已经湿了！！！
2012-9-7 20:13:43
0
0
4045032255
默默转发。但我乐此不疲并且成效不错。转自杨辛:懒得解释转自陈美琦 miki:(yl)(yl)(yl)转自毛碧琪 ❤:不解释转自蒋君瑶:转自张大帅﹌: 分数，选修，学业水平… 我能说大江苏坑人无数么....我一直解释不清等第的事。转自殷茵:唉。我已经吓到好多人了。。一向奇葩- - 真理阿我去 我都不想和别人说起转自陆亦洲.分数，选修，学业水平… 我能说大江苏坑人无数么....我一直解释不清等第的事。和别的省的同学讲解江苏高考制度是件很蛋疼的事情! 有同感请默默转发...
2012-9-7 12:17:47
3
0
4041381626
欺骗我们。
2012-9-6 17:19:13
0
2
0
我也笑了(谄笑)转自李可为:哈哈  看完我就笑了 转自卢瑶瑶 yogurt~:转自曾小贤:【娶画画的女孩之20个理由】坐的住、心细、懂浪漫、懂豪放、懂谦卑、会打扮、会思考、有理想、会忍耐、可以省去一大笔设计房屋费、会撑门面、精神上的小资、气质和内涵、有个性和特色魅力、长得肯定丑不了、永远会看到人的美丽、懂得珍惜、懂得回忆、有情怀、纯洁的心
2012-9-4 23:30:03
0
1
4028290424
人生两大喜：军训逢甘霖。从此不查勤。
2012-9-1 13:21:02
0
6
0
用都不会用、我表示我out了、逞早该行当个古董去
2012-6-11 11:28:15
0
7
0
