转自杨皓.rmvb :转自薛超: 转自侯攀宇=。=: 转自吴奕博: 转自谈家璐: (good)(good)(good)转自李春炎: 给跪！!!!!!!!!!!@柴骅♫不解释！碉堡了！！！！叼碉堡了@韩海洋鉴定一下 卧槽！！！！@鲁鼎铎Spurs没看过指环王的土老帽表示高大上！太牛逼！wow...
2013-12-4 8:34:38
0
0
0
略凶残 转自蔡心瑗:转自陈翊乾TeD: 马 转自赵若泓.rhZhao:u转自周天尧 FAE: 转自高阳: 转自于睿青: 正能量我去→_→已吓哭……看了一下，太凶残~自己乱七八糟积累了300G的书本来还挺自豪的，结果到这里一看直接给吓哭了(mb)(mb)经验证，是真的，太凶残了。。果然是好东西啊！u好多书好开心。大魔头vivo给力专注找书三百年。小伙伴们自行提取。【百度网盘2500G电子书，多级目录，大量扫描版PDF，重点在国学、中外历史、外国译本等，政治、哲学、科学、文学、艺术都有，超过15万册。】==链接:http://rrurl.cn/nDxlow  提取密码:zdrj 链接:http://rrurl.cn/qz91r7  提取密码:orvt
2013-11-30 8:59:04
2
0
5071514156
转自董豪宇:转自洪燕辉:转自王琦: 转自王鹤男:转自张殿炎: 转自茹逸中:@清华环22(483106784) 转自鲍蕊栖: 转自祝思杰: 转自赵义萱：转自郭宇.devil:今天在教室，一位清洁工阿姨说，希望我们别把饮料水，口香糖什么的扔地上，每周一，周二要检查，地上不干净就扣二十块，而她们每个月的工资才一千多，她们感叹，照顾大学生比小学生还难。我想我们应该反思一下，顺手带走垃圾，注意卫生，举手之劳嘛，这也是体现大学生素质的表现，希望大家帮忙扩散。@赵力子(471068110) 帮你扩散一下~
2013-11-26 17:01:06
0
0
5073772858
= = 转自许昊然:...无力吐槽..转自陈伟杰: ...这 转自朱鹤鸣 woot: 这都可以？转自杨馨茹: ……怎么能忍！！！！！！转自梁黄炫: 还能这么玩的？转自翁健: 怪不得停刊@(391914824) 火影狗跪舔。。。(流口水)(流口水) 我操！。。。卧槽转自邵俊儒 Ronnie: 。。囧。。 。。 500 我也想去。。。有木有人带我去？(可爱)@吴晓鸣(368890108)  啊啊啊啊 。。。火影狗们还不速去跪舔。。。……我靠12月2日晚7点，日本著名学者，东京大学文学教授岸本齐史做客华中科技大学，为你解读宇智波鼬背后不为人知的内心世界。   主题：一世烟花，半生凄凉——宇智波鼬背后不为人知的内心世界  地点：八号楼学术报告厅(惊恐)(惊恐)(惊恐)(可爱)(可爱)(可爱)
2013-11-26 17:00:03
1
0
5074377735
转自温和:转自王梓仲:转自朱新瑞:转自邵俊儒 Ronnie: 转自蔡心瑗: 转自梁露 Lele:(汗)每天都是DDL deadline是我国自古以来的第一生产力！还原历史真相了论死线是第一生产力...转自贾宇博Dol.:。。。转自范昌瑞 xbowman: 转自王程鹏: 转自陆江浩:“遥想当年诸葛亮做造10万支箭的project，第一天不干，第二天不干，第三天deadline快到的时候，拉鲁肃通宵。”
2013-11-21 19:29:05
1
0
5068537579
Gzp就是， 转自智能体大赛:现在排名第4的hanxu13同学的Accounts9昵称是gzp真是逗，这与排名第6的gzp95同学有什么关系呢？
2013-11-21 12:42:45
0
0
5069389497
转自智能体大赛:纳尼0w0 第一名_onp_同学是上交的？(口罩)
2013-11-21 12:41:31
0
0
5067400764
真的假的，= = 转自许昊然:转自杨建南: 辗转生死，六道轮回(叹气)转自▷ 赵逸超◀: 哈哈哈先转再说转自龚立洲 XPZ: 别等待一千年以后，时间早已没有我，无法深情挽着你的手，亲吻着你额头转自范思捷: 苍天饶过谁？转自吴润民 satyr: l卧槽挖到隋炀帝陵的开发商老板叫杨勇！！！！！哈哈哈………君子报仇千年不晚！不信抬头看，苍天饶过谁！！！！(偷笑)
2013-11-20 10:56:20
0
0
5067744780
转自徐炜杰:转自张彧:有一次考试我只会做1分的题，后来我把考卷撕成100份，再拼起来就满分了。转自吉米多维奇:【不同的思维】曾经有教育家做了一个实验，给中国孩子和美国孩子一杯水，让他们不用火就让水沸腾起来。中国小孩拿水在太阳下晒了一天，没有如愿。而聪明的美国孩子拿来四杯25度的水混合到一起，轻松地把水温升到了沸腾的100度。僵化的思维，落后的体制永远无法培养有创新意识的大科学家。 @by张尔洛
2013-11-16 22:30:47
2
0
5064745835
转自吴孟轩:今早骑车的时候对着满街横幅傻笑的男神们请转起！！！！！
2013-11-12 16:07:09
0
1
5060274208
转自张殿炎:昨晚上真心扰民啊转自龙浩民:四字真言转自朱新瑞: 转自钱桥:紫荆3号楼，1楼，最西侧，朝南的寝室。你们需要在十二点唱歌呼喊来庆祝男生节吗？我喊过去“小声点行吗”居然被回了一句“不行”……等我明天查到你们是哪个系的替你们好好宣传一下……
2013-11-12 8:49:25
1
1
5060112813
转自王华溢:转自付天钰: (谄笑)(谄笑)转自涂瀚宇: (大笑)(大笑)转自肖烨: 2333333 转自罗轩:转自艾玉兰: 转自清清和新新:韩国多家媒体现在非常懊恼，原因并不在于韩国输给中国，而是因为看着“埃尔克森”的长相，不知道该如何报道才能让大众相信他有韩国血统。
2013-11-10 9:22:33
1
1
5057636663
→_→ 转自吴以伦:转自许昊然:转自毕克: 转自赵皓阳:美国霸气小护照，德国良心下水道。医疗免费索马里，俄国白送房一套。莎翁打伞测体温，当代英语呱呱叫。语重心长杜月笙，男人烟酒不能要。社会淘汰五类人，习总也来凑热闹。情深意重爱尔兰，离婚就要坐监牢。东瀛儿童身体好，负重越野蹦蹦跳。岩松辞职一万次，柴静失踪谁知晓。金庸死了一亿次，冯骥才又瞎胡闹。七十年后谁记得，国军炸沉出云号。元首最爱中国人，支持奥运送大炮。炎帝骨灰文革毁，民国铁路大清造。酸性体质万恶源，秋裤危害似毒药。高铁辐射致流产，维生素能防感冒。劝君多长点心眼，不行找我来治疗
2013-11-9 9:24:25
1
0
5055986529
是厉害 转自魏鑫鼎:秀的无法直视啊 转自郭天魁∈R^{11}:这秀恩爱能忍？转自梁露 Lele: 晒得好！转自邵俊儒 Ronnie: 卧槽 转自陈立杰:转自毕克: 转自周丽南:我发现胡渊萌的晒妹技术极为高端，他总是在不知不觉中晒完了妹，而我总是露骨高调秀恩爱，真是相形见绌啊！
2013-11-4 8:14:08
0
0
5051591002
吓哭 转自陈立杰:转自冯迭乔: 请...三...思(囧)(囧)(囧)转自章晔: 见者有分转自THU树洞:#THU33611# 怎样才能追到贵系的男生╮(╯_╰)╭
2013-11-1 23:07:29
2
2
5049336779
涵哥威武，伟大的守门员更威武 转自徐涵:计33威武！！(mb)(mb)(mb)
2013-10-28 10:10:10
3
0
5044693064
呵呵 转自徐涵:(汗)(汗)(汗) 转自张殿炎:转自龙浩民:对不起。转自徐清溟.wazawai: 右边好棒！转自杨宇轩 Karoo: 跟她有啥关系，反正人这几个系的男生又不喜欢女生转自THU树洞:#THU32246# 学妹跟我说，清华几大盛产猥琐男的系：物理系、电子系、计算机系。
2013-10-24 8:38:00
0
0
5040069832
我申请加入了计算机科学与技术系 计算机科学与技术2013级3班班级群，快来寻找属于你的班级群吧，点击链接：http://rrurl.cn/nxUC7l 
2013-10-19 16:17:32
0
0
0
转自裴璐:嗯嗯。帮转转自董梁梓: 虽然不认识还是帮转一下 转自王鹏.com:转自申怡飞: 转自陈倩:转自许墨然Arvin: 哎……转自毛梦鸥: 转自熊梦奇: 转自TT_张宁韬: 原po是我同学 绝对不是骗人的 大家帮帮忙吧转自张婧:看到很多人转我的或者我同学的状态 也有人联系了我。真的不是广告。我也能理解部分同学心理  可爸爸已经被下过一次病危通知书了。我不想这一年失去两个自己最爱的人 。特别是这次 我真的承受不起。我知道人人微博的力量或者说我的影响没有那么大 可还是求大家多扩一下 特别是AB RH阳的人联系我一下吧！你们的血液还可以再生 可我的爸爸没有足量的血浆就不会再有了。如果你动了恻隐之心 请联系我 有情况我会联系你们 、或许到最后我们根本用不上你们的帮助、但我会记得你们每次一个人的转发、感谢！
2013-10-4 9:00:41
2
0
5016894198
转自魏鑫鼎:期待～ 转自朱新瑞:转自王鹤男: 转自酒井人人:计算机系学生会！计算机系学生会！迎新晚会了！学生会主席XXX XXXX欠了三点五个X，带着他的XXX！跑了！我们没有办法，只好办晚会求关注，原价都是998的门票，现在通通不要钱！迎新晚会9月21日（本周六）晚7点半蒙民伟楼多功能厅！无论你是新生还是老生，与你不见不散!
2013-9-19 11:42:10
0
0
5000691875
苦逼大学生活
2013-8-23 19:22:50
0
0
0
误人子弟啊 转自周岚: (谄笑)转自蒋艺Berry: 转自丁杰: 转自季惠敏:转自王影: 转自陈妍君 我了个去。。。转自刚才计算机老师跟我们说她批过高考卷，还改的是语文古文翻译，瞬间我知道我们的人生是怎么被耽误的了……
2011-12-3 19:40:07
1
0
2775193725
转自李首扬: 转自沈歪哲: 谁是双鱼!!转自人人搞笑排行榜:【12星座期末考试超长发挥秘诀】白羊（请狮子座吃饭）；金牛（陪摩羯逛街）；双子（亲白羊一下）；处女（请巨蟹看电影）；天蝎座（抱双鱼）；狮子座（给天蝎讲笑话）；射手座（找人表白）；天枰座（神情对望金牛座）；摩羯座（发呆）；水瓶（找处女打游戏）；双鱼（和射手出游）；巨蟹（转发此条）
2011-12-2 12:08:19
1
0
2748467262
热烈祝贺10天后高一解散！！！
2011-6-21 18:29:26
0
0
0
