@attribute BlogTimestamp numeric
@attribute BlogShare numeric
@attribute BlogCmt numeric
@attribute BlogView numeric
@attribute BlogTitleLength numeric
@attribute BlogTextLength numeric
@attribute BlogIsPublic numeric
@attribute BlogImg numeric
@attribute BlogAplus numeric
@attribute BlogAminus numeric
@attribute BlogCplus numeric
@attribute BlogCminus numeric
@attribute BlogEplus numeric
@attribute BlogEminus numeric
@attribute BlogOplus numeric
@attribute BlogOminus numeric
@attribute BlogNplus numeric
@attribute BlogNminus numeric
2013-06-21 12:17:51,2,4,84,22,4116,1,30,0,73,20,3,96,0,12,4,6,2
2013-06-18 02:53:49,2,1,50,9,2587,1,0,6,156,61,1,358,4,17,7,12,5
2013-04-26 14:19:51,7,60,118,34,8722,1,36,3,360,100,8,497,1,49,10,20,18
2012-04-19 21:44:55,2,11,63,34,1150,1,0,0,78,15,2,127,0,13,4,3,3
2011-11-23 20:21:22,0,7,41,12,901,1,0,0,0,0,0,0,0,0,0,0,0
2011-11-10 02:23:20,5,10,46,3,435,1,0,1,33,20,0,39,1,7,1,2,7
2011-11-01 00:40:45,1,4,41,5,739,1,0,0,30,17,2,87,1,12,1,2,0
2011-10-23 19:44:28,1,3,35,2,127,1,0,0,12,3,0,20,0,2,0,0,0
2011-10-17 21:49:05,0,7,18,26,1627,1,0,0,1,1,0,1,0,2,0,0,0
2011-10-08 15:33:59,0,16,80,6,3023,1,2,1,165,51,8,283,2,25,9,18,14
2011-09-10 17:19:17,7,8,47,6,5337,1,0,0,93,2,19,80,0,2,14,17,5
2011-08-07 16:21:46,0,5,37,2,1683,1,0,0,70,12,1,114,0,17,1,2,1
2011-07-19 18:37:23,5,17,137,6,3810,1,8,1,147,71,3,302,0,49,1,12,17
2011-06-30 23:42:52,1,4,26,2,852,1,1,1,28,8,2,39,1,13,1,1,4
2011-06-24 23:55:04,3,10,34,4,399,1,0,0,21,12,0,36,0,5,0,0,2
2011-06-10 17:34:51,0,3,11,7,23287,1,0,15,718,147,36,767,3,77,48,154,70
2011-06-10 16:49:11,0,0,13,5,8009,1,1,3,170,78,5,171,25,79,7,36,35
2011-05-27 19:51:53,0,1,20,2,13192,1,2,0,25,13,0,47,0,3,0,0,1
