12月22日计算机系学生节~ 就等你来！
http://photo.renren.com/photo/255654461/photo-7576991476
1
2013-12-5 17:28:50
媽媽 別扇了
http://photo.renren.com/photo/277484454/photo-7577002086
1
2013-12-5 16:53:09
@王宁(248746422) @吴骁雄(484528022) @李雅彬(497695620) @周远.Gary(307690122) @朱圣明(488946297) 
http://photo.renren.com/photo/480145291/photo-7402599008
0
2013-12-1 11:48:05
“土豪土豪我们做朋友吧！”“滚！滚！滚！”
http://photo.renren.com/photo/370178073/photo-7535234463
1
2013-11-28 23:13:59
比赛还剩8秒结束，基德发现网队已经用完了暂停，就悄悄跟自己的队员泰勒说：“Hit me。”(注意口型)然后泰勒就撞了，饮料就飞了，工作人员就打扫了，比赛被迫就暂停了，基德就淡定地给大家布置了战术……
http://photo.renren.com/photo/370178073/photo-7566550278
1
2013-11-28 18:06:37
这游戏肯定收了诺基亚的广告赞助费~
http://photo.renren.com/photo/362376745/photo-7562520347
0
2013-11-28 14:16:30
人生需要成功时，多一份淡然；彷徨时，多一份信念。 各位晚安~
http://photo.renren.com/photo/413943352/photo-7565886617
0
2013-11-28 13:45:51
睡觉前刷了个微博。。。看到了个灵异故事。。。突然就清醒了= =
http://photo.renren.com/photo/304773280/photo-7564468275
2
2013-11-27 14:24:26
【酒井生权】想报复室友？买个榴莲吧.
http://blog.renren.com/GetEntry.do?id=917972015&owner=404407107
1
2013-11-25 23:02:32
再也不忍心黑IE了
http://photo.renren.com/photo/330443167/album-947055044
1
2013-11-25 20:56:58
比什么励志书的靠谱多了
http://blog.renren.com/GetEntry.do?id=463713324&owner=231224821
0
2013-11-25 0:59:49
周日晚8:00-10:00，马杯男篮乙组决赛。倒计时48小时开始！！！有时间的小伙伴们给篮球队加油吧！
http://photo.renren.com/photo/404407107/photo-7557634468
1
2013-11-23 1:05:26
清华创业堂第八讲，奇虎360周鸿祎
http://photo.renren.com/photo/413943352/album-945559465
1
2013-11-22 21:50:03
顿时觉得这个很机智。
http://photo.renren.com/photo/296080253/photo-7555112780
0
2013-11-21 14:14:47
清华创业堂第八讲——360周鸿祎：“拒绝平庸，创业就要与众不同”
http://blog.renren.com/GetEntry.do?id=917635022&owner=413943352
12
2013-11-20 19:38:23
【酒井生权】水果团购...
http://blog.renren.com/GetEntry.do?id=917532368&owner=404407107
0
2013-11-18 23:42:27
大贵系的网站出这种错误……
http://photo.renren.com/photo/350535870/photo-7552043754
1
2013-11-18 23:40:40
那些门，关上就算了吧
http://blog.renren.com/GetEntry.do?id=917363032&owner=233304331
0
2013-11-17 15:59:47
完整版 根本停不下来
http://photo.renren.com/photo/318060445/photo-7542467727
0
2013-11-16 17:48:20
【明星组团阻止汪峰上头条】第一对：吴奇隆&amp;刘诗诗；第二对：杨幂&amp;刘恺威；第三对：蒋欣&amp;叶祖新；第四对：乔振宇和女友；第五对：赵又廷&amp;高圆圆……你们这是要逼死汪峰的...
http://page.renren.com/600531420/photo/7543574723
1
2013-11-13 19:16:45
虎扑神回复：那些整天黑哈登不防守喜欢卧底的到底是什么心态阿？你们真的看过哈登的很多比赛吗？？
http://photo.renren.com/photo/251781086/photo-7541802674
1
2013-11-12 17:04:46
&lt;男生节第三波&gt;小俊姐：看我的美少年音波攻击
http://photo.renren.com/photo/342556724/photo-7541943473
1
2013-11-12 15:30:43
发现一个名叫 Cutbu/컷부 的韩国漫画家，感觉从他的作品里，见到了有病的终极……
http://photo.renren.com/photo/264092304/photo-7539041995
0
2013-11-11 20:08:07
【智能体系列赛】哇哈哈哈！这届的程设加分又来了！
http://page.renren.com/601536986/note/917041197
1
2013-11-11 14:28:14
我感觉世界充满了恶意！！！我不就是晒了一个我的手腕吗！
http://photo.renren.com/photo/247180627/album-942232395
1
2013-11-11 10:38:33
波什呼吁：不要忽视编程的价值
http://voice.hupu.com/nba/1541713.html
1
2013-11-8 18:40:12
爱迪生是如何发明电灯的。。。
http://photo.renren.com/photo/265865448/photo-7533902026
0
2013-11-7 20:19:11
【酒井生权】“2013男生节嘉年华”深夜出击！
http://blog.renren.com/GetEntry.do?id=916772816&owner=404407107
0
2013-11-6 23:23:38
我东京帝国大学的学生有够无聊不，毕设100%胜率石头剪刀布机器人。高速摄像头20毫秒判断你要出啥10ms变形，萌哭了，绝对不是在探索军用。
http://photo.renren.com/photo/221022632/photo-7532577448
0
2013-11-6 22:55:09
【酒井生权】Wooqu！水果团购喇...
http://blog.renren.com/GetEntry.do?id=916569002&owner=404407107
5
2013-11-6 22:15:17
360儿童卫士官网
http://kids.360.cn/
3
2013-11-5 23:24:52
今年小牛队宣传片，堪称历史最棒的宣传片，没有之一
http://www.56.com/u35/v_OTk3MTEyNDA.html/1030_qq-tjzmegpfos.html
1
2013-11-4 12:19:11
水果团购
http://blog.renren.com/GetEntry.do?id=916569002&owner=404407107
0
2013-11-3 21:51:13
人生是一个连续的过程，没什么东西能影响人的一生，怎么选择不是问题。问题是每天都要努力
http://blog.renren.com/GetEntry.do?id=324506466&owner=223820504
0
2013-11-2 18:56:49
我所看过的具有正能量的一篇文章
http://blog.renren.com/GetEntry.do?id=897705474&owner=375463112
0
2013-11-2 12:07:07
马杯男足！贵系1:0战胜电子，两战全胜小组头名，炸天！且看我黄金一代继续披荆斩棘！！
http://photo.renren.com/photo/404407107/photo-7525044428
1
2013-11-2 12:03:16
041
http://photo.renren.com/photo/267744902/photo-7514867993
0
2013-11-1 2:14:18
超可爱！《卑鄙的我2》Despicable Me 2番外篇之Puppy《宠物》超清首播！小黄人养了一只比狗狗还Q的小飞船，好想要一只！
http://www.56.com/u42/v_OTkyMTc2NTU.html/1030_xiaosanna.html
0
2013-10-29 16:51:13
出国党的新福利——爱合寄来啦~
http://page.renren.com/601826052/note/916058135
1
2013-10-26 20:58:25
【青春+速度】追梦路上率先领航，速度是勇往直前的脚步
http://photo.renren.com/photo/350657293/photo-7507056003
3
2013-10-24 21:07:46
谁说他不能做封面的
http://photo.renren.com/photo/341455999/album-936004588
2
2013-10-22 11:44:42
CCAV鲜有的水平之作：再一次 为你喝彩
http://v.youku.com/v_show/id_XNDk5ODY1NzYw.html
0
2013-10-20 14:27:36
贵系传统，水果团购又开始啦！经历了一周的“无水果”小伙伴们是否已经饥渴万分了呢？
http://photo.renren.com/photo/404407107/photo-7496388107
1
2013-10-16 21:57:41
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
1
2013-10-15 19:13:04
【生权】清华水课大全
http://blog.renren.com/GetEntry.do?id=915304090&owner=404407107
0
2013-10-14 23:07:12
迅雷你这样专注剧透三十年真的好吗？
http://photo.renren.com/photo/335794158/photo-7488457861
0
2013-10-13 14:19:38
最强之人已在阵中 铁血队长读秒绝杀迎接开门红
http://blog.renren.com/GetEntry.do?id=915105536&owner=342556724
1
2013-10-11 20:08:03
国产动画暗无天日。。
http://photo.renren.com/photo/441274907/photo-7480904512
4
2013-10-9 17:24:04
小伙伴速度奔走相告！10月5日22：30，CCTV1《开讲啦》国庆季播将播出   科比 ，演讲的题目是：如果你永不畏惧。
http://photo.renren.com/photo/348511068/photo-7462892224
0
2013-10-2 13:57:34
防抖新锐-斯坦尼鸡
http://v.youku.com/v_show/id_XNjE0NjU3OTY0.html
1
2013-9-29 22:50:52
清华，一言以喻之：“祖传老中医，专治吹牛逼”
http://blog.renren.com/GetEntry.do?id=914381312&owner=262125995
0
2013-9-28 0:49:28
【酒井生权】听说有个网站可以买Surface和水果~
http://blog.renren.com/GetEntry.do?id=914176302&owner=404407107
8
2013-9-24 23:18:00
【酒井生权】听说有个网站可以买Surface和水果~
http://blog.renren.com/GetEntry.do?id=914176302&owner=404407107
1
2013-9-24 22:59:46
口学柯南最激动人心的萨克斯演奏
http://photo.renren.com/photo/418305683/photo-7104905969
1
2013-9-23 12:49:32
啦啦啦
http://photo.renren.com/photo/482400506/photo-7447606774
2
2013-9-21 22:40:48
觉得自己耍【节奏大师】很牛的人，看了这个自觉隐退吧。【拇指全连4key困难卡农 147W】
http://www.56.com/u65/v_OTcwMDc5OTg.html
1
2013-9-17 19:57:38
【酒井生活】开学团购开始啦！电脑椅、数码产品等一应俱全～
http://blog.renren.com/GetEntry.do?id=913630924&owner=404407107
0
2013-9-16 14:42:41
七龍珠動畫第二集-賽魯回歸 Dragon Ball Z stop motion
http://v.youku.com/v_show/id_XNTM4OTQ0NzQ4.html
1
2013-9-7 13:29:56

http://page.renren.com/601572162/photo/7332194192
1
2013-9-4 23:21:09
伤不起的盖茨比——那些年，我们没逆袭到的女神
http://blog.renren.com/GetEntry.do?id=912797671&owner=239176983
0
2013-9-3 14:53:57
看到自己程序运行成功的那一刻。（转）
http://photo.renren.com/photo/260259668/photo-7405507008
2
2013-8-30 18:33:26
植物大战僵尸2的高级黑, 看完之后好想玩! 请大家看英语, 这是我最近看过的最搞笑的.
http://photo.renren.com/photo/258258534/photo-7364696669
0
2013-8-27 17:19:08
为什么java和360产品是伟大的
http://blog.renren.com/GetEntry.do?id=911417107&owner=409026058
0
2013-8-13 20:08:44
左：听说你刚考完驾照？右：嗯。
http://photo.renren.com/photo/281517769/photo-7365578381
2
2013-8-10 21:47:29
八月五日晚，晴，海伯利昂号掠过布达拉宫上空
http://photo.renren.com/photo/269228056/photo-7354566765
1
2013-8-5 17:25:16
“以爱之名”是不是只是你的借口？
http://blog.renren.com/GetEntry.do?id=910834216&owner=307416563
5
2013-8-4 3:20:42
这种简洁明了的新成语真是说到人家心里去了呢
http://photo.renren.com/photo/266038382/album-906712122
1
2013-8-1 22:32:49
非常有道理！
http://photo.renren.com/photo/334284012/photo-7338084250
0
2013-7-29 13:47:09
如果微软推出“微软眼镜”。。。被黑出翔。。。
http://photo.renren.com/photo/329898013/photo-7241075364
0
2013-7-28 14:28:57

http://photo.renren.com/photo/258029517/photo-7334393871
1
2013-7-27 22:26:59
关于大一，关于自己，关于爱
http://blog.renren.com/GetEntry.do?id=908117982&owner=232677589
0
2013-7-26 18:49:59
某前端攻城狮的桌面~ (程序猿微博: http://rrurl.cn/gA0ad6  ) 
http://page.renren.com/600009052/photo/7311263039
0
2013-7-17 19:07:06
虫群入侵 - 上海篇 Zerg Attack Shanghai 超清
http://v.youku.com/v_show/id_XNTgzNTQ2Mzgw.html
1
2013-7-17 10:42:55
【转】终于明白有时候内心里莫名其妙的抗拒感是从哪来的了
http://blog.renren.com/GetEntry.do?id=796149904&owner=434742688
1
2013-7-15 11:28:36
我真是太喜欢这个翻译了！^.^ PS：我要喝灰原果汁！(大笑)
http://photo.renren.com/photo/342502355/photo-7305426153
2
2013-7-15 0:46:57
雨神道歉了都(大笑)
http://photo.renren.com/photo/270133484/photo-7282472654
0
2013-7-4 23:46:10
我大河北！燃烧吧，大火炉！
http://page.renren.com/601736128/photo/7280504075
1
2013-7-4 0:21:59
关于期末捐书活动倡议书
http://blog.renren.com/GetEntry.do?id=908080402&owner=404407107
2
2013-6-28 14:11:21
我们的小时候跟现在小孩的区别！
http://photo.renren.com/photo/293312056/photo-7183436025
1
2013-6-19 23:03:30

http://photo.renren.com/photo/332257005/photo-7244723129
0
2013-6-19 13:06:03
这个真心不错，刚刚去淘宝拍了一个
http://photo.renren.com/photo/340631114/photo-7241389776
1
2013-6-18 14:43:18
三年了，终于圆了一个冠军梦
http://blog.renren.com/GetEntry.do?id=906854389&owner=331160897
2
2013-6-13 12:36:00
你每晚睡不着是不是也和这个一样.
http://photo.renren.com/photo/353011419/photo-7188231355
2
2013-6-7 17:45:06
所以，这是今天突然下大雨的原因？
http://photo.renren.com/photo/296892826/photo-7212269134
21
2013-6-7 12:46:24
@吴博雅(283795467) 你说的是这样？= =
http://photo.renren.com/photo/281510526/photo-7210664395
5
2013-6-6 16:38:43
给svm设计的logo
http://photo.renren.com/photo/392278638/photo-7199010479
9
2013-6-2 21:23:16
走一个
http://photo.renren.com/photo/391531968/photo-7190929813
2
2013-5-31 19:30:47
【T大生存攻略·艾生权吐血整理】第三弹——日常生活篇
http://blog.renren.com/GetEntry.do?id=905635957&owner=339106868
2
2013-5-29 21:41:08
【酒井生活】水果团购仍在继续！
http://blog.renren.com/GetEntry.do?id=905463385&owner=404407107
0
2013-5-27 23:21:50
【艾生权资料汇总】第一弹——业务办理篇
http://blog.renren.com/GetEntry.do?id=905452898&owner=339106868
5
2013-5-27 22:57:29
brilliant!!! 
http://photo.renren.com/photo/257337392/photo-7086281799
0
2013-5-27 14:00:21
对不起，我们没有那么熟
http://blog.renren.com/GetEntry.do?id=904976759&owner=276680789
0
2013-5-23 13:21:40
我只传图不说话……= =
http://photo.renren.com/photo/281510526/photo-7171177593
12
2013-5-21 23:57:00
计算机系学生会主席候选人——马为之
http://photo.renren.com/photo/404407107/photo-7170967603
1
2013-5-21 22:24:32
http://www.kuwo.cn/yinyue/88232/          槽！！！！！！！！！！！！！！！卧槽！！！！！！！！！！最右你真的太丧心病狂了！！！！！！！！！！！！！！！！...
http://photo.renren.com/photo/472728965/photo-7165252058
1
2013-5-20 23:48:08
小艾带着吃货们的嘱托与饮食中心的老师进行了多次交流，【下周一】终于要恢复羊肉供应啦！好期待好激动有木有~~
http://photo.renren.com/photo/339106868/photo-7162832428
2
2013-5-19 1:49:58
白+蓝
http://photo.renren.com/getphoto.do?id=7161747372&owner=248286542
1
2013-5-18 15:12:45
致T大女生，请为你心爱的她转发~~
http://blog.renren.com/GetEntry.do?id=904427500&owner=339106868
5
2013-5-17 21:52:28
T大吐槽能量转换器来啦！
http://blog.renren.com/GetEntry.do?id=904481379&owner=339106868
14
2013-5-17 15:19:53
校园安全问题宣传（猥琐大叔&amp;校园失窃）
http://blog.renren.com/GetEntry.do?id=904427500&owner=339106868
0
2013-5-16 21:46:16
马兰花开加映 票务方案
http://blog.renren.com/GetEntry.do?id=904378679&owner=404407107
0
2013-5-16 13:06:23
一字班内战，无论谁笑到最后都将书写新的历史！今天中午12:30@紫操篮球场（最内侧的一片场地），计13 vs 计15。精彩赛事！就等你来！！
http://photo.renren.com/photo/404407107/photo-7156539263
2
2013-5-16 12:00:32
【酒井生活】酒井生活网全新上线!
http://blog.renren.com/GetEntry.do?id=904152324&owner=404407107
2
2013-5-13 23:56:25
关于紫荆2号楼保安大妈事件的调研
http://blog.renren.com/GetEntry.do?id=903878854&owner=339106868
2
2013-5-10 23:45:53
关于听涛园路口展板问题的调研反馈
http://blog.renren.com/GetEntry.do?id=903867017&owner=339106868
7
2013-5-10 21:58:00
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
1
2013-5-9 23:33:08
抓住素拓的尾巴 ——班级素拓携手生权活动介绍
http://blog.renren.com/GetEntry.do?id=903764930&owner=339106868
1
2013-5-9 22:30:05
【#学长为你指点人生路---出国篇# 出场名单第一弹】太君别开枪！我带你去见大神！从今天开始每天给大家带来一位万众膜拜的大神，有没有很想抱老大@闫令琪(345297046) 白嫩的大腿！多多关注...
http://photo.renren.com/photo/404407107/photo-7139480906
1
2013-5-8 23:25:55

http://photo.renren.com/photo/25128859/photo-7136870932
2
2013-5-8 10:08:42
2012-2013学年春季学期第二次校领导接待日
http://photo.renren.com/photo/339106868/photo-7134678325
5
2013-5-7 11:06:25
室友投毒什么的弱爆了…拔根线不就行了…(尴尬)
http://photo.renren.com/photo/381135165/photo-7132651665
1
2013-5-6 11:58:54
中国太大，什么事都不能一概而论。
http://photo.renren.com/photo/433195397/photo-7128035953
0
2013-5-5 17:17:47
【毕业纪念衫宣传】暴漫最后一弹
http://photo.renren.com/photo/339106868/album-872704790
0
2013-5-5 0:32:01
施一公：当院士不是我的归国目标
http://blog.renren.com/GetEntry.do?id=794066123&owner=62050582
0
2013-5-3 12:20:58
抢订毕业纪念衫，你还在犹豫什么？猛戳http://rrurl.cn/gMwMp4
http://photo.renren.com/photo/339106868/photo-7122684718
2
2013-5-2 22:42:56
假摔双雄...2333
http://photo.renren.com/photo/331877080/photo-7120897141
0
2013-5-2 21:06:46
【下一帧】电影文化节福利！——美嘉狂欢季！凭借清华大学有效证件前往美嘉欢乐影城中关村店享受5月全场【5折】优惠，《致我们终将逝去的青春》和《钢铁侠3》【特价30元】！【金紫荆】微电影大赛火热征片中！
http://photo.renren.com/photo/318255788/photo-7120707917
5
2013-5-2 13:49:33
考清华的意义是什么？！考好大学的意义是什么？！美嘉清华特价电影票30块走过路过不要错过！！！只要30块！！！人大学生证70弱爆了好吗！！！！！！咆哮啊啊啊啊啊啊！！！！！
http://photo.renren.com/photo/338275291/photo-7117938788
4
2013-5-2 10:09:50
【毕业纪念衫宣传】暴漫第一弹
http://photo.renren.com/photo/339106868/album-871826087
0
2013-5-2 8:57:45
208五一小聚，劳动节到了，松导@陈朝松♥THU(225822484) 说要呈现给大家一个不一样的208
http://photo.renren.com/photo/250069940/photo-7112468041
2
2013-4-29 23:02:18

http://photo.renren.com/photo/404407107/photo-7110015864
2
2013-4-28 23:40:33
防风，但不防傻逼
http://blog.renren.com/GetEntry.do?id=902519486&owner=289354860
0
2013-4-26 17:02:39
还记得生物书里那个得二十一三体综合症的孩子吗？他现在已经长大了，在清华大学计算机系任学生会主席，并即将赴UCB攻读PhD。图中的他不知为何笑得如此清纯。事实证明，人类多一根染色体也没什么大不了！...
http://photo.renren.com/photo/404407107/photo-7103028511
4
2013-4-25 20:46:05
【零一世界，任我翱翔。酒井健儿，再创辉煌！】
酒井健儿加油！我大计贰加油！
http://photo.renren.com/photo/404407107/photo-7100816335
0
2013-4-24 19:45:40
what doesn&#39;t kill you makes you stronger
http://photo.renren.com/photo/294401576/photo-7097967511
0
2013-4-23 21:56:34
你是我深深的烙印，我是你不离的鲜红
http://blog.renren.com/GetEntry.do?id=902295794&owner=254582636
1
2013-4-23 21:47:36
【酒井生活】2013毕业纪念衫征订
http://blog.renren.com/GetEntry.do?id=902208239&owner=404407107
0
2013-4-22 22:42:32
法学院学生节“一律动心”海报复刻明信片赈灾义卖开始啦！
http://page.renren.com/601664669/note/902193472
0
2013-4-22 21:43:50
关于兴趣不同的男女最终能否在一起的终极解答
http://blog.renren.com/GetEntry.do?id=902118378&owner=416880271
1
2013-4-21 23:50:26
这妹子的无敌螺旋夺命铰剪腿碉堡了
http://photo.renren.com/getphoto.do?id=6602498430&owner=601407757
0
2013-4-21 0:12:16
大葱般瘦弱的外表，挡不住他勇敢的心！我们必须有一个好身体，才能不断挑战，改变世界！计0年级辅导员张越寄语马杯贵系健儿：“博尔特有洋芋，俺们有葱，怕啥咧！加油！加油！加油！”
http://photo.renren.com/photo/404407107/photo-7089696179
4
2013-4-19 22:38:24
第一次遇见是＂I wish I knew how to quit you＂，最后一张大概就是这张了吧。@张芃芃ZEPPRA(252078414) 太赞了。这年头让人动心又不矫情的东西太少。
我觉...
http://photo.renren.com/photo/267287949/photo-7087030478
3
2013-4-18 20:30:03
带领一支伟大的队伍的，是伟大中的伟大！
http://photo.renren.com/photo/404407107/photo-7086970766
1
2013-4-18 19:37:33
【烙印 一律动心】我能想到最浪漫的事
http://page.renren.com/601664669/album/868942568
0
2013-4-17 13:41:58
实验报告是遏杀实验兴趣的最大凶手，没有之一！
http://photo.renren.com/photo/333129881/photo-7064125824
0
2013-4-15 19:03:38
今天看到这些挺感慨的。在微博里我写＂当你习惯了园子里的一草一木，每一栋楼每一间教室；当你觉得自己比不上别人，未来失去希望；当你觉得生活无聊而单调的时候，还记得当年他们中间的自己吗？＂，可是自己转...
http://photo.renren.com/photo/279831165/photo-7077875684
0
2013-4-14 18:56:42
今天的水平一大概就是这样的吧…
http://blog.renren.com/GetEntry.do?id=901431645&owner=340463475
0
2013-4-14 16:19:06
感人MV祝福科比 愿小飞侠早日王者归来|NBA视频点播首页|金童|视频|悍将|鬼手|神偷|卢比奥|科比|NBA
http://video.sina.com.cn/p/sports/k/v/2013-04-14/103062298787.html
1
2013-4-14 12:47:56
你看看这各校的名字……是不是我打开方式不对
http://photo.renren.com/photo/268881962/photo-7072672226
2
2013-4-13 17:06:15

http://photo.renren.com/photo/265482493/photo-7072143951
0
2013-4-13 0:39:01
听说H7N9来了，肿么破
http://blog.renren.com/GetEntry.do?id=900440171&owner=404407107
0
2013-4-11 22:38:31
请记得，This is your life.
http://blog.renren.com/GetEntry.do?id=817207108&owner=254068433
0
2013-4-10 13:17:28
打赌你会看完它的。
http://photo.renren.com/photo/326941685/photo-7065776030
0
2013-4-9 17:15:41
凯尔特人，火箭，湖人的区别。。
http://photo.renren.com/photo/352132267/photo-7026889883
1
2013-4-9 12:35:04
清华大学第六周活动表新鲜出炉~
http://blog.renren.com/GetEntry.do?id=899452268&owner=516333467
0
2013-3-31 23:45:36
张慰天-新贵妃醉酒
http://v.youku.com/v_show/id_XNTM1NjA1OTY0.html
2
2013-3-31 18:29:07
一个科学家。。把相机和镜子放在了丛林里。。。观察动物看到这个奇怪物体的反应。。。。 虽然不少动物都发现了这个奇怪的装置。。。。不过显然。。。只有猴子同学。。真正意识到发生了神马。。。。
http://photo.renren.com/photo/325467011/photo-6655759882
0
2013-3-30 11:59:52
“酒遇知音”卡拉OK大赛决赛选手组合——张舒媚&amp;胡沛筠
http://photo.renren.com/photo/404407107/photo-7039218731
1
2013-3-30 1:11:59
【酒井团购】酒井团购第二弹！
http://blog.renren.com/GetEntry.do?id=899264424&owner=404407107
4
2013-3-29 22:34:56
这才是智能手机啊
http://photo.renren.com/photo/325467011/photo-7036055975
0
2013-3-28 23:03:47
【智能体大赛】第十七届智能体大赛宣讲会清华专场等待您的参与！
http://page.renren.com/601536986/note/899067658
0
2013-3-27 22:26:36
“酒遇知音”决赛，蒙民伟多功能厅，本周六18:30
http://photo.renren.com/photo/404407107/photo-7035211243
1
2013-3-27 22:25:48
装B这事，千万别入戏——让高傲向真实低头，让坦诚来度量每一寸灵魂
http://blog.renren.com/GetEntry.do?id=898980424&owner=262125995
2
2013-3-27 13:10:50
杀死我们的东西，一定是光鲜甚至美好的   文/ 李飞（中国政法大学 ）
http://blog.renren.com/GetEntry.do?id=789827548&owner=384319207
1
2013-3-26 23:50:23
来一发……
http://photo.renren.com/photo/237534153/photo-7030587475
0
2013-3-26 13:33:16
JUST DO IT！很多孩子听了乔丹的话，从此进入了IT行业。
http://photo.renren.com/photo/324907868/photo-7026443242
0
2013-3-24 0:24:10
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
2
2013-3-23 19:09:32
刚看到的，觉得特别好。去爱她，还是去懂她。
http://blog.renren.com/GetEntry.do?id=852463407&owner=395703640
0
2013-3-22 13:13:31
哈哈哈哈哈哈哈哈【饼状图揭露的真相】
http://photo.renren.com/photo/508538329/photo-7015024286
0
2013-3-18 18:29:30
2013年马杯第一次训练
2013-03-18，17:00，东操
难得的好天气，大家一起来运动吧！
http://photo.renren.com/photo/404407107/photo-7015499521
1
2013-3-18 14:23:31
请看到“讨厌”背后的事情
http://blog.renren.com/GetEntry.do?id=842238345&owner=279129527
0
2013-3-17 13:37:31
世毕盟【结缘清华】是要闹哪样???我勒个去，34秒亮了!!!
http://blog.renren.com/GetEntry.do?id=897904007&owner=359082973
0
2013-3-16 22:15:09
我所看过的具有正能量的一篇文章
http://blog.renren.com/GetEntry.do?id=897705474&owner=375463112
0
2013-3-15 15:33:44
“酒遇知音”卡拉OK大赛开始报名啦！！！不是骗人的
http://blog.renren.com/GetEntry.do?id=897787433&owner=404407107
0
2013-3-14 21:43:27
【酒井生活】水果团购第三弹
http://blog.renren.com/GetEntry.do?id=897580689&owner=404407107
0
2013-3-12 21:45:10
by曹锐创。（两行口号大赛进行中，编辑口号发送至至13511086507即有可能获得系运会团体加分！）
http://photo.renren.com/getphoto.do?id=6995767619&owner=404407107
4
2013-3-9 0:23:41
【酒井生活】本学期水果团购第二弹！
http://blog.renren.com/GetEntry.do?id=896928369&owner=404407107
0
2013-3-5 22:05:55
【酒井团购】本期内容：计算器 口罩
http://blog.renren.com/GetEntry.do?id=896829393&owner=404407107
1
2013-3-4 21:56:39
如何度过大一下
http://blog.renren.com/GetEntry.do?id=896730878&owner=404407107
1
2013-3-3 21:10:31
【热血向】计算机系第十二届“钟士模”杯运动会火热报名中！
http://blog.renren.com/GetEntry.do?id=896651746&owner=404407107
0
2013-3-2 22:08:42
每天晚上应该都可以的！（大家都知道什么时候方便嘛~）
http://photo.renren.com/photo/404407107/photo-6982715093
1
2013-3-2 10:07:26
这俩…撞衫…撞发型…撞手机…撞姿势…撞车型…还TM撞车…
http://photo.renren.com/photo/291566618/photo-6926608012
0
2013-2-2 18:20:47

http://photo.renren.com/photo/287284111/photo-6917909781
3
2013-1-29 18:25:21

http://photo.renren.com/photo/230442498/photo-6751772405
6
2013-1-28 16:30:55
虽然现在的QQ空间有太多晒小孩子照片的让我觉得压力略大，但是真正能带给我震撼的，却还是这种照片……以及亮瞎我狗眼的回复……
http://photo.renren.com/photo/264917591/photo-6906798820
1
2013-1-27 18:23:29
你让东部怎么打
http://photo.renren.com/photo/330771051/photo-6897314346
0
2013-1-22 0:26:52
这是用生命在自黑
http://photo.renren.com/photo/310002974/photo-6884061803
4
2013-1-18 23:22:34
我真的笑了五分钟啊五分钟
http://photo.renren.com/photo/294564857/photo-6893081807
0
2013-1-18 14:30:02
我们提到鹰，第一反应鹰应该都是气宇轩昂英姿飒爽的感觉，不过今天这只鹰....摄影师发现他的时候他就这么躺在地上...后来赶来救助的野生动物组织说他只是吃撑了没法儿起飞...
http://photo.renren.com/photo/286625267/photo-6886587467
1
2013-1-18 0:19:37
官方数据爆表，值得纪念！
http://photo.renren.com/photo/230683026/photo-6881643830
2
2013-1-12 16:32:08
半夜顶着寒风跑出学校围着清华找营业的药店，听到病情恶化随便把自行车扔在门口就打车去医院，自己学生卡都在路上跑丢了，零点送到医院后在病房守了一个通宵直到中午十二点才睡下，全程守护不顾自己也可能被传...
http://photo.renren.com/photo/290875111/photo-6880110482
3
2013-1-11 20:55:34
什么都不想说了，只想笑笑
http://photo.renren.com/photo/308207807/photo-6877819341
1
2013-1-10 19:58:00
我是一匹来自北方的狼，在南方被冻成了狗。
http://photo.renren.com/photo/378355682/photo-6875210786
3
2013-1-10 0:03:47
NBA2012年度10大花絮 小鲨鱼表情亮麦基无下限
http://video.sina.com.cn/p/sports/k/v/2013-01-02/090661963607.html
0
2013-1-3 18:19:51
【酒井生活】博雅姐说谢谢大家一直以来支持水果团购
http://blog.renren.com/GetEntry.do?id=889866761&owner=404407107
9
2012-12-24 22:35:36
黝黑卧壳
http://photo.renren.com/photo/317246527/photo-6834613285
4
2012-12-24 12:43:10
酒井3V3篮球比赛博雅得分王光荣榜
http://blog.renren.com/GetEntry.do?id=889749453&owner=404407107
1
2012-12-24 0:29:03
计04团支部
&#47;&#42; 投票方式：点击“喜欢” &#42;&#47;
http://photo.renren.com/photo/404407107/photo-6835035017
1
2012-12-23 22:57:50
我是谁？
http://blog.renren.com/GetEntry.do?id=888263650&owner=397842813
1
2012-12-19 13:01:39
依尔·弥久
http://blog.renren.com/GetEntry.do?id=888910087&owner=335481340
1
2012-12-19 0:35:00
&quot;好久不见&quot;纪念衫补订
http://blog.renren.com/GetEntry.do?id=888894869&owner=404407107
2
2012-12-18 13:40:00
贵运营+贵生活~
http://photo.renren.com/photo/404407107/photo-6819940826
2
2012-12-17 19:48:40
三代人的荣耀
http://photo.renren.com/getphoto.do?id=6819940805&owner=404407107
2
2012-12-17 19:05:41
2012清华大学计算机系“好久不见”学生节【new Sherlock;】
http://v.youku.com/v_show/id_XNDg5MzA3OTAw.html
1
2012-12-17 10:46:00

http://photo.renren.com/photo/276833641/photo-6816740353
4
2012-12-16 15:10:21
哈尔滨下完雪，我一开门。。。傻逼了
http://photo.renren.com/photo/268515750/photo-6795365879
0
2012-12-15 12:29:43
论网速的重要性　　一不小心就.....
http://www.56.com/u88/v_ODE0ODM0MTM.html/880831_jayu521.html
0
2012-12-13 21:30:57
酒井函数&amp;酒井方橙........
http://photo.renren.com/photo/364083386/photo-6808230839
1
2012-12-12 23:10:26
我们的好久不见
http://photo.renren.com/photo/281510526/album-841942279
7
2012-12-11 20:38:34

http://photo.renren.com/photo/404407107/photo-5359040144
2
2012-12-11 14:55:48
心血来潮拼图一张~（这张分辨率稍高一点了。。。。T T）
http://photo.renren.com/photo/279831165/photo-6804754266
2
2012-12-11 14:19:54
紫荆公寓2——清华大学心理0原创校园情景喜剧
http://v.youku.com/v_show/id_XNDg1NjQwMjI4.html
1
2012-12-8 19:54:49
神奇的1983
http://v.youku.com/v_show/id_XNDg0OTMyMzcy.html
0
2012-12-6 22:38:53
欧巴酒坛style！
http://photo.renren.com/photo/404407107/photo-6789018910
1
2012-12-4 22:23:00
“好久不见”学生节照片征集，发至jiujingrenren@gmail.com，会有神秘礼物哦~
http://photo.renren.com/photo/404407107/photo-6788336976
1
2012-12-4 19:14:22
“好久不见”学生节纪念衫征订开始啦~~
http://blog.renren.com/GetEntry.do?id=885313728&owner=404407107
0
2012-11-28 21:53:36
14°仰角，走你。。。。
http://photo.renren.com/photo/269587411/photo-6767949235
1
2012-11-26 18:06:49
给毛概老师跪了。。。
http://photo.renren.com/photo/470284658/photo-6754803749
1
2012-11-21 22:28:41
父母拿着相机对孩子说：“我又把你万圣节的糖全吃了”——看看孩子们的反映……各种影帝！！！瞬间觉得自己不止老了十岁！
http://v.youku.com/v_show/id_XNDcwOTM0NjYw.html
0
2012-11-21 17:40:17
人的一生，到底在追求什么？（转）
http://blog.renren.com/GetEntry.do?id=883563618&owner=354768792
0
2012-11-21 17:32:46
清华大学2012年冬季毕业围巾补征订（计算机系）开始啦！
http://blog.renren.com/GetEntry.do?id=883147148&owner=404407107
0
2012-11-19 23:45:15
有人说dota2开场动画里这个家伙长得很像一个人，所以dota2不可能有国服了。
http://photo.renren.com/photo/377642630/photo-6743584908
4
2012-11-19 15:23:05
【酒井书语】惊天地泣鬼神清仓大送书
http://blog.renren.com/GetEntry.do?id=882200018&owner=404407107
0
2012-11-16 21:34:54
搜狗输入法第一弹！http://pinyin.sogou.com/skins/sv_442262.html
http://photo.renren.com/photo/404407107/photo-6741358611
0
2012-11-16 18:02:53
【酒井水果团购】8#领取时间提前至9:00~9:30
http://blog.renren.com/GetEntry.do?id=881973926&owner=404407107
0
2012-11-14 21:01:29
发个倒计时(淘气)。。据11月14日日全食，还有7个多小时。图片来自此直播地址http://rrurl.cn/5RAcrC
http://photo.renren.com/photo/297005390/photo-6734916881
1
2012-11-14 13:59:17
呵呵呵
http://photo.renren.com/photo/396365188/photo-6725027690
2
2012-11-11 0:45:08
学姐，能再见你一面吗（史上最屌丝的故事之一）
http://blog.renren.com/GetEntry.do?id=880582850&owner=339207452
3
2012-11-9 16:26:45
【男(guang)生(gun)节特别活动！】没有妹纸别难过，游戏让你不寂寞！！
http://blog.renren.com/GetEntry.do?id=880604336&owner=404407107
7
2012-11-8 21:55:01
喜迎十八大！
http://photo.renren.com/photo/335681417/photo-6712498163
0
2012-11-5 18:32:41
我整个人都十八大了！！！！
http://blog.renren.com/GetEntry.do?id=879545117&owner=332778935
1
2012-11-5 1:31:30
11月3日10:00，
计算机vs电机
我在紫操等你来！
http://photo.renren.com/photo/404407107/photo-6702329508
0
2012-11-2 18:18:51
态度什么也决定不了
http://blog.renren.com/GetEntry.do?id=878759512&owner=250335158
0
2012-11-1 12:10:12
【酒井水果团购】本周新增提子等水果啦~！！
http://blog.renren.com/GetEntry.do?id=879022550&owner=404407107
0
2012-10-31 21:52:24
世界上居然有如此悲催之人，短短几行字就看出此人杯具的一生。。
http://photo.renren.com/photo/313597093/photo-5702191940
0
2012-10-25 21:40:46
2012计算机系“酒井杯”水上运动会完美落幕！！
http://blog.renren.com/GetEntry.do?id=877163785&owner=404407107
1
2012-10-21 23:35:34
【酒井生活资讯】清华周边电影、美食团购信息汇总
http://blog.renren.com/GetEntry.do?id=876995328&owner=404407107
0
2012-10-20 22:10:24
酒井3V3篮球赛火热进行中！！战况速递！【绝对！不卖萌】
http://blog.renren.com/GetEntry.do?id=876481575&owner=404407107
4
2012-10-17 22:55:35
2012清华特奖候选人 计算机系方展鹏
http://v.youku.com/v_show/id_XNDYzMDc4ODQ0.html
1
2012-10-17 18:38:47
【公告】计算机系学生节三十周年主题——好久不见
http://blog.renren.com/GetEntry.do?id=876414379&owner=404407107
0
2012-10-17 15:07:38
哈士奇大战藏獒——不得不说，哈士奇是输了气势，却赢了表情...来源： 段玮
http://photo.renren.com/photo/600531420/photo-6643860930
0
2012-10-15 21:10:05
经典到无以复加！NBA十大过人高手百大过人
http://www.56.com/u30/v_NzUwODMzNzk.html
1
2012-10-15 18:53:09
中了......
http://photo.renren.com/photo/299117249/photo-6631868294
1
2012-10-14 11:58:00
【酒井水果团购】水果又2.5元了哦亲~！！！
http://blog.renren.com/GetEntry.do?id=875137335&owner=404407107
1
2012-10-10 22:49:04
血魔在犹豫，影魔在追隐形刺客。
http://blog.renren.com/GetEntry.do?id=871492142&owner=221022632
1
2012-10-10 21:13:04
这逼养的  哪来的？
http://v.youku.com/v_show/id_XNDQyMjkxMTQw.html
1
2012-10-9 17:27:48
每个傻逼一生的精神动力就是试图证明除了自己别人都是傻逼
http://blog.renren.com/GetEntry.do?id=873735903&owner=239176983
0
2012-10-2 3:16:52
大众脸也有春天 （流量杀手 手机自重- -！）
http://blog.renren.com/GetEntry.do?id=872126280&owner=237338491
2
2012-9-25 21:38:44
【吐槽贴】我由来吐槽了——体育代表队招新太没有节操了！！！——我是来吐槽的——不是来卖萌的！！！
http://blog.renren.com/GetEntry.do?id=872657883&owner=404407107
1
2012-9-24 12:15:10
【酒井生活】还在C楼买水果？——清华水果价格调查
http://blog.renren.com/GetEntry.do?id=872593573&owner=404407107
14
2012-9-23 21:53:48
我喜欢这个！
http://photo.renren.com/photo/251919166/photo-6547348948
1
2012-9-19 18:30:32
酒井3V3篮球对抗赛火热来袭！！！少年，这里是青春的战场！！！
http://blog.renren.com/GetEntry.do?id=871830636&owner=404407107
4
2012-9-19 11:59:19
是你的9CG，你做主！！
http://www.sojump.com/jq/1851911.aspx
4
2012-9-18 14:09:26
Do both.
http://photo.renren.com/photo/300057563/photo-6544324683
0
2012-9-18 13:00:38
【酒井团购开始啦！】团购内容：电脑椅、水果团购
http://blog.renren.com/GetEntry.do?id=870900336&owner=404407107
1
2012-9-13 22:06:48
这个会不会有人中枪..?
http://photo.renren.com/photo/382944913/photo-6527443725
3
2012-9-13 12:20:41
大爷的客户端，好丰满的小人啊（呵呵）
http://photo.renren.com/photo/342556724/photo-6522994161
3
2012-9-11 21:29:49
搜狗。。你的节操。。。通向何方了- -~~我爱过你！尊的！233
http://photo.renren.com/photo/393328026/photo-6479435357
2
2012-8-31 21:29:36
膜拜神人！！居然把张玮跟D8大神《HIGH歌》剪一起了啊啊！！太凶残！！评委表情各种百搭！！戴耳机很认真完整听完有奖励！！ 
http://www.56.com/u73/v_NzE5NjQ0Mzg.html
1
2012-8-31 0:02:01
地球人已经阻止不了这只鹦鹉了，唱黄土高坡啊！矮油妈呀！就显摆你自己会唱歌是吧~还尼玛单曲循环。。。旁边那只快被他烦死了
http://www.56.com/u64/v_Njk2Nzg4MDU.html
3
2012-8-25 0:11:03
住宿分布。
http://photo.renren.com/photo/439967304/photo-6411546267
1
2012-8-13 12:36:04
原来是宠物墓地，第一眼看上去还以为是百度………
http://photo.renren.com/photo/331015629/photo-6309693939
1
2012-7-19 0:10:36
家教暴走记
http://blog.renren.com/GetEntry.do?id=853776094&owner=229221479
1
2012-7-12 14:26:03
普朗克要哭了。。。
http://photo.renren.com/photo/249705561/photo-5477947337
1
2012-7-10 14:07:20
当妈妈最后说今天就带她去迪斯尼的时候，她很好的诠释了什么叫喜极而泣。。。
http://www.tudou.com/programs/view/_Q6q9-MjDRg/
0
2012-7-10 0:20:46
你若安好 便是夏天
http://blog.renren.com/GetEntry.do?id=857371134&owner=225806584
3
2012-7-6 13:27:57
 为什么喜欢篮球、不仅仅是因为某个明星、而是因为传球、没错传球是一门艺术、、、
http://www.tudou.com/programs/view/g6YiB5Ke2MY/?bid=03&pid=03&resourceId=58667127_03_05_03
0
2012-7-5 23:38:05
只有理科生才懂的感动
http://blog.renren.com/GetEntry.do?id=852416791&owner=385701635
1
2012-6-23 3:06:07
这游戏尼玛太搞笑！以前的游戏都弱爆了！！！史上最雷人最搞笑游戏，没有之一！
http://www.tudou.com/programs/view/o3bb2kCFkgQ/?bid=03&pid=03&resourceId=0_03_05_03
10
2012-6-14 18:35:13
夜袭北大未遂
http://blog.renren.com/GetEntry.do?id=852008165&owner=340545301
0
2012-6-11 12:22:10
@沈璠(335322584) 问: 学生证丢在人图回紫8的路上，有卡套，里面还有一张游泳卡，求捡到的好心人联系我，手机号为15201523042
http://photo.renren.com/photo/386451741/photo-6108330766
0
2012-6-4 23:19:22
小兔子有颗玻璃心。[转自豆瓣]
http://blog.renren.com/GetEntry.do?id=847283999&owner=319420949
0
2012-5-22 16:18:45
某萌妹纸~
http://photo.renren.com/photo/405270201/photo-5999147511
1
2012-5-13 22:58:25
转自虎扑：其实，湖人在下一盘很大的棋
http://blog.renren.com/GetEntry.do?id=845315572&owner=247042253
1
2012-5-11 0:38:35
酒井资讯【第36期】
http://blog.renren.com/GetEntry.do?id=845288916&owner=401779990
0
2012-5-10 20:48:06
[三联生活]越自恋，越孤独 ----一个人在社交网站上等待回应的心态，像极了一个孩子想要得到别人的关注
http://blog.renren.com/GetEntry.do?id=845051373&owner=249478484
1
2012-5-10 19:11:45
计算机系水果团购 V.1.2更新说明
http://blog.renren.com/GetEntry.do?id=845082148&owner=401779990
2
2012-5-9 19:57:53
我泱泱中华纯粹而朴实的互联网风气就是给这种低级趣味的恶俗之人败坏的！！！
http://photo.renren.com/photo/319806836/photo-5978629438
1
2012-5-8 22:23:51
看了这次的数据结构作业对邓俊辉老师的卖萌已经毫无抵抗力了……
http://photo.renren.com/photo/270863458/photo-5964653136
0
2012-5-6 17:00:43
清华大学2012年夏季毕业衫补征订通知
http://blog.renren.com/GetEntry.do?id=844276122&owner=401779990
0
2012-5-5 19:18:54
视频-4分钟赏尽赛季精彩瞬间 生命不息篮球不止！
http://video.sina.com.cn/p/sports/k/v/2012-04-27/122461734231.html
0
2012-4-29 10:54:31
无敌的清华体育老师……
http://photo.renren.com/photo/264895586/photo-5904123599
2
2012-4-26 12:18:25
【生活权益提案汇总】
http://blog.renren.com/GetEntry.do?id=820353077&owner=401779990
0
2012-4-16 13:41:08
艾神进化！尔等速来围观！
http://photo.renren.com/photo/235844371/photo-5823040783
0
2012-4-13 19:01:18
To Leo
http://blog.renren.com/GetEntry.do?id=819399093&owner=246754265
0
2012-4-12 10:46:06
致  我的理想  我的青春
http://blog.renren.com/GetEntry.do?id=345381240&owner=1699838549
0
2012-4-5 19:54:14
“对酒笙歌”卡拉OK大赛预告流出
http://blog.renren.com/GetEntry.do?id=817656411&owner=378143312
0
2012-4-5 12:36:31
《对酒笙歌》2012贵系&amp;生物系卡拉ok大赛火热报名~
http://blog.renren.com/GetEntry.do?id=810685493&owner=378143312
5
2012-3-8 12:24:53
计04的妹纸们，伦家爱shi你们鸟～(≧▽≦)/~
http://photo.renren.com/photo/342556724/photo-5657337640
0
2012-3-7 9:55:26
【酒井团购】计算器 及 电脑散热器 团购
http://blog.renren.com/GetEntry.do?id=808213748&owner=401779990
0
2012-2-26 22:35:31
啊，终于想通了！.....
http://photo.renren.com/photo/294185768/photo-5013097900
0
2012-2-21 15:50:21
貌似科创的男生军训还是比较轻松的。。。
http://photo.renren.com/photo/363089089/photo-5608528844
3
2012-2-20 22:13:58
二中上课铃
http://www.tudou.com/programs/view/EHCbpZdiLdE/?resourceId=0_03_05_03
1
2012-2-10 23:46:00
哈哈~
http://photo.renren.com/photo/327865236/photo-5544863569
0
2012-2-2 23:44:42
【如果我欠了你五块钱 请你告诉我 】
http://page.renren.com/600380933/note/801706774?
3
2012-1-29 14:21:51

http://photo.renren.com/photo/978767994/photo-5508516265
0
2012-1-22 23:49:11
突然不想养狗了，想养只草泥马
http://photo.renren.com/photo/260397830/photo-4671829045
0
2012-1-21 14:33:14
妙蛙种子。。
http://photo.renren.com/photo/345958601/photo-5454780354
0
2012-1-17 17:38:43
试题里透露出。。。深深的。。。孤。。。独。。。以及贵系人的。。。幽。。。默。。。
http://photo.renren.com/photo/279831165/photo-5469203816
0
2012-1-12 0:17:12
《上海晚报》头版头条、姚明高数挂了 
http://photo.renren.com/photo/277316166/photo-5470040288
0
2012-1-11 22:32:03

http://photo.renren.com/photo/336336485/photo-5442857709
0
2012-1-3 23:33:11
我清的优越性。PS：ruc=人民大学，资费标准：3种套餐，套餐内1元/G，超出部分2元/G
http://photo.renren.com/photo/244379727/photo-5433963775
1
2012-1-1 23:20:56
大家看到这个图有想法的千万别行动...我刚刚被楼长通知违纪了...大家别步我后尘!!
http://photo.renren.com/photo/338089109/photo-5396430582
3
2011-12-25 22:52:14
酒井资讯【第23期】
http://blog.renren.com/GetEntry.do?id=792495828&owner=401779990
0
2011-12-21 19:37:22
或许不开心的时候你可以看看
http://blog.renren.com/GetEntry.do?id=758707523&owner=278559248
0
2011-12-21 0:03:06
我们的学生节--by Swhite--酒天揽月，还有两天~~
http://blog.renren.com/GetEntry.do?id=788464150&owner=404407107
0
2011-12-9 18:10:45
假如哪天被强行抓进精神病院，怎么证明自己不是精神病？
http://blog.renren.com/GetEntry.do?id=500871234&owner=273145923
0
2011-12-8 1:14:42
【NBA赛事预告】NBA公布圣诞完整赛程! 总决赛重演or科比单挑玫瑰_hello_air
http://www.diandian.com/share/renren/5159fed0-1f51-11e1-8743-782bcb38253b
1
2011-12-5 23:09:56
2011年计算机系“酒天揽月”学生节  12月11日周日晚7点大礼堂不见不散！
http://photo.renren.com/photo/404407107/photo-5333293072
0
2011-12-5 18:38:13
2011年12月3日 一二九 想说的话 计0同行
http://blog.renren.com/GetEntry.do?id=786446314&owner=225822484
0
2011-12-4 11:41:31
【碧莲系列活动——酒井名人堂（第二期）】西北好男人——罗成
http://blog.renren.com/GetEntry.do?id=786020478&owner=425945444
1
2011-12-2 22:36:54
【酒天揽月，还有十天】【我们的学生节 by spring】
http://blog.renren.com/GetEntry.do?id=785666856&owner=404407107
0
2011-12-1 19:37:40
与宫力学长面对面讲座记录
http://blog.renren.com/GetEntry.do?id=785662091&owner=265784025
0
2011-12-1 19:28:02

http://photo.renren.com/photo/419448983/photo-5310202458
0
2011-12-1 9:38:49

http://photo.renren.com/photo/419448983/photo-5310202458
0
2011-11-30 14:56:14
清华学生节创始人，Mozilla中国区CEO，计算机系80级系友宫力学长职业生涯规划主题讲座(来自Infobox)
http://infobox.cn/event/11071/?key=be69c529f7848683e7d089715f3d4b60#jtss-renren
0
2011-11-30 12:29:34
【COC Lifestream生涯规划系列讲座第一期】与宫力学长面对面暨第一期职业生涯规划引导项目启动式
http://blog.renren.com/GetEntry.do?id=782286717&owner=419448983
0
2011-11-30 12:16:58
与宫力学长面对面，欢迎你的参与！
http://photo.renren.com/photo/419448983/photo-5304730247
0
2011-11-30 11:13:21
【COC Lifestream生涯规划系列讲座第一期】与宫力学长面对面暨第一期职业生涯规划引导项目启动式
http://blog.renren.com/GetEntry.do?id=782286717&owner=419448983
0
2011-11-25 21:57:21
【唱响一二九，畅想计零四】主题团日暨期中总结班会活动预告
http://blog.renren.com/GetEntry.do?id=781851133&owner=342556724
0
2011-11-24 17:20:05
“清华馒头神”
http://blog.renren.com/GetEntry.do?id=780220077&owner=227208626
0
2011-11-22 19:30:11
人人Inc参观报名【计算机系科协】
http://blog.renren.com/GetEntry.do?id=781081036&owner=404407107
2
2011-11-22 13:19:34
毕业围巾征订
http://blog.renren.com/GetEntry.do?id=780970946&owner=401779990
0
2011-11-21 17:18:59
计04学生节DV最新进展
http://blog.renren.com/GetEntry.do?id=780825842&owner=342556724
0
2011-11-21 0:23:10
清华大学第六届职业生涯教练计划闭幕式暖场DV
http://blog.renren.com/GetEntry.do?id=780753988&owner=258533418
0
2011-11-20 23:45:30
酒井咨询【第15期】
http://blog.renren.com/GetEntry.do?id=780285993&owner=401779990
0
2011-11-19 18:12:03
新浪微博小组参观新浪总部，并进行座谈会。
http://photo.renren.com/photo/419448983/photo-5258505015
0
2011-11-17 17:46:08
【今日下午2：30，四教4301】酒井知识竞赛
http://blog.renren.com/GetEntry.do?id=779575099&owner=404407107
0
2011-11-17 0:04:05
你究竟有多想成功？汗水铸造！
http://v.youku.com/v_show/id_XMzE1Nzk5NDcy.html
1
2011-11-16 20:10:56
只有一天时间报名了，大家赶快呀
http://photo.renren.com/photo/404407107/photo-5248078826
0
2011-11-14 20:10:18
酒井资讯【第14期】
http://blog.renren.com/GetEntry.do?id=778769085&owner=401779990
0
2011-11-14 20:10:02
最爱这个了^_^
http://photo.renren.com/photo/342889955/photo-5239144836
0
2011-11-13 13:31:20
“IT梦工厂”创业主题月系列活动之“IT创业沙龙    直击小米精品产品，探讨小米核心技术
http://blog.renren.com/GetEntry.do?id=777179354&owner=323216177
0
2011-11-9 19:09:29
“IT梦工厂”创业主题月系列活动之“IT创业沙龙    直击小米精品产品，探讨小米核心技术
http://blog.renren.com/GetEntry.do?id=777179354&owner=323216177
0
2011-11-9 19:09:13
计算机系&amp;&amp;电子系男生节嘉年华
http://blog.renren.com/GetEntry.do?id=776725138&owner=401779990
0
2011-11-7 23:26:39
[学生会]计算机男足力克航院，昂首挺进淘汰赛！
http://blog.renren.com/GetEntry.do?id=776313947&owner=404407107
3
2011-11-6 18:45:30
每当你经过，总会有流星划亮夜空，也许它们只是想离你更近一些，就像我一样。
http://photo.renren.com/photo/341393028/photo-5157997135
0
2011-11-4 1:10:57
耐得寂寞，拥得繁华 （转）
http://blog.renren.com/GetEntry.do?id=772278323&owner=263936729
1
2011-10-30 16:18:09
贵系小生活（32）
http://blog.renren.com/GetEntry.do?id=773492061&owner=272652856
0
2011-10-28 17:54:21
【我们的酒井系列文章之一】给未来插上翅膀——计算机系COC组织
http://blog.renren.com/GetEntry.do?id=770649853&owner=404407107
1
2011-10-25 20:31:26
【CoachOfCST网络招募】让杰出系友成为你的生涯导师
http://blog.renren.com/GetEntry.do?id=772658624&owner=404407107
0
2011-10-25 20:21:02
[2011年学生节]主题有奖征集
http://blog.renren.com/GetEntry.do?id=772376337&owner=404407107
2
2011-10-24 21:46:22
警惕学生社会工作中出现的懒惰情绪
http://blog.renren.com/GetEntry.do?id=772134068&owner=52332448
1
2011-10-24 1:16:04
[COC计划第一期] 计算机系职业生涯教练计划项目第一期，开始招募啦
http://blog.renren.com/GetEntry.do?id=771454979&owner=419448983
1
2011-10-22 4:05:54
团购台灯
http://blog.renren.com/GetEntry.do?id=771142678&owner=401779990
0
2011-10-21 0:08:40
给未来插上翅膀——计算机系COC组织
http://blog.renren.com/GetEntry.do?id=770649853&owner=404407107
0
2011-10-19 15:36:07
计算机系篮球3v3及羽毛球赛报名
http://blog.renren.com/GetEntry.do?id=770622936&owner=378509835
0
2011-10-19 13:26:58
又红又专！~求索杯加油！！
http://photo.renren.com/photo/404407107/photo-5125949787
2
2011-10-18 12:28:37
酒井资讯【第7期】
http://blog.renren.com/GetEntry.do?id=769832127&owner=401779990
0
2011-10-16 22:45:15
名侦探柯南剧场版第15弹「沉默的15分钟」
http://v.youku.com/v_show/id_XMzEyODQ0NDcy.html
0
2011-10-15 18:05:55
【10月16日晚7点】 木瓜移动48小时开发挑战赛启动暨清华宣讲会
http://blog.renren.com/GetEntry.do?id=769350130&owner=404407107
0
2011-10-15 13:57:32
酒井资讯【第6期】
http://blog.renren.com/GetEntry.do?id=769105841&owner=401779990
0
2011-10-14 18:34:19
木瓜移动48小时开发挑战赛宣讲会将于10 月16日（周日）晚7点于旧经管报告厅（文南楼西侧）进行，主讲人为木瓜移动CEO、计算机系97级沈思学姐，同时还将对木瓜移动进行宣传，现场有移动 百元充值...
http://photo.renren.com/photo/404407107/photo-5105592355
0
2011-10-14 15:49:53
华丽丽的易拉宝一只
http://photo.renren.com/photo/333162945/photo-5097794861
0
2011-10-12 13:59:22
【学生节】学生节重要时间点初步安排及举例
http://blog.renren.com/GetEntry.do?id=768297364&owner=378143312
0
2011-10-12 0:46:56
【Lifestream生涯规划系列讲座 资料部分】宫力学长介绍 地点三教3100
http://blog.renren.com/GetEntry.do?id=768263764&owner=419448983
0
2011-10-11 23:20:51
@陈翱(341310538) @胡沛筠(337861088) @韩奕(257508508) @孙韵佳(263995499) 无法上场的邀请函
http://photo.renren.com/photo/333162945/photo-5095981346
0
2011-10-11 22:54:23
“井”遇良“园”记
http://blog.renren.com/GetEntry.do?id=767959337&owner=258469543
1
2011-10-11 1:01:56
酒井资讯【第5期】
http://blog.renren.com/GetEntry.do?id=767946536&owner=401779990
0
2011-10-10 23:53:00
【补报名】微软“二十一世纪的计算”研讨会
http://blog.renren.com/GetEntry.do?id=767804976&owner=404407107
0
2011-10-10 16:55:07
计算机系CoachOfCST项目简介
http://blog.renren.com/GetEntry.do?id=766886806&owner=419448983
0
2011-10-7 23:00:28
【Lifestream生涯规划系列讲座 第一期】与贵系宫力学长面对面
http://blog.renren.com/GetEntry.do?id=766914659&owner=419448983
0
2011-10-7 22:13:38
贵系小生活（31）
http://blog.renren.com/GetEntry.do?id=766079171&owner=272652856
0
2011-10-5 13:12:52
计日可待——计04 日0联谊中秋出游计划！！！！！！！
http://blog.renren.com/GetEntry.do?id=765988708&owner=342556724
0
2011-10-5 1:53:46

http://photo.renren.com/photo/357814098/photo-5018720659
0
2011-9-28 22:49:21
COC第一张海报半成品。。。压缩到四分之一才能发上来坑爹啊
http://photo.renren.com/photo/333162945/photo-5007318560
1
2011-9-25 23:44:02
【计算机系学生会】酒井书语项目推广
http://blog.renren.com/GetEntry.do?id=762738259&owner=404407107
1
2011-9-23 22:09:26
酒井资讯【第2期】
http://blog.renren.com/GetEntry.do?id=762591007&owner=401779990
0
2011-9-23 17:12:02
2011年十一校园义务讲解志愿者招募——计算机系
http://blog.renren.com/GetEntry.do?id=761508182&owner=404407107
0
2011-9-19 20:35:35
py：PYTHON色！这个好！
于是这个配色就成了最终版
http://photo.renren.com/photo/333162945/photo-4974134899
0
2011-9-17 21:29:42
COClogo~自己做的哦~不过有瑕疵~大家华丽丽的无视之吧~
http://photo.renren.com/photo/333162945/photo-4974056205
0
2011-9-17 21:13:29
贵系小生活（29）
http://blog.renren.com/GetEntry.do?id=760662802&owner=272652856
0
2011-9-17 0:55:42
酒井资讯
http://blog.renren.com/GetEntry.do?id=760552150&owner=401779990
0
2011-9-16 19:24:53
清华晒客厅
http://v.youku.com/v_show/id_XMjgzNTQ1NjQ0.html
0
2011-9-15 23:34:37
【技术贴】教你用十二行代码写出世界一流大学的选课系统
http://blog.renren.com/GetEntry.do?id=759855794&owner=281510526
0
2011-9-15 0:50:18
为什么我们对 格里芬 不屑一顾·· 因为我们那个年代有这个UFO··········
http://video.sina.com.cn/v/b/56697030-1131919282.html
0
2011-9-8 22:45:19
贵系小生活（27）
http://blog.renren.com/GetEntry.do?id=756562698&owner=272652856
0
2011-9-3 11:35:45
不要损人
http://photo.renren.com/photo/300057563/photo-4905946978
0
2011-8-31 21:45:17
Mathp项目简介(清晰版本)
http://v.youku.com/v_show/id_XMjk5OTA3OTQw.html
0
2011-8-30 23:23:45
嗜血模式！科比无所不能的震撼表现：科比时刻！！！
http://video.sina.com.cn/v/b/57453848-1578294203.html
0
2011-8-20 1:26:06
辅导员的生活
http://blog.renren.com/GetEntry.do?id=750957247&owner=325895943
0
2011-8-16 20:50:10
你那么胖了就别吃了，我替你分担了吧。。
http://photo.renren.com/photo/352675618/photo-4807718620
2
2011-8-12 12:15:34
暑七，让我们一起回忆
http://blog.renren.com/GetEntry.do?id=749154360&owner=325895943
1
2011-8-11 17:09:11
很难听到林俊杰版本的《珊瑚海》（百万大歌星现场版）
http://www.yinyuetai.com/video/123125
0
2011-7-24 0:05:04
小马哥这时的邪恶开始萌发！！鄙视！！
http://photo.renren.com/photo/332877282/photo-4700711894
0
2011-7-21 23:37:55
大黄蜂开路
http://photo.renren.com/getphoto.do?id=4103178012&owner=316213573
1
2011-7-21 18:26:38
《仙四·追忆》如菱如纱、忆菱纱  ——天星╄云   
http://page.renren.com/600831966/note/741043759
0
2011-7-20 21:45:20
和蔼可亲的蕾姐姐在为我们上课，请忽视那半个头，蕾姐姐不让传正面照....
http://photo.renren.com/photo/327865236/photo-4685816246
0
2011-7-18 22:48:22
不要把学生气带入社会
http://blog.renren.com/GetEntry.do?id=738022653&owner=223212862
0
2011-7-18 17:49:28
如果古代就有人人，那么他们的状态是~~~
http://blog.renren.com/GetEntry.do?id=736596598&owner=358727251
0
2011-7-11 10:18:15
不要再薛定谔的猫了，我每次看到这个就觉得浑身不舒服
http://blog.renren.com/GetEntry.do?id=736416894&owner=241094097
0
2011-7-8 11:22:22
【广告】招租
http://blog.renren.com/GetEntry.do?id=735085543&owner=281510526
0
2011-7-2 11:21:49
妞，给大爷唱个小曲儿～大爷给钱～@孟来俊
http://photo.renren.com/getphoto.do?id=4590677924&owner=335225141
0
2011-6-29 11:12:38
你知道么？德国战车！
http://photo.renren.com/getphoto.do?id=4440239707&owner=259839924
0
2011-6-13 19:46:48
生命是一个不断慢热积累的持久过程
http://blog.renren.com/GetEntry.do?id=727856258&owner=253216004
0
2011-6-6 17:04:17
两年没回去，竟然都变这样了……
http://photo.renren.com/getphoto.do?id=4452298496&owner=278753099
0
2011-6-5 18:59:12

http://photo.renren.com/photo/269228056/photo-4448053959
0
2011-6-3 20:19:46
选课真好~全掉了~
http://photo.renren.com/photo/337190623/photo-4437928244
1
2011-6-1 18:58:05
比比数字
http://blog.renren.com/GetEntry.do?id=728331527&owner=341251753
0
2011-5-23 18:55:34
倾听内心的声音，感悟绚烂的世界——记计04班主题团日
http://blog.renren.com/GetEntry.do?id=727825055&owner=304993840
0
2011-5-20 20:14:14
最短的爱情微小说。有那么一小下愣住了。
http://blog.renren.com/GetEntry.do?id=705242152&owner=273148501
0
2011-5-19 10:51:41
信贤很投入~~信贤你应该考虑帮Kelly彦那朵花的~~哈哈哈哈
http://photo.renren.com/photo/232903426/photo-4368453160
0
2011-5-18 22:18:09
湖人是不是赢了？？～
http://photo.renren.com/photo/335214023/photo-4328223667
1
2011-5-9 17:31:57
蔡康永：别问这有什么用
http://blog.renren.com/GetEntry.do?id=476195722&owner=232127782
0
2011-4-25 12:58:54
据说许愿贴都很灵的
http://blog.renren.com/GetEntry.do?id=723207979&owner=287386258
0
2011-4-23 12:49:33
他说的是“谢谢大家，清华万岁，清华经管万岁”
http://photo.renren.com/getphoto.do?id=4238825908&owner=229805225
0
2011-4-22 12:41:03
百年校庆晚会节目单，王力宏，李健，水木年华，高晓松，彭丽媛~
http://blog.renren.com/GetEntry.do?id=722663424&owner=26880408
2
2011-4-20 20:01:02
【北京东城一模作文题目是冰鱼，结果……咆哮体 凡客体 淘宝体 校内体 少将体 科学体  CCAV体 都出来了~~】
http://blog.renren.com/GetEntry.do?id=721697202&owner=225859971
0
2011-4-20 19:33:14
若你安好，便是晴天（很美的文）
http://blog.renren.com/GetEntry.do?id=721287239&owner=234098285
0
2011-4-18 12:33:06
谣言的寂寞，还是舆论的寂寞？
http://blog.renren.com/GetEntry.do?id=722101957&owner=287386258
0
2011-4-16 18:00:38
高考的笔误..很强..后面很多话没见过... ~~~~~~ 远远地，走来一位女姑娘。/居里夫人发明了鱼镭，她的愿景实现了……/韩愈跟着刘邦去打仗，一天
http://blog.renren.com/GetEntry.do?id=719627778&owner=296216542
0
2011-4-9 14:39:22
2011_4_3上庄水库春游
http://photo.renren.com/getalbum.do?id=438694387&owner=342556724
0
2011-4-5 16:34:35
第三个球 太牛逼了  看了好几遍也没看明白是咋跳的
http://video.sina.com.cn/v/b/48343510-1846356974.html
1
2011-3-30 15:17:49
我愿用《十年》换你一句《好久不见》————如果...
http://blog.renren.com/GetEntry.do?id=717688658&owner=234001436
0
2011-3-23 22:33:19
文化部表示，dota中的部分翻译不和谐，结果发生了……
http://blog.renren.com/GetEntry.do?id=717420732&owner=252509827
0
2011-3-21 13:04:57
有种爱叫不联系（很现实）
http://blog.renren.com/GetEntry.do?id=486265680&owner=221936356
0
2011-3-19 1:26:47
知道为什么《K歌之王》要叫《K歌之王》吗？知道国语版和粤语版的歌词为什么是这些吗？（无意中网上看到的）
http://blog.renren.com/GetEntry.do?id=715307295&owner=336773725
0
2011-3-18 22:29:43
20110316696.jpg
http://photo.renren.com/photo/281510526/photo-4084069985
0
2011-3-16 11:16:15
我以为，只是我以为。
http://blog.renren.com/GetEntry.do?id=716740910&owner=316641220
0
2011-3-16 0:06:59
【视频】清华大学 计04班 女生节视频
http://blog.renren.com/GetEntry.do?id=715317785&owner=327865236
0
2011-3-8 14:25:10
你懂你妹啊
http://blog.renren.com/GetEntry.do?id=707221730&owner=221430713
0
2011-2-12 12:48:33
【非基勿扰】呃。。可不可以别剪的这么给力
http://www.tudou.com/programs/view/NeYi7ug5jls/
0
2011-2-11 23:30:27
2010清华大学计算机系学生节《非诚勿扰》
http://v.youku.com/v_show/id_XMjM4NDA3NDc2.html
0
2011-1-22 13:39:19
超级大坏蛋(超能坏蛋)
http://www.tudou.com/programs/view/2pgutJE0GhA/
1
2011-1-21 22:03:08
[张麻子X黄四郎]《我爱的人》，我擦，这是谁剪辑的？太经典了！
http://www.tudou.com/programs/view/-uAEPtK-4FA/
1
2011-1-16 22:08:29
无兄弟，不dota（从某呆的qq空间里粘过来的）
http://blog.renren.com/GetEntry.do?id=707346788&owner=335214023
3
2011-1-15 9:39:29
我们这一代。2010高考的这一代。这样就很好。
http://blog.renren.com/GetEntry.do?id=705756404&owner=263429633
0
2011-1-9 13:06:03

http://photo.renren.com/getphoto.do?id=3859341350&owner=315361875
1
2011-1-6 17:56:07
耶鲁大学心态 ,送给正在奋斗的人 !
http://blog.renren.com/GetEntry.do?id=505089639&owner=233280673
0
2011-1-1 21:44:06
突然想到的～
http://blog.renren.com/GetEntry.do?id=703723552&owner=327865236
0
2010-12-27 0:19:38
这样的日子还会再有么……
http://photo.renren.com/photo/321349588/photo-3793689180
5
2010-12-25 21:30:17
【转自黄浩智】   （= =）
http://photo.renren.com/getphoto.do?id=3810573229&owner=327650043
0
2010-12-21 21:33:05
清华大学计算机系”酒情久忆“学生节 计94 DV《Diary》
http://v.youku.com/v_show/id_XMjMwOTk5MzU2.html
0
2010-12-20 21:52:02

http://photo.renren.com/photo/339329391/photo-3794883055
3
2010-12-16 18:13:40
教你怎么样在大学考试中取得高分…！绝了！…强力推荐…欢迎分享！
http://blog.renren.com/GetEntry.do?id=505348852&owner=284234887
0
2010-12-15 22:11:53
投胎选了hard模式（转）
http://blog.renren.com/GetEntry.do?id=502754369&owner=220852422
0
2010-12-2 11:35:46
和尚与屠夫相继去世了。屠夫去上天堂了，而和尚却下地狱了。why?
http://blog.renren.com/GetEntry.do?id=492106639&owner=260826394
0
2010-12-1 21:20:36

http://photo.renren.com/photo/321349588/photo-3737793470
1
2010-11-29 19:35:47
终于找到了rp守恒定律的完整论文
http://blog.renren.com/GetEntry.do?id=500959098&owner=336014707
0
2010-11-26 17:11:58

http://photo.renren.com/photo/335214023/photo-3656896167
5
2010-11-7 18:03:25

http://photo.renren.com/photo/335214023/photo-3656896165
3
2010-11-7 18:02:31

http://photo.renren.com/photo/335214023/photo-3656896169
12
2010-11-7 14:36:18

http://photo.renren.com/photo/335214023/photo-3656896168
2
2010-11-7 14:35:45
【转】360与腾讯，世纪之战，两个阶层的抗争
http://blog.renren.com/GetEntry.do?id=497606608&owner=247893283
0
2010-11-4 0:39:25
男孩为什么会喜欢打篮球，因为篮球给了男孩太多太多。
http://blog.renren.com/GetEntry.do?id=493574335&owner=249208592
1
2010-10-31 12:48:50

http://photo.renren.com/getphoto.do?id=3621246507&owner=264972672
0
2010-10-28 20:51:46
你在我心中排第几 （写的太真实了）
http://blog.renren.com/GetEntry.do?id=495994572&owner=334819542
0
2010-10-25 21:47:25
