M13/15换乘站“清华东”站名由来及其合理之处
http://blog.renren.com/GetEntry.do?id=917967494&owner=286349000
2
2013-11-25 23:15:25
2013男生节
http://photo.renren.com/photo/425840115/album-943105664
2
2013-11-12 9:54:57
男生节快乐:P
http://blog.renren.com/GetEntry.do?id=917087772&owner=425840115
2
2013-11-12 1:00:08
为什么中国的医患纠纷如此严重，一个故事完美诠释这个问题
http://blog.renren.com/GetEntry.do?id=906033423&owner=402385140
0
2013-11-9 10:13:53
无聊的程序员2333333333
http://photo.renren.com/photo/723757375/photo-7530914026
39
2013-11-6 23:29:08
给身边的小东西添两笔，分分钟卖萌啊…
http://photo.renren.com/photo/259401815/photo-7529539172
1
2013-11-6 20:44:00
镜中的自己, 还是别人眼中的你? 计14素拓项目, 探讨素质测评的意义! 点击链接支持一下吧~:http://www.sojump.com/jq/2821779.aspx 
http://photo.renren.com/photo/425840115/photo-7530390801
1
2013-11-5 11:49:51
启动画面。。。@贾开(349724963) (淘气)
http://photo.renren.com/photo/335428566/photo-7526842971
6
2013-11-3 14:43:43
这个是手绘的初稿。。。(尴尬)@贾开(349724963) 
http://photo.renren.com/photo/335428566/photo-7526849776
1
2013-11-3 14:42:09
手机相册
http://photo.renren.com/photo/382142175/album-940420957
4
2013-11-3 7:18:14
2012年12月20日，一男子爬上佛山汽车站的天棚欲轻生。与警方僵持3小时后，男子突然从天棚纵身跳下。在抓拍的这张照片中，围观的人群里唯一急忙奔向他的，是这两位身着白衣的医护人员。看看围观者的丑...
http://photo.renren.com/photo/279674202/photo-7523394807
1
2013-11-2 13:04:17

http://photo.renren.com/photo/382699697/photo-7523857059
1
2013-11-1 18:13:10
清华往事之救世计划
http://blog.renren.com/GetEntry.do?id=916240588&owner=298058512
1
2013-10-29 21:18:49
如果媒体不能保护医生，那么医生只能自己保护自己了
http://photo.renren.com/photo/311436372/photo-7515751781
0
2013-10-29 8:53:02
【小艾大福利】跟着小艾，吃遍美食节！
http://blog.renren.com/GetEntry.do?id=916090261&owner=339106868
2
2013-10-27 12:56:47
work
http://photo.renren.com/photo/370311990/album-937389816
1
2013-10-25 0:30:35
我来解释一下今天晚上8:30下课时间老化学楼下院子里发生了什么吧……
http://blog.renren.com/GetEntry.do?id=915750901&owner=299233426
8
2013-10-22 17:19:31
逆天的GPA！
http://photo.renren.com/photo/377949745/photo-7505994554
1
2013-10-22 12:58:09
清华男女总分第一，男团第一，女团第二，精神文明获奖！
http://photo.renren.com/photo/339551341/photo-7502852360
2
2013-10-20 16:45:20
zj13#203  “最美中厅”--请为我投票！
http://myhome.tsinghua.edu.cn/ztvote/index.asp   
http://photo.renren.com/photo/463384503/photo-7497092982
1
2013-10-17 18:09:45
1001夜，我与贵系的故事。
http://photo.renren.com/photo/404407107/photo-7494492066
3
2013-10-15 22:10:02
为什么问了好几个人都说没印象！你们真的没有人看过这个节目吗！
http://photo.renren.com/photo/359283451/photo-7473462630
4
2013-10-14 12:39:20
阳光长跑官方通知！（来自信息门户教务公告）
http://blog.renren.com/GetEntry.do?id=915096692&owner=296123346
4
2013-10-11 17:44:49
送给程序员：最好的编程名言
http://blog.renren.com/GetEntry.do?id=914986106&owner=317016772
1
2013-10-11 16:42:21
我的间隔年——潜水、花艺、搭车、义工、禅修和旅行
http://blog.renren.com/GetEntry.do?id=915028151&owner=264380401
0
2013-10-11 7:53:00
我是如何在中关村被坑一千块钱的
http://blog.renren.com/GetEntry.do?id=914991746&owner=331624510
8
2013-10-10 18:03:12
后来得了诺贝尔奖，好玩不？
http://blog.renren.com/GetEntry.do?id=914999136&owner=234354104
3
2013-10-10 13:31:21
转载：王步高在北京大学语文沙龙上的讲话
http://blog.renren.com/GetEntry.do?id=914789899&owner=13686
1
2013-10-7 18:33:23
马克思的剩余价值理论为什么是错的
http://blog.renren.com/GetEntry.do?id=914787042&owner=228254913
4
2013-10-6 14:26:25
异思天开
http://photo.renren.com/photo/425840115/album-930708049
1
2013-10-5 15:03:22
无限巧克力吃法！！！！！
http://photo.renren.com/photo/239268115/photo-7471466963
9
2013-10-5 9:54:09
七大脱口秀集体吐槽美国政府关门事件
http://video.sina.com.cn/v/b/115987564-1788911247.html
2
2013-10-3 16:09:17
学术会议高手速成之七种武器【转自豆瓣】
http://blog.renren.com/GetEntry.do?id=903355243&owner=286708488
1
2013-10-2 19:52:26
在中国国庆日 - 奥观海献上了一份薄礼. 美国政府于今日零点关门, 80万联邦公务员停止工作.
http://photo.renren.com/photo/258258534/photo-7464277256
2
2013-10-1 13:38:53
硅谷精英为何也“择偶难”？
http://blog.renren.com/GetEntry.do?id=909919053&owner=233145851
2
2013-9-30 23:44:45
地铁站内ETS雷人广告：“参加新GRE普通考试能让您获得【自信的力量】！”“好耶！”
http://photo.renren.com/photo/303732159/photo-7462720289
5
2013-9-30 19:41:19
【求转发】同学，你好！
http://blog.renren.com/GetEntry.do?id=914248926&owner=488964718
4
2013-9-26 23:52:08
IT女性沙龙宣传，感谢陈朝松老师提供的模版
http://photo.renren.com/photo/241744498/photo-7451864876
6
2013-9-26 19:22:06
清华大学学生办理护照/港澳台通行证指南（3rd Edition）
http://blog.renren.com/GetEntry.do?id=906927512&owner=285370662
4
2013-9-25 10:30:06
清华大学学生办理护照/港澳台通行证指南（3rd Edition）
http://blog.renren.com/GetEntry.do?id=906927512&owner=285370662
1
2013-9-24 14:26:12
【Join us！】25-26号联合招新现场F02展棚现场报名！亦可发送“姓名 班级 学号 手机号”至sing.thu@gmail.com
http://photo.renren.com/photo/338860715/photo-7450963497
0
2013-9-24 11:06:48
IT女性沙龙宣传，感谢陈朝松老师提供的模版
http://photo.renren.com/photo/241744498/photo-7451864876
2
2013-9-24 11:05:49
关注未来社区生活构建，关注营造社
http://blog.renren.com/GetEntry.do?id=914087678&owner=465525321
1
2013-9-23 22:36:56
【SING招新进行时】公益+学术，我们在寻找有着同样愿景与眼光的你！
http://blog.renren.com/GetEntry.do?id=913559883&owner=338860715
1
2013-9-20 23:05:00
Emaze Networks: A look at WeChat security
http://blog.emaze.net/2013/09/a-look-at-wechat-security.html?spref=fb
1
2013-9-18 23:14:57
王小川，清华东门17年的守门员
http://blog.renren.com/GetEntry.do?id=913761999&owner=325638671
1
2013-9-18 9:11:19

http://photo.renren.com/photo/338860715/photo-7432779768
0
2013-9-14 18:53:32
卡内基梅隆大学计算机系如何把女生比例从7%提高到42%（转）
http://blog.renren.com/GetEntry.do?id=913396212&owner=354562233
4
2013-9-12 18:41:11
从可穿戴设备到量子计算机——2020年的硅谷(zz)
http://blog.renren.com/GetEntry.do?id=912887228&owner=247099236
1
2013-9-8 18:42:22
2013年9月8日
http://photo.renren.com/photo/404407107/album-921106375
1
2013-9-8 12:17:02
酒井杯足球赛战报
http://blog.renren.com/GetEntry.do?id=913053019&owner=404407107
5
2013-9-6 21:45:40

http://photo.renren.com/photo/348069220/photo-7417351582
4
2013-9-5 12:11:58
幻想本子
http://photo.renren.com/photo/269159491/album-899475040
1
2013-9-2 16:12:23
本日最佳图之——寺庙藻井结构与强子对撞机结构的无违和拼接图…宗教与科技皆是人类认知世界的方式。感谢有它们一路相伴，让我们从乐呵乐呵的灵长类动物，慢慢变成现在这副德性= =…
http://photo.renren.com/photo/248929280/photo-7328472735
0
2013-9-2 13:08:14
看到自己程序运行成功的那一刻。（转）
http://photo.renren.com/photo/260259668/photo-7405507008
1
2013-8-31 11:29:10
半个警察看蚌埠少女被刺事件
http://blog.renren.com/GetEntry.do?id=912122779&owner=356514730
0
2013-8-24 13:59:28
我的小时候没有iphone没有电脑，这就是我见过最高科技的东西，没有之一。
http://photo.renren.com/photo/284798744/photo-7391384787
9
2013-8-23 20:55:04
玩过这个游戏的人应该都不年轻了吧！！
http://photo.renren.com/photo/384457322/photo-7387544683
14
2013-8-22 23:09:47
出国必备：Starbucks，Subway，McDonald&#39;s，KFC 加强版菜单中英文 仅供留学生参考
http://blog.renren.com/GetEntry.do?id=761624137&owner=338515431
2
2013-8-18 19:46:41
HELLO, AMERICA!
http://blog.renren.com/GetEntry.do?id=911757605&owner=382142175
1
2013-8-17 14:18:26
我和我的小伙伴@宋琦(382142175) 要去美帝了！！！(可爱)还有拍照的小伙伴@李文申(255765209) (调皮)
http://photo.renren.com/photo/409443973/photo-7378328410
1
2013-8-16 18:16:36
我过的第一个七夕节
http://blog.renren.com/GetEntry.do?id=911483766&owner=427287113
1
2013-8-13 12:55:29
【中文字幕】MSL移民给英国带来的惊人变化
http://v.youku.com/v_show/id_XNTkyOTQwNjc2.html
0
2013-8-12 8:11:50
【Info】关于2013年暑期校园车运行路线变更的通知
http://blog.renren.com/GetEntry.do?id=909467575&owner=276867714
4
2013-8-11 18:52:33
TOFEL症 vs  GRE症
http://blog.renren.com/GetEntry.do?id=703000425&owner=228896005
4
2013-8-11 16:55:49
一个双肩包装一个月的衣服？且看“打包帝”教你打包
http://www.56.com/u68/v_NTQ5MzAwMDk.html/1030_saysayworld.html
1
2013-8-4 14:13:29
訂購的23andMe終於到了！期待已久。可惡的天朝禁止出口人體樣本，讓我只能到海外測試。
http://photo.renren.com/photo/249908694/photo-7347853329
16
2013-8-2 18:45:08

http://photo.renren.com/photo/382142175/photo-7334283823
14
2013-7-27 22:11:09
关于出警被城管殴打的事情经过
http://blog.renren.com/GetEntry.do?id=910140706&owner=236496259
2
2013-7-27 16:40:56
卧槽掏出计算机算一下最后然后你会点赞的hhhhhh
http://photo.renren.com/photo/296049241/photo-7325751078
7
2013-7-23 23:27:58
过去的一周
http://blog.renren.com/GetEntry.do?id=909904714&owner=388348400
3
2013-7-22 20:29:13
从清华二校门到成都九眼桥，其间路途约两千四百公里有余，共骑行十四日，停留五天。有道是：从平原到山野，从火烤到水浇；从大妈到姑娘，从食物到佳肴。从离别到重聚，从结束到开始；从清晨到日暮，从帝都（经...
http://photo.renren.com/photo/259380253/photo-7320784507
4
2013-7-22 8:39:50
五分钟清除你电脑中的垃圾（使你电脑急速如飞）
http://blog.renren.com/GetEntry.do?id=909864123&owner=361302713
19
2013-7-21 13:15:20
【第一弹】成都话正字正音之正字篇
http://photo.renren.com/photo/277665350/album-385379739
1
2013-7-20 10:51:01

http://photo.renren.com/photo/259380253/photo-7317270213
17
2013-7-20 10:44:59
获创新工场百万美元A轮投资，Face++将同时发力B、C以及D端让人脸识别技术变成人人可用的大众技术
http://www.36kr.com/p/204722.html#0-renren-1-49419-98fde57bb3d39343db0f272b38411f3e
0
2013-7-19 7:09:07
给老李的信（转自柴静的blog）
http://blog.renren.com/GetEntry.do?id=909329751&owner=371625687
0
2013-7-14 8:36:01
就算拿到了奖杯。。。你不在身边又有什么意义@王鼎言  7k+(329890287) 
http://photo.renren.com/photo/315991004/photo-7299809669
0
2013-7-12 17:36:02
你以为申老师一直是长发？？(大笑)(大笑)
http://photo.renren.com/photo/464305263/photo-7297812009
5
2013-7-11 20:13:35
EXCLUSIVE: NSA targeted China&#039;s Tsinghua University in extensive hacking attacks, says Snowden
http://www.scmp.com/news/china/article/1266892/exclusive-nsa-targeted-chinas-tsinghua-university-extensive-hacking
3
2013-6-23 0:07:55
【转】《感受清华》（某论坛某清华学长写的，与其说是一篇文，不如说是一本书。）
http://blog.renren.com/GetEntry.do?id=707636957&owner=265276179
5
2013-6-22 13:11:21

http://photo.renren.com/photo/349724963/photo-4547941144
1
2013-6-21 23:04:46
PHD的苦逼生活(摘自tumblr)
http://photo.renren.com/photo/246697676/album-871065391
1
2013-6-21 19:08:13
海外實習面試記
http://blog.renren.com/GetEntry.do?id=907531682&owner=249908694
2
2013-6-21 11:58:22

http://photo.renren.com/photo/730021010/photo-6019636346
1
2013-6-20 21:49:53
利用陀螺定向原理设计仪器 130620
http://v.youku.com/v_show/id_XNTczMDU4NjEy.html
7
2013-6-20 19:05:47
哦~六教销魂的期末考场安排。。。
http://photo.renren.com/photo/242234114/photo-3091048410
0
2013-6-19 12:46:01
“能读社会学研所的人，一定聪明绝顶”——九把刀谈为什么会学社会学专业
http://blog.renren.com/GetEntry.do?id=785510997&owner=256997373
10
2013-6-18 17:56:34
三年多的小梦想，终有实现的时候BYYB
http://blog.renren.com/GetEntry.do?id=903794419&owner=229413799
1
2013-6-17 13:08:57
美国顶尖学校的文科博士是怎样炼成的
http://blog.renren.com/GetEntry.do?id=906790111&owner=268293716
0
2013-6-16 13:50:22
哈成都七中v5！！@郑崇俊(386119863) 看你们两口子！！新浪新闻都整起呢！
http://photo.renren.com/photo/347455845/photo-7231036645
1
2013-6-14 21:11:04
清芬由于顶棚故障明天起停伙，经什锦窗口师傅确认，清芬在拆迁前不会再次开伙。师傅们会分配至其他食堂。离别，竟然来的如此突然……(哭)(哭)(哭)
http://photo.renren.com/photo/243144871/photo-7232310650
1
2013-6-14 18:13:42
我有一哥们
http://blog.renren.com/GetEntry.do?id=906523157&owner=234528606
0
2013-6-13 11:49:31
blxlrsmb
http://v.youku.com/v_show/id_XNTY5OTkxNjY0.html
32
2013-6-12 22:53:55
高考你好，高考再见
http://photo.renren.com/photo/349724963/album-461952480
1
2013-6-8 9:24:06
封board是的rank

http://page.renren.com/photo/photo?id=7199708014&owner=600940098
1
2013-6-2 16:40:55
买儿童套餐就是为了掀刘海的有木有！ http://www.gifshow.com/i/photo/lwx?userId=1572499&amp;photoId=4407421&amp;from=...
http://photo.renren.com/photo/257237969/photo-7197569929
8
2013-6-1 20:48:03
伽罗华的遗书
http://blog.renren.com/GetEntry.do?id=905682987&owner=335610382
0
2013-5-31 7:43:45
苍蝇的克星！美国盐巴散弹枪！太牛逼了！！！
http://www.56.com/u63/v_OTIxMTUwMjA.html/1030_xiaosanna.html
3
2013-5-30 23:09:04
2013—2014学年秋季学期 本科生选课时间安排
http://blog.renren.com/GetEntry.do?id=905404648&owner=340109301
1
2013-5-28 22:34:26
最终完全版。。。@李小璐 ArieL(285794911) @唐意如(249976008) @陈荟汀(264958913) 
http://photo.renren.com/getphoto.do?id=7184271749&owner=91177651
1
2013-5-27 12:07:08
计14甲团游戏抢先看
http://blog.renren.com/GetEntry.do?id=905313319&owner=425840115
1
2013-5-26 11:35:10
“SIGGRAPH 2013”最新电脑图形处理技术示威性演示 秒杀一切
http://v.youku.com/v_show/id_XNTYxMzU1Njcy.html
0
2013-5-25 18:34:22
计14甲团线上游戏
http://blog.renren.com/GetEntry.do?id=905148439&owner=425840115
0
2013-5-25 16:01:35
“人人心情总图”原理探究
http://blog.renren.com/GetEntry.do?id=905222251&owner=230172646
2
2013-5-25 12:36:42
Q版计14
http://photo.renren.com/photo/425840115/album-880025451
1
2013-5-25 9:25:03
夜间骑车最好前后车灯都配备，前方掉坑后防爆菊。不过普通的灯光虽然能照清路面，却很难让你看清路面的起伏，这个“光栅”车灯的设计就是针对此问题诞生的。 这个车灯使用类似激光线尺的特制灯光在路面上烙下...
http://photo.renren.com/photo/299812445/photo-7174141889
4
2013-5-23 23:37:07
“当初是受尽歧视的随迁子女，现在却成了待为上宾的外侨。不仅可以在京高考，还能加10分。”/非京籍学生变身美国人后成功获得在北京高考资格:没参加过中国高考，就不算真正了解中国社会。
http://blog.renren.com/GetEntry.do?id=904956125&owner=381567318
0
2013-5-22 20:04:51
开哥把硬盘从无法识别到恢复出零散的文件到组装好成功让系统启动。。。太给力了。。。顺便给Face++广告！
http://photo.renren.com/photo/335428566/photo-7171272388
6
2013-5-22 0:03:01
历史性的时刻。。。数据回来了T_T感谢开哥，开哥威武
http://photo.renren.com/photo/335428566/photo-7171206934
3
2013-5-21 23:59:37
【再见林荫街一号】成都七中2013毕业舞会
http://blog.renren.com/GetEntry.do?id=904515115&owner=601724892
3
2013-5-18 12:37:52
我看过最好的微小说——《一日囚》
http://blog.renren.com/GetEntry.do?id=904196735&owner=314043072
1
2013-5-14 19:27:14
重要！5月19日水平考试准考证 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=904205885&owner=386451741
3
2013-5-14 17:00:17
公益比赛的冠军们哪里去了？
http://blog.renren.com/GetEntry.do?id=904067275&owner=239620665
1
2013-5-14 16:10:47
卧槽太凶残了！！！十八周周六考试！！！@酒井14(425840115) 
http://photo.renren.com/photo/381135165/photo-7151046098
1
2013-5-13 22:21:57
第12周（周六）《文化素质教育讲座》课程预告 [朱栋霖 教...
http://blog.renren.com/GetEntry.do?id=904079574&owner=386451741
9
2013-5-13 15:29:48
“搜狗杯”清华大学第17届智能体大赛圆满结束
http://blog.renren.com/GetEntry.do?id=904062778&owner=404407107
3
2013-5-13 7:19:00

http://photo.renren.com/photo/404407107/photo-7149146697
2
2013-5-12 23:53:55
帮保安大妈任能春写给紫荆2号楼同学们的一封信
http://blog.renren.com/GetEntry.do?id=903768321&owner=336755274
3
2013-5-9 23:49:39
智能体大赛决赛5月12日晚7点主楼后厅。入场观众凭入场时的照片可抽取丰厚的奖品！奖品包括 24英寸三星显示器（支持HDMI），拍立得mini8，Wifi遥控赛车！前200名到场的观众更有精美礼品...
http://page.renren.com/photo/photo?id=7139220040&owner=601536986
1
2013-5-9 7:39:02
据英国《每日邮报》2月22日报道，荷兰摄影师Wouter Van Buuren爬上数十米高的电缆塔、塔吊、高架桥和数百米高的摩天楼顶拍摄了震撼人心的地球整体照片，让人头晕目眩。这位大胆的摄影师花...
http://photo.renren.com/photo/251997000/photo-5637726814
6
2013-5-6 17:33:50
室友投毒什么的弱爆了…拔根线不就行了…(尴尬)
http://photo.renren.com/photo/381135165/photo-7132651665
18
2013-5-6 12:15:40
儿子正洗手，抬头一看就大叫：“递归！爸爸快拍下来！”，摄于科技馆男厕所
http://photo.renren.com/photo/364393971/photo-7129782063
1
2013-5-5 16:12:51
zz 大学生作业切莫变成“码字”大战
http://blog.renren.com/GetEntry.do?id=903150850&owner=252099651
2
2013-5-4 14:42:57
起来阳光长跑发现了这个！(大笑)体育部该气死了
http://photo.renren.com/photo/288922185/photo-7123417188
0
2013-5-3 10:30:12
杂
http://photo.renren.com/photo/255103547/album-621888378
3
2013-5-2 21:32:31
惊天秘闻！
http://photo.renren.com/photo/270444996/photo-7120438840
1
2013-5-2 15:41:04
吉尔伯特铀238原子能实验室是有史以来最危险的儿童玩具，于1950年到1951年在美国出售，售价49.5美元，约等于今天的460美元，其中内容包括：
盖革缪勒计数器，用于测量放射性；验电器，用于...
http://photo.renren.com/photo/230155475/photo-7111201250
2
2013-4-30 13:07:02
贵系威武
http://photo.renren.com/photo/257843506/photo-7108438282
2
2013-4-28 11:12:46
暑期实践优秀支队的传承
http://blog.renren.com/GetEntry.do?id=902238224&owner=338860715
2
2013-4-23 10:50:18
关于新增双学位。两年后都毕业了。。。
http://photo.renren.com/photo/279831165/photo-7091787404
3
2013-4-20 22:12:56
累惨了，虽然我觉得我还是拖了大家后腿TAT,和在中合拍一张以作纪念哈哈~
http://photo.renren.com/photo/382142175/photo-7087005257
2
2013-4-18 22:48:55
人文社科的菇凉们是最美丽的！几个礼拜的加班加点排练、膝盖上的伤痛都是为了最后最美的绽放！感谢你们！！~~~~
http://photo.renren.com/photo/601696466/photo-7086819628
1
2013-4-18 20:04:33
其实我至今分不清SRT和挑战杯
http://blog.renren.com/GetEntry.do?id=901355222&owner=394961530
1
2013-4-13 22:46:59
2013暑期实践vip培训计划，欢迎各位2字班实践达人报名参加~！
http://photo.renren.com/photo/338860715/photo-7050340503
0
2013-4-12 13:07:07
清华团委实践部出品的中国梦小宣传册48页里我们的杨柳占了9页有木有！！（背后还有一小页）好感人（via@卡夫卡Airies02）
http://photo.renren.com/photo/382142175/photo-7071917161
1
2013-4-12 12:52:39
2013-04-11
星期四 晴
第一届马杯万米接力赛
计算机系荣获总分第三、甲组第二。
向运动员们致敬！
感谢前来助阵的@马为之(327865236) （在相机后面）和@曹阳♂HD(...
http://photo.renren.com/photo/404407107/photo-7070556866
3
2013-4-11 21:23:09
第四棒 - 计14 贾开
当今社会最缺的是什么？人才！学习体育样样行的他充分诠释了全能型人才的含义，主动请缨马杯5000m——他在向对手宣告着无人能敌的勇敢和力量！
http://photo.renren.com/photo/404407107/photo-7070368641
14
2013-4-11 17:54:55
搭了个四位加法器累死了，一看实验要求竟然是两位就够了，为啥前面的图上一直画四位的T_T  话说计算机真是伟大的发明……
http://photo.renren.com/photo/349724963/photo-7059942043
4
2013-4-7 12:21:28
我不是个只会搞笑的人，暑期实践清明宣传第二弹
http://blog.renren.com/GetEntry.do?id=899927979&owner=338860715
19
2013-4-6 15:30:03
我不是个只会搞笑的人，暑期实践清明宣传第二弹
http://blog.renren.com/GetEntry.do?id=899923222&owner=338860715
2
2013-4-6 14:53:40
嘿，说好的爱情呢
http://blog.renren.com/GetEntry.do?id=899856531&owner=338860715
1
2013-4-5 18:09:31
2013暑期实践vip培训计划，欢迎各位2字班实践达人报名参加~！
http://photo.renren.com/photo/338860715/photo-7050340503
1
2013-4-5 13:22:12
【转】社会学系2013年本科大类招生问答！
http://blog.renren.com/GetEntry.do?id=899706428&owner=278022918
0
2013-4-5 9:17:39
2013暑期实践vip培训计划，欢迎各位2字班实践达人报名参加~！
http://photo.renren.com/photo/338860715/photo-7050340503
2
2013-4-4 17:06:31
2013. 4月 学生节
http://page.renren.com/601574604/album/866094706
4
2013-4-2 23:09:51
爱你大唐一
http://photo.renren.com/photo/466027150/photo-7044625155
1
2013-4-1 15:20:22
专业代做贵系必修课大作业
http://blog.renren.com/GetEntry.do?id=899466546&owner=404407107
7
2013-4-1 12:21:09
遗书
http://blog.renren.com/GetEntry.do?id=899239591&owner=416500756
14
2013-3-29 23:39:32
【智能体大赛】第十七届智能体大赛宣讲会清华专场等待您的参与！
http://page.renren.com/601536986/note/899067658?
0
2013-3-28 8:39:16
猩球爭霸
http://page.renren.com/601536986/album/864307791
3
2013-3-24 17:51:22
亲爱的那不是爱情
http://blog.renren.com/GetEntry.do?id=898646050&owner=404407107
3
2013-3-23 18:56:13
谈谈刘先生
http://blog.renren.com/GetEntry.do?id=898250754&owner=229224335
5
2013-3-22 23:28:05
【四川话写篇日志】写给我的朋友王睿和刘之方同学：你们终于扯证了！
http://blog.renren.com/GetEntry.do?id=898267225&owner=229836151
2
2013-3-22 23:25:19
【科协】第一次微讲座 - Linux系统
http://blog.renren.com/GetEntry.do?id=898356008&owner=404407107
9
2013-3-20 17:09:33
听说今晚大家在抢五月天的票
http://blog.renren.com/GetEntry.do?id=898171426&owner=353518423
5
2013-3-18 21:12:06
69.7万人？！！！
http://photo.renren.com/photo/721510403/photo-7016241802
24
2013-3-18 20:39:26
不安全感、社会认同与个人自由
http://blog.renren.com/GetEntry.do?id=898004429&owner=234209160
0
2013-3-17 7:58:32
Twitter offer
http://photo.renren.com/photo/249908694/photo-7010475501
4
2013-3-16 18:46:58
琦姐你瘦了我会乱说么@宋琦(382142175) @贾开(349724963) 
http://photo.renren.com/photo/447606631/photo-7007447863
17
2013-3-14 19:02:53
系运会引体向上比赛成绩
http://blog.renren.com/GetEntry.do?id=897681398&owner=404407107
4
2013-3-13 21:36:26

http://photo.renren.com/photo/282474785/photo-7003936832
1
2013-3-12 22:35:08

http://photo.renren.com/photo/249746047/photo-7003441040
2
2013-3-12 22:10:04
微博上看到的。。和成都比起来帝都真是弱爆了
http://photo.renren.com/photo/305352410/photo-7001327204
11
2013-3-12 19:24:37
2013年3月10日营造社成员参访“皮卡书屋”记录
http://blog.renren.com/GetEntry.do?id=897561986&owner=465525321
0
2013-3-12 19:00:49
「晚间网速测试」请清华诸位协助进行晚间的网速测试！
http://blog.renren.com/GetEntry.do?id=897484443&owner=252050937
4
2013-3-11 21:44:31
为广大清华师生提供科研支持的清华大学开源镜像站即将被网络中心关停
http://blog.renren.com/GetEntry.do?id=897483398&owner=311627536
5
2013-3-11 21:30:17
zz 工科不能再要“养殖人才”
http://blog.renren.com/GetEntry.do?id=897433445&owner=252099651
0
2013-3-11 13:28:46
【自由七中】为你提供免费vpn服务，上脸谱，推特不用愁！
http://page.renren.com/601667478/note/897377777
5
2013-3-10 21:43:08
 史上最残暴视频  看完就被洗脑  瞬间爱上眼前的一切 
http://www.56.com/u72/v_ODY5MjgzMDk.html
2
2013-3-10 19:38:40
看个图片都要下载半天实在受不了了怒黑网络中心
http://photo.renren.com/photo/351081059/photo-6997709731
2
2013-3-10 11:29:24
唱我的心给你听 - 清华思源11期女生节特制MV《当》
http://www.tudou.com/programs/view/OieAUrUjnzQ/?bid=03&pid=03&resourceId=54645530_03_05_03
1
2013-3-7 22:44:15
计14女生节大冒险
http://photo.renren.com/photo/425840115/album-860885970
2
2013-3-7 20:29:29
2013春季招新
http://photo.renren.com/photo/338860715/album-860131233?curpage=0
3
2013-3-7 6:53:57
【两行口号】计算机系钟士模杯系运会官方口号征集！！
http://blog.renren.com/GetEntry.do?id=896920902&owner=404407107
1
2013-3-6 8:48:12
2013春季招新
http://photo.renren.com/photo/338860715/album-860131233?curpage=0
2
2013-3-4 12:28:37
@张诗卉(407269026) 问: 浏览器一登陆info、网络学堂电脑就蓝屏，登录其他网站则正常；试过chrome、IE均如此。求解决。
http://photo.renren.com/photo/386451741/photo-6979249677
4
2013-2-27 23:02:16
不负责任转载【披露成都七中校长刘国伟的惊人作为！一校之长竟然是这样的！】
http://blog.renren.com/GetEntry.do?id=896298612&owner=232996512
3
2013-2-27 8:09:55
@陈辉辉(248997014 )问: 请社会系的同学帮忙推荐贵系的好课（如果有上课时间+地点就更好了）！本科生研究生博士生的课程都不限，O(∩_∩)O谢谢！
http://photo.renren.com/photo/456793277/photo-6976132909
2
2013-2-26 16:45:46
@贾开(349724963) 问: 求2-3崔鹏的数字图像处理。本人没什么课可以拿来换了，不过请吃饭或者其它神马的回报方式都好说:) 谢谢！
http://photo.renren.com/photo/386451741/photo-6976752199
7
2013-2-26 16:28:18

http://photo.renren.com/photo/326651055/photo-6959751965
2
2013-2-24 14:06:00
@贾开(349724963) 问: 学校里有回收处理电子垃圾的地方吗？
http://photo.renren.com/photo/386451741/photo-6970123957
11
2013-2-23 18:51:40
两个好基友一起搞家务 @李铁峥
http://photo.renren.com/photo/349724963/album-858319627
1
2013-2-22 23:39:19
@诸葛王林(405794337) 问: 弱问2011级上学期英语水平考试出成绩了吗
http://photo.renren.com/photo/386451741/photo-6969485475
2
2013-2-22 23:05:57
2012-2013学年春季学期清华大学英语水平考试报名通知...
http://blog.renren.com/GetEntry.do?id=895925746&owner=386451741
4
2013-2-22 21:53:25
洗枕芯
http://blog.renren.com/GetEntry.do?id=895776770&owner=266243176
7
2013-2-20 22:07:14
写给本地人看的：四川方言正音教程简易版
http://blog.renren.com/GetEntry.do?id=895648603&owner=466335139
3
2013-2-19 20:17:58
微信4.5猛砍4大快刀：杀山中贼，也杀心中贼！
http://blog.renren.com/GetEntry.do?id=895164519&owner=245803782
0
2013-2-17 17:59:54
扫描四类大学生：富二代、中产子弟、城市平民子弟、农家儿女---精辟，准确，难得的好文章
http://blog.renren.com/GetEntry.do?id=464103811&owner=232554248
0
2013-2-17 13:18:53
成都七中地下杂志《公鸣》火热征稿中
http://blog.renren.com/GetEntry.do?id=895183083&owner=350533309
0
2013-2-14 8:52:20
吴祚来：损人文化借助春晚登峰造极——希望听到央视与蔡明的道歉
http://blog.renren.com/GetEntry.do?id=895108654&owner=363890466
3
2013-2-13 20:09:06
字体控告诉你英文字体怎么用
http://photo.renren.com/photo/330262872/photo-6879439741
4
2013-2-13 12:53:21
哈哈哈，翻到这个，把自己马赛克掉是必须的(谄笑)(谄笑)@陈琰宇(364384770) @贺珊珊(384040455) @黄泽西(384236084) @贾宇萌(456755275) @吕吉彬(...
http://photo.renren.com/photo/288449788/photo-6948021176
4
2013-2-12 22:38:15
自动洗喵机   喵星人奔溃了
http://photo.renren.com/photo/275645959/photo-6920522254
5
2013-2-10 18:15:18
这个GIF动图很真相啊，任何数量的旋转的圆形在一起能做出任意形状的曲线。嗯睡前再体验一遍傅里叶的美~来自http://rrurl.cn/1OoZlR
http://photo.renren.com/photo/250732716/photo-6935735541
1
2013-2-10 15:03:27
坏分子
http://blog.renren.com/GetEntry.do?id=894902602&owner=312925032
0
2013-2-10 14:36:01
过年继续吃香锅o&gt;_&lt;o~
http://photo.renren.com/photo/382142175/photo-6941518090
1
2013-2-9 12:15:21
永红酒驾完整版
http://www.tudou.com/programs/view/KMetMShSsu8/?resourceId=42072508_03_0_03
1
2013-2-8 12:39:45
TED演讲之Patricia Ryan：别坚持说英语！（中英字幕）绝对值得一看
http://www.56.com/u74/v_ODQ5NzQ2MjM.html/880831_adminlijun.html
1
2013-2-7 22:45:35
【科学家囧摇猫头鹰】猫头鹰的头部能向后转270度，并且头能在身体运动的情况下保持不动(这种能力叫“前庭眼反射”)～科学家为了研究为什么，做出了以下的视频=。=
2333333怎么每个猫头鹰都包的...
http://photo.renren.com/photo/339478867/photo-6933551127
1
2013-2-6 10:08:19
迟到的大合照
http://photo.renren.com/photo/376910349/photo-6934674789
0
2013-2-6 0:19:53
世界真是小。。出门拿个东西看到一景如此眼熟居然是人人上见过的照片。。
http://photo.renren.com/photo/289837560/photo-6932700033
1
2013-2-5 9:04:15
班聚是每个假期不变的期待——七中13班2013寒假班聚计划出炉
http://blog.renren.com/GetEntry.do?id=893997024&owner=376910349
1
2013-2-3 19:43:51
飞天意面神教是什么？
http://blog.renren.com/GetEntry.do?id=894331361&owner=601636334
2
2013-2-3 12:14:30
‭【每个学计算机的人都该读的故事】Unix传奇
http://blog.renren.com/GetEntry.do?id=758271010&owner=253960466
2
2013-2-2 14:11:01
女人靠嫁，附属地位是自己犯贱。（写得太好，忍不住转载。）
http://blog.renren.com/GetEntry.do?id=716681494&owner=238112863
5
2013-2-2 13:23:02
梦想的本质
http://photo.renren.com/photo/246572966/photo-6890163272
0
2013-2-1 9:51:48
班聚是每个假期不变的期待——七中13班2013寒假班聚计划出炉
http://blog.renren.com/GetEntry.do?id=893997024&owner=376910349
15
2013-1-31 21:21:54

http://photo.renren.com/photo/262245642/photo-6361448877
2
2013-1-31 19:16:36
与我十年长跑的女朋友就要嫁人了(搬运豆瓣，完整版）
http://blog.renren.com/GetEntry.do?id=893858008&owner=404641714
6
2013-1-30 20:31:37
班聚是每个假期不变的期待——七中13班2013寒假班聚计划出炉
http://blog.renren.com/GetEntry.do?id=893997024&owner=376910349
0
2013-1-30 9:43:44
【个人汇总】交换生资料链接（交换的亲们一起补充一下吧）
http://blog.renren.com/GetEntry.do?id=867000504&owner=332207799
2
2013-1-28 18:29:42
高铁确实辐射严重，未婚女性少坐
http://blog.renren.com/GetEntry.do?id=892889542&owner=303065959
4
2013-1-20 13:44:19
@申喆lovesleep！(405270201) 问: 求问游泳馆具体几号开门呐？
http://photo.renren.com/photo/386451741/photo-6895812980
2
2013-1-19 11:58:26
“好久不见”
http://blog.renren.com/GetEntry.do?id=888816822&owner=425840115
0
2013-1-17 21:27:20
欢乐午夜场点影
http://photo.renren.com/photo/382142175/photo-6334928199
13
2013-1-17 0:02:10
7ers 第一次活动~
http://blog.renren.com/GetEntry.do?id=892627166&owner=281501446
0
2013-1-16 9:10:48
膜拜黄老爷！
http://blog.renren.com/GetEntry.do?id=892551063&owner=230143644
3
2013-1-15 13:36:41
【真正的熬夜吐血照】7日，一网友上班时，亲眼目睹正在编程序同事突然大口大口的吐血，原因是该同事长期熬夜，该同事目前正在医院休养，希望能给无数人敲响警钟，少熬夜，注意休息。
http://photo.renren.com/photo/286625267/photo-6882509588
4
2013-1-14 13:16:27
From WolfWind.
http://photo.renren.com/photo/246866079/photo-6883915573
1
2013-1-13 15:28:58
寂寞在六号线
http://blog.renren.com/GetEntry.do?id=892326199&owner=26325386
0
2013-1-13 15:27:17
Win8的桌面突然给我刷新出这张照片。。那时候真是年轻啊@贾开(349724963) 
http://photo.renren.com/photo/334156920/photo-6869693321
8
2013-1-6 13:03:54
2012年度简单总结及2013计划
http://blog.renren.com/GetEntry.do?id=891160330&owner=243940018
3
2013-1-4 23:05:41
Ta很可能是在向你表白[整理自果壳]
http://blog.renren.com/GetEntry.do?id=891324022&owner=327404430
2
2013-1-4 22:33:44
大物烧香拜老毕。
http://photo.renren.com/photo/261750391/photo-6856796680
5
2013-1-3 9:10:35
据说考人智前来一瓶AD钙奶包过！@贾开(349724963) @吴育昕(370311990) 
http://photo.renren.com/photo/276833641/photo-6859877910
4
2013-1-2 13:45:35
我到美帝后最恐怖的一晚，真实的故事！！！
http://blog.renren.com/GetEntry.do?id=890924667&owner=258134506
0
2013-1-1 18:28:38
简明 Vim 练级攻略
http://blog.renren.com/GetEntry.do?id=757768803&owner=230556654
9
2013-1-1 18:22:18
关于高中毕业那一天日志，本该一年半前发的一直拖到2013年
http://blog.renren.com/GetEntry.do?id=890919573&owner=350842873
4
2013-1-1 14:03:45
大四川真是个神奇的地方。。
http://photo.renren.com/photo/727787682/photo-6852309925
1
2012-12-31 17:58:54

http://photo.renren.com/photo/263936160/photo-6854283746
0
2012-12-31 16:17:06
记一场奇妙的搭讪
http://blog.renren.com/GetEntry.do?id=890397325&owner=241642953
2
2012-12-30 17:13:20
这半年看过的最好的小文章，再发一次，希望能帮助我困惑中或者即将困惑中的好友~
http://blog.renren.com/GetEntry.do?id=759443018&owner=37434396
1
2012-12-30 14:18:54
等爸有钱了给你办美国户口---------北京大学法学博士，中国政法大学法学民商经济法学院教师翟继光
http://blog.renren.com/GetEntry.do?id=890024562&owner=462077595
1
2012-12-30 9:31:34
my solution to Data Structure HW3
http://blog.renren.com/GetEntry.do?id=890521676&owner=335428566
1
2012-12-30 8:27:12
普通人的绝症
http://blog.renren.com/GetEntry.do?id=890385532&owner=225098094
0
2012-12-29 20:31:30
完美的侧脸~
http://photo.renren.com/photo/279831165/photo-6848447572
0
2012-12-29 12:16:31
大清专业指南之文科版
http://photo.renren.com/photo/409443973/photo-6847419699
0
2012-12-29 11:25:39
良心服务员冒死偷拍肯德基仓库，100%真实（转自D8）
http://blog.renren.com/GetEntry.do?id=890279401&owner=364732739
11
2012-12-28 13:26:31
【紫荆报讯】清芬园将改造新建南区学生食堂
http://blog.renren.com/GetEntry.do?id=890255360&owner=600638900
4
2012-12-28 8:45:46
505A指定用车…
http://photo.renren.com/photo/381135165/photo-6844454416
1
2012-12-27 21:22:08
@袁婧雅(396525296) 问: 哪位同学可以帮我重装一下系统么？请吃饭什么的好商量，文科女真的不会啊……::&gt;_&lt;::
http://photo.renren.com/photo/386451741/photo-6836908133
5
2012-12-24 18:18:09
@宋琦(382142175) 问: 周六在6B106考六级时丢了一个紫色的水杯~有哪个好人捡到吗？或者谁知道六教哪里有失物招领处？多谢啦！！！
http://photo.renren.com/photo/386451741/photo-6834893153
6
2012-12-23 20:02:53
依尔·弥久
http://blog.renren.com/GetEntry.do?id=888910087&owner=335481340
1
2012-12-19 9:04:39
清华—谋智(Mozilla)“未来互联网” 兴趣团队实施方案 
http://page.renren.com/601613109/note/888975332?
0
2012-12-18 22:42:15
证明ABC猜想：意义重大，却无人能识？,证明ABC猜想：意义重大，却无人能识？
http://www.guokr.com/article/410783/
2
2012-12-17 23:09:49
【漫画上色版】那天是悠闲的周末，我约她来后海感受酒吧风情。那天我们第一次聊到了梦想，聊到了未来。平时爱说爱笑的她，那天突然变得沉默。是她喝醉了吗。又或许，是这话题，让她不愿清醒。
http://photo.renren.com/photo/441459855/photo-6816175116
2
2012-12-16 10:50:57
写在“临行”前
http://blog.renren.com/GetEntry.do?id=888419455&owner=250062710
0
2012-12-15 10:21:17
(惊恐) 可以说t大人才太多了么？
http://photo.renren.com/photo/301327774/photo-6811980306
1
2012-12-14 23:24:50
“好久不见”学生节前夜，罗总惨遭毒手，地上的血字隐藏了怎样的秘密？明晚七点，综体，欲知真相，就在明晚！
http://photo.renren.com/photo/404407107/photo-6812193412
0
2012-12-14 19:28:09
倒计时第二弹（还有31小时46分） 酒坛宝宝来买萌 今日11：30 桃李 紫荆 园前，计算机系第三十届《好久不见》学生节宣传，与萌神酒坛宝宝亲密互动，有限量精美书签相送，更有机会参与活动亲临学生...
http://photo.renren.com/photo/294109103/photo-6810982926
1
2012-12-14 12:10:24
戴上面具的那一刻，我便不再是普通人。我是酒井侠。【欢迎关注计算机系“好久不见“学生节计14班DV&lt;酒井侠&gt;】
http://photo.renren.com/photo/425840115/photo-6809251137
1
2012-12-13 15:21:04
@邬欣雷 WZnRa(274955105 )问: 12门课全掉所有志愿团灭怎么破
http://photo.renren.com/photo/456793277/photo-6808973648
14
2012-12-13 12:52:38
距离“好久不见”计算机系第三十届学生节还有最后2天~精彩已经近在眼前了~~
http://photo.renren.com/photo/404407107/photo-6808403659
0
2012-12-13 8:50:00
毛概寒假实践info版
http://blog.renren.com/GetEntry.do?id=792135235&owner=294791415
1
2012-12-12 22:46:36
原版
向焱神@王焱(235844371) 致敬！
http://photo.renren.com/getphoto.do?id=6805597770&owner=281510526
1
2012-12-12 12:05:51
其实我想说。。。奖金啥时候下来啊&gt;&lt;
http://photo.renren.com/photo/382142175/photo-6805167141
2
2012-12-11 19:18:41
距离“好久不见”计算机系第三十届学生节还有5天~~
http://photo.renren.com/photo/404407107/photo-6801939116
0
2012-12-10 13:34:45
@宋琦(382142175) @吴奕珺(257237969) 说好的吸血鬼呢。。。。。。。你们在玩我么=  =
http://photo.renren.com/photo/410633393/photo-6801268662
2
2012-12-9 22:49:51
。。。。这个狗血的戏码。。。
http://photo.renren.com/photo/410633393/photo-6800271542
4
2012-12-9 18:04:11
边走边爱完整版闪亮登场~~~社科一荣誉出品！！！
http://tv.renren.com/video/405392923/video-81337355
5
2012-12-9 16:02:52
贵系威武！好久不见等你们唱出一等奖水平！
http://photo.renren.com/photo/335681417/photo-6798497359
1
2012-12-8 23:34:19
最近总是能看到这样那样无关人的猝死的新闻，总觉得那些噩耗是毫不关己，有时还心想一定是因为身体本来就不好还逞强他就活该。但悲剧真真切切的发生在自己朋友身上就不会这么想了。王彦平，我的高中同学，过去...
http://photo.renren.com/photo/419950543/photo-6796322972
14
2012-12-8 11:59:47
呵呵，我10次有7次刷过北1，看来我算是白跑了7次，日他大爷的
http://photo.renren.com/photo/350772360/photo-6786066913
6
2012-12-3 21:28:47
“成都七中队”是冠军!!!南开大学排球选项班比赛落下帷幕，“成都七中队”——由南开的成七学子自发组成的队伍，最终夺冠！且从小组赛到最终决赛，一局未输！
http://photo.renren.com/photo/376910349/photo-6774931690
1
2012-12-1 21:43:53
rua牛满20了
http://photo.renren.com/photo/307714823/album-838882566
5
2012-11-28 21:03:12
莫名戳中笑点...
http://photo.renren.com/photo/381135165/photo-6771114261
1
2012-11-27 21:54:11
李博
http://photo.renren.com/photo/601575993/photo-6763568813
2
2012-11-26 9:18:56
求救！！！我被湿了奇怪的魔法！！！
http://page.renren.com/601583639/note/884506083?
0
2012-11-24 20:07:59

http://photo.renren.com/photo/361754939/photo-6760614368
1
2012-11-24 8:29:36
我的年轻和愤怒。
http://blog.renren.com/GetEntry.do?id=883820999&owner=246773269
0
2012-11-23 8:44:33
热烈祝贺程序设计与算法基础期中考试结束！
http://blog.renren.com/GetEntry.do?id=883576822&owner=313286159
10
2012-11-21 18:27:03
【外联部】数院“风云人物”评选之候选人风采展示——王青璨
http://blog.renren.com/GetEntry.do?id=883385599&owner=361807379
3
2012-11-21 13:06:13
想到陈省身说的…多元微积分的精髓在于外微分形式…
http://photo.renren.com/photo/370311990/photo-6110109525
1
2012-11-21 11:57:59
2012年秋季学期阳光长跑活动补充通知（2011级）
http://blog.renren.com/GetEntry.do?id=883073924&owner=456793277
8
2012-11-19 17:07:47
今夜无眠：一段科研心路
http://blog.renren.com/GetEntry.do?id=882947815&owner=75529819
2
2012-11-19 13:56:46

http://photo.renren.com/photo/276833641/photo-6748845379
14
2012-11-19 0:00:09
我为什么逃离科研
http://blog.renren.com/GetEntry.do?id=882793054&owner=86180
3
2012-11-18 14:47:47
【转】不差这会儿子
http://blog.renren.com/GetEntry.do?id=882370272&owner=251223531
1
2012-11-18 13:37:06
我不要再当学霸了
http://blog.renren.com/GetEntry.do?id=882571989&owner=389491670
2
2012-11-17 20:28:35
【快讯】2013年iBT新托福考试报名已经开始+报名宝典
http://page.renren.com/601000309/note/882392660?
1
2012-11-16 22:21:05
费马大定理的正确使用方法。。。
http://photo.renren.com/photo/230780166/photo-6738853336
1
2012-11-16 19:58:17
广元凉面
http://photo.renren.com/photo/286027992/photo-6053865940
1
2012-11-16 10:00:51
[图书馆] SPSS统计分析软件正式开通使用
http://blog.renren.com/GetEntry.do?id=881942921&owner=386451741
13
2012-11-14 18:58:48
我们种的菜收获啦～@吴奕君@宋琦
http://photo.renren.com/photo/115681024/photo-6736753046
1
2012-11-14 18:22:54
始于18岁，终于18岁
http://blog.renren.com/GetEntry.do?id=745346013&owner=254742925
2
2012-11-14 9:47:54
清华男生节 女生讨好“光棍男”--社会--人民网
http://society.people.com.cn/n/2012/1113/c136657-19557151.html#285750-renren-1-88075-13fca22579c013a363555f0d13222712
2
2012-11-13 13:21:45
只为搜寻你们的身影——清华大学计14班男生节dv
http://v.youku.com/v_show/id_XNDczOTIwNTcy.html
3
2012-11-12 19:00:59
只为搜寻你们的身影——清华大学计14班男生节dv
http://v.youku.com/v_show/id_XNDczOTIwNTcy.html
1
2012-11-12 16:48:05
欢乐男生节
http://photo.renren.com/photo/425840115/album-834879516
0
2012-11-11 23:10:48
@计科10(394506660)  下午一定要来哦~~~
http://photo.renren.com/photo/264949292/photo-6727573770
3
2012-11-11 19:53:10
杨柳古羌梦
http://v.youku.com/v_show/id_XNDcyNzE5NjI0.html
2
2012-11-9 9:13:19
【“我的中国梦”人物特稿】我的故乡梦——心之所向，即是故乡
http://blog.renren.com/GetEntry.do?id=880609265&owner=449411417
0
2012-11-8 23:02:27
少一点苦逼才能多一点牛逼：效率时代到后效率时代的历史
http://page.renren.com/600735156/note/880213452
0
2012-11-7 7:45:43
【科协】【光棍节特献！】酒井辉煌 - 酒井人生系列讲座
http://blog.renren.com/GetEntry.do?id=880169239&owner=404407107
1
2012-11-6 23:09:25
欢迎参加智能体系列赛——Pacman
http://page.renren.com/601536986/note/880065770?
0
2012-11-6 16:22:07
放假了。首先，设n为一个正整数，满足……
http://blog.renren.com/GetEntry.do?id=405700317&owner=252513845
0
2012-11-5 23:28:34
又有谁记得曾经有一个节目叫做《机器人大擂台》?
http://photo.renren.com/photo/429687533/photo-6283220716
4
2012-11-4 18:19:26
我为什么没能成为概率学者
http://blog.renren.com/GetEntry.do?id=878606047&owner=71537
1
2012-10-30 15:35:17
千年一遇的巧合，看到转发的可以开心的生活
http://photo.renren.com/photo/437997145/photo-5812812152
5
2012-10-27 9:06:17
100元转手余23次游泳卡一张，求好心人收留~~【班级、社团感情建设必备啊~~】
http://xiaozu.renren.com/xiaozu/250480/357773724
0
2012-10-26 20:44:04
关于表彰2011－2012学年度清华大学学生社会实践工作优秀集体及个人的决定
http://blog.renren.com/GetEntry.do?id=877884810&owner=449411417
6
2012-10-25 23:04:27
Michael Sandel: 钱不该买什么【zz中国青年报】
http://blog.renren.com/GetEntry.do?id=877565750&owner=329711777
2
2012-10-25 20:09:32
关于2012年清华大学学生体质健康测试的通知
http://blog.renren.com/GetEntry.do?id=877767171&owner=386451741
1
2012-10-25 19:08:23
本周CTMR课上提到的社会心理学实验——Milgram&#39;s experiment [转自豆瓣]
http://blog.renren.com/GetEntry.do?id=774986342&owner=264902905
0
2012-10-25 12:56:21
再遇3000米
http://blog.renren.com/GetEntry.do?id=877681272&owner=409667057
1
2012-10-25 8:23:22
上本科生的课，做研究生的课题，让学霸眼红去吧！ ——学术新星计划FAQ
http://blog.renren.com/GetEntry.do?id=877067130&owner=404407107
2
2012-10-21 13:49:04

http://photo.renren.com/photo/337772729/photo-6651608082
1
2012-10-17 22:01:56
2012清华特奖候选人 计算机系方展鹏
http://v.youku.com/v_show/id_XNDYzMDc4ODQ0.html
9
2012-10-17 18:52:28
关于T大的一点思考
http://blog.renren.com/GetEntry.do?id=875849521&owner=242275415
5
2012-10-14 19:19:22
审视我们学习、社工、科研…的源动力
http://blog.renren.com/GetEntry.do?id=875595402&owner=335662072
0
2012-10-13 16:59:02
【ZZ】小学家长自述：开学一月摧垮坚持6年教育观
http://blog.renren.com/GetEntry.do?id=875273753&owner=18721
0
2012-10-13 7:52:50
2012年清华大学计算机系水上运动会开幕啦！！！
http://blog.renren.com/GetEntry.do?id=875502128&owner=404407107
1
2012-10-12 23:17:01
我去！血牛逼！ 用上古汉语、中古汉语、近代汉语分别朗读诗经~！尼玛上古的发音和好多外语发音都很像！！尼玛听完一段我就要哑巴了！！震惊！
http://www.56.com/u96/v_NzQ3NzMwNjk.html/880831_yaoyao201203.html
2
2012-10-11 14:23:56
阎学通老师钓鱼岛问题讲座现场速记（转自贾开同学）
http://blog.renren.com/GetEntry.do?id=875142415&owner=341600577
1
2012-10-11 8:53:50
要以更加优异的成绩迎接党的十八大胜利召开
http://blog.renren.com/GetEntry.do?id=874974753&owner=266378131
5
2012-10-10 8:12:57
成都与杭州，休闲不在一个境界
http://blog.renren.com/GetEntry.do?id=779678111&owner=197106254
1
2012-10-9 12:55:49
课外体育锻炼 —“阳光长跑”活动通知（这是要我老命啊。。还照照片身份认证！）
http://blog.renren.com/GetEntry.do?id=870664022&owner=272556685
7
2012-10-9 10:15:45
和社会学有关的电影
http://blog.renren.com/GetEntry.do?id=720226508&owner=201425381
3
2012-10-7 20:43:10
【这很科学】如果地球上所有人同时用激光笔指着月亮，月亮会不会变颜色？
http://blog.renren.com/GetEntry.do?id=873843338&owner=228537234
0
2012-10-3 7:15:37
美院有位老师说，新清华学堂是一个长得很像马桶的建筑物......
http://blog.renren.com/GetEntry.do?id=873694166&owner=308002865
0
2012-10-1 13:43:22
Tedx——宾夕法尼亚大学四轴飞行器最新进展
http://v.youku.com/v_show/id_XMzYyNTc4MjU2.html
1
2012-9-28 9:23:00
面试一年前的自己
http://blog.renren.com/GetEntry.do?id=766665592&owner=231506766
10
2012-9-28 8:16:16
面试一年前的自己
http://blog.renren.com/GetEntry.do?id=766665592&owner=231506766
1
2012-9-28 8:05:52
柴静：而我却今天才知道他的存在----中国物理之父，在“明朗的天空”下乞讨流浪病死
http://blog.renren.com/GetEntry.do?id=868798254&owner=337699414
0
2012-9-28 8:00:50
【游艺舞会】“酒林逅”旋风来袭敬请期待——清华计算机系、北林园林学院新生舞会
http://blog.renren.com/GetEntry.do?id=873088110&owner=600002443
0
2012-9-27 12:10:57
一些上篇日志相关统计数据
http://blog.renren.com/GetEntry.do?id=873045480&owner=279831165
4
2012-9-26 22:15:33
Accounts9 Contact
http://blog.renren.com/GetEntry.do?id=872903349&owner=249908694
2
2012-9-25 21:31:27
用万亿分之一秒看到光是如何运动的，原来光是这个样子的（精品）
http://blog.renren.com/GetEntry.do?id=872654849&owner=264630040
1
2012-9-25 21:24:56
社会学是做什么的
http://blog.renren.com/GetEntry.do?id=872851091&owner=122461776
4
2012-9-25 20:20:52
计算机系举行2012年暑期实践风采展示会，8支实践支队获奖
http://blog.renren.com/GetEntry.do?id=872744445&owner=404407107
0
2012-9-25 9:17:51
我：我们快放假了O(∩_∩)O
梦琦：我们快开学了╭(╯^╰)╮
我：Ｔ＿Ｔ
http://photo.renren.com/photo/447606631/photo-6564435737
1
2012-9-24 22:53:11
6分钟让你了解什么是合成生物学——SUSTC南科大2012年iGEM队制作合成生物学公开课第1弹，请大家多多支持，若有细节不好的地方请多多包涵，谢谢！！
http://v.youku.com/v_show/id_XNDUzOTYzMzU2.html
1
2012-9-24 7:35:38
热心公益？想做学术？热衷创新？我们在寻找有着相同价值观的你！
报名方式：
1、邮件报名 请在2012年9月23日晚12:00前发送您的姓名+年级+专业至sing.thu@gmail.com
并在...
http://photo.renren.com/photo/338860715/photo-6535746483
0
2012-9-22 2:53:04
文化素质讲座，你要让我们痛苦多久？——致白峰杉老师的一封信
http://blog.renren.com/GetEntry.do?id=872064298&owner=336854817
3
2012-9-20 21:17:21
因为我这赖床的毛病，班长大人辛苦啦！计11男森们辛苦啦！丹旸辛苦了！好感动。。。。。555555
http://photo.renren.com/photo/391353461/photo-6549057082
1
2012-9-20 7:32:51
大陆地区首个高校社区营造协会——清华大学营造社  招新啦~~~
http://blog.renren.com/GetEntry.do?id=871437184&owner=465525321
3
2012-9-16 23:47:29
清华大学营造社会员招募（2012年秋季）  会员申请表
http://blog.renren.com/GetEntry.do?id=871437647&owner=465525321
0
2012-9-16 23:47:13
热心公益？想做学术？热衷创新？我们在寻找有着相同价值观的你！
报名方式：
1、邮件报名 请在2012年9月23日晚12:00前发送您的姓名+年级+专业至sing.thu@gmail.com
并在...
http://photo.renren.com/photo/338860715/photo-6535746483
0
2012-9-16 11:21:28
师傅的话，很感动！
http://photo.renren.com/photo/382142175/photo-6534292156
1
2012-9-15 18:12:43
我为什么放弃摄影。（没想到一下子写了这么多，长文谨入）
http://blog.renren.com/GetEntry.do?id=870746624&owner=256997373
15
2012-9-13 13:01:47
求1-2刘震的马原！用3-4 3-5吴倬换！
http://xiaozu.renren.com/xiaozu/190156/357597972
0
2012-9-13 11:03:28
始作俑者，其无后乎！——万恶的素测
http://blog.renren.com/GetEntry.do?id=870782764&owner=392782121
0
2012-9-13 9:30:32
重要！清华大学英语水平考试报名通知 [外文系业务办]
http://blog.renren.com/GetEntry.do?id=870304378&owner=386451741
3
2012-9-10 17:09:51
sunset ,with u
http://photo.renren.com/photo/382142175/photo-6494763266
1
2012-9-2 23:34:20
这这这。。。老师给的代码卖的萌也太厉害了！(囧)
http://photo.renren.com/photo/406396209/photo-6478499735
1
2012-8-29 17:34:42
哎..好圆满的感觉..
http://photo.renren.com/photo/370311990/photo-6477052737
0
2012-8-29 12:12:07

http://page.renren.com/photo/photo?id=5531715107&owner=601037558
1
2012-8-29 9:46:51
大家一起去看高老咯！最开心的就是大家围坐一起聊天的时候，高老给咱们讲了各种八卦&amp;故事，果断长见识颠覆价值观，哈哈~
http://photo.renren.com/photo/376910349/photo-6475996255
1
2012-8-29 8:05:41
斯德哥尔摩我永远的爱——军训中女生对教官心态分析
http://blog.renren.com/GetEntry.do?id=856592228&owner=379965570
6
2012-8-27 13:33:32
【IT男因工作繁忙 写程序远程喂狗】30岁英国IT男莫里斯工作繁忙,经常不能回家.为了让爱犬吃饱,他专门开发了一套基于Twitter的程序.需要喂食时,莫里斯会发布一条Twitter消息.家中电...
http://photo.renren.com/photo/271753328/photo-6446968499
4
2012-8-26 13:19:32
@李越 Yule.(333829789) 问: 下学期刘瑜的“美国的民主”课为什么停开了？！
http://photo.renren.com/photo/386451741/photo-6465293498
12
2012-8-26 11:13:37
这个搞笑的图忘记发了。。昨天体检完以后无聊上校医院的网站看了下。。这是怎样一种孽缘啊！！！！
清华与北大永远道不清说不明的纠葛，一段世纪孽缘。
http://photo.renren.com/photo/251199956/photo-6464113875
1
2012-8-26 11:04:49
@曹建勋❤计11(222986007) ～～教唱老校歌好好听的
http://photo.renren.com/photo/279831165/photo-6464471714
4
2012-8-26 8:46:37
十五连惊现科创之星，“军训宝典”横空出世——记2011级军训团十五连黄一峰、乐俊伟
http://blog.renren.com/GetEntry.do?id=867552425&owner=476316397
1
2012-8-25 16:16:39
我的男朋友是个学霸，你们输给DOTA，我输给代码。。。
http://blog.renren.com/GetEntry.do?id=867440877&owner=285766986
2
2012-8-25 12:03:27
北京大学学生会贿选纪实
http://blog.renren.com/GetEntry.do?id=867365432&owner=278600830
6
2012-8-24 13:15:34

http://photo.renren.com/photo/283998739/photo-3439249190
8
2012-8-23 22:45:53
【转】我招聘实习生的无奈经历
http://blog.renren.com/GetEntry.do?id=485150921&owner=221613829
2
2012-8-22 12:33:34
这个世界到底是怎么样的呢
http://photo.renren.com/photo/381135165/photo-6449383190
2
2012-8-22 12:27:31
“当今的中国人是历史上最低贱的中国人。”此言不虚
http://blog.renren.com/GetEntry.do?id=863159276&owner=42256033
0
2012-8-21 11:08:49
神灵在此，6秒内分享富至祸远！【史上最全的留学资料神贴】=【15G 托福绝密资料】+【15G 雅思绝世资料】+【1G SAT神秘资料】+【1G SSAT牛逼资料】+【10G GRE完美资料】
http://blog.renren.com/GetEntry.do?id=847043261&owner=225509618
1
2012-8-21 11:03:24
如果你找了个搞计算机的工科男
http://blog.renren.com/GetEntry.do?id=866624045&owner=241374632
3
2012-8-20 12:53:22

http://photo.renren.com/photo/259380253/photo-6435996745
1
2012-8-19 17:16:16
生命是如此的精彩，我们能在70亿人中相遇！回到过去重温相遇，原来不需要谈房贷车贷的我们会更加可爱。@贾开(349724963) 浪漫穿越之旅，请搭乘时光机http://qixi.renren.c...
http://photo.renren.com/photo/382142175/photo-6436582916
2
2012-8-19 10:49:14
寇妈的厨娘装。哈哈，今晚还不错，我们五个满开心的。贾某某，自己来磕头谢罪！！！！女王这次绝对不原谅你！
http://photo.renren.com/photo/387576341/photo-6434956162
1
2012-8-19 8:43:00
FTP9正式上線
http://blog.renren.com/GetEntry.do?id=866522019&owner=249908694
3
2012-8-19 7:33:06
中国大陆精英们的移民地图！真给力！！！
http://v.youku.com/v_show/id_XNDM4NTgwNTM2.html
1
2012-8-18 18:48:10
清华四川今年的名单哎，乃们有学弟学妹可以认领么？ 反正我是没有了。。。。。  好吧我再加一个抄过来的男女比例，交叉信息学院啊 233333333333333
http://blog.renren.com/GetEntry.do?id=866351567&owner=377068523
5
2012-8-18 0:04:01
2012年暑假晚间讲座的总结
http://blog.renren.com/GetEntry.do?id=866319213&owner=240563606
2
2012-8-17 23:52:37
2字班系衫好可爱好帅好有feel……
http://photo.renren.com/photo/405270201/photo-6425001403
4
2012-8-16 13:18:15
不要说我无聊&gt; w &lt;
http://blog.renren.com/GetEntry.do?id=866010864&owner=279831165
10
2012-8-15 20:53:51
一男子自拍下自己连续锻炼365天的照片并做成动态图。。。送给某位先生的励志图。。。。
http://photo.renren.com/photo/243690537/photo-6415002064
5
2012-8-14 22:24:28
新攻略，天津到北京只需七元！！从天津北站就可以坐，到黄村站下，直接坐地铁四号线即可到达北京南站，西单，动物园等热门旅游区。俩地儿来回晃悠无压力，求分享求扩散
http://photo.renren.com/photo/271053782/photo-6411423986
1
2012-8-13 13:57:06
NASA科学副总监：为什么要探索宇宙（转自译言网）
http://blog.renren.com/GetEntry.do?id=865408722&owner=328502775
0
2012-8-13 13:06:21
住宿分布。
http://photo.renren.com/photo/439967304/photo-6411546267
1
2012-8-13 11:52:43
你为什么会浮躁
http://blog.renren.com/GetEntry.do?id=863674250&owner=352008741
3
2012-8-12 15:40:21
印象·武威——清華大學思源十一期赴甘肅武威實踐調研特別節目
http://v.youku.com/v_show/id_XNDM3OTIxNjA0.html
1
2012-8-12 15:22:39
四川话动词不完全收集
http://blog.renren.com/GetEntry.do?id=865490150&owner=704538232
3
2012-8-12 9:33:56
OMG!! 看了二十年的二校门说改就改了O_O
http://photo.renren.com/photo/279843032/photo-6400458546
8
2012-8-10 20:49:02
一生一时一瞬之光
http://blog.renren.com/GetEntry.do?id=865193026&owner=308194963
1
2012-8-9 23:01:58
【DIY美食第八弹】冻草莓酸奶。初夏的时候妈妈在冰箱里给我冻了一袋草莓，盛夏的时候我拿出来用酸奶泡一泡~伴着酸奶吃带冰碴的草莓~嗯，好吃到落泪！！
http://photo.renren.com/photo/382142175/photo-6395617821
1
2012-8-9 13:43:04
【DIY美食第七弹】油炸茄子~嗯，虽然不是健康食品，但是真的很香有木有！！！被我爸吃光了有木有！！
http://photo.renren.com/photo/382142175/photo-6395617822
4
2012-8-9 13:39:55
@任心影(381536356) @李铁峥(267220918) @郭金(364000585) 左拥我右抱~
http://photo.renren.com/photo/382546321/photo-6388437597
3
2012-8-7 22:20:45
某MBA创业失败后的感慨【转】
http://blog.renren.com/GetEntry.do?id=705338145&owner=299177323
0
2012-8-7 6:47:40
【DIY美食第四弹】奶油土豆泥~这个真心不错，奶香和土豆香都是我的爱啊╮(╯▽╰)╭
http://photo.renren.com/photo/382142175/photo-6384830681
4
2012-8-6 19:56:02
【DIY美食第四弹】土豆炒豆角，没什么特别的，味道很正常
http://photo.renren.com/photo/382142175/photo-6383607229
10
2012-8-6 13:32:14
NOI2012凯旋！
http://blog.renren.com/GetEntry.do?id=864555441&owner=287955066
1
2012-8-5 23:05:31

http://photo.renren.com/photo/427690240/photo-6381523333
4
2012-8-5 22:32:43
梦醒的年代
http://blog.renren.com/GetEntry.do?id=864238552&owner=266167661
2
2012-8-5 11:17:48
2012年6月英语四六级分数查询时间
http://blog.renren.com/GetEntry.do?id=864227228&owner=268456231
7
2012-8-4 19:51:52
【DIY美食第三弹】番茄火腿蛋饼。宣告失败.....蛋太多，碎了。。。
http://photo.renren.com/photo/382142175/photo-6376835820
3
2012-8-4 19:48:19
【DIY美食第三弹】番茄火腿蛋饼。宣告失败.....蛋太多，碎了。。。
http://photo.renren.com/photo/382142175/photo-6376835820
0
2012-8-4 19:47:33
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
5
2012-8-4 19:02:14

http://photo.renren.com/photo/382142175/photo-6375668713
5
2012-8-4 13:30:58
[转自www.noi.cn]杜子德在CCF NOI2012开幕式上的讲话（注：NOI=National Olympiad in Informatics）
http://blog.renren.com/GetEntry.do?id=864023707&owner=292611424
4
2012-8-3 13:51:30
NOI2012流水帐
http://blog.renren.com/GetEntry.do?id=864190906&owner=382204325
5
2012-8-3 11:48:25
這一年來
http://blog.renren.com/GetEntry.do?id=864184874&owner=249908694
7
2012-8-3 10:45:35
天下没有免费的午餐吗？！——且看成都七中13班班聚计划~
http://blog.renren.com/GetEntry.do?id=863669243&owner=376910349
1
2012-7-30 23:05:46
转载：How the fxxk can it happen? 国内最近的两起学术造假事件（来自豆瓣）
http://blog.renren.com/GetEntry.do?id=863300080&owner=278050050
2
2012-7-30 8:53:55
从前有个PhD 
http://page.renren.com/601032192/note/863362565
1
2012-7-29 10:47:13
大学生短期支教的意义【转】
http://blog.renren.com/GetEntry.do?id=862777320&owner=339925592
1
2012-7-28 9:57:48
清华标配
http://photo.renren.com/photo/382142175/photo-6346350357
4
2012-7-27 21:44:44
杨柳
http://photo.renren.com/photo/276833641/album-801104365
0
2012-7-27 6:50:09
杨柳村日记
http://blog.renren.com/GetEntry.do?id=862683992&owner=250318506
0
2012-7-24 22:16:47
骑行拉萨
http://photo.renren.com/photo/259380253/album-800370930
12
2012-7-24 20:05:31
饭后一片狼藉
http://photo.renren.com/photo/382142175/photo-6333461721
1
2012-7-24 19:16:12

http://photo.renren.com/photo/349724963/photo-6329935775
2
2012-7-23 21:46:42
今天去牛尾转了一圈~临走之前想起来留的纸条~没有吃到大厨们烧的红烧肉和鱼是真的可惜好嘛！
http://photo.renren.com/photo/250318506/photo-6329548126
0
2012-7-23 21:31:07
安久拉山
http://photo.renren.com/photo/259380253/photo-6325583290
0
2012-7-23 6:51:14
拥抱你内心的少女
http://blog.renren.com/GetEntry.do?id=862009583&owner=99326517
5
2012-7-22 23:16:47

http://photo.renren.com/photo/357813517/photo-6316225953
2
2012-7-22 20:50:39
信耶稣不合科学？
http://blog.renren.com/GetEntry.do?id=842948492&owner=233036740
0
2012-7-22 12:56:27
30＃楼下二人坠海
http://photo.renren.com/photo/252083705/photo-6320382447
1
2012-7-21 23:24:52
杨柳村日记
http://blog.renren.com/GetEntry.do?id=861916040&owner=250318506
1
2012-7-21 23:20:22
汽车系教室门口
http://photo.renren.com/photo/279556462/photo-6320574253
1
2012-7-21 21:35:39
杨柳村日记
http://blog.renren.com/GetEntry.do?id=861916040&owner=250318506
0
2012-7-20 22:07:54
舌尖上的实践
http://photo.renren.com/photo/382142175/album-651627552
0
2012-7-20 21:54:19
@贾开(349724963) 
http://photo.renren.com/photo/382142175/photo-6317079594
10
2012-7-20 21:46:40
2012年7月19日
http://photo.renren.com/photo/460514577/album-651489099
0
2012-7-19 22:51:06
杨柳村日记
http://blog.renren.com/GetEntry.do?id=861916040&owner=250318506
0
2012-7-19 22:46:20
最近很火的诸葛亮不亮系列。。。笑点好低
http://photo.renren.com/photo/315048233/album-651027016?curpage=0
0
2012-7-19 22:18:42
@贾开(349724963) 
http://photo.renren.com/photo/250318506/photo-6309432801
1
2012-7-18 23:01:07
是时候为支队建个相册了——持续更新
http://photo.renren.com/photo/382142175/album-649335976
1
2012-7-18 23:00:15
各种奇怪的中文编程语言……
http://blog.renren.com/GetEntry.do?id=467837167&owner=321113396
1
2012-7-18 10:10:48
天还未亮,冒着细雨,一行人奔赴杨柳村
http://photo.renren.com/photo/382142175/photo-6306011440
0
2012-7-18 6:06:16
毫无违和感！
http://photo.renren.com/photo/275025472/photo-6294503753
1
2012-7-15 21:35:34
【新闻网】陈吉宁校长致2012级新同学
http://blog.renren.com/GetEntry.do?id=860722407&owner=276867714
1
2012-7-14 17:26:37
这个不大挫了吧？不过貌似有些诡异。。。@贾开(349724963) 
http://photo.renren.com/photo/382142175/photo-6290159975
3
2012-7-14 16:27:24
一个清华学生留学香港后对人生的思考----如此警醒的文章必须保留
http://blog.renren.com/GetEntry.do?id=436678447&owner=234019275
4
2012-7-13 19:12:22
是时候为支队建个相册了——持续更新
http://photo.renren.com/photo/382142175/album-649335976
1
2012-7-13 15:11:43
@贾开(349724963) 
http://photo.renren.com/photo/382142175/photo-6285930015
2
2012-7-13 15:05:52
我们的队服来啦~~超帅气有木有！感谢@佟璐(410633393) 友情设计！感谢@于洋(283776238) @高方喆(267893241) @贾开(349724963) 辛苦制作！
http://photo.renren.com/photo/382142175/photo-6285425377
14
2012-7-13 13:53:05
關於最炫
http://blog.renren.com/GetEntry.do?id=860479370&owner=350535870
2
2012-7-13 7:50:32
你的节操！不，是你们的节操！ http://jie.pn/p_IcoGN9cD
http://photo.renren.com/photo/382841428/photo-6282927408
2
2012-7-12 22:50:13
饮食中心各食堂暑假停伙时间安排
http://blog.renren.com/GetEntry.do?id=859972255&owner=386451741
0
2012-7-10 14:51:25
清华毕业生周劼人在毕业典礼上的发言：《毕业生，你慢慢来》
http://blog.renren.com/GetEntry.do?id=856578071&owner=280071520
0
2012-7-9 8:01:07
最幸福的事情是和你们在一起
http://photo.renren.com/photo/279831165/album-647670984
1
2012-7-8 20:38:03
我军女少校梦里获得编程灵感成功后昏迷三天
http://blog.renren.com/GetEntry.do?id=857995623&owner=409026058
7
2012-7-6 15:40:51

http://photo.renren.com/photo/381135165/photo-6252629303
2
2012-7-5 13:00:41
他如风一样自由——记原来的柳智宇，现在的圣宇大师（转）
http://blog.renren.com/GetEntry.do?id=720525315&owner=246777756
0
2012-7-4 23:39:17
关于招聘暑假化学竞赛培训讲座的启事(每天更新敬请关注)
http://blog.renren.com/GetEntry.do?id=856325043&owner=240563606
3
2012-7-4 16:15:07
英语夏令营趣味网球运动会
http://photo.renren.com/photo/438704889/photo-6245443009
1
2012-7-3 21:10:12
青年问禅师求方法改变，所谓禅语悟道，给神回复跪了！
http://blog.renren.com/GetEntry.do?id=856446058&owner=432592566
1
2012-7-3 20:46:18
《敢不敢》带上梦想，一起滚蛋？——清华电视台2012届毕业电影官方全版
http://v.youku.com/v_show/id_XNDIyMzcxMzAw.html
5
2012-7-3 0:18:25
我草特么的360。。。。。
http://photo.renren.com/photo/318505657/photo-6241753279
2
2012-7-2 19:19:16
上图...不解释....
http://photo.renren.com/photo/381135165/photo-6236389074
1
2012-7-1 16:33:07
给我大清空调系跪了orz
重点是神翻译恩
http://photo.renren.com/photo/285961648/photo-6232250070
0
2012-7-1 13:13:35
@贾开(349724963) 
http://photo.renren.com/photo/381135165/photo-6235423194
7
2012-7-1 12:23:28
开哥让做安卓机器人糖人- -b
http://v.youku.com/v_show/id_XNDE5Njc3NDg4.html
11
2012-6-25 22:46:35
带同学游天津
http://photo.renren.com/photo/279831165/album-642873394
10
2012-6-25 22:25:44
开哥星爷v587！从北京骑游到天津啦
http://photo.renren.com/photo/376910349/photo-6188507369
3
2012-6-21 19:16:52
俩小夫妻秀恩爱呀。。@杨思逸(278137059) @王浩然(307714823) 
http://photo.renren.com/photo/260541032/photo-6184356183
2
2012-6-21 4:52:01
为了我的儿子  求扩散  求达人往更多渠道上发
http://blog.renren.com/GetEntry.do?id=853882645&owner=297812313
0
2012-6-20 19:59:36
一个人骑车去天津
http://blog.renren.com/GetEntry.do?id=765924110&owner=221953310
6
2012-6-20 17:09:24
我为什么要抵制蒙牛
http://blog.renren.com/GetEntry.do?id=853484972&owner=349178996
3
2012-6-18 22:28:55
【内幕】【速度分享】我在内蒙的十天——蒙牛冰激凌代加工点实习记录。【转自豆瓣】
http://blog.renren.com/GetEntry.do?id=853414767&owner=231832993
0
2012-6-18 22:01:21
清华XC系列-经典路线（正骑）-超清版
http://v.youku.com/v_show/id_XNDEyNDMwNDY4.html
7
2012-6-18 21:50:42
刷夜有风险，入市须谨慎！！120爷也算坐过了。。
http://blog.renren.com/GetEntry.do?id=853434987&owner=248253531
0
2012-6-18 10:24:01
我们这么努力，也不过是为了成为一个普通人--好文共賞之
http://blog.renren.com/GetEntry.do?id=853190062&owner=231858726
20
2012-6-17 12:56:09
阿Q吐槽讲堂第二课 关于《夜袭清华》行文思路的一些分析和看法
http://blog.renren.com/GetEntry.do?id=852159249&owner=269802300
0
2012-6-12 10:50:43
我为什么要从美国本科休学？
http://blog.renren.com/GetEntry.do?id=852067576&owner=229536242
1
2012-6-12 9:50:28
zz夜游一零一中学险遭拘留，幸被北大保卫部搭救得以
http://blog.renren.com/GetEntry.do?id=379439388&owner=40488053
0
2012-6-11 18:55:18
清华近期最感人的视频【工科男支教】这个与世隔绝的村庄距离北京仅仅三小时车程，却有一群和城里孩子过着截然不同生活的”土孩子“他们在黄土操场玩耍，教师布满尘埃，没有午餐，只有混合着泥土的饼干...
http://www.56.com/u50/v_Njg5MjE0NjM.html
20
2012-6-11 18:49:45
有关夜袭北大与夜袭清华的两篇神文(转)
http://blog.renren.com/GetEntry.do?id=852050701&owner=378604282
1
2012-6-11 14:30:09
女儿为何丢下血泊中母亲进考场
http://blog.renren.com/GetEntry.do?id=851665421&owner=278949835
2
2012-6-9 18:30:15
【关于程设小学期】程序设计训练与并行程序设计
http://blog.renren.com/GetEntry.do?id=851271649&owner=278457815
3
2012-6-8 13:59:25
选了好久不知道该用哪张照片作为结束。最后还是来张背影吧。整整一年，十个学分。没有一个老师能做到这些了。今天没有作业，然后我发现上次应该是我最后一次传作业了。通通以这张照片作为结束吧。＞＜各种伤感...
http://photo.renren.com/photo/425840115/photo-6122801264
0
2012-6-8 13:56:15
云彩你妹啊，这个才是今年四川高考的作文题，不要再传谣了
http://photo.renren.com/photo/732505321/photo-6118828430
4
2012-6-7 12:41:49
高考你好，高考再见
http://photo.renren.com/photo/349724963/album-461952480
3
2012-6-6 21:20:07
卧槽....Google你这是宣战了么!?
http://photo.renren.com/photo/382947943/photo-6113971336
1
2012-6-6 11:11:06
贵系文化小常识
http://blog.renren.com/GetEntry.do?id=850805380&owner=387327854
3
2012-6-5 22:58:50
预习了微积分之后发现那个题是可做的..
http://photo.renren.com/photo/425840115/photo-6111923967
3
2012-6-5 21:02:29
阳台上看到的闪电
作者：@冯袁(247666758) （自86班）
http://photo.renren.com/photo/422339681/photo-5703050954
1
2012-6-5 7:53:26
紫荆2号楼摄影比赛结果公告
http://blog.renren.com/GetEntry.do?id=850638272&owner=422339681
8
2012-6-5 7:13:56
至今为止看过的对于社交网络问题分析最到位的演讲 From TED  （看完请思考一下，应该怎样使用人人）
http://blog.renren.com/GetEntry.do?id=850176807&owner=251454494
0
2012-6-4 10:36:40
這個更加厲害：七中要開小學了！豈不是小學到大學本科，七中給包完？
http://photo.renren.com/photo/287038860/photo-6091388164
3
2012-6-1 22:21:13
七中在選新校服？總之與我們這屆無關了
http://photo.renren.com/photo/287038860/photo-6091241621
15
2012-6-1 21:25:07
新校服设计方案之一。。。萌妹子的状态么。。。
http://photo.renren.com/photo/719394344/photo-6089486175
8
2012-6-1 21:04:39
哇哦~~
http://photo.renren.com/photo/279775934/photo-6088967657
8
2012-6-1 16:14:47
啥子加油都弱爆了！
http://photo.renren.com/photo/308007616/photo-6084614129
4
2012-5-31 16:45:15
可以折腾的青春 2
http://blog.renren.com/GetEntry.do?id=734223582&owner=236692689
30
2012-5-29 22:38:34
每个人都该为自己的愚蠢买单
http://blog.renren.com/GetEntry.do?id=843586775&owner=238484919
0
2012-5-29 18:22:39
七中加了个油！
http://photo.renren.com/photo/344763733/album-631475934
0
2012-5-27 20:09:32
4号作品：int i; for(i=0;i&lt;forever;i++);printf(&quot;I Love You&quot;);
http://photo.renren.com/photo/600963983/photo-6057929610
16
2012-5-26 19:27:12
第一次见宋教授用windows…这个世界一定是要毁灭了
http://photo.renren.com/photo/370311990/photo-6058283560
1
2012-5-26 11:45:21
！！！求分享求扩散！！！
http://photo.renren.com/photo/425840115/photo-6055219309
0
2012-5-25 21:00:50
清华7年带给我的思考
http://blog.renren.com/GetEntry.do?id=733528543&owner=235237386
0
2012-5-25 16:27:12
壮哉我七中少年
http://photo.renren.com/photo/264319228/album-630428583
0
2012-5-25 7:07:21
成都七中 - 皮肤下载 - 搜狗拼音输入法
http://pinyin.sogou.com/skins/sv_4545.html
1
2012-5-24 23:22:13
【Infinity】【计八毕联晚会倒计时一天】——且行且珍惜
http://blog.renren.com/GetEntry.do?id=847516987&owner=425945444
1
2012-5-22 12:57:06
吐槽我亲爱的清华
http://blog.renren.com/GetEntry.do?id=847386897&owner=254871152
0
2012-5-22 8:11:08
追MM的各种算法(转）
http://blog.renren.com/GetEntry.do?id=712470599&owner=329447718
3
2012-5-20 13:11:50
代码，猫和理想主义
http://blog.renren.com/GetEntry.do?id=846787155&owner=230264010
3
2012-5-19 7:37:21
为什么会有我大成七呢！
http://photo.renren.com/photo/382947943/photo-6004863333
0
2012-5-14 18:12:35
本科生选课时间安排(12-13秋) [注册中心]
http://blog.renren.com/GetEntry.do?id=846044117&owner=386451741
3
2012-5-14 18:01:21
第十届情系母校最终获奖名单敲定啦！！！
http://blog.renren.com/GetEntry.do?id=845941902&owner=271678636
5
2012-5-14 12:45:27
方才瞅见了体育课的习题，私心想着各位没去上课的童鞋定是很需要的~
http://blog.renren.com/GetEntry.do?id=844671989&owner=431078593
1
2012-5-12 12:03:17
demo
http://v.youku.com/v_show/id_XMzkyODgxMDk2.html
3
2012-5-9 21:11:05
开哥在做图形学~看起来好高端……Orz！！！！
http://photo.renren.com/photo/279831165/photo-5972103579
1
2012-5-7 21:42:42
我的天啦……这种文章也能发表！！万方还收录。。。
http://photo.renren.com/photo/254796909/photo-4369228752
4
2012-5-6 11:50:50
2012五一的班聚
http://photo.renren.com/photo/427690240/album-621417321
0
2012-5-2 9:29:29
记五月一日班小聚
http://blog.renren.com/GetEntry.do?id=843585733&owner=376977401
0
2012-5-2 8:39:03
燃了
http://photo.renren.com/photo/341158164/photo-5939189500
1
2012-5-2 8:35:22
那些年,我们一起膜拜的开哥
http://photo.renren.com/photo/370311990/album-620869983
11
2012-5-1 0:20:29
五一了，13班要搞同学，会哦~
http://blog.renren.com/GetEntry.do?id=843299159&owner=352019225
1
2012-4-30 23:20:40
关于高斯的一些事实
http://blog.renren.com/GetEntry.do?id=843291181&owner=339469092
1
2012-4-30 21:32:34
看完美国大学生的本科生毕业设计，我表示我大学白他妈上了。。。
http://blog.renren.com/GetEntry.do?id=842916081&owner=230363455
7
2012-4-28 17:29:50
写给计算机竞赛保送生
http://blog.renren.com/GetEntry.do?id=842846563&owner=230877035
12
2012-4-28 12:57:10
不可调和的矛盾。
http://blog.renren.com/GetEntry.do?id=842471413&owner=275025472
4
2012-4-26 7:54:38
为什么尽可能不要做科学
http://blog.renren.com/GetEntry.do?id=822061403&owner=223331581
3
2012-4-25 23:25:26
广元，古称利州。地处四川盆周北部山区、嘉陵江上游、川陕甘三省结合部。是中国历史上唯一的女皇帝、封建时代杰出的女政治家——武则天的诞生地，是三国历史文化的重要走廊，是川陕革命根据地的重要组成部分。...
http://photo.renren.com/photo/340991359/photo-5666454641
0
2012-4-23 21:16:18
【转载】为什么上帝是个程序员——从幂律分布说开去
http://blog.renren.com/GetEntry.do?id=821599230&owner=305403768
0
2012-4-23 18:15:58
“宝剑赠英雄”…= =~ 某女生赠予涛哥…
http://photo.renren.com/photo/381135165/photo-5861906826
1
2012-4-21 17:56:39
2009到2011年IT人员猝死不完全统计
http://photo.renren.com/photo/240157411/photo-5260901452
7
2012-4-21 9:33:20
how linux is built
http://v.youku.com/v_show/id_XMzc1OTY1NTYw.html
1
2012-4-19 13:09:50
留给计一——关于选择和梦想
http://blog.renren.com/GetEntry.do?id=820986849&owner=228585497
4
2012-4-19 11:55:09
随感：繁华落尽返璞归真--约当标准形
http://blog.renren.com/GetEntry.do?id=820672057&owner=76084
1
2012-4-17 22:10:14
记第一次交通事故
http://blog.renren.com/GetEntry.do?id=820454603&owner=222403338
3
2012-4-17 8:46:21
一个世界级玩笑的诞生——《泰坦尼克》伸手摸假新闻的前世今生
http://blog.renren.com/GetEntry.do?id=819939392&owner=240149916
2
2012-4-14 19:00:21
何新：论精英淘汰（今日之中国所发生的，恰似昨日；或今日尤甚）
http://blog.renren.com/GetEntry.do?id=819319082&owner=363890466
0
2012-4-14 14:50:20
泰坦尼克号3D被剪，卡梅隆听到的原因是...
http://v.youku.com/v_show/id_XMzgwNjQzODUy.html
1
2012-4-14 11:57:18
中国广电总局可笑的裁剪泰坦尼克号3D，都上了老外的报纸了
http://photo.renren.com/photo/300766729/photo-5824251430
4
2012-4-14 11:54:01
你看到的网络，不是整个世界
http://blog.renren.com/GetEntry.do?id=819701462&owner=221019335
0
2012-4-13 19:19:02
当我们都成了二代
http://blog.renren.com/GetEntry.do?id=819457409&owner=298943620
2
2012-4-13 10:39:45
I see you, Ying Wu.
http://blog.renren.com/GetEntry.do?id=819409489&owner=234741535
0
2012-4-12 12:16:25
我所认识的吴颖姐——仅以此文悼念一直照顾我的学姐
http://blog.renren.com/GetEntry.do?id=819395899&owner=251839618
0
2012-4-12 12:16:15
我爱曦园的春天
http://blog.renren.com/GetEntry.do?id=819201306&owner=242126497
0
2012-4-11 18:21:16
星火论坛姚期智先生专场讲座：科学家与科学之路
http://blog.renren.com/GetEntry.do?id=819195792&owner=386451741
0
2012-4-11 11:29:28
救救我：太湖游艇事件背后不为人知的故事_叶凝leanf——凤凰专栏_凤凰博报- 博采众家之言 报闻公民心声-凤凰网
http://blog.ifeng.com/article/17235235.html
0
2012-4-10 13:58:09
此是个辟谣贴，谣言滚粗~
http://blog.renren.com/GetEntry.do?id=818356060&owner=327805663
1
2012-4-9 9:54:19
原来那一年在遵义，他们就分开了。。。
http://photo.renren.com/photo/103110684/photo-5776802845
0
2012-4-8 19:28:44
orz……这是贵系的！！！
http://photo.renren.com/photo/405270201/photo-5774719805
5
2012-4-4 21:49:50
复旦女博士于娟：为啥是我得癌症？
http://blog.renren.com/GetEntry.do?id=792620303&owner=328647359
10
2012-4-4 13:38:38
膜拜开哥
http://photo.renren.com/photo/370311990/photo-5765177292
16
2012-4-3 19:26:59
谈谈成都七中处分学生踢球事件
http://blog.renren.com/GetEntry.do?id=816871803&owner=261355946
2
2012-4-2 15:24:33
《人性》这是一部获得了全世界102个奖项的短片，看过之后不免思考，在这个世界上，我们究竟处于什么位置？
http://www.56.com/u22/v_NjU2ODMyOTk.html
0
2012-4-2 9:12:30
全面推翻现代数学理论 轻松证明哥德巴赫猜想
http://blog.renren.com/GetEntry.do?id=816864876&owner=339469092
6
2012-4-2 7:59:14
五道口男子技术职业学院正式吞并五道口金融学院… 从此就真的是五道口了…
http://photo.renren.com/photo/233611191/photo-5740646316
2
2012-3-29 21:27:46
画杨桃
http://blog.renren.com/GetEntry.do?id=815900828&owner=228254913
2
2012-3-29 17:02:33
【IdeaShare第一期】【出国推研心得分享】 徘徊在升学的十字路口，让大牛为你指路！
http://blog.renren.com/GetEntry.do?id=815842695&owner=382855448
0
2012-3-28 22:09:57
、、、、、、坚强到让人心痛、、、、、、
http://photo.renren.com/photo/414498214/photo-5734661124
48
2012-3-28 18:13:28
一个人骑车去天津
http://blog.renren.com/GetEntry.do?id=765924110&owner=221953310
3
2012-3-27 19:15:40
FB上看来的，不知该感慨美国人幼齿还是我们活得太沉重...


http://photo.renren.com/photo/40083838/photo-5524985790
0
2012-3-27 14:23:51
3月24日马天宇事件喊楼原文实录
http://blog.renren.com/GetEntry.do?id=814844536&owner=333072328
4
2012-3-26 13:44:56
有什么不开心的事，说出来让大家开心开心！
http://blog.renren.com/GetEntry.do?id=815049045&owner=1930708557
1
2012-3-26 13:42:31
四川话-生存危机 （转自维基百科）
http://blog.renren.com/GetEntry.do?id=814741266&owner=248324150
1
2012-3-26 10:08:34
转 对不起，我是医生
http://blog.renren.com/GetEntry.do?id=802394926&owner=263072507
0
2012-3-24 13:27:40
魏萌同学坚持单手写代码的精神值得学习…
http://photo.renren.com/photo/370311990/photo-5718232845
2
2012-3-24 12:20:04
【系运会提前项】 长绳&amp;10*10罚篮
http://blog.renren.com/GetEntry.do?id=814356276&owner=378509835
1
2012-3-23 7:34:45
清华紫荆9号楼有人跳楼未果
http://photo.renren.com/photo/262131098/photo-5708280577
3
2012-3-21 13:24:16
“我要出锤子，你呢？”
http://blog.renren.com/GetEntry.do?id=812808470&owner=327587031
3
2012-3-17 16:23:05
【宣传】酒井生活日历本
http://blog.renren.com/GetEntry.do?id=812753523&owner=438704889
0
2012-3-16 22:04:40
一张图让你了解“左派”与“右派”
http://blog.renren.com/GetEntry.do?id=808002616&owner=248567900
0
2012-3-15 22:39:52
如果你有一个计14的男朋友就嫁了吧【续】【续】
http://photo.renren.com/photo/279831165/album-581901023
9
2012-3-14 18:14:51
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
5
2012-3-14 17:53:12
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
4
2012-3-13 18:46:26
清华男教你解风情：《酒井童话》清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
22
2012-3-13 16:05:11
清华男教你解风情——《酒井童话》计算机系14班 女生节记录片
http://blog.renren.com/GetEntry.do?id=811955760&owner=267220918
1
2012-3-13 15:38:47
酒井童话-清华大学计14班女生节纪实
http://v.youku.com/v_show/id_XMzY1MDM0MTAw.html
1
2012-3-13 15:28:43
清华男教你解风情——《酒井童话》计算机系14班 女生节记录片
http://blog.renren.com/GetEntry.do?id=811955760&owner=267220918
0
2012-3-13 15:25:40
如果你有一个计14的男朋友就嫁了吧【续】
http://photo.renren.com/photo/279831165/album-581086480
1
2012-3-12 7:18:38
It’s just a fairy tale——by郭城
http://blog.renren.com/GetEntry.do?id=811496512&owner=279831165
2
2012-3-11 18:01:45
如果你有一个计14的男朋友就嫁了吧
http://photo.renren.com/photo/279831165/album-580814996
0
2012-3-11 8:03:42
如果你有一个计14的男朋友，就嫁了吧——一个关于计14班女生节的故事
http://blog.renren.com/GetEntry.do?id=811377480&owner=279831165
12
2012-3-11 7:55:32
只为搜寻你的身影 之 Preview Version
http://photo.renren.com/photo/276833641/album-580692504
0
2012-3-10 21:33:57
原来都是单相思
http://page.renren.com/600014602/photo/5232254311
3
2012-3-9 12:45:31
自家招新贴
http://blog.renren.com/GetEntry.do?id=810476293&owner=386451741
3
2012-3-7 14:39:36
祝贵系女生节日快乐！  9#工作日历预览！
http://blog.renren.com/GetEntry.do?id=810453058&owner=438704889
1
2012-3-7 12:58:11
这是武汉华师的男生在女生节、写给女生的贴心的条幅。“不论以后你们是谁的女人，你们永远是我们的女生。”哈哈 、不愧是 、学在华科、玩在武大 、爱在华师啊 、
http://photo.renren.com/photo/422643445/photo-5655792605
3
2012-3-6 21:22:21
【系运会】有关系运会时间更改的通知
http://blog.renren.com/GetEntry.do?id=810338017&owner=378509835
1
2012-3-6 21:18:29
刚刚在百度发现的，有点搞，我想说现在的老师都是、、、？
http://blog.renren.com/GetEntry.do?id=809858920&owner=402352984
0
2012-3-5 13:02:37
《南方周末》：保研，&quot;涉及生存，一切都是可笑的&quot;
http://blog.renren.com/GetEntry.do?id=809360389&owner=239735378
12
2012-3-3 9:11:22
当年的牛人们都去哪了(更新至2005）
http://blog.renren.com/GetEntry.do?id=463370229&owner=197545819
4
2012-2-29 13:03:15
Makefile 介绍
http://blog.renren.com/GetEntry.do?id=807872981&owner=263445094
5
2012-2-25 13:26:56
计算机系海外学者短期讲学课程通知（敏捷方法）
http://blog.renren.com/GetEntry.do?id=807215168&owner=386451741
14
2012-2-22 16:38:24
【重要信息】2012年上半年全国大学英语四、六级报名通知
http://blog.renren.com/GetEntry.do?id=806750212&owner=278457815
0
2012-2-20 16:48:47
.........
http://photo.renren.com/photo/254813354/photo-5595801030
2
2012-2-19 22:43:17

http://photo.renren.com/photo/727201067/photo-5598107856
1
2012-2-18 9:03:47
香港设计师把自己30多平米的蜗居变成24间房子！太有有创意！
http://v.youku.com/v_show/id_XMTcyMDM4NDY4.html
4
2012-2-17 18:41:38
“就这么多了”
http://photo.renren.com/photo/223279577/photo-5595944095
1
2012-2-17 13:06:22
【女友为情人节学编程】这也许是我听过的最温馨的一个情人节故事了
http://blog.renren.com/GetEntry.do?id=804760923&owner=419913022
9
2012-2-15 8:52:05
地震的时候，大家一片欢乐，
http://photo.renren.com/photo/360452742/photo-5576358585
7
2012-2-11 20:15:11
现在连学校电视台也都这种装备了…情何以堪…
http://photo.renren.com/photo/339021585/photo-5568920888
9
2012-2-9 15:51:22
今天再读朱自清的匆匆，感觉跟小学那会真的不一样- -
http://blog.renren.com/GetEntry.do?id=505002551&owner=321096070
0
2012-2-9 13:05:13
大量内幕：告诉你一个真实的北京
http://blog.renren.com/GetEntry.do?id=802449785&owner=255156293
0
2012-2-8 10:17:50
方舟子们的悲哀 (转自豆瓣，言论思想自由，但请自重)
http://blog.renren.com/GetEntry.do?id=803698071&owner=316925516
0
2012-2-8 9:04:20
再聚首——七中高2011级13班同学会
http://photo.renren.com/photo/376910349/photo-5563339918
9
2012-2-7 20:39:10
从北京去天津玩儿两天一夜怎么安排最好【跪求各位兄弟姐妹把“评论到原日志”那个勾去掉 跪谢了TT】
http://blog.renren.com/GetEntry.do?id=763675029&owner=278622563
0
2012-2-7 12:56:09
自己问自己（下）
http://blog.renren.com/GetEntry.do?id=803017746&owner=427287113
2
2012-2-3 21:50:05
自己问自己（上）
http://blog.renren.com/GetEntry.do?id=802813887&owner=427287113
0
2012-2-3 21:38:03
告诉你···好人为什么永远单身···
http://photo.renren.com/photo/249020099/photo-5523516106
1
2012-2-3 9:55:19
离理性太近，离灵魂太远（上：关于情感）
http://blog.renren.com/GetEntry.do?id=802637671&owner=239664813
1
2012-2-2 13:31:36
13班同学会安排 新鲜出炉（求扩散求分享）
http://blog.renren.com/GetEntry.do?id=802664700&owner=376910349
6
2012-2-1 23:16:59
就算是给我的辩护画上一个句号吧
http://blog.renren.com/GetEntry.do?id=802517513&owner=417795694
11
2012-2-1 11:46:11
清华园复苏时间表
http://blog.renren.com/GetEntry.do?id=802405849&owner=240043346
0
2012-2-1 10:00:11
如果这算是我为自己的一次辩护
http://blog.renren.com/GetEntry.do?id=802393839&owner=417795694
1
2012-1-31 21:27:54
清华园的延时摄影  第一次试验作品
http://blog.renren.com/GetEntry.do?id=802109550&owner=284989210
4
2012-1-30 21:45:05
我们去哪儿
http://blog.renren.com/GetEntry.do?id=798865370&owner=236998035
1
2012-1-30 9:26:07
微电影《调音师》--------这片太棒了
http://v.youku.com/v_show/id_XMzQwODg3OTg0.html
0
2012-1-28 9:58:10
全：男朋友和小三约会，LZ就隐蔽在他们后面！！！【起始+后续+结局+信】
http://blog.renren.com/GetEntry.do?id=801211905&owner=328750179
3
2012-1-27 9:36:00
我们需不需要这样的大学老师？
http://blog.renren.com/GetEntry.do?id=459332008&owner=248558453
0
2012-1-26 22:17:24
寒假期间食堂停开伙安排
http://blog.renren.com/GetEntry.do?id=798388669&owner=422339681
1
2012-1-26 17:38:20
语言紊乱症
http://blog.renren.com/GetEntry.do?id=491430504&owner=232400516
1
2012-1-26 12:38:05
CCTV6碉堡了！李雷与韩梅梅 毁童年的开头，神展开，神结尾。
http://blog.renren.com/GetEntry.do?id=781006870&owner=277764274
22
2012-1-22 12:18:12
简单的生活恰恰需要实力
http://blog.renren.com/GetEntry.do?id=799754747&owner=184836844
5
2012-1-22 12:11:44
关于异性之间纯洁友情的“博弈论”分析
http://blog.renren.com/GetEntry.do?id=799881957&owner=240185428
1
2012-1-21 10:07:09
【马导邮件】假期安排
http://blog.renren.com/GetEntry.do?id=800436587&owner=425840115
0
2012-1-20 22:47:19
永远不要相信《21天学会xxx》的美丽谎言……



（汉化：ent）
http://photo.renren.com/photo/235286338/photo-4864632948
2
2012-1-20 8:57:28
Richard Stallman一直是对的
http://blog.renren.com/GetEntry.do?id=800261915&owner=257829753
0
2012-1-20 0:46:37
好的工程师们在困难面前都懂得硬着头皮往上冲，因为他们不相信眼泪
http://photo.renren.com/photo/233205825/photo-5484058176
0
2012-1-19 11:57:59
北大人在美国反思北大（bbs上难得一篇好文啊~）
http://blog.renren.com/GetEntry.do?id=436427630&owner=222488866
3
2012-1-18 19:22:17
救救清华大学的这些孩子吧。&#40;ZZ&#41;
http://blog.renren.com/GetEntry.do?id=305501489&owner=3539
0
2012-1-18 17:02:55

http://photo.renren.com/photo/351112828/photo-5493030539
7
2012-1-18 16:10:41
走近科学——北航自习室地板上的人脸之谜
http://blog.renren.com/GetEntry.do?id=799746584&owner=744463944
1
2012-1-18 10:47:14
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
16
2012-1-16 14:38:56
我上传了一张照片
http://photo.renren.com/photo/381135165/photo-5468050816
15
2012-1-11 10:42:18
我上传了一张照片
http://photo.renren.com/photo/381135165/photo-5468050816
0
2012-1-11 10:41:47
我们社会的普遍价值观
http://blog.renren.com/GetEntry.do?id=797929519&owner=231038345
1
2012-1-10 17:14:50
终于破500了！
http://photo.renren.com/photo/425840115/photo-5464442619
1
2012-1-10 9:30:32

http://photo.renren.com/photo/425840115/photo-5464378561
1
2012-1-10 8:41:30
转- 易虎臣是个好孩子 看湖南卫视的变形记感觉有些话想说，欢迎探讨~
http://blog.renren.com/GetEntry.do?id=797615867&owner=306604277
0
2012-1-9 22:51:33
WTF?!!!!!
http://photo.renren.com/photo/425840115/photo-5463604519
1
2012-1-9 22:27:33
return 0台词1……
http://photo.renren.com/photo/282048284/photo-5451090469
1
2012-1-6 17:02:25
有关1481
http://blog.renren.com/GetEntry.do?id=797183391&owner=354562233
0
2012-1-5 23:03:17
23文化是神马？
http://blog.renren.com/GetEntry.do?id=797156091&owner=354562233
1
2012-1-5 22:22:25
【纯技术贴】铁道部购票网站可能造成另一次的密码危机
http://blog.renren.com/GetEntry.do?id=796533881&owner=60373232
2
2012-1-3 18:12:41
为七中赋
http://blog.renren.com/GetEntry.do?id=795773446&owner=393748282
1
2012-1-1 12:21:26
啸月云端酒正酣
http://blog.renren.com/GetEntry.do?id=793423711&owner=267220918
3
2011-12-24 20:50:26
敢问牛人在何方
http://blog.renren.com/GetEntry.do?id=489861742&owner=233026377
7
2011-12-22 18:46:19
关于成都七中爆吧事件的理性思考
http://blog.renren.com/GetEntry.do?id=792579865&owner=334287844
2
2011-12-21 23:52:49
你是否经常听到楼上有弹珠掉地上的声音？ 看完这个 你就知道了。。。哇卡卡卡卡
http://page.renren.com/600002874/note/792069076
3
2011-12-20 18:11:12
2011～2012学年度春季学期注册通知 [注册中心]
http://blog.renren.com/GetEntry.do?id=791691393&owner=386451741
0
2011-12-19 8:24:24
排毒，可以休矣（人体排毒时间表的骗局）
http://blog.renren.com/GetEntry.do?id=790050267&owner=202223445
2
2011-12-15 12:17:01
寂寞的人类哟。。
http://photo.renren.com/photo/286924764/album-543948408
4
2011-12-12 22:57:30
七中每班都安装了触屏了，可以在黑板上切水果，汗！母校威武！寒假回去考察一下。
http://photo.renren.com/photo/266539364/photo-5357073688
3
2011-12-12 12:32:53
return0
http://v.youku.com/v_show/id_XMzMwOTI0Mjc2.html
14
2011-12-12 6:35:58
《Return0》
http://blog.renren.com/GetEntry.do?id=789243078&owner=267220918
2
2011-12-11 19:08:18
。。。
http://photo.renren.com/photo/370311990/photo-5345716165
2
2011-12-9 12:26:57
本科生选课时间安排(2011-2012春)
http://blog.renren.com/GetEntry.do?id=788003798&owner=386451741
0
2011-12-8 12:08:42
。。。。。我真不敢回去了！！！！
http://photo.renren.com/photo/275025472/photo-5335199432
2
2011-12-6 7:24:37
凌晨四点半，导演和摄像还在辛苦地处理dv。。
http://photo.renren.com/photo/359854274/photo-5296799929
6
2011-11-27 9:21:04
志愿系统使用说明（庆祝认证系统涅槃）
http://blog.renren.com/GetEntry.do?id=781831827&owner=251393142
0
2011-11-24 21:29:50
水妈眼中的中国足球与清华足球（1）
http://blog.renren.com/GetEntry.do?id=781068289&owner=427287113
0
2011-11-21 22:38:44
[纯转载]CCF关于对NOI违约选手处罚决定的通告
http://blog.renren.com/GetEntry.do?id=781021558&owner=250258717
2
2011-11-21 21:52:16
想起七中的周末
http://blog.renren.com/GetEntry.do?id=780811437&owner=351044349
0
2011-11-21 12:11:38
【学生节】DV 培训及节目三审安排
http://blog.renren.com/GetEntry.do?id=779914641&owner=378143312
2
2011-11-18 7:09:41
这年头的作业真心奇葩啊，敏感词多多~
http://photo.renren.com/photo/239486743/photo-5246422753
6
2011-11-14 12:17:59
右右生日快乐。。
http://photo.renren.com/photo/370311990/photo-5244212020
0
2011-11-13 21:08:24
幽灵照。。
http://photo.renren.com/photo/370311990/photo-5244230987
0
2011-11-13 21:08:17
@傅左右(406396209) 
http://photo.renren.com/photo/370311990/photo-5244247806
0
2011-11-13 21:05:43
幽灵照。。
http://photo.renren.com/photo/370311990/photo-5244230987
0
2011-11-13 21:05:41
右右生日快乐。。
http://photo.renren.com/photo/370311990/photo-5244212020
0
2011-11-13 21:05:21
抵制肚皮舞！求男生声援！！
http://blog.renren.com/GetEntry.do?id=778444592&owner=264949292
1
2011-11-13 12:44:25
合影
http://photo.renren.com/photo/425840115/photo-5220978940
0
2011-11-8 9:21:31
卖萌…………
http://photo.renren.com/photo/425840115/photo-5220978634
0
2011-11-8 9:21:20
学术的美
http://photo.renren.com/photo/425840115/photo-5220973324
1
2011-11-8 9:11:04
…………
http://photo.renren.com/photo/425840115/photo-5220974307
7
2011-11-8 9:05:33
【转】Research Notes: 为什么没人喜欢学习高等数学
http://blog.renren.com/GetEntry.do?id=776462970&owner=1562633638
13
2011-11-7 7:48:43
异思天开第一期
http://photo.renren.com/photo/425840115/photo-5211656173
6
2011-11-6 8:37:41
交大奇葩的证书，这货可比结婚证有意义多咯~
http://photo.renren.com/photo/329888898/photo-4559197648
2
2011-11-5 14:22:05
今天，学校贴出咯ACM大赛的参赛学校。全国各地勒高校都在上面，譬如清华啊，北大啊等等，当我看到第二排第一个时，我笑咯........
http://photo.renren.com/photo/349102858/photo-5202784893
3
2011-11-4 18:14:30
不適宜人類生存
http://photo.renren.com/photo/275025472/photo-5191394565
2
2011-11-1 15:29:36
让一切形式的虚伪滚出校园！
http://blog.renren.com/GetEntry.do?id=773330522&owner=335920867
9
2011-10-28 19:18:46
清华之大，已经放不下一张平静的书桌了！
http://blog.renren.com/GetEntry.do?id=772082812&owner=335920867
2
2011-10-24 18:29:27
我看T大特奖双胞胎姐妹
http://blog.renren.com/GetEntry.do?id=771800070&owner=229576248
0
2011-10-24 12:34:04
【新生杯赛评】14 1:1 15
http://blog.renren.com/GetEntry.do?id=770804487&owner=378509835
3
2011-10-20 22:44:49
[团委]好消息，团委即日开始宿舍楼内打印服务的提供
http://blog.renren.com/GetEntry.do?id=769937364&owner=404407107
0
2011-10-17 12:25:09
低调的钟文科童鞋新生之星比赛唱歌视频~
http://blog.renren.com/GetEntry.do?id=769306684&owner=389160264
0
2011-10-15 11:17:22
低调的钟文科童鞋新生之星比赛唱歌视频~
http://blog.renren.com/GetEntry.do?id=769306684&owner=389160264
1
2011-10-15 11:17:09
一个人花8块钱买了一只鸡，9块钱卖掉了，然后他觉得不划算，花10块钱又买回来了， 11块钱卖给另外一个人，问他赚了多少钱？
http://blog.renren.com/GetEntry.do?id=492118675&owner=276222094
4
2011-10-15 8:44:57
打了一次惊心动魄的酱油：亲历东区食堂地沟油调查事件
http://blog.renren.com/GetEntry.do?id=768893819&owner=397252561
1
2011-10-14 13:15:18
【学生节】学生节重要时间点初步安排及举例
http://blog.renren.com/GetEntry.do?id=768297364&owner=378143312
2
2011-10-12 18:45:10
清华博士王垠的退学申请
http://blog.renren.com/GetEntry.do?id=472246096&owner=232533513
0
2011-10-11 13:12:09
一只鸡的死亡～个人很喜欢它，挺有意义的故事
http://blog.renren.com/GetEntry.do?id=729847054&owner=349511069
2
2011-10-10 13:53:53
馬英九、胡錦濤雙十講話全文
http://blog.renren.com/GetEntry.do?id=767743392&owner=274316092
1
2011-10-10 13:50:29
The Lullaby - 2011 - By Joe Fenton
http://v.youku.com/v_show/id_XMzA2Nzc0ODQ0.html
1
2011-10-8 15:19:23
跳长绳
http://v.youku.com/v_show/id_XMzA5OTcyNzI0.html
17
2011-10-5 17:00:47
关于节日加餐券领取的通知
http://blog.renren.com/GetEntry.do?id=764458793&owner=386451741
0
2011-9-29 13:46:05
转 所谓中国学生数学牛逼的神话
http://blog.renren.com/GetEntry.do?id=762909403&owner=246934282
2
2011-9-25 11:19:50
【AD杯】第10届AD杯新生信息知识竞赛初赛结果揭晓
http://blog.renren.com/GetEntry.do?id=763123613&owner=262511464
3
2011-9-25 7:18:47
大萌图一张
http://photo.renren.com/photo/382947943/photo-5000573897
1
2011-9-24 22:36:44
三体人宣布对超光速事件负责
http://blog.renren.com/GetEntry.do?id=762832998&owner=287398685
5
2011-9-24 16:38:32
看客与奶茶妹的主人
http://blog.renren.com/GetEntry.do?id=762880239&owner=245753281
0
2011-9-24 13:06:05
第2周《文化素质教育讲座》课程预告 [教务处计划科]
http://blog.renren.com/GetEntry.do?id=761630256&owner=386451741
0
2011-9-20 23:36:23
元首的军训-2011清华军训计算机系出品
http://v.youku.com/v_show/id_XMzA0ODkzOTg4.html
0
2011-9-17 23:57:08
夏青扬的一天 THU 计14军训短片 高清原版
http://115.com/file/bhfwskcw
9
2011-9-17 12:03:10
夏青扬的一天  THU 计14军训短片
http://v.youku.com/v_show/id_XMzA0ODQwMDE2.html
11
2011-9-17 11:16:09
[zz]关于英语选课的补充说明
http://blog.renren.com/GetEntry.do?id=760464071&owner=228585497
0
2011-9-16 14:10:13
关于数院11级新生自缢的事情
http://blog.renren.com/GetEntry.do?id=760378253&owner=231718926
0
2011-9-16 14:08:31
内务刚刚恢复
http://photo.renren.com/getphoto.do?id=4941750650&owner=353577670
1
2011-9-10 11:13:10
逐梦清华（完整版）
http://v.youku.com/v_show/id_XMzAyNDY4Mzky.html
3
2011-9-9 12:55:49
今天我见识到了什么是饥渴(一系列关于奶茶和我们连的场景…)
http://blog.renren.com/GetEntry.do?id=757589879&owner=281535486
3
2011-9-6 23:18:53
一字班的，你们实在是太吵了
http://blog.renren.com/GetEntry.do?id=756669595&owner=232531666
4
2011-9-3 21:05:18
美国国家学术出版社所有PDF图书开放免费下载（附：全球部分免费开放的电子图书馆）
http://blog.renren.com/GetEntry.do?id=732632217&owner=338752153
0
2011-8-23 22:08:30
死之前至少写本书什么的吧。
http://photo.renren.com/photo/249972069/photo-4817694522
0
2011-8-13 23:36:10
你是如何一步步“沉迷”于游戏的 - 有意思吧
http://www.u148.net/article/43047.html
0
2011-8-12 10:01:29
2011届清华新生各系男女比~~~~
http://blog.renren.com/GetEntry.do?id=745760310&owner=370311990
5
2011-8-5 23:35:05
始于18岁，终于18岁
http://blog.renren.com/GetEntry.do?id=745346013&owner=254742925
0
2011-8-3 8:03:44
红领巾
http://www.tudou.com/programs/view/wk_3Xt-2Dlo/
3
2011-8-2 14:26:01
兄弟，走好
http://blog.renren.com/GetEntry.do?id=745483320&owner=264319228
0
2011-8-2 11:38:31
这是一匹马！
http://blog.sina.com.cn/s/blog_46e7ba410102drms.html
0
2011-8-1 11:48:22
紧急通知！！13班要出席出殡仪式的同学们注意了
http://blog.renren.com/GetEntry.do?id=745201730&owner=376910349
0
2011-7-31 12:36:59
那年，那人，何时归？
http://blog.renren.com/GetEntry.do?id=745145869&owner=351112828
1
2011-7-31 9:37:54
送别仪式更多详情与包车登记确认名单
http://blog.renren.com/GetEntry.do?id=745000172&owner=320863386
10
2011-7-30 21:17:55
28日溫州
http://www.tudou.com/programs/view/_QMc3rVjSnA/
0
2011-7-30 15:39:23
哀悼与重述
http://blog.renren.com/GetEntry.do?id=744833265&owner=320863386
24
2011-7-30 9:41:20
『成都』昨天发生的真实事件！(转载天涯)
http://blog.renren.com/GetEntry.do?id=743241485&owner=262892968
2
2011-7-27 14:32:33
终于有人公开说出了“天机”，我担心他会遭到暗杀。大家一定要将这个视频转到底，因为很快就会被删除！大家要将真相转到每个人都能看到！转起来，转真相！转转转，为死去的人转，为真相转，为真理转！
http://v.ku6.com/show/VkHImUeyrAdV6FR6.html
6
2011-7-27 10:04:30
敢于说真相的网民：追上死亡的动车和被隐秘的真相~~转自豆瓣
http://blog.renren.com/GetEntry.do?id=742895860&owner=311796919
0
2011-7-25 20:27:12
我只是想知道，那10分钟内发生了什么
http://blog.renren.com/GetEntry.do?id=742832094&owner=1633042944
2
2011-7-25 10:07:48
整理:2011年七月十八日游千岳同學在成都七中高2014级奧賽學科夏令營中的演講
http://blog.renren.com/GetEntry.do?id=740595316&owner=287038860
1
2011-7-18 19:20:05
joshua bell
http://v.youku.com/v_show/id_XMjc4NTk1ODQ4.html
4
2011-7-16 23:32:41
“我恨日本人，但我更恨中国人！”一个慰安妇的回忆
http://blog.renren.com/GetEntry.do?id=739036003&owner=358840632
18
2011-7-16 11:04:39
外国为什么不让学生穿宽松衣服的原因
http://v.youku.com/v_show/id_XNDM3MTQxNjA=.html
3
2011-7-4 12:05:03
正当全场忍俊不禁、父母非常尴尬、小朋友不知所措的时候，钢琴家走了上来……
http://video.sina.com.cn/v/b/54140529-1497871420.html
1
2011-7-1 21:34:48
记者亲历衡水中学军事化备考 学生心存抵触
http://v.ku6.com/show/jtnYuV6bbTzugEim.html
1
2011-6-11 18:56:43
冲刺高考：393班的普通一天
http://v.ifeng.com/news/society/201106/b0ca18f9-26b1-4802-96b2-743509fcb0b5.shtml
2
2011-6-11 18:47:10
2011级13班毕业典礼视频
http://v.youku.com/v_show/id_XMjc1MDM5NjUy.html
0
2011-6-11 16:01:20
方老和他的对联
http://photo.renren.com/photo/349811517/photo-4450807795
2
2011-6-4 14:08:49
诗人啊…方老…
http://photo.renren.com/photo/284860140/photo-4450541809
1
2011-6-4 10:33:22
A Brief History of Pretty Much Everything(世界简史)
http://v.youku.com/v_show/id_XMTU1NDg2MDYw.html
4
2011-5-31 16:25:58
医学院校为什么没什么人报考了？
http://blog.renren.com/GetEntry.do?id=725402742&owner=258613722
1
2011-5-18 8:08:39
http://commondatastorage.googleapis.com/tecent/homepage
http://commondatastorage.googleapis.com/tecent/homepage
1
2011-4-19 7:52:08
百度李彦宏：五年后大家将很难看到Google_互联网_科技时代_新浪网
http://tech.sina.com.cn/i/2006-04-10/1635897517.shtml
0
2011-4-18 8:05:12
很多人不知道红卫兵有多可怕，你看看这个就知道了
http://video.sina.com.cn/v/b/50251550-1435694670.html
6
2011-4-18 7:58:26

http://photo.renren.com/photo/229488204/photo-4081501266
8
2011-3-16 19:07:04
究竟是何种变态的教育……
http://blog.renren.com/GetEntry.do?id=472478704&owner=244734520
4
2011-3-12 15:52:30
时速640公里的遥控飞机
http://v.youku.com/v_show/id_XMjIwMTc0NzY4.html
1
2011-2-10 19:03:06
让人目瞪口呆遥控飞机载人飞行
http://v.youku.com/v_show/id_XMTgyODEzOTY=.html
2
2011-2-10 18:59:41
中国：不遵守规则的世界 -- -- 看完后 太震撼了 校内上还没见过 绝对的好文章 所以就转来了 大家也看看 (原创）群体犯罪心理——就在你我之间，当代国民群体的劣根性浅析
http://blog.renren.com/GetEntry.do?id=481301935&owner=261794116
2
2011-2-7 22:54:24
